O14980
A0A091F885
G1RF15
A0A061IH73
H0WFU2
S4R883
A0A147A114
H2P637
A0A087TAY2
UPI000533DBBC
C3Y073
A0A2K6UYA6
A0A1S3IRI2
A0A0L8GCW5
UPI0003F0A7B7
I3ITT5
V5I1V1
A0A210QAE5
A0A2J7R911
A0A060WE53
UPI0006B0C4D7
K1RK33
UPI000719CAE4
UPI0002652ABC
UPI0004CD24EE
UPI000B90EF5E
A0A1W3JKJ9
V4AXG1
I3ITT4
T1FP79
K7IQJ4
UPI000E59235C
A0A2C9JJ76
A0A069DXT0
R7TSF2
A0A2I3LNP3
A0A0P4WCE4
UPI0006D51B8A
D6X0Q6
E9HBA6
UPI0006C989E6
A0A0A9WM64
A0A1D2NK16
A0A0P5LDH0
UPI0006C9465E
A0A2P2I749
UPI000A2A58E4
UPI000C6CE4C0
A0A1B6JXF3
UPI00077FA2A4
A0A087ZMS1
A0A1B6DS12
A0A1W4XPR0
A0A1D5Q6W3
UPI00032B1275
H9JMA4
UPI000C2036C4
A0A2K6KHI6
J9K1D3
UPI000C789FB6
T1DC64
N6TJI2
A0A0K2V5W1
A0A151X7I5
Q4T8U7
R9AA60
UPI00083BAD5C
T1JPT5
UPI0006CEC9DE
A0A369GFB5
A0A2G8LJC7
UPI000B8FDD81
UPI0008F987BF
A0A2U3DYV5
K5WYT8
A0A1V9X489
A0A1J1I615
A0A1Q3E5D1
A0A0C9ZP88
A8NH75
A0A369GI45
A0A067NZT9
A7RWU3
A0A0C2X354
V2XWI3
A0A1L8DXD9
B7PJG1
H2YXR3
B0WQ77
S7RYG0
A0A1Y1Z234
A0A1J8QJJ5
A0A094D818
A0A1Y2ETH9
UPI000265750A
U5ELY4
A0A2H3C9I5
D8PWM4
T2MIZ8
A0A0K8TTR6
A0A0E9NQU3
A0A316YLG6
A0A146VPU5
U4U7I1
UPI000B4F52A6
A0A336LJD5
A0A0K6FQ89
A0A166JHP2
A0A1Y1UK84
A0A316UZQ2
A0A1U7LJX5
I4Y6R8
A0A1Y2BLM9
A0A1X7V4U7
A0A109FDT3
M5ENB0
A0A0A1WM02
A0A0D1C5C8
H2YXR2
K5XIA3
T1D3S2
A0A316ULD2
A0A316VGV9
M7NPT1
A0A1E3PWK4
A0A261Y3E1
A0A1J9RJU0
A0A182KC09
A0A146H5B4
U4LRY6
A0A286UUF5
A0A0F7SET8
Q5KE57
J6EXK7
A0A165AGJ6
A0A0J1B6M0
A1CQN7
A0A1B9GPG7
A0A2X0NYG2
UPI0003F4A4DB
R7S1B5
UPI0008115B5E
A0A1W5CT63
C8VRM0
S2JI20
Q9TVM2
A0A0C9VAX6
A0A2H3Z1N0
D5GMA9
A0A0L6WK33
A0A316ZEX6
A0A067P2W3
A0A074WWL7
A0A2X0NQY0
A0A2P5R565
A0A074ZBW6
C4JTA5
A5BVQ5
A0A267DS99
A0A0H2REN0
A0A2P6TEI9
UPI00053F9C69
A0A0G4KR52
A0A1Y2GFU0
A0A197K3U2
A0A167NG23
A0A0U1LQE8
I1LG13
W9C7Z4
A0A1C7NDC7
A0A068S7Z5
A0A2T6ZKZ8
A0A183T8L0
M3C9M7
U1HW01
A0A165IYH7
G4T6I6
K2SG45
UPI00083D942D
A0A251VAF3
K7LSJ2
A9S636
A0A179GRY3
A0A0A1T3K0
F4P987
H6C9Q8
A0A0D2ADU1
A0A1U8BIA5
A0A177UIG8
A0A0B1P850
A0A166F926
A0A1D9QM99
E3RQV5
M2N134
A0A168MWN1
A0A0G2F1E5
A0A066WJK4
A0A158QT22
A0A0S6XVG0
A0A179G6Q3
A0A194XDY4
A0A077Z2P8
A0A2P6SPQ8
A0A1W0WZG2
A0A0D6ET79
A0A1C7MFU3
G7EAP3
A0A1X2IGH5
A0A0C3M195
B3SAB4
A0A1X2GH41
B6K0G5
A0A166PRJ3
A0A1D1VEQ3
A0A1Y2GKE5
A0A2H3Y2W5
A0A1Y2FZH4
A0A1L9WET9
W2S6P7
M0TVS2
A0A2U1MY89
U7PP41
UPI0007EF5A0F
G7JRR9
A0A1Y1V850
A0A2P4H786
A0A165F8E3
F2E0D0
A0A0D1YAZ6
D1MAF2
E3QRE4
A0A1V8SUT5
A0A0L0NJV5
P14068
UPI00098DF2B5
A0A022PVB2
A0A2I0VGB3
A0A0G4P0Y5
B9IQ04
I1BS12
A0A2P6VCB2
A0A0F8AZA4
A0A0D7B6V5
A0A2J6MJV6
L8FZM1
G2QPT6
Q9SMV6
A0A2R6QPS7
W3X091
C1GP57
A0A139HJG3
E4XE54
G1XQ35
A0A0C2XIQ9
A0A1X2HF79
A0A167VX89
F0XTJ5
A0A015IJJ2
A0A167Z9P7
K3V9A9
S8BPK8
M0S319
A0A084QA93
A0A2W1E452
F4IZR5
A0A1J7JE51
R7Z4I7
A0A067MRW2
A0A1E3P314
Q10AB7
F8MQI7
A0A177CI35
A0A2P5YDH0
A0A1D6LCD9
A0A151SD04
A0A1Q5Q8B2
UPI000440E306
A0A139B0J0
A0A1E3PEU4
K0KE25
A0A087H6K1
A0A0K9NJ86
A0A0R3SVM9
A0A1Y1IL98
A0A068U8V8
A0A061ANM1
A0A0R3TNP2
A0A0H5C5I7
V5G7J7
W6MLA5
A0A0R3WHM7
G2YFI7
A0A135V9B5
A0A2H5UG65
A0A1Y2BR34
A0A199UFB1
A0A287T290
A0A328D8J1
A0A084G605
A0A1J3JN78
A0A183ACW3
U5D205
UPI000C03DA92
H3BFQ8
D8SFW6
S2JRY0
A0A165I427
A0A1Y3APN6
A0A2H3BL65
A0A132A871
N1JAP4
A0A2I1CA38
K3ZQ95
A0A0Q3GNG3
A0A136JJ18
A0A370J8H4
W1QJV6
A0A0P1BDJ0
UPI000C039648
A0A2I4H0K6
J3NZV0
A0A1E4TIK3
A0A0V1J3D5
A0A1G4MAA8
A0A060T4K5
A0A2P5XDD9
A0A1E4SVY3
UPI000D62BC9B
A0A0F7S113
A0A068WWG2
A0A0C7N9C7
A0A194V4J3
A0A0B0N544
A0A164WTK5
A0A1D6GCU2
UPI000C1D7265
T1JN68
E5S2L2
A0A059LNH6
A7TEU6
A0A0L0H672
UPI000C1D66DF
A0A2P6NJG3
W0TEY6
Q0UT11
A0A0B2UQZ9
UPI0004576333
A0A087SEA3
A0A183VP52
A0A078GDN1
A0A078IKG7
E3JXU1
A0A0J9X7P6
C1MMS4
A0A1G4K7W0
Q6FXG2
B8C129
A0A0H5S453
A0A2K2DHK1
UPI000C9DA67D
A0A2P5AY74
A0A176VM12
A0A183KBI9
Q75AP8
G8ZYM8
A0A168CZF8
G0V755
G0W9U5
Q6C278
K8F251
A0A2N6NWT2
M1VY16
G8Y312
A0A146IHZ9
P30822
Q6BXI9
A0A0L0SEC1
H2AQR3
A0A179V280
I2GZL5
UPI0001D42945
A0A137Q5S4
A0A0N4TXA5
I0YTW4
A0A1E4RME2
F0YHQ5
G8BNU4
Q6CN17
A0A2G5BJ04
A0A099NU55
A0A376B120
A0A1E3NGT3
A5DGZ0
A0A0B7NQS6
C1E5Z2
A0A2H5P903
A0A075AVN6
A0A1X7R9P4
J7QZF8
A5DSY2
A0A250X7G9
A0A0P5YUM7
A0A1E3QLL6
H3GA87
I1CSW4
A0A2S4KNE7
A3AHY0
A0A2Z6LLV2
A0A2K5SFU2
A3GH27
A8J2W2
A0A095C809
A0A1Y1WCY4
A0A0A8L9F8
A0A0K9QGH7
A0A1B8DFE2
C4Y827
A0A0N4UI30
G3AJA3
A0A1D8PRR9
A0A118K2R1
G8BCF8
UPI000C056837
A0A1L0BKX6
W7U618
G3BFV8
M3K2F3
A0A1Z5JFI9
A0A0C7CFR6
A0A0L0P506
A4RTA6
A0A0C9VYP2
A0A383W8T5
A0A1D2VRU9
A0A1E5RH98
D4DEQ9
A0A067C835
M7T194
M2ZXV4
A0A1E4SFC9
F7VPS1
F0WBE6
A0A341WRL3
A0A1A0H5S3
A0A1E7FE55
B7GEG3
A0A2T9YLY0
W4FH20
A0A0N5AJG0
A0A0N4VAE3
M5GEM1
E0VNU6
A0A1B2JE24
A0A1J7HXL6
A0A024GR76
A0A169W7P5
A0A158RCA6
A0A1A6HJQ4
A0A0L6V9F4
A0A0J9XAB1
A0A0L7RBY9
A0A0L0G155
A0A182E0P5
A0A2S4UU84
A0A2T0FGD1
B2B080
L9KQ84
UPI000B8F63BC
UPI0009E49185
A0A2T7NYY9
A0A1R1YEC3
E1ZN82
A0A016VY11
A0A226EDR6
A0A2A2JM76
A0A1Y2H8W3
A0A0G4IVZ8
A0A150G5X9
A0A124SGV1
A0A0D6M6Z1
A0A0D2WLK9
A0A0D0BPW1
A8XY44
A0A1B0CBC7
A0A146WBV5
A0A0D2PIJ5
A0A183INC4
A0A2R5G0M7
A0A2R6RSD3
A0A2T9Y2N7
UPI00044105AE
A0A0K0DDE9
A0A2T9YRA0
A9URC7
UPI0003525475
D2V758
A0A161HHX7
