O60573
A0A337SPU6
L5M2W5
UPI000DF689E2
F1SMT1
A0A2Y9JRG7
D3YUV9
Q0II31
A0A2Y9K1C1
F6ZBC1
D3Z729
A0A2R8PJR6
U3JZ76
A0A2K5CE43
L9K2Q1
H9GGW9
A0A2U4ADZ0
UPI0007757B48
A0A226PQR4
G3IEV7
S7Q434
UPI000703E332
S9WDB9
A0A2D4NII0
D3Z730
UPI0006B0D5E4
H3B873
F7D620
A0A1S3AHM2
V9L9Z9
K7FZZ9
UPI000522ADB5
UPI0003F09836
UPI0004F4F5A2
UPI0004430FBC
C9JEL3
A0A091E9X5
UPI0006BA26D4
A0A2I0M1L5
A0A146P6R8
UPI000CDAA6E3
A0A0S7HFS3
A0A2I4DCQ0
A0A2K6D1T1
A0A1S3FM62
A0A0S7HDK4
UPI0007F8ED7E
M7BGY8
A0A1V4KM67
A0A087XHF8
V9L700
M3Z8B6
A1L200
A0A315VRZ0
UPI000CD659A6
H2MLW6
A0A146MTG6
G3PQN2
B8ZZL3
J9NX83
S4RMT7
UPI000B80302F
I3JUY8
V9KQ79
A0A2U9BJD1
A0A2I0TYR0
H0X001
Q6PBU4
C0HAK4
A0A2U3Z236
A0A146VRL3
B5XEN3
UPI0008FA95BA
C3YK25
UPI000DF67C98
W5MF44
A0A1W4XQU5
A0A210PVF9
A0A2I2YNS7
A0A067QKZ7
R7U7I1
UPI000B91262F
A0A2K6EHP3
UPI000D733B32
UPI0003F0A551
UPI000B52C10B
K1Q8A0
UPI000719BEB5
Q4V7K1
UPI000CD5FB67
A0A0P5WZ63
T1J4S8
A0A2Y9MRY8
F6PN13
UPI000854985C
L9LCQ1
A0A0P5TCT9
A0A0P4WIT7
A0A0P5BJP0
UPI000A2A797F
E0VZB6
E9HCX7
UPI00097D38A7
A0A088ANG5
A7RYG8
UPI000874ECFF
H2SWT1
UPI0007D8E4AA
UPI00062698A9
A0A0A9XRQ6
UPI000E5723D2
G3N8B1
B9A023
UPI0006CF05F1
A0A158NSG3
A0A026X3M3
A0A0P6BJ85
A0A1B6I3I5
UPI0006C9C9AB
UPI000DF1ED59
A0A2J7RT71
UPI0008F9BA0D
UPI0006268BFF
UPI0005CF2B8D
I3KN91
A0A1S3HDV7
A0A2B4S0V9
H3DCW2
UPI000B9824AD
A3KLJ3
B7PMU0
UPI0005F0182B
UPI000771CC8A
J9PAM4
V4BGC2
A0A1Z5L6Q9
A0A0L7RGG1
T2MIV9
A0A0P5C7W3
W5LL77
A0A2A3EBK9
UPI00073D5EF9
UPI000B9910E1
UPI000A0ED997
A0A0B6ZFM3
UPI00064D0A8F
UPI000C6D4B9F
B3RM04
A0A195BL23
UPI0006B0854C
UPI00094ED0B6
G3MSR1
A0A087UN41
A0A2U9B0Q3
R4G3M1
UPI0006C9A7B3
A0A2I3SBC9
T1FXS7
UPI000E3FDFEC
E2AL35
UPI00084CECD1
UPI000CEA983C
A0A0N8CIZ2
UPI00064CE469
J9JJT8
A0A1W4XG25
A0A0L8GC75
A0A2P6KPA4
A0A0T6AY71
UPI00077BD26B
A0A2C9JWU3
UPI000E6E4B57
G5C7J2
A0A1S3DEC6
UPI000C79495E
A0A0P7V8D9
UPI000BA82825
A0A2D0QIM3
A0A2L2Y6R7
A0A1X2HJ80
UPI00083C3776
D6X3F1
A0A1Y1N7K8
A0A369SIC9
A0A068RRF4
UPI00096B0940
F7IBW8
UPI00065BAA7C
A0A1Y2GUJ4
A0A1S4FBR0
UPI0004CD0D99
A0A044SP83
A0A0M3IEI6
A0A1I7W228
A0A1S0U287
I1BYB3
A0A0C9PLV0
UPI000BA9FFDD
A0A197K597
A0A0M5L6U1
A0A1Y1ZAY6
A0A0M3K1F7
A0A1Y1Y9D4
A0A2P8YIM1
A0A015MPM9
UPI000C1FD8CD
A0A0K0J3Z3
U4UNP7
A0A2I0WFA5
A0A1I8ECQ9
A0A0N4VAI8
A0A1Y2GVJ1
A0A158R509
A0A0N4W2Z3
UPI000C7F6860
A0A367JBU2
A0A137P1P0
A0A0N4UHW3
A0A0N5CUB8
A0A1X2IQP9
UPI000786D25B
A0A016RS51
A0A068SC63
UPI0005F3F3F2
A0A068V353
A0A2I4EL09
D7TI73
A0A2G9HSD2
A0A2I0A1C2
D4A174
A0A1S8VFH3
A0A059DGK1
A0A1X7VQS5
A0A168S309
A0A1S3CMT8
A0A0E9NH00
A0A1I7SM04
C6SW38
A0A0L0HAD5
A0A1U7ZYX8
A0A2C5ZPX0
A0A218WKV4
U5ES11
A0A162V4Y0
A0A1D1YY55
A0A1Q3CFB9
A0A1B0CLU4
A0A179GIN0
A0A1C7N2C5
A0A2P4I1S8
A0A0F8B5I8
A0A328DJ47
UPI00057B455C
A0A182IJ33
UPI0006B1B820
UPI00090E5D7D
L8H0E9
V4U3G4
K4D2V6
A0A1I8II54
A0A0B7ND80
A0A0P1AQ15
A0A1X2G7J4
A0A182QQU2
A9RFE7
U5DCY6
A0A0R3PBH6
A0A162N1M4
B6HKY2
S8CP83
A0A2T9YLP3
B9SHE9
UPI0007EF2993
A0A2A9P4W7
A0A2R6R513
A0A0N4XSZ0
A0A086TE04
A0A0F8A5B0
D0MYJ6
W9RT10
S7ZUU1
A0A1U8KUE8
UPI000B8CDF27
UPI00098244E1
A0A2U3E4X6
A0A1J6JB75
A0A179UEF1
UPI0008144383
UPI00026571A5
A0A2J5HL11
A0A2K0SW98
UPI00077E5654
G7KPL2
A0A2P5D480
A0A1L9SPB5
A0A0D6QZQ6
A2QUE6
A0A0R3QSC2
A0A194ULM4
A0A1L9RDJ1
A0A1J1I0I9
Q4RV79
A0A0K9P4K3
A0A2C9VGB0
A0A2Z7BTM2
A0A2R6QRL4
A0A0K9RCI8
M0SMX6
A0A2R6X5M2
A0A1R0H2U0
Q4WEJ0
UPI00053CA871
A0A369GUT0
Q0CDY6
A8WVM5
A0A1B5L7Y3
A0A367LSB3
A0A2P6RHL4
A0A251VI13
S4PB21
A0A024TVS7
A0A183J894
UPI00067D07E8
A0A0D2JK19
A0A200RA49
A0A1V6T0Q4
UPI00054018B1
A0A2B7Z1L2
G2QSW2
B8NRB6
W9X8H2
E3M9Y9
G0R7K5
K9GJ48
A0A261CJ18
A0A1J9Q4E1
A0A2W1BL89
A0A179FHD2
G4YG94
Q8TA64
UPI000E6D8F8C
A0A1V6P9T3
C7YNI8
W4FZB5
W5JGH4
A0A1R1YFH7
A0A1J7JKY0
A0A1U8QMD8
E9E7Y7
A0A022RJ40
A0A0D2B7F7
A0A0B7KF10
A0A2P6NRV1
A0A0E0SD83
D8S8S9
A0A066W0X4
A1YVX3
Q22888
A0A2G5EWC5
G0SG98
A0A1E3BKM9
A0A175W5B4
A0A336MJN8
K3VX06
A0A0N8H5J7
F4PD21
A0A0F8US66
A0A0D2BZ58
A0A2A2JI57
A0A1I7Z2Z6
A0A074S3T8
A0A074WNY6
A0A1Q5TLC7
W9WQ74
A0A2N3N6C8
A0A232LWY9
K3WQE2
A0A0F4ZI73
G3J9E6
F0W0Q3
A6QT17
A0A2H2IAU6
L7J1U1
Q2HBA4
UPI000B92902E
A0A024G5T8
A0A1R3RIM7
A0A0N0RTC2
A0A2N6NMZ5
A0A0U1LVF9
A0A0N0PCK4
K1WM10
A0A182HU07
V5G7G4
A0A2I1D1Y1
M5WA91
A0A1L9WH12
A0A0G2FRR7
A0A2I2GGC2
T5AMT4
A0A0F4YG39
K4AEN4
A0A151GWW9
G2Q8K4
A0A2T9ZAW9
A0A0L0NHY5
A0A2T3B8W3
A0A166PGA9
A0A2G9HYL8
A0A0K8TKB6
A0A1I7T5L5
A0A0S6X7X1
A0A2J6RFN2
W2S5I0
A0A0A1T3P2
A0A1I7X497
A0A0U5CN90
R8BQ24
H6BW71
A0A0D2C385
Q9FK59
UPI000BE21171
UPI00084B7D50
C1H0M3
A0A0D2XDQ3
A0A0D1YV03
A0A0R0FR50
UPI000A2B093E
UPI000581301C
L9KUK0
A3RCV9
A0A2H3FQ06
A0A2A6C7C8
U1GS81
Q10NQ9
A0A2T3AF04
G0N7S0
A9P259
A0A1V9Z309
R0FGU6
A0A1E1LTL8
S3CA41
A0A2U3ZBI9
B8MDF5
A0A1Z5T5U4
A0A0C3H8I5
A0A1S8BEA4
A0A2C5ZV94
L8FS84
A0A0A1WT05
A0A067CC28
A0A2P7Z389
C4JM36
A0A084QW79
A0A1Y2WBG6
M1WAH7
A0A2T2P9N2
A0A0D1ZYI7
W9YW32
Q0UB08
M2YPC5
A0A166CJ41
A0A165AE90
A0A1Y2UNX2
A0A0R3NH71
A0A2G9HSD9
A0A212EMC8
A0A194XAX0
K2S1M1
S8CIU9
A0A0G2E5V5
A0A1Y1HXD9
A0A100IMY6
N1QFB6
L5M9S0
A0A370JE09
A0A197JRT8
A0A1V9ZW98
B8P091
A0A167TZS9
C6ZJZ3
UPI0008118F7B
A0A0B1P8U7
UPI000C26C297
A0A178B6U6
B2B6X1
A0A1Y2WVH0
A0A2V1DQF5
A0A2K1R1D7
UPI000D62F778
A0A2G7G1Y4
F6NUX4
A0A183CAD4
F5HCQ8
A0A0W4ZVI6
UPI0008738623
B4NBN6
A0A1V9XV65
