P07900
Q9GKX7
P07901
P30946
U3J1E1
A0A087YBC4
S7NCW2
V8NTA5
V9KGV8
A0A2U9CV00
A0A226EGH4
Q90474
A0A1A8P5Q0
A0A2K5HVE7
UPI0006262968
C0HAB6
Q5DW66
A0A2U9CXB5
M3YME1
P08238
A0A315VX83
A0A2J7PU76
B7QI01
A0A060XFW6
A0A1U7QQ90
C5HDF6
H2ZTU7
W5N0J2
G3PHH7
UPI000854CBFE
C5HDF5
A0A1D1VLC6
UPI00045755E6
B8PXL3
A0A088A2L4
A0A1B1SLK1
A0A336L8N6
D5KXW7
I3M249
T1IPY8
H9B0B8
A0A158NNR9
UPI000E6E2A0B
D2J288
E1B2T4
A0A0M4HFL9
P02828
B3U517
H3D069
A0A1S3CZA5
A0A1S3JGM6
K9MVP4
A0A0N6W3A2
C3XRA3
UPI00094E3571
A0A2R7VW32
F7A8V0
A0A0S1YBL6
A0A1D2NDQ4
A0A1W0WYF6
D2XMT6
UPI000CD66B88
UPI000C6D5473
A0A0A7HG21
T1EMI8
A5H1I1
Q9BLC5
UPI000BE15ADB
A0A0G2SJM2
UPI00084B85FA
A0A0X9MX02
H2U398
H2M8S8
A0A2P6VPC9
A0A2C9JFN3
UPI00084AADBD
B3S0J1
B2L3M8
S4TGW2
K1PNQ5
Q2WG66
S4U225
UPI000B4C3966
A0A0B4KIR2
A0A0V1L145
K7IS89
J9JP34
A0A189JAR3
A0A097PHN3
C1K657
H2B653
UPI0006267FFD
Q5WQZ6
A0A183ICP2
T2MHT5
UPI0005CE774A
A0A0V1A5N4
A0A1W3JCR7
A0A1Z2X6P4
A0A1V9X472
A0A0E3T0U2
D2KCJ2
G8HT67
A0A2R7W3A5
E5DHS2
S5FZD2
A0A087UN67
A7RJ66
Q17UC2
B8Y999
A0A077Z1F6
H3D3U9
UPI000B9111B1
G3WYP8
Q7PT10
UPI0004CD5F1F
A0A1Q9CRD2
F1CGQ9
V9P372
A0A077EWB5
UPI000B513366
A0A0V0YLR9
UPI0007384755
A0A146WES2
T1K965
A0A1J1HVH9
A0A1B6FSZ4
UPI00045DD4D0
A0A0N4T003
A0A2B4RG70
Q6USB9
UPI00052F3942
E1AC51
C0KTP7
B5AAX2
K7NCQ5
A0A182G5M6
A0A1V9X1L6
H2YHC3
A0A0L7RBA7
A0A182HB57
A0A383V1S3
C3XS32
A0A2K5F072
A0A0N5AET4
C0Z203
A0A074Z7V0
A0A176W231
Q45XA2
R7V3K1
H3F7D2
UPI0005F56C70
A0A068XBH1
A0A1D1ZQI3
A0A0R3VY20
A0A0D6QY82
F1PGY1
A0A1D1XJJ4
A0A1C8EGQ1
A0A183UZG9
UPI000A2A9575
A5JVD7
A0A176VW23
S4RDV2
UPI000CD5CD42
Q967E1
O61998
A0A1J6I5G8
A8J1U1
A0A059C1F3
A0A2P2HVT1
A0A061RHY9
W8TFL5
A0A251SM99
E0W216
A0A059LNH8
Q5D947
A0A1C8EG98
B2ZSS3
A0A1C8EG83
A0A0K2UCP3
A0A1U8LKC3
L0BTB2
A0A183SJF6
G4XU66
B9VNT3
A0A1C8EG97
P27323
A0A1Y1HT80
A0A1Y2CXJ2
I0YJJ0
A0A1X7V9W5
F8J4A0
N0ADL0
A0A0N5DIV8
A0A1C8EG93
A0A0D2WNH5
A0A077TLC6
A0A1Y1YYJ6
L1K1F4
H2YHC5
A0A0L0HMH2
A0A109FKA3
A0A176WK91
A0A0G4J7F4
UPI00065C0344
E5SH26
UPI00026523B2
H3B357
A0A0K9RFN7
A0A0N4UP05
A0A1I8C6H8
P51819
UPI0007AF2A86
UPI0007874213
A0A0L0SSJ3
A0A250WSM0
A0A1C8EG86
A0A0V1C1Q1
Q08277
A0A1Y1HY34
A9UUM3
N1R1X5
W1NLW5
A0A2V0PLQ4
E3SG61
A0A060RVQ3
A0A2Y9S8T3
C6L7W5
P55737
A9TQU1
A0A058ZGN5
A0A2K5CDQ2
K8YR18
M4LIZ1
K9ZSA7
A0A0K1DCG0
A0A0V1C1W5
A0A2Y9G032
A0A1S3Y526
D8RPR8
A0A1C8EGR1
UPI0007B851F6
C5J7F5
A0A1A8VM84
F4R5F2
G5DCB6
A0A2K5CDN2
A0A1C8EGA1
A0A0D9XEY9
A0A168PYW7
A0A1E2YFR4
A0A1C7NW86
Q61W58
U5H5V2
F4K6B6
A0A2R6NNW5
Q18688
A0A194S4I5
A6XHG6
UPI000B77A25B
UPI0005D35A94
A0A2P6TNV5
M5G4L5
Q4S742
E5DVR5
L8H6U2
A0A1C8EG92
UPI000B8CD654
A0A1C3KL49
A0A261XVT0
F2U1D0
A0A0B7NBX8
A0A146HFA4
A0A1C8EGK8
A0A0C9RT87
A0A183C7N2
E3JVS0
A4S3L2
I3RV97
G4V9B9
K8EKU3
A0A075AYB7
S2K8X6
A0A2U3WHG4
A0A137P9S6
A0A068RNH6
S3C2S0
A0A139APM4
A0A0W8C1B0
A0A0G4HGG8
A0A165F3H7
B6AIL0
F0UL21
A0A1Z5JM16
A0A2N9FVR6
A0A0J0XBS3
A0A1Y1X2R5
A0A1C7NHG5
F0WZU5
A0A2N1J9C9
C6HA52
A0A1X2H0C2
A0A1J8QZH4
A0A1C8EG99
A0A2U3X609
I1E4B9
A0A090KZP1
A0A1U7LH62
A0A0C3MM95
A0A1C8EGB2
A0A1X6P862
O44001
W4KJG7
A0A197KAH8
Q4UDU8
F0ZW52
A0A0D7BG47
A0A165IMJ6
M4F3E3
A0A2K5RGX4
A0A2B7Y7W2
H9LUL3
A0A0L0DLB9
UPI0008101912
UPI00046E2316
R1FLY8
F0X5K7
B8C637
H1AE08
Q9NDI2
J5T9P3
A0A1C8EGA8
A0A1J6JYD6
A0A1J9PN02
A0A068SHD7
A7M6Q2
A0A1C8EGA6
A0A0W4ZRU0
B0D3P6
R7QCX9
A0A167QKH8
A0A1Y1W8V8
A0A1D1YP49
F4Q0M6
A8NH85
A0A0C2Z8L5
A0A166CP89
A0A0L0FRF2
A0A152A208
A0A125YJF5
F0Y3V3
G7DZG0
D2VTC7
S7QG80
A0A177WNC4
K5VYL6
A0A177V3V5
A0A0C9W0H4
A0A0K0FFY0
A0A1R1PRG2
A0A2Y9SBM0
A0A2T9YJE9
M8BZ74
A0A1C8EG96
D7FJU9
A0A0U4W6T3
Q2VPJ6
A0A1D6KID1
D3BEQ3
D8PWT0
A0A367LFH0
A0A0C3JWT4
V4NUB6
B7GES3
L8X638
A0A164QT23
A0A146ZHG3
A0A2V3IPS8
A0A316Z7I9
Q9SEA7
J9JA78
A0A2P6ND10
I4Y6Q5
A0A166FN19
A0A1V8SPL3
A0A0C2SYI1
P06660
A0A316UXQ2
C5K772
G4TAL0
L0ATY6
P54651
M2VVD0
A0A1J3H1C2
A0A1D6I6T5
A0A1R2AP05
M7NIR6
A0A2R5GPM2
A0A2R8MSD5
A0A066VYE3
A0A2G5BGJ8
A0A1D6I6T7
A0A2H9TJS3
UPI00074FDA7D
A0A2R4NBY9
A0A1E7FTR7
A7M6Q3
A0A098VT89
A0A1C8EGU7
K5XHW6
K2I0C9
A0A0D0E7T1
A0A1Y2F6F1
D2UZ33
UPI000644F486
F2DJP4
A0A0W8CXD0
UPI0003F4A0C5
M5E5G2
UPI000161E009
A0A316W8L3
W6KV96
Q4PPC0
A0DBI1
G0QRA5
A0A2K6Q3W0
A0A370JJF0
A0A286UVM9
A0A2A9PDF6
A0A0C3G147
A0A1D6I6T0
A0A0E9NEF0
A9BL97
A0A0D2BBE6
O43109
A0A316V7T7
A0A061H108
A0A078A1B0
C5MG15
S9W350
A0A0V0R001
P41887
A0A077ZRB0
A0A2Z5FPI6
A0A1U8EM53
P46598
I7IHJ7
P12861
Q6CCN4
F2E7K9
A0A0M9EXS6
G3JNX7
B6JYK3
A0A2K0UE83
A3E2G1
U4L650
A0A1E3PVU2
A0A0A1U5K9
A0A316YYM8
A0A1R1YG78
G1XGP8
A0A196SJ55
Q9GYX6
A0A2K5ZAE3
A0A1W2TAI6
D5MRB6
A0A2Y9R243
A0A376B187
A0A0L1L0Q5
A0A1W5T9L2
A0A0P5MF98
C0NBV8
A0A1E4TM65
P27741
F2HH66
P02829
UPI0006C9C1F0
A0A2U1J2F8
A0A1E3PMV5
UPI0005224BBF
Q8C5U3
Q002I2
A0A094H6G0
A0A167MT89
A0A1E5REC1
A0A2K6FVB8
A0A023BCR7
A0A1A6AGM1
G2X3Q8
R1GB21
A0A1D2V980
A0A0J9X2F1
A0A060T0B2
A0A0K9RE57
