P20839
A0A1W4Y0T7
P20839-7
K7AHM1
P12268
UPI000BBD6BC6
A0A1A7Z3Z5
Q7ZWN1
P20839-4
Q5RGV1
I3JZZ5
A0A0Q3RG52
F6S675
A0A146VLZ6
UPI000C811EF2
Q6GMG5
UPI000B8F426B
A0A2I4BJA2
H2U9T9
F1SKI5
A0A0P7VCM5
W5LAB7
A0A087XTG1
UPI000B4EF000
A0A226NF75
UPI0004572DBB
I3KCD4
UPI000CF83E27
H2M193
A0A060XSA1
Q5RGV0
UPI0007F9322D
A0A1S3N134
UPI000E783528
A0A147A569
UPI000C6DA3AA
UPI000E780F80
UPI000443B7EF
UPI00084D84DA
UPI000576FCA6
A0A1W5AQ17
UPI000B4EEFD8
V9KCY9
UPI000CF7FC4D
UPI000B432482
H2M191
V9KCL7
A0A1S3LI77
A0A0A0MXZ8
A0A2I3N6R7
G3T168
A0A0P7YLL1
UPI00057757DF
A0A1D5R3I3
A0A2K6RVF7
UPI0009482A3B
H2UFZ9
G3WXU4
A0A2K5KGX6
E2RID1
UPI00046C11DA
F7DEU6
P20839-2
F6UXH0
K1QKZ6
A0A1U7U502
G3WXU5
M7AUD4
UPI000944DBB5
A0A1S3KIW4
A0A2C9JD81
UPI0009E55853
L8IQS5
A0A1S3AE98
A0A210PZN8
UPI000A2A8C17
A0A1S3MMT3
A0A2I3HAE5
UPI000E5915E8
A0A2P8XQG3
UPI000C7F161B
UPI0003871FFF
H3AIE0
A0A069DUB9
A0A091DB15
T1FNT6
UPI00074FB717
F6UXI8
A0A2B4RS01
A7RG06
F6PLN7
S7MXS4
V4B2G2
A0A2I3M416
UPI000B90C32D
A0A2K5M9T8
A0A2T7NT31
UPI0009E2FC38
H2M194
UPI00094EC495
A0A0L8IEW4
E9HL84
UPI0006B74C8E
A0A1W2W7S5
A0A146MBZ9
A0A1B6EDT5
UPI0008F9C47E
A0A0S7GSI7
UPI000B9125FD
G1KMG2
UPI000771C0F4
UPI0005EF0BC6
A0A232F3Y3
A0A315UV74
A0A0P4WDT4
UPI00073D39F0
A0A088A653
UPI0006D8E9BF
A0A0A9YN85
UPI00062512B8
A0A2R7W2W8
A0A154P3W3
H9G3R1
E2BHJ7
S9WYD1
UPI0004CD0A84
A0A0P6BDL4
B3RXY8
UPI0008408564
A0A1X7UIN3
A0A158NUS4
UPI000B97DEF8
A7REY1
A0A224Z2I6
UPI0006C992CD
UPI0006C93F37
UPI0006B0C9FF
A0A1W4WQG2
A0A0C9R572
A0A147BA60
UPI0005EF3B4E
A0A336KX26
A0A2R8ZBG0
A0A1D5QFX3
UPI0006D8E5D1
A0A2D4MVT2
T1IVK6
A0A1I8FYJ8
UPI00076FBA54
A0A2P2HX92
F6PLM9
Q16WB3
A0A1V9XVD2
A0A1J1J3M4
UPI00084013B7
UPI0006258851
UPI000E6B28A6
UPI000E6E5292
UPI000C203CAF
I7G2C4
T1P9Q0
UPI000A2C0A17
A0A2M4BKR2
UPI0006D4FB44
UPI00075FCDFD
U5EIP0
A0A1I8QE28
UPI00076FB488
A0A0K8TPP4
B3MSB7
A0A1Y1JWM0
D2CFZ3
UPI00065BF729
H9IUV5
Q07152
A0A0L0FHH3
B4JK62
A0A1B0FR56
A0A087TQA0
UPI000B3A48ED
A0A1B0ATC8
UPI0002658E4D
UPI000A2A533C
UPI00083BC0BD
A0A2R8ZHV9
A9VB34
UPI0006B08551
UPI000719BB54
A0A2K6AH62
A0A0L7LSA9
T2MG64
A0A068RHQ5
UPI00096B0911
A0A2I3TIL3
A0A2S2QI97
A0A197JXW2
A0A1C7N519
E0VCU3
H0Y4R1
A0A1D2VP68
UPI0006C9AEB9
U3KF47
A0A2Y9SIE1
J9JVG8
A0A167KJ72
A0A0L0HJ74
A0A1X2HHX5
A0A061B9J8
F2UFU1
A0A1V2LSF7
A0A1E4S0P5
A0A0X8HVE2
I1CMS1
T1KR97
Q59Q46
A0A2B4SWU6
A0A0K8RAW5
A0A182IPX8
UPI00084D3827
A0A1G4K4C5
H2YEE9
A0A267FK16
A0A1E3PBC3
C5DFK7
K7FE90
A0A1G4KDR8
Q756Z6
U9U2A7
A0A226DZ62
W1Q9K7
H2YEF0
A0A1J8Q8J8
A0A1G4M6D9
A0A0B7NPG1
A0A1E3PYV3
G3AL59
P50094
A0A0D2WVJ0
A0A060T5N5
A0A1E4TRT0
A0A1Z8JRV3
F2QYZ3
A0A2R9B6N5
A0A0C9MLC1
A0A1D2N9P7
W5NAR4
A0A0C7N8B8
UPI0005CE4639
F4PTE9
A0A1B0GGT8
A0A168T5K9
A0A1X2GI12
H2AZN0
A0A0L0S332
Q6CWA8
A0A1Y2DWX2
A0A1E3PGQ9
U5GYT3
A3LW02
F4RMJ9
R9NZF9
A0A0J9XCQ8
A0A2H3JHW3
Q6BMX8
A0A1G4KKB4
A0A2H1A2E4
M7WKZ4
W3VVL9
A0A1E4SV00
H8WZU4
A0A2I3RU30
A0A1S8VWW1
A0A1E3NS99
G0WAH6
I1C725
V8NTL7
B4IDT3
A0A139AIJ0
U3IHB9
G8JVM3
UPI0006CF1EE1
E0VEZ4
A0A1E4RDY9
A0A0B7NKG7
A0A0M9VR34
A0A1E4SMG4
A0A1Y2FHJ4
Q5KP44
Q6FM59
A0A1Y1XHP4
A0A177WT52
A5DL50
A0A0L8RFC8
A0A2K6RA18
H2YEF1
A0A0J0XN51
A0A376B3G6
A0A1A0HJ32
A0A0X3PVE6
A0A1B7TJE4
A0A1E4TKG2
A0A0J9XK40
P38697
A0A1A8AN77
E3KEF5
A0A137PEQ7
A0A1X6MWE3
S7QKR5
G0SF13
A0A1Y1W9V6
A0A1S7HKR6
UPI00052354FA
G8YSI8
B0D7L8
A0A060SB00
A0A0F4YFL5
S8FE49
J4IC36
UPI0003F059F4
A8NJG1
N6T9C7
M2PWD8
A8Q360
UPI0003C13321
A0A0C3P106
A0A1E3IM36
A0A177UR98
A0A1E3QP80
Q6C897
D8QFM9
UPI00073FDFC6
UPI00064B841D
A0A1B9G897
A0A0W0FYT0
C4Y087
A0A0C9YNI2
A0A0K3CAJ2
A0A0S6VYC1
UPI0003F4A2C3
U4LE44
A0A2N1JC94
M5E9D9
L0P7N3
A0A1Y2EWF8
A0A1E5RGY9
A0A0V1II31
A0A067NB73
A0A2T0FG61
UPI000455D12F
A0A146WP44
G2Q0Y8
A0A0D0B3E8
A0A1D1UYZ8
G4TX47
A0A2I3HA74
A0A1E3IEH5
A0A2H3BLU9
W4KHT7
A0A0C3S8M9
A0A0T6B060
A0A0C3AV89
A0A077R8F2
A0A1V5VVE2
UPI00044076C9
A0A068XMK3
I2H559
A0A0D7BRI7
A0A164RTF8
A0A067PDX8
A0A1Y1UUU6
G8ZSU6
A0A165I5Y6
A0A286ULZ2
G1XEF3
R7RZ21
A0A1V5I5U7
H2YEE6
C5DS52
A0A0C9W994
G3B2C7
J7RM74
A0A0C2ZT04
A0A0C3AIF8
A0A0D2N9H2
F8QH83
A0A0C9SK98
A0A2U3EFT9
A0A194S9K5
A0A0D1Z989
Q12658
A0A2H3HD58
R7S377
A0A341AK35
C4JJA9
G7DVH8
K9FFI0
A5DX10
A0A0U1LXL6
A0A0C2S1G6
Q54QQ0
A0A2N1TLR8
A0A165CTH1
A0A2K6LIX7
A0A0N1H4L6
UPI0006451B0A
A5DLR4
A0A1Y2ALW0
Q7SFX7
A0A0D7A9Z4
A0A0V1CLL4
A0A0S7DNZ2
A0A183J402
A0A066WR40
A0A0H2S4K6
A0A316UAP5
M5C258
A0A084WM01
I2JVU0
A0A1R1PYJ5
A0A369JRL2
A0A2P6KXJ6
D5GG57
K5WIJ8
A0A1B0FGV5
A0A0E9NK51
A0A0C2XVM1
A0A0M0JG61
A0A0C9LU28
A0A146VM76
B8M8D5
E4UNZ3
A0A1L9SIR1
F2EC06
A0A087VYN7
A0A0G2E6R5
A0A151ZEA2
A0A370J902
J5TF48
A0A166XEF0
W2S2D8
R1EHZ8
R9AI82
A0A2B7X9V7
K5WHZ4
A0A2K6MK93
A0A1Y2CDC9
J3P4A8
H3A423
A0A316UV10
U7PV01
A0A0C9SUR3
A0A2I2ZYA5
A0A2K6QT85
A0A2V1DDY7
H2LCK5
G4V9I5
V9DJR0
A0A1J7I8L9
A0A316V952
A0A1C7LLD0
H6BZX4
G0V5V1
R8BN21
A0A0V1BR35
A0A1Y2HFT7
A0A168A2V7
I4Y812
O14344
L7J078
C3YPU5
A0A0V1JY12
A0A067T7S8
H3G9N6
A0A1X7R0E6
A0A2A9NP13
A0A0D2CYY6
A0A0D6EKV9
S7ZP02
A0A1W0XFF2
A0A1Y1Z835
A0A1M2V7L6
Q0C9V6
M3B2D3
A0A316Z2J8
K3X088
E9E8P4
A0A2T9YZN9
A0A2N1RRD0
K0R251
F0XT18
A0A1Y2UU34
A0A2I3RAV3
A0A1U7LPD8
A0A086T2A9
G8BQD3
A0A2H2Z5Q5
A0A0U5GSL6
A0A2D4CLM7
