P20290
S7MGV5
A0A2R8MTJ7
A0A091E0Z6
G1TKK2
A0A2K6R0H6
G3WIP1
A0A2R8PGQ1
UPI00034F40C5
UPI0008132B7D
UPI000B3DAD1B
F6WZ89
A0A2K6KBC9
Q28IY1
A0A151PHV9
A0A1L8I1X1
H0Z634
Q3UJR8
A0A1L1RWR4
M4AIG5
Q08C78
F6YY47
A0A2I3H1G8
J9NVJ9
UPI0009B4BF19
A0A2I4BWC3
H2VDS7
I3KA73
J9NXM9
U3IAC4
F2Z5H8
F7FER0
A0A2K5ZGP8
UPI00067BBE31
A0A2K5TUU3
A0A2K6RWJ7
A0A2K6TRG9
UPI0008FA5BC0
G3I0G1
I3MCM5
A0A1D5RA26
J9P8N8
A0A2I3LKE7
H0XA37
A0A2K5VMY3
A0A2K5W1X0
A0A2K6SZM0
A0A2K5ZKT0
UPI0003C10F45
A0A2K6BUG3
UPI0003C19004
M7B2V5
K7FJY8
A0A2K5ZKR8
A0A2K5P5H3
A0A2K6UPT8
G5BDL4
A0A2K5E7J9
W5Q555
UPI00093F3568
F6WZ98
UPI0004BD8ED2
UPI00045E158F
A0A2K5E7H8
A0A2K5P9J1
A0A060WED3
A0A2U9BTR7
A0A2K5E7G9
UPI0008167453
H2U988
UPI0003C909C0
G1PVL7
F6S3I5
A0A2K5F852
A0A0G2K3P1
A0A232EFM1
H2L9S8
UPI000533225A
H0ZF10
G1LRE7
H0XV39
A0A2K6TJ01
A0A2K6TRP8
A0A146NMQ5
I3J160
A0A2K6SE83
A0A146MIG0
A0A2K6GH86
U3I9J3
A0A2K6GH82
A0A2K5DXT1
Q6PC91
F7FXL8
UPI00057713DF
Q96K17
A0A0G2JZC7
Q2KIY7
A0A0P6IGN4
A0A1D5QWR7
I3KQ07
Q5M8V0
T2M7H4
A0A0P5JUG8
Q5ZJG3
A0A2K5RBZ9
A7RTW0
A0A2U3YSN1
A0A2K5I9G9
A0A0B1PHS4
UPI0007426C6D
UPI0005F3953B
A0A091L3T9
A0A0P5R8F8
K1R3T3
A0A0J7NJ42
UPI000A1C3EFB
G3S423
G7NV66
A0A1V4JJ26
UPI000C76881D
C1BVR2
A0A0N4UFZ6
B7PQD4
A0A1B6C6U5
E0VHB8
UPI0004965798
UPI000B99896D
UPI000E1D12B2
A0A2J7PJM9
A0A2A3ECV8
A0A1B6GUD7
A0A2Y9GQL2
A0A088A2T5
A0A0P5KDY5
A0A0M3JV04
A0A2R7WAG3
UPI000C251B63
A0A0B2VM04
A0A1B0GBU1
A0A210QYE2
A0A2K5ZXK2
UPI0006B105DF
A0A2K6LW41
A0A1D5P5T0
A0A0V0RYC5
C3YIK9
E9GJW5
UPI00083C4211
E9JC48
L9JB85
R4FKU6
A0A158NJL9
A0A1N7SZQ2
UPI000A2A71D1
UPI0004CCD8FD
UPI00077FD980
A0A315W399
UPI00062A572B
J3JX30
UPI000E6E5A7B
A0A158Q7S9
A0A2K6ALI8
K7IM89
A0A2T7NS27
A0A0P5RA44
UPI0006C95374
UPI000719B65A
Q4H3U1
UPI0005151ACE
A0A0L0HAV1
A0A0L8HRS1
A0A2K6UHU8
A0A2K5IA29
UPI0006C9CF66
A0A0C9QXV8
G3HE52
D6X055
A0A146SCC2
A0A2I3LDW6
UPI000B3E0359
A0A2I2YB83
A0A1D1XVF2
A0A383ZM46
A0A077Z2S2
G1L3L2
A0A146WX59
UPI000C208D1C
UPI0006B0B31B
A0A1I7VJB0
UPI000771D92B
L8J4D4
Q9U9Q7
H9JMJ8
A0A154PLM8
T1J7G2
T1FMA5
G3HJG8
A0A0P5TN54
A0A1S3JAN8
U9T549
A0A146WWM0
A0A212CI43
A0A0A0R3A5
H2ZFP0
UPI0001CBA44D
L9JG63
A0A194PKZ9
A0A2Y9QT53
UPI000B4F41EF
UPI0002652E14
A0A2K6U5V5
A0A0Q3MSU0
A0A2I3S5A8
J9F6D9
U3KM48
Q201Y8
H0Y1H1
A0A077H0P3
UPI000870AC46
A0A1S3CXX8
R1DCP8
A0A131ZYW0
UPI000854EC85
A0A0P5I8U0
A0A2I2YX28
A0A2I2Z7C8
M0RWA8
E9PL10
A0A2I2USV7
L5LKW5
H2LEZ8
UPI000CE27003
A0A1A6HQM8
A0A2K6TZP2
A0A1I7Z7H7
A0A1B0DNX4
A0A2K5S946
A0A1E1WYQ5
A0A2K5DIV0
T1KDA3
A0A0K8TSC0
N1QL62
A0A091S1S7
Q6PJ77
A0A0B7AKT1
A0A0B7BWS2
B8ANP6
A0A2I3I0K2
A0A2K6T8M4
B3S3N5
A0A2P4HPG5
A0A068S194
H3EQ38
A0A1W7R9F8
A0A0B7ALK9
T1PA39
A0A2I3SR88
A0A2K6EHA4
UPI0008F9B29B
A0A226F517
A0A0N5AHI3
A0A2I2UMA0
Q0CGL5
H0W6W7
A0A084WGJ8
Q18885
A0A061R8G0
A0A1I7S300
A0A2P4HPF6
M0RHL4
A0A287BBJ6
Q1DI23
A0A1L8DIA8
A0A2I2Y647
A0A1B6DCQ6
A0A1I8D2S5
A0A2K5PKX0
A9NYY8
H3EQ40
UPI0005D05D49
A0A090L4R8
A0A0N4VA78
A0A2P4HPE6
A0A2A2KP44
A0A336LX33
A0A336LX80
UPI000C043C6A
A0A2C9V8Q4
A0A1D1XTH6
A0A371E3Q4
A0A337S7T8
A0A2K5QQI8
A0A1E5V366
A0A1E3Q2Q1
UPI000BE1AA86
A0A2K1JDJ4
A0A2K6UHR6
A0A1X2HBK9
A0A1Y3B2W4
A0A0N7ZA13
G5B9D1
UPI00098E4242
Q7KM15
A0A0D3AQA9
A0A0P6FZQ5
S7ZCX2
A0A2A6BYZ1
A0A199UFY4
A0A286U775
Q4WCX4
UPI00064D6237
L1J5D2
A0A1R3FWZ9
A0A1J1IXA6
A0A068VD66
A0A1U8AUY1
R7UPI2
F4P2M8
A0A1L9X0Y5
A1CMP1
A0A059A4Q1
A0A0P5AIY7
A0A0A0LPY4
A0A1I8BYY5
A0A103Y6K5
A0A2K1K1T9
A0A016TZN0
D8S7L5
A0A0J8B0H2
M2T4A9
G5AZU2
A0A1X2GVA8
A9RTX3
A0A1V9XB10
D7KG89
A0A0P5E4Q3
UPI000E6FAC27
A0A0J0XN30
A0A2R6X1C0
A0A162ZZB3
A0A0K8UMP6
A0A059AVS9
A0A0E0CTV0
A0A0E9ND96
H2PEQ3
A0A2K5QQH5
F1L6Z3
A0A194VEB2
A0A225B4L0
A0A2P6NTS6
M0T580
A0A2I4FTG7
C6SX83
A0A178EU05
A0A2G5ETK3
A0A251SMT3
A0A2K5F356
I1HAP7
B4FFP6
N1Q9D9
A0A0G2I1D2
A0A165FD32
I1P6Q9
A0A287DED9
A0A0E0J4U8
A0A0D6QU57
UPI000C1D01C0
UPI000B912F71
V4CSU6
A0A1A6A8Q0
A9PE19
A0A1Y1UG35
A0A061QPQ9
Q0ULD0
A0A1Y1XX30
M2N6T5
A0A287SZV1
A0A0B7NV64
E4ZPN4
A0A1R3J8T1
A0A2H3Z8A1
A0A2U1LJE2
J4UAF4
A0A287D257
A0A0K8TQG2
M4CI18
L1IHU5
F0YK21
A6R5Z3
V5HBZ0
J9NXN0
Q9SMW7
A0A168LIX9
A0A250WPJ5
F6V8H9
UPI00084AE188
V5F9N6
A0A1D2MKV8
A0A146Z0E2
A0A078JHB7
A0A0P5QFY7
A0A2K6TEC1
A0A2U1KLN2
B4FL49
B0WD02
R4XF82
A0A1X7UD35
A2XBM1
A0A1Y1X1L3
A0A0D2C114
A0A2I0AIB7
I3S419
M8CBV3
A0A2P2K0L4
A0A2Z6LPY0
A0A287BGI6
A0A1Y2AZA6
A0A165WBJ6
A0A0K9R3R0
A0A2H3Y574
A0A0B0MWR1
R1EAJ8
A9VD06
A0A199UIY4
A0A124SFK1
A0A0J5PJ94
A0A0G2GG18
A0A182FGF5
P0CP09
A0A0K9PTZ9
K4CBZ1
M5WB01
F1LFH2
G3MJI8
A0A0P5TYX0
A0A2I3T913
A0A1Y2FW71
A0A0D6R1H3
A0A135LZD5
F8N422
Q5ASI4
A0A0U1VL19
A0A199VHX1
A0A139ABM3
A0A066X225
G3U5R3
UPI000BBE11CD
A0A0A0LTU8
A9NKM8
A0A0K8L8G6
A0A2N3N9Q9
A0A066VX07
A0A0P5VU38
A0A2P5F085
A0A1I7ZM95
A0A0N8E718
A0A251SPG0
A0A2I0KTF0
A0A077W892
A0A2I2UST9
A0A0S6XVI2
T1PPW3
G1Q7C5
A0A0P6FMQ7
A0A364M9V6
A0A0F4YKL5
A0A167QGI9
K9FNR3
A0A158QZJ8
A0A2C5YSM1
A0A1C7N1D0
A0A2T6ZLI6
A0A0F8WUV4
K1WHF2
M0T7H2
A0A1Y1V8S6
UPI00053C9D10
M8B673
M7NVV8
A0A1C1D2F4
S2JD58
A0A2C9K0U3
A0A0N7LBA9
R7Z435
A0A158QMU5
A0A1U7LJX8
Q7SDU4
H0XS23
S8CW11
B8MKL1
W5P7V3
E9D4B4
B9G6B3
A0A078FDV6
UPI00098DFD1A
A0A267E5I4
