UPI0005212628
L5L4K6
P25789
A0A2I0M6W5
U3J9S1
H0YZ15
A0A147AYD4
Q4SHI1
A0A0F8ATA0
S9XMI8
UPI000995DCA8
A0A0C9QWS6
UPI000CDFBDC4
K7J976
A0A1S3KLM0
UPI0008F99D81
E2A3M2
A0A1B6DW66
S4R527
A0A1S3KHD6
V9IIY5
D6WSJ0
V5GN54
C3Z346
A0A2B4RI26
UPI0005C39346
UPI000A2A7E05
F4W8N1
A0A2H1WB52
E9HJU6
UPI00084E95D3
A0A210QVY5
R7TXH5
UPI00084F1DF1
A0A087SWI0
UPI0008523DD6
T1K2I7
A0A2J7Q0B4
UPI000C6D2A25
C1BY57
L9L6R2
V3ZET1
UPI000580EBB2
J3JYC7
A0A0J7KT49
T1FML3
UPI0001CBABF1
UPI0005958BBB
A0A336KJN3
Q60FS3
UPI0006B0A948
UPI000719E4DF
UPI000E594BF8
A0A240SY42
UPI000D72C951
T2MGG5
A0A158NKS7
UPI000DC68061
A0A0P6I7G1
F2E049
A0A0D2X2R1
UPI0005EDEE4A
B3S7Z4
UPI0005F38B5C
A0A2G8LMW8
UPI000D534095
A0A1V9XRM7
UPI000B90E78F
UPI0006152A61
UPI00035A07A7
H2Y4Y9
Q7PPI7
UPI000E6E2192
A0A0U2UMC5
A0A151I9F5
A0A1J1HPT5
A0A0V0HJM5
R4FNB1
UPI0002657170
E0VLL3
A0A0A9YM82
UPI000619A9BA
A0A088A859
C1BVA6
A0A1X2HLD4
A0A1I8MPY1
A0A0D1Z6E7
A0A261Y3I3
A0A131ZSI0
M1BNM8
A0A168NQC7
T1IMA8
A0A1D1ZE30
A0A315VA87
A0A371FJX6
G0SEK9
A0A2T2ZWB9
I1CT43
S8CZ36
M7AR05
P52427
I1N318
N1Q9D5
Q3HVM0
A0A2N9GBZ3
A0A1X7TF67
A0A314USX9
A0A1X2G8J8
A0A1D1VF45
A0A1S8XAI9
A0A267FAD8
H1V645
I6U5E4
A0A0S6XV08
O81148
A0A251RY75
L1J9L8
A0A0G2GBJ2
A0A0P4WKP0
A7F269
A0A077X173
A0A2H1CNJ8
M0WZB5
A0A1D1Y4E4
C4WSI3
A0A1Y2GQU2
A0A0G4IKX5
A0A1W0WPS7
Q0U7H8
A0A0K9P2K1
R4WT24
A0A226F4Q1
UPI00064D4EB3
A0A066WSF7
A9T2Z1
A0A1B2JHJ1
A0A1Z5SRD3
A0A2G9I0R3
A0A158R7Y6
A0A1Y1WKI3
A0A0L0HSG1
A0A0D3CSI8
A0A067NBR4
A0A2I0A7G3
A0A2V3IJ47
A0A061QSZ7
P18053
L8HH61
W2T673
P0C8Y9
M2X0C1
A0A168HYH0
A0A1I7RL60
A0A2I0XBP7
A0A1Y1II10
A0A1I8A452
A0A2C5YRS0
UPI000456062D
A0A1S8W062
A0A195B0H8
A9V222
UPI000444A8F4
A0A1D1XD41
A0A0L0RZJ2
A0A177V101
A0A067CML6
A0A068YCM8
A0A316YRB5
A0A192ZIL7
A0A1Y2FNN3
G1XTK5
Q9N599
A0A0C3QN84
A0A1X6NL91
A0A0L8FS75
M7NI43
A0A167PGS2
A0A0C9TNM1
F4NXR7
A0A1D1ZPR8
R7Q4Z9
A0A0H5R5B4
UPI000441624E
A0A1B8D8W0
A0A194QK15
A0A1D2MKA1
A0A2A9M770
A0A2G5BE91
A0A0N5AQ14
W6MIS5
A0A2P4MWL6
W1QHQ7
B6JWN0
F2TYL6
W4GNN0
A0A0D1E0X3
P34119
A0A165A7W5
A0A1E4T0M9
U6GDL2
A0A1Y1VLR1
A0A1Y1YLY5
A0A1I8CQC3
A0A060S981
A0A0D6R551
A0A1E3QCU5
E1ZHW7
A0A2R5GK76
A9NKR6
G4TAE1
A8PVZ7
UPI0004408922
A0A0H5C8Y6
D2VBI9
I2JYH1
A0A0M0JAV3
R4XAP2
A0A0P1BBZ6
K3XBK9
D8QW83
I2FZJ8
C4XZ16
A0A2N1J988
A0A1E3QNC2
A0A1E4U0W5
A0A261BTV4
C1LK02
A0A0B1SU54
A0A075AY83
A0A316U3S0
A0A250WQH6
W4K5B2
A0A316ZAL2
D8LQ20
A3LPU5
A0A2U9BBB0
A0A2G8SQB0
A0A0K6FK80
UPI000C773A5E
M5EAR0
A0A0N0NM87
A0A2A2L7F2
I0YNY6
A0A1Y2BSQ1
M9MD20
A0A061B2L6
A0A1E3PSB0
A0A286UHE0
F4PLB1
A0A2A2JEJ9
A0A1R3J6C9
A8N7L3
A0A0W8DG73
D8Q9G7
A0A1L0BUW2
S2JZ55
A8ID63
A0A0G4GLH7
A0A0H2R1B2
W4XKV9
A0A0D8Y0Z2
A0A139AXQ4
K5W6Q9
E6R8B0
Q5AEB8
A0A2N9EBP5
H3GAD9
A0A0J0XGX8
A0A081CFH7
A0A0L7RHJ5
A0A2A2L740
A0A1E4RGS8
Q09682
C5KV17
B5A4L3
J4C910
A0A158Q442
A0A316UQW5
A0A165N504
A0A166ID41
A0A0K0JRP3
Q6BW70
G7XG59
A0A1R1XZ96
A0A0C2ST45
G3B820
B6AEE5
A0A0J9X979
J3P5X2
F0VDM7
A0A254UFN5
A0A1R0GNA8
A0A317XSK1
A0A0J8QSG9
A0A383WPX1
A0A1Q3ETX1
F0X4K7
A0A197JVK3
A0A059LH24
Q4U8M0
A0A1S9R9S0
A0A2A6CC49
A0A1U7LW68
A0A1B9HZF4
A0A120K1X2
A0A0G4EZC2
A0A2P6MSH6
A0A1B6GIK4
Q6CBF1
A5DZ89
R9AGJ1
A0A0L0DFY2
A0A060T580
H0YN18
J4I831
A5DEW9
A0A0C9ZXN9
UPI0003F4919E
A0A1D2VGW7
V2XE71
A0A1Y2J456
D7L1K6
A0A024GFI1
A0A1Y2HP63
C5DLP4
A0A2T0FEQ1
A0A151M9X3
A0A2T9Z2E8
A0A0E9NAZ4
A0A2P4Z0N6
A0A2T9ZJ54
G5E0B9
C1FD80
A0A1E3NJ55
A0A1A0H564
G8ZU57
A0A0D7BFL1
G8JN12
Q753J4
A0A0W4ZGP5
A0A016RWC4
A0A376BC00
L0B2E4
A0A2H0ZUZ0
A0A0R3TBX3
A0A2T9YW57
A0A1E5R0C1
Q2PKF6
UPI0007E73938
A0A0R3U7D2
A0A2I3GCP1
B7FMF2
G8YPT2
A0A0D7AJ96
A0A1E4TC32
A0A0A1WWS0
A0A1R2C3F4
A0A1W4UJP3
UPI0007E821B8
M0TJG5
W0T7G9
UPI0007E5E12A
A0A183C3W4
A0A2C9K736
J7RG62
A0A1C7M7L9
A0A2N5VLJ9
A0A183SGF7
H2AS45
A0A1X1BIJ7
A0A0R3SBI3
B0ECY1
P23638
I4YE06
A7TP72
A0A0N0BHA8
G8BP16
UPI0006B3E111
A0A2K5C4Z4
M1V6U6
A0A2K5RI38
E3JW52
A0A1E7FKI6
F4RNQ2
A0A078K977
A0A0R3X047
C1MKX7
A0A0A1U345
B3P7T0
B4QSJ3
A0A099NZQ9
A0A1B9ILA1
UPI0007E31386
A0A1I8C2Z0
H0YMI6
A0A1D3D229
B7FP06
Q6FQ02
A0A0P5TXJ7
A0A2I3HGW6
A0A074YZ20
H9IXD2
UPI0007E83537
A0A0P5DXU9
A0A0V1AYZ5
G0VF81
I2H340
F0YG94
A0A061DEJ3
A0A1X7QYK6
H0YLC2
A0A196SG02
Q9VA12
A2FT79
A0A1Q9DI00
A0A075KQM0
A0A2D4BFK1
B4PNA1
A0A2K6T5X2
B8C0E7
K0KNV7
A0A059B886
A0A068XIS7
Q57X58
A0A2K6EVK6
K0SA04
A0A090MWC6
G0TYR7
A0A0Q9WNV3
A0A146UIW8
A0A2P6TMI5
A0A2P5PVD7
A4RSP8
A0A1B7TG05
U3LNK3
Q4DIK4
A0A2R6R177
A0A2R6NGT2
A0A2S4VWW1
A0A2G9TPR2
A0A1N6LXS4
A0A183B8L8
UPI0007E75B34
A0A0F4XA90
A0A0N4VF38
W7KN95
Q4D144
A0A1Y1IBA3
D8LXK2
A0A061JB77
S9WGY6
A0A2J6KAG9
S9W7V9
S9UQF9
A0A2V0PK82
A0A165GUA8
G0UQ89
A0A0S4JLA2
A0A0N0VE25
Q4QFV4
A0A1Z5JQ47
Q8U0L6
O59219
Q9PTW9
W5MH18
H3EXM6
A0A1D2MN41
A0E876
A0A2G2ZUM3
A0A077ZAW8
A0A177BBZ6
A0A1C3KZD1
M3Y4Q4
A0A2V0NZY7
A0A1F5CT78
A0A0F7SEA8
A0A2P6V5M8
A0A023AZP4
A0A078B9E9
C3Z0Z0
A0A0L0HTZ7
J9J2W8
W6L8R1
A0A1D1XRI6
A0A087SEY5
A0A1Y5I473
A0A137NQD8
Q3ZBG0
H8ZWU1
A0A090M785
G0R323
W5L369
UPI0002652B41
F8ANR3
A0A1U7R2Z5
A0A0L6WYL2
C6A459
O14818
A0A0V1MJM8
UPI000383D306
