P25788
J3SF25
P18422
A0A2K6QZV2
H3BHX9
A0A146ZM76
Q4V918
A0A1Y1XX92
UPI000CE5A43F
UPI000B4F8FF2
UPI00083C75F9
UPI000C208A75
E9FYX7
F6XZS3
UPI0008F9CBDD
B7PNN1
G3MMG5
A0A1W4WUU2
C3Y0B8
A0A2W1BDQ7
D1ZZB6
A0A1Y1LYZ7
A7SIA2
UPI0006B08083
A0A2J7PWA0
A0A0C9R691
T1K3Z2
R7TCI0
S4RMY2
UPI000C252909
K4GHF3
A0A226EQY9
UPI0001CBB99D
UPI00081184E6
A0A2P6K993
UPI00096B06F3
A0A0P4XYR5
UPI0003AFC921
I1TLI5
A0A226MPB4
A0A087SV27
A0A158NGJ8
A0A1B6D194
A0A0P4VNE7
A0A2A3EQM0
UPI00077FD3C9
K1R008
A0A0T6B429
T1FZV4
A0A0N8DHH3
UPI000440E6B7
H3C3N4
A0A1Z5LBV0
A0A284R046
A0A0N8JZI7
UPI000359B42E
A0A2B4SGP9
A0A162UY53
A0A1X7UN08
A0A2C9JYL4
A0A1D1Z2Q2
A0A165IB20
A0A0D7BTB5
A0A0D3EVA9
UPI000B90C2A7
A0A1B6GTG8
UPI000E5853DE
A0A0C9URN5
E0W3E8
UPI000A2A53F1
A0A1Y2H5F4
E2ATL4
A0A0L0SX40
UPI00084B87F0
A0A165QZM8
Q9LSU0
A0A0C3QFK6
A0A0L8GG89
A0A0C3G448
A0A167NTY3
UPI000E6FBB4A
UPI000900DE99
Q6IWX9
UPI000626E7CE
A0A1S2XHX9
UPI000265743D
V4BAH6
UPI000455D542
A0A061H5H7
U9TGH2
T2MGY2
I1BMR0
A0A2X0PP41
A0A0L0HNB8
R0FX62
F6ZRB6
A0A067QMH0
A0A1S3HEB2
D8PJW9
F8PNT1
O23715
A0A1X6MS78
A0A0D2WW71
F4NUB3
A0A0D0DGE3
A0A0V0G5Y8
A0A2P4N3U5
A0A0B7NI47
S8CZ44
R7SKC2
A0A067NYB2
A0A1Y1I6A0
A0A2H3JGG7
A0A132A1V4
M7B566
A0A1D6N969
A0A2I0VM72
UPI0006C9C79F
P90513
W4ZEW4
A0A0C3PUC7
A0A164ZNW5
A0A060TC35
O24362
A0A066VHW0
A0A1D1XMW8
N6TNT1
V5GRV5
C4WUA6
A0A1V9Y2N9
A0A1C7MIF8
A0A371DN26
A0A0K9PI96
A0A0K3C4D1
S8FND5
A0A077X298
A0A0E0L448
A2RBI1
R4FNC4
G7DS14
A0A2G3BI76
A0A1D6F2F6
I1K1X5
A0A197JTE0
UPI0007DBBCA0
A0A369JNB3
A0A061AN19
A0A218WMW3
G9C5F2
A0A166N681
UPI00044172AF
K5V9B0
F0ZVE3
A0A1X2IM43
A0A1S4ESJ8
A0A0E0A106
A0A0C3EL95
A0A163J9T9
T1JNT1
Q27563
C5MGB3
A0A317XFZ4
B3SAI5
V5F0C3
UPI0006C9D937
G4TNC8
E3KAH7
S7QKU2
A0A1L0FYK9
A0A0D9V6Z4
A0A0C3S7V3
G3AVJ1
A0A210Q0E3
A0A1L9UGN8
A0A1E3PN21
A0A1Y2E2S3
UPI0005CE322A
A0A166FDI3
A0A0L0VB53
A0A081CJ31
A0A1Q3DW13
A0A2T0FJA1
A0A2H0ZMI7
A0A1X2GWV8
A0A316V4P9
A0A1E3QY37
A0A316UBX2
S7ZBC7
A0A0P5VI22
A0A336K458
A0A182QJX2
A0A1E4RR07
A0A0J9XC06
H8XB53
D3B2Q1
A0A0P5TPJ5
A0A2A9NXB1
UPI000E6E3C49
A0A074X3Q5
A0A146I1H6
A0A067M9L5
W1Q809
A0A2D3UR44
Q6BLY7
R7YT30
A0A1B7NG84
UPI000719D13D
A0A1D5RHB5
A0A1D6IL23
A0A0X3PXR1
K9FH33
Q5B0Y7
W4KGX4
A0A261XVE8
A0A0D1BXS0
A0A1U7LVL6
A0A1S8VQE3
Q6C2J2
L8X6I7
A0A1D2VI93
B8N2L9
U4L554
A5E5W4
A0A0R3UM40
A9NPU7
A0A177BVV0
A0A1Y1ZPC3
W6QZH1
B0CYS6
UPI000C771C61
K0KV52
A0A2S5B904
A0A1F7ZNJ8
A0A1Y1W8G5
A5DR45
A0A0L6WE99
UPI000CF0019E
A0A0F7SED7
U6JH31
A0A068XE70
UPI000B98F82F
A0A099P220
A0A2T9Z3G7
A0A316Z249
A3LY31
D8RLK8
A0A1A0H6S2
A9TEJ5
A0A075APS0
C5X3Y6
A8NY77
B2AAN9
A0A2B7YCE9
A0A1L9PN91
A0A286UNU5
F4SCH3
C1BVB5
G3B1G7
A0A1E4T562
A0A0D2A4S0
I2H428
A0A177UXT9
A0A0H2SRU2
F7ARB8
G4N0J5
A0A0M8MV00
A0A1W0X430
D5G6Q0
A0A1Y2MBY2
A0A2G5BD33
A0A0G4FX30
A0A0P5XQF5
T5C9P6
A0A0D2Q8E9
J4IBL1
G0SD84
UPI00098E21ED
UPI000644CFBF
G1X7P6
F2SHE4
A0A0C7NGM7
A0A1E3BML7
L1JB89
A0A1W5CAE5
A0A165IBA2
A0A061QUJ2
A0A1L7WEB8
A0A139AK10
E3QKB9
W7HVJ5
W9YGJ8
A0A2I0WIM2
A0A0W0FCF2
A0A067BVI4
A0A168A592
K5WXJ0
F2QVN3
Q6FRT4
C5PE97
A0A1V8TPH6
A0A1G4IT75
A0A1G4JY57
G0W5E2
E4UWS1
A0A0L0BSY1
G2QYA9
A0A1W6R6P3
A0A183R8W8
A0A0B2X2L5
A0A0E0DTD2
A7F5E4
A0A1Y2CZ59
H1V338
UPI0007724D02
A0A0C2X1Z4
W2RQG2
A0A370J4X7
A0A1D1VVV4
A0A1G4IQV9
R8BYF4
A0A1J9QEE6
N1R365
A0A1G4MC37
F4PQC1
F9XEY2
A0A152A1W0
C5DFY3
A0A2V1CJA7
A0A2T3BE88
A0A150VFL1
Q758X7
A0A0G4MA39
R1G2P7
A0A183IKE4
A0A1E5RZW0
A0A1V8T7H3
G0VJL3
B0W970
A8HP17
A0A1R0GRL8
J3P772
C5DSK2
UPI000C6E326E
A0A0X8HSD4
G8Y7D7
P21242
S3DAT0
A0A0P1KM74
G0R9A0
A0A376B2J8
A0A1D8PQW1
A0A0U2T728
A0A0H5C7G5
I6NCM8
Q0UWC4
A0A2J6SN91
H2ASZ1
A0A0D1X0K2
UPI0005227CFD
B6JWK1
A0A1C1CDZ4
A0A0B1P4K7
A0A194V0X1
C7YH41
A0A1E3NHD9
A0A072NXH7
A0A0D2NR28
I0YVM4
A0A067QG37
A0A2N1JGG3
M3D022
A0A1E5RRW8
W3XPL3
A6R382
A0A024TZG3
A0A1W5CRH2
G8C0X7
C1BMX8
A0A1E4TSJ3
A0A1L9SJZ4
D8LT05
A0A150GMA8
A0A1Y2VKI6
A0A1Z5SZW6
A0A0F4G9K8
A0A0S6XTQ7
A0A2T3A902
A0A1Y2AZW4
K1WXK4
A0A2P4I3Z8
A0A2S7PBK0
A0A1I8MMQ4
A0A1B5L3Q7
F0WJ33
A0A0R3WIG9
B9T3P0
I4YJ74
A0A086TCZ5
H3G9D2
A0A0L0D382
A0A0B7JR54
M5E6D0
S9Y8Q7
F0XR60
A0A1I7W2A4
A0A0D2FDZ8
A0A1V1T0X9
A0A1B9G8J0
A0A1B7T994
G9A096
B4H587
A0A2P7Z6C3
A0A238FML1
A0A316UQF5
F7VTG6
A0A1Y2AJK5
F2U0S5
K8FA09
UPI0004408EAB
A0A2C5XJ56
A0A1B0DJJ7
C1MHY2
A0A034WU84
U7PSL7
A7TKF3
A0A2T9YAU3
E2LW48
A0A1I8Q3Y7
E9DZI2
A0A084R2I1
W9XG41
N1J4U8
A0A1Y2W9X5
H2M390
A0A0G2E511
A0A0G2FKK7
A0A2N3N228
B8M7D5
A0A194S1D3
A0A1R1YI82
A0A316Z2I2
A0A1X7R5E8
J9JQA4
M7NNI2
UPI0007E864FB
Q9V5C6
O59770
A0A0K8TRX1
A0A1Y1UUJ9
A0A167WE22
A0A0B2V3S5
A0A084GB30
A0A1S8BBY9
I1RAN2
A0A2N6P0P4
A0A2B7XPG4
A4UHA5
S3BX75
B3MGP6
F0YJF1
A0A383VPQ5
UPI0007AD4ABB
A0A162KC16
A0A0F2MM19
A0A1Y2DLT4
A0A1E3Q7N1
A0A137P849
A0A0N7LA04
A0A1E3HGP7
W0TCR8
B4MKB1
B4J8A3
S9QX50
C1EA93
A0A1I7RPZ6
B3MMW7
A0A016U9H6
A0A1I8GDI3
M1W1Z7
A0A1E4TFJ1
A0A1X6PHR4
A0A060S8H3
L7J769
R9PAK7
A0A0F8B203
A0A2U9CJT2
A0A250WSK2
A0A0W4ZIM5
UPI0003F49B7B
L8FS62
E6RCF7
A0A0N5AFD9
A0A058Z2E9
A0A0J0XYY0
UPI000981E642
A0A0M0JAX9
J7S7E8
A0A369HA48
A0A2D4BSE2
