S7Q495
A0A060SCI9
A0A1C7M414
F0UVN9
A0A0A2INQ1
A0A0B7N103
A0A151N7E6
A0A2G7G2F7
A0A2S5BIF2
A0A1E3BME2
UPI000E560848
A0A2U1LFP3
G3J4K5
A0A2U3EMK7
A0A2H3RES7
G3WMU4
A0A146MMQ4
A0A1J9Q0X8
A0A0F4YLS0
A0A1R1Y728
G7DWQ5
A0A068RM11
A0A2D4NFL9
A0A2S4VGP6
B8NR56
A0A146HAM2
A0A0D2CET4
A0A1A7MQR2
A0A0V1N1M9
C0NI13
UPI000E57ECBA
A0A2I2FD02
UPI000682009B
A0A0E9NLW1
A0A0N7LA37
A0A0N5DQZ4
UPI00083BDB84
V5I2C7
A0A0U1LW56
A0A1B7P4U6
E3S326
A0A0D2ZR04
M3YV45
R9AB76
A0A094B2Q0
D8PZA6
A9USC4
A0A1W0A5N3
A0A177ABQ6
G1RE11
UPI000533FA5A
P27449
C5P6M8
E9DU50
A0A124BWJ5
UPI000DBDE01B
B8MY44
A0A068SHE2
P63082
A0A316UFH5
P23956
A0A1U7T8E2
I3KTH9
A0A2I0RVV2
A0A0D2EZ38
A0A0D1E9Y2
A0A0L8HQE5
UPI00083DBE13
W5MR87
V7CKW8
A0A1F5LY23
A0A074YVV0
A0A0D8XU66
N1Q5R9
A0A1S9RQQ7
A0A078I7D8
A0A0A1TCQ6
F9X7Y6
J3NY77
A0A316UZ70
A0A1Q9D4T6
A0A074W3L1
M5XFB5
A0A067LUH8
A0A167QJP9
A0A1S9DRW7
A0A074VKU2
E3QND1
G9NW26
A0A0A2KJF7
A0A0L0BTS7
F2TWN4
A0A2T3B407
K5UJT7
A0A182J6H0
UPI0003338130
H2UJK8
A0A0L0ST80
A7EY25
A0A0C3L7G2
E5A5J3
A0A2R5L2S8
A0A0D2VPI0
A0A0L0HFZ8
UPI0006B0A12A
M5E5Q6
G3I2T6
G2WRR3
R7UEK7
T1FN57
UPI000811843D
A0A165DW59
Q7SYU8
A0A066VN70
B4JVQ7
A0A2X0L6S0
P50515
Q00607
U4KVK7
Q8JGS3
T1JS38
UPI000C1FDC4C
A0A1X7UCU3
M5C4C8
B3RX83
A0A1E3PQ68
M7PCY3
I4Y5S1
F4RB65
A3GHK3
P31413
Q03105
E6RD40
A0A1V6RI29
D5GLV7
A0A0A2HY57
A0A0D7AKU8
A0A2G9TQK9
E2AKD6
A0A0P6B0I0
A0A078AVJ0
A0A1S3WHN6
J3S9X1
UPI0007718F7F
A0A165FVG7
Q6C0I1
UPI000C6D2A9C
A0A0V1L6A1
B6HCG3
A0A1W5AWF1
A0A1Y2BV89
A0A0B8MYA3
K3YEI2
A0A060T368
A0A0F7TMT4
B4LIM5
UPI0006B7DD06
W4K8R7
T1W053
A0A0P4W457
U5H6F3
A0A0H2R8J6
A0A2L2XZA6
A0A151ID45
A0A1Y2HI54
U3EPT4
A0A229Y994
B9HRF1
A0A0D2KS16
M9MCQ7
A6R5T4
C1H0Z0
B7PFI9
UPI000444A548
C3YZ96
A0A1D1W2H5
A0A183BLY3
A0A0W4ZVZ2
K5X7H5
A0A0B2V790
A0A164R4R3
P23380
A0A1Y2EQP4
B2B4Z1
Q26250
C8VIN4
UPI0005C3C2FC
A0A1R1Y0B5
UPI000C04C445
A0A1Y1YCW1
A0A087T568
N6U7M2
I7ZPZ2
A0A0L0FZI1
A0A2U1J6X1
A0A2P6V642
UPI000BE13FD3
A8NQP9
A0A1D1YLB9
A0A1U7LKR8
A0A139AWA3
A2QDR4
A0A1A0HAE9
UPI00087473EF
A0A290WID3
A0A2H9ZUM7
V4B7R3
UPI0007E7C4DC
A0A176WHP4
Q9GT72
B4J2N3
A0A0C9TH56
D6X4W4
B0CX95
A0A067NQT2
V4M3T2
A0A315VG71
UPI00094E7933
A0A131Z0T8
Q6FR23
A0A0L6WQ54
UPI0004CD3729
A0A1S3HJT0
F8Q0W5
A0A163JYT1
A0A1Q3C738
UPI0005AC50EF
A0A192ZHU2
A0A1W4XNP2
T2MGF4
A0A1D1XED2
UPI0004BD7E50
A0A0J0XM31
Q6CM73
UPI00071C3E5A
A0A132ANH0
A0A226MVK7
A0A2I0UD38
A0A0U1MAQ9
H8X3P3
A0A0C3NF62
A0A074SEV5
J5QJL2
A0A1D2MWJ1
G3Y463
R0IJJ5
A0A261Y6W4
A0A0A9W8Y9
A0A1Y1XU53
A0A1E3Q5E7
A0A2B4SN40
UPI0008F9E1F0
UPI000D720CB9
A0A2R7WG32
I3SHC5
UPI000C2A0DFE
T1FMZ7
A0A2P6K4U6
A0A2I2GHH5
A0A0K8TQ87
UPI000C6C3CD3
A0A077ZAC9
P25515
B7QB47
A0A1D1XKL9
UPI000B90BFAE
A0A094CRU7
A0A1B6JQ82
Q8IQG3
A0A0C9VAT6
UPI0001CBA3F9
A0A1D1YRR3
UPI0007040DA7
A0A0K8L336
UPI00065BF96B
A0A0C2SWA3
A0A1C7NKT0
A0A0P9GHD3
A0A166D950
UPI000E55E82F
A0A137Q3E1
G4TTX6
J3JUE2
A0A2X0LWH5
A0A1S3EUW1
Q0CQ83
A0A1Y1WIQ0
A0A2T7PPF7
A0A1L9WTI4
A0A0P5CTT0
W4ZEI6
A0A1E4TBZ2
A0A267DLB5
H9IVM2
UPI00062573F4
A0A2T9YKC5
G1X826
A0A1B6C4C7
A0A1V6NBG7
F6U5K9
A0A210QVV2
UPI00064317A8
UPI0007040483
UPI0005D407B6
UPI0006C9D4B1
A0A367JRL6
M5CFC0
UPI000455FD6C
V7AUL0
A0A229YNU8
A0A1V9XUW1
A0A093XZA2
A0A1Y3N3N9
F6SII1
A0A2P4LP86
A0A197JE10
UPI000C7862C8
A1CAK1
A0A166CSA0
W7E1I3
A0A2C9JR28
A0A0H5C424
A0A2U3WJJ3
A0A167VIY8
A0A0F8UVM3
UPI000719E5E5
A0A0L0HLM3
UPI00081152E1
B4MZE4
A2QNB8
A0A0P6HL68
I3KTH8
C5P578
C1BS32
L8WP90
C5GJK6
C5LHE4
A0A151XGI2
A0A1W0X0C4
A0A164TAU1
A0A2T7DBF8
A2I493
G2Q6Y8
Q2UAC0
C1LSY7
A0A058ZGB7
T1VYS9
B4LRX2
A0A0X3PKH6
K1WN46
C5YSN4
A0A0S6XB62
A0A086T9Z7
I1RWB0
Q96473
W1QAY3
Q43434
K1WX78
A0A060WY60
UPI000D6A4A30
A0A146IM17
U1GPJ4
J3PD06
A0A066VR07
A0A2K6SPA2
A0A067CMK7
A0A1V8SAA3
A0A1Y2BRR3
A0A094ERZ7
P59228
A0A1L9SM82
A0A286UCB7
A0A197K3M0
M2LJ17
A0A0D2XHI9
A0A231LZE0
A0A094HAJ1
A0A0F7SW08
M5VL57
W3XIA1
A0A0F8CXX4
A0A2P6NHF3
A0A0N5CUR2
G0WDF6
A0A0B2X4Y8
UPI000787F32C
B8MD89
I0ZA82
A0A1W5CVD5
W9XHF3
G0VHX6
A0A166AFW8
A0A093YEL5
A0A1D6MYY4
B4MKN7
A0A0N4VL64
U3IDL4
A0A0D7B0W8
UPI0007E62EC3
UPI000E571880
A0A1R3RMW9
H6BZ40
UPI0006BA0FAF
F4WTR2
A0A0N4WBI4
A0A067M5E0
A0A287DDE2
A7TK31
A0A0D7ADZ6
A0A1I7STK6
A0A0D3CBP6
E3Q339
P32842
A0A146IL40
Q0UC23
A0A164TDY7
A0A0L0MYT6
A0A2J6PJU7
A0A0G4LT38
A0A1U8D359
R8BJU6
S4R8C9
UPI000331440A
B3MM97
A0A199W4Z8
W4K901
UPI000737F74B
A0A1E3Q2I8
P0DH92
A0A167IJP2
L8H836
A0A2I4DHC7
A0A066VP95
A0A1Y2FH43
A0A0D9SD71
L7MHA6
A0A0M4ENW4
A0A075AND7
A0A1Q9E4X2
A0A074Y7F1
B4JAX8
A0A0M0JSR5
I8IIP6
C6TBY6
T1G484
A0A0E0F2Y4
A0A1J3JEB1
A0A1Y2UG53
A8HXZ5
Q290J9
A0A0L0P641
A0A2H3C6M8
Q9Y874
A0A139A9X7
P59229
A0A0U2V1Q4
A0A167S0A6
A0A0C3D2K7
UPI000BA1816B
Q5KPI4
G1XBV9
E3N9V8
H1VVN4
A0A2G8KHB5
A0A383VIX5
F6RXW9
E3RSB7
A0A0C3PDE7
A0A061RGN6
I3NA92
A0A084FWB7
A0A068WH81
B8BTR9
G3AY25
A0A287CYD3
R1DAG6
UPI0007E6D032
O22038
A0A195BPM9
A8NS03
UPI000523A163
A0A0U5FWC5
B5DHG5
UPI0009008D0B
A0A084QS16
F0VK78
Q755G4
F0XUP0
A0A0L7R652
A0A136J9T7
A0A369IYI3
A0A1Y3MUX0
M1VY94
A0A0C9VMZ4
A0A2S7NZC5
A0A074XS53
