P31153
Q3THS6
I3MG46
A0A287A211
A0A151NPC7
Q00266
UPI000B3DA297
Q7ZY54
UPI000B4E8EFE
P13444
H9GJJ0
UPI000496A1E7
W5N4C3
G3PYH4
I3J6I5
UPI000B9819E8
H3A389
UPI00054BF573
UPI000644297E
UPI00094EAE4B
G7PEX6
A0A2D0SR79
H2MC27
UPI000329B61A
UPI0005214949
L5ME76
G3NJQ3
H2LZK8
UPI0004573A65
Q4SJ84
A9JTV0
G3NZ09
H2LT39
UPI0009A41868
H2LT37
A0A1V4KQX3
A0A2C9KBX6
A0A1S3NGF2
H9G9N0
I3KP07
L8Y921
A0A2D0QNM2
Q7ZW04
A0A2K5PN84
W5K9S5
Q3UAP7
T1FN95
UPI0000D572BD
A0A0B7A863
A0A2J7RI80
K7J547
C3Z5R5
UPI000D72A90F
UPI00072EB46E
UPI0003337D1F
H2S928
A0A146VKA2
R7UKT2
H2T832
V4A6P4
UPI000C6DC8FE
A0A1X7VTR8
T1PCY3
A0A1I8HKQ4
A0A1Y1MTA1
J9JXG1
A0A1B6L7Z3
UPI000626BA61
UPI000C251B48
N6T4Q1
V5GQX9
K1PVW0
H2TTB1
A0A0T6AV40
UPI0000D572BF
W5LH30
A0A2K5WMF5
A0A1W4X411
UPI000E58640D
Q7PTN3
UPI00083BC5D8
UPI00077A5BF8
A0A0K8TNX2
UPI000E6E490E
UPI000BA813DA
UPI0008F99169
E0VI81
A0A0C3S1D0
A0A1S3I4I8
A0A087UA34
F2ULK1
A0A1W2WGA1
A0A210QLG6
A0A1J1HV75
A0A1V2LGP4
A0A261Y4P3
P50306
A0A067Q470
A0A0P6IPP1
A0A1Y1YPH0
W4KKE5
UPI000C208113
UPI0006D4DDA1
A0A0N4VTI2
F7W1H4
R4WRS0
A0A1D8PF68
A0A323TLE5
A0A367J2L2
K1X5D2
UPI0006CEC779
A0A2B4SXE9
A0A1A9V8X4
A0A016VW44
P48466
P50305
UPI0003F4A5A0
A0A0P4WB30
A0A0D2CR35
A0A075AXJ4
A0A0B7JPK9
H9JSK4
A0A1W4ZHL7
G3MHC0
A0A0L8FIV5
A0A0R3PLS0
A0A0J0XP96
UPI000B93947C
A0A167CCR1
UPI000A2A89A2
A0A1E4TJ08
A0A137NZL7
A0A0H2RM68
B0CS39
K1QZB1
A0A0B7NCQ5
A0A0G2FBU6
UPI000E592851
UPI0007710633
A0A0F8B1S2
A0A086TFE8
A5DJ50
J4G1V9
A0A0C9VE03
A0A1S3D847
A0A1A9W0H9
A0A2P2SYB0
K5Y3B0
W5MXT0
A0A2T9XZ22
A0A1E3NRQ2
G0RDK7
A0A1R0GM72
A0A1Y1UPL3
UPI00093AE47B
K1QK30
A0A0C2T284
A0A0B7F2A8
A0A0D2U5F9
A0A165TEW7
UPI00067896F3
A7SEP5
A0A0L0HJD0
D8PSU6
A0A1I8HCC4
A9V8R3
A0A0D0AXD2
A0A163M533
B6K4U6
A0A0K6FPB0
J3NSC2
UPI000D0A6DA0
A0A0P5FB27
U4LK92
I3KE10
Q6BPE7
A0A2A9NVL9
UPI000B903D3A
A0A0F4YWI9
UPI0007F89DF3
A0A194VTZ8
A0A139AAT5
UPI0004576385
H2S927
A0A1I7XZH5
A0A0L0SYG0
A0A165JII4
A2QQJ1
A0A2T9ZGQ6
C4JQQ3
UPI0005ABC975
A0A0N4V0P5
A0A197JIM9
W1QFY7
W3XQH3
A0A183UHJ8
A0A0A9VWE3
UPI0002656F30
F9XCX4
T1I729
G8Y2G8
A0A0H4IRI4
A0A0N5AAS3
A7SEP6
A0A0C3FIP7
F5HDQ4
A0A060TA33
A0A1V9XIU8
UPI000C6D1B7F
UPI000B45765D
A0A067LV81
D3B427
A0A2G5B9H4
A0A1R1PQN7
J6F6B9
A0A1E3QVX0
A0A1Y2AM24
UPI000644813F
A0A2R7W5M8
A0A0J9XBA7
O60198
A0A1E3Q1Y7
UPI0006B0DF97
A0A376B9E3
A0A0W0EUE0
UPI00084A7C72
A6R1C1
UPI0005D0D118
Q1RLT0
A0A0D8Y569
B3S5D6
A0A316VDW9
H3D2R7
Q58EF9
F1A2P5
K0KJQ9
A0A1X7V0R4
A0A1Y2I0E8
J7RW28
A0A165HMG0
W6MKI9
A0A1L8DZK7
A0A1Y1YDA1
S8DPI6
UPI0006B10566
A0A067XH96
D5GJ78
A0A177UTR3
A0A1Y2EPA8
H2L8N2
A0A1Y2WNR5
R7YPP2
A0A146WCK0
E4ZWG8
P40320
A0A2D0SM35
A0A0D2AF23
UPI000867373F
A0A1I7S4K5
A0A166N308
P19358
UPI0002656F2F
N4V8A8
A0A0F7SXZ6
H3E0Q4
UPI000BE1FEE3
UPI000455FA5F
G3PSR8
C0H8K5
F4PQG5
A0A1Z5KVI2
G8BQ57
A0A1D2VIA6
F4NV90
I3LJR6
A0A2A2LYN4
A0A151ZK77
A0A226EU99
H2ATK3
A0A1G4JVY8
A0A131YK00
A0A0B2UQ32
A0A0D0CAU0
A0A0C3BHL0
A0A336MJF9
A0A150VA91
A0A316ZHP9
UPI0005EE3657
M9LJK6
A0A1Y1VJ13
T1IXR7
A0A0M3JYD1
Q29NR2
UPI0002657332
H6BL31
A0A1E5RH68
A0A2N1JB43
A0A0L0DHL7
A0A2T0FGI7
A0A284RC81
W5K1L7
A0A136IME4
M2MVN2
H3ES66
Q6FNW9
M5GEM6
A0A068XD01
A0A1V8TJZ7
A0A0F4X8T1
A0A1W7R9M4
E3RIC2
A0A1S7UK34
A0A1X7V0J4
G0WD91
A0A0D7BRU1
A0A1Y2FUQ9
A0A0N5AQ43
I4YC69
A0A2K3QII1
A0A0V1K4C1
F2QV42
D2V948
R1GES4
A0A2U9CQK1
A0A2P6NBA9
A0A090L510
T1JT42
A0A109FC04
G8ZQP6
A0A1Z5SWB3
A0A0M8MIY8
A0A2T9YJA2
M7WZ44
W2SI42
A0A0B2VIW0
A0A0C3DIU4
UPI0005BD6682
M4AXK9
A0A0K2T128
I2GXN7
T1KGS3
A0A0E9NI69
Q54F07
UPI0009E1D990
M7BKN3
A0A2B4S5A3
M2XSA1
A0A1V9Y3R5
A0A1Y2B1D9
A0A0G2GK87
Q751Y3
A0A316UZX4
M7SV01
UPI000C03F180
A0A0N4Z3X0
F0XHI5
A0A0C3PWY9
F4S1Z9
A0A0X3Q2S2
A0A0V1DWF3
UPI000C779878
A0A058Z5Z0
A0A1I7RRM3
G4TAW4
C1LK83
A0A183ADY8
A0A1I8CLD3
X6LAV9
B7QIU5
A0A1U8QNM4
A0A1U7LT22
W9XVR1
A0A1D1Z9G4
A0A2J6LA75
A0A1W0W9D3
A0A1W5D2V4
A0A316UGJ9
T2MGQ7
A0A1D1Y0K8
C5DZ08
A0A131ZWK9
D8LX34
W4YXY8
M5DDL5
A0A0B0NIX1
G1WZY0
E3KNU8
M5DDL8
A0A0V0ZDF8
Q7YZC4
A0A0P5BDG3
A0A074ZGU7
A0A087T9W9
A0A315VTT6
M5DDC3
F8Q7J4
A0A2T7Q1R8
U9U9I2
A0A0L0FSM0
A0A1D1VEA7
A0A0D9WCG0
C3Z4B8
E1C7X8
B9ZZX1
K3XHM9
A0A0V0VTH1
A0A0H5R5J8
A0A316YM31
A0A0U1LP93
UPI000625593A
A0A060W1I7
A0A0N4U4U3
A0A090KRK3
A0A370J8Q7
J3KYZ6
S3DYX8
A0A194S7J5
A0A251VJ46
V5GCQ4
A0A103XT55
UPI000DC131BF
N1PJD9
O17680
F0WA18
A0A1Y2G4H1
W2S0J4
A0A0V1NLF8
G0MYF0
A0A2U9BV86
A0A0X8D6H0
A0A2I0XAF8
A0A1I8BZU8
A0A2P5XXK1
A0A371IHJ3
M5E7P2
UPI000B900AF1
R0HYI8
A0A368H9H7
B8LW77
M3AVC4
M5DDC8
G7DWA8
A0A0P1BP68
A0A251UB67
A8XM58
A0A1I8CJW4
UPI0005761CAD
A0A2I0A7L0
A0A0D9Y7M6
A0A261BEF5
A0A098ELY0
B9ZZX0
A0A0G4J1T8
A0A166CBR1
D7FN56
G1SHD6
UPI000C792ACC
M1YYU4
A0A022QQL6
B7TXX0
A0A251SRZ8
A0A1Y2CBH1
W7TSQ4
A0A2X0M6S9
Q8GTL5
F5LSU1
A0A0V1BX00
M7PGG2
A0A1J3D2A7
H3GA19
A0A0B0N717
A0A1R2BB25
UPI000C81DF99
A0A1Y1WGX0
A0A2S4PW24
A9PHC5
Q9LUT2
A0A2R4N3R0
E4XCQ6
A4IRZ1
V7CAZ7
V4SFY3
S0F3I8
A0A2K1INA6
UPI00064449DC
K3WM33
Q9FVG7
A0A1U7RGN4
A0A1Q3BFB0
A0A2P6RB10
A0A1X7KWQ0
UPI00092FD477
UPI000E7433FA
A0A1D2YVL2
A0A1Y1I6K1
A0A074LVJ1
A0A2P4JAJ0
L1IQG0
D5X7T5
A0A0A6Y0Y3
