P31350
A0A2K6L4U8
Q4KLN6
UPI0003316A0E
F6X694
A0A091DJI0
UPI00038C3CD6
G3VT20
G7PLL0
E1BXP4
UPI00074FC518
UPI0007DB70C2
U3JVY1
G1K8A5
P79733
A0A1W4ZFD0
H2T7T5
M4A645
I3KRC2
UPI0009A2E8E9
A0A146NUJ1
A0A2K6SKI0
Q8AVY2
A0A2D0Q3L2
H3AT42
UPI0006447922
V8NQ38
A0A151N913
UPI0008541E12
A0A1A7ZYZ6
V9KNJ8
UPI000A1C5FE6
A0A060X1L0
UPI00049546A2
UPI0003834242
A0A060VW63
H3C9Y7
G3N9G0
UPI0009B37F2B
UPI00094F2260
A0A1A7YPW5
A0A1S3A5X3
UPI0005F38AA4
Q6P876
M7BRK1
M7BVY2
UPI0006BA4295
L5KRC3
S9XI31
Q6IP47
A0A146YA62
UPI0007F870A1
UPI000A32A0E0
A0A1S9RVN2
U1HVF2
UPI0004573CAB
UPI0001CB9528
A0A2K5ENZ1
A0A2K5RPD1
UPI0008463B43
UPI000939956A
UPI0006B0EEF3
K7FQS6
A0A091HL37
A0A2U3E1D3
UPI000C2F9526
A0A224Z020
A0A0G2EFW0
UPI000719E14D
A0A2T7NQI5
UPI0006D4FA35
A0A210QFC6
A0A2K5CZ99
A0A067R6N6
UPI000B90D84E
UPI000742BF1F
A0A2U3ZPP9
A0A2U4C0E2
A0A2J7PQX2
K1R811
B7PCI3
A0A094HWK4
UPI0006B07799
A0A2R5L8R7
A0A2S7QF71
A0A0A9YYL1
A0A1S3K355
A0A2Y9K899
U3JTN7
V5G387
A0A084G5W4
S4RLZ5
A0A1U7RZI6
A0A0F4YQG5
H3AWZ8
U3ICS4
A0A1E1XBB4
Q2HJE7
A0A182QMW6
A0A2I4AJ50
A0A017SBV3
A0A370TVZ8
C1GV26
UPI000C6DD362
UPI0009A2CC42
G1NMK5
G3WZC8
G3WZC9
A0A2B7YEG2
A0A0U1M5H4
A1DDV8
A0A179HJX5
UPI000DEE33D0
Q27124
A0A0P6E6N5
A0A194XNY2
UPI000359A69D
A0A2K6NGP7
P07201
A0A2I3S028
A0A2U9QWM3
A0A1B6LAE7
B0W5M2
A0A1D1Y8V2
A0A1Y2VGU3
S8B144
A0A2N3NDB8
A0A1W5D146
A0A341CTJ8
A0A084WMU1
G1NI64
A0A146NCB2
A0A091F4K5
A0A1V6TQI3
A0A0G2I0J0
Q7LG56
A0A0S7HAB2
A0A2I3M7G9
A0A2K6RYK1
G1KIC0
A0A1D2MDP1
A0A087T6Z4
D4D2R2
G0SFJ5
A0A1F7ZQV5
UPI00077FE315
A0A2K5XZ28
W4Z9V7
A0A151GBZ5
A0A167QX37
H0ZPC9
B2W7J0
R8BYK8
A0A1Y2XE82
A0A091G204
A0A1B6INQ1
A0A0B7AMG3
A0A2H4S609
Q0CW93
P48592
UPI000E6E577E
H9JVE7
W5J0Z2
A0A2J5HFR7
Q9C167
G1SVD2
A0A2T3AN31
UPI00076FD104
L8G3K7
A0A0G2FYF0
A0A1U8QNT3
A0A2G8K211
A0A0U2V0Y4
J4UKN0
A0A1Q8RB23
W3XDH1
Q7QIF4
E3RPS0
S3BPQ6
B8M1M4
A0A2C5ZHN0
J3P3W9
A0A2C9JTC6
A0A139HGT0
A0A178B4Y1
A0A1L9X0R1
M7T1M1
UPI0005D0DF53
K7GF45
A0A2K5PE86
N4UZG2
D4B4M1
UPI000B9271C6
E9FZ53
UPI0006CEC84D
UPI00062672A8
UPI0007AC7178
UPI000626B140
B4MDW7
A0A232LT27
A0A212FIQ5
E5SI26
G2QCY9
A0A163JQU1
A0A177C7U2
UPI000E584775
K7IUI1
L2GHU1
A0A084QHW3
U7PR88
A0A0F7ZL64
W2S7Z9
G0R9C5
K1Y5H9
B0BLW7
A0A2U4B2B1
U4U9Y1
A0A336MZI6
A0A1V6PDK4
H2Y5M3
S4PCX5
R4FNP1
A0A0F8UDD4
A0A0B7JYW4
B4H8I0
A0A2A9PLN8
C4JV12
UPI0006C9886C
A0A0K8TMM2
A0A0P7BQ77
A0A2A9NUS5
B2AXM7
UPI0009E3CF82
A0A0N0NHY8
A0A1Y2EDA5
A0A0A1T5K7
A0A1W2TLV3
A0A086T4A5
A0A0P6DTM0
N1J769
Q6CFU6
A0A0M9VTR4
A0A0D2AB14
W9CKG5
A0A1V6S9E2
Q9XYN8
A0A0L0TAJ9
A0A2S4Q114
UPI000B988AF3
UPI00073839F7
A0A1W3JGX1
B4MYM2
E9EEM4
A0A168EZB3
R7V806
A0A1W4Y2K2
A0A2H1W8N5
S3D9D7
A0A075AQ77
A0A146NWJ2
W5MUK8
A0A194V9H8
UPI0006442404
T5A9Q2
UPI0005AC11A6
A0A1J1I877
A0A1L8DYE8
A0A1L9RR33
UPI000854AF7A
A0A1Y1YB69
G4N7I5
A0A0L0NEW3
A0A0A1WUM8
A0A1J7J0V8
A0A2P2HZR0
A0A1D1W551
A0A1Y2HNX8
A0A1B0CVJ9
A0A2D4MS94
A0A1X7TSZ5
A0A0N1PGL6
U5EUN8
S8EHL8
G2X909
W5KVP4
A0A0N8EBF9
S7QIZ1
A0A0F8BRY5
A0A2V1DNM6
A0A2C5Z208
A0A136JBI0
V2WJ98
M2RQA4
Q0UE13
A0A0G4PHG6
G4TCM9
UPI00096AD9FC
A0A1W4XEU3
A0A1W0WI14
A0A1Y1YM31
A0A2P7YGT9
R7Z6R0
UPI000C6F6F48
A0A267H4E0
A0A0B1P7P4
R1EGD6
A0A2K6DRF4
D5GIQ7
A0A286UNQ0
W4KH78
UPI00077A9F9A
UPI000455F7C4
UPI00044092C9
UPI00022CA60A
A0A0F8B6G5
A0A154PFD0
A0A1L8ED14
A0A0C3EL77
A0A087Y9L3
A0A1Y1Z7Q4
A0A015KJ23
A0A1E3QBH9
Q7ZYW0
UPI0002657F09
A0A2U9CYQ2
A0A2G8SU42
A0A0C3CBX8
A0A0L8FQK9
A0A0X3NX54
A8NX46
A0A0D1WXB7
K5WJT3
A0A1C7MJV2
UPI0008401E9C
A0A1V9X8M1
A0A1Z5SZB6
A0A1M2VRJ5
A0A367LI45
A0A0D0DL13
UPI0009E64C7F
A0A0D0AEP8
N1PXE5
A0A067N2A1
F9XLC9
A0A137Q907
W9X3U4
H6BKN0
A0A0H2SRV2
A0A0F4ZD51
A0A315UV12
A0A1D5QIV2
A0A1B6E767
A0A165QLW1
A0A0L0CM40
A0A0L7QU82
Q6BJ89
J4IBK5
A0A0C3EM18
A0A284S3S3
UPI000CD61671
A0A060YJL9
A0A197JYD6
C7YZ36
A0A137NXH3
A0A067TNG2
M3AQE2
A0A074WQT7
UPI000BE1E143
UPI00097D58DC
UPI0005770BBD
UPI00049612DF
A0A0E9X8B3
A0A085M2P8
UPI00062B8CAB
A0A1U8DA03
A0A161HN29
A0A284R3W9
A0A058Z3H9
G3AXI7
A0A109FML0
A0A1E4RK94
A0A165MR71
A0A0D7ASK4
A0A0D2DCJ6
A0A2T0FD32
K3UFQ1
A0A369JVR4
UPI000C7766EE
A0A0P4WGC2
A0A067QMV6
UPI000440FB0A
A0A165IAI5
A0A072NZ04
A0A1A0HDT0
A0A063C7K2
UPI0004417EB2
A0A1A8U083
A0A0L0FI00
A0A0D2PP05
A0A165PC41
W9VRX7
A0A1L0D092
UPI000B902437
UPI000A1C4AE3
UPI00073D36A7
A0A2A4JLF6
A0A0W0FCD9
F8PPA7
A0A1Y1NJB4
A0A369RSP3
A0A226EYA1
M2MN94
A0A1E4SHF4
A0A0C3SFU1
A0A2P7Z7P7
G3NH91
A0A2P4M8B8
A0A0R3UK18
A0A0L0HUL8
I4YE98
UPI00003C0F76
M3DDW0
A0A0J9X3P7
A0A060T8I8
UPI0004CDAC72
A0A0B7FTS5
UPI0009B4B87B
I3J390
A0A0S6XME1
A0A0D0CM17
G8YQU3
A0A2I4B0U3
A0A2R8ZZH9
A0A166AZY2
K5W0R6
C4XYC5
A0A2I1FSS0
UPI000555D698
A0A1E3QVK4
A0A0D1XH92
A0A0K3CET0
A0A0C2X3J7
A5DI80
A0A099P974
H2ULR6
A0A2B4RTK9
A0A0C3PNJ2
UPI000C1FF7CE
UPI0006B0FBFA
UPI0005CE5224
A0A0N5DUD8
W1QEC1
A0A1B7NGG4
A7S2C1
A0A165XS99
G1X6D7
F2QZY7
Q9HGI1
UPI000440F252
A0A2N9QUY7
A0A1Y2GJF0
A0A146I9I8
A0A2P6TVG9
A0A1X6MS56
G3EI98
H2KRU3
A0A0E9N7I7
A0A077WYR3
R9AS52
K0KIV3
A0A0D2UNW7
B0CXB4
A0A2D0PX95
A0A068XLW6
A0A1D2VLH7
A0A1E3PLG1
A0A0C3QQQ9
A0A165RYH8
R7T283
A0A1B1MRD5
A0A0C3GJ51
W9YNL1
S8FWY5
W5NJK1
A0A1I2GJT9
A0A074Z623
A0A0K3CPQ6
A0A370JQ02
A0A067P037
A0A165JV49
A0A1W0WWV4
W7I7W6
W8EVA9
A0A1E3NWC9
M2QU86
UPI0009B4DBAC
UPI00094819C5
A0A2K5Z4X3
