A0A2K5CFP3
P33992
A0A061IB94
UPI000809F306
A0A1U7S5N8
D2HSS4
UPI000A28ABCE
P55862
A0A0K8RX51
UPI00078820C6
A0A1A6HQI5
M3YM09
W5QB00
F1QK71
A0A1W4YQX8
V9KHZ1
UPI000644096F
A0A210Q0K1
UPI0001CBB4C7
B1AHB1
K1RDG4
UPI0003595FFC
H2P473
C3Z4T9
V8PDA7
A0A1S3APV1
R7V2U4
UPI000719B631
A0A2C9JXN3
W4Y9L8
UPI000B90B9A3
A0A146WJJ7
A0A1E1X2S1
A0A091CL01
V4AFC9
A0A2J7PYT0
A0A0B7A8Y5
A0A1S3KGL1
A0A1Z5L9M3
A0A0Q3UQV1
A0A087UT71
UPI000626AACC
UPI000C2531EB
E9H6I5
UPI00077DBCE7
UPI000E592557
A0A1U7R1X9
UPI00096B325C
UPI000771C56F
A7RIT1
UPI000A2A7B6B
E2A7N9
A0A2W1BKQ9
UPI00083FCBCE
A0A1W2WJH3
UPI00084AEB4C
UPI00083C4521
UPI000718ED2F
T1J5Z2
A0A1J1J682
A0A084VDK0
A0A154PHC8
V5HPK2
B4NJY3
A0A1W4WBT4
T1EFW8
UPI000C1FFE94
B0WNG2
UPI0004CD1D3D
A0A088A0G3
Q9VGW6
A0A315UV04
A0A2P2HWJ7
UPI0006B10F33
A0A2T7NZN6
UPI000B987DC7
UPI0005323F52
A0A0P6B1B4
A0A1B6D033
UPI00076F9BFB
A0A0P4W8T1
B3M291
A0A336L2Y3
A0A1X7UJU1
UPI000D7267F3
A0A089GK37
K7J409
UPI000E6E12E8
A0A1B0BXM7
UPI0006C9DAAC
UPI00062617AA
U5ELZ4
UPI000BE146EB
UPI0005CE81D9
B3S0P8
A0A1Y1MI36
A0A151J0L5
M4SZS4
UPI00083FFCD6
UPI0002657691
UPI00094E6760
A0A0C9RED7
A0A1S4MXL4
UPI0009822601
A0A2I3GHL7
A0A1B0C9H3
UPI0006C99E21
A0A0L8I367
UPI000CD61B21
A0A131ZYZ8
T1I6R5
A0A2B4SLD1
A0A226EU13
T2MGN3
J9K7N8
A0A2R7WKA7
UPI000811784F
A0A0R3UM46
UPI0008F9CB56
A0A212F8Y1
UPI000C6EA02B
A0A0X3PT13
A0A1A9WPS9
UPI0006CEC33D
G7Y8P3
M7BC57
UPI0006D4DBDC
A0A0P4XU92
T1K774
H9J6K9
A0A0B2UT61
A0A0K2U419
A0A016V4B4
A0A0A9W762
UPI000C7671DC
A0A0M3JW16
A0A0R3W5R5
A0A068XAM0
A0A1D1VFH0
A0A1U7T4S8
G4VDE3
A0A1W0X4K1
A0A2A2LD56
A0A0P6DUW7
UPI000867F4F0
A0A0H5S7R6
Q21902
A0A168PMH3
A0A1E3PWY5
L0PG32
UPI0009A41CA4
A0A0N4ZMC6
A0A167K7U7
A0A1C7NQ22
A0A0N5A8L1
A0A0C7AVL1
A0A0E9NII0
A0A0V1PAG1
D5G3X1
A0A0N5CPA0
A0A1I8HDS5
A0A1Y2EZ18
A0A2Y9KLH2
A0A090LEJ1
A0A0B7MU10
A0A260YXD2
W3VVA8
M7NSH9
L2G681
A0A0R3PRE6
A0A163LNG4
A0A1X2GAS5
I4YC05
A0A086TE98
R1GEX3
A0A146WGK5
A0A085MDD6
UPI00094829CC
S2JEW8
A0A286UQH4
A0A0P1BM85
M5EAC9
N4W480
A0A1X2HRX2
A0A158Q9Z0
A0A077WI77
V6RLW4
A0A183UBH2
A0A1Y2EL94
A0A1W5CW28
A0A316VFK3
A0A316UBU0
I2FTI1
A0A177UKI8
R4XJS3
I1CC08
A0A1E3PCR8
A0A316UL49
A0A1L7WVM8
U4KWY2
A0A0V1PA74
A0A168CGE2
A0A1I7S8S3
A0A1Y1YZJ4
A0A2I4HME4
A0A1I8CEN5
V5FQY8
A0A0N5DSY7
A0A0L0HIW7
A0A1D2VG64
A0A2B7ZE68
UPI0004408BEE
A0A1Y3ED85
G2XEE0
E6ZQH7
H6BSJ9
A0A0D8XI96
A0A2H1BVW2
A0A1L9WW34
A0A316Z5B1
C4JMA0
A0A1U7YY73
A0A0V1JQA0
A0A0D2U8G0
M7SJL9
UPI0007B803BF
UPI0004417436
A0A0M8MSJ7
A0A1I8BXF4
A0A0F4YQJ3
W9RLL9
A0A2N3N6D5
U5H468
A0A0S6XE27
A0A261Y5J6
M5WGC6
A0A084QNZ7
A3LW17
A0A0C3H8K2
A0A1S3C433
J3P105
A0A2G5BJ22
A0A0D2F1B8
R8BHD5
A0A165ABK0
I1LZM7
S8ADU9
A0A0V0WZK2
G0RMC9
A0A0D1Z2U9
D8PRU0
A0A316YHF7
A0A166BL41
UPI0004BE08FF
A0A067U0H2
A0A097PJT7
A0A167D2B2
G7E8C0
R7YMA1
A0A136J845
M7U296
UPI000C2AE81A
V2XH17
A0A0D0BVP9
A0A0A1SKV4
G3AL44
M1W692
Q0TYJ9
Q59P49
K5XJD3
N1J7N2
A0A074Z8K5
A0A067PIZ3
A0A1C1CW41
A0A0H2S860
A0A0B7KFF7
UPI0007875CE8
A0A1E1KNH0
A0A2A6BB42
A0A2H3E0C4
A0A066W481
B8MAS7
A0A0P7AG78
A0A1Y2AAW5
G1X286
Q8X0Y2
A0A059CKK2
V4UL71
A0A2A9P837
A0A162JUR5
UPI00077E9D3E
A0A097PJW4
A0A232LYZ2
A0A2V1DDF4
M2ZS58
A0A328CYJ5
A0A072UR54
A0A370JGJ8
E4UUE7
L8FPW0
A0A2B7XEF9
A0A1L9SPM1
UPI00090E6950
A0A0U5GNW2
A0A225AQF3
A0A1J7ISZ8
A0A097PJW2
A0A0D2EEH0
K4CAX4
W7IED0
K0KNR0
UPI000C1D2475
H2ANI4
A0A2C5ZB18
A0A1Z5TM49
A0A1S9RVI5
G8YPC7
A0A2I0BCK4
A0A177CCW3
A0A0K9Q9K0
E5AEH6
UPI000E6FC431
A0A2P5D1C7
A0A2P4IW54
A0A068V150
R9ANN9
A0A074SES2
A0A166V0Q4
A0A2R6QS33
A0A2C5XT76
W6MW04
UPI0004991D2B
G8BZC0
A0A1A0HJ01
M9NPT0
A0A1V8TRU5
A0A1E4SMT0
B2B7K9
A0A0L6WW88
A0A200QR03
A0A1Q5UIT2
A5DWZ2
A0A1Y2LSH2
A0A072PV05
A0A165E6F9
A0A0C3QPS8
F4R7Z3
A0A2P7YVB7
A0A097PJQ7
A0A367KHY2
A0A167ID38
A0A1D1ZBW6
A0A0D6EJD1
A0A0D7BAK4
B0CP56
A0A0B1P569
Q6KAJ4
S8C6L9
D8R9T1
S7QNA7
A0A197K613
J4H2J3
A0A060S6Z9
A0A022QW43
E3KB23
A0A1B9FRS1
A0A074WP31
A0A2T2PAT0
G8ZY01
U1GDZ6
A0A1Q3CUU8
A0A0C2M5H7
A0A194W5J9
G3B2A8
M0RMU1
A0A0J9X9U4
A0A0V1FQA2
A0A1X7R6F5
A0A166FS52
A0A177B8Z9
M2MBK2
O80786
W1PSV0
A0A2J6LM71
A0A125PHP4
A0A097PJV9
A0A2G5EES0
A0A1Y1U8H9
A0A1G4MA79
I1BKY8
F8PMF4
A0A0F7SJH2
C4Y098
A0A097PJS3
W1QAU8
A0A1E4REC1
A0A0J1AY31
A0A2T0FF57
A0A167E8Y1
A0A0D1XXT6
R7SBD3
A0A1E4SZB0
A0A0H5C1V6
A0A218WKS4
M2PZK3
A0A0C3SAD8
A0A1Y2GJE4
A0A067NU00
K5WNR5
A0A0L0NNB5
B6K0G1
X0KXE1
A0A097PJV6
A9V696
Q5KLG5
A8N0G2
A0A2Z7ABV6
H3FCP5
A0A168DTN8
A0A1G4J3G5
A0A1Y2B587
F0XG77
A0A0D7AHU7
G0VE82
A0A0P9EX56
A0A0C2ISS5
A0A2R6XQH6
A0A0V0WZU7
C5DN99
A0A1Z5T3G0
A0A109V0F5
W4KR68
A0A2W1HIF3
A0A067NCT6
A0A0L0STD4
A0A061B2H1
F2UDZ1
A0A2T9YX37
A0A2T9ZI63
A0A0C2XN30
J7S0E5
A0A060T7I9
P29496
A0A2K1LAN4
A0A183GJZ4
A0A166JBA2
A0A0N0NJ43
P41389
UPI0004449906
A0A146WGJ0
B9SC12
G0WG56
A0A150V8Q9
W2RIX5
A0A0C7NET1
A5DG75
A0A0K9NW09
Q6FUA8
F2QRM5
UPI00053C1368
A0A1Y2HQE2
A0A139AZG8
J6F7A3
W0T8L8
A0A341XK36
A0A1E3QNR5
A0A097PJW1
A0A2D3V207
A0A094MEU9
A0A0F8BX70
A0A2N1JFE8
A0A0F4ZBI6
A0A1S8X929
A0A2R6NYX4
A0A095CHH6
A0A0C3JY69
A7TPC7
S9Q5B8
A0A2I0K9A9
A0A1Y1VKT3
A0A146HN53
Q74ZC3
A0A1R3GUW8
A0A1S8VZ67
A0A0C9VA81
Q6BMW4
A0A364KYS0
A0A2P5R0M1
A0A0G2H8A7
UPI00052917A7
A0A146XXH8
A0A1Q3E876
A0A376B7U3
C5DWF1
A0A1B5L5L2
A0A1E4TSM0
A0A2A9NG58
M5C7I1
A0A1Y1I2W6
