P35249
G1R4J2
UPI000C864712
G3TY28
A0A091ECY7
G3HYG1
F7GE29
UPI00074FE1CE
F6RNS6
E3TEQ4
F1NIY0
H9GCW3
UPI000A1C71B5
H3BEI1
UPI0009E64041
UPI0008146034
A0A151M684
UPI000E1BADD0
Q29RS9
U3K0M6
V8NPF2
UPI0009A42E88
A0A1A7X5K0
B5X7D2
UPI000A306175
A0A1W5AIJ7
W5LXX2
UPI0006445DED
A0A2U9C4Q5
Q6DRF4
G3NBK9
I3KSR2
V9KVT4
UPI0008542678
UPI000CD62054
A0A2I3MQD1
A0A087XJ26
UPI0007429211
A0A2U3ZU02
A0A1S3JZ97
Q3UI84
H2SLF6
UPI0004965D2C
H2L2W1
A0A146XK73
UPI000719A506
A0A210QKC3
A0A2K6UYK5
UPI00034412DB
C3Z899
A0A287D8D8
A0A2T7NBW4
A0A2B4SBG2
A0A091HGE2
W4Z837
A0A2C9KDZ4
UPI000B90B677
L8Y3E3
V3YVV6
UPI0005C39C24
A0A0N8K193
UPI0003599EBF
K4D686
UPI000BAE942A
A0A1X7VPB9
T1IN72
UPI000D0A28F7
UPI0006B0BB26
G3MPW0
UPI000E1D3A58
UPI000C765A94
A7S5R5
L7LTI3
UPI00051AB52D
A0A022PXG0
E0CR30
E9HJL3
UPI000DED5BA7
UPI000A2A8223
G3NBL0
A0A251RF96
A0A0R4IAU3
UPI000496E77E
A0A328DJK9
UPI00071DF9EF
A0A2H3XC52
A0A251TAV4
K7GHC8
UPI00077EA3D8
UPI00084B4F90
A0A0K9QD80
UPI000B99A5DE
UPI00083C3718
M0SFX0
A0A1Y1HK96
A0A0A9W4U9
D5GIV2
A0A1D1XWL6
Q93ZX1
A0A0A0KYI8
B7FK39
A0A1Z5L5W4
A0A0P5XLQ0
UPI00052EB827
A0A1I8M652
B7QHT5
A0A199UKV4
H2SLF7
UPI000E6FA1DF
UPI0007663A54
A0A067RGL1
A0A2G5C7K4
A0A336K6C7
Q9FXM3
Q29G67
A0A2I0BAE3
A0A1S3U210
A0A067K9C9
A0A1U8AZP3
A0A2J7PEN3
Q9VX15
A0A0K2UPG5
B4JFV6
A0A1S4E9F1
UPI000772A55F
A0A103XBC4
A0A1B0AZQ5
F7ATT1
E3Q693
A0A1B6DZ74
G3JLQ0
R8BS02
G5BL58
A9SMZ4
A0A1B6L631
D2A2P4
A0A2T7A437
UPI0008F9BBC5
A0A2Z5TRE3
UPI00090D02C9
W8C534
A0A1J7JYY9
A0A2N3N2H8
A0A1Y1Y7S3
S3CRY7
UPI00076FD97A
A0A2H3JF05
B3MQX5
G2Q2V3
A0A2J6SLZ7
G9MFW1
A0A0B7JQG8
A0A0L0N8X4
A0A0K9NM53
U4LFX5
A0A1R3FX15
A0A1Q8RVR1
G0S0C1
UPI000D1C8CB7
UPI000C6D848A
Q6MUX7
A0A084GAQ3
A0A1B0DL14
A0A1V1TQC4
A0A0F8A679
A0A2C6AAA6
UPI000E6E3DD5
G2X2Z9
D8SR37
A0A1Z5L889
UPI0006CECD5C
A0A194UQI5
A0A370TM94
A0A1Y1NK32
B4NEB6
UPI000C20B21D
W7LZD2
A0A254TQP7
A0A179GUP5
UPI000778B015
A0A0P7BAY4
G4MZE2
UPI000C25338E
A0A0R0KJP6
A0A1L9PF72
G0RMA0
A0A151GEC9
A0A090CES8
A0A167XDT0
UPI000E57711D
P35249-2
M1WEW1
S3C178
W3XL27
A0A1J1IP36
A7EGJ1
S8BYU7
A0A1B5KY03
UPI00098E6803
A0A1W2TDV4
J3P9T8
B3RUC9
Q7SH42
A0A0N0RTL4
A0A1Y2DNC5
T5ABT5
A0A1Y2DJK6
A0A084QJL0
A0A0L1JDX9
A0A2T3A3E0
UPI0006C9A98D
A0A0R0JFN3
F0XMX2
A0A165JAK4
UPI0009E563A9
A0A182GWB8
A0A1E3PFE3
A0A0A1T8Q1
A0A2I2FCL6
A0A023F896
A0A0P6BY78
R7UZN3
A0A0G2I2B3
A1CJV1
W1NMK0
K7IZT6
K1XEH8
A0A1R3KVW6
E0W2F5
C8VJ05
A0A2R6XHI2
B0W3L3
A0A2C5ZEF5
A0A1L9SN97
A0A0F4Z8R5
A0A1Y2WGP9
A0A2B7X9M5
A0A2I2GII9
A0A1X6N8L5
A0A2R7WFW9
A0A1E1K9N7
U7PSN9
UPI000767044A
UPI00096AF505
A0A2B7YS54
A0A0G2IA25
M7T4K5
G7EA33
A0A2C5YCW6
G3Y1W5
A0A0F8UFE6
UPI000CED49D3
A0A0C3HLX0
R4FMA3
A0A167WEK0
R7RZR5
G1XB49
S7QF24
A0A2H8TVZ7
A0A165HC63
A0A0D0CUW2
A0A371D739
A0A136JEI1
T2MGN8
A0A0D0A898
A0A2X0P4L2
A0A316UWQ3
A0A2P6KWX1
W7HYE1
A0A074VSZ1
A0A0D2AM34
C1GQ65
Q7QBM4
B8MSC7
A0A0L0HAN9
A0A2S7QL01
A0A316YMY3
A0A1V6TVE6
A0A109FJD3
A0A165DBS1
C4JZQ5
A0A1B7MVJ0
A0A0U1LYT9
A0A0D6R900
J9K5U8
E9DGH0
UPI000625FE16
W6QRW7
A0A1C7MFZ9
A0A2B7Y0U0
UPI00098DA17D
A0A2G5C7H1
J4G889
R4WQH8
A0A194XUK0
B2ALY7
A0A060S8B3
A8NHH3
A0A2X0M7J4
A0A1L9WT80
UPI000E5CD246
S8ESE9
A0A166F7H7
A0A2V1AVH3
A0A165MC14
A0A2A9NST6
A0A0C2YI47
A0A150VIY3
A0A067PAW8
A0A1E3PWS1
UPI00044081ED
F4HY43
A0A1E3PBW1
A0A0K3CHC9
G0W413
A0A0H2RMM8
A0A0X8HUC0
UPI0006D4D159
A0A383VL85
A0A1D2NE40
A0A026X5K2
A0A1E3QW78
UPI00062609D0
A0A370JUT3
A0A1U7LWA8
A0A165GF11
A0A1V6PJ11
A0A166JHJ8
W4KI05
A0A0G4P1M3
UPI0008408878
UPI0004CC9DFB
A0A0D7B9U5
P40348
UPI000258EABA
A0A287QVE1
A0A167ZJ66
A0A165UQN0
A0A0F7TPF0
A0A1W5DAB9
R7YQS0
A0A1W0X9B3
A0A0E9NMX9
G3AV27
K5UZR7
A0A0L0NPS6
W5J729
S9PS21
A0A0H5BYY5
A0A200PY89
A0A0P6GYM2
G0V8I9
A0A1L0DG24
A0A137Q5N4
A0A0C3PAA5
A0A1X2IM42
A3LWJ5
F2UFH6
R4X7F2
D8PWL4
A0A0C3KV79
A0A317XYG3
A0A2P4GWI1
D2VRF7
M5G9M5
G3BBI2
A0A1E4RQR5
M3ANZ3
A1D7L7
L8GAW1
UPI0007677D58
A0A2P7YTU6
V5G4Y6
A0A202G9Q7
G8B903
M2MUB2
A0A1E4SRD2
A0A2D3VF08
A0A0T6B3I3
A0A2L2YC38
N1QK71
A0A194S945
A0A316ZDP8
A0A1E3B2H8
UPI000771C764
UPI0005ACDBE3
A0A0R0JFH6
A0A197K7N6
A0A0D2PJV6
A0A087T229
N1PDN5
G8YC99
A0A367IVT3
A0A0C9VZW1
Q09843
Q6BL66
A7TE17
A0A146H7U2
A0A2K1QVR2
F4PZ01
A0A167KG19
A0A1Y2B6Q3
UPI000455D169
A0A151ZGF1
A0A369JZ59
A0A061AXR6
A0A061RFM7
F8Q7E9
A0A0L6WIW5
A0A2P2JDL1
A0A1Y2F8U8
A0A0G2GJJ3
UPI00083C6207
A0A2P2H0E8
B6JX85
D3B3W9
A0A2H1VJU9
A0A165AGK9
A0A226CYT0
UPI0006C9A05B
J7S7P5
F9X9A0
G8JR84
A0A2I0RTK2
A2QER5
A0A158NLU6
R1EZX4
A0A0C7B855
A0A0B1P9C3
A0A2T5LMP5
A0A2I0X2V9
A0A1W4W6B2
UPI0005CE406B
A0A0A5IJ27
A0A250X8F3
A0A225APS9
A0A0D0E0R5
UPI000711490E
W0TB87
A0A1X2GP54
C5DZ74
A0A1Y2GPG4
A0A1R3S0D9
D8LT29
T1FMD5
Q753A2
A0A0D6EJZ1
A0A0C3BU16
A0A316VTJ2
UPI000455FFC7
A0A067TF78
A0A1G4MAI9
A0A1V8SMM3
G8ZW61
A0A2T0FQ07
A0A2H3E802
A0A1L9RGJ8
Q6FUV1
UPI00094EBED7
A0A060TE21
I0Z569
A0A317X2F3
M7NWB1
UPI000440E42D
Q1HPL1
A0A1B9GEE6
A0A1Z5TTV8
UPI000718D542
UPI00062379F2
UPI000B92800F
A0A0C3MFQ5
A0A1Y1XHG6
A0A1B9I5C5
UPI000644CCFB
Q6CV85
A0A2A3ELX4
A0A1C7NJX4
K5XI47
A0A068RWY3
A0A2S5B1G2
A0A2U1IVT6
A0A1D1V397
A0A0C3BFI5
A0A0B2RUK7
A0A316UE21
A0A067Q7I8
M3J5G0
E2AHM5
G8C1G8
A0A0S6XJA4
A0A0J9X3N0
A5DLN2
E6REK6
A0A2S4PKX8
A0A1X7R1A4
R7SAX4
U5H6X1
A0A0C2TN56
K9HAN0
