P40938
A0A315VIB9
F1P3C0
H0ZNJ8
G1KCC9
S4RTW0
F7ANQ6
A0A1S3RQ38
A0A2U4BGH6
UPI00094F1D1C
UPI0004574C0A
UPI000B90B7B6
C3XXK6
A0A1S3KC08
A7MCR5
H2LF90
UPI000719E897
UPI0000584EE9
W5MP02
A0A2B4RW36
H2RJE4
UPI000779F33D
UPI0006B108F7
A0A210QYZ4
T1J635
R7U5X9
UPI000C6DEFD7
A0A0B6ZAQ3
A7S695
T2MFG8
V4AAH2
UPI000A2AA0C0
UPI0009B49F55
B3RWK4
K1PA54
A0A146ZQ15
A0A146VB49
UPI00093A4F2C
A0A0P4WGA5
UPI000B3D9EB6
A0A1Z5L4F8
A0A1S3GDK6
A0A293LK44
A0A2P2HZV2
A0A2G8K0N8
W4XM36
UPI000626BFBC
A0A1B6K262
A0A194QN09
H9JPK6
A0A088AMB0
UPI00084B05A4
G3MNL1
E9FTA0
UPI0006C99E03
A0A1I8GLJ0
K4AV25
A0A0K9QQX1
A0A1Y1YHK0
UPI00076FD60E
A0A0A9XZX4
F6WAW7
A0A2W1BNP5
K7J3U5
UPI0008F9B53B
U3IS93
A0A091IMP7
C1BNY6
A0A0D2WI59
UPI000B92B708
A0A0N8C8V1
A0A212FF46
A0A2J7RBX2
UPI000C795217
A0A093HWY2
A0A2R7WUW4
Q171N9
UPI000C207A55
UPI000840941D
M7ALF6
A0A091TWJ8
Q7PW91
A0A2I0KL40
A0A0C9PTH6
UPI0006C9A61C
A0A068VA27
L7MGP3
UPI0006D4F254
D5ADN5
A0A1I8PA97
UPI000C87C38E
A0A212C3M2
A0A0L0HHT2
A0A087QM68
A0A2I4FP32
A0A0R3UPS4
UPI00083C1E70
A0A1I8N0I4
A0A022QNQ5
T1HXK2
A0A068XIA8
A0A176WN92
A0A1Y1HWC7
A0A318ZCG6
UPI00096B495C
A0A1Y1KNS7
A0A0X3P3U4
A0A1S3B4A5
UPI000718C229
A0A2P2NKB2
UPI000E592EDA
UPI000E6E1657
A9SKH1
A0A0C9SYM3
A0A0K2UNC3
UPI0006CEE762
V4VU62
D8SN98
A0A2C9JDI4
M5XPG3
UPI0005CF3BC1
E6QZ86
A0A0J8E2W5
A0A2I2G4M1
B4LV30
B4MWE4
Q8VXX4
UPI000E6FA6FC
UPI0007719A30
A0A2H1GBI5
A0A328E1U9
A0A1B0D8W8
UPI0006D4F7E9
A0A093VJR8
UPI0009808ED7
M2LL95
A0A2G3BIB1
A0A1U8AGG3
A0A0D7ALR3
A0A2H3IQ48
A0A336LP83
A0A2V5HVP1
A0A164TK49
UPI000CE1994D
A0A2D3V7C4
A2QCP8
A0A165A643
D7U8I2
A0A0J0XBH8
UPI00063F430E
A0A1Y2B2I2
A0A1V8TP04
C1L677
R1GDU2
A0A2J6TS00
A0A1S8W064
A0A067NL76
B8MLG9
X8J5S9
A0A2I2FFW1
A0A1W4WBD7
A0A1D1Z6A9
G0ZPN6
R7S2I0
UPI000C7193D3
Q9U9Q1
N1QME7
A0A067SYK0
S7ZHV6
E9QDP2
A0A1B9FRF0
A0A2J6S3G8
A0A1X6MR93
A0A1U8MG15
A0A0F4GHF1
A1DHC9
UPI0004408BAE
A0A146IBW1
A0A068YFR4
A0A0D0AP20
A0A0C3HR69
A0A1D6GFT1
B0D5V1
A0A2P8ZA24
A0A067N5K2
A0A0K9NZ40
A0A0C2X0S0
A0A150V1B7
A0A067Q1I4
E9IQB7
B6HHE2
A6R2G7
A0A0H2SJ68
A0A165MBI0
A0A1W5CYS4
J9JLR6
A0A2H3E7K9
A0A261Y376
M5GG73
A0A2P7YVT1
Q8X082
A0A165KLR9
A0A1Y2B6N6
B9IPU6
A0A074WE30
A0A166LCE2
C4JXM1
A0A1J7JC70
A0A369JXG8
A0A0D0BYZ4
A0A1L8DWT5
B2B0Z4
F4NY69
A0A1E3Q3D3
E1ZZI5
UPI000265935A
D8QII8
K5XUP0
A0A2C5YXU5
UPI000440CF9B
M0SV59
UPI000C2533E6
UPI000C20D01B
F0XVP2
A0A0D7B3S3
UPI000625F0A5
G2RFX6
A0A165CD63
A0A286U9Q6
A0A1D6L799
A0A194X0A7
A0A2P6NPP5
UPI00087513C8
D3TPG9
F8PVH7
S8F2B0
A0A2P5AZX9
Q852K3
M2QXR4
V2XN62
I1RA12
A0A0U1M1T0
A0A0D0E453
R7Z1Q6
H3GAJ2
S3CXV1
A0A226EGD4
A0A139AZB0
A0A167VR50
A0A2T3ABQ3
A0A0S6XFY9
K3X2H1
A0A364NAZ5
A0A2P6VAB9
I0Z9A3
A0A1Y2GDC4
C0ND21
A0A1U7LSD6
A0A136JHJ9
A0A383WIN3
UPI000995A51D
A0A2T2NVM8
A0A0D2AI71
UPI000455D8C1
UPI000BE16870
W4FEJ4
S7RFB5
A0A067CCH5
E0VJY4
A0A0B7JLV6
A0A1D2N945
UPI000623AC5F
L8G761
A0A2H3JJX7
D6WXY2
A0A0B2X0D0
A0A0C3J5X3
A0A1B6L1J4
A0A1A6A708
F0XTX5
A0A060SRC2
A0A158NLF2
J3PCT5
A0A2I0BCR0
A0A177DZL5
U4LBM2
B9SI66
A0A1C7M683
I4YG67
A0A1Y1WGC4
A0A0G2GCQ4
K5X5W4
A0A0R3X059
A0A1W2TI79
A0A200R129
A0A1V9Y0C1
A0A166B278
A0A2G8SPP2
A0A2P6TTQ7
A0A316YQM4
T0L8T2
G1XFS2
W4KBE9
W7TRY7
A0A077YYG5
A0A1W0WDG4
U5HJD1
A0A0C3Q1H3
A0A194WBC9
A0A1V8U5H9
A0A2C5XHB0
W2S8D6
D7G7C2
UPI000644FAA7
H6C9E9
A0A1Y2FWJ7
D8TSZ8
A0A2S4PWH1
E5SY26
G7DYM2
A0A1D1VSA2
E1ZH71
A0A061RXH8
A0A087TIH8
A0A178EQP5
K7FLS2
A0A137QFL5
UPI0009AB7F8F
A0A1Y2C890
A0A0C3AKT1
A0A087SFP3
A0A197JUW2
W1NDX9
A0A178Z6N5
A7EY60
A8J3U8
A0A2T0AAD0
F4Q8U6
A0A0M0K935
T5A6W6
A0A370JF44
A0A0D1CD13
B8BYF4
B7FSY5
A0A074ZLM1
Q54BN3
A0A0E9NDS2
A0A2G5BHA1
B7PGP8
A0A316ZG59
A0A0N5DAM8
A0A0K6GCX4
F0W891
A0A165YR80
A0A2U1IWH9
D5G756
UPI000E773AA4
F2UE75
A0A2I1CN21
C1ED82
A0A316VIQ2
A0A061H6C8
A0A0N4UKS1
A0A0K0IZJ9
C1MWI9
R1E7Q2
A0A0M3I4G0
P40938-2
A0A1Z5K196
G2XAF5
A0A2X0P4T0
H2YAV6
A0A1S3RND1
A0A2K1WP95
A0A317XT32
A0A0N0NKT8
A0A0N7L986
A0A367LQF2
L0P7P4
A9V6B8
F0ZN95
A0A250X719
E3KPQ6
A0A109FBX7
UPI00001FCBFF
A0A0M3K2L5
A0A0N4XUE7
A0A0M9VNU9
UPI000C05440E
A0A0D6ETA7
UPI00094F19D9
K0TFT7
UPI0006B1910E
M7P509
A0A226PPL8
A0A066VLH6
A0A1M8AAQ1
A0A2D4C7F9
A0A0R3RHW2
A0A077QYM7
A0A0Q3KNU7
A0A0L6UVV5
D4AM76
A0A194SA60
A0A167TQQ1
A0A0B2VXV7
A0A060T1J4
A0A1E7FAF8
A0A0R0JSK3
Q18547
A0A2T7PM84
A0A0L0S6I3
A0A1E3PDT3
A0A1U8I6Q0
K8ECM3
W6NGG6
A0A0A1NHD7
A0A067FFC3
A4RWV3
A0A177UFS1
A0A167F1B1
A0A1I7TDP6
UPI00096B5B21
A0A1C7MZD1
A0A1R3HBZ2
A0A090N3B1
A0A1E3QVM8
S2J9Z1
A0A0J9X814
A0A084R629
A8WQQ3
A0A2A2JG03
A0A183UJ33
A0A093J879
A0A2G7FUC5
UPI0003F07CCB
B6JV68
UPI0001A9FBC1
A0A0D2L8P6
A0A194V193
A0A151ZHF9
F4RT35
J6EMY0
A0A084QQD3
UPI000C81236E
A0A163J590
O94697
A0A316TZU3
A0A058Z822
A0A1J1HZE7
A0A167JD07
G0NTD0
A0A0F7STI9
A0A1Y3MUZ7
A0A0D2AE03
A0A1X2G723
UPI0007C15D8A
E4WW30
A0A067RSU6
A0A0H5C4W1
A0A1R1XSB0
Q6CB59
L1JXN2
A0A2S5BB32
A0A2A2L312
N6U9B8
A0A1X2HTQ3
A0A0C4ENU0
A0A0D8XGE9
Q38AG5
A0A059DI78
A0A1U7TKT6
A0A0D9P3R4
A0A158QNG9
A0A091RIW1
S9R1G6
A0A0F4YFA5
E3M6D5
U4UI66
A0A150H0N0
A0A0L8IDD2
A0A2P2I7R4
A0A1B9HQ69
A5DPK6
A0A196SGE9
A0A077WEU0
W6KLX3
A0A2N9GLX0
G0U783
A0A0H5QZJ5
A0A0G4IH03
H2LF91
A0A2A6BEF8
A0A1G4MIH2
W6VA28
UPI0004F408CE
G3AKU2
A0A1B6C9N3
