A0A0P4XF51
P12805
E1BV47
Q962X9
P41223
A0A151N1X4
UPI0001CB98F5
A0A2Z7CQ94
C1BSC6
R7TQI1
A7SH57
F6RZU6
A0A0P4XQ45
A0A0P4WS20
T2MFW0
UPI000B910EC2
A0A2S2RB40
A0A1A8NT08
T1IPB7
T1JGU7
UPI0008F9DD48
A0A210R4H8
A0A087UCP6
A0A2P4IMF7
A0A0B7BRU7
UPI000C77A396
A0A0L8GQF0
A0A2J6LUE3
A0A1S3J4U3
UPI000B8F2C1C
A0A1V9XVI2
T1FCK2
A0A2B4SNI3
A0A1S4EDX3
A0A1C7NB91
A0A371HIR1
A0A103YF43
A0A162PJI7
A0A059DF71
A0A1J1I880
W4ZQN2
S2J3G7
A0A1D1VYS7
A0A1D1ZJK6
B3RPS3
A0A016VXD9
A0A261Y106
A0A0D2WNL6
V4SYX8
A0A1W0WVI7
K4CQV9
A0A0P4X335
A0A0B2VTC9
A0A1X7UJE1
A0A251TDX8
UPI000A2C1BD8
A0A0E0MJN1
A0A2P4IPM7
A0A078J405
A0A0L0GED7
B4F7Z7
F4PAA0
U5CPZ3
A0A1Q3EGZ4
B7PRK3
G3U5X3
C8V9C2
A0A0L0HL23
UPI0003EC35F5
H3ATE3
E4WRK2
A0A1S8WA62
UPI0003ACD81D
A0A1I7V637
K3XMY6
Q65WT0
C5FIE6
A0A183SKH3
A0A1Y2CAQ7
A0A182TXE8
A0A2P4VTI2
A0A1Y1WEY8
A0A2C9VCS7
V4LF79
B9GBW9
A0A182T1R5
C6SVT6
A0A2H1CLG1
Q4WTP4
A0A2N5SU94
A0A197JSK0
Q2UTK1
A9V6X0
A0A0L0DG13
UPI00085AAE02
UPI00072E18B2
A0A2P6NJD9
A0A2H3E2H1
B9MYI3
A0A183CRM7
UPI0004CD9948
A0A2K1QKV5
A0A074ZWS5
A0A316UP72
V2X4R4
A0A251JWY8
A0A2N9FEY9
A0A0G4F1X0
UPI000811842D
F6QSW3
R7YVS2
U4U5I6
A0A2U1QFK9
A0A139AQZ7
A0A1S3CFA8
B6QGS6
A0A1R1XJL6
A0A267E9N7
A0A1I7RKS7
UPI0001554792
M3AYZ3
E6RCR9
U5H9F0
UPI00038335DA
E3KIU9
J3NBE1
A8P6D6
UPI00077E45AB
A0A085MKK3
A0A1Y1YEZ7
P35682
A0A061GUK3
O49553
A0A2G5BL93
A0A0D2BCI0
A0A067ML35
A0A177BCT1
M7B557
A0A194S8G2
UPI000C042E98
A0A2I2EYR8
D5GDD3
T1G0B5
A9NNI5
A0A1D1XKV0
A0A1Q3B4R2
A0A286UP17
A0A0J0XKJ8
UPI00057B444B
A0A1U7YXI7
I1IUC9
A0A328E139
A0A132AF44
A0A1A6AF47
A0A0A2L907
F4RBE9
A0A2H9TGL3
A9SZ18
A0A368G3A8
A0A0F7SHT3
P41223-2
A0A2C6J9K8
UPI000867D37E
A0A2N1JGU7
UPI000CE1F34E
A0A316YJA7
A0A316U2S4
A0A1Y3NLT2
L9KUM0
UPI0004408123
A0A370J1E9
A0A2T9Z777
A0A0C3BC19
A0A1I8D2M2
A0A317XJK2
A0A165GVK6
A0A061H840
M1CIR6
E5SDF9
A0A0G4HAZ2
A0A1E3PY55
A0A1W5D787
G1XT25
A0A2T2N411
Q4UDS3
A0A1X1BQF8
A0A1Y1I9B9
Q3ZLD8
M7PAX1
A0A314XYJ2
A0A137P8Q7
A0A167NUE1
A0A066VNW9
M9LKZ9
UPI0003317DA1
N6TQP8
W6USK8
A0A1Y1Z9B0
S8EMX5
P34313
I4YFG0
D3BN47
A0A177UK67
UPI00057A12A1
A7AN18
U7PTF2
A0A165L2T6
A0A074X8U6
F2U969
A0A316V8J2
A0A2P4HKR3
A0A1Y2F309
D4DL48
A0A0D1C817
M8AK63
UPI00077C025A
A0A2H1GT29
A0A1I7Z2G1
G7E2V0
F0XI63
A0A090L643
UPI0007AD518C
A0A0E0JR88
A0A0D1ZWN3
G2QBX9
A0A166PPD2
UPI000CECFEA4
A0A2X0LJE6
A0A0D9V801
A0A316Z578
I1BZY0
H6BYX3
A0A074TT82
A0A0P1BGT1
A0A0G4J8H7
A0A0M3HQN8
I1C324
L0AW04
A0A1E5W868
A0A0E0CAJ1
UPI0002C2FF5D
Q25AP3
A0A072PYE7
B6K1W4
M5EB04
A0A077ZBN6
S9PX27
A0A2Z7B3K8
A0A2C5X716
UPI000644CA8A
UPI0003F492DA
A0A2C5ZNN8
A0A1J7J046
A0A061DB68
A0A179HNQ2
F7VYQ0
C9SPQ9
J3P7T5
A0A166NW11
C5KIA3
D8R0M1
J4C801
I1RS28
L8X5R4
A0A183UM69
A0A077ZSY2
Q0UFU2
G7YVG7
A0A0G4M8M2
M7TDC1
A0A086TFF3
W2RYM5
UPI000E461659
A0A2J6RY61
F0ZIP7
A0A0D2CA46
A0A0H5R7U9
O74772
A0A0V0R9C5
A0A2C6A2T3
A0A1R2BA31
A0A0J9XC13
I7JDL4
A0A0L0NLU3
A0A0G2ETH2
U4L4U7
A0A1U7LJY6
N1JDA4
K1WZ05
A0A2A2LZH4
A0A0E0CAJ3
G0QJ46
A0A0E9NL32
A0A060T6Z1
A0A1W2TLM4
A0A0H2R0M8
H3E9M8
A0A0B7JRL9
A0A067L2Q2
A0A1E4TY35
A0A151Z9H9
A0A2P2IFZ7
A0A023AY96
L8GBC8
A0A1B5L7G1
A0A136JJ80
A0A084VSF8
A0A176VKP6
Q6CE64
A0A166UYM2
A4VEH3
K6UTZ1
A0A077TSJ1
A0A1Y1JFL4
A0A1V8UAK8
UPI000D0A23B5
W9WWB4
A0A0L8RMF2
A0A1J8R5Y7
A0A2X0MD17
F4PTM1
J5TDV3
A0A1Q9F2S1
A0D4P5
P25337
A5DK09
Q55BU3
A0A1C3KDH2
A0A0L0S3K3
A0A2S4UF67
A0A0A1SX55
A0A024TLF4
A0A0V1HVJ4
J4UNW8
A0A024GKQ8
A0A0P1AK55
A0A2U3YXQ7
F0WM61
UPI000A1BDB79
A0A177V2V2
G0VEP2
G8ZN83
UPI0006257F05
A0A061B6T6
UPI000DF27E3B
A0A1E3QX06
J8LQS5
A0A2S7Q705
A0A1W0AAJ1
A0A0N0NNJ3
A0A218YXP6
W3X444
K3WSP8
G0WFQ0
H2AWY2
A0A075AU47
T0RFQ8
A0A2D4C3N8
UPI0000E492ED
A0A0F4YW48
A7E5L5
A0A0M9VTY3
A0A094EHA3
K0KGB6
M4BUQ6
F7ACM0
A0A0A8L227
A0A1E3PPX4
R1ED23
W4G1L7
G4ZUN2
D8LNR9
A0A086QII9
M4BUQ7
A0A1E3P822
W2KIJ1
A0A098VZ23
W0TCI0
I2H940
UPI000C6C3A62
A0A1B8CN29
Q6BLR6
C5DBZ1
R1EA54
A0A0H5C1P1
A0A1D2VI40
A0A196S9U7
A0A1G4M8Y4
A0A1G4KB36
B2AWS8
UPI000533E725
A0A1I8JP59
Q6CTZ6
UPI0007636904
A0A1D3CUZ4
H3GH72
A0A094ESH3
A0A225W4S8
C4XWC0
B0CZK8
A0A1B2JCP1
Q5CYU0
A0A1L0DA57
A0A2R5GIP1
A0A1G4KHP8
A0A1G4INB7
A0A088AM57
G8Y7K5
A0A1E4SZZ0
K8EJY5
A0A061SMJ3
G3BET2
G8BT51
A0A146IKW7
A0A2K2AWS3
A7TG16
A0A0C7MMQ1
A0A1A0HEC2
A0A2R7VPI2
B6AFC3
A0A1E4SJ37
A0A250X9V2
UPI0008DB7325
A0A1S7HL47
L1JGV6
A0A150G1R8
A0A1M2VHV2
F0YAG7
UPI0006BA4CE2
A0A1E4RE69
W4KEB0
UPI000A2AEFD5
J7S9F3
A0A2K3DAL7
W7U2W2
A0A2K1Z800
A0A2P6VAE4
A0A2V0NWV1
I0Z8B0
D8TJ39
A0A2P7YWS1
A0A1G4JG74
J4H2L9
UPI0003F0D3A4
A0A0D2MQH8
A0A1D1ZZN0
G8JPV2
A0A284R1F6
A0A2V1APF5
I1HTJ8
C9JCD9
G3UCN1
A0A1Z5JA95
H2SRI7
C1EHI4
A3GHM1
E1ZH55
A0A314Z7A2
A0A0L0NR31
E5AAW9
A0A200PZG9
A0A0D2HHH6
B8BVW5
C5DVP9
A0A090MA38
A0A0E0CAJ2
A0A109V0F8
A0A0F7RS98
R0GZ59
C4JMH6
UPI00072F937C
UPI0003DE755C
A0A1F7ZSN5
A8PSK2
G3AS44
A0A0G4LI50
Q75EM8
D4AXF3
A0A0D8Y8I0
A4S2A5
A0A059JAP6
D8M1M9
W5Q4V1
D8RTX2
A0A2K6TMS8
C1MNG2
U1HHL8
A0A254U0T6
A0A1S3XBB5
A0A099P687
M2XTT1
A0A2V3IE31
A0A0F8VU25
A0A1E7FF59
W4YWI3
A0A2U1KYT7
A0A1E5V2R3
A0A2I0X9K0
