P42898
A0A2K6UBD9
UPI0004D0AF37
A0A1U7U7Z8
H0X153
A0A250Y3W4
L5KGS1
UPI000643DDA7
G1PJ01
A0A287AUY4
Q5I598
I3MA17
A0A1S3AD50
E2QXW9
A0A091E8U9
UPI00064BAF4F
Q9WU20
UPI000DEE6F4B
UPI0008130D38
UPI000DF47460
UPI000942C841
UPI0003C9122C
A0A1A7WX38
A0A0P7WDU9
H0UZL8
E1BXL1
A4IIX8
UPI00094EB98F
H3CC89
F7AQ98
UPI0006440C88
UPI0003289C23
UPI00074FBA48
J3S088
A0A2D0QWB5
UPI000C814250
UPI0004950834
A0A1S3ME44
UPI000A1C7350
UPI0009E19B00
UPI00093E14E3
M4AE75
W5MEH5
H2MXI6
UPI000D17FBA0
B0V153
F6TEC5
UPI00053FB5ED
UPI000854AA60
A0A146NT12
H3AKG0
A0A146XDU9
UPI000333CDBF
A0A1A6HC37
UPI0004574C43
UPI000522CCC3
UPI0009A441A0
F6V3H1
A0A286YFD0
Q4T956
A0A383Z4D1
C3XPI2
A0A212CQG2
W5QAT7
R7UHV3
UPI0001CBAEC8
UPI000CDB8821
A0A0P5VJM9
E9HJT0
UPI000B911F57
UPI0006B3D267
A0A2B4S656
K1QN08
A0A2I3HTC3
A0A0P6B6Y5
A0A2C9JU61
A0A0P5TN78
UPI000C313DE3
A0A0P4WD38
V4AQ46
A0A261XVQ3
UPI000D72A2C4
UPI000B8F6D66
A0A1S3HII0
A0A1X7UHX6
A0A0L0HK41
F6RK00
UPI000A2A9C7B
UPI0009E2BD72
UPI00084B6872
A0A068RVX0
A0A1D1Y4X5
A0A0P6FWS9
R1GCB8
A0A077WF73
A0A1Y1YJ84
R7YW82
A0A151ZAC7
UPI000C6D10FF
A0A1W5CSJ0
A0A1Y1XT89
A0A167NLD1
A0A1X2HD73
T1J9I4
A0A1I8JJU1
H2YN67
A0A1E1KRL6
A0A0C3S5A6
A0A197JJ92
A0A1Y2GBH8
UPI00065C1930
A0A167Q5D9
G0S5U9
N1J4Z8
A0A0G2H5X4
A0A2J6Q1F4
K1XFY5
A0A0A1NCI7
A0A060SLQ3
F0ZME6
A0A1I8G2R2
H6C648
A0A1C7NCB8
A0A2S4PNN1
A0A0D2JSU3
A0A0N7ZLZ5
A0A2T3BBC6
K5WIH4
J3K515
A0A2G9H6P7
A0A1D1VQM5
A0A1X2GT35
C7Z4M2
UPI00045613A8
A0A0E9NLX4
Q0CXY7
A0A060TI73
A0A1Y2VA72
C4JG55
A0A370IY55
A0A2H3F6D2
A0A2T2NTN7
A0A1C7NPJ1
A0A0G4J1H8
A0A2S7QR35
A0A137NYW7
A0A1U8KB63
A0A175W7M4
A0A1Y2FFJ1
G2Q3E8
A0A1L9X1Z0
A0A1J7JFV9
A0A2R6S0G5
Q5B0P7
A0A2P4I2F4
A0A2B7Z4J0
A0A1S9RKA1
A0A0D2E026
A0A1U7LVH9
K4D5E7
M2R3N4
A0A2I2G502
A0A1V6PFG3
A0A1E3B6J9
UPI00053C5D87
K4C2P8
A0A1Y2DFW8
A0A168LEF2
A0A370TTI7
A0A1J9QI08
I1BPZ7
UPI0005D32709
T2MFS4
D8Q1D9
Q9SE94
UPI000B547253
B9HG95
Q2H0T7
E9ED23
A0A0F4Z248
A0A0C2X4Y3
A0A0A1ULN2
UPI000900C94B
A0A139AU08
D4DJK8
A0A0B1P9I9
Q75HE6
T1EFD8
A0A1L9SHS5
W6Q5U8
A2QCE3
A0A200R392
A0A016VHW9
A0A2J6S975
A0A1V6PR02
V5FZ19
A0A317XIE3
A0A2G9HLS0
A7S360
A0A2H3C294
S8E8Z4
A0A022RA58
A0A067KCG2
A0A1D1XD90
I1KG02
S7RQC8
A0A165GCT9
A0A0A1SY93
UPI000CED44CC
UPI000B8CBDA9
K4AMY6
A0A2G5EVK0
G0RA43
A0A067Q2S6
A0A0U1LUF3
A0A2G8RTN8
A0A2H5SVK1
A0A0F4ZI79
A0A194UTY4
A0A1Q3E216
G3C900
A0A0A0LIC6
F6I5I7
A0A0N1HFG8
W3XEC8
B2B2M5
B9STA4
C1GYS1
A0A2I4HPZ7
A0A2A2L8H4
A0A0U5FWK2
G4TUD6
Q6CG63
M0TJL5
A0A0C9YE24
A0A0F8B9D3
A0A0D1ZD35
A0A179HZ89
UPI000C1D3253
A0A2T4GDA3
A0A0P7BM11
A0A369JWU7
UPI000440904C
A0A2P5BP95
L8H1T6
A0A2R6NF96
B0CU22
A0A0D6QZX5
A0A0D2FKY9
U1GJS6
A0A0M8MLB5
A0A2H3J3E2
F4PLP1
A0A016VGY7
A0A1L9TGC8
Q4X140
A0A0L1J404
M7SPP9
A0A0D1C0X1
A0A146H906
A0A0D0CRA5
UPI000E6FF8ED
A0A0C3LDL3
A0A0D2EJM9
B2WMV1
A0A1S8VZS3
A0A165NTJ4
A0A135UX71
A0A2K1QMQ7
E4ZHE6
A0A0D0D5H4
A0A199W252
A0A067TBX5
A0A086THE1
A0A0W0EWV1
A0A251V117
Q0U6C4
W4K050
A0A218XJE1
I4YIV3
A0A2K3QCZ2
A0A059DBQ2
H0EVR8
T5AIP7
A0A2T3AJG5
UPI00044178C0
A0A010RN86
A0A067NFL4
A0A0K9QZ74
A0A316V461
Q9SE60
A0A2A6CWW5
A0A1Y2W9M6
A0A2N6NU48
UPI0009F3E624
M5W952
L7JK78
A0A0B7JLQ0
A0A177C1J2
UPI000719D0F9
A0A1Q3BGW7
A0A164RQH9
A0A2A9PEY3
A0A2P7YDM1
A0A0D0B2J5
A0A328DS17
A8N945
A0A225AJN9
A0A177V080
A0A2A9NLH7
D8RDX1
T0PWR4
A0A158PHA2
B3S098
M1WGQ3
F8Q5A5
A0A063BY25
A0A162ZE47
A0A316YFZ8
A0A0D1XNZ7
A0A176VGK9
UPI000455F4A9
A0A084R8F7
A0A175YPN0
B8M3Q9
A0A2N3N982
A0A1W2TAZ6
A0A024TPG3
A0A074WQ11
A0A1Y1I609
A0A0B7N7V5
F4P4P0
G7DSI2
A0A232M5M2
J4GI53
A0A067MBT0
A0A1A6A4Y9
A0A0K9PRW8
A0A2H3XSA1
A0A0D2AHN8
A0A2C5XC28
A0A1Y2GZF5
A0A151GR12
A0A0C3B3U1
A0A0D7ARE2
O80585
A0A0B2W4Y1
A0A2C5YUT2
A0A2P2KPK8
U4LTD0
M5G436
A0A136IMI8
A0A1E3HXY0
UPI0008115E29
A0A1W0A9I6
A0A167Y7Q3
A0A0F8V329
A0A0D7BMT5
A0A072PGI3
A0A0C9U220
D3BTZ2
A0A316Z188
A0A0C3GIM6
A0A0C3DRZ4
J6F727
A0A2J5HHW5
M5ED31
W9RM75
A0A1Y2HPZ8
A0A139H7N6
A0A0H2R8G4
UPI000941EAF7
A0A0J1BBV0
A0A166JFX0
A0A0J9X2J3
A0A161HNG2
A0A1Z5TNJ0
A0A1Y2BDK4
A0A0H5RI09
A0A066VJJ2
A0A0L6WGH9
UPI000C9F1372
A0A2P4K4D0
M7ZYT1
L8X3I0
D5GMM8
R9AFX7
A6RBU9
E3JWM7
A0A165YTL9
A9RW65
M2N3N4
Q7S830
A0A2E9R825
A0A109FDC5
W9VR17
A0A197K273
A0A2G5B6Z1
V4T4S2
A0A1Y1UCE7
M2XB69
H3GAC2
R7Q356
A0A1B9GPM2
A0A1B8DE08
A0A0C3HJH1
UPI0007663056
A0A1R3J140
A0A2N1JBD6
A0A2U4AZN5
A0A0S6XRY0
R8BDU8
UPI0003F49AAA
W1P9L6
M3ARN4
K3WKM9
A7EWQ5
A0A2V1E714
A0A0J9XG79
Q17693
UPI00077E8234
A0A161Y5L8
A0A0F2LXZ1
A0A150V4P3
UPI0003C1AA7E
F5HGC8
W2SE52
F0XGD2
A0A1B7NTF3
A0A0M9VSR1
A0A1E4TAE8
G1X9G2
UPI000A1BC91D
UPI0005580DFB
A0A0M3K1C7
A0A1V6TYV5
G3W4R6
A0A1V8T1S9
G2WQ21
A0A067BX79
A0A094I6Z7
A0A0G4M6R1
A0A0D2KCH0
S3CIB8
A0A146XF27
M3D6H6
A0A2P6NQS9
Q54X84
F4RGV4
A0A1E3P3T8
A0A1Y1YRJ8
K5X1L7
A0A178DWY5
A0A0H5C4R7
UPI00098E47B8
A0A0P1AW23
A0A0D6EP83
A0A1L9RB86
A0A194S432
A0A1Y2DWJ7
A0A0G2FWU7
A0A1X6P7Y9
A0A316UX67
A0A0F7SQL2
A0A0G4FJW1
A0A132B1L8
A0A2U1N7G9
A0A1U7ZIU0
A0A2X0MLS0
J3NNB0
A0A0P1BCH0
A0A0G4ED86
A0A1L7XBR7
A0A1Y1XMR2
A0A1E3PJM3
A0A316U3T8
A8XGR9
A0A286UKQ3
A0A1U8BLL7
F9XCC6
A0A1Y1V083
A0A2V3J337
R4XG29
A0A1Y1XWP5
A0A2D3UNP3
N1PKU2
A0A2N9IL40
A0A1D6L977
A0A0G4L765
A0A382BC41
A0A0L0DMH8
A0A371I4N7
I1CMT8
UPI0009487E29
A0A2D5UPQ3
A0A1Y2I0I9
A0A1G4K0M7
A0A0N5AQB0
UPI000B4F751D
A0A314XKD4
