A0A147A934
G3N6W8
H9BW96
P51149
Q4SBG4
K7IQZ8
A0A0C9RTE0
A0A0P5Z2T4
I1SV77
T1JK03
E3TCJ8
A0A0L0HF80
A0A146KNA8
UPI000719D004
A0A146NSL9
A0A023FAJ8
H3AK24
A0A1D1UYJ2
T2MFR8
V3ZNC8
M1XMT6
A0A2J7QJ76
A0A165VFV3
UPI0006B0DE0B
E9C627
UPI000947ECBA
B3RID8
B7QFX7
Q17F70
C4WVZ2
UPI000B90B7CE
Q6GQM5
A0A2Z6R3M0
Q1HQ77
V5H127
A0A1W3JJQ5
A0A023ZYJ9
A0A1D2MUY5
A0A1B0CDY4
A0A1Y3B073
E0VA21
R9P8P2
A0A1Y1K8W5
A0A1Y1YGF7
B3M307
A0A1M8A601
A0A336K2D4
A0A1W4XUF2
A0A2C9JD39
A0A0D6EQY3
UPI00083BDFC6
A0A1V9X5U4
G3N6W4
A0A1D1XSN1
A0A2P6LFQ6
A0A076FDY8
A0A2G5FAI3
A0A166BPL6
A0A177UN20
D8RRT7
W4YTE5
A0A1A9W854
O76742
W5JKB4
A0A077Z680
UPI000C789491
A0A182VZB9
E6RDW1
A0A0K8TQ95
Q870G4
C1BNX5
A0A197JP40
I4YCT6
Q9XER8
UPI000529D8DA
A0A1J1I4V5
A0A2P8XFP0
P31022
E4YM71
A0A2H5PY43
A0A167MYM1
A0A139AS32
Q40787
T1FME2
A0A109FK13
A9NN24
UPI000521C664
L1JD04
M0TXR3
A0A0P6HZR0
A0A084W374
A0A2L2Y0G2
A0A0M0JY20
J7G3V9
A0A2T9Y537
A0A0B7N5E5
A0A2U9BGN0
A0A2P6NVC8
F4P0G8
UPI0009F4AFA1
A0A0D2AAS1
A0A0U1LLU9
Q9LS94
E1ZFM9
M7WXY7
A0A1C7NRT2
UPI00084A6DD2
A0A0G2EPD5
UPI0005309BA3
F2UMI5
Q0UE76
A7ECT9
A0A0J8D1W5
A0A369KB87
A0A165JT12
G3N6W9
A0A1D6FTA4
A0A2P6TJI1
C1MPP2
A0A0L0DLV8
A0A2J6LHT2
C8VQY7
A0A1D2A0M3
T1KXI0
I0Z9D2
Q9LW76
A0A1I7ZPR2
A0A0P1BEF6
P93267
F9X6R2
P36411
A0A2Y9KVA0
A0A0N4V115
A0A1X2GI45
C6HKW4
A0A0H2RQ26
A0A1E4TB99
A0A1R1YFC2
Q9C2L8
A0A0X3P3T3
UPI0002658E2E
A0A1D1ZLD6
A0A0D6QSS8
A0A168LQL6
A0A2U1PYF6
U4LUM4
A0A074WXK3
UPI00053C9FBA
A0A0E0JFV8
Q0CW74
J4GQ14
A0A016WI59
A0A1X7VTE3
D5GB22
UPI0007766134
A0A016WHD0
G4TFT8
UPI000905B950
H6BKL6
UPI0008F9C7A9
A0A1E1K923
UPI000901A81F
A0A0R0HFW6
U3I9B9
Q43463
A0A183CJN2
UPI000C208910
UPI0003DE87A2
A0A0B2UVL4
UPI00098DF60D
A0A016WGF1
UPI000D62B90B
A0A364MTY9
A0A163JME4
UPI000866D961
A5C8F3
A0A068XC75
W1PA23
A0A1V8TTS2
A0A0A1NKM1
A0A085NCC5
A0A1P6BLP4
A0A162I0U5
C1E4T4
A0A087SPF8
UPI00090543E5
A0A1C7NAJ7
G7E800
M4FBA5
A0A1U8FK07
W6ULR0
A0A383WNL0
A0A0V1L0M6
L7PCI4
A0A146HJL9
K4BTJ3
A0A1B7MQG0
UPI00053C2CB6
C5FR21
UPI00053CA6DC
A0A059BY72
A0A1U8HSG9
S8E7W9
A0A1Y1VE21
D2VAL1
A0A061SF07
A0A2G8LEX4
A0A1D6RRH6
A0A101MHD7
A0A1D1Z3Y9
A0A0B7NLI1
Q23146
A0A0A1T3C0
J3L3G6
A0A2G5DWI9
M0TK80
A0A137NZF3
Q948K8
R4XCL3
A0A0P9H1A0
UPI000C6D42EA
A0A200R2R9
A0A182UZD2
C4JRG9
A0A0J9XGI8
UPI000C04EF3B
UPI000C03B6FF
Q5JLU1
A0A0K9RSL9
A0A316UB60
G1X6F2
A0A1Y2C1A4
A0A2H5PY71
A0A2I4DKZ5
UPI0009E288F3
A0A1U8PAD1
A0A1V8U394
A0A093SHK7
A0A0G4GVC2
A0A229WXG2
A0A1B5L0I3
K3W7L3
M7NTE2
S3CQS3
Q39573
O04157
A0A1S4CYA9
A0A251VET9
Q0DGE4
A0A2J8A344
I3S271
A0A250XIK2
A0A067KSN0
A0A0R3PAG9
A0A231MPS6
A9SB23
A0A254TRJ3
A0A0D2SCG7
A0A2P5X0C9
UPI0009E65A4C
UPI00098E59BF
A0A1I7SRQ7
A0A1U8A7L9
A0A1Z5R3J5
A0A182R624
A0A1E3PY32
A0A0D3B7W6
F2SV30
A0A072VP76
D7KLV0
UPI000CECE8A7
B6K3F3
A0A2Z6MJN2
O94655
A0A1U8J9C0
A0A0N4U337
B7FHG9
UPI000900A18D
F0X981
I1HH55
A0A2G9V424
UPI000E6F524F
A0A0L0S4F8
S9XA46
UPI0009F41144
A0A1D6FTA3
L0P8I7
A0A1Y2X9D0
H3FMC6
E3KVZ0
M5W5W0
A0A060T267
A0A2H2I779
A0A0D9Y5I4
A0A261Y5W8
A0A090MNA9
A0A1Y2H5Q9
D4D7U5
A0A0C2C7V5
A0A0E0FS73
A0A2T9YD13
A0A176W704
A0A0E9N7J2
A0A0K9PPP2
H3G9D1
I1K4R8
B6KHB1
Q40212
B6AFJ4
A0A1U8NB49
A0A1R2C1F7
W1QB34
A0A0K9NKD5
A0A0G4H4H6
UPI000BBEF2AC
A0A060IMZ1
K5X739
A0A2A2JST6
A3FPN3
A0A0L0G9Z0
A0A103XZ65
A0A1I8H149
A0A218XGG5
A0A1V8U4E4
F0VQS8
T0PUC1
L8HHF3
A0A1D2VMY6
C5LYY5
Q6C134
F6H4B5
A5ATT9
A0A1Q9E724
A0A182QLE7
A0A2C9UQS4
M4C6N2
A0A1E3QJX0
A0A0D2NHX6
B9T1R6
A0A0L6WEK1
A0A074ZEN4
A0A151TKJ6
A0A1I8I0C5
A0A1I8CVT8
Q95UJ0
A0A2D4BWX4
A0A1S3YCM5
A0A1E3PTA9
UPI000787615B
UPI00077EC08E
D8LM42
A0A024GCR9
U1GWL3
W4GGR1
M4DIP5
A0A137QRI8
A0A0G4J6Y8
G7LBB5
K3Z9B9
A0A251TZG6
A0A077TMD4
A0A1I8HID6
UPI000905AF44
K8EFQ2
A0A0H5R476
UPI000C1D084B
H2TL10
A0A1R3HV81
A0A2G9H6K3
A0A087GSK6
A0A2T0FJ63
A0A103YM86
A0A068UX98
F0WUD8
F4PJV4
A0A1E3NV57
A0A2R5GJT2
A0A2I4EFI9
A0A2P2I2J1
F2QXV4
F0WUD6
D5GHA4
A0A0J9V4E0
A0A099NZU1
V4LQP1
UPI00053C5C82
UPI0008A0B044
Q9SJ11
A0A0D3C127
A0A0F2LUN8
A0A166G9Z1
M1W3K3
K6UJ54
A0A1E5VH29
A0A2T7EB27
I1LJE6
V4S1L2
UPI00053C1CB6
A0A2K2BED9
A0A2G5BBD4
A0A2P5ABM0
A0A1S3C6L0
F0YMK6
UPI0007AFAE45
UPI000901CD1F
A0A0E0N1M3
A8NK96
A0A1E4TPK7
A0A371HS80
K0KVQ1
A0A022QC23
A0A0D3DW46
A0A200RCA5
R1FKF9
UPI00092E7E9E
A0A146ZDE2
A0A0N5C2E1
A0A1J7HLW7
A0A0E0L4N3
UPI000740109F
UPI00092E8E37
A0A2Z7B4Z9
A0A1R3GCZ4
A0A2R6R693
Q4WVH6
A0A2P6RRF3
UPI000B8D05AF
UPI000DEC69D3
A0A103T765
A0A0A9P1E1
L8GPH2
A0A090N355
A4RVV4
U6MDG8
B9H5K8
Q1WMV2
A0A087R0J3
A0A058Z194
A0A2N1JFA3
A7AMF5
A0A2K3QJK4
A0A100IRW0
A0A0B0PRK7
UPI000CEF6FBD
A0A1D6G3A9
Q75CA9
C9J592
M2XVK0
W7T495
P32939
A0A061D8W2
UPI0007190CEC
A0A0D3CRE5
L1LDF2
A0A2P5EJH6
UPI00083BA82C
A0A2P6NNL6
H2AY48
H0WLM5
K7EXG1
A0A0L0G5R6
A0A0C7NCJ7
Q4UBB3
UPI0005D40F15
A0A367KW58
G0W9D7
Q86DY3
UPI0008546EDD
C0HBK0
A0A1X7RBC9
A0A2P2NTE8
P51151
I2GWK6
A0A2P4JYE5
A0A2I0TDP2
A0A2P5QKG0
UPI000498BDFC
P24408
V4KKX0
A0A2P5ESC9
Q05AZ2
V9KSG0
W5LTX8
A0A287GFQ5
W9QC26
B8NKR2
A0A103YKH2
G8BYB7
G8ZY45
A0A1S3MRH9
A0A183PQ60
Q0P458
UPI0006B1B9C1
W0TG78
A0A0W0EL55
UPI00074293C1
K4BSC7
