P53618
A0A2I0UIW5
Q4SI78
S4R682
V8P0Q4
UPI000328F120
A0A2K5JFQ9
A0A2K5CKL9
V4A1R1
UPI000E1E0C94
A0A210QW49
A0A1S3I2X3
A0A0B7AEE2
A0A2J7RCS3
A0A2I9LNV8
K1QGK2
UPI000703F1B4
A0A1B6D4R9
A0A2T7P3A2
T1JB85
A0A0L8FYU5
A0A2R5LHR0
UPI000B91363F
A0A1B6H6G1
A0A1W5AXG9
A0A0K8RFJ7
A0A2L2Y4S5
T1ED33
UPI000E594F38
A0A1W4WRH2
UPI0008F99D01
UPI0006B0C454
X1ZGX3
A0A2I3TRK4
K7IZ17
A0A0C9RWI7
D6W954
C3Y7L1
A7SMS0
E0VBA2
A0A2B4RU80
UPI00096B4545
UPI0008744F2A
A0A088A977
A0A1E1X3D3
A0A146LYL6
UPI000A2A8A80
UPI0006CEF84B
UPI0006D50C7B
UPI000C20FA51
A0A162P536
UPI000B988FBB
UPI0006C9A4FE
UPI000E6E265C
A0A2K5QAG4
A0A069DXL6
UPI000C765A44
UPI000C254279
UPI00083BFB51
A0A1Y1M4P6
UPI0005CF590A
A0A0N7ZDA5
A0A0A1X893
A0A2G8K456
A0A0P5VKQ1
A0A2J7RCQ3
B0W8M2
A0A2C9JRS0
A0A2H8TQW0
A0A0P5XAG7
A0A0K8TT21
A0A0P5F651
A0A1D1VH20
F6Z743
A0A1W0WRL0
UPI0007B95CC1
A0A182YGF9
N6UJZ2
A0A182F796
A0A2P2I4G7
A0A1I8GLR8
T2MFQ3
P45437
A0A182JPB8
A0A1D2NKS7
A0A2R7W5A0
A0A0K2ULC9
A0A336M8P6
A0A2P6KFC7
A0A261XW47
A0A1C7LUP8
A0A1J1HFX3
A0A226EMA2
A0A060SG27
A0A1I8IAJ2
A0A197JTD3
B4H7J5
A0A0M3I5H8
A0A0N5A7T3
M2RUP4
UPI000B8F59EB
A0A015JT08
A0A068RIW7
B3RRM9
A0A1X2G5E9
S8FZ77
A0A1P6BLV5
A0A0N4VJM2
A0A1B0CQJ6
J4GRW3
A0A168MCY8
A0A016TQT9
S7QKI2
A0A1X6NEH7
A0A162V1S7
A0A1X7VA21
A0A286UTE0
M5G3M9
A0A077WG62
A0A067U3G7
A0A067MLN7
A0A0L0UWQ9
I1C7F7
UPI0004410395
A0A1I7YSX7
A0A1X2H351
A0A0C3AT91
W9S6K3
A0A0L0HRE1
A0A0D2GMS4
UPI000455D665
A0A284R4P2
A0A067QA27
A0A0C3A584
UPI0003F0D98F
UPI00098E2244
A0A0C3L2E6
A0A1U7ZGS9
A0A0D0B1D1
C0PR52
A0A166MN06
F8QDA9
W1PWK8
A0A0B7NIU1
A0A2H3ZV13
A0A0C2XPZ5
Q4WT08
A0A2R6RI81
A0A1S3CKI7
A0A0K6GIT8
G3HSE5
W4KM22
J3NXG2
A0A0S7E1Z0
A8XW26
A0A229XLJ4
UPI000C2020A0
V4UGV4
A0A2H3YPG9
I1KVR6
A0A0J8BB80
Q5BE53
W9CFW7
A0A0D2MWD1
J9ER65
A0A1Y2FHS8
A0A067NJM9
A0A1D1ZGV6
A0A176VSJ2
A0A165BPG6
A0A084GHD4
A0A2N5VJC3
A0A0M3JT33
A0A1Y1Y3X9
A5AHP0
A0A0F8D8E1
G0S6G7
A0A146YPB3
A0A0M8N304
A2QQP8
G1XAK7
F4RVD1
A0A165XK04
A0A167XWW9
B0DLV5
C1GY50
A0A2I0ABH2
A0A1Y1X773
N1JC33
A0A0D2B3D5
A0A1B0BYK8
A0A0J0XPW1
A0A072UGQ1
A0A1I8C027
F7W8I9
UPI00053C78C8
A0A1B8GFA5
A0A0C9TLU3
A0A199UT90
M2N9I4
D5GNB4
W2RKH0
A0A165JLB6
H6BWY6
UPI00044172E5
A0A022RHN6
A0A1J3GA48
A0A1S9DJS3
H3FK41
Q9TYL9
U1HNQ9
N1Q825
A0A074WVV2
A0A0D1E2E8
N1Q4F5
E4XMI9
A0A1I7RPL2
A0A316YUF5
F4NY13
A0A1Y2BJ25
A0A1Y1HMM9
A0A1U7ZFT4
A0A2Y9RFM9
A0A2R6QF39
G7E172
A0A1W5D3I6
A0A0G2EWU9
A0A0B1P964
I1RGC1
A0A1Y2CCX0
A0A137QCI5
W3XNK8
A0A166GD49
A0A0L6WBN3
K5XTM4
A0A316ZAD6
R1ET33
UPI00053C72F9
A8N3R0
A0A316VAB0
A0A158RCQ2
A0A2I4GIM7
F2TX28
A0A2G5DJH0
K4AST1
A0A090LG27
A0A0E0MCZ8
E9EGU4
A0A0E9NJ21
A0A1S8VZA6
G4TAH8
M7XQK1
M5X9S6
N1QLB7
A0A120E6I2
UPI000B8FDFAB
D8Q470
A0A164UL40
J3K996
A0A1B9FUS9
A0A2A9NIQ7
Q9SV20
A9S1Z1
D8T279
A0A251UB79
A0A061H3C7
A0A151SGC2
A0A1Y1UI90
A0A328DXH4
A0A0C2ZRN3
A9V7K9
A0A0D7ABG2
A0A158QYL0
A0A183IHG6
A0A177UEJ4
A0A0H2S428
A0A1X2IUG0
A0A1S4A0V0
V2WQM4
A0A0R3PAY9
A0A238FPU7
A0A0K9PQH4
A0A2Z7AS89
A0A166AJN3
A9TST3
A0A2D0XHV6
A0A0B0N4D6
M5XAP1
E4ZLF5
A0A0S6XIW6
UPI00098E5DDE
A0A139ATL3
A0A194S7B2
T1HAG5
A0A1Q3EL16
A0A0F7SNR9
UPI0005EDC77B
D4B2Z1
A0A168DPN5
F5HEI5
A0A066VH23
Q0JNK5
A0A1E3Q1Q4
A0A316W4B3
A0A0D7B348
A0A0C3IST3
E2BVG3
A0A1V8T150
A9T5F4
A0A2H3ZKJ1
B8NJP5
A0A0D6ERN6
A0A1D6EHK5
R1DV67
A0A2X0MY52
A0A316UEA0
A0A250XQ00
C1MPQ0
K8F7A6
A0A2N1JFQ5
R9AI93
A0A0P1BCR8
A0A1I8D1Y9
A0A061RS83
A0A1E3HVC1
E5SGW1
C1E4S7
E9IR94
A0A137P741
Q76LD1
M0RKR5
F6HBV4
M1W3A3
A0A074Z818
K5VEM4
A0A2P5EDN6
UPI0003F48EAF
A0A2P4KRY3
A0A0C3BND9
W1QLL4
UPI000E7745F9
I4YIE5
A0A2P6RZV0
A0A0D1Z0S4
A0A251SHS1
A0A0V1FRL2
UPI000E6D65AB
A0A2P6TT71
A0A316UXT9
A0A2V0PR00
A0A1S8X782
A0A370IYL6
I0YWB4
D7MMA4
D8UDJ4
A0A0L0FZ53
A0A0M9VQR0
A8JEP9
A0A095C7F6
W6MLF2
UPI0005D0B60E
A0A0V1DGE3
A0A383WAI3
A0A150G7T4
L8GRY6
A0A0K6GCG5
A0A0N5DZI3
M5E5D0
J6F6Z0
A0A341RTD3
A0A2H1X373
E1ZGL3
C1L5F7
A0A1V2LBD2
A0A1Y2EWB8
UPI000678F907
A8PX79
M8A5G4
A0A1U7LPY9
A3M067
Q6BKT9
L8X655
UPI00077BA2FD
A0A1E4RPF3
A0A1V2LGX1
K0KM76
A0A2P5QLL6
A0A0J9XBQ6
A0A085MW35
A0A183BWD3
UPI000B9285D4
A0A060T5N3
U4KY43
A0A0D8XSX6
A0A194PCP2
A0A1E4S9W4
A0A2P6NW13
G3AHR7
A0A090N367
A0A1E4T864
A0A2V1B0N5
A4RW30
C4Y578
R7Q8T5
A0A1L0G556
H8X6C8
A0A1E3QX73
A5DAE6
A0A0V1ENI1
A0A161HI75
A0A0C4EI44
A0A364N3N4
A0A2G5B508
Q6C157
Q5A6M6
A0A0L0NQ67
K3WIG6
A0A1Z8JH39
G8YHQ1
UPI000CE5CD90
W6UWP0
Q0TZR9
A0A0C2D793
A0A2P8Y2D3
A0A341T1H0
G3AWT5
A0A1A0HIX0
A0A1E3NJ05
A0A1Y5IIR1
A0A1E3PQ62
A0A068XJV7
A0A1E4SKF6
A0A0P1A6C3
S6ETN6
A0A0M0JA72
A0A0M0JDU5
A0A212EWW2
A0A146IKJ5
A0A2D4BHB2
C5DI95
A7THZ2
L1JN56
A0A023SG69
A0A0R3X5A5
UPI0008470F8F
A0A1B2JJC8
H3GTJ1
A0A1Y2HA88
UPI0008118644
A0A0X3PAS2
A0A1G4J699
A0A1G4IVN9
A0A1G4MJK0
A0A067CTT4
I1KVR7
A0A146IMC2
C5DX16
A0A341SD03
A0A0R3W8X7
G8ZNV8
I2GV19
P41810
A0A1R1XM55
UPI000529EA65
A0A1G4JWQ7
D7G7C5
A0A1D6MR41
L8H6B0
A0A068Y5X9
W4FPV4
UPI000B8CB8C3
A0A1G4JAH6
S9WBQ2
A0A0G4IZU3
G4YQL6
A0A2R5GL03
W7TX10
Q6FM46
A0A1D2VMF9
UPI0002658F50
A0A1C1CU51
A0A0A8L034
UPI000BE20E6F
F0ZLT8
A0A2U9R0H7
A0A0W4ZD37
A0A1R0H2V5
W0TCJ9
S8CB37
A0A1V9Y1K4
G3PSP1
H2AVM9
A0A2R7X7K9
A0A0N4WY61
A0A0W4ZV30
F0WYC5
G0W8Q5
