P60900
Q9QUM9
A0A1U7RM45
A0A1S3SQI0
S4REE5
B5DGU4
A0A1A8SKY8
I3KTV1
M4A4L9
C3XZ66
A0A1S3K3R9
A7RIX7
A0A0F8AYT2
UPI000B912E3D
A0A2B4SA27
A0A146NNL8
UPI0001CBBD32
H3BE45
H3BG01
UPI000D626D0E
E9HAP5
A0A2J7QYC4
A0A1B0CBQ7
B0W3G3
UPI0006C95D91
A0A084W942
K7ISL4
A2IAA3
G3NMW7
A0A210PJ89
H2LXP2
A0A2I4AIB2
A0A1B6ECE7
UPI0008F9A70E
I3KIK7
A0A0R4ISC7
R7UBE7
B7Q5F6
A0A1X2HV98
UPI000719E3E5
E3TFP9
W5LP00
A0A1B6J933
A0A087UUW6
L7M7P8
A0A1D2NKE6
A0A0N8BH29
B9EP88
V3ZM62
A0A1Y1Y0L0
UPI000E6E4F61
A0A2C9K1M7
A0A1Y3NCV2
A0A0P7VIB9
UPI000E58C105
A0A0B6Z7I4
A0A226DBP2
B3S0R2
A0A1D1XKI0
A0A0K8TNR5
A0A1J1ISY9
T1JGS3
E0VLY3
UPI0009A29A39
A0A0C9MMI2
R4G8P0
A0A2G8KAX2
A0A0P4ZWK0
T1PHK2
UPI000C6E10B2
UPI000CD645AD
H9J567
UPI0002657066
T1EE33
A0A1D1XDR8
A0A0N7ZDN1
A0A261Y7Y5
A0A0L0HHC4
A0A2R7X246
I1CF99
A0A1X7UBR2
G5B989
A0A1E1WKL4
UPI0005ED7658
UPI0007AD2DFD
A0A336MVR2
A0A2G5D7N7
A0A1V9XPD9
A0A2G5DHZ6
A9VB93
S4PTB5
A0A1Y2CMY5
A9NP38
UPI0004982ACC
O81146
A0A2I4FTS6
UPI000C78138B
UPI000C9D4E57
A0A212FLT9
A0A0A1XKH9
A0A2U4AF97
UPI000B98C531
A0A2L2Y5X2
A0A176VLW7
O48551
A0A2P5SEF0
A0A138ZZM3
A9SPF1
B4ME09
UPI0006CECB5A
A0A2Z6NR40
K1R9R5
UPI000C202AE5
H2ZKE4
A0A328DZJ0
B9HDL1
A0A0A9YMW3
A0A194QV38
UPI00092E854E
UPI00057B60E5
A0A2P2I286
UPI0002ADB0A5
A0A0J8B475
S8DTP5
M3ZK67
F4P108
F6RUQ3
D8T290
Q9XZJ4
UPI0006444D26
A0A1W4X8Q2
D6W9B2
C1BTW6
C1C1N3
Q4RYU9
A0A0D2WLJ6
U3ITT8
A0A2P6NPB6
A0A0K9NP87
C3KIF0
Q9LSU3
A0A2G5BJF7
A0A1D1WB46
K7F3C8
A0A0P5BNA2
A0A1Y1HJU3
E3PQV0
A0A147BAH6
UPI00083C1AAD
A0A061QSP3
A0A2I0MNM4
UPI000900E616
A0A2U9B6A6
A9RCW2
T2MEV5
Q6GQM3
F2TYH4
A0A0L0S8P2
UPI0008A0EAC2
A0A0P5WZC9
A0A2K5QWD2
J3JYZ7
L1K458
L8GG17
A0A2D0RMV6
A0A137NYW3
E3K554
W4YBH3
V5GAF1
A0A1R0H253
G3V295
A0A2U1JC24
A0A0B2UY88
A0A1I8IQN0
A0A1W0X334
A0A2V3IP45
A0A1L8EZQ1
UPI0005D08CAB
I0YZR6
A0A0R3U9I7
A0A1X6P9G4
A0A0N5AIP3
A0A0W4ZK47
G3VSV3
A0A287PQS8
V4UTY0
A0A2T7NXR3
A0A0M0J617
H6C3W8
C4WS26
A0A1C1CGJ9
M3D8T5
A0A1D1ZPL8
F4S8S1
D5GL27
A0A250X3M6
R7QI47
M7NSI8
A0A135LIZ6
A0A067BYZ3
C8V9V1
Q10QW8
UPI000A1C2E5C
B8M5K7
A0A1Y2FHL5
A0A2K5HFR8
K1WYK5
L7JDA8
T1K1U6
A0A177F8M1
J3NZE4
C5P9B3
UPI0008117AD3
A0A132AEX0
A0A0U1LTM2
G1X899
A0A1I7YMF5
A0A164ZFG2
A0A197JJ20
A0A146S5R5
C1MTW8
A0A0G4IJC5
G0SEJ0
A0A162IHT2
A0A2D4BD13
A0A0A9XV50
A0A0N8DVB3
A0A060TBI5
A0A1E3BEC4
C1GTU6
A0A2H3IRC3
M2WSX6
A0A0P6BFY1
W4GKG6
A0A1E4TJP8
A8IRE2
A0A136J1N6
A0A068XRR6
A0A0B0MQP3
B2B848
F2S431
A0A1Y3B0R7
A0A0S6XIM3
Q0URE7
R1GIL3
A0A0D8Y923
A0A370JA84
A0A2H1FK91
A0A0B1PFY8
A0A1V8SHE3
A0A0P5BPH6
A0A0D2BBK7
A0A0H5S2H9
A0A075B1I0
A5AA96
G3Y3I9
A0A150GM28
Q0CNS2
A0A1R1XHH4
A0A1Y2G660
F0ZHF7
A0A1I7SMU7
A0A074X3A8
A0A2X0PDX2
A0A1Z5THM5
A0A1I8EC25
R1D289
E1ZQQ9
M1W8X3
A0A232LRZ4
D8QLL3
A0A1I7W310
U5H057
A0A2T9YEV9
A0A0C3A7H7
H3G9M2
R0K5I1
A0A1I8D623
A0A292PID2
C1BI91
A0A166QXS5
S3D720
M2QI91
A0A2J8TI94
A0A0V0VNU9
UPI00086702B4
A0A383WKI9
A0A2K6NBF4
A4RYB8
D3BIA4
UPI000644C328
A0A0B2WKY7
G3ARJ0
Q5DES2
A3LP40
A0A0D0BVK5
A0A059LMA8
A0A0P5UUU0
A0A1M2VIV8
A0A1E3QAV1
S7QKJ8
C1E0V6
A0A2K6FPN6
A0A317WDJ7
A0A2T0FHV4
Q6CCW2
UPI000DBCF935
U6IX51
A0A0C3BCL2
A0A0D7AVF1
O17586
Q54XM7
A0A151GV71
A0A090LKB7
A0A165IKL3
Q6BYL1
A0A254TV92
A0A0H2S0J6
A0A2A6CZR5
A0A158PRJ2
A0A067MQH6
I4YEF0
A0A2P4ZYC0
A0A0G4GHR3
A0A1E3IH19
A0A319D7S6
O94517
A0A2P4UVK6
A0A1Y2B567
A0A0B2SQY6
R9AC91
B8N3Q2
A0A0J0XK80
A6QRP7
A0A0K0DCT1
A0CDQ2
F4Q2N9
UPI0007ED1963
R4XFS9
A0A369J4Z3
A0A0M9VRB2
A0A2K6USG4
A0A067NYY5
A0A1A6A6R4
A0A2H3JIE2
A0A0B1T3R9
A0A0P5JEB5
A0A165P767
A0A165Z553
K5W559
K8EFP1
A0A286ULT9
A0A2K5BYV1
A0A1E3QNK5
A0A0F7SXI5
UPI0004417C63
A0A1A0HFE0
UPI0003F4968D
UPI000455DF4F
A0A1D8PJ20
A8PGH0
W5NA15
A0A0J9X7E6
A0A077ZDP8
D2V9D2
A0A0D0E961
K5VMT5
A0A2K5EZ40
A0A1R2B8Q0
F0W2W5
UPI0004449728
A0A017SEI6
S9Q2K4
A0A0C3CPM5
A0A166J8Q2
M7WQW0
A0A151ZSD1
A0A165XMA3
G8YKU6
U4L0C0
A0A238FII2
A0A1U7LMW9
A8Q065
B6K0K6
A0A2H3BQF6
A0A1E3PKZ8
A0A075A2S1
A5DXX8
A0A183T2G5
A0A0G2GNL9
A0A1S3CZU9
A0A0F8BJ91
M9MGK3
A0A081CLK3
A0A167KN99
A0A317XV46
C5FD98
G8JW64
UPI000D71E357
A0A316VJN0
A0A164VCS6
UPI0004407CC2
A0A1Q9DYQ6
W4KHQ0
A0A1Y1U6Z1
A0A2T9Z7N3
A0A146N0L8
A0A067FNF8
A0A316UGJ0
C5L8W3
A0A316V571
A0A2K6TIE3
A0A310SJN9
W0TDE0
M5E6L6
A0A0R3PLU6
UPI0007BA43F2
A0A346RVP3
A0A317UTR1
A0A0D1CFP7
A0A0C3B533
A0A316ZB37
A0A2G2X421
A0A0L0VTW0
A0A0D6EL26
A0A0X8HVJ1
E4WT05
A0A1X7RAM6
V5EWU3
A0A1S8VXU1
A0A1E4SXP1
Q750N9
R9P1J6
UPI0009B4AC44
A0A061H163
K0RKV0
A0A1G4MB25
A0A0D0AH40
A0A077RE92
M1VJ86
A0A0C9U0P8
A0A0H5CGX8
W6MNS3
G3B560
G0V5I6
A0A316YG63
A0A1E3P2J7
A0A2K6H008
A0A0C3KU11
L8WU18
G4VBU6
A0A0G4GU78
A0A177UXV1
B9PPF2
Q4WY02
A0A1E7FTN7
A0A1G4JBK3
A0A2P2L811
A0A2G9G8D3
K8YP06
A0A2A2KEK3
G3NQQ4
Q6FXU9
D7FPB2
A0A2A9NS99
UPI0005D0641A
C5E066
A0A2H0ZKZ7
A0A2K1XFH4
B8LCY9
A0A099P1W9
A0A194SDS5
G7E5U7
A0A1P8B073
A0A146UGZ6
A0A1G4JSF7
P21243
L9KLE9
A0A0C7MYD5
A7TJH0
W2SK93
A0A0V1BLS3
A0A2P4HJ40
A0A0P1BBF5
A0A139H9W7
A0A368H3J8
G8BUX1
A0A2P8YE73
A0A109FMS5
B7FRJ8
A0A146WCA9
A0A0D7AIE3
Q5CUM9
A0A098VUM4
A0A1E5RBY0
A0A066WHU3
A0A0V0QWW2
A0A146UH06
W1QC21
