P61247
B0KW94
Q642T2
F6PTJ8
UPI000670F7D5
UPI00046B96E9
UPI0008164F2F
F7E9G1
L8Y478
A0A2K6CSS5
J9P7H6
A0A0L8GKW9
UPI0004D09CDA
A0A2I3HY96
C3YZV7
UPI0006C98899
A0A2T7PMZ7
O73813
A0A1W4YSP9
U3JWB4
UPI000A28A676
UPI00020AB266
A0A1S3SG61
A0A2G8KP90
UPI0001CBB4C0
A0A1S3J051
A8UFR7
A0A2I3LF30
UPI000719D0AB
UPI0007B7E386
W4Y6K2
A0A2I2ZIR9
W5NU95
K1QI14
P49395
T1IRH8
K1QPM8
UPI000B90B2C2
A0A2B4RSK6
I3VPB6
E3PQX4
A0A0V0SME8
A0A0X8NXV7
D6RAT0
A9UDN2
R7V1Q7
UPI0006435D4A
A0A1U8CVG2
UPI000C7EADB0
A0A1W4XBP8
G5C1L6
UPI00086701C1
A0A240SY34
A0A060XTN6
A0A2L2Y1H4
A0A2K6GU81
Q1HRR3
A0A0V1C1E5
A0A2I3GU27
A7S3J7
A7L6A0
Q56FG9
A0A2K6M221
UPI000625F836
A0A194S1M4
B0WN96
A0A316V0P5
A6YPJ8
A0A316UC60
UPI0008F989B0
A0A2I9LPN1
Q4PM31
UPI0002657065
A0A2T0A0D2
A8UAC6
R4WR33
G7PSD0
UPI0006B0A4CD
K7J202
A0A2R8MZH7
A0A088AD55
A0A0D6EJB5
L9KJA5
T1FNE5
Q6EV04
A0A109FCI8
A0A022RRC1
J3JWD5
A0A336LJQ3
UPI00084ACC03
A0A061H462
G7PN47
A0A165QRD3
U5EX86
A0A2N1J9Z5
B2ZSF2
Q764D2
A0A132AB70
Q66UB9
A0A0D2WLA1
A0A1Y2FDW7
E0VPU2
A0A1S6GLS6
A0A0K8TQX6
A0A2P5DKR1
Q4KTD9
F6Z1E3
B8PIG4
UPI00083C5A05
A0A093YQ49
A0A2N5SRA4
B3S6Y0
A0A1A9X5Q8
X8JNK1
A0A1V9XSC2
A0A0P5JIA7
A0A0U2T4M0
UPI000C204B31
A0A1Y2GFJ4
M1XMT4
A0A195D4F5
A0A316ZFL5
P55830
A0A1B6EKC1
A0A183BHM2
A0A0P5G9F7
A0A0L0HGW1
A0A094CJ43
A0A1X7V3D3
Q4GXQ9
UPI0003F17A7F
A0A166K835
A0A1I8B445
A0A094HM33
A0A094BW01
C4WYC2
A0A0T6AX09
A0A2K5VAM9
A0A147AAC6
A0A0U2TI68
P55830-2
A0A2P6TJF7
C0PQI8
A0A200Q4K2
A0A081CM20
UPI0004409C1F
A8QD49
A0A316YWI0
L9L1K0
F2Z4K7
F8TCS5
A0A2A6BWA0
A0A2X0M8U7
A0A077ZK25
Q42262
A0A2T9YWA3
A0A0P4ZRF4
A1C4N6
A0A0W4ZE66
A0A1A6A6R5
A0A0E0JYK5
A0A1Y3AT91
A0A1Y1XUX6
P52813
A0A1I7ZQ16
A0A287DDH0
A0A137NZD8
A0A286UN90
A0A2I2Z934
F7BQG8
A0A1U8B8Y3
A0A077RC22
V5GTB5
A0A2T9Y768
J5R5Q2
A0A226E8Q2
M0S258
Q4P4C2
H6BYE0
A0A176W283
A0A2K5JMH0
A0A0N7ZFB3
A0A0M3I5Q5
S8DW07
D8SVC4
V4ACP4
H0WWQ6
A0A0A9WYY9
P33444
B6HFE0
S4R9C9
Q5AS60
A0A2J6LFN1
G7E4D4
A0A316VLI9
A0A0J0XPV5
A0A0P1BQA1
P49397
T2MEV4
A5B4K1
G5BDZ0
A0A0K9NHQ6
D1M832
A8HS48
A0A197K1B6
B9F522
A0A167J6E1
A0A0K8L1N4
E3L5E7
A0A0N4UW50
E9FU59
C1BUM0
M5Y710
I1HW94
A0A0E0J9J1
A0A341C8H5
A0A0D3HTL1
G5BKS7
A0A0E0BRP1
A0A0P4YA80
A0A2G5DNB8
A0A0E0RGB6
A0A090MYY9
A0A2N0RTW6
A0A2I4F543
R9ABD3
Q64FN2
F7H647
R4X8W4
E4X026
A0A058ZAF6
B9GCT2
UPI0006CF1648
A0A0V1JFQ8
I0Z605
A0A1E3Q896
A9RMS0
A0A0V1KBL2
A0A1Y1I1J1
UPI0003F49EBC
A0A0P5KST4
M0SJ22
A0A1X6NVB0
M0SWU9
A4SAD2
A0A0K9R531
I1HAS4
A0A197K9S0
A0A087SAP7
Q8GTE3
B8BP92
P0CQ59
L8Y8P4
A0A1Y2B0P5
UPI000941D0D5
A0A250X1Z7
B7FDM1
A0A1U7LR95
A0A1D1WB24
A0A1B6DXL4
A0A1I8CKW3
A0A2V0NRY5
A8PJ38
G4T7F4
A0A066WKF2
A0A2X0MQ14
A0A1Y1U6V3
A0A319EIF8
A0A2G2W0A0
A0A2P6QPG4
A0A1J3DNF7
Q871N9
A0A0D3AFK9
A0A0L0FUS5
A0A015LVA3
W9R1A1
A0A1R1XG57
A0A075ARE4
M3X6T5
A0A0J9X704
W2TEZ6
A0A1V6UCS3
A0A210Q4X9
A0A0B7MPY7
Q09781
UPI000B99816D
A0A1Y1USE6
A0A1R1PS21
A0A1I8GQB5
W5UK85
A0A0H2RWV6
Q2GW51
A0A0G4G3E5
A0A194V4S5
A0A0F7SNW6
Q285L8
A0A1J3GMI6
A0A2Y9QBD9
H0XZL4
W1P1P4
V4U1Z6
UPI000661BA68
A0A2I3SEE4
O94438
A0A0P5PFF3
A0A2D4CHV8
A0A2V3IT30
A0A177UAL7
A0A1Y2HAI0
A0A1D1YMK9
S8CWY3
W1QCP2
A0A0P6IYC6
B3RHV0
A0A0L0SXH7
A0A1B8CMT0
A0A1Y2B712
UPI0006CF084D
K0J970
J4W087
F0YJC6
A0A059LPP6
UPI0004987833
Q6C2R9
F7HQ13
D5GDE5
G5C0A3
B6JWF7
G3JD99
K1XYS1
A0A084FYT3
W3WSA1
A0A179IG14
A0A1Y1VNV3
A0A0D2RFJ3
A0A1E3PNY2
A0A1Q9E3L0
A0A328DCG5
A0A1E3PQX5
A0A0B6YSH2
U4LK32
A0A2H9TLK6
E5ABK5
A0A2C6L780
A0A2T9ZK35
A0A0W4ZWK0
A0A0D2N7U7
A0A328DU13
A0A167F938
A0A1Q9CYE7
A0A1D2MH62
A0A2U1Q243
B9PGG2
A0A0P6CIM8
M2Y4T6
F4PD08
C1EED7
A0A1J7I8N3
Q0UFP1
A0A137Q919
A0A0P5XDB0
T1JTL7
R7QQB5
B9MZF6
I1KAA3
H3G898
A0A1E4TQY9
D1MBP9
G1X9I1
A0A1E4TLC5
UPI0006CF1902
F0XM18
P48154
A0A0N4V7H3
A0A2Y9I7M8
A0A2P6R653
A0A1D2N6C2
S3D6C8
A0A1B7YJE5
A0A2K1JV12
A0A0B2QJZ3
A0A261XZ76
A0A314Z3E1
A0A067CCF0
A0A2G2V880
C1MX97
UPI0007AF600D
A7Q5X9
A0A0G4GVD9
A0A0G2H1L8
A0A0G4NPU6
F0W988
A0A1Y2FQK3
A0A139A451
Q2XPW5
A0A1X2HQN9
G5BZC7
Q756Y3
C5KGC5
C1HDW2
B0Z9P5
A0A098VS02
F2DPA2
V8P557
A0A146ZF03
A0A1C7M4G7
A0A162ZXA9
F8QQH1
A0A1D2VP25
L1JHC7
A0A1E7F151
P40910
U6G806
A0A167YDS6
Q5CP76
A0A068RX74
A0A068SEP1
UPI00029F5B19
K8EP29
F2DMQ7
A0A2K6LXZ7
A0A1Q9CAR5
A0A0S6XG35
C6HGN3
Q58T36
A0A2P6KFZ3
C5FIC5
Q6TXJ6
A0A063BZQ9
G8JKK4
UPI000C2FF1BB
L9KWX4
A0A0G4MUQ9
F1RJ35
A0A1V8TWF8
A0A1Y3EU80
A0A2A2L420
A0A0B7NBR7
L8GQT3
A0A2P4I9U8
A0A0H5C263
R1BFR6
A0A1E3PA25
I2JVT8
F8QQM0
B7PSQ6
A0A2G2UYG8
A0A0M0JBE3
A0A0K3CND8
A0A0G4J2U5
A0A2T0FM31
A3LUW5
C4JMJ4
A0A2G5BKY9
A0A0N8CBJ0
L9KXI5
A0A0K1R0R6
M1VHI3
Q5DAA3
K0KSC2
UPI0008FF516A
G1Q8E3
L1LDJ4
A0A2P4HKI3
A0A163J3H9
A0A0F2LU76
A0A287PJJ4
L9KNK4
A0A1C7MZD3
A0A1E3QYT3
A0A218XSJ7
A0A183A0Z6
C5DS65
G8YA98
W7TXZ6
A0A238FHG9
A0A0L0DLP3
A0A0C3QRK4
C4R853
A0A1X2II30
UPI0007AD1A7B
A9USH8
G3UG10
A0A2P6NHG3
A0A1B7TBX7
A0A0P5RKK5
UPI00077AD9E0
E8Z6E3
A0A0N5DIG4
I3S2C2
A0A2P4IJ67
H8ZX10
F2ULI5
A0A068SC61
UPI0007662951
A0A1Z5SAK7
E9E9A6
UPI00024AD64D
