M4CBP4
I1CR47
A0A1X0SE48
A0A1R3GV30
M4DR17
A0A2B4S0W8
UPI00052140DB
UPI00064EFF12
A0A0D8XND6
M1B5K6
UPI00051F047E
A0A2P4MPL4
M0STM8
A0A1B8EKK7
UPI0003F08AA1
A0A2D4C043
UPI00038BD628
UPI000BBE0DB0
A0A093Z511
A0A1I7VLL0
A0A1U8K636
F7H068
A0A168KYW7
M0TGH4
T0M9M5
M0T4H5
A0A1I7XVZ8
A0A2H9THY5
A0A2P5RZJ7
A0A0D3BBL5
A0A1B0FIT5
A0A370TBJ6
L2FLT3
A0A0J5SSM2
A0A0D2TPC9
UPI000329FBBA
A0A078I705
U7PRX1
A0A2U1KTB2
A0A024GG77
A0A2Y9SG68
A0A1Z5SZV9
A0A0D2QET7
A0A1S9DHT7
A0A0N5DCT7
UPI000B9107B0
A0A0D0D083
A0A2Y9SDP0
J3LIB1
A0A1U8FJP8
A0A0C2IRD3
UPI0008F9F657
A0A0D9VMK4
UPI00052F2E71
A0A0G4P2T4
A0A1S3I3B2
A0A0P0VR59
A0A024UFB8
UPI000B5D5C88
A0A2K1K2I4
K0R038
A0A1W4YUX2
E1Z2W6
W9RUU7
F7FYI2
A0A2A6B878
A0A1J3FNR6
UPI00063AEF98
P61927
A0A367KY39
A0A2K6DX82
H3A0E0
A0A0P1B156
F7HR64
A0A1A6G5A7
UPI000DF6CAD5
A0A2U1NHR5
A0A0E0LQ81
F7G013
K7G6M6
S4RLJ2
G3U3B7
C1BZ68
A0A078JV34
A0A1R3RVX4
A0A1E2Y1F2
A0A2Z7DFF4
U3JH33
F2RW48
K2S4H3
A0A0D9YL92
A8UGE9
A0A1Z5S9G9
T1ITA8
H0YVE2
M4EEI0
A0A094EU50
A0A287V524
A0A2T7IKG7
A0A1L1RJU2
V9DZJ8
UPI0003C1AD6E
UPI00032AFEDB
A0A1L8EAN3
A0A200PP20
A0A0B7NRQ9
A0A1E1K1L7
M1BDD8
A0A0E0JUK2
A0A0L1IY98
A0A2Y9SEW4
A0A1D1YQ10
L9KVP8
A0A2N5W4T7
A0A1I8HJJ6
A0A1E1L281
Q9VXX8
A0A178F0E7
A0A2T7I7U9
K3YX36
G7JJE2
M0SSC1
A0A194Q361
H6BQE2
A0A2K3QQS7
A0A0D2TIP2
A0A0D2VYK5
A0A261XUE3
A0A0V0R7S2
E2RFL5
A0A2H3Y2C0
A0A2H3Z8D2
A0A0A9Z4H7
S2IZ04
A0A084VJX6
L8X4L9
B0WQU6
A0A0K9PMB9
S7PSB5
A0A0D2T692
A0A067KR06
A0A0A2JL45
D3PFK8
F6HYE7
A0A2P8XU36
F6R0M6
A0A023FGD0
E1B785
M0SYU9
A0A059AIQ0
A9PBK5
A0A1D1Y0E7
D3GC12
A0A1U8CD80
K1PNZ8
A0A1S4DN51
A0A1U7ZMH6
A0A287T7G7
A0A1D1XL80
UPI0009E3ED1F
F4PTH9
A0A1S4EIV6
A9UDU8
A0A2V0P6M6
UPI000527F34A
A0A2G5DGT8
A0A2R8PGV8
K3Z280
A0A2K2A7J5
A8E699
M5XHM4
A0A2N9FYC6
A0A087TL96
A0A1U8FEU1
Q6SPR2
A0A163KJ50
A0A1Y2CDT7
B4JMK7
A0A1U8IYD6
A0A1S4CRA1
Q4WWR1
UPI0004E4948C
A0A0K9RQD9
K3Z1L7
I0Z096
UPI00015C899D
A0A059BTL1
A7SDI8
A0A1U8K8X9
R9TIR5
A0A060W9Z4
U9UMN8
UPI0008102749
A9NJS5
Q8LFH7
D7KCP4
A0A0B2VEC0
J3JZ97
A0A197KAT4
UPI000B8CDF12
A0A1X7TGY0
C1E0E5
A0A1J9S1W8
A0A0L9VGD2
C3YCM1
R9TDX6
UPI0005EE2AC1
A0A287V4M0
A0A0C7BRN5
A0A0P5H854
H3B4H4
A0A200RCC5
K4FTY7
A9P9H4
UPI00065E4060
A0A067CGK9
A9SIS5
M2WTY6
A0A167VL57
A0A1E3PW52
A0A2G9GDP9
L9L9H4
G2R2Q9
A0A0N4UMB6
A0A0V0SLI5
UPI000A2A7CF7
A0A0H2RIJ8
A0A1L8HRQ0
A0A1B0CJA8
A0A2N5T919
A0A0D7BJ24
C5PIU0
A0A0U2UPL5
A0A1Q9DC24
A0A2I4FPY1
A0A137PIM0
A0A158N929
A0A1S8BN59
A0A162UN78
A0A1D1W9Q7
UPI0007114F23
A0A328DCX7
A0A1V6S5R5
C1BND1
A7F605
A0A0K9Q3G7
UPI000719CC93
Q90YT1
A0A1X0S5S4
A0A165WQE7
A0A1Y1Y1Y3
A0A2H3YNG7
A8UFM5
E0VAX4
K3W545
A0A087ZP25
A0A084G649
UPI000C76F47A
U4LSZ6
W2K1Q1
A0A0B7MZK2
A0A075AMF9
A0A024GG16
A0A1X6P3T5
A0A1B9GEY4
UPI0008406302
A0A1D2VQH8
UPI000B7B6D0E
J9JL45
UPI000E57715F
UPI00098DF5EF
A0A091EJQ1
A0A061I1Q1
A6YPK3
A0A0A1N306
UPI00064D0460
UPI0008708C6A
UPI000B988EEA
A0A1L8E7B7
A0A224A3A0
A0A1Y1XS31
A0A1Y2GBB7
A0A2K6VGZ4
A0A0P6GD47
A0A1C7NG77
A0A139ACJ5
A0A2C5WXY3
A0A0G4F0D1
UPI0008F46C8C
A0A1W0WLN2
A0A1F8A3R5
W3XFS1
Q4GX95
A0A218X132
Q8T645
A0A077X005
UPI000A2AF264
A0A0B1NVS3
UPI00083BFC7B
A0A0C3BRW3
T2MER9
A0A1W4XMS7
UPI0005D3FD37
UPI000867D395
W6Q7D5
UPI000614A9B7
A0A0A0QYE7
Q962S7
D8LY59
A0A1B7TCJ5
W4K013
A0A1U8K4H8
A0A0N1H9B4
A0A2G5BB19
UPI000B45BC68
B0DRF3
H1V3T5
A0A061RDA2
A0A194X3I9
A0A1E3I6Q0
A0A1L9S8H4
A0A1D6K500
L9KHC5
A0A0L0G248
M5W410
N1JBQ3
A0A1I8BCI5
A0A2P6U396
UPI000D1C2D87
C5FZD8
T5BNM6
A0A2I9LPL4
A4S0P5
H3G703
A0A1X2HLX1
A0A2F0BP92
A0A2A9P8E4
U5H7T9
A0A2V5HZ38
A0A2A2KFF4
A0A2I4DEL9
M1XYD3
D5GN14
A0A068S1Y4
A0A1U8K4G5
A0A1I7SFZ7
A0A1Y2B1A7
A0A136JAT6
A0A0F7SK53
A0A1E3PCH3
C1MRB1
H0XY94
A0A2T2NXD8
A0A0U2VAH0
G1XD19
T0LIB2
J5RHK5
A0A084QJ94
UPI0007E61F69
A0A194R0W5
G8BQ54
R7TT36
UPI000D09D834
A0A146XYM5
A0A1Y3BAZ7
A0A085NUC4
G0RAL6
M5BPY1
A0A183J544
I1RWJ8
A0A0U2IGH5
Q4PM25
A0A194AKT0
A8NAF2
A0A016W1X8
V2WML2
S8FP64
UPI000D735A0E
A0A2I3MVB1
A0A2T4CFC7
M1VB01
A0A2P4KAM7
A0A165ZZN8
R7Q689
F5HAA4
A0A2V1E7K2
K9GIJ3
V5L311
A0A2I2FF59
A0A068RG97
A0A059LIY1
A0A086T2J0
A0A167LTQ4
K8YX48
G2Q164
A0A1I8CDA0
A0A1W5D694
A0A2C5YAS8
S7RU58
A0A1E3BBY3
B2WAU5
A0A1X2H7W3
A0A165AHA7
A0A151GRQ4
Q751Y7
G4TL59
B6HF58
A0A0C3HZV8
G2WY12
I2GW16
C7YMN4
M4TPE6
A0A164VSB4
UPI000BA80CD3
UPI00081171CB
UPI0004412352
A0A074XCJ3
A0A0N5D6V6
Q9C0T1
Q4KTE7
A0A1X7R6P9
UPI00044079BE
UPI0005561216
A0A2R5G8N7
UPI0008F9B0B1
W7EPI8
A6N9X1
F4RMW3
A0A1Z5T7R9
B8PHC4
UPI000A1D3218
M1WI14
A0A2K2A7K2
A0A1D2N4A8
A0A066VHV4
UPI000CEF83F3
A0A1S8VDI0
T1EEA2
D8Q2R5
UPI0001CB9BC5
A0A183CIL0
A0A1Y2F0Y1
A0A1R0GUK4
M8AVA1
A0A1R1XQN9
A0A1E3QRF4
A0A0A1V0Z9
P49166
A5DJ58
Q0V6Y0
F7I4P2
A0A1E3P7S3
E3KDZ3
A0A067NFS2
D5KY62
A0A2K2BZR0
M2Y0H8
A8IBG1
A0A250XNL3
UPI000D1859E5
F0YBC4
UPI000E6D8D99
V5IQ48
A0A2V3IFE7
T1KCG1
M7WTR2
G4NJL5
Q56J85
A0A2T9Z869
K8EEH8
A0A0S3TD47
A0A024FSE6
A0A2K6DX69
A0A1U8K6E1
A0A0L0HIR6
UPI0007043650
A0A1Y1ZMR2
G8ZQP2
A0A1Y1U7U0
A0A058ZCN6
UPI0006822646
A0A0D3C1E2
A0A0L0DXM7
A0A2J5HF09
A0A194S1T3
A0A317W6F9
A0A286UK87
A0A1Y2U9P3
A0A2T9Z0Q2
B6K006
Q6CUW0
F9XPX1
A9TFX4
J3NSK0
C5DZ04
A0A1E4TCD3
A0A1E7EXG9
Q6BPF6
C6H3L8
A0A2I2UM38
