P62256
A0A146Z9S0
A0A2D4NDN2
J9HZ17
UPI0003597A5C
UPI00051EF9FB
UPI000777ACC2
UPI00072DF013
W5JQX9
U3JQY8
UPI0004A43BFE
UPI0007403901
UPI00017545F0
A0A0B2V8X1
A0A1X7VQJ5
F1SMR7
A0A1U8DDC9
UPI000778D0F0
E0W350
G3WH31
A0A1U7QFV7
H0YUI0
A0A1Y1V8J1
A7RIN2
S7N0G8
G1NSI6
A0A1L8GZN3
A0A091DE38
G1T4L8
T1KGF1
H9G5I2
A0A0H5S3Z5
A0A077ZA79
UPI0007044E77
A0A0F8B5E9
T1G5G4
A0A0C9RWC3
UPI0007ACF1B2
U3I7H6
A0A1B6G0E5
A0A0P6I4S7
A0A158NQT8
A0A1S3JR96
A0A1D1V569
A0A2C9L1F9
UPI000042465F
A0A182J0U0
U4UKR2
A0A2R7WKF0
A0A0V1CB85
UPI000719B774
A0A137P5A9
R4XEM0
A0A0P6AS15
A0A060Z1Q1
J9K9P1
F4P5P2
L5LEJ9
A0A0V0XIE6
UPI0002657107
A0A2P2I5G7
Q7JW03
B2ARH9
A0A0U5G672
A0A0V0RML1
A0A0E9NAN3
N1QD00
A0A1C7MH36
A0A0C3GJJ4
A0A0V1M4K3
UPI000C75FDD7
A0A2K1QJ41
G2QHQ4
A0A0S6XUZ3
UPI0004417808
A0A1I8APE2
A0A1Y2C7N5
A0A1I8GWE0
A0A369JVI5
UPI000B90EC6F
F0XMM6
A0A316VB30
A0A0V1FGG8
A0A1V8SY84
A0A0M3I6N3
B7PGU4
UPI0004409B5C
G0SA11
A0A1I7XJ41
UPI000B8FCF15
A0A066VQX1
A0A1B0CE20
B0CYC2
A0A135T753
A0A267H5E3
UPI000DBC73D3
A0A0D1E375
A0A068YFA0
A0A1W0WKA5
G7DYV7
A0A0C3PVS8
A0A061H617
A0A1J1IF08
A0A1Q3B544
A0A0F7S4A2
A1CTJ2
Q5DG42
A0A1J1IST2
A0A1B6GU59
UPI000B770642
A8NXJ1
A2QWY5
S7S0J2
W2TDJ6
A0A177B225
A0A0B7N9K2
U1GFV0
G2QRB3
A0A1I7RHS7
UPI000BE1F0EF
A0A2U4AF66
A0A197KIH1
A0A1Y2C895
A0A1Y2GQM1
A0A067QLY5
A0A067NZA6
F9X8W1
A0A060SYM9
A0A1Q3C7A8
G3JDL4
G2XIT2
A0A2Y9HZ16
A0A1S8WXW9
A0A1I8GW81
A0A2T7A448
A0A0L0S704
A0A1Q5Q7Z4
A0A1D1Z6R4
A0A0V1AS27
A0A2G8JK42
A0A1I8CTJ8
A0A0A2KXE6
A0A267FVP5
A0A0D0EB51
A0A286UMX9
C5PH24
A0A1Z5S6Z7
A0A2U1JDD9
Q9SPB9
A0A2I4FCF5
A0A0N8A004
K4CYK1
A0A163THR6
A0A0V1M4C5
A0A2G9HM30
A0A139ANG2
A0A1Y3ASP9
A0A1E3Q642
M2NJU4
A0A0M8N8M0
A0A0V1M408
A0A0V1GX46
K4AI52
A0A166KTN0
A0A1Q3EDS2
A0A0C3M986
UPI000CE2326A
A0A0X3PY24
R7Z2M4
A0A293MEX6
A0A177SWQ8
A0A0V0UMM4
UPI000B3F088B
M9MFB6
UPI0000E48C8A
Q68CM7
UPI000440EC3C
V2XQK3
A0A165I8X4
R7SYL9
A0A1Y2F962
A0A1U7LVT9
A0A0D2QCW5
A0A261XW77
A0A367L6B1
A0A0C2YYX2
A0A067MZH9
A0A1S0UMR0
A0A2H3XAS4
A0A0C2XLT3
A0A151TB45
M7NLI3
A0A0N4UT71
A0A1S8VT55
A0A0F4YTJ0
A0A2A2JIH0
Q4WMP8
C6T5B4
A0A0C3EJ76
C3ZAQ9
UPI000D6561A4
UPI00090117EF
A0A2I4H8P0
A0A1S4A7Y5
A0A2X0M6H7
W9QP82
A0A2P6P5Y3
A0A1S3UMI3
A0A1B0BD43
G3Q832
A0A1S2YEN7
A0A1B7NF01
H6C1D0
M0ZGV1
A0A0V0RN83
A0A1Y2W3N2
A0A2P6P6S2
A0A061DV16
A0A370TNV5
B3RUW0
A0A1B8E6Y9
A0A2H3X705
S8CQK7
A0A0V0RMM1
UPI000C2091A4
A0A0P5X3J8
A0A2T0ACH0
UPI00057B30F3
A0A090N0Z0
A0A2G5D5M7
A9RZ99
K4DAP4
A0A0H2RSL8
UPI000B8C9F29
A0A2P6SHQ3
A0A059A7I2
A0A0J9X9U7
A0A0D6R709
S8DPV1
A0A165QUH5
UPI000C206CD0
A0A063BXA5
A0A1A9WWD7
A0A2I0VW52
A0A2N3NKE6
A0A0K3CAW5
A0A0V0W399
A0A2P1GKB5
A0A251RTB5
M0RMZ9
A0A067HEH4
A0A0K9P574
A0A2R6PUI5
A0A328DZ88
UPI000C1D2788
A0A2T9XWP9
A0A175VQ47
A0A1D5PLR7
A0A2I4FIT2
UPI000B9364DE
A0A1U7ZZU1
A0A1J8QGB9
UPI00053C7F7F
A9NKH9
A0A164Z5X9
A0A150VI66
A0A135TX69
UPI00098E1A62
Q6C665
A0A284R003
A0A251JAA7
A0A1Q3BX75
A0A0D7BLI2
A0A200PZS2
U5CWS0
UPI000E6F50C1
A0A2Z7D874
C0PQ81
K4AEJ1
A0A2V3IMX4
A0A161WUQ3
A0A1Y1IJE8
A0A199VFA4
W1NHJ8
A0A0K9R7D0
C5GGM7
A0A0D2UDV6
UPI00057B6A60
Q9P7R4
A0A1U8M6S3
D8RT96
A0A316UIF1
A0A1I7USR3
A0A067LAG2
S9PT87
A0A1E4TC42
D7SHV4
W2RUZ0
A0A061QMK9
UPI000455F07D
A0A1D1ZAB9
E9DYP4
A0A010R425
A0A0N8Q007
UPI000E6F54AE
UPI00053C3A73
A0A2C9WP51
A0A1Y2HS19
A0A0A0LQU9
A0A1D2N8M0
A0A015KHJ8
A0A328ECE0
A0A183I4L4
A0A084G6L9
A0A1S3X529
I1MTJ4
A0A022RXK0
A0A0N4XHB5
A0A2P2JQB9
P42749
UPI000C057C44
A0A2I0WQ33
F2QVE8
D3PJF0
E4XLQ4
G7JNU0
A0A0F7SHR6
M5GCF5
A0A2C5ZHQ8
I0Z663
A0A0F2LY49
A0A0P7BPB0
A0A0N5A3J7
A0A068VJY1
A0A2P5SF79
G5E460
C4JA79
I1GKI7
M2Y2Q8
UPI00057AB535
K1WQG9
UPI000498F80E
A0A2P5WE84
M0S6P9
A0A1S3BW75
A0A2R6QNB0
D8PNV7
B4FIK1
UPI0009F4B9CE
UPI0003F499BA
A0A1S3AVD3
A0A1E3PHA0
A0A287T2X9
A0A1Y1WHB0
A0A1E3P5S2
UPI00053CA7CC
T2MEA2
A0A146IIE8
V5HV72
UPI00092ED3E1
UPI000B788454
A0A1E3ILC9
A0A0F8UDC9
A7EAE7
UPI000D624C48
A0A194XTH0
A0A167VHY5
A0A074WMK0
A0A2G9GKU1
A0A0K8LI48
UPI00053C69FC
UPI000C1D3124
R7QGH1
F8PP25
A0A1U7ZLN1
G0RQ20
A0A2I4FJL9
I1RY75
A0A229Y625
S8B4M6
A0A195F4Q2
A0A2J6KJH3
A0A2H9ZYV5
A0A2S7QM98
M0RW40
A0A1D1XUY1
A0A0Q3PGX0
A0A086SVS6
A0A1S4E946
C7Z5C0
UPI000C1D4567
A0A1G4K5M0
A0A1E4TZP5
A0A1E3I0T5
UPI000D1C6634
P42748
A0A2U1PVM8
M2W4S3
E3QRN6
A0A0C9RYZ4
UPI00092F9C57
B9RUC3
A0A151ZCK8
G1WYK6
A0A2T9YP55
R9AG05
UPI000579E080
I1H9Q8
A0A1J9PUF8
D8U9S2
A0A0U1LNN1
A0A179IN99
UPI0009BF83C3
A0A1E3B8T7
A0A1L7WGL1
UPI0006799893
A0A2P6VG31
A0A162JVG4
A0A341NJ38
C4JGD9
A0A135V3L0
P16577
A0A0A2IXA3
A0A1S1VE73
A0A1D2N6T4
Q5KAU2
A0A316U2B5
A0A1Z5SW66
H9JV02
A0A250XH44
E9Q3U1
A0A179HS95
A0A075AWI8
A0A022VZK6
A0A1B8EMK7
M1WIG0
K9G399
A0A2U1LZK2
A0A117E0G3
A0A0V0UM82
A0A0A9AR30
A0A1W2WNX8
A0A200R7G0
I1MKV4
Q2GSH1
A0A176W1T5
E1ZAM9
B6JWS9
A0A0D2MML9
E3K819
A0A364L8E6
A0A0N7LAM3
A0A2G2YH10
T0LUN4
A0A1E3QP32
A0A0P7ZAW3
A0A1V6R004
I1L6I2
I1L6I1
A0A0G0A4F3
A0A2I4EFD2
A0A2H3XQS0
A0A2V5IIV7
A0A2P5HJT1
I3SXR9
J9VTL7
Q9N2W9
G3AFB3
A0A084AZK7
A0A232F837
D3BAG5
A0A0D2BA55
A8HQ87
A0A2P5XDU3
D7LDV6
M7TPZ7
A0A2I4HU74
A0A1B8GPP3
A0A1E5UUF3
G0MZT0
UPI000E6F7A98
H2AZE9
C9J8Q9
L2G6G8
B2VWQ9
S3CVN6
A3LRC8
C0NS69
A0A1M8A692
A0A0D6R4X1
A0A109FHB6
A0A2G5B8K6
A0A1F8A0B9
A0A1J7FP09
A0A162MLK9
UPI000D1CEC84
