A0A1Y1YRP5
A0A154P1C2
UPI0009E250E9
A0A182G3N9
S7PL05
M5Y590
A0A2P5RIR7
A0A310SCV7
UPI00076FA347
UPI0007B970D4
A0A182EN04
UPI000CEF8909
A0A2K1IDD7
A0A2K5PN71
A6N9R2
R0H9L0
UPI000719D870
Q8ISP0
A0A2U1N7K7
H2L6C6
A0A2B4RMV7
Q8JGS9
A0A2K5UJ55
UPI000A2A75EF
A0A0G2J757
P62269
A0A0J6F454
A7SH82
T1IY86
A0A371EX68
M4F9X0
UPI000D153D4A
A0A1J8Q3E3
A0A131ZVA9
R7TLH2
A0A0K8LJJ0
W4XSR1
A0A2P5XTT0
A0A1B7NNZ9
A0A1I8ES06
K7J7P3
D5G5F2
A0A2U1NF40
A0A251N5N8
E9HEV4
M3XT82
A0A1W2WH56
A0A093ZYD6
A0A0N7ZFF1
A0A068TUN5
A0A2G3CUV3
A0A158NTZ4
Q962R1
M0SQU9
W9R747
A0A229YPX5
A0A1D2NHK5
Q201X4
T1EMA2
A0A094FNX1
A0A094G559
A0A0L8I447
A0A078FQZ9
P34788
A0A0B0MXX6
A2I498
A0A2P6NRQ0
A0A1V9XRD2
B0X3H2
A0A0A0VJF5
A0A0K0EDP1
E3PQX3
M4EGW3
A8UAF7
T1JQN4
A0A098VW48
Q8IT98
A0A183ID77
UPI000C2065B2
A0A1X7V2Q5
T2MEP2
A0A059BYR6
B2AWD7
A0A2P4N2D8
A0A1Q3EU67
A0A2J6KTI8
F6HI46
A0A0D7AEZ3
A0A1D1XXX3
A0A2P4MNB3
A0A254TSH5
A0A328DM23
B3MHM4
UPI0003F07553
A0A0M8NR77
A0A1I9FZM2
A0A369JT17
A8Y099
E3NEN2
A0A0S3TAB7
C0SGX8
A0A0B7BVY0
A0A1S3I9I1
P41094
A3F4S5
D6RL92
F7FGD8
Q0PXX0
A0A0K8VJX8
A0A2C9JC73
A0A2J6LAM3
Q5DAC4
A0A1Y1Z359
A0A090MZ25
A0A0U5GKM5
A0A146L100
Q4KTC3
B6RB81
A0A0C4EKX2
A0A2G3B1S6
A0A1X2HRW5
A0A1D1V5E8
J0DBI2
A0A0U2M8U2
M1XMT9
A0A060SW37
A9SF68
A0A164Z1N6
A0A2U1NW46
A0A194ANH2
M1CKI2
A0A0V0J986
B3RN79
C1BVM7
A5AB20
K5UWF3
A0A1I7RMC6
Q5B1Y9
A0A1I8CZS3
H3F594
A0A1D1Z0L0
R4XC71
V4CPW9
A0A061AEQ7
A0A0N5ARB7
F4S017
A9RKR2
F4PBE5
R7QA05
B4JWG5
F1S4M2
A0A1R1PES0
V5HZZ9
A0A1F5L8D6
A0A0P6GIG5
A0A0E0E823
A0A200R832
A0A077ZDK7
A0A1U7LV77
A0A0B7MVW9
A0A1Y1X191
A0A0E0Q4N7
Q0CSD2
A0A163K0Z1
A8CA03
A0A1Y2F097
A0A139AFR7
A0A0L0HA15
A0A2H9TLE8
A0A077WAU1
A0A364NBB6
P0CT66
C5FWJ0
UPI0006C99037
A0A0C9MJL5
A0A261Y199
A0A0U2VD13
H6BXH2
G1XIX0
I1H396
A0A162Z1A6
A0A1I8BPB3
A0A0E0LHP1
S2KA03
UPI0007ED73AC
A0A2B7WUF8
L8WMG5
A0A074ZZS3
A0A0D2UHJ8
Q8H588
UPI0008F9997D
E1Z823
B8M045
A0A1C7NKQ8
A0A137NYA3
M7NQE0
W7TCB7
F6GY67
A0A1B8DBG7
L8HAU5
A0A2I0HW14
A0A0J5Q775
E5A7J1
F0XPL3
R1CYX9
V8P4C6
A0A017SLG6
A0A1D6GFP9
A0A2G5EGY0
UPI0007047D5F
A0A1C7LUM0
A0A0C7B8N7
A0A1Y2C3D4
A0A1J9PI77
A0A061RJQ2
M2W5T7
A0A0M3IK92
A0A2G3CAM6
I4Y7W9
D3B1K3
A0A0D2GQC7
A0A194VKJ8
A0A2H5NHT8
A0A0W4ZMD4
A0A0L0RZ92
A0A2V3IXM7
A0A0F4YRD0
A0A2I0WL93
A0A0R0I7V5
A9UDP8
A0A0P5Z1P6
UPI00084A7186
A0A1Y2GBV0
A0A0H2S6Q9
H2KTJ1
A0A178B3I6
R9AMV2
A0A177TEN9
G0Z9G6
UPI0003F0CC95
A0A0G2KA79
A0A0F7SU66
A0A072VPV0
F0XYV2
R8BFL2
A0A1C7NN55
A0A1X6NL25
A0A165IH41
A0A2C6KRL6
A0A151WIW2
D8LGL2
A9V520
A0A0B7NLU2
E4X3N3
A0A059LIM0
A0A087SIA2
A0A0K1R038
A0A0P5VQW9
E3S211
D8M3L6
G4TB15
UPI0007041D85
A0A0L0G074
Q56FE3
A0A316UCB6
A0A0D2MCR5
A0A196SM67
A0A0P5ZNP0
A0A2K5HBE0
A0A0P5ZMW4
A0A1R4AA35
A0A316YZB7
A0A2H5NHT9
F4PPV5
A0A1A8WVU1
A0A1W2TK53
A0A1R1YKY6
I0Z1W7
A0A0N8C0Y2
A0A0P6IFM9
L9JT33
UPI000711C1B8
Q4Q1Y3
UPI000711579B
A0A316VP74
M1V9Y9
A0A1J1H5C4
B9PMB3
A0A0P1BQ19
A0A0D1E9T3
Q6Y200
F2UQ16
F1A4Z3
A0A1V9YQ65
A0A060T5Q2
L1J9E6
A0A1R2BNC6
A0A0P6AJS5
A0A1R0GT01
A0A293LV39
L9L0Q1
A0A0P5EQH8
A0A2S4PYA0
A0A196S7H2
A0A0P5E7X9
A0A0P5AAV9
UPI000703FD9F
A0A2I0WF52
A0A010RVS8
F7DL49
A0A179IB02
A0A317XT60
A0A192ZI65
Q756F0
A0A0A1TW42
A0A177USK5
A0A066X9S9
A0A0P5MHU9
F0W5Z3
UPI000E6AED23
P49202
Q4UGT3
A0A1Y2AF93
P0CX55
Q6CWT9
A0A2R7WKL3
F6TQC9
W1QKM4
Q869U7
UPI0003F497F5
A0A0G4G9Z0
A0A1E4TL01
F6SGW8
A0A2G5B403
E9BTF9
U6GNK8
A0A2K6UB98
E0VVJ5
A0A1B7TFN9
A0A1E3PEN3
A0A146UD88
A0A0L0DLR2
A0A0G4IMA1
H3G6N3
A0A1E4SVV4
Q5CUK8
P48151
A0A0P4WPA3
A0A1D8PQQ5
A0A176VRI6
A0A0P5ZW56
A0A066WED0
A0A095BU35
UPI0005112BB8
A7AQT7
C1EGE0
B6AG91
A6H2P9
A0A2P5RAP0
S9UDK3
A0A0P5WWR6
UPI000533DD4A
U5EWC9
Q6C8D2
M3J5M8
A0A2T0FGE6
A0A146ICY4
A0A0A9X8S2
A0A068RRZ0
A0A0J0XP13
A0A146ZC72
A0A2K5NLM2
A0A250XBD5
F5HCZ0
I2K109
Q38B69
A0A0E0D850
G0QUY7
A0A2H6K9J0
W4FUB0
C7YQJ0
A0A1J1IHA8
A0A146ZC80
A0A068RPS1
A0A067BUV6
A0A146ZC92
A0A0P6CBF4
D2VJC7
A4SBF6
A0A1V2KZ99
A0A287D6V9
A0A1B9G429
B8BTA9
A0A2J7ZS42
M7C535
A0A267E9W8
A0A2F0AW76
A0A0S4IKD7
A0A0G4F3D0
UPI000E1BDB85
A0A1J3I6W4
A0A078A959
G3UMR5
A0A099NXA4
A0DY77
UPI000456102B
I7LVM3
UPI00071A0B0C
A0A196SC06
W0ICG4
A0A058Z9E6
A0A319CV73
C5K4E5
A0A341R153
A0A2K5YIR2
A0A1J5WHT3
A0A2J7PB80
A0A376B3B0
W6MSP5
A0A0V0QZ25
L9JYC7
A0A1W0ABF0
A0A0C2IN16
A0A023AWN4
L1I6Z2
B7GB86
A0A177BD96
UPI000C8282AE
A0A2N1JCN6
A0A0U3RVF9
A0A1E5R1W4
Q5JJF1
UPI000BBB6814
M5E4D0
A0A367KJI0
G1UAL1
A0A0E9NMV3
A0A2K6UGR8
A0A103Y7M1
A0A2H1C8B8
A0A2K2VCS6
A0A1Y1MLT4
A0A1Q9E520
A0A2Y9QMZ4
A0A1D2VDU8
Q8U0E2
A0A211YP59
A0A0B7NJ75
J5QBT5
A0A0E0HX83
E5S703
UPI00042B9DA8
UPI000060845F
A0A328S9A2
O26141
A0A1E3QVT8
H8ZX01
A0A2H9LMJ8
H2YUG4
A0A0V8RTU7
A3DMQ3
A0A0E0Q4N8
A0A0D3CRX6
UPI00064EBA37
A0A287DEA5
A0A0P6I6V8
A0A2K6NI41
A0A1A6FT19
A0A2J6N070
A0A117KRB0
A0A075LS86
A0A2U0S8Z8
N6VPY9
UPI0009E44400
A0A1N6MC54
A0A1D3L2W5
A0A2R5GMA1
I0A0F0
W9DZ85
A0A0P6DNS5
A0A0S1X8M8
A0A0V1MY25
G5BBE0
A0A256YK30
A0A2U3CKT9
G3MTL9
A0A2U0S1V1
D5VS15
Q4TAG6
D4AA93
A0A218P733
A0A2T7NKN6
UPI0009462183
A0A0E3NHL6
Q2NFZ3
A0A139CJT8
