A0A2U9CVY3
A0A1S0UGR2
UPI000809FAA9
A0A0N4V849
A0A0N4TPD2
A0A0N4XT72
A0A226N970
A0A2A6BR55
A0A0N4U2A8
V9LIY4
A0A2K5SJL5
A0A0E0GUD9
A0A0E0KJK0
A0A0E0KJK1
A0A260ZU77
A0A0E0GUE1
A0A0D9ZDS0
A0A226NYD0
A9V6U9
A0A0E0D7I3
A0A0P5JWS8
A0A0E0D7I4
A0A067KZM9
A0A0M9A5R0
A0A0R0I6D2
A0A1L8F058
A0A0L7QM55
A0A091DH08
A0A183VAE3
A0A1E5WMM8
W2TXR9
UPI0006EC94CC
A0A2U1PAH1
I1R8V8
W9RZL1
A0A2R8ME21
A0A2P2KGB6
G3PHB9
A0A060WKB8
A0A2I4F7M1
A0A1D6L690
H2R1P3
A0A218VW42
A0A0B1PS25
A0A287AQ67
A0A0F8CW99
A0A168QVJ6
S9WDK3
UPI0003340287
A0A1L8F9R5
A0A068F507
A0A1D5Q7R7
A0A2P4N9W8
A0A0C2DCW6
A0A1B6QHR4
A0A2V1AUG5
A0A0A0K6C5
A0A163JKF5
A0A1V6RUI6
A0A2P5W087
A0A195FRZ6
A0A2T9ZCX5
Q0IRH7
A0A077ZE55
Q6UZG0
P62273
A0A168CYU4
A0A194PFU6
A0A2I4H6P1
A0A2C9U073
A0A194RLP8
V7CGG5
UPI00045D79C5
G5BW63
A0A2P7YV64
A0A016VIG9
UPI0003F18ACD
A0A0M9F087
K3ZKE1
A0A210R136
Q2QQ34
A0A0B1TC11
A0A261Y2V7
A0A1R1YL76
A0A1V6UZ33
A0A0B2PDL5
A0A087YBG8
A0A0L9U1C0
K1PVF2
A0A2A2K3E0
M4F1N9
A0A0N8DFG7
A0A0G4MSS4
A0A0D3FPM5
M4F7B0
G8YMV9
A0A195BCZ3
UPI000D733EE4
A8XLG8
A0A1Z5R610
H2Q887
UPI000E6F9FDD
A0A0D9VZJ5
M7ZMY9
A0A2K2C5R2
A0A151RZ09
B8BM32
F4WBM4
A0A0E9NK23
D7TCD1
A0A0E0MHG7
A0A2G5CPK8
A0A060XL70
M3Y0Q0
A0A1V6XXF3
UPI00077E529B
A0A2R8Y851
J3NDP4
A0A317YIX7
A0A0N4WRS8
A0A368SFU2
A0A0Q3EJM2
A0A232EXY2
W9R6E6
A0A0D3A251
D6WSP8
A0A1I7UJS4
L7N1Q0
E3ML83
A0A103Y3Q1
A0A2H5NC83
A0A2I0VR22
A0A1I8CQP3
A0A1Q3BA54
A0A2I0A7K3
UPI00064DFA32
A0A1V6RKS1
T1HN06
H0X8L4
A0A1R0GW07
A0A2N3MYK9
A7S249
A0A0S3T7T0
A0A1I9G6C9
A0A0P5P6W0
B7PTE3
E4ZYN4
UPI000B45D52E
A0A2J5HEJ3
R7UVH5
Q4PM47
W5PDF5
A0A1D2MN90
UPI000767C9BE
Q6QAP6
A0A1B7YJH4
F1LFE0
UPI00093D5D10
A0A0K6GGH6
A0A1G4KPI4
Q56FL2
B0Z9R4
A0A1Q3BEG4
A0A146HDR9
A0A2R8ZHV1
UPI0007041B55
A0A2K1XP45
A0A1D6PQ36
A0A139ICA1
A0A087UQ93
A0A1J1J2B0
A0A2H4SLU8
A0A287D3U2
A0A178VIQ1
X0KH58
A0A232LNX7
A0A316UEL3
UPI000CE1B04D
A0A1V8TZ34
A0A0C9M955
A0A2B7XPW4
A0A0G4NII9
A0A370TVL6
A0A178ZSK9
A0A2U3E5D3
F9FZL0
A0A2H3FC39
A0A0V0ZUP5
A0A1Y2U1Q1
A0A0D2PME5
D1FPY8
T1K3A4
Q9VH69
Q209Q3
H3E5C0
A0A0D2J3U2
A0A147BHW7
Q5UAL3
B6T147
A0A370JR11
A0A0V1D252
A0A0V1MRQ6
A0A061RP44
C3ZXE7
F7EPG6
A0A0V0VIP7
H0XV96
A0A2K3QG71
A0A1I7S8Z3
A0A2R5GJG8
A0A2K0UB53
A0A2C6AD54
A0A0V0VHU4
B4JV66
A9UDQ9
A0A179IGN8
A0A167TZI6
E0VIE3
E3JTS1
L8GYR9
A0A0F7VG96
A0A2J6KU64
A0A1R1XP36
A0A0V0TT79
A0A059BRC4
A0A0M9VTV2
A0A1J9QMM8
A0A369H9T7
A0A1C1C9I8
Q9NB51
UPI0006C951EE
K1XGB3
A0A1S3DF00
UPI0009E4792F
A0A1I8BT54
Q7XYB0
UPI0008F9C645
P90983
A0A179GK43
A0A2R6WNQ7
F6SD13
R9TIQ3
A0A1B9IDT2
G1QBR1
Q680P8
A0A1E4TKB6
UPI000CED022E
A8E6D1
A0A1D5R3S1
S8BIU1
T1G7Z2
T1JI14
F2UGM5
A0A1U8MJT6
F4PWW6
A0A1Y2EMV8
A0A014MVM5
A0A1X2IM66
A0A1E4TWJ8
A0A0J8S3M0
A0A1V6TF03
A9S9B9
M0T9Q2
A0A0R3RI78
Q5BTL1
A0A0D2E834
L8FXD8
A0A2J6Q769
UPI00067D0FA4
I3LJY0
A0A2S7NUA6
UPI0005D33BFE
A0A2K1L0I9
A0A068F5Y2
A0A1X2GL87
D2H7K9
A0A063C2Q7
A0A1M8A0F5
A0A0E0MMU2
A0A1E1LXJ0
A0A2C5Z411
A0A0F0IC81
A9NJU6
M1CKH6
A0A090LC84
A0A1E3Q3F8
A0A1Y2WAV6
A0A183J3T3
A9P0U9
M7B2I7
A9SH93
A0A1R1PUH5
A0A367L345
A0A0L1IWV9
G3HJU9
A0A1X2J2J3
UPI00027FB7DB
A0A1G4IMQ4
A0A0L8FZK2
Q5I7K3
A0A1V2LHP8
G2Q8G9
UPI00092E20F1
C1GR56
A0A1Q3CBZ9
A0A0K9NXF1
T5AAY5
A0A086TE06
A0A1B7SN17
A0A319F6I8
A0A098VP53
B3SEA9
UPI00085B0509
A1CUB3
A0A103YKL0
Q4WLQ2
M7SQU3
UPI0008F4F0D2
A0A1Y1XBP2
A8JIE5
I1CV43
F0XM38
B2B7R6
A0A0F7RQS2
G7YKF2
F4NZV5
A1DNZ6
A0A1E3PB97
G4U2P4
A0A1S8A8R8
A0A316V7M9
A0A1Y3NQQ8
A0A0L0HLY9
A0A137NSE9
A0A0M8MT94
D8RGU3
A0A061B069
A0A2I3MG40
S0DW24
A0A0D2K9S9
B6U2I7
D7FJK2
UPI000E6F57E8
A4S178
A0A286ZUU5
A0A2B7ZSE9
A0A066WIZ9
A0A1E3PEX9
A0A2T9XX32
A0A1T3CG56
V3ZSD5
A0A1X7V6V2
A0A2G8SAV8
A0A059LNQ1
A0A251UV10
A0A151Z9I1
A0A0L6V0R3
E9J8N4
A0A1E3QHV2
A0A0U2V801
K4D740
A0A2H3T520
Q4KTB2
J9JJR0
A0A1Y2HMV6
UPI0007F02E79
A0A1D2VEA9
A0A2S7QF64
UPI000B512A5C
A0A1E3KGX5
M0T529
Q6BY86
A0A0D2X092
A0A165Q9M3
A0A1Y1Z6I7
C1BP31
A0A328E7C2
A0A1S8B6T0
A0A1E1KMJ8
M1XMU3
A0A015KSD8
A0A1C7NA14
A0A0F7SWC9
A0A1J7JQI0
A0A2T9YDA1
A0A2R6S4K4
A0A0P1BGJ5
A0A074T0E9
A0A2K6F3L1
A0A1D8PTR4
A0A0D2XCJ6
P41058
A0A2P2H951
A0A267G4T4
A0A061H4A1
Q9C2P2
D2HPG3
A0A0L0DB14
A0A0V1MRD2
A0A137QJW8
A0A197JLI0
A0A1Y1WET2
A0A0R3ULC8
A0A077X3R3
A0A183ANC3
A0A1S8W5Y1
W7I8G7
C1MT75
A0A167IDV4
C5FYC9
A5E0H7
D5GPJ0
A0A0A1T412
O74329
A0A370J5Q5
UPI000498A6FB
UPI0003F0DC76
A8PZG8
A0A150V2L2
S2IZ92
A0A1L0DER4
F2PHG7
E9EGV2
A0A1J4MQH8
A0A178UWN1
J7RVS3
A0A317WPU3
A0A177C859
A0A2P6V071
A0A0D1CQP4
A0A1L9TK66
B6QD34
UPI000333235C
A0A1Z5TA32
W9RIN5
P0CT15
UPI000E6FC630
A0A1S4AAC1
A0A0G4HFT3
UPI0007046634
A0A0L0RUV8
A0A167VVB0
E2L7K6
A0A139HVN4
A0A068V7R5
C4Y3F4
UPI000853F781
A9RGD7
Q6CPG3
A0A166JM96
M3BA30
A0A2T3AEX2
A0A1Y2BNQ1
G0R757
A0A165JUN1
A0A0D7A358
A0A163AUC2
A0A2P5I980
B6HPL5
A0A2S6CC58
A0A177A253
A0A0J0XZT6
A0A2P6ND05
M2NEW4
A0A369K6L4
C8V7J5
A0A2A9P0W7
A0A0C3LCK8
A0A225WY14
F2HIH1
A0A316UYZ4
B6TIE3
A0A061B553
U5GZ80
A0A2R8Y6P7
I0YT89
A0A1L9PM17
A0A0W8BYX3
A0A1D9Q7B9
A0A2P4KRR8
A0A0C2Z3Z1
M7PKT4
A0A2I4H6Y5
K8F339
A0A0P1B5K1
A0A1M3T370
A0A0C2G422
E5A020
A0A319D214
A0A2G5BKR9
UPI00070451A4
A0A316ZFF4
W3X2V4
A0A0P5SHV1
A0A2A9MLR7
A0A058Z4V4
UPI0007892A00
UPI000511DB4F
V2XG67
