UPI0005333E18
UPI0007046F37
UPI00020AD623
L9KPW7
U3K5G7
P62851
F1NU56
L8IYH0
M3Y0S0
F6ZKQ8
A0A2K6N1C7
UPI0005F3EA1B
S7N4S2
UPI000904EB54
UPI0006710C3D
A0A2I3LHA9
A0A2K5PBT9
A0A2K5WUU6
UPI00062B33D1
UPI000522C1A5
G3WA63
A0A2K5KFJ9
A0A2I3RT81
G1MYC4
D2I334
UPI0003C1AE06
A0A091QAG1
H3DR47
A0A1U8DLX9
A0A2K5R8Y0
UPI0003C156D9
K7F6Q3
F6PKG0
G7MEN0
S9Y661
L9JA15
S7MUE4
F7DEG5
A0A2K6GS08
A0A0Q3TE13
A0A0D9SA45
G5AY02
UPI0006D8DCAA
UPI0009A3A86D
A0A2K5JV30
A0A2R9CLA6
D3ZCH5
Q6PBI5
UPI000443557B
A0A2I3HA43
G5AZT3
A0A146NUX3
A0A146YRB8
A0A2I2USY4
D2GU15
A0A2K6NDZ5
L5MGK2
A0A1L8DR55
A0A0N8AGH8
Q0C781
UPI000A31296A
B5DGJ2
E1BE67
A2Q0U0
A0A2K5ZV65
H0XJ75
L5KQE2
A0A060XGC5
A0A2K6TA53
Q16SG6
A0A0E0C6S9
Q6EUX5
G3UBV4
A0A1D6PYT7
UPI0008A0B2AE
W5PJ67
A0A2K6TA40
A0A2G3D4C4
UPI0003C912DE
A0A0P5PPT5
A0A2K6TH66
A0A0K0DBA6
G1Q0X2
S4RBQ3
M3XD49
G1MN44
A8UA33
A8UER6
A0A0R3PYQ6
A0A232EEF1
A0A0C2DSJ7
UPI000C03BC3B
UPI000E6D8A99
H0WRG2
U5EWF8
A0A261ALV9
B7PXW1
A0A368FX06
A0A2I3GT33
H0W359
UPI0006C9A153
A0A023FVY9
B6ETS6
V4LK23
A0A166GFS2
A0A2K6LY42
UPI000579FF7B
A0A2M4CHH6
UPI0009E192D1
Q0PXX7
A0A287AYY2
A0A287AS59
UPI000523F588
R4WQD2
W2STZ3
A0A0P5FPH4
A0A0N4WJK3
A0A0P5GKV7
A0A0D3H367
B9FYJ7
A0A1D5RFE3
UPI0006CEC190
A0A2P8YDF5
W5JB96
UPI0006B0F729
UPI0006C99D38
E2J6Y5
A0A195F975
A0A158QWP9
E3P7H5
UPI000525386A
B0X529
A0A0L8HY92
UPI000980C4BF
A0A194RLR3
A0A0R3RX00
A0A0A9XJI6
H9J5W5
A0A1Y2H018
A0A1W0W006
UPI000B90F68E
B8RIS4
A0A177W7T6
A0A1I7V8F0
A0A0B1T6C7
Q962Q5
K4GHG7
UPI00071DF985
A0A0L0T0B8
A0A1Y1W8X5
T1JRI6
Q56FD9
A0A287B3A7
UPI000DBED856
D8LTW6
E2A234
Q5UAL8
A0A0C9M9I4
A0A1B0FCP0
A0A158NCN3
A8E6C7
T1J3M5
A0A0E0IFS8
A0A151MW86
A0A1D1XNL9
I3VPD5
A7SKY1
F1Q056
F6R2C6
A9UDQ4
W4Z5W0
Q8ISN9
UPI0009B4217D
UPI000D72922C
A0A1S3JPN3
A0A1W4XJG2
A0A132AK01
A0A151XFA2
UPI000D0A1C42
D1FQD5
A0A0E0B6T8
A0A078FN62
S8D406
G1TQS1
U5D872
M1XMN4
J9NU10
A0A078J3C6
Q201X9
P48588
H9EZ78
A0A287B7K0
Q201X3
Q8GYL5
F1DB69
Q90YP9
UPI0003F0A3A8
A0A1V9XUN3
M0RIJ5
A0A0U2UFN0
B4FSL2
A0A0M8ZU88
A0A059LRJ8
A0A1Y1M9A9
UPI000C221FB3
R7TGX5
A0A1Z3GD41
A0A2K6BE98
A0A059BDM0
A0A2G3A6R7
A0A2I3MLC0
W8C1T1
A0A0X7YHK8
Q9SIK2
A0A1Y1YI56
A0A368PYD9
UPI00092E4D9D
A0A1Y2HLN9
A0A1S8VZU8
A0A0B2VLV2
A0A0P5EGT5
A0A287BQK0
K3YLR6
A0A0B0MB94
A0A2G2XDN4
A9S9T4
A0A2P5R4N2
M0TEC1
A0A1Q3FBE6
M7ZM77
A0A0L0H464
A0A168NHU5
A0A0E0IYF9
A0A0N4VCI4
Q4PM82
A0A1Y1VNE2
A0A1S4DY71
UPI0008117D8F
A0A146YRA1
J7HBU8
P52821
A0A2G5BGH9
A0A1D2NDB7
A0A218X5N4
I1IT22
A0A0A1N9E5
A8UAH6
A0A0D9XP63
A0A077ZEL7
A0A0D9XP61
A0A2G5EJB3
A5BRH6
A8IZ36
M2RRB3
A0A0P5EZH5
Q9T029
I1BN94
E2BQ34
UPI000C7565D0
A0A2G5CJB7
A0A287AUT6
H2KVZ6
A0A0D3E7H6
UPI0002657C5F
L8ICR1
A0A0B7BX21
A0A2A6BYD5
A0A0P6EH33
B4FG22
A0A317BP10
A0A2K5M3R0
A0A1B6EP59
UPI000719C626
A0A0C9LRN6
A0A072UX65
F1A5B2
A0A0M3II52
A0A137P806
C9SLB5
E1ZQQ1
UPI000E6FA111
A0A0E0MCK6
UPI0007044F70
A0A0D6EHT1
A0A250X091
A0A2U1PG61
A0A2K5LJ00
A0A383W6S5
A0A2G4SKU9
A0A1B0FCM9
UPI0005251058
A0A0P5KVZ9
A0A2U1NNQ2
A0A267H5I5
M0SBB8
A0A2K5CC67
A6YNG3
W9SFQ2
A0A0N8BP21
T1EX43
A0A0R3SC91
A0A0N9WU42
D8RLJ6
A0A1G4AVW6
S2JR83
A0A0L6V8R7
P46301
A0A2K5WAA2
A0A1U8FR72
A0A0B7NJA8
A0A135RNG4
A0A183B6U4
A0A328DXY1
A9RPL4
B2YI19
V5L1Y0
A0A1I8BYN9
A0A317YGV5
Q70HR0
A0A2J6L5J9
A0A068RKE2
A0A2N5UVG3
A0A1X2HDC6
R7W7V2
S8EII4
A0A0V1L6J9
A0A286ZTS3
A0A1I7YA88
A0A1D1XJD1
S2JZ95
A0A2I0BD87
UPI000359F7A5
A0A109FMB2
A0A0L0GBL7
A0A284QYB9
C1LQE8
B3RIJ0
A0A0C7C3I2
A0A2J6MJK2
A0A2K1J2P5
F0VI03
A0A059BD65
A0A2C9JRV0
A0A0U2TJQ4
A0A076L2E2
A0A0K2T9E2
A0A0N4ZFH1
A0A0N4U9U1
UPI00098B03FC
Q9SIW5
G4TDU1
A0A1J3H6N2
W6V0D3
A0A059BD62
A0A0D2U203
A0A2C9K4J3
A0A0R3TQX6
A0A0K9RYG7
I1BMH5
A0A287B3Z7
Q4KTB7
A0A210Q0W5
L9LAZ9
A0A2K1ZA92
A0A087UEL6
G3I3J5
I0YNQ2
Q9Y084
A0A367JAP8
A0A1I8D4I1
Q57XX0
A0A287J4E8
B5XBX8
A0A1I8AI36
A0A0A9YVX0
A0A2G8SSF6
A0A0D2NYW9
A0A178UU98
A0A1I7RU45
A0A1Y1X725
A0A183C0U7
A0A0W0FD66
UPI0002C3164D
UPI0006A751B6
A0A0U2V7W8
A0A100I8V0
B0FSK2
C1E7Q7
A0A200QD56
A0A176W4Z5
A0A2V3J2L9
A0A1C7NQ17
A0A2X0KQ22
Q94G66
A0A1Y2AZU3
A0A087SG87
A0A197JDP3
M5FRS7
E6R6U0
A0A125YRD7
A0A1X2HGR7
T2ME48
A0A059BCN1
A0A1U8HP09
A0A287DCV4
A0A1I8JGU4
T1NJL2
A0A0L0D3V2
A0A1Y1IF55
A0A2P4MKS9
UPI00084B0039
A0A2S5BCJ4
A0A0H2R6R9
A0A067QDN9
A0A317XKT0
A0A1X6NMG3
A0A0K3AQT8
A0A1E3IRQ8
Q03409
A0A1X7SZF4
A0A0K9PAS0
A0A068YJH0
A0A166KB62
A0A183FMX6
Q4N817
A0A1A5ZXN8
A0A2P6TDF3
A0A0D9S3Q5
L8WU32
UPI000440996B
A0A2V0PD92
A0A226EMW4
A0A194AKV2
A0A1Y2CYH7
W7TVF9
A9J5M5
A0A0K3CFF0
A0A1D1UJI4
I4YF55
UPI000511963E
E3KNA3
A0A226NSC7
W4KEZ5
A0A0D2MWP0
A0A1D1ZLL5
A0A1X0P8I6
T1NPC9
G0TSF5
T0LIK7
U5HBN4
A0A0J0XTS5
A0A151ZES0
A0A067M5Z8
UPI000E45AB22
F2TWC1
S9UUM1
A0A1C7M4J8
UPI0008A0EEA1
L1JCA0
A0A162XLZ4
A0A0D7AYN4
A0A366NZN0
A0A1Y2GZQ1
A0A316V7A0
A0A183IYA3
A0A0R3UHS9
UPI000D0890BC
A0A0G4FJW6
S7QJ48
A0A1Y1UIJ3
A0A1Y2BJE1
A0A2H3BQG1
A4S5K3
A0A0U2UQ73
A0A1J9R432
UPI0004F44FF8
A0A0F7S473
R9AAM7
A0A0G4GKI9
A0A166PK38
A0A165YU00
A0A0R3X0F6
A0A2P5W9X5
A0A061RGM1
W3VIS6
UPI000B7725CD
UPI000455FAAD
A0A1B7Y2R1
UPI0001F276F3
A0A099P4K2
M7WJY9
A0A194S2R0
M3C5N4
A4HE62
A0A2Y9S5L3
Q9N9V4
A0A1B7N312
