L8IUD3
P62826
F6VMC9
A0A2K6MXX8
P42558
P52301
Q6GL85
H9GCE5
A0A2I0TRE0
M7BSZ4
Q9YGC0
UPI000719FB2B
A0A1V4JSD6
P79735
A0A1A6FWW2
A0A384AQV1
A0A2I2Z6Y3
H9F8F4
UPI000DEE4ED9
UPI000703F83A
UPI0005114213
A0A2Y9KUS1
A0A2I0M864
I3MY31
Q9VZ23
A0A0M3KFI2
A0A0P5I659
A0A226F285
A0A1I7Q3Y7
G3M1G0
B9EPE3
A0A0P6C200
A0A1S3I259
A0A087XUX6
UPI0003F0C3CE
A0A0P5G9Q6
T1FN60
R7TH63
B7QIB6
A0A1D1VHI4
A0A0N8EIK0
A0A1X7V3J4
E4XCY8
A7SG05
A0A2B4S4I9
A0A090LAM4
UPI0007E7DD9B
A0A2I9LPI5
UPI000A2A896C
S9WIK2
C3XVK6
I1CTY5
K1R5V4
T1KYU0
A0A1J1J5I9
Q2F5M1
A0A0B6ZU66
A0A1Y3NNH2
A0A0L8GF68
A0A1D1ZDL5
B3S4L7
A0A0A9XII0
UPI000B90DF0F
A0A1L5JFM5
A0A2T0FFJ5
W4Z513
A0A0L0HAT4
G4TI38
S2K5S7
A0A1S8W667
J9JUK1
U1GE71
P28748
A0A315VGT4
A0A0P5J5R3
A0A1I8HZD4
A0A2H9TQ79
A0A1V9X2S7
A0A0X3PW66
A1XKQ5
A0A1Y2BWI1
A0A183R6E7
H1ADR7
A0A0L6WTF5
A0A137PGQ6
M5XCV1
UPI0005B7AE91
W7TTE5
A0A058ZAH6
UPI00077ADFD5
V4WCS4
UPI000787CE57
C8VGD6
A0A2U3ZX36
V7AWN7
A0A0L0GBX9
A0A226E5S1
A0A0R3T054
A0A0N7ZKH4
A0A078G5V6
E5SI25
A0A2P5RU08
Q74ZA9
A0A226ERY5
P41918
A0A2K6RLY4
A0A316Z2E5
A0A0C2X3N6
D7TBW7
T2ME54
A0A2T9ZAE1
C1E8R8
A0A0L9UHF2
M5VQS7
C1C0Y9
A0A078FVW7
Q8H156
M2Y135
A0A218W134
A0A2P4HYQ7
A0A078G4L1
A0A2I4H759
UPI0007E45B1F
A0A0C2Z6X5
A0A167VH42
UPI0003C166DA
A0A1Y1IK00
M1VMH6
A0A1R1PQI6
UPI0004407774
M5GAC5
A0A2C6A9A2
I4YJT0
A0A2A9PGR7
UPI000A30837B
A0A370JB28
A0A1S8B4Z8
O17915
A0A2P4HYQ0
A0A1E7FMC8
UPI000737FC4F
G7E7A3
L8GF16
A0A2K1IVQ0
A0A2K6RLY1
A0A0C3DNB0
A0A0C9MHL8
A0A2Y9SK20
Q5KGN7
A0A1J5WMB4
A0A1S3CMX2
A0A024GC68
A0A1R3S1A2
K9MS06
A0A0F4GRP3
A0A1Y2GMV1
C4JR05
A0A0B7MVW7
A0A075A585
D7G7A6
A0A162WK04
K5Y3K4
A0A0K3C408
I2K2D9
UPI000BBECD81
A0A197JV32
A0A2G2X344
A0A0M0JAM6
P41916
W6R7G5
A0A060W2W6
A0A1W5D1C6
A0A286UWM8
A0A364N6K7
V5FWG3
A0A2I4FT27
D4DJR8
A0A0K6G8T9
A0A0P5EV60
A0A1W2WCC2
A0A1B0FLU9
A0A1J3DML3
A0A183IBG7
F2QT01
A0A067CW86
UPI0009E44635
B3MU40
U5HEE0
K8FDK6
A0A137QYD5
B6RB29
D5G6A6
A0A0F7ZR68
A8IRX5
A0A146HZ49
A0A077Z7J0
A0A1D5RE33
A0A2J7QJE7
A0A0M8P4D9
A0A1J3H519
G2RF86
A0A1S3AM80
I3SJI8
H3G7J3
A0A067N1G9
A0A0P5GVA3
A0A2K5CA43
A0A2C9K1Z7
A0A2S7PEP6
B2A8T2
A0A1B0AV32
A0A0D3AK24
A0A0J5Q751
L1IB42
V4ALJ0
A0A287EA34
J7R812
T1ITY0
C6TFN5
A0A074WRZ1
A0A341ADU9
A0A0D6EHB4
P32835
Q4JIY2
A9NLB5
A0A218W0Z6
A0A151RTB0
W1PEZ6
A0A197JFN0
A0A078I733
A0A226EHT5
A0A2K5RUY7
A0A2U9C8X4
I3SMS0
A0A1F8AFH2
A0A094F152
G7YNB5
A0A168KPQ5
UPI000C26C34E
D2V0X6
J7GB85
A0A146ZZG0
UPI000577217C
A0A0D2WUE3
A0A2G5BJF2
A0A1R3HSJ6
A0A1U7U5P5
R9AMS7
A0A175VUN5
A0A0G4J7C8
A0A2U1KUF3
A0A1I8JM69
Q8TFK3
A0A2P6N7D6
A0A098VUR0
A0A2P4L1X8
F4RIB2
A0A2H3ELB8
A0A0G4H0Z9
M0SJZ5
R1FGT1
Q15GB9
A0A094B6R2
G1XR76
A0A1V2L6G4
A0A2S7PBJ1
W9RXL6
I7ZX24
A0A0W4ZWA6
M1WEA3
A0A146UD74
A0A0D1EAQ8
A0A163IZ84
D7SUQ2
A0A1D1XPA3
F2UFZ5
A3FPL8
A0A2N3NDR4
K1WSY9
F2HHK4
A0A194VS19
W9Q7A1
A0A0F8B8U1
A0A059CPX0
A0A199V6X1
A0A2G5FBS9
Q9XG42
A0A061R895
A0A1Y2BSS0
A7EGT2
A1DP50
A9VB47
A0A094GCQ5
M0RZW6
A0A2N6NEG0
A0A177B8M9
A0A1X6NZ46
A0A2K1IIH7
F0ZG99
A0A139A2H6
W9CR90
A0A078A8M9
A0A165G3X0
E0VCR9
A0A2P2IAB2
A0A063BS15
A0A094CE98
UPI000533DB65
D2V9M9
A0A2H3F6W6
A0A2P6U113
Q7RVL0
S3D679
G3GXN1
A0A0C2T8K5
G4MRM7
A0A0P6HEN3
A0A197JWR6
K3XZ84
A0A0P5HWL9
UPI0005113130
T0M6E3
M0T398
UPI000C77AB8B
A0A2K3NJ79
UPI0005771215
A0A0F8CP44
A2YEQ6
UPI0006448868
A0A0H2RJ18
A0A1L9PMI1
P41917
S8BPN0
A0A086QHW4
A2Y7R5
B4G1P4
A0A0M8MY69
A0A2K2A7Z7
A0A316TZX2
A0A0F7SF27
A0A0E0E3K4
UPI00098D987F
P33519
A0A2I2YGR5
M0T3A3
UPI0006B12203
A0A1X0NLX4
A0A0E0C4K3
A0A0F7ZFN9
A0A1R2AMT0
A0A287GPF8
A2WSI7
A0A0N0P6K4
A0A0F2LXE6
G7Y0L5
UPI0003C17AE4
UPI000234DD9B
UPI0007E7BE86
UPI000C1D0EB9
A0A103XZL0
C1H1K7
A0A0L6V2X3
A0A177UZR6
A0A2P6NMR3
A0A364KSF6
A0A2K5H9F2
A0A370TMM6
A0A0K3ANN2
A0A229YCK0
A0A2H3IEM4
UPI0008A0B0B8
A0A0X9H357
B4M4L0
UPI000E6F9CAC
UPI000C6C7884
UPI000CEFAC33
A0A1J8Q4F9
A0A0U1M5K8
A0A229WWB9
Q57WZ3
Q4CP51
A0A0K8LJK7
Q3SDI8
F4PYE5
A2D8F3
A0A0L1J759
M0SW42
A0A087GB64
A0A0P5J445
A0A0F4YQ73
W6LGS1
A0A2U1NEV2
A0A0A9XJH0
A0A0L1KMV6
A0A370TL50
A0A0F0IAQ2
A0A0C3QHT3
A0A0G4F3N0
A0A0E0HIU0
K2S041
P38545
I1GXL1
A0A1J4JCN9
A0A0K0DKR3
S4RBB2
UPI0007E6EF0C
A0A210R6R1
UPI000BAA020E
UPI000A1D23F2
U6LZA7
G0QUZ9
A7ASC6
A0A287X584
A0A151ZEM7
W5MNU7
M7NNA1
T1NEM2
R7QCJ0
Q7RGU3
X8JEM8
A0A1R2C742
A0A0P6EDX2
A0A194S888
A0A1D6MDI4
A0A2R5GWA0
X6M2P2
A0A1X7UEE1
A0A226E5Z6
Q5YEU7
C5KTU3
A0A0P5RFX2
A0A2K6UXP1
S9VLH2
A0A146FYA5
D3B7P1
A0A0N4UPB0
J4UFA0
G0R3G8
G7JV88
A0A0E0FPF8
A0A2P5EYX3
A0A0W0FLB2
UPI00064ADCF5
S7MCG9
L8GL91
A0A0C2M9A5
U9SWT9
M4BF81
A0A0V0QH70
A0A0Q3IS72
A0A2K6LU66
L7J860
A0A192ZIE5
A0A1Z5L0K3
D8M8H6
A0A2H6KB93
A0A0P7Y9P0
A0A023B805
B4K6U0
A0A1W4YQC8
UPI000B4F3D81
S9WW77
UPI0007E3716B
D7MUZ4
UPI0003F062DC
D3BSF4
G1LAL6
A0A196S8P8
A0A0L0D6L7
A0A0D9V2T6
A0A2W1DY09
G3SBP8
UPI0007E604DD
A0A2V3J447
A0A132AAH7
A0A287GPD6
K3XL71
B0ESZ7
A0A1Y2H4A1
A0A164XI82
W5QBU8
H8ZWV2
Q38M58
UPI00053A8C55
A0A0D9WK11
A0A2K5DAH0
A0A075AT68
P41915
L8X336
W9SFL0
A0A2T7IEL2
A0A2H5PDW0
UPI000900A7CC
UPI0002C3D409
D7MUY7
UPI0005125C0E
UPI000B795D3B
