A0A2Y9NQK6
A0A2Y9P284
A0A2Y9NWX5
A0A2J8Y3B7
P62906
F7B0K5
U3JM53
G1N242
A0A0P5EYH0
Q6PC69
A0A2U9C3H9
A0A1W4WEG3
A0A1L8DS77
A0A195FQD5
UPI000810243F
A0A1B0B668
A0A195BVI9
A0A0P5EKM6
H9J1F0
A0A0X7YMP5
G3P017
A0A182EPW7
UPI000CE57F82
Q56FD8
Q963B6
UPI0006B073FF
E9GI92
A0A0N8BH23
A0A212EXS0
A0A0P5H755
B7P3X5
S4RV86
A0A0P5L9L6
A0A1D2MC09
A0A2H1VXE3
A0A1D1Y8S7
M1XYA8
A0A1I8BGQ6
Q9VTP4
A0A261XU94
A0A146MWI4
UPI000719E9D7
UPI000811274B
A0A1V9XXA9
UPI0006C96BB3
UPI000BE18010
B3RRK5
A0A060VZX4
A0A1D1VY34
B0W2M0
A0A1Y1XJG2
UPI000B9117B5
A0A2K5CHR9
A0A154PHJ3
A0A1W0WL61
A0A2A2JBZ6
F6UPC7
A0A1X7VMK2
A0A0J9Y0D6
E0VKG9
UPI0009E2195B
A0A0L0T0R3
UPI000A2A857A
A0A2K5DSE3
A0A137NQL5
UPI0003598D29
UPI0008F9AAA2
A0A2G8L5B9
Q9N4I4
A0A2Y9S5P0
Q4KTH6
T1KZQ0
A0A1I7W5Q4
A0A1D1Y215
T1G5H8
T2MEJ2
A0A068S9V6
UPI000846812A
A0A0B2VN18
A0A0N4U5F9
I7J9U8
A0A016W848
UPI000B8FA24A
A0A1D1ZDQ1
V9P1K0
A0A061HXQ3
UPI000533CDA2
A0A1Y1W327
A0A2R7WPI9
A0A2T9YXB4
A0A1I7YN96
C4WTF1
A0A167K654
A0A0N4VPE1
A0A0V1JVS7
A0A087UTK7
C7SQT0
A0A163JJM7
A0A151NY53
A0A1I7S1V0
A0A1Y2CM30
A0A1X2G2H4
C3Y7M1
Q5I6U2
A6N9M6
A0A1D2N4U0
A0A1S3I9K0
A0A0N5CRG1
UPI0003F0D039
O74836
B4FN28
S2JPF6
E5S6U0
W5PGY5
A0A1R0GRT6
A0A2T9ZEW2
A0A0V0WG16
A6YM71
A7AMU8
UPI0007A70343
A0A0V1MZE9
A0A2T9YJL5
C1BUS1
A0A0P4WMS7
A0A139AN82
B6K3D8
A0A0D2X4R0
A0A0V1MZL7
A0A210PMC8
UPI0003F06080
H3EAJ9
A0A058ZCE6
A6YM53
UPI000C792204
A0A0L8G5X0
A0A2A6BKY6
A0A0P6CG31
A0A087SJQ7
A0A197KKM3
F0VL61
A0A1Y2FB73
R7TU46
A0A176W390
A0A2R7W3P4
UPI0007ACBD9F
UPI000766F103
A0A1X6P3A5
R4XMQ3
B0Z9L5
W5PR27
A0A0U2MAP8
S9PTJ0
A0A146NNX8
A0A1R1PX58
E1Z8E4
A0A2I0LHQ4
A0A0L0HA26
A0A267F4L9
A0A0M8MS09
A0A2P2HWI6
A0A2T7IHD4
E4XSP9
J7MCB4
M7BK10
A0A176W348
A0A0E9NQD1
A0A182M0R7
A0A090MXX6
S5MC75
A0A131ZT09
A0A316YXL6
R1DNF7
B2YI32
A0A1B6FGN5
A0A2J6MB34
M2XI08
A0A2K5PTH3
B8B9K6
A0A0M3I712
A0A1W0W0J9
B9F5C6
A0A251SKC6
F0X429
A9P7V2
Q5DFB5
A0A0C3S2U8
R7SIM8
A0A2P4Q7A1
L0AZE5
A0A286UQR0
A0A316U8B2
F6HKK9
K2S310
A0A0B6YAW2
M5VRV9
A0A2G3AJG3
A0A068XGA5
M7ZZG4
A0A078H195
A0A2T0FKQ8
A0A1Y2C1P7
A0A2T7P748
M4EZW3
F2DXB0
C1BMW7
A0A0F8VSY9
A0A068Y6N5
K3XLV1
A0A1Y1ICC3
A0A2V0P0C2
A0A059LNF4
P59230
C6SVL1
W2SCI2
A0A2C9JYV6
I1HTL3
A0A146ZDL0
F4Y4D8
M7ZVK3
A0A066VDZ0
A0A1D3CSL0
L1IWL2
A0A1Q3E3H2
A0A061RFS3
A0A167QU82
Q8VZB9
Q7RZS0
R0G267
A0A183IPC1
A0A1E3B7D1
A0A090M666
K4C9E8
A0A0K9PTH0
F6HHG2
B8LVW7
A9S177
A0A146SY18
A0A0P5MGK8
A0A0G4GB19
A0A084G6H3
UPI00044096F1
Q6ER67
A0A139H6K5
A0A0J8B5T2
C5KAV4
A0A177D0B1
I0Z3W2
A0A2N1JGN2
A0A0G4F1Z2
A0A1Q9DGQ8
G3HQ49
A0A2N9FJ08
A0A1E3PPJ4
A0A074ZZZ5
G7E046
A0A1W4VEU7
C5P5N8
A0A2P4M2V0
Q0UMS2
M7NTJ5
A2QQW2
M8AQZ5
C4JTS1
A0A0L0FV89
D8QZ46
K8EG45
A0A1V6TBQ0
E9QU85
A0A125PIW6
I1I9G2
A0A2G5BCA8
A0A1Y2F4A2
D3Z9F6
A0A0R3SKH2
U6GVK4
A0A0C3Q961
U1GGC7
W3X384
A0A067KDM6
M1V9Z0
Q6C3V2
A0A232LZ86
A0A284R1M0
W1PAY9
A0A2K6U536
W9W3G0
A0A238FHG7
A0A0D9YHQ0
A0A177V0E9
M9LSZ0
G1XPG9
A0A371EE69
A0A0M0J8S8
A0A2I2F496
A0A2Z7BF09
M2NNY8
A0A1A8WCK1
Q7RDU2
A0A1J3E5C1
A0A383WQG2
B9FYJ0
T5ALU5
F2U9Z3
E3K2F5
UPI000A3C9536
L8X8B7
A0A183W2Z7
A0A075B3B3
UPI0005C3A664
A0A250XFR2
B8AGN8
UPI000456015D
R7QC29
K3WQN7
F2DPP8
A0A0C2NEF7
P59231
S3E8A2
G7YAW9
W9CET8
S3BPC7
Q6Y209
F4S4A8
F4PUG3
A0A0B1NYN1
A0A0F7SD76
A0A0X3PBG9
A0A0G2E7K8
UPI00093CA772
C1EDU3
S8D2L8
A0A0N5DVA5
A0A316Z2T0
A0A059J0M0
R9AN12
B6ABD1
A0A226P1T0
A0A199VKG6
A0A077ZIC3
A0A0F7RS81
A0A1D2JMN4
V4BDY6
A0A200QHN4
V4S7I3
E4UTS6
A0A0E0LXX6
A0A0F7SE76
A0A0W4ZMA2
A0A218XPJ4
A0A0E0EP00
F4NRD4
A0A0E0G5N8
A0A2P5Q4B9
A0A1I8CH23
G4U3B0
F5HHI9
A0A167EKR9
A0A2I3THE7
A0A183ELP0
H3GAM0
B8B9N6
S9WQ05
A0A078HD99
A0A098VXY2
UPI00098E2DE0
A0A1J5XA19
A0A2I3RS60
UPI000644A5EA
A0A0B7N7L7
Q9SW75
A0A0E0G5P1
A0A1E4TIW1
A0A0F4X8G6
A0A091CUF4
UPI00033386E2
Q86L05
M8BQP6
A0A2A9NBY2
A9UDR9
A0A0V0XT33
A0A2P5YFX9
F1RS60
UPI00092F8367
A0A1E4SYI3
A0A1E3NRM5
A0A192ZIA4
A2WX71
A0A0L9UNH0
A0A066W0F6
A0A2H5QUH3
UPI0003F0B73F
H2PIT3
A0A1I8HH08
UPI0003F4A12C
A0A1D2VNY1
F0WGZ9
A0A1E3Q510
A0A2G7FUL1
A0A151ZJ72
A0A1D6HB94
W6QGM2
Q9UVJ4
UPI00071957E3
A0A068XH52
A0A0P6CC65
A0A1E1X0I5
F2QMJ7
D8LNU8
A0A0A2KNC9
A0A229WEK9
A0A094AR28
A0A151NXX3
Q84VS5
A9BKF8
P0CX43
A5DR84
G0V5B9
A0A0L0DA57
A0A183CKW7
A0A2I3SSF0
B0ETJ1
C6ZQL9
G3B207
A0A1E4TYH0
T0PJQ2
J5SS71
A0A0C9ME00
A0A078F3S0
A0A1E3NZF3
Q4QDX9
UPI0007E5E742
A0A317XMY2
UPI0007E71AA5
A0A177B9J2
A0A060X5I3
I2K0H6
D3BAC7
A0A067L2Y1
M4BNS9
A0A0P1BBC5
S9VLY5
UPI00042BFC17
A0A287M0F9
B4PS99
UPI00063ABACF
A0A0L1KLV4
A0A059ABT7
A0A023BD32
A0A146ZG36
A0A0D2RTT1
A0A1R2CYV5
A0A0D3B2A9
D2W3Z0
UPI0007E6FD48
I4YC76
I1LMS5
A0A0P5JPX2
A0A0D2VIP6
Q9VFE0
A0A0A1U874
A0A1X1BLR5
P53028
U3LNZ6
B7G216
A0A0D6EH79
A0A2K2AXG1
A0A067EVW9
W4GB24
A0A1E7FQJ3
J3MV97
UPI000A1D1CFF
A0A287D764
A0A371I6D8
A0A0P6DEK2
A0A2H5MYP5
UPI0005F55701
B8C5C3
A0A1Z5JMS5
A0A367L670
A0A2G5CLB0
A0A0S4JHJ4
A0A2P4GTL4
G0R0V1
A0A1U7TB32
A0A163JX11
Q6EE54
J7G8R0
A0A0N8DK42
UPI0007E5F42A
B3M198
A0A2S4WB89
K0SLF0
D8M2P6
B2YHY6
H8ZWV4
