A0A1U7SEA6
A0A151NR38
G1KEL7
P67870
P28021
Q91398
A0A212D585
A0A146MYB7
A0A336M8N3
E9GTE8
E4Z7F8
A0A084WBG6
UPI00078ADFF1
A0A1I8MZC9
P08182
UPI00077FDDF7
G5C3F2
A4V4C1
A0A0P8YKQ0
A0A1I8F3A3
A0A1S3KCG3
A7SG27
UPI000E5925F6
U4TWE8
UPI0001CBAC15
T1EDP6
A0A0K8U0B5
UPI00076748DF
A0A1I8ISK0
A0A146NMV1
A0A0N5DFE6
A0A034WJ98
A0A0V1NLX1
A0A0V1HLV6
W4YLU2
A0A1X7VBY9
A0A183J2I7
A0A0V1INK7
UPI00083FE36B
E7D1C5
UPI0006CECC54
H2ZDN3
UPI000B9263E4
A0A0B2W168
UPI0006C97FB4
UPI000640B335
F1KYY7
Q59HV8
A0A1B6JIE7
A0A077Z8M3
A0A0J9Y519
UPI000B92D329
A0A067R4Q2
B7QIS2
A0A293MSN5
A0A132ANC2
A0A0N4UCX8
A0A068WV04
W2TUJ3
A0A0R3TA92
A0A1D1VNC4
E2RP71
K7ITN5
A8WW67
Q967X2
T1KKZ8
A0A1I8HX14
N0E4C5
A0A2A6BV89
T2MEG5
A0A267ENP7
A0A369S9C7
A0A016TJX0
A0A146X5L0
UPI000B533BB6
UPI00084A4BF1
C1C0K8
A0A1A6G1R9
A0A368H7S2
A8QBV5
A0A0P4ZDC7
P28548
Q5SRQ3
H3E634
Q201Z0
A0A0V1N6P1
Q86FQ5
A0A183FRL5
A0A1S3DFP1
K1PN44
A0A1B0CTK0
A0A2P4VR42
O76485
A0A194PQ00
UPI0007E68E35
E4X3E2
A0A0P6BXE2
A0A261BLZ0
I1J9P7
A0A1V9X945
M7C5H4
A0A328DKK1
A0A072UNR2
UPI00098DFA46
UPI000B8CCC45
A0A0P8Y2U9
A0A2A2JFT9
A0A2P5FZ90
A0A072UQG1
A0A2K5EFL2
A0A1U8B1P4
A9T5Q0
B8LPQ3
A0A2G9HMI6
A0A1A9UUW2
UPI0009009E95
UPI000E77F61D
A0A022RKR8
A0A164TTM9
UPI0007880EBB
A0A068ULI5
A0A2G5CIF3
K4AYR4
A0A2L0RIV2
A0A0D6QXG8
I1K0X7
A0A2I4DSQ0
M0SS98
A0A1I8BTS8
A0A2I0ACR5
A0A1Y1HVI4
I1J076
UPI00098DF9DD
A0A200QQJ4
A0A2U1LDN5
A0A067EP96
UPI0005D34921
UPI000C1D16C0
A0A1S3CPZ5
I1I694
A0A2P2L0F2
A0A2R6XCK4
UPI000B8C9F9D
UPI000786ED9B
B9GP84
A0A0V0I873
UPI000981CC6A
A0A210QLV3
A0A067H3D6
A0A2I0W018
A0A1B6CVY6
A0A287IYX3
A0A0C9QLV7
A0A059C4A5
A0A2H3ZFH5
Q9FQF8
A0A2P4M4I2
J9I020
A0A2Z7CG64
A0A072V0E0
A0A022RQK2
UPI0009E1D5EF
A0A1I7S8S6
UPI000E6FFCB4
A0A251VQ85
P40228
V4TED9
A0A2U1LVG6
B6TGH2
UPI000C20D2AC
K4C6T0
A0A1I8HRW8
A0A059CI63
A0A2J6K6X7
UPI00053C0E35
A0A1U8N6I0
A0A1S3C4V1
K4C1A0
A0A2K6SUI9
A0A0D3B6R0
A0A158QAJ8
O80507
A0A0K9QXV6
UPI000C1D8257
A0A1U8M3Y5
A0A315WGG2
A0A2P6P983
P40229
A0A251S104
A0A2R6QJV5
A0A1D1ZJ92
A0A2I0X454
A0A2G5E458
A0A1J7G2F6
A0A1D1ZBY0
A0A1S2YRX7
A0A251TBV9
UPI0007878B69
A0A1U8L7G0
Q86ET6
A0A068UJB8
A0A1U8EDN6
M5WV18
A0A218XG22
A0A1U8M8Q8
UPI0007EFEEB6
A0A0J8BC74
U5GI73
UPI000859DC2C
UPI000901AE87
UPI000CD942E8
A9RL84
UPI00077AB96C
K4ADZ4
A0A151S9J6
A0A2K1J8B5
A0A1I8ARC6
A0A078HM19
C1L5E7
S8BTT4
A0A328DIT7
A0A2R6QNV7
A0A2C9UHX3
UPI000C1D04BE
A0A2Y9K3F8
A0A251UFP4
UPI0008A0E3B3
UPI00090E0A8A
D7TTK4
A0A0N5AZ67
A0A2U1QHZ1
S8CDR2
A0A2R6QPK4
O81275
UPI0009014D05
A0A0D6R860
A0A2J8A3W0
A0A0B2UX36
UPI00077E4066
A0A074ZD50
A0A2P6TZ54
A0A061RZ77
A0A090MVV2
A0A1U8NC73
A9P2P6
A0A2P5YGV8
UPI000C1D546D
A9PE79
D8RBH5
A0A0D3BPW7
A0A250WT55
A0A1E7EUU7
A0A2L0RIR1
A0A383V1G7
A0A199UQU4
UPI0006A6A336
A0A2K3E5T0
UPI0007EFC624
A0A1D6EWI5
I1HAY4
A0A251RLK5
A0A1U7XXD5
A0A0D2LCH3
A0A1I8CY85
A0A0J7KNY5
UPI000C1D7A4E
UPI00053FB7A1
UPI0009D6B0B3
L8HBK4
A0A1I8GJ34
A0A0P6JLQ2
F0YHG6
A0A1D6S1N0
UPI000873263E
UPI00098E3B93
A0A0D3DUK2
A0A0K9Q617
UPI00092FBD2C
A0A022PQ53
A0A068SBA5
A0A1U8K456
A0A2P8XU71
A0A1D1ZJW8
A0A2P6VRQ7
C1FE39
A0A163JDH0
D8LMG2
A0A0D3A3V0
UPI00084B47A2
D8SA44
G1E918
A0A1X2IG67
A0A287Q4P3
W4G679
A0A2Z6RID5
A0A024U120
A0A1Y2GLL9
A0A2J6LFN3
UPI00092F282E
A0A164YQ01
B8CEY5
A0NFB7
A0A1C7NK87
S2JFL3
C1MKM9
A0A1X2GTR8
A0A1U7ZCF6
A0A199VUN7
W1P960
A0A0D6M8W6
A0A0C9LS16
K3V8L0
A0A261XW74
A0A0A1N2H8
A9S7H2
A0A1X7YEA1
A0A1C7N3B7
G2Q2D0
A0A1Y1XTY3
A0A162UUP8
A0A086T8W0
D8UDE2
A0A103XD77
A0A2N3N669
A0A2C6AHT4
A0A2D4BQC0
A0A0B7NMK0
F4RGW1
I0Z1T6
A0A1V9ZX37
A0A1D1YEH9
U4KVU8
B2ALU5
A0A165CN24
A0A175WD58
S9PYM3
UPI00085A5392
A0A010QWT5
N1RMC7
A0A1X2HNR5
G1WZK2
A0A200PXV8
A0A084QCG9
A0A1C1CU27
A0A0P7B151
A0A2P6MNB9
A0A059JJM0
M1UT51
A0A2H3FYB9
P40232
A0A178Z403
A0A371EFU2
A0A022Y867
A0A178D5G0
A0A0L0DJK7
A0A2I3HHB2
A0A150GFZ3
A0A0K9NQZ3
A0A0C7B8A7
M7U1W3
A0A2I2FHB9
F0XMG4
A0A0B1T185
A0A1L7X799
A0A087SKW6
A0A1V9Z8T3
A0A2J6SYP3
A0A0F4ZAU1
A0A0F4Z0T8
M5X613
A0A2I3RXB6
E3L7G1
W9WTE3
N4UPJ8
A0A0D1Z2U0
A0A0D2EAN0
G2R1X3
M1WIF8
A0A0G4LAA2
UPI000E705EE6
A0A1J7J5B0
B8LUV5
A0A369GJW6
M2NMG6
A0A0M3ID37
A0A0C3HI04
V5FX17
A0A0F2M1J3
C5NZ72
S3BVW3
A0A0D2JXY4
J3NJ78
A0A067CFA9
A0A1Y1WNA5
L0PAQ7
A0A074Y2V4
A0A2P6SLX5
C5GKD4
A0A0F8BKU0
UPI000D627615
A0A1R1PTJ3
A0A168CA18
A0A0M4EIG4
M0T685
A0A0D1YVT4
A0A1Y3E7T5
A0A2C5ZEY3
F9WWY5
I1K0X3
K3X6Z9
E9EB75
A0A0D2U6T3
UPI000440940C
Q2U2J0
A0A067N327
A0A1Y2DSN9
B6JXK0
N1QLY8
A0A151ZRX5
D2VQK6
A0A0C3DPY9
Q8TG11
J0DBQ4
B7FVU6
M7NR17
A0A225AEE9
W3XP15
A0A0G2ESH3
A0A0N7L7M9
G7E1B4
UPI0008709E2E
A0A0G2DXR5
B8NZD2
A0A2K6SU35
UPI00053A9461
A0A2N6NH01
I4YD00
R8BF62
A0A177DQU5
A0A165XAU4
A0A194UZV8
A0A0L1IU79
A0A1V8TLE4
A0A0N1H0E4
M7XQ03
A0A2H3K2C0
A0A0C3SEV7
D3BI96
A0A364N329
A0A060T063
A0A0D7A2X4
H3HEG2
A0A2V3J007
A0A164Z9P3
Q5BDV8
D5GNR8
A0A0P4ZXU6
A0A0J9XL38
A0A2K5Q6E3
A0A2K6SU64
Q54PF1
UPI0004987597
A0A139AN71
F0W6R1
A0A1L9RVG2
M5GDV8
L7ITF2
M5BRL5
A0A1Y2FZU0
A0A2T6ZXY7
A0A167U0R1
S8B074
L2FZN1
A0A1E1JXY6
A0A1M2W5I9
A0A286UA88
B8NIV1
R1ETE5
M2Q949
A0A1D9QIW0
O96863
S7RI38
Q0D1J2
E4ZLL3
A0A2I2FTL3
A0A0F9XGU9
A0A1E3IR32
A0A090N4M6
W9QJ19
M7ZPP1
A0A1Y1UIK1
A0A1S3UHU1
R7S0S5
M0S9X1
H6BX96
