Q00266
Q3THS6
P31153
I3MG46
A0A151NPC7
UPI000B3DA297
P13444
A0A2K5WMF5
A0A287A211
UPI000B9819E8
UPI000B4E8EFE
Q7ZY54
W5N4C3
H3A389
H9GJJ0
UPI00054BF573
H2MC27
L5ME76
UPI000496A1E7
G3PYH4
I3J6I5
A9JTV0
UPI000329B61A
A0A2D0SR79
UPI00094EAE4B
L8Y921
UPI000644297E
G3NJQ3
H2LT37
H9G9N0
H2LT39
G3NZ09
UPI0004573A65
H2LZK8
A0A1S3NGF2
UPI0009A41868
A0A2D0QNM2
I3KP07
Q4SJ84
UPI0005214949
A0A2C9KBX6
Q7ZW04
W5K9S5
T1FN95
A0A1V4KQX3
A0A2J7RI80
A0A0B7A863
UPI0000D572BD
UPI000D72A90F
K7J547
C3Z5R5
H2S928
R7UKT2
UPI000C6DC8FE
A0A1X7VTR8
H2T832
A0A1I8HKQ4
A0A1Y1MTA1
UPI0003337D1F
A0A2K5PN84
J9JXG1
A0A146VKA2
K1PVW0
T1PCY3
A0A1B6L7Z3
N6T4Q1
V5GQX9
UPI000C251B48
A0A0T6AV40
V4A6P4
UPI000626BA61
A0A1W4X411
UPI000E58640D
UPI00083BC5D8
A0A1V2LGP4
UPI0008F99169
Q7PTN3
UPI0000D572BF
A0A0C3S1D0
A0A0K8TNX2
W4KKE5
UPI000BA813DA
A0A1W2WGA1
UPI0003F4A5A0
A0A210QLG6
UPI000E6E490E
E0VI81
H2TTB1
A0A1S3I4I8
A0A087UA34
P50306
F2ULK1
A0A261Y4P3
A0A067Q470
UPI00077A5BF8
A0A0P6IPP1
UPI0006D4DDA1
A0A1J1HV75
A0A1D8PF68
UPI000C208113
A0A1Y1YPH0
A0A0N4VTI2
R4WRS0
P50305
A0A016VW44
K1X5D2
A0A1W4ZHL7
A0A323TLE5
A0A0R3PLS0
K1QZB1
UPI0006CEC779
A0A367J2L2
W5LH30
G3MHC0
A0A0J0XP96
A0A075AXJ4
A0A0C9VE03
J4G1V9
A0A137NZL7
K1QK30
A0A0D2CR35
A0A0H2RM68
A0A2B4SXE9
A0A167CCR1
K5Y3B0
F7W1H4
B0CS39
A0A1S3D847
A0A0P4WB30
A0A1A9V8X4
H9JSK4
A0A0B7F2A8
UPI000B93947C
UPI000A2A89A2
A0A0L8FIV5
A0A0C2T284
A0A165TEW7
A0A0B7NCQ5
A0A0G2FBU6
P48466
A0A0B7JPK9
A5DJ50
UPI000E592851
A0A1E4TJ08
A0A086TFE8
A0A139AAT5
A0A1E3NRQ2
G0RDK7
A0A2T9XZ22
A0A0D2U5F9
A0A0K6FPB0
A0A1Y1UPL3
UPI0007710633
W5MXT0
A0A1I8HCC4
A0A0F8B1S2
A0A0L0HJD0
A0A0L0SYG0
A0A0D0AXD2
A0A163M533
A0A2P2SYB0
A0A2A9NVL9
UPI0004576385
D8PSU6
UPI00093AE47B
A7SEP5
Q6BPE7
A0A1R0GM72
UPI000B903D3A
A0A1A9W0H9
UPI000C6D1B7F
A0A0P5FB27
UPI00067896F3
I3KE10
A0A0N5AAS3
J3NSC2
A9V8R3
W1QFY7
A0A165JII4
UPI000D0A6DA0
UPI0007F89DF3
A0A183UHJ8
A0A194VTZ8
U4LK92
A0A0F4YWI9
A0A197JIM9
F9XCX4
G8Y2G8
B6K4U6
UPI0005ABC975
T1I729
A0A0A9VWE3
C4JQQ3
A2QQJ1
A0A2T9ZGQ6
A0A1I7XZH5
A0A0N4V0P5
A0A0C3FIP7
F5HDQ4
A0A1E3QVX0
W3XQH3
A0A2R7W5M8
J6F6B9
UPI0006B10566
UPI0002656F30
A0A2G5B9H4
A0A1V9XIU8
A0A1Y2AM24
A0A067LV81
A0A060TA33
UPI000B45765D
A0A1R1PQN7
A0A0D8Y569
A0A0W0EUE0
H2S927
A0A1Y2EPA8
A7SEP6
A0A1X7V0R4
A0A165HMG0
O60198
A0A0H4IRI4
S8DPI6
A0A376B9E3
UPI00084A7C72
D3B427
A0A067XH96
A0A0J9XBA7
UPI000644813F
Q1RLT0
A6R1C1
A0A177UTR3
W6MKI9
A0A1E3Q1Y7
A0A1Y2I0E8
J7RW28
UPI0005D0D118
H2L8N2
H3D2R7
A0A1L8DZK7
D5GJ78
K0KJQ9
A0A146WCK0
A0A2D0SM35
B3S5D6
A0A316VDW9
F1A2P5
A0A0D2AF23
UPI000455FA5F
A0A1Y2WNR5
A0A336MJF9
A0A2A2LYN4
A0A1I7S4K5
G8BQ57
E4ZWG8
A0A1Y1VJ13
A0A1Y1YDA1
F4NV90
UPI000BE1FEE3
UPI0002656F2F
G3PSR8
A0A131YK00
R7YPP2
A0A0F7SXZ6
UPI000867373F
A0A166N308
P40320
A0A226EU99
A0A0D0CAU0
P19358
A0A1Z5KVI2
H2ATK3
A0A0B2UQ32
A0A1G4JVY8
A0A284RC81
N4V8A8
Q3UAP7
A0A151ZK77
A0A0L0DHL7
M9LJK6
C0H8K5
H3E0Q4
A0A1D2VIA6
A0A0C3BHL0
A0A316ZHP9
F4PQG5
A0A0M3JYD1
A0A2N1JB43
UPI0002657332
Q58EF9
T1IXR7
A0A1S7UK34
A0A150VA91
UPI0005EE3657
A0A068XD01
W5K1L7
A0A1W7R9M4
A0A2T0FGI7
M5GEM6
A0A0D7BRU1
A0A136IME4
M2MVN2
A0A1E5RH68
UPI00072EB46E
A0A0M8MIY8
A0A316UZX4
UPI0005BD6682
G0WD91
E3RIC2
Q6FNW9
A0A1X7V0J4
A0A0V1K4C1
Q29NR2
A0A109FC04
A0A0F4X8T1
H6BL31
A0A1V8TJZ7
F2QV42
D2V948
A0A1Y2FUQ9
A0A0N5AQ43
G8ZQP6
A0A0K2T128
I2GXN7
A0A0C3PWY9
I4YC69
R1GES4
T1JT42
H3ES66
A0A2K3QII1
UPI0009E1D990
A0A2U9CQK1
A0A2P6NBA9
W2SI42
A0A1Y2B1D9
A0A1Z5SWB3
Q751Y3
T1KGS3
A0A090L510
M7WZ44
A0A1V9Y3R5
A0A1I7RRM3
A0A2T9YJA2
A0A0B2VIW0
A0A0E9NI69
M4AXK9
M7BKN3
A0A0G2GK87
A0A316UGJ9
A0A2B4S5A3
A0A058Z5Z0
A0A0X3Q2S2
M7SV01
UPI000C03F180
A0A0C3DIU4
A0A0V1DWF3
Q54F07
A0A0N4Z3X0
A0A1I8CLD3
G4TAW4
UPI000C779878
A0A2T7Q1R8
F4S1Z9
F0XHI5
B7QIU5
M2XSA1
W9XVR1
A0A183ADY8
X6LAV9
D8LX34
T2MGQ7
M5DDL5
A0A1U7LT22
A0A1W5D2V4
A0A1D1Z9G4
C1LK83
A0A1U8QNM4
F8Q7J4
A0A131ZWK9
A0A1D1Y0K8
M5DDL8
A0A0V0ZDF8
A0A1W0W9D3
C5DZ08
A0A2J6LA75
A0A087T9W9
W4YXY8
M5DDC3
Q7YZC4
E3KNU8
A0A074ZGU7
G1WZY0
U9U9I2
UPI0007624400
B9ZZX1
A0A0L0FSM0
A0A090KRK3
E1C7X8
A0A0X8D6H0
A0A0V0VTH1
A0A0P5BDG3
O17680
A0A1D1VEA7
A0A315VTT6
A0A0B0NIX1
C3Z4B8
A0A194S7J5
UPI000DC131BF
A0A098ELY0
G0MYF0
F0WA18
A0A0N4U4U3
A0A0H5R5J8
N1PJD9
A0A1Y2CBH1
S3DYX8
A0A251VJ46
A0A0V1NLF8
A0A370J8Q7
A0A316YM31
A0A0U1LP93
UPI000625593A
K3XHM9
A0A0D9WCG0
A0A1Y2G4H1
A8XM58
W2S0J4
M1YYU4
J3KYZ6
A0A261BEF5
V5GCQ4
M5E7P2
A4IRZ1
UPI000C81DF99
M5DDC8
A0A1I8BZU8
A0A0P1BP68
M3AVC4
A0A060W1I7
A0A103XT55
A0A368H9H7
A0A0A6Y0Y3
UPI000B900AF1
F5LSU1
G7DWA8
B8LW77
R0HYI8
A0A371IHJ3
D7FN56
UPI000C792ACC
A0A1Y1WGX0
UPI00036E53FF
I3ECA2
A0A251UB67
A0A1I8CJW4
UPI0005761CAD
A0A2P5XXK1
A0A2I0XAF8
A0A0G4J1T8
UPI000C7E68BE
A0A2R4N3R0
A0A1I4R7X9
A0A1D2YVL2
F5L9B0
UPI000E7433FA
A0A0K9G9J3
A0A1V2SHH3
A0A0D9Y7M6
A0A0V1BX00
B1YKI2
A0A1X7KWQ0
B9ZZX0
UPI00055DD38A
A0A2U9BV86
A0A1N7J3Z5
M7PGG2
A0A074LVJ1
S2Y995
A0A251SRZ8
A0A0C2VM81
A0A1R2BB25
E4XCQ6
A0A2X0M6S9
A0A1Q2KX30
A0A285CW36
A0A150KJQ2
Q5WDZ8
UPI00075F20BC
UPI0006B0DF97
A0A1M5K970
A0A1X7CPA3
A0A022QQL6
W7TSQ4
H3GA19
A0A2I0A7L0
A0A166CBR1
UPI00064449DC
B7TXX0
F7D054
UPI0004249E07
D5X7T5
