P62717
Q02543
A0A2K5XKI9
A0A061IJV0
A0A2K5VJD7
UPI0003F0B4BA
A0A0Q3R2J2
Q7ZWJ4
W5PYH9
A0A2R9A9Z0
A0A2I2ZWE5
H2N0P8
UPI0009A384BF
UPI000CF7D34B
L9KWH9
A0A2U3XGA6
A0A315VFL7
A0A1L8GUI3
UPI000B4F5AAC
S4RNE3
F6XHT1
H2TM24
UPI000661E7EF
K4GDV3
UPI0003F0CAAE
UPI00064FD3B0
G3VBA3
G1TTY7
T1IWC5
A0A1D1UNE0
A0A0P5ZEL0
S4RFF9
A0A0P5LYA6
UPI0006C9A9A7
A0A1A9ZYS0
A0A096NZX5
C3YVK3
UPI000649542E
A0A2C9JD48
E9GET7
A0A0P4XS76
A8UF92
B7FDK6
U5EZ46
B3ME21
UPI000E6E3B6E
UPI0009E1B9D2
Q174U3
UPI000719D060
A0A2K5D906
A0A2I3SN99
A0A085M3A5
P41093
UPI0006C9E005
UPI00083BB541
A0A1L8DS66
A0A2B4SLG2
A0A261XZ89
A0A088A7V4
A0A2I3LWA2
B2YI38
Q0PXZ0
C1C0H3
A0A2A3EPJ4
A8UA68
A0A0U2UPY3
A0A2T7NVG2
A0A1Y2J5M1
A0A1Y1LUA7
UPI000A2A8233
UPI00077A62DA
M0R117
A2I3U8
A0A1W4WZC2
A0A0U2TL53
Q8WQI7
UPI000C205987
A0A336K2N1
A0A0N8CJV9
A0A371DQA1
R7V1F5
A9UDS8
A0A0F4Z4I9
A0A0A9W0T7
A7L4A0
F2UIW2
UPI0004411364
S8BL16
A0A197JHU2
C9K4N1
UPI0006B0D379
A0A0V1BGK7
A0A0U2IG79
G3GWA3
M4TPD1
A0A146QS81
UPI0006CEFA5E
A0A0C2IYI2
A0A0P5FXV6
F2DFK8
Q4GXG5
A0A1J8QFY7
R7Z519
A0A2K6R093
A0A072PQZ4
A0A1Y1Y4B3
J3JVP2
A0A1I7RI06
A0A2I9LPK5
A0A2H3IJT1
A0A232LZR6
B0Z9M2
M0TAK0
A0A0N5DRG1
A0A0P4X113
A7RW50
A0A1J7IFU4
K1RDM2
C1LUV8
A8E679
U1G112
W5JEV0
A0A1X7VKG9
A0A1W2TKK1
A0A165GDE8
A0A177CLP4
A0A231M9D6
A0A1S8WHU7
A0A1D1ZFQ1
A0A0F4GN95
M1XK35
UPI00099F4DF2
A0A0N5A8D2
A0A0L0HJP7
A0A182DY39
A0A2K5Y4D5
A0A1B7N6V1
A0A0R3TAQ8
A0A1I8A497
M0R1A7
V5FSZ0
A0A2V1E9B2
A0A0N5D9R2
A0A074X1I8
B2YHZ2
C1GR07
Q1ZZQ9
E0VNP5
K1XI33
A9VDV3
A0A1S3H7D9
UPI000CD7D82E
A0A0L8I732
A0A1Y1ZQW9
A0A194UZP9
U7PSD4
A0A2I2FMM4
A0A1S3UA76
A0A2D4C8D4
A0A087U5X2
D4D9J9
A0A210R4G4
G2Q0T4
A0A136IMT5
A0A2K6QKI1
A0A166ABT4
A0A0L0NAN1
S3DWK9
Q2HD87
A0A0D2AQ42
A0A2U3EFE8
G1XRF5
B6H8V4
A0A2G5BK74
F0XN55
B3RIM5
A0A0W0FMC1
A0A0U1M452
F7W1M8
A0A1R3RS12
A0A183DSZ7
A6N9P9
A0A1F5LF82
A0A369K1U6
A0A0G2EKB0
A0A2K3PYW9
A0A163C149
C0NCE3
A0A0B2VSE9
F6ZQX9
A0A367KM39
A0A364N5D7
A0A0M3IB32
R1H0S5
B8MGQ2
A0A0A2W0K7
A0A0R0G947
E5A254
M7TGB6
A0A0X3PBS0
UPI0003D75FE5
A0A1F7ZK70
UPI0009D76D0E
A0A1V8TKT3
I1CQI8
A0A0D2CD93
A0A044U7Y4
A0A084AIF3
A2Q899
L7M4Q4
B4DM94
A0A167WFC9
A8MRF3
A0A0H1BNR1
Q0CRD9
A0A2I0S694
J3P457
A0A084G521
B8N180
A0A0C4EHC6
A0A0P5B2J5
A7EKQ8
A0A178ZG48
A0A0L6V1N1
A0A1D2N0L8
UPI0004416A3E
A0A090CC29
F4S0W7
A0A384JGS5
UPI000811A928
A0A2N5T017
K5VR22
A0A0C9ZBL3
UPI000B935085
A0A146MGA2
A0A0V0RP84
A0A164YMJ8
A0A0A1TH65
O44480
A0A267EK38
V4K8B1
D6QT67
UPI000455FF21
E4V353
A0A286LVI8
A0A2C5ZIC0
A0A017SCJ7
Q56J86
B0DFA1
A0A132B8P8
UPI000B78F551
A0A0F7SYB0
A0A1V6P7U0
A0A2B7XZ44
A0A0C9S192
A0A0B1P175
A0A168DMH0
A0A1L9TSI6
UPI00053C9298
F4P6Y3
A0A0N4V6N9
S3C7P4
A0A367LC29
A0A0H2R128
E9ECN8
A0A0D2Y4J2
A0A1C1CGY5
A0A163J6C0
A0A2H3EHV0
A0A1D6MCX0
UPI0009AB4CD0
A0A371FJZ8
UPI000B90B42A
B2W5B2
A0A1D5RC72
A0A0N4U559
A0A2T9XXH0
A0A0C2SNE7
A0A1S8VKU9
A0A1I8BVS6
A0A0D7AE52
UPI0003F0BE01
A0A2S4L059
UPI000DEC8D24
UPI000198595A
UPI000B78225E
A0A086TAQ3
A0A0D1X502
M4EEW3
J5K377
UPI000440E4FF
UPI000B77BD29
G0RKA8
N1JLQ1
T1EF01
A0A2T2NMH7
A0A1M2V5D4
A0A1D1YAT8
A0A1S3CNY2
A0A1X2GZE4
A0A176WAZ8
A0A0D2X0D4
A0A0D2AY61
D8QER8
A0A0F8D0Q1
T0M472
A0A2I0VRZ2
A0A2J7PPR0
A0A060TB76
UPI000D62C188
UPI000524F8D9
A0A0E0L5S5
G2XSU2
UPI000848D7EC
M2YZA8
A0A0B7N729
UPI0003C1735C
UPI000C2051E4
A0A090L910
Q4KTG7
R4X6N6
A8P8X5
B9S129
UPI000C21F359
A0A165X8S2
A0A369GU29
A0A2C6AGX1
A0A319EU84
A0A2A9NAJ9
H6C1Y6
A0A2X0M6I6
T2ME58
A0A0B6YAG2
A0A1X2G3P7
A0A139INR7
J3M9S1
O76968
J3L2P1
A0A1X0S6W5
U4KWS7
A0A179GYV0
A0A0D2EKT2
A0A0F7TE60
A0A168P4Z9
A0A075AQ16
C5DYF3
A0A162U1X5
A0A150V7M1
M1WIL9
Q6C0J5
A0A0G4MG55
A0A1T3C9V6
A0A1E3PWM5
L2G949
UPI0003F08D17
A0A286UHN5
T1KT28
A0A316YD24
A0A068S6J7
A0A0M8N112
I2JQV3
A0A1I8D590
A0A166CRJ8
A0A2T7A5W4
A0A2S7NME4
A0A2K2AQQ3
A0A2I3G7U4
A0A146ZCK7
I3T0V0
A0A2C9U5N6
A0A0E0A2U5
G4TI79
A0A066VTN9
A0A200QYS4
G7DZ91
A0A1D1YC45
A0A0C9TGR2
A0A135TXC3
A0A0C9M8N5
Q753I2
A0A183A9L9
A0A1Y2ANY2
UPI000CED0023
W1Q933
A0A316ZLI3
A0A1Y2HM08
A0A1E3QV75
A0A2T0FK81
UPI0004561942
A0A2B7WN33
UPI000C20700C
A0A2G3AY02
T0R8B2
A0A2G2YWT8
J8TWY3
A0A167PD99
A0A1E3HVJ1
W0T7J2
A0A1D6G113
UPI0004409B3F
UPI000D09324E
A0A1Q3EAG9
A0A0D2KH91
A0A2G3C7X7
A0A1J7H1V0
A0A1V9ZXB9
K0KPR8
A0A2T9Z3R5
A0A1Q9CM65
H0EYT0
A0A2C9LJ87
G8BVM3
A0A1S9RG18
A0A1R1XAT8
A0A1Q9DKU8
A0A059CCI9
A0A1E4RYN5
G3J2P3
A0A1E3PFZ5
A0A1V9XTD6
J7S2N6
UPI000A29DA8F
A0A0J9XFD0
Q54MK8
D3TKZ4
V4NPR7
A0A2K5X4L6
A0A2G2YRG3
A0A1B7T9S7
UPI000B5D6B9A
U9UDY9
A0A1E3NU34
A0A2K2AQQ5
A0A2K5D5K0
M5C0S7
A0A151GFL8
F0WM08
A0A1E5R5Q4
H3FYW4
A0A1Y2CJF1
A0A165B4G7
A0A1E4TKZ0
A0A1J3DMP4
A0A0B7MY95
A0A067M8F4
P0CX23
N4V7I3
A9P0B9
A0A316VD10
M5G072
K3WCT5
A0A2K5M2U1
G0WHK9
A0A1E5VW30
A0A024GF14
Q943F3
A0A2I3H7A3
A0A1D2VAD0
A0A2K6TYZ2
P51418
F2EJ22
B7FJC3
E1ZE85
A0A1S4CP52
A0A328E0R0
A0A371EEM2
A0A022RU32
A0A0S3S7P2
I1JJ27
A0A067E9K7
A0A0L0STQ9
B8BZG7
A0A1S4D1U0
M0S6E6
D8LL36
A0A2N1JFR9
A0A1S4DDK3
M5E8Z5
G8YIX6
UPI00053C6685
A0A2P6V5T1
A9REV1
I3SUP3
A0A139A561
A0A2K6AEV8
W4GIW4
G3MGD9
A0A103XUX7
A3GGB0
UPI00062AAB29
M7P4B6
I1HRM4
M4E2H7
A0A1E7FWD8
D0NTC7
A0A0P4WSN1
M4D2V2
A0A177U977
I0ZAR7
L0PAC1
