A0A2R8M4M2
Q13098
UPI00062637A5
F6T5F3
UPI000B5021CD
U3KB26
A0A0R4IHV6
UPI000CD5CF82
A0A2Y9TBB8
UPI0007DBB957
H3AW86
UPI000D0C7E54
F7D1Q4
P97834
A0A212D9K6
A0A2K5EMY7
A0A146NSJ5
T1J1H8
A0A060Y445
A0A1S3Q5T3
A0A1W5ATN5
A0A1S3S030
UPI000742BC11
UPI0007400B03
G5BJ95
Q99LD4-2
UPI0006444FBA
A0A087URG7
C3ZJV0
A0A210QT24
A0A2J7QSS0
UPI0009046E3E
A0A0P7UC54
A0A2T7PZD5
UPI000A2AF2C7
UPI000B45E6BF
A0A146XSE9
G3S8J5
UPI000625FAC3
UPI00083BEAE9
A0A1B6LTV4
V3Z109
R4G461
A0A151I0R2
UPI0004CDA8A6
UPI00077F884D
K1RS36
A0A2R7W465
E0VVX5
A0A158NAE9
A0A1B0DBQ5
E2A7N4
UPI00034FED0A
A0A1Y1LAP6
UPI000719CA37
UPI0006C99ED1
UPI000C206012
A0A1W4WN96
UPI000B98955E
A0A2R5LEC8
A0A293MB57
A0A146MFQ9
UPI000719043E
A0A146XUL4
A0A1B6E3J4
UPI000C252FA4
A0A182MQR2
Q2F5R2
UPI000B90BE34
A0A2Y9PDJ2
A0A0P6IY33
A0A1D2N596
A0A1S3JDM1
UPI000E57B631
A0A1I8N4T2
A7SHI2
A0A1B0CY66
UPI0006C9C478
A0A232FC43
A0A0B7ABX8
UPI00057B9AFF
A0A226EFA4
A0A0P6HYV8
UPI0006250B6F
A0A0P4WAM9
R7UZX3
A0A0B7A8Y9
U5ET99
UPI0009A021E5
A0A1J1I5K2
L7MGY1
A0A034WPS5
A0A182H2Z8
UPI000E6E3BF9
E9H194
A0A1B0GF73
A0A1S3S047
UPI00035985BE
W4YYE6
UPI000D0C855F
A0A0P6CQS5
B3M853
UPI0003F093B4
L5MJ79
G1RUT8
A0A336L7P9
T1GIP4
B4N4S9
V5IK83
N6T559
T1EFD9
A0A2F0BKB5
Q9VVU5
UPI000C7893CF
Q13098-6
A0A0L8GBU0
H2Z8A6
UPI000BE1CC76
A0A1V9XTD5
T1KPS7
UPI000870908C
A0A194PXC2
A0A0N0BFL5
UPI000265892F
A0A1W3JCB2
B7P4M0
A0A0P5RBY8
A0A0P5TXN6
B4PH28
J9K9C1
W5KTN5
A0A0K2ULN8
I3M2Y5
UPI00084B471A
A0A2G8JUK2
A0A0L0HQ66
UPI0007045B4F
UPI000DCA19ED
UPI000A2A67AC
UPI000B8EEC55
T2MDN2
U4UF37
D5AC30
P45432
A0A139ALZ4
A0A2S0CU67
B9RDL0
K4AZA5
UPI000B3F37C3
A9RVN7
A0A1U7ZTS4
A0A061E1C9
V4U862
A0A1D1ZLT6
A0A2I0INV6
A0A1Y2H3A6
A0A022QWV6
M1CNN0
K4AA24
A0A1U8N8A7
L8GVV1
A0A0C9S8Z7
A0A2I4DTJ6
UPI00057B003F
D2EAT9
A0A015LEV6
A0A1S3AV75
A0A059BZZ1
A0A199UHK8
UPI000786E9BD
A0A0S3SYB4
UPI00053C308E
S8DVW8
A0A2H3YA08
A0A1B6IK10
A0A072TQ51
A0A2H9ZTC7
M0RT22
A0A1Q3CZB0
Q10SN3
A0A2I0WS11
A0A1Y1IKT1
A0A2P5AYU3
A0A1Y1Y7P8
UPI0009C080E6
A0A2G5E1D4
UPI000E6FCF01
A0A251RSK5
A0A197KF49
A0A068UMN1
A0A2R6QS73
A0A0K9R3P4
A0A1S3E195
M0TPP6
G7XQQ7
A0A176VCI3
UPI0007893C08
B9IC57
A0A1J7H6J3
A0A1X7VMS4
UPI000900F6D0
I1KIH3
A0A2U1LJJ1
A0A2P5YDE6
M0RP04
A0A328DKF8
A0A1S4E8G3
A0A0Q3FCX7
A0A164ZYU7
A1DBA1
A0A369RTM9
A0A0S7KKI4
M5X7Z8
V5FQ99
UPI000BA1062F
A0A200QUK7
A0A1R3RPD3
H3CXX9
I1HAI2
A1C432
A0A117E1U7
Q0D1S7
UPI0008119FFF
A0A317WSG5
Q1DH49
A0A1V6T989
A0A1W5CUM2
A0A254U3M8
A0A0D2F7Y2
UPI0002C327DB
A0A0F0I7U4
A0A0K8L317
A0A0A2J032
A0A1L9RAS9
A0A1L9TV21
U4L4L6
A0A2P2I0R9
UPI000DBD30CF
A0A165IJL6
G1XI72
A0A1S9RW81
A0A2G3AQP0
A0A1L9SFX0
D8T3M7
A0A2C9JNF0
Q5BD89
A0A319DBM4
E8ZAP1
A0A1S9DVK5
M8CKG7
A0A1L9WPU9
A0A2K3Q6C9
A0A132A1N9
A0A1Q8RG07
A0A1Y3AVT1
A0A2I2GCR0
T0K1L0
B5DYB0
A0A1E3BFP7
A0A0D1XDA9
A0A1V6PAD7
A0A0D2IPA5
A0A1Q5T4A7
A0A0L0NBW2
W9YFF0
A0A2I2F162
B4G586
A0A0D2HGE0
A0A1G4AXE0
A0A010R2E5
Q54QX3
U1HSV3
A0A086SZB9
A0A0D2FCA0
A0A0D0C136
R8BFP4
A0A2T6ZAD9
A0A0F4YDY7
G7L2F8
A0A232M3P2
K2S7F5
A0A067Q1R5
A0A0P5U469
M7T0A2
UPI00077AFBE6
S3DW00
A0A366RC42
A0A178ZVZ1
A0A370TY52
A0A0D2I6X3
UPI0007E6DC52
W6Q824
F1A0N1
G9NL21
M7ZDK8
A0A250X6H3
UPI0009E41379
A0A2M4ANL4
S7ZRS6
A0A1Y2IIS2
J4UQ92
A0A0K9PLX7
A0A0G2EBN7
A0A0L6WJ41
A0A162KQG1
K3VBD7
R7T0L8
D8Q6A6
A0A2P6NVK5
C5GUG7
B8ME31
B0DZA4
W9X9V9
A0A0D2Y2R2
A0A2G8S5W8
M2SEG6
D5GL01
B6QM47
A0A1C1CL74
A0A2H3FSA1
A0A364MX47
K1X5X7
A0A0U5H3B3
A0A0C9XBJ4
W9XDK6
A0A177WZU6
A0A0E9NDS1
A0A1D9Q7N9
A0A194XLU6
F8PSI8
Q4WCC8
H6C6V0
A0A084QN65
F4PU87
D8U3A7
A0A2J6Q1U8
A0A1Y2X7M3
A0A2H5NPV4
W9CDW6
A0A1M2VE48
K5VUU7
A0A2V1CMR7
B3RPY0
A0A066XT54
A0A165T2X6
A0A2B7WJA0
A0A067TD40
A0A369J7J1
A0A0D2NYD8
A0A059IY47
G3J5Z0
A0A1Y2W7I8
A0A0U1M994
A0A1Y2EER2
A0A0B0MIS6
A0A2C5ZZN3
A0A2K3DRR8
A0A0P7BBD0
A0A2J6KM95
A0A0D7BUH6
A0A2J6R6A9
A0A0G2HX36
UPI0005817911
A0A0C3HV89
A0A175W449
A0A094F2Y0
G2YCS3
A0A179FA94
A0A1B7P2Y5
A0A168B874
A0A0D1ZSH7
A0A1Y2LPV3
A0A1W2TNR7
R1G4L1
A0A1B7MV17
A0A1V1TSS8
A0A061R9L1
L8G003
A0A2T2NDV1
A0A2P6TJK2
S8AH49
A0A072PVB2
S7PSH4
A0A177CUU7
UPI00077B24BB
A0A0P5ZB68
A0A0C2YJL8
A0A179H0U9
W7I5W7
A0A178AAE7
G2X0E6
A0A178E9U6
A0A1U8JYV6
A0A067P9T4
A0A151ZC35
A0A168AG48
A0A0B7JXD3
A0A2U3E270
G2QEH3
W3WS99
C5FX63
A0A1L7XMI6
A0A146HXX4
A0A137Q1A7
A0A0N0RSY3
A0A0D2VY33
A0A2V1DQ96
A0A2H3J5E1
E3Q8A0
M2PKZ2
A0A0G2HXC8
C7Z9U0
A0A1J7K0V6
D3BIF2
A0A1E1K7G9
A0A1I8G4B6
K3WGE7
A0A162J233
A0A2A9NH92
A0A2W1I7V5
I0YXH2
A0A1S8VEW9
A0A0D0DXM5
A0A0D2EKG4
A0A165BC54
A0A0A1T9A2
W2RN78
A0A136JKR3
A0A1Y2VF51
A0A166JZ05
UPI000C6E33B8
A0A0M0JDP4
A0A165E4Y6
A0A381LCK0
A0A2S7NLT8
A0A0F8USY5
A0A074XV77
A0A1V6QJ32
A0A1S8B5A1
V2XFD8
A0A2A9PGF0
E4ZTU0
A0A060STE5
A0A0C9VH23
G9N6B5
A0A2T3B255
F7W343
G4MP20
A0A074WU69
A0A165LIC5
R7WF68
A0A2K3P0Y5
A0A225API6
U5DFZ0
A0A2P4Z976
G0RJX4
UPI00044098F0
A0A0F2MGT5
A0A0F7ZF53
A0A0C2WXV0
A0A2P6V9X4
A0A0C2Z6S5
C1H2F5
A0A162XNL5
A0A177E372
UPI00044162C7
A0A074YMB3
A0A2C5ZGE6
R7SF97
A0A164YGA6
Q4SEX4
A0A1F5LLP2
A0A383VKC0
A0A2P5I418
N6T757
A0A0C3FW03
A8P155
A0A2K2BJA3
A0A2R6RW26
J4ICF5
R7YNA5
A0A2P7ZTU9
C0NG42
A0A0B2R546
A0A2P8Z8C3
A0A1Y2ABI2
A0A0D6ZYT5
N4VMT0
K7IS95
A0A0K9PJU2
UPI000644E253
M1CNM9
S2J3Y4
G0S5D1
C5P4E3
A0A2K3NZE5
