Q13619
A0A096NFZ2
F1RN43
Q3TCH7
V9KA87
A0A1W4ZMQ5
UPI0009A45F7D
H3A501
A0A1W4YCQ2
UPI000C9E6112
A0A1W5AMX2
J3SE75
Q13620
W5MUF3
F7FD80
A0A2K6E1T5
V9KAK9
F7D2D5
F1N3S4
H2LII8
A0A087ZVG4
A0A1A8UQH6
H9GGS3
K7J8I3
C3ZF52
L7N2Q8
A0A2I3SCT3
UPI0004CCF0E3
F6S8D8
UPI0002380B1F
UPI00045E4B33
UPI000B91311A
S7NNE6
G5AVV9
UPI0006B08199
UPI000854C42D
UPI000D735F5A
A0A1B6CF55
A0A2Y9RI17
UPI000947A28B
M1EPU1
A0A2J7QC32
A0A0A9WSA7
A0A2U9C627
F6VM50
A0A2U4A6B3
UPI000C6E95FF
A0A099YU72
UPI000E595AC6
A0A146NP57
A0A2B4RNE5
Q13620-3
K1PXH6
A0A194PQ82
A0A060WS49
UPI0008F98B3B
A0A1B6MHF1
A0A1S3KAN3
UPI0005C35B84
M4AXZ0
UPI000B98D06C
A0A2K5I6Y6
A0A2K5RPR9
A0A2R6X1A9
G1NY57
A0A1L8DT15
A0A1B0BV56
B0WT49
I3M3B2
D8SLC9
A0A1I8NG23
A0A2R5LMK4
UPI000A2A67D0
A0A226EUI2
UPI0009072AFC
U5ERJ8
UPI000C20F2AD
UPI000772AE6A
K4B4Z7
UPI0003F0E567
A9LK40
B3EX44
A0A2K1KV89
E9GDK1
A0A1U8J5Q4
A0A034WQ10
A0A218WL31
UPI00083C58D3
A0A0T6AXH6
UPI00045DBFE1
A0A059C7A0
A0A131XFH0
A0A1D1XTI0
A0A1W4WQE3
A0A1A9Z5I4
A2A432-2
UPI0009012862
UPI000767B757
A0A0L7QSG8
A0A139WP03
UPI0005D0E48E
F1R029
A0A0J8B4L6
T1KFD1
UPI0006B0F9F8
A0A1Y1HMX7
A0A2K5LLF3
A0A154PQT8
A0A336K5S6
UPI000B7B0EAD
A0A1U8B2E7
A0A1D2NH29
I1MF26
UPI000719E5BE
A0A2I4DRH3
H2TIT6
A0A061IL94
A0A2K6E1W2
A0A1S3B9N9
R7TLY6
A0A2P2MF09
UPI0008DB7DD5
UPI000510A356
H9J8B6
N6UNI6
A0A2C9JV82
UPI000E6E3991
A0A1Q3C467
A0A1Y1K6M7
A0A2H3ZZA0
A0A2H3XRR2
A0A2I0WAM9
UPI000D62AF80
G7IP77
A0A2R6RG83
I1K3E9
T1HRA3
UPI000B4FBD73
A0A2P6KJ21
A0A328DYG5
Q5BI50
A0A0P7UV20
A0A251V268
A0A2P5QKP1
M0SR97
A0A0P5YLX0
UPI00084DA499
B9H410
W1NUM2
E2AII3
H2V4F8
UPI000E6F55B6
A0A067GHS5
UPI000C1D4195
A0A2R6QAI6
UPI0007B8DD16
A0A2P6Q5L6
UPI0009815B54
UPI00096B6144
UPI00077FBDD5
K4B827
A0A0M4ECN5
B7PMU5
Q7QJY4
T1IZT0
H2V4F7
G1K8E1
A0A1J7GN80
A0A2R9AXR3
A0A2U1KGB1
V4ANR1
A0A2H8TJR7
F7ALT1
A0A087U5R9
A0A1S2XA27
A0A2G5DDR7
V4MGC2
E0W411
A0A0N8DLT0
G3WD56
UPI000CE5B2D3
UPI000819B5ED
T1FMN4
UPI00093E815D
I1KRT9
A0A0K9PR77
A0A2U3WXH7
UPI00053C2079
A0A166EWA8
I1GMH9
A0A1D6GG29
M0TDR7
A0A0E0KJW8
A0A158NH94
Q8LGH4
B9S106
A0A0K2U0R3
UPI0009E3760C
UPI000787E711
A0A2K6MDN8
I1PG70
A0A061IR18
A0A1D6GG24
UPI00098E27B0
UPI00098DEF8B
A0A310SJZ4
A0A0L9VF93
V9MGA7
A0A1Y1Y0T4
Q1WF16
UPI00053C4D9D
A0A1B6F5M8
A0A226NXE7
B4USY1
H2PWN2
A0A2Y9NAT9
I0YPX5
A0A2K5DDA0
A0A151RWC9
A0A0M8ZWS5
A0A084VF34
A0A061SA49
A0A0L0HS47
UPI000C850BBE
A0A1Y1YEM4
A0A2P5X059
H2ZFM0
UPI0009A03ABF
A0A1W5BL39
A0A199VMW4
A0A0M0J2Q5
F1KTC7
UPI00026598AC
A0A087T0Q2
A0A250WVC7
A0A226PKI0
B3RTK6
UPI000BBDB90D
A0A1V9WYK0
A0A103Y1E6
A0A1Y2GKR7
A0A341VUK6
A0A1U8DQ99
A0A158PP98
T2MDX6
A0A261Y2W1
A0A197JS07
A0A2P6MV97
A0A0N5A7K2
A0A1E5WC79
E9J3A5
L1ISW8
UPI000E55E470
A0A2P2I2X4
K3WVG7
I1QES5
C1ED14
A8JHY5
A0A2K6VXC1
S8CHL1
A0A1J1EH37
A0A1U7ZU69
Q93YY3
A0A086TJY0
A0A0D2U3S1
UPI00084B7DDA
A0A0D3FAG3
W1NT78
A0A0K0JD86
I1IFA6
A0A1S3FBA7
B9HV99
UPI000703F0F9
A0A2I4FWE6
A0A2I4H3H9
L8HCT6
UPI000C75D2E2
D8TNU9
A0A2H5SY84
A0A0K9R4H7
UPI0007F02DF8
UPI0008114D21
I1N157
A0A2P5SAQ0
A0A2P5WKC7
A0A1S3B7I2
A0A2G5ENY4
Q7T2C1
UPI00098E0AD4
A0A0P7V527
A0A0N7L732
A0A2P8XH08
K4BBU6
A0A183TXP6
A0A1I7VNR5
A0A1Y1HU24
UPI0009014AC0
A0A2G5F3R3
UPI000900F3AC
D0N4B2
B8LNS8
A0A2G9G4D9
A0A2R6RYQ4
F6HPC9
UPI000B45A254
A0A1X7VUQ0
UPI0009011473
A0A0D6QYY6
W9QV94
F6H5R7
S8D306
H3G975
A0A251SGI1
K4ATS5
D8RP07
A0A328D507
A0A1D1Y0C4
UPI0008FAD21E
UPI0007EFBB02
A0A1J7FQI3
S5THS2
Q9ZVH4
A0A2D4BM78
Q7XJX7
A0A2Z7CYG0
A0A1U8NLP6
M2VU16
A0A022RBN0
A0A124SD83
A0A1W4XT43
UPI00085A20A8
A0A146ZSE0
B8AKX8
A0A0K9P7F5
A0A2P6TCU2
A0A2I4EE98
I1N643
A0A1Y3BC87
A0A371GPS2
A0A165JWL9
Q6YYL1
A0A158Q724
Q9C9L0
D7FQS5
UPI000B382A51
UPI00096AEA95
A0A2U1Q9Y7
A0A0K9PYW3
A0A267DFU5
A0A287JJ82
M0TR52
A0A212EKU0
A0A2J6KL51
G3XP21
A0A2R6XKE8
A0A2U1KRJ9
A0A1J3ITE6
UPI0005125BFB
UPI000D62C3F4
UPI00053960A2
I1I179
A0A2J5HI19
Q13618
A0A251S831
A0A317V4S0
A0A158Q9J5
A9RVN5
Q0CWD4
M0YLM1
S4RNZ6
W7TPT8
M3YZ31
A0A2P6V7U8
B8LSU8
A0A2V0P3I9
G7KDU2
A0A2K1YRC2
A0A178FA60
C3ZDY2
B6Q604
Q5BHE3
A0A093VGA1
A0A2G7G217
A0A1L9V060
UPI000DBCCE9B
A0A2I2FUS8
D3BHJ6
A0A1S9D8F9
A0A024GKF9
A0A2U3XZL5
A0A1J9P675
A0A1J7J3G6
A0A2T5MAK0
A0A1L9RQV6
A0A2B4SX37
A0A0D2S575
A0A1S3JBC6
A0A2B7XJF1
A0A1V9Z846
A0A1S8W8I7
A0A151ZID0
A0A100IJX8
Q961E0
A0A022Q7G2
A0A1S3SXI2
A0A2K3P402
A0A318Z9D9
B1H1S6
UPI000A2B8DC7
A0A0G2HZ64
UPI0006450AAD
A7SKY8
A0A2V5I374
A0A179U2K8
A0A087XXC0
A0A182E7Q7
V5HYW5
A0A0U1LN30
R7QH02
A0A0F8U2L2
A0A067D4M1
H6BKE6
UPI000CD52094
A0A1W5D7B0
R1BYW7
A0A1V4K3Z3
A0A1L9X0N1
UPI000B90CD48
UPI00080A3469
A0A1Y2XES5
A0A2P4I865
A0A1E2YF85
W9Y4G9
F0WSX7
A0A1B7P8Z8
A0A1B6H9V2
A0A0U5FXC4
K7TQJ3
F4PH56
A0A319D8W7
A0A2H3J400
A0A090N334
A0A1Y2WAM9
F0UHB4
R8BPU7
A0A024UQT5
UPI000A2A5E3A
A0A1W0AA01
V5GUU2
A0A1S9RVN0
D8U8T8
X2AMG5
A0A0D2H221
A0A0H1B748
A0A1L9TR30
A0A2A6B4Z5
A0A0E9NQB3
Q4WVM9
A0A225ATD4
A0A2C9JI40
F0ZIY4
C5PDC7
F4NZJ9
UPI00098E1957
A0A210PJH1
B3DLE7
R1GAE7
D6WNA9
A0A2K1QRA3
K1QYI6
R7Z7K0
UPI000161D235
W4H2K2
R4WJZ3
UPI0006CEDC53
A0A383WJU5
A0A2V3IWG1
K2RQL1
A0A1V6PDH0
M7BNH9
A0A1L8DTA3
A0A0D2DAI5
C5FQW4
A0A2P7Z3R6
M8AAJ6
A0A1L9SV73
A0A0D1WF81
UPI0001A9FC74
A0A061S151
UPI0008F9A58C
A0A2R5LJ58
