Q15437
Q3SZN2
A0A0F8AE77
M7B400
D6WT99
Q15436
Q6AZ98
V9KEN7
K1R983
A0A210PM60
V4CL01
A0A1B6D2Y3
E0VYI1
UPI000B98C311
A0A1Y1K6B6
A0A0B7ALJ6
UPI000E57491E
UPI000E6E22FF
H2MDD7
A0A2J7RPU3
UPI0006B07E87
K7IR94
UPI0008F9A5E1
A0A146V6V5
A0A2I9LPQ5
A0A088AP14
A0A146V708
A0A1S3JX15
B0WDJ1
H2UC88
H2N0Q7
A0A2J7RPV0
A0A1Q3FEV9
A0A0B4K5Z8
A0A2L2Y5E8
A0A1J1I3K2
A0A0K8SP95
UPI000B91221E
A0A0T6BAD1
E9FV61
UPI00099F849A
A0A287API3
UPI0009E59D89
T1IRR5
A0A023GC84
UPI0008F9A706
A0A0A1WEJ5
R7UY61
A0A015LCE2
A0A2G8K2K6
A0A069DX99
T1FNI6
L5JWY0
A0A195CLB6
UPI000719B72D
UPI0000587A1A
UPI0006CF072A
A0A1L8G7U0
G1RFF9
C3XZI4
UPI0003F0B649
H3AIC7
A0A2S2QNL4
A0A1X2GT49
A7SB00
E9Q1S3
A0A194PFX2
Q4PE39
F8NHC7
A0A1C7N6Q6
Q6DJE0
A0A0K2U9P2
J9K556
A0A261Y1I8
A0A2T7NXI1
A0A0L0HRK9
A0A066WQF3
UPI000C6D3980
A0A1B0G6X8
A0A0C9YE87
A0A0P1BKE6
A0A2I3N1E1
A0A067MNH0
A0A0C9U0T8
A0A068RZE0
A0A0P5RRG5
B4G5L6
A0A0C3PVX6
UPI0007E44597
A0A0K6GE33
A0A164N9I2
A0A1Y1YZZ9
P0CR39
K5WDR7
A0A0P7ULF1
N6UAV1
A0A1V9XVK7
R7SG60
A0A1Y1Y628
A0A177VJ19
H2UC89
UPI000C76E0B5
I4YFB6
A0A168R0P0
A0A1Y2AP27
A0A226F2A3
A0A162PL23
A0A167K0Z9
I1CBC7
A0A0N8BLF6
A0A168SXF0
A0A168MC15
A0A1X2GT78
J5QNV2
R9AFG8
A0A194S479
A0A074RTR7
A0A316V100
A0A0F4Z3J6
M5EBB4
UPI0008708E2B
E3JXB4
UPI000A30DE27
A0A0D7BQA8
A0A146W820
G4TTU8
A0A162U6D2
T2MCT6
UPI00077A2044
A0A0D2WUH8
A0A1E3Q7T9
A0A0K3C8Z8
A0A1B0B9K9
UPI0006B3D67B
A0A197JNU6
H2XKD5
U5H4L3
R1G8Y1
A0A139ATY7
A0A166DA06
UPI0007B9CC4D
A0A1E3HTF4
M7NIP7
J0WWG6
A0A139H0U3
A0A0S6XBG2
UPI00029F548D
H2ZP48
A0A218V7L4
A0A2T9YCT5
A0A0P5I781
A0A0E9NP48
A0A0G4MUQ3
G1XGN9
A4R1J7
A0A178DZF7
H2NL32
A0A2H3HJG2
A0A1R1YL46
Q0US25
A0A060T3C0
A0A166NWN5
L2GJ53
I1RE44
G0RV87
D5GCE0
V8NQZ2
A0A1Y2G868
F9XNV8
A0A0F7SNX4
A0A2T9Y1Q2
Q9C284
UPI00052179E1
A0A2U3DR10
A0A1Y2BEJ7
A0A067QVV7
E3RLD2
A0A1V8ULR6
A0A2K6RK26
A0A137PIQ1
C1GKL8
UPI000CCBDE77
A0A165IJT0
A0A2C5X010
Q1DY01
A0A316YS89
A0A060YEE6
A0A1E3PFR6
U1HYB8
A0A2K3QA99
A0A2X0P6C9
A0A364L071
A0A061H7N9
A0A163HA26
A0A1S9RKJ5
A0A1Y1WFL8
UPI0003EC6705
S4R7Y9
A0A1Y2FB85
A0A1Y1WXL5
B3SCN7
A0A158QAN1
B6K0I3
F4NRQ0
A0A370J8F7
A0A1U7LQD0
H2ZP46
A0A0D6EKH4
A0A369H2W6
A0A177CKD7
F2U0L5
A0A2G5BH65
A0A1Y2FAS3
R4XCM7
G7E6G7
A0A151GRE8
Q5BGR9
A0A238FS25
UPI000C03A165
A0A0N4UB89
A0A0C3AW59
A0A158PNI3
UPI000A1C6ACB
H2ZP51
A0A094A0N7
A0A1L9VRV9
Q0CUU1
A0A0N0NHK2
A0A0D6R7F8
A0A1U7F3Y7
A0A2C5YN42
E4V091
A0A2K6RKA9
A0A2W1BXB0
UPI00055618F2
A0A0L0SRL2
A0A1I8GX84
A0A1W5CU68
Q6C5L5
L8WY64
A9URL9
A0A0N4ZY84
A0A167XBP2
A0A0D1ZXT0
S3D564
A0A2N3NGN1
A0A2T0FEJ7
A0A137QKJ6
A1CRW7
A0A150V2H7
A0A2H9TN20
UPI000787F756
Q4WK80
A0A146MNG2
A0A1D1ZAA4
A0A077ZEA9
A0A059ALX6
F6I4C2
E2AAT9
O74873
A0A0N5CVG6
M2ZXR9
A0A2K6RKB2
A0A367LHR2
M5XVI5
UPI000B8CA2A1
A0A2R6XTC4
A0A0D2C8I8
A0A1A6HFT0
A0A1Y1IBI0
A0A1S3AXD9
UPI00053C8E74
V4U4Z9
A0A0V1H5Z2
A0A0V1M8K1
A0A316V2Z7
A0A200QRE5
A0A1C1CH05
UPI00077E6961
E9E9A4
W1NJI6
A0A1J7J1W0
A0A1S3CB90
UPI000787CE30
B9SKJ9
A0A1U8IGI9
A0A0D3BJ74
A0A1S3UUK6
A0A0H2RC17
A0A090KZG2
G7JBC0
D7MH62
A0A0V1BL57
D7L3F6
A0A061FTV4
A0A0C9RQQ2
B9RRN0
Q9LUG1
A0A2I4F9A7
I1MYB9
A0A1U8ART6
A0A1R3H8K2
A0A0J9XBZ8
UPI000901422D
UPI000511EAA7
UPI000E6FCF66
A0A2G5ESW3
A0A0R3S020
A0A0D0AF59
A0A059CE66
A8Q7T4
UPI00053C2AA7
UPI0007EF51B5
A0A1Y2H4M7
I1LN41
S9R0D8
A0A2I0A2B4
A0A2N9GRL2
K4C263
A0A1U8MBD0
A0A2H3YEA4
M5X665
A0A2H3Y069
A0A1W0WUA1
A0A2G5CEV5
A0A2I0W8A2
A0A182DY84
A0A1D6ERI0
A0A1U8HLH3
A0A2P2M8H7
N1JKJ1
A0A1Y1HTG0
W9R667
A0A1U7ZQK0
A0A2I0JXU7
A0A2R6RRH6
A0A067H034
A0A2Z7C018
A0A1D1VLD3
A0A218VUV0
F4J462
UPI000E6F5788
A0A1Q3ATK5
A0A2A2JUG5
A0A2G2ZKA2
A0A0R3UJ20
A9T752
E4XH17
A0A022RGQ8
A0A164T2V7
A0A2I4H141
W9RTS1
Q8H0S3
A0A075A3Z5
K4AXZ9
A0A2P4JKJ4
A0A1U8BBT7
A0A0K9R4C5
A0A199UMK7
A0A2P5EPN6
Q9U2Z1
K3YGC6
A0A0K9PIW5
UPI000203C58D
A0A1Q3BV11
UPI00090199D5
A0A328E7S0
Q6ZDG9
B9GGU0
A0A1I8D474
M0X794
A0A0D3DJ02
A0A2P2JGQ9
A0A199VE89
UPI0001985A31
B9IB36
A0A251VQT6
I1JMB0
A0A200R719
A0A0J9X4A8
A5DA00
F4JUM1
UPI000C9F344E
UPI000511DBB3
A0A2C9JPM8
A0A287NVF2
M2W2W3
A0A1E4SPJ8
A0A068V2W1
G4LUY9
A0A0M0JKF4
UPI000645F49C
A0A0R3WD16
K4CWT9
Q6BQT6
A0A067JQ04
S8D5A3
A0A0K9RDU9
A0A2R6RAH2
G3AYB0
A0A0D9X8U7
G7LEA6
UPI00098E6D8C
A0A1E4RPU9
A9SGN2
A0A022RR83
UPI000E6F7331
UPI000D1598DA
A0A0V1LT04
F6I1E4
K7UQK1
A0A328E9X3
A0A2J6MBD1
UPI00098E6776
U5CQY5
A3GFA2
UPI00098DFE2D
H0WQ62
A0A2P6NIH3
A0A0E0LVW1
R7QJ89
A0A183CNA2
UPI00053C1B69
UPI0007B7F0E7
A0A2I0AKL9
A9S7Y9
A0A251VLI3
A0A314YJK0
I1IQS7
A0A251S217
A0A0D2W1N1
UPI00098DD1FD
F0XWM5
A0A0H5C934
A0A2P8YHY5
D8R5T0
A0A1D2VJN8
A0A2P6VSG0
G8YT04
UPI0005120041
A0A068UM53
A0A1U8GBY6
A0A1C7LUA6
S8CF87
A0A2P6TFV2
A0A0E0E537
A0A2I0VR37
A0A132A3A9
C4XXV6
A0A146V759
A0A2Z7ASJ4
A0A0F9X8G0
A5E7S3
A0A1G4AYR6
A0A371EP39
Q5A455
A0A1E3QQR4
Q758M7
A0A0G4EEG6
A0A0V1PGX0
A0A1E4TJX3
A0A067CAX2
A7TF01
A0A061AWL2
A9T856
T1KWU0
A0A0R3SB74
G8ZZ49
A0A176WLJ7
A0A0B0M6A1
A0A1A0HJD3
A0A1X7VW61
F0X1U1
H2KV65
Q6CPH3
A0A0E0IDA7
H3G930
K0KMP6
A0A0V1PGQ2
A0A2V3IE24
A7TH82
L1JEV3
A0A2V1AFV7
A0A0V0S0P8
A0A376BAP1
A0A146IKM5
A0A1R3KXZ4
D8LCK6
A0A078FGJ5
A0A2K6FPF2
UPI000D187A81
A0A0L0DTD8
C4JVW5
A0A2K6AAQ0
A0A0D8Y7N5
A0A0C7MXE6
A0A2V1AQ23
A0A2Z6M311
