Q13200
A0A091DQ91
L9J8J9
A0A2I0TKW2
I3JXE6
A0A2U4C7Z4
A0A2J8WHD3
H2M068
W5MQF1
UPI000D721D95
UPI000B90D55B
A0A2U3ZM44
A0A146X2A5
H3AHD8
T1JGZ6
A0A2K5MRD4
UPI000719D28C
D6W687
K1PEY4
UPI000C20FB76
UPI00083BFF9A
A0A2J7R426
A0A1Y1LJJ1
UPI0006265E2F
J3JXN2
UPI000E6E3EE1
V5HKA2
UPI0007383B3E
UPI00065BF792
A0A1S3IFI7
L7M501
A0A0J7KMY8
A0A088A1W8
A0A0B7BKI9
UPI000625D5B6
UPI000E598EC9
A0A210QZJ7
A0A1B0DK99
V4AR50
UPI00096B0CBE
A0A0P4WJZ0
UPI000718FE4C
A0A0P5Z7G4
A0A084VAL7
A0A2T7PKJ4
E9HEU8
UPI0004CD4651
UPI000C6CC09D
UPI0006C96A33
UPI0003F0EFB8
A0A0P5X9Z0
A0A2B4RKT3
F6UXR3
UPI000A2A742B
U5EY74
A0A0P6CPY6
Q176M6
K7J2M6
A0A2H5TC70
T2MDL8
A0A0L8GBA9
A0A336L446
A0A1W2W175
E0VF25
T1EFQ2
C3XPP9
A0A087U989
R7TLF0
A0A1W4X9U5
A0A0D2U010
UPI0002658D2B
A0A2K6T3N8
A0A2P2I034
A0A261Y6K7
A0A2P6LDI9
A0A0E9NIC8
H3D9X5
A0A1Y1ZCW8
A0A1I8MAL3
A0A034VZH7
A0A1U8ATW1
I1LS70
G3VSJ9
UPI00084B3D89
A0A1J1HL11
A0A1V9XD05
T1K028
A0A1Y1VBI8
UPI000775C6D6
A0A1U8B581
A0A0K2TJN2
A0A226E6F9
UPI0004416B27
A0A0P5Y3J2
A0A2G9GF21
A0A1B0AWE7
S8FGC2
A0A0D6R055
A0A316YYC1
A0A154PSD0
A0A1U8MJY4
A0A2R6W777
B9FQQ6
A0A2P4H074
F4NWZ7
A0A165H8L5
A0A2P2M5D6
A0A251RMR4
A0A060SKG4
A0A2T5MAA2
A0A2H3K764
A0A1W0WLK2
A0A061HAF5
A0A0N8C941
A0A1L9P3V9
E0CTI4
K5X2D8
A0A317XMY0
A0A2N9GVT7
A0A067N2J4
A0A1R3JAP9
A0A2K3NZA2
S3CX31
A0A165GGS9
A0A1S9RUY7
A0A1S3C2A7
A0A177CSS6
UPI0005CA04ED
A0A2G5CNW8
A0A371DPZ9
A0A2R6QXF9
R1G615
B9MYE3
A0A2P6RU00
A0A0F8VDU7
A0A2T2N917
S7Q295
M2Q504
A0A2V1D9W6
UPI000901D22B
A0A1Q5Q7S5
W6Q393
R7YG70
A0A0K9RA51
A0A2U3ZM45
Q0U2L7
A0A328DHX4
A0A0D1XBK3
UPI000C1D8CBD
J4GCX0
A0A0D1E2X8
A0A1M2V2B8
UPI000455DE2C
Q7S8R8
Q9SIV2
A0A2P5WLS6
A0A2I0X6A4
A0A2R6NGT6
A0A1Y1YVH8
A9RDZ2
A0A1E1JRW7
A0A369KF18
A0A1J7JPD9
A0A0F8VI90
A0A1D1ZA15
M2MYR7
UPI000BE1CB12
A0A317WEQ1
A0A1X2HGR5
M2SRP4
A0A2J5HPS0
R0GND5
F8NGQ9
A0A067Q1Z7
N1PFT5
A0A1Z5TJY6
A0A0E0JVH0
A0A2G8S1H6
A0A166DPJ6
U1HR40
I1BTE5
UPI000E782E95
A0A1D9QDS6
A0A0C3BHG2
A0A200Q588
A0A286U9G0
A0A316VNQ2
A0A2G5CDY9
K7UFV4
Q5BH55
A0A0H2S2Z6
A0A218X2G9
A0A0C9Y432
N1QG10
A0A067LY70
A0A074XFZ0
A0A0C3PTH9
A0A2I3TDA0
M7NK32
L8GAX3
A0A0S6XEX6
A0A163IWF5
A0A0C2SK35
G5DXC9
A0A2U3Z6N5
G2Q3V2
A0A0D0E1E8
A0A0F4YSJ9
M0RUP5
A0A0G2E8J9
A0A0D2A4P2
A0A091JKM9
A0A162UBD0
N1J5X2
A0A0B1P1S6
A0A0D0BD72
A0A1X2GH36
A0A369SDX1
M7TWN5
A0A284RVT4
UPI000E6F85A4
A0A2R6QC35
A0A0L0HT15
A0A0B7NQS1
A0A136J4M7
R8BHV6
A0A0G2IAY0
B3RL38
A0A2B7Z162
A0A2A9NIJ8
A0A2R6PRE8
UPI00044496E6
A0A1V8SDR1
A0A0T6AZG2
A0A067SNM3
A0A1W5DBC6
UPI0008FD64CB
A0A1Y2E1A0
M3ALG8
A0A0E0HUX1
A0A1Y1HUQ6
H6BLM8
A0A0D2Q6R0
UPI000859CF5A
A0A1Y2BNN9
A0A017SBL5
B8LY28
A0A1C7NIJ7
A0A0E0CFL0
A0A2D3VKS9
A0A1D1WAK8
A0A1J8QGX1
A0A316ZE09
W4JQT9
A0A0M3HQ45
J3K1S3
A0A2C9UT52
A0A2P4ITL5
A0A197JVB4
F0XUV4
A0A0W4ZVW0
A0A086T3T2
A0A0P7BKW1
UPI000440996D
A0A164YUK1
K4CFR0
D8SM49
A0A0L6X1C5
A0A1V1SQ52
A0A0C3AWT5
A0A0D7ABR4
A0A2A9PBG3
Q9VW54
D8QD75
A0A151GQ68
A0A165R9Y8
A0A2G2YJ34
G0S5K9
A2RAF9
UPI000C050487
A0A2P8AG25
A0A0D7BLT0
A0A0K9PEF2
A0A316US43
A0A2T3AL15
A0A0A1T0T2
D4B3S4
A0A060T8M6
A0A2N9GUZ5
A0A0F2M0I0
A0A0C3CF65
A0A150VC19
E9DUQ2
A0A2H3ZTT3
L8X2A6
V2XDH3
W9VKH2
A0A0D2D0I2
A0A166UE82
A0A1Y2D4Y7
A0A2K3QQE1
A0A1Y2TTJ7
A0A341WVH4
S8A5H1
A0A1B7SCU9
A0A316UH08
A0A137QE96
A0A0M9VSL1
A0A010QZH2
A0A1X6N4A5
G1WZ41
A0A0B7JNP0
A0A2H3Z0P1
A0A084R9E5
A0A066VXU7
D5G956
A0A1D6H0T3
U4KZK5
G4MT38
J3NNK2
A0A166AKW9
B6K4S6
I1RZE4
A0A016VGE7
A0A068RQI2
A0A0F4ZJ54
A0A131ZWR8
A0A0L0G1C1
H0EIT7
A0A0E0HK64
W9RE24
F7W2G5
A0A0D0A849
B0D812
A0A1Q3E5L2
A0A158QAH2
Q4WVD6
A0A367L7C8
W1PCQ6
S3C9P3
A0A109FHG2
A0A0L0S479
A0A1W2TEC5
W1QIL0
A0A2N6NZZ4
A0A1S8VPZ2
M7WVJ4
A0A084G1C6
A0A1C7MM10
A0A1E3QHN8
UPI000E703772
A0A238FAU8
A0A1B9G546
A0A1E3Q3L4
A0A167P7B8
A0A2K5JK66
W9XW05
I4YGZ9
E3RHN3
C1GUU1
A0A2C5YG38
A0A0C3BQY4
A0A1E3PHJ5
A0A194QSM7
A0A370IW61
A0A166ABL4
A0A1Y2HVV8
A0A165JCZ9
A0A0D2MSE8
A0A167X206
A0A0P5P3S1
A0A2S5BD70
A0A0J9X8B9
M1VZG4
A0A1Y2WEL3
A0A2G7G3M1
T1HNA1
A0A2A2KEU6
R4WTN1
UPI000B98C902
W2S0J3
G4TKJ4
A0A2C5Z3S0
A0A2A6CAQ7
A0A0A9XG19
P87048
A0A0D3F0N5
A0A0N5A938
A0A1B6BXI5
A0A0F7SQA7
A0A1I7Y345
G7E821
A0A0E0HK63
A0A1B9HVK8
J9EPK3
F1KTN0
A0A1E4RIN7
G0R9P2
A4S2C3
B7Q3Z3
A0A1E4SF20
S9Q211
A0A1I7S3X9
A0A2P6QXA5
A0A0J9XN76
H9J723
A8PCM9
A0A0M9VNL2
A0A150H0T7
A0A2C5Z827
A0A1Y2B839
A0A0M3IYS0
A0A1Y5ILG8
A0A2I2YF56
A0A0N1NYI3
A0A166LAR7
A0A1S3D648
UPI0005EDA051
A0A183V1U9
UPI000E6FB0BC
G3ANA3
M5G0H5
A0A0D3DNB3
G4YM53
A0A0K0CVV1
A0A1X7VLT0
UPI00077EC436
C5MC12
UPI0008F9CD59
D8UK02
A0A2K6QJ51
A0A182LF16
A0A061RYU3
A0A085NTC2
A0A0G4LD00
A0A2H3FH73
A0A167CJZ0
A0A250WWV0
G8BFJ0
Q6BP56
K3W6K9
A8J3A4
K8EJL7
UPI0003F49021
T5AFG8
M5EM11
A0A0N4U724
C1MPC7
A0A0N7L9W8
J9KAY2
A0A2C9UVZ4
A0A2P5FJ69
D3B684
A0A1E3I0X9
A0A1Y1WIA6
A0A1W0A779
A0A0N5CKU1
F2QV18
A0A2C9JMP5
W6MKR8
A3GHV9
A0A2P6NT97
A0A093FGW8
A0A2P6THE4
A0A1L0BUK3
A0A1Y2F2W3
A0A137P2R5
A0A2N1J8H5
H3G9B0
A0A0W8C925
A0A085MJD6
I0YWJ7
A0A2V0NKY8
A0A2K5INI1
A5DIW3
W4GPL5
A0A2C5ZNB0
F0W601
C1E2A2
A0A1A6GW71
A0A2G5BAV0
UPI000644DFCE
F4Q5A0
A0A202G4V3
A0A074ZFI1
Q6CFX0
A0A0F8BYP9
A0A0D3F0N6
A0A2T0FJT0
C5FJP7
A0A078H372
A0A075B0T5
A0A151ZAM9
A0A1E4TQ70
A0A0E0Q274
A0A2P6V7I1
