G1M7L4
G3WN63
P49368
M7B0H5
H9GJS5
L9KAL0
UPI000D640243
T1JFU3
W5MK41
A0A2K5HYA1
K7GBW0
UPI000B3DB447
A0A1W0WWQ0
Q7T2P2
A0A0P5T7F8
Q8JHI7
A0A1B6DCI8
A0A0F4YZR5
A0A1W7R9I1
A0A0U1MAC3
M4AT35
A0A1Y1Y503
P50143
I3KDS6
A0A094C1R3
A0A2B4SZY4
G3MKJ8
A0A1V6T0Q3
A0A094GJU5
H2L828
A0A1B8GGW8
UPI0005C374A7
A0A261Y6Z4
UPI0008F9CF1C
UPI000B910C71
A0A1J9RDY4
UPI000719C25F
V5RDL0
A0A0L0HEK5
Q8WSY5
H2RM91
B3KX11
UPI000577D44D
UPI00035991D7
A0A088A3C0
A0A137PCV2
A0A026W022
A0A2H5SJV3
UPI0001CBB264
A0A197JGP8
G3P7I0
A0A0B7B1N2
A0A087UMF3
K1R466
A0A1E3QH73
UPI000E57C554
UPI0000E47C6B
UPI0006B0E89F
UPI00062699A2
A7SLL4
T0M055
A0A168RIN0
A0A084G3B7
A0A2T7NFX2
E9GYM5
V9KQG5
A0A2G8JWY0
E2BLS8
A0A163AW99
A0A0L0SHB7
C3ZPH4
UPI00094E7B65
A0A1Y1V0D5
Q872U9
A0A2J7QC12
A0A0G4KQA7
Q4WYH3
A0A0E9NL45
O74341
A0A0P5IKI4
A0A0D2WQ72
UPI000625BB42
UPI000A2A743A
F4NWL2
R7TK70
A0A1C7NNY4
A0A131Y078
A0A165IRY8
A0A068RJ45
V3ZEP3
A0A074WX30
G2XIL3
UPI0004CCE249
A0A2D4BDA5
UPI000B99B88A
W6PW25
G2QPT9
T1FMC1
A0A0G4LWB6
A0A1X7U6N0
S3C397
B8M5J5
M7T7S9
UPI0005D04BC0
A0A336MCC4
A0A1Y2HTR3
UPI0005CE647B
UPI0001DBBF5E
B6K4K7
A0A0F8DLK3
A0A0J9XKI1
B3RS97
A0A1D1W0U5
H2YP23
H9IVX5
A0A1Y2EM73
T2MFI1
A0A194QCD3
A0A293L9G6
A0A074YDV1
A0A1E3QSS1
UPI000C77F642
K1WNX7
G1XKC1
A0A0C9Q0G4
A0A0D2BBR9
A0A1D2MXL8
I1RPL2
A0A1W2W1E4
A0A316V9I7
UPI000E7755A2
A0A0N7Z9W3
R7Z6B2
A0A0P4ZTE1
A0A1E3NJC1
A0A194V4C1
M3B1W3
G3JTQ3
A0A370JJC7
K5VL84
A0A067MXA2
L8G256
A0A0W4ZFV2
UPI000E6E3132
A0A1Y1IE97
U5EM51
W9Y0P0
U5HEC0
P48605
B0WSS5
A0A1E3PEL7
A0A0G2E3Q3
A0A0B1NZN5
A0A1E4T439
A0A0K3CMC8
D5GH63
A0A0C3NRI5
J9K4G3
UPI000C6F83A9
UPI000533DAA0
U1GW01
A0A2P6KTY7
A0A194S608
B4JG86
U4LEU8
A0A0D7BG56
H3AM02
J3JVZ0
S7RYC1
A0A1E3NWH4
A0A226END4
L8GYS4
A0A1E4TZX9
A0A316YLY4
V2XG56
A0A286UTM9
A0A0K8TS67
Q6BH57
A0A1V8TFF8
UPI0004416617
A0A125PI47
A0A0H2R9G0
Q0URD2
A0A1Y1JY21
E0W0T3
A0A139ACY7
A0A2X0LW54
G3B023
A0A2P2HXA0
F4RJ68
A0A1X2HFJ7
A0A164URV1
F9X9Z1
A0A165CXB8
UPI00084AA4C1
A0A1R1XU74
W6MG61
UPI000C254B3A
UPI00096B233F
A9SZE5
UPI0008113052
A0A1L8DUF6
N6TQ76
A0A0L6W9C8
A0A1Y1W391
A0A0D1ZK50
A0A1A0H5T8
A0A168EAQ1
UPI0006C9B757
C4Y0V5
A0A0D0A1N9
W9RFH2
A8II42
K0KVA5
K5XLG7
A0A0K2T4N3
V5GRT0
A0A1V9XRS6
A0A0D7A1B0
A0A1D1YV05
A0A165THD1
UPI000C20D0F9
A0A0L0FJV5
W4KMK2
A5DGT7
T1JXD6
R1GHJ6
A0A2P6N3N8
A0A0C4EM55
D8RT66
A0A074ZMD9
M7NPN8
UPI00083BFB32
UPI000265838C
A0A2N6NHQ0
A0A1Y2BXY5
UPI0004560156
UPI000C6D5986
A0A2S2Q888
A0A0D6QWR3
A0A1D6JSN1
Q5K9H1
Q5AK16
A3LNN0
D8LU47
A0A0F7RU48
B0CUY1
UPI000BE1EFE3
W1QIG5
A0A0C2XNN0
UPI000455FCD2
W1PG16
A0A1R0H0S3
Q9LKI7
G8YT61
A0A1J7HSW2
A0A1I8IQS3
G8BNR1
A0A146I4W3
A0A016RZY8
A0A2R6XLQ0
A0A2A2KRR8
A0A086T636
A0A1B0GLJ4
A0A1S8VQI5
I0YM39
R4XEC9
A0A166FQA3
A0A2J6L885
A0A061HKN6
F8QEA7
A0A066VBQ7
A0A2N1JE81
O00782
A0A061S6E4
W7TWK9
M2XCQ7
B9FTM3
A0A0K9RCS7
A0A0J1ATL2
A0A1Y2FAS5
A0A058Z8C1
E1Z9V3
W0T9M6
A0A0X3NMS6
A0A1Y1U6E2
C5DCD6
A0A250XM22
F0W2Y5
A0A1C1CFR0
I2H831
UPI000D624B4A
F5AMM5
A0A1X7R6Z6
A0A2T0FGF4
UPI0007119F81
A0A1Y3BS45
G0W9R6
A0A0K9PT46
Q6FSY3
A0A2G5DAG2
A0A161HKD1
A0A0D2NJW9
A0A0F7SS36
H3GB16
A0A067CTI4
A0A0C3QLT8
A0A316ZJP4
A0A0C2Y860
A0A1E3HIC2
A0A0X8HVB3
A0A2P6Q8X7
A0A131ZUL6
G8JXC2
D4D927
A0A0C2X6Q2
A0A068YCU0
A0A1E4TJE4
J6F976
W2SDH6
H2B1E5
P39077
F2UFV4
A8Q280
A0A316UFB5
A0A1S8X0K2
A0A1I8HGK0
A0A158PMR9
Q84WV1
G4VJP7
A0A0L0DBV5
A0A1B2JB57
F5AMM8
A0A1W4XNW4
UPI000854DDCF
A0A158Q960
P54408
M4B2C9
I1L3P6
J4GRY0
UPI000E7004AC
A0EF94
A0A1B6F2A8
D8PZN6
M5EAF0
H3FK03
A0A0H5R5K9
A0A1S7HYT9
A0A0G4EN78
G7E722
D4ALK3
Q74Z89
A0A0S3SPR5
A0A383VCQ3
A0A075AT91
I4YFZ8
A0A1R2CMV4
A0A1B6EL74
C1E8G0
A0A2U1JFH7
A0A0N4YB04
Q6C8D4
A0A316VVE1
A0A2P2I493
R7Q4R4
A0A2V0P0Y4
A0A074RV28
A0A060TC38
A0A383V980
A0A0D8XUJ5
A0A0L6VD05
L1JD64
R9AGW5
D2W1F1
A0A0B2UMZ4
U3JIQ2
A0A2G3ASI5
A0A0M3HPI6
Q0CQD4
A0A1B0D7J8
A0A192ZHV2
D3B0K9
S8GDS3
A0A0G4IM02
A0A1G4K122
A0A1Z5JI78
A0A2V3ILX6
I2JU82
A0A1I7YZK3
A0A0F8AJS4
A0A0K0IYP4
A0A0N5AEL6
G0R4A0
K1VQ95
A0A066V2F8
D8M9L1
A0A2R5G4R5
A0A1R1XGY4
A0A376B2C6
A0A0D6ENH8
A0A0V0QYK2
A0A2C6L843
Q54TH8
A0A1E7ET20
A0A196SLX8
B7G4D0
A0A059J1A5
E4XHI3
A0A165JQ65
F1A4S3
A0A1D2VD87
J7R6Z3
A0A087SD63
K8F4C7
A4S6X3
B6AC78
A9VB45
F4PLA3
A0A0C9WFN0
A0A1J4MGR1
A0A1I7RPF7
UPI000644DC64
A0A0N4UNW5
A0A152A0Y9
A0A1E5RH31
F0YE83
A0A2P4L261
U3LNG1
A0A1D6JSM9
A0A1U7LMV8
Q9N4J8
A0A0D0BGW2
A0A0M0JMF2
UPI000E45EB5A
A0A0S4IWM5
A0A2H9TJS1
K9ZSK4
A0A0G4I0J5
C5KBX0
UPI0007A6B032
A0A147K1B0
A0A158PA17
UPI0004F491B0
A0A0A9W4K4
A0B785
A0A147JTQ9
I7JDX0
A0A0B0PEQ8
O28821
A0A0W8CTC6
UPI0002C3ED7E
UPI000A29AE67
A0A2R6QGP9
UPI000C2990B4
A0A0C2M204
A0A2H9I247
R7VMI7
A0A1X6PII4
A5C2S6
A0A1Q9N4V4
L0B080
Q4D1L5
A0A147JTJ6
W0I5M8
S9TRR1
S9W098
A0A183C235
A0A096P7S0
A0A2T9YPR8
A0A101DVF3
A7AMQ9
D2RGB1
D3RX35
A0A2H9I0D4
A0A176VEN1
A0A158RBY0
Q57YZ8
UPI0006D4DA0E
B0EAU4
A0A1J1HB96
A0A061D7M2
A0A1L8E978
W6KVD5
UPI0006441732
Q52500
A0A0P6G244
A0A1V4UYQ6
O28045
T1I5S8
A0A2H9HXW7
A0A1D3TF60
A0A2V3JKN6
A0A2J6N0Z8
P50016
UPI0006CED28D
C6A5A4
A0A1D3UAK9
A0A256ZD17
A0A0S1X9U0
