Q59H13
A0A146ZIR5
A0A146USF4
O00370
F6WBQ5
M3Z467
F6VHV6
F7ACT6
F6RAU3
F6SST9
F7BDW4
F6YR11
F6ZIR8
W5PN66
F6PR09
F6U5G8
F6XZB3
F6Q567
F6SDD0
O62658
F7DZV3
F6T1F3
F7DFZ3
F6UW14
F6Z088
F7AFQ0
F6U965
F7C3R6
A0A0J7KN06
F6VJI0
F7ARK6
F6Q085
U3KP79
F6VJ65
F6Z175
F7DWS3
F6RBK7
F7DTV9
U3KP57
F7DEF7
F6V3V7
A5Z0F6
F6W3J8
Q6TXI5
F6XDX4
F6ZST4
F6TKI0
J3QPK1
Q63291
S8DJ42
W5PUZ6
F7B135
F6RIH4
F7BY48
UPI000999C882
F7DG42
L8IHL6
F7CI27
Q6TXJ1
P11369
F7CTE3
F6QET4
F7AP15
F7DDK2
F7DGA8
A0A287B3N6
F7CPF1
UPI000E3B6F33
F7DT01
F7CLT0
L8I2W8
K9J477
Q4JFW1
F6U8B9
F6UIS4
F6YTV9
F7AHN0
M0R7G2
F6X9I0
H3AAM9
P08548
D2I237
K7E1Y2
F7AZW1
F6XKK6
H3A6J7
K7E1U2
F6QB15
K7E2C7
F6QX99
K7E5L2
K7E458
F7A933
F6TXT1
K7E4N5
K7E2B9
F7DUP9
K7E309
K7E3T9
F7CQE6
Q6TXF0
F6SJP2
F7CAE7
A0A0S7JNH7
A0A146TZZ9
K7DZM0
K7E0K3
F6XPV8
F6SAG3
UPI00077D612A
Q6TXE2
UPI000DF318C4
K7E0V1
A0A0G2KJS8
F6SDQ1
A0A1A7ZMF0
A0A146T6N3
H3A755
A0A0G2KI12
A0A146PQ88
A0A146ZSD5
A0A1A8KYW1
K7E3F9
A0A146P860
H3ATJ9
A0A147AMI3
F6PMG0
H2M6U8
K7E4J3
F6Q492
F6XTY8
A0A1A8UGS9
Q6QI78
A0A1L8HUC5
A0A1A8CLI9
H3AIW2
F7D3F0
H3ABX8
F6RFQ5
F7AHH8
A0A146SEX4
L7N2N9
F7D6W9
H3AQ16
F7E0F7
A0A1V9UAA6
A0A146P4F4
A0A1A8PUF6
F6QX31
F6S572
F7D0Z1
F7DE47
F7EHB2
F6S208
A0A2G9SJR7
F7EB16
F6T8L4
L5KQS1
A0A146PLN3
A0A146QYC7
A0A147AAL0
K7E4U5
A0A146QWM1
A0A146USV1
A0A146SW07
A0A0R4ISL7
Q6ZNC2
F7DJ82
F7AGD3
A0A1L8ETM0
H2MKN2
F6Q4M0
G3HGM7
F6UQA2
F6SCZ4
UPI000C6CBA27
F7EL09
K7E0L0
F7CPN0
A0A1A8NYK9
F6SW07
A0A146SRR3
O93520
UPI000158A185
A0A0G2K6I8
H9GV09
R9XWX7
F6YZY1
H3B1A1
F6Z380
F6WN75
A0A0G2K614
A0A2T1LQD8
A0A0S7G9W9
H3A3I0
Q6QI14
F6XWN3
H2ZXV1
F6ZIT7
F7BLI1
A0A1L8FKQ3
A0A0F8ASV5
F6S2N4
A0A0S7J8U1
F7DWE2
H3A4B2
H3AK45
F6Z0A6
F6VYW4
F6Y156
H3A8D9
F7DLE4
I3KXE6
F6SXA6
Q7PDJ4
F7DD43
Q7PDK2
F6TKM8
F7DIT0
F7C6Q9
K7E440
UPI00084682DF
A0A0F8BP02
D2HSD5
F6W8B2
F6ZG27
F6ZF65
A0A146P561
A0A147B310
H3ALZ8
F7DVX4
G1KY48
A0A147AJ50
H3A1Q3
A0A1L8HCM8
U3KNP1
A0A1L8GRH2
A0A1A8A8W7
F6VAF8
F6RN08
F6SXE7
Q6QI34
A0A146T8P9
F6Q308
A0A0E9DDI2
I3KZN1
Q6GN73
G1KYQ5
F7D8H5
F6STC6
F7DQX2
F6XRA5
K7E300
F7CU50
F6Z520
F7C8I2
F6Y331
H2ZYU9
F6WIU4
G1KYY9
F6YWK3
F6SV86
F6S4C7
H3A5D8
F6T6X8
F6YAG0
F6Z652
H3A0P9
H9GTQ1
F6TP85
A0A096M7V3
H3A0G4
F6VUD6
A0A2H6NBG7
R4GDA8
H9GRL7
H3AA84
H3AC06
H9GVP8
A0A146QSU4
A0A146T154
F6Q582
F6XJS4
F6ZSA5
H3ANA3
F6W2S5
F6S2M0
H2MZI0
G1KWI1
F7ASU9
H3B5K4
F6VBY4
K7E4H7
G1KX38
U3KME8
A0A146PC54
A0A0E9DFV3
A0A1L8GVN0
F6WTH7
G1KYU9
F6RF76
H9GRY1
F6RLK8
F6RKP6
A0A2D4IZ63
F6ZU13
H3A494
A0A096LX15
H2ZWT8
G1KVR6
G1KYJ7
F6VE22
H9GR68
G1KZ45
A0A1L8GKB1
A0A146SAE1
H3B1G0
A0A146PQ72
A0A146TU75
A0A146SMF9
F7CPE5
G1KUX5
F6VG58
A0A146SB84
K7DYU5
A0A146XY24
H3AFZ4
A0A146RUX2
G1KWC1
F7E784
F6XJW5
F6RKQ5
A0A146PR76
Q76IK7
F7ENU5
A0A1L8FFE0
A0A0P6C8R9
H3AQW7
UPI0005CE5A52
G1KUZ4
K7E2J7
F7CHL9
G1KJI0
G1KVC2
L7N280
H3B1U9
G1KWJ9
H3A6J6
F7DV96
A0A146R2Z9
G1KYV7
Q76IK4
H3ATQ6
R4GAK0
F7C5S9
K7E5N4
G1KXE2
H3AKY0
F6ZNM9
F6QV12
A0A147AFY5
H9GR01
H9GRD5
F6X0X6
A0A147AIN8
F6PZ28
A0A2D4KH04
F6SW50
G1KYA9
F6XNM2
F6Y071
G1KW93
A0A0S7KD99
F6W6P9
A0A1A7ZR20
F7BYD7
F7C536
F6QYZ1
A0A146U430
H3B699
H3AGJ2
A0A146QXP0
R4G9D5
A0A1A8V818
H3AAD4
H9GQK8
H3A996
F6Z727
F7EV93
F7EKK5
F6Y2F9
R4GAU6
F6ZSV2
G1KX33
A0A1L8HFU4
A0A147AV63
UPI00084D108C
F7BCT5
H3A8D5
F7BEK4
A0A1L8F2Y4
F7DB22
A0A1A8TYR8
F6QA82
H3A9D7
F7CTG6
H9GTX8
A0A146SPV3
F6TLI4
F7A640
M3Z6Y7
F6SVL1
F6Q8Z5
F6YVW4
H2ZRW5
H2ZRT3
A0A146TCR9
F6ZTN6
F6YAN5
UPI0008DE4506
R4G983
G1KVU4
H3ASB3
A0A0S7HSG6
A0A1L8H6L0
A0A1A8A3J2
G1KV51
G1KW61
H9GU40
F6ZN41
H3A9M7
F6Q3B9
A0A1L8EN92
G1KY80
H3APV2
H3A8B0
U3KP52
UPI0007097471
H3A7X6
A0A147APL4
W5NYH5
H3A490
Q3U5D6
F7EH48
A0A0S7IET7
F6PJ32
H9GTU8
H3AKL8
F7D4N7
G1KX86
A0A2H6N762
F6ZYD7
A0A0S7IFS2
A0A2D4LIM7
R4GCN5
H9GQ85
G1KW31
K7E528
H3BB68
G1KX64
A0A146Q0Y1
K7E613
UPI000A27B492
F6PLE6
G1KYR7
F6ZVR6
F6ZSU0
K7E322
F7DP91
H3B6N9
Q76IK6
A0A146RQL4
UPI000A27F67D
H9GU51
H3ATF3
H3BA49
G1KY58
H9GT58
H3B3K2
H9GU67
H3AMF6
F6Q7J7
UPI000B885DF9
A0A1A8LJV2
A0A0S7JCU7
K7E4G6
A0A1D3JP28
G1KWM5
H3AT54
A0A146RIS3
G1KWM7
G1KWY1
A0A2D4IZM8
F6VNH7
H3A5D9
H2ZZS5
H3AC87
H3AE61
H3B759
