B4GMN3
L5LLI6
Q71U36
S9W7X2
S7N8D7
P0DPH7
H2ZGV0
A0A0N0BGY9
A0A1U7UME9
A0A0L7QQ29
UPI0006574EB8
A0A2R8RZK5
A0A183SRL6
Q4S5V0
M3WFX6
W6UDI6
A0A195CBI6
A0A1D5PZR4
Q6NWK7
P68363
W4ZJ54
A0A0L0D0T1
K7F4P6
A0A0F8ACQ7
A0A2U9B912
P68366
A0A2U9C0P1
A0A182QQ35
M3YYU1
M7B6U0
L5LJ77
A0A177AUD2
A0A183TBY5
UPI00051235E3
A0A2K5MYJ3
A0A1S3MNF1
A0A0V1NGB1
A0A2U9B8M0
F1QQ90
A0A0V0VSJ2
B7PGI8
A0A1S8WIG4
A0A2B4RVP4
A0A2J7PWC8
A0A2U9BMK9
UPI0005EF02FA
F2Z5S8
E3MWB0
A0A2B4RU04
A0A146ZT42
A0A2J7PWA9
F6WM29
W5MXI3
UPI000C75D9B7
E9GAV7
B3RTC5
A0A0V1BAN8
W4XTK5
A0A0P5NQ50
A0A016SIN8
A0A2A2JLY4
A0A087XA46
A0A2R2MSV6
A0A183SR63
A0A2A2LNY6
Q6NRV3
E5SLF9
A7RQB6
A0A2P4T3W2
L9JDT1
G1TFC2
UPI0003337CAA
I6SRD6
A8XXI7
A0A182DZD9
A0A0R3W7B7
A0A2Y9SJT4
A0A1I7RQ43
A0A0N0U742
A0A2P4MTD9
A0A2G8JYC3
K7R2W8
A0A0L8FK19
Q6TGS5
A0A087VX76
A0A090MZ67
Q9JJZ2
Q9NY65
Q6NVN1
A0A147BVJ7
A0A0R3T6V4
C3ZUW6
M3Z343
A0A183DXD3
UPI000E4048A7
C3XSU3
T2MAB9
F6Z511
A0A2D0PW74
W6V1C8
A0A0B2V1T0
A0A1I7S2H0
A0A1C7NJA4
A0A0R3SQE1
A0A183T3T5
Q5EB23
A7SDX8
A0A2L2XXL4
V6TQK6
V3ZIE4
UPI000359C3A5
A0A2B4RVA0
A0A158R9N7
G1KM91
A0A0H5S867
UPI0009E3306D
L5KD59
UPI00084AD2FD
A0A0X3Q6F8
Q94570
G7YTZ1
A0A0V1KC56
W6V1B8
F1PLM3
UPI00019254C9
A0A0B7MS03
Q8T672
A0A0V1F1Q9
A0A0M4ATJ8
P34690
UPI000BAEACE4
F1P5B0
F1NMP5
A8X5E8
A0A183TWG0
UPI000E1BC56C
A0A0Q3RHS6
UPI000BA80805
A0A2C9JM68
A0A2Z7BER9
A0A2I3GYE0
A8XJF7
UPI0003EC5DC1
V4ANU6
A0A2C9JNL6
B7P872
K7EBD7
UPI000738011B
H2L2E8
P41351
A0A091G6J5
A2E8B1
W5LZH9
L1JVY9
W6UVP1
A0A2L2XXG5
UPI00093BB20B
UPI00084ADC98
A0A1U7S627
A0A210QKL0
UPI000A34071D
Q8MVT7
E4XJ35
A0A1X2J1S4
A0A183VN33
A0A0B7N5K7
UPI000D736C15
A0A183CF69
A0A016VPU0
T1JDA9
P14642
C4Q4S5
A0A068WZI9
UPI00083BBEBB
A0A2H1CAQ5
A0A0R3UEZ1
UPI00094F1C62
UPI00074FB0A0
A0A192ZHC7
A0A016U7Z8
A0A183IX90
Q26444
C1BSS7
A0A2J8AA30
UPI000E6E53D3
A0A1W4XQQ5
I6TLJ9
UPI000BBD49F6
W6U494
A0A2A2L2H0
UPI000B913572
B5X0S5
E4YJG2
P12543
Q7YZZ0
A0A226N2N4
G1U7V8
A0A226PK49
UPI000462B2E5
Q7YZZ6
F0WSV1
A0A0G4IPH7
UPI00080A6155
A7RT99
A0A1D1VWK4
A0A1I7SA88
P11480
R7U465
P29511
F1RYV9
A0A151J1C3
A0A1D1Z242
P53372
H2ZYC4
G0QTP1
P33625
P04105
H2S4M3
A0A1Y5IC81
F6RA77
A0A1X2J1I8
UPI00084A5DBC
A0A287SGV9
A0A0D2UNT3
A0A090L4P2
UPI000C780FAC
T1FW21
A0A267ER65
A0A2I3SXK1
A7AMR2
A0A0K0E361
A0A098VQM8
A0A091HG98
A0A183AT26
A0A163J859
D3PJD2
UPI00045719E5
Q19490
A0A1I7SWV3
A0A0P5JAN3
UPI000E6E56AC
Q40832
UPI000523DB73
Q4S6A0
A0A1Y1YE67
A0A0P5A0X2
A0A158NG41
UPI00071DCA90
A0A1Y1LK47
A0A146ZGD0
A0A067QF20
A0A0B2VZL6
A0A1X7UPB4
UPI0008FA735F
A0A2I3N1R9
A0A158PM58
A0A0R3SL11
UPI00097DBB32
A0A044RMW5
UPI000C78ACDC
A0A2I3LYR7
H2S7A0
UPI00054DADFB
A0A2K6BRP9
A0A1D2MBB8
A0A0P5BSK7
UPI000E6E5648
G3UTF6
G3S4V5
UPI00051EEBE9
A9S4S6
B6AD39
P08070
H3D4G0
UPI00081156F1
F6S2F3
A0A0D8Y9L0
A0A1Y1Y8F2
A0A163K3K9
A0A0P5EI47
A0A212EUU3
A0A0N4VGX4
A0A2U1IZI2
H3DS34
F7BK70
A0A2R5GR04
A0A183AQI0
A0A090KZQ8
UPI0001CBAA3F
F7EE60
G1L1Q3
A0A0P6GTL2
A0A0P5JPJ0
R1E539
A0A146TD98
A0A2K5I8W1
UPI000854886C
A0A0H5SA02
A0A2P5RXL2
A0A2H2IHX0
V3ZTB1
W4Z244
UPI00035A0EB0
A0A183VMI4
A0A2H9TND0
H1A034
P02552
A0A1S8X9E4
A0A2R6X3Z2
A0A2A6BRW9
I6TYJ3
A0A088ANF0
A0A1B0CUY9
B0B5G5
A9REZ4
A0A0P6CB65
A0A0M3HWY9
Q8MVT6
A0A167QYP8
A0A067RUD1
A0A0P5B0I9
G1MX09
H3G9Y0
A7YXS0
A0A2K5D449
R4X6C1
A0A0K9Q917
F7DXU0
A0A2C9JM94
A0A094ED61
A0A1S3D8W0
Q5KM62
UPI00097D48F0
A0A183A860
UPI00096B1DF6
A0A1Y1X0U8
A0A0K0JVF3
UPI0001925A37
A0A061EZQ0
A0A0N4ZPU5
UPI00084629FF
B0B5G7
UPI00096B547B
A0A0K2UMG3
A0A074ZDE7
A0A094AUK6
A0A090LEN3
A0A286XUU8
H0W0K0
B7G0C3
A0A081IBC0
C5K635
A0A088AEZ4
Q7YZZ2
Q10PW2
A0A0L1KY81
M2XEI9
A0A1C7N1I3
A0A177B707
Q4N394
A0A0P4ZEH9
H2SWL9
A0A0N4UAU4
I6T3C1
A0A369H5U2
H2MJF5
A0A0C4UR47
A0A0L8IFB4
A0A183VBK0
A0A016SYL6
P24633
J3LLG8
U4LDB8
A0A100I2Z4
A0A367LQU8
A0A0F7SGL7
A0A2R8MEG6
A0A226EMB1
A0A2H3FEI4
A0A2U3EH05
UPI000E597E82
I3J8T6
A0A1E7FDT8
UPI000520C416
P91873
A0A093HH58
A0A0C9QSJ4
A0A1Y1W3R8
A0A287ABY6
A0A0N5AGB5
UPI000C786632
A0A251VBZ7
W7AQX8
A0A367KCH2
A0A2G8LLY4
I3J8T5
A8XHB7
A0A0Q3MS03
A0A0M3K821
A0A146HL14
A0A1I8CHG5
UPI000C254AAC
G1XTW8
UPI0009A37781
A0A183BUN2
A0A0S4T8F5
UPI00096B2A2B
A0A0L0FPK2
D2VYK7
B6K6P9
UPI000E6E15A8
A0A1L8EVL6
D7TI76
Q6C5C0
A0A0S7E9P4
A0A026X2I6
A0A1E4TDZ1
A0A2T0FL92
A0A286UMR9
R1DVB8
A0A1X7UQ10
UPI000E585AD1
A0A2C9JCI5
A0A0R3TUT7
A0A1V9X874
A0A090LCB0
A0A1Y1M287
A0A167NXV6
A0A0D2TRJ2
A0A1I8EV48
A0A2U1QNH0
A0A074ZTE7
A0A151I1N7
UPI00071DA79A
A0A1S0UJP6
A0A0C3QVR7
A0A164ZT30
G3RNF7
A0A0M3HQS1
F8WPE1
A0A183WE04
B3RTB7
A0A067QR81
H1V3Y3
A0A183AUU0
A0A2K5R1E6
A0A2I3LES3
A0A0K2T0H2
A0A0N5D6Q2
E3JT05
A0A2I0MKV7
A0A183AHE6
A0A0K3CRK8
A0A1Q3DVR0
J4GVM1
A0A165V8Z4
A0A2B4RPF6
A0A0K0D251
A0A0R3UES2
C5P7T9
M5C735
M3XIJ3
