Q6ZTP6
A0A088A2Q4
UPI0005CF261F
R4WDK8
UPI0006264AEA
N6SZF4
E9FWJ1
UPI0006C9C331
UPI00034F94CE
UPI0004F09808
UPI00051E4AC9
UPI000DF21E1C
A0A212FFD9
A0A060Z0A2
A0A0P6GYV3
D6WV67
A0A0C9R767
UPI0004F01C2B
A0A182R9G2
A0A1A6HKZ1
A0A1L8DXV3
A0A023EPD2
UPI00083BABFB
A0A146XB38
A0A1B6IH46
A0A1Z5LEQ7
G1NBC4
UPI0004F01730
U3ISZ1
UPI000BBE000D
A0A182IJC7
A0A0P4W2P4
A0A2Y9KS65
UPI00084DF324
A0A091IEE5
T1PEN3
UPI000292AE8A
B1ALA9
UPI000E776213
UPI0008F99DA1
A0A2R7WLY4
A0A2Y9MDU9
A0A2Y9R6S8
S9XH90
V8P6N2
U3I8U7
UPI000CCC01E9
A0A0P7X4C7
V8NWC0
B7PYZ2
A0A2K5YZ73
A0A087UV84
UPI000E6E5512
A0A0Q3XA03
A0A2Y9R9T2
A0A1W4XA65
A0A2I0MLF3
A0A1B0GJ27
G1LU82
U3JPF8
P60891
A0A1W4XJQ4
A0A2I0U3D6
UPI0004F460D7
A0A2U9AWF5
A0A1B0DRA0
A7T9J2
UPI0003DF5013
UPI000DF67A74
UPI0003C154ED
A0A183RC79
H2LQM7
A0A093Q3Z7
F6XCZ2
G3TRT5
A0A1S3CU09
A0A091CKT3
S9WCM2
UPI000194B794
P11908
F7E0M3
A0A2I2YFS3
G3Q2N8
A0A1B6I0W6
A0A1B6HZC8
A0A1U7UKE6
UPI000576AFA6
B7PN09
A0A0C9R2G6
A0A132AEX2
G3MHC5
A0A0V0V5X3
A0A1A9UFX5
UPI00094ED721
A0A023FVX9
UPI00084A5063
A0A0K8TSJ4
E0VEP9
A0A090L8Q8
UPI00094F13F6
T1PP27
A0A0V0G9A2
A0A0A9VN83
A0A0D8Y8E9
A0A2J7PHI5
A0A1U7QZC9
Q0IFT9
K7IMZ6
E9G5F1
A0A067QM53
UPI0002653E37
T1JJ70
A0A0P4ZSM1
L5LIT0
W4Z2B7
A0A194QC00
A0A1I8PAA7
A0A0R3P9B1
N6TZ24
A0A1Y3BGJ3
A0A0P5ZNY0
E5SAF5
A0A1S4EAD2
UPI0007A6EF31
UPI0008F98CE0
A0A1A9XY68
UPI0003F0E688
A0A183P4K5
A0A1Y1VG90
D6WGK0
A0A1I7Z4M0
C1C0T9
S7Q7P9
A0A0P4XU34
A0A2G9QL74
F7EHX9
A0A0V1NXD1
UPI000B914178
UPI000779F6BB
UPI0003F0CFEB
A0A1I8P4C6
A0A1I8IDB1
B3RXQ0
B7ZB02
T1KHF6
H3F6Q4
A0A0U1LTT4
UPI0007ACA8BC
A7RKP7
A0A016V1Q4
K7J927
A0A0K0E2G6
UPI000E6E5890
A0A2B4T0S9
UPI000B4F8F90
A7UTE1
A0A0P8Y8Z0
A0A0A1X7H4
A0A2U3E322
A0A0F8AQ77
Q9VT33
A0A146KXH5
A0A084QJS2
UPI00046D90C4
A0A182FE07
Q7Q989
R7VGV6
Q9VT32
A0A267EEX0
A0A1I7RZF8
W8CDN9
B6QMK5
T1K406
UPI0003F06EC7
UPI0006762D0B
J9K1D7
UPI0004575F6D
Q7KRU0
A0A0N4ZET1
A0A1V4JBV3
A0A167C485
UPI0006B09249
A0A0B4JD23
W6UE06
UPI0008F4A1AE
J4W526
A0A087TWR7
G4VE33
A0A2L2Y8E0
A0A183H6Z8
A0A2K5C0U1
D1FPQ2
A0A2B4RSZ9
V5IML6
UPI0001CB95EB
S9WLI1
A0A0K0CVA4
A0A010RC75
Q6C3T1
A0A0N4ZVF9
A0A1V9XS13
A0A261CQ05
Q95QB6
UPI000BA8303D
A0A0B7JTC7
M1VVT1
A0A0L0HBX3
A0A2H1A6R4
K1QI08
F8MI14
A0A226EIB7
UPI000703ED8F
Q9CVZ1
A0A1S3AN14
F6R5L0
B8MHZ9
A0A0L8GPM5
A0A1S3JHR5
C7YWD6
A0A2B7Z0Y8
G3JGM3
A0A0F4YXX7
W5K209
UPI000D72BA44
A0A2A6C8Z2
A0A1B7Y2P2
UPI0005FB04A5
K7J7E1
A0A1I8B155
A0A1S4E6I9
Q6AHR3
A0A0L0SZ04
A0A0D6M7Y6
A0A336MWC1
A0A1I7RR20
UPI0006B7E7A4
UPI000719E938
D3PGW3
A0A2T6ZG14
A0A2T7Q1D8
UPI00035953E1
A0A1D2NMK9
Q21994
UPI000454982A
A0A1I7V9E9
L9L0K4
I1BLA3
A0A090CRV5
A0A075ACW0
G5CBH6
W1Q7I1
UPI000BAA11DF
A0A2I3MSY9
U3J9N2
UPI000B911469
A0A2H1BYN1
A0A0G4N3T3
A0A210PHU2
UPI000C75CE09
UPI0008139D10
A0A1X7VL06
A0A139AB37
F1MBV2
A0A2C9M9X1
F6Y7U2
A0A367XZL0
UPI000DC74F59
A0A1E5R515
A0A1S7UL51
UPI000867945F
E3MC52
A0A0P7UP71
L5M108
V4BAC7
A0A168DUR8
Q0UL34
A0A1Y1Y109
T1ELF3
A5DPN2
A0A2C9JIX2
S7MPH2
A0A1S7UJE7
C5M2C9
L2FZ23
G3NQU8
UPI000BE13F18
UPI00070432AD
A0A0C4DMF2
C4Y275
A0A0B6ZZH4
A0A0S7K3F8
A0A0B6ZK06
A0A167C467
A0A1E4TMR0
UPI00067B2172
A0A1E4SQC5
A0A177AXT4
A0A1Y1X4T9
A0A2T7PMS3
E3QGN8
A0A0D2WUC2
C9S8V8
C6HIQ5
UPI000C75B111
R8BW48
E3LSY0
A0A2T6ZKJ9
A0A194QCE4
W6MR00
J6F2K4
S4NXC3
UPI000719BA4F
A0A015N575
Q4WPX4
V9KRE2
A0A1D5QHQ5
A0A0R3WIP8
F2QXJ4
UPI000A2A5AA7
A0A0L0N2D7
A0A183IHP0
A0A2G8LDZ1
A0A194WB18
A0A166YCE7
A0A183UBM6
A0A1E4RG91
N4VIF8
I1S256
UPI00084A7FA4
A0A2Y9M3B0
A0A1E3PJK8
UPI000742A469
A0A135TIX6
A0A1W0X0R2
A0A197K862
A0A1S3J5R0
A0A2U9BPN1
A3GG91
A0A1R1PYZ1
A0A1E4TA52
A0A1Z5TKY2
A0A1B7TI11
A0A1Y2C5E9
A0A2A4J198
UPI00034F6C31
UPI000B4FEEDF
A0A0C2CXT3
A0A0B7KBA5
L2GFZ6
A7RNC7
UPI0006B3E0C2
S2JRP2
A0A1D2MXX2
C0NJY6
A0A2G9UJ98
A0A099P049
A0A0P7BAK3
A0A1A7MDZ3
A0A0B1SE41
Q6C0G0
C5DQQ9
A0A146N5F7
A0A1W5D259
A0A376BAY9
A0A0A1T3U4
A0A0J8RXI8
A0A2I3S4D6
A0A165A1F6
R7Z139
A0A075AW53
A0A1J1HSJ0
C5PGD7
A0A0G4KHI8
A0A086SZ31
Q751A4
A0A1E3QEK0
A0A0G2IBU7
A0A132A5H6
M7B695
A0A0F8BRE7
A0A2Y9QSL1
A0A099ZPT2
H2AMN8
H9IWD9
A0A137NY39
A0A0D8XGN2
O60256
A0A0J9XDZ5
A0A0E9N8N8
A0A2P7YJL7
A0A0P4X366
A0A084G926
O60256-2
A0A1B8CRG3
K0KU14
G3T9Y9
A0A1Y2HV35
UPI0008FA8D4F
P38689
R8BWA4
A0A2G8JNH9
G3ASX6
O94413
Q2KKQ9
A0A0N4V8W2
UPI0005D0BD8E
A0A1E3NG13
UPI000D63F819
A0A165IRD6
W5MF32
A0A0F2M7E3
Q1HPL4
A5E409
A7EZI7
K1WXE9
A0A1D2VHJ0
A0A1Y1W6Q8
A0A2P2I229
UPI00077D2331
Q5AMN5
UPI000B92CECF
G8BWC0
UPI0007F875EE
A0A1A0H6U9
A0A151GE58
A0A0V1PV06
A0A2U4B1T5
A0A0K3CPN1
Q803V2
A0A0L0NJQ4
A0A061BFP0
UPI0007DB76E4
A0A0B7NY22
F6VHY9
A0A2V1AI85
A0A0S7K4F5
A0A212D9U1
L5MIL7
A0A2U4BME4
F6VHX9
A0A183IQ98
A0A2K6PKV7
UPI000CE57F03
F4NW53
A0A2K5ZIY8
A0A2Y9RI90
A0A2C6ACA3
B8LWP0
A0A1L0D199
UPI0003AF79DE
A0A1E3QV65
UPI000529E7B9
UPI00064403D6
F6ZTJ6
A0A1V8TA81
A0A2K6F1U9
A0A2C5Y9X7
H3B9G7
A0A1U7LIV5
N1QGX8
L9KN80
A0A0C7MZ31
UPI00077D0221
G0RSH9
T2MFF3
A0A2A9P689
A0A0F7ZH45
A0A010S170
A0A1L1RYB7
A0A2K6LXG2
A0A1D2VJC9
H2NUT3
I2K420
A0A1Y2IS26
A0A168AX87
A0A212F3H0
UPI0006B09886
A0A1I7S111
I2JQV0
W9CS85
A0A1Y2TR32
N4US24
W7N917
D8PQ73
R4XFS8
I3L0S1
A0A1E3NT09
A0A2K6P085
G3HTX6
A0A084QSZ7
UPI000441635B
K7F3L8
A0A084FYC6
A0A0G4MAK5
C9SAR6
A0A0M8N9A4
A0A098DXR6
Q4SMC9
A0A2H3F6M8
A0A2U9QZQ0
