A0A091DX62
A0A0P7VHW2
S9XHR1
A0A0Q3X725
L9JWC9
A0A1V4JQM8
UPI0008472D99
A0A151P5A1
A0A0A0MXQ9
A0A0G2JSW1
L5JRJ4
UPI0004575657
Q921I0
T0MH85
A0A1A8CJR7
A0A384BYC6
A0A2I4BR00
Q9P0S3
Q5XH57
A0A147AXM9
G1T3G0
A0A315VSK1
H0ZKU3
A0A2U9C2D0
Q53FV1
I3KPD2
UPI0005D08A1B
Q8N138
M7BPC9
F7GCE9
Q5R570
Q0VD15
Q6QI25
H3B3B1
Q9CPZ6
B7ZT29
A0A091S5L3
H0YVK3
A0A0P7Y602
A0A146NMC4
V9LGS9
A0A2G9RA03
Q5ZIU0
A0A093J0R2
A0A2P4K662
UPI0009A06421
M3XPA5
Q5E972
G7N7A1
A0A091PDL0
Q9CQZ0
A0A2R8MKT1
G1P0H2
A0A087XT20
UPI0007AD60A1
Q24JV2
G1T4L4
F6VWW6
V8P4F3
A0A2R7VX99
UPI0001CBB472
UPI000703F6EE
A0A176WCB7
S4R6I5
H3BHC6
UPI000CD7BDA7
A0A146QP77
UPI000359CA7B
A0A0R3X9B8
A0A0P4WCE9
UPI000812D46F
A0A2C9JTG1
A0A2U3Z1M5
T1FB62
UPI000A2A5910
A0A1W7RA29
A0A1D2N275
A0A2H3EMZ6
A0A067RRF4
B6HRB7
A0A2U3ZAR0
A0A074ZA52
V4AGP3
A0A094DDU7
UPI00077FC3C9
A0A0C3CQV0
A0A068XH35
A0A0D1X1A3
A0A158QDN5
A0A0R3WF39
A0A182YA30
A0A0U5G0I5
A0A1B6C4H4
A0A060SY39
UPI000B8FA10E
A0A093ZMW6
A0A150VF80
UPI000E587046
S7ZSJ9
W3X6V7
A0A0L8G0J2
A0A1I8IFC5
A0A0K8W148
G2QWN7
A0A066VT49
A0A1Z5L683
B6K746
M5GCQ0
A0A369JFN9
A0A1I8GRK8
A0A287J0X8
A0A0F0I3Z2
A0A284R164
C3YSP4
UPI000B9992FA
W5JHP1
A0A0K8SMG9
T1JB06
A0A0D3DZD2
G7YQR1
A0A371DMJ2
J3NYF0
G3JR56
L8G8F0
Q7EY59
A0A087W2U1
A0A1J7JLF6
D5GPJ7
A2Q9T0
A0A1A9ZDK5
A0A164ZDT6
G2QAF7
UPI0006D50296
A0A2U3EKR7
S8E0W1
M0U248
UPI000719C5B5
U5EZ12
A1CW20
A0A166PJ80
A0A0L6WKG1
A0A1B0C3J1
A0A0C2TSP7
A0A067M0S9
A0A0C9XNS4
UPI000B45D8D8
V2XRD3
H6C769
A0A1M2VV17
A0A023EH11
A0A1V1TCA1
A0A194VB71
A0A067QBZ6
A0A165S3T8
K1WWU6
G4TNC0
A0A137QQ97
A0A090CHN3
A0A1W5CS25
UPI000D72FA10
Q0UNP8
A0A0J9X8P4
A0A1E1KKD0
A0A182JFG7
A0A337SBK8
A0A0M9VUN1
F7W098
R1GL19
O42901
R4FPK0
A0A1Y2U994
A0A0C3SBX2
U7Q1C0
A0A167NVG3
UPI00084B57D4
A0A167PGI8
A0A2P2IAY5
R7T2F8
N1PRD9
A0A067TYD2
A0A1C7M198
L0PGC9
D8PQY7
J9P8A5
A0A1X6MST6
B8MBH7
A0A164ZMQ9
A0A0J9XC11
Q5TSF0
A0A2A9NSS1
I1S0C9
A0A1V4K8E3
E4XB92
A0A146IHD9
A0A1L8EFJ3
R7U9I9
J4GMW3
M2ZVQ6
F0XCN4
A0A367L3I9
A0A316YQI0
G0SD86
G1XNU4
A0A165S1T5
A0A0L0S4S2
E3QBF5
B2VY91
A0A1B9INC1
A0A1B0GHL4
A0A0C3CNG5
A0A0N1GYA7
A0A261Y5X4
A0A2D3VJI6
A0A0C3PT89
A0A074X0C2
A0A2G8SV59
A0A2V1E3H0
A0A0G4NKD0
A0A2B7YI95
F5HC59
UPI000455FB93
A0A0D0DCA6
S7S0E8
A7RY87
A0A167CYC3
A0A1F5LQQ2
A0A0S6X9Y5
A0A0C3L0B6
A0A1E3Q9X7
E4ZJA2
A0A1X2GYP8
A0A2H5S8D8
C6T5R5
A0A0F4YP81
A0A0L0HRY9
G4LWX3
A0A1B9H1Y9
B3RQQ9
UPI00098E6CC0
A0A0X3PJJ1
A0A0D0AWD8
A0A0D7ANF4
U4L0A0
A0A328DPQ2
A0A1Y1ZDY5
K1QI59
W4KE82
A0A151NA70
D3PK58
A0A163TB28
G3MHI7
A0A2H3Z1R9
UPI000762865D
C4JRR8
A5C166
A0A0P1BAR1
S8BAN7
R7Z0D7
A0A0B1P723
A0A2U1LZK9
I2FTA4
UPI000E6FE63E
A0A2P8AJP6
UPI00029F7832
A0A1E3I0C9
UPI0003F4915A
V5EFB2
A0A068S614
A0A136J1Y4
A0A218Z548
A0A078HKY8
A0A066WKJ3
W1PJR0
A0A1E1X0H9
A0A1U7ZG98
A0A316VDU3
A0A165DTX9
A0A084FU91
A0A2H9ZTA9
A0A1X2H472
A0A2I0BF54
M0U1M5
A0A0K9QTW1
A0A1S3IE03
A0A1Y1UI80
M1AVW7
A9P8F2
A0A316U0P1
A0A370JTX4
A0A251VH00
A0A0D2LNY9
A0A316UJ38
C7YRS0
UPI00053FE9CC
A0A0D2WL25
A0A166RRR9
A0A197K171
A0A218XIZ8
A0A1S3ZYS2
A0A0N5DJE7
A0A0F4ZF57
UPI000C1D10E8
U5DD04
Q4WQL8
A0A2K6G8I4
A0A251UCU5
A0A1Y2FJQ8
A0A0K9NI05
Q6CE68
A0A1V2LKS2
B9GR42
A0A2A9PBC2
A0A166DTI7
A0A061H696
S2JHL2
M0RG90
UPI00098E35F1
C1BQ90
A0A167VIF8
UPI00054012A1
A0A0D2XMS8
A0A1Y2GLB3
L8H1I5
Q9C5I0
UPI0004408E7E
U1GGM6
B6T4Y6
A0A2H3YSN1
A0A2K1JVE8
UPI00053C4E1E
A0A0F8B314
UPI00098E61A9
A0A0K9NZK7
B9GXV0
G0RLV0
A0A251RSX2
A0A2H3JXI1
UPI00058167C0
A0A0D1YTF6
A0A2G3DAE5
A0A0D6R4U5
A0A022QWK2
A0A286UNR7
A0A0D1CJT0
A0A163M836
A0A0D7BUE8
UPI000B792C16
A0A2I0VK55
A0A2G5BBB5
R4XF72
A0A059C2V0
T1NK91
A0A165J2J0
B0CXH3
A0A077QZ93
A0A1E3NGQ9
UPI00078787E5
A9P262
A0A292PVJ0
UPI000900B067
F4PAY3
A0A2I0X116
A0A0P7AG38
A0A1E4TD46
A0A022RZ20
A0A218WI03
A0A0D9WYG1
A0A316ZBC7
A0A1B6MHR6
A0A0N8DIP8
A0A1B5L112
A0A0D2QWZ4
A0A179GCI1
A0A0F4GU78
A0A0J0XVL4
A0A061G258
C8VKV5
UPI000511CEA7
M1A1Z0
UPI0006CECB35
A0A067NRQ7
M7NLZ6
A0A2H3YQQ5
A5CAG6
A0A2H3WX90
A0A2I0AD50
Q9FHY3
A0A1B2JIC7
A0A1U8L485
A0A1Y1VIK3
G7E0V4
A0A179H0A5
A7EY53
A0A1Y1W4X7
A0A1D2VM02
UPI000441788D
A0A2R6PN44
A0A060SBA5
A0A0F7STS9
M0S4S4
J3K1M0
A0A1Y2B914
A0A2T2P8L3
K4B002
I2JUK9
T2MCC4
A0A1Y1HJ28
A0A0H2S6L5
A0A166CBP8
A0A061B7V0
A0A2T0FF64
A0A1U8K2I0
A0A164WNH1
A0A137NUC9
A0A1Y1YFK9
A0A197K1W3
S8CNH9
A0A1E4S1N9
A0A1V8UJB2
A0A085M896
T1H230
A0A2K0TE63
A0A0E9NK88
Q9VP04
A6RBN7
A0A167SYU8
R9AEE7
A0A194SCH5
A0A177UWY9
A0A2B4SCN1
A0A1D1V789
A1CIP8
A0A1E4U2L4
A0A0P6HM69
M7WRZ4
A0A1E4RHX2
A0A068UJD7
B4LDA0
A0A1Y1Y7T7
G3AUN9
H2DR65
A3LRJ2
A0A1V8SCI5
M5WCA0
A0A2K5J7Q1
A0A364KYC2
C9S568
F9X8G3
A0A0M8MJC6
A5DH53
A0A178EDV5
A0A087WSK7
M4EWU1
A0A1Y1XRG4
A0A2S5B3U6
A0A1D6HYT1
A0A317SQE0
A0A177SW64
C5MH64
UPI000440B8B9
A0A0C2ZAB9
M3D8F6
A0A1G4IUY0
A0A1E4T019
C5DNJ5
A0A015L0T2
A0A177CZB0
G3AYP0
Q75CV5
A0A063C3F8
UPI00053C9D33
G8Y8H7
A0A2K2D4L5
A0A2T9YJX8
A0A0C2X8D6
A0A061S7X6
A8NYT2
D8QYV4
A0A182U628
A0A0B7MVF8
F4RPU5
W1QH09
Q6BQC5
A0A287ALU7
A0A0G4M6H1
A0A2G5H8P8
A0A2N6NYS1
A0A1Y2CIT5
A0A0L0VFU1
Q2UUM5
M0TWE7
A0A1E3HV46
A0A087SZH8
M2N167
G8ZTA8
R9PCV2
A0A0D6EH70
A0A364N124
A0A0X8HUN1
A0A238F8W7
