K3XPQ2
A0A0E0JQ56
A0A1W0VWX9
B9FW82
A0A151PE62
UPI000843588D
A0A2K1XU54
A0A2K2BL61
A0A0E0HY79
M0T5A6
A0A384DEH3
A0A1D5T082
A0A1W0W048
A0A0D9WWW7
A0A0Q3HBQ3
A0A2G2V082
F6HZD0
A0A0D3GNR1
A2WN65
A0A287E9H5
A0A0E0FJS1
A0A068UXE2
A0A182BFF6
M7BSX5
M0RRZ4
A0A078F5X0
A0A287LUR3
A0A0E0FJS3
A0A287R0T3
A0A1J3HPB3
P36397
A0A151TGI3
Q9M1P5
M8C576
A0A0E0KKM1
W5MM75
A0A2G2WJZ8
V4MUS6
J3L559
A0A090M6Z0
Q06396
A0A0A0KP37
A0A371EQK1
K4ASZ8
M0SFQ5
A0A0E0L430
Q9LQC8
A0A175YE06
A0A147A962
A0A0V0UXG7
A0A059AQR8
A0A0D2SGU2
P51823
Q9LYJ3
A2XN99
I4DIZ6
D7KY32
A0A1V4JVN3
I1J584
A0A0E0GVG8
A0A0P6C1N8
UPI0007769394
P61209
A0A1D6GEU6
A0A0E9NQD6
Q803D1
M1CEI4
A0A1A8HT80
C6SXM4
A0A147B1J9
K7DMK2
A0A068RVX8
H2MTB2
M5WCI7
B5X3E2
A0A158NVW7
F6I4V3
A0A0D2NEN3
A0A0E0AHD3
A0A2I0VST3
A0A1C7NPM5
A0A087XKX2
A0A2Z6MQX4
A0A0V1CMV2
A0A087Y3P0
P51824
Q5AND9
M4C8B5
A0A147A5K3
A0A0L0D303
I1BU71
Q7ZUZ7
A0A1C7NH43
P84077
P51643
P36579
W5MS59
A0A151N960
W2TH81
A0A2P5RDQ5
I1Q940
H0YPN5
A0A0D9UZC9
A0A058Z8W6
A0A0P6C7F9
A0A2H0ZVY1
A0A267GGJ9
K7GTU0
P61204
A0A0E0HY76
A0A0K0JD77
A0A183IE41
A0A0E0LIK8
A0A0V0UWU3
A0A163KIL8
A0A0V0UWR2
UPI000D73149B
E3JPY7
A0A0B7NNT1
Q10943
R1DH33
Q8BSL7
A0A364N0A1
A0A1Y2GXX5
U7Q821
W4ZFJ5
A0A1Y2DWM3
A0A1E3PK85
UPI0005CA1468
L5KA64
UPI00063EDA4F
A0A2P5Y774
D7FGX4
L1J6D8
C5KDM5
W9R968
A0A2P4LC47
UPI00094E3F79
A0A2B4RQB8
A0A1B7NI95
A0A1I7RQT3
A0A146ZCU9
A0A0E0N3Z4
G3PZK7
A0A2K2AGN5
UPI000C810981
V3Z1V3
A0A2S4UQ44
G3B8S5
M7PIX8
F2UBP8
E0VZ26
A0A1J6L7I8
UPI0004968AB2
B3RQZ1
UPI0009B4807E
A0A059APW5
A0A0V1N2J7
B6RB72
A0A2D3VF51
A0A0V0UX99
B8BS84
A0A1Q3B7I1
A0A166L5X2
A0A1Y2XAS0
A0A1Y2HAE1
A0A0D2IND4
A0A1I8A8S3
A0A165JPT6
S8GTP2
A0A2T9Y3T0
M1CC02
A0A0V1PNU1
A0A163KYZ2
A0A1X7VQN7
H3BIB3
A0A1S3KDB4
H2Z2X7
A0A151T689
A0A1R1PR08
O00909
P22274
A0A183B1N4
C6SX15
UPI00065BB57A
F6SAC7
H2Y040
A0A2T3AMC6
P34727
G4TCN9
A0A0B7NRD0
A0A2T0FQ24
F7DHA6
UPI000B90D750
C5E253
A0A2T9Y3F8
M1UVH6
A0A151LZJ0
A0A0V1JHW7
F4NRM0
A0A0K9Q469
UPI0002C67358
G5EFK4
A0A0V0TVD8
A7WQF5
J3P9W3
UPI00049524C1
A0A059LRX9
UPI000B785E34
A0A183BPE4
K0RB38
Q8N4G2
A0A183H4K3
Q9NHB8
UPI000A1C27DA
B2AAM5
A0A2U3Y881
A0A1B2K4G0
A0A2I0VT33
Q7RVM2
A0A1S3A276
A0A0K9P9Z3
A0A0X3NUR5
A0A1W5BCF8
A9VB20
A0A2H3YBY2
G5BHA8
UPI0005814483
A0A1S3VNM6
K4BD93
A0A2U9BJP1
Q6CL72
A0A288XNJ2
A0A1S2YYD3
P62330
A0A093XKQ6
C5KBZ9
A0A1E4TMU1
UPI0003AD9A32
UPI0005C35171
I1CKV3
A0A192ZIF2
F4PSI7
F8QQM6
A0A183VJI4
A0A0B2VFV7
A0A167XL96
A0A1R0H3L8
V4A813
A0A2I4GMA2
UPI00038EDC83
A0A137NPI8
A0A090KSE7
A0A1S3HBC3
G2Q272
UPI0009E1BA9B
A0A078GAP5
A0A315V375
A0A0F7VHY2
J4GUM5
A0A1V9Y139
A0A067QUD3
B6AAE0
R7U3Y2
G1TVF3
UPI0003F1318C
A0A1R0GSV8
L5KAK3
F8QQJ1
E9HDF7
C5LJ98
UPI000B45797C
I2FTY9
Q28CB6
Q3SZF2
A0A183J6Q3
UPI000C1D149C
H2Z2X3
M2XT55
X6LQP7
A0A0J9X516
G3PGY1
A0A251T4Y9
A0A1Y1W401
UPI000E780A85
A7RJE1
F2U1W1
A0A2U3WCC3
A0A1R1Y5P3
E9HCC9
A0A0H2S225
P84085
Q6C369
UPI00097D663F
C1BPB5
A0A1X2GNP9
A0A2U1KWN1
UPI000A2C0F25
C4LXL1
R0LMH9
UPI00055378B5
A0A1Q9DBM8
A0A0K8TNS0
J9P2Y8
G7DZP2
A0A078AU87
UPI0008135A71
A1XKU1
A0A2P2HYT8
A0A0D2KZS4
UPI0009A41DE9
A0A0E9X1I6
A0A0R3WS31
F1SH48
T0RM14
H2Z2X5
P40946
R4WNM9
P40945
K8FE75
H0XJ58
UPI000E6F5413
UPI0008F9CC6E
A0A2L2XWR6
A0A376B3E6
F1N188
E4X970
A0A1R2BGC1
A3FQ99
W4XID8
W4XB06
UPI0009B466D2
A0A0B2VKS7
B5X1K6
U6LXX1
D3TN37
G1Q5P6
A0A0A9Z5W5
A0A0G4HV64
Q7KQL3
A0A1B7TBN0
L8YAJ7
B3RLF4
A0A2B4RDM7
A0A1B2U710
UPI0004970A9B
A0A1E4RPW0
A0A1L8F420
A0A137P203
C1FE97
A0A165VG78
A0A1U8ASE6
W6L9S4
A0A139WNV7
UPI0009A2F0F3
A0A197JFF4
A0A0F8CW13
UPI00065C52FF
UPI000644DE39
A0A288XNM3
B3RIL9
UPI00094F18CD
A0A1S2ZT20
A0A146TJA5
A0A2Y9DQM4
P18085
UPI0009A35037
I4Y8U5
A0A162PYD9
Q1W9N5
UPI0006446910
F5HGM9
D4B5C7
A0A2U1MTA2
E0W3V1
A0A2Y9ERX7
A0A1X7VS60
A7S616
A0A1U7YP87
G5C817
P11076
A0A1X7VIG0
R7QDQ9
I3T7N3
J5Q2A3
A0A0R3SD31
A0A1U7TEF6
A0A267FLB2
S9VPI4
B4DN70
B9EPK2
UPI0005223F0A
G3PMB7
UPI000A1C4697
S9VPG0
UPI000D17FB04
D8MBA7
A0A1X6NTS4
A0A0L1KMW9
B4DEB9
A0A068UJY9
A0A0N8A9G8
Q4Q5Y0
A0A1Q9D7W3
T2MDU7
A7S615
V9KIY3
F0WK01
A0A2R7X4D9
A0A068XNZ9
A0A0T6BFU4
U6JEY5
UPI000E57ECD0
A0A261Y0C5
UPI00077FA54E
G3T5N2
C1LBD6
A0A0V0J4J1
UPI00094EF64D
H0VHF1
Q38D65
A0A2T9YV38
N6T7B4
UPI00096B3D45
V9KLL5
A0A0V1HH56
UPI00097D50BD
G3PG37
A0A2G5BC43
UPI00093ED1E2
G4VDJ6
A0A0L6V9R5
I3M256
A0A210Q016
A0A1I8D2R4
UPI00081463E2
G1X8M9
UPI000B90E9BD
A0A1J5WNN9
V9L0R0
A0A1Q9DA67
UPI00052175AD
A0A2T9YEK5
A0A1E5RT02
UPI00032AF4CF
M3Z5L1
I7J9L2
A0A151U4P9
A0A0V1CMK1
A0A0V1KV41
A0A1U8KSL3
E5SX59
A0A2G3AYE1
A0A0V1ETM9
A0A077ZIF5
A0A0V1I2H8
A0A0V1CMH6
A0A0N5E2Z0
A0A286ZTI3
A0A0V1PNT6
A0A0B0PTE0
A0A0V1I2U0
A0A0V0TVD9
A0A0V0SEC6
A0A0V1BRV7
M7BH37
A0A0V1BRX9
A0A0V0TVC5
A0A2B7ZJL2
A0A2R6S1A3
A0A1Q3AZ74
A0A085M675
A0A0R3QYB7
A0A0F4Z4E8
Q4RW25
A0A232LRC2
A0A2P6U3N7
M9MEV6
A0A1V6RU88
UPI000A2A82CB
A0A135LJ63
A0A0G4J105
A0A0A2IVN4
L8X8W2
A0A371GIA2
A0A2U4C241
A0A1R3IUI8
Q2V9A3
T1J0H3
A0A176VLF6
A0A0E0Q5P8
