E1BQL0
Q96KC2
A0A151PCV0
Q6ZM32
V9KLC5
UPI0009751E81
P51646
Q9Y689
T1JPA3
A0A2C9JLH4
V4CD13
R7VLQ6
A0A1S3KG17
A0A0E0JQ56
A0A1W0VWX9
M3XJX9
A0A0A9WHZ7
C3YNK8
UPI00077FC873
A0A067QPM5
A0A151P5D9
B9FW82
Q5M783
UPI000843588D
G1KCB5
A0A0E0HY79
A0A0D3GNR1
UPI0004541DA2
A0A1D5T082
A0A287E9H5
K3XPQ2
UPI0009A4082F
S4RQU9
UPI0008F9A753
F6YDF3
A0A088AKA9
A0A151PE62
UPI0001CBA3BD
A0A0E0FJS1
A0A090M6Z0
UPI000454AADC
A0A0P7WPC4
M0T5A6
UPI00077ADDB4
UPI000C6C8B38
A0A0V1CMV2
A2XN99
A0A0D9WWW7
UPI000E6E1C8E
F7E6G3
A0A058Z8W6
A0A1S3DIT2
S9XG42
A0A2U9CV34
E9H226
A0A0E0KKM1
D6WN25
Q9VSG8
W5PL07
A0A0E0GVG8
A0A218UFV7
A0A1W0W048
M8C576
UPI000625F672
A0A1D6GEU6
F6HZD0
UPI000E6DFAA7
A0A0E0FJS3
A0A1J3HPB3
A0A0Q3HBQ3
A0A182BFF6
Q8BLF9
A0A2K1XU54
A0A2K2BL61
A2WN65
A0A151TGI3
A0A1S3Q8I1
M7BSX5
A0A287LUR3
A0A0A0KP37
A0A131YLC3
A0A1B0FLP3
A0A287R0T3
V4MUS6
A0A2G2V082
M0SFQ5
H3B5C8
A0A1S3EJZ3
A0A068RVX8
G3TKE0
S8GTP2
A0A0V0UXG7
UPI0007769394
T1G522
D7FGX4
A0A2G2WJZ8
Q06396
A0A059AQR8
W2TH81
A0A175YE06
A0A0D2SGU2
UPI000C6EA955
A0A371EQK1
A0A093GB95
F6I4V3
K7DMK2
A0A068UXE2
A0A0D9UZC9
UPI00057BC507
Q9LQC8
A0A0D2NEN3
C6SXM4
P51823
M1CEI4
P36397
D7KY32
J3L559
D1FPN0
UPI00026535D1
A0A384DEH3
A0A163KIL8
Q9LYJ3
Q5AND9
I1J584
H2MTB2
P61209
T1KD44
A0A2Z6MQX4
A0A0E0L430
K7GTU0
Q7QHM4
A7SG88
A0A078F5X0
Q803D1
Q9M1P5
A0A146ZCU9
A0A0V0X9P3
UPI0006B0D0F9
A0A2H0ZVY1
Q6P068
A0A087Y3P0
A0A1A8HT80
UPI0003340E74
M5WCI7
K4ASZ8
A0A0V0UWR2
R1DH33
M0RRZ4
G3W003
A0A1C7NPM5
A0A158NVW7
I4DIZ6
A0A147B1J9
W5MM75
A0A151N960
A0A1C7NH43
A0A267GGJ9
A0A0E0AHD3
UPI0002657176
Q10943
C5KDM5
A0A0V0UX99
A0A0E9NQD6
A0A0E0HY76
A0A1V4JVN3
P84077
A0A2I0VST3
A0A183IE41
I1BU71
UPI000E1C5FC3
A0A1V9WYP1
UPI00084A44AC
A0A0L0D303
H0YPN5
A0A226PQF4
A0A0V0UWU3
B5X3E2
A0A087XKX2
P51643
Q7ZUZ7
A0A087YGW7
UPI000E55D6DA
A0A364N0A1
A0A2T9Y3T0
A0A0E0LIK8
L5K1H6
I1Q940
A0A0V1N2J7
Q4RTL9
M4C8B5
A0A147A962
A0A210R3F3
Q9NHB8
C4WTJ1
W9R968
A0A2A4JIG8
UPI00049524C1
P51824
D3ZES1
Q8BSL7
B8BS84
W5MS59
UPI000719AD80
G3B8S5
P36579
A0A147A5K3
A0A1X7VQE3
L1J6D8
G3PZK7
A0A2T9Y3F8
A0A1S3A8C0
A0A2R8Q9C6
A0A0K0JD77
C5E253
F1PNW5
S7MLH2
UPI000A2A5A51
A0A0Q3MGZ3
A0A0V1JHW7
UPI0005CA1468
A0A0D2IND4
B3RQZ1
A0A1I7RQT3
P61204
A0A0P7VEI6
Q6CL72
A0A059APW5
Q7RVM2
A0A0E0N3Z4
A0A1R1PR08
E3JPY7
A0A1Q3B7I1
A0A0B7NNT1
A0A1Y2XAS0
A0A1S3A276
UPI00094E3F79
A9VB20
A0A2T0FQ24
A0A2P5Y774
A0A1B7NI95
A0A2P5RDQ5
A0A166L5X2
P22274
UPI000D73149B
M7PIX8
A0A085M9Z8
A0A192ZIF2
UPI0007661F82
M1UVH6
A0A2D3VF51
A0A2B4RQB8
C5LJ98
A0A1Y2DWM3
V3Z1V3
A0A2P4LC47
A0A1E4TMU1
A0A163KYZ2
A0A146ZY09
A7WQF5
P34727
A0A384BYK2
A0A183B1N4
UPI00081182CA
A0A1X7VQN7
G1LC18
A0A1D1VFB9
A0A2K2AGN5
A0A2I4D4R1
B6AAE0
F8QQM6
A0A0K9P9Z3
G4TCN9
UPI000D6A480E
E0VZ26
A0A1S3ELA9
UPI0005814483
A0A2D0QG90
A0A165JPT6
A0A1S3KDB4
A0A0P6AC88
F2UBP8
G5EFK4
UPI000B785E34
H3AZM9
A0A1Y2GXX5
H3BIB3
A0A0K9Q469
A0A0P6C1N8
C5KBZ9
A0A1S3VNM6
J3P9W3
E5SX59
A0A183VJI4
UPI00065BB57A
U6LXX1
A0A151U4P9
A0A1E3PK85
UPI0003331861
X6LQP7
A0A1J6L7I8
C6SX15
A0A0V0TVD8
A0A2U3YIF4
UPI0009B4807E
P11076
U7Q821
UPI0003F143EF
A0A2U1MTA2
M2XT55
A0A2Y9JWV9
A0A376B3E6
H2Y040
A0A1S2YYD3
Q6P6E8
A0A0F7VHY2
A0A1R2BGC1
F4NRM0
UPI0004968AB2
A0A1R0GSV8
A0A286ZTI3
UPI000E6F5413
A0A2S4UQ44
A0A059LRX9
UPI00054C38EA
F2U1W1
UPI000A1C27DA
A0A0R3WS31
UPI000DEE5FED
A0A078GAP5
E4XC37
A0A1S3HBC3
A0A315V375
A0A078AU87
A0A1R1Y5P3
G5BMZ3
F2U5A0
A0A183H4K3
O00909
A0A1B7TBN0
UPI000E45BC2E
A0A2H3YBY2
A0A183BPE4
A0A1W0WK68
A0A2W1BLV2
A0A0X3NUR5
F8QQJ1
H2LCQ7
A0A1Q3AZ74
B2AAM5
T2M6U6
H2Z2X7
I3IWY6
UPI0006447A2E
UPI000B45797C
B6RB72
A0A1A8CG78
T0RM14
UPI000C1D149C
A0A1W5BCF8
A3FQ99
UPI0005C35171
A0A183J6Q3
A0A1Y2HAE1
A0A0B7NRD0
A0A0P6C7F9
A0A1I8A8S3
A0A2U9BJP1
A0A1R0H3L8
A0A0D2VF55
A0A2L2XWR6
A0A151T689
UPI0004956DD4
A0A1B2K4G0
A0A137NPI8
UPI000DF69EE9
E9HDF7
M1CC02
F2QQW3
A0A251T4Y9
A0A288XNJ2
UPI00038EDC83
L9JWB1
H2Z2X5
H2Z2X3
UPI0004981D99
UPI000B90D750
Q6C369
R7U3Y2
A0A167XL96
A0A1Q9DBM8
A0A090KSE7
A0A2T3AMC6
C1C1V6
A0A1U8BPW5
A0A1D2N8R7
G3PMB7
A0A1V9Y139
A0A1W2W3B0
A0A0L1KMW9
K8FE75
A0A2I0VT33
UPI00097D663F
C1BPB5
A0A0H2S225
UPI00065C52FF
W4XB06
A1XKU1
A0A0G4J105
A0A2I4GMA2
UPI000BBF3868
A7RJE1
Q3SZF2
A0A0L8IEH1
UPI000DBC8669
A0A2P4MA42
W4ZFJ5
UPI0009B466D2
J9P2Y8
B7P4A7
A0A0R3SD31
UPI000B908C24
A0A2U1KWN1
A0A2P2HYT8
K4BD93
A0A0F8CW13
UPI0008F9CC6E
G2Q272
A0A1X6NTS4
UPI00055378B5
A0A1J5WNN9
P40945
UPI00052175AD
UPI000A2C0F25
A0A167PWI9
W4XID8
A0A1E4RPW0
UPI000C042ABB
A0A183K842
Q7KQL3
L8HIM0
A0A0V1I8M6
U6JEY5
A0A2K5C8D4
A0A288XNM3
UPI000E4622AA
H3CBG3
A0A199VJV1
A0A146NNJ7
UPI000C810981
S9VPG0
G4VDJ6
R4WNM9
A0A1X7VS60
A0A0B2VFV7
A0A0V1CMK1
A0A0V1CMH6
A0A0V1KV41
L5KA64
A0A077ZIF5
A0A0N5E2Z0
A0A0V1ETM9
A0A0V1I2H8
A0A0V0TVD9
F6SAC7
A0A0V1PNT6
A0A1U8KSL3
A0A085M675
K0RB38
A0A0V1PNU1
A0A2B7ZJL2
A0A0V1BRV7
A0A0V1BRX9
L5KAK3
A0A0V1I2U0
G5BHA8
A0A0V0TVC5
F4PSI7
A0A146TJA5
A0A0F4Z4E8
A0A2P6U3N7
L8X8W2
A0A2R6S1A3
A0A0K8TNS0
A0A2G3AYE1
M7BH37
A0A232LRC2
UPI0004970A9B
P84085
A0A1V6RU88
A0A0A9Z5W5
A0A135LJ63
A0A0A2IVN4
A0A0V0SEC6
