Q96LT7
F1SE55
G3HJ32
UPI0008543996
I3KTT2
H2RQP6
W5N2X1
H3A3U1
UPI000CD63098
A0A1A8G6U8
A0A2R8ZZG4
A0A1S3SP43
UPI0006D8D7C4
A0A2D0QRB4
A0A060VMR4
H2MTG1
A0A146MPI0
A0A146UXY9
Q6TLH8
A0A1W4XMQ7
H2MTG2
F6S7Y3
A0A093GV64
UPI000644649E
M7AYE0
A0A226PWA5
UPI00070450CB
UPI0006448FF4
Q4SYK8
UPI0009B37032
UPI00052254BD
A0A2K5U8I3
A0A2R8Y5U5
V9KYX0
UPI0004544701
UPI0003EC353B
A0A146UXM5
Q8K3B2
UPI000B3DD065
H2RQP9
M3ZRX6
A4IGL2
H2RQP8
UPI0007EA268A
UPI000C04A399
UPI000CCC55BE
UPI000947CB95
Q6DEI5
A0A1U7RMM2
A7SJN8
UPI0009E4CFEE
V4BZ99
UPI00077A18CE
UPI0003593A15
S4RVX1
N1PB17
UPI0000E4616B
A0A0B6ZUZ3
UPI000A2A7D17
UPI0009A2EA3F
UPI000B913C2D
A0A2C9KMM5
UPI0005C3AEA5
UPI0001CB9C09
A0A2G8LCK9
F7EC76
UPI000BAED7E7
A0A1S3HDQ0
UPI000D09CB59
UPI000B45DD94
A0A0L8FTK5
UPI0006B0B559
A0A0D2WTW9
S2KEK8
Q96LT7-2
A0A1C7NRY1
A0A2P6N9X2
A0A0A1NZK4
UPI000719A8EC
A0A0L0DT10
A0A367KUP6
A0A1S3JU23
A0A210R3H1
L8HER7
B3S568
UPI000511F61E
A0A162TB98
A0A077X4Q0
A0A2B4RTL4
UPI00054D8CE8
A0A0R3RFR2
A0A1I7VX20
E5SEQ0
A0A1X7TTX5
A0A0V0YNJ4
UPI00063F0061
A0A0V0YPJ3
UPI000161D62A
A0A0I9N5M9
A0A0R3Q450
A0A182DXN3
A0A0N5CPW4
A0A044QX84
A0A0N5DPE6
F1KWH6
UPI0009A3EB6E
A0A1Y3EKK5
A0A067R498
A0A168QG47
A0A183EA20
A0A158R0E3
W4Z4V3
A0A0N4W584
A0A2H6N097
A0A2P8ZGZ3
A0A2H2I2G3
UPI000645070F
A0A016TER8
A0A085MG97
A0A183V069
A0A2K6F182
F4PLK8
L8HH35
A0A0N4UQ89
UPI00055265F5
A0A2A2LCJ5
Q95QK5
A8XGW8
A0A0P4VTU3
G0PF45
UPI000E571839
A0A152A7R2
A0A0D8Y6Y0
A0A2A6BZH1
K1Q5M3
F2UBD7
A0A1I7TVX1
A0A0R3PUE0
A0A077Z9H3
A0A0C7BY37
D2VZQ9
A0A0N4VKX0
A0A1I7SVN5
A0A1I8BTG2
A0A0N5AQ27
A0A2J7RSX1
UPI000B906576
A0A226E4Q1
A0A1D2NDT6
Q55EM9
A0A210R3A1
UPI00084A2FDE
S9XZJ0
A0A0P5DRC3
A0A0P5C6F1
A0A1A6FZV5
A0A367KSG1
A0A0P6IQ90
A0A0P6BYW6
E9H292
F0ZQQ2
UPI00052F1BBA
A0A0P5YRN4
A0A293LWE5
UPI0006B0AFA6
A0A131YX21
A0A1I8IGG8
V5IE84
UPI00077FD92D
A0A0V0YP63
A0A1X7TAD3
UPI000BA80690
A0A183IE36
D3BNU8
T1F197
A0A2R5L170
A0A0P5YSQ2
A0A0P5IWI8
A0A2T7NPT7
A0A2G8KAZ0
A0A1Y2GRB6
X6N2A9
W4YB69
X6MJ73
A0A1I8EFU1
A0A0B7NAQ3
A0A158P9F7
A0A1I7YQV7
A0A1I7YRN1
A0A0B2VS26
A0A1I7XSZ9
A0A183C9V4
A0A0P5XUI1
J9DU67
A0A0N5A4A1
A0A1I8CTF7
A0A090N0M6
A0A0N5C0F8
A0A0D6LYZ5
A0A1X0RFK1
A0A183G1F5
J9ECC9
A0A0M3JDB1
A0A0P5Z4A2
I1CDU3
A0A1X2IVQ2
A0A1X2G2U9
A0A1X0S4G1
A0A1X2G2V9
A0A1X0S4B7
I1CDU4
A0A183G1F7
A0A087TSR1
A0A1X0RFQ8
A0A2G9V1Q7
A0A2J7RSW0
A0A2G9TVR8
A0A2G4SKA3
A0A0P5E7V5
A0A1X2IVR7
A0A0M3JC85
UPI000C6EE38A
A0A197K9U2
A0A0B1THZ4
X6NF45
A2F138
A0A2P6KGI6
A0A0P5Z563
A0A1Y2GQ89
A7S6T9
A0A058ZCW4
UPI00026589C5
A0A0P5YND9
A0A058ZE96
A0A1V9Y0U2
A2E605
A2DCT2
A0A2H2J396
A2EZ61
A0A1J4KFP0
H3EEJ8
A0A1J4KGQ7
A0A1J4L3V3
A0A0N4VE25
A0A1J4KJI1
A2EE37
A0A1J4KQ12
A2E7X1
A2FH28
A0A1J4KBW8
A0A1J4JTQ9
UPI000C6E0912
B0E5Y7
A0A0C2D7Z9
K2GSA8
A0A316DML5
A0A1X0P9N9
UPI000B5CF175
