A0A2J8AHQ0
A0A165UC22
A0A2J6JU95
A0A0L0VT85
A0A151NSC4
A0A2P4MQV7
Q96MH4
A0A176W2Y8
A0A0V0W2E7
A0A0V0RGT0
A0A0V0RGU3
A0A0B7FUX6
A0A1Y1XCC9
A0A0G4HTL3
A0A0L0V876
A0A2P6TN86
M4BNZ7
Q63429
C3YZR5
A0A0N4SUD2
F7IUE6
L8B4I8
P0CG48
Q8MSM5
B7Q5Q7
A0A0P0X005
P0CG68
A0A1I8MA10
F7DNS3
H2M983
A0A0T6B4N3
Q8H159
P0CH04
Q6H7T6
A0A0V0RFA7
A0A016WNP4
A0A151ITE6
A0A0N8A3R9
A0A016WN01
A8X7Y8
A0A0V0TBY2
A0A381MWQ8
Q6FVW3
A0A077ZCM7
A0A368GWN1
A0A1Q9D8L2
A9T6V8
A0A0V1PL04
A0A183ID78
A0A1A9WVP6
A0A1E3P1U0
A0A0P5DTS3
A0A154NX89
A0A1W0VUI0
R0I9U3
A0A1D6H1B5
D3B8W8
A0A2N9GHZ0
A0A371FZY0
UPI000D0DD513
A0A0V0TCZ6
I4Y5E2
A0A2P4KJH5
A0A1B7NJ66
A0A2G3B1S8
F6H5Z2
A0DL15
V7C8H3
A0A094C140
A0A0N8BGN3
F7G4U0
B4GXI6
UPI000D08BBAA
A0A0P5UYM9
A0A0R3X409
G3QA53
A0A150GJ71
A0A0B2V0G7
P0CH32
UPI000E41C473
A0A016WUT4
Q58G87
I7M8I7
A0A0V1KMD2
A0A0V0TBS0
W4K5Q8
A0A0V0Z8R1
A0A0D2U3G6
P42739
P0CG63
UPI000B7B1676
A0A2G8KDU5
A0A1B9GPZ5
A0A1I7YGZ1
Q27097
B5G2P2
X6MMQ8
H2RAM8
A0A1I8AIC9
A0A2N9FDF2
A0A0P5A1D2
A0A0P7APW4
L7IGX9
A0A1B7YC63
A0A0I9XJY4
UPI000BBD9D39
A0A1A9YCP8
A0A2U3EPX7
A0A0K9NNZ5
UPI0007AD7861
A0A0N7ZRS0
A0A0C2J8A5
A0A0P5TVS1
A0A2P6NUU1
UPI000868195A
E1ZCE0
A0A0V1AQW4
A0A0K6FM12
A0A287XMN6
A0A151SSM7
A0A1E4TDH3
K3YSM3
A0A1Q9DY17
A0A0G4J149
A0A183GPK5
A0A0P4ZZJ3
K8F2N1
Q27196
UPI0007ED83A0
A0A2G8JG56
F0ZHY7
E9DIZ1
A0A2P5WVW0
A0A0V1EWR9
UPI0004DE0B09
UPI0009E4D972
UPI000499031D
P0CH27
UPI0009810256
C5DHN8
Q27192
I7LVH8
A0A2P5XVL6
A0A0Q3F1A8
A0A1C3KEP5
A0A0P5HAR9
A0A384BNR7
P0CG54
B4H5Q6
P0CG53
U3JU61
P0CG49
Q1EC66
Q3E7T8
A0A225AGY3
A0A0V1PLL5
E9DYE5
A0A2Y9QEA5
G3QG34
A9SKL6
A9SF28
A0A1D1XS16
A0A0R3PM99
A0A0V1HAE0
A0A0N5CVL8
A0A1I7YCJ3
A0CAI2
Q1RQG2
T1LW63
F4I9X6
A0A044SZM3
T2MHK4
A0A1A9A5D4
A0A2G8JG89
Q0WRN6
A0A0P4Z8W4
A0A1J6IUI2
K7V6Z9
