A0A146ZYC0
Q6NWF4
A0A2D0SAR6
Q9BRG1
Q5E9A6
UPI00064BE648
W5N3L0
C1BLL3
B5XCZ9
UPI000C305CCA
A0A1W4YTZ2
Q6AX45
R4GBR7
A0A151PBN0
UPI0003F07A0A
UPI0007B8A59E
UPI0009A37639
T1ELU8
V9KRN8
R7TFS1
UPI000719CDFA
A0A1S3IDI6
S4R6R2
A0A2P6KWH6
UPI000B91313A
A0A131XFQ3
B7P7Q6
A0A0D1YD85
UPI0006B0D6C0
G3MMP0
UPI0001925391
A0A1D1V1V8
UPI000D73EB39
H2NTY9
A0A212D750
UPI0009E20F8F
A0A179G7S0
C3YYU3
A0A0J6Y6F5
A0A2L2YRT6
C5GFM2
A0A0B6YAT1
A0A2C9JL36
A0A087UYW7
UPI00035A20CE
M3XGN7
C1GYF4
W4YRK1
G0RNB5
T1JMR6
A0A165JLF0
A6RAZ4
A0A0N1IPN6
C4JTL9
S4PLQ4
A0A0G2J878
V4AXP0
A0A2A4JKD3
A0A0L0N9J7
A1CIF2
A0A0S6X6D2
UPI000A2A9D3D
A7RRM9
A0A1B7P8J3
A0A1A8QRH3
UPI000E6D88C3
UPI000CE5BD8A
A0A2J6SY22
A0A2B7XUP8
T2M706
U1GIQ4
A0A0B2X7P9
A0A0P7WF64
A0A1L9S010
UPI00034F6130
A0A0L8GC03
A0A178ALT9
A0A167SCL1
A0A317W233
Q4WQC0
UPI000625B250
A0A017S7A1
A0A2T4BI11
UPI0005CEEF50
A0A168EYC2
A0A1Z5LDN0
UPI0006252580
A0A063C5G3
A0A1D5NW43
A0A179HUM2
UPI000E77F0D8
A0A0D2EBQ7
A0A2J6SC32
A0A315VEA4
S7ZSY6
UPI000718ECEB
V5FMZ3
A0A0A9YWV2
A0A2B7XK32
A0A016UEH9
A0A088A5X1
W7LKN1
UPI00076785B1
A0A183BJ43
A0A267FIE1
A0A1L9SQ45
A0A2H4SUV3
A0A0D1YU29
UPI000994D5B1
A0A370U2L0
A0A2T4C8A3
UPI00067A8C60
K1WEX4
A0A158NHV5
K2RAC4
UPI00076F9EFD
A0A2J6Q9K7
A0A2U3EPP4
D4AUZ0
E4V6F5
UPI0005D09F86
A0A0J9WIT8
A0A1U7RC12
A0A2V1CDF7
A0A1Q5UK23
A0A318ZET1
A0A1L7X7Y3
A0A1V6TEQ4
A0A162Q6R0
UPI000E5789D2
H6BTR0
E9GAU7
E2C8N0
G9NXT7
A0A1V1SZJ1
A0A1J9PU59
E9E0U6
A0A154P419
F1LC33
L9JWV9
UPI00085234E9
K7JB84
A0A194XKD4
A0A0L1J4A4
A0A0D9YCN1
A0A0N4U8J9
UPI000CD7D9D0
UPI0006CEE9A4
A0A1L9WNS5
A0A0D1YX56
A0A026VVR8
A0A0D1Z4H6
A0A1Y1LT65
A0A1Y1X355
A0A182Q9R3
A0A1S8BL58
A0A183ANU8
A0A1W5D388
UPI000258D53F
A0A1F5L5L9
B2VR61
A2Q9E5
UPI00099FDEC3
A0A0H5S8N2
W9XWU8
T1L0J5
A0A162IRF3
A0A168A4E9
UPI000440022F
M5WHP6
J3JWX0
UPI0007381887
A0A1Y2WXU4
A0A2T3AY15
E3RD09
UPI000771DD23
A0A1B6LXU1
A0A2S6C1T8
A0A1E3QFD9
A0A1Z5T669
UPI00096B38BE
Q0TZK4
C7YM64
A0A1E1K048
A0A0L7R206
A0A1Y1WN61
UPI000E6E2DF6
A0A2S7PTJ1
N1QA35
A0A084WB92
W2SCJ3
A0A1Y2UFM7
UPI000C71A3B4
A0A2T2P5K8
UPI0008F9A28D
A0A086TAF6
K7F9K0
A0A0U1LPI3
A0A2I2G1J0
A0A2C5ZPE5
UPI000873899D
A0A2G5I8R9
A0A072P7Y6
A0A1B6FPV6
A0A2S7QDI1
A0A0P7AKW7
A0A151GD07
A0A0F4YSJ0
A0A074Z3G5
A0A1X7UG61
UPI000498A5B3
B6QQJ5
A0A1Y1ZZ93
A0A182LPE3
L8G743
A0A0D2FR27
UPI000853FB40
A0A0C3H1R3
R1EWG1
A0A1I8CI40
D6WQ20
A0A364KQ42
A0A200PXB1
A0A0X3PAM0
B0WSN7
UPI000C254CB7
L1ILK4
A0A0R3PSX7
A0A182R8L7
A0A090LFZ8
UPI000E6FC09D
A0A061G5Y1
A0A0D6RAI9
N1J7I2
UPI000B92C109
A0A1Y1VBE9
A0A319ERT9
G4LXB4
E4ZMZ4
A0A1I8B4E4
U9TQ77
N4V260
G7YNR9
A0A178E6C2
A0A0A1TKE6
W3WZH1
A0A0C9QFY4
A0A067QID5
B8LWH1
G9MPP6
A0A087VZM0
A0A0P4VTS1
A0A044S502
A0A010S5C9
R0I916
A0A2C5X3W0
A0A225AL29
E0VEU7
A0A2P5I222
A0A1S8WWV9
B3MFV6
UPI000901049E
A7F528
V4T3E3
A0A1U8AY12
UPI000B98200B
Q5DB71
G2QHL0
A0A177D0D2
A0A0K8TNG0
A0A2P6PAP5
A0A066WUA7
A0A074VZC4
V9D554
B3S871
A0A0L0HH68
Q8VZC9
A0A0K9RU18
A0A2H3ITT8
D5A9L2
UPI00026592B7
A0A0R3TPL2
A0A0F8X5J3
A0A2G5DML2
W1P345
A0A0F7VGV3
A0A1B6C7Q5
A0A0R3UF01
A0A0D2JVG0
N1QJM9
A0A067JBX1
J9K7V7
Q16P18
K1P359
A0A0S4T5S6
A0A0V1MUD3
H2XPG9
A0A2K2BX33
C5XFB6
UPI000C71C309
A0A1W4XNE4
U4LAC9
A0A1S3BKR8
M2SXS6
M2XPN1
H2Y9E6
A0A0V1ETG9
G1X017
UPI000A1D0316
A0A2S2QWB7
UPI00053C670E
A0A2S4Q0T4
A0A0N5A998
A0A0U5CM92
A0A210Q6I8
M0SEZ6
UPI000CED0261
A0A2I2FPF6
UPI000C202B45
UPI0003EBC7D0
A0A0L0DRW0
A0A1L9TDI7
W9VTG7
A0A096U8J7
UPI0006D51B9C
A0A364MUS0
F4Q4R4
Q7JXV9
D7TTP1
A0A0D2FLN8
A0A1Y2LR61
W5JF53
A0A2P7ZAN2
UPI00098E0F63
A0A251T0E0
A0A074YYP2
A0A1D1YGI9
UPI00098139BE
J5JIA4
A0A2H3F5B0
S8ARK8
K4CMY0
A0A1Q8RM90
A0A370IYM7
A0A2G5BL09
A0A1I8MF28
A0A0M3QV90
A0A0B1P5Z0
A0A1Y2WIU8
A0A084QDE3
A0A022QK36
A2A4K0
A0A0R3SG69
A0A1A9W7T0
G2WSE0
A0A176VFL9
A0A2I0AQH7
A0A1Y2G9X3
A0A0D6ERI0
A0A1A7MHN0
A0A1U7LPK2
A0A1I7WIR7
A0A1Q3C6E6
A0A163FL62
M1WEF9
A0A194W0Z8
A0A1V9XNI6
A0A150VER3
A0A1B0C8N6
K3XMG6
UPI000644FC4F
R8BK74
A0A0F4ZH79
A0A2V1EG32
A0A2R6Q3C0
G4NCT4
F4NUL9
B4J779
A0A2C5ZEG9
A0A0N5DMN5
A0A069DP81
A0A1Y1YQ15
A0A074WLU8
A0A2G9HWR4
A0A1S3DD26
S3CC67
G0S8W9
UPI00084B8AE6
UPI000BE1AB24
A0A328EAT6
R4X908
L2GIZ2
B6HUS8
W7I8E2
UPI000B545297
B4GD13
A0A0G2HPA6
W8BXW5
R7YHG7
A0A0F8A2C1
A0A2P6N2V3
UPI000525C196
A0A091DE45
A8XIA2
I3JM89
UPI0009F4B8B2
I1L524
A0A212ELM9
A0A2S5B5D1
A0A068RRJ5
UPI000A317137
B9S2I8
B4MPM4
A0A1B9HR81
A0A2R7WGL1
S8D835
A0A0D9YCN0
A0A2I0S743
Q9CQ80-2
A0A232M1Q2
A0A068UTV7
A0A0L0FTB6
A0A1S8VFC8
A0A1I8I4E8
A0A087YEG0
A0A1C1CU96
D3BKE7
A0A0N0NQQ0
A0A240SWX6
A0A1Y2DPS3
A0A164TR53
UPI000B53F8CA
A0A1Y2EMH4
UPI0008112318
A0A0Q3H1C2
A0A0K8WCZ1
A0A084FZ44
UPI00053C50EE
M7T0Y0
U5EN43
A8IA47
H2ZVP6
A0A2P6UZU8
R4FPM8
I0YNU3
B3N8M0
A0A2P6TW07
A0A0K9P1H7
A0A109FJ52
A0A1I8QCF1
A0A1B0D0R8
A0A167MJN7
A0A1X2IN20
A0A369H9Z1
A0A2C5YE88
A0A197KCK7
UPI00045613AE
UPI0007880674
A0A061RHC1
A0A1X2HIK4
B4LNA9
A0A0S3T3M8
D8R251
A0A0S2LIX3
D2VLQ9
A0A183IPC9
A0A0J0XFE1
A0A139I7X0
K9FPX8
UPI00083BAD68
A0A2N3NGG6
A0A1Z5K333
A0A081CML1
F0ZJJ2
A0A1X2G5K5
A0A0L0VKL1
A0A0M9VSB2
A0A0D1DZ36
A0A250X4N9
A9UUY8
A0A1A6ABK5
D5GK91
E1Z4G6
A0A132A8I3
A9TE20
A0A0L7L8D5
A4D0F6
A0A0L6VS27
F9X0T9
A0A087SIG8
A0A1Y2AEB0
A0A0V0WV48
UPI0006295CDC
B7G749
UPI0003D6E4F5
A0A077RBE2
E6ZMP1
A0A367LR47
A0A1L8EDU8
