F2Z5I7
A0A061IMF9
Q9BXS5
P35585
M3YX80
A0A2P6K882
UPI0004F502F4
S9YM18
A0A146N084
UPI00051E1489
K7GC37
A0A2C9JUL7
H2NXY0
A0A1I8IE79
T1G9Q2
A0A210PMG5
E9G235
A0A2P2I7T3
C3YLS1
H9JIK9
A0A315VG40
A0A1V9XXI5
T1KJZ7
L5L2G5
R7U376
Q6DF04
A0A2B4RZ06
A0A1I8IK55
A0A1I8IXS2
UPI0001CBB91E
S4R4F4
Q9Y6Q5
H3B1M4
O62531
UPI000DC139F5
A0A1W5A1M5
A0A016SEW7
T2M648
A0A0I9N8J2
A0A0L0HAZ5
A9JT98
F1R3L9
A0A0D2X0B6
UPI000395A5E8
V9KAN1
F6VEU9
A0A2H5SBI5
UPI000C78204B
A0A2K5C678
A0A2A6BMB3
A0A267E6C1
A7RTW3
A0A132A2H7
UPI0004573F5E
H2VDM0
A0A0P6F354
A5HUF1
A0A261Y487
A0A1U7S2T9
A0A1X7VAC7
W5KVM3
A0A138ZXS6
A0A1U8DJD3
C1BTK7
A0A1D2M9X4
L7MKJ5
A0A267EFM5
UPI000D53597C
A0A1W0WK07
A0A1I8GST8
A0A016TM98
A0A146VDI5
C0H8J4
A0A0P6HH39
UPI00072DAFE7
A0A1I7SA74
UPI000CD6105C
F4P6S0
J3SDY7
A0A0V0X0D4
P35602
E4Z074
UPI0008FA91C2
A0A077Z5A8
A0A1A6GXD7
A0A0M4IZY9
A0A0J9Y6F6
G4V755
A0A1Y2D1C9
A0A0K6GHD9
B6QFT4
UPI000D09CDD1
A0A182E346
A0A0P5YZX0
B8M9P4
UPI00053FBE1B
A0A1Y2HWG9
UPI0009A37C64
A0A1C7N7R9
A0A1Y2H2X4
A0A044U1X2
B3S1Q0
Q872K3
A0A2A6BMD8
A0A1Y1VMZ0
A0A1S9DH39
A9VD16
A0A183V4U5
A0A0F0IQC0
A0A0U1LW20
F7CFZ2
A0A068XIA7
A0A1D1W295
A0A0L0TC74
A0A0P7ULQ1
A0A0R3R0C1
A0A1J8QZN6
A1DEL8
A0A384DC54
A0A1I7ZAC1
A0A0F8CHV1
A0A0K3CIF5
A0A1I7RM72
UPI00099FA6EF
A0A197K8A0
M4AA60
Q54HS9
A0A1Y1WKK2
D5GLW2
G7E3Y3
Q4RJ66
A0A1A6HNV5
UPI000D623555
M5ECE9
R4XBI4
A0A168T1I6
A0A0N4UW97
J3P1G0
A0A1Q9CVS1
A0A1C7LQQ4
UPI000644B78F
A0A146NFP5
A0A0N5D5K8
F4RM26
UPI000552AFC6
A0A165N8X7
L1J4C3
A0A1Z5T385
O01755
A0A2R6RIF3
A0A166CAV7
UPI0005779DA7
D6RN48
Q5KDW0
A0A1E3Q9A0
D7FLA6
A0A167KH70
A0A1I8B0A1
A0A0X3Q235
R9AF90
K1Q2E0
UPI000C6F8B7C
A2QMT0
A0A0D0AXJ1
A0A0F7SLV3
A0A1Y1XUA3
A0A067MKM4
A0A165B2L1
L8YHR3
A0A2H1VVJ9
UPI000775D247
UPI0004BD3287
UPI0004409277
G4TE65
A0A2G5BB44
A0A081CFZ8
A0A2J8DPF2
W5M860
I4YEN6
A0A164Y895
A0A137P466
A0A059D7G5
UPI0007AD35AD
UPI00064D21DE
A0A1V9Y7Y1
F0W7Q2
A0A316VJS0
A0A0N8CWN1
A0A1Y1I2C1
A0A0L0SQM2
A0A1S0UB87
F0YHG2
A0A341BG60
A0A2Y9ERF2
A0A2P6NJ18
L8HHT4
A0A0P1BA93
A0A232M735
A0A0K8L2T3
A0A146H1U4
U7PZC7
A0A0N4UAK0
A0A0D7B720
UPI0003C90247
D3B3K7
A0A067CR54
R9NYP8
L7IR79
A0A368H154
W7U403
A0A090LK51
UPI000E1B7B8D
A0A0P5TEW5
A0A383V7J2
A0A0C9ZN15
A0A146HNR8
A0A0F8APC2
A0A061R831
A0A0B1TAL7
G7YVU3
A0A2T0FCA7
A0A177UYC6
A0A2B7ZU18
A0A2U3E8G4
A0A0F4YUQ2
A0A167BXE1
A0A1I8D1Z6
A0A2B7XF82
K9FSG7
O22715
A0A1I7ZWS7
A0A0J0XJ60
Q6CEZ3
V5FTA4
A0A0F7RXP1
A0A0L0G4K1
A0A0M3I231
UPI0007BA9060
C1H0D6
A0A2U1KG44
A0A059LRR6
A0A0A0MV69
E7ENJ6
UPI0004BE0664
UPI000498E1CB
D8RD97
A0A1E4TG63
Q55PJ6
A0A1J6IBB9
A0A183NUH7
A0A2P4THA2
A0A060T0E8
I1CF94
F2UQM5
A0A2R5GUW7
A0A0H5R538
A8XFK4
A0A1E3PIE8
UPI0005814FE1
UPI0007F03FF3
A0A1R3I4R1
A0A0D2MTD4
F4X2J6
A0A1E5VFI7
UPI000900B1F4
A0A0E0FRU1
A0A2V0NSH1
A8HXA2
A0A058ZE26
A0A1W5D3Y8
A0A2K3NY73
F2SMS0
F0VBZ3
A0A0K9P8H3
W6U6F8
A0A0W4ZW92
UPI000D0CA29B
B8CCW2
A0A0K9RVA8
A0A175YRX4
A0A0E9NIG8
A0A0D9V4N6
A0A1U8EYI0
M7NT98
B7FX21
A0A1E7FVJ6
A0A2T9YK66
C4JLW8
UPI0008FA5AC5
A0A2K5XP31
A0A0N4U8H9
A0A183CMA7
UPI0003AFB226
A0A0K9PPH1
A0A090MZ72
A0A2T9ZLG8
A0A087SH91
A0A1Z5K9D6
A0A250WZ66
A0A078AA68
UPI000809BC69
A0A2H4SA86
K5V2L5
UPI000CCBFBC4
A0A0G4II60
A0A0G4F3P5
E2M0P6
G1KRV8
A0A164ZY44
A0A2P6VFD5
B6K7A0
S9Q2S3
Q9HFE5
UPI000E1C4603
A0A192ZHU1
A0A2S4V258
UPI0007B91B62
G3H4H6
A0A0C9XT53
Q9SAC9
U6GX84
A0A0H5C6R0
UPI000A34F30D
A0A178WI53
C5L9Y3
J6EY03
A0A251VD31
A0A060IMW8
A0A0N0BDI7
A0A0N0NKI0
A0A1U8JRB3
UPI000C812718
G1TSM0
A0A2I3HVM1
A0A168QM21
UPI0009070C06
A0A2P6U0N4
K4FUN7
E1Z6P3
A0A2P4K3C6
A0A2G8LD71
A0A015LBN1
W4XLL8
K0K7V9
A0A1C7NFG8
UPI000CCC6935
F4RZS5
A0A2G7FQA0
A0A2U1P9C1
A0A197JR14
A0A061B814
A0A2K1ZJN4
A0A1Y1YT60
A0A081CDQ9
A0A2K5HUB3
A0A2K6U100
F0YMC8
D4CZV1
A0A261XWN7
G7DS58
A0A0P5RYH0
R1G5G1
A0A1A8WAZ8
UPI0007EFE748
H9GEM1
A0A0E0A292
A0A093UN33
A0A0J9X2R5
J4GVB5
A0A1G4MHS6
UPI0007ED5DFE
A0A0C2F0X2
A0A2P4IWI8
A0A1R2D119
A0A1G4JFE2
A0A292PPR4
UPI000C6DFAD3
A0A177UD94
A0A0E9NM76
A0A061H8G4
C5DLF2
G0RVR9
A0A093YFA6
A0A168CAC5
A0A0G4L264
A0A137PAI8
C4JN19
M7BNN0
D0NPW9
I4YAC9
W7M922
A0A2N6P378
A0A194S5N5
A0A1G4JIJ1
S8F7H6
J4VQP7
A0A0C7N1I8
A0A2L2TWC6
A0A090CHL8
A0A364NAG0
A0A093X8Z9
A1DF38
C5GXP1
A0A1R0GUB6
A0A067MVW4
A0A0C9M250
E3K419
D8M512
C1H960
A0A0F7S0X1
U5HDR1
UPI00098E831C
B8MA03
Q75AD4
R7YVK1
G8ZZV4
A0A166AY03
A0A0H2S4M8
A0A165RL64
A0A177CNX2
A0A2W1DKY5
G8JXP9
A0A075AQA4
A0A2V3IXQ0
A0A2K6DRH3
A0A074WD17
A0A2P2KDT3
A0A0G4F250
A0A0C3DAA7
A0A1S9S0G1
A0A1Y2F808
A0A0P5HGI5
A0A1E1K6F7
A0A1B7XWZ0
C1E1K9
A0A2H5P4M1
R7Q416
D4APD0
R9P227
A0A094DJQ0
A0A2M4CUM5
A0A1X7R3H1
Q5AJY4
A0A0B2WWR9
G3AT04
A0A1S7HK10
G0WBR5
A0A1U7LNN1
A0A0D7BLE8
F8Q7Y6
UPI00044088F6
A0A2I4FJW6
A0A066WEA2
V2WVL7
A0A1E3QL79
C5MJA3
A0A166I0Z6
W4KK75
UPI000532C956
A3LQP0
A0A1L0DC86
C1MLN6
A0A0C9MT11
A0A109UZ25
A0A177AW20
F5H9I8
K5W8E5
A0A0D2ARZ2
R9AKF5
A0A0F8BTC0
A0A0C2TJ76
A0A0D9R425
A0A1Y2AMD2
A0A0J1B6J0
M2WX55
A0A0N5A8T1
A0A1I8CP88
A7TKB0
A0A0F7SR13
A0A164QWH3
Q6FNE6
G3B4Z1
A0A0D7A828
A0A316UG38
A0A1F5LV44
A5DB63
A0A2H3ZRV7
C4Y1Q9
A0A1B8F4J9
K5W692
A0A060SGM0
A0A2A9NLE9
A0A164IAD9
A0A1J8Q9C5
A0A1E3QAS6
A0A1I8BBD4
A0A2H5N8H8
