Q9H9Y6
P70700
A0A0N8ETT4
F7B818
A0A2Y9RYH0
UPI0003F12EB0
H3AM97
G1QM83
W5NIJ4
A0A0F8CEP0
I3JW02
W5LNW6
A0A2U9CHL7
H2SUR9
UPI0008144B1D
A0A1S3N2L5
A0A2D0QP52
M3ZZW5
L5KV61
H2L5L1
G3NF51
UPI000854B244
UPI000497BFF1
UPI00064410FF
UPI0006B1C603
UPI000CD5F6FA
A0A2I4C5R6
H3CAK8
UPI0009B42B8E
A0A146X6W9
UPI0009E60C5D
UPI0009A378E0
M3YE11
A0A147AC06
UPI00094E93DE
UPI00074FB7CE
Q9H9Y6-2
Q6PCJ2
Q4V967
A0A315VSW7
UPI000A348D81
K7F378
F7FRH7
UPI000D6A3FF8
A0A2Y9EV67
A0A1S3IY11
C3YW52
A0A1Y1YSZ3
UPI000B90B034
A0A197JP97
UPI0001CBBEFF
A0A0C7BQE6
A0A1Y2ITJ5
C5MG45
A0A1D5PW04
B6K4L6
A0A0C3BCF7
B0CXK3
W1Q8M6
A0A131Y0P2
M2RPJ9
A0A1C7N2C6
A0A068RFN0
A0A060S2R0
A0A166CBG7
K5XAJ1
H8XAX6
A0A210R015
A0A0C9LW04
A0A067MZD6
A5DAV4
A0A2R6PJJ0
A0A1A6HJP4
A0A168SX63
A0A2H3JEZ5
A0A166FR61
K0KHS6
F8PR90
S8EC53
A0A165GNP8
A0A060TIY2
A0A1E4TXQ6
Q4TBC6
A0A1E4RK60
A0A0L0P3J0
A0A367JRG1
G8Y0M0
A0A1E3Q3Z2
H2SUS2
A0A0D0BFP2
A3LWA8
S7QGC0
A0A1X6MT00
C4Y3J9
Q9P7X8
A0A0C3NYB0
F2QPB2
A0A2R5LFV6
A0A165E974
A0A1E3QYK1
A0A191XRX3
A0A0J9XCF1
A0A2T2NFM8
UPI000BB0476E
UPI000440F7A1
A0A1E3PPM7
A0A137QQD9
A0A0D0EBW1
K1PKY6
A0A067TYF6
UPI0004418463
A0A0C3PUH1
A0A067NNZ3
UPI000455FAF2
A0A0E9NIU6
A0A369JK48
O74633
A0A0K6FVT7
W6MIV0
H1UXI4
A0A0C2Y9J1
A0A067QAQ0
S9RKK5
A0A0C2TSV7
A0A0C3E6J1
A0A164ZLS4
K5WWS6
A0A1A0HIB6
W4KFF1
A0A1V2LFX9
G2Q3M7
A0A177C8U7
A0A165K6Q5
V2X7C3
A0A1Y2G348
A0A0C3AKU5
A0A1E4T352
A0A0D2PG54
G3B1A4
A0A0K3CA30
M5GH01
G2X012
A0A093GCJ5
A8NYQ6
E9ED63
A0A178ABT2
A0A1E4SHU4
A0A0L6WKM3
D8PQK3
A0A0F7SEW2
A0A167R707
A0A2S7QLR6
A0A2X0MLM9
A0A1D2VA40
A0A099ZD58
A0A2I0RME8
A2QVK7
A0A2H3BSM2
A0A1B8GIT1
A0A293MY74
A0A1E3NP36
A0A1X2GLZ4
A0A163HPH5
A0A225YIR3
I2JVC9
A0A136JFF4
A0A1X2HEV8
A0A1B9GJR6
A0A0D7A0I0
M3D561
G7XAW2
A0A0A1TJX8
F5HHB3
M7U3X5
M1VXQ2
A0A1A5ZTK8
A0A1Y2VHL3
Q5B697
J5SQ16
A0A2J6R1Z4
H0Z4D1
A0A125PJ80
A0A086T115
R7YPQ9
A0A0H5C705
A0A179HXP1
UPI000BE17FA7
A0A2N6P281
B2A911
UPI00096B3DA7
A0A2A9NF61
A0A2T3AH30
G4MTU9
A0A074X6E6
A0A1J7J6B8
W3XNB8
A0A0B7JTS0
A0A2H5U9I3
A0A194SF37
A0A1G4IUJ5
A0A0J0XK43
A0A2I2GRA8
A0A0L0T0Q0
A1CTA9
J3NK25
A0A194XE50
A0A0G2IEU8
UPI00026572AA
A0A370IU90
UPI000D739D40
G9NNK1
A0A0D7BTV4
W0TCX4
A0A1W2TDL4
A0A1E1LTP1
A0A0H2SS61
A0A0D6EFW2
F9XDD3
A0A2C6AAV7
UPI0006412413
A0A1Y2E3K8
A0A1U7LQM3
S3CVE4
A0A1E1MFB7
UPI000440803A
B8N4K6
A0A0D2XZ38
A0A0N0RTG4
A0A1L9X322
A0A1Z5TUM4
A0A167Y0T0
A0A0M8MJD2
A0A1W4YQ22
R7TEI7
I4YFX2
A0A1Y1UYG3
A0A084QJ63
A0A1L9R651
A0A1Y1ULL3
F0X9F9
A0A376B3M7
A0A0N7IS34
A0A167NW89
A0A1B5L4B1
G8ZPY2
M7S6P3
C5DNH9
A0A317SM93
A0A0C2FH25
A0A167XVV1
V5FAX5
A0A017SE99
A0A0F8V2D2
A0A232LSS1
A0A177D573
M2RHQ8
G0VD52
A0A2T0FDI2
A0A0P0HX42
UPI000E6E12E0
A0A150UZX1
D4AUL7
L7M0S2
A0A1Y2BEM7
UPI00083FEC5C
U7PQT8
W6QQR7
UPI000626D8EA
A0A370TN44
A0A1X7UHX4
Q75DS1
A0A154NVW8
A0A1V9XHK2
A0A151GIL3
G8JP95
A0A2T6ZIG0
E3KL26
A0A1Y2B2U2
A0A066VT74
A0A0U5GUD3
A0A0X8HWS5
P22138
A0A1Y2I1V0
S3CJF1
M5EP99
A0A1W5BB39
N1PM86
A0A2L2U0M7
M2YUG9
A0A316Z9W1
C4JFY6
A0A2T3B118
A0A1L9SDV5
M7NQS3
UPI000C715DED
UPI000258DA9F
A0A2V1EE07
Q6C6G0
A0A0G2EX75
S7ZMY0
A0A0U1M5U2
A0A1E4TIB9
A0A0F7U2E1
A0A0D1YQW9
A0A286UNZ4
UPI00077F9F24
UPI000771A8E4
UPI0006235E9D
A0A2C9JZV8
A0A1S7HR24
K1WSJ7
A0A2A9P9P7
F4RYP7
A0A2I2FKJ6
U4LPC3
A0A137PEF2
UPI0005F46C48
A0A316YDG9
A0A0D2BAY4
A0A023F422
A0A1V8SXW6
A0A0F4YXX9
UPI000359AA28
A0A1V4KBF6
A0A2B7WRG1
A0A178ZEP3
A0A0S6XCI1
A0A1V6THE3
G8BWW0
A0A0L0VYJ3
UPI00076FBD0A
R4XFN0
A0A2P7ZEB3
W9WFW0
A0A0C3HQE2
A0A2N1JD31
A0A177VQU2
A0A161HI57
UPI0006C98D52
L0P9P7
H6C3D5
UPI0005EE4B43
E9IAZ0
C1GRK6
A0A0D2IRM8
A0A0L6VD12
UPI000D738BE1
E2B687
A0A1E5RE83
G1XG79
W6YI32
A0A2H9TL82
UPI000E1B6999
UPI0006CECDB0
N1JDT9
UPI000CE26018
UPI000994D01D
A0A1S8BBR9
A0A0D2WXY4
A0A1E3ILM8
A0A1E5R616
I2H4Z4
A0A2C5X4V0
A0A1Y2F0N3
B8LZJ7
A0A162IJS1
W2RUS3
A0A0D1YGX6
A0A369S0G3
A0A0D1ZDF4
A0A0P0IVK9
U1GEJ5
J4HXL5
K7IWJ3
T5AAU0
A0A0P4VRX0
G0RRF6
UPI000718B74F
A0A072PVE9
A0A317XYC7
J9E9J9
A0A2T9ZKD0
A0A2J7Q9B5
R1G498
J7RY09
F4P3R2
A0A367LHS1
A0A158P3I7
UPI000D53705C
UPI000C25289C
Q2HEC1
A0A316VSX1
A0A1B6CSM5
UPI0006D4C9D9
A0A2S4PP80
C9SLU9
S5CGY4
UPI0005CE5F83
Q0CKF7
A0A1X7R0C2
UPI00059C88D6
A0A075AQE1
A0A2T7PCI5
UPI000C6F74EA
UPI0007195CAF
UPI000456174B
A0A0J8REB1
A0A2W1DGR1
A0A2T9YZD5
A0A2C5Y6M1
A0A316V5N8
A0A0P4ZUJ3
A0A2T9Z3I3
A0A0F7RTF0
A0A316UBJ4
A0A1B6CFG7
B0W5T2
A0A0L0CDA1
A0A2G5B495
A0A1W5CYN8
G7E0U6
L8GRD1
A0A0F7ZTF6
A0A1Y1KKJ0
A0A316V359
D8LXL2
A0A1Q3E0P1
UPI0004CD6F5B
A0A369H333
A0A1I8M669
A0A182NE81
A0A084GAD1
A0A2M4CU57
A0A1B6G6E8
A0A0E0SNE5
A0A0P6BWE4
A0A026WUS5
A0A0F8CZA5
A0A1B6M535
A0A2D4BYX7
A0A0J7AUR4
UPI00081176D4
T1J3J6
A0A182Q1G0
A6RAC1
UPI000C204DDF
UPI00083DB8D0
T1JZW3
A0A0K8UKU8
A0A182JFS2
A0A1B0FD37
A0A084VPA9
UPI000E6D7E56
A0A0N1H3A8
E9HT05
A0A058Z4I7
B4N0U3
A0A2N3NDH6
A0A182RGH5
A0A367YJE6
A0A2G8L9U4
A0A1R0H0G1
A0A2D4BW55
A0A182MM49
A0A1W0WNP7
A9VCU6
UPI00067B1B23
UPI000C75B5D0
A0A1U8QC86
A0A218X155
A0A1J1HL88
A0A1D1VKI4
Q7QG74
A0A059BJ30
A0A182Y5R7
A0A2C5Y4T4
A0A1J7H5G5
UPI0005813369
UPI000B90A0A9
UPI000B933F9C
A0A1U8KFT8
Q29N37
A0A061FSN6
A0A1Y1W190
P20028
UPI000CE58D59
B4JDN9
A0A1S2XA42
A0A182P955
UPI0009E25B7C
UPI000CECF329
A0A0U9HJB2
UPI000E77E006
K3WI27
A0A212FAC3
A0A1R1PWD4
W4FT36
A0A067CVJ7
