Q9HBY8
F7FVK4
UPI0004D04A35
Q9HBY8-3
A0A2K5CN76
UPI0009531CD2
UPI000C9EB370
A0A2K5CN77
A0A286ZR47
F1MZF7
UPI000943CCA0
UPI0007868297
G1PV37
UPI000D531378
M7BJX8
F6QXJ2
L5K0C0
Q9QZS5
UPI0006B2152D
F7CJ36
A0A2I0M2A5
UPI000E1C3B18
UPI000846B65F
O00141
F1PA42
Q9WVC6-3
A0A1W4YBF8
O73927
A0A2I3GN77
A0A2D0SLP0
Q6GLY8
A0A091DPP7
L9KWB4
W5NH97
U3JT68
Q6GPN6
A0A1A7XFV1
K7ED10
F7GPM9
Q06226
H9G691
A0A1A7ZL67
H2MPM1
UPI000B8FEF1B
A0A212C7G2
Q7ZTW4
A0A087XYW1
O73926
UPI0003B792FD
A0A1S3QMG4
UPI000CD65A61
Q5BKK4
UPI000A284065
M3VXG0
U3IF91
V9KH28
UPI0009071B4A
UPI000C6CA208
A0A2Y9JEU2
H0Z271
Q96BR1
H2ZVZ1
A0A2K5PR89
L5MCA4
A0A091FDC1
UPI000CCC3186
UPI00094F161F
UPI0007DBED31
A0A2Y9QQ41
A0A0Q3LWX0
A0A146NNH4
F6XY49
V8P976
A0A0N8JX41
Q4SFC2
B5X1L0
A0A091L9K8
UPI000E45496E
UPI000CCC5A38
A0A2I4AQH2
A0A1S3QAG8
V9KEG7
M3ZHF4
A0A091WQE0
UPI0009B42ED8
I3K9P8
E6ZIQ1
E1BZK5
A0A2I0M2A4
UPI0009448610
F1R730
UPI000901D5FE
A0A340WZD8
A8WG09
UPI00097343BB
G3NEX1
H2LWX9
A0A2D0SL53
UPI000CCBFDD8
I3LFA4
A0A1A7ZR57
UPI000CD5D850
G3NEV1
UPI0009A30E6C
UPI0009751083
UPI000854CF6B
K1QYA3
UPI000A1C613E
UPI0009482DAE
UPI00071D6701
A0A2C9JBQ1
UPI00051E321F
UPI000A1C4864
UPI00065B507B
UPI00034F4E7C
F6PPN1
A0A287B7L4
A0A2B4S0K6
A0A2T7NQE4
UPI000661BC28
B3S191
V4CSE3
A0A1W5AL99
A0A2C9JBQ0
A0A2U9CXX8
UPI00064476CD
UPI0009A31CA2
V9KER8
UPI000B911E8D
UPI0005FACCAB
A0A1A7YQF9
X6R8H3
UPI000C6DFE4C
A3KQ53
A0A210QCA4
R7UKB6
H2MPM3
UPI0009E53E6B
UPI0006B0B2B8
A0A1S3ER97
A0A2R5LNH0
A0A1S3P2P6
A0A2D0S5E1
A0A0R4IX87
A0A1S3J2Z1
H2LEH8
A0A293LUK7
UPI0006B11026
G1SRH4
A0A1W2W776
UPI00064473EF
UPI0005FB6CA9
A7SEW2
T2M8E7
H3A2Y5
W5MB47
A0A0B7B813
A0A1W4ZIA8
A0A2U3ZGI1
UPI00077FA392
UPI000643F020
UPI000CD63A45
A0A0L8HRN9
S4RNF0
UPI000CD5DCEC
V5GLG2
A0A2B4RZ70
UPI0005F3AC65
F6PH75
UPI0008114970
A0A2J7Q661
A0A1E1XFJ3
UPI0001CB96B5
A0A0K8RND0
A0A2K6JZD7
A0A2Y9T6K4
H3C927
A0A2F0B4J1
A0A267FGH5
W5M9Q1
UPI000642F71F
S9WCS9
Q4SYX7
UPI00074021D7
A0A0D2U0S4
A0A1W5AIQ4
A0A1D5PWW9
I3NC46
A0A2K5F1C9
R0LMZ1
I3K7Z7
E0VC75
H3AHX5
H2ZUF7
UPI00084DFDDE
UPI0003943B8E
A0A1X7UYE6
UPI0004A22B5E
H2M044
A0A161I6U4
UPI000E577C3F
UPI000D721E6E
UPI000CD65C66
UPI0003ABB1D9
A0A2Y9GYJ4
UPI000BE136C0
A0A1D1W436
UPI000443613D
A0A147AL18
W5KNB6
A0A0L0HVA3
G3NCN1
G3T9P4
UPI000C311A2D
W5LZM9
T1IL53
A0A066W375
UPI0004ED28F9
A0A0P7VTR6
UPI00097DAD04
A0A0D1D128
A0A316UW69
UPI000901D6A0
R9P5G0
A0A061H264
M3WJM4
UPI000CD660EA
UPI000A280587
T1JKP5
S7RGC3
E3QV84
UPI0008F98E33
G0RVG2
A0A316VIU9
A0A1B6H675
A0A2U9AYD3
G7DWQ4
A0A1Y2GP54
A0A293MAL0
A0A0P4ZDV9
C7YV88
A0A316Z0J6
A0A060T7D3
F7VN56
UPI0007ACA405
A0A316YP29
UPI000BBEE32F
A0A0P5YR96
A0A0C4F126
A0A0A1THD4
A0A1J7J4J4
A0A084FZQ9
A0A0N8D7L8
A0A0K3CNK6
G3JU03
A0A0D7BGX6
A0A194USA8
A0A316U5F4
UPI000A1C4EBD
F4P2K9
UPI0007DCA170
G3NCN5
A0A137NVW1
A0A2A9NNI0
UPI00097DFAE9
UPI00077A1B9B
A0A0P9EWU4
A0A067PDN7
A0A166YGN6
U4LPJ3
A0A0C3I172
A0A0P1BMT7
A0A0C2SHY0
A0A0M8N5S8
A0A094CLF9
A0A093YDN9
A0A2T4GLA4
N1PDH9
I1RP88
R8BE94
A0A150V7T6
A0A137QN85
UPI000441823C
E9H151
G2Q1Z9
A0A0D0BI81
A0A094ARS2
M2N487
G0S6P6
T0NMJ4
A0A1W0WWZ0
A0A261XTE0
A0A1S9RBI4
S2J1T4
A0A2D3UYM9
A0A0F4Z3M4
A0A0C7BHG8
UPI0002658065
H2Y5V0
A0A109FE70
A0A094DPF0
U9UPL3
Q2H1D1
A0A1S8W0X0
S3D0C5
K5XKG4
A0A167R639
H2LYY9
E3K5C4
Q4X1A8
A0A367KYT3
M3AR09
A0A094HG36
M7T1R0
U5HJH4
UPI000942CB60
UPI0004548798
A0A139AXT4
A0A0L6WW17
A0A0D0BIJ6
A0A2D0SL58
F4RB79
Q96VR1
A0A197JUH2
A0A254TS81
A0A162ITR3
U4KWE7
M3D6T5
A0A179I0V0
H2TA66
A0A2B7Z2I4
A0A1Y2GMU1
G2WQZ5
UPI00051ADCE7
N1J9Z8
A0A1Y2ESQ2
J5JX00
A0A0B1PDA9
J0WX23
A0A136IML4
A0A0G4KQG6
V5FYW4
A0A1Y2TIC6
UPI0005D1E135
G4TLD0
F9XBJ4
C1H6S6
A0A0P6B1S2
F0X875
A0A132BF59
A0A1V8T1S4
U1GDA0
A0A0C9TAY8
A0A1Y1Y9N5
A0A1Z5T0A4
A0A1X2GB89
A0A177UFT7
W3XBS8
A0A2J6Q1P9
UPI000455D2E3
F2Z3C8
A0A163AW84
Q5B0F7
C4JER0
F8QAY6
A0A1Y2F8D8
A0A0N0NPY0
A0A2G5BIA7
A0A1E1KZE8
A0A2K1QSI0
R7Z1Z1
A0A0S6XSV3
A0A1B6DUY2
M1VXW1
C5PJ05
UPI0009B43BE5
A0A0A1T2S8
A0A093VDP4
W2SED3
A0A0D7AKX3
A0A077WEP7
A0A1E3B6G6
J3NYW3
A0A1Y2B6B1
UPI0005779609
A0A1V1TJM6
A6RGF6
A0A0B7K4C8
A0A0L0RWG8
E9ENG6
A0A094EQ94
A0A165XGK3
W4JPG9
UPI000CF803D9
A0A2P4JNU2
A0A1W2TE50
Q75DP5
A0A1Y1WMN9
A0A168R4P9
M7UHQ3
I1CP47
J9JWR1
A0A0D2NDU5
A0A2T0FI84
A0A068RK55
UPI00094F34DC
A0A2I4BTL7
A0A1E3PIP9
K5UTP7
L8G9B3
C5FR28
A0A2H3EPF7
A0A1G4ML24
A0A177C3G8
A0A1Y1XML2
H2AUA0
A0A1X2GWX3
A0A0B7NHY6
UPI000E461D32
UPI00062A801D
A0A0C3EWL5
A0A0L0HUY1
M7NLR6
A0A1E3QBS8
W4K771
H3DLY6
A0A1S3M4A5
G0V6A2
Q6C6T3
A0A074YUF0
Q0U3Q5
S8FUH0
A0A1S3Q424
A0A022XWI3
D5GJL9
A0A067MYR7
A0A2N1J9J7
A0A1M2VJG9
A0A1L9SHI8
A0A1M8A1Q2
UPI000E460525
A0A1X7QZI4
A0A2H3INW6
I2H8U5
A0A060SMI5
G0WF47
A0A370JF24
A0A2X0M8Y9
A0A165Z4M8
A0A2H3JQL3
A0A077X3C5
D4AJD5
E6R4V7
A0A1A8A838
A0A0W4ZMM9
A0A0D2AHR1
UPI000DC9FE0E
B8M8R5
P12688
UPI0004407DAC
C5DGF1
A0A2V1BEU7
A0A1B8EVP4
A0A0G2EFA0
E3KIY1
A8PWN8
A0A376B739
A0A165IV36
S8CB50
J4IBB3
A0A1G4JUK4
A0A0F7SPJ3
A0A0F4ZBE5
T1KPL4
G0VGK9
A0A2S4VGQ6
M2QHK5
G0WHR7
A7TE02
C5FJ66
A0A0B2VFZ9
UPI0009A44AE0
A0A162ZFN5
A0A2V1E2W4
A0A1G4KBB8
A0A0M8N0J9
G8ZLR0
A0A0F8AZI2
A0A168LTS2
B9U2G2
A0A2P4ZG78
A0A2U3EAM7
A0A167E8K8
A0A218YYZ5
A0A146IGK5
A0A238FKQ1
UPI0003F493D6
A0A0J9XIB2
A0A0J9X2E6
