A0A091DX62
A0A0P7VHW2
A0A0Q3X725
UPI0008472D99
S9XHR1
A0A1V4JQM8
L9JWC9
A0A151P5A1
A0A0A0MXQ9
UPI0004575657
A0A0G2JSW1
T0MH85
L5JRJ4
Q921I0
Q5XH57
A0A1A8CJR7
Q9P0S3
A0A147AXM9
G1T3G0
A0A2U9C2D0
H0ZKU3
A0A384BYC6
A0A315VSK1
A0A2I4BR00
Q53FV1
UPI0005D08A1B
H3B3B1
I3KPD2
M7BPC9
A0A146NMC4
B7ZT29
A0A091S5L3
Q8N138
Q0VD15
F7GCE9
Q6QI25
H0YVK3
Q5R570
A0A0P7Y602
Q9CPZ6
V9LGS9
A0A2P4K662
A0A2G9RA03
A0A093J0R2
Q5ZIU0
A0A2R8MKT1
A0A087XT20
M3XPA5
G7N7A1
Q5E972
Q9CQZ0
G1P0H2
A0A091PDL0
UPI0007AD60A1
Q24JV2
UPI0009A06421
G1T4L4
F6VWW6
A0A2R7VX99
UPI0001CBB472
A0A176WCB7
V8P4F3
UPI000703F6EE
UPI000359CA7B
A0A146QP77
UPI000CD7BDA7
UPI000812D46F
S4R6I5
A0A0R3X9B8
A0A2C9JTG1
T1FB62
H3BHC6
A0A1W7RA29
A0A074ZA52
A0A0P4WCE9
UPI000A2A5910
V4AGP3
A0A182YA30
B6HRB7
A0A067RRF4
A0A094DDU7
A0A2U3Z1M5
A0A1D2N275
A0A068XH35
A0A2H3EMZ6
A0A0R3WF39
A0A158QDN5
A0A287J0X8
A0A0C3CQV0
UPI00077FC3C9
A0A060SY39
A0A2U3ZAR0
A0A0L8G0J2
A0A093ZMW6
Q7EY59
A0A0D3DZD2
A0A1B6C4H4
A0A066VT49
UPI000E587046
A0A0U5G0I5
M0U248
A0A150VF80
A0A0D1X1A3
A0A1I8IFC5
W5JHP1
S7ZSJ9
A0A0K8W148
UPI000B8FA10E
B6K746
G7YQR1
A0A369JFN9
A0A1A9ZDK5
M5GCQ0
W3X6V7
A0A1Z5L683
UPI000B9992FA
A0A087W2U1
A0A0K8SMG9
A0A1I8GRK8
UPI0006D50296
UPI000B45D8D8
U5EZ12
G2QWN7
A0A284R164
L8G8F0
A0A023EH11
A0A1J7JLF6
A0A0F0I3Z2
UPI000D72FA10
J3NYF0
A0A1B0C3J1
A0A182JFG7
A0A166PJ80
C3YSP4
A0A337SBK8
D5GPJ7
A0A371DMJ2
A0A2U3EKR7
A0A0L6WKG1
V2XRD3
A0A0C9XNS4
A2Q9T0
A0A137QQ97
A0A164ZDT6
A0A1W5CS25
A1CW20
G3JR56
A0A167PGI8
A0A1V1TCA1
C6T5R5
A0A067QBZ6
A0A0C2TSP7
T1JB06
K1WWU6
A0A0L0S4S2
G2QAF7
A0A0J9X8P4
A0A067M0S9
R1GL19
A0A261Y5X4
Q5TSF0
G4TNC0
J9P8A5
A0A1E1KKD0
U7Q1C0
A0A1V4K8E3
R7U9I9
A0A090CHN3
R4FPK0
Q0UNP8
S8E0W1
UPI000719C5B5
O42901
F7W098
A0A1Y2U994
A0A167NVG3
A0A0M9VUN1
A0A146IHD9
A0A194VB71
D8PQY7
A0A0L0HRY9
A0A1M2VV17
UPI00084B57D4
L0PGC9
A0A2P2IAY5
H6C769
A0A1L8EFJ3
UPI00098E6CC0
A0A328DPQ2
A0A165S3T8
A0A2U1LZK9
A0A316YQI0
UPI000E6FE63E
A0A2A9NSS1
A0A0J9XC11
A0A165S1T5
A0A1B0GHL4
A0A067TYD2
A0A0C3SBX2
A0A1B9INC1
B8MBH7
A5C166
A0A1X2GYP8
A0A1C7M198
A0A2H3Z1R9
A0A251VH00
F0XCN4
M0U1M5
A0A164ZMQ9
E3QBF5
R7T2F8
A0A167CYC3
M1AVW7
K1QI59
A0A1U7ZG98
G4LWX3
A7RY87
F5HC59
A9P8F2
A0A074X0C2
UPI000455FB93
A0A2H5S8D8
S7S0E8
E4XB92
A0A0C3CNG5
A0A2H9ZTA9
W1PJR0
A0A0C3PT89
G1XNU4
N1PRD9
B2VY91
A0A0D0DCA6
A0A1X6MST6
A0A2V1E3H0
A0A1F5LQQ2
A0A151NA70
U4L0A0
A0A078HKY8
A0A2B7YI95
B3RQQ9
A0A163TB28
I1S0C9
G0SD86
A0A218XIZ8
A0A166DTI7
A0A367L3I9
A0A0N1GYA7
A0A1S3ZYS2
A0A1B9H1Y9
M2ZVQ6
UPI000C1D10E8
UPI00053FE9CC
A0A251UCU5
A0A1E3Q9X7
A0A0G4NKD0
G3MHI7
A0A316VDU3
A0A0C3L0B6
A0A0X3PJJ1
A0A0P1BAR1
UPI000762865D
A0A0D7ANF4
J4GMW3
I2FTA4
B9GR42
A0A0F4YP81
E4ZJA2
D3PK58
A0A2I0BF54
A0A0K9QTW1
UPI00029F7832
U5DD04
V5EFB2
A0A1Y1ZDY5
A0A0D0AWD8
A0A2G8SV59
A0A0S6X9Y5
UPI00053C4E1E
A0A316U0P1
A0A197K171
A0A2D3VJI6
UPI0003F4915A
W4KE82
M0RG90
A0A068S614
A0A0N5DJE7
UPI00054012A1
A0A0D2WL25
A0A022QWK2
A0A1Y1UI80
C4JRR8
A0A2G3DAE5
A0A2K1JVE8
A0A059C2V0
A0A1E3I0C9
B6T4Y6
UPI00098E35F1
S8BAN7
A0A218Z548
A0A0B1P723
A0A1E1X0H9
A0A061H696
A0A0K9NI05
A0A2I0VK55
A0A1S3IE03
A0A2P8AJP6
Q9C5I0
A0A136J1Y4
A0A2K6G8I4
A0A218WI03
A9P262
A0A316UJ38
A0A251RSX2
R7Z0D7
A0A084FU91
UPI00058167C0
A0A0D2LNY9
C1BQ90
S2JHL2
A0A2I0X116
A0A066WKJ3
A0A1Y2GLB3
UPI00078787E5
A0A1X2H472
A0A061G258
A0A0D6R4U5
UPI00098E61A9
A0A1Y2FJQ8
A0A2H3YSN1
A0A166RRR9
F4PAY3
A0A0K9NZK7
A0A0D2QWZ4
A0A1V2LKS2
A0A0F4ZF57
A5CAG6
Q6CE68
A0A2G5BBB5
T1NK91
A0A0D9WYG1
UPI000900B067
B9GXV0
C7YRS0
A0A165DTX9
A0A022RZ20
UPI000511CEA7
UPI0004408E7E
A0A2H3WX90
G0RLV0
A0A0D1CJT0
UPI000B792C16
A0A077QZ93
A0A370JTX4
A0A167VIF8
A0A316ZBC7
Q9FHY3
A0A2A9PBC2
U1GGM6
A0A2H3YQQ5
A0A2I0AD50
M1A1Z0
R4XF72
Q4WQL8
A0A0F8B314
A0A286UNR7
M0S4S4
A0A0D2XMS8
A0A1E4TD46
K4B002
B0CXH3
A0A1Y1W4X7
S8CNH9
A0A0F4GU78
A0A1U8K2I0
A0A163M836
A0A1B6MHR6
A0A0J0XVL4
A0A1Y1VIK3
A0A165J2J0
A0A2H3JXI1
A0A292PVJ0
A0A0D1YTF6
A0A1B2JIC7
A0A1E3NGQ9
A0A1U8L485
T2MCC4
A0A197K1W3
A0A0D7BUE8
A0A179GCI1
UPI0006CECB35
M7NLZ6
G7E0V4
A0A085M896
L8H1I5
A0A0F7STS9
A0A068UJD7
C8VKV5
A0A0N8DIP8
I2JUK9
A0A0P7AG38
A0A1B5L112
A0A1D2VM02
A0A1Y1HJ28
A0A166CBP8
A0A1Y2B914
A0A137NUC9
A0A067NRQ7
M5WCA0
UPI000441788D
A0A179H0A5
A7EY53
A0A1V8UJB2
A0A061B7V0
J3K1M0
T1H230
A0A2T2P8L3
M4EWU1
A0A177UWY9
A0A2R6PN44
A0A2K5J7Q1
A0A0H2S6L5
A0A194SCH5
A0A1E4U2L4
A0A2T0FF64
A0A0E9NK88
A0A1E4S1N9
A0A1Y1YFK9
A0A1V8SCI5
A0A2B4SCN1
A0A164WNH1
A0A1D6HYT1
A0A2K0TE63
M7WRZ4
A0A2K2D4L5
R9AEE7
H2DR65
Q9VP04
D8QYV4
A0A1E4T019
A6RBN7
F9X8G3
A0A1E4RHX2
A0A1Y1Y7T7
M3D8F6
F4RPU5
A0A060SBA5
B4LDA0
A1CIP8
A0A1Y1XRG4
A0A2S5B3U6
A0A0M8MJC6
A0A0P6HM69
A0A177SW64
UPI00053C9D33
A0A2P4J663
A0A1D1V789
A0A087WSK7
A3LRJ2
W1QH09
A5DH53
A0A364KYC2
C9S568
A0A015L0T2
A0A182U628
A0A177CZB0
A0A317SQE0
A0A0C2ZAB9
A0A178EDV5
C5MH64
A0A1G4IUY0
A0A0L0VFU1
G3AUN9
A0A167SYU8
A0A2G5H8P8
C5DNJ5
A0A2N6NYS1
A0A063C3F8
G3AYP0
A0A0B7MVF8
A8NYT2
Q75CV5
G8Y8H7
UPI000440B8B9
M0TWE7
A0A287ALU7
R9PCV2
A0A061S7X6
M2N167
Q6BQC5
A0A0L6UQS7
A0A0C2X8D6
A0A1Y2CIT5
A0A0G4M6H1
A0A087SZH8
A0A0X8HUN1
A0A1E3HV46
A0A2T9YJX8
Q2UUM5
A0A120E782
A0A0D6EH70
