E2AX55
A0A146MK50
A0A075ACB9
A0A2P5SIM9
A0A2P5XTX4
UPI0004955030
O70333
Q9P021
UPI0005113E6A
Q5ZKB6
UPI000D736F35
H2SG76
UPI0009A4335E
F6TQQ9
A0A1W0WSV6
Q567Z6
A0A182MAA9
UPI0008F9B9BA
Q1WCC0
A0A2R7WDI3
A0A2M4CYF1
W5JLP6
C3KJ50
UPI0006D4DC5F
A0A0V1FGY2
C1BZ54
A0A1D5Q4T1
UPI000B913EAA
A0A068Y8F8
H9IS86
A0A2I0URY1
Q16JS4
V3ZSW0
A0A1S3Q4D6
H0VBI5
A0A0K8TPZ9
B7QN05
UPI00063F1AB8
W6UGD0
A0A224Z3X1
A0A2L2YKM5
T1EM04
A0A0A9XC14
C3XZA7
V9LDK8
A0A1S3HZB9
UPI000B990364
A0A2C9LMJ6
UPI0005403185
A0A183M5D4
A0A0L8GZK2
E9GRR6
UPI00083BBDD6
R7VLU5
A0A2P8ZJN6
UPI0001CB9973
A0A183NE54
UPI0006C9BC01
UPI0004CCDD65
F6WQD2
A0A093T2W0
A0A1B0GJ20
A0A0T6AY19
UPI0009E1C8BA
UPI0005C3A034
G4VTV8
A0A087ZS03
A7SSQ8
A0A068WEX9
U5EW34
A0A1D2NN15
A0A1S3DCH6
R4FLU0
E2BHQ2
A0A078G3D7
K3YJZ6
K7IYA2
UPI0005CE6E60
A0A1Y1M663
UPI0006715B03
UPI000719AF72
UPI0008745F4E
A0A2P2I5S2
A0A1I8JJV7
T2M4N8
UPI000BA7FD56
A0A1X7UKM1
E0VN90
UPI000CDA7828
A0A2U3ZX44
UPI0002657D03
A0A132ACF9
UPI000B900B4D
A0A1R3I2A5
A0A210Q461
J3JXN1
A0A1V9XEC2
K7IXX2
UPI0005D0942E
UPI000E585080
T1GFK2
UPI000C75C30D
UPI000359FD9F
A0A183SWG6
UPI000811A0AC
UPI000A2A7E83
A0A2T7NZ24
A0A2K6P3R4
UPI000670C3EB
UPI0005F3D43C
A0A183BGZ0
A0A2U1MQM8
A0A182E5J7
A0A068TTW4
A0A146U5J0
UPI00067D9646
UPI000C2535E3
A0A077YYJ3
A0A0R3ULX4
W1NMB0
A0A0N4UWH0
Q29ND3
A0A0K8V328
B4JE31
UPI000C053983
B4MTK7
A0A068X3D1
A0A2K6LZV4
A0A1W0A2U0
C6SZD4
A0A251PEQ9
Q6YZ89
A0A232FB57
I1I0Y5
UPI000BAE8690
F0WBV1
Q9VL77
A9RV08
UPI000E1D4894
B0XL46
UPI0006458A4A
A0A2P6VDE3
T1K047
A0A371GI11
F2U2D0
B4LRC4
D8RK52
A0A0R3QK50
A0A2C9U5F7
A0A0R3W0R5
UPI000554C6FB
A0A2R6WE70
UPI0008706F5B
UPI0007EF64AB
UPI0005EF269E
A0A1Y1HYG4
UPI000333DFA6
U9UE62
A0A2Z7BSB6
A0A1I8MHZ3
A0A2K6FIR7
C1MM86
A0A2P5EII5
D5AAT4
A0A1I8EI07
UPI00083EA15C
A0A0E0ARR8
A0A183VCA3
A0A075B1Z9
UPI000679D7EF
A0A0B2VCS6
A0A2P5RF73
A0A1B0FF66
UPI00042BA3C9
A0A0N5CWM2
UPI000510A88B
UPI00077AC2D4
A0A2G8LR88
A0A0I9R390
A0A146HFC0
A0A068S312
A0A1Y2G719
A0A1C7N238
S2JZ82
A0A139A9H5
A0A1W4ZPV6
A0A087SEE5
UPI0006B1041D
A0A1L8G5Y7
UPI0004F4B7CC
A0A1Y1XQT8
A0A1Y1XJ13
A0A1X2HBT8
W9RFQ3
F4NV30
A0A2U3YAC4
A0A024UK59
A0A197KAM1
A0A2U1J443
A0A091T3T6
UPI000BA7FBED
A0A2D4BM04
C1E1X8
A0A1W4XFG5
A0A1S8W8B7
A0A165X7Q7
T1HZF2
R1DEW0
J9JV23
A0A0A1NU47
I7MKU0
A0A1J1HV60
E1ZGU5
A0A067CUT2
B8P7F8
A0A369JX75
D8Q1K8
UPI0004417CCC
A0A0M0JQQ3
A0A0D7AF58
A0A0C2TPZ1
A0A1X2I3I2
S8EDD0
W7TKS4
UPI000C046D33
K5XEE9
A0A2A9NVV1
K3X4G6
B0CTZ0
A0A067NHX5
UPI000455F62F
E4XY05
A0A164W3X4
A0A1C7MA20
A0A2V0PHH8
K5WK52
A0A0D0DIN7
A0A016VYS9
W4JYL3
M5G658
A0A183E1S5
A0A0M9VPS5
L8GQT7
A0A250WT72
A0A0D7BK25
A0A0G4EH27
A0A0D8Y3H5
A0A286UJI2
A0A1Q3DZZ5
M0U4T2
A0A0R3Q1J3
A0A2J7ZWY5
D7FN66
A0A0P9FD60
A8JB92
A0A2P6P0J7
W4YPZ6
A0A0N4WKM2
L8WIP6
W4FH00
A0A167S3T4
A0A183X3A8
A0A150GXN3
A0A066W0P3
S7Q8E6
A0A0C3QMK4
UPI00044497D7
A8JB57
UPI000440962D
UPI0008FED043
A0A383W1U3
A0A165GSB6
A0A0G4INX9
H3E9V8
A0A0M8PFT7
A0A0D2WMA5
A0A0D3GX41
F6ZJE0
A0A2X0PA17
A0A1X2GLK4
A0A1B9FWN6
G4THE5
A0A1Y2BG32
I0YIT2
M7NSS0
A0A165F275
F0Y286
A0A2H1WU68
B0K086
A0A1Y1URI8
K8F1G9
W2T675
A0A369SNT6
A0A1I8AXV8
A0A1Y2CU66
A0A061H2V4
A0A2H1WLR2
E3JXI3
D2GUA9
A0A0F7SUB0
A0A1Y2FZL4
Q3S1J0
L1K3H1
A0BX18
A0A067Q3I9
A0A024G7V3
G7E9P7
A0A0N5BHY1
A0A0N4UEH0
A0A1I8ANE2
D8LZB5
A0A1E3HMV6
A0A135LUS5
M7XFL2
Q5KB46
I4YCP0
A0A0H2RM99
A0A1I7S7G5
F4RKV9
A0A1Q3DZR2
A0A0K0E7G7
A0A0C3BBC9
V8NZA5
A0A0J1B3T7
A0A177UMZ1
A0A316YZQ0
R9ABL6
A0A0E0QFA9
A0A016VZJ9
A0A177VSM3
A0A090L4T9
A0A067MYB0
A0A196SGI4
UPI000679D88A
A0A1I8C5Y5
UPI00071223E7
A0A384ARV8
A0A1A5ZZ87
A0A2I0VQ61
A0A0G4HPI4
A0A2U3YVH4
UPI0007EFFD70
UPI000511F6B7
A0A316YEN0
A0A090XAL1
A0A341C4H8
A0A2G9UYJ5
A0A0P1BMC5
A0A2K3CU55
C5LWC1
A0A2S5B1Q2
A0A0L7L6R2
A0A0W4ZLH4
A5AW55
A0A125YY78
A0A084QHJ2
A0A099ZTP5
UPI000CE26A9B
A0A0W4ZHT0
K6UWG2
UPI000E456DFE
A0A0S3SMG1
A0A1J1H6D6
A0A1V1FYU6
A0A328DLG1
UPI00053CA1F1
A7ATJ1
J9J0J2
A0A2T7I371
A0A087TP00
U6M162
I7IHH7
A0A060RV73
M7Z6Z8
A0A0N4Z9F3
UPI0007F04935
A4RXM5
Q0C883
A8JB90
Q018X9
V5FQ98
A0A319ECZ2
A0A084RCS7
A0A2H3EG71
A0A2N9ITH2
L0PE38
K1QYE5
A0A0F4YXA3
A0A1E3BET2
A0A1L9RRP9
A0A0L6UB78
I1CS32
A0A1V6PHC5
A0A183J493
A0A1F5LRU2
A0A2I2F8V2
A0A078JHH7
A0A1L9SIJ6
A0A146Y9J8
C5GAA0
A0A316UT28
M0ZPQ4
A0A078JDW5
UPI0003C10D3E
C1H716
A0A1E1LAP3
C5PDM9
A0A194XI88
A0A0G2IBK4
S7PFX7
R0M737
A0A0C3HGC0
A0A2U3ZJR4
A0A167LXU5
A0A2T3BFM2
A0A0B0MIJ3
A0A2Y9KEV4
A0A2N5UGV3
A0A167LXV8
A0A063C4I0
A9SA24
M1WBD1
A0A0B2X2I3
B9RV98
A0A0D2K9Y0
A0A1T1GSB0
B6HJ54
S7ZR63
V7PEK9
J3P940
A0A1D3D7Q6
C4JUT8
G7XVP4
A0A0L1JCU3
A0A319DZT8
K1WUE0
A0A218YWW8
A0A1L9WM21
A4D9C4
A0A0U4ZGG4
A0A0F8VUS9
S3CQ65
A0A1U8QLB0
A0A166PER5
R8BTP2
A0A1L7X8M4
A0A2A9PD05
G4N507
A0A1D3TIJ8
C0NW96
A0A2B7YQ15
A0A194V7C3
Q7RZL4
A0A317V4D4
A0A1C3KDB5
A0A1D9QK02
G0R7E3
A0A2T2ZTN4
J4HWM8
A0A0A2KML4
B2AVU4
A0A229YZS4
A0A2C5Y3B8
R7YR48
S3CVT9
A0A2C5YTB0
G2RBS5
A0A0C4DSV8
A0A2C6A1B7
A0A094F848
UPI000DBD36FF
A0A2G5VJG8
A0A0B1T0T8
A0A094GZY0
A0A093Z429
C5FMJ0
A0A2H3EFM5
UPI0003F4A4A7
A0A077TMG3
A0A2S7Q5A5
G9NM57
A0A2S4KV45
A0A369HA83
A0A369GEX2
A0A383V0I8
U6LLC9
A0A2H9TJY9
A0A0D9QJD9
A0A1Q8RH81
A0A1J7J2M3
A0A2N3NHP2
A0A1B8CRY4
E9E1H5
A0A165FYB4
F7VYJ2
G2QEG1
A0A2S4UKA8
A0A316UA59
