H3BD51
Q9Y276
S9WTA2
C3YJZ7
UPI000B4FBCB0
UPI000853F518
UPI0003318DF7
UPI0009E2FA78
UPI0009A2B6B4
G3WSP1
UPI000771E1E1
UPI000625E719
UPI000718DB35
E1BWG5
UPI0006B0DE5A
Q7ZV60
A0A1W4YHC2
I3JJK5
UPI00096B0AFC
V4AYT0
A0A2P6LBS1
A0A1Z5KVV1
A0A315W396
UPI000C252C19
UPI00042BF5E7
UPI000B9929DB
UPI000C6D5BC2
UPI000A1C5C0D
UPI0006CEF4B0
Q7ZTL7
A0A0A9XML0
G3NDA5
A0A2L2YIU0
H9JDX9
T1IN92
A0A0L0BLC3
H2MIV0
A0A1A9UCR5
A0A194RCB6
UPI000CE5B214
UPI0008739198
UPI000B90BBF1
B5X347
Q7QAZ7
G1KB61
A0A1W4XDY9
UPI000E6D6AC2
B3MPN0
A0A1I8N285
A0A2A4JSW3
A0A2B4SRM9
A0A1B6D208
V9KWQ1
W4XI59
A0A1B6G2U4
UPI00077A8C32
K1R1J8
A0A098LYW6
A7SJL1
UPI0006D4DCDA
A0A1U7STU3
B4JPP2
T1GR13
A0A0N8D5Z7
B0X1Q3
T1HNS9
A0A212FGS6
UPI0005D0C517
A0A0P4WJS9
A0A1B0D4U5
N6UMK5
A0A0A1NDW7
UPI000E77AF2D
UPI000A2A9D9F
A0A1Q3F2T5
A0A0M4E1G5
A0A0Q9WW65
A0A1I8PJS9
E9HDY8
A0A2G8KGA9
B4MG54
UPI000E576379
W5MRB2
A0A034W668
E0VEP7
A0A0E9NDU8
A0A1W0WBJ2
A0A1X7UYH6
UPI0008F9D210
S2JMU1
A0A0L8HFF2
I1BNZ0
A0A2U4BMV6
A0A1E1XHX4
Q29NI5
K7GF26
R7UQ22
D6WNU0
UPI0003599A4A
Q4RTT5
S4S056
UPI000BE1CF52
A0A1C7NIH8
T1G2B5
A0A0J9X9A6
A0A376BA59
UPI0003F07299
A0A068RGG5
UPI0005ACD4A9
A0A168LCT6
A0A1G4MEY7
UPI00076FBBC2
A0A154P694
A0A0P5L7W5
A0A167ENJ0
A0A1E5RBX8
UPI000C77DD4B
A0A2C9JJ96
A0A167Q5V6
A0A0B6ZKI7
A0A2J7RJ42
A0A088AHF8
A0A1E4SR95
A0A1X2H385
A0A158NNV1
G8ZT93
UPI0004CCF0EF
A0A1E3PMY9
A0A1E4RKF0
A0A261XTM9
A5E0P8
A0A1X2I468
A3LY03
UPI000A28B306
A0A060TCI6
A0A1L0BHU6
P32839
A0A1G4ISI3
UPI000C20F935
A0A1J1IHZ8
C5DJE3
A5DNC7
UPI000258F20C
A0A1Y1Y5F6
UPI000E6E309F
G0VJ43
A0A0C7MLF6
G8YL44
A0A1G4KNK5
A0A1E3PVB8
A0A0L0HSN3
A0A1G4JRC2
UPI000625AB19
A0A1E3P911
UPI000265992A
A0A210PGW9
A0A1Y1M600
A0A0X8HTN2
UPI000D53AD92
B5RUP9
A0A1X2G411
W6MRX7
UPI00052143DC
A0A310S4N5
Q6CPT0
UPI00083BB27E
A0A197KGG0
I2GVB9
A0A1B7TGD0
Q75BS1
A0A1A0HCD9
Q6CAE6
A0A1Y2GJS4
A0A1U7LJ97
G8BTN1
A0A226NPB3
UPI000719A7B2
A0A2T9Y298
A0A0F4XDJ7
K7IM16
J7RVB3
UPI000B8F79E6
A0A2T9YMH2
A0A0B7MZ73
UPI0006C99DFD
UPI000CCC67BE
M7BB35
G8JSE4
UPI000B3E364C
A0A2T9Z784
A0A061B0Z8
A0A1Y2F6J6
UPI00093EC02E
UPI0006C9C4A9
UPI000D72AEA4
A0A1E4TQS2
A0A0H5C6B8
A0A2P2I0H4
UPI0005CDD2FA
A0A1Y1VYK3
G0W7Q3
Q6FY46
B3RWT7
A0A2T0FLG3
R4X6U1
Q5A283
C4Y625
A0A139A256
A0A1E3QY05
C5E1V2
L8GND8
A0A1R1YGF4
A0A2I1EQY0
A0A0V0TWL2
A0A0V0TWG9
A0A0V1LJV6
A0A1S3IQB7
A0A152A402
A0A0V1B456
Q54DY9
A0A2G5BK87
A0A1E4TL62
A0A0L0RVK3
H2AUV6
A0A2P4VBN0
A0A0L0P0C5
C4JYM0
A0A1R0H2P3
A0A1Y2HFC2
W1QG12
A0A0F4YZ89
A0A0N4Z0X7
A0A1S7HDJ0
G8BG87
A0A099P177
J9JT27
A0A1R1YTM8
F2QXD5
A0A0K3CGN4
A0A016WVZ9
A7TK75
A0A0V1M5U6
F0ZBU1
UPI00084ABBA7
G3BCJ6
A0A2H2I1C8
V5FXD5
A0A1X7QY55
A0A0D2CKI9
A0A0G2G197
UPI000523EE74
A0A125PI37
A0A146ZLX2
A0A0D1WYU5
Q20755
A0A0V1IRW0
A0A067Q4D7
A0A2A9NZX9
H6BQW0
A0A067SRF3
A0A164ZYP9
A0A1E3NLT0
A0A0D2IJX3
A0A369JJG9
A0A0N4XXM7
A0A0W4ZVQ0
F8QEM5
A0A1I7V138
A0A0N4WNQ1
A0A370JS47
A0A0V1J6N9
A0A1I8CWY5
A0A194SED7
A0A0D2MTX3
A0A286UWM6
F4PDT3
A0A0U1MCA7
W6V416
D3B9P6
A0A0C3G606
A0A1C1CFA6
B2WDV5
A0A0R3VT42
A0A178E056
A8NET1
A0A368FC72
A0A137NPK7
A0A0X3P6N5
A0A0R3SEF8
G7DWQ1
A0A1B7MVM2
A0A1I8GMB9
Q9P6Q3
S7RZ42
A0A1Y2BL26
A0A1E1K047
M7P4Y9
A0A1A6AGD7
F4PR29
A0A1W2W3R6
A0A1Z5LEW5
S9PUR4
I4YG29
A0A2H3JUG2
A0A0W0FL86
W4KJM5
A0A1S8W936
W7HT60
E5A8N5
A0A085MDA0
G1X227
A0A1B9ID31
A0A1Y2FV88
A0A0D2EG29
A0A0K6G3N1
A0A0B2V6Y7
UPI000440A2D2
M2S0W9
A0A1B9GQF7
A0A068X7N1
J4HZ08
A0A1V8SR36
A0A010S443
B6JXU2
A0A0L0D7W0
A0A074Z1M6
UPI0006451E5E
A0A2P6MQG3
A0A0K0FR80
A0A0G4FRH3
A0A0R3U6D8
R9AH98
F1L522
W7MCY9
A0A2I2FCZ8
A0A163KQ10
A0A0N1H9M1
A0A0C3E0Y1
S8ASU6
A0A0D2B126
A0A1V6PFT5
A0A060S7H4
A0A0B7FBN7
J3KBE7
B7PRU8
A0A167JWK9
A0A0B7K1Z7
A0A165CC46
C1H8S6
A0A1Y2DSW9
A0A017SDH6
W2S8A2
A0A0D0EC42
A0A077ZE24
A0A0R3WM92
A0A2I2GK01
A0A084QIZ2
A0A164UM91
A0A341CVZ1
A0A067PEG2
C5KGB9
A0A1V6T0V6
A0A2B7X7D5
A0A0G4IUX7
A2QE04
G2XCH1
UPI0004431788
A0A074T815
Q0CQD2
A0A180G1B5
A0A1L9RX19
B8M5J7
A0A1L9TMU5
A0A074WIQ8
A0A0D8Y6T5
A0A1I7SD56
A0A1S9RBL0
A0A0L6WSY0
Q4WYH0
E3L8N3
UPI000777E14D
A0A136J3I2
D4ALK5
A1CL34
A0A1L9SAZ1
A0A0H5S5R6
B8N541
A0A044UYI3
A0A166IGJ6
F9X2K5
A0A0C2YGS5
B0CSU4
A0A0L0VFC4
A0A0C2TRI8
A0A137QYA0
D5G714
A0A1E2Y3Q2
A0A1Y1UIA0
A0A177CL43
B6H558
A0A1S7UI31
A0A1X6MSB9
A0A074SBY9
A0A098VMT3
W9Y2Q0
U5HEU6
A0A0N5D6B6
F0VE88
Q5B8J9
A0A2B7XBB5
A0A1L9X9A6
W9Y5E0
A0A0K0CYC6
A0A0F8V3C4
R7YU38
A0A146IM87
A0A2P4MM09
UPI0003F49738
A0A0D1WZD0
A0A370U3G5
G4TPL8
A0A0N8DJN1
M3AIV8
A0A2G5HZF3
A0A364NCV9
A0A284QVK0
A0A0C3PWD8
A0A072Q0G5
A0A1I7VAC7
A0A2G8RR19
A0A165UMU0
A0A1Y2TFH8
E2A8B6
A0A0P5MCQ6
UPI000D3248DB
J9VQE8
A0A0F7SQ95
A0A0D2BB02
A0A1E3K2W3
M7THK0
A0A232LX46
A0A0J0XLC8
A0A0P5FKN7
A0A2I0RSV2
A0A0U5G7G9
A0A1E3IME1
A0A0H5QTX3
I1RGB1
A0A2P4ZTJ4
M3AWR1
H2YRF9
A0A067MJ92
A0A371DWC5
A0A2P4K9Y4
W3XKY9
A0A2V1E6L7
A0A317SQQ6
A7E7F4
A0A2T2P315
N1PJK6
M2QND9
A0A0G4NNA5
G3AHB2
A0A2X0MMC6
A0A0K0EPS8
A0A2H9TPC7
A0A0P7BTQ1
A0A0F7ZTK6
A0A0V1ECD9
UPI000615230C
A0A0V1ECV8
A0A0L0N0H2
A0A0H2RQW1
A0A0B4FKW7
UPI000455D771
F4RVH4
A0A2D3ULZ0
A0A1Y1YMH8
A0A2T3AQA4
A0A162IMB4
A0A179FGJ7
K5W6S5
M2MMU7
A0A0N4U2Z1
A0A1Z5THV2
UPI0004ED6E51
L8X1L4
A0A095B190
K5VVA4
A0A2N6NZ25
M1VUU2
A0A2A9MLG3
A0A0A1SRH9
K1VAS0
A0A1Y2C456
UPI000C76971E
U1GUU1
A0A162J424
A0A177B568
