V8NLF8
G3HJK3
L8Y736
A0A091DQ81
A0A0D9RUX3
E2RDX0
K9IIK8
A0A2K6PW12
H0ZKP1
R4GB50
U3K6D2
UPI00057B8A40
Q9Y3E7
UPI0009B45E3E
UPI0006B1F610
H3AFW8
Q5BKM3
UPI0007B86725
H2T7L4
UPI00052148BB
A0A162PB75
UPI0004954365
UPI0006B0DF82
UPI0006D8DF11
T2M383
S4RU07
UPI000CD60430
Q6NY88
T1IIU6
UPI00064D2375
A0A1A8A5Z9
H2MMK3
A0A1I8J4B4
UPI000E465BB1
A0A336M1F5
A0A1I8CBK9
UPI0008F9DDCB
A0A2U9CJZ8
C3YIV6
UPI000E6E3DF0
UPI000B99313C
UPI00074FBAC1
A0A0N1PF08
UPI000A1C2B2D
E0VVA7
A0A087T516
W5MXZ1
A0A2K5C4U2
UPI000265275E
G1PX14
Q9Y3E7-3
UPI00083BF1B2
UPI00094EFA1D
B4PTQ5
A0A2J7PYU5
UPI0004BD297B
Q6B8G4
A0A210Q9E1
UPI000779F6EF
I3KW69
UPI000719DD2A
UPI0006D4DC9F
V9L2D5
A0A091EB91
T1GBQ4
UPI00073D55A4
A0A2B4SIP2
N6TGA5
A0A1D2NM89
D6X057
Q9VN02
A0A1W4YAE7
A0A1V0JHV4
C4WY68
UPI000A2A920C
A0A034W6U4
G3NZY8
B5X3V9
A0A2K5JCE5
L5LVJ0
A0A1W4WMF6
E2B9G8
UPI0008757D04
A0A226DGU5
UPI000703E24B
A0A0P4Y1T1
UPI00045733A8
U5EX10
A0A2K5C4V0
UPI000E582154
A0A2K5VTM1
A0A1I8NV40
UPI00096AFA7A
A0A1Y1KT70
L5KB08
A0A0A9WH18
K7INY3
A0A2K6PW27
A0A1B6F0T6
V3ZZ94
UPI000C20D5A4
A0A0P4XUK2
A0A0L0NJZ4
T1IEU2
A0A1B6DRZ4
UPI000B90BAC3
A0A1I8JQZ7
A0A2A9P573
A0A0C9QDW5
A0A1I7ZRG5
H2YYM0
A0A1L8DVS5
A0A2L2XY46
A0A088AF24
M7B9E6
A0A0N7ZC51
UPI000A31543A
A0A0P5YI89
A0A2K5SIH0
A0A1D2M3P0
A0A0D2U3P4
A0A1S3JGF5
A0A2P6KQS9
A0A0B6ZD02
A0A1B0FFU9
K1Q183
A0A1J1J485
UPI00084A65FF
B3S2V6
UPI000BE143C4
A0A1I8MIU2
F7ABQ0
UPI000C25594A
UPI000C9EB7A8
A0A2S4L0S2
A0A084VDU2
A0A1W0XEX8
UPI0008118DE1
A0A1L8HSY7
A0A060WQW2
UPI000C6E19A8
A0A158NU97
A0A2H3YYV0
UPI0009E5FB84
A0A2K6SQI6
T1KNK0
UPI0007B99D5C
A0A2T7EW24
Q171V6
A0A1Y3BE77
A0A1D1UR63
A0A132AGJ7
UPI0006238A22
A0A058ZEA9
UPI000D64E5C8
F9G0Q1
A0A1M2V889
UPI0009D92A4B
E3JX71
A0A2K5DDM2
UPI000C7EEB45
A0A099Z4N2
A0A0K8TSX4
A0A2A6B643
UPI0002659044
UPI000C77C548
A0A2G8JCC5
B0WAJ4
A0A218ZFY5
A0A094CTY0
A0A0L7QYG6
A0A2M4AMZ7
C1BQK1
A0A367KAZ1
A0A0X3P0C2
L8X5L3
A0A1E3Q3G4
A0A063BV43
A0A137NV42
C1C2D7
A0A1A6HYF1
UPI00035A0AB8
A0A0K6FTA9
A0A2C9JZ41
A0A0V1BXV2
A0A2M4AN02
A0A0D8XPR3
F7ASZ2
A0A199VCN6
UPI0009A2F09E
A0A2K5PBH6
A0A2A3ETT8
A0A251UXC7
A0A2T7PAU4
A0A218WD25
W9S8I5
A0A284QZI7
W1PXX3
UPI00053C0E11
S7QJA7
A0A0R3X7V6
A0A2H3F314
A0A151GE49
A0A0K2SVH8
A0A2G9QL65
A0A1F5LXA3
A0A2C5YUF9
A0A0N4V535
W2THY6
I1H324
A0A0G2FTQ3
H2APZ2
A0A0H5SCU5
A0A077Z992
V4SB51
A0A183UZ10
Q10SX2
A0A0B2W077
A0A016U0Z5
A0A1D1Y0T5
UPI000510AEEE
Q8H7Q0
A0A0G4G3M3
A0A0K0E2N3
A7SPW3
I4Y8Y4
A0A0C3EJ29
A0A179GSN6
UPI000A3260E7
A0A1I7SV40
F6GW93
W4XIS1
A0A1Y2CQ12
A0A2P6QGT6
B7Q4B8
Q9GYK4
A0A2N5URU1
A0A0M9VWA1
A0A0M3JXR8
UPI000854CC9B
UPI0005810FD7
A0A146III4
A0A022PX10
G3MHP2
S9X0X5
C6TD23
A0A093G5E3
I1GUI5
UPI00053FE586
A0A015IK00
A0A0N4UAT4
UPI0001AB29B7
A0A2R6QK47
A0A2R6QBB0
UPI00077E67F2
A0A372Q698
M5WCL6
A0A2P4M0D5
A0A103Y0A0
R1GXZ4
Q6CE72
S3CGR0
A0A2G5D1Z0
A0A1U8KDA6
A0A1V1T4Q6
A0A2P5BJ72
A0A2P6MM76
UPI00057A18C0
A0A183GM54
A0A1V6U0N0
A0A167DRS0
A0A0A1T3G5
W6V9R5
A0A0N5DTZ4
UPI0006AB3395
A0A176VCH2
A0A367LJK8
A0A094G8K6
A0A0F2MDX1
R7UM45
A0A1Y2W0P7
A0A1Q3BEP6
A0A1E3PQJ3
A0A164ZQN4
R8BWB7
A0A0R3U9H8
A0A068X5T3
A0A1S3CIN5
A0A2C5ZNF8
R9P586
G0PGA9
A0A370TP25
A0A136JHK3
A0A1Q3EIX0
Q9Y3E7-4
A0A287Q5L3
UPI0009F26BD9
C1EG44
E4XT17
A0A0N7LAL2
A0A1S3YG24
A0A251VPM2
A0A2G5CCV6
UPI00098E4E1D
A0A0L6UYU8
A0A0D3GQY7
A0A0J9XDB2
W6NIT7
A0A0C2DWY2
T1F360
A0A0D6R4J3
C9SKA8
Q9FFB3
UPI000E7017FB
A0A2G5B4J4
A0A0B7NK39
A0A0U1LL52
A0A1Y1HV97
K4C9K0
A0A0C3PVW1
E9JNZ5
K1WUE8
Q6BR73
A0A166K1R2
A0A1E3PGS1
A0A2K1ZB28
B9HLG6
B0CYF0
A0A0R3Q0L2
W7I0E1
A0A0D1XV44
B6Q1P7
A0A1V6PJJ0
A0A1L9RR70
A0A197K677
A0A0K9QD27
B5X4Y7
UPI0006A6F0DB
A0A0B7KJ03
B6HKR3
A0A162K3G0
A0A179G762
A0A2P2JFA2
R7YGZ0
N1QDL0
M5BL85
M1W4U8
A0A1W2TK26
A0A1R3G844
A0A2P5CZM1
S2IXV9
A0A1D6IBE4
A0A2I0WX37
A0A1Y2IT25
A0A017S7C8
A0A1S4EJ84
M2PVE9
M0ZI26
A0A0C7C872
L8FQN3
A0A1L9WZ93
A0A2C6AEL1
S9UCX4
UPI000901571B
A0A1X7VAT8
S8CJJ0
F1MKH9
A0A165A906
G7NAK0
A0A367KIG3
A0A061H3T6
A0A251QJ29
A0A370JHY8
A0A0C3AM21
A0A2H3ES06
A0A1U8QGD6
A0A0L1J6K2
Q4WVZ8
A0A2U1Q7T0
A2R3S4
A0A084QA98
A0A1Y1Z736
A0A1Y2GQ06
UPI00053B621D
A0A061R0J1
A0A1E3JK02
UPI000455FB82
D4AZV5
A0A1Z5T2K9
A0A2J6RA00
A0A1U8AW66
A0A086T268
A0A162JRN5
A0A059DAI2
M5GAX1
A0A2J6JGC1
A0A2S4PZL7
D8QPD2
A0A0C3HDH6
G3JRF0
Q0CJJ9
W9YYE7
S8ABW5
G4LYN1
UPI0004417DCC
A0A316UVP7
E4ZLI6
A0A250WXU6
A0A1R0H3E9
A0A183CLP0
A0A1Y2V2C7
M7SSI3
A0A0F9XSX1
A0A2H9ZY61
A0A166VRT7
V5FTV7
A0A0C3LFY2
B8MRC2
G0V6D9
A0A0D0E3Q8
Q6FLP5
L7JHP1
A0A0F8UJ67
A0A2I2FUB0
A0A1Y1ZBY6
A0A0F4Z6H0
A0A194V3Z1
J4I9R1
A7EAQ4
A0A0R3SS47
A0A084G919
A0A109FKJ0
A0A1Y1WS39
A0A1Q3AYX9
A0A2A2LAH0
G2QRW1
R9AAS1
A0A137QQT0
A0A0D3AKN0
A0A067NZ35
A0A074Z5Y2
A0A2R5GMG8
C5E4H2
G4TRK7
A0A164ZTS0
A0A0D0B4F2
A0A0K9P2D4
A0A286UMJ5
A0A0D1ZG70
A0A0W4ZUT8
A9SKY2
A0A2A9NWM6
A0A067QBV4
A0A194XU09
G8Y3Y0
A0A0F7TSL7
A0A1C1C9F0
A0A2U1MJ01
N1J4S9
UPI00080D6FA8
D7LNJ8
A0A316YR42
A0A2I2F5H3
A0A0L0H6P8
W4KF85
A0A2T2P5B7
A0A0D6EK66
C1MX12
G0RSI6
G0SZA4
A0A0L0VHE4
A0A072PIZ1
A0A2S7P0A1
A0A0M9VPW8
A0A316V5Z6
Q5D9E8
V5DNK1
M2YKS0
A0A0L0DVR5
G7E9U2
A0A2P6SJ72
A0A232M6X6
A0A0C7CB97
A0A2S2QST9
A0A1V8SMG6
B2B0C9
A0A167JMH1
J7S436
A0A2T3B6M8
A0A0G4IF75
A5DPK8
A0A1Y1WBB3
A0A022R809
A0A165JRH5
A0A1G4K1J8
A0A166BUS9
A0A1E4SLP4
U1GB72
