Q9Y5L4
A0A146VE38
Q8AVK1
Q6GPY0
B5X9Z4
A0A315VC90
A0A2I0TZB5
UPI00054CEB4F
F6VME0
UPI000E7811A2
Q5EI12
UPI000498296A
UPI000CD62640
P62075
V9LHK8
A0A1U7TLM9
K7EIT2
A0A1B0D0U6
UPI0003C170EC
UPI0009A44785
UPI000A1C289D
C3ZNS3
A0A146NKN6
UPI00083C7948
Q6DGJ3
T1FY01
A0A086TM52
UPI000D72EB09
UPI000B912C21
UPI000E6E55A4
D6WDD5
A0A218URQ7
A0A1I8N4E7
A0A1Y2H2W7
H9J0N3
UPI00093AAF85
A0A0L7KYH7
UPI00038ED1F6
A0A2J7QW13
J3JY48
A0A2P8XKK0
A0A1E1X0Y7
A0A1Y1XVB0
A0A131YSH1
UPI0008749C41
UPI000C6EBD3F
UPI000C2082EE
UPI000C2537F5
UPI0006B11060
A0A1W4WJN7
A0A197K5T9
F6RJY8
UPI00062676AB
UPI000329F5CB
UPI0006CEF169
UPI000719AC9C
A0A1Z5KUD0
E0W168
A0A067R6A6
A0A068RYP0
Q10481
A0A1W4WUH6
A0A2C9LFN8
A0A1B0GHB2
UPI0008113468
B4LTX2
UPI000BE13CAB
A0A212EJA8
UPI0005AC1DE5
UPI0004CCC38B
R4G4D7
A0A0F6PMV2
A0A158NSI9
A7SRZ6
T1J3V4
UPI00084F8446
S2JJL2
UPI000626E504
UPI0005F57BF3
A0A1D2N0A6
A0A0L0SU68
A0A1A9X267
UPI000596AAB5
E9JD81
A0A0R1DJ56
A0A067MWC3
I1BYM1
A0A1W5D8X5
Q0E8V7
UPI00063EFECA
A0A1A9ZJA1
A0A154PK30
A0A0K8TNX7
A0A0B7BGE1
A0A093NEG7
U9TBY7
A0A087UMI6
A0A182XVB6
A0A182W2J6
K7J0S5
E2B164
L8WKT2
X1ZGX8
A0A0M5J3P9
UPI0008F9A0F2
H6BDA1
A0A0N0BKJ0
S9R9D2
A0A218YZC7
A0A0P4X721
UPI00083F1DBD
V5IF85
B6JZC0
A0A163E2E8
A0A1S3D0E5
B5DIG4
UPI000718E9A8
UPI0005CE1B71
A0A2I3GPE9
A0A0L8IGF5
Q9VTN3
UPI0007E8409D
UPI000329F24A
UPI00058F41C5
B4JBH8
Q1HRD0
A0A0L0G0Z3
E9FTM2
A0A2J6RQB7
A0A132B3W1
G7YIW8
A0A2V1C6E1
A0A336MYL5
UPI0006C98BFD
A0A163J7R1
A0A1C7M7D0
A0A2R7VWW1
UPI000B9FBE6F
A0A0D0CZA6
A0A178AHK4
A0A0H2RHY1
Q29DX6
B4LCS4
S3D4G3
A0A310SK30
UPI0006D510EC
A0A0B6XZV1
UPI0008401259
A0A2V1DBF0
A0A2B4SSV6
A0A165G0J8
A0A341B2E1
A0A177CCP5
A0A167JX35
B4KUT8
UPI000A1D2778
K1RCL2
A7F7J4
A0A0F4G5N4
V3ZUL5
A0A0C3D7W0
R7YRE1
B4IZA8
A0A074WH35
A0A0C3C635
UPI0007E5FA6C
Q7QKD6
A0A0D0C4Z1
A0A1B8E9W6
A0A0C3C433
UPI0006C98DB3
A0A074Z9V2
A0A183RCC2
B3RYB3
A0A067PEB9
UPI000258EA79
A0A2T3AVH8
U5EPX4
A0A1E3H9A2
A0A316V6I1
A0A087ZR94
A0A0D2BBN9
A0A286UAL1
A0A1Y2FTN9
A0A183BA00
A0A0C9ZZ90
UPI0004407E15
A0A0N8JZ13
B4N455
A0A0K6FY26
W4KC73
U5HE08
A5DMT6
V2Y0I7
A0A165CIW1
F8PYN6
T2M326
UPI000265718A
A0A383ZNG0
A0A166B941
A0A1R1XHV2
A0A0C2XDD9
A0A1E1KQG5
Q0TVU6
A0A0D2A6D8
A0A1B8GDF1
K1WUB0
A0A210QDS6
UPI000440AF31
UPI000454947E
A0A1X6MSA3
A0A225B4D7
F0UJT8
A0A0L6WAK6
R1GPR6
A0A0C3PZW4
A0A0L7QKD2
A0A2A9NEW8
W9C3R6
A0A067SZP6
A0A137QF62
B2WLE7
A0A1A9UMP9
J4GCS0
B6QK73
A0A1M8A308
A0A1B0B0X8
A0A2H3JK97
M7PEZ9
A0A177A7Z7
T1KUS1
A0A232M089
A0A0F7SKJ5
A0A094D4Y6
UPI00090745C7
A0A067NLV7
A0A109FH15
A0A2H3IN62
C4YA63
A0A0W4ZRE8
A0A084G5K1
A0A371CUM1
A0A177E2C0
UPI000455E36E
UPI0009E41067
A0A2S7P1U1
A0A0L1IK82
A0A139A4N6
A0A077QYN6
A0A2T2P8E8
A0A178DY87
A0A0F4YFA9
A0A369KGQ9
A0A1B7MUG2
A0A1B0FQB8
UPI000E576201
UPI0004BF94D4
A0A1L9UXI0
A0A2H3C0R2
A0A0C3E2R3
A0A316YGZ5
A0A0D0A342
Q4X0V2
M3JZF8
A0A1Y2EFI1
UPI00045D66F3
A0A166QLW1
A0A0L0HPS2
A0A0K8LFM5
Q4PGT2
A3GGN2
A0A094FHM9
A0A061HEY2
A0A0D2L7C2
A0A1Y2VH26
A0A1Y2XG85
C5M255
A0A2U1J1T0
W9KMX6
A0A1E3PEM5
W3X1Q3
A0A1V6U069
A0A2P4LKR2
A0A136JKB0
A0A1A5ZXB5
A0A0J9X3K8
A0A370J045
S8APX1
A0A0P9EJS9
A0A317SBY4
A0A146IPG6
A0A1Y2WG38
A0A1A0HE03
A0A093XMV0
G7PYC9
A0A2G8SEP4
A8PXN0
A0A150VC36
A0A2I2G4L7
R7VS27
A0A1Y1ZNR7
A0A0B1T494
A0A0U1M1D5
UPI00057B4B51
UPI00084A985A
A0A367XZF2
Q20CA7
UPI00057AC40C
M2NHN7
A0A1V8SQF8
M3AJV7
V5FRC7
F9X5I5
N1PP05
A0A091H309
A0A1E4SM71
A0A231M970
S8DLP3
UPI0005228F3C
F2QYV2
UPI00063C7686
A0A316VBT5
A0A1Y2BIW2
G8BIR2
A0A165PZA1
R7SK13
M7T173
A0A1Y1WLZ8
A0A1Y2LZH3
A0A0W0FKF3
A0A1Q5T8R4
A0A093HJF8
A0A319D0L7
A0A135S4I4
A0A0R3SA15
A0A017SL80
A1C6Q3
A0A317VII2
UPI0005AC084D
C5DRS2
S8AQM2
P53299
A0A0A2L1F7
A5E4D3
A0A0F7TBH4
A0A2I0SA98
A0A1E4TMQ6
Q5AF54
A0A0N0RSI1
UPI00053C470D
G1XFP1
A0A1S8AA18
A0A0Q9WTZ6
A0A1L9SJ04
D8PLV5
A0A0K0LC51
A0A2D3VPB6
E5A1K7
G2RC20
A0A1U8LSK5
A0A177VLK7
A0A093V2Z5
A7TPM7
A0A162IUJ3
A0A0F8WS52
A0A1Q8RQ99
T1KUS0
A0A1E3QDA0
A0A1J9P2C7
A0A093BLE1
W7HVR5
A0A1E3HV84
J3P3T7
C5GDY2
A0A2I2FFX9
G7E7J4
A0A0C9T8C9
A0A1Z5TU13
G8ZVP0
A0A0A8LCW4
A0A177V5K8
A0A1V1TNE1
A0A060TDZ5
A0A1E3HBS9
A0A0E9NM14
A0A0B2V8N2
A0A1G4J7C7
A0A0M8MWM9
A0A316U6Z5
A0A2H3FXR5
A0A0D2EBI7
N1QE36
A0A2T3AES9
W6QL08
G8C112
G8JVV4
A0A1L0C034
N4VBD3
C5DCK1
G0RD04
A0A087GSW6
Q4I6B0
H1W5W4
A0A195FUD5
C1GNL4
B4L8P0
A0A194V6L6
A0A1E4RPH7
A0A0B1NZQ8
G4TIF5
A0A060SS24
W0T7B0
A0A168EJF3
W2RTH8
G9N9Q2
A0A0J0XZ13
A0A1L9RBW0
C7YNK8
A0A0C2XWE4
Q7SBR3
P0CS01
A0A317XGT9
UPI0003F4A0E8
A0A163KBA0
R8BXS2
G2QE76
Q0CYS8
A0A2B7XKA1
A0A0D2IF68
A0A364KTA4
B4JIN7
A2QCP2
A0A0G4M6V3
A0A2T6Z9V4
A0A1J7J270
A0A1B9HH55
A0A1Y3ARB0
A0A0N4Y6S8
A0A1R3RYT1
A0A1S7HJ49
M2R525
S7Q438
A6R2N2
Q75F72
A8XF90
A0A2A6BMI3
A0A183IZQ6
A0A1G4JZM1
UPI000DBD8835
A0A066XRX8
A0A061G2L9
B9RYX8
UPI00017D8F66
A0A317WSK9
A0A1E3QUP1
UPI000C03C24B
UPI000697D986
UPI0004624778
T5AL23
A0A0G2JAU0
A0A166G391
A0A1G4M6X8
A0A0D9VJJ8
A0A0E0H532
A0A0R3X4D4
A0A0U5C0T1
I4Y9X5
UPI0003EC5209
G3J7F5
R9AKM8
U7PNQ4
A0A1G4KGB5
A0A1V6PEL2
F0XQ72
A0A319ENE4
G8YKC2
A0A1L9THM6
A0A066V2J6
A0A2F0AZQ9
A0A2Z7CF85
O45319
G0S516
Q6CA05
A0A091E2A8
A0A151WIC8
A0A0E0KUB8
A0A165VN57
UPI000E701BE8
A0A267DP53
H2ATX4
A0A0E0PD58
A0A2C5XDB7
A0A0D3FZC7
A0A2B7WJW2
A0A0F8CY93
W9WGU6
A0A0S6XHC3
A0A199UV05
A0A077ZJM3
U6JG16
