E1BQL0
Q96KC2
A0A151PCV0
P51646
Q9Y689
Q6ZM32
UPI0009751E81
V9KLC5
T1JPA3
V4CD13
R7VLQ6
A0A1S3KG17
A0A2C9JLH4
M3XJX9
A0A0A9WHZ7
C3YNK8
A0A067QPM5
UPI00077FC873
Q5M783
UPI0008F9A753
UPI0009A4082F
A0A151P5D9
UPI0004541DA2
S4RQU9
B9FW82
UPI000843588D
G1KCB5
A0A0E0JQ56
A0A1S3DIT2
A0A088AKA9
A0A1W0VWX9
F7E6G3
UPI000C6C8B38
A0A287E9H5
A0A0E0HY79
A0A1D5T082
UPI0001CBA3BD
F6YDF3
D6WN25
A0A0D3GNR1
UPI00077ADDB4
UPI000E6E1C8E
A0A090M6Z0
A0A0P7WPC4
Q9VSG8
A0A0V1CMV2
UPI000454AADC
A0A151PE62
E9H226
A0A2U9CV34
K3XPQ2
A0A0E0FJS1
A0A131YLC3
M0T5A6
A0A0V0UXG7
S9XG42
A0A218UFV7
A2XN99
A0A1S3Q8I1
A0A0D9WWW7
A0A068RVX8
W5PL07
UPI000C6EA955
UPI000E6DFAA7
UPI000625F672
K7DMK2
W2TH81
A0A0E0KKM1
D1FPN0
Q8BLF9
A0A163KIL8
P61209
A0A0E0FJS3
M8C576
D7FGX4
A0A0E0GVG8
K7GTU0
A0A058Z8W6
T1G522
A0A226PQF4
A0A182BFF6
T1KD44
H3B5C8
F6HZD0
Q803D1
A0A1D6GEU6
A0A1W0W048
M7BSX5
A0A1B0FLP3
H2MTB2
A0A2K2BL61
A0A2K1XU54
A0A1J3HPB3
A0A0V0X9P3
UPI0006B0D0F9
A0A0Q3HBQ3
A0A087YGW7
Q5AND9
A2WN65
UPI00026535D1
I4DIZ6
A0A158NVW7
A0A0V0UWR2
A0A1A8HT80
A0A151TGI3
L5K1H6
A0A287LUR3
A0A151N960
A0A146ZCU9
G3TKE0
A0A0A0KP37
A0A384DEH3
Q7QHM4
Q4RTL9
A0A087Y3P0
A0A093GB95
V4MUS6
A0A1C7NPM5
M0SFQ5
Q10943
A0A183IE41
A0A2H0ZVY1
A0A2G2V082
A0A1C7NH43
A0A1S3EJZ3
A0A287R0T3
A0A147B1J9
W5MM75
A0A0V0UX99
A7SG88
UPI0002657176
P84077
Q6P068
UPI00057BC507
UPI0007769394
Q06396
B5X3E2
A0A267GGJ9
A0A059AQR8
A0A068UXE2
A0A1V4JVN3
A0A0D9UZC9
A0A371EQK1
A0A175YE06
A0A0V0UWU3
A0A2G2WJZ8
H0YPN5
Q7ZUZ7
I1BU71
A0A0D2SGU2
P51823
Q9LQC8
F6I4V3
C6SXM4
M1CEI4
F1PNW5
UPI00084A44AC
P51643
R1DH33
J3L559
A0A0Q3MGZ3
P36397
A0A0E9NQD6
D7KY32
I1J584
S8GTP2
Q9LYJ3
A0A0D2NEN3
A0A0E0L430
C5KDM5
A0A2Z6MQX4
A0A078F5X0
A0A087XKX2
A0A2R8Q9C6
W5MS59
A0A0V1N2J7
UPI0003340E74
K4ASZ8
A0A364N0A1
Q8BSL7
A0A0L0D303
Q9M1P5
M0RRZ4
M5WCI7
C4WTJ1
A0A147A962
A0A1V9WYP1
UPI000E1C5FC3
A0A1I7RQT3
A0A2T9Y3T0
UPI000719AD80
A0A0V1CMK1
A0A2T9Y3F8
P51824
A0A210R3F3
A0A2I0VST3
P36579
A0A0E0AHD3
B8BS84
D3ZES1
W9R968
A0A0V1JHW7
A0A0K0JD77
B3RQZ1
A0A147A5K3
A0A1R1PR08
C5E253
UPI000E55D6DA
A0A0E0HY76
UPI00049524C1
G3B8S5
A0A0D2IND4
A0A0V1KV41
A0A2A4JIG8
L1J6D8
Q6CL72
G3PZK7
G3W003
P61204
Q9NHB8
E3JPY7
UPI00094E3F79
Q7RVM2
A0A2T0FQ24
A0A085M9Z8
A0A1Y2XAS0
A0A0B7NNT1
A0A1S3A8C0
A0A0E0LIK8
A0A1X7VQE3
I1Q940
A0A166L5X2
M7PIX8
A0A2D3VF51
A0A1Q3B7I1
H3AZM9
UPI000A2A5A51
A0A2P5Y774
A0A2B4RQB8
M4C8B5
A0A1B7NI95
A0A0P7VEI6
A0A1E4TMU1
V3Z1V3
UPI000D73149B
A0A1S3A276
L5KA64
E0VZ26
A0A077ZIF5
S7MLH2
A0A1D1VFB9
M1UVH6
A0A0V1I2H8
A0A1X7VQN7
P34727
A0A1S3KDB4
A9VB20
A0A163KYZ2
B6AAE0
A0A1Y2DWM3
F2UBP8
G5EFK4
A0A0N5E2Z0
A0A192ZIF2
A0A059APW5
A0A0P6C1N8
A0A2P4LC47
A0A0V0TVD9
A0A0E0N3Z4
UPI0005CA1468
UPI00081182CA
E5SX59
A7WQF5
C5LJ98
A0A146ZY09
A0A1E3PK85
A0A183B1N4
A0A2K2AGN5
A0A2P5RDQ5
H3BIB3
J3P9W3
UPI0007661F82
UPI0009B4807E
A0A1Y2GXX5
P22274
UPI0004968AB2
U7Q821
A0A384BYK2
UPI000D6A480E
UPI00065BB57A
A0A376B3E6
A0A183VJI4
P11076
A0A1S3VNM6
A0A165JPT6
G4TCN9
A0A0P6AC88
A0A2I4D4R1
C5KBZ9
A0A0V0TVD8
UPI0005814483
X6LQP7
A0A2D0QG90
F8QQM6
A0A1W0WK68
A0A0F7VHY2
G1LC18
A0A1S3ELA9
UPI000B785E34
C6SX15
H2Y040
A0A0V1PNU1
A0A1R2BGC1
A0A0K9Q469
F2U1W1
A0A286ZTI3
UPI000A1C27DA
A0A1J6L7I8
A0A183BPE4
A0A1S2YYD3
A0A059LRX9
K0RB38
A0A1S3HBC3
A0A0X3NUR5
A0A0K9P9Z3
A0A1R0GSV8
A0A2S4UQ44
A0A1R1Y5P3
A0A183H4K3
F4NRM0
A0A2U3YIF4
A0A0R3WS31
A0A2Y9JWV9
UPI000DEE5FED
UPI00054C38EA
UPI0003F143EF
T2M6U6
Q6P6E8
B2AAM5
UPI0003331861
F2QQW3
T0RM14
UPI000E6F5413
B6RB72
O00909
U6LXX1
A3FQ99
A0A078AU87
H2Z2X7
A0A1Y2HAE1
A0A1B7TBN0
M2XT55
A0A2H3YBY2
F8QQJ1
A0A0P6C7F9
UPI000E45BC2E
A0A0B7NRD0
A0A2U1MTA2
A0A183J6Q3
UPI000B90D750
A0A2L2XWR6
A0A2W1BLV2
UPI000B45797C
E4XC37
A0A1B2K4G0
G5BMZ3
A0A2U9BJP1
UPI0005C35171
I3IWY6
A0A1I8A8S3
A0A1W5BCF8
UPI0006447A2E
H2LCQ7
A0A288XNJ2
A0A0D2VF55
A0A137NPI8
A0A078GAP5
Q6C369
E9HDF7
F2U5A0
UPI0004956DD4
G3PMB7
UPI000C1D149C
C1C1V6
UPI00038EDC83
A0A1R0H3L8
A0A1A8CG78
A0A090KSE7
A0A1Q9DBM8
R7U3Y2
H2Z2X5
A0A1V9Y139
A0A0G4J105
M1CC02
UPI00097D663F
A7RJE1
H2Z2X3
UPI000DF69EE9
C1BPB5
UPI0004981D99
A0A1D2N8R7
A0A2T3AMC6
L9JWB1
A0A251T4Y9
A0A1U8BPW5
UPI0008F9CC6E
J9P2Y8
A0A167XL96
A0A2K5C8D4
A1XKU1
F4PSI7
Q3SZF2
A0A146NNJ7
A0A2I0VT33
A0A2P2HYT8
UPI00065C52FF
W4XB06
A0A2I4GMA2
UPI000BBF3868
UPI00055378B5
A0A2P4MA42
UPI0009B466D2
A0A0K8TNS0
A0A0L1KMW9
Q7KQL3
A0A232LRC2
A0A1V6RU88
UPI000C810981
A0A2U1KWN1
K4BD93
A0A1W2W3B0
UPI000B908C24
UPI0004970A9B
A0A0L8IEH1
A0A135LJ63
G2Q272
W4XID8
UPI000C042ABB
A0A0A2IVN4
G4VDJ6
A0A0H2S225
P40945
A0A1E4RPW0
S9VPG0
A0A1X7VS60
A0A0F8CW13
A0A0V1I8M6
A0A288XNM3
A0A1J5WNN9
U6JEY5
H3CBG3
A0A151LZJ0
B7P4A7
UPI000DBC8669
UPI000A2C0F25
A0A199VJV1
B5X1K6
P84085
A0A0R3SD31
A0A1E5RT02
M1B1L3
UPI000E4622AA
UPI00094F18CD
A0A0V1CMH6
A0A0V1ETM9
A0A0V1PNT6
F6SAC7
A0A085M675
A0A151U4P9
A0A315V375
A0A1U8KSL3
A0A0V1BRV7
A0A2B7ZJL2
A0A0V1BRX9
A0A0V1I2U0
L5KAK3
A0A151T689
A0A1Q3AZ74
A0A0V0TVC5
K8FE75
G5BHA8
A0A0F4Z4E8
A0A146TJA5
W4ZFJ5
M7BH37
L8X8W2
A0A2R6S1A3
A0A0V0SEC6
A0A0A9Z5W5
A0A1X2GNP9
A0A0R3QYB7
UPI00052175AD
