Q9Y678
Q9PUE4
Q6P4J2
Q9UBF2
A0A1U7SJZ5
Q66JI9
A0A2K6UGF9
S4R7N9
UPI000388D9DF
A0A226PUD6
Q4RWF3
V9KDJ1
A0A2Y9L714
A0A0G2K1F3
UPI000947F2E5
V9KDG6
A0A1D5QAT5
A0A2R2MRN9
K1PZP6
UPI0002652815
W5P6R0
F1PHS7
V3ZH42
A0A2K6G4D0
A0A210QIA9
H3B7N0
A0A2Y9JY70
A0A218UC25
A0A2B4RFH9
A0A2R5LE44
R7V605
A0A2C9JLH5
A0A0L8H0C8
A0A1S3GIB9
UPI000D09FEC5
A0A2T7NUD7
A0A131Z2X8
D6WZN0
UPI000CDA311B
UPI000224043D
UPI00045D8F44
T1IMS8
UPI000762919A
A0A2G8K1J9
UPI0006B08210
UPI0005F39425
UPI0001D3A173
A7S6Q5
S9YKR8
A0A1Y1K3A8
T1ELN6
H3B8Y9
UPI00096B1157
A0A2L2Y4S4
UPI000E6E1D10
UPI000C766CAC
A0A0P6AG54
A0A2J7QYL1
UPI00094E03E9
A0A371I1C0
A0A1W3JFT0
A0A1W4XWS4
F2E869
F1KV00
UPI00065BE879
A0A0N8CWX1
A0A0K8TSF1
A0A0P6BW88
Q9H9B7
UPI00083BD34B
E0VLD3
UPI0008F9A870
A0A1X7VAU0
UPI000B994F92
G7J6K1
A0A2U4ADK8
I1LQ46
M7BEL9
A0A1L8DWC7
T2M2P0
A0A200Q231
A0A0P5U1A1
A0A0B2V1P0
A0A369SA93
UPI000E570A1D
G1KF46
A0A0P4WGI3
UPI000E6F50ED
A0A1J7G6Z2
A0A059ANC2
A0A1U7Y8H2
UPI0006D50AF9
A0A1I8MSK7
A0A1U8JRY3
A0A1S3GV83
A0A328DUE0
A0A0K0IZ32
I1K778
A0A022RRJ7
UPI000C20061E
A0A0K9QCI3
U5D4Y5
Q0WW26
A0A158Q9C9
A0A0C9S951
A0A2H5PY48
A0A034V598
UPI000E6FBE60
A0A226MS12
U5EXW3
A0A2H3XQQ6
A0A1S4EK05
A0A218XEY7
W5JWS0
A0A2R6RHD0
A0A199W8B2
A0A175YD58
M8BFX7
S8C8Z2
Q6Z382
A0A166ICG7
UPI00098E239B
Q8I0G5
R0HZL3
A0A251STP2
A0A0K2ULX4
A0A016V348
A0A2I0ANJ7
R0GUL7
A0A1D1YI63
A0A1D2NK14
A0A1Y1IJV9
A0A1S3C6N0
UPI00076FCFCC
A0A182RAX4
A0A232F7I9
M0SHX4
A0A2J6JKL3
A0A0E0LI92
A0A176VDS9
A0A1J1J0M5
A0A158PSX0
UPI00053C5579
A0A103YKK9
A0A1D6F8L7
A0A336LFZ9
A0A161YCX6
UPI0006260E1F
A0A1I7XYF9
A0A2I0HRI3
A0A0N5APV4
U4U7D5
B7QCH5
A0A2P2I1X4
A0A0K9Q0I8
V5GZL8
A0A2U4ADB9
E4WQN9
V4UB30
A0A0K9NJY4
A0A0L0HU87
A0A267FPE6
A9S1S1
A0A1D1URN3
A9TP01
UPI00077188AA
A0A0N5CY44
M0TL16
A0A1D6F8M1
UPI000BE1C070
B3RUL7
I1H7R4
UPI000C6CD66C
Q8H852
Q7PVF6
UPI000718E58B
A0A061RA30
UPI0006C9A455
UPI00084B3DF9
UPI0006C95A17
A0A2Z6N8J9
UPI000C20C231
UPI000440010F
A0A182YP96
A0A158N9Y8
A0A2K3DRN1
A0A0A9ZC94
T1HU18
B8AJK8
A0A1I8C8E8
A0A1D5Q9S6
A0A015JD30
W2SPY3
UPI0005CEB8A2
A0A0C9QZN2
UPI000B913D2A
UPI0006CEE306
A0A090LJK4
A0A146ZB44
A0A261Y0N1
A8IM71
A0A093QD11
D8SJW9
A0A226NQ26
A0A1I7S3Q5
A0A1Y1XTE0
A0A088AII7
Q22498
A0A139ABU4
UPI0002659B40
G5E741
A0A1D6F8N1
L8H1U2
A0A286UR79
UPI000258D7AB
J9JN17
A0A2K5HXP6
A0A118JV78
A0A2I3NAX1
UPI000E1E0FA8
G3Q863
J4GA48
T1KZA2
A0A197JRF4
A0A2P6TTR3
A0A177WTI4
A0A068RM27
A0A226EQ61
A0A1B6LJG1
A0A131ZYE0
A0A0N4UPB9
A0A2S7NVI8
UPI000D624E63
A0A158P6B0
A0A250X1I4
G1QF36
V8NUS4
A0A1Q3EH92
A0A2S7PL81
UPI000E77B638
A0A087GIN0
A0A2A6CAS2
A9UQF5
B0X0A3
A0A109FND3
A0A1X2GGJ1
Q5RE22
W9R165
A0A067MH09
A0A1Y2E6Q1
UPI0007D9ECBE
A0A074ZC17
A0A2H3C6C0
UPI000455F223
A0A310SSK8
UPI0003341009
A0A162ZL88
UPI0006432973
H2KPE0
M7WIH3
UPI0005D0E2F0
M2QYR2
A0A2K6NTZ3
A0A1S8VY99
UPI000B4F9987
W4KN97
U5HJ89
E1ZH84
G1U541
UPI000CCC5E3D
A0A1Y1UTG7
G4V6J3
Q9NKX3
UPI000E77A434
S7QLL9
A0A0C3FXF1
A0A0D7A6G0
A0A146Z9J9
A0A1J8R9X4
A0A094FPB2
R1GN29
UPI0008401504
A0A2W1BER4
I1RWZ9
I0Z9Q2
J3PL11
A0A1B6DU23
A0A369KC62
A0A179HWR1
A0A0D8XLX8
A0A2S5BA86
M2YI84
U4LBU0
A0A317SGY0
A0A2X0MD99
M3BCL6
A0A1E1WA37
U1HZ80
A0A0A1NM35
G2WY78
A0A183FDD4
A0A0F7SHC2
A0A0A1T923
A0A2C5YQT5
A0A084G6U7
C1H2X7
S8EGN7
UPI0005D0CDAB
A0A2T6ZXI0
A0A2H3IVR1
A0A060SKS2
A0A2B7XXD3
Q7SFN9
A0A167LQZ4
M7S6M9
A0A212F9T7
C7TXU3
A0A2S4PW64
A0A0H2RI45
N4W0P1
Q4WIA2
F8QF09
A0A1I8HQ01
A0A084R0Q4
A0A2A4JW01
K5WBX6
W3XFS4
K5XKF3
A0A1E3BF23
A0A2U3E9C7
A0A150V844
A0A232M0U2
A0A2H3EYY9
A0A151GS17
A0A0V1IVZ6
S3CH61
G0RGC9
D4B4R3
A0A2D3USQ5
UPI0004409089
A0A168L2H9
C1MKX6
E9EUT6
G2Q142
A0A0V0YN65
UPI000B92612D
K1XT55
A0A1I8GSZ4
A0A0D1E930
A0A1W5CVC9
A0A0F4YZK3
A0A0C3A8P2
A0A0D0E763
A0A0H5FSM2
E9DT95
L8G1L4
UPI000E6D6858
UPI00067CD95E
A0A0V1K0F3
M3CWL3
A0A061HEQ1
V5HRV0
A0A0F8B074
A0A0G4L5A3
A0A194PZ47
A0A0D2WQJ5
UPI00072F84F1
A0A0D6ES10
A0A0F2M1P7
A0A1S8WVL6
A0A0B1P0U9
A0A0C3QD47
A0A0M9VWE0
A0A0V1BKJ9
A0A0J0XD71
A0A1J7JB36
A0A2D4BSX7
A0A2P6NJT6
H9JNS6
J5QX85
UPI000644D4FD
B8M6W9
A0A1L9SVX5
V5I8Q5
A0A183IMF7
A0A165F8F7
S3CE58
F9XPX7
K3WPR6
A0A0V0U0F7
A0A0G2EPN8
T5AQ41
A0A0T6AY58
K9FCL2
A0A0B7NWC6
H6C6Z1
I1BXE8
UPI0004416732
C1FD81
A0A0E0NRX7
A0A316Z2U5
A0A367KRT0
A0A2C5WUY8
A0A1Y1UGY0
C9S9C6
W2S6T9
UPI000440BB66
M2NHN6
A0A066VMM3
A0A1X2GZ61
UPI000661BEEF
A0A284RBJ1
UPI0008DB4881
A0A0V1K0H7
A0A0D1ZCY9
A0A164SNJ4
A0A0D2LKX2
A0A1X6NEA3
A0A067Q891
A0A067P4A4
K8ENS8
G7E3Q2
D5G9J8
A0A2R6RI21
D3BBR7
A7EB69
A0A136JAI4
A0A074WLJ6
A0A061HIP9
A0A2G8SCB4
E3K065
A0A2N6NMH4
A8N331
A0A0C2XPQ8
A0A2N5W5J2
A0A1Y3EDC6
A0A0P1BI42
A0A1Y2CCJ7
A0A1E3HZP2
A0A1V9XBP2
A0A164ZMA9
A0A1Y2E832
C0NGY5
A0A1A6HSC3
A0A0R3UEJ7
A0A1V8SW17
A0A0N5DRI4
A0A0M0K9V7
A0A0N7L4T1
J3KJZ6
A0A093KHF9
A0A1Z5T4L6
A0A0D2GU97
A0A067CSL0
A0A1B9I7Z0
A0A091E2R0
R1FYD3
A0A0S6XME9
I4YFI3
A0A2K1Z6C5
Q5KI75
UPI000A2A9C5C
A0A0R3SGB3
A0A0D7BFU2
UPI00067CA763
F4RXW9
A0A0K6FU94
A0A316VAG3
A0A1C7NQT0
A0A1C7MRZ9
I1LJE3
A0A1D6JV27
A0A2A9NX38
A0A2J7QYJ4
A0A0M9VP60
G1XCT2
UPI0003F49B4C
H3G9Z1
R7Z0C7
UPI000811A5FD
D8PMP4
A0A086T047
W6UIM0
A0A0C3ASC0
F0XK02
A0A2G5BGF1
Q2KGH5
A0A1Y2IRU9
A0A2R5GUB9
A0A1C1CJH7
A0A316U258
A0A024UQP3
R1E050
A0A0W8DFB0
A0A0L7LE61
A0A212FD53
L2FQN9
