L5KVR4
P06576
P10719
P56480
U3FZR2
A0A1V4JCQ9
A0A182E2Y3
Q9PTY0
A0A2P4VD91
G3PLE8
A0A260ZTZ4
UPI0006B09A94
A0A085NIG7
H3D6W2
A0A1W7RAW4
UPI000E77819B
L7MDQ8
A0A1D1YVH1
A4FVM5
A0A2I3G1J4
A0A2A3E923
B7QE46
A0A1I8GYI9
A0A1J1HXU4
J3JX90
Q1HPT1
T1FN01
L0MQ04
Q05825
C3Z8M3
A0A132A9K3
UPI000265923D
A0A044V486
A0A1D2NKZ6
T1L4V0
A0A0P5SBT0
A0A2N3NIH0
Q25117
A0A183BW50
A0A0V0YIG4
A0A158NL77
A0A0A1CQ19
A0A016UN18
V4AQP1
P46561
A0A226EKP9
A0A183IKE5
A0A2P2HX88
A0A1S3HM52
A0A2T7P8A3
A0A179G1N3
A0A0B2URI6
A0A2K3Q6N0
A0A0P5ZKR1
A0A090LDR7
UPI000E6D791A
C1LL12
A0A0D9V486
A0A0L8HS44
A0A0V0VER3
A0A1I8ILV0
A0A0N8K0X1
A0A210QJZ3
A0A0N5D098
R1GS12
A0A2J6RJR5
A0A2B4SJB0
A0A0N4UW61
A0A167ESL6
S8A220
C1LL15
Q17H12
A0A0F4YTM8
A0A1W0X3I3
A0A2V1A6E2
A0A0E9NKL0
A0A0B7B0H4
C1BT72
A0A0A2V8T3
A0A0E0HHW0
A0A0E0DUJ8
A0A077Z3I0
A0A165AJW8
A0A177B717
A0A1L7WLK0
F0XTF0
A0A1D1UKE3
UPI00084B7802
A0A0F8B0U1
A0A0C2X5T8
A0A0S6XE79
UPI000A2A69E3
F2I3J6
A0A0L7KWW5
A0A068YCF1
A0A1I8BST6
T2MHV8
Q0GBZ3
A0A0P5ZQG1
A0A0P5PN66
A0A368GPI8
A0A0C2N354
A0A1Y2A7J6
M2WUX8
Q4FP38
A0A0X3PMB1
A0A2E1CV39
A0A2I0XEZ3
A0A085MBJ2
A0A099P2Z5
A0A2T3A5B0
UPI000B8CECCA
A0A1U8DF07
A0A2E8T3F2
A0A0D2X1B5
A0A2J6SZQ8
G7N7D7
M5DEU5
A0A1W6BGI2
A0A1I7SU53
UPI0005D0A788
A0A317I4I1
A0A068U2H4
A0A094FKW9
A0A061QKI1
A0A2E1RY39
A0A0E0L5G3
G4TBV5
A0A2Z7B9Y2
A0A2A9NTC0
F8Q7N3
A0A0C3KVC4
A0A2E4BEL3
W1PD43
Q01859
K4BNR2
A0A0L6UY21
P17614
A8TIP5
A0A1Y1IV04
UPI000510B440
D0RQY8
A0A2E4BQV7
A0A369TCA8
A0A2W1B6P4
A0A137NPI4
A0A067NZS0
A0ZW41
A0A182P1F8
P38482
I0YLJ1
A4RSS5
A0A1U8FWK2
J9YZI9
A0A2A4PJ59
UPI000C1430B1
A0A2E9XFE3
A0A2S6RKG6
A0A2G5B504
B0CSN1
A0A2X0PL17
M7WXX4
A0A061S9X3
UPI0003B5E10F
A0A2D5XKC5
A0A2E6W208
B9HWA2
A0A0H2S0B6
A0A2D9SGT8
M0SGG1
A0A2P5XSB0
B9T1V8
A0A0G4F7D6
A0A1Y5RBI2
A0A2E2PN09
C1MKD5
A0A0C3QN57
I3TPY5
A0A1Z9FMB9
A0A2D7AQQ3
A0A2E7PJ83
C1FE16
A0A165EP22
A0A0D8CKK2
A0A2H6AY93
G6A0Q1
K8EN95
A0A0K9P0W0
A0A2D6WE40
A0A2H1VMV9
UPI000B3CF9DD
UPI00077E8E37
M7BLB7
A0A1M3H1Q0
A0A2E6RS40
K5Y3Q8
U5HHC6
A0A2E3S0P5
C1HB96
A0A2A4W1L8
D5BMP4
A0A2A5DWT0
E9EDU9
A0A318TAR5
W2S769
A0A2E7HIR6
A0A0P5BUF7
A0A1B7MUU7
UPI00047F6253
A0A1U9JT56
A0A383W5E4
A0A1D1Z6V8
A0A166FAV3
A0A1G7UTN5
A0A2M8UBX1
A9NUR7
A0A142BLS6
A0A150VFX4
UPI000CE19D05
UPI00096B82CE
A0A2D8G7H9
A0A2D7UF04
G7DS60
Q11DD5
UPI00098DE440
J0ZRZ6
A0A0L0HAX3
A0A0W0GBI8
A0A2D5HJH9
S9RL32
A0A0L0SZP0
Q01F37
A9DFX8
A0A1E5QAW7
A0A1S3E3A7
A0A2V0PAV0
A0A2G5F6L1
I1NFS4
A0A0D0EB59
K7FGN2
A0A1C1YZZ5
A0A2E1VKG9
A0A1G3IB88
M7Y940
F2IVB4
UPI000E5D9AE3
UPI00041A1405
A0A2N3PY65
A0A212QP58
A0A1G7BHB2
A0A1U9ML00
A0A2A5YI26
A0A2D9Y8T7
A0A1J7HJE4
A0A1Y2F726
I4YAJ3
A0A2T5VGV2
A0A2S6QYA7
Q8UC76
A0A1X7PY70
A0A2E4XXF5
A0A251TYG9
A0A0H5R4Q2
A0A194S9K7
A0A2E4E239
A0A1W6N3U5
A0A2S0NDU8
A0A2D6T3F9
B6IPC6
A0A143DD28
R6J683
A0A2P6TYT7
A0A1Y5HXU3
A0A292PUW4
A0A1U8BS59
A0A142M1J7
A0A250WRN1
A0A197KH66
A0A098VSY3
A0A068RG94
A0A166YJD8
M5GA88
A0A327JII7
A0A127ENY6
A0A2E3L6I9
A0A2E5PLQ1
A0A0V1MLN5
A0A162Y9R1
A0A146HLY8
P22068
P23704
A0A378ZQV6
A0A2W4TY42
A0A1G7A2G0
A0A2P4LXF3
A0A178AY20
R7YIA0
K2IN19
A9T281
A0A2L2TIV0
B6JD09
UPI00037CF529
A0A2E8R1K7
A0A0D1YD55
A0A2E5KQK4
Q1YKA3
A0A2E3K793
L1JX74
F4P7I4
G1X660
A0A2H0QTQ6
A0A2E3XGU5
A0A2V1DQL9
A0A2E4A0Q6
A0A1D2AEL8
P83484
V5SC17
W6K6S5
A0A1L3SLB0
A0A1I4RN45
A0A2P6NLS4
A0A2X0LME9
A0A2T9Y1V6
A0A2P8NH08
A0A0Q7TR36
A0A2G4YQ04
A0A176WFE7
Q2VZN2
B8IN01
A0A2W2CAF3
A0A177FPU3
UPI000E6E5B69
UPI000E25379D
A0A1H9CV94
K2NVN9
A0A1V1UBR9
J2VHW3
A0A062U1D0
A0A2H9TQ94
A0A0K2DBV1
A0A2R6PA36
W9ZGR6
A1CB01
UPI000E66C3F9
A0A1W6ZNS0
R5REJ0
A0A1D1Y5T9
A0A0G4IHU7
A0A061BEM7
Q98EV8
A0A0M2R6B7
A0A219B1P5
B9R097
F0VGD5
A0A081CDQ2
U7PKH1
UPI000E664DA3
A0A1C3RKF5
A0A2E2MJI6
B6QIQ4
A7HT52
UPI000D552398
A0A159Z2A6
UPI0008F101BA
UPI0003602E4F
G7Z305
A0A1Y6BL59
A0A2E9E661
UPI000489E7D2
A0A0M2LHQ9
A0A2E2RWE3
A0A2E7W322
A0A192IPB0
G1XVV4
A0A2A4RAY3
UPI000D556993
M2U6Q2
F8JFH6
A0A2E5BR25
A0A024LPX7
A0A072PHA7
A0A380T9M6
K9H625
A0A2D7C1P3
A0A1Y2DYB9
A0A1W9HZQ2
F7YEE8
A0A1F2ZPI1
A0A1D1YZA3
A0A168C6E6
A7IH31
A4WUM7
A0A2D7T1J2
A0A0D6JCJ4
A0A1B3NLA9
A0A1Z8L2Y3
A0A1M5YVD4
A0A212K116
Q0QEN6
UPI000E6CB3EE
A0A1H4YZU7
A0A1Z8NS25
A0A1M3DTC2
U4KU95
A6WXX1
UPI000D558D75
A0A109BM57
A0A1Y5EB70
A0A1H1KIA2
A0A0M6XMX7
A0A1A9FLN4
D3NXK1
A0A0C1QKY1
A0A0N1BRK2
A0A0P7XB70
A0A1E2S1E2
A0A0T5NVR6
A0A0K8ME45
E0MMS2
A0A2E5LHH1
A0A1D8PKZ9
Q2G5N5
A0A2W6VC76
A0A101VHU2
A0A1Z8KXA6
Q6BME0
UPI0003760BC0
A0A2K9N762
S9R5Z1
V6F8T9
F2DPX5
UPI00056DCA51
A0A2A4LQC6
A0A0T6BF09
E3RX14
A0A0N7LBD5
K1X6D6
Q1GEU8
A0A2G2G754
J6UHN4
A0A368A3E7
A0A231V2L1
A0A0H5BP83
A0A2D7Z1N5
A0A1Z8LHX7
A0A2K1QFK3
A0A1V8S9S8
V4RTH4
R6I2A2
L8G6D5
A0A0C3DAR4
I7EPH8
A0A2G1MFP2
X5MEU8
A0A218PL74
A0A2N6B3Y4
Q0QEN8
A0A0L0FVB6
A0A066VXN9
A0A2N1JF51
A0A316V3P7
Q162S9
UPI00068B5B6A
H6SJC2
A0A077C261
E6YJA5
A0A2P7R012
A0A0Q5Q173
A0A2P6KWH0
D5G7I0
B6K0P0
Q89X74
E8RPB5
A0A2N3BI21
A0A2A4LDJ7
A0A1R2BP98
A0A0C2F7L4
A0A2S7K8G8
A0A2T0X0Z7
A0A2E9V648
R7QQ45
F5HB91
UPI00094F244A
A0A2H6BJD0
A0A1F3AAJ5
B5YP88
M7ZHF2
F2SPZ7
A0A1E4TQ29
Q6G1W9
A0A1M7T3E0
A0A317E702
O24345
A0A2V3J4Q7
A0A1W3JBG0
A0A2T2NSR9
D4AS42
