A0A2K5M214
Q15274
A0A0D9R1A7
A0A1U8C7P1
Q5I0M2
G7Q0X0
A0A061IGR9
UPI000812F7DF
I3MNS3
K2R2W3
UPI0007DA894D
UPI0009E23086
E3S1P3
H9GGQ7
UPI000E779E8A
A0A177DYI7
UPI00074FF26F
UPI000CEFB326
L8GCZ2
UPI0003F13578
A0A139A9V9
M7NJN1
A0A094D0F1
UPI000C05551A
A0A060WWB3
A0A370JD39
B2VXY3
A0A060YKI4
UPI000B4EE3F2
H2ZYP3
U9TBZ9
A0A2D3VCD7
A0A0L0TAW4
A0A179F3U8
UPI000D72A71A
A0A178AEW0
UPI0009E32E1A
H3G8T1
H6BS87
UPI0001CB996A
A0A1Y2IFA3
M7SLA8
A0A132B3I3
A0A094IS57
A0A0D2UB67
A0A136J9N6
A0A060S6X7
UPI0007759935
A0A0A1N7U7
G7E1F2
Q4WWG1
A0A163KX64
UPI0004D0640B
A0A0H5C949
G3T517
S8FQQ5
A0A0K3CNE3
A0A2I2GFV8
H2Y4I0
Q3T063
A0A0C3DXA3
A0A1Y1UIL3
H0VVR0
UPI0004ED07CB
A0A194S1Z5
A0A086T7H8
A0A0D2J0G8
A0A0F7SI00
UPI00064B88BA
A7EJP7
UPI000A2A5ADE
H0XZ11
A0A0C3CWU2
A0A109FMD5
UPI000A28533D
S8C314
A0A0C3SC80
UPI000440907E
A0A0C2TSD0
UPI000E461E91
V2XPH0
UPI00045D782F
V5FU79
A0A2A9NUJ2
D8PRZ7
A0A146HLY3
E3L764
J9VIB9
A0A1Y2FV51
G1STM6
J9NZ55
F7AQ58
A7SG73
J4GFJ9
A0A210QTU2
A0A284QZ88
E6R1N6
UPI00064D115E
E3QP48
A0A0C3AV82
R7V523
L7J6G6
A0A165IGB3
A0A179HJ67
A0A2J6RA80
UPI0003343A06
M3AJZ0
A0A2Y9RYH1
C4JWL1
A0A0L1J8G4
A0A0B2X6J5
A0A0D7BVM0
A0A0D0ECW0
U4LW75
G1XTI0
W3WV69
A0A1M2VRZ0
UPI0003F491D9
A0A1Y2FD25
A0A2P8A0T4
A0A2B7Y4J1
A0A067NN13
A0A317XYR3
E9EF31
A0A2S5BEE7
UPI000359BA3D
A0A1V2L0D4
A0A150V3A0
UPI000874D1A9
UPI0003F0E497
B3RT84
A0A369JQB4
UPI0006446BFA
A0A286ULV3
K5WJE5
A0A232LW40
A0A0D1YQ62
A0A2U9BQU3
P43619
W6Q6R7
K1WH06
H2RUI0
A0A087YGD6
F4S330
W6ZE12
UPI0003318292
UPI0004416659
UPI00077A9FEE
K3X4L5
A0A1S3IJY9
A0A2C5ZKA4
A0A1V6PIT9
UPI000742AAC7
A0A2K6F482
UPI0009010829
G8JQH4
K0KZM9
F0WYI9
UPI00094EB6F6
UPI000440E0BE
A2QY09
UPI000BBE6367
A0A2I2FFG9
A0A1W0A7Q2
A0A0S6X5G7
A0A316VJ59
A0A1L9V376
UPI000CD64FDF
A0A1R1XH27
A0A164ZAW6
A0A1Y2ASZ8
G5BYM3
A0A0C7MSN5
A0A0S7EQG9
F4P8E3
A0A1Q5QBY4
A0A1G4JDA4
A0A0C3QMG5
A0A2U1IXT9
A0A1B9ID02
A0A1E3IKK0
C5E4X2
A0A0N8EUS6
A0A0C3GHI1
R7Z4L3
A0A1G4J0C8
A0A074X4T2
A0A024TR36
C3YD19
A0A1V6TTU0
A0A0M8N522
A0A139IJN9
B8MNP1
A0A0A1T116
A0A166N6U8
V4C5B8
M2NM45
A0A1B9HPU7
W2RIP9
A0A2G5B2M6
A0A0J0XM63
A0A0D2KUQ9
A7TS64
A0A2T9ZH80
F8PQ11
A0A2P6MQW0
A0A0L0G2M4
UPI00093E138A
A0A1W2WI66
A0A1G4JWQ1
M9MEY4
A0A0D2GJQ0
L5KI18
UPI000A1C3D84
UPI0009B34E48
A0A1G4KJV0
UPI000BB0A4B9
A0A0H2SRR7
M5GB81
I1RYU0
I3J5I1
A0A2N6NJV5
A0A370TZP9
A0A2C5YH20
A0A166BZP7
A0A1U7U106
A0A0W4ZTG7
A0A146NW68
G0RPS4
A0A1E1XGD2
C8VHI8
A0A165QRI0
A0A1X7U708
F6QAJ5
E4UX72
UPI000719EAF9
A0A1C1CAY3
A0A165CNG8
A0A1X7RBZ6
A0A0D6EIY2
F0XJ73
A0A0D2HBR7
UPI000D18021B
A0A084R0F9
C5GMA0
A6R1J0
A0A1Z5KJ79
W9YXH0
A0A167D7B8
A0A084FW86
A0A197KAX4
UPI0005503F3B
W9XH96
UPI0007A6D8E0
A0A1Y2HYM0
U1G7X1
A0A0F4Z7D1
A0A137QQR8
A0A0L0NZW4
A0A1J9QFS5
UPI0003C88F58
A0A2D4BMS8
A0A2S4VAQ2
R9AIB5
G8BWC4
A0A066VWS6
A0A1Q3DVZ8
A0A1Y1WCK1
A0A1E7FQT6
A0A0B7JTS5
A0A0P7VRM6
A0A1L0BHI0
L8H9V7
A0A167JP26
W1QHW5
A0A1L9S881
S3CJ58
G3JIG1
A0A2T3B124
A0A1X2IY65
K1RLF1
D3BIB6
A0A177WTH1
A0A0D1ZDP6
A5DIM8
A0A316YMF4
A0A017SIZ1
A0A067CYC4
A0A072PGK4
A0A0A1TE39
I4YF77
A0A0F9XGR8
UPI00064492BA
A0A1Z8JSW3
A0A1X2GHY7
G9N2Q5
A0A1E4RBG9
A0A0L0H6W7
A0A1Y2CR80
F1A556
A8NWZ4
F4Q018
A0A364N6C9
J3PD45
A0A1L9RH57
UPI0004978727
A0A067QNU2
A0A0E9NF14
B5RUP2
T1J5D4
N4VT41
A0A319DCY5
N1PCI3
W9ZCK8
A0A1E4SX15
A0A1E4SDJ1
A0A2T0FDI8
A0A024GT00
A0A1Y1XSW7
A0A2X0M0T5
A0A1J7JCS1
A0A2A9PA17
A0A165V8T6
A0A0F8WAA8
A0A316UC50
A0A075B4B4
A0A1Z5TN74
M2R925
UPI000B9100A3
G0WDK2
A0A369HCM4
F9XM88
I2FV68
A0A1Y2D8Q6
A0A2C9JDA6
A0A1E3PNC1
A0A1X6MUP7
A0A1X2H219
A0A1B7NHY5
A0A137P6M7
A0A1E3NDL7
R9PP23
V8PBU8
G3BE15
H8WX11
A0A068RQM5
A0A1A0H897
UPI0006B0BC65
A0A0C2X6S2
A0A1Y1XCF2
M1VU68
G3VTZ7
K5XAK8
G8Y178
A5DU26
B7GCX7
W3VSF5
A0A0F4ZA41
G3AG41
B0CXV8
A0A1D8PE45
A0A167MYN7
A0A1V8T9P7
A0A1C7NDG9
A0A0B7NDZ4
S3CLZ1
UPI000E6E00F2
T1ELP5
A0A0M0JDL2
D7FR60
UPI000B8F91A7
A0A164ZCN7
A0A061H3D0
A0A316V2T9
UPI0007F8DA0B
S7QIG2
A0A1E4TGQ7
UPI000455E870
Q0CBH1
A0A2R5LJV6
M3ATK9
F2TX82
A0A0P1AXK1
A0A151Z5W0
A0A077R782
C5DLH7
A0A1W2TPB0
A0A0M8MT18
A3LWW1
G4U5M2
G3Q2A5
J5QTQ7
A0A087U165
A0A2T9YEW4
A0A2P4GXP5
A0A066VFA4
A0A0D1C1Q2
A0A0U1LJU4
A0A1L9WX46
A0A2I4CAR3
A0A0F8BNK7
A0A194VDT0
A0A2P6KPD2
A0A060T8P8
F2QV01
A0A1E1K6T3
G8ZUC1
A0A0P1BHN0
B2AT46
A0A2Y9L7Y5
A0A166XPW1
Q753P1
A0A0J9X9D2
G2WX43
A0A1L9TQC5
A0A0C3PTU1
A0A0L0N1P4
W7TDL5
A0A0X8HW78
K0T8H1
A0A168RR66
A0A238FGF1
A0A316Z900
A0A1G4MGA8
UPI000C9FD21D
UPI000642CCC4
A0A067TNQ5
A0A178DQ22
A0A1E4TQF8
A0A1G4J9I0
C1HDL5
A0A0F2M9U7
Q75JX0
A0A1B8WFK5
Q6C6R1
A0A0U2WE56
A0A1S7HV31
A0A177UMV7
A0A177TBM0
A0A2S7NYV9
A0A0D9NML0
A0A067MNN1
Q4RLG4
G0S1U1
A0A369H2H4
A0A2W1NI44
A0A0M2W1M7
A0A010R525
A0A098MBJ3
A0A364LB26
A0A1B7NKS0
A0A0U5G4W9
A0A2V5JUB5
UPI0003F80924
A0A066WX16
I2JUC5
UPI0004B01B66
R8B9G2
A0A1X7HTD9
B8CAL4
A0A135S0A0
A0A1E3QX98
A0A2B7XUX0
M4BU94
A0A1X0R4V1
E3EDY3
A0A0D3VGI1
A0A329KL11
C6J5B4
V9GMH1
A0A0M0VVM4
UPI0006D57512
A0A089KLV3
A0A269VS23
F3M941
A0A090XHU7
A0A089HFD1
A0A2V1DYK7
A0A0B7AGJ4
UPI00040FDB1A
A0A369B0S5
UPI000DA5F80C
M3XDM0
UPI00037BF67C
A0A0P9DKA9
A0A1A5YS50
A0A089IDI2
A0A1M8A9L1
UPI000C99D162
A0A1I6WR14
UPI000E68FBFC
A0A0F5RCJ4
A0A094I8F4
UPI00035EC320
A0A1S9RN23
A0A089L669
A0A2J6S8N8
A0A089LRI9
A0A1R1PGL0
A0A0U2WEK3
