Q07163
Q04711
Q12472
A0A0L8VH83
A0A0L8VJ38
Q8TG20
B3RHB8
O13527
A4VB69
E7QM50
A0A0L8RA82
A7TJX6
A0A0L8VT75
E7KJM4
G0W787
Q8TFI5
A0A167YPV7
W0TDM2
Q8TFJ6
W0TGY8
E7NP79
E7KJM2
A6RD94
G8ZUH5
G8BX31
K0L0G8
A0A376B415
E7LR85
E7NP68
H0GQI6
UPI0005398961
E7KVX8
A7A2A7
B8MV87
A4VB71
A0A2N9EK90
A0A2N9FQJ1
A0A2N9FV67
A0A2N9H6B2
A0A2N9GRB2
A0A2N9ELY1
A0A2N9GBF3
A0A2N9H4V1
B8MLU1
A0A2N9ID98
A0A2N9FRN5
A0A2N9H0T6
A0A2N9FWL6
B8LVB0
P0C2I4
Q53ND1
A0A2N9GRZ0
A0A2N9ISP1
A0A2N9I1P0
Q6L4X8
A0A2N9EPH6
Q8TFI7
A0A2N9I0Q5
A0A2N9J5P5
A0A2N9I1C6
A0A2N9H2E5
A0A2P6RRZ9
A0A2N9H4R5
G0WDF5
Q6AUC7
A0A2N9FPD9
A0A2P5W031
A0A2P5YYC3
A0A2N9GBS9
A0A2N9IR42
A0A2N9EK88
UPI000734E8C6
A0A151RJN4
A0A251VAZ6
A0A014QPU9
A0A151S124
P10978
A0A2G2W4T7
A0A151QNH6
A0A2N9HZ75
A0A2N9HZR4
Q01M93
A0A2U1MW82
Q9ZRJ0
A0A1J3DEI6
A0A2N9GQ16
G8DCY4
Q75HA9
B1N668
A0A2P6SP23
Q9FFM0
A0A2N9H7K3
A0A2N9HZ30
A0A2N9HW10
A0A2N9HTG0
A0A2N9GZN8
A0A2N9FZK6
A0A2N9F2B1
A0A151TNK0
A0A2P6P3Z1
A0A2N9I1L5
A0A2N9GHK9
C6GFP7
A0A251T6N3
A0A2N9JB15
A0A2N9IWX1
A0A2N9FA25
A7A2A0
A0A151UIS2
A0A151RCT9
P08405
A0A068B703
A0A151TNJ8
A5BK92
Q5GA69
A0A251TCA0
Q9M1F5
A0A2N9FA36
A5B251
A0A251UJX2
A0A2N9HY48
A5B5N4
H2ARF8
A5CAX7
A0A2N9IKQ5
A0A2N9F704
A5C546
A0A251UIF2
A0A251TA88
A0A2N9ETV7
A0A151SDK3
A0A2N9FSS1
A0A151TPU3
A0A251V331
A0A2P6Q6P3
A0A1J3CVC5
A0A0P4YJD7
E7QAT8
Q18L98
A0A0A9Z683
A5B0R0
A0A139WJX6
A0A151RAW0
A0A0N7ZJE6
A0A1Y1LYU4
A0A1J3F7G4
A0A0P6AI73
A0A2K3MY74
A0A1J3EM18
K4DC42
A5BR93
A0A2N9HHJ9
A0A2P6SPG5
A0A151U6I4
A0A2Z7CJ54
A0A182H8F8
A5AUI8
A0A1S8ACK5
A0A182GPU0
A0A1J3ENS7
Q9XEJ4
A0A2P6QJ73
A0A2P6SN40
A5ARZ0
A0A0P6IKG4
A0A1J3HW82
A0A2Z6M8K4
A0A0P6CB96
Q2R424
A0A2N9IUC8
Q01HS2
A0A2K3LTN2
A0A2U1LUN4
A0A2K3PK24
A0A2N9G304
A0A182HDZ7
A0A2S2NPY8
A0A0C9RAA9
A0A151SUC2
A0A2U1PL98
A0A0V1NCR1
A0A0C2WM40
Q12391
X1XTZ0
A0A2K3M2Q6
A0A2N9IX88
A0A151QVD2
Q2QXP9
A0A2P6QND0
J6FCP9
O42838
G0WGC4
Q8TFI4
A0A179EYE3
A7TTN5
Q8TFI1
A0A2N9I9N7
M1W833
B8M0H4
B6QUL3
B6Q794
H6U1E9
A0A096PEX3
A0A1Z8P8H6
A0A2R6QHR4
A0A1V6NJW9
A0A179F6C3
A0A2N9I7K4
A0A1Z8PBB4
B8YLY5
K4D931
A0A0F7ZG21
A0A2R6RYD4
A0A2N9J635
A0A0F7ZPS0
B8YLY7
A0A151THM1
A0A2P6V0U4
A0A151UC72
B6Q915
B6QQB3
H3H4L3
Q6BCY1
W6QNS6
A0A2N9HHH9
Q9C536
A0A2N9FB28
A0A2N9HL59
A0A2N9FZX9
A0A2N9H9J3
A0A2N9GG65
A0A2N9HXB8
A0A2N9GCG9
A0A2K3N065
A0A2N9F135
A0A2N9J6C2
A0A2N9GRY1
A0A2P6RT72
A0A2P6P7L4
A0A2N9FFW3
UPI0008190B4D
A0A2N9ERS9
A0A2N9FG19
A5AS37
A0A151RQJ8
A0A2N9HLM6
A5BC72
Q9M2D1
A0A2P6SC01
A0A2P6S100
A0A2N9JB46
A0A2N9ETM3
Q9SFE1
A0A151T7T6
A0A151RAK8
A0A2H9ZYF2
A0A2B4R8Q4
A5B1S3
A0A2P6R6N0
A0A2P6R635
A0A2P6SBD8
A0A2N9J3H7
A0A2N9FF82
A0A2N9GYN0
A0A2K3LF16
A0A1J3IJ96
A0A2K0UHG8
A0A2P6P5H6
A0A2N9ECQ5
A0A1J3CJ10
A0A218WIR7
A0A151SVS5
A0A2N9GYW9
A0A2P6R533
A5C1H2
A0A2P6R896
A0A2N9G8C2
A0A2P6S9B1
A0A2N9IR41
A0A2N9FVQ5
A0A2K3PNF5
A5C6A4
A0A2N9GPU6
A0A151RPW5
A0A151SPR5
A0A2P6S433
A0A2K3LZ68
A0A2K3M5H6
A0A2N9HMY8
A0A2Z7DB57
A0A151SCB3
A0A0L9VCW6
A0A2P6QR46
