A6ZX83
Q3E7Y5
E7QMC6
P38722
E7QM73
O13556
E7NH56
B3LUR8
A0A0L8VGE0
A0A1S7HY70
P40889
H0H2V4
Q07888
Q99208
A0A0L8VRD6
A0A1S7HDI1
J5RW32
A0A1S7HS27
H0GQL1
A0A0L8VS78
Q08993
P43540
E7QAW8
E7NPD5
E7KJN1
H0GCY8
A0A1G4MCC7
C5DDD3
A0A1G4ITG8
E7KJP0
A0A1S7HWM4
P40104
E7KJU3
E7NP57
P40105
E7Q1I0
E7QAZ8
A6ZN40
N1P208
Q08994
E7QM99
UPI0007E6556B
E7KW31
E7NPD7
A0A1G4M8S9
C5DFV4
G0VIJ5
G0VET8
G0VF17
G0VBZ4
G0WHE0
G0WHD9
G0W962
G0V535
G0W7A9
G0VDM8
A7TTF0
G0W7A8
A0A0N7MMI4
C5DLF8
A7TSQ3
A0A1G4ITE8
A0A1G4JFK6
J7S9Y8
J7R2S7
G0W5M6
C8ZHF5
B5VTY1
E7KVS7
J7S9Y6
G0VIY8
