A0A0S7E128
O94742
A0A0F4ZDP1
A0A0C4EKR9
A0A0V1BBS5
A0A0V1CH31
E9E756
A0A0K8LMA5
A0A0V0TMY1
A0A0V1CH74
N1Q7H9
A0A1F5LTG6
A0A1M3TMP0
D4D9X9
A0A146FV86
A0A0D8XUZ9
A0A0R3W8S5
Q0UM79
A0A0J6YM10
C4JQT7
A0A0D2JP46
A0A2K0TYN9
A0A0R3UNF2
A0A1Y1Y2P0
A0A0G2I4R5
UPI000905203C
A0A1Z5T686
A0A1F8A8B7
A0A178ANY2
G0VH44
H2AVY9
A0A179USX8
A0A2J6SCV0
A0A2P4HQW6
A0A180G8E6
A0A0B1P315
A0A100IHY4
A0A1W5CXM4
A0A074WG09
A0A178E3Y4
L8G3Q1
A0A139ISN1
Q0D1F9
A0A2B7Y3D9
A0A0F7TUB9
A0A1X7R1Y0
W9CCK0
A0A163BDE0
A0A177D1H4
W9XPJ9
A0A2S7NWE5
A7E728
A0A150V9R8
N1Q5C9
A0A1L7X7F7
A0A2T2P5M9
N1JI83
A0A0D1WJJ8
A0A068XTC6
A6R193
A0A0D2GMW1
H6BXC4
A0A370U2D9
S7ZND9
E4ZM84
R7YZY8
G2YFB3
A0A2V1DD10
A0A0F7ZGR8
A0A2H3GE75
G0R835
A0A2L2TPG3
E3KEM6
A0A2D3VH20
W6UIM6
A0A0G2H5H6
U1GT72
F2SRN6
A0A0D1ZT22
A0A0D1Z1A0
A0A1E1JX55
A0A1V8TL45
A0A2N5VA24
A0A1Y2DTD3
F4RT74
W0TI17
A0A0R3SVZ6
A4D9J8
A0A231MPB5
G0W733
N4TQD7
A0A2G5IDX8
A2QQE7
A0A0D2CQ52
A0A2I1DCG3
A0A0L0VH09
A0A179IJN1
A0A1R3S2U9
A0A072PB00
UPI0003C92036
U7PI46
K2S3D8
A0A229XHF0
G0S7X9
A0A1V6PRJ2
A0A1E3PIF9
A0A0L6V639
R1EGS1
A0A2I2FH83
A0A1V1STJ3
A0A2K1QXI1
J5JKA7
A0A1V6TZD0
A0A2B7XZH6
A0A2P7YN96
A0A370ISJ5
A0A2S4PRT3
Q5BDY5
A0A165GKE6
W9VU58
A0A0A1UP56
A0A1Y2TG64
C8VSJ6
A0A0J0ADY0
C9S882
A0A1V6PMD1
A0A1S7UI17
A0A1E3PYQ1
A0A0K2U0G6
UPI000D1865DA
W2RJF8
A0A0F8BMV2
A0A0B4H5T7
B2VTC2
A0A2U9RAQ8
A0A1L9SRB2
L2FM69
G9NVE5
A0A0L1IU48
B2ANI7
A0A167LP34
A0A0F4GH45
A0A0G2FU98
A0A2H3FQ89
A0A0B7KG90
S3CZ29
A0A0P7BG83
A0A2N3N2R1
V5G3L3
A0A010QER3
A0A151GBE4
A0A099P7J9
A0A0A2JWE6
A0A2T3ANK0
A0A2C5YIB7
A0A0M9VWU0
N1QIX4
A0A1L9RVH7
Q7SA04
A0A0L0ND87
A0A084QNW8
A0A084GHD9
B6H902
G0MYM0
S8ACR3
G2QLD7
C4R7G2
D5G9D2
A0A194XJP8
G3JT80
W7I8F2
M1WBU9
J3P917
A0A1Y2VT95
A0A167VX52
L7JIT8
A0A063BY93
G1WZZ8
A0A1E5RBN1
UPI0007DA7ADA
Q2H2B4
A0A0G2ECK1
A0A0K0DN15
A0A1Q8RVR2
U4LTW4
A0A0N5E188
Q6FY58
A0A1L9WW01
M3WZ29
A0A1I8A2P4
F2QZM8
S3D6M5
A0A168DFZ5
A0A2I3SX64
A0A0A1TPK6
A0A017S2C7
A0A1J7IMM0
A0A2T3B358
A0A0N4Y5B7
A0A2G9TTB8
G8ZUZ7
A0A0X8HWK9
A0A016UG24
R8BAP3
A0A1G4KNM1
A0A0C7MTJ0
G2QYS4
A0A131ZTL4
A0A0K8TPG4
A0A179F196
A0A1G4J7A8
Q6CMC8
A0A1G4JR13
W3WGB2
A0A1G4MEK5
A0A0L0HFV9
B6QS26
A0A175W4L7
A0A1G4ISD1
A0A1E4TZ12
I6NDX5
A0A085LY82
I2GVL9
A0A1S7HPL9
C1E4C1
A0A1E4SMC7
J7RJA0
A0A061ANH1
P62499
C5DY32
G8BTP5
A0A0V0S3P3
A0A0C3CS24
A0A0V0S3K0
A0A0V0S3M2
A0A0V1NL40
A0A0V0URZ0
A0A366S8A4
K3UQ54
A0A1I7XS43
A0A1J9PRJ8
UPI000B52DA38
A0A0R3WIQ7
UPI0003C4C172
A0A0C2FW93
A0A1B0CFG2
A0A1E3NHR3
A0A135L9S5
C0NJA6
A0A1U7UA75
A0A0G4NNC9
A0A147AX17
A0A0V1FKJ3
L5KMJ6
A0A0B1SNH0
UPI00051128B5
T1J0B8
A0A0S6XP65
A0A0E9NI94
A0A0N4TJQ3
B4Q5C3
A0A136J3S1
E2RK10
A0A2P8YPB9
S7N9G7
A0A077Z8A4
A0A367L6I3
A0A2K3QN86
A0A093XRF6
A0A1Y2X1N9
A0A183GYG1
A0A066XLC1
A0A0G4NNS0
A0A0J8QPC2
A0A2I2ZDQ5
A0A096LP28
A0A2C6A260
F6NMA4
A0A2A9PEF0
A0A091D061
A0A182DXI6
UPI0003F13BA5
A0A0R4IU67
A8PBM0
UPI00027F7804
R0KCJ6
A0A0G4N121
A0A0N5E183
UPI0009E4BA72
A0A2I3TEP2
A0A0V0XBH9
M7SQ10
A0A0V1A439
W6UV55
A0A146HPL5
A0A1D5RAT6
M7B7L6
A0A146YJ33
UPI000CEF87F3
A0A0J9XDM7
F0XL47
UPI000981BFC1
UPI00093FD83A
G5BLD0
A0A0N5A9J9
A0A183J1N6
C1GWI0
A0A183FIU3
UPI00052310D7
A0A182NFY8
B8LW53
A0A0F7SSK9
V5HFS2
A0A1U7RXY0
UPI0005216D6C
A0A2Y9P8B1
A0A077RD98
A0A0N0NHS2
A0A2C5YV69
A0A166CMQ9
A0A2B4S649
A0A317XVM2
A0A0U1LR51
UPI000E57C2E4
UPI000455E24C
A0A225ANV5
J0WRS2
I2FRE7
A0A0B1SMI9
A0A061HVD2
A0A061H642
A0A081CJT7
A0A0C3BNY9
A0A0D1DSW5
UPI000A1C63BA
A0A0L0HRH2
A0A0L0SN77
UPI0009E4877C
UPI000867A182
A0A087U614
A0A2V1CNZ7
A0A2R8MN86
A0A2J6SYT8
UPI0009E65B7B
A0A2R7VWK9
A0A0L8HAD8
UPI000719B687
A0A165GJT0
A0A2L2Y312
B7QKW9
G3SK17
UPI0008543145
UPI00076724AC
U9UC92
A0A293M336
C7ZHF4
Q28EZ1
A0A0C2TKL3
K5XT08
A0A091S563
A0A167UQJ5
A0A182IWT9
C1G4N4
UPI00077AF97D
P60896
E6ZQV5
H0YTS3
G1PPI9
A0A1Y1VCB6
UPI000388CA49
K4GJF0
A0A1Y2AD51
A0A0K8W8U6
M3ZEV5
Q95Y72
A0A1E1WYS7
UPI0006B09B7F
A0A087X1V0
A0A1D2VKV0
A0A1Y2BFE9
A0A0M3JYC3
A0A182QMA5
I0Z6D0
A0A086T4M5
W4YKS5
T5AF65
A0A2H2HX65
UPI0003334B15
A0A1E3HCD0
A0A0P6GWZ3
UPI000A2A9A1A
A0A224XU25
G4U3A4
A0A2A2J283
UPI0006D70FAC
E3NGB8
UPI000442058A
O14140
UPI0002658071
A0A085MUN7
F8PZ42
UPI000C763196
UPI0008F9B57E
A0A0H2S625
J9JRJ5
UPI00038E9997
A0A1X7VLH1
A0A1V9XCJ5
D8UDQ9
Q6CB21
A0A0P6ACR8
A0A1Y2EME2
UPI000DEE3DE2
A0A1Y1XN69
A0A1D1VF28
UPI000333F755
A0A0M3I8I0
A0A2U3E4D2
A0A164TVK0
B2KII4
A0A1I7RZI8
A0A2J7PWT5
UPI000BE1A4AD
G0MYM1
UPI0005C35226
A0A183SNN2
A0A2T0FJ99
W5P2F8
A0A2T7PQM3
B6JYJ1
A0A0B2VFY9
A0A1E4RMA9
A0A2G8L2A0
A0A194S1E7
E9HAR1
A0A226PZH1
A0A1S8VHV9
A0A1W4XHR7
D6WHE9
A0A150FW17
A0A0U1SKB9
A8XLU5
UPI000C7639C8
A0A2S5B8Y2
A8JEK8
A0A167EFC2
R7UYP5
A0A1E3QKI4
A0A1L8DSL2
A0A267H653
A0A087WYU0
UPI00051B5A83
A0A2K6PEW7
A0A1E3P0H2
A0A1D2N957
A0A1B0DLB9
A0A1I8BV31
I2JXC2
A0A183BNM1
I0ZAX6
A0A2K3DMU9
Q5K733
H3A7D6
N6ST48
A0A1I7UK55
A0A1Y2CN75
UPI00072D9945
A0A058ZHC1
A0A384BKH1
G4VJ62
B4MDI7
UPI000B990B89
A0A1E4S9X4
A0A368R4Z9
A0A383WJD4
S4PH22
A0A1A9UMI2
W6MJD2
Q9VM46
A0A1I8M9H4
A0A1Y1UHX7
C1LF72
A0A2K6G392
A0A212EWN6
A0A183EDG9
A0A0K3C6F4
A0A369RRI7
A0A1S3DBK9
E4X9C1
A0A1I7VK23
H2XR45
F2Z2N6
A0A1S3WSR1
A4RYH8
UPI000B904C5B
D8M0G2
A0A0N5CXB1
UPI000192557E
A0A1I7RYA5
