P00890
A0A1J1IJG4
A0A091D300
Q16P20
A0A1Q3FV06
A0A084WJ30
UPI000D72D00F
A0A2T7PAN4
A0A2A4JNS8
A0A0K8TSU1
UPI00083C3CD7
D6WMM4
A0A194QWB0
UPI000E6E25A4
L5KUZ8
UPI0006268E13
P0C1Z2
UPI00073DA1A1
Q7ZVY5
A0A158NK90
M7B1U4
A0A0A1XDV0
A0A1Y1XTL0
A0A1B6FW63
E0VRF1
A0A1W4WQY7
UPI000C20AC5B
Q28DK1
A0A1B6ERI7
UPI000CD66C40
UPI00083ED756
K7F5U2
T0MEV1
A0A0P4WHU5
UPI000E5690E3
Q0QHL3
A0A0L0HAQ5
UPI00081123F2
G3V936
A0A1S3CUV0
A0A1W5YLL6
O75390
UPI000788AE6F
K4FYS9
A0A1Y2HRL1
U3JCK0
A0A1B6CDS0
H3BI66
Q0GNE1
UPI000A2829DC
N0DT69
A0A225A8P6
A0A1Y1K9C2
A0A2I4HPW3
Q29IJ0
B3MXY2
A0A1L8E0T5
B4M7X7
A0A068UHL0
A0A0Q9WUB5
I1C0K4
Q9W401
UPI0005CE3E76
V5SJ12
A0A1I9WLM9
N6U883
A0A0L8GP61
R0FVX6
B6VQ00
T1IYU2
C3Z8K7
UPI00083BA71E
I2H3H6
A0A1D5PL32
UPI000B9127B7
Q80X68
A0A0B7NFA2
A0A0U1LTK4
G0S029
UPI0008F9B71B
A0A289YR80
R4G5K7
A0A0L0SCA3
A0A165F7T2
V3ZIF7
A0A2R2ML45
A0A067RFE0
A0A162V5C3
A0A0A9VZC2
A0A1B0G2B0
A0A0E9N978
A0A232FDJ6
B3RR13
Q0V2M2
P20115
UPI000E6E2A36
A0A197JS54
O80433
A0A2R6VYZ0
R4WJI6
A0A068RLC0
F0XTR5
A0A1B8GQV7
A0A139INE7
O00098
A0A261Y668
UPI000952A82E
UPI0006CECAA9
A0A088AKI2
U4L2E0
A0A0D1X8Y1
A0A0B7AXT4
A0A137NVA8
A0A1U8AEB9
A0A1D1VK56
A0A0F8CRU4
W4Z7I3
A0A1S8VKE2
I1RCU2
UPI000E70137C
A0A0G4LFB0
B9N6I9
A0A2P2HX21
UPI00098196E8
A7RI62
UPI00098DFF1F
A0A2H3XF39
A0A1W0WVG8
T1JRI0
A0A084G3D9
U7PZ84
A9T4H6
F1CT40
I3NNW9
J9JTH0
A0A162PXT4
W0T673
A0A2P1H671
G8ZQ18
J3PHI8
A0A0F7U1K2
P34085
A0A0D3HMQ0
A0A328E8M7
E9FRE7
C5E3E0
UPI00026573D6
A0A075B0B5
A0A022RQG2
A0A168BPI1
UPI000719B063
A0A0U2VCK5
UPI000A2A8B7A
A0A1U8JHB6
A0A2G5DYQ5
A0A210QIP7
A0A370JNQ5
A0A074YXY5
R7VHK1
A0A1C1CB91
F4P7B3
A0A2U3EGR8
B8LLL1
A0A1Z5T8V5
A0A087UQ09
A0A060T984
UPI000C776DAE
A0A068RP47
A0A1S7HQU3
A0A0S6XD68
M7SN03
A0A1B2J9N7
D7TNT9
A0A1Z5KVS9
S8CQV7
A0A1D1YWA8
K1RM80
A0A131ZVR4
UPI00042C0076
W1NVN1
A0A090LBJ7
A0A0J0XT22
F9X2R5
A0A200QRM0
A0A2G7FNA0
U1GV32
UPI0008113F4E
A0A1B1W1Y2
A0A2T3Z5C5
A0A0D6QY15
H2Y5U8
A0A1E1X7L4
A0A1A9WEV5
G8BBY6
UPI00083DBCAA
D8RD53
C1BTW1
A0A164THB5
A2ZF17
G3JSD1
A0A139A2W5
A0A0C2XAT1
UPI0006D505C9
A0A0B1P9J0
UPI0009BFB298
A0A0K0DC46
A0A1I8G8Z7
A0A197JT84
K3VF07
A0A072PWB4
A0A1Y1Z7T5
A0A175YFE2
A0A0H5C6A9
UPI000B90A1E2
UPI000359FF7A
A9RZ27
A0A0D2VL08
B7Q3I2
W1QFQ6
W6MKA9
C1LFJ7
A0A0H5S3C9
G3BEW3
A0A067MPE4
Q9P4E3
H2XU13
A0A1V2L2M2
A0A1I7RV22
G8BPX5
G0MKK8
D5G6R8
A0A2C5XYY3
Q946X8
A0A1E3QZD8
F5HE76
T1G9B0
A0A0D8XTB4
A0A376B5H6
P49298
B4FIC0
N1JFY0
Q6FS26
P34575
UPI000BA7E8DC
A0A0C2DFD3
A0A0J9XKN3
A0A0B0NIU5
N0DTE0
J7S4F6
S8A7K4
A0A059BJC8
A0A183BRX9
G8YHV4
UPI00083C2193
A0A232M333
A0A1I7ZPM5
A0A1G4IQF7
A0A1W9PBA2
U9UF94
Q75ES5
A0A1C9UKZ3
S3C7I2
A0A163MU76
A0A1E4U0J0
UPI000C6CFEBE
A0A2G5B460
A0A0N5AM67
A0A1U7LTR6
A0A2B4SN84
A0A1I8BYK6
G4T7H5
A0A2J6KN35
A0A0K9PJH8
A0A2I0X0V2
A0A2A9P5N8
A0A0N4V6N1
A0A1Y1UFI6
K0KS67
Q0EAA7
A0A1Y2F5L5
R4XBQ9
F2TXS0
G0VDD3
UPI000B5D65C2
F4PL90
A0A0N5AMZ0
A0A2P7YZ19
A0A0H2RLQ4
K1VKP5
H3DYE8
A0A286UAJ8
Q6C793
W5UCP2
D8Q525
Q96544
T2MHN7
A0A341XET3
A0A0D0CUK2
A0A1Y1WK06
A0A016UMH6
Q8NJ70
UPI0001CBC252
A0A165CJ46
A7TND6
R7S533
A0A0P7XN55
A0A146IN51
A0A0C3K0U2
A0A0C9T531
N1QTA2
A0A067NKF3
G1S6X1
A0A0C3QWU9
A0A0D7BE55
A0A166QM64
S8DQV0
A0A2I0AXU5
E4XG07
UPI0004409696
A0A0N5CQZ8
M5G7K4
A0A2M7XW99
UPI000440A48C
V2Y0I3
H2B065
K5WF53
A0A286ZKX2
I1MJI9
R7SLD4
K3YRV8
A0A2P4LJQ3
M8ANK2
S7Q433
F8PYP3
A0A067DSR4
A0A178VDI2
J4GCT1
A0A1M2VPL2
Q9M1D3
M2Q8U4
A0A067PSA9
A0A1Y1HNK8
A0A058ZF33
A0A0D0A331
S4SAV8
A0A120K2L6
P79024
A0A1E3QFA7
A0A2K6FQ86
A0A2N7Q7C2
A0A0C2X051
A0A166HQK0
A0A1F5AVL0
A0A0S7WVM0
L0PDR3
Q10306
A0A2P6NXV0
A0A0M8ZXL1
A0A0M3I800
UPI00022475CC
A0A0F9T8P2
A0A2T0FHU2
A0A165PYU4
K5X4S5
Q553V1
A0A1D2N5A6
A0A2P6L511
A0A150GCA4
A0A2R6QKX8
G8JN56
M4QLE7
L7VT21
A0A1D2VSC9
A0A1X7R4T8
A0A0S7XQZ9
A0A2C9K6D3
A0A139WHG4
A7E8J7
A8JHC9
A0A0B2W1Q6
A0A2W2A6Y7
B0DAI7
M5BNE0
A0A0D2PTL7
U6J0K5
S9PN56
A0A0C9QST9
A0A2N6P2K1
A0A1Y1RJM0
I0Z4V7
A0A2P6VED2
A0A1E3PRI0
A0A346QRL2
A0A1I8CP75
F0ZE18
A0A1E5S001
A0A383WIV2
A0A2Z7AJ93
A0A0K8RQK7
P08679
A0A2L2XYF7
A0A158Q3C0
A0A2U1J5Z1
J7SA45
D4AS61
A0A0B2W5Q1
A0A087TII8
A0A163ASD8
I4Y5R0
W4KCX9
A0A1F5B8B8
A0A1I7NEM4
A0A1Y5IIP6
A0A1E4THC0
A0A284QU42
A0A2T9YK69
A0A1T4KSF3
A0A2S7SX74
A0A1H8BKC3
D8TNS5
A0A2P6U2S7
A0A1E3PCI8
A0A173M9U0
A0A1M3IER5
T1JRI9
A0A249T412
G8R2N2
A0A1M5FP05
A0A1R0H6N8
B6JZ94
A0A287TVX4
A0A2M7I3X3
UPI000C1CD10A
A0A1V6AU66
A0A250WVM5
UPI00037C492C
C7PR78
W4FBE8
A0A291R0U0
A0A2S8SFW8
A0A162NE22
A0A2P6TJA4
UPI000DF00B35
A0A2D8SLR9
A0A0R2SLC6
A0A0B5FDD5
A0A1D6QRH8
A0A0P5G183
A0A2A9NGC2
A0A2K1LBM8
A0A1Q4FE54
A0A067E468
A0A0N0NNU7
A0A067BY16
UPI0006BBEDD1
A0A2W7RSX7
A0A172TUA5
A0A1M5CX47
UPI000D6B16DF
A0A1R1PV74
UPI000E30BA0E
A0A2P8D5X5
UPI000B77A174
A0A0D2L836
A0A1F5B5N0
H1XV55
A0A1F9LR71
A0A1F9NKK1
A0A2V0PAG6
A0A183SUU8
A0A257HYS9
A0A1M3GRJ3
F0YCH1
UPI0003B46B86
A0A2H6EJT7
A0A2H6EEL4
A0A0M0JWK7
D3PCG9
A0A1M6W048
A0A0R2V4J1
A0A1C4BYG7
A0A177B7N4
A0A2E0W5V9
A0A2H5VSF5
A0A2T9ZCH5
A0A192WTC0
A0A1Q3X977
A0A1R1WZ12
A0A2G6EHR6
A0A1N6HAM3
A0A2R5GDG0
A0A0R3W1A1
D2VD05
A0A1Q3N2B6
A0A1J5TMB4
A0A142L5Y1
P83372
A0A2M8B2G9
M7P5V4
