F7BWS5
A0A293MVI9
A0A315WBW6
A0A0G4N4T0
P60174
A0A084R1B4
UPI000E5719A4
I3K5C3
H2MB61
UPI000B4FBFA6
Q0TWR8
P00940
G3MMH0
Q1MTI4
A0A163A4U3
A0A1I9WLF0
Q2QD07
A0A0D2ALR7
U5EUW5
Q90XG0
P30741
M2SC89
UPI000C6EA8F7
C1BL85
W5LL60
A0A0G2E1L9
R1EBI9
A0A0D9UWQ7
D2A042
A0A0D9UWQ6
UPI000C03E7DE
I3JIV9
A0A1B6BWW9
A0A168BZ11
W3WNM5
A0A0P7UFX0
B0BM40
A0A1X9WEL3
P12863
A0A1B6FCS1
A0A136JKK6
A0A1J7JWV0
A0A151GT11
G2QBR0
W5MME2
A0A168L5A3
UPI000A2A8DDC
F7CWU0
A0A1Z5KWQ3
H9GAG2
B5XB51
A0A084G2K8
A0A1Y2UEX6
UPI00083C3690
B4PLS9
E2AJK8
A7S4D2
A0A1Y1ZYP5
G0S613
B2W7G7
A0A175VY52
A0A1I7YRW2
A0A0E9NJR5
A0A1S3JBN8
B7Q3K7
A0A0K8TPC5
UPI00053C6147
K7J7M3
T1K2X6
A0A2B4RAB6
R7TTG2
A0A068TV19
B3LZC2
P48495
A0A1Y2EFT4
T1PF61
G9P5T3
W1PJM9
A0A1Y1NGV6
Q8MPF2
B9STC9
A0A1Y0F4F8
B8PXK1
A0A2H3Z9R2
M2Z7G1
A0A210QYY3
A0A194UZ82
A0A1R3HVR0
Q29C17
A0A2L2Y0H6
A0A0M8MUE4
A0A0K9QNF5
E4ZZ96
A0A178DT14
M3CQP9
UPI000C2554DC
A0A0R0G6T3
B4K815
UPI000C1CF2B3
R4UMY9
UPI000811A747
A0A1J6K4U9
UPI0009011735
UPI000718B003
UPI0005813159
Q7S2Z9
E3Q2U0
B4NGS2
UPI0008117D03
A0A0C3D0W2
K2SJ45
A0A151IGF3
S4R694
A0A1W4VGY7
Q589R5
V5SJ02
UPI0007AF9244
P46226
B4M6J4
A0A2P0XIH0
A0A336LFY4
A0A1Y2WG77
A0A179HGB4
P48494
A0A086TI94
A0A0B7JRV0
A0A1Y3NS50
UPI000B8CC885
A0A1U8AKB6
D6N3G7
C6T7V6
UPI00083C70A9
A0A2S7QUA7
A0A1S3B4U7
A0A059A8Y7
UPI0009013BE8
UPI00053F9DC0
UPI0005811077
A0A1Q1NAF4
A0A2C9W0L7
F2T109
UPI00077AB62A
UPI00098E3C26
A0A2N3NC39
A0A0F8A437
P29613
UPI000E6E179F
A0A158P300
A0A328CVN3
A0A2C9UZQ3
B4JET1
UPI00053C285B
D3PHG8
A0A0L0NLU6
UPI000B8F5FFA
A0A088SAX2
A0A1C7N381
A0A0C9MBX2
UPI000C1D2E3C
A0A370TVS6
A0A0L0C7I2
A0A1B0ETY1
A0A251UJV9
A0A218X6P5
W8BWJ7
UPI000900B31D
A0A2G5V6X2
Q09KA2
A0A2H3F5L0
A0A2H3YIX3
A0A0M4EI44
A4ZXC4
F6I134
D3TLR9
A0A0A1WUG1
R9PD02
A0A060VUA9
A0A1I9VT67
A0A069DRF5
E0VJK8
C3XYH6
S4UI50
A0A0A1PGN4
A0A0F7RW17
A9PH17
A0A059AQ03
UPI000854DA96
V4AUY5
Q2H977
A0A2C6A4A1
W9R6S4
A0A162TVF5
Q90XG1
A0A1B5KV18
W9S728
UPI0007E6DAEA
B9GJN0
UPI00053C0E94
A0A2I0ALL3
N6UJG6
A8B3A8
M2NFH4
A0A1Z5SSN2
P48491
S3CN70
A0A1D2MSW6
C6TK33
B9T4H8
C5GL44
A0A1S3C5Y3
A0A154PA23
UPI0003597EB3
A0A1D1Y1E9
A0A0B7FQG0
A0A022PYG8
A0A2T7A0L8
A0A166BVZ7
A0A0D2RT78
I1BQ64
U9TZU4
A0A2P5CT14
A0A132AHJ1
A0A0G2F7K6
A0A0K9Q334
I3SZG4
A0A1B7NZ92
A0A2T2ZW12
D7TLU7
D7SKE9
A5BV65
A0A146VUN4
H6BLF6
A0A367ISE3
A0A1U7ZTN7
A0A286ZRV2
A0A146MUY9
G4MVL8
A0A074Z863
A0A022RCU3
F5A6E9
L7UZA7
A0A0N4ZQT3
A0A2T2NM87
R7Z6L3
D7F1Q0
A0A0A1SUN0
A0A0D1DYK6
A0A1S2XBZ0
Q0CJH1
A0A1Z5ST57
A0A072U2W1
A0A2P7Z7P2
UPI0009B48F58
A0A0K6FUT9
M0SI37
S2IZQ2
UPI000C0406ED
A0A1Y1HZG8
K4D180
A0A2P4HHT6
A0A2C5YBS2
A0A0D1WF51
C7YNR6
UPI0005D3215D
P46225
A0A0U2USV7
UPI00053C6AF9
A0A317XPI7
A0A150V720
UPI00097D96BD
M7SEQ2
UPI00096B62EF
A0A2Z7D2Y3
L2G226
A0A2U9D2R6
A0A078FL20
I1IS83
Q69K00
A0A1W4X509
A0A0B7BU43
A0A369GXC4
A0A2J6L9F1
A0A1I8GTQ0
I3SUT5
V5FMR1
R4FM15
N1JP59
A0A074WKV5
Q6BMB8
A0A2A2K6N2
E9DRN2
K0E682
A0A2G8L4C6
A0A2D3VDF8
A0A197K1R8
A0A1J7GVK5
Q9C401
A0A0K9P2K2
A0A251U316
A0A2I4DHZ1
K0KQ60
B3SCI7
M5E9U4
UPI00090D9A29
UPI0002C2F15E
M0U321
Q10657
UPI00084A5821
P48496
W2S8C1
K4C331
I3S3S0
A0A1W5D119
A0A0J9XIM2
P82204
N1PWC4
A0A0L8I2N5
A0A022RE40
K3ZVK5
A0A165JTK1
UPI000A2B104A
A0A2I4EWL2
D4B4F4
UPI000CD94812
A0A2G5ENH3
A0A2Z7BJ29
Q0H294
UPI000643EF36
C4JUZ9
E4WXH1
A0A1D1Z9G2
UPI000CE16632
A0A0H5BYZ7
Q5YBB3
A0A199VJW0
A0A316VKA7
A0A251RVP0
D8QR59
B9HPH1
A0A2G9H9T3
A0A2R6RBQ8
UPI0006D504EA
V9KUX9
X8J5R5
UPI0007EFC499
T1FMC7
Q45XG1
UPI0009F4D6DA
A0A0F8D2Z8
A0A0L7KX23
A0A072P8L9
A0A0D2GZE9
UPI00098DFB6D
A0A2B7X3J2
J3P3K1
A0A0P7ARB7
A0A101MLT8
U1G2K6
A0A103Y9B1
S4P3S7
A0A2B7Z228
A0A0K9PCN3
A0A2P2HW94
A0A167UYM8
E5SS61
A0A1V2L7Z4
UPI000E6F8588
A0A1V6QBD2
G2RAK3
S8AU85
A0A177A6K3
UPI000C04B874
C4WT45
A0A068RMC9
F0UH24
C5PDH8
A0A1Y1YJR0
A0A090L3C9
A0A0E0M3V5
A0A0L0GDE0
A0A2S2Q9J3
A0A365MM95
A0A0N5CGH3
A0A328DYS8
I2FYM0
A0A0G2EMG0
W6Q356
P48501
A0A0C7MS91
A0A1X2HNR4
Q9M4S8
A0A212FLN4
S3DA06
Q9SKP6
UPI000B92B619
A0A2N9IRE6
B8LM02
S8DIS1
A0A177C7Z8
C4Y699
A0A0D2CCU9
H2ZAA8
M0RV17
A0A2R6X1P5
A0A1L9WZQ1
A2I3Y4
A1CBS9
A0A1J1IUF0
A0A2P2L0P7
A0A0P5Z6D0
F6RID7
K7X7M3
A0A1S9RJH6
A0A371DPB4
A0A1C1C9Y2
A0A1X2G8Z3
A0A2A9PB72
G0W4H3
F2UJ86
P00942
A0A1W2TNU3
L7M7Y1
UPI000BE1AADA
UPI00025782FE
A0A0C9VK77
A5DDQ4
A0A0B1NYS0
W9XEC2
G7YDG0
A0A1G4KBL4
A0A2U1PRD3
A0A1V8TS53
A0A0L0SMP6
UPI0009E25D16
A0A194PS77
UPI0005CF52C4
A0A1L9TR23
F0XS78
UPI000B8C7DB7
A0A1G4K7B4
A0A093XDS4
Q96VN5
A0A1L9SV26
A0A165CHL0
A0A2H0ZYR6
UPI00026586F0
A0A1L9RR37
A0A1E3PV83
A0A1I8CRR7
A0A067MYC0
E3UKQ5
A0A2I2FBL3
P04828
A0A0D0CK64
UPI000B8EBF5A
A0A2P5DSS3
B6Q6B7
A0A1L0BSS5
A0A1X7R4D5
K5W266
A0A1J9QGK4
G7E089
B8LYF5
A3LZL0
A2R3N5
Q70JN8
A0A195BC04
A0A370JPV0
F9X431
A0A1G4JG16
T5AKX9
A0A2H3IG10
A0A109V039
A0A0A9WCN4
Q6FRI3
UPI000444997B
W1Q838
A0A1G4MCS9
A0A1A0HCY3
Q9HGY8
A0A0F8VVS2
A0A1Y1UL14
A0A165RBN9
A0A060SFU5
A0A061H2I3
A0A068XGK4
A0A2T7PPF9
P00941
A0A0C9RUY0
A0A0J0XD64
A0A371G0Y6
A0A1V9XS83
A0A2K1JU17
W4JNS5
E1ZKB3
M2QWT3
W6MIU9
UPI0006C9909D
