A0A1S2YFF1
UPI00057B0C96
A0A1U8KZR5
P47911
A0A2I3HLI3
A0A1G4M6Q4
A0A1U8L5Q7
UPI000493B559
M4DJ77
L9KYP1
L9KPN1
Q6QMZ4
A0A165YHA7
A0A061B872
A0A0D3DQ74
A0A0D3AQF2
B7FH28
A0A1W4Y7E6
Q756V2
G7K504
K4C286
A0A1Y1Y1J0
A0A2Z7BZ57
C5DFP1
C0H7M0
M0U2I7
UPI00077E4875
C5XWF4
M0SLK6
G8BQB7
A0A087Y3Q1
A0A2G9H1K7
A0A022Q456
W5MLR4
G3H278
A8NXR6
H2UYH6
Q02878
A0A091KN27
Q58DQ3
A0A061I5P6
A0A2H3YA31
A0A2Y9LA85
UPI00051BDA41
Q7XR19
A0A2Z6RC28
A0A2I4EB32
K9KFE3
K7F6M6
G8JMN5
A0A1Y1ZCC3
G8ZSR7
A0A2I4FRU8
F7EAP1
A0A1L0CVY6
B4DRX3
A0A0S7MFC8
A0A061AIZ7
A0A164ZTB8
Q90YW4
A0A0W0FJV7
B6SHW0
UPI0009019413
G3AY60
UPI0003314927
UPI00098B7270
A0A165I2G8
P34091
A0A166VQI7
R7SYG9
A0A1U7R0J3
A0A2Z7D214
A0A0E9XAE1
S7QI63
A0A0L0HTY0
A0A1E4S5R3
L9KZL3
A0A1L0D1N0
A7TMB0
A0A068RQE6
A0A1D8PCX8
A0A2G8STL0
UPI000737EE3F
F8PNZ2
A0A369JQM2
Q6YY64
A0A176WI35
J7RVW1
A0A060TG34
A9RUW5
L9KND3
F6PIV8
A0A1D1Z0Q4
A9P9M3
A0A284QZH7
A0A0P7UZV1
A0A0H5C6F8
D8PPW2
A0A1C7M0J9
A0A165U3A1
A0A2G9H4Q6
A0A1A0HDG6
A0A2P6RDL0
A0A1S3FPY2
A0A2A9NTX1
H0XT69
W9QJ02
UPI000D62D958
B5DGJ4
V4VI67
W1QJR0
Q6FKH8
A0A166LRF8
UPI000CD61320
A0A1E5RPI4
Q02326
A0A0D6R796
A0A261XX31
A0A067QBX3
A0A286UMM2
A0A067TUQ7
A0A1B7NIG4
UPI000455DCC0
Q6CWE7
A0A2I4BHN1
L5LK14
A0A0L6X1T2
A0A146IJU1
A0A1M2V930
A0A0C3PTZ7
A0A1E5RKG1
A0A165JS54
A0A091R8D3
UPI00094F073F
Q9M3Z0
H2LB58
A0A1E3PB28
A0A0D0ED74
B0CYH9
A0A0C3AV16
A0A0D3CWR7
UPI0008670F0A
W1PV35
A0A2R6Q5N9
A0A2I0AXU1
A0A0D2PH91
A0A376B5E4
S6ECB9
A9NZI5
UPI0004417CF3
K5W043
A0A314ZBG9
A9S9Y8
M5X9S3
UPI000A319183
A0A067MAY1
Q567N5
A0A137QR06
A0A1E4RQE5
A0A2U9BW62
G3AEK1
A0A0L0GAN3
UPI0008F9F515
U3K2U5
UPI0006B1A159
K0K9T0
Q6BSE6
B8CBR7
A0A1B9FY21
G0VL00
A0A1E5RI54
A0A0E0K1T2
A0A0C3G3M1
A0A287U1D3
A0A1U7ZAY2
L9JC76
B9SFN3
G0WH95
UPI0004990187
Q5KU23
A0A2G5ECF4
A0A2H6ME23
A0A2G5DYF1
UPI000B8CE5A9
A0A1E4SMR6
I2GZA0
H9G715
I4YDK2
A0A2T7CW97
A0A199W6H8
F1CNG9
M5W0B4
A0A1S4B0G2
A0A0D6EJL2
UPI0009019D20
A0A067NQV4
A0A1A6HXS7
A0A1Q3CZU7
A0A0N8PZH8
A0A251RTA0
E8Z656
UPI000854AF34
UPI00098E57FB
K7L6N1
J9PA17
H3AEH4
M0SIL2
UPI0007892003
A0A067L854
A8Q508
A0A1S3CEA6
F6HLL3
A0A1E3IK94
A0A0D7BU19
R9AKX6
M5GF62
S8CM36
A0A061H1X5
A0A2R6NQU3
A0A015IK63
G3NJ11
UPI000CED7935
A0A2P4HVI6
A0A0K9P616
W4KDF0
A0A2N1JDI7
F1DB61
UPI0008143CDD
A0A2B4S5U2
A0A1Y2FHS5
A0A0K6FWQ6
A0A0G2KBA1
A0A1D6ALC6
A0A2K6UTN3
UPI00062A9F01
A0A1X0R2A0
A0A1X7QZ73
G1TXK1
A0A1D2VPQ6
A0A1E3QPA3
A0A1U8IS97
A0A068RKA3
A0A2I0WDD0
UPI000533DA40
A0A0B7MXJ9
A0A068URK8
UPI000498C372
S8BAT6
A0A068RP01
A0A1A6A0W2
W6MKT5
G3SH44
UPI00071EA011
M5WA85
M1XMS0
L8WLM7
A0A059BJR3
A0A2U1IYZ6
A0A1W3JNV5
A0A2V2PBF6
A0A2N5UE64
UPI0003C0FBC8
A0A1S3CFY6
UPI000B9398A4
Q6MUZ7
A0A0F7SLU9
A0A1E3HQU7
A0A0B7FMY6
I3S6L4
A0A068UR64
A0A328DHJ4
A0A2H0ZD81
A0A316YT67
A0A074YJP3
A0A094ECH4
G7DZP5
J6EVR6
A0A1E3PQ10
A0A109FFI2
B3RMU2
I1KTK0
Q8UWG7
UPI000C9D4D52
A0A1W2TDW5
A0A022QHN1
I1CDY0
R4G9H1
A0A251T9K0
A0A1Y1Y938
A0A2D3V761
A0A2P7YGS9
A0A0C2Y8F8
A0A1S3INY7
A0A2H3XQN9
A0A0A0R251
A0A2H3EVP5
A0A316UHR1
A0A371DSP1
A0A316VMF7
A0A165QL37
UPI0008FA94D0
A0A1C7N9C0
A9QW58
A0A2G2Y4M8
W7I9I3
E3JQ35
I1C6I5
UPI0006AA5FF9
W6MKM0
A0A087SKG6
A0A1E4TUW6
A0A2T0FEI7
W4XAK0
A0A2T9ZC37
M5XKF0
A0A1E3PK79
UPI00090E128C
A0A1E4T3Z0
Q6DJF7
A0A2P6TUJ4
A0A093YE33
A0A0B7N2Q7
A0A316Z5A2
G1U554
A0A1E4U234
A0A2P5CPY2
UPI00053C12CE
UPI000440D8D6
A9NNE0
K1QW36
UPI000809D827
A0A2P5SQV9
F4S218
A0A093ZSV1
A0A2K5CTW0
W5L0E2
G0S0D6
G4TH04
UPI000B796E89
A0A068JIA6
UPI0003594340
E1ZAC3
A0A1R1PCS1
A0A1U7UCS7
F5HDQ8
A0A1Y2TYG3
A7S4S4
B2VWN2
A0A251VPC1
A0A1V2LRF3
UPI000A2A91C7
C5P5K8
R7YH68
B8P336
A0A1Z8JQE7
A0A2J6PTZ0
U4LGG8
A0A316U4S0
A0A067C9J5
A0A2X0LTM7
D8U9J6
A0A2K6FWC1
A0A2T2N6B6
A0A2T9YHH1
R8BRT6
A0A0C4EPC6
L7IUW5
A0A024TIS5
A0A1S8W584
A0A164X7E7
A0A2D4BTX6
A0A197K4D2
A0A0B1P791
A0A0B6XXD3
A0A1V9ZNF8
V7C7H0
A0A2I2F1Y5
A0A0P5SDV0
A0A163KE94
UPI000C1D5F26
G2Q2T6
UPI00052683A6
UPI000DF7150A
C1EB36
A0A060SFW3
A0A218WIZ7
A0A1Y2F827
A0A370J549
A0A1D1YC51
A0A1D9PUI6
UPI0006440532
UPI00062BB891
A0A0G4M3S6
I0YXY6
A0A163DF70
UPI0003F4A349
J3P9V7
M2QUM5
A0A2S7PA66
A0A1Y1ZS20
G8Y6Z4
UPI00044098F3
A0A0D2VIA1
A0A1X7RGS5
A0A2P4KW16
A0A094CGF6
D5LXL1
Q2HAE6
A0A0L6UDP8
A0A0C3DIV7
B2AM03
A0A1E7FKE3
A0A177CY85
A0A1Y2GKP0
A0A1U8F453
M2TGR5
A0A1X2HRN0
A0A2U9R915
A0A1J7JP50
S8EKC1
Q4KTI2
UPI0006B0983D
Q9FZ76
A0A075ARI7
A0A165JK77
A0A1J7IM48
A0A0C3NZ55
A0A197K084
A0A2P6VG17
W1QL92
A0A0P5JKP2
A0A0J9XDT1
A0A2P4GUT9
A0A1U7LWA5
A0A194UZR6
A0A067DDM0
A0A0J0XWQ6
A0A077GYV6
A0A2D4CGH7
A0A0D1W2I1
L9KQ75
C3XVP6
R7QHE3
A0A0M9VRH9
M1W5G6
A0A0P6IJJ3
H1UWF0
R4XBL1
UPI000E6F5BC7
L9KS88
UPI0005109A2F
M7U0A6
A0A2P2IA42
A0A2S4PQG5
A0A2C9JX26
L9KFM2
P79071
A0A1E4T8U7
A0A0F8BLW3
Q6C4C8
A0A1D1XWN2
W3XM27
A0A2K5HBD2
A0A1E1JY45
A0A136JF70
G0RCI7
N1Q634
A0A099P2Y9
D7G468
A0A177WQL1
B8LVP3
A0A2I9LPM6
A0A0F4GU76
A0A2K5MB52
A0A0S3QYD0
A0A2K6FPK9
A0A1Y2B372
A0A178EB22
A0A0L1J4P9
A0A0P6GMN7
A0A1E3B958
A0A066WJV2
K3W6W0
A0A341D6V5
A0A1Y1IHX8
L9JWF3
A0A1Q5T2X6
A0A0P1BJZ1
R1EXY8
UPI0007B87D37
A0A200QIR9
A0A1E3PYK7
A0A1R0GW24
A0A151GEU3
L9LD12
A0A1Y2BL70
A0A0K9QRL2
S3D106
V8PAP9
