P06169
G8ZVV7
C5DX22
A0A1G4JAC5
C5DC94
Q6FJA3
A7F068
A0A1W5D0I4
V5FM95
D7RYK9
R7YTB0
G0W3M1
A0A2P4ZC34
Q75CQ3
A0A1E5RIE8
A0A2J6RVJ6
Q9UUT6
A5DIS4
G0RHV1
A0A2J6PJJ0
A0A1F5LJ41
A0A120K0S8
A0A1Y1YHD3
A0A2T3AS87
A0A0L0NGB5
C1GU55
A0A179GPQ8
A0A1V2L8B3
Q2UKV4
K1WRR9
A0A2S4L385
A0A0D1VZY1
A0A0G2IYF9
Q75F01
A0A0X9HHW5
A0A2V1EAF5
A0A370JDD8
P16467
H6BX44
Q12629
A0A178DQY5
C7YP39
A0A1L9X9Z4
B8M5M1
C5P9E1
A0A1A0HK69
A0A177BWD4
A0A194WRK1
A0A1S9R849
G8JPU4
W6Q3K7
A0A1X7R6W1
A0A166NZ66
G8BHF2
A0A1Y2TXR7
V6RPS5
A0A2B7YCS5
A0A2C5XYB2
L8FZG2
Q4WXX9
S3BT90
A0A0C3CPG9
C4Y6M9
A0A1B7NW96
T0K6D1
A0A2P7YI16
G0VDV7
Q6XAE9
A0A0F7ZYF5
A0A0A8L9G3
A0A151GUD8
A0A0D2GC55
A0A125RE23
A0A1E4U2W9
A0A1Q5TFE5
H2AVA6
A0A0D2JCP4
A0A178AQF9
U1G7R2
E9DS29
Q7S4N8
W3XHK5
A0A1V1TAP1
A0A2T2NBY6
A0A0B7JWI1
A0A1L0D3S5
P87208
Q0CNV1
A0A376B892
A0A167MLG1
A0A179UIH7
G8BWZ9
P83779
W9Y657
A0A1Y2VXT4
A0A1L9TP06
A0A1L9RWF3
A0A163EMU8
F0XNG7
A0A2I2GJ66
A0A1E4RBR2
R1EZ71
G3AEG2
T5A8Z6
A0A1L7WXD0
G0V971
A0A2B7YAM6
B2VLD0
A0A1E1K3J7
A0A1L9SWP2
A0A1J7JC26
B2VXY7
M1W5H2
G8C2G8
G9MQI0
A0A0D1ZPR0
K0KXJ7
A0A1Y2DP10
C7G356
A1CKL0
A0A2N6NSQ5
A0A084R818
A0A179FNJ1
A0A2A9PNU4
Q0U7Q1
A0A0D2L0K3
A0A0F8WP08
A0A0D2AWZ4
A0A1Y2LT20
P26263
B6Q5P1
A0A2S7PGA0
G0W3B0
E5A3F9
A0A1V6PKY6
A0A0S6XPH3
A0A162JV07
G3J3U9
A0A168KM40
G3B6D2
A0A0F8D0K2
A0A017SC72
A6RGL1
J7S9N8
A0A0B2X6J7
I2H333
U7Q6V0
A0A136J0D6
A0A072PU34
A0A162N109
G3AGU2
A0A2N3N3R7
Q6BHI3
A0A093YGW5
W6MU68
A0A0D2CV46
S8AFY4
Q6W9G6
W7I343
A5E7X4
R0KQ19
A0A1G4JU35
A0A074X0S3
I2H0C1
A0A218ZFA9
A0A0D1XKG5
A3GGL8
A0A168CCU6
A3GF21
G0V932
C9SXS9
L2GI88
G8JRB5
A0A1L9RLZ3
J7RBG1
V5FZU1
Q2HH67
A0A1G4M7H7
A0A135UVS0
G2R713
I2H4Q9
A0A164ZAI6
P34734
A0A0L1JFF6
J7RSU8
A0A010SL74
A5AA75
C5MDS4
A0A1E4SLX5
A0A292PTB5
Q6BXD8
A0A0F4Z898
A0A175W4F2
Q6FTF3
A0A1G4JQQ3
A0A2I2F651
A0A063C8R6
A0A094DKL0
A0A2H3IXH3
G2QI16
A0A0C7NAY0
W9WQZ5
A0A165TUK4
B5RTJ8
M7SGJ0
A0A084G8D6
A0A1X7R2P9
V2XR05
A0A370TDJ8
A0A2T3A7Z2
A0A0E9N9D4
A0A060S405
A0A1G4KMC4
C5DGU0
A0A1B2J9P5
A0A2H3JEG6
UPI0004407DDE
A0A2G8RLL0
A0A165HK28
A0A0P7B0M3
A0A2C5ZMW3
U4LIC3
A0A1X6MJJ5
S9XAI8
A0A0G2FE97
A0A1X7R2T3
A0A194W6J8
UPI0004411E8E
M2PDP5
G0WA30
A0A1E3QJX6
J4H4G3
UPI0004417587
D5GDX3
A0A067NP31
A0A369GH06
A0A1M2W5P0
A0A2P2HDQ4
D8Q4G9
A0A2T6ZNG7
A0A146ILR0
A0A060TB88
G1XTM0
S7Q4U8
S9Q477
A0A150VAP6
K5VXM4
G3BFJ7
A0A084QBL6
A0A2H3E423
A0A1E4SFE2
A5DBI3
A0A0C3NXN2
A0A2P8A0I7
A0A1Y2F988
A0A1B7TB88
A0A0H2RT89
B6K2U3
A0A371DBP6
G0SB10
A0A2P7YSH8
C9K1W9
A0A0L0P1Z7
G8YTU5
A0A1Q8S1D4
A0A1E4SGC4
A0A067QIG4
A0A1Z4VJ70
UPI0004449FBA
A0A2Z6QKI3
W4K7K9
A0A0C2XEF5
F8NYD1
A0A1Q3EEY3
A0A2K1R2B6
A0A165YA53
A0A1L0D9Q0
C4JZ94
A0A202G638
A0A1D8PLD6
C0NUT0
R4XGQ5
A0A2P5HLH1
A0A1E4RJF8
W1QDY8
G1XBU1
A0A0F4YPV3
A0A367YEJ0
Q09737
A0A0L6WZF0
A0A0U5GCT1
B0CVU1
A0A1E4SSU9
A0A0J9XD52
A0A0M8MR49
A0A0D1DZJ1
A0A0C3EG43
M3J8C5
A0A1E4SY71
I2FPY6
A0A0L6WXP8
C5GLA5
A0A0F7S4A9
A0A0D2KI28
H8X333
A0A165NDV1
A0A2V1ALP9
A0A0C3BRZ2
C1GV39
N1PCL1
A0A081CMZ7
B6K115
A0A0C2YQU2
M3IUZ8
A0A286UCU3
A0A1J9QPT5
UPI000CE1BD0D
A0A164UGL7
A0A074W818
A0A1D2VKB4
A0A161HH14
S8DTF3
A0A0D2P620
A0A1E3PK22
A0A015LG33
D8QD99
A0A077R6F5
V5E368
A0A0G2J1Y6
Q6C9L5
A0A074W6R1
A0A0C9VAQ2
A0A2B7WRV5
A0A1E4S5X3
R9PEJ3
A0A1C7M375
A0A1B7P6N5
S0BDX7
A0A370TJR8
A0A1C1CI27
A0A166WAX7
A0A137QLW8
A0A1B7NC19
A0A0D2CBN2
A0A0D1X8G3
A0A1G4MB06
I2K3P8
A0A1G4IUP7
A0A1Y1Z997
A0A067THM8
K5X8S3
A0A316UH10
UPI000456192F
W9X9N4
A0A2R6QEL3
A0A167INZ6
O42873
A0A0W0S1D4
A8NQS7
S0BDX8
D4AMS2
A0A369JA19
A0A1Y1ZA07
UPI000519F46B
A0A151UPU0
Q4W928
E6ZN07
A0A010QMN3
A0A0J6NWN3
A0A0C7MW93
A0A0D7BML1
A0A0U0GL62
A0A0P7BC89
A0A0T8G9F3
A0A1Y2FFX6
A0A2N3N8B2
A0A0B7F7J8
A0A139H475
A0A1G4KEK7
A0A1G4L225
A0A2P7YIQ9
A5DZN6
UPI000455E1D1
G7E6N9
A0A1G4JXK6
A0A0C3NP91
UPI00040FE611
W9Z7W6
A0A139I3A8
A0A1E3NQE7
A0A0G8EQ02
W9Y1S4
A0A2C3IMM5
D4DBN1
C5DI49
A0A165EEL2
A0A179HJH9
A0A1E8AMX7
A0A0B7KFU9
A0A0U1P3E2
A1CN38
W9YFJ1
A0A0C4DJF5
W9NVE6
A0A1G4BMQ2
F4RJS6
B8NCD2
C0NFI8
G8ZXS1
A0A1E3K6L6
A0A1A6AC17
A0A0L1JFY1
A0A229X5N0
I8ANI9
A0A1G4J6Q0
H6C611
A0A0D2F6Q1
A0A0A2JP20
A0A0D2H4N3
A0A0C9ZBP8
C5DQ40
A0A0F8UY99
A0A0U5FYG7
A2QT68
A0A2V1CS65
A0A1B7YIA1
A0A093Y563
A0A177VS91
A0A0D2JK17
A0A0D0BQK7
A0A0D2D944
A0A319ATA8
A0A2G7FXY9
A0A0D2CFS1
A0A060T5R2
Q97TS2
A0A1S7HIR0
A0A177CF35
A0A017SLT7
H6BSR2
A0A0D2B4J3
A0A1L9Q100
Q5ATI4
A0A1U7LVW6
A0A0D2AP59
A0A166ZWH5
A0A075JMG8
A0A0K6G246
A0A072P693
M1VWN8
W9XFE6
A0A0F7STI9
W9WBM6
Q07471
A0A1X7E5V8
M3DAD8
A0A2N0R4X6
A0A1F8AIC1
UPI000C267F50
A0A066WXF7
E9EGN5
A0A074X7A1
W9WSH2
A0A182C3B5
K9FND5
A0A0D1ZRL5
A0A1G0HTR1
A0A1E3ILN2
A0A0D7AG41
C7YXB7
A0A132B9F6
A0A0G4PNH1
A0A0D2C0D1
A0A1L9P930
A0A2X4V0Q6
A0A072PEL8
F8MU83
A0A072PUC7
A0A376BBU0
C7ZF96
A0A1G0H5S9
A0A2X0M467
A0A2S3QDY0
A0A1L7XSI3
A0A1L9X0A5
A0A2P7ZCR5
A0A0D2GWW0
K1Y252
A0A365MTF9
A0A0D2CSK3
A0A135UQT1
C7ZNM6
A0A0L6X0M9
D4E3E2
A0A0F7HHL7
A0A0U5G7S8
A0A2I2F6G7
A0A1W2TNB3
A0A2H3I2G4
A0A166TE08
