P07264
A0A1G4MB39
A0A0F4Z1P2
B8M3Q6
A7TKW5
A0A376B483
A0A1C1CSH0
G0RA60
G0S3Q4
A0A1Y1Y0Z2
C5PJM4
A0A0D1X9B5
A0A1E3P274
A0A084G100
B2AZG8
A0A165IVS8
A0A1J7JWT8
A0A1S7HVQ4
G0V5I8
R8BEJ5
A0A132BDA0
H6C5N1
A0A0L1J3Y5
G8GV56
W6Q4W4
A0A084QJ26
I8TV99
G2QYG4
A0A2U3E7J4
A0A2T2ZY45
F7VRS6
C5GPC4
R7Z2G3
I1RYX6
A0A2V1D8Z4
A0A367K679
A0A1L9SI22
A0A0C3HJ64
L2FFA1
W1Q7C9
A0A0F4XDM4
A0A0M8MVZ7
W0TCR6
C7Z4P2
Q5B0P4
A0A068S6A0
A0A1V2L5M6
A0A1Y2V669
G8ZWQ6
A0A1G4JBM4
K1WSJ9
A0A072PI63
A0A2G4T5K0
G0WA61
A0A1G4K901
Q0U3J2
A0A0G2FPX6
A0A177CBV4
A0A167Y7R9
P55251
C4YAQ8
A0A1V6TZG9
A0A1E5RA90
C9S7W0
G8BZG6
A0A017SMW5
Q4X144
A0A2S7QYL2
A0A1L0DKD3
A0A0B2WJ12
A0A074X9U0
A0A0U1LUS4
C5DHW7
C5E063
A0A2B7Z558
A0A1S9RKD1
A0A0H5C612
A0A2T2NVT1
A0A2I2F0P5
B0XSF6
G8YJ35
A0A168A8N9
A0A150V5I2
J4UUN3
C0NNE2
V5FYZ9
A0A0L0NSS4
W2SGC6
A0A2H3F6E9
S3CHX7
R1GN08
A0A370TFJ6
A0A163K3W0
G3JDY3
A0A364NC89
A0A163LZ19
A0A1B7TAI7
Q6FXV1
J7RY93
K5WJM7
A0A1C7N2U4
A0A0A2JP44
M7UBK0
A0A261XWJ0
A0A1G4JSD5
A0A225AV12
A0A063C578
A0A0F2M3T2
A0A1E1KZW3
A0A0L0N191
W3XC93
A0A1E4RND0
A0A194UQ57
C1GY13
G3AJB5
A0A1Y2E126
A0A0G2EPR0
A0A0D1ZRZ6
A0A0C7ML25
A0A1X7R698
A0A086SUF6
W6MWC6
A0A099P6G8
B2WMF3
A0A0A1SYB4
A0A2C5YDN0
M2PWA9
UPI000441665C
Q870M0
C4JG58
F2QT85
A0A1S7UHM2
A5DCZ2
K9GJB6
A0A136J508
I1CUW8
A0A0N0NPE9
A0A151GR03
S3C8U7
A0A0W0FCP8
A0A1W5DD76
A0A1X2GM67
S8AS39
Q6BUD7
A0A0D7B003
A0A367KIC1
K0KB54
F0XFI9
A2QCE1
A0A1E3QNT1
B9WKN6
A0A1X2HRW0
A0A1B8GGP0
A0A060T3Q1
G0W3V1
A0A0F8UBC8
J7S5W2
A0A060SI55
A0A1Y1Y2Z7
I2GX39
A0A2A9PDR0
A0A2C5XZ43
A0A1E4TIS3
A0A0C3PRM1
S7QJ49
A0A0F8CQ09
W9CSM3
A0A178DW32
E4ZHW8
A8NY17
G4TCP5
A0A1Z5SPB3
A3GH13
W4KGQ5
A0A2R6NMJ3
M2ZKK0
A0A1A0H8K1
G0V616
A0A0D1XT58
A0A1C7M581
A0A0L0HJD7
U1GKK0
G3B5M6
A0A2A9NWY3
G8BBG9
A0A061HMM2
A0A165IIW5
J3NS27
C5M4Q5
A0A1E4SCK2
G1X5B6
A0A0A2VL57
A0A1E3NSK6
G8JW61
A0A2G8SSG7
M2LHD9
A0A284QYN8
N1PN82
A0A1Q3E3S6
A0A067NM77
K5WXL3
H2AX40
A0A0E9NSN3
N1QHH5
A0A0C2XFB1
Q2H013
A0A167C6K9
U4LKB4
Q6CG29
A0A0K6FP65
A0A166B5G7
Q74ZM9
UPI000440E93B
D4AYR1
A0A0S6XSA6
A0A369JUX0
A0A137QGI8
A0A0C3CMV7
A0A0C3CPF9
A0A165U8P1
F8PNP2
A0A2P4IUI1
A0A2P7YDX9
A0A1X6MWA9
A0A2H3JHF5
M5GFG1
F9XCN0
A0A0B7JYT0
A0A371DKM7
A0A0D2N137
A0A146I239
A0A067QCJ2
A0A0H2S178
A0A1L9X1Z9
W7IE01
UPI0004415340
A0A1V8T1R2
G2Q5P4
A0A286UN05
E6R0B1
A0A0J9X404
M7TE23
UPI00044086E7
A0A168EUP6
A0A1E4T7K9
A0A167NSK4
A0A1A6A5C8
J6EMX0
A0A2D3V5B0
A0A0C3PVC0
A0A061H1M4
A5DRP1
D8PJY6
D5GE77
P55811
A0A165QTF2
A0A2S4PMX8
A0A0G4MHB5
A0A1M2VIJ6
A0A0C9UM89
A0A0D0DCZ9
P18250
Q00464
A0A370JC60
A0A1E3Q0M9
A0A2T0FGC9
A0A0C2WGV4
A0A1Y2BHI2
UPI000455D11E
A0A166N2H8
A0A0C3LAW3
A0A0J8UAT3
B0CYV1
A0A1E4TUI4
UPI0003F49904
A0A0B1P6I8
S9XDS2
A0A0X8HVM0
A0A0F7SJE7
P49601
A0A1D2VJ22
J4HSW8
A0A067MY86
F4S099
A0A1Y1UF53
A0A061S1A8
A0A2K3Q9I1
A0A077RB76
B6K3Q2
A0A1B8DMG1
A0A1Y2EVY8
O14289
L1JUB8
A0A139A866
A0A0C3PT10
A0A0L6WH84
A0A1E3PMT5
A0A166AMF7
A0A0C3AUS3
A0A177UPS7
A0A0D0C1I3
A0A1B9H0U5
A0A1M2VG17
A0A166DB26
A4RQI6
I4YFB3
A0A0M9VNA0
C1MKS1
A0A0J1AZR4
E3JZ59
X8JRC4
A0A316YZF7
A0A0K3CGE4
A0A0L0UWB1
C1FEI6
A0A194S2X8
R9ALK9
A8PWL7
A0A0L0FZN3
A0A120E9F5
A0A066W0F5
A0A2C5YTW8
G7E028
A0A2N8UNA8
A0A1Z5T042
M5EKC8
A0A2N1J9D5
A0A371DKM4
A0A0D6EIP5
A0A316VGW8
A0A316YJK2
A0A316UMK2
K8E9L1
A0A177VLK8
M9M6F9
A0A1Y2FRW3
UPI000455E6A5
A0A0P1BNZ8
A0A0G4L047
UPI00044086FF
A0A316U493
A0A2X0LRA4
A0A0D2I6A9
A0A1Z5K7H7
A0A0M0K9C3
F0YB00
A0A0C9WFI7
B8CEE0
A0A0D2HD89
F2SQ88
A0A1E7FWA0
A0A250X2M4
M5FU50
S8FHJ3
UPI0004408FA5
A0A2S4VN44
B7FPZ8
A0A167RK09
A0A2J6S8D9
A0A2J6PGH5
A0A1C1CF87
A0A0D1XA21
A0A2T3ZRA6
R1E092
A0A2N1L143
A0A2N6NU16
A0A165KAF9
P17279
E3RR44
K2SBV6
UPI0005C33EDB
K2R9W8
A0A1J9SM14
W9H4R1
A0A1G7NSW3
UPI00048A07CC
A0A1Y5RCF8
A0A154L7S0
UPI000E646D13
A0A2E8SYI4
G7Z9Q1
A0A0A1PIC3
UPI000C18FC47
A0A0D6JCQ6
A0A2W4L115
UPI0004076BF9
A0A081B8A3
A0A317E606
A0A109BCN8
K9H033
A0A2D5XU26
A0A2E7K186
A0A101VT86
G1XX61
UPI000E66B331
A0A258LA43
A0A094FR83
A0A1Y6BHV4
K2KHS6
A0A179IK31
G6A0S4
F8JET6
C3M9V0
A0A370L0R2
Q1H0L4
D5BMM1
A0A2S5PBL0
A0A285UPI2
A0A2W4JYX5
A0A199Y8N2
A0A2H0QSR3
UPI00056AB516
A0A2E2E7R2
A6T015
A0A2S5MB91
UPI000E66077D
A0A135I1H4
A0A2D4UNT5
UPI000A326A7D
A0A0P0YYJ8
A0A1S6KZN7
UPI000C078D70
A0A0U3N6E2
UPI000E280512
G2KPM4
A0A2E5BQX5
UPI0004259969
A0A2G1QSR4
A0A126NUX4
A0A285RYZ7
B8GQD6
UPI000E5D4B8D
A0A1X7H829
UPI0004087B5E
G8PIK3
A0A154W381
A8TYV3
A0A1Z9CIN1
J3HMG7
A0A1F2YZT9
A0A0S4NXY8
A0A1A9T493
A0A0M2RBH6
A0A2H6B253
A0A0P7X601
UPI0004635948
A0A1M7MPC7
A0A2T1HSX3
J0B801
A0A1Z9K3S9
Q11CQ6
B9JCN5
A0A2W2AP86
A0A2A4PBZ3
C6XE24
UPI00048494AB
UPI00040AB21E
A0A2P8NHF6
A0A1G5NSP2
A0A1H2IB08
A0A1M2YR48
A7HT10
UPI000E6595CF
A0A037UZK2
A0A142M0R6
A0A1B4XHA1
A0A2P5LQI4
A0A2A5EPG4
UPI000DF18D88
A6WXG4
UPI0003B3774E
A0A1L3SKV9
A0A2R4MAK2
A0A1U9ML99
A0A2A4S2D6
Q98EF1
UPI000B4BAC82
A0A2E2RL89
UPI00062BEC61
W6K792
UPI0003620813
K9YEG2
S6BCK7
A0A1G6ZQE7
A0A2Z6I279
A0A2U1CHC7
UPI000C9E8467
A0A0S8A7K4
A0A1I8AMI3
I3Y7J1
A0A1J4RJQ9
A0A0P7XY26
Q8UBY9
A0A250L1X6
G9MZ36
G4R6W7
A0A0U5MNC1
