P07261
J5RGH6
A0A0L8R9X9
J7S1Y0
Q6FRW4
A0A1S7HF58
G8ZP88
A0A1Q3ADC3
C5DV51
G0VCI9
H2AV45
A0A1X7R6F2
A7TGM2
A0A0A8LAE6
A0A109UZ35
F2Z6B3
W0T4R1
I2H8E1
A0A1G4MI73
A0A1G4KFJ4
G0WBH7
C5DIH6
A0A0C7N1Q2
A0A1G4JVC0
A0A1G4JD22
A0A1G4JMH6
A0A1G4J576
R9XEX5
A7TLK3
Q758V3
G8JVM8
A0A376B316
I2GYU3
G8BXR5
A0A1E5R8A6
A0A1L0B0U4
A0A0W8C3R3
A0A1E5R324
W2PD61
W2Q848
M1W7G8
M1VZH7
A0A0F4XCI8
A0A093VNR2
A0A2H3I9R5
B6QPT2
A0A1B2JHW3
B8MFG7
B8LY35
A0A1E3PZI2
UPI000E414E16
A0A093XJK8
A0A267DXV6
G8C043
B8M087
A0A267ENU1
A0A225WVV8
G5ABQ7
A0A225USZ9
A0A225UPE8
B8MIN6
A0A225WDF5
A0A225VR28
A0A1M3SZB9
A0A225W4M3
W2R572
J3K1Z0
A0A1J9PQK7
B8NSC3
B8MCU1
A0A1J9Q9S7
UPI000BBD7758
Q758R1
A0A232M4Q0
A0A1G4KAE2
A0A267FV83
A0A1M3SYH0
UPI000975157F
D5G4D4
U4KYS1
A0A2T6ZV25
Q755E7
C5E2B0
A0A225W043
UPI0009751EDE
UPI000975098E
UPI000975320E
UPI00097522A1
A0A1G4K5E3
A7SXN4
R7QB26
H8X209
A0A167KGP6
A0A0C7MRC3
A0A1G4JQT9
B4UN33
A0A1G4IVH9
J9VUX1
A0A163IXZ6
A0A0L8RDQ2
E6RAF4
U9U7K4
Q6BRN0
Q6CR76
A0A098DBF8
A0A2H5TG81
A0A1E5REL9
C5E4N4
Q03213
G8B5V2
A0A1S7H8V8
G8ZWL2
A0A1Q3AFR7
A7TE63
Q6FRG0
A0A2K3CT35
G0VEJ2
A0A1D8PCG5
A0A162T6C2
Q6FUW4
C5MEE6
UPI000BAFBC01
