P07258
A0A0L8RBN7
A0A0G2EJY4
A0A165H030
A7EFX3
A0A0D2A741
B2B2Z0
A0A0C3HZU9
A0A2S7NW38
G0WAV8
A0A370J6J0
A0A194X355
A0A1Y1ZY73
G0S6C8
F0XGN9
A0A0N1P123
A0A1B8G9T4
G2R2K8
A0A0F2LXC6
N1JGI7
N1PQ27
A0A2H3F669
A0A178DX95
A0A1J7J5C4
A0A150V631
W2RWC4
J7S862
A0A167VEC4
Q2H132
A0A2T6ZBB0
A0A177CCN4
U4L377
A0A167EYQ7
R8BQ34
M7T185
R1GK26
A0A1Y2E155
C7Z4K2
S3C050
A0A2T2P8H2
G0VB41
R7YRZ8
A0A177E3Z5
W3XBB5
A0A0C9LMF3
A0A136J594
A0A0P7B9L6
A0A0A1T4X2
F9X5N8
A0A084G1J8
A0A0J9XKE1
L2GG28
M2S8V3
E5A1H5
Q6C9Y4
P22572
A0A1S7UHF9
A0A0H5C6V8
A0A1E4TNV4
E3RLF5
W0ER90
B8MBT1
V5FQQ6
G2WS15
A0A2V1E844
A0A0M8N7A8
A0A1W5CTB7
A0A0F4YKJ5
A0A2P4LL04
A0A163ESF9
A0A1Y2VFB8
G1XC65
I1RYU5
A0A086TH04
A0A074ZE06
G8BI39
Q0U5H7
A0A0D1ZXT1
A0A1E3P7K9
A0A1X7R4A3
M2N577
B2WHF4
N1QDY1
W6MH35
A7TIF9
E9EDI6
A0A2T3A0M1
M1VWW0
H6BZD3
A0A167Z589
A0A2D6KWN1
A0A0U1LZ55
A0A061B6A0
A0A0G2FBF5
Q1DUF5
A0A0D2G538
G3JDS9
U1GBY6
A0A151GR66
M2ZZ43
C4JNB3
Q5BB37
J4KQT6
J3NNA5
A0A1S3J7E5
A0A060SWG5
G8ZPB8
F2R051
A0A0B2JKV2
A0A1V1SU05
W9VD71
C4JQF9
A0A0J8QQ18
A0A1E4RG99
A0A0J8S0D6
A0A063BVD4
A0A232M6S7
A0A072PK88
A0A1F3ETU5
A0A0F8B2B4
A0A2A9P2W9
A0A2P8CJY2
A0A0B1P3H7
Q6BJG4
A0A355IZA7
A0A2S4Q1Y2
R5P0Q1
A0A1C2BS38
C1GPE9
A0A0A2KRU8
UPI000E72E22F
A0A1U7LCJ8
C5M2B0
A3GGA8
R5YBV3
A0A1E4TM57
A0A1Q6ESK2
K0KPJ3
A0A1M5AEM9
A0A1V8THX1
A0A084QA29
G8YHY2
Q5AML6
C4Y1N2
A0A1L9VTW6
A0A1A0HGE3
A0A1M6KT26
A0A1G4JLX9
A0A1E3QCW5
A0A1M5B6W1
A0A1L0D1H7
UPI000E65AFA5
A0A2B7YQK5
H2ATU7
W1QJZ8
A0A2T0FL04
A0A316SUA6
A0A0L8FLF1
A0A0L8FLC1
A0A0U1YLN3
A0A197JCN5
A0A1E4SQC6
F0R897
A0A2I2FE07
A0A2B7XZR8
A0A316NMB4
G3B8Q6
A5E3R0
UPI000D0F2949
UPI000A1CC4CE
U5CNQ4
A0A2G6R9B1
A0A1E3PDZ7
C5DYE0
A0A197JB53
G0R9X6
A0A1G4M6K8
U9U7K2
A0A1C1CPS9
UPI000307EEAC
A0A2D3VR83
F2QR18
F9Z4N7
A0A316MXP3
X5DXA5
A0A1G4J528
C5FKA7
UPI0009BA73DA
R5B0F4
D4AIF2
A0A1E4T480
UPI00094814DA
G5H623
A0A2T5C1S2
A0A1G4G9F7
A0A1I2I334
A0A174MRE8
A0A2V1IPJ7
C5E3N8
D4DCI7
A0A1Y4HM25
A0A354HYF3
H1DJ57
A0A0K8R2D0
A0A162V796
G3ASZ4
A0A1V2LP30
A0A1D2VP64
B2B2A8
A0A090CVB0
P87183
UPI000C039C43
UPI0003F0D113
H3GA51
A0A2D4CAM7
A0A2B4RV06
S6E0T2
A0A0L8VDU1
A0A2D4CGR2
A0A1G4JI67
F3QXT3
A0A1F3NK70
D8MAQ2
H2LXR6
A0A1H5S020
A0A352FAQ7
A0A1Q6H3I2
A0A2C5YA59
A0A093UNG6
A0A068S9P5
A0A1Y2G7K2
A0A1G7HYZ1
Q6C6H5
A0A179H935
A0A1Q3M0R1
A0A1V6BFD5
A0A2N2WPE7
F2TY60
A0A2K1QLA4
Q6FQ30
R5ZZF8
A0A1B6H8N5
M3K0T3
B8MER4
S0GU27
A0A1F4QZY9
D0NFC5
A0A162PR45
Q7S8A6
A0A1V5G6S9
A0A1E3NMC5
W3XB16
A0A2T3A325
A0A1A0H216
UPI000C84444C
A0A0C3RGD3
A0A256W5M9
A0A094GF23
A0A2W7N7J6
A0A1F3MRM3
S3DBW0
A0A2D6W2X0
UPI000D553724
G6B0A6
A0A2V1IY18
A0A1Q6FI30
G8BVM9
A0A137PBS8
A0A0J9X615
A0A0U1LTL8
A0A1E4TUQ7
R5BR33
A7ET98
A0A1L9SCW3
A5DFC9
A0A1G0RBP1
A0A171AJX1
R7J8H2
R5SG91
A0A1Y1XC36
C3Y199
A0A1D8PTD1
UPI00064633F9
A0A1W4YLN9
U6RLZ4
A0A1Y4C6U2
G2YMA9
S3Y0J2
A0A024GBK7
A0A0E9NNV2
W1QLU5
G8YKM2
V5I3K5
A0A1Y2FKC0
UPI000C758634
UPI0004B5E8CA
A0A239RMP4
A0A1V5RTE0
A0A2R3MVF0
A0A1J7JPV0
A0A0L0P5X1
A0A0B7JQJ9
UPI00046A584D
A0A355Z771
A0A348VAR6
A0A1V9Y7W5
A0A2T3AU05
J5JZL1
Q4WM37
A0A165H804
F5IUH5
E4T1S7
A0A024TNQ6
A0A167YFN3
Q6FL72
A0A1I0NIF9
I0AN91
A0A2N2Z1X8
A0A2T2N964
A0A084QEX2
A1CU16
W9CJ66
UPI000359C31C
UPI0003595D7D
A0A2G6H1B7
G3BFI5
C7Z4U9
G3AJV9
UPI00086745D4
H2U242
I3KFH3
A0A2V3PN44
A0A1T5IRR9
A0A017S4B6
K0KUK9
UPI00041D6258
A0A1F3GBY3
C3YYK4
L8FQL9
A0A371C9H8
C1H399
UPI00094E1BD2
UPI0004AEFDDF
Q6BYD4
A0A0P7APM6
C1GBS0
A0A355IMX8
A0A151DW43
H2U243
D3IDR6
R5P9D0
A0A117LLH1
A0A2T7A0V2
UPI000837C1DC
A0A1W9T3U7
R5KZB2
D1VYI2
V4ABU5
A0A1D9QDU1
A0A1X2HCH4
Q75BK8
UPI0007404489
W5NFY8
D7IPP1
A0A0S8K2I8
A0A379MTT0
A0A060REE5
A0A352J5Q6
R4XIN4
UPI00082D04FF
D6D4L5
A0A374V8K3
UPI0004F42AB3
U3JAV8
A0A1Y4D9R3
A0A239QYY0
A0A196S3N1
W4XFL0
O93937
A0A191XXB1
UPI000237BC6F
R7HLC1
A0A0S8HLL1
D8LQL4
A0A1Y2EUY1
A0A151ELU7
Q8AAA9
R9XEU6
F8X3B7
L1MCX8
A0A374WB06
A0A1Q6FRQ7
Q2UHE1
A0A0L0P8E2
A2QRW1
UPI0006441E86
A0A352J1L6
A0A0M8N1M7
A0A1E4T023
UPI000BBD9511
UPI0005C3A5EE
A0A354BSL2
K1R3V0
A0A2T4GE79
A0A2B7Y5J4
A7TQZ0
A0A0C7NFL2
A0A0C3GVN2
V9K783
U2P649
A0A1M7CLV6
A0A2P4Y5R0
G3JDT0
G8ZZC0
A0A370T9L1
A0A063CBR3
UPI0003F0AEF7
G3NRT1
A0A1Y1CPN5
I2H2I8
UPI000A1C230A
UPI0003EBD399
A0A1M4SC80
A0A255SEV9
A0A096A1Z4
D1W539
A0A0A2ECN7
A0A1Y4ALF1
T0QC20
R7TSG6
E9E935
W2RZ43
A0A120K188
UPI000947A37C
G3NRS1
A7SF31
A0A167ETX0
UPI00077A50DD
K1Z0U5
A0A099BZC8
Q0CMP4
W5LFG9
A0A133YTG5
A0A1M3CZ17
A0A2R5GI01
A0A132B1Z7
A0A1Z5TBV5
A0A1E1LLG4
A0A1X2GVU2
UPI000C045C99
UPI000B95CC31
UPI0005660637
H2MMU8
K5ZBB7
D9RS52
L1IGM8
A0A1E4S5B8
Q752N9
UPI0005D1DD95
H2SY50
R5B997
Q7MWR5
A0A1V5W042
M2ZHZ7
A0A0A1TB64
A0A1E3NPD6
A0A0G2FJT0
UPI00077A9373
A0A1R3T7B7
A0A1J0LQ35
A0A225VPJ5
K3W6P0
G0V7T7
A0A0L0T2G9
A0A060T6W0
A0A0M3RV52
J7SBV2
A0A167HDU9
I2GZP7
A0A2H3ET85
A0A086TCM6
A0A1G4MH55
W0TE50
A0A2G9MNY7
A0A2D6SQN0
U5Q589
F8N9T3
G8BFN9
UPI0001A9EFE3
C5GJ72
A0A180EZX5
A0A1W5DB59
A0A0H1B8Y8
A0A194UYS5
A0A1E4SNZ0
A0A1B6MQM2
A0A1X2H854
A0A0D2A2B1
A0A1V5F2D2
A0A1B6DTX5
