P08539
Q759W9
A0A109UZ65
A7TR55
G0VDE3
A0A1G4MAK7
A0A1X7RAA7
A0A1G4KD11
J7RT28
H2AM65
S6DZH0
A0A1E3P9S3
J7SBN8
A0A1G4K7K6
G8ZQH2
A0A1G4K6J6
C5E3W7
A0A1G4JF17
C5DDH9
G8JRX2
K0KHV0
Q6FU36
A0A0C7N6L0
A0A061B3K1
G8C1C2
A0A1E5RAJ0
Q6BRV1
A0A376BDH5
G8YAW7
A0A147ASG2
A0A1E4TSV5
U4UQU5
A3LQM3
A0A0H5CBK7
C5MJ85
I2H0J9
P28868
G8B6M0
A0A1B7TGA1
A0A1E3QL30
A0A1E4RJZ4
W6MM09
M3J754
A0A0F4X5I9
A5E302
G3AST3
A5DB45
A0A1E4SXJ2
A0A1E4SM14
Q9Y7B7
W0TF76
A0A0A8LDV1
W1QBZ0
G3BAC0
I2JX67
A0A2J6R824
A0A2J6QIM7
A0A1V2LN68
A0A1Z8JPG0
A0A0P7VPA6
A0A1E3NQH6
F2QMA9
A0A099P2K9
A0A1E3PIQ5
A0A2V1AVX8
A0A2P7YNV9
A0A0P7W0C8
A0A384BPJ3
A0A0L0P9Q4
UPI0003C81FE1
A0A0L0HDQ8
Q4SIH3
UPI000521928C
A0A1D2VRT4
UPI000DF2261A
P30676
UPI0003F0A7E1
A0A2S4L0U9
M3W6X3
A0A2G8LR63
P04899-2
S4RZQ9
A0A0F4YJP4
UPI00053F664A
L7MCN6
UPI0003C11BE5
P63096
A0A0N1H8V3
A0A1W4WR64
A0A1Y1UZH3
A0A2J8LG83
A0A2U3EA96
P04899
UPI000786C370
UPI00042C25C1
V8PGX8
A0A0L0HD34
M7ASX1
A0A2K6U687
P04897
A0A183IKL9
A0A091PFI0
U3IQW9
S7MIR8
A0A2P8ZFZ7
UPI000A1C45A8
G1LE00
P08754
D6W6J7
E5RKF3
A0A1Y1W8H0
Q4SAC0
G3X2V2
G3VKW3
UPI00064430D2
F4P8M9
A0A1A6HE12
F2RPD8
A7RG04
A0A2I0MHJ3
A0A0A9VTU2
V9KF71
A0A315W3J1
A0A1S3WND1
A0A068S2L5
H0Z8F5
A0A1D5PDQ8
G1KIR3
A0A0W4ZCU6
A0NEH6
UPI000A32FC42
A0A212C982
F7FSE3
A0A1Y2FIY5
A0A1A8AYI6
G7Q154
A0A0R3PNL1
W5QD75
H0XRF2
K7G1C1
A0A087YFW3
A0A165P9X7
J9JXD9
Q00743
A0A2M4ALM2
A0A1A8FBC2
G0ZGH0
A0A1Y1W748
A0A1Y1YXW3
P08753
P30682
A0A226DN15
A0A1L1RMT6
A0A1I8AEM3
W5QB08
UPI000B5407CE
A0A1W5T4U8
A0A182SAT4
A0A2K6PQZ5
A0A016V684
Q7Q6E0
D8QAW0
A0A2U9BFU0
G3N714
A0A286XHW3
F1RF18
A0A087T2N4
A0A1I8H0D0
UPI0007046FAE
UPI000529FBBA
P16378
A0A0F7VHH2
A0A182JVK3
S7RUD8
P87032
A0A016UMZ8
A0A1Y1YM35
N1Q2P4
UPI00099F597F
L9KYE0
A0A2U9B2Y5
T2ME25
F6RXZ5
A0A0P6B0M3
B3S739
A0A0V1JUU0
S8AJW3
A0A0L0S676
T1PJQ7
P59215
A0A1Y2I714
I3MAB6
S4RGK6
UPI000719D1F5
A0A1R1PQC3
A0A2A6CLX8
A0A1S3H3V1
A0A066VIY0
N6TI86
A0A177V404
B7PA70
A0A1U7LK49
A0A2H5S2F5
A0A1S3LB80
B0VZB3
H9GCG2
A0A034VX55
A0A0M8ZMN3
A0A0C3KIG7
A0A158R1S3
A0A1I8GGD7
O13055
A0A183K0C4
UPI0006B0EEA8
A0A0M3JYM4
A0A074ZG94
A0A0P5B8E3
A0A060WVD9
A0A1S3DIL5
UPI0006B0AE72
E9G273
J7JMB1
A0A2H5BFB0
A0A1V8TEX9
A0A0K3CGM1
M9V131
B0E2B7
L7MEP0
A0A1D1V340
A0A2D0RT13
A0A1S0UE82
A0A183BWP8
UPI000E6E272D
A0A1S3LH14
A0A146ZTF4
A0A158NCM9
A0A2A2M0S5
UPI000CDF7F43
A0A1X2HJ48
A0A316V2L4
A0A1W5T4V1
M7NWP0
A0A0R3SSF4
A0A183H0B6
A0A2S5BG05
A0A060W6W6
A0A154NX15
A0A178BMQ1
A0A316YVE7
UPI0005D39F68
A0A195F926
UPI0006B0C035
A0A077X4A0
A0A0P1BK79
A0A0K0JJN7
A0A2P4HKX1
A0A1A8UM50
UPI000E56DF3B
E0VZ62
A0A222NUQ3
A0A2H4WCW2
P51875
A0A1S4E9I0
A0A1B0AY39
Q8WP45
H2SEP5
L5LUJ3
A0A1I7SEW8
G4U340
A0A1V9X1U9
A0A091E2J1
A0A0C9U8Y3
T1J8S3
UPI000B3D934C
A0A139A7B3
W5UCL9
A0A1E3Q888
G5E5B6
UPI00074FF516
A0A0C3BAK4
K5W793
H2LY89
A0A2T9Z379
A0A1R1XIZ6
K5WWW4
UPI0008FAABB5
A0A146MWD8
A0A2R8QCW0
A0A1C9II27
A0A1R1YM00
Q8WSS1
A0A1J1IYQ7
A0A165YFK6
