A0A1Q3FV06
A0A084WJ30
A0A091D300
A0A1J1IJG4
Q16P20
A0A194QWB0
A0A0K8TSU1
UPI000E6E25A4
D6WMM4
A0A2T7PAN4
UPI00083C3CD7
A0A2A4JNS8
UPI000D72D00F
Q7ZVY5
E0VRF1
P0C1Z2
L5KUZ8
A0A1W4WQY7
UPI000CD66C40
Q28DK1
UPI0006268E13
T0MEV1
A0A0A1XDV0
M7B1U4
A0A1B6FW63
A0A0P4WHU5
UPI00073DA1A1
A0A1B6ERI7
U3JCK0
G3V936
Q0QHL3
A0A0Q9WUB5
Q29IJ0
UPI000C20AC5B
B3MXY2
UPI000E5690E3
A0A1W5YLL6
O75390
UPI00083ED756
UPI00081123F2
UPI000788AE6F
K7F5U2
N0DT69
A0A1B6CDS0
H3BI66
A0A1Y1K9C2
Q0GNE1
A0A1S3CUV0
A0A158NK90
A0A1Y2HRL1
V5SJ12
N6U883
UPI000A2829DC
B4M7X7
Q9W401
A0A1L8E0T5
A0A1D5PL32
A0A289YR80
K4FYS9
A0A1I9WLM9
A0A0L0HAQ5
C3Z8K7
T1IYU2
B6VQ00
A0A2I4HPW3
UPI00083BA71E
R4G5K7
Q80X68
UPI0005CE3E76
A0A067RFE0
A0A0A9VZC2
A0A1Y1XTL0
UPI000B9127B7
A0A2R2ML45
V3ZIF7
UPI0008F9B71B
A0A225A8P6
I1C0K4
B3RR13
UPI000E6E2A36
A0A0L8GP61
A0A0B7NFA2
A0A232FDJ6
R0FVX6
T1JRI0
Q0V2M2
A0A068UHL0
A0A162V5C3
G0S029
A0A0L0SCA3
UPI0006CECAA9
UPI000952A82E
A0A2R6VYZ0
R4WJI6
A0A0E9N978
A0A0U1LTK4
A0A088AKI2
A0A1B0G2B0
A0A1D1VK56
A0A1B8GQV7
A0A165F7T2
A0A068RLC0
W4Z7I3
A7RI62
A0A0B7AXT4
A0A0D1X8Y1
A0A087UQ09
A0A197JS54
A0A261Y668
A0A0U2VCK5
E9FRE7
A0A0G4LFB0
A0A2P2HX21
U4L2E0
P20115
F0XTR5
A0A137NVA8
A0A139INE7
P34085
P00890
UPI000C776DAE
UPI00026573D6
A0A1W0WVG8
A0A2P1H671
I1RCU2
UPI000BA7E8DC
J3PHI8
A0A131ZVR4
A0A060T984
A0A0F8CRU4
A0A074YXY5
O00098
O80433
I3NNW9
R7VHK1
A9T4H6
J9JTH0
K1RM80
A0A1I8G8Z7
A0A1S8VKE2
A0A075B0B5
A0A084G3D9
A0A0D3HMQ0
I2H3H6
W0T673
UPI0008113F4E
A0A090LBJ7
A0A2U3EGR8
UPI000E70137C
UPI00042C0076
A0A1C1CB91
U1GV32
UPI00098196E8
A0A162PXT4
A0A370JNQ5
A0A0B1P9J0
M7SN03
B9N6I9
H2XU13
A0A1Z5T8V5
UPI000719B063
UPI0006D505C9
A0A2H3XF39
A0A1Z5KVS9
C1LFJ7
A0A1E1X7L4
B7Q3I2
A0A068RP47
A0A0K0DC46
A0A0J0XT22
A0A0F7U1K2
A0A022RQG2
A0A1U8AEB9
A0A210QIP7
A0A1S7HQU3
UPI000A2A8B7A
UPI00098DFF1F
A0A0S6XD68
A0A168BPI1
C5E3E0
A0A0D2VL08
A0A2T3Z5C5
A0A072PWB4
W6MKA9
F4P7B3
G3JSD1
F9X2R5
B8LLL1
A0A2G5DYQ5
A0A139A2W5
U7PZ84
A0A1U8JHB6
H2Y5U8
G0MKK8
A0A200QRM0
A9RZ27
A0A1B2J9N7
A0A0H5C6A9
D8RD53
F1CT40
A0A1A9WEV5
G8BBY6
A0A1Y1Z7T5
A0A328E8M7
A0A1I7RV22
G3BEW3
A0A0H5S3C9
W1QFQ6
N1JFY0
C1BTW1
UPI000B90A1E2
UPI0009BFB298
A0A0C2DFD3
S8A7K4
P34575
T1G9B0
G8ZQ18
F5HE76
G8YHV4
UPI000C6CFEBE
A0A197JT84
K3VF07
UPI00083DBCAA
A0A1I7ZPM5
A0A2G7FNA0
A0A0D6QY15
A0A1E3QZD8
A0A1E4U0J0
P08679
A2ZF17
A0A0N4V6N1
G8BPX5
A0A1V2L2M2
W1NVN1
UPI00083C2193
UPI000359FF7A
A0A183BRX9
A0A1D1YWA8
A0A2C5XYY3
A0A0C2XAT1
D7TNT9
S8CQV7
A0A0D8XTB4
A0A164THB5
A0A1C9UKZ3
H3DYE8
A0A0N5AM67
F4PL90
U9UF94
A0A1B1W1Y2
A0A1U7LTR6
A0A1G4IQF7
B4FIC0
A0A067MPE4
A0A376B5H6
A0A163MU76
Q6FS26
Q946X8
A0A1I8BYK6
A0A016UMH6
F2TXS0
R4XBQ9
Q75ES5
A0A2A9P5N8
N0DTE0
A0A175YFE2
T2MHN7
S8DQV0
A0A1Y2F5L5
A0A1Y1UFI6
D5G6R8
A0A232M333
K0KS67
A0A1W9PBA2
A0A0B0NIU5
A0A0H2RLQ4
K1VKP5
A0A0J9XKN3
A0A2B4SN84
A0A0N5AMZ0
Q9P4E3
A0A2P7YZ19
A0A0D7BE55
UPI0001CBC252
Q8NJ70
D8Q525
A0A286UAJ8
W5UCP2
A0A0P7XN55
S3C7I2
Q0EAA7
A0A2I0X0V2
A0A1Y1WK06
A0A165CJ46
A0A0C3QWU9
Q6C793
A0A067NKF3
G1S6X1
J7S4F6
G4T7H5
A0A146IN51
Q96544
A0A0D0CUK2
A0A0C9T531
UPI000B5D65C2
UPI0004409696
E4XG07
A0A2P6L511
M5G7K4
A0A0K9PJH8
A0A059BJC8
A0A286ZKX2
UPI000440A48C
A0A0N5CQZ8
P49298
A0A0C3K0U2
A0A058ZF33
A0A2G5B460
R7SLD4
F8PYP3
A0A2T0FHU2
Q10306
A0A341XET3
S7Q433
M2Q8U4
A0A067PSA9
A0A2K6FQ86
A7TND6
R7S533
A0A166QM64
V2Y0I3
A0A2J6KN35
A0A2M7XW99
A0A178VDI2
N1QTA2
A0A2I0AXU5
S4SAV8
G0VDD3
A0A1M2VPL2
A0A120K2L6
A0A1E3QFA7
J4GCT1
A0A0C2X051
L0PDR3
A0A0D0A331
K5WF53
A0A166HQK0
K3YRV8
P79024
A0A0M8ZXL1
A0A0M3I800
A7E8J7
H2B065
M8ANK2
A0A1D2N5A6
M4QLE7
Q553V1
A0A067DSR4
A0A2P6NXV0
A0A150GCA4
A0A139WHG4
L7VT21
G8JN56
A0A2N7Q7C2
A0A1F5AVL0
A0A2P4LJQ3
A0A2C9K6D3
U6J0K5
A0A2L2XYF7
A0A0S7WVM0
A0A0B2W1Q6
A0A165PYU4
A0A0F9T8P2
A0A1X7R4T8
A0A0D2PTL7
K5X4S5
A0A087TII8
M5BNE0
UPI00022475CC
A0A0C9QST9
B0DAI7
A8JHC9
Q9M1D3
I1MJI9
A0A2N6P2K1
A0A0S7XQZ9
A0A1Y1HNK8
A0A2R6QKX8
A0A1E3PRI0
A0A2W2A6Y7
A0A2P6VED2
A0A0K8RQK7
S9PN56
A0A346QRL2
A0A1D2VSC9
D4AS61
I4Y5R0
A0A1Y1RJM0
T1JRI9
F0ZE18
J7SA45
I0Z4V7
W4KCX9
A0A158Q3C0
A0A1E5S001
A0A163ASD8
A0A2Z7AJ93
A0A1E4THC0
A0A1I7NEM4
A0A2T9YK69
A0A0B2W5Q1
A0A1Y5IIP6
A0A383WIV2
A0A1I8CP75
A0A284QU42
A0A1F5B8B8
A0A2U1J5Z1
A0A1T4KSF3
A0A2S7SX74
A0A2P6U2S7
D8TNS5
A0A1E3PCI8
A0A287TVX4
A0A249T412
A0A1H8BKC3
G8R2N2
A0A173M9U0
A0A1M5FP05
A0A1M3IER5
UPI00037C492C
A0A0P5G183
A0A291R0U0
A0A162NE22
A0A1R0H6N8
A0A0R2SLC6
A0A2P6TJA4
A0A250WVM5
A0A2A9NGC2
A0A2S8SFW8
UPI000DF00B35
A0A1V6AU66
C7PR78
B6JZ94
A0A2D8SLR9
A0A1Q4FE54
W4FBE8
A0A183SUU8
A0A067BY16
A0A2K1LBM8
A0A177B7N4
A0A1M5CX47
A0A1D6QRH8
A0A0R3W1A1
A0A1R1PV74
UPI0006BBEDD1
A0A2M7I3X3
A0A172TUA5
A0A0N0NNU7
A0A2W7RSX7
UPI000D6B16DF
UPI000E30BA0E
A0A2P8D5X5
A0A2V0PAG6
A0A2R5GDG0
A0A257HYS9
A0A1M3GRJ3
A0A0R3WI23
A0A0R2V4J1
A0A1F5B5N0
F0YCH1
A0A0M0JWK7
A0A1C4BYG7
A0A1F9LR71
A0A317IYE1
A0A1E5RSB0
UPI000C1CD10A
A0A0B5FDD5
A0A1M6W048
A0A1J5TMB4
A0A1Q3X977
M7P5V4
A0A192WTC0
A0A0D2L836
G1XGZ7
P83372
A0A1N6HAM3
H1XV55
A0A257LBG4
A0A2E0W5V9
A0A1V5GJB6
A0A351PXX4
H3G951
D2VD05
A0A142L5Y1
A0A087SCT6
A0A2H6EEL4
A0A1Q3N2B6
A0A2T2VRG6
UPI0009A2EBA5
