UPI0005333E18
UPI00020AD623
UPI00062B33D1
UPI000904EB54
UPI0006710C3D
G3WA63
A0A2K5WUU6
A0A2I3LHA9
L8IYH0
UPI000522C1A5
F6ZKQ8
A0A1U8DLX9
A0A2K5KFJ9
D2I334
A0A2K5PBT9
A0A2G3D4C4
A0A091QAG1
F7DEG5
D8LTW6
UPI0008A0B2AE
A8IZ36
A0A2K6N1C7
A0A2K5R8Y0
A0A1D6PYT7
A0A2I3RT81
UPI0007046F37
UPI0003C156D9
L9JA15
A0A059LRJ8
L9KPW7
A0A2K6GS08
UPI000443557B
A0A166GFS2
G1MYC4
U3K5G7
A0A2I2USY4
A0A0E0C6S9
A0A2R9CLA6
K7F6Q3
A0A2K5JV30
A0A232EEF1
A0A146NUX3
UPI000E6D8A99
UPI000579FF7B
P62851
M3Y0S0
A0A2I3HA43
F1NU56
A0A0N8AGH8
UPI000523F588
A0A1Y2H018
Q6EUX5
A0A060XGC5
G5AZT3
A8UA33
A0A0Q3TE13
A0A1Y1W8X5
U5D872
A0A0R3RX00
UPI0009A3A86D
H3DR47
A0A177W7T6
A0A1L8DR55
UPI0005F3EA1B
E3P7H5
A0A023FVY9
Q0C781
V4LK23
A0A0D3H367
UPI000525386A
B9FYJ7
A0A0E0IFS8
A8UER6
A0A146YRB8
A0A1Y1YI56
S9Y661
B5DGJ2
Q16SG6
A0A1Z3GD41
A0A1W0W006
A0A0P5GKV7
A0A0C9M9I4
A0A1Y1VNE2
E2J6Y5
A0A087SG87
F6R2C6
A0A1S8VZU8
A0A0P5PPT5
UPI000C03BC3B
K4GHG7
A0A2G5BGH9
I1BN94
A0A0A1N9E5
A9S9T4
A2Q0U0
A0A072UX65
S7N4S2
UPI0009E192D1
F1A5B2
UPI000D0A1C42
M7ZM77
A0A0K0DBA6
A0A0P5FPH4
A0A0P5EGT5
A0A2K5ZV65
A0A2M4CHH6
S4RBQ3
A0A2G3A6R7
UPI0003C1AE06
A0A2G2XDN4
F6PKG0
A0A078J3C6
A0A1Y2HLN9
T1J3M5
B8RIS4
A0A2P8YDF5
A0A078FN62
A0A0D2U203
A0A194RLR3
H9J5W5
A0A2G5CJB7
UPI0006B0F729
A0A151MW86
Q6PBI5
UPI0006C9A153
K3YLR6
UPI0006D8DCAA
A0A0L0GBL7
A0A0U2UFN0
UPI000D72922C
Q9SIK2
A0A218X5N4
U5EWF8
A0A0P5EZH5
A0A2P5R4N2
E2A234
R7TGX5
A0A0R3PYQ6
A0A2P6TDF3
A7SKY1
UPI0006C99D38
A0A261ALV9
A0A0E0B6T8
A0A0B7NJA8
UPI00092E4D9D
A0A0P6EH33
A0A1G4AVW6
M0RIJ5
A0A135RNG4
A0A195F975
A0A100I8V0
B4FSL2
I3VPD5
UPI000DBED856
A8E6C7
A5BRH6
D3ZCH5
A0A0B0MB94
Q8GYL5
A0A1S3JPN3
A0A267H5I5
A0A2G5EJB3
A0A0L0T0B8
A0A0C9LRN6
A0A151XFA2
Q8ISN9
A8UAH6
B7PXW1
A0A059BDM0
A0A0L0H464
A0A076L2E2
A0A0N4WJK3
A0A2U1PG61
UPI000C221FB3
C9SLB5
L5MGK2
E1BE67
A0A0L6V8R7
A0A0D2MWP0
A0A1I7V8F0
I1IT22
A0A0C2DSJ7
A0A2K1J2P5
A0A368FX06
A0A0B2VLV2
A0A0L8HY92
Q9T029
A0A2V0PD92
S8D406
A0A0G4FJW6
H2KVZ6
F0VI03
W5JB96
A0A0C7C3I2
A0A287AUT6
B4FG22
T1JRI6
G7MEN0
S2JR83
A0A068RKE2
A0A368PYD9
E1ZQQ1
A0A1S4DY71
W2STZ3
A0A367JAP8
A0A2N5UVG3
M0TEC1
A0A0B1T6C7
A0A168NHU5
A0A061RGM1
D2GU15
Q4N817
A0A137P806
A0A250X091
W9SFQ2
UPI0003F0A3A8
S9UUM1
A0A2I3MLC0
A0A0D9SA45
A0A1U8FR72
B0X529
A0A2U1NNQ2
M0SBB8
A0A1D1XNL9
UPI0006CEC190
Q4PM82
A0A0M3II52
I0YNQ2
Q962Q5
A0A2G4SKU9
A0A1X2HDC6
Q56FD9
Q5UAL8
UPI00071DF985
A0A2K6NDZ5
G5AY02
UPI000E6FA111
M1XMN4
A0A1Y1IF55
Q0PXX7
E2BQ34
I1BMH5
A0A2I0BD87
A0A0M8ZU88
A0A0D9XP63
Q201X9
A9UDQ4
A0A0D9XP61
A0A0X7YHK8
P46301
A0A2J6L5J9
A0A1W4XJG2
D8RLJ6
A0A0G4GKI9
UPI000E45AB22
A0A287B3A7
A0A2C9K4J3
A0A0D6EHT1
A0A383W6S5
A0A0E0IYF9
A0A132AK01
A0A2X0KQ22
Q201X3
A0A2K1ZA92
A0A0E0MCK6
UPI0001F276F3
A0A158QWP9
B6ETS6
M2RRB3
U5HBN4
M3XD49
UPI000C7565D0
A0A317YGV5
A0A2C9JRV0
A0A1D1XJD1
R4WQD2
Q9N9V4
UPI0008117D8F
A0A158NCN3
A0A0K2T9E2
A4HE62
G4TDU1
A0A1Y1M9A9
A0A0A9XJI6
A0A0D3E7H6
A0A061AFL7
A0A287B3Z7
A9RPL4
A0A1E3P982
A0A2D4BEC3
A0A2P6VKZ4
P48588
W4Z5W0
A0A0U2V7W8
A0A1Y2AZU3
H0XJ75
A0A0P5KVZ9
A0A2J6MJK2
A0A1D8N9J8
UPI0005251058
A0A2I3GT33
A0A1B0FCM9
L5KQE2
A0A197JDP3
F1DB69
A0A1V9XUN3
A0A287AS59
W7TVF9
V8N2G3
E6R6U0
A0A1B0FCP0
A0A366NZN0
A0A238FC64
A0A1C7NQ17
A0A1Q3FBE6
A0A125YRD7
C1E7Q7
A0A087UEL6
UPI000359F7A5
V5L1Y0
A0A1I8JGU4
T1EX43
A0A0K3CFF0
Q03409
A0A287AYY2
H9EZ78
A0A210Q0W5
UPI00098B03FC
A0A287J4E8
Q9SIW5
W8C1T1
Q70HR0
I8ACT3
B3RIJ0
A0A0U2TJQ4
R7W7V2
A0A1D2NDB7
W5PJ67
A0A109FMB2
A0A2A6BYD5
H0WRG2
A0A1E5REV3
B5XBX8
A0A2K6TA40
D1FQD5
P52821
A0A010QD70
A0A0N4U9U1
B0FSK2
A0A146YRA1
A4S5K3
A6YNG3
A0A059BD65
S7MUE4
T0LIK7
Q3E792
A0A2A9MQZ4
UPI0006A751B6
A0A0N8EFB2
A0A0N4VCI4
F2TWC1
UPI0002C3164D
A0A059BD62
Q6CD45
A0A1X6NMG3
H0W359
UPI000719C626
L8WU32
A0A0B7BX21
A0A0L0D3V2
A0A1Y2CYH7
A0A1A5ZXN8
A0A176W4Z5
A0A1J3H6N2
A0A162XLZ4
E3KNA3
A0A341QFV6
A0A183B6U4
A0A0N9WU42
A0A328DXY1
A0A166KB62
A0A0N8BP21
A0A0A9YVX0
S2JZ95
B2YI19
UPI000B90F68E
A0A1J9R432
A0A1E1X142
A0A178UU98
W6V0D3
A0A077S0F7
A0A1Y1X725
A0A166PK38
T1NJL2
S8EII4
L8ICR1
E9ERE7
A0A2S5BCJ4
K0KRZ9
A0A1U8HP09
A0A1B6EP59
G1MN44
A0A2V3J2L9
Q57XX0
A0A0K9PAS0
Q9Y084
A0A1Q9EFQ2
UPI000511963E
A0A284QYB9
A0A1Y2GZQ1
F8QQI8
A0A1Y2BJE1
A0A077ZEL7
A0A0W0FD66
K1VNN9
A0A075AMU0
A0A0K3AQT8
A0A1I8AI36
A0A200QD56
A9J5M5
A0A0G2EP59
A0A1I7RU45
I4YF55
A0A1B7Y2R1
A0A0R3TQX6
A0A0M8MIZ4
A0A0F7S473
A0A1E3IRQ8
A0A094F2J3
G1Q0X2
W4H5L5
A0A0D7AYN4
A0A0J0XTS5
C1LQE8
A0A0V1L6J9
A0A194AKV2
A0A0D2NYW9
A0A1I7YA88
UPI0002657C5F
R9AAM7
W3VIS6
A0A226EMW4
A0A1Y2G089
M7WJY9
A0A2I2EYI4
M5FRS7
A0A317BP10
A0A163JQB1
A0A0R3SC91
UPI0003F49F4B
A0A317XKT0
A0A0C4ESS9
A0A1I8BYN9
A0A1E1KSW2
A0A1E4U0A2
A0A0K9RYG7
A0A151ZES0
A0A1D1ZLL5
A0A061D307
A0A319ACL9
A0A165YU00
A0A059BCN1
T1NPC9
A0A0D9S3Q5
A0A1X7SZF4
A0A2G8SSF6
W6L8W4
E4WTG8
UPI000440996B
A0A177TGR4
A0A067CYE5
G0TSF5
L1LEG9
A0A2Y9S5L3
A0A068YJH0
A0A0U2UQ73
A0A194S2R0
A0A1X2GMD2
UPI0009B4217D
A0A067QDN9
F0YAB4
A8QD42
A0A066WKK3
F8QQL9
UPI000D0890BC
F2QRL2
W4KEZ5
A0A316V7A0
K1WPA5
A0A2P6L7D2
L2G118
A0A2P4MKS9
A0A0F8UPZ4
I2FNH7
F0WED2
G8JKK5
