P0CE86
Q07987
A0A0L8RII1
A0A0L8RKD0
P53427
P53343
P0CE93
P38155
G2WHF7
UPI0007E74288
E7LWK1
A0A0L8RH09
E7KJQ4
E7KJU2
P47178
G0VB07
G0W555
G0VFL3
Q8TGE1
G0VB08
H0GX81
Q6FX54
J8Q6A3
P47179
E7QGZ2
A0A0L8VNK2
H0GIZ1
Q6FSJ1
J7R698
I2H9X2
J6EPI9
G0W5F5
I2GUW0
J7SAM1
I2H9X7
J7S467
J7RVY3
I2H6J7
E7NJ15
E7QAZ7
A0A0L8RI68
P40552
E7KPY3
H0GWE2
G8BXU6
G0VJY8
G8JN06
G8BQY7
A0A0L8RLC2
G0W514
E7NGZ8
J7S8X3
I2H7J0
Q6FKZ0
G0VAZ6
G8JU02
G8BXU1
G2WCP2
Q6FWQ0
P10863
G0W408
J7S2I9
J7SAC3
E7NEU8
H0GZT0
P27654
G0WH72
I2H9X8
A0A1X7RBB2
J8LPI7
A0A1V2LBL8
A0A109UZ27
A0A1E3QKS0
H0GTR6
J6EFU0
E7NJL8
A0A1E3NYQ2
I2JYW4
G8BZV9
A0A0W0C936
I2H9Y0
K0KAQ0
G2W8N9
J7RTD1
G0W5A0
A0A1X7R2V3
G8BXU7
A6ZNL6
P33890
A0A0L8RIR5
G0WEU2
H0GR89
G0VGE4
J5S384
A0A1E3P6T3
E7QKK5
G8BXU2
G0WEU3
A0A0L8RLR6
A0A1X7QXB4
J7SAH1
J7RS38
G8BZV8
H2B1G0
I2H9X1
A0A061B6D1
G0VJQ3
Q6FUQ8
E7KHT3
G8BXU0
Q6FUQ9
G0WGG1
A0A1X7R3I9
A0A061B4T8
A0A1X7R7E0
H0H0Y5
G0WGV1
H2AY62
Q6FRC9
A0A0L8VIE3
H2B044
A0A0L8RI02
I2GUW2
H0GNC4
A0A1E3P6H7
A0A1E3P569
H2B1H6
A0A1X7R6M2
I2JX76
Q12218
H2AY64
A0A1G4MI08
H2B1H7
A0A1E3QTD7
A0A231VRF3
A0A061AV36
I2GUV9
A0A1E3QXA4
A0A1E4S5K3
G0WCL9
H2AY55
G0VFL4
J8PWJ5
K0KMN8
G0WBR2
G0WEB2
A0A1E4T2U3
G0VJQ6
A0A1X7R2X9
J8Q299
I2H9X3
J7RS41
A5DA07
A0A1X7R9W4
I2JTV3
A0A0H5C210
K0KQE8
I2JRA6
W6MGG6
H2AY63
E7LRH4
A0A1D2VB21
A0A1E3QRJ6
A0A1X7R982
A0A1X7R4S1
A0A1Q2YL85
A0A1E3NFZ4
A0A1X7R2K1
E7M248
A0A1E3QLA0
A0A1E3P6H5
A0A1Z8JMN7
A0A1V2LN51
A0A1B2JHL8
A0A099NV24
A0A1E4T6G6
G3AZM3
A0A1E4RRQ7
C4YBJ0
A0A1E4SNI2
A0A2V1AEC9
A0A1L0C5A3
I2JX75
Q75A99
G3B1H6
A3M064
A0A2V1AZR6
A0A1V2L3W4
W1QK24
G8BF00
C5M2W8
M3K1Z0
G3AHR4
A0A1E4RJM8
A0A1X7R5X6
A0A1E4SH02
A5DCG5
A0A367YAI5
A0A2P7YIM6
A0A1E3QPN0
G8ZXT1
A0A367YLU4
M3IQJ2
W6MPQ6
A0A1B7SAR2
A0A0L0NUV7
B5VKS8
Q6BQS5
A0A0A8L0T3
H8X6D1
A0A0V1PRI2
G8YJT9
Q6CJN7
C5DQ49
G8BGA1
Q5A6M2
A5E0N4
W0T9J4
R9XCU7
G0WB73
C5MIN5
J7RFC4
H2AWW3
