Q12472
A0A0L8VH83
A0A0L8VJ38
Q07163
Q04711
B3RHB8
Q8TG20
O13527
A0A0L8RA82
A4VB69
E7QM50
A7TJX6
E7KJM2
H0GQI6
W0TGY8
Q8TFJ6
A0A0L8VT75
E7KVX8
A0A2N9EPH6
E7KJM4
A0A376B415
E7LR85
E7NP79
Q8TFI7
P47024
UPI0005398961
A0A2N9FQJ1
A0A2N9EK90
A0A2N9FV67
A0A2N9H6B2
A0A2N9GRB2
A0A2N9ELY1
A0A2N9GBF3
A0A2N9ID98
A0A2N9H0T6
A0A2N9H4V1
A0A2N9FWL6
A0A2N9FRN5
A0A2N9GRZ0
A0A2N9I0Q5
A0A0F7ZWY4
B8MV87
A0A2N9ISP1
A0A2N9H2E5
A0A2P5W031
A0A2N9I1P0
A0A2N9J5P5
A0A2P5YYC3
A0A2N9I1C6
Q6L4X8
Q53ND1
A0A2N9FPD9
P10978
A0A2R6QHR4
A0A2N9H4R5
A0A151S124
UPI000734E8C6
Q6AUC7
A0A151RJN4
A0A2G2W4T7
B8LVB0
A0A251VAZ6
A0A2R6RYD4
A0A2N9GBS9
A0A2N9IR42
A0A2N9EK88
A0A2N9GQ16
A0A151QNH6
Q01M93
B1N668
A0A151THM1
A0A2U1MW82
A0A2N9HZ75
K4D931
Q9ZRJ0
B8YLY5
A4VB71
A0A2N9H7K3
A0A2N9HZ30
A0A2N9F2B1
A0A2N9HZR4
A0A2N9IWX1
A0A2P6SP23
Q75HA9
A0A151UC72
Q18L98
A0A2N9FZK6
A0A151TNK0
A0A2N9JB15
A0A2N9I1L5
A0A2N9GHK9
A0A1J3DEI6
A5B5N4
G8ZUH5
A0A068B703
G8DCY4
A5CAX7
A0A2P6P3Z1
A0A2N9HTG0
A5BK92
Q5GA69
Q9M1F5
C6GFP7
A0A151TNJ8
Q6BCY1
A0A2N9HY48
Q9FFM0
A0A151RCT9
A0A2N9HLM6
A0A2N9ETV7
A0A1J3CVC5
A0A182H8F8
A0A2P6Q6P3
A0A251V331
A0A2K3N065
I2GZ17
A0A2N9HW10
A5B1S3
A0A2N9FB28
A0A2N9FZX9
A0A2N9H9J3
A0A2N9GG65
A0A2N9EZ52
H2ARF8
A0A2N9FA36
A0A2N9HXB8
UPI000BBF1F67
A0A2N9HL59
A0A2N9HLW0
G0WDF5
A0A151TPU3
A0A151UIS2
A0A2N9FFW3
A0A2N9F135
A0A2N9IKQ5
A5BC72
A5C546
A0A2Z6MIS1
A0A2N9FUC8
A0A2N9GZN8
A0A2N9FSS1
Q9C536
Q9SH77
A0A2N9ERS9
A0A2N9HHJ9
UPI0008190B4D
A0A2Z6M8K4
A0A251TCA0
A0A1J3F7G4
A0A1J3EM18
Q9M1C6
A0A251T6N3
A0A1J3ENS7
Q9ZPU5
A0A151RPW5
A5C844
A0A2N9HHD8
Q9SJT2
A0A2K3MY74
Q9SHR5
K4DC42
A0A2K3PK24
A0A2N9J3H7
A0A2K3MWU3
A0A139WJX6
A0A1Y1LYU4
A0A251UJX2
A0A2N9GHB5
A0A2K3NXK0
A0A034VP82
A0A2N9IP26
A0A1Y1KNM9
A0A2N9H8E1
A0A0A9Z683
Q9LH44
A0A2Z6P0S6
A0A1M2VV58
A0A0V1GS48
J9KJ72
P25383
A0A2Z7CJ54
A0A1W7R685
Q2RAY7
A0A251VHP2
A5B251
A0A2Z6N0M9
A0A2K3MSV4
E7NP68
A0A151QZS0
J6FCP9
O42838
G0WGC4
Q8TFI4
K0L0G8
A0A179EYE3
A7TTN5
A0A2N9I9N7
H6U1E9
M1W833
A0A2N9J6A9
A0A2N9I7K4
A0A2N9J635
A0A096PEX3
A0A2N9IUS6
B8M0H4
H3H4L3
B8YLY7
A0A014QPU9
A0A2N9ETM3
A0A2N9GTI4
A0A1J3IJ96
A0A2N9EE40
A0A2N9IKI1
A5AS37
A0A2N9FG19
A0A151RAK8
A0A151U6I4
W6QNS6
A0A151T7T6
A0A2N9GRY1
A0A0L9TUK8
A0A2K3MXK1
A0A2N9HNS8
Q9M2D1
A0A2P6P7L4
A0A2N9JBD5
A0A2P6S100
A0A2B4R8Q4
A0A2H9ZYF2
A0A2N9I4M6
A0A2N9GPQ7
Q9SFE1
A0A2N9FTW5
A0A0P6AI73
H3H839
A0A2P6R6N0
A0A0P4YJD7
A0A2P6SBD8
A0A2N9HMA1
A0A1J3CJ10
A0A2N9IS08
A0A0N7ZJE6
A0A2N9HXV3
A0A2P6RT72
A0A2N9FT11
A0A2N9EQ78
Q7XTU6
A0A2N9HSR4
A0A2N9FF82
A0A2N9EJM7
A0A2P6SC01
A0A2P6R635
A0A059QBK0
A5CBM1
S0F301
A5AKW8
A0A2P6RRZ9
A0A2K3LF16
A0A2N9GYN0
A0A2N9EKW1
A0A2K3MZ63
A0A251TA88
