A0A061I021
A0A384AA98
A0A059B283
A0A2K1K6W0
A0A2D4PTV6
A0A0P6HP37
A0A0N8AKX6
E2C326
A0A0P6BJG3
O22686
A0A226D6K2
A0A2G2XU62
A0A1R0GXK9
A0A0N8BH41
A0A0V0H2Z8
A0A0N7ZUN8
A0A2G3C432
M4CA75
A0A0E0NMR2
W6NDZ3
A0A2P6P822
U3KFS9
A0A1B0DH00
P62829
A0A099YTR6
A0A0N7KGJ7
R0I5H7
W5NSP4
P49690
A0A0P5G0D7
A0A0G4MFK4
G1N0T6
A0A0P5J5J5
A0A0L9TXB8
A0A1E3R083
A0A1D1XKL0
D0MUG8
E4ZIZ2
A9RL16
A0A177VIS4
A0A1X6NVF9
F4WAZ6
G8Y5Q3
A0A0C9MH01
UPI000A315A39
K1VKV3
A0A139AFD5
A0A0P5BES7
Q9XSU3
A0A2P6NPX7
A0A2K1ZIR8
A0A369SFV9
I0Z7J3
P0CX41
A0A182H5M3
A0A2T0FGF8
A0A0G4M0M8
A0A139H3X8
Q5UAR6
A0A0C4EA03
A0A2N5VCB8
P48159
A0A2N5T2E7
A0A2V1BV56
A0A1D8PPT5
A0A0E0M8I0
A0A1U7LSQ6
I4YD22
A0A1R1PLA0
A0A061RAG6
A0A034W5H1
A0A0F2MIT1
A0A2P5QR92
A0A1X0RUK8
A0A1A6AF55
R9AEY2
A0A0S7DP24
D8LGN4
UPI0007118E09
A0A197K7E4
A0A163IL84
UPI000C29C0A9
A0A1C7MLJ9
E9HEA0
V5I100
UPI000B930890
A0A098VUN8
A0A061J0Z7
A0A1Y2C5W4
A0A2P8AIX0
A0A0U1LYB7
A0A0P5UM76
F4P905
A0A0E9NQ30
S8B806
A0A0P5ZX64
R7QJ23
M5C8V1
I3JGC8
A8E682
A0A0P4WTG5
D8QLR7
F4J3P1
A0A0C4EJ85
P48158
L8GW62
S7PVB1
A0A166FKZ5
A0A383V215
Q9SMI7
A0A1Q3A9C3
B4FHX3
A0A0P4WLF1
A0A015J0I2
A0A2H3HX73
A0A0P6HH74
P0CT60
M7PDL3
UPI0008F9A139
A0A1S4CDT0
F0WHX9
A0A1X7TVX7
A0A1D1W333
A0A1M8A1Y3
A0A0D1ZJW2
A0A0L0D413
T1ELU1
Q873R3
A0A0W4ZIW4
A8J9W0
K1QFN1
F5HIC3
A0A0L0RWP8
A0A2Y9SW79
A0A0G4IID5
K5UTQ8
A0A0C3QVJ6
R7U7L1
UPI000CED30F3
G3MY15
B0DZY0
A0A0U2TGG4
A0A196SIL4
D5GG61
A0A1Y2AJN9
A0A067CAQ6
A0A060TFM7
J3NMI4
A9UDT2
A0A2G7FRR6
UPI000B90EEE9
A0A2K6GC51
C1C032
M2Y2J1
Q9YHX0
A0A0V0SK44
UPI0001553982
A0A1J1IFW1
A0A1S7HCS3
E1Z5M5
Q93140
A0A1Y3B4K5
A0A2R5GGC9
A0A1W2W5X8
Q9XEK8
V4A0L9
I2K2U1
A0A0D3FBZ8
A8NN19
D2V375
B8M8A7
A0A0H2RB95
A0A167E126
A9J5R6
A0A0D2N594
D8LXV0
UPI00064D32D7
UPI00084B4278
A0A1E5RJQ9
A0A0L0FLG0
S9UWZ6
A0A2G8KD29
UPI000328AFF5
A0A2T7PUZ6
A0A0B7N9H8
T2MF02
UPI00064D035C
C1E7M5
Q4KTG3
C0NBF4
A9V7V8
R1GRD4
A0A1J3HNS9
A0A0P5XKG9
A0A0L1KS27
A9BK61
UPI0007042A70
F2UB41
Q6JWX1
A0A0F7RRX5
A0A1L0FEI5
F0YFP7
K8F1T5
A1CEW8
A0A0X3P4R7
A0A2N1J9L5
A0A081CFW7
A0A2I0S1H4
N4TGI2
A0A058ZAE7
L1IZU3
A0A0P4YZC6
A0A1B7NG05
A0A1R2D3U1
L8Y9V5
G1Q074
A0A0S4IXI8
A0A0A1U837
A0A077ZV28
A0A0P6FHI3
A0A091LJX6
A0A023BE17
C5LAK1
A0A0D2X1F1
A0A075B470
A0A2S5B3U4
V5L186
Q4N5G7
A0A1B2J6X9
E4UNX1
A0A1S8BGD0
Q5EY88
A0A2K5F9E2
A0A2H9TGC8
A0A068YEW0
A0A1C3L0W9
A0A0L0NAS2
A0A2I3GX24
A0A229Z4F9
A0A1L9T1I0
B6ABK5
L7MLL6
A0A0D2BH99
J4I9F1
A0A0D9XKF2
A0A058ZBH3
UPI00062B5F8E
A0A0N8DWC1
J7GAB4
A0A0G4F5A8
UPI00077DBEB9
A0A1X2IYM8
A4S838
A0A2G5BJT8
M1VBV5
A0A1R4ABZ1
A0A1J5WKU9
A0A151SA57
A0A183CNW7
R1FB35
A0A0M0JZ62
F0VN50
Q4WI20
T1E8D7
A0A1Y1IKK8
A0A1U8H6L0
E5SD64
A0A146ZBS8
A0A2K6LBI7
G3I5G8
A0A256ZU60
M7B1P5
A0BCY8
A0A1A6H4J5
B8C9Z4
A0A1R2BV60
A0A146ZBM3
V8PBS2
Q54G86
A0A0P6CCE4
D3BMX5
A0A151BIX5
A0A1Q9C414
UPI000498A780
UPI0003510656
A0A0P6CP50
A0A0G4EXG9
A0A0P5AQT5
Q98RY7
G7DYD1
A7WQI4
A0A0D3RTM4
A0A2I3TE45
A0A0D3RT28
A0A1J3DEK5
W9ZC12
W3WMG5
UPI00053301D6
A0A0J0XI12
UPI0003F0B766
G7I8D0
A0A1Y2M7W4
UPI000847CC97
A0A2K6FH06
UPI0000506673
D3TB38
A0A316UA86
W9QPK5
A0A1I8JE92
UPI00053C4441
A0A2H9QX51
K7U8V8
A0A257AAL4
V6LVI2
E1F4K8
A2DP51
UPI0009F1A200
A0A1Q7LZB3
A0A2H9HZS0
A0A1D5P776
A0A151B895
A0A2P4L3G5
L9LD00
Q70MM4
A0A2J6MZV3
A0A2K6A135
A0A2H5VEF3
A0A226NSJ0
A0A1Q7MK14
A0A0D3RSP8
P0DJ53
B3T594
A0A183J458
UPI00083C3D55
A0A0D2Q0J4
A0A257AQT2
A0A1J4K6C3
A0A0D3RTT7
A0A0M0C089
A0A1F9ZDZ0
UPI000D189F91
A0A0R0GZ38
C4JJD1
D5LXI6
A0A0P9DXL5
A0A2I0W073
A0A0C2MMV9
A0A2H9N7Q5
E3GZC9
A0A0P9DW51
A0A0H4T359
J3KT29
A0A0H1BCB5
A0A0P5SCI6
D2RE56
F6BD90
A0A0V0QEY2
A0A2K5AQT0
UPI000E6F4ECD
A0A1F5CT34
UPI0008164BBB
A0A2Z6M3A8
A0A2K5DNH9
A0A0H4T047
G3QG42
A0A101DPD6
A0A2H9LJG6
A0A2I3H101
A0A1J7H6J2
W5PIF4
UPI0005EDEBC3
Q9HIR9
A0A0D3RU05
A0A1B0AM37
A0A2K6TBC6
K7UZY7
A0A0D3RUC4
A0A146ZCP2
A0A2I3LT43
A0A0D3RWC1
UPI000D18B3EF
A0A257A0A4
A0A2K6DIW9
A0A151EFX5
A0A2S4PSC2
A0A168S9T1
A0A0S3RYB6
H9H4T2
A0A0R3SX74
W5QBX7
A0A1S3Z7P8
UPI000A3144D0
A0A0P4YYH6
A0A0D3RW14
A0A0H4T1J5
Q8TW20
A0A0M0BVK7
A0A2K6M608
A0A075FV59
F2S3Q1
A0A2R8ZF59
A0A060HD91
A0A2J6WT49
UPI0009D64B2D
A0A2K6PI53
A0A117KTI9
A0A0J8UN61
D3RXU2
I3EN34
A0A0D3RT18
A0A0P5JK94
A0A218ZW05
A0A0D3RTN0
A0A1F9ZKM8
A0A0M0BRE9
V6ASK4
A0A2I2UZH9
A0A177EHM2
A0A0M0BXY3
A0A2E7KPG5
A0A0N9YEW3
L9KR11
A0A0H4TQV7
A0A0M0BJU9
A0A256Y4J1
G0ECF4
A0A0B2UIL6
A0A2I0N8C6
A0A0T5ZCJ4
O28364
A0A2K5Q6T9
UPI000D189C8D
T0M470
A0A1Y3GHH5
A2BMC9
A0A151BFR8
O26121
A0A2Y9GXC8
A0A2H6JVG1
A0A2E3DE60
G7WMR7
A0A075HH65
A0A131Y5M1
A0A2D7Z9Y1
A0A2R7Y560
A0A0P6FXU2
N0B957
A0A059EV28
T0LQD6
Q9YF82
A0A0Q4B4S7
A0A0A7UZK2
F2KSU1
A0A382Y9G3
Q6L1B7
A0A2V3HW98
A0RVY3
A0A2I0N4X7
Q8SRA7
F4BZV3
A0B9W0
A0A2D6V532
A0A0D3RTD4
K7N2C3
A0A142GT53
Q94776
F4B8E1
L0L1M1
A0A0D3RT12
A0A0R0LXI3
D5E6R7
A0A347AH31
T0YCW9
Q8PV40
A0A2E6HM34
L2GQM3
A0A2H6GUQ6
Q6E6H8
B0R666
M0AUY3
A0A1D1Y4H0
A3DNB7
R9T5J1
A0A0A7LH28
M1D3Y4
A0A256ZWT8
A0A2V2UE07
A0A0X8UXE2
Q6LXE3
Q975J0
T0LK71
A0A2E4B1Q1
A0A2K1YVE7
A0A2T9WS93
A0A2D8A558
A0A2V3JML3
