S7NHG5
UPI000DEE5CCC
UPI000DEE66D8
UPI000E1CB72F
L5LR74
L5L538
K7FW82
UPI000CCC28C5
P62280
Q9XSU4
A0A091QH90
A0A087R782
H0YQN8
A0A060TBV4
K4GLC4
Q9DB79
A0A0P5IKT5
A0A091E705
P0CX47
A0A2V2PLR3
A0A1E3PFB4
A0A093ZDV7
A0A1A8TZX7
W1QF24
A0A1U7LQ09
A0A1D2VGN7
A0A1E4TFQ9
Q75DW4
A0A2C5ZT90
I3IYF1
E9EBN1
C1BYW6
UPI000819B54E
A0A0M9A8U8
D5GNG9
T5A6E8
A0A151GAQ4
W5KCH1
A0A096N9X3
A0A076L0Y8
A0A2I4CG77
A0A1E4RZ81
A0A1Z5SWC1
UPI0008675B24
A0A1E3QB00
A0A101MBP8
A0A0F7TG20
A0A1E5R2F6
A0A1E3QIH2
UPI00064479E2
A0A0P5N5G5
A0A0B7K4H1
A0A2H8TLW2
F2QSL1
S4RV01
C4WS14
A3LR50
UPI00083BAF6C
A0A1V8SX41
A0A0N1J2I9
UPI000905623E
A0A0P4YLM6
Q0CRL5
Q56FI3
I2JSS8
T1FFX1
F2STM7
A0A179IIL2
A0A0J9XHE9
A0A1D1YEK5
A0A1E3NS24
A0A1W4XHD0
UPI00094583FB
R4G4F1
A0A2H3FB50
A0A2H4SM63
A0A109NI10
W9XVQ3
A0A088A637
UPI0006B0B737
A0A2A9PMY5
J4UUU0
G0SF00
Q0U3N8
UPI0002653C70
A0A2N3NBV7
G3UCT7
A0A2P4KQA3
J7RBC3
U1GGS6
A0A179FNX0
A0A1C3YHX8
B6HCL7
G1SBN6
C0NYM4
UPI0003F0B765
A0A2K5R450
A0A0D9P0A7
A0A1B6K0S2
A0A0P7BKX8
A0A1D1XPW7
A0A0F8CVJ4
A0A167Z2X5
UPI0005F52E74
A0A0F4YXL4
A0A1F5LX65
A0A168AM37
A0A074ZH38
A0A0N8ARF6
UPI000B998C63
A0A2K5CNX1
A0A1V6SJC1
UPI000719A96D
C5DPH1
A0A1J8QDW7
UPI00093CA127
E9GBH6
Q4PM13
UPI00074FDD4B
N4TY23
A7TJD0
J3JUY0
T1JGW9
W7HXL9
A0A2K5IDI4
V5H199
UPI0001CB9722
A0A1G4B5H2
K3VTJ9
A0A1Y1L7H4
A0A1S4EAV4
A0A167E5A3
A0A2H3EBS6
A0A0N7ZR54
A0A0F4ZJ21
Q6C0Z7
M2MT69
G3HL66
M1XYF8
A0A0S6XEP0
G8XZE6
M4T8S1
A0A1I7VWF2
Q66SW3
N1PXZ3
G3B995
A0A0P4YQF0
A0A1I8BA44
A0A183IGL6
G3AP47
Q6EUZ3
Q95P67
S9R4C9
R4WMR9
A0A1V1T770
UPI000C6DBB68
B0Z9Q3
A0A0B2V6Q9
A0A0D3A9C6
Q4GXS8
UPI00064C0116
A0A1W0WMR1
A0A2P8Z1K1
UPI000D727A5F
A0A2R7X030
A0A1S3IEK6
H8X0L3
A0A1J3JCX0
A0A0L8I641
A0A2G8K2D0
UPI000A316BC9
A0A0F4GU71
A0A177FD47
E5S351
UPI000C041E82
A0A1V9XTI5
UPI000625982F
A0A098D3W7
G1WY72
A8UAD5
A0A0C9PX37
P0CT73
A0A0A9WDK0
F5A6E0
E3K2S4
UPI000B908856
A0A176W922
L8YGI8
A0A0D1E616
C5KXR1
UPI00094EB3CD
B9FZL3
UPI000B90D924
A0A1Y1VRZ3
A0A139I9U5
A0A0E0LSC6
A0A131ZVT5
A0A328CWV2
A0A0A0QZ31
C3Y615
A0A232M4U9
UPI000B909DE4
A0A1D1Y3L8
A0A0K8TPP2
H2ZFX1
A0A1Y2G1W3
G8C0F4
M7PDV6
UPI0008112CBE
A0A016VQQ4
Q4GXS6
A0A078JGQ7
UPI00084A89ED
R7URC7
A0A146NC02
T1K3A5
A0A0V0VI22
A0A2P6LDC2
UPI000B908750
A0A287J4N7
F6V9A1
A0A066VDL9
B2YI13
A0A2Y9P214
A0A179GFA8
K3YAH3
UPI000A2A4732
A0A0P5W2U3
A0A165EJH6
U5EW68
T2MEQ0
D8PQ86
S9YYT0
G3JDQ9
T1HEN3
A0A1D1VJW9
A0A2C9JDI6
UPI000BB087D4
Q9GSB1
Q9D0P6
A0A139ABU8
A0A0D7AMB6
Q8ITB1
A0A1Y1WAI1
K3Y9L5
A0A0N4VDA5
A0A178VR00
A0A0D7B3V1
A7RL80
O65766
A0A1D2MM01
A0A1S2XPI6
A0A1R1XD25
B7FDL5
A0A1Y1IK65
A0A137P1N3
UPI0006C99162
A0A177UZK9
UPI0006C93FDC
UPI00062A9F53
A0A250WZ04
A0A2H3IUK7
F2D3N1
A0A0H5R4H7
A0A1E5R952
A0A136J278
K1QN79
A0A166U6U0
U4U2X7
I1QGJ2
A0A2L2Y0B0
A0A1I7Y8K6
C1E4D6
A0A316Z4J0
A0A2P2HWS0
A0A0P5HGT7
A0A1A5ZVH4
A0A0H2RZG6
M5FNS4
F5HE67
A0A316VIR2
A0A0K6G602
A0A1U7TEX3
L9KQM9
A0A022QWU9
A0A162TQR7
D6WR02
I0YK47
A0A1Y3NKZ9
A0A2P4J2K7
A0A0B6YAE8
A0A0G4ERQ2
A0A1I7S3J2
Q4WHU8
A0A0L0DFM6
M2XRC2
A4RYN3
A0A103XMD6
A0A369K6L6
A0A081CE77
A0A067TRR3
UPI00096ADD39
M4C184
E1ZTW0
Q0JBY8
R9TFW5
H9JW78
D7F1Q4
Q4KTD1
A0A2T9ZIZ5
A0A2P6VKV5
A0A059A927
A0A2P2M3B9
A0A0S7DNU6
P52812
T1P985
A9NN19
A0A383VJJ8
A0A0P5BUZ2
D4D3K8
A0A085MJE5
A0A087SMF6
A0A1B0CN34
A0A1I8MY48
A0A371DTF2
A0A1Y2CY16
Q20206
A0A017SCR1
A0A0C9VDM6
UPI0003F48E2E
A8N1E9
A0A177AF57
A8JHC3
A0A146U5A0
A0A165W257
P16181
A0A2N9J988
A0A075B5C5
A0A1Y2A7G5
UPI00062A6584
A0A2I3N037
A0A063BVU7
A8E6B0
A0A1B0EZ48
A0A132NPI8
UPI0004407F6F
L0P9I0
A0A0C2TU60
A0A059LJR4
A9C3W5
A0A232EWS2
UPI0006AAB0DF
A0A2N9HUK3
A0A1U7R1P2
A0A0G4FV86
A0A316UGE2
A0A177B981
A0A2K6R1M1
A0A0G4IY08
A0A0D3DD94
V6TVJ7
F8QQK3
V4B3X6
A0A1A9WKV7
A0A166M5B6
A0A1Y1USW3
A0A0A1N213
A0A2D4CKZ9
A0A224XZ87
A0A2J6LC53
UPI000C780676
K7LCS7
A0A2V0P1N5
I7IQN5
UPI0004449E8E
Q0E9B6
C1MUD8
A0A1E5V9M4
E0W2J2
A0A078I337
G4TQE2
UPI00046D9AB7
Q22B78
A0A0L0HQF9
A0A1I8CFH0
L7M2A7
A0A316U0Z4
A0A098VQL8
F8PFH0
A0A287J4S9
A0A2U1J531
U9UI16
A0A2R8QJZ5
A0A1J7GSJ2
A9S6F7
R4X8X9
A0A2A2JF49
A0A1U7SRN6
A0A2Z6RH31
B6AK39
A0A192ZI61
G7IBA9
A0A0C3KFE6
A0A336LL92
A0A0W8DJF3
A0A0M3JXS5
A0A061AI94
A0A0N4UHL8
A0A2K5CNW7
UPI000455E84B
A0A1R2CH14
R7WEL8
A0A151ZIN2
A0A022PXH0
G0QIV7
A0A1J4MH21
U5CVW0
B4JW67
L9JAQ7
A0A067QLQ1
P42756
UPI0008F999EA
A0A077TK29
A0A1X2HA61
A0A1I8PDV1
A0A1D1XST1
A0A067CGS0
A0A0D6R3P6
A0A2H3CMI3
A0A2K5YED3
M1VJS9
D3PGQ3
B4G9W1
A0A1C7NJQ2
G5DWZ5
A0A2N1JGL5
A0A1J1I508
A0A059CSJ4
A0A1M8A330
A0A0E0KV42
K5WAI4
A0A1B9HUH1
A0A0L0SDS6
A0A061GHQ9
A0A0F7SWC9
A0A058Z3Z3
F0WDX6
UPI000333CF25
A0A1E5WJ12
UPI0004CCE144
A0A267FQ61
A0A1Q9CEW6
A0A086T3A1
A0A1X7VVL0
A0A2I3GRB8
A0A060RT39
A0A078AK80
E4XGK3
A0A2G3ART5
M1A5H7
A0A0E0KV41
S2K2T1
B4LJS1
UPI0003C8D63C
Q209Q5
A0A163K1D1
A0A0J1BA94
A0A1X2GFK1
A0A1I8PDM9
A0A2R5GAL2
Q8H4T5
A0A2K5JVC4
F2TY99
A0A146ZCB6
Q54S90
D8SHL8
A0A2K5F6S4
A0A068S2Z4
Q70MP3
A0A090LJG7
A0A0X3NIR8
R9AEA4
A0A0P5KJ84
UPI000C811B1F
A0A197K145
A0A0V0QXC7
A0A316YZ00
E9I7U7
A0A061D3R0
G7DV75
A0A1T3CTF6
L8YB59
UPI00070476E8
H2RGK0
Q5DB08
A0A1X6NLK9
A0A1S8W9J7
