A0A1J1I1H3
A0A068XRZ4
A0A0N5BHH6
A0A2A6CG73
A0A2A3E6Y0
A0A2P7YD27
A0A2V1ADE5
A0A2I0M5M1
A0A146H9E2
A0A2P6V8L9
A0A0R3WC08
A0A2P4HKK0
A0A0N8AWC5
A0A098VY48
A9VAD3
A0A1Y1Y9E3
UPI0008404A02
W4Y4Q2
A0A2R7VYD2
T1IWF2
L8H292
A0A1X7V6E2
B6RB82
UPI0006B0E5E6
UPI0001CBBCFE
A0A0P6H645
A0A075AYQ2
E0VFV3
A0A1E1XHR1
A0A0P5I5K6
A0A088ABL2
A0A2H9TJB0
UPI000B90D0A1
A0A087UZJ4
A0A0P5GNZ3
A0A1P6BME6
A0A0L0D9W7
T2MEK4
J3JX74
A8UG01
A0A1W5BJT1
A0A2G8L7T5
A0A2B4SE35
A0A0B6YRG0
A0A068RI80
A0A0G4IN99
A0A1S3VR49
A0A2P1H679
A0A075A751
S6CMQ1
P62917
A0A0B7N7Z4
A0A0L8HBD8
A0A132AFX8
UPI00064DEFAE
A0A1I7W4J6
A0A1W7R9Q3
A7S5T9
R7VCU5
A0A2N1J9Z7
P46286
E3P7E9
F2UHR9
A0A197K173
A0A2P5EAU3
A0A1S3J607
A0A1I8I090
A0A1D1XMG0
U4U2T4
A0A1V1FUW2
A0A0U1LWR8
A0A1Y1WIT9
Q5R7Y8
A0A226D6Q7
A0A1S8VS45
I3T7Q5
A0A2T9Y2Q0
Q8ITB4
A0A2P6TL56
A0A0D2UD59
A0A1Y1IKL9
A0A2T9Z9V2
C4WSN2
A0D0E8
Q9U9L2
UPI000CE18C03
A0A1S3PQI7
A0A0L0HJQ2
A0A328DS48
F2DLU2
A0A2U3EJA8
T1JVY9
D0N4E3
C3ZEN8
A0A2A9M7N0
P0CX45
Q6RYS3
UPI0008F9DCE5
A0A0L0S6P4
T1ELG0
UPI000E45F41A
A0A0B6Z8C4
A0A093ZL71
A0A1Q3C2E4
F0USJ3
M5BXZ8
A0A1R1PDJ0
Q9V3G1
A0A1Y1V4E6
A0A163KRK9
A6YM89
M4T8M7
A0A1B8GND0
A0A0L0G6R3
I4Y622
A0A061H583
A0A1R2CRB3
A0A176VFB3
A0A369GN08
L1LFU6
A0A0P4WJ80
C1BVS9
I0YV56
UPI0006C95F81
J3JXT2
A0A061SA28
A0A140H632
A0A1D1VWL7
A0A0B4N612
A0A139AYK9
H9B936
A0A067CIL4
UPI000E6FF53C
M1XMQ7
A0A2Y9SBB0
A0A0K1R079
D7G8U3
A0A2V0NQD7
G2X708
E5S528
A0A1I7YKQ1
U4LLB0
A0A2G5BAP0
A0A1I8B4J4
D8TWU1
K3X5U7
A0A183ISS5
A0A0F8B0T0
Q9XFV0
M7Z578
A0A2C5X6M3
A0A0K6G423
A0A0D2JBV2
A0A087SSS0
D8RF89
A0A094I1N6
R9AE55
F0W839
R7YWD1
A0A2S4PTD3
B0DK80
V4ANP6
A6YM82
A7E5M3
A0A066VG63
A0A250XEX3
A0A1V9XAP6
A0A0N0DID6
M7NQV5
A0A2N3NBX9
A0A1X6P8N8
E3PQW1
M7SEL2
Q4KTI6
A0A2N5UNP6
E3MF85
A0A0B4N5Q2
W3X1J5
A0A2H3IF81
A0A2P7YQZ6
A0A1Y2CIY5
L8WLY4
A0A183R533
A0A1B8E406
E1ZD78
M5EA05
A0A1B0DJ65
Q9XVF7
A0A0X3PME6
A0A1J3F1E0
A0A0C3AYW0
C1EE87
D3BFD7
A0A2T3AT52
Q95PN4
D1MBQ9
A0A177TFG3
E4WSD2
R7Q8B4
F0XHM2
A0A0C3CZ47
A0A0F7SJP3
A0A2H8TL71
A0A0D1BUQ0
J3P7S9
D3PIQ3
A0A2A2KTT1
M2XZH5
A0A179UIC8
UPI000455D960
I7IHI0
A0A2P2IAK0
G1XUM1
P13023
A0A024XCA2
A0A316V4E5
Q6CQM3
A0A0P5MZL6
A0A066VZ92
F4S607
A0A0B4N606
A0A0G2FH71
A0A1X1BQG2
W9XZ77
A0A1S6GLT7
A0A316UGB4
F2EFK1
A0A0C4F225
B5XFI9
A0A0F7TZT0
A0A0H2RUL3
K0KMJ3
W6QIT3
UPI00084669E8
A0A192ZI33
A0A2H3EXJ4
A0A177UUG7
Q5CYJ3
F4Q0N9
A0A1J7J216
A0C103
A0A058ZAL1
R4XEW7
N1QSH4
A0A1J9QR21
A0A059LJ06
A0A0G4G4B3
F5HDV5
I2JQM9
Q6C0H1
K3ZCV4
A0A167KNY5
A0A099NW72
A0A166KAX1
A0A077ZC94
A4RVW0
C5LCL4
A0A183WYM8
A0A316ZCA0
A0A2D4BQN1
A0A1Y1UBT2
C8CLS2
A0A0P5KKZ9
A0A0G4FMM8
UPI0008674AFF
A0A137P9K8
A0A059JCA3
A0A2G5E0K9
A0A238FH39
A0A316V0V3
C5FW18
A0A167WDY6
C4QWG6
A0A1Z5KG66
A0A1E5R0F4
A0A316YSM5
A0A0B4N5F6
Q7RGK3
A0A1Y2HSM0
A0A1Y2F9N0
A0A2R5GCE4
Q4UIP3
A0A177BAD8
A0A0G4M6Y7
A0A0D6EKK2
A0A0P5J2K2
B8CCN2
Q4PSL7
C5DWK9
A0A2T0FEX2
A0A286XM46
A0A2H6KHW8
B2D2F5
A0A0P1BGB4
A9BKB5
E1F4R1
J7G5M7
B5Y3U9
D8LWL7
A0A1C3KDN5
F0YEL9
A0A0P5AHY7
K0SM41
A0A1E4TEM3
L1J9D1
B2YI29
A0A1B9IW78
M1VB78
C8CLS4
A0A078B4B4
A0A196SK44
A0A2P6NS31
A0A0P5NTR8
C4LWZ3
R1DSS3
D5GAC1
A0A0C2J0E0
A0A0P6A5S0
A0A194XI73
J5TLP9
Q57W56
A0A238BRB9
A0A0P6A006
I1GKL2
A0A146ZE40
A0A023B0D5
A0A0L1KVC1
P0CT70
A0A1E7FH82
A0A0D3DDY2
B9ZYX7
A0A0C2GMZ0
S9WYP4
K8EX67
A0A0M0JD88
A0A0K9PHA1
E3TDI8
G7E1K8
P0DJ52
A0A023FVP0
A0A218YYL2
A0A0V0R6G9
A0A0H1B7R3
G0QQF7
A0A1J0M9D7
A0A146UKE2
A0A2I0U064
A0A0P7B577
A0A0P4Z7F0
A0A0E9NLC3
F7B6M2
G0U9E9
A0A0P6A2G7
A0A196S4A3
I2CPH3
A0A165AGU2
C1GPI5
A0A1Q3CK20
A0A1Y2EWL2
A0A118JYU6
W4ZES5
UPI0003C0315E
F6WB41
D1FQB7
C6EQB3
A0A0P6A2S8
Q9AW54
A0A0J0XEJ5
A0A146UIH6
A0A1D3CQS1
Q06B43
A0A1Q3BS71
A0A0P5QQ07
A0A2G9U461
A0A199VYB6
A0A078G315
F2HHU6
B0Z9L2
A0A2K0U784
B6VDR8
A0A0P5WLT3
A0A1J5WHW5
UPI00084B4EA3
B5DFV9
A0A1N6MC51
UPI0000416EEE
A0A146KIV7
A7WQI0
A0A1E4SPN1
D2V6I7
A0A146ZF58
A0A2T7NCX2
A0A0P5GP75
A0A0F8U1G5
A0A2S7PCN9
A0A2G9QJ05
A0A2P4I9S6
A0A0P6IF32
R4V121
N6VPL5
A0A314V185
Q0V228
A0A2K5QNG2
V6LKR5
A0A2I0PQV3
Q6LX08
A0A1I7XHT2
A0A146ZGQ3
A0A165ZHF8
UPI000C043F61
A0A1D3L301
A0A0A9WRG0
UPI00035C2F04
B5XCK4
J9I7E1
F6BE83
A0A2K5Q676
A5UL86
A0A2G5ERY5
D5VRP8
A0A256YCN5
UPI000C814176
F8AL50
Q4V4W5
O26113
A3DNA7
A6UV65
U6EDI9
Q2NFV9
A0A166CZQ1
A0A1V6N315
A0A287QLW2
A0A2R6J445
A0A1J4KGP7
F6D7L5
A0A151RFR8
A0A0J9UFM9
A0A165ZV18
A0A0P6CCC5
N0BI81
A0A2K6F330
A0A219AMI6
S9XC60
K4MML0
A0A2F0B4C8
Q8U001
B9W421
A0A347AH24
L0KYK8
W9DQ89
D9Q2Z0
Q46G98
A0A087GME1
A0A256ZE34
A0A1V4Z5Y6
UPI000809D448
A0A099T336
A0A256Z5P0
D7DUG2
A0A150IY94
F2KSU8
A2E6Z8
P54017
Q8TRU4
B5FXP9
M9M0P2
A0A150J3B1
A0A2C9W6E2
B8RIT1
A0A1V4V2S6
A0A1D2WC92
E0SPV3
A0A094ZEW3
A0B9W7
D3RXT5
A0A0E3P0Z6
A0A1V4UT29
H3ZNM5
F7XLU1
D5U1X1
A0A101FV25
U1P5N2
D5E6S4
A0A0P6EC24
A2BMB2
A0A1S3W0S2
W3VG63
A0A0P5LEU5
A0A2K2VG50
A0A0V8RWI1
O28357
Q3IMY5
D2RE63
A0A0L0SY08
