P0CY07
A0A0L8RN76
J8Q4D6
J6EGJ6
L8B680
A0A1Q2ZYT2
A6H5D7
W6S1M0
G0VAX1
C5DJY7
I2GWP7
A0A1U7EQ29
A0A0P1KWD3
A0A1G4JYM9
A0A109UXU9
A0A1G4KEA7
A0A1G4K4K6
A0A1G4JV75
G8ZQV3
A7TFC0
Q08398
A0A1G4MGG7
G8JM03
F4NCP6
Q874N0
A0A1E4RDT5
Q874P0
A0A0A8L1E1
G8BUB7
A0A1A0HDY3
A0A1D2V8G5
A0A1E4TTY1
A0A1E3QS05
Q707Y7
A0A348AZ71
J7R2T1
A0A1E3NLR7
A0A061AVF0
F2QXX3
I2JQH1
A0A0N9QMR3
A0A1E4S4E3
G0W5F6
A0A0V1Q448
G8XZ51
A0A1V2L745
H2ATL8
A0A1X7R337
A0A1V6TU21
C4Y9N3
Q6BNT6
A0A099NTT8
Q9UW19
A0A345Z1E9
C5MGU5
A0A1B2JI51
A0A086TCK5
A0A0K0MJJ9
A0A2C6AH27
C5HU36
A0A2T4CF80
C7SQ97
E9EUL9
U3N6X4
W6MHM6
F1D915
U3N7G5
A0A1E3PMX8
A0A0L0N8B2
A0A369H9R6
A0A1E3QC01
A0A2A9PA31
A0A223FZ52
A0A167FA65
A0A2U3E941
A0A0F9X8E6
Q7Z837
A0A369GYW8
Q96UN2
A0A2T3ZKA1
A0A2C5XEE8
A0A0H3XV80
A0A0N0DID1
Q9URK7
Q9HEV7
J4KM50
G3ANQ8
M1X8C7
Q874E6
A0A168FCW5
C7YN83
B5LN22
C0LLL1
Q874U2
A0A059PIM9
A0A075MG05
Q874U4
Q874U8
A0A1J0CYF7
F1D944
A0A151GRK4
O59851
A0A0N8H6J1
A0A0P0A2Z5
A0A084QQ65
G3G2C3
Q1MVS9
Q1MVS5
A0A0A1TE06
B8QLX0
A0A0M5J793
P35692
Q1MVS2
A0A2B7Z039
C1H532
A0A1E5RHG4
A0A2B7WQM0
A0A231MGI7
A0A229XPB0
G2R2Q1
A0A0C4CSK1
C4JE31
A0A2B7Z647
A0A288R678
A0A1D9CT44
S5RL55
A0A076YL51
Q5TL90
A0A2D1BRR1
A0A2G7FSN8
A0A2K8HV23
A0A2I1DD09
A0A1U8QR71
M4PI74
A0A1B7NP73
D9J287
A0A1W5D5P0
A4GUJ1
A0A319ADN4
A0A0S1A311
A0A1Z5T7Q8
A0A254UL38
Q0CBX2
A0A1B0THQ4
A5ABR7
C5FZE7
A0A2R4ZRZ1
Q2H429
A0A2D1BEF7
A0A094HPK9
M4PU42
M4PTZ3
I7A3B9
P19392
A0A1J9QER1
A0A2L0PUW0
A0A094ACJ6
A0A084G662
D5FUE3
A0A094CNT6
A1CJ84
A0A2R4ZM95
M4PIB3
UPI000DBD785B
Q5TL94
A0A178F062
A0A2N3NI31
A0A0D2FSP9
W2S3X5
M4PLW1
A0A0F8UQE5
B8NV27
J3P6X7
R7Z0I5
A0A2H3IL53
G3YBS1
A0A2V5H6A7
E2DHH9
M4PKQ7
A0A2L0WQI7
A0A0D2C208
S5SNM0
V5F8D4
B8MMU0
A0A1L9VB47
A7KPA3
Q02292
Q70SX0
A0A060TF18
D9J2E4
A0A1E4SST5
U1GRK6
A0A232LNQ9
A0A093XWD9
M1WHG8
W9YJ08
A0A0D2H8H6
A0A017S8H6
A0A1Z5SWI8
O93942
Q86Z74
A0A2H5BCU4
A0A0D2ERN0
A0A0G4KZB5
A0A0U1LIT8
O42837
Q0Q2I9
E4UWC8
A0A1S9RYY6
O13595
A0ENE7
A0A074XXF6
S3D475
A0A1D8X961
Q07CZ5
A0A0D1YPF0
Q86ZV9
A0END2
A0A0C3HZS6
A0A2S4PQR7
A0A1V8SNG9
Q4GZM3
A7YIH0
W9XN06
A0A1A7MCV1
M3BCB3
A0A0G2EF63
Q75VS9
G0WXB8
G0WXB3
A0A1Q5QC86
A0A1S5QPC1
A0A0D1ZU97
G0WXB6
A0A2P7YFU3
A0A0A2JRQ5
A0A132B1X1
B1GVB9
A0A0B1P0Y8
F2T6J6
A0A0U1YJ22
B6RFY5
A0A1V6QV11
K9GM79
Q5TL98
R8BPS8
A0A1V6UFH4
A0A1V6S6M4
A0A088FY05
A0A0U2BXI1
G0WXC1
B5QT49
Q870D5
A0A343JZU2
W0M790
Q4GZL7
F9XQ40
A0A0F4G7G8
A0A2U8RNQ9
A0A1L0AXT4
G0LEX4
A0A140F3N5
Q870D8
A0A1J0A1T8
Q9Y8D1
A0A140CWM8
A0A343JZT3
A0A023ZS78
A0A023ZRZ8
Q9Y8C7
A0A2D1GT53
A0A1B1UZH0
A0A193DR41
B5QST5
A0A1J0A1F1
A0A383UY89
A0A0A0P897
N1PDI9
A0A1J0A1G6
Q3Y4G3
A0A2J6S6N2
A0A1J9R7H2
A0A023PI44
D5L2S4
A0A1Q5UGA3
D5L2T2
A0A2T2NXB6
K2S4F6
A0A150V8P9
D7UP83
O94160
D7UP29
A0A077K1Z0
Q02990
Q9P446
A0A2V1E8S2
Q86ZW3
A0A2T3ALL4
Q9Y8D5
A0A109NGX9
A0A178ENK4
Q8J152
Q9Y8D7
A0A1J0A1T0
A0A1J0A1E5
A0A343JZX0
Q4GZL8
Q69FJ9
Q69FH2
V5NSF4
A0A1S5VK24
Q69GD9
Q69FH8
Q69FJ0
G8EEX7
A0A1E5RXW9
A0A0L6WU83
A8P433
A0A2N1L887
G8EEZ8
F1T2N4
Q69FI4
Q9UUV4
Q2LA72
M3A1P5
C7SQ99
A0A1Y2LSL6
E0YMT8
Q9UUW7
A0A0L6WR49
A0A139H1H0
E0YMT3
A0A1Y2V0T5
Q9UUV0
X8JR73
A0A075MEE6
F2Z6B8
A0A0K1U4I6
L7MC17
Q9Y8D3
UPI000947A2F2
UPI000C6EEBB9
A6QWD5
A0A2K8C5U8
A0A131Y3X8
A0A223FZ62
D2W8R5
A0A139A607
A0A131X878
UPI000A1C5894
UPI0001CBB8D2
A0A0K6G5F7
G4TB12
A0A2G7FYX3
M5C9T6
H2TZB4
A0A060WSN2
A0A2T3ZKA8
A0A1I9LKT9
A0A0W0F680
A0A1S3KRZ6
A8P456
A0A067PKB9
A0A091DDC6
A0A2W1H218
F4LJD4
A0A0F0I3K8
G8EEY0
A0A2P5IAS9
UPI0003F12A70
UPI000C84518C
UPI000328FED1
A0A0K6G3T5
A0A2P4Z9R1
UPI0009E2DBD9
A0A061H6R8
W5NFS1
UPI000C7AAEA2
A0A061HVY8
S2JJS5
A0A0C3B1K8
A0A2P7ZAV5
A0A1A6H2M3
G3I0M3
M1EG84
UPI00045DB6D0
UPI000C87B422
A0A212DBZ2
L9L853
A0A2J8SD85
A0A2K6LX29
UPI0007DAA39E
UPI000B4EDF38
Q924A2-2
I0FQ71
Q96RK0
G7PXQ9
S9XKT2
A0A384DLQ5
UPI00067ACA1C
UPI000CCC2727
UPI0006437082
UPI000B53D13A
UPI00072DBE95
UPI0008F45EDE
UPI000D0A2DA9
UPI00070440BB
L5M211
I3LXH1
W5PDQ7
UPI000703FD2A
A0A1S3WNP3
M5BLW2
UPI00053FA171
UPI00093EF7C1
UPI00063EDD38
A0A1U8CPJ3
A0A2K6LX16
A0A1D5RFJ0
UPI0007DA4C25
UPI000A28392E
G3MX46
Q924A2
UPI00064FFAB7
UPI000643DEF3
UPI000DC15F58
UPI0003BBC121
M2NGA7
Q2LA73
A0A0C3S1F7
UPI0006440C25
A0A1C1CT65
A0A2A9NVF0
A0A2T7A4W4
A0A197JJ99
A0A1E1WYZ9
A0A0D2J6J2
D8QEW7
A0A147AWW3
UPI000901D5D8
B7QFY6
UPI0007B40B91
UPI0009B38AAA
A0A1F5L4S1
V9H0J8
G8EEY3
UPI0009B479D7
A0A137Q528
W9W2D4
A0A218YXR2
A0A2N1JB88
A0A0D2P3N7
K5W1H5
UPI000874D3C2
F7W1A8
UPI00083C2F5F
A0A364MRL8
A0A2K6F2M1
A0A0G2IBD6
Q2H815
A0A0G2SLD5
H2TZB6
A0A1W4ZFN5
Q2UU55
A0A315USP9
K5VKW4
A0A369GL18
U1GVL0
A8NAU1
A0A075MAY1
A0A2K6MPH2
UPI000C6F986C
UPI0005405873
A0A2K0TZE1
A0A2G5BBP1
A0A369JL75
A0A061HZ24
F6ZNZ6
G5E053
UPI000577E2B3
A0A1W0WV96
A0A139HVJ4
A0A2I3SH99
A0A0L6VC93
A0A2W1H0Q9
V9KRR0
A0A1V8T9Z8
A0A2V1B6C3
UPI000CD65C2A
UPI000E463ADD
A0A1Q3EJU1
F7I4W6
A0A067JGR1
A0A0H1BCA0
A0A2N5VEM5
U5HQ19
A0A010QRB1
A0A168I3K1
UPI0007757DDC
UPI000B4EE9E9
