P11433
A0A0L8RPW4
C5DV96
A0A1G4MC51
A0A212M6W7
G9A084
C5DFZ5
A0A1G4J3Q1
A0A1G4ISP1
A0A1G4JKX6
G0V766
A0A0C7N3V2
A0A1G4JYE1
H2B1A3
J7S7C4
I2GVT9
E7FHG6
A7TRQ3
A0A1X7R7B8
W0TGQ2
Q6CTG1
Q6FIT2
I6NCN9
G8BWP4
A0A0X8HSA6
A0A061B031
A0A1E3P1I2
K0KM79
A0A1A0HJI2
C5MGV9
A0A1E4SQ46
G8XZ82
A0A1D8PNB5
A0A367YG37
G3ANH9
M3J399
A0A1L0DQS0
A0A2V1ALL1
A0A0H5C610
G0WES5
A3LZC0
A0A1E5RZE1
Q6BPP7
A0A1E4SU17
G3BAJ1
W6ML79
A0A1B2JEE1
G8B9T7
A0A1E5RRW3
A0A317XN77
A0A2P7YPN7
UPI0004561775
I2FMA0
A0A2N8UN00
A0A081CEH6
A0A0F4X7L5
A0A077R833
R9PB57
A0A1E4RC25
M9MDT7
A0A0D1CTU4
A0A1E3QG83
A0A376B5X6
W1QFU0
A0A316ZHQ2
A5E275
V5E6Q1
A0A066WHY3
A0A371CX45
A0A1E3NQG2
A0A0D0B5D0
A0A0L0NNL2
A0A1B7NH91
A0A2G8SKE3
V2XX15
UPI000444A430
A0A167FRH5
A0A2H4V2E3
A0A369J6F6
A0A0J9XJZ2
A0A0C9ZMG5
A0A0P1BR18
A0A316VAD0
A0A0D2PJA0
A0A1E4TU29
A0A067T528
A0A0D0D800
UPI0004411132
A0A146IDM7
A0A067PUP6
A0A284QL90
A0A1U7LT48
A0A0C2Y6F6
M2RFB3
A0A0C3DLT4
A0A166GLS1
W4K5H6
A0A1J8PJ66
A0A0L6WXY3
A0A0C9YNX9
A0A099NYB9
A0A165NP90
A0A137QUE0
A0A1Z8JU80
R4XCX7
A0A316YDA2
A0A0C3FFY2
S7QDN4
UPI000455FEF5
A0A165H096
UPI0004417F0C
A0A1D2VL02
J4G1P6
R8BQT3
A0A2N1J9X7
K5UWD4
A0A060SUD4
A0A165ZH16
A0A0C3PK28
A0A177VR02
A0A1X6NC33
A0A1M2VXG9
A0A2H3JXT9
K5XKC0
Q6CBW7
A0A1Y2F091
A0A0C3QTJ9
A0A2R6S6M6
A0A1Q3DZU1
A0A165A327
A0A0E9NMF3
B0D191
A0A0B7FB29
A0A0H2S2V5
A0A125PIA7
A0A0J9XEN7
A0A179UVD8
B2ALA3
M3B5R1
UPI0004409BA7
A0A067NBB7
A0A0D7BIU2
D8Q9F8
A0A1E3QUK8
A0A2G5HRH0
A0A060T2M6
S9W2N8
UPI00086748CA
A0A1Y1WIV5
A0A0D7A2V6
A0A168LA91
A0A177UN92
A0A2D3VEN2
A0A2A9NWF3
X8IZT9
A0A316UMY1
A0A165BLN4
A0A0M8MWT0
A0A286UGB1
A0A1Y1ZDZ0
A0A2T9Z203
I1C104
A0A137PD29
A0A0C2WLW6
A0A2G5BAP6
A0A1Y1XXZ0
A0A2T4C0H4
A0A2C6A632
K1WJE3
G4TBK8
A8PVU8
A0A2S5B465
G0RP79
A0A0A1TMQ8
G9N4M8
A0A0C3B384
A0A0W4ZL74
A0A167LAG7
B2VWD7
A0A2X0PFE5
M7PCK0
A0A1X2G2L6
A0A384JGB4
UPI0001A9FF38
H1VBD6
A0A163LQE1
C7YJN6
A0A1J7J720
A0A1Y1WZC2
A0A0M8MZV5
B6HVI0
A0A0P7B0P8
S8FEH7
A0A1L9X6W4
D1MYR8
G7X7Z8
A0A1Y2FPM4
A2QIY3
Q0CQU8
U9SS96
A0A125QW87
A0A179HRD2
A0A1V8TPT4
Q4WQ37
A0A1V6TE93
A0A367JBF0
A0A168EW95
M7SFW8
A0A0C3CX91
A0A094F9R9
A0A0D6ES95
A0A2I2GQA4
V5FYB6
A0A150V5N5
M7X9M7
A0A180H0E7
A0A0C7AZ17
A0A151GAZ6
G7E2X4
A0A1Y2WKL8
A0A1F7ZN25
A0A2A9PCB6
A0A369GF50
A0A165RQY9
A0A2U3E3F9
A0A1U8QQA7
G2YWY6
W6QL37
A0A0L0MXS7
U4LT07
A0A0F7VIJ2
A0A2T5LPR9
R7YYY5
E3K331
S7ZSU9
A0A2T3B9H0
A0A0G2FBA2
G9NQW5
A0A139HAM9
A0A0L1IL69
A0A0L6VDT4
M3BZP9
D6RLF0
A0A165IGM2
A0A063BYT7
A0A165GXI6
A0A0B7JIK5
W7LNS3
A0A1X2ITR6
A0A2T9YXL6
A0A093YYW5
A0A010S3Y1
C4XY43
