A0A0J7KFU4
A0A1I8J825
T1JFL0
A0A1I8GPH1
A0A315WAM3
A0A158NG46
A0A1W4ZY38
Q09028
A0A0P4WCW5
E9J5Q1
Q6P315
J3JTN9
UPI0007B84FD6
A0A1W3JEA6
A0A1I8IRC8
UPI000BB02AE2
E2RM67
A0A1A9YHX6
Q7ZTY4
UPI00071C78D3
Q9I8G9
A0A2B4SQP1
UPI00005867CD
R7UAA1
A0A184Q663
Q16576
A0A226EKZ2
UPI00065BC97B
A0A0B6Y9K6
Q24572
A0A1I8HEA8
A0A0X3PYP0
A0A1I8A085
V4BKR5
Q4T8N4
W6UA22
T2MDF0
UPI00044330F0
I3LV46
A7S2K4
A0A176VP51
A0A0E0CTW2
A0A1I8C0D2
T1EMC3
Q5R654
UPI0008117731
A0A078J3Z2
A0A0E0CTW1
W1NQR5
A0A0K0IYK4
A0A016RXK4
A0A068XCN6
UPI0005D0D172
A0A183SZV3
A0A1I7RVP6
O22467
A0A1Y3B413
A0A212C185
A0A2H9ZTZ8
A0A183IBR1
A0A183W1J3
A0A1I8CBX6
A0A1Y1IJY1
I0Z9Q9
O22466
A0A183IU56
A0A0D6QYT2
A9RJC1
A0A197KDK4
A0A087GBU9
A0A0K9P9Q9
H6VVZ0
Q8WPK1
Q10G81
A0A2H3ZDG7
A0A132A1F6
M0STT0
B3S9N2
A0A0L0HT53
A0A166GBU1
A0A090LHI5
A0A2H3Y766
UPI000D62E8F0
A0A022PQE7
A0A1S8WZ82
F2U3I1
A0A0E0CTW5
A0A183FTJ4
A0A0B2VPN4
A0A2A2KMC5
A0A1U8CIW0
P13712
A0A1D1W5G2
UPI000C1CE104
L8HBG1
A0A261XUF7
A0A078HZ42
D8SGP4
A9US07
A0A0P5IEA6
UPI0006B828A1
A0A0N8A2S4
A0A1J7H5W5
A0A0M0K079
A0A061RW91
D8SCG6
G7JE05
A0A0E9NH46
A0A2P6VAR4
A0A183AFV9
Q54SD4
A0A022R5F8
A0A2I0LNG8
UPI0009A963F2
A0A1Y1XU73
A0A0X3PS16
UPI000644F65B
G4VQA1
K7FUF7
UPI000C9D938A
A0A0K3CQT1
A0A1Z5S5T6
A0A0V1BIW3
A0A2W1BT92
UPI000C1D0F52
A0A1Y1W125
C1EE39
A0A251VJ77
A0A085MKH4
A0A383W018
A0A2H9TJ16
A0A2H5U2B2
A0A2G5B4V8
P90916
C1MXJ1
A0A261A9M8
A0A2I3LG66
A0A087SFN5
A0A0P6BLZ8
A0A194S7U2
A0A1Y1X578
A0A1W4WQL1
A0A067C0K8
A0A1Y1Y035
G5B5J6
A8J5R1
A0A2K5NSI5
A0A077ZJU9
A0A1E3Q830
A0A0R3SEW8
A0A2T9YC86
H0ZBW5
A0A0D3FLM7
A0A0L8RLW6
A0A250X5R7
A0A1Y2CNF1
A0A067TQT7
A0A369K8Y7
UPI000A1D1ECB
A0A0D3AL96
UPI0007E85BCD
W4FMJ8
A0A177B433
D5AAF8
K3WEG5
A0A0D2MLF9
A0A2P6NMU0
R1BY95
A0A091D407
J5PY24
A0A2I3T9N2
A0A316UDH1
A0A165XXS6
F4PCK8
UPI000866C96A
A0A078H271
K8EQN0
A0A2V3IG79
A4S584
A0A316ZA95
UPI0006D935A5
R7Q9P8
A0A1Y2FG02
F4PJT9
A0A165F8H8
A0A0P1BDF0
A0A2I3N6F3
M8B056
A0A0D6ESX9
A0A2T9ZGQ2
H3AWK9
A0A2D4BXC7
A0A0P6IIV7
A0A0F7SRT9
A0A0P5YBM3
A0A061H7U7
M5E984
UPI000455DAFD
U4L8R5
A0A1R0H7J0
U5H4Z0
A0A0P7UQC3
A0A0P5AAF7
A0A2J6KYT8
S8EJG0
A0A0J8QLF2
A0A075B2A4
A0A0A1PIZ2
D2T0G1
A0A0P5Y640
A0A0B2X831
M4BDI3
A0A166S1S8
A0A1B7NB26
S8A068
M0SV18
A0A0D2VQ93
A0A0C2XP55
Q2UA71
A0A0P5AX57
A0A0E0GQY5
A0A2S3IJX2
K5X8I2
A0A0V0IAP4
W7T3G5
A0A2J5HKL5
A0A151Z6E2
A0A0L0D4G0
A0A1W5D3X9
A0A165AEK0
Q4WEI5
A0A2H3C0H1
A0A067NTB6
A0A1C7MP26
D5GP67
A0A2H2ZLD7
A0A137QEL9
A0A0P5X1Q4
D8PM44
A0A0H2RBR2
A0A0D9P393
A0A2H3J8X0
A0A2K6AUQ0
A0A0D2XDP5
A0A168EPC8
A0A179IIB3
A0A1X2H3W8
G1X2J9
A0A165T5V0
S2K4M5
A0A317XEQ2
Q4P553
A0A1Q5TLE5
A0A084QW87
A0A066WQI4
A0A167BFK2
A0A177UBP9
A0A2I3H3L7
A0A2K6UFR4
A0A232LYS5
A0A0A1SS33
A0A0D7BT12
UPI0006B719FB
A0A1L7WVN7
W4KM65
A0A2J6RGF0
C9SFV5
UPI00077A3FA0
K8Z9S4
A0A2X0N0Z5
E4URR7
A0A077R8Y8
V2XUJ1
A0A2V1BE40
M7PIK4
A0A146YG63
A0A316V8P7
A0A0M8P9U2
A0A1Y1UI89
F8PFK0
A0A1R1XK73
A0A316YJU4
A0A168CG00
A0A0N4UQE1
A0A139AJD0
M1WAH3
A0A0L6WLC1
A0A1Q3ER56
A0A136J6D4
A0A2N1JBY8
A0A0B7NBB4
UPI000BA0BECE
C1HDL8
A0A2T3B8T4
A0A0B7K8I9
L7JA01
A0A0L0NI29
A0A2G8SCI7
K5VEK1
A0A1E1KNJ4
A0A1C7NAB0
A0A0D0A6N1
S3D9J0
A0A0L0TBC3
W7HYJ9
A0A0M8MYY9
UPI000CDB85D2
A0A2X0LIN0
A0A2N6NNF3
G3J983
A0A2C5ZVA2
W9C3P3
A0A166L6N8
P0CS37
A0A371DHC0
A0A1U8AV74
A0A2K6V8Q4
UPI0003AFDD99
A0A1S9RJF4
A0A0C3CG89
A0A151GWR1
A0A2K5PGC2
M2QYS2
A0A1Y2HGW8
A0A1J7JLV4
A0A2T9Y7M1
A0A1Y2UMS0
R8BHF6
A0A164UKM5
T5AL48
A0A0G4J080
S2JA12
G7E7E4
A0A1Y2EI89
A0A067M9I4
A0A316UXN1
UPI00098E0B7B
A0A2G9H6S0
A0A1V1SW07
S7QLD0
A0A370TLK8
A0A068WE55
F7W4L3
A0A0B7NFQ0
A0A0C3SFA7
A0A1C7N1V0
A0A2B7XVB1
A0A168PEH8
A0A086TE30
A0A1A5ZXH3
J4GA50
A0A1X2I9C8
UPI00063C0F29
A0A0C3EBN8
UPI00044181E4
L8FPW4
A0A2T3ALB1
UPI00053C591E
D2VH67
A0A0D3E326
A0A0D3D3N3
A8N3V6
A0A0C3H8M3
W9YS74
V4M3Q0
A0A2J6M5Q9
A0A0C3M2I1
A0A175WCK2
A0A2I2ZV21
A0A2H3ET03
A0A165U2W0
C4JM53
A0A0N5DLL8
A0A2G5EIA7
UPI000E6F6602
A0A068RKH3
A0A0L0VY77
A0A2A9PK76
A0A0D1XEH2
A0A0P5H9C6
G2Q9H5
E3JQ71
A0A1E3H9D0
A0A061E047
A0A2A9NL47
A0A067QA91
UPI00085A7FAA
UPI000533F93B
A0A2P2J0N7
A0A251RMX4
M5VJ32
A0A0D0DJS4
A0A1I8F5C9
A0A1Y2BJ24
Q4I7L0
UPI000D62C1FC
A0A162N3B5
W2S777
UPI0003F49C53
A0SEK9
A0A2I3NCS8
A0A2K5ITK3
A0A1E4TC45
A0A1W2TVR1
E1ZH62
A0A2R6QQA2
A0A0G2EJR0
A0A084FXZ4
S8BUJ1
A0A2P4Y926
G2QUB2
A0A0C7B9P7
A0A2K2BME4
A0A2I3MR32
A0A194V4U7
U1HX88
U7Q1G6
A0A1X2GML9
UPI000B8CD51E
A0A1D1XZY7
S3CXY0
F0XG71
A0A072P406
J3P0Q7
A0A1Y2VRQ9
A0A146IJT7
B4GER2
W3WUP3
A0A0D1ZFT0
Q7S7N3
K4B421
A0A068VIW3
A0A074ZUC4
A0A369GHH9
A0A068S4P6
A0A168QBJ4
A0A2K6C7X8
A0A085NSK3
A0A0N5DHI4
A0A0S6X7U4
A0A0B2RAH0
A0A2I0X897
A0A077Z6E9
O22468
UPI0009752341
D7U551
A0A103XTC0
A0A085MN55
N1JDG1
A0A074XJX4
V4S624
UPI0004415821
A0A0D7AH76
A0A103XSF6
A0A2K5D3A7
A0A2K6M7E0
A0A2K6BLW9
A0A2K6G9T0
UPI0007043C4C
A0A2K6BLR0
A0A0J1B5X8
H0VR65
A0A2Y9FJ61
