A0A261XYV5
A0A284QYX5
K9GRQ3
A0A0F8V3D9
A0A162LSC4
A0A0N0RXZ8
A0A0B2X8A0
P39023
A0A1I8I8V1
P39872
W6UKD0
A0A1V6PEN4
A0A367LSD3
A0A1E3B9S1
G3PNT5
A0A2I3S2H1
A0A146I0Z6
A0A094EBA6
A0A177AE87
A0A2V2PLW3
L5K8I5
A0A084VB05
A0A1S9RKI2
K4G8P4
L8FXE0
A0A2U3EHE8
A0A2N1JG83
A0A0G4KG64
A0A0U1M0S5
D6WZ30
A0A2B7WKB5
A0A336L6G5
H3ABQ2
A0A0P6IWL6
A0A0A5IGE1
A0A139HYP1
A0A1R1PT02
A0A2T7PVQ2
A0A109V3B6
A0A1J9QA68
C0NDC6
A0A1A7MR90
A2I419
A0A0E9NQD9
A0A074STA1
Q2V0J0
A0A135TSW4
Q5UAT8
T0QD50
R7VDG0
A0A094HWM7
A0A1R0H1X8
A0A075AN34
A0A0L0HNS8
A0A0L0SZX4
J3JTQ5
V5HXB8
UPI000DF6E2B4
A0A1D1XCM9
G0RXW1
A0A1Y1LPK8
W4XZA7
UPI000E6E5387
A0A1F8A162
A0A0K8LHK6
UPI000B8F99E5
J9K933
A0A0P5HSX3
A0A2N5UU37
A5DGY8
Q8NKF4
A1DH95
UPI0001CB9851
A0A146ZNV7
A0A132A4J8
F6YKX8
E3PQW4
E0VST1
A0A0D9XPH0
A0A0C3NK05
A0A024UT02
A0A0E0BFS9
A0A0N8EJF6
B0DSQ2
T1EG04
C8V202
M7T0S0
A0A085NQU9
A0A0D2AMA4
G3JSB5
A0A0P5FZJ7
S8B1K5
A0A0F4XCZ6
UPI00083C1EFF
A0A087UNI2
A0A1Z5LG31
A0A167ZAD7
A0A0G2GW38
A0A165A504
A0A1D1YTM4
A0A1Y1VBG3
S3CYJ4
W6QSM3
A0A1Q9CIZ2
A0A060TDX1
O16797
A0A1J4MPE5
A0A1I8AWX0
A0A0F4YDE4
A7E6K0
A0A1X2H6B5
T1K070
Q5BKH7
M5FNN6
A0A068RG59
A0A1Z5TKV6
G2RI50
F2SLR2
UPI000E460714
UPI0006B0DF8B
G3BC23
A0A098VVJ9
A0A094ACX6
UPI000B91114B
A8NYA0
A0A197JU70
A0A1D1XS00
A0A0P5T2Y6
W2SFG7
A0A1S3KCF6
A0A232M3Y0
R1H169
UPI000D73403F
A0A162V0C3
A0A084GFT6
A0A2K1QQ44
B4JUV8
E3RDZ8
E3KKF1
A0A0V1BDW0
B8MIZ6
UPI0009E58B0C
A0A1E5VVU9
A0A2T3ABN7
A7SU78
V5I9H4
A0A1V9XZX7
A0A2V1CW55
A0A0U2IGL7
A0A267GW04
P40372
V8NTF2
A0A0C3Q731
A0A177BVT8
F9WYI1
A0A1X2GSA1
M7P4Z7
P59671
A0A103YL64
A0A1I8CAD0
A0A2G7FMD7
A0A074WIW1
G1XG20
F0VLM0
R4XAW1
W6MK41
I1LDE9
U6M7U1
U6GGY8
E4UMX4
UPI000B984995
A0A226NXX8
A0A2P6KBN0
A0A183CEB1
A0A1B6FJU3
A0A1G4BCS5
A0A1I7RKS1
A0A090LBM7
A0A163V5B7
UPI0009B3C068
UPI00054F28F7
A0A0G2YJN1
UPI000814951B
A0A2V3IJQ8
A0A0B6Y780
A0A0X3PAT7
A0A2D4BXQ2
A0A0N7ZDR0
A0A1L9PIZ7
A0A2U1IZM9
UPI00094E74BD
A0A1X6P8U9
A0A2G5B381
C5DSD9
A0A1X2I6T5
A0A1E4TVN0
A0A0N5AAT1
Q5AZS8
A0A1Q5Q6D4
F7VZM1
UPI0002657E7C
J4HZZ4
UPI000523A977
Q8MUF0
A0A0F8B1H6
A0A1U7LGC2
A0A2H9TIM0
A0A1Y1W1K3
P49149
A0A1E3PU47
Q6CJR7
UPI000BBDAE96
Q6SKP4
A0A0G4H7T6
A0A1Y1Y1B5
A2VD81
A9NRB1
F0Y0C2
A0A0N1H2B9
A0A0D6LEI5
A0A0P6A300
A0A0P5DIM5
I4YIZ1
A0A067CI13
A0A2R6R1B2
T2MFZ0
A0A016RUU6
C1GNJ3
A0A2C9JFI7
UPI000C756D20
UPI0008164A98
G9K380
W1QIR3
F0WE57
A0A1D2VIK3
A0A2B7Y209
F5HG42
A0A0S6XF63
C1C1X0
A0A1E4THG7
A0A1N6LWI4
A0A0P6IM58
F2R050
P50880
UPI00074FE96D
I1IN75
W5MZH7
A0A2P6TKV1
A0A182MFG4
L8H1X4
A0A0P5YLQ9
A0A0D1E0M2
Q7X744
A0A1I7Y3V5
K5WJ21
A0A0V0I264
M2XTR8
A0A1Y3B8I3
G3PDR0
Q6TKQ9
Q6V959
A0A2G5C5T8
A0A0L0G5P7
D4AWR3
Q4KTI5
A0A058ZFW0
A0A1B0CQK3
A0A1B7P8F9
P35684
UPI00081131DB
G1TBB3
A0A164Z6J1
F4NU41
A0A1V6U1B0
A0A167UDC0
UPI00077ACBB2
UPI0007428BBB
A8ID84
A0A1R2B0H4
A0A2B4SA54
D5GN28
K5WXN3
A0A0M0JRR9
S9XEW4
B3RMI6
V3ZL08
D8PLC8
A0A1G4KNU9
A9PB80
R9TI11
A0A196SKH6
A0A077GY47
A0A0F7SSD0
A0A1D5PNJ7
C3ZMQ4
L0AYX0
A0A0D7A5C6
A0A087XV39
A0A0K9PTZ8
G3MMA6
Q86ER3
A0A0D6ESP4
Q68ES9
K7LWP1
H3G9A1
A0A0L0DGZ1
A0A091DRI9
A0A0N1KWT8
B7QLY8
M3YVU5
C4PL18
G7E7W2
UPI00097DB444
A0A1D5R9C7
A0A2H6KEJ2
A0A1Y2EXD0
A0A023AZ38
A0A1D5P455
F1P5V2
A0A161HJY0
A0A098E4X8
A0A2T0FET5
M5E6W0
D8M0W2
P14126
R7Q325
A0A1J7JDZ7
Q6BXM5
H3ABQ3
A0A2A2JKK9
UPI000495058E
H0VJM2
A0A0V1DUY9
A0A176VDP4
A0A0N4V5X5
U4LMK0
C5K610
A0A1E5RA34
A0A061RCE5
D8RB94
A0A139AM78
A0A1Q2YM51
A0A146UNY1
I3KKR6
A0A0C2SXH7
A0A131XQ47
A0A383VDZ8
A0A2K5C246
A0A2Y9HWE1
Q6CB65
S9WQV5
A0A2P6NGN0
A0A2T7IAS4
A0A0L8GUX3
A0A0D2WYN2
A0A1E1JQD7
A0A328DLM4
L9L332
I2K3Y4
A0A1Y1U921
UPI00045DF50A
A0A0G4IQ06
A0A1D1W959
N4VL50
A0A0D2MHP1
A9TUZ9
A0A2K5Q4B5
A0A183MWN8
I2H452
UPI00052E9498
A0A1S3BES9
A0A1S6KMI3
Q92901
L1JJI8
A0A0D9R4I6
U5HCJ9
UPI000B7759E0
A0A1E3QTZ8
UPI000A1C2CD0
A0A0K9P0D4
T1JJT4
A0A1J1I424
UPI00084ABAD4
UPI00064429F1
UPI000CCC3C5B
A0A0H5BZS0
A0A061AI72
A0A2U9CQJ7
D3BK20
F0XTW5
A0A336N229
W3WU77
A0A316UYQ2
A0A328DGM9
A0A0P5PSD7
UPI0009A3806B
H3AXY9
A0A2I1CMY3
A0A1Y1INM8
A0A066WEZ2
UPI000644D663
UPI000CF8286C
F2D963
A0A2K6SLU2
A0A2P2I3G1
A0A1E5VF66
A0A2I0X528
M0SUR2
A0A1I8ITS3
A0A177UWZ0
B5DGC3
A0A0F2MBT6
A0A2T9ZH66
A0A2I3M4K0
E4X0S2
C4JXC2
A0A1J9Q553
A4RQG7
UPI0007DC9D0F
C1MJV6
A0A2P2HW42
A0A1A8VS11
A0A316YVF4
UPI0003F4996F
J4C2P6
H2STL6
UPI0006438749
Q4N8B2
UPI000CD5C9DE
W5MR48
A0A077XB84
S7MU48
S3C1I9
D7FHR5
S6B1H3
H3EB14
UPI000E6FCC78
K8EZA9
Q9SBR8
I0YV50
UPI0008F9B0DE
A0A146ZI42
A0A093FXJ5
A0A2P2HY73
P22738
M1VIS9
J7MFV9
A0A093J041
F0ZTN9
D7KMW4
P17094
A0A2R5GAY6
A0DGR6
M9M213
K7FXV4
L8WY44
A0A2K5ETX0
A0A0G4GLV3
H2STL5
A0A2K5WHH7
A0A1W5AC63
A0A1Z5K5T5
A0A192ZHL2
A0A1Y3EWA9
UPI0004F43B78
B5Y405
A0A152A844
A0A023AY62
A0A1J3FHD9
A0A0D2PPI9
A0A0P1BCC6
F7DVQ6
A0A1J5WNC7
H6WB96
B5YMS4
W1P4T0
UPI0008FA3C16
G0QXA3
A0A0V0QWS7
A0A1J3JGG4
A0A087SNS8
A0A2K5RG77
P34113
A0A0P5AJM5
Q581Q2
A0A2U3ZDU0
C1FES1
H2NPR7
UPI000CDA896C
UPI0004F01822
UPI000B531C68
A0A2A2JKD6
UPI0005290FA7
A0A1S3D4Q1
A0A0P5SJ74
