P14737
J5RQG1
G0VBP1
A0A1S7HWD2
C5DQ83
A0A1S7HE72
G0W8N5
A0A1G4JS73
G8ZXL8
A0A1Q3A7X7
A0A0C7MQ64
A0A0P1KSQ1
A0A1G4MJM9
A0A1G4JB34
C5DI60
A0A1G4JXF5
A0A1G4J6B0
A0A1G4IWT3
G8BRJ3
A7TM65
H2AVK8
I2H7K4
G8JT67
R9XMT1
A0A0X8HX31
Q74ZM5
Q6FV45
A0A1X7R5F7
Q6CK71
W0T6X9
B9WHI0
H8X962
A0A367YHF3
Q6BNY6
A0A1D8PNH8
G8B6K4
A0A0V1PX85
A0A1L0B7M2
C5MIV9
M3JZZ1
A0A1E3NUW6
A0A1E4SGM4
G3AS77
A5DDB8
A3LVP6
C4Y0B8
A0A0L0P8D0
G3BCL1
A0A177DRJ5
A0A1L9WH65
E3RYU6
A0A2V5HF25
G8YJL5
R0JT06
A0A2V5I203
Q0UAQ8
E5AE88
A0A178B3X6
UPI000DBD94C7
B2WLV4
A0A1E5R7P4
A0A2V1AYI3
A0A1V2KZK5
A0A1F5LV84
A0A1V6P777
K0KKY1
A0A1E3QR29
B6HU31
A0A1D2VNZ7
A0A364NFR5
A0A2D3VHD5
A0A1V6QGZ6
A0A1V6UN65
A0A2I2FR77
A0A1Y2A9K3
A0A1E4RWI1
A0A178DQR3
A0A0H5C4G0
B8M9R1
A0A1E4TTV4
W9YQ75
M3AWR0
A0A139HR97
A0A177CAM3
F9XHD2
A0A150V3M4
A0A1Q5TL33
A0A2I0RVI6
A0A2G5HIP1
A0A1J9R0X8
A0A1J9PTH4
U4L5J1
A0A0E9NH65
A0A0D2AKB0
A0A0D1XWV3
W1Q7C4
W6MJU4
A0A0J9XFR4
A0A1B2J7K6
A0A376BAK5
A0A1E4T2N2
A0A1U7LUJ9
T5ALE4
A0A1E4REP8
A0A1B5L4A4
S9PZ20
A0A2T3B970
A0A2C5XYF2
A0A151GX22
A5E3F9
A0A2V1BUH1
J7REY1
A0A0A8LA99
A0A319A5R8
M2SJB8
A0A1U8QHY5
G3XLP8
A0A135LMG2
A0A124BXY4
W6QP38
UPI000DBD95A1
A0A0A2IJR0
A0A1L9Q2R9
A0A2P7YK79
A0A317W2X0
A0A1L9UCI3
K9FU51
A2QUM5
A0A2G7FKU9
A0A319DFS7
Q4WES3
A0A1V6SE62
Q0CE74
A0A2I2EYC1
A0A0K8L9X9
A0A1L9T3N9
A0A1F7ZVW9
A0A0S7DU94
B8NQJ8
A0A2T2PCK3
A0A1L9RDX6
A0A229WXS6
V5HRL0
UPI000DBCCE20
A0A0F8WX57
A0A1R3RIR7
A0A1Y2LSV2
A0A163MFC5
A0A0U5CN04
A1C4T6
A0A231MFE5
A0A0F4YSU7
A0A2J5HRY9
A0A317WK03
A0A0F8W383
A0A364L7D4
A0A165AF62
A0A1L9SMY7
A0A1L9V6U9
A0A2T5LXJ7
A0A2H3I6Q5
A0A017SHR1
B6QFV7
A0A2I1CGD6
A0A292Q6J9
A0A317SU64
N1QK73
A0A225B9L6
A0A1E3BGC2
A0A074WNM9
R7YMZ2
D5GCP8
C0NTV5
A0A319EV55
A0A0L1JAI7
A0A139ISR0
F0UQC4
A0A0U1LVM9
A0A074YK46
A0A1S9RT41
C6HEL6
A0A1V6SZV1
A0A074XS06
A0A2B7XF81
A0A0F7TWK7
A0A1V8TRR4
A0A2V1DGQ6
M2WNT4
W9YLP5
A0A1B7NXD7
A0A0G2IE04
U1HV31
A0A179UCL0
A0A0D1ZHA3
A0A2B7XJS0
A0A1V8TVB5
A0A0D8JTK7
A0A2T6ZYN5
A0A1W5D440
A0A0D2H9X3
A0A074VQ25
A0A0A2V1T4
A0A1J9RYV2
A0A0D2ESH8
A0A072P8J5
K2S1L3
A0A0D2AX16
H6BW49
A6QTA1
A0A0D2IUS6
A0A2P4K2T4
A0A177FEF7
A0A1V8ULA7
S8A0E9
A0A0J8QQB5
A0A0D1YEQ1
A0A2B7WFY9
A0A178ZRM4
W9X7W5
A0A2P4IAT2
A0A1Z5SQC4
A0A1C1CVS6
A0A0D2C3E1
F2SMR1
A0A0N1HW95
M2N5A7
W9WQ42
C5FVJ7
A0A0S6XEG0
A0A2P7YL26
F2RN37
A0A370JE94
W2S9B1
A0A2K1R1D5
E4UUB5
A0A168DKB5
A0A0G2E0C8
A0A0D2FQ17
A0A0D1XV49
I2JSF8
A0A2S7QB87
F2QWJ3
A0A1S8BDW8
G2Y736
A0A179FJ57
A0A0M8MUH2
A0A2T0FHW9
A0A061HLQ4
N1JGH1
R8BJM2
A0A2S7PQ84
A0A1E4TLA9
A0A0G2FBI2
A0A060SXT2
A0A0C4E0E1
S3BYW3
W7HTH2
J3P0C5
A0A161HKR0
A0A167CXT1
A0A369H6I6
A7E8X3
A0A0B2WPY0
A0A0F2LYZ5
A0A1E3Q7X1
A0A0P7AXR8
A0A2J6PEL2
A0A2K3QDM8
A0A1S7UL03
W9CD82
A0A218Z972
A0A2J6TBQ7
A0A2J6RFD1
A0A099P4U2
A0A2U3DUW6
M7U5K2
A0A2H3EHV1
A0A367KZW2
B2B5Y5
T0KA35
A0A0L0NHA1
A0A168CL52
A0A1V1SUW9
A0A1E3NG21
A0A084QAJ0
A0A0F7ZNM4
R4XBC3
G4MYA2
A0A1Y2F659
K1XEV5
E9EDB4
S8AA70
A0A383UMS4
A0A167ZPY2
A0A2S4KUA2
A0A2A9PFD2
A0A1E1JWG6
A0A135V6B0
A0A1V2LSZ6
A0A2C5Z5F4
G3JM06
A0A2H3EGM4
B6K016
A0A1L7WUZ7
A0A2N3NBK6
A0A010QS69
A0A0C3HEN3
A0A1Y2VTX7
G2Q9M2
A0A1Y2EKJ8
C7YUQ7
Q2GWF6
A0A066Y1G3
A0A369GUN2
A0A084RNN9
A0A1B7YHU5
A0A2P5HT16
A0A370TT73
A0A2T2ZWT7
E3QZ61
A0A2C5ZMA3
G0S790
G2X4P6
A0A175W1Y2
F0XG99
C9SNW3
A0A162KKQ8
M1VV95
A0A0F8B0J9
A0A0G2E4K1
G2QUS4
I1RMJ8
A0A1J7IR77
A0A2T4CAM0
A0A2N6P0U9
A0A179I9Z4
A0A1Q8RRA4
A0A161V5P0
A0A090MAP7
A0A0D2XVD1
A0A161WMI3
Q6C3Y4
G0RHT5
A0A1B8AL92
A0A194V062
A0A1G4BKJ1
A0A2T3ZBQ1
A0A1Y2URC2
A0A2P4ZIK7
N4V358
A0A1B8DMK6
A0A1Z8JIM9
A0A1B8E7N1
A0A1Y2XCD8
A0A094BFA0
A0A0B7KGY8
A0A1B8GL94
L8GBJ5
A0A2S4PMR0
G9P8L2
A0A2T4BJN3
P87074
A0A0B1PGU6
G9MH50
A0A086TC51
F7W928
A0A194XBA1
A0A094IGV2
Q7S757
A0A094A110
A0A1B8DL78
R1ETT3
A0A2K0U6Q2
A0A0F9XQE2
A0A094GGE0
A0A094D8A3
A0A167X200
A0A084G9A6
W3WQN9
A0A136J8E6
A0A0A1T4T4
C4JLU0
A0A2C5WXI4
S3D9U9
A0A167DTQ4
UPI000B913CD0
L2G6U1
K5XGR5
A0A067MWR8
A0A109FC27
A0A1B8DKW8
G0PLW1
A0A2H2HUB1
A0A1T3C844
UPI00097DCFCC
A0A0P7X3S2
UPI0009B3D829
G4TEL8
UPI0009010659
UPI000901332C
UPI0009B30400
A0A1W5AU56
UPI000900FB5A
A0A165BS33
UPI0009B429FF
Q7JKP6
A0A1E3NVD4
V4ACA7
Q4T699
UPI000359AD6E
A0A261BTV8
A0A1Y1X0T0
UPI000C6FA014
H3CE84
UPI000495C754
H2UB43
A0A267G8F8
UPI000BBD95A2
A0A2J7RIA6
A0A267GI45
E3M3T1
UPI0008753E4B
UPI0005D1CEA2
UPI000378F339
A0A261AAS3
UPI000B4EBF73
H2UB42
J9GVK1
W5LFE7
A0A2I4CA28
UPI0005D13697
UPI0008075178
UPI00081A1445
A0A1A8AU24
A0A1A7XVK6
A0A1A7XZT3
A0A261C4G3
A0A1B1G5L7
UPI0007B99E53
UPI00070487CE
UPI00067B3180
B3M4N1
J6EWW4
UPI000623F7B1
UPI000718B90E
