P15424
H0GSW6
A0A0L8RNJ3
J8Q427
UPI000572ABD3
J7RF02
G8ZXJ3
A0A1X7R3P3
G0VBR1
A0A1G4K022
A0A1G4KHT7
A0A0C7N7Q6
A7TSU7
A0A1Y2FTA3
R4XB16
G0W8L6
Q03532
H2ARB4
A0A1L9RZQ0
G3B4H1
A0A167EDR9
A0A0C3HBL4
A0A1B2J6T0
A0A1E4TTK3
H2AQ01
A0A0F8X913
A1CIQ5
A0A1E4RL55
R9AS94
A0A120K1X7
A0A2J6QBK6
G8C089
Q5BBY1
U5H167
A0A0E9NDU7
A0A0F4GT25
I4YB35
A0A2J6PW70
Q6CXB7
A0A0J1AZY7
G0VGT3
A0A1G4MEA0
A3LNR6
Q2UUN6
A0A1J8QKS5
C5DT04
A0A1E4SGX4
Q74Z73
A0A1E4SA50
C5DKX9
A0A163K7L4
F9WYW5
A0A2B7YI84
G3ASI7
A0A261Y3B0
A0A1G4MK49
C5DVL0
Q4WQM4
A0A061AUS7
S7ZSJ5
A0A1E3QI31
A5DID7
A0A1Y2WNI7
A0A376B3Q0
Q6BH93
A0A162TTC6
A0A384K709
Q1EA54
A0A2H3GL88
A0A2V1AV65
A0A1S7HWS0
J5QAQ6
A0A2S7QAJ9
K0KKL7
C5DD78
A0A077WBS2
C0S6E9
A0A1D2VAD6
A0A2I2GBQ8
C1H8I1
U4KXF3
A0A2T3B4A1
W2SBD7
A0A164ZDM6
A0A1Y2ATD9
C4Y0T9
A0A1E5RHU0
S3D575
A0A1Y2G1Q1
A0A139H4L0
A0A0L0NWY6
C0NN82
P0CQ85
A0A0C9M284
A0A2H3EX98
A0A2B7Z5T5
A0A1V6PC81
A0A0C7N1Q5
A0A194S9A7
A0A1G4JGP5
N4VCE1
U1G7D3
A0A0B1P8M2
UPI0003F49B68
A0A120E7W8
A0A1R1PD08
A0A1L9WP54
W3X8W1
A0A1C7MPV7
A0A1A0H5Z0
A0A1A6A838
S9R619
A0A0K3CSE6
A0A2Z6QZV6
A0A0J9X537
C5GGL7
A0A2S4PUG3
A0A1B9HA55
UPI0006151A37
G8YT29
M2N093
A0A2J6RQ28
A0A178AXW3
B6K7F9
H6C4I2
A0A0F4YNS8
F4SBX0
A0A1E4T2K1
A2Q9T6
A0A194XDD3
A0A074WY07
W9YAP7
M1VYU8
A0A2T0FHN8
W9YTB4
A0A0L0V333
W6R5B7
A0A197KDS0
A0A150VI22
A0A1W5CZQ3
R7Z3U0
A0A1V6TF46
A0A2S7PXC6
A0A1G4IXI1
A0A2D3VAX8
A0A0C7B3V7
A0A1E4TJV7
A0A1D9QM75
W1Q960
A0A0D2GS04
A0A0C3PUT9
A0A1R1PXA6
A0A163GI66
M2RUC6
A0A0D2FMH9
A0A370TU59
G3X3E4
S2J2C2
W9C778
A0A2L2TGB0
UPI0004417985
A0A1Y3N8U8
S2JM01
A0A0D2BJB7
A4R8B5
A5E2Z9
UPI000718C797
A0A1U7LT94
A0A1E1JQU5
A0A072PQT8
A0A0D1YIC4
A0A1Y1YB02
G7E5K3
A0A015KEJ4
E5ADF0
A0A0M9VQ29
Q0UR48
UPI00074FC337
A0A2S5BH64
K1WWZ6
A0A1E3BPD8
A0A165ECZ8
A0A319CS92
A0A1Y2DYG7
M3AZD4
M7PCK2
A0A0C3D7D0
Q6C7D2
Q09916
A7ETZ1
A0A167ZIN0
M2QX59
A0A1Y2CRG4
A0A0D1X4J0
K1WIW9
W6MKY2
A0A1X0S590
I1C340
G8BZX5
A0A0G2FEN4
W9CRJ5
A0A2N5VPK3
Q5AK59
A0A151M0U3
W7N6M9
A8PSZ1
UPI0009E53E71
UPI0008146F00
R8BY08
A0A010RZ70
G0RYU9
A0A0F7SG13
N1JH77
A0A1X0R3N5
F6XN35
A0A2G5BKB8
A0A0P7BVZ7
T0KZG8
A0A075B324
A0A1J7J934
A0A0B2WPN8
J3NSV5
E2RFA3
W5PR35
A0A1C1CH15
S3CQB2
A0A0D2HMH2
A0A0L6VHH9
Q4IEK8
A0A2V1DFT5
A0A2S7P956
M3DA17
A0A2H9TFT1
G8B6M3
Q6FU81
G0W8A9
A0A1Q8RPD8
A0A1E3QAK2
Q6NTQ0
A0A136JHA0
A0A1Y1ZND1
A0A061H6X8
G1X8G5
UPI000900B3C8
UPI00084088AE
UPI000643512E
A0A0G2DUG4
A0A175WGH0
UPI0006198D80
F1QLW8
A0A371DUB9
C4YRY4
S8AEQ6
K7F4Y4
W5LQT2
A0A250YKL0
A0A2U4B2L2
A0A316YKF0
Q8K363
A0A091R0H1
D2HKQ4
A0A0W4ZD60
W3X2Q1
A0A2U3E6Q6
A0A060TDJ0
UPI0009B3A72A
UPI00073834A2
H2SML6
E3QH52
A0A1B8AWA8
A0A177UVI1
A0A2J5HSV0
A0A0D2ATB2
A0A1X2HTI0
Q4P6N0
UPI000441B253
I3MFP7
A0A2V1CL75
G2RGT0
A0A2S6BVC7
A0A1E1LA81
UPI000626CE08
A0A1Y1IHJ5
A0A383Z2F9
A0A0L0SQE6
E3JYU9
A0A316U931
A0A2T3AGS3
A0A099ZEK7
A0A093HU25
I3L7B7
R8BLT2
H0GDL3
A0A1Q8RPF6
A0A1C7NNU8
G1KAA2
A0A176WML7
C7YZE2
A0A1C7N070
A0A060SDK3
UPI000CD5F4D3
UPI00097D582F
UPI00094E3353
UPI0005D08345
UPI0004ED2FB8
A0A2D0R4V6
U3IW62
A0A091NV60
A0A166WE99
W7I2H7
UPI000455DFCB
I3JM48
G1T3N1
A0A2N1JEW5
A0A177VXN4
A0A151GPQ6
A0A218ZCW1
A0A0D2AU69
A0A370TGU0
A0A0L0MWS6
UPI000644A106
A0A370JII2
A0A0F4XA97
C5G0B3
Q9NVP1
UPI000B9021B8
UPI00076FCC9B
UPI000331855D
H0ZN13
A0A137PD27
B2ACU9
A0A179H754
A0A084G0S9
U3KGX3
A0A0A0ANH6
A0A2U9C9D6
F6ULQ6
G2QNX5
A0A0D2YC55
B8MG36
A0A1Q3AB25
F1NEQ3
A0A0C9R1I3
UPI0009B42B4A
A0A1W4Y843
A0A093BEK9
A0A1E3NFY5
A0A165UFP4
T5AP33
Q7S2N9
A0A2I4CR69
A0A1S3WIA4
H2YSB3
B6QMX0
I1S6F0
UPI000E576F20
UPI000D63047B
UPI000576FE86
A0A0L0HC97
I1CB01
UPI0004959393
H3B659
M3VVC3
A0A1Y1LJF9
R0ISU9
UPI000A3B2CA1
UPI000661EA54
UPI00062538A7
UPI00032B0A0C
V9KHZ7
A0A067NRK0
A0A0U1MA84
Q54S03
UPI000771B5AF
G5AKE5
UPI000E6E2F95
G1NIC1
H0VAC0
A0A158NH79
A0A0N0NR01
A0A099P6T1
A0A165PF02
A0A177CY36
A0A1S3FHP6
A0A0C3BE07
A0A1G4KJV3
A0A168EGZ1
A0A152A0M8
A0A177E2D4
UPI0004407555
G3N9R6
D6W8J8
UPI000944BD0F
A0A2J7RRR1
A0A2R6NGC8
A0A139AMF5
A0A1Y2V0G0
UPI000A1C45B6
A0A226NZE7
A0A195FFG3
A0A1B6E4Q7
A0A1Y2DDH9
A0A0D0BJV9
UPI0005567874
A0A136IYM6
A0A2N0QFX4
A0A1Y1W4H0
UPI0007679855
A0A087QNM0
A0A2N6NXM1
A0A2T2P3M3
A0A0F7ZJM1
A0A316V4K8
A0A063C6P9
A0A165DJZ4
UPI000E457166
A0A1Y2W2N3
A0A0A1TQG7
UPI00094808B5
A0A1A7X126
A0A0D6R9W0
H0WVW2
A0A0N0U4N8
A0A364N183
A0A1S8A7R2
UPI00096B5372
W5M5L0
C7ZH52
A0A154P607
A0A2G8S744
A0A2T9Z004
A0A2N3NL22
B2VYS6
K3XAF9
G1PX95
A0A179FHW9
E9F6T9
A0A086SX38
A0A087X5D0
A0A0C4EPY5
V5GCP0
A0A316ZKH1
UPI000178D690
A0A1W4XJB7
L2FKN1
G9MZL5
A0A194XI72
D3B6E1
A0A1V1T531
A0A0P7BLV1
C9SFC0
H6BQL1
A0A316V8U2
A0A0B7K5C7
A0A146XL22
W0TCS8
UPI00083C088E
A0A167CZS2
A0A0H2SFH5
A0A1E3NZU5
A0A0C3LKY0
D8PN65
UPI000C201B4B
A0A0D1Y9D7
A0A168CHC5
UPI000994A150
UPI0007429EE4
A0A1Z5TE84
A0A1V8T4Q4
A0A2P4HDK4
A0A2K1QVN2
A0A2P4L6W4
A0A2P8ADZ3
A0A194V663
A0A1S9RNZ4
W6YA12
K7J154
A0A1Y2TG93
A0A1Y2V8R1
E3RVF9
A0A1B7NXG9
A0A1A8IQG0
A0A0D2X2J6
T5AA64
G3MGY5
A0A1S3NWM2
UPI000BA82547
UPI00062357E1
A0A131Y3V7
K1QSV4
A0A0F8B0F8
A0A2S4KLC9
A0A210PR40
H2XS20
H3DKE7
A0A1S3JDR3
A0A0B7APP2
UPI000874831F
UPI000C1437E2
