P16387
A0A2T3AFI1
E5A0Z8
A0A1L0B6U4
A0A2U3DXZ3
R7YR26
A0A2P7YGH1
A0A2V1DJQ5
A0A177BWS9
F9G277
M2R9D7
A0A1Y1ZYA3
B2WLB2
A0A0F4Z300
A0A163ES82
A7EWB7
A0A370TPC2
R1GIR4
A0A074YFB5
G0V9G1
A0A0D1XJQ4
W9CJS0
A0A2P4IXP0
A0A2B7YL81
E9E592
A0A1J7J2A2
S3D1S2
A0A0D2HR40
G2X798
A0A0G2ECV6
A0A100ICN3
A0A0C3D7Y2
A0A376BAC9
E4UZA5
A0A370J025
A0A2T3AVF8
H6C3H3
A0A178D6B0
A0A0D2CI50
A0A1V8TQU5
A6QVF3
T4ZWD4
A0A1X7R7T4
B8MLB2
A0A0W0CS31
R0JQU7
C4JQ30
A0A1Y2TZ07
A0A061B7I5
A0A369GN06
A0A1Z5SLX6
A0A1C1CYL1
A0A162IJZ1
A0A0L0NE80
C1HC04
A7TM51
A0A1G4KIK2
A0A194V667
A0A2H3F1U5
A0A0D2GIW3
A0A1Y2EEG8
Q74ZU5
C5FRR0
W1QHD8
A0A0D1ZTT6
A0A1W5D8B6
V5HZC5
A0A084G5N5
J7S110
UPI0004417F6E
A0A1E3NMK6
A0A1E4T5W8
A0A1E4TY56
G2QDU4
A0A1E4TKT7
A0A168A9N8
G8BMZ4
Q5B2R8
A0A1G4JJ61
A0A165G1P0
A0A0C7NCD1
M1W917
A0A0E9NN55
A0A017SS69
A0A0K6FQF1
A0A0X8HVB7
F8ML60
M7T7B4
U5HBF7
S7QDD4
G8ZX40
A0A0H2SP02
A0A099P5A5
N1JNB6
W6MTD6
W3WRC8
G0W658
A0A1L9PY34
J5JW20
O13366
I2H6C2
A0A1D2VSG2
A5E7Q7
A0A1J8PQN0
A0A232LS21
A0A067MWW9
A0A165AJL1
A0A0B7JTX0
C4Y374
A5DM34
A0A0A1T9W2
A0A1E3QMV2
U7PLG4
G3J2T9
F2QRH8
K1W4L2
A0A1C7N8P2
A0A0F4X6R2
U4L046
A0A1E4SM97
A0A084QHP5
Q6BI75
A0A261XU06
A0A084AVT6
A0A1G4MKI1
G3B9B8
H2AQB1
A0A0W0FKK3
A0A1A0H9M9
D5G7G7
A0A0C3DCT3
A0A1E5RVD9
G9N7Y3
H1UVJ0
S3C5N8
A0A0D6EMD6
A0A094F1D0
I1RN88
R4X7J6
A0A163CZX5
A0A1W2TLP3
A0A2J6Q4S5
F8Q8K4
A0A086SUF7
A0A165XNW2
A0A068RYI7
A0A0C3C9N3
U1HW11
A0A0C3M0F6
A0A1Y2GTA6
A0A369H658
Q4WJ75
J3P3U2
UPI000440AE86
A0A067SGS0
A0A0M9VU60
B0DCT7
A0A0C7BEV5
A0A1Y2CD85
W7I4B1
I1CIX6
A0A067NYX2
A0A067QCN2
A0A1Y1UDI5
A8P325
A0A0D0CLP6
A0A0C2XDN2
G2R900
A0A0C9M909
A0A0D2PCC5
F9X7Z3
A0A1B8GJN0
K5WZB3
A0A1Y2FLW5
A0A1X2GL93
A0A167Q6M9
A0A0P1BBM1
M2LXG0
R8BUS0
G8BH54
A0A167F5S1
A0A2Z6Q1V9
G0SHF3
A0A109FES5
S2JNS7
A0A0L0VP12
W6QGH5
E6R7M0
A0A1E3QBC4
A0A1Y2AMQ6
K5W8G9
A0A0F7SLV6
A0A0L0HT09
G7DYK7
A0A167Y260
A0A316U5L4
A0A137P637
D8PTY2
A0A1B9GSB7
A0A0J9XE67
A0A1E3PL97
A0A150VHJ1
A0A2A9N7Y0
A0A0B1NZW2
A0A0C3PP80
A0A286UVJ3
A0A0C9W1F7
A0A1X2HIT3
A0A1Y1YCM4
A0A284RLV4
A0A0W4ZJ47
A0A1X2INI5
W4KLV5
A0A2N5VE36
G4TCA8
A0A165DQC8
A0A1D1Z9C3
A0A166CR96
A0A0L6WQC6
A0A0L6V2G7
Q0CJX0
A0A371DUZ6
A0A369JP34
UPI0003F49F88
A0A1Y1YK06
G3AEW2
I4Y678
A0A197K1X6
A0A2G8RS32
A0A136JJ71
F8QX03
A0A1X6NAL0
A0A177UWB6
A0A146HKC1
A0A367XSA8
M5FPE0
A0A1Y1X8S4
L0PD10
A0A0C3BKM7
A0A060SN21
A0A1A6ADM5
J4H1L6
A0A2S4PQI4
A0A197JPB5
A0A1M2VMA8
M7NP37
UPI0005776F9D
A0A0N8PZM5
A0A1S3RIQ4
F4RPX5
G8YLC0
Q6C0Y7
Q2ULS2
A0A0K3CD11
Q5A0Z9
UPI0004408E32
I2JVD7
F2DD63
M2RH60
A0A0F4ZA34
A0A1E3HHG6
G1X4D2
A0A0F7S0F3
A0A1B8GET6
A0A068RN90
UPI000771CA0B
F0XH09
A0A061H606
A0A0J9X7H5
A0A0L0P7F3
A0A316YVW5
A0A0C2Z1Y6
A0A1Q3AB21
UPI0007AC5B69
A0A2G5B2Q6
A0A1E3IBF2
A0A368GH27
C5DSP9
A0A1Y1WIV0
A0A165FYR2
A0A1Y2GKS6
A0A316Z8N7
A0A1L9R6P3
A0A066WFD7
A0A2I2GRY4
J5T7H1
F7AF77
A0A087SWK8
A0A1Z5SSI6
A0A017S2R8
UPI000947B5B0
UPI000904BA1B
UPI00077FA782
UPI00062623BB
G1KM26
A0A2I2F0U1
A0A316VKB4
A0A165RWR9
A0A316V066
UPI0005588780
A0A2S2NZ66
F4P309
A0A1M8A014
W5M6Z8
A0A2R2MRW3
A0A0W4ZRH9
B6GZG1
UPI0002658F88
A0A1I8HX36
UPI000E597F48
A0A2G8K8V9
A0A158NHT6
A0A1I7TNU7
A0A212ESV9
A0A2X0P3T8
UPI000625FCBF
U9T8D7
UPI000C6EA6B9
UPI000497EFA2
A0A0F8DLV3
A0A2T0FI64
UPI0005CE1933
A0A2D0PRY3
S9WZR1
A0A0J7LAI1
A1DFQ7
K0KN40
A0A060TD31
A0A1S8VCC5
M4ABG1
A0A1V6V8C6
P52899
UPI000E6DA493
UPI0006C9A25F
I3JNA4
UPI0004D099B7
Q2T9Y3
A0A2J7PS46
UPI000D7341FB
A0A0T6B565
A0A1B6CAI5
A0A1L9TYL6
A0A1S3RHB5
A0A1S3NHE5
A0A1X2H8I0
A0A1R3RWR7
B6JZG7
UPI0008F9BFA2
UPI0005F0140E
H3CG31
Q6DGZ9
A0A2R8QAA8
A0A0A2KNJ3
A0A2N1JGV7
A2QWB4
Q10489
A0A1W5AM51
A0A2U3VAS2
A0A182TLB5
Q6P948
T1K3K9
UPI0008546A18
UPI000577318A
A0A2P4JGJ3
A0A0F4Z328
UPI000643F177
A0A093P1L2
H3ARG3
A0A1V6Q195
S9PW07
A0A2T9Z272
UPI0004CD6258
A0A2R8Q5C3
UPI000995B5E3
UPI00062394CA
A5JTL8
A0A1Y2HWP4
UPI000C142EA1
A0A1Y1MIF2
A0A0D7A7X8
A0A1W4YQ20
A0A182M7S9
A0A0P6AGL6
S8BGE0
A0A1W5AM44
B5X4R5
UPI000C202566
H2LQC2
L9KK44
A0A1S4FA91
A0A1W4WC31
UPI000BE1F9D9
UPI0003346A74
J9JQR0
A0A1B6M3Y6
A0A0K8LRD0
A0A1R1PXI0
A0A0C9RRH2
R7V6H5
A0A0J5SKQ9
UPI000D184C96
UPI000B90B40E
UPI00083C67F7
A0A1I8ACD4
S4PXR8
UPI0006B0C554
U5EVL9
A0A067QZL9
L7MAY8
A0A0P5Z1K7
UPI000CD61DB4
J3JUE0
A0A267EMK9
A0A1V6PAJ1
A0A2H2IB05
A0A0D2WME3
A0A1R1YDM1
A0A1I8QDG2
A0A1B6DVK9
E2C7V7
A0A1B0CJ15
I3JC71
A0A2S2QEB3
A0A023GMK2
A7UUV1
P29803
H3CXD2
A0A0L0TC23
UPI000E779E79
UPI0008F99DD9
UPI000812F599
UPI000E40DC6D
UPI000778CE95
UPI00067B8C32
G3T1X0
L5KRX2
A0A1V9XPR4
A0A068SBT2
UPI0003593478
B0WB92
A0A2T9YGC7
Q9W4H6
P52900
UPI000718C642
A0A293MWE3
A0A084W9R4
UPI000E5735F6
A0A0D7BCM3
UPI00081126A1
G1SHS1
B3MZ63
S9WRU4
A0A1B0ALU3
A0A2W1BXW5
A0A0N5ANL7
A0A2U9B823
A0A2J7Q2F1
A0A1R0H6B6
UPI000E6E3C03
K4G9Y2
E9GLQ3
M3W8H3
A0A1U7SW97
A0A0L8GF45
A0A369J1V1
A0A0N0RSQ4
A0A2J7Q2G6
UPI000B92966D
A0A1S3G8P4
V4ALN5
A0A0N4YBA2
UPI00093F8BD7
A0A1I8NF69
A0A1Z5KUA1
F7C4Q3
A0A0M3K140
Q0U5F0
B0W2T1
UPI000900A2C6
A0A088AA89
A0A016UXN8
Q7KVX1
UPI000BB0C4A3
A0A0N0PAJ7
A0A0K8TMP8
A0A1Q3BFC0
W8B017
A0A183C9R7
A0A0C2WKE6
V5SIW1
A0A1L9X1Q7
A0A0D7AJA8
UPI0006432740
T1JC65
A0A1J1J3Z7
UPI0009732B1A
A0A1A6FTT4
A0A058ZA19
A0A2T7P724
UPI000C255926
