P16861
H2AQT0
Q6FTX6
A0A1S7HX15
A7TEW8
I2GZ51
J7SAR7
C5DRF9
G0VGB3
G8BNW7
G8ZYK1
A0A1X7R9N1
A0A1G4MJ32
G0W9W5
A0A0E9NS83
A0A1G4J735
A0A2T6ZGH7
U4L3E5
C5DCN7
G1X2U9
W0T4J4
Q03215
A0A1G4JZ06
A0A1G4JIH5
A0A0A8LB58
A0A0C7N118
R4XBY5
A5DIC5
W7HWB6
S8BMT5
A0A376B6M1
H3AZ82
A0A0X8HRZ5
A0A2I4CMT5
A0A1E4RL19
A0A1Y2F859
A0A1D5NYM1
C0HAA0
UPI00094E21F1
A0A1S3R1U2
A0A0J9X4P4
Q758H0
UPI000328C522
G8JQL6
UPI00074FF3B2
E7FDP2
A0A2V1ASC6
G1KHK4
A3LNQ5
F7E3N2
A5E352
A0A0L0NXL7
A0A1E4SGV7
UPI000CD5DF9A
Q92448
A0A1W5AII4
A0A2U9BJ91
UPI0003346539
U3JX00
O94201
A0A2R8RK99
I3LK68
A0A2P6NJF7
A0A1E4TTN8
H8X945
G3GR86
A0A1E3NZU8
H2LMF2
A0A1A7ZIC5
G3WBJ4
A0A2Z6QAH1
UPI0009B39517
UPI000A32944E
E9QFJ1
H2LJM7
Q6BH76
Q01813
H3CRB8
A0A1W5AJN1
A0A1E4S9Y0
L5M7X8
A0A0F7ZBK1
UPI0007B7F134
L5K9S3
A0A1A0H5H7
A0A167DNJ0
UPI000DEE4A2B
A0A061ANW7
C4Y0S9
A0A1U7LHL7
C5MJ51
UPI000C9DAA36
UPI00048BB173
I3M7P3
A0A2Y9EAG9
A0A0A1NGN9
A0A0J9X9V2
K0KJI7
UPI0003447A14
O42938
UPI000A1C31A4
U9TA57
G3ASQ1
P17858
UPI0004E4D763
UPI0001D5793C
A0A0A1PMB1
UPI000497A38E
UPI00077D9B17
G8YT39
H0X9F9
A0A061B7A0
Q9WUA3
UPI000CD5D5E4
UPI00094E79A7
A0A1E3PPM6
Q6PF67
W1QIH3
A0A2R8QUB7
A0A1Y1ZBI9
G3VRD2
W6MM64
A0A068RQC8
UPI000DEE21A5
B6VEZ8
A0A2P7YQX7
B6JW37
A0A286XJ31
S2K2L9
A0A1C7N8U3
A0A1D2VPR3
U5EUA4
A0A1E5RGJ9
A0A0F8B3B7
A0A1E3NVI4
V9K913
Q8C605
G0S1R4
UPI000E45AFC9
UPI000CD6749F
A0A2J8WD29
A0A1E3QIB2
G1N209
F1NKB6
A0A1W4XZ30
Q66HV8
G0R6Y9
A0A0G2EYB3
V9KG15
W5MUA1
F6XR49
A0A1W5CV71
K0KKN5
A0A212CIE0
A0A2T3BFF2
A0A1L0D5I0
A0A0B7NLZ7
A0A1E4SYJ4
A0A0H3WF13
A0A1W5AJ14
A0A1A8JFD1
A0A2V1AND4
A0A0R4ID68
UPI0005225A5F
A0A2I4BWQ6
H2MP44
A0A099NYS0
M3JZL0
S9Q406
UPI000B8F43C4
UPI000B8FB758
A0A132BA23
A0A367KRI3
A0A1W4XQ56
A0A2D0SL06
A0A2U9BG03
F1PKS3
UPI000C312C4B
UPI0009B46248
UPI0006D8EE48
A0A1Y1YY85
P08237
A0A2Y9RH46
K7FNM8
UPI000A1C3D9C
H2L8G8
B2AT75
P47857
UPI000BBDDEDB
UPI0009A34431
A0A1E4TKB2
UPI000E45BB34
UPI00085439CB
M1W732
UPI00045D767A
A0A1S3P3Z9
A0A0A1T0D5
E9E4V0
A0A162W8M3
V5G9N2
A0A1C7NKM5
A0A2R8ZY35
S3BYB0
H2TX46
H3DGB7
A0A1E4S9E6
A0A370U1A9
UPI000643F0C2
A0A336LMI2
R8BI66
Q0CG60
A0A1E4TRV7
A0A0H5C029
H2LQW7
W5K6V0
H2SJI6
A0A0S6XQ03
A0A0P7AQ98
A3LPC9
A0A1E3PT87
A0A1E4SMM7
A0A175VSN8
W5K251
UPI00094EC0E5
G3NS70
A0A1E3PPA8
A0A1E4T4B4
A0A1S3ALN8
Q8TGA0
A0A194PQ53
C4XYG1
A0A060TAE5
A0A0C3D9K4
I3JRB8
A0A2D0S0H8
A0A1B5KYB9
V9KD11
A0A1B6DHL7
A0A1L0BC35
G2Q605
H9J2I0
A0A2N6NK84
A0A179HJE6
A0A2J6QWW4
A0A146VC74
I3KSF9
A0A010S4K7
A0A077WUW0
A0A074WVK4
UPI000558B247
A0A2R8QEU0
W5UJK0
A0A2C5YAT1
A0A376B6K2
A0A0B7JV18
A0A0W4ZTZ4
A0A0B2X1M9
P47858
A0A136J9C9
G0VEM6
A0A0F7ZYJ3
A0A151GLF8
A0A218U993
V5GRA5
A0A0K8V1T2
UPI000553676B
B0WNP9
UPI000B4EAD17
A0A1J7ISP9
T5ABH8
UPI000854EC74
A0A2P7YGS0
A0A2A9PEE8
I3PVS9
A0A1Y2VKK5
A0A1Y2GZB0
A0A072PV23
A0A165GWQ7
UPI0006447495
UPI000497775B
G0WFR7
A0A1E3NKK2
UPI000E56BB39
A0A286RXX2
A0A0A1X4W6
A0A0K8TN59
A0A0L0P637
A0A1X2GZ06
Q4W9B8
M3AI73
J9JNX0
A0A194V111
A0A1Z5KVC1
A7TDL4
E7F9M6
A0A1V1T669
R7YTJ7
A0A0F4YVR0
A4QNV1
UPI000D536610
A0A2I4C4W1
F7BHE2
A0A1L8E2A1
Q7SI23
A0A0D2BFZ5
G3VHY8
S3CP30
A0A2K1R0F8
A0A084FVT2
G8ZN56
E9FYQ8
M3CDY6
M7PLJ6
A0A0W0DAA1
A0A1S3WFR2
E0W457
A0A2T2NND4
A0A0F2MJC8
A0A0X8HTZ2
G3AY17
A0A1G4M956
UPI0009A324FC
A0A1Q2YG84
A0A1V8SQB6
M7TNU5
M2MMN2
G2WWA1
UPI0008F99EC6
Q5TX32
A7F1Y2
W1QCG7
D5GK41
A0A2P4MGH1
A0A015LCA8
A0A0I9ZK12
K9LI15
H2B106
A0A1G4J0Z1
A0A060X7Z0
A0A084QLH2
A0A1L9SU72
A0A086SV61
V5GLY8
I2K2U6
A0A1X7QYV0
A0A1E3NSZ3
A0A0P4WL98
A0A1I7YBF3
A0A177DWL8
J3K6E3
P59680
P16862
H6BNS3
Q9HGZ1
A0A1D5PG85
A0A193CGZ5
UPI000B4F483B
UPI0007ACDF5A
A0A091DQ90
UPI000B53918B
A0A146MY15
U3KNG6
W5LI23
UPI00094F0E1A
UPI00074045D1
