P17064
A0A1Z5TJ32
A0A0G2DW39
A0A1X7R2S8
A0A2V1DLH7
N1PX02
A0A177C3T2
G8ZZM3
H6C049
T0LTJ2
V5G1V5
G0VFW8
A0A0D1XBP3
A0A1S9RIP6
A0A0D1X2I1
K9FM94
A0A1S8BFJ8
A0A1Y2D8K0
A0A1F5LKE6
A0A2G5HAR0
H3H3V4
A0A370JL28
S3CDB9
A0A010RYP3
A0A162JAA1
S8AMZ4
G0WBY0
J7S3Q5
A0A1G4KB89
R1ELR5
A0A072PA09
A0A2J6RHX8
M2Z1J0
M3CLX0
A0A0L8RLH6
Q0Z9A9
A0A1V6PAJ2
A0A0D2FTG7
B8NB97
A0A1Y2MFJ9
A0A1Y1ZUN1
A0A0C3CNB4
A0A0A2LK76
G0VFW7
A0A0A1T9S2
A0A2S7QTZ9
A0A1Q8RJ86
A0A179FJJ4
A0A1L9SHP2
W9X8U8
G0V8V6
A0A1E1KB83
A0A2P8AII3
A0A2P5I8I3
A0A225B581
UPI000CE25277
A0A1V6TYT3
A0A0C3F746
A0A2I2FFK7
A0A1V8TUG1
A0A1B7YD30
Q12119
A0A0D2DYK2
A1C645
P40039
A0A1E3QBM4
H2B241
B8MC65
G0VFX1
A0A2D3V5V8
A0A1F5LWK3
A0A1V1T5V4
A0A178ZYF6
U7PWL1
A0A2T2NHP7
H0GTW4
G1XE62
A0A1L9R884
A0A1S7HK83
W0TIR7
G0WAM2
A0A179HIJ8
A0A1X7R375
A0A0A8L4N8
A0A1Y2UKM7
W6PVD2
A0A232LPV6
R8BH30
A0A1C1CLW2
B6HQ27
A0A1C7LUP8
A0A1G4M7T6
A0A0F8XC21
A0A317VRN2
A0A1L9X5S4
K1XZU7
A0A093Z0T7
A0A1W5CT57
J7S6R5
A0A168G3E1
A0A194XVZ5
Q4X1I4
A0A2I2G5E5
A0A161TQ46
I2H3F5
A0A0U1M795
E3Q3G4
A0A0D2JFW7
A0A1J7I985
A0A060TJQ0
J7SAI1
A0A1Y2XBP4
A0A370U428
A0A225AKQ3
A0A1X7QYQ3
A0A0S6XKH8
A0A2B7XVE3
M2N6V3
A0A2H3FCL4
N4UQ93
A0A165WLW8
F0XU76
A7TJ08
A0A0U5FRM6
A0A1D2VCH5
A0A194V2K4
A0A1E3QLE7
A0A1E3B9T5
A0A167E5G7
W9Y0W9
A0A0D2G0X4
A0A1Y2VS09
C5DWR0
A0A179FAA4
A0A146HE75
G4NE56
C8V329
A0A1D9Q4D0
I2H1K6
A0A150V4L0
G2Y1R8
A0A074X5F8
A0A0G2EUG5
G8BYG5
A0A2K1QKF3
A0A1E3QLH1
A0A0C7MX93
A0A317VKJ5
W7HU60
Q0V667
A3LU15
A0A1X7RBZ2
A0A1X7R331
A0A0J9XJB8
A0A1D2V8R1
C5DBP4
A7TPF1
G8BR91
UPI000DBD602E
Q0Z9B3
A2R7Z5
A0A1G4JXM0
A0A1G4J7Y3
W6MFU0
A0A2V1AQR3
A0A1S9RTQ6
A0A1Z5SU93
A0A1E4RNH4
J7RS86
A0A165T0J9
A0A1S7HB88
S8BIE7
H2B247
A0A2T3AR51
A0A0E9NQI8
A0A1D2VEK3
A0A1L9TGT9
A0A0L0NUE3
A0A1A0HHR5
G8YGW8
A0A1L0E1A2
I2GYW4
A0A1G4JKY9
A0A0J9XFC1
A0A0G2J7P9
A0A2S7P350
Q6CU21
A0A1Q3E6X9
A0A0B8MXL9
A0A1G4M7E9
A0A369K6W3
S3CSI8
A0A167LDZ8
A5DRJ9
A6R4D5
C5DTF6
A0A2P7YKC4
I2JYF5
A0A1E3PRK1
A5DFS2
G0WBX9
J7RS83
C4YBL3
A0A1E4S676
S7RFX0
G8JTP4
A0A165SU22
G3BEQ1
M3HPD1
W0TET6
A0A067PGL8
A0A0H2R590
A0A0D2ARJ0
A0A1E4SS51
Q6R8Y0
A0A1D2VGK7
A0A167FZN6
A0A017SFY3
A0A1Q3EIP9
A0A1E5RAQ4
UPI0004407BA0
A0A1G4ISA5
A2QNX8
A0A0V1PTA4
A0A1V6TE09
A0A1J9PAC0
A0A367YPB9
A0A164V1T3
M7SKY4
A0A0C3CRP9
A0A1S8A667
Q75AK1
R1ER97
A0A1F5LYT9
UPI0003F4A36A
A0A0D0B759
A0A1E4SWQ9
A0A317WYQ8
A0A1G4J051
A0A1Z5SN94
A0A1D8PIH2
E6R344
A0A0P1L5C2
A0A1V2L3R5
A0A0L0NU99
H8X2T5
A0A0H5C0R4
A0A1B2JHA2
UPI00044162AF
A0A1L7WRU7
A0A0L1IRT9
K0KPS0
A0A1Y2B6A8
H2B242
A0A0D2I8G8
A0A1E4SWL9
A0A1Y1ZD01
A1CF37
A0A376B7A7
A0A2H0ZLE7
J3NRU0
A0A1B7NKN5
A0A0P9F1Q8
A0A165T0G0
A0A0U1M3R8
UPI00044074BB
A0A0P7BCM3
A0A0S6XAN9
UPI0004410E28
A0A178EP75
A0A2X0M786
A0A1Q3EIJ4
A0A1V6PLL7
A0A0C3F2M7
A0A370J1L2
B6QKZ0
A0A0D2BDB2
G0VFX7
A0A166MM05
A0A0D1YX15
A0A0C9ZG57
A0A1E3I359
A0A067QK71
A0A0H2RIG6
K5X5E4
C5DFV8
M2NJI4
A0A165I7G2
A0A1B7MZU0
I8IRR4
A0A371DHI1
A0A2H3IW09
Q5K659
G0W3M7
A0A2T0FP07
A0A067TJB2
A0A0U5GPS9
A0A2V1CN77
A0A074YHK7
Q0C9P0
A0A194XW02
A0A1J9S692
A0A2D3VAL0
A0A1L0FW34
A0A2H3JS15
S8FZV0
R7YZD7
A0A2H3JNP0
A0A0C9W7G1
A0A2P7YY65
A0A2J6TF43
F8QDA7
W2L6M5
A0A0D2F4H7
C8V8A3
A0A0D1Z4D0
A0A165F9Q1
A0A017SMB3
A0A319EFA9
A0A0G2GR66
S8FQF4
R7RYN3
R4X7F8
W1QAL2
A0A0C3NG05
M5FZD9
A0A0V1Q1W9
A0A225A7W6
A0A0D2KZ99
A0A1S9RNZ5
S7ZN87
UPI000DBD2F6D
A0A1L9P2R3
A0A261XYA2
A0A0L0NCT4
A0A165HTT9
A0A1X6NEU4
A0A0U1LLN1
A0A319DQ31
A0A0D0A965
UPI000455E2D0
A0A225V8Z8
A0A165GHV1
K5WPS6
A0A0D2D680
A0A1Y2M9I5
UPI0004409E6C
A0A163ILE0
A0A1Q5UI32
A0A0F8VQD0
A0A1X6N4L7
M2YVH1
A0A1E3Q7S0
R0IPC5
A0A2J6PE50
A0A0C9ZK38
A0A0D0CGC5
A0A0D2QEG3
A0A178A952
A0A2K1QFN5
A0A0F8UVZ4
A0A135LDX9
A0A1B7N224
E9E1J6
A0A0D1ZZH7
M2QYF0
A0A1R3RSW4
S7ZNQ7
A0A164UNF3
E4ZJK6
A7ELL5
F0XV35
J4H320
A0A1Y2FCW5
A0A364NAF5
A0A0H2RQ54
A0A286UI78
A0A1L9RVM5
A0A120E8Q1
A5DYV5
A0A384JHM9
UPI0004416E35
G8BZ96
A0A0D2EDW1
F8NGL4
A0A225AB35
A0A0D1YDI2
A0A0D2F7M6
A0A168DE08
A0A1J8R1Z3
A0A1E3I260
A0A0C3ATA6
A0A1Y2CPQ8
A0A164MS77
A0A1L9X3U1
A0A0D0CDV0
A0A2I2FYH1
A0A2P8AJ82
A0A0C3I319
M2T4C9
A0A364MYP4
A0A1L0GRK1
S7Q0S2
A0A166ZNK8
A0A1G4J6B1
A0A0D0ALG1
A0A2G5HIF6
A0A0D0C1N3
A0A367Y9V3
A0A074WNR9
A0A179FXD7
A0A0D7BG95
S7PRU9
S7PUY0
A0A150VAL6
M5FTS4
A0A0D0CM30
A0A072PB67
A0A165I591
A0A1E1L857
A0A1W5CWX4
A0A060SLE7
A0A317X3V2
A0A146IB08
A0A0C3PBC3
A0A2I2EY46
H6C9S7
A0A1Y2BIG3
A0A1Y1USY7
M7XFN2
K9FS06
M3JUY0
A0A0C3CDW9
D8Q727
A0A177DFK3
A0A1E4RLC7
J6EYM4
A0A225AJ46
A0A1E5RTK1
A0A1Q5UI36
A0A1L9S6C8
A0A0B2X1C9
A0A0U1LUB8
A0A232M2H8
A0A194VAV7
Q0UER3
A0A167RF33
G9MN56
W4K3F0
A0A1C1CP28
A0A2P7YLS2
A0A0D1YVH8
W9CMX8
A0A0F4YNA4
A0A1E5R1S1
A0A370TE46
A0A1B7TE46
C4JV58
S7PTW2
S8F8M4
F9XNZ6
A3LNU9
C5M321
A0A2J6R999
M2P8Z6
M2YMW9
G9NYZ9
M3D7Q3
U1GK19
R7YN70
A0A2P4L2G5
A0A0D6ELW1
A0A2V1DVA5
A0A0A1TAA3
A8PC78
A0A319ER55
A0A0D1YTK8
M3JTY5
J4IAZ9
A0A2T2NHK9
A0A0G2FTZ1
A0A178AHW1
Q6FX53
A0A1M2V294
A0A0C9SV10
A0A165KND3
A0A072PHI0
UPI0004409490
A0A1Y2IYC6
A0A067MXV9
M5GBL5
A0A2A9NI49
A0A094ELY8
A0A1V8TSC4
D8Q9B8
V5FN62
A0A0S7DP70
A0A231MT35
A0A1L9SVS9
A0A1V6YSY4
