T1J3E6
Q4SEU1
UPI0003C9195D
M7BCS2
H2SQL4
A0A369HF24
A0A146NXN3
UPI000C799F9B
A0A0L6X0R3
B9FES2
A0A369GFJ2
A0A0G4KYJ9
J3M940
A0A2D0S872
A0A067MX54
A0A1W5CU63
A0A0F8WYW0
A0A2U3EI27
M2QLE4
A0A2P2MUX1
A0A0Q9XHJ0
A0A0D3D4W4
A0A0D3HLR4
A0A165FJI0
A0A287SYG3
A0A2K3QJJ3
M4DF21
A0A0K3CKR4
A0A367JU58
A0A2P6Q4Z2
D8QA82
W6UES5
Q4SCJ2
A0A165DQH3
A0A2P8XLI1
A0A286UXE1
A0A0J0XI13
Q8I7E2
UPI000444A5C2
A0A1D1XCL6
A0A0P6JEH4
O76767
A0A0D6EQL0
A0A0K8U3D0
S7Q713
UPI000B91076C
A0A1S3IFQ6
UPI0004408246
E9FXU8
R7SXF3
M5GDL6
A0A1L8DUN0
A0A2A9NS32
Q5XHA2
A0A1C7LYS8
UPI00083C5527
K7J2D7
U5GXY3
M7ZPW1
A0A146HKZ2
A0A163K5G4
A0A1A6GVT5
A0A1Y2EU02
UPI0003F4A57E
A7RJJ4
A0A0C3S5S8
C1BV44
A0A109FFN6
A0A0C3PID2
Q9CQM2
A0A0H2RGW9
A0A067NJW0
UPI000B936F22
A0A1U7LP68
A0A164NIV8
A0A267DR41
A0A0K9RQR8
Q6PAB8
M5WHP7
P33947
UPI000E6E2693
A0A0C2WVV8
W4JMI4
A0A1L1RIP1
A0A1R3J3G0
A0A1W7RAJ1
UPI000C251D32
A0A059AX96
A0A0D0DPC2
A0A0D7A5H4
B0DXX0
K7F8J2
UPI0004416408
G3PCA2
E0VNS8
A0A1A6A550
A0A077Z6A3
A0A0T6B8S7
A0A1B6D401
A0A1Q3EST6
R4G5A6
A0A2P6PUB2
UPI00096B4789
A0A1V9WYN6
E6R5R0
A0A147B4H5
UPI0005ACBE10
A0A0D7BH98
A0A1S8WKG5
D2JY99
Q8VWI1
A0A0K6FM22
UPI000719C2AB
K5W2N4
A0A0F7SH16
A0A132A7P8
UPI000B775E0C
A0A2Z7APP1
UPI000498B971
UPI00046DB705
A0A1U8MBR2
B8P5G7
A0A067Q1B0
UPI000995CA8E
S8FG59
D7TJQ1
UPI000E594095
E3JQG7
UPI000455E523
A0A2G9HAZ1
A0A166EGW2
K5XD45
A0A0W0FBF4
A0A1R3HKX1
A0A1Z5KVP2
S8CX49
A0A0S1MJ81
A0A2T7CTX4
A0A2I9LNY9
G4TGS9
UPI00077EB4CD
U5G221
P35402
Q7X6C1
UPI0006B0FE93
F8PSL4
A0A1Y1UCD0
A0A165QLV9
A0A0H5S766
UPI000C6D5C10
A0A0L0RZ33
P18414
A0A1I7VFU4
A0A284QNX5
A0A0M3HUX6
W1NQT9
A0A316U5Y6
UPI000901980A
A0A068S9R1
UPI000A2A9EA3
A0A1X2H4A2
A0A1D5RCI4
A0A2T6ZLX0
UPI0007EF47F2
A0A165ZLG5
A0A2R6RQI3
A0A0C3BEA3
A0A1G4IVD1
A0A0L0HQS7
A9NZ34
U4LT05
K4B8I6
A0A1D1USK3
W9SJ29
A0A1E1XIN5
UPI000C207BA2
A0A1B7NDA8
A0A068REU5
A0A2B4SRA9
A0A199UEA6
A0A1C1CB12
A0A2P4JQ38
A0A286XC13
UPI0008119D69
A0A1A8RLM7
A0A316Z426
UPI000E700A8B
UPI0005C843A7
A0A0A0KIB4
A9RUF1
L9K753
A0A2R6Q6U0
A0A0A0LI81
A0A1D1XM45
A0A0K9Q8T7
A0A1I8HJ82
A0A2T3AS31
A0A0B7KR69
A0A1I8AP16
A0A0C3M8L6
A0A1I7ZUY7
A0A022QKK9
A0A368F8C6
A0A2R6X0T5
K1WV38
A0A0B2V507
A0A1I7STI6
U9TGZ7
A0A0D6QRW6
A0A2I4H1G4
A0A2N6NMQ1
A0A179GQ57
A0A132BAV5
A0A0K9P1T6
A0A1X7VTY4
R4WPE2
F7DP06
A0A2H3Y271
A0A068TNC1
A0A1W0X6U2
A0A1X2GDI6
UPI0003595F53
A0A059DKM0
UPI000874F558
A0A1X2HH58
A0A2C5ZJK2
A0A316UKJ1
A0A2I0WUD6
UPI000495F8B5
O43731
Q8R1L4
UPI000900B076
G5BF42
A0A074XPM0
A0A0N5C6V8
A0A061I8Q8
A0A1U8JR68
UPI000C1D1146
A0A061H2N7
A0A1X2H1B6
A0A077WR76
V9L9T1
A0A0D1ZG94
UPI0005C9A4AB
D7T7R3
A0A0P5CDK9
G9NBI9
A0A2A2J7R8
H2MCF7
A0A2A9P8Q5
C6TCM4
A8HNG4
A0A2K1QHI1
Q9ZTN2
A0A1Y2GX82
A0A0G2FF82
A0A1A8VFM2
A0A2I0WJQ6
A0A1D1YBD5
A0A0C7BA72
A0A0C3CIU2
A0A2P6TZR4
A4RT19
A0A059C6P8
S2JT47
H1VP58
A0A2H5NIU2
H2UVE5
UPI00074FCDD1
D5GK64
C6T4N9
A0A0E9N917
E4X3Y7
U4US69
A0A0B0MB83
V4A228
N4V0P0
A0A0N1NY61
A0A1Q8RZV8
G0RW67
A0A0N4U4L6
A0A0B2UXD9
H6BWT0
A0A1U7YQ18
U3F8D7
A0A2G9HVT3
C9SKX8
A0A1X6NKZ5
C1FE87
A0A2A6D0R6
A0A1S7UKH3
A0A2T2ZVN4
A0A167QCI4
A0A164TC49
A0A0K9NWI2
UPI00053FA429
A0A1B0CAW5
B6QHZ2
A0A1G4JQD3
A0A0K0D0J1
A0A226EEC1
A0A0C7MN26
A0A0D1C004
M7NM48
UPI000CD95D67
A0A0D8XB75
A0A0C3FU59
S3DIC8
A0A0S6XA90
A0A162ZIJ5
A0A086TGF5
H2MI55
A0A2G5DEZ6
UPI0009E47C19
A0A197JHY8
A0A1Y2DXV6
A0A087VYX6
UPI000B996E02
A0A084GFU9
A0A0G2GZ70
A0A1I7VAF8
A0A2I0B7Q6
A0A2Z7D1G8
A0A0P7BIK5
I0YSY1
B5DHI3
UPI0008406079
A0A1Y1HSD6
A0A199VWV5
UPI00077FB363
A0A0D2VV35
F9X4K8
UPI0006CEFC1C
UPI000C1D3871
A0A0N4V299
A0A165F7C2
W5KZW4
R8BJA1
A0A1G4IXH1
L0PGD7
A0A0X3Q4H1
R1EC23
UPI000B3F1927
A0A317XRQ1
UPI0003C14FA5
F0X7G3
C6T2T1
A0A1S3R9C2
A0A2P2MUV6
E9DX70
A0A2C9JSH0
A0A250XMV5
A0A0B1PAB3
A0A0K9Q8M5
A9NN13
S3C5K0
A0A1U8INJ4
W3X0I6
L8GYA7
A0A0N4VF58
A0A2K5CX30
A0A261XWC0
UPI000CE1FA92
A0A0A1T8Y8
L8WVI5
UPI000BBE5750
A0A2C5X1F8
A2ZE54
A0A2P6QWG9
W1NS87
A0A016TBW0
A0A317SDZ7
C5DH71
UPI000B930663
I1K426
A0A2C9W7H7
A0A017SHV4
A0A0C4F2L0
A0A1U7UW43
A0A2I0I665
A7TG60
A0A0L0G5B6
A0A0N5A6B1
A0A1C7N5B5
A0A0N5AJC9
A0A084Q9D3
T1F763
UPI000BA0F119
A0A1D2MUB8
A0A0E0L4W3
A0A1Y1XQI0
R9AIZ9
A0A1E4TJ94
B8MII0
A0A0N5CYU5
A0A136JJT0
A0A087SR86
E5A079
R7UUP5
A0A1Y1V3J2
P24390
B4FNI2
A0A1I8BN19
A0A0B4FXG2
A0A2P5CN15
I4YBM5
A0A316YKV1
J3PBB9
A0A2P6VAT8
A0A1J7GJ94
UPI0003C16620
A0A367KMS4
M9LQ23
A0A091DTZ7
A0A1J7HYL6
A0A218XD81
D6WVB3
A9UWY5
A0A1I8ISV4
A0A1Y1LY15
A0A090N4N2
A0A044TAB1
C7YVU7
A0A1V1TMN4
A0A1S7HR84
G4MRH1
UPI0009A2F53C
A0A1Y3NVP6
S4R7J3
A0A287SYF8
A0A1W4WUI8
A0A1G4IME3
A0A0R3Q3W5
A0A0F4ZEP9
Q611C8
G2QN78
D8R3Y6
A0A1J7IIG5
A0A061EY76
F2TVR3
A0A067JD94
A0A2H2IAL8
K9IHT0
H2APR5
A0A336LXG3
P48583
M0SM50
A0A175W8Z1
A0A2T7CTT7
UPI0006D92729
J7R842
A0A0A9W0R4
A0A1G4MIJ3
A0A2G9I166
A0A383VPG6
A0A066W883
D7MSR7
G3NWF4
UPI000B8C8CE8
A0A1C7NM37
I1ILR5
UPI000CD6484E
A0A1W4Z0J0
D8QPH2
UPI000737EE52
Q66JF2
V4VTD5
I2H604
T1FXK8
E1ZLG0
M7T702
A0A2S7R2U9
Q6PFS5
A0A090L3C8
A0A147B156
A0A1I8HF99
A0A2P2I1R3
B0X852
C3YJD5
A0A0R3WCK9
N1Q132
A0A2I3LDM5
A0A1R1X6S2
A0A061SJV3
A0A087TIB1
A0A0C9MXY3
A0A1U7Z7W4
A0A2P5A879
G7L790
L8IJX3
UPI0006B0CE2A
C5E139
UPI00053C1272
A0A139IUR2
G0WGM5
A0A068YJF5
A0A2C9VIV3
A0A1J1IND4
G0V994
