I1CA38
A0A060T3Y9
C5DDS7
W1QGI9
A0A0E9N951
S7RS38
A0A1E4TD66
A0A1Q3AGN6
A0A2T0FDH4
J7S242
A0A371CUW8
C5DXH6
M2QST5
A0A0A1NA53
A0A0B7NFF3
K0KZK7
A8NJF7
A0A099NY14
A0A081CEI7
P23301
A0A2A9NQK7
A0A0J9XA14
B8PCC0
A0A202G9I4
H0GX02
A0A1E3NWU2
A0A067PVW3
O94083
A0A1M2V1Z7
F2QUL4
A0A0W0FFI9
H2B0A5
A0A0D7AAE1
A0A0C9W2Z4
A0A1A0HBL4
G0VHI9
G0WDF0
A0A0D7BFG0
W3VLS1
UPI000455D8FB
A0A1X7R108
G0V8Q8
A0A146H9G0
A0A1Y2HG43
R7RYX3
D8QFQ3
A0A165PEC7
A0A164Q693
A0A061ASW1
A0A1E3PJP0
A0A0C2XBP8
Q6CCS7
C4YCB3
A0A0C3BJ43
A0A284RHP1
H2AV08
A0A1D1XNV4
E3KEW2
J4GQU3
A0A068RI16
G1XRK0
A0A0C3BYP8
A0A0C3DPR5
A0A0F7SDX0
G8YCP6
A0A1E5RZV2
A0A261Y630
UPI0004417CFC
A0A0C3N5A9
F6ZHM6
A0A077RCT6
H2LP72
I2GY58
S8FKJ4
A0A1E3Q9E6
A0A0C2T2J6
A0A0D0DI22
A0A316V7A6
I2K2G2
A0A2N1JC57
M5FVC2
A0A067SVU7
A0A0L0SD26
M0RQT5
A0A0L1J6Z4
A0A075AQP4
Q6NX89
A0A2N5RZF8
A0A177UE96
UPI0004560680
A0A2P7YTS3
UPI000B52C69F
B0D7J4
M7X9Q1
A0A0J1B5Z4
V5GIZ8
UPI0006D92595
J4UCT0
A0A0M8MX85
A0A0N8K0Y4
P10160
A0A0L0HUW9
P63241
K1WR14
A0A1Y1XW53
P56289
B6K1S7
A0A0F4XAB4
A0A0L6UUL2
A0A1C7N6F7
A0A1R0H5G0
UPI000C045886
A0A1R1PF77
E3TG91
H2TY85
A0A0D0A4M3
G0S8G5
A0A0D1Y0Z6
A0A1Y1ZM79
A0A066VCB5
A0A2X0MIX4
G4T554
G8BUM5
L9KDH9
A0A1E3HJB8
A0A167R180
E9IJD5
A0A139I243
UPI0006442723
UPI0003F49299
A0A1A7ZWC5
A0A163E9Z4
A0A1J3E007
H0ZKZ7
A0A1D2VJ64
A0A286U8K0
B5DGQ4
A0A139A487
A0A147AYQ9
A0A180GU18
A0A067M998
A0A2V2PLI0
E6RBX1
Q07460
A0A0B7NG94
A0A0F8AZS8
A0A0E9X5N5
A0A0P6JX55
K5XK69
A0A316YGY5
UPI000E6E3F71
A0A0F4ZA84
A0A0F4YPD8
UPI0009B47CE9
K4G0D8
B6K190
A0A163IQG6
A0A1X2HAB4
A1D4L5
A0A2H3ZKU0
A0A316ZHP0
UPI0009A3ED7E
W9QBW6
L0PD65
W9S0D7
A0A316ULV6
A0A1W4YCN2
A0A0A2W8R4
G8C1I5
L8IRT3
A0A2T9Z2P4
A0A315W049
A0A0E9XHW8
Q9GZV4
Q7ZUP4
A0A0P5YVD9
A0A1X2IC98
A0A061IN17
H6C888
A0A2I3T897
A0A197K8A7
A0A0N8DAV9
A0A199W454
B9RCY4
A0A0P6IGR1
A0A0L0SXD6
I4YHU9
G1KS44
UPI000A1BAC34
S2K2D9
A0A2D0PUU3
A0A2K5ZG22
P62924
M7NUN2
UPI0004410318
A0A1Y2AS38
A0A176VUV1
A0A251U1R5
UPI000A1C530D
A0A2X0LCK9
A0A1J3HP73
A0A1X2GH82
A0A1Y2FRB0
S9PSS3
W2SDY0
A0A2V1DX89
A0A0P5GKE0
A0A1U8Q488
R1GWN2
A0A0P6AZ56
A0A0F2LRE9
R4XGY5
Q7PSR5
UPI0006444A1D
A0A0C2FCT6
A0A1S3D1W7
A0A098VUC5
A0A177C0G9
A0A1A7WQZ9
A0A0C3QJK9
UPI000496C60C
A0A316U8E5
A0A034VRW1
UPI00057AB02F
H2LCJ3
A0A017SCR8
G3BBT0
Q0UQU6
A0A139WD26
A0A1F8ACQ7
UPI000D62987C
A0A194AMN0
A0A0G2EF22
B0W2N9
UPI000A1C70F5
M7ZUE6
A0A177WRW8
A0A0A2VMR4
A0A2I3MQ25
I8A949
UPI0009E18E8D
A0A1W4XS29
M4T7Y1
A0A2P6R2R8
B4L8X4
A0A074X7M5
M7UB66
A0A0P1BB90
Q9XI91
A0A1A8S9E7
A0A0D2KLN5
F0X8Y3
A0A2K3NV39
A0A088ALS2
A0A2H9TKB7
A0A2P2HLY8
UPI000E6E3994
A0A2G5F4L8
G7XP22
R0K9Y7
Q6DK71
A0A336M0Q5
V5G8K7
A0A1J3J2I4
A0A1S3DZN0
A0A2I4D079
UPI0009A3BFB9
A0A0H2S1L7
A0A2T9ZD72
B5DGQ3
V5FLM3
A0A1Q3E3B0
UPI000E58CE5F
A0A2T9YVA7
A6RAN3
A0A1L9TL12
A0A2U9CX08
A0A146ZU75
UPI000B774973
A0A1Y1WMG2
A0A1S3QCE2
A0A1E3HG39
A0A0N0RTX6
J5JE25
A0A1Y2E081
A0A1J1IDS5
A0A0F8AIY0
A0A0A9WR93
A0A060SRH2
A0A109FG08
UPI00094E5F38
S9WQI9
A0A0N1P1E7
A9PAY6
A0A0P9F8M8
C1BU15
S3BSJ4
B9EMV4
A0A2V5HDY9
A0A2P4JW09
A0A177DIZ9
B2W3N2
V4TK45
A0A165DJU8
P56335
C4JVG1
A0A1L8DRR4
A0A2C9JZE2
A0A2I2FMS9
UPI00057A6798
B8MGI1
A0A1S8VWJ2
UPI0009B42388
A0A0E0I375
M0SFU5
C4WSD9
C1C496
UPI000497AB62
A0A0U2KD63
A0A1L9SKN1
F9XLE1
A0A059BFD5
H3AZS2
A0A1W0WHF4
A0A165X0K2
UPI00055861A6
A0A2U1LIU1
I1GSR6
G1T916
P56333
A0A251T3K3
Q9GU68
B4FDE1
A1CRQ2
UPI0009478FAF
K3ZXK6
A0A1V8SG65
Q9C505
A0A1Y2FPL4
Q0CR77
C1BMM4
G3JCT0
G3PGH1
T1JI25
A0A1U8QHB1
A0A1D2N039
A0A1J7GNR3
A0A2I0RRJ1
M8BVG7
A0A0E0GU23
Q2L998
UPI000B530C58
M3CMF3
A0A163CIB7
A0A1W4W0T6
D5L6Z3
A0A0M3QYQ3
A0A0E0MMT0
E5A646
A0A199VRC1
A0A2K5CG70
A0A078G571
Q3ZDK7
B3RZU6
A0A136J588
UPI0009E616B1
R9API1
B4GCJ1
S8BYP4
A0A2A9PPA9
A0A2S5B7V3
A0A1E1KS68
A0A1B6EIB1
A0A1W4V051
Q4TBZ1
P80639
A0A175WEQ5
UPI0006D8D7D4
D5G6P8
A0A0U1M3W3
A0A0P5FMT2
A0A370J9S5
A0A0D2VI07
U4KZN1
A0A1Y2B3Z4
A0A1D1VTN8
UPI0007E8A323
Q9LEE4
K9J9V0
N1J8M9
A0A0M4EJ84
B4JZP0
Q6PWU3
B4MEZ0
M0RHD8
A9T3D3
A0A132BF36
A0A226E287
A0A1X2IF79
UPI000E783A5D
A0A0J8RKI2
C9S757
A0A2P5WW21
UPI000359A451
A0A0K9R674
A0A1L9RX76
A0A101MQJ2
A0A2P2HWG3
T1JUV2
A0A067F7H8
A0A0L0FL05
A0A1B7N7D7
M1XMS4
Q8GRL5
UPI0003F0637B
UPI000A2A87B8
A0A0F7SQT9
D7KQN5
A0A2S4PU26
A0A0D6R6J9
A0A1Y1LZ73
A0A1J8QBK0
UPI000BA0C663
G2R5D7
UPI000E464652
U5HIT8
A0A328CWL2
A0A2D3VGL3
UPI000E704C2E
UPI0005573A84
A0A066V931
G2Q586
B9F5T2
A0A1E4RLR7
A0A2U3E810
B8AK76
F2SQN5
A0A2P5Y2T1
P38672
A0A2P5FVW8
M7YJI2
H2S6Z8
D8R032
B4MQR5
A0A1B0CR41
A0A1I8B1Q0
W6PS10
A0A232M0S7
UPI000DF23A57
Q3ZDK4
A7L4A1
UPI0003D6EC17
A0A371GLA7
UPI00084AA376
A0A166T2I9
A0A162JMY4
I3IWX3
G3PAD7
A0A0S7H5L8
UPI000C75923C
I1H4B2
A0A2S4L2I0
UPI000B8F3CF3
B4J2E2
F6YV34
F4S114
UPI00094E11AE
A0A0D6R8J6
Q3S4I1
A0A1X7VGM4
H2M7C7
A0A195CSL3
UPI000875661B
UPI0004432221
V8P7D3
Q9AXQ7
A0A182TXY2
A0A0D3D6U2
A0A0B1PFS7
A0A0N4UFP6
A0A167E415
A0A195EMR6
A4ZHQ9
B2AZH5
Q09121
A0A182LYZ8
A0A078HU27
Q3ZDK5
E7D1E8
H3FK24
A0A2K3Q8X8
Q3S4H9
F1LF73
C3KJ62
Q93VP3
UPI0006B08425
A0A0E0KJ91
A0A195BVR6
UPI0008118E81
