P20134
J6EFG2
A0A0L8RB26
B5VS27
A0A0C7MXV2
A0A1G4KEM1
G8JQ52
A0A1G4J342
G0VJ59
A0A1G4JVI2
G8ZM28
C5DW22
A0A0H5BXZ3
A0A376B688
A0A109UXY2
Q754D4
A0A1E3QIG4
R9XI74
G0W7N8
K0KLH7
A0A1V2L5I8
S6F4W9
W0T6J4
W3X0L1
A0A0A8L7V8
A0A2A9PGF8
T0LL02
A0A2C5YJF8
A0A0G2ENV3
A0A0E9N8G8
A0A1E3PMB8
A0A166VJ69
A5DNC8
A0A2W1EVY1
A0A179G671
A0A1Y1YP09
A0A1Y2W9E6
A0A1G4IT03
A0A1J9Q1J3
T5AAW3
A0A2C5YVB0
Q6CPQ0
A0A0D2BP54
W1QI13
A0A316Z7Y9
A0A369H4R2
B8MA34
A0A1Y2V952
A0A086T241
A0A1Y2WTK5
A0A0D2AN79
C0NYR1
I1S282
A0A364LDB5
A0A1Y2DZ91
J7RVA4
A0A319E134
A0A0D2D3V6
U4LQH6
A0A167TX14
A0A0V1PRA4
Q7RV23
A0A1E3P4C2
J3PB46
W9ZEJ3
A0A1L9RE05
A0A2H3J396
Q6FQD2
A0A0D2GX56
A0A0I9YDE7
A0A0C3GS38
A0A101M8L6
A0A2K3QIH3
J5JP42
A0A0L0HRG4
A0A060T807
C7Z0V0
A0A1A7MQ55
A0A0N0NPN9
A0A0L0NKA2
Q6BIG8
A0A1L9WIA6
F9X6D9
A0A072PGS8
A0A1F5L672
W9VR39
A0A1E4TVF1
W9YNY7
A0A136JIB7
A0A0B1P1R8
A0A151GAR0
A0A0U1MAU4
A0A2C5ZU55
A0A316V749
A0A2N3NDB1
A0A1Z5SLK7
U7PYV4
A0A1E4RKE9
A0A1V8TGQ2
A0A2T4BQR5
A0A225B6H2
A0A099NWJ5
A0A2W1FQN4
B6H3I3
A0A2V1EB95
N1PJ79
A0A1J7JI42
A0A1S7UKD3
A0A0B2WT21
A0A2P5HSF9
S8B7W3
A0A316U521
A0A0A1TQ42
A0A2T3ADR4
A0A1L9UYY3
N1JED1
A0A2I2GCD6
A0A1W5CX90
A0A369GVP1
A0A177FAA5
A0A1F7ZNF0
N4VI44
A2R2D2
H6C921
A0A0D1XAE3
A0A0F8X2Q2
A0A1L9T8K0
A0A1S9RK30
A0A316UJ34
A0A1L9SGY2
A0A2S4PP33
A0A370TRY6
A0A367K7I8
A4DA69
UPI0004416470
A0A063C2A9
A0A0P1B7Y7
A0A1X2IIL9
A0A2D3UM06
A0A084QT25
A0A316YSU8
E3QGY9
B2WE55
UPI000CE1E125
A0A2P7YHD9
A0A1X0RBI5
A0A218YTJ9
A0A0U5FS96
A0A1X0RHX9
Q6CA95
A0A1Y3N183
A0A194V9I1
A0A177CL81
A0A384J8T4
A0A370JTS2
F0XA43
A0A179GQX5
A0A0B7NLY2
B6QGL7
M3BVN0
A0A1X7QYR3
A0A2S6CEA3
A0A0P7BDX6
A0A1E4SZQ0
UPI000CE1D499
A0A132B868
D5G6G0
A0A0L1IN26
C4Y626
M1W1N5
A0A1Q8RYS7
A0A165GZC4
A0A2I3BQV9
W6MRR2
A0A2A9NCW3
G9MGH6
A0A1V1T2L5
A0A0P1BJ85
A0A093ZBB5
A0A175WGX8
A0A2G5BFQ5
W2SD93
A0A0J9X962
W5L0E7
A0A1V6NV42
A0A1V6T9M1
G3AWQ0
C5P3R6
A0A2V1BWW9
A0A1B7MRF3
S3BR71
G1X2X4
A0A139H048
A0A0B7KB92
A0A2I2F8P3
S3CN50
G2RI03
A0A0B7N756
UPI000867DB9C
Q0UIV5
A0A2T4BLA7
A0A1X2HL70
A0A316V610
A0A2B7YZU0
A0A1A0HCQ1
A0A2K1QQ36
M2YI31
A0A0D1Z8K9
A0A2T3B7U1
UPI0002177BB2
A0A060XWV3
R7YTX8
G9NWV1
A0A178ASC2
A0A1Q3AET3
A0A0C9Z0K5
A0A2I3BQX3
A0A0C3K3W1
A0A162K6K2
A0A1D9PTK3
U1HHF2
A0A0C3JPS9
C9SL70
A0A1E3BL17
A0A1Z8JW16
A0A168JS42
M2SV41
A0A2U4BD99
D4CZP8
A0A1X2J263
G4MNV0
A0A066W311
A0A0P1KS54
A0A218UAU9
A0A2B7X0W0
A0A254U1U8
A0A1E4S7T7
UPI00094E233B
A0A074YKL5
A0A2B7XYQ0
I1BQP7
A0A384J8D9
R7SCU2
A0A1L0BGG9
K2STZ1
W4KMN2
A0A1Y2BUV9
A0A2T2P2X5
A0A150UTM1
A0A261Y646
A0A074VGV1
W9CHI3
A0A2V1A923
B0D4Y0
F8Q8J2
A0A1B7NVV2
A0A178E088
UPI000E780E14
A0A077X053
E6ZYS6
A0A1J9PSS5
A0A1X6NA01
A0A1Y2M4J6
A0A316WBP2
E4V2V3
H8X6B5
K5XND4
A0A0F4Z817
B9WI25
B3RV30
W4KLX8
A0A067SNL2
A0A1X2H7S5
E5A8Z0
A0A0L0P095
A0A1X0RRH2
A0A1G4KNS7
G2XBG0
A0A1Y1XAN7
S8ANU1
G3UYS8
H3APY5
A0A163KRJ4
A0A0F7SC58
A0A0D2LA99
S7RT03
S8DUJ6
A0A075AYI3
A0A1E3NN02
C1GSG4
UPI000440A3D5
A0A015KQN6
R8BW85
C3ZBQ1
E5RJV4
A0A060YYH1
E5RG51
C5GWW1
A3LY01
W7HM93
A0A0H2SNF0
R9NWI0
A0A146FJC1
A0A163JLH6
A0A1X2I0L3
A0A0A1NSB7
A0A2N8UD18
C4R3K9
A0A162UQ98
A0A1Y2EN25
A0A068RG91
A0A261XXM2
A0A0G4NDQ1
M2N1H2
A5E351
A0A0J9XAI4
A0A2U1J455
A0A1B7MZZ4
D4APA3
A0A2S5BIY4
A0A0H5C3P0
A0A168NCT4
A0A197JMF7
A0A0D2NG29
I1BY29
C5DJB1
A0A1E4TUZ9
A0A0C9XB15
A0A0P1KPB6
A0A0D1E6T9
A0A316Z0A5
A0A1Y2HAI2
A0A166IS05
A0A165Z489
F2QXD6
A0A2I1GR69
A0A165AJH0
A0A1X2HYF2
A0A1Q3EMW7
W3VLJ9
A0A2N0PN57
A0A0C7B4Y4
G8YL45
A0A0C3JBL6
A0A0C3PPB7
I2K2U7
A0A1V2LEF3
W1QID0
A0A1Y1YN97
A0A2B7XWY8
A0A1Y2DP79
G8BG85
V5ET93
A0A1B2J7Y7
A0A367KVD6
A0A166H608
G8YNH6
A0A2H5UHE4
K0KPC4
A0A261XZD7
A0A367XZ10
A0A168PGI6
A0A1E3QFW5
A0A1X2HJ25
A8QAB4
A0A177V776
A0A0B7N8Q7
A0A317XVM6
A0A1C7MZ69
S2JJD8
A0A2T0FLE8
UPI000649BFFE
A0A168LGT4
A0A2C5WYR6
M3K0M2
A0A1C7N8R4
A0A261Y6U2
A0A1E4TK23
A0A1E3HJ04
A0A1E3P9Q6
A0A2P4QXN2
A0A1C7N8G1
UPI000440D4DC
A0A1B2JER2
A0A067MQW2
A0A1X2HCF9
UPI000BA832D9
C5E1Z2
Q2PIW0
A0A1Y2C0A4
A0A0C9MDB2
A0A2V1AP03
A0A2A9NAW7
UPI00063EF416
A0A1C7N1P7
A0A1Y1VSU6
A0A1Y2BB89
A0A015JVD4
UPI0003D76F64
D8Q232
A0A1Y1VHR5
A0A1C7NEA4
A0A0D0AKR4
A0A1E4SRA4
A0A1E3PML6
A0A061HA71
A0A165RJY3
I2FRU3
A0A077QT65
A0A367JPY6
A0A125PHN6
A0A2S7P6E6
A0A0D0DE32
K5W707
UPI0008F501CC
A0A0C7B3S5
A0A0C2WZ18
F8P7I2
A0A1S3CWS2
A0A098VR87
S2JRX2
A0A1D2VFE0
A0A095CM62
UPI0005F4D46F
E7EWW4
A0A1E5RBJ3
A0A067NYI8
A0A1A6A8J2
A0A167D3G5
A0A0L0UHP0
A0A164QSN7
Q5AK51
UPI0003DEB056
A0A1C7MTQ5
A0A372QFI5
UPI000CD655BE
A0A098VT68
G4THG1
A0A1G4MEI6
A0A060Y4J9
A0A2H5U849
A0A015MXS2
A0A091K5T7
A0A1X2I4R2
C1BXN8
A0A168Q2Q0
A0A1Y1XJM4
A0A1E3NP81
A0A2P4Q1R5
A0A068S4W3
UPI0004408EC5
L7HND5
A0A367KIM4
UPI00074FBA74
UPI0003C14AC7
G9K4V3
A0A232M355
V4SJZ5
A0A146INX9
G1KN88
A0A162QYX6
UPI000D6A5F86
UPI0008FA5E60
A0A2R8QAT5
UPI000E42714B
H2MF92
A0A015MXS9
A0A0L0HLL5
A5BUH0
A0A2D0QSC5
UPI000E77FB5E
A0A060T3U7
A0A168N5S5
A0A1Y1X3Q6
H3BZI7
UPI0009E27CDD
W9R221
A0A218PFT6
M3ZUS6
A0A1Y1X7L9
A0A2J5I316
UPI0006445ED8
A0A1S3KM43
UPI0004968C85
W5LMK6
K0KBV7
A0A0B7N6S6
A0A0C3MGC1
A0A0A1NJJ3
A0A091Q9K7
A0A199VAM0
A0A167Q5G0
A0A0C3DRK8
A0A093BVW6
UPI000A1C1B2F
A0A1W4Y1Q6
W1Q9P1
