A0A364MXJ5
A0A0A2VIU3
L8FSP4
A0A094J3I1
D4D9C0
A0A094A1K5
A0A1E4TCT3
A0A094F9B9
L7J613
A0A093YTG6
A0A0F4Z1F2
A0A0S6XDM0
A0A1E4TTR1
A6QUT0
Q5B8H4
A0A2P7YW35
G2R4W0
A0A2H3FF28
A0A0F7TL79
K9GXR3
R8BBB3
A0A1E3QFF2
A0A165HDA5
A0A0G4KCG2
M3BCQ6
A0A0G2FKQ8
E5R144
C4JL02
P20459
J3P4D5
S7ZNA9
A0A150UWH0
A0A0D2ARC1
Q74ZF8
A0A059J3L3
M7S9J4
G8BNR7
R7YNV5
M2MIS9
C7Z6Z9
S6F977
A0A0M9VX69
A0A136JF31
Q0U4N4
A0A167TN87
P56286
A0A167YP28
A0A232M2I3
U1I0W8
A0A0C7MY78
B8M592
M3DAI8
G7XBG9
A0A1L9RNM9
A0A084G1J2
W1QHF9
A0A1L9TME0
A0A1E3QU24
U4LKP1
A0A1Z5T3J7
G8ZVS2
A0A0H5C9A0
A0A0G2EHQ0
A0A1B8CXT8
G8Y106
H6CBH1
A0A1W5CZR7
A0A0F4ZIF8
A0A370JK04
D5G751
A0A0G4P7T4
A0A074XPW0
K1X8X4
A0A0L0HV13
A0A074WG83
K3W2A4
U7PTV2
G0VDX7
A0A179HCT4
A0A0B2WTS5
G2WWE4
S9RB85
A0A061B9X9
A0A017S237
J7R8E8
A0A1E3NWB9
G3AG93
W7M1C5
A0A1E4T829
A0A0N0NMW6
A0A0A1SVR1
W0TH38
A0A1E4RNR2
R1EYR4
A0A161HHF6
F2QXH4
G3B228
A0A1D1XJT3
A0A1V6PGM5
A0A2C5ZRA8
A0A177WW83
L0PFI2
Q6FXR0
F9XL14
A0A0E9NLH5
A0A1E4SD89
G1XJX8
A0A1Y2BD21
A7F620
F0XHX7
UPI0008FA3F0C
Q6BK56
A0A2S4PU72
A0A1Y2HWN9
A0A1D2VLD7
Q5AAU7
A0A1Y1YV01
A0A0L0NQT7
A0A367Y7K3
A0A151MB44
A0A1A0H5A8
UPI000B773C3D
H8WY96
A5DB30
A0A0J9X8P8
W6MN60
A0A0L0S7S7
A0A060T7Z4
UPI000B998F45
I4Y811
A0A2T0FD37
A0A1G4M6Z9
R9AI61
A0A084QMP9
A0A261XW20
G7E9Z2
A0A2V0NWY2
M7TXB4
A0A099NVC6
Q84NQ3
B0DAW4
UPI00053FE6CD
A0A098VPS9
A0A1W4YQE6
A0A086TJZ2
A0A1E5R2I9
A0A167GZY6
UPI000E6F9423
UPI000511F112
A0A137PHA8
Q6CG42
E3KUS6
A0A0P1B9Z9
A0A182RTG2
A0A194Q642
A0A1U7LSV2
A0A1R0GWC1
H9J463
K0TDF7
P05198
R4X7V1
Q6ZWX6
A0A0C3DVM1
A0A1Y2FHG4
B8C817
A0A179FU80
A0A0K9Q9W4
F4R630
A0A0W4ZT37
R7S047
A0A2I0AU43
B7FV44
G3U3G0
UPI0004622BEF
A0A2T9YA67
A0A251VDF6
A0A165B8L6
A0A0D6EH95
Q7QHH7
A0A316ZF08
A0A061R4U7
A0A194S955
A0A0C3J0D4
E6RAB8
U5H165
A0A0F7SP08
F0Y6Z8
M5E4S7
R7UPQ0
UPI0004CD2C3A
A0A1E3NK89
I1CH53
C1H4Z1
A0A0C9VMN4
UPI000B90BA65
UPI0009E3B632
A0A1Y2DRT3
A0A068RT96
A0A0J1AUL5
K4A7M3
J4UC07
A9NN70
M7X0I8
A0A0B7JPC1
A0A087SED8
A0A2G5CA09
A0A2B4SDF4
A0A158NQF0
W1NS21
A0A1E7FR39
UPI0008F9D194
S8E3E3
A0A167PHZ8
UPI0005CF3F06
A0A0M0JKT6
UPI000E6E2705
A0A2V3IWE8
A0A251SW48
J3MPE5
A0A1Z5KLC8
I1LMU3
A0A0P6A739
UPI000B98EF60
K7J3L3
UPI000E56AD6A
A0A1E3JT08
A0A165PTQ6
B9HHU6
A0A200PX43
R7S9E7
A0A0D0T5R2
A0A316VKM2
A7S534
A0A024UP70
A0A132ALG4
A8ILL5
A0A316YR78
UPI0008115491
A0A2P2JQ50
A0A2P6TS51
A0A0D1CV30
A0A2P8Y3G6
E7KED4
A0A2U1N9F5
A0A2G8JYV8
A0A163K963
A0A147A2U9
R4G619
A0A1X2HD82
H3GA62
A0A146WEU9
A0A2H3XVI6
A0A2H3Y488
A0A2T9YL62
A0A1Y2E1T2
A0A250WYL2
A0A1Z5KWH3
A0A0P5YAY2
S2J894
UPI00077E6437
A0A336LWL3
UPI0004561B5A
A0A1Y2AVR5
M2XUA0
D7SJS8
A0A0G4IJP6
UPI0006CED535
UPI0006B0CF01
A0A197JMG1
UPI000C255767
B7PD37
Q10MT2
A0A1W4XBW3
UPI0009752EFE
UPI000E6FA876
A0A1D1ZZ27
UPI0006C9ACB7
UPI00044117F0
F6HC61
A0A2P5XKX2
K3X2S2
A0A2H9TGT6
A0A2D4CAG9
E9FZ38
A0A087U5Q1
A0A0L8I8K8
A0A118JU64
A0A0P5CUC2
A0A066WDR0
A0A2T9ZLF5
A0A1Y3MXX5
A0A367J4H8
UPI00057B39FB
UPI000A2A69FE
A0A175YQK0
U5EME2
UPI00096AED70
A0A226EY44
D8RQC6
UPI000CE25407
A0A1J1HEA7
T1J8V6
F0W035
UPI000719C259
W4JXE4
B8P2A5
UPI00096B1194
A0A1B6HE60
UPI000980E557
A0A1X6NT32
A9V319
S7RHG6
UPI000C6D08B2
A0A1D2MG79
A0A1Y1MEM0
J3JV47
A0A067TBC1
A0A0D3C5D1
A0A0D2PNI2
A0A0C3AAV9
D6WT44
A0A316UJQ7
A0A1E3PLG5
G7J2B5
A9S8D1
A0A087H468
A0A0C9LVF2
A0A2K3NZT1
B0WUX0
A0A2S2NWY1
A0A0K8TNB5
A0A2N1JDP4
UPI000C1FEEAA
A0A1S3IPC0
I2K1L7
A0A1D1VDK2
T2MHD4
G4T7Q0
Q9SIZ2
T1KDT1
A0A1L8DSF3
UPI000265756E
A0A109FHL2
A0A2P6RAH8
W4XJR9
R7QN29
A0A0B7NND7
F6TGI3
K4BJ06
UPI00083C3C47
A0A2A9NM67
A0A0A9YLY1
D2VM26
A0A182Q7N6
A0A316UD87
M9T5Z6
A0A0K9PVU1
E0W0E5
I0YUA9
A0A176WEU9
A0A182H9U0
A0A1S4CAJ2
UPI00059EBCCF
A0A0D0AX28
UPI00077F9066
A0A0A9RWH1
A0A1W2WGJ3
A0A0C2WNF3
B7FKJ0
C1BSE8
R1EJA0
I1H6G3
A0A210Q071
D3TN31
A0A1Y1W6L7
S4RR77
UPI000D73C8A3
A0A1D6JZL9
A0A090M7B3
A0A0H2RWA8
A0A0M3JSK8
A0A1Y1UEU9
T1PH52
A0A0C7B8X2
M0TGI0
A0A022PX20
I1GQW1
A0A328E010
W7TZA2
M8CIY9
A0A1U8IGA3
A0A1U8GB94
A0A139A7M7
Q9FE78
V4B4K9
A0A2G5B271
A0A1X7UWS4
A0A0N8D579
UPI00098E616A
A0A0X3PAB2
A0A2I0ISS9
Q9XEF6
P41374
A0A2K6P5D0
A0A044S0C4
A0A067D3S3
A0A023FYA2
B3S196
A0A1S3XJN0
A0A074ZTR9
F6T6L2
UPI00035928C1
A0A1I7S6S9
UPI0002C33846
A0A1V9XUP0
A0A1Y5I461
W8C5L2
A0A175YIH5
A0A0R3PUL9
C1EBZ2
A0A2K6FUG8
A4RSS7
A0A0N4UR82
E5S7W5
A0A2R5G1U0
A0A022RYF2
A0A2P6VE29
UPI00084AAFC2
A0A0N5CX77
A0A0N8AEP8
UPI000E6F6DAC
UPI000E1E2442
A0A1B7TE64
F1A5T8
A0A1I8HJF5
A0A0F4XE35
E1ZGT8
A0A0L0UYC4
G7JBX8
A0A0N4V726
A0A077Z4D4
A0A0L0DB15
K3ZZA9
C1MVY0
S9XXD6
A0A058ZCF1
M1V9A0
M7YIE3
A0A016UE96
A0A0N5AAJ8
A0A075AVS7
T1H965
L8H146
A0A0M3HNB7
A9TWU9
A0A2C9JHC7
C3Y166
L1JZ56
A0A1I7XX02
D3AZF5
H3E640
A0A1Y1I1X4
A0A2H3FAP1
A0A2P6MXR6
A0A090LJ58
G1LNM7
UPI0009820342
A0A068Y2X8
A0A1J5WV26
A0A0B7AEZ9
A0A078K326
A0A2Z7CQH5
A0A1A8VMC4
A0A1R2B9B0
A0A0K0G0U2
W7JW03
UPI00084D145E
W2TLJ9
A0A0K0EK12
Q5DAQ0
A0A146ZFG3
A0A1U8G3P8
UPI000847BEE8
F2UCU6
A0A1S8VHH6
A0A0V1MVD0
UPI000644FFCD
F4WH98
L1LFD6
A0A1X1BGT6
A0A2C9UEG6
B9PII8
A0A2U1MTG8
E2B3F7
A0A1L8E864
A0A183IBF2
A0A177B7A2
A0A0D2WLF8
K6UPR3
G1LNL5
