I2H5K7
P20434
Q757H7
H2AXS4
A0A376B3L0
Q6FQA6
K0KNP6
Q6CJ62
A0A1X7R276
G8C0C9
A0A061AJJ9
A0A1E4SVP6
W6MQ93
G8YL20
A0A0H5CK76
F2QX94
A0A1E3NH40
A0A1E5R4H9
A0A1E3PUJ8
A0A060T955
W1QBJ0
Q6BIJ0
A0A1E4TTA8
A0A0B1SLF6
A0A1E4RFX8
A0A1D2VRP1
C5MBX4
A0A2B4SNJ8
A0A1E3QWN3
A0A1E3Q0X7
A0A2A2LZH2
A0A0L0P8S0
K2S2U2
A0A2T3BC39
UPI0007ECF466
A0A1E4TJC0
H2XJG6
UPI000B90D9AB
V4UJN2
W9RWL5
Q9N5K2
Q6DEG5
UPI0001CBBB8C
A0A2I4FCU5
A0A1X7UM14
A0A0K0J005
A0A1V6TGT4
V5I429
A0A0C3I0Q3
K1Q9K2
A0A1I7SWF6
C3ZQF0
A0A0B2W6X7
W2TLU8
T1L043
A0A165IM69
A0A1U8Q979
C6SVA4
F6HH08
Q80UW8
R1GL24
A0A1S3UP51
A0A200PPA5
W4XGX0
B9RKM1
A0A2T0FNV2
A0A1S3JLW5
A0A2R6QV17
A0A1S3BS23
C6SXZ4
A0A2A4JKW6
A0A0P4WB95
A0A0L1J8Z9
A0A2P4H4V8
A0A0G2EV35
A0A132A8W6
A6R8U3
UPI0002658596
A0A0F4Z293
A0A0F7VGX1
A0A1D1ZFV1
UPI000C1CFF26
UPI0009A00417
A0A0B6Y7W1
A0A225A693
A0A1L7XPV7
A0A314XWT8
B2AZ24
A0A0J9XBM8
P19388
A0A328E7X5
A0A2S4PXN0
A0A2N9GT69
Q2T9T3
M5X0L0
I2JSM8
A0A1E5RG56
T1IH17
G7K102
G1XMD0
M5X630
A0A2P2HMU4
A0A370TJX3
F6SMC2
I3SCP2
UPI000B930DAC
C5PAC2
A0A1V6PP31
A0A0K0DUE1
G2Q5M2
A0A2G5DJI8
A0A2G9HNC1
B9N7D1
R7YPT7
A0A232LSM6
A0A165ET26
A0A2P4LJ19
A0A0K8LLH5
UPI000C1D7FA9
Q7S8Z5
A0A059CNE5
A0A251UMR2
UPI000900D0BE
UPI000E6FB462
A0A0K9R4T7
W6QDM1
UPI000E573B7A
UPI0007727F55
A0A1L9SSE5
A0A194XAH5
UPI00077EADA2
F2SXY7
J4IBN6
A0A1J7H199
UPI000719AA2A
U5DFX7
G4TC56
A0A1D1UYC1
G1MXF0
A0A1U7LKT4
UPI000E6F8A83
UPI000787E070
A0A2H5PB99
A0A1J1IFI6
A0A1S3C8T2
A0A0F8WU81
A0A2J6QB01
A0A2H3F7Y9
A0A1Q3DG08
UPI000A32234B
A0A286UA68
A0A069DM75
A0A260YP07
A0A1S3C2N2
A0A068UPE2
UPI000C773C5F
A0A2P6TTL8
A0A251UXI5
R7S0D8
A0A1Y1Z7V4
Q7JZF5
O81098
B4MK71
U7PLI2
A0A2J6MBG7
B3S3Q9
L8FV35
A0A2S7R3M9
A0A2J6SIN1
N1PMF9
T2MG83
A0A081CHJ8
A0A1I8CZF2
A0A2U1PHR9
A0A2H3YPH3
A0A165BAI5
A0A2Z7B496
A0A0C9TFA0
A0A1W5D2X0
A0A151TIU6
A0A166C5A0
M9M218
A0A060SID4
A0A0M9ADP6
K1X422
K5WFB4
UPI000444A7B4
UPI00098E8567
E3QAA0
A0A086SUQ8
A0A1E1KRI8
S8CGY5
D8Q421
UPI000455D33C
A0A179I8M7
S3DXN5
Q5BFC8
S2JYU7
D5GNK6
A0A1J7HPN1
A0A1B6GM28
T1FN65
A0A2T2ZRT6
A0A0C3FIT0
U5GYN8
A0A150VAP2
A0A2D3UTQ3
V4ALU5
A0A1Y1V3Y0
A0A1X6MNL3
A0A0K3CJT8
R8BB95
A0A1X2HP81
A0A1Y2TTQ4
A0A061H2D0
A0A2P6KM41
Q6CA26
A0A2P6SBX1
U4LA55
A9RWG5
G3MNW0
A0A194VFY7
A0A163JWL6
A0A2I0AIK5
G0S3P6
UPI00053C4CCE
A0A0P9FDC5
A0A074WGB3
M2ZQT1
M0S433
F0XI36
A0A162MRA4
A0A166FWV3
A0A1V8SY22
A0A0N5DEP3
A0A0D1E0K8
A0A368H747
A0A0F4GSL4
A8NU15
M0U7S2
B6JZQ6
UPI000703DDF7
A7ECH0
A0A1D2JJG1
A0A0D6QZQ5
A0A1Z5TU78
A0A199V220
UPI0008FA5520
A0A2C5YE46
B4FU06
A0A0G2HD82
A0A0C2X539
A0A0K9P3K6
A0A0C3P095
A0A1V6YRG4
UPI000E7039D4
B8M3B9
A0A2H3JJG7
A0A1Y2W3K4
W4KAV6
A0A1S3D8Q2
UPI0005D33C14
A0A199VT42
W3VTG2
A0A195BVS7
A0A287IPY6
A0A2H3BXF9
A0A2S5B4E6
UPI0009014EB3
A0A162TY78
A0A0D6ERF0
A0A2K3NY95
A0A077WBC5
A0A0W0FSR4
C7Z7I7
A0A0D0CIN2
A0A1Y2XD51
A0A1B6PLP7
I1RZB5
A0A2N1KYP6
B0D9Y7
A0A0U1M126
D8S8M8
A0A175YKJ0
A0A066W8V0
A0A093XJK6
A0A0C2XQV6
A0A067NK96
A0A084QD86
A0A022QBS1
A0A166UMF7
A0A066W903
A0A1S7UHH9
A0A2T2NGP4
A0A176WRX7
A0A2G5HT13
A0A0A9D508
A0A0L6WAS8
K3YA25
A0A316UR51
A0A183E3N4
A0A1I8HSE4
A0A093ZTP5
A0A166NFZ5
A0A2C5ZYN8
A0A197JJ86
A0A1R1X6R6
UPI000440970F
A0A0H2RN78
A0A2G9NY34
Q09191
J3NS76
M7NQ44
UPI0009E588B0
A0A2K1QRJ1
E4WUR7
Q5KN51
A8J805
A0A316ZIM9
A0A2A9NZ15
A0A0C2SM24
A0A0M9VQD3
A0A1W2Q690
A0A1Y2FY94
A0A164TMP8
G7K3Y0
A0A1D5TD23
A0A2U3DY69
F4P226
H6BQW5
A0A177U9F0
A0A267DLT5
T5A932
A0A1Y2DUM1
A0A2T9YVK7
A0A0F8D981
A0A316VLZ3
A0A316UD53
D2HMD5
N4VAK2
A0A090MZQ0
A0A167MED9
B5E0K0
S8DJZ5
A0A1S2Z0V9
A0A1I8B9B7
UPI0008A0DE55
A0A151P157
A0A316YV98
A0A136IKP2
UPI00071D2E2F
E9DUT1
A0A084G191
I4YJR7
A0A0P6C0J2
I1IZ23
B2VUN9
A0A0M3I4H2
G7K3X8
A2XUV6
A0A0D7B2Y7
A0A1D2ADG8
M7T323
A0A2N1JDA9
G2WQP8
A0A2N5VLY0
A7RT72
Q5DDM1
S7MUA3
A0A0J0XV17
C1BRK0
I1HSL8
R4XGA4
K4C1L0
A0A162VBA1
A0A1Y2LZM7
A0A0G4IPU5
A0A1Y2BXD5
C4Y929
A0A229YRZ8
G7EAE1
A0A146IN88
A0A0U9HK78
A0A061QSZ9
A0A177UCC5
A0A0D2F0T4
B8LR68
A0A1C1CF77
UPI000E6F9ADF
A0A2I0RL34
M1CLJ4
A0A059LGT8
UPI0008135D2F
A0A0D9W6F9
A0A0L0HL95
A0A067MK36
UPI00062A74B8
A0A1F8AAY4
A0A2G9GXX8
A0A059CRG2
A0A2K5QIQ5
A0A2P8A8V1
UPI0006D73B88
A0A0D1YY46
B4FGM1
A0A067RE10
A0A087WVZ9
A0A0D1ZJS0
A0A287IQ36
A0A1Y2F7Q7
I0YXI5
V4LHY3
A0A1Y1ZSS0
A0A0S6XFI0
UPI00033143E3
A0A2P6P9V6
A0A067CT03
K4C231
A0A229WYV1
A0A075AWG8
A5DHL4
A0A0C2N5F2
A0A178AU90
A0A367LHV5
W3X8Z6
A0A1Y1W8N9
A0A2C9W3X8
A5E1U0
A0A0L9VGX2
A0A151Z635
E3K8W7
H3HDK0
A0A1E5UQX9
A0A177C854
E5SPB3
A0A0F7SVQ6
A0A250WY60
A0A370IU59
G7KPG3
C1MXV4
A0A1Y1UT37
A0A0F7SB86
A0A0X3NQH0
A0A139ALA2
G4N583
L8HGI6
A0A0B2WJP9
A0A0B7JNL3
A0A1Y5ILX6
A0A0C3LJN9
A0A154PIV4
UPI0009E3647E
A0A178E7U9
A0A383W7Y2
A0A098VR95
G7KPG4
A0A0L0W1Y8
A0A2P4Y6Z7
UPI00098E391F
W2S8D2
A0A0C4W3E3
A0A2D4C4Z2
M1VLA1
UPI000B7B08B8
A0A1X7UMQ8
A0A0N1HKB5
G7KIC7
C1EDR8
A0A2K3NAW5
A4RWP8
E1ZGJ5
A0A061GRW1
A0A2R6P4L4
A0A1Q2YIB5
A0A0N4ULX2
Q0UZB4
A0A2V0PPD8
A0A167H8E9
C5KHW9
A0A175YL75
UPI000786E898
A0A0L0TB53
A0A2I0VJE2
A0A1I8FG97
B5DLP1
UPI00053FCF42
A0A0C4W2N6
UPI0003F49A68
A0A2Z6M639
E5ACT1
A0A0R3T0A7
A0A1B9HUC4
B7FSY0
A0A218XRM1
B8C1Q1
A0A1J7JXD8
A0A1R3G360
