P20437
G8ZN45
A0A1Q3ABP2
H2AWE1
A0A1S7HPC5
A0A1G4M9J6
A0A1X7R7F6
C5DBV4
A0A0C7N6W7
A0A1G4IP94
A0A1G4J0W7
A0A0L8R9L4
Q6FQJ0
G0VEM0
P20438
Q755J7
G8BT28
J5PTR3
G0WCC3
G8JNG2
A0A1G4ITJ9
A0A0X8HU12
G0VHV4
A7TDM1
Q6FKL4
W0T655
A0A0A8L9M7
Q6CL15
A7TK17
I2GV85
J7R4P4
A0A376B2F4
I2H6W3
A0A1E5RGA1
A5DJF9
K0KDV4
A0A1V2L633
C4XYE5
A0A0H5C2W2
A0A0L0P655
G2X9K2
A0A2C5ZHL1
UPI000B98CE8C
E3QIY2
D5GNF6
A0A1E5RLS7
A0A084G4Z7
R8BMT3
U7Q4P5
G2Q1S4
A0A086TAQ6
G0SCT9
I1RBL4
A0A1J7IFC8
A0A2T2NXP8
A0A0F4X4W8
B2AA10
A0A1E4SMP1
F2STP8
G0RK20
A0A2J6QDY8
A0A167UZP0
A0A2C5YU52
G2REU9
A0A178EL52
A0A1E1L5F9
A0A370TB81
R7YKU8
A0A161TPM7
K1WK18
A0A1E4RQY6
A0A2J6QYT3
R1EA24
A0A0B7JY90
R0JVT6
A0A2A9P593
A0A2H3F8G0
A0A194XV08
A0A2J6SNW2
E9ECL2
C4Y9M2
L7IUY8
Q7SDM0
M7SJK4
A0A162Y7M5
A3LX77
A0A0L0NSS1
A0A2T3AZ74
F9GG28
U4LIP4
A0A1L7WTP9
A0A136J2F9
G1WY85
J4KR97
A0A1V6PN64
X0C2W2
B2WAX9
A0A2V1AZ75
F0XMZ2
J3NI65
A0A168B4J3
M2TA30
A0A177CUC0
S3BVK2
A0A194UZR9
W7I6W7
A0A2P7YFK1
A0A0A1TFF5
A0A1Y2UTR7
A0A017SCX5
Q6BPS5
W3X721
A0A0F8B3P0
A6REB2
A0A0M9ELZ2
A0A319DMR7
A0A179GDZ5
A0A1D9PW94
A0A2T3AEH9
S3D6T7
A0A0B1NVB0
A0A2D3V285
F9WZ72
A3LZ89
A0A063C032
A0A0F4ZHN3
N1JF85
A0A1E3NYP8
A0A2V1D4K7
A0A1D2VAL2
E4V3B1
N1QGV5
A0A0S6XRT2
A0A1V6TQ45
G3JK78
A0A1E3PXD0
A0A1U8QLU7
A0A1W5CV24
A0A2K1R3P4
A2QP81
A0A0L1IVL5
A0A2I0S7R8
A0A1Y2EB38
A0A1L9RL33
A0A1E4SQ60
S7ZP35
E4ZUR3
A0A370JGJ0
A0A2G7ELR8
A0A093XLD1
A0A1Y2AB26
G8B651
D4APQ4
W6MSD3
A0A084QDQ0
A0A1L0BAA9
A0A067NUD8
A0A2I2FEM2
H8X2A6
A0A1W2TBY0
M2MSN9
Q4WHW9
A0A0F8UMP5
A0A0L0NAZ9
A0A1D2VS02
A0A150VF73
A0A1Z5TD07
A0A0D2ALD3
A0A1V8SAH7
C1HDE1
W2RQ24
G8XZ57
H6BKD6
A0A072Q5U8
A0A0C3H4S5
A0A2P7ZQC6
X0KU94
A0A225B7D7
A0A2S4PTC7
V5HSS5
U1HLZ5
A0A168KI75
A0A0F4YTQ9
N1Q1Z5
B0CQM2
A0A1Z1CJF0
A0A0C9W116
A0A316Z4S3
A0A367LD12
A0A0D2F435
A0A074YDE5
A0A0J9VXV3
A0A1E4RL20
K9FFA8
L8FUV5
A0A0U1LY47
A0A0D1VQL6
A0A1E4TFS9
A0A0D2IV62
A0A094B570
M1VZR4
A0A120E5W9
A0A0D1ZIF2
W9WAU2
G3ANR8
A0A094BBR9
A0A2V1B892
C5PJB7
A0A1B8DPV7
A0A2C5YIF3
A0A0G2G6Y1
A0A1U7LQ15
A0A139H122
B8MJI4
A0A139I7A4
A0A0N1I1F3
A0A0D2FCB2
A0A232LQS8
A0A1L9SIP4
W9YTL6
A0A1Y2ECL2
A0A1Q5UQL3
A0A369GC72
A0A2P7YGT1
G3AEI9
C4JFC7
U5HAR3
A0A1B9HQJ7
UPI000455D9B2
H0EM36
G3B5S7
B9W6M7
G3AY42
A0A0J9X2L5
A0A1Y2ACK3
G9N243
A0A0D2DJX6
H8X866
A0A2B7Z3Z4
Q49U24
A0A1A5ZVA2
A0A151GBY3
A0A2X0PL16
A0A0D2YCX4
A0A166NLC8
A0A1E3P961
D8PK71
A0A074XY77
A0A1A0HE54
A0A094DWH6
A0A0D0A9H6
A0A167Z6B8
A0A1B7NJ12
M7WTC6
A5DN47
Q6CC01
Q5ABE2
A0A0D0D335
S7S0I7
A0A074WXK5
A0A194S0R2
E3L6T0
A0A0D6ENJ0
A0A165EJR6
A0A0C3SDP2
A0A0P7BK11
A0A0D7BEH1
F5HHH3
Q0V5F3
A0A0L6ULW6
UPI0003F49A80
A0A146HND7
A5E2A9
A0A067QJT1
UPI000440914E
A0A146HR72
A0A284RB49
A0A150UWP4
A0A1E4TS25
UPI000441640E
A0A2S5B5X3
A5DVH2
A0A2H3J198
A0A1X6NG87
A0A1E3HN72
A0A060SIT9
M9MGX4
A0A2N5VQV5
A0A0M8MYI6
C4QZA5
A0A0C3E308
A0A077R9C3
A0A316V8H3
A0A1E3I5F0
A0A061H6K0
M3HGF6
G7E8T1
A0A2G8SE67
A0A317XG78
A0A0N0DC21
A0A2R6NK55
A0A1E4U1Y2
A0A0J9XHS8
F8PHS4
A0A067MJ70
J4GN83
A0A2A9P1M2
A0A0D7B0H7
A0A0F7SEP3
A0A0C9WX01
F4RBQ2
A0A066V9A4
A0A061B0X7
UPI000440EE98
A0A0M8MQH8
A0A1E3NQS3
A0A0D2MQD4
C5ME88
A0A367YGT1
R9AR75
A0A0M9ETP4
C5MGT8
A0A0L6WDA9
A0A1E3QRF2
A0A0W0F8T6
B9WHA5
A0A0D7A3N8
A0A067TPL7
F2QQG3
K0KI24
A0A1E4RUE7
A0A166AXG9
A0A165EEI6
K5XJP6
A0A369KD14
N1Q8M9
A0A014QZA2
A0A2V1AMJ0
A0A0C3BGK6
W4KS11
A0A060T344
A0A0J0XGW0
I4YGK7
A0A165YMZ8
A0A0F7S980
A0A0H2SIU7
R4X9Y5
A0A367Y3T8
A0A2N1JHH7
A0A371DTU7
A0A0L0VIN6
A0A167EZF5
A0A316UQ80
A0A1B7TG36
C5FFZ3
A0A2H3SG26
A0A1M8A092
Q59YH3
A0A1E3PNC8
A0A1E3QP75
A0A0E9NN69
V5EY90
A0A060TBB5
A0A1Y1USD9
L8WUW4
A0A161HHL8
A0A316Z0N8
A0A099P6R9
A0A167KWU5
W1QJB0
F9GA57
A0A164UCL0
A0A0J9XCF3
M2PY13
A0A316UD58
Q6BSD4
A0A316VPN8
A0A0N7L983
A0A0D7BLL1
A0A0F7SFR3
A0A0D1BXT8
I2FQQ3
A0A2P4LBC5
A0A2P4JHC4
J5TUP7
A0A1Y2FWA2
A0A0B7FNR1
A8N1X7
A0A1C7MT40
G4TVA8
M7NJ44
A0A286UR20
A0A177USN5
A0A0C7MWG7
A0A0L0NNY5
G8Y6Y2
A8PZQ5
A0A0C2TTM3
A0A177UII5
W6MW59
S8G1S0
A0A2P7YPN3
A0A060T1S9
A0A2V1A7J6
A0A0J9VXU9
A0A1L0DG40
A0A1A0HJH9
A0A1Y2GL44
A0A1E4T780
A0A1E4RC13
C5DK71
A3LZC4
C4XY38
Q5A1N6
A0A1G4JXK1
A0A1G4MGN2
A0A0W4ZBV9
F2QPN1
A0A2T0FNB7
A0A197KFD9
A0A1Q2ZYJ1
A0A1E4SQ34
A0A0C2XSC4
B6K2D6
A5DJC4
A0A1G4JZK9
F9GG13
A0A1E3P1F2
A0A1G4K5R2
A0A2S7P8X0
A0A0C2X0N0
A0A1G4KF21
C5MH09
A5E280
A0A1B8CYM9
M3JVG9
C7YI32
A0A1L0C187
M5FWP9
A0A1E4S3W3
H8X884
K0KLI1
K5XD80
G3ANH5
A0A1G4JYF5
F2QN12
Q6CUU3
G3B3C8
A0A1G4MC62
I2K3L8
C7ZBK4
H2ATL6
A0A0J9XF55
G8ZQM6
G8XZ86
Q758Z3
C7ZBL6
J7R2Y2
A0A109UVX6
A0A0A8L1P5
C5DYY7
A0A1G4JKV1
A0A165PXU1
C5DFZ9
A0A1S7HMB9
A0A0J9W0Y2
W0T2C9
A0A376B6U2
A0A1E3QRR6
A0A2V1AN90
A0A1V2L7X7
W9Z8N0
A0A0A8LBD4
A0A1G4J425
A0A2T0FKB3
A0A0C7NAK0
A0A1G4ISR0
A0A1G4JWA3
Q6CTF7
A0A0X8HSE7
Q6BPP2
W0TI92
A0A0L0HT72
K5WNK1
A0A366RNA7
A0A1B8AAE7
A0A0L0VJG5
A0A0M9ESM0
A0A1Y2D840
A0A1E3PCQ9
A0A1E5RGK1
A0A1A0HDF1
P25009
C4Y9Z4
A0A1Y1V8F5
A0A1Y1WIR6
M3J459
UPI000441821B
X0BZ44
A0A0C3C7T1
