P20676
A0A0L8RBM2
A0A2V1AGZ4
A0A2V1AV54
C5E418
A0A1Q3A159
A0A0L8VMU2
A0A1Q3AF49
G8ZWF7
G0W6N8
A0A1X7QZX9
A0A1S7HYH7
A0A1L0DEB6
A0A1G4MDU3
A0A1S7HLE5
A0A0V1Q329
H2B0V8
K0KK15
W0TGP0
A0A0A8L8P3
Q6BZ26
G8YPZ3
G0VA34
A0A1V2L8H0
A0A2P7YTI7
A0A0P1KUV9
Q6CTD8
A0A1G4J9H9
C4Y2G9
A7TR71
J7S8U7
G8YRF5
C5DMD5
A8Q0A2
A0A1G4JT53
A0A1G4KM05
A0A060SXX6
P14907
A0A2H0ZD71
A0A0L0P0R4
I2GY19
Q6C8Y4
A0A1G4JE38
G3AUK0
C4R4T7
A0A0X8HU77
D8M7H4
A0A0C7N9J3
A0A1E5RKW6
A0A1V9ZJS8
A0A0P1KTV8
A0A1E5RS28
S9Q3Q7
UPI000711A219
A0A2T0FHZ3
S9XAR9
C5DMA8
A0A2V1ALX9
R9XGY0
A0A0M8MXW5
D8M1T3
A0A0M9VQN0
A0A1G4K166
UPI000711A166
Q6FLF6
A0A2U9QXC7
C5DTS4
C5M5D7
Q75CJ4
A0A2V1A8Y4
A0A168QHY6
A0A1B9IH13
A0A1L0B3X7
A0A1S7HA31
A0A196S7U8
A0A1B7TE39
E7NJQ4
A0A1M8A1Y9
A0A1G4M6Q5
C4Y107
Q6FPU8
C4Y2W8
A0A1B2JEQ7
W0TCW9
G0V5F5
A0A367YNQ2
A0A1Q3AC33
A0A1B9GGD7
UPI0007DCA5C4
A0A0J9X2E5
UPI000495E230
S9XPJ2
A0A0K8TD30
Q6CI34
A0A0L6WIB5
A3LRH6
A0A1E5RNC0
A0A0L0DUV7
A0A196S603
A0A2P6N8U8
B9WJ14
M5E7C9
A0A1B9HUH7
A0A167QJY3
I4Y683
A0A1B2J7H4
A0A0M8MYQ0
A0A167KS46
A0A077W5M1
UPI000975157F
A5DA71
J6F016
A0A0A2VYU1
A0A1D8PQ58
A0A0E9NMS9
J5QK20
A0A1V4KY81
A0A1Y2CUA4
A0A1E4RHM1
UPI000D625BE0
A0A1C3KWG5
A0A316VI08
E4XXQ1
W2RIM7
A0A366S7V2
UPI0006D4C6F6
K1WJP5
A0A0F7RT37
A0A127Z8W6
UPI0004622CDD
A0A084QEK6
A0A316U5L9
Q09904
A0A1E4TWA6
K7GGR9
G3APE4
A0A0J0XCJ4
UPI0009751EDE
UPI000975320E
UPI00097522A1
UPI000975098E
M5E8Z6
B6K2T1
A0A1Y2IEK0
H8XB79
A0A1A5ZVG2
R7QB26
