P20606
J5SUJ7
A0A0L6X3J9
A0A0D7BWT1
Q4WJS7
A0A0C3P332
A0A068SF33
E3JS02
A8NEB3
Q4P0I7
A0A0D1YSZ3
A0A167YAJ7
A0A287QNF1
A0A0C9VIH1
A0A1E3PUY8
V4KIJ1
Q01474
A0A226N8B6
A0A1E3NY11
M0S4F3
O04834
P0CR31
M4F5D8
V5EX71
A0A081CNF0
H9IZ19
M7PEL6
A0A1Y3N1F3
Q5BGB9
C0NCA7
A0A1V6SMR2
P78976
A0A0D9Y7V5
B9I705
A0A182F775
A0A177V0Y5
UPI00078977B1
A0A066W4Q2
UPI000E596306
A0A0Q3QSS1
A0A1L8FJW8
I1RRC8
A0A1Z5L7D3
R9PH31
W1Q723
Q9VD29
A0A1C7NNY6
A0A135SF91
UPI000E584C73
A0A2N8UP10
P52884
UPI0004408699
D8SF45
A0A1D1Y5Z6
A0A0L7R4B6
A0A137P1Y8
UPI00080D7236
F4WDI7
A0A1G4BBI9
A0A0M8MT01
A0A2J7Q2X0
A0A0D3DNK7
A0A1D1YYB6
B2ZGG5
A0A1D2VGD5
A0A1W7R9L9
A0A139AN40
A0A226EPZ0
A0A1V6TDR4
A0A0C3KGE1
M7WK21
L5M3T4
A0A1J7J2J7
A0A0E9NDR9
A0A2I0A042
A0A1V6Q6K4
S2JDL4
A0A0H2S9I3
A0A1X7R7E3
A0A316UBI2
A0A0A9XJM6
R7V4R5
M0RVB6
Q01475
C1BQW8
N1QCJ9
B7PDY5
M7BTS7
I4Y9D9
U5GZE5
Q38M59
A0A261Y173
Q6CWR7
UPI000A2A5333
A0A0P7BPD2
H2QRI1
B3RI97
A0A2P4K1W9
A0A0N7LAY4
A0A0D1YTI9
Q755D7
A0A060TCN9
E9G3Q7
A0A084R1E6
Q6CB54
F9X159
Q9Y6B6
UPI0006C974C7
A0A067G8Z5
A0A1Y1WLE8
U5GFJ9
A0A1Y1HJY6
A0A1B5KR43
Q9NR31
A4SBB8
A0A0B7B592
A0A0D2ZPZ2
A0A074XQZ6
C6SVE7
T1K199
A0A194S390
A0A175VZ06
A0A1Y2DBB0
A0A0A1SUU3
A0A0P4WM76
A9T8D1
P0C583
V4S1T8
D6X3R6
UPI000CD624E3
A0A1E3PP64
F4NWP4
B7ZD40
C5GCU0
UPI0001CBB160
A8JC30
A0A197K0J5
A0A1Y2HB51
N1QGF6
A0A1Y2CS17
A0A0U1M4P9
U4LKB1
S3DG91
A0A0P6HED5
A0A0J9XDJ3
A0A0P6ADI7
D8RTX3
A0A225AVL1
A0A1D6FI64
UPI0005816FB6
A0A137Q153
A0A370JU06
A0A0B1PG25
G1XGM6
A0A1E5RF10
A0A1E4TF50
A0A1D1XZV3
H2L5Q2
A0A1Y2EGB6
A0A1E3NRJ3
A0A0F8C0U8
UPI0005ABF9A7
A0A2P6TQF0
Q0UKC0
A0A2C9JME5
UPI00094E2BE9
A0A2I0RXK5
A0A0P4VML0
A0A0F7SH71
T5AMV8
T1JFD0
A0A1D1V9T6
A0A1Y2LT59
A0A1E3J2L1
A0A2T0FGM3
A0A2P5Y209
A0A066XQ63
A0A0P5TW69
V2XLH7
UPI0006D91098
A0A0L0HVR7
A0A2R6P178
A0A1E4TYK0
A0A063C1T7
G0WCF7
W5UE94
G3P1D1
A0A061AXF8
A0A0D2VTP8
A0A1V8UMV9
R4XF88
E3TEH4
A0A022RVM4
A0A1B9HDV7
A0A059DC45
A0A376B426
H2LZ84
H3ARJ2
A0A178CVS8
A0A096MS80
A0A2T9XYY3
UPI0006442AE8
A0A087UIE6
UPI000B7B05B2
A0A090L3Y6
A0A1V9X1F8
A0A1B9GZN5
A0A132A5C9
A0A0C2EVU3
A7RS05
A0A315VIE8
A0A2H3YIB6
Q6PPH0
A0A093BMZ2
A0A061RF33
A0A1S3KHK0
UPI000719C251
V9KTC2
A0A1Y2GSL8
UPI0005217B8B
A0A1U7TR00
A0A067QZU2
L8HD25
A0A0L0T3R5
Q9P4C8
A0A2B7XW01
Q59S78
A0A0F8CIW6
G7DWN8
A0A1I7Z6Q5
G3JBU8
A0A0L8I0K2
A0A1A7Z8S9
A5E5G3
A0A2V0PH80
M7BWM3
A0A1S3N528
G3B203
UPI0008116ACA
A0A0W4ZVP9
A0A1I8D0Y2
A0A1E4RQ39
H2T9S6
UPI000B8FF2A9
A0A1G4K5A9
A0A1I7RIA8
A0A016USS3
L9KX28
A0A1U8AQC7
T1FNC1
I0Z7F4
E5A987
UPI00051EEA7F
L5MHX8
A0A1A7Z8N6
D4D9N0
A0A2P6VEX5
H3G8B2
A0A2T3ZN89
J3KZH9
UPI000B90AD3D
A0A178E6T4
N6TWI9
A0A1W7R9L6
A0A151X0S1
A0A1Y2U181
C5P0T2
V8P7Q2
A0A284QVK8
G0S5B2
A0A0N4V710
A0A0F8W206
A0A176VJ02
S4RFF1
UPI000C1D20FF
A0A1U7F0C2
M0U294
A0A151I0N3
A0A094A194
A0A1M2VNG0
C3YP46
K1QLK8
E5SKH7
UPI000440D52B
A0A2J8RNB6
Q5CZL6
A0A1B0FM32
J4H4B9
A0A1B8D276
M1UXI1
A0A1I8G4X2
A0A0N5CGA6
A0A097BU12
M2Y4E9
A0A094AYL4
UPI0005231E51
A0A059DB42
A0A1J5WTT0
A0A094A6S9
A0A1U7LJA8
UPI000A1C26B2
H2LR22
UPI000D7381DB
UPI00062ABCA6
R1F2D0
A0A2A2LM48
A0A135LX35
UPI000329C52B
A0A077Z704
A0A090LRK5
UPI000CD5B853
UPI000644E133
M7ZQ50
F2DLL3
A0A232EEW2
A0A0W0FLE9
UPI0006A6BF5F
S8BTY3
A0A1R0H777
F0VL29
A0A2N3NCW3
A0A0N4Z7W2
A0A0F7ZYS1
A0A058Z378
A0A0A2W166
A0A0G4GQL6
A0A0G4FEM3
A0A1S0UBM4
A0A2C5YYH3
E4XV85
A0A2V1AY54
D7FXN4
M9MBU1
A0A059DCL6
Q5CYH4
Q23445
A0A152A4R8
A0A146Z8E1
A0A1D1ZMF7
A9V054
A0A2H4SC51
F4PQD4
A0A059DBW1
A0A183CJI3
C1MWT6
A0A0D2BEK0
W4GZF8
B8BUA4
M4EPP3
A0A2B7X304
B7FXX2
A0A2T7PX65
A0A2P2EST6
A0A2A6BWZ1
F6RGE7
C1LQB3
A0A2T9Z8N4
UPI0002C2FC81
K0KUR2
A0A146V370
UPI000359B2B9
A0A1B6JIH7
T2M2Z2
A0A2H2IH67
UPI000C1D1DD6
U1HSZ5
UPI000B76D2F1
A0A060RNX8
UPI000B8ABA6D
A0A1S8BH20
B1N4P1
A0A1S4EJN6
R7QDN9
UPI000D08E04B
A0A1R1YN21
A0A1J7HJL3
A0A158QN05
A0A183A0T4
A0A0L0DLB6
A0A0N5AEW4
A0A2N9F032
A0A383V7C9
J9JRA4
C5KUK3
K8YVP7
A0A1Q9C2F0
A0A0N0NRR9
W4XTL6
A9RHX4
A0A175JXY7
A0A1X6PED4
A0A0F4X7K6
A0A0L0SJE7
F2UKA8
A0A250WRF6
A0A2S7PP20
A0A2C6L9A2
K7TVI2
F7CEJ6
A0A0X3Q6D3
Q67UH2
A0A369HE87
A0A058ZRM8
A0A367XWN4
A0A059DBW9
T1FMQ5
K9KD86
A0A371GM00
A0A146ZCY9
A0A059DB47
A0A2P6N0X3
B8LDI9
A0A238BR11
UPI0005D40980
A0A0D9WNH9
F7FYZ1
UPI000E6F6030
A0A0G4KLG7
A0A2N9GDR4
A0A2V1CH37
A0A087SFT7
A0A177F884
A0A059DCK5
A0A0D3GEF3
A0A2J6Q1Z2
U6JGB1
UPI0009B4922C
A0A0G4III1
A0A151RXM5
A0A023B732
A0A1S3DTJ8
UPI0005F58DE7
A0A2N1J8W9
C4JVQ4
L7FN59
D8LXJ7
A0A182QWN2
A0A068XKK8
A0A0D2TPE1
F6T9G5
H3BBT9
A0A1R3KV75
A0A0K1L680
A0A2K6ESX9
A0A367LLL2
F0YAQ6
A0A059LSD6
UPI000B78B72A
A0A0L6X335
A0A179FY07
A0A093EXA7
A0A1R3IUQ5
A0A369GM18
A0A0K8RBE3
A0A0H5R4S3
L0B299
A0A0G4ICT0
A0A2P6QYW8
Q559R0
F0W422
A0A0K8RB41
L1JQE5
A0A0L6V6P4
UPI0005C3B594
F9WDH3
A0A0T6B3X0
Q57X54
Q3SD10
A0A2R5GG87
A0A0S4JQ13
A0A0N4UC73
A0A218Z6A8
L5KDE2
A0A0L1KYA7
UPI000E6F7498
G7DWN7
W6L1I6
Q4U9D4
A0A0C2X6H9
A0A2P4HT27
A7ATX4
UPI000522C67B
M7ZYZ3
A0A059DB49
A0A287QN80
A0A0J9TYM9
A0A0V0QI78
K0SPE8
F6I4S0
A0A0F8B5M6
S9UD09
UPI000393E6E0
UPI0006152DED
A0A287KXJ2
UPI000771A3AA
Q4QJK0
A0A177CDU8
G3MJP5
D2VEW4
