P60900
Q9QUM9
A0A1U7RM45
S4REE5
A0A1S3SQI0
B5DGU4
C3XZ66
A0A1A8SKY8
A0A1S3K3R9
I3KTV1
H3BG01
A7RIX7
M4A4L9
A0A0F8AYT2
UPI0001CBBD32
R7UBE7
G3NMW7
A0A1X2HV98
UPI000B912E3D
A0A2B4SA27
B0W3G3
B3S0R2
H2LXP2
A0A2J7QYC4
UPI000D626D0E
A0A210PJ89
UPI0006C95D91
E9HAP5
K7ISL4
A0A084W942
I3KIK7
A0A1B0CBQ7
UPI000E6E4F61
B9EP88
W5LP00
A0A087UUW6
A0A1B6ECE7
B7Q5F6
A0A0N8BH29
A0A1Y3NCV2
E3TFP9
H3BE45
A0A146NNL8
A0A0P7VIB9
A0A1D1XKI0
A0A0K8TNR5
A0A2I4AIB2
UPI0008F9A70E
V3ZM62
A0A0C9MMI2
A0A1D1XDR8
UPI000719E3E5
A0A1Y1Y0L0
A0A1B6J933
A0A2C9K1M7
L7M7P8
A2IAA3
UPI000E58C105
A0A1D2NKE6
A0A2G8KAX2
T1PHK2
A0A0B6Z7I4
T1JGS3
I1CF99
A0A0N7ZDN1
UPI0009A29A39
A0A226DBP2
UPI000C6E10B2
E0VLY3
A0A261Y7Y5
A0A2G5D7N7
A0A0R4ISC7
A0A2R7X246
A0A1J1ISY9
H9J567
UPI000CD645AD
UPI0002657066
A0A0L0HHC4
A0A0P4ZWK0
UPI0007AD2DFD
A9NP38
A0A2G5DHZ6
A0A2I4FTS6
T1EE33
R4G8P0
A0A336MVR2
A0A1X7UBR2
A9VB93
A0A1E1WKL4
UPI000C9D4E57
S4PTB5
A0A1Y2CMY5
A0A176VLW7
A0A2P5SEF0
A0A0L0S8P2
M3ZK67
O81146
O48551
UPI0004982ACC
UPI0005ED7658
B9HDL1
UPI000C202AE5
A0A0J8B475
UPI00057B60E5
A0A138ZZM3
A0A2G5BJF7
A0A0A1XKH9
A9SPF1
UPI00092E854E
A0A2P2I286
A0A1W4X8Q2
UPI0006444D26
V5GAF1
Q4RYU9
A0A2L2Y5X2
A0A1V9XPD9
B4ME09
A0A212FLT9
A0A328DZJ0
H2ZKE4
UPI0006CECB5A
A0A061QSP3
S8DTP5
D8T290
UPI000B98C531
A0A1Y1HJU3
C3KIF0
F4P108
A0A1C1CGJ9
D6W9B2
K7F3C8
Q9LSU3
UPI000C78138B
A0A2Z6NR40
C1BTW6
G5B989
A0A0K9NP87
Q6GQM3
C1C1N3
A0A194QV38
Q9XZJ4
A0A0D2WLJ6
E3K554
A0A135LIZ6
A0A0A9YMW3
L8GG17
M3D8T5
A0A2P6NPB6
A0A2V3IP45
H6C3W8
F6RUQ3
A0A2U4AF97
UPI00083C1AAD
UPI0008A0EAC2
A0A060TBI5
Q6CCW2
C5P9B3
A0A2U9B6A6
K1R9R5
A0A0P5BNA2
B8M5K7
L1K458
A0A177F8M1
A0A0U1LTM2
C1GTU6
C8V9V1
A0A0M0J617
L7JDA8
T2MEV5
J3NZE4
A0A147BAH6
A0A2H3IRC3
D5GL27
A0A1Y2FHL5
G0SEJ0
W0TDE0
A9RCW2
A0A0W4ZK47
F2TYH4
J3JYZ7
E3PQV0
A0A1V8SHE3
A0A1D1WB46
A0A162IHT2
G1X899
A3LP40
A0A067BYZ3
A0A0P5WZC9
I0YZR6
U3ITT8
A0A164ZFG2
F4S8S1
A0A0S6XIM3
G3ARJ0
K1WYK5
R7QI47
B2B848
P21243
G0V5I6
A0A0D2BBK7
C1MTW8
A0A136J1N6
A0A137NYW3
F2S431
R1GIL3
A0A2H1FK91
A0A0X8HVJ1
A0A1G4MB25
A0A370JA84
Q6BYL1
M2QI91
A0A250X3M6
A0A1I8IQN0
A0A074X3A8
A0A1X6P9G4
A0A1E3QNK5
W4GKG6
A0A1E4TJP8
UPI000900E616
M7NSI8
A0A1E3QAV1
G8JW64
A0A0B1PFY8
A0A2I0MNM4
Q0URE7
A0A1E3BEC4
A0A2D4BD13
A0A1X7RAM6
A0A287PQS8
A0A1Z5THM5
Q750N9
A5AA96
Q0CNS2
A0A0R3U9I7
W4YBH3
UPI0002ADB0A5
A0A232LRZ4
S3D720
A0A1D1ZPL8
A0A0B2UY88
A0A1A0HFE0
T1K1U6
UPI0005D08CAB
A6QRP7
UPI000A1C2E5C
G3Y3I9
A0A2T0FHV4
A0A0N5AIP3
A0A2D0RMV6
M2WSX6
V4UTY0
C4WS26
A0A0B2WKY7
A0A197JJ20
M1W8X3
Q10QW8
H3G9M2
G8YKU6
A0A2U1JC24
A0A1W0X334
A0A1M2VIV8
R1D289
A0A1E3PKZ8
A0A292PID2
A0A1R0H253
A0A1D8PJ20
A0A132AEX0
A0A383WKI9
A0A151GV71
A0A0H2S0J6
A0A0C3BCL2
A0A1Y2G660
A8IRE2
D8QLL3
S7QKJ8
A0A0D7AVF1
A5DXX8
A0A165IKL3
A0A0J9X7E6
E1ZQQ9
A0A166QXS5
A0A0D0BVK5
A0A1G4JBK3
A0A0C3A7H7
UPI0008117AD3
A7TJH0
A0A2X0PDX2
A0A317WDJ7
A0A146S5R5
G8BUX1
A0A1G4JSF7
A0A0G4IJC5
UPI000DBCF935
K5W559
H2AX39
A0A0C7MYD5
A0A2P4ZYC0
A0A286ULT9
A0A2K5QWD2
R4XFS9
A0A150GM28
UPI00086702B4
A0A1E4SXP1
A0A319D7S6
A0A369J4Z3
C1E0V6
A0A067NYY5
C5E066
A0A1E3IH19
G3VSV3
A0A0J0XK80
B8N3Q2
A0A1L8EZQ1
A0A067MQH6
A0A1Y2B567
UPI0003F4968D
A0A2H3JIE2
U5H057
A0A1Y3B0R7
A0A1A6A6R4
A0A254TV92
A0A165P767
Q6FXU9
A0A165Z553
G3V295
A0A075B1I0
O94517
A8PGH0
A0A2T7NXR3
A0A068XRR6
K5VMT5
A0A0M9VRB2
U4L0C0
UPI0004449728
A0A059LMA8
F0W2W5
A0A151ZSD1
A0A0C3CPM5
A0A0F8BJ91
A0A1E3P2J7
A0A0F7SXI5
A0A0A9XV50
A0A1I7YMF5
UPI0004417C63
G3B560
D3BIA4
A0A2H3BQF6
UPI000455DF4F
I2H1F6
W6MNS3
J7R5H7
A0A0G2GNL9
A0A0H5S2H9
B6K0K6
A0A0H5CGX8
A8Q065
A0A0B0MQP3
F0ZHF7
A0A1R1XHH4
A0A165XMA3
A0A0N8DVB3
M7WQW0
A0A1U7LMW9
I4YEF0
A0A1I7W310
C1BI91
A0A1I8EC25
A0A0D0E961
A4RYB8
K8EFP1
A0A0P6BFY1
G8ZWQ3
A0A164VCS6
A0A0G4GHR3
S9Q2K4
A0A2T9YEV9
A0A017SEI6
U6IX51
A0A1Y1U6Z1
C5FD98
A0A1S7HVV1
A0A081CLK3
A0A316VJN0
M9MGK3
W4KHQ0
A0A0D8Y923
A0A099P1W9
A0A0B2SQY6
A0A238FII2
UPI0007ED1963
UPI000644C328
A0A1I8D623
W1QC21
UPI0004407CC2
A0A2H0ZKZ7
A0A2J8TI94
A0A1I7SMU7
Q5DES2
C5L8W3
F4Q2N9
Q54XM7
A0A167KN99
A0A0P5UUU0
A0A0P5BPH6
A0A317XV46
A0A0C3B533
R9AC91
A0A1R2B8Q0
A0A316V571
A0A0V0VNU9
O17586
R0K5I1
A0A090LKB7
A0A158PRJ2
A0A316UGJ0
A0A1E5RBY0
A0A0K0DCT1
M5E6L6
A0A2A6CZR5
A0A0P5JEB5
A0A077ZDP8
A0A0D6EL26
A0A0D0AH40
C4R6R7
A0A317UTR1
A0A166J8Q2
A0A061H163
A0A2P4UVK6
A0A1Q9DYQ6
UPI000D71E357
A0A1E4U246
A0A2K5HFR8
A0A316ZB37
A0A0C3KU11
A0A0C9U0P8
A0A1D2VC06
A0A0B1T3R9
D2V9D2
V5EWU3
A0A2A9NS99
A0A067FNF8
A0A0D1CFP7
R9P1J6
L8WU18
A0A1E3NIG8
UPI0009B4AC44
A0A316YG63
A0A2G2X421
A0A0G4GU78
E4WT05
A0CDQ2
A0A2K6NBF4
A0A194SDS5
A0A077RE92
Q4WY02
A0A177UXV1
M1VJ86
A0A183T2G5
W5NA15
A0A0L0VTW0
G7E5U7
A0A146N0L8
A0A075A2S1
D7FPB2
A0A0D7AIE3
A0A2T9Z7N3
A0A1S3CZU9
B9PPF2
A0A2K6USG4
A0A346RVP3
A0A2K5BYV1
K0KNB4
A0A1B7NYN5
K0RKV0
A0A2K6FPN6
A0A376B465
A0A139H9W7
A0A1S8VXU1
A0A066WHU3
A0A2P4HJ40
A0A0P1BBF5
A0A2K5EZ40
A0A310SJN9
A0A1Q5Q8D8
K8YP06
A0A109FMS5
UPI0007BA43F2
A0A0R3PLU6
A0A2A2KEK3
A0A146UGZ6
A0A098VUM4
A0A1Y2HGZ2
A0A2K6TIE3
A0A0V1BLS3
G3NQQ4
A0A1E7FTN7
G4VBU6
A0A2P2L811
A0A2I3GAJ4
