P21373
A0A0F7ZYL1
G0W5U6
A0A168B2E1
C7YKN3
A0A175W965
Q6FR29
A0A1J7J775
A0A2U3DVI6
A0A010R381
R8BC16
G2RE46
A0A1Q8S0W6
A0A0J8RT59
A0A084R8T4
B8M5D7
G9N780
A0A2B7Z3J5
A0A2T3ACT3
A0A0F4Z1J0
A0A1L9WLI3
W3XQ28
B6Q4P0
V5G4S1
A0A2P5I6V2
T5AFM9
A0A024SIX4
A2QH01
B2A9Y7
A0A179G5F1
E9E5V8
A0A0F2LSU9
A0A0B4GBZ2
A0A2K3Q8B9
A0A1B8B370
E3QEC1
N4VKG6
G8ZRK2
Q0CDS1
C5PF28
F2SCG5
A0A0F9XDC6
A0A0D2X8T9
F0XHE2
A0A0L0N859
G0SCD2
A0A0B2WPC7
A0A0W7V939
A0A179HR39
UPI000B98A362
I1S4X9
A0A094EMR8
A0A370TMM4
L2G917
Q2U8I4
A0A2C6A0G7
G7XWC3
G2Q0A2
A0A194UQW4
A0A1Q5QAD2
Q0UBY8
A0A084GA11
A0A2N6NFR2
A0A167X2Z8
A0A1L9S6U1
A0A0D2A9R4
W0T7H6
M7T5K2
A0A1B5KYJ8
A0A094CWD3
G2WZY5
A0A1E3B9M5
A0A319CR77
A0A093ZHV5
A0A364KM33
A0A136JDZ0
A0A094F3G9
F7VY19
A0A2V5J2R2
L7JBR4
A0A094BMH6
A0A094CBY0
A0A093XT60
A0A1B7P7I2
A0A0G2H3U7
A0A162KHI1
C5FBW3
A0A2T2NL56
A0A1Y2E685
H2B0A8
A0A017S3S3
A0A2T3BET9
A0A1Y2M6V9
A0A2C5ZA86
A0A0M8MR74
F0U7P8
L8G0M5
A0A2S7QKK9
A0A0N8H8T3
R1EZ74
A0A1V1T586
A0A0L1IKN0
C1GZ41
G0V8R0
A0A1S7UJM9
A0A2B7WH93
A0A177CRI6
A0A2I2FRU4
A0A1Y2UHC9
S8B543
A0A0G2IDF8
A0A2S7Q2N0
A0A178ADQ5
A0A179UAC3
A0A1Y2X8S0
A1CFK6
A0A0C3CYP4
A0A0D2FDW2
A0A1U8QS37
A0A0D2DWE5
A0A0U1LTT7
A0A086SYW9
B2WIM8
A0A1Y1ZSF5
S3CJF3
A0A0F7TIP5
S3C7C3
A0A1L9PRY3
A0A151GEM1
A0A135LAM9
A0A0F8D3Y6
W9XJS7
A0A1Y2WC62
A0A1V6TSA7
G0VHJ6
A0A0A1T7J2
R0KRK6
K2RTU2
A0A2J5HQK5
A7EC00
A0A2V1E4X8
A0A370JBY2
A0A2C5Y649
A0A165HKY3
A0A0F4YYQ1
A0A2T6ZGC3
W9XGE1
A0A292Q3Y0
B6HFG2
U1GTZ1
Q4WIM2
J3PFC7
W6QRJ0
A0A1F5L8R3
A0A163BWB9
A0A0B7JXC3
M2S8F0
H6BPI3
W2S3Y9
A0A1L9RFU6
A0A0D1ZB80
A0A178DZ05
W9YLK6
A0A2C5X9H4
A0A367LMX4
UPI00081171B4
A0A0D2IQG7
A0A1S8BKI9
Q2HD52
A0A218ZG24
A0A109UZQ6
W9VFI9
E5A4X3
A0A2V1CJD8
A0A1V2LE01
A0A072PCC7
C4JL47
C0NLL6
A0A1E1LDJ3
A0A0D2A2I0
A0A1X7QYB6
K1X4D7
A0A0D1ZT00
A0A2J6QF77
A0A0G2FRQ3
J7S8Z0
A0A369GEP0
G8JQQ5
V5G2W1
Q6BU55
K0KL40
W2SAG7
A0A232LTK4
A0A194XSL7
A0A2C5Z3Z7
R7Z4M3
A0A1E4S5R1
A0A0A8KZ24
A0A0U1LMT0
R7Z797
A0A2A9P4Z1
Q6CJQ1
A0A2S4PSI9
A0A1L9RQW7
A0A1S9RVC4
A5DQR9
G3JJ77
A0A072PDB0
H6BMZ8
A0A1G4M8J3
A3LQ02
U4L0K4
W6MQI9
A0A0B1P5W3
A0A2J6Q734
G1XNQ9
A0A0D2AAV9
W9WYU2
A0A1W5CZT3
A0A061HLX5
A0A1W5DCU5
W9CKZ3
C5DXI3
A0A0N1HHU5
A0A2H3EXF1
A0A1G4K0V7
A0A2T2NKB1
A0A168DZK8
U1GKH8
K2RV39
A0A178B4N9
A0A1E3Q8I9
A0A2J6RL15
A0A2T3ZB04
W9XME4
S8AQL0
A0A163KW51
A0A1V6TMX9
S3DRP3
A0A0D2A926
A0A2U3E5E2
K9GBR6
G0WDE4
W9WBL3
A0A1Y2WWR2
A0A0L0P8P2
B8LST3
G8BUN0
A0A1D9Q768
A0A2J6T813
F9WZE4
A0A2P7Z4G1
A0A1U7EQC9
A0A1L9SV02
N1Q8U9
A0A1E4T7K5
A0A0D1ZLJ8
A0A1R3RFE7
W7HJP4
A0A1Q3AGN0
A0A0W0DFZ8
C5DDS1
A0A194XPR6
I2H3D3
A0A0D2CQF6
A0A0D2IYU0
A0A094ICU8
B8NLT1
A0A1G4KCA2
S8BC28
W9Y3K7
A0A1S8B8A2
A0A2V1AYQ5
A0A1L7WWR8
W1Q7W9
A0A1Y1ZYL4
A0A1L9X045
A0A017SB34
A7TN21
A0A0D2BR20
A0A0C7NC12
A0A1G4J950
Q0CWE1
A0A225ATF7
F2R0G8
A0A2V1E3P3
Q0UDP9
A0A177C914
A0A1B7SP08
N1Q3X0
B0D8Y1
A0A1E4TWI1
I1RSM4
B6HM02
A0A364N6H5
A0A2P7YK65
A0A2K1QWD8
A0A165JU35
A0A1F7ZMN7
A0A178DST9
B9WEJ1
E3RPT8
A0A0F4GI26
A0A0D2DCS6
A0A2B7XQL8
A0A0A2JWR4
R9XCH2
A0A1J9RF70
A0A218ZIV3
A0A1E3QIY0
A0A0B7JW69
A0A2H3F7Y6
A0A0G2J7S3
G9NFA7
A0A1B7NSW4
A0A1E4SIK5
A0A2I2FUQ5
A0A370JSH2
A0A010SAU9
M3B8L9
A0A1Y2LLJ2
K1Y3T5
A0A2P4M9T5
A0A094FMJ8
E4ZYW4
Q753F3
A0A0G2ECT5
A0A319DQV6
A0A2I0RZV4
A0A168CEX9
H2AV03
G7XWW4
G2WUI0
G3BA24
A0A2B7X8Q1
C0NFF4
C9SGA1
A0A139I2P4
E5R1M0
Q4WVP8
C5GL69
A1CBL9
M3C485
A0A150VDT8
A0A1G4JD49
W6QH10
A0A0E9N763
G0R8Y9
A6RC54
D4ANG1
H8X422
J3NGX2
A0A084AWX3
G8YIB7
A0A1E3PRH0
C5PDB9
C1GV72
H1UVS2
A0A0P7AKP6
A5DZE5
A0A090MG40
A0A179GJ27
A0A0J9XJK0
A0A2S7QU94
A0A094AHH9
A0A1Y2WBB9
A0A1V8T6F0
A0A137R1P3
G9ME65
A0A370TVI4
A0A094A8I5
F9X1V2
C7YTT3
A0A1W2TLI0
A0A1L0FS48
A0A0C4E4H1
N1PWT8
E9DSB5
A0A086TDB4
A0A0S6X315
A0A0N0RTD2
A0A1V6QCJ5
A0A0F8UQP0
A0A093ZQ24
A0A090MDB5
W7MAQ4
A0A2T6ZJW2
A0A0C9M9A3
M2MMP2
A0A2G5I9T6
A0A2C6AL13
A0A1J7JL69
M2N583
A0A2P4LSC1
A0A179FE97
A0A1V8TGH0
A0A1Q8RJK7
A0A0G2FRT5
A0A317SKF8
G4MYU2
A0A0B2WKW2
A0A015MUV0
A0A1B8EEE4
A0A2I2FBT5
N4V8T4
J7S7Q6
A0A0U5FV16
A0A2C5Y154
G3XP13
A0A2N3MYL3
G2Q8G5
A0A1Y2EKN9
A0A2Z6RRL2
W3X2H4
A0A194UMH9
Q5AY06
A0A292PNF4
A0A0L8RKQ2
N1J7A6
A0A2D3UUL4
A0A1V2LL14
A0A1V1SVV7
A0A1Y2UL77
A0A2N6NLI4
C4JRB9
F4RHN9
A0A150VAY3
A0A367YF23
A0A074WW31
A0A2A9P324
A0A2S7NUB2
P32622
N1QMV5
C5M9T7
A0A0F8V089
A0A084QUD3
A0A084FVD0
M1VUD7
A0A1A0H853
A0A367L3I3
S3BNX9
A0A1L9TR26
A0A202G401
Q6C4C6
J8Q957
M7SHA5
L2GF71
A0A1E3NL10
A0A084RQM9
A0A090CI86
S8A8P5
M3JT54
A0A167FMG1
D5GDR8
G3JKJ5
E7QGS5
A0A1X7R1I4
A0A1Y2HCL3
A0A376B9Y0
F0X8V7
A0A2D3UWW0
A0A074XM70
A0A2K3QBC0
D4B4J0
A0A063C1G9
A0A074XGX3
G1WYU5
A0A0L6WTN4
A0A1E5S0F0
B6Q677
A0A2T4H3J7
A0A2C5Y3U3
S7PIZ7
D5GN49
A0A0W4ZW32
A0A2C5W3R2
A0A0F8CW93
A0A168P386
A0A1Y1WKF3
A0A175WBQ0
A0A0C3CYY0
A0A2T3AWQ1
A0A2P4GYZ8
A0A2V1CW96
L8FXR6
Q2HB65
A0A093XL63
R8BQ84
G2QSG0
A0A1B8CQ02
A0A0L0NHK8
A0A162KCM1
A0A2C5Y724
A0A168HB61
A0A136J7F9
A0A2T3AEX9
A0A1Z5TPB6
X8IZ31
A0A2P8AJY7
A0A2K1QZ20
