P22217
A0A0D2A5N1
G4NFB7
A0A1J9RG75
A0A0H5CDF4
A0A150V1F1
J3NP21
G0V745
K5WQ94
R1EGJ9
A0A0L8RJU6
A0A1V8UFI4
A0A2B7WZM0
A0A2V1AMT9
UPI00038A5F68
B8LTD6
A0A061AQR7
E4ZR08
A0A178B390
A0A0J8UK38
A0A1E3PBX4
A0A2P7YPF0
A0A099P8I3
R0KGK5
G0W9T5
A0A1Y2LM45
A0A2T2NA28
K1Y4H5
UPI00038A5F66
C4Y007
A3GI91
A0A2P4ITW3
Q0UH16
A0A2P8AFW6
Q6FND5
G3AIJ1
P22803
R7YGT3
A0A2A9NI19
E3S0L5
G8YQT5
A5E6L2
H8X4G4
A0A1G4IRC5
A0A1X7S3B5
A0A1D8PU69
A0A1E4TI34
A0A1E3PG15
A0A376B8X4
A0A1E3NXI7
K0KMM9
A0A1L0CX13
A0A0N7FD56
A0A2S6CB88
A0A0C4DP80
A0A178DMW1
Q6BJ80
A0A1Z5SY03
A0A1V8TDX6
A7TIJ3
A0A1J9Q0V8
A0A0L0SY60
A0A1A0H6D0
A0A093Y4U0
A0A0F4YRA7
A0A0S6XHK5
A0A2V1E355
A0A2B7WKP4
A0A1G4M788
Q6C399
A0A2D3UUY7
A0A0G2FQZ4
A0A0G2HWS7
C5MIC6
A0A1Y2A7I8
A0A1Y2IJB3
UPI00086772B5
A0A1X6NE83
A0A139IR33
A0A165K5C6
M2RTK9
A0A2H3IWC0
A0A1L9RBF5
B2WGW6
O14463
A0A2K1QTB8
A0A061BCE4
W4KLK1
K0KI22
M3IRQ5
M2N056
A0A074WKZ4
A0A0J9XEQ5
A0A2H3JEN4
H2AQQ3
A0A1J9QEG8
M2SLH2
A5DI67
A0A1E3QA99
A0A139AEG9
Q5YBB1
A7ET79
A0A1E4RLG0
A0A1G4M8Y5
UPI00044119F3
A0A0C3KMC1
A0A179U9J2
V5FBM0
I2GZM0
A0A1L7XIB1
UPI0004417FA0
A0A0S7EA59
M5E6V3
A0A1D2JDC3
A0A060T572
B6K874
S3D8M1
A0A0L0HDM2
A0A163ETY3
A0A165NDR5
A0A1E4TZZ1
S7RZ09
A0A0C3QBJ7
Q1EHH0
A0A1E3QX91
A0A1X2GGA2
G8ZVV4
A0A120K0T5
A0A229YL52
A0A161TBW3
A0A316ZA70
A0A194X8M9
A0A2P4LE39
A0A1E4TYJ2
A0A1Z5TPX3
F9XJX8
W6MNV5
A0A0D7BPX6
A0A0C7MY74
A0A0B7F867
A0A0C3PD78
S8C1T5
A0A225AAU4
A0A369JCZ7
A0A0J5PMP7
A0A2G7G0P3
A0A1F7ZL24
A0A1E2XYU4
A0A1S7HKJ0
G7XNY4
A0A0G4NRB8
A0A177DF68
Q75CQ0
M7NVF6
M2R1A9
A0A0W4ZR47
A0A2B7Z128
A0A0D2DXK1
G3AXG6
UPI000854DA00
F0UMX5
A0A165L7W0
A0A2I0RHF0
C5DX24
A0A2T7PQT8
A0A0L0SNJ9
A0A1D2VPK0
A0A0A1TI72
S9PZU1
C1GUP1
A0A2G7G5H2
A0A0H2S7H7
L8GMP8
A0A0C2XCK1
R4X913
A0A2H3F643
H9LTI4
U4LBY0
A0A1R1PMT9
A5E6L1
A0A1X7QWB9
G8ZNB2
A0A1L9WRA3
UPI000440C5D4
A0A0L0SZ63
A0A0P9IUY3
A0A2S7P7S4
A0A1L9UTU1
A0A1Y2CQ45
A0A0M9VPG6
A8N3P4
A0A1E1KPU8
A0A0D1ZLA2
Q2UQX3
A0A0C3Q290
F8QDP4
A0A0H5CDI8
A0A226EN42
A0A2R6RLU7
A0A067Q7H2
P29429
A0A165BJ59
K5XL52
A0A232M558
R8BAP6
A0A1Q3EQ05
A0A1Y2FP01
A0A1E4SJA6
UPI000CD5CEAB
M2VXK7
A0A2V1CCV9
A0A0A8L9R8
A0A1F7ZSQ3
I8U5E3
A0A286UR51
A0A1X2HGA5
A0A1B7XRH0
A0A0D7BSM6
UPI0004409212
A0A0D2HPN6
UPI00098DAE05
C5FMT9
F8QEU7
A0A067NQ75
A2Q7Z6
A0A364N7Q6
A0A179FT53
W9YXW4
G8BWZ8
M7X7E9
A0A0W4ZFK0
A0A0P5R5L8
Q0CF08
A0A0K8LD10
UPI0004A54782
Q6CN03
A0A1M2VEH7
A0A120E7L9
A0A1E4SW19
A0A2G8SBT8
A0A0X8HW53
M2Y6C1
E9GC11
Q6CKI8
G8JWJ9
A0A238FSM5
A0A319D3C8
A0A1Y2CU09
Q9UW02
A0A1R3RJD7
B0DN91
A0A0L0HMP6
A0A0D2EX47
A0A165U571
K3VJF6
A0A1L8EHG2
C9SFM8
A0A084QI65
A0A1X2H2C2
W9CF72
K4BWK9
A0A0D2X4H1
UPI0003522776
A0A2V5GY32
A0A370IXE8
A0A1C7NRX4
W6MGJ3
UPI000A28B3EA
A0A0L0RX19
W0T7A9
L8GMP4
A0A1S7HNP3
A0A1E3BS64
W0TE88
UPI000DBDFAAE
A0A166SI35
A0A177WJ06
B6VFL5
A0A1B2JD05
A0A1Y1YAN4
A0A318Z8V6
A0A166ASX6
A0A1B8AXW7
N1QE86
A0A2S7NP75
A0A1Y1XZ54
A0A316UD61
A0A371DDF1
A0A1Z5J715
A0A0C9X9Y3
W9Y5G6
A0A2N1JHI1
A0A1C7M000
A0A0D2MWF7
A0A166ZT67
A0A1Y2HH34
A0A0F8UET0
N1PDS1
A0A0D2XYP0
A0A194S718
A0A1C7NKU6
A0A1C1C923
G0RBJ2
A0A165BJ48
A0A1Y2I640
A0A367KME6
A0A218YT86
A0A072PIL5
A0A2T4GSD3
A0A066XE91
H2ZY23
A0A2K3Q7S5
R9PCJ8
A0A0H2S8I1
A0A0D2AZ60
E3QV47
A0A1A8AIL0
A0A2I1BXE0
A0A2I2FNE2
W1Q9A0
A0A316V6R9
A0A0D2U9W5
A0A1V6Z3H3
A0A1G4KHX5
I1RJD3
A0A1E3NNK4
K1PYI6
A0A316UQ31
A0A1C7LUU9
A0A0P1BS01
A0A0C9X582
A0A1E5RGX8
A8Q1F7
A0A0C9WPZ2
U4LB97
M1URI4
A0A0C9N8G8
UPI0007F880E8
UPI00077E8D83
A0A1V6U187
A0A2T9YHJ5
A0A0M8N125
H6BKP8
A9UKK4
A0A1L9RQE0
A8HTK3
M7TZV6
A0A200QF28
A0A061H2E8
A0A177CR64
A0A2J6PY30
A7TSU3
B2RYZ1
A0A1J6JFS9
B7G0C9
A0A1X2H908
A2Q2R1
A0A101MN29
UPI00021A6D3F
A0A2Y9DCT9
A0A076FDZ6
A0A075ASJ9
A0A1L9S7N5
A0A2T3AZP4
C5DC97
UPI000E45BFAD
H6BD64
A0A0L0FHJ9
UPI00018B4662
A0A1Q8S9D0
C6T2B8
UPI00053FA018
A0A0W0FAG5
W2S257
A0A2J6TIK1
UPI000E6F64BE
D4B3K3
UPI00098DCE18
C7Z6R0
I1S9T5
M7T6C8
E4V2Q9
U5H308
I2K123
A0A1S4CYT1
A0A2K3MIU3
A0A094E2J8
A0A1Y2WXZ9
A0A0B7AVK4
A0A0C7N3D3
A0A067U387
UPI000C75E3EA
UPI000D58D547
A0A0F9X0E7
A0A0D1ZJ98
A0A369K756
A0A177T472
A0A319EGW2
B0DN92
A0A316YY38
A0A165UI95
A0A1S8VWT5
D8PQB9
A0A0B2XJ61
B8NH30
A0A024TRJ7
P10599
G8JQ81
A0A183WKA9
A0A167PRI8
Q25549
A0A0D2DCP9
A0A317WFX4
UPI00084A590E
A0A0N0NHY1
A0A0F7TSW1
A0A1R0GUQ7
Q5ZF46
A0A060SPK6
B0ERJ7
UPI000C1CE8D5
UPI00032888F5
A0A1Y1VKU0
UPI00090151F2
UPI000DBD80B8
F4NVS2
A0A0C9UWV2
A0A1V6PHX9
A0A1J7JR35
S8ALZ0
A0A1Y5I3V8
P82460
A0A1L9V6K1
A0A1G4JNB1
G1XID3
A0A0D2XWQ1
A0A1Y2V7Y1
A1CB85
B7G7L6
A0A2K3LQZ0
A0A0P4WL89
A0A0D1Z148
A0A194UQ11
M5FX18
A0A0G2IES9
B1PWB9
A0A369RX67
Q9BDJ3
A0A1Y1XLC5
W7MEU0
A0A0D1E272
A0A0D2FWF8
A0A1X7VQB2
A0A1G4ILD2
G8BWI9
A0A2C5ZHP7
I6RDZ5
A0A1Q5TAZ2
UPI0003D276F3
A0A1Y2C8C1
A0A0R3TTS8
A0A087XNX9
A0A2J6RC63
A0A1E4RCD2
A1DAE3
A0A0L1J8R4
A0A229Z6Q4
A0A066VTL9
A0A0F0IAE5
I7ZWH1
A0A067MJI4
W6Q5R5
A0A1C7MSD6
A0A0J0XCN1
A0A1F8A4P2
L1JNK6
A0A167H557
UPI00096B259B
UPI000C20903F
A0A0P7BJF6
K5VEG5
I3K536
UPI0006440923
UPI00053CA23A
A0A2A9NWW9
A0A2L2SZU9
UPI0004413AE3
A2RAJ7
UPI000A2AF46A
UPI00072DAED1
W9R1A8
A0A0N0V5Z9
A0A1V6P730
UPI00053C40FA
A0A059AR44
A0A0C3NXD2
A0A1U7LVT2
UPI000C311F8E
A0A1S8W0C1
