P22517
A0A1G4MF51
A0A1G4KK73
C5E392
A7TRC2
A0A1G4JJJ0
G8C1Q3
A0A0A8LDN8
A0A0C7N161
Q6FUB7
G0V7J8
A0A1G4K4P0
I2H3P3
A0A1S7HQR8
Q6CIX7
G8ZQ67
W0TA26
J7SB34
G8JN52
A0A194VNY5
H2B031
A0A1G4KH35
A0A254TVL6
A0A084GB82
C5E4F7
A0A194XQ55
A0A1W5DAF2
A0A2T3B8F7
A0A1Q3AFE2
Q00771
A0A1Y2M421
A0A0G2IAX1
A0A2T3ADJ6
V5IQT6
A0A1X7QZW0
A0A364NCR0
Q4X0F2
A0A232M363
R8BF40
A0A1L9WK45
R1EWB8
H6BPX5
A1C7I8
Q75ES0
J3NYI7
A0A1E1KXT7
A0A1Y2USA8
A0A0F4ZJB8
A0A0B8N2P0
B6GYB7
A0A100I600
J3KDW2
L7IYV1
A0A370THQ1
A0A1L9R9C0
R7YRD5
A0A319DSA3
A0A1V6P772
A0A175WH35
A0A178EKH2
A0A1S7UJI7
Q00LS5
S3CVG3
A0A177DNY8
A0A1L9SJ47
N1PDL9
A0A2N3N1S2
A0A2I2FB19
A0A1L9PBC3
A0A2B7WZH1
A0A178ZUS7
W2RKI3
A0A2B7YA16
V5FVP3
S8BF06
A0A167MTH6
A0A0D2EPI3
A0A1J7JYN9
G2Q297
G0SCM6
B2WCQ1
A0A1V6TAN4
A0A1S9RX62
A0A2T2NDD8
N1QEK8
A0A0L1JBF5
A0A072PIS4
E4UPT5
L2G393
M2MTV5
M2YN24
E3Q5N3
A0A0D1Z5Z7
A0A150UTB5
A0A1V6Q0S9
A0A1J9P4V7
A0A1E3BJ93
A3LU79
A0A1B7NLR1
M7S643
A0A225AJR6
B2AY01
A0A0F8UYA4
Q2HDT4
A0A376BA78
A0A1Y2E3Y3
A0A2K1R0M2
A0A2D3UR38
A5DYF0
A0A0X8HV22
A0A1C1CLG0
G2RF17
J7SA61
F9XCK3
W3XNG4
A0A2I2GSH3
A5DE14
A0A1V8SNG5
L8FWW4
A0A2P4GZR9
A0A0C3DRX9
A0A1X7R0Q9
C1H4P4
A0A0S6XC84
A0A0B1PGU7
G0RFF5
U1GP27
A0A0G2J6J4
A0A1Z5TDH0
A0A1Y1YQE5
W7I8B5
Q59XV1
A0A370JUH0
S3C4V1
A0A166VQN2
C5M535
G3AM55
A0A0G2GNF3
A0A0D2ABC7
D5GJ00
H2AST9
A0A136J2K2
A0A0A1TRY0
A0A074WAT1
C4JJM3
A0A2S4KPJ5
A0A0L8RK03
A0A0J9X923
G8YA83
A0A2H0ZNF7
A0A1L7WCY0
M3JB76
U4KU02
A7EXG0
Q0CY81
G9NCK0
A0A151GMR0
A0A1E3P472
G0VEU9
A0A2S7QRD8
A0A1E4SSD4
K0KT63
C9SIQ1
A0A179HNI0
C5FSZ0
A0A2N6NPZ2
M1W2S9
A0A2V1ARU1
J8PP22
T5AAB0
A0A1V2LBI8
A0A0B7JP86
Q6BM07
A0A2C5Y5P9
A0A2C5WEJ0
A0A1E4RE60
A0A2C6A9C3
A0A1D2VRY3
B8MQP9
P27466
A0A2A9P8B5
A6R4R2
O14408
A0A165JBM5
Q6C4D8
E7KU52
A0A1B5KSN5
C4Y9R8
A0A1E3Q0A8
J7R3B3
A0A1A0HA25
A0A0N0NRP0
F0XHF8
A0A1E4TU83
Q0UUB7
H0GUB8
A0A1L0C2G8
A0A0L0NLI1
A0A2K3QEC1
A0A0E9NLH7
A0A0U1M7M9
G0WFG4
A0A1E3PGZ2
A0A167CX64
A0A1C1CR28
A0A0F4YMF5
A0A084QU62
G3B3R8
A0A178BRF0
A0A1Y2GJT8
A0A060TB87
H6BT63
UPI000867B286
U7Q4L1
C7YQH2
N1J9F6
S8AHC2
A0A1E4S3L6
A0A1W2TVR5
A0A197KA63
W3WIL6
B6GYF2
A0A364N324
Q4WXH7
H8X477
UPI000B987BD8
A0A0P7BKU0
A0A2T3ACC3
A0A1J7IGQ2
A0A139I4T5
A0A2B7XUY4
A0A1Y2UCY9
M3AL73
A0A1X2IHY2
A0A1Y2DI15
B8M783
A0A017SN15
A0A168KR91
A0A1L9SWC2
A0A1S1W602
A0A2P7YR73
R1EXC9
A0A1S9R890
A0A1E3QP43
A0A2U3EIZ2
E3QLJ3
Q7RVS8
K2SIJ4
O42627
V5G486
A0A1Y2F463
A0A0C7C2P0
A0A1B2J733
A0A168BTZ1
A0A0M8N2P4
A0A0P7B5G8
R8BFE7
G9MNV8
A0A1X2HD34
U1GG58
A2R7C5
A0A2I2FJN5
A0A0G2DYH0
A0A175W235
G2QK53
C7YHR3
A0A136J173
A0A0A1TAU7
A0A1Y1ZRZ4
A0A0F7ZGY6
A0A0F8V8J8
G7XDR7
A0A0M9VST0
R4XFA8
G0S266
A0A166RP16
A0A0N1P1K1
T5AH63
F7WAR9
J3NVW8
I1RA20
M1WEZ0
A0A1Z5TRA9
N1PBU9
C9SGD6
M7TFE6
A0A164ZA13
G1XHK4
A0A0F4YWH7
Q9Y899
A0A0W4ZTV4
A0A0W4ZQV7
G3J4D8
A0A1L9TMN7
A0A1V8T9X2
A0A0A2W0X0
L7JGI9
A0A0U1LQK9
A0A232LQ62
A0A135TPC4
R7YTG6
A0A179G166
A0A1D9QH98
A0A2N6NAG8
A0A1X2GXJ4
A0A0D1YGE8
G0RIB7
K1WM17
A0A074WHV6
W6MFT9
A0A370TG75
A0A0S6XI96
A0A1Y2IDV0
A0A163MWM4
A0A370JFT4
A0A094FQ79
A0A068SAD6
M2N7H1
A0A084QSE8
A0A086SXM5
A0A1E5S0M6
M4A2H0
A0A194X4B3
A0A090D7X7
S2KBN9
K5WEB3
A0A0D2BNR7
F0XNC2
U7Q498
A0A1X2H823
A0A2N3NFK1
M2QXS0
A0A2C5ZUJ9
A0A0U5H129
A0A367LFT5
A0A2C5XX92
A0A1C7N9F2
A0A0B7JW46
A0A165M9W1
A0A1C7N6J6
S7PWJ2
A0A150V7J7
A0A2T3ASB7
A0A1Y1WDI0
B8PIB0
A0A1Y1XJA9
A0A165LY07
A0A094FZD4
A0A2A9PPX9
A0A0C3DI78
S3CYS2
A0A173G8M2
A0A0B7NHT9
A0A068S314
A0A063BY28
L8FVR9
A0A0B7NQQ3
A0A146FGC3
S3BPQ1
A0A1Y1XCB4
F4RZ37
A0A081CL45
A0A1W5D0E6
A0A369GAR4
S8EIX3
G2R7V8
A0A0F8BUH6
S2JK52
A0A167QDN2
B1H1J7
M9LRF1
D8QJE3
D8Q7W4
A0A0F7RYS5
R9P7Z6
A0A163DEA1
R7SVR8
A0A068S7P1
A0A286UF16
A0A067N4Y4
UPI0004416EF2
A0A1U7LJ96
A0A2N5SXP8
A0A1Y2BG23
A0A2G5BIM4
A0A317XNA1
UPI00094EA4CA
UPI00072F964C
A0A2P4GXE5
A0A1Y1YJE5
A0A0L0VMV4
A0A0F4ZK40
A0A2I4CLF8
A0A166F9B6
A0A1D1YN70
A0A162TUT4
A0A0G2HS28
A0A2H3J627
M5C1F3
A0A067LTN3
A0A151GUH1
A0A0W0F122
W5MWW8
A0A284RMP9
A0A146ZLD7
A0A2I4BXW1
I3J8Q5
A0A165BBS7
A0A061H9A1
A0A2A9NVS2
A0A1W5AR67
A0A1B7T927
A0A316YZQ5
A0A0C9U3V4
A0A0H2S4B9
A0A1X2HRY4
A0A0J8RNX6
A0A1B9H4X4
UPI0004622A56
A0A0P1BPS3
A0A067T2D1
S2JLT0
A0A0D1CHZ6
A0A0C9SYV1
A0A1C7MHK5
UPI000661C54A
A0A0N7L9Y1
A0A067P8H2
J4GT71
V9KZY4
W5UL44
Q5BL60
A0A0C9UM65
A0A0D1BUZ1
UPI000CD5FBBD
A0A0C3F287
A0A2Z6RYW9
UPI0003D0D171
Q8AYR2
UPI00044095F3
A0A2R8MBB6
A0A1Y1UDX8
A0A2H5UG22
A0A067T2K0
A7M6H7
A0A1B9FWH6
A0A2C5X4I2
UPI0005764F2B
A0A0P6JAR9
L5M7T7
I2FQE1
A0A0C3C3D8
A0A2H3CIX0
A0A1E4T9Q5
A0A2N1JGC0
A0A167KFY1
A0A1B9HJF3
U9SRU8
A0A164PDC9
A0A316VET1
A0A317XHY6
UPI000CD64DEE
A0A2D4P5I0
A0A1S3SGC5
A0A164SV05
A0A166JXR4
A0A316USM1
R7SD18
A0A0B7JJ70
UPI000E783C34
UPI000A1C4C45
UPI000642A1AD
Q8BW96-2
H3DF06
A0A0S7JZD0
A0A2I3T8Y2
UPI0003EBE520
W5NFD6
A0A0Q3RG35
A0A1S3P3M7
V2WW53
A0A015K1A3
UPI0008148D36
A0A315VP52
A0A0C3KE63
E3K8M7
A0A1M2V7U3
A0A166HPS6
UPI000D63FD72
UPI000388D4AF
A0A1D5PN24
A0A316YRZ3
G7E6L5
A0A077RE30
A0A0C2WD16
A0A1X2IP99
X1WGN0
B5MF72
A0A084G9T1
U4LPV7
