A0A2S7PHB2
A0A151GR70
A0A0U1LL84
A0A2S4Q1Z6
A0A0J6XXH5
A0A0V1L048
A0A0V0UIE8
E5S8S4
A0A2N1JEJ0
A0A229Y2N0
M7BQ37
A0A0H2S7R6
A0A094CHG6
A0A1V6U073
A0A0E9NIL1
K5W6D4
M2TKT9
A0A0V0SE02
A0A286UH48
UPI0004416AC5
A0A177WCH1
A0A067PWY5
A0A177DJI4
T0MGG6
A0A1Q3E124
UPI0004407329
A0A0V1A9K8
A0A0C9W453
A0A0H5CAF5
A0A162TR75
S7RSM6
Q6BP57
A8N788
A0A0L1J7X1
B2WGC2
A0A178B282
A0A0L0HUM6
A0A166BHX1
A0A1X2HHY5
A0A1C7MYR9
A0A0B7FS75
F8PWK5
A0A0L6X3M7
D8QBJ2
A0A0C2WVQ3
A0A0F7TRD7
A0A068RMS2
A0A370TAC4
A0A0P7BT77
A0A177CTH9
A0A2J6RC33
A0A218ZHS1
A0A0C3JY32
A0A0C3NN68
A7ET50
A0A166IC11
UPI000455D77F
Q55L75
G1WZH6
A0A1B7MZR5
G3ANA2
K1XGZ4
C5PEM5
A0A166X4Q2
A0A1E4TIE0
A0A1U8QP17
A0A0C7BC26
T1IX05
M5BKD0
S8BCN2
A0A1L7XJ23
A0A1E3Q5V2
A0A0D7BKI5
A0A2H0ZYG8
A0A2A9NQ02
A0A165H6L9
A0A1L0BV87
A3GHV8
V5FQ84
A0A1X2GKV8
A0A319DBZ7
A0A1L9SVB3
A0A1S8VVV5
U4LUS2
G8BFI9
A0A2V1AJC2
A0A0W0G383
L8G9S3
I4Y8J6
A0A1E3K664
A0A0K9REC9
A1DIB4
A0A1Y2TTL7
B8MRE1
A0A0V1DBX8
N1J6G9
M5GFR2
Q4WZW2
Q7SEH8
P23968
A5DIW2
A0A2H3E4S0
B2B2W6
A0A1Q9DJC0
A0A0P5FA34
Q4RZF2
G8XZR3
A0A1J7IWC7
A0A167LB13
T0LQE9
A0A136J5N3
G2R2J4
A0A319EGA8
W6Q399
G2Q2I1
G7DU73
A0A1E4T5A0
A0A066W798
C5MC11
W6MJC4
A0A067MHW3
I1RMV0
A0A1Y2FSR0
A0A0C3EU00
A0A0G2EJH8
A0A1C7M1V7
G4T8I9
W1Q814
A0A225AA11
A0A2U9R376
A0A1A6ABE5
A0A0L9T5C0
F0XGM0
UPI0003F49A2B
A0A1Y2AFL6
S8ENV3
A0A2J8AJV8
A0A0G2FCT4
W4K3R8
U7PQH4
A0A150ASK3
M1WG65
A0A1R3RAU0
A0A1E4SEP4
M7TGY8
A0A336MC00
S7PJ23
E3QIC0
A0A1E4RIM8
A0A2N3N9B6
I2FXP4
A2R5V9
J3NR47
E6RCA7
E9EA46
K0KZ58
W6UKX0
A0A0D7A0G6
A0A094DVQ6
A0A2T0FJT7
A0A088A7W2
A0A061B7Y5
A0A1S9RR92
A0A0P6B8I9
C5DM97
A0A2U3E7U9
H2UCX7
S9QWW4
A0A2C5XM79
A0A179G059
D5GM50
J4HXC0
B6JZI3
A0A0A1T4V8
A0A137NXE3
UPI000CDA1CE5
A0A165N584
L7JG29
O14046
A0A0D2A279
A0A0X3NMH7
A0A2V5HF33
A0A232LUT3
R8BQE0
I2JS29
A0A0C7N274
V4B344
UPI0005CE111B
UPI0009E413B8
A0A0J9X5P6
U1FVS0
A0A2P8Y6T4
A0A0B7JLL2
A0A060S494
W0T656
E1C5X9
R7YGL7
A0A162I2V0
M2R696
K3XKX9
A0A369JT51
A0A2B4SQV4
A0A0V1BYC2
G8ZVF5
UPI000719DFC7
A0A0B7B5E1
A0A1G4J9X5
A0A0C3Q6Q7
F2QV17
C3Y000
A0A2B7X8B0
A0A1Y1W5M9
A0A0D1XHG3
A0A0T6B221
A0A0L8GIW8
UPI0006C9AC13
A0A0C9RKQ6
UPI00045D668F
A0A1W5DAS5
A0A067SYE8
A0A2V1DWF0
A0A0F7SXZ4
A0A2K6FGY4
R1EAV3
A0A1Y1ZHB2
A0A2Y9F0B4
A0A1C1C7D4
C5E0V9
A0A1I8HGA6
F7FYB1
R7UJY2
A0A0M8ZZA0
F6X596
A0A0D1ZIX8
U3JRZ3
A0A197JKB2
G8BPI7
A0A210PL68
A0A2I2GE08
A0A1D2VG63
A0A077ZBE1
A0A1Y1UFR2
A7TH48
UPI000775C529
B3S2K8
A0A109FG73
A0A1E3NHE2
A0A0X8HVJ0
K5XZ12
K7ITB2
E9H6B5
A0A164ZQE5
A0A2T7NPU1
A0A087U3Z6
A0A1Y2LJJ2
A0A0R3U997
UPI000C6E500C
A0A2Y9J4H1
A0A2T9Y343
Q2TA24
A0A2T3AZM1
A0A1E3PP54
A0A1U7LL18
A0A0D2KY77
UPI00076FDB53
Q75C46
A0A090L515
D7NY22
A0A2P6L949
A2I477
UPI0006B0B077
C0NPH5
E2RL73
UPI0006251E9C
A7RQU4
A0A167YRH1
UPI000C75FB74
A0A2G5BL99
UPI00096ADA8A
E3JQQ7
A0A060T9J0
A0A0J0XP08
UPI000CEFF2BD
A0A168PC42
UPI00096AE680
W4YMG9
A0A2T6ZLM9
Q99437
G3JD37
F6UDI5
A0A0L0W5L0
A0A1Y2GUG6
T1FNT0
A0A132A1Q3
A0A1B9G478
A0A1E1W7P6
A0A1Y1YDD4
J3JV62
R4X920
A0A1V6PHU0
V9L750
A0A183IMP4
C4WSA6
A0A1W2TEF0
A0A1Y2FL60
A0A0F4YE38
W2S198
A0A2P8AG34
B0WCH0
G2WS53
J3S9X2
UPI00029F5E24
T5A5H6
B0D104
A0A068X442
A0A154PGK7
A0A1G4M6N7
D3PI45
R7SI36
UPI0007AC9ECF
A0A2K5QNV5
UPI000529697F
A0A015KGG8
UPI0002658D2A
G3VYH2
H2AVD2
A0A0L0N1H1
A0A2T9YBD6
R0IPW5
UPI0009750DA7
A0A1S3D3Z5
G9NN28
A0A183K8Y6
UPI000C205102
H2MTU0
A0A067NHD4
A0A091FTL2
W5JC61
R4FN52
G3PYP9
G1KPU1
A0A084B052
A0A1R1YCD2
T2M7C9
A0A0G4MQK0
UPI00083BBF7F
F1QYM3
A0A0P9IW88
G0V6Y3
M7PLG5
A0A151NDW6
UPI0006CF0B45
F7B3M4
A0A1X7V149
A0A195D166
A0A1V9XHG8
A0A0B1S5H4
UPI000B90A9D6
A0A177UE22
UPI0003596EAB
Q0CV62
A0A0C3AQX1
UPI000E6E4AEB
T1KZX3
T1JTB8
A0A1J9QEP0
A0A2B7XE46
A0A1Y2HQT3
A0A0D6ET77
A0A086T211
M0STI3
A0A0M8MY03
A0A2J7RSV4
UPI000C1430AE
S6E244
A0A1W4X2Q3
C1GZF5
UPI000718EACD
A0A368GUC1
A0A0N4U2V7
UPI000BE1A4F2
A0A158NRU0
Q6C2A7
UPI0006C95497
A0A1B0FCN9
A0A0L7KVT4
A0A183GI85
A0A212EUE7
UPI0005D304B8
W2T4S3
A0A087RHI3
A0A2P4ITL3
UPI00083C2BE9
Q9VFE3
A0A1J1I993
M0TG82
B7SL07
B4K549
UPI000C6F52A4
A0A1Z5KVM4
V5H147
Q2F630
UPI000D531A10
A0A058Z4L1
A0A022PZ33
UPI0004CDA7D8
A0A2T9Z1F7
A0A167US92
A0A1B6CF33
A0A2I3FY73
A0A0K8TPG7
A0A1M8A5V2
E2C4E3
A0A0A9VPK7
A0A1J1I242
E0V972
A0A316YSZ9
A0A067QZZ3
D6W9U4
A0A1B6M9M4
T1PHX4
A0A0F4XC75
A0A1X7R559
G1RUG5
F4R7Y4
UPI000C1FFB87
A0A1Y2E0X4
Q6FPV5
A0A2C9JHI8
A0A090KTT5
A0A084G1F2
A0A0K8U7M3
A0A1B6DTF6
A0A2L2XYM6
A0A137QUV7
G0W9N3
A0A316V711
UPI000A2A506A
A0A1I8C015
A0A369GQL4
A0A316ZBX6
B8MRE2
A0A1B0CJY8
A0A0P1BFA5
A0A177AV27
UPI0007719737
UPI0008400C81
A0A1I8CTF4
J7S080
UPI00087565BF
UPI00062A82F4
A0A1E5R2G6
