P24583
A0A0L8RMR5
G0VFV2
G8ZRQ2
A0A2T3ATF5
A0A2N3NA39
A0A1L7XE76
H2AXP1
A0A117NSP8
G0WC08
Q6FJ43
A0A179U3A9
A0A1S7I077
A0A0G2IBN6
A0A218ZEL1
C1GUW8
N1QDP8
A0A2S6BTX2
C5PD59
A0A0P7BVD5
A7TMA2
A0A1S8BLH7
I1RZ37
H1V0H8
A0A1Y2VKV8
A0A370IYW8
A0A177D1Y7
A0A175WB61
F2RYJ6
E4ZM50
A0A194X7Q5
A0A0D2AIY7
K3VI73
E9E2A1
A0A1E1JWP5
Q4WVG0
R7YH81
A0A2J8ENZ1
C7Z6Q3
G3J6B5
A0A1Y1ZZC5
A0A1G4KBG3
W7I379
H6C6L6
A0A2B7YZ94
Q9HGK8
A0A370TWQ2
A0A2T2P646
N1J6W6
G2QLH8
A0A168BKB3
A0A063BVJ4
A0A059JEK8
A0A1Z5SZP9
A0A1B8GWZ9
A0A0E9NI27
A0A178E3Q6
A0A136J5M6
R8BAQ7
A0A178ALL3
M2YLF1
O42632
L2FEQ2
A0A0F4GZ96
S8C6D6
A0A163BD78
G2YM86
A0A1X7R6K6
S3CP40
A0A1G4J2A0
A0A1C1C8C5
A0A072NZF6
A0A1Y2DUD0
A0A194UPY0
A0A0G2EXY3
A0A150UQT5
A0A1G4M8P3
G0S7P8
J7RJ46
W3X8D7
U4LJ34
U1GJL4
A0A0C7MS77
N1PH63
G2XIC7
A0A2W1HBU1
M1WFE3
F9XK28
A0A093ZHN0
Q75BT0
Q99014
K1X9Q1
C5DYI5
A0A094CLW3
A0A0D1ZIV6
A0A179HKX9
A0A369GKF7
C5DE14
A0A2A9NZB5
A0A1W2TB68
A0A084G280
A0A2C5XAD2
A0A1G4JG77
A0A0D1ZIV8
A0A2B7WGW5
N4V803
J5JLG5
P87253
A0A1V8T2Y3
Q9Y792
I2H8P8
A0A2A9PLK3
M2MZ44
A0A2P8AFE4
A0A074WM76
J3P6H6
C0NFR3
F0X842
D4AJC7
Q9Y7C1
UPI0004416834
A0A2D3V6E3
A0A0D2D7E9
A0A1G4K121
A0A2P4ZS05
A0A1G4K1U3
A0A0D0CU14
A0A094BUQ5
A0A2I1D163
T5APH1
A0A067Q7N3
B0CVH0
G8BP94
G8JSF2
A0A1Y2J4M1
A0A0S6XPQ5
B2AMZ1
A0A2C5YDD3
A0A137QLL9
A0A371DLF6
A0A0J9XAB5
C5FR36
A0A1M2VV97
K2RXW6
A0A0K3CMC6
A0A0A1TK91
A8NRE4
K5WV18
A0A1Y2FQS6
A0A2C5WZS8
A0A0D2L321
A0A0G4LQG9
A0A1B8DK97
UPI000CE1A599
A0A1U7LKW5
A0A146HQY8
A0A0B1NYG4
A0A286UCL8
A0A109UXE6
A0A060T3J5
A0A0H2RYS8
A0A2K3QI24
W0TFZ4
A0A168B2X4
A0A1W5DAY9
M7WZP3
A0A2P4IV12
A0A0A8L863
A0A0L0P2H4
W2S0N1
A3GHJ5
Q0UME1
A0A2P7YUS2
A0A1E5RCB5
A0A1E4U392
A0A1E4RH61
A0A376B5J3
F2Z642
A0A2V1AUL2
A0A1E3Q5S1
A0A060SLT1
A0A067M2X0
A6QZ29
A0A1Y2FZ54
G3B394
G8YLG1
A0A2V1A964
A5DM82
A0A1E4S6E5
F4RK76
R9P0N9
C4Y6V6
A0A1B5KY42
A0A120E8F0
A0A0C3AP89
C1GEA4
A0A317XXE6
E6ZQT2
A0A1B9GJF8
K0KV84
Q6BI27
A0A1X2H2M8
I2FRC7
A0A167D888
A0A316V741
A0A081CJR3
A0A1A0HHA9
A0A316YK06
G3AQS1
A0A077R8X6
A0A061BBE5
A0A367YF81
P43057
A0A2S4WBU5
A0A316TWT8
M9M7T9
A0A1D2VCZ5
E4V0R3
A0A0J0XPF3
A0A316WAC9
A0A162TT54
C5M9Y7
A0A1X2GLV3
A0A0W4ZFH3
A0A0P9EIX0
M3K5H3
G8BAI0
A0A1B7TJN9
A0A066W064
A0A1X2HYJ5
A0A177UM18
A5DZ73
M7NRC8
A0A177VME0
J4U798
A0A367KQJ8
A0A0B7NDX3
A0A0C3C2W6
A0A168R9M2
A0A0A1NI81
A0A0F4X4W5
A0A099P463
A0A151GQ61
A0A1X0S615
A0A0W4ZR60
A0A197JVG1
A0A1Y2G9P5
A0A2N5UH91
A0A0D1DRE2
M2R5Z4
A0A2T0FHF1
A0A0F7SJV3
A0A1Q2YJL3
A0A1Y2GQH1
A0A2G5BIJ1
F2PUQ2
A0A061HEB6
A0A197KGX2
C9SFW4
M2QTJ3
A0A2V1E2G1
G2QZ70
A0A086T750
A0A139B0W7
A0A1L9NLU0
C8VQM0
A0A232M4V5
Q00078
K5VQ81
Q2U6A7
W6Q2F0
A0A0F4Z456
A0A1L9RQY2
A0A1V6PDT0
A0A2T5MAA0
A0A319A7E4
A0A0U1LNJ4
A0A2J6THK4
A0A0M9WKU6
A0A1F7ZWJ8
A0A319EU77
B8LXH5
A0A1S9RVE1
A0A2I1CIQ1
A0A0F8XK11
A0A1E3BAN4
A0A0F7TU47
V5FLX5
A0A254TU86
D5GEU2
S8B164
A0A319ACD4
A0A0D9NXA8
C4JS11
A0A1L9WRM6
A0A1L9SUP6
A0A179I5B0
A0A0B7K194
A0A2H3FCV7
A0A2N6NGS8
R1EH34
A0A139HLI3
A0A139AWK8
A0A1Q3AHN2
A0A0G2DZK3
G1WZF6
A0A284RFK3
A0A317XG74
A0A010QTZ2
A0A135UTX4
A0A164ZQS7
A0A1Z5SYB2
A0A365N931
A0A0D7A6C5
A0A2I0RPB2
A0A067NML3
A0A2T4GDJ7
V2YVT6
A0A0C2ZZC2
A0A0L0ND36
A0A2R6QET0
A0A0D0CY65
A0A166U8C4
A0A0C9W0T6
UPI000444A161
A0A0C3CGX8
A0A084RIT5
A0A139I4T1
UPI000455D5AA
F8NYF4
A0A165UY84
A0A2C5YV95
A0A369HIS1
D8PZQ0
W4K8X7
A0A167X2P0
A0A0C3PPQ0
UPI00044150B3
A0A1Q3EIH7
A0A0D0A3C7
A0A1Q5Q7S4
A0A0C3K8V5
A0A2H3JD79
A0A1E3P406
A0A0D7BPZ9
A0A1J8Q3G5
A0A067TUF3
A0A2S4PPA3
A0A165P004
UPI0004408005
A0A2S4L9L7
A0A164RGM4
S8EJ91
S7Q4I7
J0WWU6
A0A2G8RM57
A0A0L1ITG3
A0A0J8RV39
A0A166EI92
A0A1E3PEG1
A0A165TRJ8
A0A0L6X0C3
S3C579
M5GEG0
W1QHI7
A0A0C2SWT4
A0A165F7A7
A0A0F4ZFA0
A0A1E4SGB9
A0A165HNZ7
A0A0I9YKU9
A0A0G2FWI0
A0A1J7J5W5
J4G6N1
A0A1L0B925
A0A0D6EPU6
A0A1E3QKV7
A0A2S7P019
A0A1B2JHU5
A0A1E4T1F8
A0A2S5BFM6
A0A0A7DL90
B8NZJ5
B6JW41
A0A1V2L269
A0A167YQI3
W6MV21
UPI0003F49A41
F8Q156
A0A2V1C8V4
A0A1Y1WDS9
A0A2H3EYQ1
A0A2P5IEZ9
