P25040
J5RXG3
J8LI96
A0A0L8RHX4
J7SBU9
G0V7K3
C5E1S8
A0A1G4MFD5
A7TLH5
G8BN34
G8ZT76
A0A1S7HAP8
H2AS82
J7S2C1
C5E3H0
A0A0P1KW36
A0A1G4JLQ5
Q757P5
A0A1G4JKT0
R9XEF9
Q6FY10
A0A1G4K3H3
W0T3H0
A0A0C7N6N9
A0A1G4KK83
Q6CX65
A0A1G4K5P5
A0A1X7QZW1
A0A0X8HRC7
A0A0A8KZH2
G8JNA6
I2H0R5
A0A376BB00
A0A1E5RZK4
E7NN97
A0A061BBY9
K0KS06
G3AVK0
A0A084QSI9
A0A1E3P991
A0A0N0DDY6
K1XR56
A0A2H3FWM7
A0A1E4RNP5
A0A1E4S6G9
A0A2G5HID5
A0A0V1PVG4
G8BKR7
F9XM44
Q6BVE4
A0A0P7BDY9
A0A084G834
A0A0B7JW79
A0A162JV72
A5DRC1
A0A218ZFF7
A0A139H548
W9WMP4
H8XA62
N4VTT0
A0A0D2XVQ4
A0A1Q8S466
A0A2V1AW41
A0A139ILE4
A0A178ACJ6
M3CB16
A0A194WSN5
C4YCK0
A0A2I0RR34
A0A2P7Z081
A0A0F4YVU5
A0A2J6PJ59
A0A163DWV6
J5K5K1
K3V0K9
A0A2J6TW28
A0A0B1P0R9
A0A0C3HF41
W9YUA3
A0A2T2NAM8
A0A0B2WXK7
A0A094DBS8
M7U6F2
N1JJZ2
L7IV65
M3ALM3
A0A2K0UFG9
A0A2V1CTL4
S3CMP2
A0A2J6RVQ1
A3LY40
W1QIR7
A0A177BZF0
A0A0L0P035
A0A0F4ZE23
F2SED4
E9E453
A0A1B5L840
A0A1E1K3D4
J3KK56
A0A177DYC8
A0A2P5I040
G0RI75
G9NZ52
A0A0A1TNA3
H1W2C5
A0A1L0B7K3
A0A381LDL3
C4JW86
W9YRS4
A0A0D1XKQ3
A0A1E3QI50
A0A0U5CCL0
I2K3X8
W6MWL5
A0A1D9QHR0
A0A0L0NHG5
A0A2V1E905
D4AY89
A0A2D3UMJ5
A0A1Y1ZRA7
C7YPB5
A0A135SVP5
A7F081
Q5A5B2
A0A2N3N424
A0A1A0H7T9
A0A2S4PSJ1
A0A0F8A6B1
A0A1L7WXE0
W9CQA7
A0A1Y2LQU2
C5FLJ7
UPI000CE2231C
A0A1Z5TGL0
A0A1Y2DHW5
A0A094CN30
A0A1V1TA44
T0L1W6
A0A0D2F3F9
M3JXI0
H6BXF8
E3Q8X8
A0A0D1X473
A0A0H5C105
A0A2P4KHB3
A0A2C5X676
A0A2U3ED65
W9WR59
A0A0D2CC49
A0A2T3ASA5
A0A2C5X712
L8FSJ6
A0A2V1AIR8
A0A1R3RQB8
A0A0D2G1G1
A0A1E3PYU1
A0A370IXL2
E5A3Q9
A0A178ZGB3
A0A2S4L9Z3
F8MTG5
A0A0M9VSA3
A0A0G2FLS3
A0A0L1IQW1
A0A1E4T3R0
A0A0D2AWQ5
R7YT64
A0A1E4SIY5
G3B010
M2LZP2
A0A099NWW0
A0A1L9SW40
A0A151GCI8
K2RKE3
C1H9H8
A0A1V6TPJ0
A0A2T4AZI5
A0A0D2FN15
A0A178DRX3
A1CK45
G3J463
A0A0D2HKU0
A0A164ZAF4
A0A167Z4E7
A0A0F8U9Z1
A0A370TDE2
A0A1D2V9Z6
A0A1Y2X6T6
A0A0S6XC19
Q4WXF6
A0A1L9RVW4
A0A1U8QR12
Q0U7L8
A0A093USZ0
W3WRP5
A0A1B7NMN8
W2S395
R0KKZ5
A0A136J0K0
A0A1J9QD19
G3Y5Q3
B8M702
A0A2H3F0C8
A0A1E3NMD7
A0A0D1ZQM2
A0A0G2IYQ2
A0A150UTV0
A0A1L9WTQ5
B2W8I3
S7ZMT9
A0A1V6Q9X1
M2SNM9
B6GYP4
Q0CXN4
A0A0F7TM25
F0XFY4
A0A135LII2
A0A317X1Z7
A2R7B5
G0S2Z8
A0A2C5ZR41
A0A2P8A0P3
A0A2S7R0X9
A0A292PLP0
A0A1Y2UB60
A0A0G2F334
A0A0U1LQM5
A0A1W2TQM5
J3NMF8
A5E6A4
A0A1Q5Q9J7
A0A074YFU6
V5FU58
A0A2I2GJX4
A0A179UB78
A0A1E3BDR5
A0A1L9TMP8
A0A0D2IWD9
Q2GQ08
A0A2I2F4W6
M7TFV8
A0A072PRS0
A0A2T6ZQ71
A0A074XSZ0
A0A2K1R271
A0A2T3AAH2
C9SD03
A0A1Y2W351
G8YVI9
A0A074W871
A0A168KQD5
A0A2B7WJZ0
A0A2A9PNS0
D5G3X2
U4KXH6
A0A2K3Q784
A0A0J8URN8
U1HSE8
A0A0E9N9A3
A0A1V6PGH2
A0A2B7YCP3
A0A2V5IZA1
A0A319DL63
A0A166NVC1
UPI000B98047F
A0A1J7IHU3
Q6CF93
A0A2P4GXV3
A0A318Z4G2
A0A2P4HMC1
C5MFZ9
A0A194V7T4
A0A1E5RT44
A0A060T770
A0A086T8P0
A0A369H9D2
A0A167NXA9
A0A0W4ZFY6
A0A232LTE4
B2AF13
A0A010RW86
R8BDE6
A0A1B7N926
B6QQT8
I4YJA2
A0A1L0B1M0
A0A369GT51
A0A0F2MGM7
A6R6Z5
A0A1E4TEU6
A0A165RHI8
A0A0B7NL71
A0A1C7NBU0
S2JFZ7
A0A0F4X8T5
A0A165G6M3
F2QQ75
UPI000388B4DD
A0A1V8T9X8
M1VW18
A0A167PZI4
S3CWG5
W4KHQ5
A0A2N9G2U8
M7PEB6
A0A1U7R0C9
A0A0D0DSL8
A0A2I4EFI7
UPI0005109B03
A0A163JWN4
A0A1B2JFP5
A0A103YGC1
A0A162MQJ6
S8A8F8
M5WBD5
A0A0A1NVX7
P87156
A0A1X2G627
B8PEW8
A0A2P6RRE9
A0A0C9Z3J6
Q9LV94
A0A2H3K7H3
A0A0C3A348
A0A146H1Y4
UPI000455FCD8
UPI000703F86E
UPI0002C378AB
R0GMI8
A0A067NS61
A0A0D0AD02
A0A1A6GE23
A0A165U8G2
A0A060SGC2
A0A0W4ZSB7
V4MJ35
A0A077X2U2
A0A364N6N5
UPI000CECFDF2
A0A2J6MB27
A0A068RK11
A0A250YGB5
A0A087GE70
A0A1Y1YYH6
UPI000B7809C3
S8FRS6
A0A0C9WCC6
A0A0D7ANG4
G2QJF3
UPI0002038453
P47816
A0A0C3KDY5
A0A1S4D2N7
D7MSK3
A0A1V8SQW5
W7HQU9
A0A0H2RN21
A0A2T0FE95
A8N9I8
UPI000A318E4F
M1D340
UPI000539656D
A0A1Y2IPH7
A0A251NRP6
G3HNU2
A0A2I2UQE3
V8NYW4
A0A166Q1Z7
H0H0W3
A0A1J9QQW5
UPI00090700E2
A0A371DPD6
A0A1B7TBN7
UPI0004ED46E6
A0A0W0FWZ4
G1X6R4
A0A0L6WXK9
A0A1M2VQ02
UPI000C1CCEE6
A0A2J6KZN5
UPI00092F687A
A0A1C7LP59
A0A1A7Z025
A0A2G9IAT2
UPI000C9EC515
A0A1J3HMU7
UPI000A2A8C47
UPI000B9044F2
UPI0001CB9977
UPI00044145DF
I3JWU7
A0A067SAP0
A0A146INC8
A0A2R6R697
A0A146INS1
J4H1U5
B9HG25
UPI0009012DD8
K5X2D0
A0A067Q3I3
M4E6C7
A0A061DJX6
UPI0005765AB2
A0A284QYX7
A0A137QQ92
A0A2R6NN43
UPI000906FF62
UPI0003AFB73F
F7CG14
S7Q8W6
A0A0J9X4R8
W5NEJ1
UPI000579F3B3
B9STA9
A0A0C2SQJ9
S9VWT0
A0A0C2Y4U3
A0A1R3GCY7
H2UK71
A0A197KCX5
S9PWK0
UPI00053C41F6
H0XAA0
A0A059B8F2
A0A0D3BEZ3
J9P5I3
I1JY77
A0A251SLT4
A0A165EIR6
A0A0D7BUF3
Q1MTH6
A0A074S895
A0A317SED9
M2RK78
A0A2K3MLY1
B0DI93
A0A1J9RBR4
A0A1S3T807
A0A0B7G0J1
A0A200QCE1
A0A2H3YVG0
UPI000DED3754
UPI000A1C577F
A0A078FN84
UPI000C050A37
R7S077
A0A328DHD3
UPI00077E7B88
D8Q3F0
UPI00094ECCA7
K5VUZ7
UPI00074FCA56
UPI000D62555E
UPI000E4650AE
H3AAF0
UPI00081367E8
B6K1I1
UPI00077AF0BC
N6U8P3
A0A151TQQ7
UPI000D62ABE0
A0A161HGY1
A0A1B8CWB3
UPI000B97DE13
A0A218VZG5
G3T0E2
V7AY88
A0A1B6CI05
B5XC48
K7J8T4
UPI00064471CE
A0A0K6FWM1
UPI00071D522B
A0A164VV95
A0A2U1MWX9
A0A022Q5W2
UPI000742AA54
A0A369J194
A0A1Z5TVI6
A0A0N1HS34
V4UP53
UPI000226611D
F8NKK9
A0A1U7U6G1
Q16342
A0A2U4CPL6
Q2YDC9
G1SU79
A0A0D2PCQ9
A0A0P6J4R5
UPI000B8CF05F
UPI000B77181B
UPI0003F10F63
UPI0003F0E3FD
M5FNV1
A0A2C9UXP2
A0A1X2IHF5
A0A2I4AP74
UPI0005BD4CE5
