P25270
J8PYZ5
A0A0L8RBY2
G8ZMP4
G0WB57
G0VBD3
A0A1G4J5H3
C5DY76
A0A1G4MHP1
A0A1Q3AHK4
E7NN54
A0A1G4J096
G8JXJ9
A0A1G4KMK9
S6E767
A0A120K1P8
A0A1G4KH24
A0A0C7NCM0
W0TD01
A0A1G4JGH5
C5DET8
A7TKS0
J7RTH1
Q6CLR7
A0A0A8LAZ3
H0H1B4
I2GYQ8
A0A1X7R1M4
Q6FPX7
A0A2U9R7H4
Q75B46
A0A1E4S3R9
R9XFK7
A0A1V2LCS5
A0A1E3NYS9
G8BPM8
A0A1E4TZA9
W1QKE2
W6MRJ9
A0A1F5LRW0
A0A1E3QJ99
A0A1E3NEL3
A0A231MEP7
A0A1E4SMA2
I2JYC8
A1CW04
A3LT09
M3K7F4
A0A0F8UIE0
A0A2I2FHK6
B9WBE7
A0A1E4RS56
Q4WQN6
C5M6Z6
Q2UUP9
A0A0L1J021
A5DCL9
A0A1L9WJM7
Q6BTY4
J3L3Y0
A0A1V6TF96
A0A367XMU9
A0A1D8PHA0
A0A0D3ETV2
A0A0F8X3F8
A0A2V1ARX4
G3ALY8
H8WYF7
A0A1L9SPV2
A0A0F4YTM1
A0A376BAM9
A1CIR5
A0A1L9RZJ7
A0A1E3BPG5
A0A319ED72
A0A1E4STR5
A0A0U5C951
A0A2I2GBQ1
A0A1V6QP15
G8BDG9
C4XVS2
A0A2J5I2E1
A0A1L9TY97
V5G0S2
UPI0003EAA8B8
A0A0L0P2T2
A0A2H3F0A4
Q5JKV8
A0A1L9USL4
A0A225BEN1
A0A060T5L7
A0A2P7YY96
W6QLY9
A2Q9U9
UPI0005776846
A0A017S262
A0A1R3RDS3
A0A317WYU8
A0A0A2J4F8
K0KKX5
A0A0D9V5G9
G7X5Y9
G3B2J9
A0A2T4AKW2
A0A218ZE35
A0A2I1DC24
A0A1L9PAI2
A0A318ZCR8
A0A135LVU4
A0A0N0RY95
A0A2T7DH14
A0A0B7K8G0
A0A1V6S4F0
A0A1E1K2A5
A0A319CSY4
B8M9F0
K1X9T7
A0A1Q5SXC2
B6HRR2
UPI000DBDB533
C7YRP8
B4FXA9
G0RLX3
A0A167JT47
A0A0B2X2F1
A0A0G4P480
F6HGL0
A0A1W5CZG5
A0A251TQA4
A0A1B2JGI5
M0TXW7
A0A2T3BD02
UPI000B8F136A
A0A022QSZ3
A0A1Y2E271
UPI00057A5B76
A0A2K6FVM9
K9G0I8
A0A2H3Z9K3
A0A1T3C7R4
A0A1A0HFW5
A0A2P4KQT4
B6QF07
W3WMZ7
A0A1Y2WZC4
A0A0V0I834
K3XGP4
A0A0C3C2B1
A0A0A9VPA5
S8CDI7
H0X9T7
UPI000581522F
I1HRE7
A0A0F4ZD53
UPI000CD623DE
UPI000C1CD68B
A0A179GZP2
A0A2R6R4A3
S7ZRL8
A0A2Z7AQZ8
A0A2U1QBQ7
L2FX95
A0A084QLX3
A0A1Y2WB23
A0A2N1KYV2
A0A2T3A2T8
A0A2P5X2Q3
A0A091N5R6
A0A2V1CID6
A0A093NGY9
A0A2J6K1Z3
A0A2N9FFT2
Q6IN84
E3QE70
UPI00071E1014
M3D8S4
A0A162JRH1
Q5BBX3
A0A194V6S4
A0A2P5A5H2
A0A2H3J4W1
A0A1L0D7E1
A0A0M9EXU3
A0A2J6S0A8
E5R2Z3
UPI0004D04BB7
A0A167G280
A0A0K9NSV7
A0A1B8GJ39
A0A1X2ISD7
A0A1D1XNM2
A0A2T4C9S2
E9E390
A0A1U8LYV6
A0A179F9E5
A0A1S3XQ43
A0A2S4L9H6
A0A366RGX9
A0A091TQD1
G9NVU4
M4FD56
UPI00042BB749
UPI00098D96AA
L8FRI1
A0A2S7QJS9
F6Y1D2
A0A0A1SQ28
A0A1Q8RNT0
A0A2C9UAG5
A0A2G9H3J8
A0A179UNI5
UPI000529BA1B
A0A091IWV5
A0A2J6T1L4
A0A194X5Y4
A0A066X334
A0A200QDK8
A0A093YKH0
A0A164ZVB0
UPI000DBCC415
A0A0D9R164
UPI00074FEF3F
UPI0005219256
A0A194WCQ4
U3IFK7
A0A1R3IJD2
A0A151GTA7
A0A2I4DQB5
UPI0009E25DFE
A0A091GF01
A0A091U7A8
A0A151TK98
A0A1E5R7M3
A0A2K6R612
A0A094AG16
A0A2H2ZG68
UPI000777EB62
A0A136J1D6
A0A0U1LY00
C0NN95
A0A2K3QFC0
UPI00051247E6
A0A0Q3P213
UPI000B8D07F7
A0A091HUS1
UPI000D6308F5
A0A2I0ANU0
A0A093H8R3
UPI0007AD1BC8
A0A086T5Y7
A0A371E6D8
A0A024S719
A0A1J9QMR4
I1S0F1
A0A1B5L3P9
A0A1D5P971
A0A067KPR6
UPI000B3DBBE3
A0A061GMB9
A0A1S3UHW8
A0A0B7NJ07
UPI0005219653
UPI00077E818C
C4JDU4
A0A232LV86
UPI000B794F17
H9G6C9
A0A0F7VIA0
F2TB15
K4BZ57
UPI00078895EF
W7LZ29
G9MHS3
A0A1B8B8V0
A0A2J6QMB8
UPI0009B3086A
A0A0W4ZM63
A0A0P7B7F9
A0A068U3Z5
UPI0009013A4E
A0A166X060
A0A1Y2VBZ3
H1W2Z4
I1KPW8
D4ATY9
UPI000B935DA2
I1C474
UPI000C226B60
K7GHW8
A0A1Q3D4J9
A0A2K6T586
A0A328E0S7
N4V195
A0A094B4S9
A0A1C7NLN0
UPI000CF00CE9
G2YYA2
UPI000B773D73
R0G3W6
K3VQP5
Q8W497
B9ILU6
UPI000819AA6A
A0A1L7X5N4
A0A179IN77
A0A087HDZ9
A0A1J7GTI6
A0A135TDS8
A0A2K1WY43
UPI00053C2E8D
U4KY33
UPI000498F980
C1H8H0
A0A1V1TCG7
A0A1S3LRG2
UPI000C04B25D
A0A2T6ZHL0
A0A091H8E3
W5KIT8
A0A135THU3
A0A2K3MU39
UPI000334554C
A0A1Y1ZCL0
UPI000E785083
A0A1U7Z7W9
A0A091R2Q9
A0A2P4SZJ8
A0A1U7QMN1
A0A319CZR1
A0A0D3D2G6
UPI000947C4B0
A0A1J9PTK4
A0A0F8BR80
A0A2S6C630
V4UQ01
UPI000498AAC9
A0A2P2IJQ6
A0A175WE81
M5VUQ6
A0A0K9R218
L7J2R8
A0A0C9MQ47
G8Y3I8
A0A167E2M7
A0A317SS63
F7W4S8
A0A162TYG7
A0A2B7XHQ4
A0A1V8SC35
A0A0B1PHU0
A0A2G5F9K5
A0A1S3BQ13
UPI0005D0DDA4
A0A0A1NSS2
UPI000E1F0999
A0A1J3JD26
V4M5T3
A0A1B7P3Q7
UPI0005590366
A0A2S4PNY2
A0A0F4GTP3
UPI0006AB2212
A0A2G5H919
UPI00098DFDF4
A0A059CMF8
UPI00094E813A
S3E7B7
UPI000E4643DC
A0A2P5HZJ6
M2LDP0
G2QXM6
A7EEY1
C5PIG5
UPI000BBF3735
UPI000874BA3B
A0A2S7PYW4
D5GPH0
A0A146ZQV8
UPI000B8F7055
G3JR73
UPI00081438BC
S2JRH8
M1WCR5
I0Z0T0
A0A088CEV4
UPI0007DC6D1F
A0A2N3N5A0
A0A2H3YB50
A0A1X2HNY2
A0A2I0VCH2
A0A199VYV4
A0A1S2YF12
UPI00053FE0B9
A0A1Z5SYW2
A0A088CE57
A0A0S7MC96
A0A2D4JAN8
G3NIW4
A0A0F8B6A7
A0A1V4K268
A0A1D2A9P8
UPI00071A858D
A0A380K4M3
A0A2I0RJ51
A0A0G2I7K7
UPI0006440DB2
A0A1C0ZS02
UPI0006B18C04
A0A0D2GQU3
A0A178EAP1
Q6MW12
UPI00077595A2
F7DZ27
W9SEI1
W9YQH4
Q4SFE3
W2S9P0
A0A2Z6SCB3
A0A1X2G8J3
A0A370TQP1
UPI00062A791A
M7P716
UPI0002C31614
A0A2N6NYV7
A0A1Y2GY77
A0A1G4ARA4
A0A178AI20
A0A0L0N6G2
A0A2C5ZMC7
UPI000494DB48
A0A1D9QC72
A0A250YFK4
A0A2Y9SY65
A0A2D0QEH7
A0A328TRQ3
UPI00092EF8F7
UPI00092F2C01
K8EBD8
A0A0L0H9B3
A0A0Q9KSC8
L9KGA2
U1GAY0
UPI0005288F63
A0A367KWQ2
A0A1I3V0J0
W9Z2T0
A0A2P6TF62
UPI0004AFDCD9
A0A1W4YDY3
A0A1U7RKQ7
R3U748
E4ZSR1
UPI0009B3BB76
A0A061HIM1
UPI000D6A243E
M7SFM8
A0A2B7Y2S0
A0A0A8X4H1
A0A163FF35
UPI000D6A6505
UPI000D18943B
UPI0005323548
A0A1S7UML1
A0A2B7YHK0
J5JH02
G1TF30
A0A226PG45
W4RU61
A0A2T0FJA9
A0A1U7UIL2
UPI000C9E208E
UPI0003F07AE7
B9RKH2
A0A166RRW7
UPI0009431C44
UPI00032AF762
UPI000D5339CD
I3M0E5
A0A2G3A7X7
A0A2I0J1C5
A0A287LJL2
A0A175YK18
A0A1D5W1V3
A0A341S1Q4
UPI000833CEEB
A0A1I3QT54
W1PCA3
A0A0M4GBW3
UPI0004842300
A0A023DGN7
K9E705
A0A242JVI7
UPI000423092E
UPI0009F2CDCE
UPI00048254CB
A0A160F1D2
E0I8K7
A0A0G6SE04
A4IJH0
