P25335
J8Q0U6
A0A0L8RIA2
A0A2T3ZQ85
A0A2S7PDI0
A0A2S4L6D5
J4TU37
A0A2J6QJ23
A0A2T4C332
A0A0P7BWT9
G0RJN8
W9CSK4
A0A2N3NI75
A0A0F8BW50
A0A0F4ZLW0
P18407
A0A1J7IIU5
A0A084QIJ1
A0A2V1C3G8
A0A1Y2T9Y7
A0A1V1SXB1
E3QMS8
A0A194V438
A0A136JIZ4
A0A086STR9
A0A1Y2V4E8
A0A1Y2DXV3
A0A2T3BAG9
A0A0A1T170
A0A0F9X9G8
A0A166PR62
G2QPY3
L7J891
UPI00046FB7BB
A0A369GF23
S3DSB6
A0A1B7SD22
A0A2C5XZ90
A0A175VT71
A0A1G4IML9
A0A0L0NJZ0
Q0BEB8
A0A1W2TRD1
G2RHU4
A0A0M8N9E3
K1W9Z8
A7EK53
A0A2P4Z832
A0A0G2FV71
H0PZZ4
R8BL07
A0A2N6NHS0
A0A2H3ETU3
G4ML65
Q62JH0
A0A024HJR0
J7RY64
G0RZF5
A0A2J6R8F1
I1S7M8
Q2GVV5
C5DFU3
A0A179GR05
UPI000E22E3B5
A0A2N7WEP2
A0A2V1D8B9
A0A1E1L158
M7TRU9
A0A369WQM7
A0A0D2B2W7
A0A2U3EHU3
W3WUE9
A0A1H9CQD0
F2LEP1
A0A2A5FSE4
A0A063Y1I1
G2X0Y1
A0A2V8NM73
A0A2C5YPC4
A0A150VH12
A0A1V5GID8
A0A2W5D2Z8
W1QL98
A0A167ZA39
A0A2T3A5J5
A0A124PCC4
A0A2P4GVE2
M2N9P4
UPI0004188F74
A0A1Y5E7E4
R4WGF5
A0A0B6RU57
A0A165IQJ4
A0A084G6V1
A0A0C7NAY3
A0A2V9C621
A0A081FUK2
A0A2A9PL76
UPI000E22287A
UPI00037BF405
A0A2J6TFV0
UPI000E0A07D5
A0A2N7WZR1
A0A0J1CMS7
A0A367LS56
U7PMW0
A0A0J1K7S3
UPI0004816E6B
A0A1G4IP52
A0A370U0J2
B2B1B8
A0A194X6S8
F9XCV4
UPI000E521F55
A0A2H3JPI2
A0A1H6APD4
A0A250L911
R7Z0X7
A0A2G1Z3X9
A0A074YH82
E8LWV4
W9VQ04
A0A0G3EMH1
Q13Y02
E5ACL3
UPI0008FE1E65
A0A1N7L9Y6
A0A2E2QN23
A0A2D8HLL0
A0A1R1MJ90
A0A1H7IXQ1
A0A1G4IVC7
A0A1M6ITK7
A0A2N5BTG1
A0A1A5XDW1
I4N0M5
R4WZW2
A0A286UGN0
A0A1Q9GFY6
A0A085VJV8
UPI000485CE39
A0A1Y1ZCJ7
Q4K8H3
A0A1E4V397
Q4ZVG8
UPI000E65BA6F
U3HAI0
A0A221A845
A4VP32
UPI0004425970
A0A0J1CU29
A0A2S4MAA4
S7RVL1
S6GEQ7
U3BBH4
A0A1I2P5R2
A0A1A9F5Y6
A0A2V2RA88
UPI000550A00D
T0AP73
A0A1Q7YDI9
A0A1E4T3Y2
UPI000E64B27C
A0A2V8RP33
A0A127K4S4
C1DFA9
A0A2C9ERQ5
A0A2U1JGB4
A0A165THW3
A0A1X7DN92
A0A063BNL8
A0A0G4JNE2
A0A2P4J0X1
F9T3K8
S6HE01
G2IVE5
A0A1E4E9X9
A0A2C5YDY9
A0A1E3PGJ0
W6MKZ5
A0A1E7R8R2
A0A0F5ZVY3
A0A2V9YFC2
R0K5G3
A0A089YWN8
A0A2N2SIQ3
A0A2V6JH28
A0A2K1QKF8
A0A0N0GMU3
A0A0F4GLJ2
Q6LPX9
A0A1V2L415
A0A2P8A8I1
A0A1N6LIP3
A0A163CUF8
A0A1B8GQI6
A5DV39
A0A060SWC6
A0A2G4DJL8
A0A2G5HU44
H8WYZ9
A0A0Q0EMN1
N8Z9G9
A0A1N6VYV1
A0A165F4C8
A0A094FJR3
UPI0009A475CD
A0A178E8K8
Q0UYH8
A0A1G6GQP6
A0A2T2NHV3
A0A292PML2
A0A0Q5EDP8
A0A165RPK6
A0A376B8I4
A0A177C9Q8
A0A0B7FXI8
A0A147HAZ2
A0A1E4RJ91
A0A0J9XK25
Q09913
UPI000E69DA95
A0A2N7GE87
A0A2N4XQ13
A0A1Y2J0C3
A0A1H4DG07
