P25366
J4U1G3
J8Q769
A0A0L8RNL3
A0A1G4JNH7
H2B122
A0A1S7HJY7
B2G3U6
A0A0P1KTN8
A0A1G4M8S4
G8ZND0
A0A1G4JP78
A0A0C7MML9
A0A1G4ILM4
J7RQI9
C5DC41
Q6FVN9
A0A109UYZ8
Q75DA7
A0A1G4ILA9
G0VEQ7
A0A1X7QYY9
G8JVK0
W0TD52
Q6CSQ2
A7TFY1
A0A0A8L3C6
G8C0S2
A0A376B4G9
E7KA82
A0A1E3QX17
G0WFN7
I2H5B0
A0A1E4TQJ0
W6MMB4
A0A1B2JFV9
A0A1E3NZ40
C4Y4S8
W1QHR1
A0A061AKE2
UPI00053F3950
UPI000B788D50
K0KMZ3
A0A0D6R5K3
R0HDV9
UPI000C051C77
UPI0006A6B407
UPI00053C2A8A
UPI000B7B34D2
UPI00092F93D5
A0A2H5PS42
G7E5M5
A0A0E0QN99
UPI000C204D55
A0A2P5EG09
UPI000CED6CE1
F4I780
UPI00046DA3A2
A0A087HL32
V4M9U6
A0A2I4F5V6
Q5A3M3
A0A1J3GJJ4
UPI00053BAA57
A0A078FYG4
A0A197JZ96
A0A177UNM5
A0A1L0B8Q2
UPI0005244B99
A0A199UT51
A3LQ98
Q6BLU2
Q84MD6
A0A1S3BM47
A0A066WDP5
A0A087GMJ1
A5DEZ3
A0A2V1APS0
A0A1Y2GQP2
A0A0V1Q5R0
A0A316ZHL7
A0A0P1BBL4
A0A0M9VPC0
R0GM35
A0A1E4SD75
UPI0003F493A6
A0A2N1JGE9
A0A316V7K9
A0A078GF83
A0A0D9XB34
A0A0D6EHV2
D2VCY8
M9M3F2
A0A2I0XAL2
A0A316UAE0
A0A1A6A739
A0A137PCX0
K3YVM3
UPI000B423C27
A0A0J0XI75
UPI00057B1652
A0A068RMX0
A0A1B9FRE7
C5XTH0
A0A2P7YZH8
A0A1Y2B0F2
G3BES8
U5GZS7
A0A2R6X497
UPI0006462FCA
A0A0D6R4Q2
J9VH32
F4NSS7
M3K2P7
A5DTK5
Q4P7L6
A0A1X0SBJ6
UPI00053C0D78
C5MBJ2
A0A1Y1U850
B6TNL4
A0A0L0FK01
A0A2H0ZYP7
A0A1D6QDP1
A0A2S5BCS1
A0A194S2W9
G8BCX4
A0A1C7N2Z5
A0A109FLY5
A0A367YBX7
A0A1Y2FZ81
G0SVV4
G8YAE7
D8RAZ8
A0A1U8PL34
A0A081CK81
A0A1E5R1A8
A0A1E4RRB4
M5E904
A0A317XM00
UPI000C047E03
UPI000C22B50D
UPI00098250A5
F0W3S5
Q940L5
Q59XY9
A0A0L0HGC9
A0A2T9YJ81
I2FTS7
A0A1J3J736
A0A127ZAM6
A0A199UF11
A0A163K3S4
H8WWU2
G3ATJ0
A0A316UK40
B4F971
A9TK73
E6ZRT2
A5DYD3
A0A1L0B4U8
V5EZM0
A0A2U9R3T3
A0A1J3H5X4
G8BJX0
A0A1E5R9M5
UPI00053C1509
UPI000C21F1F9
UPI000B936DBF
UPI000B8C8D81
A0A261XTR4
A5DE24
UPI0005402972
A0A2K1IJU9
A0A1G4J099
A0A061H9G4
UPI0009E2CCBE
A0A1M8A028
A0A1D2VAH2
A0A2V3ID25
A0A1Y2HB79
A0A0D1DRL4
A0A2G5CEY6
A0A087HL33
A0A238FEJ3
A0A0L0T1J4
A0A2C9UVE1
A0A059DD92
A0A1G4MF24
UPI000C046689
A3LW52
A0A1E3H980
E7NFF2
Q5KDT8
A0A1B9GVX3
A0A1D1XVR5
A0A2N1JH71
UPI00053C4790
A0A1G4J8J8
A0A163MDG4
A0A1E4SSC3
A0A1U8JSP3
G0VIB7
A0A1E4S8B7
UPI000B789A41
C5DGX1
A0A1Y2BJ32
UPI0005400334
A0A1S7HLE9
D7FJ05
UPI000C20E0D0
A0A0A8LB72
A0A1Y1WPG4
A0A0K9PLC0
L8GEB8
G0WCS1
A0A1R1X7N7
A0A078HLB6
G8BV70
G8ZWF1
A7TN95
G3BBE5
Q6CTE4
Q5KI99
A0A1U8K2R9
A0A066WQZ1
A0A0K9NLA6
A0A1E3QV16
A0A162X8C8
G3AM48
A0A2U1J535
C5M588
C5DRL7
A0A376B8J4
A0A1Y1VZD3
A0A2J6JVI2
A0A068S5Y8
D5AEE5
M0S5C3
UPI000D62EED1
H2ATZ9
H8X492
J6F2A4
A0A1E5RY47
A0A1E3IZ38
A0A1X2H9F1
Q6FSZ8
A0A1L0BYJ4
D8T6F0
A2FX11
A0A162NGV0
A0A1X2HZL7
S2JGQ3
UPI000E6FAA35
K3WZ90
A0A1E4T7U7
A9SRL4
E6QZ78
A0A1X2HIZ3
A0A367JLU3
UPI0008FD4307
A0A2K1JRS7
A0A0S4IQB3
A0A0F4XAP3
A0A1B7TDY1
J3MVQ6
UPI000D1889A1
A0A151TAS4
M5WTZ9
A0A164ZJI4
K7M502
UPI00053CA443
I1JII4
A0A0B2SID6
A0A2H3YYL8
A0A164WA31
A0A1U7ZLG9
A0A2G9HXU1
UPI00080A1DD1
UPI000C20F16E
UPI00092FAF31
A0A1U8ALS9
A0A1S2XNL4
UPI00098177BA
S8CWK1
A0A1U8AQD4
UPI0007760473
G7JKG2
I1KNI1
UPI00090D1404
B4F9A8
A0A0K9R786
UPI000981237A
I1GZX2
UPI000B76EADA
A0A1U8P3S0
UPI0003C6DAC0
A0A2C9UQK2
A0A0E0DJN0
UPI00090EB0CF
UPI0005815F9C
UPI0005D3F4DE
A0A061GGY5
UPI00053FAE79
K3ZWN3
D5ABY5
UPI0008A0D771
UPI00092F31A1
A0A2Z7BFM8
UPI000E6FF38B
F6HIF1
A0A068U8D4
A0A2U1NJU9
A0A1S3TTR4
A0A218XN89
C6TK77
A0A1S3BMR9
W1NMW1
A0A1D1Y4B7
A0A2J6LUF2
UPI0007AF02E1
UPI000900B31B
A0A1X6PIZ7
A0A1S3UHG9
UPI0009E65A7A
S8CXU8
A0A2G5D3M8
A0A061DLN3
UPI00058127DB
A0A078FV02
F6I7J5
V4KYG2
R0GMK0
UPI000E6F9551
UPI000B776DE2
A0A1S2XRI9
UPI000D6307FF
A0A251S5J3
A0A251RX63
UPI0009014325
A0A2G9GM20
A0A2P4HG57
A0A2J6LZ78
A0A2I4DSB9
A0A1R3GTJ2
M0RMJ1
UPI000CED7B01
I3T9B5
A0A2P5C2D6
UPI000981C000
A0A1J7H376
A5B4M0
A0A1U8PID4
Q0DX67
UPI00077E53E1
V4W4F1
W9SEZ2
A0A1S3B862
A0A059D279
A0A0E0K5R5
R9Q9C6
A0A1S3DZK1
I1R5X4
UPI000C1CDE41
A0A1D1XPL5
A0A2P5SBF4
UPI000CECF774
A0A2U1QFR9
A0A1R3I2S7
M5W121
A0A218WIL3
UPI00077EB3E2
T1MJW5
UPI000C20174E
A0A200R8S5
UPI000B938850
Q9ZVN4
B9T828
Q2HVZ9
A0A1Y1X174
M0U7Y0
UPI000B7897AD
A0A2P5Y7J9
A0A1Y1UIF3
A0A061EYJ9
A0A2Z7AAZ0
A0A199VCU3
A0A2C9UTJ2
B9N154
UPI0003F48E6C
UPI000C204370
A0A0L0HA36
A0A067K3N3
UPI0007EFDBA5
UPI000498B1AE
A0A1X2GV32
UPI00053C70D1
A0A1G4KGU3
A0A103Y3X5
UPI0004987E59
A0A2P5AYN2
A0A2G5EZ15
M0TE10
A0A068UAZ0
A0A2K1YEH9
Q681Z2
A0A0K9RSQ8
A0A2I4F898
I1LBW1
A0A151U5H3
A0A022QMM1
A0A1U8P4V7
A0A0E0LYI1
A0A1S3C2R1
A0A060T7D7
A0A2C9UMW8
A0A139ABN1
A0A200RBI0
UPI00098E4645
I6NDG4
B9RM86
A0A0J0XPW6
A0A2H3Y7W9
A0A2I4DMD7
UPI00077E7530
A0A2P5F0L9
A0A0L0T3E5
UPI000E6F98A7
A0A1B2JD14
UPI000B9337AF
A0A251V3J5
A0A087H6E2
A0A1B9FUS5
B8LNY6
B4FLL8
A0A1U8MCX3
M0SAS8
A0A0E0AZX1
I1IEQ9
A0A316YY14
A0A1E3HWX8
A0A0C7BYN8
D7KZL3
U5DCA3
UPI0006A737FE
A0A078IUR5
A0A103YF37
A0A371F3P9
A0A2J6KJ55
A0A2G2Z2Y4
A0A1E3PM79
A0A287UUW3
A0A1A5ZXH6
A0A0D9XYU8
K3X9J8
A0A165J5G5
A0A1Q3BVJ1
A0A1S3V0J5
A0A0D3HTT3
A0A0A1N785
A0A1S3Y0G7
UPI000786C195
A0A0D3CN70
A0A251VE79
A0A1B9J334
UPI00090186BA
A0A2H3Y3L8
A0A0D3EF17
A0A1S8VN46
A0A0A9CXX1
W6MFH2
A0A2U1PX57
A0A2T9YC95
Q9FFD7
I1IIN1
UPI00052FE8BB
A0A2J6MJF2
A0A2P7YK19
