S7Q495
A0A060SCI9
A0A1C7M414
A0A0B7N103
A0A1E3BME2
F0UVN9
A0A2U3EMK7
A0A0A2INQ1
A0A2G7G2F7
G3J4K5
A0A2S5BIF2
A0A1J9Q0X8
A0A2H3RES7
A0A0D2CET4
A0A2S4VGP6
A0A068RM11
A0A0F4YLS0
A0A1R1Y728
A0A151N7E6
A0A2I2FD02
B8NR56
A0A0E9NLW1
A0A146HAM2
C0NI13
A0A1B7P4U6
A0A1A7MQR2
G7DWQ5
R9AB76
A0A0N7LA37
UPI000E560848
A0A2U1LFP3
V5I2C7
A0A146MMQ4
G3WMU4
A0A2D4NFL9
D8PZA6
E9DU50
E3S326
A0A094B2Q0
UPI000E57ECBA
A0A0D2EZ38
A0A0V1N1M9
UPI00083BDB84
A0A0N5DQZ4
B8MY44
C5P6M8
A0A0U1LW56
N1Q5R9
A0A0D2ZR04
A0A1W0A5N3
UPI000DBDE01B
Q00607
E3QND1
A9USC4
A7EY25
A0A0L0ST80
A0A167QJP9
G9NW26
A0A1F5LY23
UPI000682009B
A0A316UFH5
A0A0D1E9Y2
A3GHK3
A0A060T368
A0A2T3B407
A0A067LUH8
A0A0A2KJF7
A0A1E3PQ68
U4KVK7
A0A316UZ70
G2WRR3
A0A177ABQ6
D5GLV7
J3NY77
A0A068SHE2
P50515
A0A1A0HAE9
K5UJT7
A0A1S9RQQ7
P31413
Q6CM73
H8X3P3
A0A066VN70
E5A5J3
A0A165DW59
A0A074VKU2
A0A1S9DRW7
Q6FR23
M5E5Q6
V7CKW8
P25515
A0A0C3L7G2
A0A0A1TCQ6
A0A0L0HFZ8
E6RD40
A0A2I0RVV2
Q6C0I1
A0A124BWJ5
A0A1Y2EQP4
B2B4Z1
I4Y5S1
UPI00083DBE13
C1H0Z0
A0A0L8HQE5
W5MR87
F4RB65
W4K8R7
C8VIN4
A0A1E3Q5E7
UPI000533FA5A
A0A0D7AKU8
M3YV45
A0A229Y994
A0A0D8XU66
A0A165FVG7
I7ZPZ2
A0A1V6RI29
A0A1Y2BV89
A0A078I7D8
M7PCY3
A2QDR4
I3KTH9
A0A1Q9D4T6
M5C4C8
U5H6F3
A0A0D2VPI0
A0A0B8MYA3
A0A0C9TH56
A0A0D2KS16
A0A1U7LKR8
A0A0H2R8J6
B6HCG3
A0A0F7TMT4
A0A1Y2HI54
A6R5T4
A0A163JYT1
K5X7H5
F2TWN4
M5XFB5
UPI000444A548
H2UJK8
A0A074YVV0
G1RE11
A0A1E4TBZ2
T1W053
R4X8R8
M9MCQ7
A0A078AVJ0
A0A074W3L1
A0A0C2SWA3
T1FN57
A0A0L0BTS7
F8Q0W5
P27449
F9X7Y6
P63082
A0A0J0XM31
A0A067NQT2
A0A2X0L6S0
A0A1R1Y0B5
A0A261Y6W4
A0A1Y1YCW1
A0A1U7T8E2
UPI000C1FDC4C
UPI000C6D2A9C
A0A0C3NF62
B4JVQ7
A0A2U1J6X1
R7UEK7
A0A0U1MAQ9
A0A2G9TQK9
A0A1C7NKT0
Q8JGS3
A0A182J6H0
E2AKD6
A0A1D1YLB9
Q0CQ83
B0CX95
A8NQP9
K3YEI2
A0A0L6WQ54
A0A0W4ZVZ2
A0A0P6B0I0
A0A0C9VAT6
UPI0006B0A12A
A0A2L2XZA6
P23956
A0A183BLY3
A0A1X7UCU3
G3Y463
A0A139AWA3
A0A2R5L2S8
A0A2I2GHH5
A0A166D950
T1JS38
G4TTX6
A0A0A2HY57
A0A1Y1XU53
Q7SYU8
B9HRF1
J5QJL2
A0A0L0FZI1
A0A229YNU8
UPI000455FD6C
A0A0V1L6A1
Q26250
A0A1V6NBG7
A0A1S3WHN6
A0A0B2V790
UPI0005C3C2FC
Q03105
A0A151ID45
A0A192ZHU2
A0A1W5AWF1
A0A2H9ZUM7
A0A087T568
A0A0K8L336
UPI0006B7DD06
A0A176WHP4
A0A2P6V642
G1X826
A0A1D1W2H5
A0A131Z0T8
B3RX83
B7PFI9
A0A164R4R3
A0A290WID3
P23380
V4M3T2
UPI000811843D
N6U7M2
B4LIM5
B4J2N3
UPI0003338130
G0WDF6
A0A2X0LWH5
UPI0007E7C4DC
A0A1Y1WIQ0
A0A074SEV5
A0A2T9YKC5
A0A1S3HJT0
G3I2T6
D6X4W4
A0A1D1XED2
A0A137Q3E1
A0A0P9GHD3
A0A1L9WTI4
A0A1D1XKL9
UPI0004CD3729
UPI0005AC50EF
UPI0007718F7F
U3EPT4
A0A367JRL6
B7QB47
UPI000BE13FD3
A0A1Q3C738
M5CFC0
A0A0P4W457
T2MGF4
A0A093XZA2
A0A1D2MWJ1
A0A166CSA0
UPI00071C3E5A
V4B7R3
A0A315VG71
A0A1W4XNP2
UPI000C04C445
C3YZ96
UPI00094E7933
I3SHC5
Q9GT72
A0A164TAU1
J3S9X1
A0A2B4SN40
UPI0008F9E1F0
UPI0001CBA3F9
UPI00087473EF
A0A197JE10
A0A2I0UD38
A0A077ZAC9
A0A0K8TQ87
T1FMZ7
Q8IQG3
UPI00065BF96B
UPI000C6C3CD3
A0A2R7WG32
K1WX78
UPI000D720CB9
H9IVM2
U1GPJ4
A0A094CRU7
A0A0A9W8Y9
UPI00062573F4
A0A226MVK7
A0A1B6JQ82
A0A1Y3N3N9
J3JUE2
UPI000B90BFAE
R0IJJ5
A0A0B2X4Y8
A0A267DLB5
V7AUL0
A0A132ANH0
L8WP90
A0A2T7PPF7
UPI0007040DA7
A0A0H5C424
W4ZEI6
A0A1B6C4C7
Q2UAC0
UPI0005D407B6
A0A1S3EUW1
A0A058ZGB7
C1BS32
A0A2P4LP86
A0A1V9XUW1
C5LHE4
UPI0006C9D4B1
E3Q339
A0A0P5CTT0
A0A146IM17
A0A0D7B0W8
A0A094ERZ7
UPI000719E5E5
A1CAK1
A0A210QVV2
W7E1I3
A0A2P6K4U6
B4MZE4
F6SII1
A0A066VR07
UPI000E55E82F
A0A0L0MYT6
A0A1D1YRR3
A0A093YEL5
A2QNB8
A0A197K3M0
A0A0F8UVM3
A0A0F7SW08
A0A2U3DY12
UPI00064317A8
A0A2C9JR28
A0A167VIY8
UPI00081152E1
A0A0L0HLM3
A0A231LZE0
A0A1V8SAA3
A0A0X3PKH6
A0A066VP95
A0A0C3D2K7
A0A1R3RMW9
W9XHF3
A0A146IL40
B4LRX2
A0A1Y2BRR3
C5GJK6
A0A167S0A6
J3PD06
A0A067M5E0
A0A0M9F326
UPI0004BD7E50
A0A0C9VMZ4
UPI0007040483
E9E577
W1QAY3
A0A151XGI2
A0A1W0X0C4
UPI000C7862C8
C5P578
C1LSY7
I3KTH8
A0A2H3C6M8
A0A0P6HL68
H6BZ40
A0A0G4LT38
A0A067CMK7
Q0UC23
UPI000C2A0DFE
G0VHX6
A0A074XS53
A2I493
A0A0N5CUR2
A0A1L9SM82
A0A136JC81
A0A086T9Z7
I8IIP6
A0A060WY60
Q2HAV0
K1WN46
T1VYS9
A0A167IJP2
I0ZA82
Q5KPI4
A0A0D7ADZ6
A7TK31
A0A0C3PDE7
A0A075AND7
A0A164TDY7
K5VXG3
A0A1E3Q2I8
G2Q6Y8
A0A0M0JSR5
P32842
A0A074Y7F1
W4K901
UPI0003F496D4
UPI000D6A4A30
I1RWB0
A0A0S6XB62
M2LJ17
A0A1I7STK6
A0A286UCB7
A0A1Y3MUX0
A0A167X5N3
A0A139A9X7
A0A2I4DHC7
A0A0N4VL64
B8MD89
A0A2T7DBF8
S7Q4Q4
A0A2P6NHF3
A0A2S4KMC9
A0A369IYI3
Q755G4
A0A0J0XSF4
C5YSN4
A0A0U2V1Q4
A0A094HAJ1
M5VL57
A0A0N4WBI4
F4WTR2
A0A1W5CVD5
Q43362
B3MM97
A0A0L0NF54
E4ZWW1
G1XBV9
A0A1Y2FH43
Q96473
Q43434
UPI000787F32C
U3IDL4
W9XE24
A0A0D2XHI9
P0DH92
UPI000E571880
UPI0007E62EC3
A0A166AFW8
A0A0C3Q9P9
A0A0L0P641
B4MKN7
A0A0F8CXX4
C6TBY6
A0A199W4Z8
M1VY94
P59228
A0A1E3NFM3
A0A0C3QKQ5
A0A1Y1UCN0
G3AY25
H1VVN4
A0A1Q9E4X2
B6H1P4
A0A1J3JEB1
R1DAG6
A0A1Y2UG53
A0A2S7NZC5
A0A061RGN6
W3XIA1
F0VK78
UPI0006BA0FAF
UPI000455F657
A0A1Y1ZSC9
A0A1Y2E933
G7DZE6
A0A0K6G4F0
F6U5K9
B4JAX8
UPI0007E6D032
A0A1S8W4W9
O22038
UPI000BA1816B
A0A1W4W004
A0A068WH81
R8BJU6
A0A1U8D359
P59229
Q290J9
F6RXW9
S8EJA2
A0A0D3CBP6
A8HXZ5
B8BTR9
A0A1Y2D4D2
S4R8C9
L7MHA6
