P25641
H0GRY9
A0A0L8RMF5
J8QA54
A0A1G4JNB6
G0VEP7
G8ZN88
W6MQH2
E7Q1G6
C5DBZ6
A0A0L0NZF8
A0A0C7MMP7
A0A0H5C8Z5
A0A1Q3ADQ4
A0A2P7YTS7
G8C0P0
C5DVP4
A7TG13
A0A1E3NZL9
A0A1G4IMP9
J7RB19
A0A1G4M917
Q75EN3
A0A1G4KB40
A0A179U559
A0A1G4KHI4
A0A0A8L222
L7IT72
H2AWX8
A0A061AWW2
A0A1L0D776
A0A367XW92
K0KJT8
A0A1E5REQ1
A0A1G4JQ52
A0A1S7HLC0
A5DC90
A3LV34
A0A1E4TY49
A0A1G4AXN5
M3JDQ6
A0A1X7R5X0
A0A2V1AVE6
C5M8Y9
G2QDK5
R9X848
Q6CU02
C4Y6X7
G3BBT9
A0A167FES2
Q0V1P1
G8JPV7
A0A0G4MVJ3
H6C5K8
A0A1A0HIF2
A0A0D2C7P2
Q6BLM0
Q5A4N0
A0A2B7WQA7
A0A167AIB0
A0A1E4SQZ8
A0A0X8HWD5
G0WFP6
A0A2B7XEB6
G4N703
G0SFG7
A0A1E3QX44
A0A175WDW8
G3AU15
A0A318Y6T5
A0A1Y1ZX02
A0A0G2I7P5
A0A2J8E9U4
C1H6A8
A0A1L9SHR1
A0A0F4ZC82
G2R985
A0A0V1PZS6
A0A2S7QVZ7
A0A167XZB9
A0A0D2EKH9
J3NR16
U1HVU1
V5FPA3
A0A1J7JXB3
M2S0I8
Q7RYY1
A0A254UC93
A0A072PJ42
A0A1E4T3H9
A0A1E4RLS9
A0A1S9RA22
G8B5F1
A0A2C5Z0E3
A0A010S394
A0A1Y2DWM1
A0A178DIC0
W9YBY8
W0T8T8
C7Z9V3
A0A178ATK1
A0A376B865
A0A177CM67
A0A2C5Y4S4
A0A1J9PWV0
W9XUX4
A0A0F8B1Z5
I2H944
A0A0D2IG96
A0A194VA37
A0A0B4FM03
A0A179H330
A0A0F4Z5J8
A0A0D1ZSA7
A0A0D1X990
A0A1L9TGI9
A0A177DXQ5
Q0CXU6
A2QGD9
E3Q8B3
A0A179FAH5
B2AXD9
Q5B0L1
A7E4L1
A0A2T2NQI5
A0A0D2IUD5
X0AA33
I1RFN8
A0A2I2G546
A0A1V6RS07
B2WF57
W3WRM7
A0A1Y2XDY3
A0A167Y174
A0A0P7ATE7
A0A1L9X5Z1
A0A0F2LY39
A0A1E3B6L3
A0A364MYF1
Q2H6M8
Q1DZE0
M1W670
F0XUF6
A0A2V5II11
A0A0U5GX21
A0A177EY32
A0A194VM45
A0A1L9RB34
B8NAY9
A0A2T3A671
A0A1Y2WBM5
A0A136JB07
K2S6R2
A0A151GXR5
A0A2C5Z2J7
A0A0B7JQK0
A0A1C1CRL6
A0A0U5FQ37
Q4X180
A0A1R3R6V6
A0A166W745
S8AT47
A0A2B7Y6F7
A0A2K3QR86
A1C6D6
A0A0U1LU99
G8YF56
A0A0M9VRL1
A0A1Y2U0U8
W9WLC1
A0A2U3E259
A0A163KE36
W6PTK0
A0A317WKE4
T5AHK5
A0A2P5HVK4
A6REI4
A0A167R2R8
A0A084RGC9
A0A2C5YP21
A0A225AIT9
A0A168JDR1
S3CYS3
A0A319D1B9
A5E567
A0A2N3NCL8
A0A063BZA2
A0A1V6PXL8
A0A0F8XA81
A0A1Y2V326
A0A2A9P4F1
A0A1V1SR52
B6QBK9
B6QP22
A0A0A2KJD4
B6QRS8
A0A2J5HT40
A0A1Y2MC21
A0A086SZB2
A0A1B7NWR1
A0A1Q5TT41
W2S4W2
A0A0F9XBZ5
B8M8N3
A0A0D2BB13
A0A1F5LKM1
R1EXW1
A0A1B2J7C2
G3JIV8
A0A0F7ZI34
A0A2V1E3E6
D4AQL9
E5A837
A0A2P2EQ37
G9N6E6
A0A2N6NHN4
A0A0N1H5W2
A0A094J2U7
A0A1J9S0C9
Q6C2N7
A0A179HMS8
A7KAM5
U4LHH5
A0A0L0NC57
A0A1A7MKJ3
A0A094F312
A0A074W834
A0A1V6UTQ2
A0A0A1SVE3
E4UYF3
A0A2T3B2F5
A0A367L8M9
A0A0E9NC09
A0A1W2TH59
N4VVY5
A0A370JRD0
A0A139HAN4
A0A074W820
A0A232LQA5
R8BS75
A0A1V6T8U2
M3AI21
A0A1B8E0K0
A0A074Z188
A0A0G4KS51
R7YSP7
A0A2V1BYV1
A0A1Y6LEH2
A0A1L7X2L1
U4LNG1
A0A2J6QPD3
G1XJX1
N1PFY3
A0A1S8B9K1
A0A1V6U163
A0A0D9P3T4
M3D268
A0A2S6CLQ0
UPI000CE1AC23
T0JUZ8
F8MKV6
A0A1B8D2K2
A0A2P4MLY0
Q6FPI6
A0A317SK52
W9VRH5
G9NKX5
A0A2K1R0G2
A0A2J6RYL3
A0A0S6XJT8
A0A139IA44
A0A165GXK6
A0A2D3UT56
D5GM96
A7KAJ9
A0A292PYG8
A0A1B5L455
A0A1V8SQI8
O13444
A0A060T3S6
K1WXV8
UPI000CE19C9E
A0A074YAJ1
S3DE12
A0A1E3QBF8
A0A2I1CMP0
M2MN78
A0A1E4TG06
A0A074XYG2
A0A2J6TPH8
A0A2S4KPX9
A0A1V6PFR8
A0A2P2SWB3
A0A2T6ZXQ3
A0A0J9YHF8
A0A150UY50
S9R935
L2FUU2
A0A0C3D4K4
A0A370TCZ3
A0A1E3NIY1
N1J950
A0A2J6QMS1
A0A1D2VGB7
S9VX19
B6JZQ5
A0A099P7P0
A0A0C2EUJ6
S8AC18
A0A2S4PPJ0
G2YIH0
A0A370TL09
A0A2S7Q5P3
A0A074WPF9
O13934
A0A2H3FCX9
A0A1Y2I6S6
F9X6Z6
A0A194XHY2
A0A167WXC6
A0A2G5I4B7
J4H112
G2YJJ4
A0A0B1P7W2
W9CR93
A0A284RME7
A7ECX1
A0A1L7WFE1
A0A371DX46
A0A1E3QF63
UPI0004621901
A0A218YWF0
A8NUF2
UPI000866EC52
A0A1X6MMT7
UPI0004415CA4
A0A1Q8RNE2
A0A0W4ZBZ4
A0A067P649
S8E9I1
A0A2H3JT79
S8FBM8
A0A178ATY2
M2QBB7
M3BWW7
Q0UZ60
M7NSB0
A0A0B2WVK9
A0A1E1L470
A0A0A2LKP5
R7SBU9
A0A0C3C8K6
A0A165BP27
S7PS58
A0A1Q3DZ65
A0A194XU00
A0A162PYH6
A0A165MXX2
A0A165NWE3
A0A0C2XG87
A0A2P4K9W6
A0A1Q2YDP0
A0A1X6MJ81
S7RN96
A0A0C9T705
A0A015KTI1
A0A2P8A6B1
R0K5A0
A0A2T0FMQ8
A0A2S6C7E9
A0A177DAL5
A0A0C7BD73
A0A2H3J9C2
A0A0C3BLH8
A0A2V1E7X0
A0A369JY20
M2SWR6
A0A0D2NKU6
U1GIE3
A0A261Y6D2
A0A165H396
A0A0C9YQ90
A0A2A9NYQ7
A0A1Y2LZZ4
A0A2T2NY22
A0A2G8SNW5
A0A165R6R3
UPI000440A131
A0A0L6WR96
W4KC14
A0A164WJA2
F8Q0N7
A0A0C3S1V9
A0A178E741
A0A0C3JIQ7
A0A0D0BKB4
A0A0D7B2I6
A0A2A9NZQ6
A0A067Q185
UPI000441815C
A0A093XRA0
A0A1B7MK42
UPI000440E954
A0A2J6RA38
A0A1Y2ILY4
A0A166UJV3
A0A1X2H6Q4
A0A0H2RVW9
A0A367KUK2
A0A0C9ZP39
A0A2Z6RKU3
A0A166CNJ6
A0A286UUX0
A0A0D0AMI2
C5FWX5
A0A0C9U184
A0A0C2WRH0
E5AFH4
A0A286U9G9
A0A0W4ZIW8
A0A0C3Q550
F4RV76
A0A165JH64
A0A163CEU3
A0A0C9LUG9
K5WAU7
UPI0004412FF3
R4XD93
A0A163THN1
A0A1M2VG98
A0A0D0BXL7
A0A067N4J4
A0A1D1YML0
A0A0D7ABG6
A0A146HNR0
S8DVZ9
A0A1B7MR44
A0A0C9V2R1
A0A0D0DWR6
V2WWD4
F8PY44
A0A0C3A4C3
A0A364KWB6
V2YUI1
B2VV10
M2QAJ7
A0A2H3J6K5
L0PA32
A0A369JAR8
K5W8Y9
A0A067M915
A0A0C9LWP8
A0A067PYR8
V2YDT9
A0A164S4B9
A0A1C7N0B6
R7SJI2
A0A1Y2J705
A0A093YTQ2
A0A167QAB6
A0A067NCI9
A0A1X2GGP5
A0A166BFB2
A0A0D0AXA2
D8PSS4
A0A166AIP3
A0A1C7N7Q2
A0A0C9Z5P0
A0A1X2IC64
A0A1C7MFR2
A0A074RX97
A0A1E5R6C4
A0A165FZV9
A0A1R0H3P8
K5WTB4
W4KJC8
A0A0C3PST7
A0A0B7FEG3
