A5AKW8
A0A2P6RRZ9
A0A2P6P7L4
A0A2N9IDW7
UPI000980E2F2
A0A2I4END5
UPI0009818F6E
UPI0009814247
Q94HW2
A0A2N9JAE8
UPI00098093AD
A0A087GVB2
A0A251T6N3
A0A2N9J0P7
A0A2N9FC04
A0A2N9GRJ0
A0A2N9ICM9
A0A2N9EFK5
A0A2N9FTW5
A0A2N9GAT8
A0A2N9HR04
A0A2N9H0F4
A0A251VEZ8
A0A2N9I4M6
A0A2N9HXV3
A0A2N9IS08
A0A2N9IBV4
A0A2N9FT11
A0A2N9HBC0
A0A2N9G6Q6
UPI0008708980
A5BCL1
A0A2N9EQ78
A0A2N9HP31
A0A2N9ILD1
A0A2N9IIL2
A0A2N9FUR0
A0A2N9EJM7
A0A2N9I5J0
A0A2N9GYN0
A0A2N9ECQ5
A0A2N9FJR4
A0A2N9FF82
Q7X6S0
A0A2N9J5N4
A0A2N9IU69
A0A2N9E979
UPI0008FEC4B5
A0A2N9FJC0
A0A2N9GUM2
A0A2N9GQ59
A0A2N9EWF5
A0A2N9HNE2
A0A151UIS2
A0A0L9V238
A0A2N9I834
A0A2N9HZ30
A0A2N9EJA7
A0A2I0IK36
A0A151SJD0
A0A2N9FB60
A0A2N9ICU5
A0A1J3GBD0
UPI0007EDAC2A
C7J5P9
A0A2N9HMY8
A0A2N9E9J4
A0A2N9HFU6
A0A2N9FIJ5
A0A151TW72
Q01JL4
A0A2N9GPU6
A0A2N9FVQ5
UPI0009AAB9A5
A0A2N9G8C2
UPI0007EC8224
C6JS24
A0A2N9J917
Q01HS2
A0A0L9VCW6
UPI000B424907
UPI0007ED09BE
A0A2K3M5H6
A0A2I4HH96
A0A2N9EYP5
A0A2K3MS07
A0A151U1F9
UPI0007ED6800
A0A151S6G1
A0A2U1PL98
UPI000B8F4A26
UPI0007EE1B2B
A0A2K3LCC9
A0A2Z7D3I5
UPI00081918A1
A0A151RBE4
A0A1J3JJ59
A0A2N9GA49
UPI000B7B3F0A
UPI0007ED7AB8
A0A2K3MFW2
A0A1J3CJ10
A0A2P6QLA0
T1M4N9
A0A2I4HCP4
A0A2N9F303
A0A2N9F948
A0A2K3LHU3
A0A1J3IH71
UPI000CD8E793
A0A2I4FF23
A0A314KJ27
UPI0007ED3260
A0A2N9H1R3
UPI000D2F42CC
I6M4Y0
Q2R424
A5BYJ3
UPI00098DF51F
UPI0009055C7C
A0A1J3HW82
UPI000B4244C3
UPI0009AA339B
UPI0007EC9145
A0A0L9TAH8
A0A1S4E5D2
A0A1J3CN06
A0A2H3ZK69
UPI000B7B454E
UPI000B426AAD
UPI000900CA0E
H3GB98
UPI000B8B05E4
UPI000B78E900
UPI00098A930A
A0A1J3K6K4
A0A2I0B7M2
A0A2N9EZK1
A0A2N9IDC5
UPI0007EFC613
A0A151TN10
UPI000E7016EC
UPI0007ECCBB8
A0A1J6IUK8
A0A151TNJ8
UPI000E6F7E9F
UPI00087085B6
A0A1J6HVV2
UPI000D095915
UPI000B778F51
UPI0008FECE9D
A0A2H4A0Q7
UPI000901691E
A0A251S554
A0A2N9GK89
A0A2N9HRP8
A0A2N9ING9
A0A2N9EXH6
Q01JX9
A0A2N9GN02
A0A2N9HNA7
A0A2N9HMA1
A0A151QVD2
Q2QZU8
UPI00098DE2EF
A0A2N9H9X6
A0A2K3NCC8
A0A2N9EN11
A0A2P6S433
A0A251VE25
A0A2N9H9M1
A0A2N9J310
A0A151TRD8
A0A2N9E5K6
A0A2N9FVU6
A0A151QWU8
A0A2N9J064
A0A2N9F9S9
Q7XKG6
UPI0007ED21B7
A0A151SMB2
A0A2Z7AL20
UPI0007EE1327
A0A2N9FSC8
A0A2N9F2C9
A0A2H9ZYF2
A0A2N9H809
A0A2N9I7J4
A0A2P6SBD8
A0A2I4FN19
A0A2N9FSR2
A0A2N9I777
A5BQA8
A0A2N9HPY5
UPI0007ED127E
A0A2N9GAR3
A0A2N9HVR3
A0A2N9FUA6
A0A2N9GFH3
A0A2N9I1L5
A5CA02
UPI0007ED65D6
UPI0009018C2D
A0A2N9F5K6
A0A2N9HQR7
A0A2I4HN63
A0A2N9GHK9
A0A2N9HTG0
A0A2K3MST4
A0A251UJX2
A0A1J3ENS7
H3H8W9
Q7XE22
UPI0006A6E8A3
A0A2I4DJC9
UPI0008FEB5D4
Q2QY49
A0A2N9GFS9
A0A2Z6M8K4
A0A2N9J7E3
A0A2N9F2E7
A0A1J3ITD1
A0A2N9EQL3
A5BK92
A0A2K3LTN2
A0A2N9GE98
UPI000901FFEF
A0A2N9IWI6
A0A2N9EEN5
A0A2N9JB15
A0A2N9GMN3
A0A2N9GGL3
UPI000900B1BB
A0A2N9J0K7
UPI0008FD5801
A0A2N9HNS9
A0A151SCB3
A0A2N9IW07
A0A2N9GPW7
A5B6R5
A5BPU0
C0JJI2
A0A2N9F7C5
A0A2N9I867
A0A2Z7CJ54
UPI000901B231
A0A2N9IKQ5
A0A2I4HAQ1
A0A251UIF2
A0A2N9HNS8
A0A1J3ECY8
A0A2N9HYD2
A5BFS0
A0A2N9HDJ5
A0A0A9BME4
UPI000B795DE0
A0A151TVA6
A0A2N9FC20
A0A2N9GEZ9
UPI000901A5A5
A0A2N9I881
UPI000870975D
A0A2N9HGZ8
A0A2N9J0I6
UPI000B907711
A0A251SU12
A0A2N9HCW1
Q7G2I8
UPI000BBF17E6
A0A2N9G872
Q94LA8
A0A0V0IN51
Q9C536
Q9ZT94
A0A2I4E8M0
UPI0008FD8875
UPI0005FB468C
A0A068B703
UPI00053FC8B6
A5BFT3
A0A2N9HA53
A0A2I0X5W4
A0A151SQ01
Q8W0X9
A0A2I4EG82
A0A2K3NDM3
A5ALI6
Q851Y3
Q9FLA4
A0A151TNF3
D1CS18
UPI0007ED3461
A0A2I4FIB9
A0A2N9I9N7
A0A2N9IAT8
A0A2K3MW90
A0A2N9FZI4
A0A1J3CAE7
UPI0007EDF98F
A0A2N9EQM3
A0A2N9J6B8
A0A2N9F9U9
A0A2N9GDB4
A0A2N9G6D1
A0A2K3LF16
A0A2N9IZ37
A5BXY6
A0A2K3MQW2
A0A2N9IGZ9
A0A2N9IC05
A0A2N9JBC9
A0A2N9IJ59
A0A2N9IGJ7
A0A2N9HCU5
A0A2N9GXG4
A0A2N9EDY1
A0A2N9GMF1
A5BSQ9
A0A2N9HUY1
A0A151SVS5
A0A2N9EQQ9
A0A2N9GEZ6
A0A2N9FIN4
A0A2N9ID99
A0A2N9HXZ5
A0A151SPR5
A0A2N9I371
A0A2N9GM36
A0A2K3N4N4
A5AG48
A0A2K3MRV6
A0A2N9F3K8
A0A2N9IB47
A5C6A4
A0A2N9FGX9
A0A2N9H1Y7
A0A2N9HDB3
UPI0007ED2419
A0A2N9IEG5
A5C1H2
A0A2N9HK24
UPI00087077A7
A0A2P6S6E1
A0A2N9GTX6
A0A2N9GZW7
A0A2I4F4J4
A0A1D6N226
UPI000B7B0423
A0A2N9F9R2
A0A2N9GDZ1
A0A2K3L226
A0A2N9GB58
UPI000BE22894
A0A2K3M2C0
A0A2N9FDI4
A0A2K3M694
A0A2N9GKT7
A0A2N9H3I2
A0A2N9JBL1
UPI0007EC9DD1
UPI000B7B3A02
UPI00098B6546
UPI000B8F10DC
UPI000989F545
UPI000901CCA4
UPI0007C16DEC
A0A2N9F0N0
A0A151QPZ7
UPI0009AB860F
UPI0007753798
A0A2K3L9G5
A0A2K3N8V8
UPI000E6FE493
UPI0009AA2429
UPI000B8F0FBA
A0A287GDV3
A0A2I4H955
UPI00098ADBA2
UPI000E6F5AC4
UPI000B8F53A6
A0A2N9F495
A0A2N9FMH2
A0A1J3H2F4
A0A2N9EJW8
UPI000D0969E7
A0A2N9F8X0
A0A2N9HUP8
A0A2Z6LJJ8
A0A2N9E185
UPI000E702C25
A0A2N9IXX5
A0A2N9IFB3
B4FZ33
UPI000B90A0D5
A0A2N9J019
A0A2N9GRZ3
A0A2N9F5L7
UPI000E6FB973
A0A2N9EVV9
A0A2N9GF96
UPI0007EC3398
UPI0007C16F58
A0A2P6RX14
A0A2N9IEB2
A0A2K3LAJ8
A0A2K3PHU8
A0A2K3PCG9
UPI000CE1740F
A0A2N9EMD9
UPI0008FD3287
A0A151RKD3
A0A2N9HSE0
A5B551
A0A0A9BDA3
A0A2N9HTG2
Q8HCR1
A0A2N9GZN7
A0A2N9H9N9
UPI0007EE102B
A0A2N9GQC0
A0A2N9FT70
A0A151SM08
A0A251VD12
A0A2N9HCD3
A0A2N9IZK3
A0A2P6P2Y0
UPI000B8F723B
A0A2N9I1A5
A0A2N9IUP0
A0A2N9FEL3
A0A2N9ETF6
UPI0007EE1D9A
A0A2P6QJ73
UPI00098B200B
A0A2N9IW51
A0A251TUQ9
A0A2N9EWB3
A0A2K3LVA2
A0A2N9I601
A0A2N9HZB0
A0A2N9EUQ8
UPI0007AFC18A
A0A2N9IMQ9
A0A2N9HSI6
A0A2N9HMA3
A0A2N9HIT0
A0A2N9GBS9
A0A2N9IF64
A0A2N9HLD4
A0A2P6PHE1
A0A2N9GD76
A0A2P6S9B1
UPI000CE22856
A0A2N9H5I6
A0A2N9FN28
UPI000D087DFA
A0A2N9I8B1
A0A2N9G0X4
A0A2P6SPG5
UPI000900E032
A0A2N9G528
UPI000B8F642E
A0A2N9J7J4
A0A151UDQ7
A0A2N9GMU9
A0A2N9HBC5
A0A2N9EH80
A0A2N9I0S2
A0A2K3N4Z1
A0A2K3MG37
A0A2N9GRB2
A0A2N9FFU4
A5B3I0
A0A2N9FXH5
A0A2N9GVY0
A0A2N9IEI4
A0A0V0HWA4
A0A2N9FI02
A0A2N9HUX6
A5BH35
A0A2I4FKU4
A0A2Z7DB57
A0A2N9F8G3
UPI000E6FAA27
UPI000B8F02BA
A0A2N9GR44
UPI00063ADF61
A0A2N9EBV4
A0A2N9IEV9
A0A2N9IX68
UPI000E6F5DD1
A0A2N9FEM3
A0A2N9GXF7
A0A2P6QA52
A0A2K3MTX3
A0A2K3LWA1
UPI00098A85A6
UPI000E706098
UPI0008FD912C
