P25623
A0A0L8RN29
J6EJ85
G0VKD5
J7RII4
G8ZWW4
H2AWL1
A7TFH3
A0A1S7HJW8
A0A1X7R183
A0A1G4KFT4
A0A1G4MH30
A0A1G4K6R4
C5DKE8
A0A0C7NDL5
G0W5L2
A0A1G4K9P8
A0A1G4JY67
Q6FKW7
A0A1Q3AEP0
I2H350
A0A1G4K0L8
G8BU59
Q6FJX2
A0A178E7A1
A0A177DB26
A0A364MTZ4
R0II57
B2VTD5
G8JX44
A0A178AXJ3
C5DWS2
A0A2T2NFU5
M2RJC1
A0A2V1DRK4
A0A177CVA5
A0A163HNE4
Q758D3
A0A165IPP9
W3XAA3
A0A1Y2LK10
Q7RZ47
R7Z1D0
Q2H205
L2FAC7
E5ACX5
A0A167RKY5
G8BN68
A0A136ITL8
A0A2P5ICV1
N4W2Y0
I2H9R3
A0A1W5D3H8
A0A1E3PBH3
A0A024RZX0
A0A0B2WYB3
A0A0P7B836
A0A370TFX6
A0A1Y2V866
G0S7K3
A0A010RVE1
G3JS72
G0RVD9
A0A1L7XAX4
A0A1Y2WSR0
A0A162K1K1
A0A1Y2E0G1
A0A2S4KQX6
A0A2T3BC28
A0A0C3DB14
A0A0F7VF88
A0A166XLA7
A0A179HKL4
B8N4S3
A0A2I2FS70
A0A2N6P282
W7MES4
A0A2K3Q694
B6H351
A0A084FZL5
M2LMP3
A0A0L0NEI7
C7Z479
A0A2I2F362
A1CP98
A0A0H5C6X6
G9MXT3
B2B3D2
A1D259
A0A317VX78
S3DHB2
A0A1J7ILA3
G2QLP6
A0A1V6SMW8
A0A0F8A2D2
A0A1Y2W9H1
A0A1R3S1X3
G2QZP6
A0A135LKF5
V5I5Z6
A0A1V6PNV8
K3VPM1
G2XCZ9
A0A0A2JF74
A0A1W2TEE3
A0A061BEE3
A0A167YZ11
A0A074VPU2
M2ZNY7
A0A1V6USV5
A0A1F5LU31
A0A150V172
A2QRN6
A0A0U5CG86
G7XNN0
K9GUY6
A0A1V6S2E2
A0A2T3A1A9
A0A179IBI5
A0A1Z5SRG0
A0A1L9SS65
A0A1L9TTX4
A0A1E3BDY4
A0A1L9RJN3
A0A1S8B1X1
A0A2V1CAT3
A0A0X8HRW3
A0A2C5X8R5
A0A074YLP8
A0A194UWJ3
A0A0A1SYQ5
K0KBP1
B8M228
B6QCF9
A0A0F8WQD0
A0A1E1LIL2
A0A1L9X8H3
Q0UZZ0
W6PWC5
A0A074WNI0
A0A2A9PGA8
M1VXX6
A0A1V1TIP3
S7Z423
A0A367L6N3
A0A139GTX6
A0A2J6QAH0
A7EQG8
A0A232M5U7
A0A074XSW5
A0A063C2R9
G9NTM4
A0A094AKD5
M7SPG5
A0A094BA12
A0A369HNM6
A0A225AVT7
A0A2T6ZWX4
A0A292Q8Z9
A0A1V8TK09
A0A151GW18
L8FSP9
F9XDI3
J3PFP2
A0A094CW94
D5GF20
C9S660
A0A0D2DF01
C8VRP5
A0A0U1M2I0
W9C9D0
A0A1V2LB41
A0A0B7JME6
A0A094A6K1
W9XQB1
A0A1V8SRW7
A0A1Y1ZNP1
A0A094DQZ5
M3BY91
A0A2P4HU44
F0X829
C4R5T3
A7TGS6
A0A0D2FEI4
A0A0M9VV00
A0A0H1B8X4
A0A2K1QR22
A0A0D2GW74
A0A218Z7B8
A0A0D2B5Y8
C5G8T5
A0A2G5HTL4
U4KVW6
A0A2P8A8S2
W9YI11
A0A1J9PJM7
A0A0G2E4V8
A0A0D1ZC04
N1PK80
A0A1B8D6L5
A0A0F4GT83
A0A1B2JGM8
A0A2I0RK10
H6CB36
A0A084QLP7
A0A2H3FTX8
A0A0D1YQJ8
A0A0G4N8U2
A0A2K0UMX9
A0A0D1ZSC7
V9D167
A0A0S6XLY4
A0A072P4N0
A0A2D3ULC2
A0A0D2J594
W2S4M6
L7JIW4
A0A0G2I3E2
W6MKK4
W9VNH4
W1QKX7
A0A168F6S5
A0A2S4PPW6
A0A0D1XKW5
Q0D0G4
A0A370J2C7
A0A1J9QXL7
S8B8V1
W7IAN2
G1XLX2
UPI0001BE6479
S3C3Z5
A0A1E3NUI0
N1J907
C4JYH5
J3KB99
A0A0F2LX64
R8BP85
A0A0B1P7L1
A0A2P4GVM6
A0A099NX23
A0A1E4T7F5
U1I2Q3
E5R2H0
A0A2C5XJ12
A0A1E4U269
A0A376B666
A0A0J9XK91
A0A1E3QZW8
C5M1R4
M3JX45
A0A2C5Z7S9
A6R8P5
C5FCI6
A0A0E9NL42
A0A0N1P106
A3LSR1
A0A1E5RI72
A0A0F4ZIP9
A0A316VBP9
A0A0F8DKM4
A0A1D8PL12
G3ASA4
A0A0C4EAA6
A0A081CBI2
A0A2P4KU33
UPI0004561401
A0A316YE33
A0A0F7RZ43
A0A060TC19
A0A0D1E1L9
I2FY27
A0A316UMU3
V5ELE4
A0A0P1BT82
R9PBS2
A0A1L0AXM7
A0A1B7TIX0
A0A1E4TMC5
A0A1E3PGC5
A0A0F4X8X9
A0A316ZJ92
A0A1E5RWU0
A0A317XUC5
G7E2W8
UPI0001BE6478
A0A316U7X8
G8YE71
Q4WS91
A0A066VFW2
C4Y3T8
A0A1B9GYU0
A0A177U8W6
A0A1V8UME0
A0A0G4LAI9
A0A0L1JDZ3
T0KGP7
Q2UCN4
T5AMJ9
A0A1E3HIH0
A0A177VQJ8
A0A1E3JQA6
E6RDS7
R1EN39
R9A9K8
A0A1A0HCQ5
A0A2N3N4L3
A0A2C5YSU0
A0A0L0NSE5
A0A2P7YMM3
A0A1Z5TUE0
T0L7U5
A0A2T4C6A9
A0A1V8U1Q4
A0A1L0BIM4
A0A068S1P2
A0A0G2FET5
A0A179UHW0
A0A2T0FKN9
I4Y943
A0A1Y2FS03
A0A1E4SDV5
H8X7U2
A0A179UHY8
A0A068S6N7
G8BIL9
S9R1Z8
A0A1X2H539
A5DE34
A0A261XWR0
I2K0Z6
A0A1E4RM97
A0A167E768
A0A077RE02
Q6BT63
A0A2V1B273
A5E3X3
A0A1D2VG22
A0A0J6FUD8
A0A0V1PUU8
UPI000CE16FF1
B6K3G2
A0A1E3QAN5
M9LZ05
U9TSY7
A0A1U7LJN5
Q6C390
A0A2Z6SJX4
I2K0Z7
A0A1Y1XTJ0
M7WQR1
L0PB08
UPI000772B9CA
A0A0W4ZTU5
A0A109FGC4
A0A2S5B8D4
A7TGS7
A0A0L0HBB5
A0A1Y2F2X0
E3KKQ8
A0A0C4EU96
A0A2N5UCE3
A0A1Y2D1N8
A0A179FK07
A0A194XB50
A0A2J6S9Q0
E9DR84
M7U5Z0
A0A2S7QZE8
A0A086T7J3
A0A2B7X4X8
C1H8M1
A0A2B7XJQ5
K1WQ06
K2S2K4
G4N2T1
D4AUA2
A0A1Y2AD12
A0A1B9G9U8
A0A0F7SXV0
A0A1B9IDJ0
A0A1A6AFX9
A0A0G2HDD0
A0A1Y1UB72
J9VI21
A0A095EJB8
A0A197KG90
A0A1X2HGW7
A0A163KJI9
A0A2N3N4J6
UPI0003F49A70
A0A2C5YY18
A0A1E3IM07
A0A2X0KLC1
Q5K9S2
A0A238FIX4
U5HI57
Q2UCN5
A0A162NIX4
A0A1X2IG66
A0A0J0XNW7
A0A1X2IDA1
S9W616
A0A0B7NV36
A0A162T8R4
A0A0D6ENZ9
O43059
A0A0C9MFJ6
S2IVY5
A0A168PDS5
A0A1Y2GH73
A0A1C7NCI4
A0A1Y1L350
A0A2X0N3E0
A0A0B7MYA9
A0A0C7BER0
A0A1X2IBN6
A0A0F4YMZ4
J6EUI2
A0A162RE43
A0A163M8A1
A0A1X2GPR6
A0A1Y1YJT2
A0A2J7QYT6
UPI000B8ECE91
A0A1C7NQA9
UPI00083BC85A
A0A0L6VB79
UPI0009B3656D
UPI000CF7E74F
Q4STT2
A0A2J7QYT4
UPI0006CEF521
UPI000CD6525E
UPI0009054433
A0A0P9EK16
A0A131Y0T7
UPI000CD66DAB
UPI0009009643
UPI00073FA9A5
UPI00073FDEA7
A0A0C7CLQ3
H2LDM1
UPI000CEF69C3
A0A286XS67
H3CMI9
A0A0L0VIW2
UPI00093F8860
UPI0007BA1C82
UPI000C6CABD5
V4AGT7
A0A2J7QYT0
UPI00045713B3
UPI000CF7D390
A0A2D0Q9W6
UPI0008149CE6
UPI000B90DBBF
A0A146YZY1
I3JYV6
UPI000C307F03
UPI0007B92EA2
