P26309
G0VEC3
A0A1S7HYB0
C5DU78
A7TED1
G8ZLL1
H2ANE0
G0WG10
C5E2M4
A0A0D3DHG1
A0A0C7NGH9
A0A1G4IMV4
A0A2P5Y324
M4D4M6
A0A1G4M9L5
A5BP73
J7S058
A0A232F777
A0A0D9ZQ54
M5X8F7
A0A2R6RQI5
V4S2Z1
Q6FU08
A0A2P4JQK9
A0A1Q3ANE9
B9S1Y4
UPI00077E7364
A0A200R716
A0A1U8JCW9
M7ZZ01
A0A1S2YXE3
A0A2P6SPR4
A0A061G0A3
A0A022PTP7
A0A1S3VPC9
A0A1Y1XYG5
A0A1G4K0H1
A0A0E0DHW5
U5FR10
UPI00078852F5
UPI00053C236E
A0A2I4FBA0
A0A1D1Z8C4
V4SW50
B9SDP0
A0A0X8HTR3
A0A2K1WNA5
A0A2P5FGW4
Q9SZA4
A0A1J6KD30
A0A1U8BNX4
A0A022RZD7
A0A1X7RBA0
K3YS61
A0A2N9GBC1
A0A1U8BBS7
A0A370U3N4
A0A1R3HDI0
A0A068UBC5
A0A072U570
A0A1S3JGW5
UPI000B8CCF71
A0A1S3AU74
A0A165ZNK6
G8JPS2
A0A1U8A214
A0A2J6MJC8
A0A1U8HAI0
J3M118
UPI000B7983B7
UPI000B939551
K3YS56
A0A251VSC8
Q754T5
UPI000C1FFBA2
UPI0007876CAE
A0A2U1LJR0
UPI0009E56F55
A0A1S2XTG0
A0A2I4H4S6
UPI000901B8CB
A0A251TI42
A0A2P4LS27
Q0JAG9
A0A1U7LKD8
UPI000D72F330
UPI00084017A4
UPI0001CBBB49
UPI00098E1CDE
G8BYR8
UPI0006C9ACCA
M0TQG1
A0A2H3YKV2
D7T7U4
A0A0L0DAZ6
A0A2K3PAG0
A0A2I0VRH8
A0A1Y2V1M0
UPI0006264D08
A0A1J7I8R0
A0A1D1XUV6
M7SM23
UPI000E6FA0D0
M0RUS7
A0A1D9Q4X6
R8BGZ2
A0A1Y2D6Q6
A0A1S7ULT2
A0A1Y2TU06
A0A084GFA3
G7IY01
A0A1J7GRW9
G0SCR4
A0A175WBZ8
C0PLV0
A0A026WIT0
A0A167E1D9
K3Y714
UPI0006C9400A
S8CY95
K7ISD3
A0A1B6CMN1
UPI0006266175
A0A1J7GSL5
A0A136J282
A0A084QNI3
A0A167FDJ6
D7LDI7
A0A067JPJ1
M5W8X1
B2AAN1
K4Q458
M7ZUG6
UPI0006D4D12C
A0A2S3GNP7
A0A218X4I6
W9SEV6
UPI000440027A
A0A158NVW0
C9SQZ7
J3NRR5
UPI000873A988
A0A0B1P937
A0A0D2AQJ7
A0A2G8K7L9
A0A0J7KQX8
UPI000C1D1787
A0A2K1IG13
UPI00077B2677
A7SRF1
A0A0A1SWP2
G9MIK8
UPI0005F57278
A0A287UIW4
A0A165GAT6
A0A2P5E8X9
I1JQC1
A0A0P7BDL3
S3DAI1
UPI000719C736
UPI000B90AF12
A0A1Y1I387
I1J1D4
W3X9Q7
UPI000994D222
A0A1S3TNY0
A0A0B7K4H9
UPI00083BFB58
A0A371E4W6
M1VVM5
UPI00071901A2
A9RGJ1
G2Q260
G3JJE5
W0T4Y2
UPI000C2541A5
G9P9X7
A0A086T2A6
A0A0C3H6U7
A0A251SA42
UPI000900DF08
A0A1B6GJ63
Q2HDP8
D8R778
UPI000D62AE0C
A0A291S6V9
A0A167N109
B9IIJ8
A0A061EXA0
A0A2P4JFT8
A0A0F8DLN7
A0A1E3PCT5
D6WCR2
Q86MK0
A0A369H5J6
A0A0F7ZLU6
UPI000623916C
F7VT45
A0A1J6IAF0
I1RAW7
UPI000B983ECD
A0A088A7Y0
V4LCP8
N1JF35
L8G0C7
A0A167Z2F2
A0A063C2T4
A0A1W5CZ20
UPI00096B3DEB
R0HCV8
UPI000D73231F
L1JTQ5
K1R5H7
D5G9S9
A0A1E5W634
E2BN97
A0A060T5J5
A0A0K9S1D1
I2GV01
Q3E906
C1E6Q7
A0A210QEX6
A0A2R6X6F1
A0A2A9PIP6
A0A2C9V7T9
A0A328DU05
G0RNN1
A0A194V9C9
A0A0E1RWK5
E9E8K6
M7NR52
UPI0006B07DE0
M3B2P7
A0A367LEY5
A0A074XIU9
UPI000E703F43
A0A1Y1LIH0
A0A1W4WBD0
M2N518
R0FPL5
F0XAM4
UPI000359EF35
A0A1Y1LFR3
A0A0T6B1H0
S3C9M0
A0A2C5XXW5
A0A2G5B982
A0A2T6ZST4
UPI000C03E7EF
A0A0S6X5H0
W9W4Y0
A0A1Z5T2X1
Q6CKG8
U4L7S5
A0A150V4I8
L0PCJ5
A0A151ZC56
W2S283
A0A2P5I8K6
A0A2N9J9H4
A0A1Y1ZVF7
Q6CD67
A0A1L9SES8
L7JDA6
A0A2I0WXM4
A0A2C9JHF3
K1XI18
A0A2T3AFH0
V3ZB72
N1PTP3
M3B1F0
A0A2P6TFR6
A0A0F4ZGD6
A0A2V1EBL2
W9YE55
C5GKB9
A0A2P8A026
A0A177CJQ0
A0A059DKQ1
A0A167ZUY8
A0A1E3Q700
A0A0J8QIC8
A0A2J5HTX7
F9X8B7
Q0D045
UPI0008F99D3E
I1KVY1
E5A2T4
A0A0G2FPD5
M2Y3T7
F0ZUQ0
UPI0009E338E9
UPI0004991064
D7U1S0
A0A1S8B4D4
B6JW93
Q0U9Z2
A0A151GAN4
A0A2I0AUQ9
T1J1W4
A0A162YTX4
UPI0007117FBE
K4CI33
A0A0D1X1T5
UPI000644F2ED
S7S1Q0
A0A2P6UZ98
A0A151SQE9
A0A0B0PX48
A0A0G2GGR7
UPI000C6E9AC8
A0A0B7A671
A0A2C5ZR50
B9F1Y9
A0A178FJ96
A0A1E4T1W3
A0A2Z6NPF1
A0A1V8TKN2
A0A177WMB8
A0A0K9P855
A0A1Y2D4P2
UPI00090199B7
Q8AVG7
A0A2J7RLY0
A0A1Y1VNM3
UPI000C201E09
D8RFV8
UPI000643995D
D3B3W0
A0A1S8VYD8
A0A2V1ARG4
U1HP71
H0Z9X7
A0A370JA80
A0A0M8N4A3
UPI00053F6576
A0A2P4L8F2
F4QFU2
A0A1E4TL12
A0A2B7YVP7
Q5ZI36
I1IPI1
M3JSG4
R1EQ21
UPI000E57BD7C
A0A022Q9R4
A0A2R5GRF9
A0A084VM35
UPI000B8CBDBB
UPI000A2C03FC
A0A0J9X8E2
UPI0009C0B2D2
UPI0008543A90
A0A0A1X767
A0A2T9YDP1
A0A1I8MK24
A0A1B7SE59
Q54MZ3
A0A138ZY59
G2REX9
A0A0L0NXC6
UPI00058145FE
A0A068UTN5
A0A0C3C5F7
J9K6F6
A0A151X4W0
UPI00093EC8CC
A0A0E0IGM2
A0A1R3JHH5
A9V578
A0A1X2GC72
G1XRE6
G8B5R7
UPI0006CF0579
A0A2K5FAD9
A0A182IW47
A0A165PE02
S9RL40
A0A2T9Y0G9
A0A0A9YM41
A0A091E365
F8PTD7
R7SUQ3
UPI0005295109
K7FKI9
A0A061G7P3
A0A0D3RAV0
A0A1J1HSS0
W6MWE3
A0A2V3J1I0
U5EZT8
A0A0D2MN28
A0A0L0FUG7
C5M9A7
A0A091QT30
N6TWY7
UPI0007DA6266
W1NLS7
Q4PSE4
A0A336LNF8
A0A091J670
A0A1V9YVX9
G3VGA5
Q12834
A0A199VKK2
A0A0D2LHF4
A0A0C9YHU0
A0A146ICL4
A0A165IE47
UPI000E6D9EB4
UPI000A2A9D4A
Q6BNK6
A0A0C9ZRC7
A0A1E4RM86
U3IRV9
I3ME36
A0A371CUU9
Q6MV52
A0A0C3S2Y5
A9SJA5
A0A0M4ES01
UPI000D534AC0
K8EYI2
A0A2P7YQR9
A5DP31
UPI00053A44CA
A0A2P6RCW7
A0A182VUM5
A0A091FYF8
A0A131YZN2
UPI000359A0A8
A0A1Y1IJ93
A0A1Z5LE57
Q24044
Q5SCA7
A0A067NIG0
I1BVS2
D7M6A1
UPI000E6E4DCC
A0A212EVB1
UPI0002972308
A0A091VLV1
M2QJD0
A3LUV3
A0A1Y2GXN9
A0A2P6N841
A0A369SLQ2
A0A1Y1WH97
A0A0D3BT41
V2YAE4
A0A067SXR1
S8EG92
UPI000CD62272
UPI0004410029
A0A091N940
A0A0K9PIE6
A0A182RAU1
UPI0009A36C9F
UPI00076737CA
A0A1W3JNA1
A0A0H2RL91
A0A2J6KCQ9
H2YVS1
A0A2P6L0U5
A8PHB7
A0A1X6MP52
A0A137Q409
A0A2R6QK52
A0A287RTA1
R7W1U1
A0A1Y2F0E9
Q7PSE2
A0A261Y0V2
A0A166CB23
A0A1C7LNM8
A0A293LU14
I0Z7M6
R7VZP8
A0A341QBQ9
UPI0007B42280
UPI000A28228F
UPI0006BA3BA2
UPI0008DB651F
H9JNC5
UPI000523B61C
A0A2Z6M2B2
W5JAB6
B4LTD3
B4MU62
A0A166E0V2
B0X5Y2
UPI000C771F09
A0A199VM37
A0A0E0CDJ9
