A0A2I0MEA2
B5X5S8
W5MB44
L5K797
UPI0004442614
UPI000DF2D13E
UPI000A1C7157
UPI0004F427EC
A0A093NJP6
UPI000CDFE166
A0A091JA78
A0A147AP92
UPI0003F0A92B
A0A087YHA9
W5KGZ7
Q7ZUI0
Q90YW6
Q90YW5
H2LK51
I3JWP0
W5PF97
F6U3T9
P46777
B4JQ19
L9LC31
W5P740
M3ZPG6
Q58DW5
A0A131ZV60
K4GII6
A0A1R3GVS5
G3PSU1
A0A286YAR2
C3ZTF1
D6X3F5
UPI000C20D320
UPI000A2A574B
UPI000E6E38E4
A0A1D5R2X3
F7A172
A0A2R5LAJ7
A0A2N5VBQ4
UPI00062346D3
A7S1I9
UPI00063F259F
Q6EE83
K4GLN1
A0A060X6A0
E3PQW6
UPI0001CBB333
A0A195BJH7
A0A1W4WJA3
A0A0K8TPM6
A0A151WVK2
G3MKI7
K1RPF7
F4WKU7
R4WI84
A0A1S3HQH5
A0A158RDD3
Q9W5R8
UPI0003C15898
A7RMX8
G5B874
UPI000B9118D6
A0A195CNX3
UPI0008523F90
A0A1Y1NAU7
A0A091DGB3
A0A1J1HTA5
T1K073
B7PFS8
UPI00083C24AD
Q9Y0H6
A0A0R3W7I8
A0A2I9LPL1
T1FN68
A0A2K5RHT3
E7D1B5
D3TQT3
M4DF59
A0A0U2TH27
A0A1I8PZD8
UPI0006D4D952
A0A1W7R9P7
UPI000719C171
A0A336KFF3
A0A286UNM1
Q26481
UPI000A2AA077
A0A1Z1EBN7
UPI000994AB7B
A0A2Y9IU40
A0A1S3D5P5
A0A0N8B694
A0A1B0CA44
A0A2K5DT93
A0A068X422
UPI0004ED5D3B
G5BTQ2
A0A0J7KN78
Q56FG6
L5M726
E3L3T7
Q86LY6
A0A0X7YC68
A0A1Y3B225
A0A0N5DQY9
A0A1D1XTV4
B3RNF8
O65353
A0A2U1P9H7
Q70MP1
W5PDJ7
A0A2J7QXC0
A0A0P6AYW4
A0A0V1CYN3
A0A1L8GGG0
UPI000718D44D
A0A0L8GVI8
A0A0V0Y3K7
F7F6X5
UPI00096B41CB
E2BZ60
A0A0V1NHS8
R4G4H5
A0A1V6TCT3
H0XHR3
A0A2P8Z0E6
A0A314LGQ7
A0A075AXL8
A0A068VDX3
V4TZT8
A0A183WB81
Q1XGD8
A0A0D3DBR5
UPI0006B0CABB
P26321
A0A232ELB8
A0A1V9XPD5
A0A0V0TEM5
A0A158P454
UPI00081186F6
E2C451
A0A1B6IR15
A8UA44
A0A2P4M1R6
M1XMR4
A0A088AL09
UPI00035949DD
A0A183ATC4
A0A1Y1YKB8
UPI0005CF0612
T2MG51
UPI000C25197E
A0A165I1A3
Q4KTI3
A0A151JVK1
A0A0E9NKR6
A0A2I3HAE0
Q5XUC7
A0A0B6Y0E3
R7VD60
Q1HQU2
F6HAX5
A0A2K5XG56
A0A2R9CB46
A0A2G8JZ36
A0A2C9JSV4
A0A0P4WLZ4
A0A0V1CYE9
UPI0006C93E35
A0A0D9SAE6
Q8ITA8
UPI000719AB78
A0A218XFV5
I3NMI8
A0A0U2T4R8
B9SEY9
A0A0P5RNG5
UPI00053C2A2A
A0A1Y1VU19
UPI00076FD50D
K4CAE2
UPI000711F83C
A0A0P6IHZ4
A0A0R3UJP5
G8JXM8
A0A067QC78
A0A060SM28
UPI000854F68A
A0A2I4H863
A0A2T9ZD75
A0A1D1Y904
A0A2G5BIQ8
UPI000C792A54
A0A0V0J537
UPI0006CF0908
M0RFA0
S7QJ61
A0A0C7N1S2
A0A1Q3D3E8
A0A2I3MT08
A0A2I3RE36
A0A0V1EBV1
A0A2R6S0J1
L9KXY7
UPI000901B7B0
A0A146UVZ8
A0A2G9I035
A8NXM3
A0A2K5KF90
A0A2I0WJ10
V7CUP3
A0A1R1YKN9
A0A2P4H0H4
A0A067P0M5
A0A0K9PD99
A0A165N773
A0A1S9RCQ0
B9SFU0
M7WLM0
U4LTJ2
B7FJX5
A0A2G2WHB2
A0A067LLF7
B0CYD8
A0A0L0S734
Q86EP8
A0A087W1E5
UPI0004623DC6
A0A0L0H8K4
UPI00064E781D
A0A0C9RVK6
UPI0005EFDF77
A0A2J5HKI4
UPI0009815B1B
A0A328DCN6
A0A0R3SAJ0
A0A328D6T5
M5GC33
A0A1S2Y7T2
V2WNK1
M0TK64
R7T246
A0A0P4ZUK2
A0A067KS93
A0A067TMX7
A0A0C3PVV7
Q4GXN2
W4KDU1
UPI0009014EDC
A0A194ANG4
A0A2U1QJF1
A0A1M2V847
A0A067E3X7
A0A2H3YML7
A0A026VYU9
UPI000981B27E
UPI000455D5DE
O76190
A0A1E4TF93
B6SQF0
A9PFA8
UPI000DBD08A0
M0TWV1
R4XAZ7
A0A182HZ28
A0A059AUJ1
A0A0K9NYP7
A9PB43
A0A1S3BCD6
C0NRD6
A0A2P4JJH7
A0A135LJG6
A0A165QY24
A0A0D7BLZ4
A0A179TXK7
W7HYK8
I3S764
A0A1Y2EQ64
L8X8E9
M9M8I1
A0A0B7G0S0
K5WKN7
C6HT62
A0A1D6N4X3
H2AZB5
A0A2V5I8H9
A0A0C3BWC5
A0A1I8HZ64
F4NUR8
A0A1S8WYM1
A0A0F4X681
A0A1E3PUE4
A0A1U8IHF5
A0A0K9PS77
A0A1F7ZLM1
A0A218XJ93
A0A164ZFU9
A8E608
A0A1S3BDK0
D5G4X7
B6RB96
A0A151SSB7
UPI0004407559
A0A146IIN0
A0A0P4YZA5
M5E402
A0A0D2LQ56
A0A2R6PPK5
UPI000DBDD3AD
A0A1J3E367
A0A0F4GWI0
A0A2U3EN17
UPI000C1D03D7
A0A2V5HAX0
A0A0F8D2Z3
A0A0C4F4L6
A0A376B5C8
G7J8J8
K4CSH4
A0A167JLT6
A0A068VCZ6
A0A319DHS2
A0A318ZP60
UPI00077E60E5
A0A1B6C7B9
A0A022RZY9
A0A084FUD2
A0A0D6R3Q2
A0A1U8JSC1
A0A0M9WHT5
A0A183V226
A0A1Y2H6T0
UPI000779F435
A7TZ37
A0A232LYE4
A0A0L6X0Y3
D8PQ17
A0A0Q3GUH4
A0A2I2F722
K5WXA3
UPI00053C6AD9
UPI000579DDA9
A0A251VQZ8
A0A0A9WEV0
A0A101MPV8
A0A0L0VP15
UPI0004988B1E
L9KIX8
G7DXW6
A0A2Z7BCX6
A0A2P6QQV4
A0A0A2V7Y7
A2QRE4
A0A2R6NV67
A0A0B7KCE7
M5XG00
A0A166K1J8
A0A2I0KL44
A0A0A0HYV6
A0A0R3TXY2
Q8TFY0
A0A2H3EGX8
UPI000440C98A
A0A337SAA8
A0A017S898
A0A061HBB0
UPI00044163A1
Q6UNT2
A0A061DLY9
A0A2K2CG94
UPI00046BBEA6
G2WUN5
A0A2K6K7I8
G4TS36
UPI00084B1C4F
A0A0F8WTL3
A0A096MMH5
D8R9P8
R1GTD1
A0A1U7LLB9
Q6CRR9
A0A1R3GX96
L2GCV3
R0GXK4
B2B802
F4R881
A0A098VLZ4
A0A0P5G0L9
A0A1Y1IL76
W3VHS7
A0A2P2EXY1
A0A0F7SHW7
O59953
I1IKC7
T1IR02
A0A1Y2FX37
A0A0K9QSE1
A0A1I7RKS0
A0A183GG87
G3BEI7
UPI000CE1D946
A0A183RGR0
A0A067MDA9
B6TYP7
K0KSD3
M4F8T1
A0A1L9P6W8
A0A058ZDQ8
A0A2T7NL00
A0A0N0J4H3
A0A150UXQ8
A0A0F7VAR0
J3LC90
T0M9V5
A0A1D1VZZ3
A0A0M9VUZ2
A0A2H3Z2H5
A0A0A1T7K1
A0A1Q3AHI5
W9C8X8
A0A1E3IZJ0
A0A0D1DYE5
E1ZT19
A0A0R0J0P8
A0A2G5CTI4
C5FWF0
A0A016TA30
A0A2T9YNE3
A0A0C3S417
A0A287IFP9
A0A251NHL4
E9EAK3
Q8LBI1
A0A1S7UME0
A0A1Z5TP08
A0A1E3Q943
A0A2P5QR99
A0A087H7W3
A0A0C3B2X7
N1QM75
A0A0N5AHQ2
N1Q552
A0A166NJB5
B8M2C6
A0A164ZXL4
A0A0B2VGJ3
O44248
A0A166VRY1
A0A137PIL9
F2QP67
A0A1Y2AQ16
A0A0D2BRF6
A0A0G2ED32
UPI000E6F6E4C
E0VHS4
R8BJ07
G2Q8E1
E5A589
A0A0D1X8I3
A0A1I8BZX5
A0A0F0IEK2
A0A1D2MLQ1
A0A2U1KZX2
A0A1I7YFX9
A0A251NHJ9
A0A0H2S6E1
UPI000C1FF4B3
L7JPX3
U1G8T1
A0A2T0FE76
A0A1V6PNI5
A0A1R1PNW5
A0A167C311
A0A1L9X908
A7EYA0
N1Q645
A0A1Y1ZW45
A9NKC3
A0A0D2BVP6
A0A0B1TTM6
A0A2K6E3V4
A0A2P8AK02
A0A085NEM2
A0A0G4P953
H6BSD6
A0A2T5M2M1
C4Y475
Q0JGY1
UPI0006C95AA2
A0A0B1PCA7
G0SEG2
A0A1J9PDP9
A0A1E4TNE3
A0A371EJ10
A0A2T6ZNV4
A0A084QJD9
