P27344
J5PKT3
A0A0L8RMQ6
H1W273
A0A1B7YKV1
A0A168APA3
A0A179G060
A0A010QB49
C7ZPG5
A0A0P1KNM0
A0A1G4MFG8
A0A0D2XQX1
C5E372
A0A1C3YJP9
A0A0G2HM01
Q7S9P3
A0A161YCY2
A0A194UT08
N4VHV3
A0A063C3S1
Q6FXJ8
A0A1G4JAD7
A0A0A1T4V5
R8BDN7
A0A1V6QCG5
K3UKI2
E9EA49
E3QIC4
A0A369GN26
A0A168AJP0
A0A1U7LU88
A0A166Z1F3
A0A0A8L8S7
A0A084QGJ0
A0A162KME4
A0A1Q8RUL3
A0A2P5I4F9
A0A1X7R0P3
A0A150ASN5
A0A0C7N3G7
B2B334
A0A0F8B619
W0TAR7
A0A1Y2VGA2
A0A1G4KKT8
A0A1G4IV78
A0A1G4K0U4
A0A0U5GE97
A0A1V1TD12
A0A086T1Z9
A0A2T4B3T0
A0A1W2TAQ9
A0A1Y2E0G0
A0A0P7BIX6
A0A2T2ZWL9
J5JT53
A0A1Y2VMG2
A0A0C4DMR4
J3NR52
A0A136ILH5
I2H5M9
A0A1E4RKB3
A0A2H2ZLY7
A0A369HGH5
A0A1Y2WVT2
G9MYW9
A0A0F9ZWT5
G0RLC5
G0S6F1
M7TRM9
A5DBV9
G8BXJ9
M1W825
A0A367Y5E2
G3JD33
L2GDT6
Q0CFB8
A0A1L9U004
A0A0A2VK27
Q6BX14
A0A167WVT6
A0A0F7TSP4
G8JVI2
A0A109UY72
G2R2I4
A0A084G1E7
A0A202G197
Q758B1
A0A2T4BUL9
G8Y1T3
A0A1E3PC11
G9P2U8
G2Q2G7
G8B5S6
G0W6V6
A0A081CB93
A0A1E4SCY1
A0A1L0C510
M3JWM0
A0A0V1Q637
A0A1S7H9S4
B9W7E1
G3AFC7
Q6CLM5
H2AN54
A0A2P7YM46
A0A1Q3ALB9
W3XBV7
H8X1Y7
G8ZT19
A0A177CRF0
A7TQM7
A5DW37
A0A0L0NPZ8
A0A376B1Q6
M7PLH4
A0A2V1B0Q6
A0A1G4KH65
A0A1E3QYR0
Q5AHY9
A3LRE3
A0A1A0HED5
G3AZE3
A0A1D2VF83
A0A2N3N992
C5E1G9
K0KHV8
C5MET3
J7R377
A0A1V2L798
B2VX80
M2RSU7
R0K0Z6
A0A1E3HMG4
UPI0005ABB1B7
A0A364N010
A0A168QW55
S9R0F9
W6MKQ9
A0A1X2G509
A0A177DLE3
A0A1E4S130
C6Y4D0
A0A1B9FVT1
A0A1W4Y410
A0A1Y1UQL8
A0A0L8RGI5
UPI000A30F5DD
P40366
UPI00093B806F
A0A226NNR3
V9LBQ4
H0YPA7
A0A1X7R881
W1QE44
A0A1E4T8I0
J8LM70
H2AMK7
UPI000E1BB929
A0A2D0RUC7
UPI000777A6A1
G0V7N3
UPI00020ACBC0
A0A131Z497
A0A1I7XTC1
W5LIA4
A0A183BMV0
A0A1E5S0C8
A0A2W1HM82
E9QBW0
UPI000CD617C6
UPI00081465B1
A0A0M3HVK5
J8TXJ1
UPI0009E5C896
G3PB77
UPI000C6CD50A
W5M6E6
A0A131XR93
A0A0L8GMC6
J7S4N8
H3BDB2
A0A316VP19
J7S3Z2
A0A0W0E7T2
A0A2T3ATI4
A0A0L0N2Z1
A0A0B2WWX6
A0A0C3HD55
A0A179HVU2
A0A1J7JEP1
A0A0U1M6G0
A0A2C6A961
A0A2G5H949
M3A2R6
A0A2A9PG11
A0A2S7QBM4
T5ABK1
A0A1W5DB00
A0A2C5Z4P2
A0A0F2M2X1
A0A194X7S0
A0A0F4GBB0
G2WQ95
C0SAU6
A0A1E1JS06
A0A2S7PSP2
A0A2C5YAG4
A0A0G2E1G9
A0A2V1C8S2
B8M1N4
A0A2C5XKB6
W9VKF4
B6HI35
A0A2I0RS05
A0A0F4ZH32
A0A1X7S293
A0A0G4MH58
E4ZQW5
A0A2J6THN1
A0A2D3VDR8
S8BBT7
A0A2B7X9Z0
F7W2B8
C1GDU9
A0A093V8T3
L7JH13
A0A0A2V2Q3
A0A2J6PQZ5
A0A232M4P6
A7ETC1
A0A0F8XSI3
V5G806
W9CIV3
N1PFF1
A0A151GR67
A0A1L9SUD4
A0A178ZS99
A0A072NZW8
A0A1V6PCR1
A0A2B7Z167
A0A139HBE4
A0A2S4L9J2
A0A0D2H6A8
A0A0D2JGJ8
A0A0C2IMP3
A0A1Z5SVX6
W9W5V1
A0A0L1INV3
A0A2I2G831
W9XNS9
M7TTD7
A0A1L9WZK7
A0A2I2FNM5
D5GMI1
U1HQU0
A0A1L9RQA6
A0A2J6RBH7
A0A319DKW2
A0A2B7Z5L4
A0A370TWT6
A0A1V6TYZ1
Q2H157
A0A178EX88
A0A225AI95
A0A164ZQG5
A0A0D1XLD6
G7XUZ0
A0A0D1ZI28
A0A0D2B6W4
S3CPK2
A0A2J5I7G3
A0A0M8N609
A0A2P7ZDI5
A0A2T2N851
E4URD3
A0A0N1NVS8
A0A2P4MBR9
A0A017SHG4
A0A2H3FDF5
A0A0D1YXN2
K1Y9A0
W9Y3S1
C5PI55
S3D1S7
A1CB08
Q4WV32
UPI000CE6396F
A0A0D2KDF4
A0A0D2FJ04
G7DUX6
A0A0C9LXE8
G1XIK7
A6QU88
A0A0D2BQE7
M2M5S8
A0A0E9NIA9
R7YGC7
H6BL53
A0A074WT84
A0A150V5E8
L8GAE3
UPI000E596A6A
A0A1E3Q952
A0A370JN05
W2S938
A0A074YKT7
A0A068S2M3
A0A2K1QLL4
A0A0P7V0M0
A0A1V8TEA9
F0XHV3
A0A2P4IUR7
A0A197K961
S8AG91
A0A162NBQ7
A0A2D4NRK2
A2R3F1
A0A1V8SM91
UPI0004973A9A
UPI0003317BFE
A0A1Y2GVD0
A0A0W4ZFN3
UPI0007B80FDC
A0A060THF0
A0A1Y1XNZ2
A0A2T9YCL9
F2QSH2
UPI00045756C8
A0A163KNU7
A0A1Y2A3C7
UPI000E401B0C
A0A0J1B9E0
A0A1Y3NWT2
A0A1Y2ESX2
UPI000A1C4C4B
H3ALT5
UPI000D63E2F8
A0A0K8L319
UPI000441F425
A0A1Y1YIH3
F1RCI6
A0A1B9I193
A0A1E3J364
A0A0L8I277
A0A1S3T543
UPI000C6E046E
UPI0007EE41A4
A0A1X2HV10
A0A0J9XF62
R9P4H1
Q5ZKR0
A0A2V1DXU7
E3RZE7
B5X911
A0A1X2ICE6
UPI0009A4161C
UPI0008134F63
A0A0C9SAD7
UPI000E1E992B
UPI00074FBA42
A0A1Y2LMW7
A0A2Y9FBY1
A0A2J7RHV4
A0A0S7I0N4
A0A0D0BII6
A0A1A5ZZL9
A0A1E3NKX9
A0A0D6LRU0
UPI0007042273
UPI000CDFA91C
H2MRI6
B6JZ00
A0A2P8YMR1
Q55PV5
G9KHP3
A0A168IML0
A0A1S3WCD1
V9L3E0
A0A316UJ89
Q9CQ36
UPI0005763091
UPI0004963352
Q5KDK2
Q4RUG3
J6EMS3
A0A317XR48
L5MJC7
G1MFA5
UPI0003F18180
UPI00098E21F5
A0A178B3Q0
A0A218UMH2
A0A2U9C4R1
Q9NR33
S7MDZ4
L9KNH4
A0A0F8BET7
I1C1B5
A0A1A7Z8V1
E6R937
A0A1B9GT71
A6QQ14
A0A077WNZ0
M3YAD6
A0A2Y9JKQ1
A0A183TWQ3
UPI000739F3A5
A0A1K0HBS4
A0A066WEP9
E2R060
A0A087XF17
UPI000BAA0F67
A0A099P667
H2RP88
UPI000D726B54
UPI0006440AF1
I3MB07
A0A2K6N7U5
UPI000C7BD018
A0A0V0VYA9
UPI000556AD43
A0A0V0HJ08
UPI000CD617BF
A0A0P4VZB0
UPI000CED3719
M0RHF1
I3J252
A0A1B9J1D4
M7BV93
UPI0003F1285A
UPI000CED43AC
UPI0007043D03
A0A367IJF5
A0A287AUX2
A0A2K5Q1P4
A0A1E3PPS2
A0A2R7VUB3
A0A2I4BPJ7
UPI000BAF06B2
A0A178EG00
G1K8C7
I2FRX4
UPI00076242C3
Q0EAE6
A8PY99
UPI0005F477E5
A0A1R1X3R9
R4X8H4
F6WZI7
UPI0003EC4E28
A0A212EMK9
Q07G02
V5ED91
A0A1U8H925
A0A316TXC8
V4JWL3
A0A337S459
A0A1E4TI44
A0A251US04
A0A0I9XVM0
A0A2R5LD82
UPI00053A61D6
UPI000333C85C
F6T8H6
Q9JKP8
A0A2I0ATK4
UPI000BE20630
UPI0009E4C7E0
W7HUV8
W5MM56
UPI00026596DC
H0WXC7
M5FPR1
A0A1J6IDF0
A0A1L8FU25
A0A2U1M6Z2
E9GUV8
A0A1Z5LDD5
W5UL20
A0A182XXU3
UPI000775CDEC
W7MQF2
A4S4C1
V4KZY0
UPI0006D521A1
A0A1D5NY53
UPI00045DEF47
I1KC24
UPI00094E0D7B
Q8LCG7
A0A1Y1WK01
F1RSJ4
A0A067MEA6
UPI00033334AB
UPI000CDB4D15
T1FIN8
UPI000511F28E
A0A2L2YJ69
A0A2G2ZCT8
