P27514
A0A178ALG7
E4ZNB2
A0A2U3DWP4
Q0ULK4
Q0CRA1
A0A1Y2M3C0
A0A177CBY2
A0A0G2HKQ6
J3NSV2
W6YVV6
M2SP63
E3S0W5
A0A1J9QGA1
A0A2V1DM07
A0A2T2N756
A0A1F8ACT9
A0A0J5PPZ6
A0A364NGP6
N1Q1W7
A0A229Y9M5
A0A2I1D386
N1QAV2
A0A319EA80
A1CRM9
A0A1V6SBX7
A0A317XAD4
UPI000DBCEB71
A0A0F8TZS9
A0A254TYG2
G4NCK8
A0A1V6PEI0
A0A1F5LFL7
A0A0P7C1C8
A0A2S4KP60
A0A1V6UKE9
A0A1Y2TBA3
A0A364LE47
R7Z0L1
A0A2S6CKR2
A0A139GU86
A0A2P5HEF7
A0A2H3FBP1
B8N3J5
A0A100I3H7
A0A178C0L2
A0A194VE60
S8AQQ1
A0A179FZM6
A0A1M3U194
A0A178E423
G7XP12
C5P0L3
A0A084AGN4
E9DW58
Q4WJZ4
A0A1B7P4Q3
S3D039
A0A2V5H6Y1
A0A1L9P4Y5
A0A1S9RRZ4
A0A2H3IJJ8
A0A094AUL4
E4UPX3
A0A2P7YMT3
A0A084QCR6
Q2GVL7
A0A059JCZ5
M2MER5
W9XK13
A0A1E3BSP0
UPI000DBCBF32
A0A2B7WRY6
G1XLH5
A0A0C4EDX5
L2GHJ9
A0A0D9PAP5
A0A2T5M3Z8
A0A167C372
K3UCP0
A0A1L9RXF2
A0A161V2R5
D4AYS7
A0A229YE50
A0A1L7WIU9
A0A2S7PSV8
A0A318Z9N5
A0A2K3QEP7
J5JDG9
W9CMP6
A0A135SU30
A0A063BQD5
A0A1B8CRF9
A0A2V1B3D6
B6QKN9
A0A0A1TC56
A0A094A3W7
A0A2C5XB10
C1GL81
A0A094CL82
A0A179IJC6
A0A135S1L8
B8MGK3
F9XA17
A0A0L0NER1
A0A162LTE2
A0A2J5I3N0
A0A231LYI8
A0A2T3AP88
A0A0L1J8G1
A0A1V6NIA6
A0A2N6NGQ8
K1WIT2
A0A093YUS8
A0A2P4Z9Y2
S7ZCE0
W3X441
S6EWP7
A0A2I2GQR5
B0XNE1
M1VU95
K9GZ91
H1V776
G3JN97
G0V6C9
A0A2S7QIK0
G2X131
M7SWK6
A0A1V6SKS0
C5DVS3
W9XNB0
W7I5D6
A0A0D1X7Z8
A0A2G7FF06
A0A0C3HJW3
C4JVH7
A0A2C5YYD5
A0A0G4LVR7
A0A0J0BQ97
H6C958
A0A168J1B2
A0A2A9PGW4
V9CXZ7
A0A1J7IDS3
A0A135LX99
A0A177F5U1
Q6FQK0
A0A370TXH4
A0A1Y2DH27
A0A2J6S422
S3C2M0
A0A1D9QCI9
A0A2H3GE97
A0A010RPI5
A0A2D3V9B4
A0A0S6XKU0
B2W654
A0A1U8QNE2
A0A0B7JZ65
A0A2B7Y7V9
A0A2B7YG50
U4LL02
A0A1V8TCS4
A0A1L9X2P6
A0A086TFS2
A0A0N0DH52
A0A1S8BDL6
A2Q855
A0A194X0A5
A0A2L2T0V9
A0A1L9SKL4
A0A2C5WXM9
N1QKI9
C0NST7
W2RM87
A0A232LRW4
A0A1B8AZ51
Q6CL30
A0A1Y2W7V9
A0A369GR17
A0A0F7TC09
A0A1L9TSU2
A0A1Y1ZU96
A0A0G2HZN9
B6H8N3
A0A151GMX3
A0A0D1YQ31
A0A0F4ZG16
G2QPQ3
A0A1L9VRI0
A0A2K1R116
A0A175WB38
W6PRV7
A0A370JFE2
A0A0D2DFU2
A0A0D2FGW7
A0A074WNH3
G0RY04
D5GDK8
F0X6I5
W7MXX3
K2S4U4
A0A090CFY1
A0A0M9VTT1
F8MPP2
G0WHU9
U1GUR0
A0A0U1M3Z1
A0A319D9R2
A0A2I0S0L5
T5A9C4
A0A136IQD6
A0A179UGA0
A0A1W2TVY7
A0A317WAT7
A0A1V1TN56
A0A0D1XU31
A0A0G0AL03
A0A168DJV4
J7S6J7
A0A1Z5TLH3
A0A150VEJ6
G8ZN60
A0A093XEI3
A0A0B7N754
A0A2T3Z8Y1
A0A2T3A8C4
A0A0F2M709
A0A0A8L9K6
A0A2N3NII5
A0A1Y2WL70
A0A098DK45
A0A072PQC1
A0A084GBK2
W0TG19
T0JSD4
G0RS61
A0A0D2H0Z0
A0A1G4INX6
A0A292PMB9
A0A2P4HD81
C4Y523
A0A168B7L0
A5DQN8
A0A1G4J0I9
A0A1E4TRX0
A0A0E9NSD5
Q759I8
A0A1G4M907
A0A1Y2UY16
A0A1B5KV78
A0A0F8UR55
Q59VZ6
A0A1X2IRB4
A0A1G4ITD0
A7EF07
K0KNL1
A0A168GYQ3
A0A0C7N6V6
A0A1L0BC18
A0A376B6Q8
A0A1X2HSI0
A0A1A0H6I2
F7VP61
A0A2T4AXL0
A0A1E3NVH2
A0A1G4KHQ4
A0A0H1BR66
A0A1C7NHF5
R4XEZ1
Q6C3Z4
G8JPL5
A0A261XZE9
Q6BSV7
R1G7N6
A0A0J9XHN6
A0A2Z6S5J7
A3LUI1
A0A2N1LYM1
A0A1Y2GT60
A0A1E4S914
C5DBW9
H2AWD2
C5MEW9
A0A2P7YP98
A0A225ADR6
A0A177UPR8
A0A1W5D2K9
A0A1E3QF60
A0A0A1N3S9
H8X0C5
G8YTK3
A0A1Y1ZDF2
G3AF16
W6MK15
A0A1X2H615
G3B5P3
A0A1X2GQ21
A0A1Y2F214
A0A197JRX7
M3HHQ3
A0A0D0CN62
A0A167QB86
A0A1E4TJI4
A0A137PAL2
A0A1E3QZ98
A0A1E4SI47
A0A0P1BAR2
A0A1Y2GSX1
U9T6Y7
A0A120K2G3
I1BH29
A0A1E3PIT7
A0A1E4RS62
A0A1D2VHA9
A0A369JWI8
A0A165E1E6
A0A165MMQ1
A0A0B1P4G5
A0A1Q3DUR5
A0A0F7SAC1
A0A1Y2ECV0
A0A0C3QFU5
X8JP89
A0A068SBR5
A0A164NWA6
O59712
A0A066WK75
A0A0D0A0K1
A0A2S4PUF9
A0A367JBN1
A7TDL3
A0A0C3NZX6
G8BWH0
G7EAV9
A0A077R994
A0A165TV76
A0A1U7LSS9
A0A146HRL6
B6JXD2
A0A0J6FNJ1
A0A1D1Z7W3
A0A0C2YDW1
A0A0L0P0Z0
A0A0D2P8Z1
A0A0B7NQL5
A0A067PYM8
A0A067NAA3
A0A067N586
A0A0C9XLU2
W6MTM6
A0A0C9VXJ5
S2JJ11
S9VWY5
A0A161HHA3
A0A0M8MYA2
R7STT7
S9QZG1
K5W1Z8
A0A0L0RX85
A0A165L642
A0A0B7FGV6
I2FQN0
A0A286UA78
A0A109FJJ9
A0A1Y1WMJ0
A0A1X6MSD5
A0A168S414
UPI0004409ABA
A0A1Y1Y4Z8
A0A0A1ND16
A0A1X2IE78
M2QMJ0
A0A1B7NAV7
A0A1M8A0D0
A0A316UQ71
A0A2H3JKG6
A0A1C7NIZ1
A0A0C2SR89
I1BPA3
V2X485
B0DE00
A0A367KRC5
A0A060T498
A0A0D7B768
A0A1E3P9Z4
A0A167P6M2
A0A163K7S1
S8DTG6
A0A165GDD1
G4TSG6
A0A0C3BQ20
A0A1E3QMR3
A0A367KKC4
A0A0C3EQM2
A0A0K3CS11
A0A1B2J6Z7
W1Q9A1
I1CEA5
A0A1G4MH48
A0A077WIM4
A0A2H3EYP8
S7RI32
A0A067T5Z7
A0A371D192
R7S0L1
R8BM43
A0A162PU71
A0A0B7NN94
Q752E8
A0A1V2LEE8
G8Y8G9
A0A0A1NMB4
A0A2G5BL17
R9APM7
A0A2P6NL31
A0A1X2H8E0
Q6CUN9
A0A1G4K093
C5MFJ6
A0A2C5ZUW5
A0A137QX20
D8QIZ8
G2RHL2
F8PX09
A0A1E4SPH4
A0A0C2YTK0
A0A061H6J7
I1C0H3
A0A168MRN2
Q875Q5
A0A2T9Z2N0
M3JZH3
A0A2V1ARA8
A0A1D8PDP9
A0A060SS99
A0A167H1Y2
A8NVH2
A0A2H0ZQB1
A0A1C7M6K2
A0A367Y635
A0A0A8L1S9
A0A1E4T4D9
A0A0G4MNJ1
A0A146HQP9
A0A0D0E4T7
G3AGG7
A0A0D1BXP9
A0A1X2H7R5
A0A0C9M545
A0A165ZDN5
W4KAF5
A0A1G4KFF7
A0A0V1PW95
K0KML5
A0A1R0GP27
M5G3D2
M5BR08
A0A1E3NST8
A0A367JAB0
K5WRB5
A0A0K3CV60
A0A1Y2I725
I4YI09
A0A1E5REV0
A0A1X7R7C5
A0A081CJ18
A0A1X2GCB1
A0A1G4JY51
A0A316ZID7
A0A1A0HKD1
A0A1E4SWQ1
A0A109UW06
A0A1L0DVC5
