A0A0E9NAN3
A0A0U5G672
A0A1C7MH36
R4XEM0
A0A369JVI5
A0A1Y1V8J1
B2ARH9
A0A1Z5S6Z7
UPI0004417808
A0A066VQX1
A0A0S6XUZ3
A0A1V8SY84
G7DYV7
N1QD00
A0A2K1QJ41
A0A0F7S4A2
A0A1D1Z6R4
A0A139ANG2
S7S0J2
F4P5P2
A0A0C3GJJ4
G2QHQ4
A0A137P5A9
V2XQK3
K4AI52
A0A1Y2GQM1
F0XMM6
A0A067QLY5
G0SA11
A1CTJ2
A0A197KIH1
A0A1Y2F962
M7NLI3
A0A135T753
A0A165I8X4
A2QWY5
UPI000CE2326A
UPI000B770642
A0A1Q3C7A8
A0A0D1E375
A0A2T0ACH0
A0A1Q3B544
A0A0B7N9K2
A0A0C3M986
M2NJU4
A0A286UMX9
A0A061H617
A0A0F4YTJ0
A0A316VB30
A0A0D2QCW5
A0A0L0S704
A0A0J9X9U7
A0A163THR6
U1GFV0
A0A067MZH9
UPI000B3F088B
A0A1Y2C895
A0A1Y2C7N5
UPI0004409B5C
A0A1E3Q642
A0A2X0M6H7
A0A067NZA6
F9X8W1
A0A0A2KXE6
A8NXJ1
UPI000440EC3C
A0A0C3EJ76
A0A015KHJ8
A0A2T7A448
S8DPV1
F2QVE8
B0CYC2
M0ZGV1
UPI000455F07D
A0A1Q5Q7Z4
K4AEJ1
A0A177SWQ8
G2XIT2
A0A1Y2HS19
A0A370TNV5
A0A166KTN0
P28263
A0A2G9HM30
G2QRB3
A0A2H3XAS4
A0A1U7LVT9
A0A060SYM9
W2RUZ0
A0A0D0EB51
Q9SPB9
S9PT87
UPI000C206CD0
A0A0C3PVS8
K4CYK1
A0A1S4A7Y5
A0A0N8Q007
A0A164Z5X9
M5GCF5
A0A0M8N8M0
A0A284R003
H6C1D0
C0PQ81
A0A328ECE0
A0A0C2XLT3
U5CWS0
R7Z2M4
A0A2I4FCF5
C5PH24
M9MFB6
A0A0K9R7D0
A0A0C2YYX2
Q68CM7
A0A0D6R709
A0A261XW77
A0A2P6P6S2
A0A1B8E6Y9
A0A328DZ88
A0A2N3NKE6
A0A061DV16
A0A151TB45
G3JDL4
A0A2T9XWP9
UPI00090117EF
A0A2U1JDD9
UPI000B9364DE
A9RZ99
A0A0A0LQU9
A0A0D7BLI2
A0A0F7SHR6
UPI000B8C9F29
A0A2P6P5Y3
A0A1Y1IJE8
A0A1Y1WHB0
A9NKH9
A0A067LAG2
C4JA79
A0A146IIE8
R7SYL9
A0A251RTB5
UPI000C2091A4
A0A2H3X705
Q4WMP8
A0A1J8QGB9
A0A1S3X529
A0A200PZS2
W9QP82
B4FIK1
A0A068VJY1
UPI00098E1A62
A0A1B7NF01
A0A1G4KKN4
K4DAP4
A0A2P6SHQ3
Q9P7R4
A0A0K3CAW5
UPI000E6F54AE
A0A1Y2W3N2
A0A063BXA5
A0A199VFA4
I1GKI7
UPI00057B30F3
A0A316UIF1
C5E487
A0A1U8M6S3
A0A0D2UDV6
A0A287T2X9
UPI00057B6A60
A0A1Q3EDS2
A0A2Z7D874
A0A0D2BA55
A0A2P6VG31
A0A341NJ38
UPI000C1D2788
A0A2I0VW52
G7JNU0
A0A0A9AR30
A0A2I4H8P0
A0A1E3PHA0
R9AG05
A0A0H2RSL8
I1MTJ4
A0A1U7ZZU1
A0A1S8VT55
I1H9Q8
A0A251JAA7
M0S6P9
A0A059A7I2
A0A150VI66
A0A022RXK0
UPI00053C7F7F
A0A2C9WP51
A0A067HEH4
Q6C665
A0A161WUQ3
A0A1E3P5S2
UPI00057AB535
W1NHJ8
A0A1S3UMI3
A0A2G5D5M7
S8CQK7
J9HZ17
D8RT96
A0A2I0WQ33
A0A2I4FIT2
C6T5B4
C5GGM7
M0RMZ9
A0A1V6R004
A0A367L6B1
A0A1S3AVD3
A0A1D1ZAB9
A0A0B2V8X1
A0A2I4EFD2
A0A1Q3BX75
A0A1E4TC42
A0A0C9RYZ4
A0A010R425
A0A2I4FJL9
A0A1S3BW75
A0A135TX69
A0A1U7ZLN1
A0A1S2YEN7
A0A2P5SF79
A0A2U1PVM8
UPI0009F4B9CE
A0A074WMK0
UPI0002657107
G8C1N3
A0A1E3B8T7
S8B4M6
I1MKV4
A0A2P2JQB9
A0A2I4HU74
D7SHV4
P42749
A0A2H9ZYV5
A0A0P6I4S7
UPI000C057C44
A0A165QUH5
A0A061QMK9
UPI00053CA7CC
A0A1B8GPP3
A0A2G5B8K6
E1ZAM9
I1L6I2
UPI00017545F0
P42748
A0A2R6PUI5
A0A0D2MML9
A0A2H3XQS0
A0A2P5WE84
A0A2V3IMX4
UPI00053C3A73
A0A2J6KJH3
U4UKR2
UPI000498F80E
UPI000C1D3124
A0A0P7BPB0
R7QGH1
A0A175VQ47
I0Z663
UPI00053C69FC
F8PP25
P16577
A0A2T9YP55
A0A0F2LY49
UPI000579E080
A0A1E4TZP5
UPI000B788454
A0A1D1XUY1
A0A084G6L9
UPI000C1D4567
A0A1E3I0T5
A0A0V1CB85
J7S9N3
H2AZE9
UPI0009BF83C3
UPI00092ED3E1
A8HQ87
E9DYP4
A0A0P1KN70
UPI000E6F50C1
M0RW40
A0A2G9GKU1
UPI00057A8BD9
UPI000D1C6634
A0A179HS95
D8PNV7
A0A182J0U0
A0A1E5UUF3
A0A0K9P574
A0A316U2B5
A0A1E3QP32
A0A1B8EMK7
UPI0003F499BA
A0A1G4K5M0
J9K9P1
P62256
UPI00057B2BB7
A0A0C7MQP3
A0A176W1T5
A0A0D6R4X1
UPI000D1CEC84
UPI000C1CFE6A
A0A200R7G0
A0A179IN99
A0A287F5V8
A0A2P2L3X8
A0A1Z5SW66
A0A2V0P088
A0A086SVS6
A0A0N7LAM3
Q109M1
D7LDV6
E3K819
A0A1D6GPX9
B9RUC3
A0A1Y2M442
UPI000C221937
UPI00057B7181
C0NS69
D8U9S2
A0A2G2YH10
UPI00092F9C57
A0A162JVG4
M7TPZ7
A0A0P6AS15
A0A135V3L0
UPI000E6F7A98
D3BAG5
A0A1I8APE2
A0A1U8LEH8
A0A1S7HR78
Q5KAU2
A0A167VHY5
A0A1G4JL59
A0A022RR49
A0A1E3ILC9
A0A2H3ZK07
V5HV72
A7EAE7
W1QGF8
A0A109FHB6
A0A1M8A692
V4LSL5
B6JWS9
K1WQG9
A0A2V0P601
UPI000BE45B5E
UPI000B77A137
I2GUX6
M2Y2Q8
A0A364L8E6
UPI000CED710F
A0A2J8ACW6
A0A2U1LZK2
B2VWQ9
A0A2R6QNB0
E0W350
A0A2P5XDU3
G8JNB8
A0A328DN97
M1WIG0
A0A341PFS0
E3QRN6
A0A194XTH0
A0A1E4SY08
A0A2P5HJT1
T1G5G4
A0A067GLS7
J9VTL7
A0A1J1IF08
A0A0C9RWC3
G1T4L8
A0A117E0G3
A0A1R0H5X0
A0A0H5S3Z5
A0A2C5ZHQ8
A0A229Y625
A0A1S1VE73
UPI00057AF054
A0A1G4K390
I3SXR9
A0A0K8LI48
A0A164TXK5
UPI000901ECF2
F4Q137
A0A2I0WAZ3
C5E3I4
Q6FJU9
B7PGU4
G0W9G6
A0A087SE19
A0A1X7R9A7
A0A158NQT8
A0A109UZD6
J5TUD4
A7RIN2
G1WYK6
A0A2S7QM98
I1L6I1
A0A1J1IST2
A0A077ZA79
Q2GSH1
A0A2P2I5G7
K9G399
A0A0G0A4F3
T5ADC1
I1RY75
G0VIG5
A9UV50
A0A1G4JLU4
A0A383WJC9
A0A1J9PUF8
UPI000D1C6BC2
A0A1J7FP09
A0A1D2JQ12
A0A2C9L1F9
A7TMT8
P42750
A0A0F8UDC9
A0A250XH44
A0A0U1LNN1
M2W4S3
UPI00057B0E99
A0A0A0L3K0
A0A0A2IXA3
A0A2K2B6A6
A0A0K9QIW6
UPI000DBC73D3
A0A2U1QHC4
A0A1B6G0E5
A3LRC8
A0A1J9R096
A0A0G2F4W5
UPI000C75FDD7
UPI000B8FCF15
W5JQX9
A0A075AWI8
A0A0V0XIE6
C7Z5C0
T1KGF1
A0A0V1M4K3
UPI0007190797
UPI000719B774
UPI000579E7E5
A0A1D6KUC5
A0A0C4ER63
A0A151ZCK8
A0A0Q3RFF7
A0A2R7WKF0
A0A2T0FNV5
Q6CX52
A0A0M0J4E9
M5BIT4
A0A0V0RML1
M1VGP0
A0A1L7WGL1
C4JGD9
A0A1G4MFG5
UPI00057A3367
UPI000BE1F0EF
A0A022VZK6
Q54VW9
A0A2I0JS75
A0A161HIV3
A0A0D2RLR7
A0A1X7VQJ5
Q757Q7
A0A232LZ81
A0A1D1V569
A0A084AZK7
A0A068YFA0
Q7JW03
A0A146Z9S0
A0A2G9GM18
A0A2V5IIV7
UPI000D1C2813
W2TDJ6
A0A1X6P6P2
A0A293MEX6
A0A1B0BD43
A0A0M3I6N3
H8X1V2
C1GRS3
G8Y1S3
A0A1I7XJ41
A0A1S3JR96
A0A058ZBU6
G0RQ20
A0A162MLK9
G3AFB3
T0LUN4
W3VMT2
E4XLQ4
UPI000B90EC6F
R0HEF9
Q6BX27
