P28319
J5RKZ7
J8PLH4
A0A0L8RFL0
G8ZLU8
G0WF27
A0A1S7HA19
C5E1B6
G8ZLU9
S6EPT5
A0A1G4MFC8
Q6CW72
A0A1S7HA64
A0A1Q3AKM6
A0A1G4JUU4
G0V786
G0V785
W0TFJ8
A0A1X7QZJ7
C5E1B8
A0A1G4K8D2
R9XH44
R9XG17
G8JP96
A0A1Q3AKP5
A0A1G4KB30
A0A1G4JNY0
A7TQB1
A0A376B5A8
Q6FTZ7
Q75BJ9
H2AUC2
A0A1G4JNJ7
Q75BG0
Q75BJ8
A0A0C7MZ84
C5DGJ0
R9XAQ0
A0A0P1KMC2
Q6FPR9
R9X9Z3
A0A109V0K3
R9XAA6
J7RX81
A0A0C7N677
A0A1Q3AL56
C5E500
A0A109V0W0
A0A1Q3AL84
C5E1B9
Q75DJ6
Q75DJ7
A0A1G4JHA2
G0W769
A0A1E5RXM4
I2GZ33
A0A1G4JUS2
R9X8P5
A0A1E5RGJ8
C5DGI9
A0A1B7TJ75
A0A1E5S1S6
A0A1G4KB32
A0A1E5RGH7
A0A1X7R483
A0A061B3L1
K0KF86
Q75DJ5
A0A1G4K8C5
G0VC59
A0A1E3QVU0
A0A1E4RV21
S6F2B9
G8BQM9
A0A1E3QJA5
A0A1E4S174
Q6C3Z2
A0A1Q3AKX3
A5DC82
A0A1E3P843
G8BQM8
K0KPQ5
C5E1B7
Q6C191
Q75DJ4
A0A1E4RNH0
R9XD96
A0A1B7T8C2
A0A1E5RPE8
A0A1E3P2B4
A0A0F4XA03
A0A1L0CSU4
K0KLC6
A0A1E4S182
C4Y166
A0A1E3QJM2
A0A0J9XEG5
A0A1E3PK69
I2H9Y0
J5S384
G0WBR2
G0VJQ3
A0A0P1KXC0
A0A1E4SFT7
F2QWQ3
A0A0L0P284
A0A1E4SNV1
A0A1B2J661
A0A1E4SQU3
A0A1E4RG76
A0A1L0G0C9
Q6C4K0
Q6CLW5
A0A2V1AU41
A0A0A8L834
Q6C689
Q6C7L0
A0A0A8L8I3
Q6CLW7
A0A1E3P5D3
A0A1D2VLK6
A0A1E4RHG7
Q6BLM8
A0A1E4RYU0
Q6BQY6
A3LV43
A0A2P7YUV5
A0A1E4RYU2
A0A1E4RYY6
A0A060T0U4
A0A1D2VLD1
A0A0L0NW45
A0A1E3P3I6
W0T4X3
A0A1E3P413
R4XEM1
F2Z693
A0A364N401
A0A1E4RFH8
A0A0H5C2M7
A0A2P6NM18
W0T5X0
A0A2V1ASV6
A0A0V1PS86
A0A2T2NCH3
A0A2P6NVD0
G3JCG1
H8WXU6
A0A2P7YQH2
UPI000DBD6D56
B6JXH1
F2R039
W0T6N1
A0A179I942
A0A1D2VH04
A0A1B2JA08
A0A061AXG3
A0A2H4SC14
F9G0U0
G8B9H1
F9X0I9
A0A074XA22
H8X7W1
E9E0E9
A0A1E3PDW5
A0A292PZU1
K2RQS3
K0KJJ0
A0A0G2E9J9
A0A0A8LAG5
A0A2V1E9K1
Q6CLW4
G8YC38
A0A1E4SBP7
A0A084RPW3
A0A084AVX3
R0KNH1
A0A0A1SQA4
A0A0C3HYE5
A0A2P4IBM7
A3LPK2
A0A2K0UST9
A5DSW9
A0A0H5CEX3
G0RU30
A0A1L9SBG6
Q6FRC9
A0A1E3R036
A0A177BX98
A0A168JR14
A0A084Q929
A0A2T4B8D5
I8U446
A0A2T2NEE3
A0A1S8B3Y9
E4ZNG2
A0A0B2WSK0
A0A0D9P604
A0A1A7MU08
A0A0L1IYX9
A0A0F4GV09
A0A074W1J2
A0A167YLC9
A0A317SVH9
A0A1J9RIF4
A0A318ZIB1
A0A0F8A3F3
N4U0F2
A0A1V2L7T5
A0A1Z5TS46
A0A179G8S3
UPI000DF6F59A
Q6FUQ9
R1EPB0
C4Y572
A0A2P8AIN8
A0A1R3R5R1
A0A367YFC2
Q96UM7
A0A139IHK7
A0A177D4W2
A0A2G5I7K1
A0A074VVD9
A0A074XJ70
A0A2D3V788
E3RXR0
S9XFF1
B2W7A3
A0A060T5R0
A0A1L0BK19
A0A1E4TS96
A0A139H9F8
A0A231M4I2
A0A1D2VD33
A0A0L8RIR5
A0A2K1QKK1
V9DPY8
M3HQ71
A0A1L9T5X5
A0A162MRI4
Q5AP78
G8BXU2
P10863
A0A2N6NQH2
A0A177E072
M7TMU8
A6ZNL6
P33890
A0A0N0NJU9
W0TD05
A0A074X395
A0A177CBT4
G8B8S4
S0EDV6
H6C313
S3DBJ7
A0A135LWM4
A0A074WZJ6
A0A074ZKG8
A0A167KD01
S9PYN4
A0A1L7WTN4
I2GUT5
A0A0H5CLC5
M3A9Y6
A0A074XEH1
A0A2I0S8U2
W6ZER9
M7TXJ0
A0A177C743
A5E742
O42663
A0A178DSH4
A0A074YIR4
B7U504
A0A084FY94
A0A1E3NYR5
A0A2V1BQF6
A0A074YNP9
A0A1E1KF47
A0A2D3VI70
A0A2I2FS53
W6PTA9
Q5ATP7
UPI0001F26B2A
A0A0D2XJJ5
K2QWN1
A1CHK8
A0A2K1R0L2
G8B8S3
A0A2K3QEE7
A0A1E1KQP0
Q0CLW5
I2H2C3
A2R2S8
A0A1C1CY85
A5DC42
A0A2J6T4F9
A0A366S6Z1
A0A074WN98
G2WCP2
R1EQ08
A0A1Q5QBT3
W7LSE7
A0A1Y1ZJ42
A0A1E4SQ88
F2QZG4
K0KH90
I2GUV9
