A6ZZV7
A0A1G4KAZ0
A0A1G4K8C2
A0A094FL93
A0A1S7HH03
Q6FN50
A0A1G4JH00
G0WHZ2
A0A2I0S9G8
H2AUD5
P38703
A0A0P1KLQ1
A0A2T3AX12
A0A194XP75
A0A0C7MM13
A0A1Y2XE06
A0A2S7R3W7
A0A1L7WWY0
A0A194VDD8
A7TDP8
A0A1G4JNS8
G2RBJ2
A0A0L8RAR9
A7ED09
Q7RY97
A0A2J6RKR1
A0A1Y2UCI4
A0A0D1ZF84
W9CUT8
G0V6H2
A0A2H3FDQ3
A0A1G4MKU1
A0A136JBB4
A0A1Y2WE61
A0A1G4JV53
K1X5Q2
S3CKA2
A0A0U1LNY4
A0A0G2DS09
I2H8I7
A0A370TVY4
L8GAC8
N1J788
H6BN96
A0A177CPB0
A0A0A8LCQ5
U1G986
A0A367YKH3
A0A086SVW8
A0A1B8CTR2
G8JPB1
G8ZLW5
N4UTX3
J3NIE0
A0A1V6TN23
G0WEV9
W6MFI3
G8BW88
W9YPG2
A0A376B884
A0A1W2TLY8
A0A125RDY4
A0A2G5I4Z3
A7TLP3
A0A135S868
M7UAA1
A0A2V1DJG6
A0A0C3HMM8
Q75DL2
A0A0G2FG36
Q6FJ03
J7RFK3
E5A5M8
A0A1E1KLK5
A0A2P7Z4F2
A0A0M8N2A9
Q4WMB8
M7SMK3
W9XEX1
Q2H9T8
A0A1Y2LJQ2
A0A072P778
L7J5J2
I2GZ25
A0A093VXF1
A0A178DKZ3
A0A2K1QW62
A0A0D2IRJ6
A0A1V2L3Y8
C7YYR7
A0A1L9WZH0
A5DP76
W0T8J8
A0A1Q8RAT3
K0KFT0
A0A1E3NXH9
G0S6X9
A0A167DPT5
A0A165K2Y4
A0A0D2KCX8
A3LXQ7
A0A2P5IBA0
G0RRV9
A0A0F4YXC4
M3B6Z1
A0A1L9SCI1
A0A0B1P1H5
A0A364MV61
A0A1V6PHE9
A0A060T2S4
A0A1Y2EE41
E3Q2V4
A0A177DDW7
W3XIB8
A0A0H5C9G4
A0A0G2I537
A0A1B2J5Y4
A0A2T4BEV6
A0A167QWM4
A0A1B8AKY2
A0A2T2NLF2
A0A2D3VMH9
Q6CVA7
A0A1E4SWP3
A0A166QTQ6
G2QEN0
C5DQL4
A0A1X7R0V4
A0A0F4Z9G6
I1RNE9
S3C1B5
R8BEL4
A0A084G2R0
A3LSZ6
M2S8A7
A0A162K266
A0A0P7BAD9
A0A1Q3A8I2
N1Q163
A0A0D2D984
C4YAV1
A0A1E4REJ6
A0A1E5RHT2
A0A0D1Z1H7
G8BQP1
M3A6X1
B2AW54
H2AML8
W1QDR3
A0A1L9PB21
A0A1E4SFE1
A0A0F2MI15
A0A2B7Z145
F0XPW6
G3AIZ6
A0A2I2G3X1
N4UPF3
Q6BNP7
A0A0H1BC12
A0A175VWJ2
W2SAU8
E9D2Z2
A0A179FR03
A0A2T2ZT45
A0A1R3RXJ4
A0A094CFU7
A2QVD3
A0A167F3N1
A0A162ZNE4
G0VGG0
A0A2I2FLB2
A0A2G7FND1
M1W4W0
A0A0A2KTQ5
V5FPL7
R1EWY5
A0A072PA83
A0A1L9RS30
A0A1E4TTE9
Q5A879
A0A225ABG0
A0A0N0NKF7
L8FM61
A0A2N6P0F8
A0A0C9LY21
C9SPZ6
M3K2K2
Q6C2N3
A0A319DGL3
Q0CUZ6
A0A1Q5UHR6
A0A1E3QU16
N4VLM2
A0A0A1UZT2
A0A2K3QI89
A0A178AC55
A0A093Y1P1
A0A010RM99
A0A168ISZ7
A0A2N3NCE0
A0A179I0E9
A0A084QU55
A0A0U5GFK0
A0A2C5XZP1
A0A074Y3R2
H0GRX1
A0A1C1C9A7
G8BCA7
A0A232M4L7
A0A0M9WFQ8
A1CTS5
L2G0F2
A0A094D2Y3
I2JXJ0
A0A093YWS4
A0A1S9RCK0
A0A2B7WG08
A0A1J9QDI6
A0A0A1SMI7
A0A1E3NTV7
A0A0F8VNI6
K9H1B1
W6PVS0
A0A1V6S4Y8
A0A1Q8RTR8
E3QHS9
A0A017SHK2
A0A1Q5UGQ0
A0A0B7K0V3
A0A2U3EBS2
A0A0A2VM79
A0A1Y1Y3H8
D5GLF2
A0A0A2JCU1
A0A0A2KNC6
A0A1E3QF91
M2LUU4
C5M4I9
C0SBI5
C8VP84
M7TQE2
A0A1V6UCT4
A0A1L0BHN6
R7Z5F0
C4JUX6
G9P7L9
B6HSD5
A0A0F7ZM90
A0A1V6Q7N3
A0A2T4BA00
G3J7E1
A0A094IZT5
G8XZ12
A0A099NZL0
A0A150V9Z8
B2WJC2
A0A161VUV6
G3B080
A0A0L0NDT8
Q0UCL6
A0A376B6X2
A0A2S4L9A8
A0A151GWF1
F9XLH0
A0A0J9X9L5
A0A1B8DNA5
A0A0L0NEE5
A0A175WDH8
T0K505
R0J016
A0A0B2X5Z3
G0RSZ6
A0A370TE98
A0A1L9R486
W9Y064
A0A094HYS4
A6QYL3
A0A1Z5T0M6
A0A135LTK1
A0A0L0NVK9
A0A1Z5T502
A0A1Y2VSY8
A0A1V6T3W3
J3NQS2
A0A1E3PGJ2
A0A2P4MM99
A0A063CBL4
G2YJQ2
A0A2H3I355
A0A0C3H4V3
A0A0D1WSD4
A0A2N1KVF6
J7RVN3
A0A1Y2TH22
A0A1D2VE98
A0A2J6TMW0
A0A0U1M5X7
A0A292Q3N9
A0A101MME1
A0A1S9RSK9
A0A2C5XQH9
A0A0G2F0U6
C7ZIM0
A0A364KSN5
A0A2S4L0V2
A0A1E5RW22
A0A2T0FL55
A0A2C5ZXK2
A0A1X7R867
A0A1A0HGT3
A0A0B2WWI7
E9DY54
A0A1L7TF81
S3CQJ2
A0A2K3QJL7
A0A1V8SE11
B6Q9V6
A0A010RD74
A0A136IK03
A0A178EY51
A0A0F4X6C9
E3QN53
B8M154
A0A365NNW0
A0A1F5LBA8
A0A2J6Q057
E7NK34
A0A1Y2VCJ9
A0A1G4B3I7
A0A1B8CZY4
A0A135T6Y5
U4LDR8
A0A1Y2EXS6
C5FU08
G2R1V1
A0A225A6Q1
B2CGF0
D4AWC3
F0XDS8
A0A0F8CNP5
A0A093Y7T3
A0A369H2Z0
A0A1Y2WR93
R4X850
A0A094BL73
A0A0C4DN25
D4B4D5
A0A2C5Y689
A0A2J6RLX5
A0A369GFA3
A0A2A9P3Z0
A0A168C8Z8
A0A367L421
A0A1B7TJB9
S7ZZ75
W7LKY5
G1X097
G2QJ72
S9X9Q2
L2G6G2
A0A0E9NPM3
A0A166HB19
S9PYB3
A0A1E4TBG7
E6R633
A0A2Z6QZZ4
W7I8H9
A0A167JN89
A0A0P9EK73
A0A1L9SDC9
A0A1Y2BKY0
A0A0B7JV89
A0A098DLU4
M5GGT3
A0A1J9R138
A0A1U7LVB1
O59735
A0A1V1T6G6
UPI000440AE5C
A0A1Y2V950
A0A1E3Q7B5
N4VT75
A0A1D9PUG6
A0A1V1TEG9
B6K1B7
A0A0D2XQ67
A0A166HB43
A0A1Y2VQU3
A0A0D1XMA0
Q2H3Q0
A0A0A1TLD0
U5HFC1
E9DZ26
A0A0C3LFQ2
A0A165T3B0
UPI000866BEBE
A0A086T964
F2SQ48
A0A163D4R1
A0A015KTU1
A0A1L0BPU2
A0A1C1CPL0
M2QUK5
A0A094FL27
A0A0D1Y238
S7QKU9
A0A366R9P5
A0A1J7JD85
A0A1Y2E931
A0A167MYK0
A0A1B9FXJ3
A0A0C3E186
A0A0P7B1Z5
A0A1W2TUY9
A0A072PXY4
A0A166VQM9
A0A370JB49
A0A1L7XFN5
A0A238EYY6
A0A261Y8M8
A0A0C3MGC6
A0A0C4DQ30
C7Z4Z4
A0A2T3A9K4
A0A178ZNN9
A0A1Y2X2T2
A0A319B361
A0A1C7M143
A0A2C6AC03
A0A165JST0
A0A1B9I3P6
Q6MV85
S8FRB3
A0A084FWC6
A0A166RNP3
A0A0F8DHT9
N1J9A8
A0A0H2RF20
UPI0004408D3B
Q5KG85
M7NRH1
U4LJZ7
B2AS35
A0A2G8STR5
A0A0M8N8M1
A0A067QEG3
A0A1A6A0B2
A0A179F3P0
G7DXV9
A0A2W1GV29
UPI000440F654
A2QKE1
A0A0D2JT61
W9YLW4
F5HDI4
A0A1E3IF63
G4T6Q4
U9UQ76
A0A1Q8S5H9
A0A1B9H3F7
K2RPN9
G0S0S1
A0A167DAX2
R8BJV1
A0A0D2BMG5
H6C601
A0A194WE77
A0A2C5YF44
A0A0K6FNV1
A0A166BX85
A0A010R513
A0A0C3G3L7
A0A2G8STT7
E9DZ25
A0A2I2G2P7
W3WL88
A0A0D0BTU6
A0A179HGR9
A0A0F8A0C2
T5A7I6
G2YQP0
A0A1X6MV75
A0A2T6ZTN8
A0A066WZV5
G2R1S4
A0A2S7R145
A0A094H9N6
L2G6F5
U5HJE1
A0A165QXR6
A0A2H2ZIW3
A0A0P7AT08
R1GD28
A0A0F4Z9B9
G3JIF7
A0A178E6Y7
