P28707
J6EM01
A0A2S4L0R8
A0A1S7HXF2
H2AUA7
UPI0000D5BE3D
G8ZLR9
A0A0L0NIU3
A0A0C7MU35
A0A024S3D7
C5DZA5
W0TAP2
A0A2A9P1U5
Q11118
G0V6A9
A0A0L6WRI1
Q6FM25
A0A166UK56
A0A125RDV6
G8JWM6
G2RHX0
A0A0G2DVH6
A0A1X7R052
M3HRI2
C5M8L1
A0A0A8L003
Q75DT3
A0A146ICC4
A0A060T5H5
J3PCE1
Q6CT98
A0A2C6ADN3
G0RY65
L2G4H5
A0A2C5XW70
A0A0F9ZSF3
A0A1G4KBB3
A0A2P7YQF0
A0A178E4B8
A0A166DZV3
A0A2T4AJS8
B9WJ76
A0A1G4MKW8
A0A370JHX2
A0A2V1EFP9
A0A179GSH0
D8PL57
A0A232M729
G9NWP5
J7RU15
A0A2T2P5B5
C5DGG0
A0A0A1T194
UPI00076FAC85
A0A136JHJ4
A0A2C5ZPL8
A0A1E4TB36
A0A0B7KJH4
A0A369GI42
B8NMC7
F2QN01
A0A2N6NX33
A0A1Y2V1X0
J4G521
A0A0E9NPM5
A0A1L9WZL2
A5E5L3
L7JG38
A0A1G4JHQ1
A0A067MNY1
G2QQ10
A0A2N3NBD6
A0A1J7JDE4
A0A1Y1ZBY8
A0A1G4JUN7
A0A1B7NVD6
A7TJ55
A7EAQ5
A0A086T247
A0A151GE60
A0A284RA22
A0A175W1I8
A0A0S6XGY4
A0A0C3P325
C5P6A6
G8BW60
A0A1E3Q300
S9QWQ9
A0A1Y2WY97
A0A319DKB1
A0A2T3A934
A0A0D1WEJ2
A0A165E4U8
A0A346R8V7
V2WQ16
A0A167G567
A0A0D2KKG2
A0A2P4H6J4
A0A1C1C9F7
B6K518
A0A1U8QN59
A0A2H3GNA5
A0A369HAI2
A0A067P3D8
G8B514
A0A072P5X2
A0A0D2IEY4
A0A177D1E3
A0A063BXC9
C5GJ60
A0A0P7BAM7
G9MGE0
A0A084QAB7
A0A0D1XZI5
A0A0M8MZ97
A0A084ANQ4
W9YQQ9
A0A1D8PQ94
UPI000455F236
UPI000C252E83
A0A165P1F8
A0A2A9P5G4
G2YS05
A0A0U5FV94
S8E352
A0A367LJ65
R8BW87
A0A1J9PY65
A0A0D2PF26
E9E131
A0A2T3B6R6
A0A1J9SB12
A0A2H3C2R3
A0A371DUU8
U7PP84
A0A1G4K8R9
C7Z0Y9
A0A0L0HG20
W9YX88
G0WHJ3
A0A0B2X0J6
Q4WW00
A0A1E3NKN0
A0A0D2F0U3
A1CBX8
A0A2U9R1U5
B8MBP4
UPI00062522AB
Q8X041
A0A1V2LNG2
V5FWZ0
A0A163MCC8
W4KRL4
A0A1W2TK37
I2JWW7
A0A1V1T4T2
A0A167V9T9
U1FVT3
A0A165RG44
A0A1W5CWE6
A0A0M8MJH3
A0A0B1P8P2
A0A1T3NI66
A0A067TPY0
A0A1E3NXB4
W1QAE8
UPI000DBD2ADE
M5VZN7
A0A0F4ZJI5
F0XDE9
A0A074Z3I0
R7SR63
S7QNB0
A0A2B7Y131
UPI00044172BD
A0A1S1VRD6
A0A194XSL9
A0A0D0DHX3
Q0TZF7
S7ZPM4
A0A0F4Z5T5
A0A2J6SV47
I2H8U1
A0A2I2FUA3
A0A1V6PIG9
A0A1E1LCS0
D6WJF6
W6MT57
A0A0C3SC46
UPI0006C95C55
A0A0C9TYT1
A0A1L9V0C6
A0A1Q8RYN5
S3C0J4
A0A067PIT7
A0A194VTI4
M5EB21
A0A164R5Z6
A0A167Z904
A0A0C3J461
B8MBP3
A0A164ZTR6
A0A137P6J1
A0A0C2ZHR4
M2RSN8
A0A1L9RR61
A0A093ZG57
B2B0C8
A0A0U1LL78
A0A370TP19
A0A167QDS6
A0A2S4PTC0
B2VR07
A0A2H3ITE7
M7SSI5
W2S1Q6
E3QGL0
K2RX17
A0A0C3GZ56
A0A0G2ICH4
A0A2G8SAY3
A8N283
A0A1Y2W391
A0A0F8UJC5
A0A060S9K5
R1GH38
F7VPP2
A0A0C9Z7M5
A0A1L9SVL3
A0A1Y2AJF3
UPI000CE2261F
K7R1Q1
A0A0P6ICH8
C0SIX8
M5BLY6
H6BLP0
A2R3S5
A0A178AN47
A0A2P4ITZ7
A0A1C7MQY2
A0A165GVW0
A0A1V6TXW7
A0A0N1HRA0
A0A0C3G249
A0A1Z5T211
A0A319E535
A0A0D7B356
M1VTZ9
UPI000767CAE2
C4YAV4
N1QDL1
A0A150VJ85
K5UHI9
A0A135UWB1
A0A0C2XN59
F8NL16
S3DGF3
A0A1E3QM56
R0JLE9
A0A2K1QUN4
A0A0F7RXF1
W7HR66
A0A084G917
A0A074S3M3
A0A1M2W3E3
A0A0D2AJB5
M5FQ60
Q0CJK0
N4VZN6
A0A0C9RNA8
N1SBB9
A0A2V1AT12
A0A1A0HGB3
A8QCP8
W7MNC6
A0A1E3PCR3
I8TYW4
A0A2H3ECG1
A0A2P8AG17
T4ZZR7
A0A232EQM0
E4ZLI7
A0A0C3QH88
A0A369K9K0
A0A1Y1U9M9
C4JQF1
UPI0005959D0E
A0A2V1CT10
N1PGY9
D5GCD1
A0A0G4KG13
A0A1L9TQV2
F9XK56
A0A1X6NH22
M2SX44
A0A177DR42
G1XUX4
A0A1E4SFJ1
A0A1B6M6L6
A0A0C3F055
A0A0C2Z3Z7
E6ZMU6
A0A178ZSX8
A0A165EZC0
A0A1U7LMD9
W3WYZ6
A0A2T6ZSZ6
A0A1B6CKZ7
S8BLT0
A0A2R6S4C4
A0A316ZDS7
G8XZ16
UPI00083BB64C
A0A1B7SMV4
A0A1E4REK4
A0A177UMJ8
A0A074XPZ5
A0A0L0NW05
M2LD19
V5E327
A0A0F8D3K5
A0A2U1N1D0
A0A0G2HTE5
U5HFM3
A0A1Y2D7F4
A0A139I6Y2
A0A2P5HMS1
A0A0W4ZUP8
UPI0004560D0E
A0A1Y1N096
K1W5P7
A0A1B9G9T3
I2FMX4
UPI0006D4D35D
A0A1E4TXH5
A0A1V8SMB8
A5DP79
A0A1Q3EPT7
A0A164N1J4
B6HKR2
A0A0P5T327
F5HC07
M9VTU4
A0A081CNS7
A0A0K6GGL4
R4WNB2
UPI0007381435
UPI0007719FBC
UPI000614CAD8
G4TDJ5
A0A1V6QBE1
A0A147BA41
J6F0C4
A0A0D7A5R2
A0A146EYY9
UPI000440A117
A0A1L0DBJ0
A0A061AU39
A0A177VYK2
A0A0T6B1L5
A0A015K690
E6RDR5
A0A317UU94
A0A1Z8JLC2
A0A1E3IJF8
T1JH99
A0A0W4ZP92
A0A068SD50
A0A1J8QZ27
C9SKB1
A0A067QPA7
UPI0006CECFF2
A0A2C9K649
A0A1E4T909
M9MDY9
A0A1W4WWX4
A0A0N0U2R2
L7LXP1
UPI0006258D17
A0A2S7P0A8
A0A0H1BXG6
L8FQF7
B0CQV1
UPI0003F49CBD
A0A1B9IDG9
A0A017S7L1
R4UMY2
A0A179G6Z0
A0A158P357
A0A195BD20
UPI00096B3E31
A0A1Y1XZR1
A0A0L1J6D1
A0A293LGR1
A0A166LZR3
E2BX56
A0A2B7ZHT5
A0A318ZR66
A0A0D0BYS6
A0A0J9X2Y0
A0A2T0FGH4
V5H153
A0A1Y1W2M3
UPI00083C4FEB
Q6CAS1
A0A1D2VR33
A0A0L7RDC4
UPI0004409836
M3A1S1
E9HIT0
A0A1J6J9P2
R9AD61
A0A137QK02
A0A1R0GMJ0
A0A088ARS8
UPI000E6E49EF
A0A225AXE2
A0A0F7SJU3
UPI000718F861
A0A1J6JKT4
UPI000B99367D
A0A2Z6QTU9
A0A286UPV5
A0A0C9YIZ0
M1F1J5
UPI000B92D84C
K7J7M4
R7U054
UPI00083FDEBD
UPI000BE211D4
UPI0009E54434
A0A2I0RS32
A6RFC9
A0A077R6P1
A0A023FLX1
UPI0005CEE1E7
A0A2B7XM67
A0A0A9Y1B4
A0A2I2F5J2
A0A087T9F5
A0A2B7Y630
E2AJL0
G3B084
A0A139I6H6
A0A2U1IZ00
A0A075AW22
A0A0D1C229
A0A371G437
UPI0003596744
UPI00092E6C9E
W2T293
A0A2P2HW88
U9TB20
R4X941
UPI000C1D8972
A0A066VQE9
S2JE45
I4Y552
A0A0L9VMN2
G3B085
A0A016UK00
A0A1E3IZB0
UPI0006B10772
R4G851
A0A022RCB1
C4WSB3
A0A1R1YNV4
A0A0H2R6R1
A0A2N1JDD0
UPI0008F9BE9B
A0A151S880
A0A1S3HY61
F6HZ37
A0A367XWE4
A0A1S2XX99
A0A0J0XP22
A0A316YN18
A0A1S8X7X8
A9UX65
UPI0006C9BB1B
A0A0D2Y8Z7
A0A238EZI6
A0A0C2X7N7
A0A2L2Y2D7
UPI000C6DE0F4
A0A151SX80
A0A1U7Y8M8
A0A0R3PJN1
A0A180GYG9
U4L618
UPI000C20B3F3
A0A147BGB5
A0A182WDI8
UPI00084B1F9A
A0A0G4KH22
A0A176W571
A0A085ME60
I1PBU0
UPI0009E1B3CD
