P29468
A0A1Y2IU01
Q75DL9
M2RNV6
A0A165DSW1
C5DGL8
A8NZ02
A0A1G4JH89
A0A1C7M208
A0A120K114
UPI000444973D
J4HW68
A0A1G4MKN9
UPI0004621450
C5DQM5
A0A067QL04
A0A068RZA3
A0A2A9N9X3
A0A369JE91
S8E5W4
A0A0C9Y529
A0A165S5Q8
A0A0C3PGL0
A0A1X6MSZ8
A0A0C3CCL0
G8ZLX6
A0A1G4JNQ0
A0A376B921
A0A1E3Q6L1
A0A1G4JV47
A0A0W0DCZ0
R7T1L8
W0T6X7
A0A2H3JW57
A0A0D0BSJ9
A0A0C3F9G9
G0V6G2
A0A1M2VCQ1
A0A166BUF8
A0A067TLL7
UPI0004409605
A7TLQ0
H2AUE5
A0A0H5C7P9
A0A066WPD2
A0A1G4K2M0
A0A1G4KAU9
A0A1X7QXI3
K0K9U3
Q6CVB7
A0A1E3P764
K5WJC3
W4KFK8
A0A1Y1XGE4
G0WHY2
A0A0E9NMU4
A0A316U3D3
G8BW98
A0A286UN41
B6K102
A5DJF1
UPI000455CF32
A0A1V2L0C6
M7NKY3
Q10295
G8Y247
A0A067NNI6
A0A2H3E255
Q6BPS1
A0A0C7N2U9
A0A1E3PL29
A0A067M0R6
A0A0D7ALP2
A0A1Q3E5M3
A0A0D0AS68
A0A371DMN9
A0A2G8SUK7
A0A167QNZ1
A0A0W0FM49
A0A0W4ZMC2
A0A261XVU5
A0A316YZL3
A0A166C9Y4
A0A1B7MQE9
F8PRA6
A0A0F7S996
A0A061H6L5
A0A0C9U0K4
A0A1L0C0D4
A0A060T7P5
S9RK42
I2H6M1
A0A0L6WLN2
V5EXP3
A0A1Y1ZBW1
A0A1E4RDH1
A0A0B7NJR2
A0A165HYM9
A0A1Y2ITU7
A0A099NWT9
A0A0D0AAT7
A0A0D7BB39
G7XIN8
A0A0C7BUU8
A0A061BJS3
A0A2H1A200
Q9UW26
W1QID5
A0A316YGT9
B0CXD8
A1D1N5
A0A0H2RH95
A0A1W5DEJ3
A0A0M8MSW5
A0A081CL05
B8M0F4
A0A166KRR5
R7T213
C5MJJ3
A0A109FJA6
A0A0P1BQJ3
A0A317XKL6
B8MZD5
A0A0J9XCR7
U5GYD9
Q0CM26
S7QIB8
A0A2N1J9H3
K5X9P4
Q5BF06
A0A077RAQ7
C5HU27
A0A1L9SS70
UPI0004624290
A0A1V6Q7A5
C5HU37
A0A2I2G5I7
A0A1L9X832
A0A0G4PV73
A0A2P7YFJ4
G3ANQ9
J7RFL3
A0A137QQF8
I1BV96
A0A232M5U3
A0A1E3NJ17
A0A2X0KC76
V5G508
C4Y9N2
A0A2V1ADV1
M5E6J3
G3B5T5
A0A1E4SVY0
S2JSL3
A0A0C9U3Q1
A0A2S7NLU3
A0A2H5TH09
A0A0K6FW48
A0A074SFY4
W6ML86
F2QQ92
A0A146HFT6
A0A2J5I0Z6
A0A2K1QQB1
A0A2V1AZT0
A0A316VFW7
A0A1L9RJ21
A7F4L3
A0A0U1M320
S8AIE4
A0A2T0FP47
A8PWL0
A0A371DMN8
A0A024RXY7
A0A0F7VG94
A0A384JV37
A0A164ZJU4
J5JGD5
A0A1A0HDN0
A0A1E5RHD9
A0A0F8A5X1
A0A1E3QHQ2
A0A0A1SM11
C5MGU4
O42617
A0A0F8V662
A0A1X2HBP9
H1W413
A6QY45
R9NZM2
H8X856
A0A1L9TWU6
A0A168PJV8
A0A1C7NCG3
A0A0G4LLP3
M7XA72
G2X8Y9
A0A167CBY9
A0A163MRQ9
A0A194SD97
A3LZ97
A0A1J8QG46
A0A2S5B5C5
A0A0G4LTZ2
A0A084QNC5
A0A151GBV8
A0A1E4SQ56
A0A0C4F3W8
G9MX87
M3JU08
A0A0D6EFV2
T5A0Z8
R8BFP6
A0A2N5V8F2
G0RWU6
G3XRS1
A0A0L0NFX7
E3QQX4
C4JY14
D8PQF1
A0A1V6PNX2
A0A179GRE3
A0A238F300
Q4WRR8
A0A0S6XI79
A0A2B7Z4S4
UPI00044175D3
A0A167L6I8
A0A1X2IYG5
A0A0B7FT03
A0A1E4TKQ8
A0A2C5XVX6
G0SVC2
A0A370TY23
A0A168EZY0
A0A167WCA9
E9E9D1
A0A0F4ZJR5
A0A2T3B280
A0A2G8SUH5
C7YZ59
G8B9R6
A0A017SQ89
K3VAK7
A0A366R4J8
Q6C038
A0A0L0HL72
G3JH86
A0A0C2WUE5
A0A0F4YQC6
A0A2P8A9Y2
A0A1G4BGV2
A0A367LHX5
L2FM02
A0A167NX02
E9CY91
N4VD11
A0A1X2IY78
A0A0L6UY72
A0A2A9PFE7
A0A010R5Q6
A0A2R6NM11
A0A1Y2CPJ4
A0A165C928
A5E2B8
F0XUD1
A0A0C3DVP4
W7MQE2
I4Y5T3
A0A0L0SGV0
A0A086T4A4
F1D916
F1D929
A0A015MGN1
A0A2P5HJC9
A0A1Y2GZV5
A0A1C7MYF2
A0A0B7NII5
M5GH03
E4V240
A0A0C3DS01
A0A1Y2FFK3
A0A0C9MAN5
A0A194V4A5
A0A2C5Z541
S3CDS7
A0A1J7JWK6
L8FUY6
A0A2T2ZWW9
A0A1Y2VC52
A0A1V1TSQ1
A0A1Q5UBT2
A0A0M8N2I9
A0A197JH35
A0A1X2H9U5
A0A0B7KB29
M1W2Y7
A0A074W9G3
A0A066WAI1
A0A2T9YKX9
D5GAZ5
A0A1W2TNP3
R7YJV9
A0A177WHU0
A0A1Y2X8W6
A0A2H5TH11
F4RXS6
A0A167Y743
U7PYW4
A0A135SR05
A0A084G6I8
S8AWQ6
A0A2N3NKJ7
W5NGX0
K2RQ22
A0A0G2H1U4
D8Q4M8
UPI000BBF0C1F
UPI000674689E
A0A0F8B6C0
A0A2S4Q1H3
A0A146VQ57
A0A146VPW5
A0A146ZTN5
A0A0F8APV0
W5USI7
A0A1Y2EEB2
A0A0A1N577
A0A1W4YR20
W5LFS4
H2L7Z4
A0A0C4DRR1
UPI000CD61448
H2STE9
H2STE8
G3NE18
UPI000576DDDF
A0A2R5L4I3
A0A1E4TQ61
UPI00094F3267
A0A182Y4L3
A0A146IL54
J3P7P5
L7M703
L7MIN9
A0A1Z5L8E5
UPI000A1C5D49
Q5SNY2
UPI00064449AA
M3ZYY3
A0A0F7SH92
W5KAY4
G4N852
A0A2D0Q277
A0A1A8V384
A0A1I8MLL9
A0A1J1I2A0
A0A2V1CMR5
A0A137PIJ4
R1EBB9
G1XJ14
A0A2I4D6T0
A0A1W5A0U9
R9AB24
A0A060SN39
V9KGI7
S7QD77
A0A2H2ZRU5
A0A066XQ22
A0A182M9C9
A0A131XEQ0
A2BGL0
UPI00064414B4
W7HUJ9
A0A177UMV9
G4TRP6
A0A1Q8RBT1
A0A068RXI8
UPI000CD66E69
UPI000E4030F9
C9SR64
UPI0009A26717
B4KRJ8
A0A023FN48
A0A1E1X5R5
A0A074XJB2
UPI000787658B
A0A182HJN7
UPI000E1E1C79
UPI000CD614BD
A0A1S3T5T8
UPI0003F0C567
H2STF0
U3JIP5
M5WE13
A0A212F775
N1JKC5
S3DVY3
F4NW65
UPI00051E56A3
M7SVG9
A0A059A5D9
A0A084WT28
G7DWE3
D6WF69
H6C116
A0A1A9WV12
W5J5X0
A0A194XMT9
A0A218XCS4
A0A1R3H991
A5D7N5
B0W4E2
A0A1L7XM79
A0A2C9WGR7
A0A1I8Q2S3
A0A1B6LAR1
UPI0008F9DC95
A0A1E1LEH9
UPI000B784FE2
UPI00067DF315
A0A2K6T6L3
A0A2J7R9B5
A0A0T6B5P1
A0A1U8I3X9
D8SLN5
A0A2H3WZ18
Q9BWT3
UPI00092ECB2E
A0A061FVR9
Q17AA5
A0A2M4A9C7
A0A0P7BXD4
UPI000B8CE78F
UPI00087069FA
UPI0005112C8A
W9S499
Q28YF4
H9IS58
UPI0009359824
UPI0007EE8FF5
A0A151P8U1
B9SFV5
A0A088AK58
A0A2A4K423
UPI000BA7FC1A
UPI000771E1AC
UPI0006188F86
B8LRY2
UPI000C20D019
UPI000719BFFB
A0A2K1XHU2
UPI000B78E9E0
A0A2I4DKY8
A0A1U8LQV1
A0A1B0FPN0
A0A158NJK6
A0A177UVL7
UPI00098E6121
UPI00096AE0C9
UPI0007E63DB0
A0A0G2K0C9
A0A1J7I962
A0A2T9YN68
UPI0006D71AE9
UPI000625BC1D
UPI0000DA2C11
E9PZR3
A0A2K5TXQ1
A0A0B4KG96
A0A0C9RJ61
P25500
UPI000B985A45
UPI0005237692
P25500-2
A0A1R3KSE2
A0A2P5E9T0
I3L6F0
A0A182QW87
A0A1B6E5C6
UPI00023B2A12
G3H4J0
A0A2K3P7I0
A0A2I3MCC8
UPI0007AEF55D
A0A1U8A6E9
Q8MZ09
E2A8E1
B4JWC1
A0A139A1M8
UPI000CEF9C28
Q6DJR7
A0A2G5BGA0
K1X7S5
UPI0005D0B873
UPI0004400019
A0A2P4NC56
UPI0005112268
A0A200QPU4
