P29461
H0H1B8
A0A0L8RBD8
G8ZMQ7
A0A1Q3AGR9
A0A0W0D9Q0
A0A0N7MKU5
C5DEV1
A7TKR6
A0A1G4MI50
A0A1G4KMW3
A0A0C7N1S9
A0A1G4JS59
A0A1G4JGU3
A0A1G4J064
A0A1G4KFX3
Q75BW3
H2AZC4
G8BPM4
G8JXL2
A0A0X8HWJ6
A0A0A8L617
J7S3J6
A0A061AUK9
A0A163LJT5
A0A178AMR7
A0A2H3FNM0
E5A836
A0A218YYE1
A0A2J6RK77
A0A2B7WV81
Q4W9J4
A0A370TRY9
A0A2T3B8H4
A0A2S7QE60
A0A2V1E405
A0A167LAT0
C4JGS6
A0A0J5PNJ2
A0A094BE35
A0A1L0GQ98
C4Y6T4
E4V616
A0A094FY87
C5P3P2
A0A093ZHV0
UPI000CE16C58
A0A059J1E6
A0A1D9QF23
C5FGW3
A0A094ALV4
A0A2V1BWT2
A0A1L9WI34
D4AP45
A0A0B1P3J5
A0A0L0P2F1
H6C5W1
W9W2L1
A0A2P7YUQ7
A0A1E3QBK4
R0K3J9
A0A1W5D6C2
A0A0D2CZN5
A0A2B7XYP5
A0A0C3CIQ1
K1WIM7
A0A1A0HGR2
A0A0D2CFP5
A0A1U8QH37
M2SVC8
A0A1C1CTC5
A0A0D2CLK9
A0A2V1AUF6
D5G6H3
A0A1F7ZLQ5
K0KRB1
A0A1L9PZD7
L8FMK1
A0A383UZZ0
A0A0D2J147
A0A0F8X706
A0A072PH77
A0A077WU26
A0A1C7NNZ9
A0A0U5FT61
A0A0J9XG21
A0A0J9XCG6
A0A367KYH4
A0A1E4TTL8
A0A0B7NJ56
S2KE35
A0A1E5R889
B8MA48
A0A068S8G7
A0A1X2GWG1
A0A0D7AYB7
A0A1Y2FS06
A0A2N1P122
A0A168I8A5
A0A367K5L0
A0A0C9MIQ1
A0A1U7LTC8
I1C018
Q6CRT4
S2K6Z9
A0A2Z6SFB2
A0A1S7HAX6
G8YHC3
U9TQY2
C5DTI0
A0A0S6XE22
A0A0B7NFJ6
K9H635
A0A0J6YI88
A0A0C3FYF9
G3AZT5
A0A1C7N8F6
A0A077WCT9
A0A229YRC1
C5DXM0
A0A367JMV9
F2PTE6
G8ZZJ5
A0A231MAY7
A1C8Z4
V5FYT4
A0A161HK79
A0A284R9D8
W9YFP9
A0A1F5LPT9
A0A1V6NUZ1
Q75CG0
A0A167R403
A0A1L7WM63
A0A1E4RS50
G8JS61
A0A0B7N7N7
A0A319CX71
A0A0D1W7F8
UPI000DBD9775
Q6FPJ8
A0A1V6Y0F1
A0A0G2G0T5
A0A1Q5TFT9
R9XFG3
A0A0V1PW78
A0A0C7B6D6
A2R2B2
G0V8X1
A0A1S9RJN7
A0A1V6QXU5
UPI0000DACAAC
A0A367JX84
W9YC59
A0A0F4YV03
A0A316U9Z1
A0A1R3R9U8
A0A0F7TEP6
Q0CU71
A0A1Y2MF75
A0A1Q2YDY1
A0A1S7HQ35
A0A1V6SCZ6
A0A364LDF0
A0A094ESL1
W1QFR8
Q0V1L0
A0A225AM61
A0A074W9M5
B6QGN5
A0A1G4M7Q2
A0A177DX64
A0A178DKL7
S3DKQ3
A0A0A8L2E9
A0A0D1Z5E2
A0A0U1M7F2
A0A158RDP8
B2WF55
A0A1E3BL49
A0A093XIF8
E3RT70
A0A168NPI1
S8AX15
G0W3T4
A0A087VX41
A0A1V6T7R4
A0A1Y2W3Y4
UPI00035021BE
D8PL99
W7HXB5
I1C5I6
A0A168DX53
W2SEA1
A0A2S4PX71
S8BTD9
UPI000333C7BF
UPI000550ADAD
A0A1Y1XLE6
A0A060W0E0
G1X2Z6
UPI000521BCE6
A0A158R8Y9
UPI0008FA3581
H0ZGA2
S9YDV8
G3MXS7
A0A093FHA1
UPI00063C960A
UPI000C84F892
UPI0005FBD65F
S2K6S0
A0A1D1XQ21
UPI0006B7405D
UPI000333307A
A0A1G4JP64
UPI0005239597
A0A1D8PU75
L9JDJ3
UPI0008134D59
B9WN33
L5KB95
R0LNJ1
UPI000775BF76
A0A1S9D3Y6
UPI00052EB6E7
A0A183PIS6
Q6CU45
U3IYB9
UPI0007DB769B
UPI0004431BF8
A0A1S3LD90
T1JAT5
A0A315VP71
H0YU98
UPI0007DB6BEA
UPI000939CC5D
A0A1E4SWF8
A0A1X7V7E2
UPI0007B8E59B
UPI000462A259
UPI0004D0925E
A0A2I0M9T1
H9G642
UPI00099FCFDC
G3TR13
W5LAN1
A0A2D0PKW9
A0A2D0PIK3
UPI000C87CF49
UPI000BBDCBF6
E6ZFK5
UPI000CD620FB
UPI0006D90B45
UPI000D71DB72
F2QLT9
A0A367IUF6
A0A0L8FRD5
UPI000719BFFC
A0A1E4SJ95
UPI000E77BCD6
A0A1B1LZI1
UPI000E783FC1
W0T8Y2
K7FJX8
UPI000778E18A
UPI00096B1FE2
UPI000D720DB5
H0WXM8
A0A2A9NVU8
UPI0007B9C82C
UPI000C7EF5C6
H3B0U3
UPI000D0988F0
A7TTT9
A0A2J6PIU3
A6RDG7
A0A132B831
W9C4Y9
A0A1Y1ZX06
M7TZJ6
M2N317
A0A1E1KPC7
A0A292PVY2
UPI00086710AD
U1HIF8
A0A0A1P3Y1
A0A1X2HCF1
A0A163KCC2
A0A367KNT8
A0A1Z5KZR5
A0A0N0RS76
S7NN01
A0A183B2R4
A0A316V0U9
UPI0000E8685E
A0A0C7BGT7
UPI000066877F
A8E4L7
A0A068X6Z6
A0A293N5B0
F6ZV27
A0A0X3P5T9
UPI000528C369
A7RXI9
A0A232LS87
A0A0R3UHP0
A0A091RQQ0
A0A093DJ06
H2KP08
A0A0X3PIQ3
H2RLD1
UPI0007B886A9
A0A091IXA8
A0A2H1CDM9
UPI0007BAD878
UPI000528B449
A0A183SN69
A0A067TPS2
A8PR72
K5W9Y8
Q9IAI8
UPI000C6E9152
A0A0A7HGB5
V5HMK4
G3UIV5
UPI000679B026
UPI00076FD955
A0A146T4K7
U3I911
UPI0007714B6D
A0A212CGH5
A0A093GBH0
UPI0007D9E240
A0A2D4H6B2
A0A151P4A6
B3KXJ7
T1H0P9
UPI0007625694
A0A158REJ9
A0A1S3FP30
UPI00064302DA
