L9JNH6
P29547
S9Y7H5
A0A151MYU6
A0A2K5WFD9
G0WBK0
A0A0F8C4B3
W5Q0L1
A0A1G4MIH8
A0A2P4N2V7
A0A1Y1ZUG6
E2AVX1
I3M181
P26641-2
A0A0L8RAP4
P26641
H2AYZ5
A0A2T2PB67
A0A1W4YCM5
M7BKS8
G5AYH2
J8PY65
UPI000CD641C4
UPI0000F2DA85
UPI0003EBC945
A0A2D0RHF4
A0A0E9X7E8
UPI00094EB3FD
A0A1U7S8P0
B5X311
A0A177DGY9
A0A178EJL0
E3RJJ0
A0A1G4JW35
A0A1A8A9Q4
Q6PE25
R0IK76
H2LD99
Q8T8P6
K7F9E0
A0A2U9C782
UPI0009B414A2
A0A1G4J644
H2S3T3
A7TSM1
UPI000A1C58A2
A0A077D498
H6BY84
B6VFL3
M2RU80
C1BL72
P26642
UPI00097D952D
A0A0W0CIJ0
A0A364N466
UPI000462BBA4
A0A1G4IM89
J3RZ57
G2QAZ1
G0VCL4
A0A0G2ERT0
UPI000B8E8B27
V9KWZ0
A0A1B6CAJ7
A0A1X7R875
UPI000E5689E6
A0A163D2D0
A0A0D2G6M5
J7S3B5
J8QG94
A0A0P1KWI5
E2C8I5
UPI000CE22E7B
V5FPG3
G5DYA3
A0A1D1XTP4
A0A1W5D7X2
S6E6S2
W2RUY2
UPI000995BD86
UPI00063F1F89
A0A1C1D1T4
A0A2D3UXC8
A0A1G4JDI8
A0A2P4JWS6
G8BRE8
A0A2B7XSR9
A0A0D2ERP2
UPI000718BA13
UPI00064414D2
UPI0006B10FDD
A0A2J7RKW9
A0A1Z5L6F9
A0A2V1D203
T1EDT6
A0A177F2S5
A0A0D1ZWA4
UPI000626E092
UPI0006263505
A0A1W7RAL4
A0A0A9W6C4
A0A026WLW7
A0A0C9LMW6
A0A2S7PQJ0
W9WVG0
A0A1J9PM97
A0A2V1CIB5
L8GE23
A0A1E3P2U7
K2S6U6
A0A1Y1KTZ2
E0W3H6
G8ZNS4
A0A0C7N1V4
Q6EE30
A0A131XYJ4
UPI00076FD9AF
UPI000680D9CE
W9XT28
A0A0G2J7V1
A0A1E3QPW5
UPI000E6E10EB
UPI0006239D98
G2QQP8
R7YJV6
A0A165GVQ7
Q0V0Q2
A0A194QGN5
A0A293L9U1
P12261
R7U2Z4
C3Y0K8
A0A1G4JEW4
A0A175W7C5
A0A367XVQ5
M3CP86
A0A0D1YVF0
I4DIL8
E9H4D1
W9XRU2
G3MM99
Q4WDF5
A0A2P7ZU38
UPI0006265E2B
A0A1B6GUQ3
A0A1V8TEP5
A0A074XMQ0
A0A1G4JTX0
C5P261
UPI000771DA23
A0A088A224
UPI00076724CE
A0A195C5T8
H2ASP1
A3LPZ2
UPI0004CD7394
A0A1U7U423
N1PXA3
A0A194XJ85
A0A2G5I2M0
A0A292PUI8
UPI00083C186D
S3DHX9
A0A0M8N3G1
A0A0C7N2G0
A0A0L0NID2
C1GXI2
A0A0N8H543
D4AIQ1
A0A2P5HYH4
UPI000CEADA31
Q6BRJ0
A0A2T3AT34
A0A2V1AGM6
Q2GXL5
Q6CIJ7
A0A0D6R5U5
W9CU72
A0A2B7XDB4
A0A1Z5TDM0
A0A194V270
C5DXX1
A0A093XCU7
Q09QN4
T1JND6
I8U4D3
UPI0004ED5748
W5NB74
Q09QN2
R4XIZ5
A0A150UVY1
K1WL12
UPI000C206B14
A0A2C5Y3C2
Q0CH50
UPI0005D092E0
B6QVD1
T5A6C3
A0A1S3ICE3
A0A0C9RB11
A0A0G2DT96
U1FW18
A0A2H0ZQK7
W0TH78
UPI000719B7A9
UPI000BAF93CB
K7J593
P36008
A0A2V1APF3
A0A182Y4T9
A0A1L0C3V9
A0A1G4KD17
A0A1L9S9E2
V5GSQ3
A0A1Y2V3Z6
F9X3Y6
UPI00083BC581
A0A0F7VGH3
A0A0U5FTN8
A0A0U1LZV1
A0A370IYG0
UPI000619D6E3
A0A167XE68
Q09QN1
A0A179UX07
A0A182RQL8
A0A1J7IR76
Q197G1
A0A2I9LNY5
A0A2H3F1B0
M2M7L0
A0A1W4W770
Q09QN3
A7TPS4
A0A063C368
R4WDA3
A0A177C2U7
G8YDV7
A0A2T7NX35
S7Z7R3
A0A232LWG4
A0A084QAD1
A0A2U3XG64
W8BWG5
A6RF21
A0A2S4KT85
F0XLT9
R1GDE1
A0A087XY26
A1CMA1
UPI0006C97869
Q7S7R7
A0A151GI83
G8ZQG4
A0A2C6A753
I4DMB2
A0A2J5HCR6
A0A2T6ZYL1
A5DZM4
M3B9H5
M1W5R4
A0A225A8C8
A0A1U8QFU4
A0A370TAQ8
UPI000E77A574
Q9DG70
S4PN00
J7REM6
A0A1D8PKC3
Q9BPS3
A0A167X6W1
A0A084VNU6
A0A2S4PIQ7
A0A212EWN2
A0A0C3GFR1
R8BA17
G0RV19
A0A2J6RXZ6
G8JRY0
A0A0T6B2R9
G3AR42
A0A0M4EFX4
A0A370TID9
B2B7T6
G3XXH9
C5DDI9
UPI00026588A9
A0A179H5D6
A0A1G4K7M9
A0A1Q5TEG3
A0A0A8LBR3
G8C069
A0A317W9Z8
A0A287CVC9
A0A1Y2FS95
UPI0005CE7559
K0KCU8
A0A1E3QS00
A0A0F7ZUW6
A0A2N6NKX0
A0A179FE14
A0A086SW68
N1JAZ6
G2XDX4
A0A2H1VZ97
J7R9B4
A0A1G4KF97
D2A0P0
G0SGX0
A0A2A9P8K8
UPI0006D4D451
A0A182T6S8
G8BAQ9
A2I3W5
A0A0F4ZFP1
A0A1E4U045
A0A2I2G9B3
N6UEP1
B4K5X9
UPI0001D395E9
I2H0J4
A0A2N3MYV4
A0A061AMS2
A0A1J1J2I4
A0A2C9JLS8
A0A0G0A1M6
B3RJK0
C1C248
A0A1Y2W9T5
UPI000B92BF1C
A0A1L8DS13
B4JYJ3
UPI000B90D7A4
A0A1R3R773
A0A1Y2X4S9
I1RTA0
Q7PNJ7
A0A0L8I9X0
W5NB69
G3JCX3
A0A0C5C1E5
A0A168CNE9
UPI00084B9F65
A0A1E4RT65
A0A1B0BSM6
UPI00081634E5
G0W7D7
W3WV82
J9PAV3
S8AE19
A0A010QEN3
B4MBU9
A0A1D2VL30
A0A2R7VQK6
UPI00096ADFC0
A0A2M4BNL6
A0A1G4MAU9
UPI0008F9CBC3
S6EZU3
A0A1V9XVR7
A0A182K109
A0A2L2Y0W5
N4V542
UPI0006C9C2D5
S3C9X2
A0A0B1P243
E3QB61
UPI000BE166BC
C1BVY2
A0A1V6UYH8
A0A2P5A112
M7TSE0
A0A1E4SIE1
B0X828
A0A1L9PT18
A0A2T3AL72
I2H0J5
B8MSM9
UPI0006CF18EB
H3BEE7
UPI000C254013
Q29BX7
A0A1L8EAD5
A0A017S331
A0A060TDM7
M2QD39
A0A1G4K6F7
A0A1L9WMB8
A0A1E5RAK5
A0A1D6QQD4
A0A0F4Z076
A0A0F8U3P8
A0A1D8PNN8
A0A0N0NK59
Q09QM9
A0A1V6PMT0
A0A1X7RA42
A0A0D1XBW4
U7Q577
V4TN38
W7I7Y6
A0A061HDP4
A0A1D2VRX2
Q09QS1
A0A167VZW7
UPI00064E3A56
A0A1E4TD33
A0A165PPS5
I1GXU5
A0A0P6IMA2
A7RIW1
A0A2Z7DHF8
A0A0B7JYM6
A0A2B4RWB5
C7YTL4
M1XMM6
A0A336MVR0
Q09QS0
A0A0K8VKL0
K3XX84
J3NY03
K9H595
UPI00067D492E
F2R087
UPI000359777B
G0VJG0
K3YSU7
A0A195EYE5
A0A1Y2IKE7
C4WVW3
U5EXP2
A0A1F5LD57
A0A1D5QQH5
A0A1E3PSD9
M7PDQ2
Q09QR9
A0A1C7MCC9
UPI0003F07179
G1XUC0
A0A060SU63
A0A1V6T7C7
A0A0A1SLV9
A0A0X8HSZ7
A0A166VYS2
A0A1E4RVD7
UPI00090EB58C
Q1XGE1
F4P5W5
A0A0U4K3C1
A0A0F8BV65
A0A0B6YUR8
A0A084FX23
A0A0J9XGE5
A0A0K8TPD9
A0A1E4SSQ1
A0A2K5JA20
A0A166VYP3
A0A067PQB2
U4L5L7
UPI000E6D98FD
A0A1A0HCN6
A0A1Q8RJS6
A0A1L9RUB5
A0A164M8H7
S7Q923
Q759X6
A0A0E9N8G3
V5IV11
A0A1B7SEU1
A0A2P2MBJ9
A0A2R6QM58
A0A371CMS5
A0A2K5QY51
A0A1Q3AEY9
J4I9S2
A0A2I4H3D0
Q5Z627
UPI0007DCA602
A0A2H3JZB6
A0A1M2VUL5
A0A072UXB1
A0A2G5DUN9
A0A2I4DV36
A0A2M3YXC5
J3MF67
C5E3X5
R7SWA3
Q6YW46
UPI000C1D618E
Q9NJH0
A0A136J639
G3AYR6
V4AA21
I1MQS6
UPI0006B1BB81
A0A1U8AWK2
A0A165BAJ7
A0A1V1SVI4
A0A067RS79
A0A0P5ZTQ5
