P30605
A0A1X7R895
P30606
J7SAR9
I2GZU4
G0W4X7
G0VDA4
C5DEH9
G0VK86
G8ZU30
Q6FQC2
G8BML9
K0KI69
A0A1G4IR30
A7TN69
W0TK97
A0A1G4JTB6
Q6CTJ2
H2ARZ1
A0A1Q3ENP9
A0A1G4IUC0
A0A0D2H2X5
A0A1X6MPN6
A0A1G4MCF2
A0A109UZ76
A0A0C7MUP1
A0A376BC79
A0A1E5R0B3
H6C3Q2
M2QIX8
A0A1E3NYG6
A0A2R6RW00
A0A0D2P545
A0A369JCZ5
F8PSQ5
A0A1B2JAL5
A0A0H2S4D4
A0A2G8S5V3
A0A1E5RKH8
A0A066WEL2
UPI0004407B30
A0A165LYD4
A0A166BZH1
A0A1E5RRY1
C5DR99
W6MR34
A0A067TD08
A0A1G4IWI9
A0A2H3JI82
A0A1L9T1L0
A0A284RWQ3
A0A0P7BDB0
A0A166GJZ7
A0A074WNL1
A0A286UF59
A0A2A9NJA2
A0A1F5L9M9
A0A0G2EF64
W9Y9S0
W4JXB6
A0A061ALF5
A0A0D7A8V5
A0A1Y2IMA5
A0A0C3H530
A0A371CZY5
A0A0D2XH12
A0A0C3CC84
A0A165BC07
Q753G9
K5X1I8
Q0CCK2
A0A161W7Z9
A0A1E4S683
A0A1Z5T861
A0A286UFC7
N1Q588
A0A1L9RYL7
R7Z6F0
B6H1B2
A0A0C9URX1
A0A067P924
A0A0C9W1U3
A0A1E3QWM6
UPI000455F1A4
A0A286UEC8
UPI000440DDF9
A0A2T3B645
R7YKS3
A0A1E4T4P8
A0A1N6MC12
A0A150UUE1
A0A1N6MC18
C7YM76
A0A1E4TNN4
A0A166QX89
A0A094GPC1
A0A178Z8T6
Q6C0K5
A0A0D2BEK5
A0A061B5U6
A0A135LCP0
A0A0D0DSJ9
A0A146FT50
W3WMU9
A0A2S4KLW4
A0A2V1BJC3
A0A179FI17
A0A1D2VG04
A0A1S7H8M5
A0A1Q5Q6J2
A0A0F0IRV2
A0A166LXV1
E7QKC7
V2WYG8
Q5AS18
A0A165DCW0
V5HU52
A0A0D0BSH5
W1Q9Q7
W3X5W2
V6RKF2
A0A0D7BNC4
A0A0F7SSK3
A0A194XWA0
A0A1B7MUP3
A0A0B7K5B0
A0A094I205
A0A0J9X2M9
L2G3U1
A0A2G8S6F1
A0A2I2GBZ4
A0A1V6TRC2
R1E6D2
K2S3W4
A0A1F5LCX4
A0A1L7XQY1
A0A1V1TKN4
A0A094AN27
A0A1Q8RX32
R7YZF1
A0A1L9R9Z5
A0A0C9YCQ3
A0A061HAN4
R7T099
S3CAD7
A0A0C3NAR4
A0A1J7JRL2
A0A0B7KHE8
A0A060STF4
A0A0L6W889
A0A0D2XFJ1
F0XBA1
A0A0U5G3Q6
A0A135SSL6
A0A067MSW3
A0A2I2G2G5
A0A1Q8S3X2
A0A0B7KK02
A0A2G5IBY5
A0A124BVU8
A0A1S9RE97
A0A010RFH0
A0A060T980
H1V8B1
A0A1L9WJC4
K5XTA4
A0A2P7YNH0
A0A0A2JCY0
A0A167IM30
A0A074ZR87
A0A2H3I6M8
A0A0C2ZMX5
W3XMD9
H1VD14
A0A0E9NPS7
A0A0C3S8T3
A0A0N0RZZ3
A0A1Z5TSY1
A0A1E3HU71
A0A1C7MIJ6
A0A0D2XL31
Q4X227
A0A1E3PKL4
A0A366RD13
A0A010QJP3
A0A364KKE3
A0A319DS29
N4UL78
A0A1L9UE13
A0A319DDY2
A0A0P7B288
W3X7W6
A0A178DXZ8
L2FV66
A0A120E8U9
A0A2V1C205
A0A2G5HL28
A0A1E4THV4
A0A0K3CAN8
C7ZKP3
A0A2J5HIP1
A0A179GB71
A0A1W2TS78
A0A1G4M9Y5
A0A317WIX0
A0A292PI35
A2QKK1
A0A074WA77
A0A317XBA3
V5G0H6
A0A2I2F067
C7ZM40
A0A1L9U735
V5FRU3
Q10286
UPI000DBD958D
A0A1E4TNM4
A0A2J6RG70
A0A1E3B1G7
A0A0C3H7P5
F5H977
A0A1L7WQ97
S9PYE2
A0A2T2NT29
A0A194S489
B8NKE2
A0A150URF5
A0A0C3NDE8
H8WYK3
A0A0C3Q5W9
A5DUC4
A0A1D8PH98
G7XLF2
W6MXN4
A0A2S4KLP3
G3ALX2
A0A0K6GDZ8
A0A178ZGA9
A0A0F4YIY2
A0A0K6G5M1
A0A1Y2LHI9
A5DPZ4
A0A1Y2BEW9
A0A1L9RIK5
A0A1U8QGZ2
A0A1E3Q903
K9H3Z4
A0A1L9TYW8
A0A1S9RM77
A0A229WTS0
A0A2I8B604
A0A177BXS4
A0A0D1VRG6
M3IVU8
A0A2S5B4Y4
C5M704
B8NBX6
A0A2X0M7E2
C4Y2L9
A0A1Y2G5Q4
A0A1L9X4G3
A0A0D2CRC2
D8Q6B9
A0A367XL24
S9XFM1
J4H2R8
K2RJ75
N4UYI6
A0A1E3NHG9
A0A177DT51
A0A370JBB8
A2QHL9
H6BRQ8
Q6BV05
A0A094KR31
A0A1L9SCB7
A0A2U3DTH2
A0A364NBY3
M5G8J6
A0A319FL46
B6HF24
W6PVW5
A0A072PB98
P87110
A0A1W2TV49
A0A1U7LUD7
A0A1V6TMQ9
A0A0M9EQI0
A0A0G2I6N7
A0A1J9QYV7
A0A2P7ZJJ1
A0A1E3I3T4
A0A1A6A689
A0A2S6CMW3
A0A178B9A9
A0A1L0DEF7
A3GG58
R9AEY1
C1H9N6
G3B0A9
A0A317X9S4
A0A1V6T724
R0JY37
A0A2H1A869
A0A017S9G0
A0A060T916
A0A1B7NWJ5
A0A163APZ6
A0A2P7YV25
A0A1E4SEX9
A0A0D2EBQ0
A0A1E3BHT7
A0A1F5LAQ4
A0A074XSP8
C4JT58
A0A0U1LR30
A0A1R3RT59
A0A1V1TDB3
A0A139HX23
Q4WNK6
A0A2G5I3Z8
G8Y8V8
A0A0D2GMU1
A1CGR8
A0A0D1XR97
C5FF77
I2K3S3
A0A2B7XH09
A0A1B9GIX9
A0A194XF20
A0A137QPM9
A0A0B1PDA4
B6Q2M8
A0A1E4RJI7
A0A2G7G6E2
A0A178ADB0
A0A2T0FMU4
A0A1B9I1L6
B6K704
A0A0D2B3C1
A0A2S4KZT7
A0A2P7ZCP1
N1PQH1
A0A0D2J3E1
A0A163DFX9
UPI000DBDFD07
A0A0F7U244
A0A1U8QLE4
A0A2D3VGI9
A0A370TU93
A0A2T2NJ39
N1PEG4
M3B4I3
A0A1B9IP99
S7ZUH9
I4YCU9
A0A0D2AW65
U1GES3
T0KY68
A0A1Y2V0K6
A0A0A2LCN4
S3DSU7
W9WKW6
A0A178E1R3
A0A2I1CLX8
A0A2I0S3M2
A0A2B7WGC7
B8LTR4
A0A1M2VSV2
A0A167C8S8
A0A074YIH5
H6BXB4
A0A232LTH0
A0A1Z5TI05
A0A177DNT4
A0A0D2D386
A0A167Z9C6
A0A2T3B3S7
A0A165IZ72
A0A177C0Y6
W9W4N0
I2K3S4
N1J952
A0A0U5FTA8
A0A1V6P6Y2
A0A0G4KG72
A0A2V1C4Y9
A0A1B9G1J7
A0A319DJ20
A0A168HHV7
A0A2T5LN12
R1GNK7
A0A2I2GER8
W9XXP8
R7Z449
W3VNP8
A0A162JH81
A0A1Y2WYE4
A0A0G2EGG3
A0A364NF19
A0A1Y2MDR4
A0A1E4T582
E6ZPY8
A0A0M8MKQ1
A0A0L1ISS8
F0XTW0
G9NU87
A0A0J0XPK3
A0A2N1JHD7
A0A1Y1UFX0
A0A1V6XHK8
A0A0F7SC51
A0A0B2X9S3
A0A2V5H9B2
F9XP18
R7YLE2
W2RL52
W9XLR7
K1WKT2
A0A0B7K1K5
Q873D5
A0A1E1JUY7
A0A178Z392
A0A094BJG8
A0A0D1ZNP1
S9VXL1
B6K4N3
A0A2H3ILS5
A0A1F7ZSG6
M1W249
A0A1L9X246
A0A2C6A5L1
A0A1L9T120
A0A1S8B7Q9
A0A2I2GN97
A0A179HNL9
A0A0G0AHT1
G3J5L8
R8BLF1
F2SNW3
W3X263
A0A1A0H7J7
A0A094IGP9
A0A0C3HBM4
W1QCU4
S9Q400
A0A0N1H6U0
A0A081CI71
C7YZH0
A0A1E3QPJ4
A0A093W3V6
A0A1Y1ZLI3
A0A0L0P3L0
A0A0B2WP19
A0A094FJE8
A0A084QCF8
I1RKG7
L2GGB5
G8YMK8
A0A1L9UIF2
G7X6W9
A0A2H3HTZ3
A0A2H3F4J7
A0A2C5Y6Q1
L7JJ90
A0A317XNM5
A0A093YAH5
A0A2A9PGE6
G9N340
W9XAX3
E3RQ10
A0A1S9DZV3
K0KNA0
A0A1V1T348
A0A1Y2W0M5
A0A0D1DUB9
A0A0L1IQD8
A0A318Z3C3
A0A168B8B9
A0A063BVM2
A0A2P5IES3
I2FVY2
N1JA71
A0A151GMR5
A0A225ACQ0
A0A1A6ADR7
V5F236
R9P3Q3
A0A2T3ABM5
A0A2N6NLR6
I4YCY5
A0A2J6QBL1
A0A1J9QN92
