P32354
A0A0L8RH44
J6EQ75
J8Q132
G0VHM5
A0A1S7HYC3
A0A1Q3AJ12
C5DZR4
H2AU18
A0A0C7MVB7
G8ZP02
A0A1G4JRP6
A0A0P1KXI1
A0A1G4JGR4
A0A1X7QWT9
A0A1G4MEK8
I2H6P7
J7S3U8
G0WC36
C5DH35
A0A1G4JTA1
A0A1G4J3S1
A7TIT8
Q6FRR2
A0A0X8HWW2
Q753M5
A0A1G4KDJ2
G8BT90
A0A0A8L0C8
Q6CYG6
W0TD27
H0GHQ7
R9XAH9
A0A1E3P4B1
K0KFC9
A0A376B2S4
A0A1E3QHF4
A0A1V2L3Z5
W6MNM6
Q6BVH6
A0A0V1PWS2
A0A1E5R567
A0A1E4U088
A0A1D2V8S2
A0A194XK04
A0A1E4STJ8
M2SWI0
G8YDL4
A0A2J6SY64
W1QJU6
A0A1E4S0S5
N1JMW1
A0A2J6Q9Q5
A0A0D1WZ48
A0A093YLB0
C1GTP2
A0A2J6SCF8
A0A094BJK4
A0A1V1SZJ9
A0A1E1JV51
A0A1D2JJ77
A0A1L7X7K8
A0A167WIZ8
A0A0U5GDX7
L8FLC6
Q5EAW4
W6YJW1
A0A178ARL8
I2JQX3
A0A0H1BKA7
A0A1W2TRW3
A0A2B7Y9P0
E5QZN3
A3LRT8
C5G9R7
A0A093X6R0
D4AML8
A0A1U8QWM1
A0A2V1CDK5
A0A1L9XAA3
A0A167EJP9
C4JYV9
UPI000DBD9175
C5P9U7
Q59WC8
G9K9W9
A0A1B8E8V0
A0A1L9PFX8
A0A093JAS7
R0JMJ1
A0A370U240
A0A091HRA9
A0A1A0H7Y1
E4ZIM2
A0A162LQZ5
Q4WXQ0
A0A2C5YV71
A0A0C3HG89
A0A2C5XWM5
A0A292Q4K2
R7YT06
A0A2B7XPL1
A0A177CLP2
C5FDQ9
A0A2H3F1P7
W5NFE1
K1WHA4
A0A0G2HWH7
W7HUX8
C4YC78
A0A2T6ZKE6
A0A2V1DCG8
K2RBF3
A0A1E4SLM8
B9W8B8
T5AJI9
G2QEW0
E9DYL9
A0A1F7ZIH8
A0A1S3F0K7
A0A1E3BDZ2
A0A1J9S6Q5
A0A218Z8U4
A0A0F4G895
UPI0003317969
A0A0F8B2I0
G0RC30
A0A1J9QQF1
A0A2H3IXI4
A0A074XPV4
A0A0N0RUA8
A0A1L0B841
G1SRR3
A0A0F8XLL3
A0A0F8UZW2
A0A1U7UN29
A0A367YGH9
UPI0003C913D1
G3WPS4
A0A0D9PAL9
A0A364NCX1
K7GC34
A0A168AZ81
A0A2V1AWV4
Q5RHY1
UPI000981BDCA
UPI0003F0607A
UPI000B546912
A0A099Z5M5
B8M7J4
UPI00027F95AF
A0A2K6UTX3
A0A1B7P114
A0A2K6MBL2
D5GDJ1
A0A167YJQ0
A0A074YQL6
H2N9S8
A0A1R3RQ45
A0A074WT46
A0A167KGG5
UPI00094511BD
G3JDJ4
G7XCQ7
A0A1Q5QBB6
UPI00064EB90D
A0A151NPI9
A0A317SI42
Q7L590
A0A0Q3USU0
A0A2N6NDH4
A0A1V6US88
U4LJG4
A0A164ZZW1
A0A2K6FYB0
S3DR96
UPI00038705B0
V5G3W9
D3Z8C4
A0A0F7ZZR2
A0A1V6TQI0
UPI0007663A43
UPI00064D0A20
Q0CP24
A0A2H4SUB5
UPI0004D07347
A0A367L0X1
A0A2B7YQN9
A0A010RRX4
A6QRU3
A0A317X6L8
B6Q3V8
A0A1E4RNN5
UPI000C9DE1EB
A0A0S6XQM0
G3SUS1
G3Q618
A0A1V6PFZ0
E3QRP9
G3GVQ6
B6H4R6
A0A2C5X204
UPI000B4F04BC
A1CKD1
UPI0005292197
UPI0003F1173D
UPI000A28A680
M7TWQ6
A0A1Y2TEP1
UPI000812F6B7
A0A0F7TNE0
B2AR62
A0A1Y2V044
A0A0P7B5Y1
A0A179G933
W3WWT7
A0A0D2AGK3
Q28E45
A0A2C6ACJ1
W9CDT5
C0NU18
F6QH58
A0A318ZHZ5
G1M4H5
UPI0003289B4C
W6PXZ9
A0A1S2ZUD2
A0A2I2EZ78
B2WEN8
A0A0E9NR63
UPI0002234691
A0A1V6RVP7
UPI000874B6FE
A0A319D0P6
A0A177DAT9
O42709
A0A178ZBR6
A0A369GQC5
Q0VBD2
UPI0003C89C2E
H0X0N6
UPI00098A3AD8
A0A2P4T9U0
M1W240
A0A0L0N2H6
K9GA78
UPI00038EE518
C5MHD7
UPI000CD67029
A0A098DVL7
G9N611
A0A151GDA0
M7BSZ0
A0A0D2HCJ8
L2G6I0
A0A0D2CLZ1
S3CHZ8
A0A2T3AY21
A0A0D2IJX7
A0A1F5LJQ3
A0A179HPK7
A0A0U1LSP5
A0A0A1TLC4
A0A1A8P8S1
UPI000C9F3D34
A0A1Y2W1D0
I3K176
UPI00074FF663
A0A2S7PKM5
A0A1L9SWB4
A0A0D2XQH0
A0A1Y2WNJ5
A0A1J7ICI2
A0A136IY77
UPI000C309A68
L9KQB2
U3JGS7
UPI00064BC503
F1N1H5
A0A1B7XSX9
A0A2C5XJW1
A7EMV7
A0A1G4BFX8
UPI000D182AAF
S7PZY6
S7ZHQ5
M2M9K9
A0A135LIY5
A0A084QIB2
G2QS67
A0A1Y1Y3Y1
G9NHT8
A0A1B2JDL0
A0A0P7V8I3
A0A093GAL1
A0A0D2EE15
A0A0F9X2W3
UPI000CCC20B9
A0A0P6K6Y9
U3I9F0
A0A0M9F5I6
V9KEH6
A0A2P4LEV6
H8X5Y5
A0A163KI00
A0A074W6X3
B8N1U9
A0A2K3QIX1
A0A1D5PV69
UPI0008FECF58
UPI000496BE87
UPI0004ED14FC
A0A0W4ZL89
A0A1Y2DTP5
A0A1L9RW41
H6BT25
A0A162J2C1
G1NWQ9
A0A091EGH3
F7VWP9
F8MW58
A0A0F4ZG85
A0A2T2NNK2
H2ZWM4
A0A1W4ZSW2
B6JVI8
A0A091NTI7
A0A2Y9R3N4
Q7S6G8
A0A369H488
A0A2P8A6D7
UPI0001881C4D
A0A194UMK6
A0A175VPE0
A0A178E171
H0YVL4
UPI0008542459
A0A2P5IEN6
UPI000642F3B0
UPI000661CDED
A0A0B1P6T2
G0SAN9
A0A226MZ83
UPI000454423B
A0A2T3AGP3
F1PEN5
UPI000DF2C082
N4VSV1
G1WYG8
G1K9B5
I3MGU5
UPI000CF80D72
A0A0F2LVQ6
UPI0009E577A7
UPI000A1C3DB0
A0A0D2H7X2
UPI000CE2701B
A0A2S4KW79
UPI000901FC68
UPI000E782749
A0A139HSZ4
G8BFV5
H3CN65
G3AMY4
H2TLH0
A0A1A7ZC71
A0A086T9C9
UPI000B53D285
A0A146YK33
A0A1W5D2A6
I3K175
A0A0L0NZS6
F0XMN3
G2YKT4
A0A1V8SQD1
UPI0005D2BDB7
V9DGD6
W9WI59
A0A232LSQ0
A0A1Q8RLG5
A0A2I2GJE3
A0A1Y2MF76
A0A2A9PNC9
W9VPZ2
A0A2N3NGK9
H0VAF0
J3NH69
N1QBY4
A0A084GGL9
UPI0009A28263
UPI000BBE4F53
UPI000989B8DD
A0A0W4ZBD4
A0A2U3XCR1
A0A293LG80
A0A0D2B1H9
A0A315VB94
S9PTS3
UPI0003EC64AE
A0A1Q5TKP9
F9X481
A0A2I0S2B1
UPI0009B47B7E
M7NLV2
UPI00054F907F
M4A2E2
A5E1M4
C7Z593
A0A2S4Q1G1
F6SDG5
UPI00094E7C6C
M3D1S9
UPI000E45ABD6
UPI00053FC8D9
A0A166UE89
UPI000E465E65
UPI00051120B6
A0A0D2D2K7
W9Y250
Q2GSS0
A0A2P4ZDG9
UPI0007F87BBB
D7U557
UPI0007426031
S9XIQ9
A0A146YK76
H2N2R2
H2N2R0
A0A0D1Z5E0
A5DRF2
S8AEX5
UPI00064418A3
W9Y6B1
A0A150VH32
A0A1S3SGB4
A0A0G2F2S5
UPI0009B4B881
UPI0009B2F027
A0A370JRJ7
R8BWK0
UPI000CE184BD
UPI0007ACA287
Q8BY66
A0A072NZ54
L5KZY9
U1GS85
Q0UJU4
G4MRZ7
G4V0N4
A0A2K1R0J0
UPI000CDFEA89
UPI000814925E
UPI0007AD5A60
A0A1Y2F1X8
A0A0D1ZKS4
A0A2U9B1G5
S4RVW2
A0A2D0T5R7
UPI000BBDA352
UPI00097DC98C
A0A146YLC2
A0A1E1XR19
F6QTL1
F2RUL7
A0A2T0FFR9
S9XM75
A0A287DE50
UPI000E403C8C
W5K923
A0A2V1AGN7
B9SXU9
A0A068TNH9
A0A2I4CNQ6
A0A0F4YS23
A0A0G2FKL0
A0A2I4EWG7
A0A251N0Y3
A0A0B2WSR8
UPI0006B1AAAD
UPI00093A1D49
A0A2D3V0R8
C3YPG3
A0A200RA44
UPI000D63072D
W2RZK8
M3HEL7
UPI0004421DC7
UPI000BA81E14
UPI00077EBBE7
A0A0C4DZW0
A0A151RNG8
C6T5B6
A0A0G4KQ26
A0A1E1XFN9
T2MAX2
UPI000C049535
A0A2R6RHN9
