A0A1Y1Y3Y9
S7QLN6
A0A0L0T353
A0A0L0H5L2
UPI000441673A
A0A286UTF4
M5C928
A0A0C3PS14
A0A1D1YXL2
A0A2T9YJM1
A0A0N0BKR4
A0A0C3GDL2
A0A165CB88
A0A0H2RE41
UPI000440F415
K5Y6Y1
A8N392
A0A2U1IUX2
A0A310SX29
A0A0C3QM32
A0A0J7KV60
A0A0C9WAL9
A0A165JAK3
G0S5T7
A0A1R0GR14
A0A165HFX0
UPI0001CBAA8F
A0A2A9NX61
P32324
A0A067MZZ7
L8WPH8
A0A1Y2EX07
A0A182GYZ5
A0A146HRE8
H0GTA0
A0A1E3PWL1
A0A154P3Q8
A0A0C3BEQ3
A0A163IAZ7
A0A1R1PDX4
A0A261Y0P4
A0A0V1HWG8
A0A1E4TLM5
H2LII6
F2UQA6
F2E4B4
E9H283
A0A166IL90
UPI0009479731
P13639
A0A094E3B7
M5E9K0
M7NMM7
UPI0009E35572
A0A316US93
F6Q9N0
M5FRP7
A0A1D2NIQ7
K2SBL5
A0A166BWY4
A0A0D9PFG6
A0A0D0CED3
A0A1D1VVE8
A0A1X2GDV2
U1GE05
A0A315VSB7
A0A1Y2J3X8
P13060
C1GPZ9
A0A163CZS3
W7MBH5
A0A1Z5TMS0
A0A1S9RXB0
B3RSP1
U4LG88
A0A0G2EG66
A0A177ULR4
A0A178DXV7
A0A2C5Z2I3
Q0UQC6
A0A0U1LLX7
Q96X45
A0A0H5S693
A0A2W1HTR5
E3KBR1
UPI000455FAED
A0A1L7XBQ0
B8MRQ2
A0A168DHC5
R7Z4X0
A0A0C9YYR9
A0A146ZVA8
P29691
A0A2R7X0X7
Q874B9
Q5A0M4
A0A2I1CVF9
F4NSH3
A0A0P4WWJ7
Q6BJ25
G3PHA5
A0A1V9X6W8
A0A364N7U0
A0A0V1Q6J2
A0A0G4NDE7
A0A0G4LHB7
Q6CI99
A0A060SWD6
A0A139HF20
Q4X0G7
F7VN94
W1Q7H2
A0A0F8UCB8
R9AHL2
S8BF19
A0A090L508
A0A1V8T7I5
K1WQ45
V5GJC6
A0A1I7S1Z2
UPI000553CADD
S3C2X0
A0A0E9NGA0
UPI00077A9786
T1FMA9
A0A017SFS3
T1KL11
H2V9Q6
A0A1E3PAP5
A0A1D2VLM2
A0A084G1D8
UPI000A1C5A94
UPI00081135B8
UPI0004955051
A0A2U9C3D7
A0A066W013
UPI000B9100C2
A0A0D1DVR2
A0A2P5EAG4
A0A0D2U0N2
A0A2T7NFE5
R8BDZ7
A0A0B1P8D7
I4DIN3
W3X956
A0A1X2IFC3
H0EVS9
I1CG36
A0A074X7X2
U5H051
A0A0D2A7J6
E4UQT0
A0A0E0DA52
A0A0F8WQB9
A0A1V8U1I1
UPI00077F964C
A0A0E0DA54
A0A316YNK7
A0A1Y2H4N3
A0A061H9D8
I3UIH9
F0XGD3
A0A1U7LRF4
UPI00097D7822
A0A075B1Q8
A0A161HIJ9
A0A132AM00
U9TR08
A0A0G4M614
A0A194UTX7
A0A238FAJ9
UPI000A2A8A5C
A0A2T0FG03
A0A0D6QU83
T2MHF1
A0A0P1BHJ6
A0A2N6NU43
A0A139A3F3
A0A2T6ZUZ7
UPI0003525E30
A0A1X2GY02
A0A0C9SYP8
A9V921
J9VJJ6
A0A010RDW5
A0A0P7BGM7
O14460
Q1HPK6
K0KC53
A0A2D3UQB2
W9RMK9
A0A136J5F5
A0A164NZW6
L8GT20
A0A0N4U760
A0A2C9JJW1
A0A1V2LQ00
A0A1Y2DUQ8
A0A163LUG9
A0A1E3NSQ9
A0A131XQ15
A0A0C9VDI9
J3NNA7
A0A1E3QW62
W2RPU4
A0A284RC68
A0A1S8B3H3
A0A197JTT6
A0A381L3A1
W6QCK8
A0A2R6QB91
A0A167ECH3
A0A0K9PHU6
A0A1C7LWL8
Q9ASR1
A0A1Y2H2Z8
E5S171
F2CVK1
K1QFW9
W6MTF8
A0A2U1M157
V2XIT6
H3FAW0
A0A1B8DDA6
D8RGJ4
A0A0G2HUP4
UPI0003F4A05B
A0A2A6CS12
A0A2P4J2W3
A0A1I8BHP6
A0A098VRY0
E4XT88
E6RBN8
A0A077WQS4
W4Y536
A0A1X2HIW5
A0A2H9THK9
A9SYQ2
A0A0L1IQ80
G7E008
M4DL98
A0A067NLI0
I2JT02
H2YMS7
M5G805
A0A1L9R9B5
M8A571
R7UF47
A8XQ44
UPI000B8E8073
A0A1B1LYS8
A0A068RKC0
A8XD06
A0A072PEY3
A0A0G4E8X0
A0A1Y1UQM2
A0A2Y9SD29
A0A0L0GBE3
A0A1I8GCB3
A0A2I1CNI5
Q6CGD8
A0A0F7SHF5
A0A2N1P081
A0A1Y2AWW8
A0A2P6TL28
A0A163J0Y1
A0A1B6F6Q6
A0A2P2HW61
A0A1B5L6B0
H2YMS8
A0A2G7FLR0
I0YUW3
A0A2P6V8I7
A0A1Y1HS25
A0A0D0ADT0
A0A1S3DI48
A0A2L2ST44
A0A1Y2G843
A0A383V722
A0A0C3FJZ0
M2XVE6
A0A182PJ10
P28996
UPI000DBD48F3
B4J4A6
UPI00078974E6
A0A0P5BD45
A0A317VIC6
A7RSB9
A0A1R4ACE0
A0A0F8B9D9
A0A197K934
A0A0P5JU19
I0CF14
A0A096PBL7
A0A0L0D112
A0A226NYT5
A0A2J8A8Q3
A8JHX9
D4D3U4
UPI000E410A5B
A0A2A2JGV9
A0A0L8FWA8
Q23716
A0A2D4BHY7
B4KLZ6
A0A2D4BIF4
A0A0B1SXK7
F0WVE7
W7UBY1
F4QDW9
A0A0G4F9F5
E2FIA9
A0A250X532
A0A0N5DSE0
A0A146RD73
A0A058Z7Q2
Q4UH76
A0A2G5BK45
A0A1S3IA50
K3WEP2
G7IH34
F6XKY1
UPI00083F2739
A0A1R2CLH7
A0A151ZIQ8
D7FZQ6
A0A0C4EJS3
U6GRG2
UPI000900CF01
A0A087SHR1
D3BU68
C1EFV0
H0VTY8
Q5JKU5
B0DTW1
A0A210QBW4
K8EL02
Q6AZM9
A0A0D2NZT1
L1JD60
UPI000644E059
A0A1J5X8W3
A0A183RC57
A0A183VZI7
V4CMM1
P15112
W5MGH7
A0A137QNW6
A0A1Y1UZX2
D8QS81
A0A067CSV5
C9S7I1
C5KCE0
A0A0P6GGW6
A0A2U1N8A0
H3G8I7
A0A1I8H7V6
UPI000719A92D
V8NH89
A0A165FSL1
A0A077TQN0
A0A0W0ETN0
A0A0P5S367
A0A183IXR5
A2ZXD6
UPI00090581D5
A0A061RW56
A0A2P5FD05
A0A078AT86
A0A146VRW7
Q38BE4
A0A1Y2BVJ9
A0A1B7NLW0
S7MI30
G1XK58
A0A2K5HH20
A0A1Y1W4U4
A0A0G4G9S3
A0A0L7LN21
G4U2F2
A0A2K5KKP6
A0A125YKY8
W6UPN1
A0A068Y960
A0A1Q9CZA7
U3ISP9
A0A0H2REX0
A0A0R4IIY8
A0A232LY36
A0A0A1UGI9
A9BK34
A0A0S4JM05
A0A0D9V543
A0A2P6NSF9
J7GBA2
A0A151S2T3
J0WS50
A0A068XPT0
K3YPX4
A0A1E5UPS2
J3L3M0
A0A0L1KUH4
F2DF31
A7E7R3
U6H694
A0A1R3KH52
Q98S60
A0A0R3SBI6
A0A2S4VCT0
A0A0M4EUF6
A0A0G4N097
B7FZ72
Q06193
Q2MM00
B8C469
A0A0V0QAD0
W5KGW5
A0A034VKU1
Q54JV1
A0C641
B1N306
A0A0C7BLP1
F0YLH6
A0A1E7FG55
A0A2P8ZA55
F2HHK7
A0A1S3U3L0
C5XIE3
A8QY19
A0A183TI06
A0A2U1N4E7
K0R0T3
M0RK65
G0U6A4
Q6JSR1
M3XZE2
S8C703
A0CAG8
G4TJR5
Q9BNW0
A0CEH0
Q9FNV2
A0A165BWZ6
A0A093FIZ0
A0A0K2V9C4
Q6JU82
A0A2D4Q6D3
A0A023B676
A0A1J4KIK5
D0UNH1
A2ER26
E3NK36
Q6JSP3
Q9M655
K7MDZ1
D0UNH3
Q9BNW4
Q6JUB0
Q9BNX7
R1DK71
A0A2R5H3G0
U6K0R5
Q6JU97
D0UNH4
Q9BNW8
A0A0G4IMI5
A0A146HI18
Q9FNV3
Q9BNX1
B1P881
R7VAA8
UPI000BAE8B48
A0A1R3KAJ8
Q17152
A0A177B7P1
A0A0D2MMI2
A0A078ADT6
A0A210QUN6
Q9BNX0
B1P874
A8BU59
A0A1X0QTV2
B4ZFY7
J9I9G4
Q6JUB7
D0UNG8
A0A2I4DBD0
A0A165ZCN6
Q6JUA1
A0A2K6SXM9
Q2MM02
Q6JUB5
A0A1D1ZJF1
D0UNH6
