P32490
J8LHS8
A0A0L8RBF9
G8ZMT6
J7S271
C5DXP9
A0A1G4MI11
A0A1G4KFE5
Q75C02
G0WB27
A0A109UWW4
P32491
A0A1S7HPT8
G8JXP1
A0A0L8R9W9
Q6FPH3
H2AN56
A0A1X7R3H6
A0A0C7MXC6
G0VBA5
G2R990
A7TKP9
A0A1S9RHA6
A0A179FYM3
G9MMI2
A0A1G4IZJ2
A0A1G4KMR4
G2YHW0
K3VTG1
A0A0B4GBU5
A0A1D9PZS2
A0A068BFA5
R8BSE1
A0A167Y930
A0A1G4JX55
A0A175VWQ5
A0A0E0SGT0
W0TAX0
A0A1J7J0M1
A0A0A8L5U2
Q6SQI1
A0A194XI20
A0A084G5D2
A0A179I2U5
A0A2C5ZPW9
A0A168DE25
G2XHR9
Q6CRQ2
C5DEY1
A0A0A1TI82
A0A0F7ZH77
A0A2U3EJU7
S3CDN4
U7PWI4
A0A166ZNN9
M1W2V7
A0A084QXU3
K1WY57
A0A2A9PIL1
A0A0C3HTA5
T5A761
A0A1Y2TMV4
A0A1Y2WFP9
A0A2N6NPN8
U1GIW4
A0A2J6RYJ4
A0A1V6PF61
A0A2B7YGN1
A0A1W5DDN6
Q4WJJ0
A0A0F8B0U7
A0A0F4YZ85
F0XUB9
A0A0F4ZKI5
A0A1V6TIZ7
A0A163GDH4
A0A1Y1ZXI8
A0A1E3PDP9
A0A1B8CQK6
G3YE01
Q9HEP5
A2RAN1
C1GTG3
A0A2P2SVR8
A0A2C5ZMD9
A0A165HZU1
K9G4M5
B8M867
A0A2V1DDW5
A0A0L1J4E1
A0A1V6Q3V2
A0A086THZ1
A0A1Q5Q8K6
R7YNM3
G8BVT1
A0A232M0Y3
A0A063BLG4
Q0U8J5
A0A1L9SK46
A0A151GSI4
A0A1E3BSA6
B2VRN2
A0A0D1XFY9
A0A1E4TW18
A0A072PFS1
Q7RYZ6
E5AAE2
C1G0V5
V5G4C2
Q6CET2
A0A370J7W9
A0A060T1I8
A0A1F7ZYQ9
A0A2S4PT38
C5P984
H6BK25
A0A177CI23
A0A2I0S0A0
A0A1Y2E9Y2
A0A0U1LR03
A0A1U8QNN9
A0A0B1NX49
A0A0J9X7Z1
M2MUJ2
G1XAP1
W3XER4
A0A074XT05
A0A0G2HXG2
A0A136JC77
A0A2I2FN22
A0A0B7JRK1
A0A150VA00
F9X947
G4N6Z7
A0A2P7YIV9
A0A0C4DKR6
C4QXY2
C6H1Q2
U4LQC9
A0A0M8N1M2
A0A1E3Q8B6
A0A1E3NW76
N1QIH3
A0A1V8SVS1
N1Q8C8
O93876
A0A2D3UZH7
L7IT41
A0A167F1P1
G0VCD9
A0A1Z5TEJ2
W7HJD8
A0A1D2VCA8
A0A1E4S7Z3
A0A1V2L849
A0A2P4HIX6
UPI000203BDA9
A0A0S6X9D7
K0KIG0
A0A1Z5T7S9
A0A1E3QIU6
A0A0E9NF54
I2GYN5
W2S9R7
E5R3T6
A0A168AWE0
A0A2V1APC0
A0A139I420
W1Q9R8
A0A0N0NR48
A0A168ISI5
A0A1Y2FFJ5
D5GBK8
A3LT45
A0A1C7N308
A0A2P7YSJ6
A0A1L0BL39
W6MJP3
H1W0W4
Q6BTT8
A0A1V9X599
A0A0C7C4X4
A0A1X2HEM8
G8Y9C1
A0A162TC02
A0A1E4T4S1
R4XCB4
I2JQM6
A0A1S8BHN2
A0A1C7N4K8
S2JRT0
R1H399
A0A0L0P1X8
A0A1E5R8A5
A0A1X2IT74
A0A1E4TMI5
A0A068S7P8
A0A376B8F1
A0A081CJC8
H2UJM7
A0A0D1DW86
G3BBY4
A5DCI7
C4XYQ1
A0A0F7RUJ2
A0A0S1S0G2
A0A167QR58
A0A1E4SAY5
S2JVZ3
A0A0B7NEC3
A0A1E4RSA4
A0A0C7AZK5
I2FQZ5
A0A077RDI0
S3CX42
F1PJI7
A0A091E1A0
A0A061H802
C7BUC8
A0A1Y1Z8L3
A0A2T0FN49
A0A316ZD03
A0A0H2UHI2
A0A336MZ51
A0A099NV69
V5GS16
A0A2V1A699
UPI0001FBA1CC
A0A0P4XMX1
H9IW27
Q02750
A0A168RUB8
UPI0009A398DC
A0A1E3NVF9
A0A1Q2YFM7
G7E656
C3YQ07
A0A2L2Y3F2
A0A1S3H6T5
UPI00096B4500
A0A1X2IU00
A0A2C9K9C6
T1JFQ8
G0SHN5
A0A2C9K9C2
U3F7P6
UPI000C202D0D
A0A1W4WQA2
U9TCY9
P36507
E7NMS5
Q7PUQ2
M7AND4
F7GNM2
A0A077W882
F7BMT0
UPI0002659403
A0A1X0SEG8
A0A2G5BB45
Q63932
UPI0009A2BA3A
A0A1X2HD71
Q91447
A0A0B6ZVK9
A0A0M9A611
UPI00062A984E
UPI00096B5078
A0A087UZ80
F6YUU0
A0A194S2P6
UPI000719E8B5
D6W868
A0A1U7RCT8
A0A1B0GLP9
R9PB60
A0A0A1XRA6
A0A2T9Z2S0
A0A154PGT2
A0A2P8XP02
A0A0B7NNE5
V9KDJ0
A0A1L1ZNL4
A0A316YG83
UPI00032AE0E2
A0A131XS95
UPI000E58A5E8
S7RSC6
A0A1D1XXV2
A0A261Y2D6
A0A165RNZ5
UPI00044120A2
Q24324
A0A067NI80
A0A1W4Z379
UPI0009E579CF
A0A0T6BEW3
A0A1X2G2P1
UPI0005401471
UPI00071A3924
A0A068RUV9
A0A067SW99
A0A1Y1N922
A0A0L6WCR8
A0A0K0WZB3
A0A068RQU6
Q29IC0
A0A1B6GXS1
UPI000A2A63AA
UPI00083BD2E1
Q9Y884
A0A060SB81
A0A0G2EG10
A0A0L0HRJ5
Q05116
B7PP73
UPI000B989689
W4Z070
UPI000C6E7AF0
A0A1Y1X6W2
UPI0004416794
A0A1B6DRN6
UPI000D6310B9
UPI0003F06996
UPI000DF1D862
T1KQ24
A0A067PF04
A0A2J7QBH3
D8Q8Z3
A0A1Y1VCU8
E0VS88
A0A1B7TH11
A0A317XKC7
B3RSG6
A0A165F455
A0A1X2GX17
A0A0C3AX13
M2PT11
UPI000703F0CC
Q63980
A0A077X2F5
S9PUF9
V4B6Y0
L0PB47
UPI00051E618C
A0A316WCD8
A0A2G8RLX7
UPI0005C3D305
A0A226DP27
A0A1J1J6W6
A0A109FMC0
J3JW77
A0A1M8A7P6
A8N669
UPI0008F9C8C5
Q90321
Q1LUY7
A0A0D0DKP5
UPI00077F9E0C
A0A316USG9
G2QAH6
UPI000643FDB6
A0A0C3CA04
J4GNJ3
A0A1Y2DZT8
V5INR7
A0A310S9R5
A0A0C9YR48
A0A2H3D8A1
A0A1C7NJ42
A0A0W4ZWR3
M7NMZ2
A0A166XFB5
A0A1B9HXG9
A0A146H9S3
A0A0D7A243
UPI00044499CD
UPI000BA7F74E
A0A0A9WA33
A0A1B7NHL1
A0A0C9RH05
R7VDK2
A0A066VD93
A0A0C2XAW3
A0A0M4ETW2
A0A0C3RV63
A0A0L6WBP8
B2B4C6
K5W1P9
A0A1E3PWS6
A0A1Y2GT98
UPI000441784E
UPI000994E605
A0A2J7RSM5
A0A146NJT9
UPI00046D4AA9
F4PAL6
G4TUL2
A0A137QUU0
A0A0B1PEY0
A0A060SYM7
A0A1B8FGI5
A0A0L0W169
UPI000E6E1550
UPI000440938A
A0A0C9WF20
A0A2G8KU11
A0A151JZ56
UPI000455FD4B
B6JZZ2
M7NP92
A0A0D2L273
A0A1C7M834
A0A0C9Y781
S8EM92
A0A137Q2L3
A0A2H3K0Z4
F8P0D2
A0A2H3JF11
A0A1Y1XXM3
M5EBA3
A0A0M8MSN6
U5EWK5
A0A0C7B1C7
A0A1S3H878
A0A168NJP3
A0A261XVH5
A0A167WT60
D4AN60
S7RA25
B8PA15
B8PBR6
A0A0L0T9L3
A0A1Y2BJF9
A0A0F4X5S8
A0A1Q3EAX0
A0A1E5RTB5
J3NGN5
UPI0003F4A587
U4LQZ9
A0A2S4UFL7
UPI00026580F4
G8BDG0
A0A0P6HVJ0
A0A1A0HD18
A0A0C3CMB3
A0A165DQ34
A0A0C3CQE2
A0A1Y2HSD3
A0A0D7BV56
UPI0008FA0DC5
A0A2S7QIH3
A0A0G2G0G8
C5M6P9
A0A2X0MI51
N6T2E9
A0A150VGM9
A0A1B8DY63
A0A1B9HS38
A0A165HS95
A0A2N5SF90
A0A165UMG4
A0A1Y2J0E3
M7SB83
M2R052
A0A0K3CF10
W4K7W1
A0A0C3NUB9
A0A0D6EI10
A0A1A8M8S3
S8DXH5
A0A367XNX3
R1EDM3
S2JW15
A0A165A3G7
A0A284RGI6
A0A1S3EN42
UPI000905D05D
A0A0F4ZEP8
L8G207
A0A094EDN8
A0A164ZEI0
K5WH56
A0A0C3A632
UPI000440939D
A0A179GC50
A0A0C9WK78
A0A1Y3BVD7
A9JRF0
A0A1W4XW65
I3JVD1
A7RSF4
I3M097
T2ME67
A0A060VYW3
A0A1S3M0B4
A0A1L1WCW2
J9JKR8
