A0A1E2YD69
A0A178F5Z3
K9FVS1
A0A2H3J3W3
A0A2S6BSI2
R1EZH5
A0A0A2LDS8
A0A135LKZ2
A0A0G2EIM1
A0A370JF47
P32468
A0A261XUS2
A0A2G7G1R6
A0A2P4IWD6
A0A1V6QG10
A0A0F4YWH5
A0A167N420
A0A1A7MJB9
A0A081CFP1
K1WKP7
A0A2I0RZC6
A0A2P4HXS8
A0A139I781
A7EQW0
A0A0F4GN01
A0A1V8TZW5
A0A1Z5SS10
M7WFY9
K2R915
A0A167UYZ7
A0A0D0BIY5
A0A2D3VDQ7
B8MBL6
A0A1E1KVF1
E5A957
S7Q0D4
A0A165Q6E0
A0A074RWW8
A8PBG2
A0A0U5HG27
A0A166MR14
A0A067LYM5
F8Q2Q7
A0A0H2RJD1
F4RJX9
D5G9L5
A0A146H5P9
A0A0C3IV01
A0A074XJL5
A0A164WNI7
UPI000441703E
R7SRX3
A0A0C3G7L4
A0A066VP41
K5UN89
A0A0P1BD69
E3KZ03
A0A060SH21
A0A0C3KMG4
E4URR3
D8Q732
A0A0C2S8N5
A0A1W5CS00
W4JSB4
A0A067NF95
A0A0D1C4D8
G4TF10
A0A061HBK8
A0A164XM14
J4U964
G0S572
U9UHX8
G7DTY7
V5EVU2
K2RMN6
A0A0D7A2T8
A0A1X0S044
A1CDM0
V5G5K4
A0A0G2EZN7
Q4WGK7
A8N149
A0A316U891
A0A109FFT5
A0A0F7SNR8
K5WPI3
A0A0S6XE92
A0A2I2FZI1
A0A2S7QXH0
A0A2I2FPX3
A0A1Q5Q644
UPI0004416FE3
A0A0K6G1R3
M7SZ68
UPI000440A1CA
A0A067QBH6
F8PF31
A0A369K1R4
A0A168JU57
A0A161TC78
A0A2P4ZH54
D4AM72
A0A0L1J0U1
A0A067NS47
C1GNT7
D8PP72
N4VYG1
A0A0C9VIN5
A0A194XA43
A0A2G8SD41
A0A0C3QWT8
A0A1V8SFK8
A0A1B9GCG3
A0A1C1CCC6
A0A0J9XJK5
A0A0F4ZAA6
D5G639
A0A166W2H7
G3J895
A0A0D2K3B4
A0A1S9RE91
A7F6K1
A0A366R3B1
G4TFG9
K1Y3A5
A0A2X0M1Y4
A0A2S4L4C0
S3D3R2
A0A067MY23
A0A2T6ZXV6
W4KNI3
A0A1B9HIA6
S7QM78
M2NCV6
C8V1M3
A0A017SPD0
A0A1Y2GND3
U1G9M2
B2AZL0
UPI000E57D95F
M1W821
A0A1L7XNY2
F9XKX8
G7XGS9
W9XYN9
A0A0F4GNL5
A0A0D2F5P2
A0A068RYZ5
A0A168APT6
A0A0I9XNV6
A0A2C5YB93
A0A2S5B5C4
A0A0C2XMY3
A0A0D1ZTP7
I1RMW3
UPI0004408909
A0A166X8K1
A0A0C7AYZ2
A5D6K5
A0A1D1ZHG7
A0A165PFH6
A0A0C3JH17
A0A0W0FH39
A0A0P1BNH1
A0A2H3EVR8
A0A1Q8S2V6
A0A1Y2BEE3
UPI0006C97D49
E9EA61
A0A2A9NRA1
Q0CIR1
T5A1E2
D6WFQ2
A0A0D1Z6Z8
A0A1M8A2U2
A0A0N0NHV0
B0CPE4
UPI0004CD8F28
UPI0003598CDA
A0A0G4KVH5
A0A163CZP3
A0A1W2TDB7
E9EMQ2
A0A365N7Z2
UPI000E57E6C8
K7J489
A0A197JX12
A0A167RDH7
A0A0W0FIJ6
A0A2C5WZF3
A0A179HAL1
S3C8I9
I4YDR3
A0A068RYY2
A0A063C622
A0A179G199
A0A370J9T9
M7P8T6
N1JQE5
V5IMG4
A0A084QAQ7
UPI000455DE8F
A0A2J7Q8F0
A0A316V4G7
A0A0A1SJI4
A0A1L9T6V4
L8G5W0
UPI000E6E47D3
A0A084R0K4
A0A166GKH4
A0A0P6CKL1
K5WP52
A0A0M8MXZ2
A0A1Q3EFW3
C4JXL7
J6EP24
A0A168ANP6
A0A0P6DZE5
A0A2H3CGC7
A0A1E3HXH0
A0A0D7AJQ5
A0A1C7N7G0
A0A1Y2AKX9
A0A2J7Q8E4
J7RGT1
A0A068SCV0
A0A2A4JMC4
Q6C7L3
A0A316VIV7
A0A0F7SUG2
UPI00083C3892
UPI00062577FE
A0A0P7BSB3
A0A068S4P5
UPI00046CBD6D
W7M4E9
A0A0H2RYD6
A0A0C2FGW3
A0A068S6X8
UPI000B372359
A0A066VYV0
A0A1X2GM83
A0A0D7B3R5
A0A194UTD1
K5Y5V8
A0A1X7QXD7
UPI0006C94CDE
A0A2M4CPL1
A0A316Z2W2
A0A026WIH8
A0A168QBC4
A0A0C2XJB1
Q5KKN2
Q5KFU8
A0A2H2ZHF6
A5DVZ8
UPI000CEF8027
UPI00096B216E
A0A0B1P131
E6R399
UPI0005EE06EA
H2AUU5
A0A0D0DXF1
G1XV85
A0A1E3HPK5
A0A0J1ATB5
A0A261Y2U5
S2JB09
A0A177UNN5
A0A0D1DV64
A0A1Y1W927
A0A2T0A4E0
A0A168R5W5
UPI000CE586DE
UPI000771DBA0
UPI00076FBD2B
UPI0005CE5B01
A0A316UGJ5
A0A1Z5LIM1
A0A336MFU1
A0A0J0XW07
U4KZH7
C5FPB2
A0A177C2S8
V2XW47
A0A194UMC7
S2JIQ6
A0A1D8PCY5
J3P4L6
A0A0L0HDH2
A0A1X2G8N5
A0A0C9W142
A0A0C4DYW6
UPI0005CED7E2
A0A074ZGE8
UPI000E6DA0D0
A0A1W4XU87
A0A0F8BU21
A0A0A1SQP6
UPI0008403878
UPI000DBEEB99
A0A0P5Q4I8
G9MYY1
UPI000B97F286
UPI0003F49ED1
A0A087ZZQ8
A0A1T3CAA0
A0A1E4SLI5
A0A162U6P7
A0A0K3CAT7
K1PCA0
A0A0P5XFG8
A0A1Y1UFZ0
A0A0M8N7D7
A0A1C7NAD7
UPI000625A03C
UPI000D62A7C5
A0A1Q3FWE2
A0A177DID6
UPI0005D381D8
A0A151GR75
Q0CAJ5
A0A2I4CPW0
A0A1Y1UNW9
A0A163B5H7
A0A0C9MJ13
A0A1X2GHB2
A0A0B7N4Q8
A0A1Y1KMF5
G7E5J8
A0A2A4JLY5
A0A163MIS8
A0A1X2IGG7
UPI00084F10DF
A0A182JBV9
A0A0C9RP77
A0A0K8TSH1
A0A1E3PI52
S2JKZ4
A0A137Q8T1
UPI00084F5F7C
A0A1X2HA10
UPI000580DA3E
A0A1B6M282
A0A158NHW3
E3K2X2
A0A0C9URM1
A0A060TBS3
UPI000C202109
T1IHJ1
Q0U450
A0A2C9JM49
A0A2M4CX08
A0A1B9HZU0
A0A0B7NQY7
R7SAQ2
A0A182Q3A6
A0A163J0V3
A0A0B7NLG7
UPI0006CF0BF5
A0A087U8H6
A0A168SR51
F4RDI2
A0A2G5BFM9
C4Y7B2
A0A2X0L9K4
A0A0A1MTW9
UPI0003598409
A0A232F702
A0A1A0HEH1
G8B8N5
A0A0B7AI06
UPI000B92B38D
UPI000977D60D
A0A023G5Z0
A0A068SC98
A0A1L8DWX4
UPI000BA80371
UPI0005C3694A
A0A0S6XG97
A0A162TA64
A0A367KLW2
A0A1Y2FMN3
UPI0009770FEA
UPI00084F35AD
Q7QJN6
A0A139AMF6
A0A077WML4
UPI0006B071E3
U5EZI2
A0A1Y2GTW6
A0A0L0NTK3
UPI00076737BB
UPI000580DDD3
A0A0B7AFJ9
A0A1R0GXT6
U5H119
A0A163JJ68
UPI000D73BB54
A0A0J9X5F7
A0A212ESM1
UPI0008F9D3E9
S2K102
UPI0005D0A723
A0A1U7LGW9
I1BTM7
A0A1L0D4T2
M7P3F2
A0A0L8H234
A0A0B7AFY0
A0A1J1ITC7
UPI00083E6672
A0A1X2GFV0
UPI0007E39332
G3BDA9
A0A1Y1ZDC9
A0A0L6WTN6
I4YJI3
UPI000BA82736
UPI000B798E79
A0A194RGH9
G8ZV11
A0A2S4VQN8
A0A1J1IT34
T1PD01
A0A0F4YPB2
A0A1Y1Y3J0
A0A1C7MP32
Q16181
UPI00071C7563
P40797
UPI000C6E018F
A0A096MAD1
A0A087XP37
A0A0D2WK97
A0A086TII5
W6Q0W6
I1CCJ9
S4PAD5
W6MJH0
A0A1C7NCY1
R9AHD8
A0A0A1N3G3
UPI0006236D26
A0A2S5B9Q3
A0A316U219
A0A1C7NF72
A0A1E3QKZ0
A0JMF4
B5RUR6
C9SGI6
UPI0006B07AB4
N6TXN9
G0W7R6
A0A194PUJ5
A0A0W4ZKZ6
G8YLB2
A0A2L2XZB3
A0A1E4RLW0
A5DM26
UPI000975DF9D
UPI0005ED63E2
A0A2P1MAC4
UPI000719DEC5
U3IQM6
A0A2T9Z0G7
A0A1Y1ZC48
A0A210R1K4
A0A1D2VKW7
UPI000B45C61B
A0A0A9W7A4
F4NVA9
Q756L6
A0A060TF99
Q6GLZ5
UPI000CD635A9
A0A0L0HH18
UPI000CF7B71F
A0A137NZJ4
A0A1R1PP99
Q17KS9
Q5G596
A0A2T9Y6S7
A0A1S4EZ52
A0A0K8U087
A0A0D6EQF2
A0A1X2HH14
A0A1E4TUG4
UPI000E773CE6
A0A2P4KNH2
A0A0P5Z972
UPI000718C6AE
A0A1J8R303
A0A0L6UUF9
A0A226F6T4
B4LL81
A0A0L7R1E6
A0A2R6NSH3
A0A1S1W748
