P32492
A0A2U3DSN5
A0A094EHC9
B8MBX3
W3WV33
A0A194V4N1
A0A0U1LYY4
A0A2P8A7X5
V5I077
A0A0F4YUE0
A0A229YHF6
A0A2B7XYN7
A0A1J7IRQ1
A0A1L9SNK7
A0A100IQ89
G2Q9C0
G0S7G6
A0A1Y2EKG1
A0A150UVS9
A0A0A1TBU3
A0A0F7ZKQ3
A0A1B8GNN4
Q5AS68
A0A0F9X9V2
A0A194XJ64
R8BA40
R1EF94
F7VYQ8
A2R9R1
R7YXF4
G4MND3
A0A0A2VII7
A0A167X7D3
G2XDS1
L2FNK7
A0A0F8DFN2
A0A086TAD6
A0A2T2N375
A0A0F4GWQ2
A0A2C5YZK7
A0A074WMG9
C7YTE5
A0A0G2F4R5
N1QL09
A0A0C3CZ91
A0A136J7R4
U1GBB9
A0A0D2A336
A0A084QF88
H6BYE9
S3D8E7
A0A0F8V4P6
A0A165GVD0
G3JD91
K1WY26
A0A0F7TFS2
A0A1Y2LI48
A0A2T4H0H1
F0XM31
W2RV80
A0A0G4NYB4
A0A2V1DXN6
M7SBE0
A0A1Y2W7L1
A0A168DX75
A0A1Z5T8G4
A0A177CFW3
U9UXW2
A0A2I0RTA8
M2Y4J7
A0A2T3AL66
A0A2P4I9J7
A0A1W2THP7
B2VUF0
A0A0L8RPG0
C6HG91
M2LRR6
A0A1W5D813
A0A0B1P6S1
A0A0D1XS38
J3NY18
UPI000440B457
K5WZC8
A0A1E3QAQ5
UPI0004409129
A0A072PNX3
A0A0D0CLJ4
UPI000455F1FE
M2PF37
A0A137QKG9
Q0UFQ0
A0A0C3SE42
A0A0D7B260
A0A1V8T0H3
A0A1M2V8X8
A0A2R6NR66
A0A0L6X228
N1JCY6
A0A1G4J537
B2B5Q7
Q759C3
A0A1G4IU21
D4DL53
A0A1G4MBU1
A0A067TDP7
A0A060T3A1
UPI0004416C8E
A0A162T7Y0
C5DG34
A0A2H3JM34
A0A0H2RJ33
A0A067N2V7
S7QH10
A0A2G8S9L6
A0A163B2P0
D8PWA7
A0A0D0DTF7
A0A0C7NCF1
G4TED0
Q875Q8
I2FP13
A7E4I2
A0A1X6N7S4
A0A1G4JKE3
A0A1G4JYV4
A0A0D0B7W3
A0A0A1NQX9
A0A1E4SEK4
A0A166NC88
A0A2A9NS11
A5E1S1
A0A067QA01
I6NCR5
M3AXJ6
A0A0C3LCG6
A0A165DBL0
S8DW45
A0A066VTF0
A0A0B7NI31
A0A0C2IHL5
K5XHZ4
A8NGP3
G8YTK9
Q6BSW2
A0A0C3DWV0
F8P4K2
G9A048
A0A1A0H6I8
A0A165AN62
A0A0C9YJ66
C5MC62
S2K2X3
A5DQP2
A0A0C3F882
C5DV61
A0A1X2G8I8
A0A166FWK2
J4H545
A0A1L0CW82
Q5AKW2
A0A1C7NC67
H8X4Q9
A3GI45
Q6FUU1
A0A0J9X4M0
A0A1E3QHI5
A0A194S7P4
A0A1Y1UA32
P19524
A0A0J9XEB8
A0A0C2X5G9
A0A0C2WRF9
A0A1A6ACZ6
I2H4J4
M7XQE0
A0A077WJ16
A0A1C7NCW6
A0A084FVA1
I1BXR5
A0A168RK86
G1XUL0
A0A2X0PJN6
A0A1E4TN05
A0A068S4P8
A0A1Y2AX53
Q875X3
A0A1X2HN87
UPI0004560003
A0A168SGZ8
A0A177VWA8
W0TAV5
U4L4M4
G3ANW3
A0A1X2HJ71
G8C106
A0A146INV8
UPI0003F4A231
H2ATR0
A0A0L1IS12
A0A1Y2ESM5
A0A1B2JGS1
A0A1E3PHR9
D2KCD2
A0A109UZE2
A0A068RUC6
A0A2V1AL61
S8BPL0
A0A2P4HZX9
A0A1X2IFW7
Q6C7K0
A0A316Z072
A0A0J0XFN7
C9S897
A0A2P7YP80
A0A1X2G9Z9
A0A376B2D0
A0A0P1BRM9
I1CNZ1
A0A1C7NR25
Q6CY18
A0A061ANR3
A0A163D0P0
A0A0B7MUA0
E3S8Y5
A0A367KLC5
G7E7E7
A0A0B7F3I2
A0A1X2GZK4
G0W5D0
A0A369JPN0
W4KJR3
A0A1X7R3J0
A0A166C243
A0A068S1T4
M5E7T2
W6MWU1
A0A316YL13
A0A370J1D6
A0A1E3PG47
J7SB21
A0A2V1A879
A0A1E4SWG8
A0A367KYP6
D6NSM6
S2JLT3
A0A0H5C5Q8
A0A0D6ESY1
K0KLW6
A0A0M9VNM8
A0A167PHU0
A0A316UN04
A0A367KL87
A0A0G4LW34
A0A109FFI9
A0A367KTP9
A0A168SWN5
A0A068S7L7
G0SXF4
A8PRE3
A0A068RJD3
A0A316VG63
A0A1E5RFB8
A0A1E4S3S0
A0A197JYZ5
A0A1D2VRU6
A0A316U580
B0CT67
I2JUA8
A0A0K8L1N8
A0A0C7BHB5
A0A1X2G3F7
A0A1B7TFB7
A0A0B4HSS6
Q4WTN8
A0A197JQK0
A0A1X2HBZ7
A0A1E3HIV0
A0A2S5B6U9
A0A162TAK6
A0A0W4ZTK6
A0A1E5RKJ3
A0A168SZ88
A0A1E3HJA1
A0A1Q2YC54
I1CP69
A0A1E3JSL7
A0A2N1JBB1
A0A0B7NNR9
A0A1C7MDT7
A0A168QQR3
A0A099P6D8
A0A0L0HSI5
I4YA00
A0A167XCD2
Q5KHP4
A0A1Y2CJ16
A0A1E4TC48
A0A163J1Z2
A0A1Y2F9C8
A0A1X2IKR4
A0A1X2GW74
A0A161HJE1
F4PAY6
A0A226BGE2
A0A0S7E2V5
Q5Y254
A0A0L0S7W7
A0A1X2IQK2
A0A1Y2F2C1
A0A2T0FPK6
R4XEU3
A0A1Y2CXX9
A0A286UV48
C4Y518
A0A1Y2AG50
A0A1Y1VH11
A0A0L0T1S1
UPI000867E0E4
A0A1Y1YZP8
A0A168LHB1
A0A1Y2A7B1
A0A1Y1YGM1
A0A0L0P0J4
A0A0J8RCL2
A0A137NSV5
I1BUE8
F5HAN0
L5LY01
UPI000A361515
A0A1U8C6X1
UPI000CCC11C6
A0A1W4Z380
A0A1W4YUA6
UPI0009402D83
UPI0006BA1B52
UPI000383494B
U3ICS9
A0A2K5JH16
A0A1W4Z387
M7BNX9
UPI00051E3509
A0A1W4Z3M4
A0A2K6B4A3
Q99104
UPI00093893AF
Q9Y4I1-3
F1PX71
A0A2I3HUD1
A0A2U4BFU2
UPI0007404A0C
A0A2I3LKF3
UPI0006708757
A0A1W5A0K1
A0A2I3LUX1
F6ZFH5
W5N564
W5N7A7
UPI000CD5FB9D
A0A1W5A7X1
L8J5U8
F7DUZ7
Q9ULV0
Q9Y4I1-2
G3U5C7
S7PI57
UPI000E783137
A0A146YN90
A0A151MWN7
A0A287BSP1
A0A1L8H0F8
UPI000E784998
UPI0007404CF1
A0A2T7A6C1
F1QYX4
A0A2R8QSJ9
A0A2K6K5U2
A0A0D9RGH7
UPI000BBD5D2B
K4JEU1
UPI0009E3262E
A0A2K6K5Q0
A0A287B669
UPI000C9E1B00
UPI000BBDC965
F8W4K6
F6WHW2
UPI000CD5D29D
P21271
UPI000B4FC4FB
Q1LXI2
I3MXL9
UPI0007712D75
I3MVK4
A0A1L8GSX4
A0A1Y1YGZ3
UPI000B449963
A0A2D0QUX3
I3J371
UPI000C79EE85
I3J372
UPI0007AC6122
A0A0F8C2P6
UPI00051C888E
J5TIW1
A0A286YAD0
UPI0009A30102
UPI00077D9683
A0A0P7UZC1
A0A0R4IPW9
