G3AF55
P32572
A7TRU4
A0A0N1J389
C5MF00
A3LR74
Q6BVJ3
A0A1Q8RUA9
F2Z5X9
G0VEY8
A0A1E4SJ31
A0A010RES3
A0A2P7YSG8
A0A1D8PCP6
A5DCZ9
K3VTU0
A0A1B7YKJ0
A5DW98
A0A1L0D914
Q75E34
A0A1G4JYY9
A0A0L8RL59
A0A1G4JTP6
G3BD08
A0A2V1AMF2
A0A1E4RDR9
G8B805
G8YG40
A0A1E3R095
G2WS13
A0A2J6QHY7
G0WFK0
T0KLY4
J5SBH4
A0A194X3G9
A0A1L7XKV5
G8ZLC6
Q707W5
A0A167E444
A0A0L0P0P0
J8Q425
A0A1S7HNE0
H2AW73
A0A2S4L921
P35197
A0A1G4KLD3
A0A1G4MJP1
A0A1G4K416
A0A2J6S7E1
I1S9S4
Q6CQ88
A0A151GRA3
A0A0H5BYK1
C5DTP8
A0A0A8L796
E3QA17
A0A1E3PZH1
G9MZ15
A0A0C3HZV4
C4Y0I3
A0A0C7N9T1
E9EDI8
G8BWZ4
A0A376BBJ1
A0A120K1A6
A0A1G4JQZ5
A0A0N8H7Q2
A0A1E3NUX4
A0A063BRB8
A0A2T6ZYY0
W0TC71
N4UZC1
A0A1X7R7Y0
A0A074WDJ9
D5GC85
C7Z4K4
A0A1E3BP03
W1QJ45
A0A367L274
A0A2A9P3Z4
A0A369GSB0
K0KVB1
A0A1L9SNV6
R8BQA2
A0A167Z5L7
A0A1A0H8Z5
G3JDT2
A7EBA7
C5DD22
A0A2N3N9K1
A0A2H3FTD8
A0A1J7ILN1
K1WGS5
A0A2T3AUH6
A0A0G2FCS3
S3DEJ5
A0A084G1J7
G8JUN8
L7JCT0
A0A1E4T882
A0A167CDH6
V5F7V2
L2GH44
W6MJI0
A0A0F2LYC7
A0A168K086
A0A1L9S2R7
A0A1Q2YF57
A0A099NZA5
A0A2C5Z4A5
A1CA45
A0A0U1LUP7
A0A1L9WL13
A0A2T3A0N3
A0A2J6STF7
J7S3W3
B6Q1U0
A0A2U3E7P6
A0A0L8RC64
B8MR68
A0A0M8MYN4
A0A1R3RCC1
A0A2H3F9K1
U7PP86
A0A1E3NMC8
J5K6R7
F2QUT9
A2R977
G9P2J2
I2H6I6
A0A1E5RPJ3
A0A061AYG0
A0A225APJ9
A0A0F4YWD6
A0A319DNB5
I8A6F2
A0A2S4Q1W0
A0A2C5Z5E5
A0A093XV73
A0A2K1QQS4
A0A2C5YTA3
J8Q342
A0A1Y2E0J8
A0A165GZP8
A0A1F5LV40
Q7S8Q7
A0A232M3G2
F0XGP1
A0A2S7PZM4
T5AEJ4
A0A0A1SQT5
A0A086THG5
J3NNA3
A0A0J9X718
A0A0B1P4I3
K2S0A7
A0A1S8B4J5
A0A084QA22
A0A0A2VKF4
M1W2L5
A0A1V6PBH4
A0A2I0RMA5
A0A2I2FRG1
A0A1E1LKL9
M3D6G5
A0A177AEG9
A0A060T867
S7ZVJ2
A0A0F8VTL1
A0A229Y9M7
A0A1V6SMM4
U4LA36
A0A2P7ZYA5
A0A0D1YPB5
A0A0S6XHS2
A0A1B7TD52
A0A179IHZ6
G1XC49
A0A1S9S123
A0A2J5I066
J5PQM2
Q2H130
A0A0A2JKI6
C0RXU4
A0A1L9U096
N1JN14
A0A1V6QGD7
A0A1U8QN70
A0A090CPY3
W9YTX5
A0A0D2D849
A0A0A2KPJ9
M3B497
A0A2V1BYK1
A1DFB4
A0A1E5RWP5
A0A0F4X9I4
S8ABE7
A0A1E3PJS1
A0A1S7UHF2
A0A072PL30
G2Q2J5
A0A0G2IE06
R7Z2D8
A0A150ASP5
A0A1V1SU10
A0A194UT91
N1PR98
M2NIC5
A0A1Y2VH78
A0A1E4TKI3
A0A1J9PRT4
A0A0D2EB16
A0A1D2J9M0
A0A1U7LLV3
A0A0U5GGF4
G2R2L0
A0A0D2JJE9
E9CUD2
A0A1Y1XU04
A0A292PU43
Q6CD82
W9YMY8
Q4WU43
A0A1D2VD23
A0A2H3FPR9
E4UT08
A0A0E9NPF2
R1E6L0
A0A0F8AZJ1
A0A0G2E266
B2B2Y8
W9WBB6
A0A178AH42
A0A2T2PAE1
F9X699
M2T2Z9
A0A0D1XTW9
A0A1V8TQG4
A0A0F4GX51
A0A177C9U8
W2RV96
A0A1Y2FIQ9
B2WI14
A0A370J8Z1
A0A1Z5TUE1
A0A136J583
A0A1B8G9S7
A0A2B7WSJ2
A0A0N0NK67
C9S715
F2TSA9
A0A178DYT8
A0A163C696
W9WD36
A0A0D2ID23
A0A0D1XJI6
C4JNA8
C5FW82
A0A367KUW9
A0A1Y2LXA3
E5A0U4
F7W2F4
A0A1B7NK11
J9VRH3
Q5K8H3
U1GB57
B6K3S7
J6F781
A0A197JQE9
A0A1Y2GYY6
A0A2G4T1V7
A0A0J0XXN5
I2K316
A0A068S444
A0A1Y2G0J2
A0A0L0HLG9
A0A367JWL2
A0A1B9GTI3
E7KTD0
O94601
A0A1X2IRJ0
A0A1Y1W9V4
A0A1B9HXP4
F4PF82
A0A1C7NDK8
A0A2I1H3F2
A0A1E3I8M3
A0A0C7BUR3
A0A1B9FUC5
A9V2K5
A0A1Y1XX40
A0A2H5TH02
A0A077X4R5
A0A0C9ZIX2
A0A1R1YQ12
A0A162WET0
S2JS79
A0A1X2GV48
A0A167NVH7
A0A163IPY9
A0A1Y2BIK5
A0A0B7MYT8
UPI0003F49AAF
A0A1Y1UI07
A0A2G5BGR6
K5XX45
S2JFD4
A0A1Y2BAD4
A0A067LZJ3
UPI0004407B68
A0A2H3JF76
A0A1B9J2H9
A0A1R1WZR4
A0A2T9YDY6
A0A0L6WPZ0
A0A1C7NCU7
A0A2T0FDE0
M5GFJ1
A0A068RI11
A0A1A5ZX18
A0A2T9XXP6
G4T9X7
S9PVU7
A0A1Y1WRH3
A0A1R0H1Y7
A0A137NTM4
A0A0C9VJD1
UPI00065BACE9
S9X4V4
A0A0H2S2D3
T2M9W8
UPI000B90D252
UPI000B912BD6
Q8N6T3-3
A0A2I3H2R8
A0A2I3NDZ7
A0A0K8VIC3
A0A2K6U8Y0
A0A1B6MNY1
A0A286Y4J7
F7EQL2
A0A1W4WGF4
UPI0007384E5B
UPI00058F20F8
M3IJU0
A0A2J8KN23
A0A2T9YN81
E0W1T7
UPI0005403550
A0A2K5EXR3
A0A1Y1KIE9
UPI0004D08BA8
A0A1B6IIE6
UPI0006B0D6B6
A0A0K8UW97
A0A1S4ENW1
UPI00096B0B50
UPI000642BDB2
A0A1B0C5B9
A0A2U4B4G2
UPI0008116464
UPI0004546719
UPI000C204A0B
UPI000771BDEA
A0A154PC71
A0A0K8VJG2
A0A1Z5KV43
A0A2Y9G6Q3
UPI0008F987C0
UPI000771AFE4
UPI000A2A523D
A0A210PGG0
A0A1Y2H4E2
A0A075B212
Q2M0N0
A0A087ZV68
A0A2K6P096
UPI00075F9304
Q8N6T3
UPI0008404AF8
A0A1U7RPC5
UPI000BA826C1
UPI000C6CCF19
A8XFY9
UPI0008F9DE37
A0A091E4J0
UPI0004CCF6EC
F1N8K3
Q62848-3
UPI000C20F273
A0A0T6AXG9
P90904
UPI0004625B7F
Q6DCE5
UPI0005FB6D4D
A0A0L8GYZ4
V4AH13
A0A1S3W7G2
UPI00021A7381
UPI00084664D7
W5M4Q1
F2U5X1
A0A2R5LMN3
A0A1A8KBF2
UPI000762BE4D
UPI000614BEF0
A0A146NX67
A0A1B8CU67
A0A1L8DMK4
UPI0004F21156
A0A1U8C8Y8
UPI00045D7CEC
A0A1A7XN85
UPI0006D92258
A0A1A8U3L2
UPI00076896F6
A0A0B7JLM9
A0A0F4ZH20
A0A0D9PFI0
A0A2D3V353
G7E0V5
A0A150VBS6
Q0CAG3
A0A0C2XL70
A0A0C3PUQ5
E3KP17
A0A1E3HWG2
A0A137QYH4
A0A2B7YGZ6
A0A0B7NL42
K9GDQ8
A0A165QN34
A0A2X0P2V4
A0A166FEM0
A0A238FA51
A6QZV8
A0A2H3E9P8
UPI00044495F2
A0A0D0BAD5
UPI0004417ECA
A0A165S2V6
A0A067QLL4
A0A0C9WY54
A0A261XXX5
A0A2B7WNE0
A0A165E7L3
K5V928
S8DTR4
A0A2N5RX15
A0A074S4N1
A0A369JDV1
R7T1X8
A0A1Y2IU48
A0A0K6FT15
A0A0C3CQP6
A0A180G9H5
A0A0K3C9E0
UPI00073820DD
A0A371DMY3
A0A0C3EL56
UPI000E6E444A
A0A146I4G9
UPI0006C9A036
UPI0004622A3C
A0A1B7NGT9
M5BML8
A0A0D0EAP4
A0A2G8SUE9
A0A2A9NL86
UPI000994E3A5
A0A067NN69
A0A0D6EG58
F8NP75
UPI000455CE11
UPI00083F48AC
A0A0L0VEY7
UPI00076FB3D6
UPI000B99CA7B
UPI0006C97CC9
UPI0006C99C33
A0A2S5B375
A0A2J7PN45
UPI0005CDF2B2
UPI000C251EA3
A0A166IU74
A0A0C3QSG1
UPI0005CE6963
F4RPP2
W8BRG5
A0A0A1WU80
UPI0006C94FFE
UPI00083C5849
Q9VTX5
D8PJU2
UPI000718D4F7
A0A2J7PN54
UPI00076FDDD2
UPI00083BBA9B
A0A370TBQ3
