P32618
A0A0L8RKD5
J8Q362
J6EA48
N1PA71
A0A1S7HQ66
A0A1G4KCE8
A0A1G4MA69
G8ZRJ9
A0A0C7NCK5
A0A1G4JCY7
C5DXI9
C5DDR7
A0A1G4J9E5
A0A1G4K0S4
A0A1G4J8B2
A0A1Q3AGP7
Q6FLR8
H2AV01
J7S0Q5
A0A1X7QXN4
G0VHJ8
W0TBU3
A0A1S7HC60
A0A0W0DI70
R9XAB8
G8JQQ2
A0A0A8KYW2
A7TN19
Q753F0
A0A0X8HTH6
G8BUN2
N1P3R7
G0WDE2
A0A1E4RZ14
A0A1B8DD63
A0A1E3QLP0
D5G6A3
A0A2T3AQU5
A0A317SMF3
L8G4Z3
K0KMP0
Q6CJQ4
A0A370TE75
W6YV16
A0A2J6RIV9
A0A2T6ZJA1
A0A1L7WQS0
A0A1Y2MBB0
A0A2S7Y4S3
A0A1E3P2C8
A0A178ZYW3
A0A178EDR3
A0A364MXP7
A0A2T2NNX5
I2H3D1
U4KVY6
UPI0001F2731E
V5GCU0
J4KRB9
A0A084G4R9
A0A292Q6V8
A0A2N3NK71
A0A0E9NA82
A0A2V1D2N5
A0A0B1PBR4
A0A1Y1ZVQ3
A0A177CJW3
A0A178AIT2
A0A1L9RJ60
L2FY25
A0A167CWZ3
Q0U297
A0A163LSC5
A0A1W5D464
Q6CH51
W6MP63
A0A0F4Z162
A0A060TEW7
A0A165GCJ2
A0A086T299
A0A1E4TSW4
A0A1E3Q2G2
A0A167UGX2
A0A2U9R7G8
U1FW54
A0A0A1T2P0
G3JJM8
M1VVN1
A0A376B4V9
A0A2H4S797
N4V0Z8
A0A063BRN5
W7I542
W1QKN8
A0A0G2E7X4
A0A2S4Q1X6
A0A074YCQ9
Q6BW28
A0A0J9YHQ7
G8YPP9
A0A0D1YZ78
H8WWJ4
C4R4T1
A0A1L0BDN2
A3LRY1
A5DSJ3
A0A370J4N5
A0A1E4SXE7
G8YR60
A0A1Y2F0V7
G8B9Z9
A0A1Q2YK31
A0A1E4SQG4
A0A0D1Z6Y5
C5MB95
A0A168DSG5
A0A1E4TCL6
R4XEY3
A0A1E3NEN3
A0A2V1B0D3
A0A1U7LKQ4
A0A1D2VCQ1
A0A1E3PNC9
A0A1E4RMW9
A0A1E5RZI3
A0A1B9FWE2
A0A0C3GPU0
R0J461
A0A2J6PFG8
A0A177D749
A0A0P7AYM2
A0A0L1J818
A0A0U1M1B1
B2W502
A0A084QNI8
A0A168KFB3
A0A2G7FRJ3
S8AI66
A0A1L9X7J8
A0A1L9TWY8
B8N411
A0A100I7B3
A0A1L9SEH2
A0A1V6TE34
A0A2J5I0M9
A0A0L0NAV2
A0A1W2TBV4
A0A2C5YXL8
A0A2P5A241
B8M2Y9
A0A2V1C742
A0A0B7JXQ9
A0A0F8V7G8
UPI000DBCDAB8
A0A1V1SSL4
A0A2H3F436
A0A2I2G5Z5
A0A1E3BCT9
G2Q0W8
M7SF82
T5AMW6
A0A2B7XBP8
A0A151GC62
A0A0A2IAI3
A0A369H7E3
A0A1F5LPG4
G1XRI8
A0A0F7VGK3
A0A319DPQ2
A1CP02
A0A2B7Z4J4
A1D1V5
A0A1E1KAD5
A0A0F7ZLX3
A0A084RA77
A0A225AB82
A0A1Y2VK40
A0A2A9PMM1
A0A1Y2DDC1
A0A1Y2VQX3
W3X9T7
A0A0G2I979
A0A178F7J0
S3CVV2
A0A0J6YKF0
N1JIQ2
Q5BF77
A0A0F7VER9
A0A0B2WTH8
I1RBF1
A0A367LFF5
A0A1V6PNR9
A0A0F9XY87
A0A2C5YI62
A0A1Y2X840
E5R1H0
A0A0D2XAB4
A0A024S6D6
G0SF42
R7Z6C9
Q0D065
A0A136IMR3
G9MIH5
A0A1B7P8V3
A0A2S7Q104
A0A1Q8REY9
A0A0B4G5S4
A0A218Z3Z9
A0A074WZE6
A0A0D2II45
C4JY42
C1H3Q7
A0A1D9Q3Z6
K1XCM6
A0A369GU14
S8BCS4
W9YCD5
G2YQ01
A0A0N0RTE0
C7YIC8
W9Y5J6
E3Q4F7
H6BPD1
A0A0D2KF31
A0A0G4MB04
A0A135V7D7
A0A167GP57
C0NEX9
A0A0L0NST4
D4AV20
A0A0F8BR69
A0A010R8L6
R8BG90
G9P9U3
A0A0U5HMJ8
C5FCK9
A0A2I1C8B0
Q6MUU3
A0A072NW62
A0A367YCM6
C5GKA4
G2R3D1
V9D1W2
W2RZK2
A0A0D2BNC8
A0A074WX78
Q2HFX5
A0A0J8TEX7
A0A2C5XJP7
A0A0G2H4V2
A0A1Z5T2V3
A7ELI0
A0A202G3J9
A0A0F2LY52
H0ECM9
A0A2T2ZYW6
A0A179FP59
F0XDG2
B2AYL8
A0A0D2F0Z9
A0A0G4MBG3
A0A179H182
F9X8Y4
G0RNR0
A0A2D3UNG1
A0A0N0NLF6
A0A1J7I4I3
A0A167Z1Q6
A0A232LT63
A0A2U3EFS5
A0A1V8SRR0
A0A175WHI8
M3C168
M2NI09
A0A194V9F4
S3C782
A0A2P5I340
A0A1J9S6Y3
A0A2K1QWP3
B9W958
A0A150UYK6
N1PRE4
G3AQ32
A0A0J8U663
K2S0N0
A0A2I0S5X3
A0A167VIL3
L7JNS2
A0A0D1ZCM6
A0A2C6AHF3
A5DGF8
R1G8K7
M2Z124
A0A2P7YM99
A0A0C4E3K8
A0A0G2GRJ2
A0A2P4MHI3
A0A1S8B5C9
A0A2P7YGA7
A0A2C5ZU94
M3JC06
J3P2N8
A0A2S4KRB0
A0A2V5HFC5
A0A2P4JGY4
A0A1A0H973
A0A1Y2G6U6
A0A0J8RC76
A0A0V1PZA7
A0A1Y1YAX7
I2JW74
A0A139ARA2
A0A0L0HCE0
A0A0J9XJI4
C4YAP9
A0A1Y1Y6Z4
E9E8N8
Q2ULA7
A0A1Y1W324
K9G2K9
A0A1B9I0Q5
A0A381LEJ3
A0A1B9J066
A0A1A5ZZ19
A0A0J0XIR2
A0A0G4MYE1
A0A1B9H4N1
A0A1Y1X775
A0A1Y1VCL6
A0A2T0FPS0
A0A060STU9
A0A1Y2J1Q2
A0A286UH59
A0A336P8D5
J4UET8
A0A1M2V490
A0A2G8SQ42
A0A0C9VNY5
A0A078AEA8
UPI000840245B
A0A1Y3NBM3
Q5KBG7
UPI000E465A1D
UPI0008148F0F
A0A0X1KU54
A0A1Y2FTC7
A0A2Z6SF72
UPI000986FB81
A0A224X4P1
UPI0009A31A7B
UPI0009482CC9
A0A2U9B1A0
A0A2I1GPX2
A0A164ZXJ3
C7HV75
P25386
C7HT13
J7S481
A0A315W5Y4
UPI0006B0EAFA
A0A133KB42
Q1J4U2
A0A1U7M3L7
C2CHG9
