P53343
P38155
P53427
P0CE93
P0CE86
Q07987
A0A0L8RII1
A0A0L8RKD0
E7KJU2
G2WHF7
G0W555
UPI0007E74288
G0VB07
E7LWK1
G0VFL3
A0A0L8RH09
E7KJQ4
P47178
G0VB08
J8Q6A3
G0W5F5
Q8TGE1
H0GX81
J7SAM1
A0A0L8VNK2
J7R698
E7QGZ2
H0GIZ1
P47179
Q6FX54
J6EPI9
I2GUW0
I2H9X2
Q6FSJ1
J7S467
J7RVY3
E7QAZ7
I2H6J7
I2H9X7
E7NJ15
A0A0L8RI68
G0W514
I2H7J0
J7S8X3
E7NEU8
P27654
J7RTD1
G8BXU6
G8BQY7
P40552
G0VJY8
E7KPY3
Q6FKZ0
H0GWE2
G8JN06
E7NGZ8
A0A1X7R2V3
H0GZT0
G8JU02
G2WCP2
G8BXU1
A0A1V2LBL8
G0WH72
Q6FWQ0
G0W408
A0A0L8RLC2
P10863
A0A0L8RLR6
G0VAZ6
H0GTR6
J8LPI7
A0A109UZ27
J6EFU0
I2H9X8
A6ZNL6
A0A1E3QKS0
P33890
J5S384
A0A0L8RIR5
J7SAC3
J7S2I9
A0A1E3P6H7
A0A1X7R6M2
E7NJL8
G8BZV9
A0A1E3NYQ2
I2JYW4
I2JX76
A0A231VRF3
I2H9Y0
A5DA07
A0A0W0C936
G2W8N9
H0GR89
G0W5A0
A0A1E3P6T3
G8BXU7
E7QKK5
A0A061B6D1
J7RS38
G8BXU2
G0VGE4
G0WEU2
H2B1G0
Q6FUQ9
E7KHT3
G0VJQ3
J7SAH1
Q6FUQ8
I2H9X1
A0A061B4T8
G8BZV8
G8BXU0
A0A1X7QXB4
G0WGG1
G0WEU3
H0H0Y5
G0WGV1
A0A1X7R7E0
A0A1X7R3I9
A0A0L8VIE3
A0A0L8RI02
H0GNC4
Q6FRC9
A0A1X7RBB2
H2AY62
Q12218
I2GUW2
H2AY55
H2B1H6
H2AY64
G0WEB2
G0VFL4
A0A1X7R2X9
A0A1E4S5K3
A0A1E3P569
W6MGG6
K0KMN8
G0WBR2
H2B044
H2B1H7
I2GUV9
A0A1E3QTD7
A0A1G4MI08
J7RS41
J8PWJ5
G0WCL9
A0A061AV36
G0VJQ6
A0A1E4T2U3
K0KQE8
A0A1E3QXA4
I2H9X3
A0A1X7R9W4
I2JRA6
A0A0H5C210
K0KAQ0
J8Q299
A0A1E3NFZ4
A0A1X7R982
A0A1Q2YL85
A0A1E3P6H5
I2JTV3
A0A1V2LN51
E7LRH4
H2AY63
A0A1E3QRJ6
A0A1X7R2K1
A0A1Z8JMN7
A0A1X7R4S1
A0A1D2VB21
G3AZM3
E7M248
A0A1B2JHL8
A0A099NV24
A0A1E3QLA0
A0A1E4T6G6
A0A1E4RRQ7
C4YBJ0
A0A1E4SNI2
A0A2V1AEC9
A0A1L0C5A3
A3M064
G3AHR4
G8BF00
A0A2V1AZR6
A0A2P7YIM6
A5DCG5
I2JX75
M3K1Z0
C5M2W8
A0A1E4RJM8
A0A1E4SH02
A0A367YAI5
A0A0L0NUV7
A0A1X7R5X6
Q75A99
H8X6D1
A0A1E3QPN0
G8YJT9
A0A367YLU4
M3IQJ2
G3B1H6
Q6BQS5
A0A1V2L3W4
A5E0N4
A0A0V1PRI2
W6MPQ6
W1QK24
G8BGA1
H8X4L2
Q5A6M2
G8ZXT1
A0A1B7SAR2
A3GGZ8
A0A1E4SKG9
B5VKS8
C5MIN5
A0A0A8L0T3
R9XCU7
W0T9J4
A0A1G2XUD5
G8JSR4
A7TL90
H2ARK3
J7RFC4
