P32797
J5RQC4
A0A0L8RL64
A0A1G4JZ25
A0A1G4KL63
A0A0C7N398
A0A1G4JRA3
C5DD12
A0A1G4JCG8
R9X8R5
A0A1G4MJQ0
G0VEZ4
Q75E25
A0A0P1KS93
G8ZLD5
A0A1G4K3Y4
G0WFJ4
G8JUM9
A0A109UVQ9
H2AW79
A0A1S7HND7
Q6CJ70
A7TIB2
W0TDP2
A7TTI3
G8C1V8
A0A1X7R6V4
Q6FT40
A0A0A8LB90
C5DTN9
A0A1Q3ABK0
I2H095
UPI0001E7A95A
UPI000011229E
G8BWY8
J7SB89
A0A376BB18
I2GXQ3
A0A1E5RN11
A0A1E4RYA0
UPI0002330284
K0KRY9
A0A1V2LDK3
A0A061AGW2
A0A367XUK5
A0A1E4TZG9
A0A1B7TDU0
Q6BKT3
G8YHQ7
A0A0V1Q6B7
C5ME13
A0A0F4XAN8
A3LWC1
A0A1E5RLT5
A0A367Y3C1
A0A0L0VY56
A0A0L0NN34
A0A2S4WGQ6
A0A1L0B4B5
A0A2S4VLD3
A0A1E3QXL6
B9W6I8
A0A1E3P8Z5
A0A1J4K2A5
G8YAJ3
G3AGX3
H8X1J5
A2EI45
A0A1Q3G2X3
A0A0M9DEJ7
Q240J2
B6BKK2
A0A1Q3G2W5
