P32855
A0A0L8RAB2
A0A1B8E7G1
A0A370TIX3
A0A094E6E2
F9FML1
A0A194W404
T5AQW1
A0A2C6AB43
A0A179H681
J3NN09
C7YUA3
A0A2C5XZ04
A0A164ZK28
A0A084QDY0
A0A094A7Z3
A0A175WB46
A0A0C4E8S7
A0A1Y2X4E8
A0A0N8H8A9
A0A0L0NIL2
A0A0F7ZGZ5
E3QAL2
K1XDN1
A0A1Y2UT79
A0A218YXW5
A0A1Y2EJQ6
R8BBH2
A0A2A9PBA4
L7JLK8
A0A194XK09
A0A2J6SEN3
A0A1Y2WA84
S3DU25
A0A151GWQ2
A0A1E1L692
A0A0E0SGH2
L2FKL0
A0A317VLE0
G2Q7I9
G2QRQ5
A0A2T3ASV3
W3X238
A0A0B7K8F9
A0A086TB88
A0A0C3CYU5
A0A369GQL8
A0A2G7G4F0
A0A0F4YGF8
A0A371DF00
A0A225ARI6
A0A2C5YH67
A0A135LLY7
K2RT65
A0A1Y2IQ99
A0A0U1LVU6
A0A0C3GD30
V5FZB0
Q4WUD2
A0A232M0D7
E9DWT2
A0A084FX67
Q9HE88
A0A162X4K3
A0A2N3NEF2
A0A165C8X0
S7QLZ5
G0RGP1
A0A168E4R0
A0A136J748
A0A1Y2A562
A0A1L9PL66
A0A292PVX6
A0A2V5HYD5
A0A2V5HG00
A0A1L9UA78
A0A2I1CHI7
A0A1M2V552
A0A0G2FZJ3
A0A2T2P035
A0A067Q8J5
A0A1L9SME5
W9CEF2
M7T3W3
A0A0F7TY20
A0A179FH18
A0A1W2TLD9
B8NEI5
A0A166XVR5
S8FJ77
A0A2T3A5P7
UPI00002365AE
A0A0D0C0M2
G3Y7B3
A0A2S7Q507
U1FZ07
A0A1V6SZX4
A0A0A1SKS2
A0A2I2GLE4
A1CAQ2
G3J9I6
A0A165W755
A0A0C3SDQ9
A0A060SF35
A0A067TZC0
A0A2T5LU43
A0A1L9V8L6
A0A1L9S315
C9S8W2
W6QHX5
A0A166M5Y5
UPI000DBD4DA2
A0A093UL74
A0A017S7V8
A0A0A2I0R4
A0A1S8BPT4
A0A1V6SDU4
M2RSQ2
K5WBJ9
M1WAK3
A0A1V6XRQ2
A0A0D2BDY6
A0A2R6NU43
C8VDJ4
A0A1B7NHK4
A0A0F4ZCG5
A0A1V6PT63
G9P975
W4KPE5
A0A177CGF6
A0A1V6P747
A0A1E3B3F9
A0A0F8USM5
A0A0G2HZF5
A0A162LL90
A0A2N6N979
B8M9W3
Q0CDB2
UPI000440BE02
F0XRB4
A0A0M8MSZ1
A0A369KD69
A0A0D7AWM3
A0A1L9WGK3
A0A177DJ37
A0A1J7JP53
A0A2J5HIQ6
A0A1Y2LPI7
A0A166TZM6
E3S7J8
A0A178E5H4
A0A2V1EAZ7
U4LR07
G0SE01
A0A2H3J2C6
G0V863
S8B6S2
G7XWJ7
A0A2B7X3U0
A0A2H3C2S8
S6E7B7
A0A165IRM2
A0A1V6T6B6
C5GY00
F8PLS2
A8N2C1
UPI00044157D4
A0A178AX98
A0A0G2E9G5
E5ABC9
D8PRW2
D5G5E1
A0A1B5KZD5
C0NDZ6
A0A1B7NUC9
W9WF35
A0A146HHQ4
A0A2B7YBG4
A0A2B7WP78
A0A0C2Z3N4
A0A0C3PJS4
V2XZW8
A0A364NA55
C5DUD6
A0A0D2EBL8
A0A2H3HMN2
UPI00044178B1
A0A0D2J4F6
W9X4X2
A0A2H3E4W1
A0A165UKU9
A0A0C3AN05
R0KMW3
C1GEY3
G4TB63
A0A2Z6QZY1
B0CR65
A0A1G4MC53
S3BXU1
A0A1W5D770
UPI0004408054
A0A167ILQ7
A0A0B1P3X5
A0A0D2DCN2
A0A0F8DCB1
A0A2P4PXM7
A0A0C3AHN1
G1XUQ1
A0A067NSC3
W9YDM5
A0A0L1ITK1
K5Y7I5
A0A0K8L2Y7
C1H977
M2TFX1
B6HQC8
G8ZS79
N1JFJ6
A0A167UMZ0
A0A0D1YU76
A0A0D2DWA4
A0A286USD8
S8AD44
G0W4E4
H6BY96
UPI000455D97E
A0A0B7FM00
A0A0H2SUD0
M5FV02
A0A0D2EPQ5
A0A370JBZ0
A0A2S4PUQ5
W9XR23
B2B7F7
A0A0K6FQM4
R7YVQ0
A0A067N815
A0A139IQW7
W2RVT7
F9XGW8
J4HRQ5
UPI0001AA04E5
A0A137QEJ4
A0A0D7A4R4
A0A2A9NX81
A0A1G4JTS5
Q75B87
A2QGR3
C5DIT5
N1QLG1
A0A0P1L2X7
A0A0D0E6E9
E4UTW4
A0A2G8SD90
A0A2I0RWW4
A7TRV6
A0A072PNE8
W7I9B4
A0A0J5PSB6
A0A0D1XSK0
J3K7L3
A0A0C2XR96
G8JS50
A0A2K1QKY6
A0A061H2F5
H2AYV7
A0A0D2PB79
D4AS68
A0A1X7R3Z2
C5P7J1
A0A0C7C4Y4
A0A0N1HBK4
Q6FWA6
A0A2P8A7W1
A0A068RYK9
A0A109UWA2
A0A1G4J442
A0A1G4JRC5
A0A1B9I6L4
C5FVT9
A0A0B7N822
A0A162XXL5
A0A0C7N131
A0A066UWN1
A0A2D3UWX7
A0A1X2IR19
A0A1G4JRG5
A0A0C3MJK7
M2YLK5
M2MK19
A0A1C7N565
A0A2X0MGP9
G8C0L1
A0A177UKA0
A0A1Z5SUR7
A0A0S6XLU8
C6HSY2
A0A1A6A8W6
A0A1V8SZF7
J7RPA1
A0A0L6WGA2
A0A1X2H3C3
A0A0E9NKT6
M9LKE7
A0A0A8L753
A0A1G4JNR7
A0A1Y2AYX1
A0A177VPF6
A0A074XC98
A0A074WCU6
A0A0P9ESF5
A0A2T0ABE5
UPI0003F493E6
A0A2P4LD03
A0A1B9GIB2
A0A1X2GQ34
I2GWF5
R9NZ97
A0A150V4W8
Q6CNM5
A0A1Y2ETK1
A0A0J8RJ33
A0A317XYA1
A0A1B9GCV7
A0A164X9Y9
Q0UGJ8
A0A316V7T1
Q6C3L8
A0A0F7RST3
A0A1U7LR33
A0A077R3G3
J5SQX6
A0A2P4I9L5
A0A0D6EST1
V5E5Z1
A0A0D1E3Z5
E7A0C4
A0A316UEC6
G7E406
T0KBC8
W6MUC7
A0A060TIQ2
A0A168Q2Y6
A0A066WK63
A0A0J0XIY5
Q2GXY4
A0A1E3PP59
A0A0L0HKT7
A0A261XUV1
B2VVN6
A0A1E3HKV0
W0T8W8
Q5KCN6
A0A1D2VMC9
A0A1D8PPF9
C4JMZ7
I4YGZ5
A0A0J9X950
A0A1E3IH03
A0A1Q3EAZ5
L8X2Q3
I2G0R9
A0A2N1JC51
Q6BLA3
A0A367KJP4
A0A165Y7J4
A0A0L6W9U2
A0A376B529
Q55J17
A3LUX9
A0A109FF24
A0A1E4SQX8
A0A1Y1Y3K1
G8YCD7
C5M968
G3ATV8
E6REV1
A0A1C7MXU3
M3JTP5
M2YVG0
A0A1Y1UFZ8
A0A2V1AQP9
A8Q3B8
G8B5I7
R9AVJ5
A0A1E3QW03
A0A1E4RRK7
A0A0M8MYD4
A6R034
A0A139A4C7
A0A2P7YZH7
A0A1Y2CIT7
H8X9F3
I2GY92
A0A0U5G5G3
A5DKL1
A0A225XA57
C4Y6B4
I1CQJ5
A0A1Y2BTT0
A0A2H0ZZS2
A0A177WQ05
A0A0W4ZTI6
A0A1E5RE03
A0A1Y1VH45
A5E514
A0A0W4ZKI0
M7NUY4
A0A0G2EDD0
A0A1S8VTU3
A0A1V8USR1
M5E9F8
A0A1L0BYC9
A0A229WPQ6
X8JAY7
D4DC54
A0A1A0H5D2
G3B3L1
A0A0D0AE23
A0A0J6Y3P5
E3KJ71
W1QHJ7
A0A1Y2F7Y8
A0A161HKG0
A0A180GR03
A0A367XXC2
A0A2T0FNC9
A0A2G5B449
W5NF36
A0A1W4ZQ92
UPI0004573674
UPI000CD64501
A0A316Z409
UPI00093AA253
UPI000661F860
B8PMY1
UPI00064403D8
Q5TYY2
A0A1A7WT32
UPI0008FA43E2
U7PJK7
H2MHU3
A0A1B2JIE0
A0A1Y1WL53
UPI0003F141B7
F4P7E6
A0A367JW33
A7ETS5
UPI000A2A8904
A0A2T9YS50
A0A0L0SS56
A0A0P4W1D5
UPI0005CE9202
UPI0006C9A6E1
A0A1Y2HFY5
K7INC7
A0A2U1JB35
V4ACE9
A0A2T9ZA87
A0A316UVM5
UPI000626ABDB
A0A2N5TC11
A0A0L0VDS6
Q62824
UPI0006709361
UPI000C7DF54F
E1BUN2
UPI000A1C6E9B
A0A1L8GZQ8
UPI0006D92D40
UPI000BAA253B
UPI00054062DE
UPI00034FCD67
A0A0F7ZE40
I3N9G1
UPI00071A31C8
UPI00071178F2
UPI0009E34F03
UPI000D627F59
UPI000771952F
A0A2P8ZE61
UPI0007BA4E1F
A0A2J7RD24
UPI0006619021
A0A146Z9I7
UPI00097D9178
A0A067QX39
UPI000947DBE1
UPI00076FC882
