J8PQ97
H0GSH4
P32828
A0A0L8RLX1
A0A212MFS4
C5DPP3
G0VK25
G0W4R7
Q756P1
H2AMG1
A0A1G4M8S5
A0A109UWY5
A0A1X7R3P9
A0A1G4J0P4
I2H5G5
A0A0C7N0M1
W0T475
C5DIX3
A0A0P1KV87
Q6CUJ5
A0A1G4KC79
A0A0A8L1E5
A0A1G4J8A6
A0A1G4JKN1
A0A1G4JSG8
E7QCM4
G8ZTS5
A7TEK0
J7RQV8
A0A1E5R0L4
G8BNN2
Q6FN87
A0A376B5T2
A0A1L0CP99
A0A1E5R9U4
A0A1E5R5N6
M3HTI5
G8B993
A0A1B7TBA4
A0A0H5C3P8
A0A1E4SEW0
G3ALN9
K0KGY0
A5DT90
G8YAZ4
A0A1V2LA87
A0A1E3P0A3
H8WXY7
Q6BQ35
G3BB26
C5M6C3
A0A1L0D5N2
A5DQC4
A0A0V1PTE4
A0A202GE65
B9WAR1
A0A1A0HKE3
Q5ALN5
A0A2P7YZM8
A0A367YPE5
A0A2H0ZYH7
A0A1E4T099
A0A1E3QQ77
A0A1E4RTF4
A0A1V2LMS9
W6MXH1
I2JZQ1
W1QL23
A0A1E3NL59
A0A1Z8JLT1
A0A1E4U2J5
A0A1B2JIH6
A0A2V1AQ65
A0A1B7SAL0
A0A0J9XKH4
A0A1D2VHK5
A0A060TDW6
A0A167DNG9
Q6CAU3
A0A1E3PKH3
A0A1E4TIY1
E4ZZG2
U1HPL7
A0A0E9N7Z4
C1GVA6
M7NTB8
A0A1Y2LNM8
A0A2P2EU38
A0A163JRQ4
E4V3U8
UPI0008673E7F
A0A2T2NME9
K2R059
A0A1L9V8W4
A0A1I8QBY0
A0A1J9PGD9
A0A177C5G6
A0A017S7N8
A0A074Y9P3
A0A0D2IZ87
A0A178ZSQ8
A0A2W1DQH6
R7Z716
A0A2B7Z8Y0
B2W7H5
A0A1Z5T8I6
C5GL38
G1XTN7
F2T105
A6QYP8
W2SAI3
R0KDS2
A0A0D1YYY3
A0A2V1DHB8
A0A2B7X387
A0A162IGI9
J9K9R0
A0A1B7P4D2
Q0TWQ2
A0A2V2WA22
A0A177D2J0
A0A2B7X475
A0A150UXX1
E3S046
A0A178DSS0
M2T7F6
A0A364MV84
A0A178AAC9
A0A2J5HS01
A0A2D3VH19
A0A0N0NKN2
A0A2W5SXW5
A0A182GER7
A0A1Y2AAQ9
D4B4F8
B8LVY3
UPI00082D43CA
A0A2V2VBY1
A0A0B4HJZ9
