P32830
J8TXI7
A0A0E9NMY5
UPI0008680C5F
UPI0004416E71
H2AXU7
A0A0L8RLR8
G8JS54
B8PCZ5
W0TJ41
S8FC05
A0A0H2STJ8
G0VJW1
A0A1C7MTG7
A0A166UZT4
G0W541
A0A0F7SHX6
I2H0K1
Q6CVH4
C5DUD0
A7TRV2
B4UMZ9
A0A0D0EBI1
S6F413
A0A0D0BJW4
W4KNU2
A0A0C7MWY1
A0A284RAZ0
A0A286UQE9
Q75B83
A0A067PLM0
W1QF35
A0A376B5Z5
A0A371CC17
A0A060SVW7
G8BNH1
UPI000440EBEB
X8JNL3
A0A0A8L347
UPI000455DE17
A0A1D2VE14
J7RTA3
A0A2G8S736
F8PMM6
H2AM64
A0A1X7RAV7
A0A0D0VDD8
G8ZQH4
A0A109UWC4
G8ZS73
A0A0H5CAE5
P87108
A0A060SE10
J7S4B0
C5DDH7
A0A1G4K7N1
A0A1Q3AEX6
A0A1S7HTU6
P0CR99
K5XJ90
A0A164XNQ7
A0A1G4MAD2
K5UEX0
A0A0C3BE13
A0A0F4Z4J4
A0A1E3P164
A0A1W5D1G8
A7TR57
M7PA31
A0A1E5RAH0
G0VDE2
A0A1Y2IXU7
A0A2V5I7W5
G8C1C4
J7S2Z5
Q6C6U1
A0A068RMA0
A0A165GDS8
S8AAX9
A0A1Z5TE56
A0A0B7NQ86
A0A061BDA7
A0A067MDK1
A0A067TR25
A0A1E4U1T6
A0A0D2A6I8
A0A1G4KCZ2
A0A0J0XIB4
A0A225AFL6
A0A165PZT3
R7Z6N4
A0A0D7BGM8
M5FS26
V5FSZ7
A0A1Y2ASX8
A0A370JBD3
V2XGV9
B8MGQ7
A0A0L6W7L4
A0A197JDK5
A0A2T0FJG1
B0CPB2
S7S4T0
A0A1V8SS17
A0A2T7A5W8
A0A0G2EKA4
B6JWB3
UPI0003F49F13
A0A1G4JNJ2
A0A139IPY6
A0A0D2LEL5
A0A381LG95
A0A1E4T692
A0A0C3QBH8
Q4WJX5
Q6FRH4
A0A0C2XNA2
A0A1G4JU96
A0A1E3QI17
C4JVN2
A0A1C7NBU2
A0A081CFI8
Q759W7
A0A1E4TCM2
A0A1L9SL38
A0A100I2H5
A0A167DY83
A0A1G4JR02
A0A1E3QT86
M2PXS6
B8N184
A0A318ZEV2
D8PN71
A0A0V1PV01
UPI0004560136
M3HLK6
A0A1Y2FQG6
G8JRX0
A0A2T2NP96
A0A317XDB8
A0A2H3ITX8
A0A1E5R3V9
R1G8S0
Q6CIK7
A0A1Y2A2B0
A0A369K5V0
Q9UTE9
A0A2A9NID6
U4L7Q8
A0A1L9P515
A0A0J9XAY8
A0A0C7MV92
A0A1D1ZBV0
A0A166M436
A0A1C7NNN8
A0A1Y1W718
A0A0D6R872
Q9Y8A8
A0A1G4J4S8
A0A0F2LXV2
M9LYL7
A0A167JKV7
A0A1E4S4E5
A0A0D2FM64
A0A1V2LC71
A0A0L0NSJ2
A0A072PQW8
A0A1Y1UH47
A0A0D2FM00
Q5AMM6
S9Q4T9
C5DIS8
C5M1T1
A5DGL3
A0A067NRK4
A0A162V5L9
W9C3V9
A0A139AJC0
A0A1E4SMH2
A0A1G4KPQ6
I2K0A1
A0A1E5R681
A0A120K2A6
A0A1G4MIK7
A0A163KML7
A0A162YX44
E5A259
A0A2V1AV24
A0A0D1C7K4
A3GGM9
G8BI57
A0A2T9YKY6
A0A2V1ADP5
A0A0F0IBF7
A0A2P7YS03
Q9P335
Q6BHJ3
A0A0F7TE55
A0A1E4RPJ2
A0A1A0HDT7
A5E403
A0A1Y2E455
A0A0N1H9Z4
A0A1X0RXR4
A0A1D2VMT5
A0A0M9VMS6
A0A0F4XBW6
A0A1X2I6M9
W7LCZ6
A0A2N1J7Q1
A0A177CLR7
A0A0K6G4W7
A6R1T1
A0A162ISS6
K1XZ51
A0A194XW96
A0A1X2HCH2
A0A2X0PPZ9
F2STI4
F2QM86
A0A1E4RG89
A0A0B7NXE2
F4S0R0
A0A167QD31
A0A0L0NB49
A0A1E4U3I9
G3B6B3
G3AH06
A3GG97
A0A2P7YTE3
R4XAL3
A0A2C5XTY2
A0A194S0G6
T0KQ54
M7TWM5
A0A293MEQ1
A0A099NW35
M1VTV0
A0A0C9MKL5
W1QFM7
A0A151GW59
A5DPP0
I1CQ81
A0A093ZX35
A0A367Y1H3
A0A0D6EMR6
A0A0C3BLP8
A0A0B1PE41
UPI0006CED917
A0A1E3P1N5
A0A1Y2BSR7
C5M2C1
A0A1Y1V7U2
A0A060T1J8
A0A1E3PF81
A0A066WCS9
A0A1Y2D883
A0A1E1L1X4
A0A194RJV3
UPI000C6DDCFE
A0A0B7JXL7
A0A316VHV3
A0A316WFC7
Q2F5K3
A0A1B9G076
UPI0006C950A1
UPI000718C130
A0A316ZJF9
Q0U1Z5
A0A1B9I830
S3DK32
UPI000B98E174
G8Y0V5
F0XU69
A0A1E1X0C6
G0T0Y5
UPI0002658544
UPI0004407837
A0A1E3NMF7
A0A0L0P6I5
G3ASY2
A0A177V141
A0A1V1T5L7
A0A0C2ESB9
A0A1E4SQB6
K1V2K0
UPI00076FA667
UPI00067E5F1A
C4Y1P3
UPI0006254CC4
A0A2V1AZ08
H6QSR2
G7DS12
A0A125PIL7
Q6CB56
S9XH04
A0A316U7Q1
A0A084B0R9
C7YIK5
A0A063C2U0
A0A1E4T3P4
A0A162JA95
A0A1A6A2V3
A0A1L0DDZ6
UPI0005D07088
G0RMZ7
S3D832
UPI000E6E4C0B
A0A162M116
A0A2B7XUM9
UPI000626D80F
W6MF64
A0A0D6L682
A0A1S7UQG3
K7IMJ3
A0A316YX92
A0A1M8AC38
A0A0W7VRP6
A0A0M8N2G8
A0A317APS9
H2ZZD8
A0A194VGI7
A0A074X1Z7
A0A177VU69
G9P9H7
UPI000771BBAB
Q4IPZ1
E1BXY8
A0A2J7QM11
UPI000359FE34
UPI000B99876A
Q9W2D6
A0A0B1PRW9
A0A1A0HG24
A0A1E3NJG1
A0A0J9XHL6
UPI000BF2D529
V4A0T5
B2W5A8
A0A1V2LQ48
A0A1V9XNZ5
E0VY47
B4KTP5
UPI0008F9C21A
A7RM59
A0A316UMK8
V9LJ62
A0A084GF53
A0A146HHB4
A0A182RLV6
A0A2C5YZS5
UPI00096B0867
A0A077ZD00
UPI000A2A4F22
A0A336LD03
D6WFM9
A0A175VY04
A0A315V4S1
UPI000E5823B9
UPI0001CBB51C
R4G4L5
A0A1Z8JQ28
A0A0L7RB82
Q6P321
A0A1R1YHT1
H2XZW2
A0A1S1VLD2
G3TSW7
L8X3X9
P62072
A0A1E3J303
G1KG90
Q6GQ52
G3BCH3
UPI0007382D86
UPI000C76E14A
A0A1X7UHN0
M2ZWL1
A0A2A4JV82
UPI0006153711
A0A1J7I8Q2
A0A1Y2TU94
E9GAU9
B4G9X1
H6C246
UPI00081124AF
A0A088A2P2
T2MFB4
A0A154PHR5
A0A367KU64
A0A2T7PHI0
C3Z646
UPI000CD65D5E
M4ATH8
A0A1W4XEI0
A0A0S6XN82
A0A1W0XD40
Q6DI06
A0A1D1VJX5
A0A0V1NFW5
B3RJD4
A0A1J1HX77
UPI00022CA16A
H1W3K3
C1BRK1
W2S9F4
A0A1Y1XCL6
A0A0L8G6B0
A0A163J057
UPI00083C78CC
Q2HCY9
Q9Y0V4
U5EZ06
A0A0D7AKT4
A0A1S3D870
A0A0U2TLH7
A0A1X2J1H8
A0A1E3JFY5
UPI00083BC540
A0A016W9D4
A0A2P2I0R7
A0A2I0RV91
Q9Y0V6
E5SXR7
I2GY95
E3TEZ2
UPI000CD628BC
A5E3M0
UPI000C252903
A0A0L0HUG6
A0A087U6B3
A0A0B1SD04
A0A2T0FN11
A0A1X2GZQ0
A0A1B0GH28
A0A317XTS1
A0A165PDN8
A0A2A9PGG3
D3PHR4
W4Y053
UPI00084B3F1A
E2B619
UPI0006D516D3
A0A1Y2I7E6
R7TYM2
A0A0R3PSV5
A0A1I7SDU6
T1G2A2
UPI00063FA124
E3MIC6
A0A0V1EKA3
S2J5Y5
A0A0N5AXY0
H3FQN7
A0A163AUF7
E2LMZ5
M2Y0K8
M3B2W0
A0A2N3N751
A0A0B2VKY4
A0A1E3PEJ7
A0A137Q8H3
A0A1B7TGB8
K0KH99
A0A178D0V1
K2R719
UPI0006C98296
A0A182I623
R8BGU1
L0PBS8
J3NRU3
UPI0005F3D037
G2PZQ0
W3WM41
H2YG14
UPI000CDFDA6E
A0A183IVS9
A0A182NP99
A0A182JQ62
A0A200R4U4
A0A2T3AFF7
A0A0G4MZ29
A0A163J6Y7
G3Q3E3
A0A158NDJ4
Q9C0N3
A0A084QIV2
A0A182FVZ1
I4YE49
A0A367LDB9
B0WTF8
J3LUB8
UPI0006239EC0
N6TXG4
E9J336
L7JB71
A0A0L0T6L3
UPI000C879CFF
A0A2J6LP12
K4AFD4
