P32900
J8Q172
J5RQ02
A0A0L8RI91
A0A0C7MT57
A0A1G4J9T5
H2AVG2
A0A1G4JF98
C5DDL3
A0A1G4MAI1
A0A0N7ML55
A0A1G4K7X5
G0VDU8
A7TEV0
A0A1G4KCP7
A0A1G4K684
G8BNU8
G8ZYM4
G8BX06
Q6FXB9
Q6FR13
W0TCK5
G0W868
Q6CN21
J7R634
A0A0A8L6Z0
A0A1Q3AAK5
A7TIK2
R9XDU9
A0A1S7HED1
Q75AQ2
C5DSB3
A0A1S7HWK0
A0A376B0X9
A0A0L8RKP2
P50078
I2GZL2
H0GVC5
A0A1E4T0D7
A0A1X7R521
K0KK84
A0A1E3P1F1
A0A1E4S4H1
A0A1E4SF68
A0A061AH61
G0VGD3
J7RE69
A0A120K0T6
W6MI82
A0A1Z8JJI8
A0A2V1ANX6
A0A1E5RGY0
A0A2P7YT38
A0A1E4TRF6
A0A1B7TJN2
G3AHA8
A0A2H1A5P5
A0A1L0BLA8
A0A1A0HIE6
A0A0F4X9G0
G8BIA8
G8Y305
G3BFV0
A0A1V2LE59
I2JYB5
A0A109UW33
A5DH15
G8JVT4
A0A1E4RMF9
A0A1E5RRR7
A0A1L0B8A0
A0A1E5RIJ1
W1QC81
A0A1E3QLA5
A0A099P6C6
A0A1E3NG97
C4Y817
A0A1V2LND2
M3IHN8
C5MI52
A0A367YP22
H8X7I3
A0A1E5RWN3
A0A0V1PRP2
B9WG94
Q6BXI3
A3LS64
A0A1Q2YAM0
A5E460
A0A1B2JD97
A0A1D2VC59
F2QRC3
A0A060T502
A0A167FVR9
UPI0004951AB6
A0A0J9X7T0
A0A1E3PR68
Q6C276
A0A2B7WG54
A0A024S9Z1
U1GVL9
A0A0U1LS23
A0A2P7YF21
A0D468
G8BV55
K0KSK7
A0A0D2KEL6
A0A1E5S077
F4WUU8
A0A0D2CMH7
A0A1J9Q1B1
A0A2T7PE42
A0A0F8AWS2
UPI0005D3AF80
UPI0006153C95
B8LTR0
A0A0A0K6L3
A0A0J9XB43
A0A158P0T3
A0A0D1XJF1
UPI000767411E
UPI000C718A8D
UPI000C71C222
UPI000623DCD6
A0A364KKD8
A0A2P9D2N5
UPI0006C9B7E6
