P33298
T2MFR0
P43686
H0GTA8
P54775
A0A2D4BS34
A0A1S3I7Z6
A0A2B4S655
A0A132ACW7
A7RYL2
A0A2C9JS58
A0A226DCC6
G7Y9X0
A0A0E9N9L8
UPI000719E942
C3Y5L7
A0A076FKP2
A9V486
A0A0P5VW51
A0A091CNE1
A0A0K8RJ61
A0A1X7VLU1
D3PH99
Q1HQC6
B4IDY0
A0A137PBE0
A0A212ERW1
A0A0N7ZBV6
A0A075A763
A0A0P5Y928
P46507
UPI000BA0DE2D
M3Z1Z1
F6T9M1
U6J9Q0
A0A0G2H1G6
UPI0008F9AB4B
B6TDT1
T1L228
UPI000B90D882
M2W3W8
Q9V405
A0A139AR52
A0A2P2HWT6
A0A2U3EC17
I1IQ49
S2KEY1
S8A7V5
A0A1S4BDW5
A0A1U8HYA8
A0A1Y1XYS5
Q9SEI4
A0A212DCQ0
A0A0P5UPV9
H2AVV9
A0A0L0SCS9
A0A023FZD5
A0A2P6KWN8
A0A2T9YEF0
A0A167DGP7
A0A1V9XI27
A0A1D1VQS7
A0A1I7VQL7
A0A1E3QFW7
E4XB16
A0A0L0H4T9
A0A0M0JRB5
A0A197K3J5
A0A1D6Q2Q4
A0A2A2LK96
A0A1I8JCK6
A0A1Y1YI53
A0A168LAI7
A0A0G4FDW9
A0A1S2Y863
A0A0R3RJW6
A0A061QU25
A0A2R6RRW5
A0A0P5YQW8
K1WRN1
A9TJC3
A0A0D2WMQ8
A0A1I7S471
A0A2I0A6I1
F2UAZ8
W0T4F3
J9FM82
G0V8F8
A0A058Z750
A0A0N4UNA6
A0A0N4T2A0
A0A1P6BIG0
A0A094CH70
UPI000331919F
A0A369RP75
A0A2A6C4L3
A0A1Q9DQK1
A0A0L0N5J0
A0A192ZHZ6
A0A075B3V3
A0A1E3IIZ6
A0A250XQX2
R7QNR1
A0A078B4B9
J3NVP7
A0A146NTK2
A0A1S1VQS9
I2H2U1
G8BZ15
A0A094GL70
U5GZR5
A0A2V0NUU3
A0A1V9YYW9
F4P6R1
G7EAN9
H6QP35
A0A1M2VT19
A0A1V8U966
A0A2V3J1H6
A0A2U1N5A7
UPI0005ED6BA7
M7ZG85
A0A0F4GUL5
A0A1E5RA56
A0A0F4YUL4
A0A1X6NVW5
A0A0F8B8Q2
H3HD78
B6ACZ9
E9EY43
L8H8H4
A0A085M5J0
K8EJG2
A0A0C3G5B9
A0A1Z5TN17
A0A060SX47
G4TD50
A0A016WTV6
A0A090KYH8
A0A2U9CUR1
A0A067LZX3
A0A146Y7F5
D8TL23
A0A2P6NB15
K1QLT5
A0A0G4FPC6
A8NH22
F2QV35
A0A2P6VNW4
R7S7S7
J4H2Z8
A0A2A9NQM6
A0A087SSH3
A0A125YVJ7
A0A168AZL5
C1E6M9
A0A0D1CGR7
A0A059LL24
A0A1Y3NDZ6
A0A0C7MYQ2
P46502
G1XHN5
Q6C9E8
A0A0D0B5G5
A0A1J1HPP4
A0A2I1C3F0
F7HXG3
A0A1B0FHF8
A0A316USD9
A0A1E4TI03
A4S2N3
A0A0R3U2R7
A0A0F7TIL7
Q5CR10
A0A0D2PFZ9
A0A2H5RSA9
A0A1R1XB50
Q4UAQ2
A0A0V1FFG0
A0A2S5BD25
A0A1Q5QAH0
I2JZR5
P34123
A0A1U7LGT3
A0A0B1P7T4
A0A1C1CWD1
D4B386
A0A0L6WJ05
C4JZ48
A0A1B9HLN2
G0NEV9
A0A310S7E8
E4UNJ5
P78578
L1JFT2
L8X8L1
A0A182FSK9
A0A0C9X338
A0A2P2H769
K5WYL2
A0A1R1PL47
A0A1E3NN48
B3MTY1
A0A0J0XZ28
A0A194S1Y9
S6B006
A0A1V2LM17
I7M6Y6
A0A1R2C615
A0A1A8VEB6
F0WUE8
K4AAG0
A0A1I8BMD3
A0A177BEH1
A0A1B9FRB3
M5E6M5
A0A1Y2HT13
A0A177VY42
W1QK45
B4K8U2
A0A0P1BIY8
A0A177UZV3
B4N7Z7
A0A2H9THU6
R7SBA6
T1JL55
G0N2K7
A0A146ULI5
W9R6T4
A0A226ESC3
Q9VH79
A0A1Y1WL18
UPI000BA80DD4
A0A316ZCV7
A0A1Y2FK59
A0A1E4TVL1
A0A061D298
I4YJ87
A0A0F7SF97
UPI000E45B27F
A0A168CLK4
K8Z3K8
C5L6H7
A0A1I8IYE3
H0ZQD4
K7J1D7
L0AZN6
A0A0F7S8L6
A0A376B4L2
A0A1Y1U5X6
A5DVB0
A0A0J6FRL4
A0A2R5GA98
T2MEQ7
K1VHF0
A0A2P6NSC9
A8WYF6
Q6FMB0
K7G6X0
A0A1I7UWD7
A0A2N1J9C7
P62191
A0A0D6EIV4
A0A1E3QVB4
A0A091G1Q4
A0A210PPJ3
D7G6R8
C5FS54
F0YA82
A0A1V9ZDK0
A3LNB5
UPI00077A670B
U9TGT9
A9NI60
O74894
A0A068S6E3
A0A139A728
A0A1E3KCP0
A0A147A2A8
D2VBF6
E3K1A7
A0A1D2VLK5
K0KVW5
P48601
A0A131ZSU6
A0EE66
L5MGW7
L8GLT4
A0A1N6LX91
A0A261Y475
A0A2K1X9U0
A0A0K9NLS0
A0A068YFB3
A0A0K8TN88
A0A146IPB6
A0A2G8LIV9
A0A023FMD5
A0A0W4ZRX8
A0A151U9T4
T1L3A1
UPI000C786FF2
A0A1E7FV87
A0A0D2UA64
UPI000CED3B44
A0A1B9I455
A0A023B1X4
A0A2T7IKZ6
A0A0D1DYT1
A0A124BYG4
A0A1D2JN97
G3JGU1
A0A1U7LW93
A0A1Y3NW09
A0A2G5BDD9
K5WGC0
A0A103XNP3
A0A0V1I7F2
A0A182V0H7
A0A1Y2D1H5
A0A1B9FY32
M1VB46
A0A2P2IED9
A0A1D1VXE4
A0A0H2SK24
A0A1E2YBJ9
V5HH33
K1VFE0
A0A0L0GE71
A0A197KG10
F4PB29
A0A267DS07
A0A0L0H8U0
A0A0V1LAF9
C4LY36
A0A0B2QF92
F8QIF3
B8CAA1
A8IHB3
A0A0V1J1R8
UPI0004409071
A0A0V0V228
A0A0V0V1Z2
A0A0V1J1X7
A0A137P2E1
UPI0009E2CFFB
A0A0L7QQJ6
U3LNH1
A0A1I7SH40
A0A1I8J0F0
A0A0D7ATZ6
A0A1A6A0V4
A0A091WBM7
A0A0E0KCK9
A0A2R6S3Q4
A0A164NUP6
A0A1X1BGX3
A0A1I7YDD4
A0A0G4N2G1
A0A2U1IWL5
A0A2U9AXB0
A0A194S416
A0A094FGJ1
A0A1R1PHC0
L1JSU7
A0A1X7VGP9
A0A179FL70
A0A1E3QCW0
Q8SQI9
UPI000455DC8E
M7AM87
A0A0N7L8F3
A0A0G4J5I4
A0A077Z0J5
A0A060RY37
A0A1F8AEP1
A0A0V0U7L0
A8X9H6
A0A2G9UY42
A0A0E9NC08
M5G7N5
W4KBE4
A0A1E4U2T0
A0A0V0YH20
W6KSV7
A0A0F8A6I0
A0A075AWS6
A0A0F4XCP5
A0A1E3QU91
UPI000C1D28A5
W4J392
A0A2I2FRG9
A0A1E3PH34
G4TV73
O16368
A0A0C2J9U4
Q6C352
C4V6N1
A0A0D6ZYH7
U5H747
A0A0S4JSD8
A0A151X5S2
A0A0K8L1W3
A0A1R1WZV7
A0A2N1JED0
F6YTL6
A0A074VVQ1
A0A0F7SHT7
N1J6P2
Q9SL67
Q9SZD4
A0A1J3E2C1
A0A0R3QQR3
A0A1Y2CQC8
A0A067N554
A0A316UG34
A0A074WXL7
A0A0L0N026
E1ZEM7
U6GMV7
A0A090MRZ4
D6XHJ3
U4LHX0
A0A061RBK4
G0TUZ4
E4XXX5
A0A0V1J1S1
A0A2X0M8T8
A0A0D2I4I9
A0A225AF11
H6C600
R7QR36
A0A0V0QYX7
Q4E0K2
A0A060TDL6
B3SAJ1
A0A0B2UK28
A0A1Q9ENW5
A0A1I8BCY4
R4X986
A0A146Y5Q1
A0A0V1CUF1
A0A316VD36
R1GUF0
A0A183IBI0
S9VBW5
A0A162JQ59
A0A164ZH95
A3LNG1
B8MR51
A0A1W5D9N1
F7HZR5
A0A1X0NNS1
A0A0L0SPJ9
A0A250X796
J9K8Y2
A0A0D6ES97
A0A2I0RPU8
A0A0L6X1X0
A0A1J7JHY7
UPI0007AD5EDF
UPI0003F49A21
A0A183BNP3
A0A098VV22
A0A2T9YTS1
P36612
A0A098VV18
G7E9A6
UPI000D1C5FBA
H3G8K6
T0L2W3
W1Q8U3
C5FW58
A0A059LPF5
A0A0P1BM86
C1E366
A0A090M393
A0A367XP85
A0A226ERT1
A0A2T7I1P9
C9SXL5
A0A146ULD1
A7ARW4
A0A1L9SPD8
D7G1N3
A0A0G4ERQ7
R9A9G8
W7HU94
A0A1J4K594
A0A0H1B8R2
UPI0003EC06E1
C5LY07
A0A0D6L9S0
B6AEB1
A0A2C5WT31
D2VFN2
A0A2T0FFX3
Q7RS22
A0A1E3NFG5
