P33311
A0A2U3E904
A0A094FA18
A0A094HAZ6
A0A093Y1U4
A0A093ZKV6
A0A094BND3
A0A094FTJ1
A0A094AHV0
A0A0J8RPI2
Q0CZZ3
A0A1B8GU98
A0A318Z1I1
A0A0C3HYG3
A0A0D2C4E3
A1CHU5
A0A2S7NR99
A0A0D2IRX0
A0A2V1C9T0
A0A0L8RA06
V5HZW0
A0A0L1IN23
A1CWW5
A0A0D2GMI6
A0A2I2GPM5
A0A0F4YW85
E3Q4W5
A0A1V6P844
A0A1E3BQB3
H6C2D7
W9C1S5
A0A194XI98
A0A2N6NL46
S3CSD5
A0A0U5G0E5
A0A167YD24
E9EFC0
A0A2J6RPF7
A0A0D1Z7W9
A0A1V6TA34
A0A1E1L9K1
A0A0D1YJI5
A0A2T3AL81
C8VLM8
A0A0F8XGI3
A0A2S4KTF4
C5FRA5
Q2UJG0
A0A0D2E506
K1WY82
A0A168F1G6
G0RR43
A0A218YUX4
A0A1L9TYF1
A0A0G2F4T3
A0A179FRR8
A0A2J5I8F6
D4AJ67
A0A1L8H4F2
A0A369GUD6
A0A0F7ZUY6
A0A0F7TF92
A0A2V5HMU3
A0A0U1LL58
G3JDC6
A0A1L9SAE3
M1W5B2
A0A165G4E7
G4MMX1
A0A084R855
W2RSZ0
I1RE13
A0A2K6TRX3
A0A151GRP2
Q9NRK6
A0A2A9PIX9
A0A0D2GJF5
A0A319DH59
A0A0A1TSS1
S8ANR0
L2FYT0
A0A2C5YNU5
UPI0007197BF5
A0A0F9ZG15
B8MKU3
A0A2H3EFE0
A0A0M9VS60
W9ZLM5
A0A0G2J6F6
A0A0G2DQ57
Q4WPP6
F1RG41
A0A0C4DVJ8
A0A061IEI8
A0A175W544
A0A0G2I2Z0
G2X3J8
W9XQT9
A0A367LHL5
A0A0B7JR42
R8B9Y8
N4UXQ1
A0A0D2A2H5
G9NIV7
Q0UZ67
UPI0003F1803D
A0A1Q8S7U0
A0A1J9QAE3
A0A0G4PN54
G1SSN0
K2RYG4
A0A010R9I7
UPI0009B49A32
A0A286XCY6
A0A0N0NLW4
A0A1L9S0P7
UPI000A28C585
A0A086T1N8
UPI000649D382
H3A5A8
G7XXM7
B2B724
A0A2C5YI87
A0A370TGK9
Q85JD6
J3NXW4
A0A177C890
UPI00074FAE35
UPI00033455F4
A0A061IBY4
A0A1J7JQ37
C7Z1K8
M3W846
A0A2P5HVW6
A0A250Y4P2
A2QJH1
UPI000814A0F5
A0A1S3Q7J8
A0A2T2N237
UPI000BBE120B
UPI000E45A9FC
A0A2V1D8T5
S8BSN5
UPI00045D5D54
A0A1S3WWE1
A0A2T3BFS8
R7YUT6
S3D7R5
UPI000576696F
G2QB02
A0A1V6PVZ6
G0SGW3
UPI0009B37CCD
A0A317WMQ6
Q9JI39
A0A2D0QP95
A0A232LZ03
W5NEH6
G1LRH9
I3KK85
A0A162K3M8
U7Q5B9
C0NY44
UPI0004ED0B67
F7AF84
A0A063CCK5
A0A1Y1YAW3
UPI000B904DAC
A0A2K1QS51
A0A2P4LP32
A0A168AGU8
M2Z669
A0A2B7X1F1
G1X4H1
G3TSA6
E5AFL6
F7FR06
UPI00094E5D46
UPI000522A87D
L9KYR7
UPI000C9DD2A3
A0A0P7B0U9
A0A194V248
A0A225AP08
D5GLL7
F0XM70
UPI000522D420
G1K966
A0A163CE63
A0A2J8M6G6
A0A1S3F080
A0A2C5Z4Q6
UPI00097D97F8
A0A1A8AJW1
A0A2T7A8H9
A0A2P4MXE5
A0A1Y2EJM6
A0A370JFB9
A0A1V8SDX9
UPI000A1C1DCB
A0A292Q537
E1BL88
F5HH04
A0A0F4ZCB5
E3RNE4
A0A0F4GSU2
A0A178AT71
U4KY06
A0A2S4PNJ3
W9Z3Q3
A0A0B7MWX9
UPI000703F377
A0A1B6FPA5
UPI000CE2640B
UPI000A3597CC
A0A093F8I1
A0A0B1NWU3
A0A1W5D358
A0A074XT30
M2RIX1
A0A2K9YCZ9
UPI000C2F99AB
G2QQQ8
A0A2B7YLB0
A0A167F8V9
A0A1V8S9G8
A0A167X6D1
A0A162V3U9
A0A2D3VRS1
UPI0005CBE7EF
A0A0U2YTG3
A0A168GKW9
UPI0009A4551A
A0A2C5X0H9
A0A072PIE9
UPI000653D7CD
H3DJZ2
A0A1B6KJA4
A0A2G5HQC9
F1NDU4
UPI0004D04419
I3MZU4
A0A1E3PWH7
G3WN80
UPI0009E21D92
UPI0005D16ED2
G3PUQ9
A0A178E921
A0A1U7T615
A0A1F7ZVG4
G3UEM0
K7F442
G3SXY9
M3D594
A0A1Y2X305
A0A2P7Z2V5
R4XG27
D2A1H6
G9NDR7
N1JHD0
A0A2N3NH17
A0A087Y980
A0A0C7BBU5
UPI0008540D85
UPI0006B0E85F
W7HU59
A0A1D2NI08
N1PRT0
M2MC39
A0A1Z5TB07
UPI000CD63FE3
A0A146ZLV4
U4UF52
A0A2J7RPV4
A0A150V6H7
A0A0A8L306
A0A367KX56
A0A0F8AU22
UPI0007F91661
A0A1W4ZWK6
A0A226EPX0
A0A2S7NTV0
UPI0006440FC6
W3WWJ8
A0A091EFS2
A0A0S6X445
UPI000813B109
A0A2R4FXB3
V5GSR8
H2T6Q7
A0A1Y1LBR7
UPI000C20BF6B
UPI000359CAA2
A0A0U9HVI2
UPI00083BEE37
M7SSF2
UPI000C2545AF
A0A220QMC6
M3YLV1
A0A2U9BDM3
V9KG84
W0TFD7
A0A161ANH2
A0A210PPH1
UPI000943BAD3
A0A1U7RMP3
A0A1U8C388
A0A077WVE5
Q6C7H1
F1Q5K6
A0A232F002
A0A067QQ42
UPI00062BD341
A0A1G4JCF8
A0A2R2MP44
A0A1Y2FNL3
UPI0003F0A7FA
A0A0D2VFV1
A0A367KXN7
A0A0J9X7R2
Q6CSI4
UPI000328CE6C
A0A2D4I5N9
A7SAY5
U1GIE1
A0A1Y2W654
UPI00045D98FA
A0A1C7N2E6
A0A2K5Y2Q2
UPI000B90B24C
A0A1G4MCJ4
C5DES1
UPI0008F9B384
UPI0007889362
A0A0E9NM19
A0A0G2ST94
UPI000E465D3B
K7J6G8
E9HRE4
UPI00096B0206
A0A154PTS4
A0A0L8GLF9
C5DWX5
UPI000874BB94
UPI0006C94A4E
UPI0006D5231E
A0A1Y2UGI3
A0A0C7MZW4
G1Q4S0
A0A0N7MLA6
A0A1S7HQI7
A0A2I4AP91
A0A2S2PXQ0
A0A1G4IS84
A0A060SEJ2
A0A2H8TU85
V8NU03
A0A381LFW2
A0A1G4IXT3
UPI0009362E2C
G8ZY66
UPI00076FDDD9
UPI0006C9845C
A0A060T128
G0WGD0
A0A1G4IVP4
UPI000625A9F1
UPI00061932A1
A0A0S7K9N1
A0A1S4EVW6
A0A1S3D473
K1PZW7
UPI000771AFD2
UPI000C6E8B38
A0A2G8LMX0
G1RWD1
A0A376B5A7
J4KLX5
UPI00083FDF33
UPI0006D4D6B9
A7TI89
A0A1Y2IFU7
A0A2B4SNK4
Q6FXW2
A0A1Q3FA45
G8JQV7
A0A0P6IIM5
A0A2T7NXA7
A0A0C9RF63
T1G907
UPI000C774138
H0WUU0
R7UCX4
A0A1J1ID24
J8Q1Y9
H9JG76
UPI000B398BE6
UPI000B3D2126
W6MQT1
C3XRZ3
A0A1U7LRY1
UPI000258D424
B3MSF2
V4C4C8
A0A0A9XI64
Q75C94
UPI00083BD088
A0A182Q796
A0A1X7QZS9
G0W326
W4YM27
W0T4G1
A0A1E3PT16
A0A1Q2ZYK2
UPI00063F3DA2
A0A1M2VVJ9
UPI000C1431D9
UPI0007E83C8C
A0A182MK96
A0A088A1Z5
G8ZQN7
UPI0007382ADD
UPI00046B7E17
A0A1W2TQS4
A0A0C2WUS0
A0A2A9NV72
UPI00073DB456
Q7PQX5
UPI0005CF7FFB
A0A1V1T7H9
A0A1E1X3S2
C5DYZ9
A0A1E4U2Y7
UPI0006B0E8D5
UPI000719D9CF
E1ZWK6
A0A1E5RDL0
T2M4Z7
A0A2G8SGF3
A0A1I8M3A3
G8BYA4
UPI0007E7EE60
A0A2H4KAW7
A0A1I8PC69
A0A2N6P245
A0A167FDS2
UPI000E77E3BB
UPI0005D0B94E
UPI0006CEC7F9
P33310
A7TF86
UPI00044168FB
UPI0005D40812
A0A165DGL0
A0A177WK60
UPI000CE5B678
A0A1A6HKU6
A0A182JBF1
A0A0L0BSD7
A0A1Y1XTU7
A0A0L8RFA2
A0A371D4R6
R7SMA1
Q6CUV4
A0A1J0MMQ6
UPI000BB01AD3
A0A212EU69
A0A2H4SVM9
Q8SWW9
A0A1W4V7W8
G0VE11
A0A168GGD7
A0A0D0CY45
J5S6E9
A0A1B2JBS0
A0A067PIT3
G0VAS7
UPI0007E7B86A
A0A026X3G2
A0A1S7HLZ3
A0A0C3SCC2
A0A061BIU5
G9F9U0
A0A067MNK4
A0A0H5C467
F7FP06
A0A1R1PZ38
A0A0H5C590
F6R2M0
A0A1G4JW44
UPI000E6D9102
A0A1B0GLA4
A0A1E3NXG3
UPI0004449DD9
A0A0A8L3S9
A0A165PIP0
Q29HB3
A0A1D1USC6
A0A194RRA8
