P33759
G8ZZU0
A0A1S7HNX3
C5DJ68
A0A0C7MKM1
A0A1G4KNC1
A7TTU0
A0A1G4MEV9
C5DWJ4
A0A1G4KF47
G8BQS4
A0A1G4ITU8
A0A0X8HUU6
Q75EQ2
G0VFK4
I2H9V9
G8JN34
W0TH59
G0WBQ3
A0A1X7R381
Q6FVV0
A0A1E4TQW0
F2QQW2
H2AY66
A0A1V2L8D1
A0A1D2VSG0
K0KVB5
A0A1E4S7T5
A0A1E5R559
C4XWA3
A0A1L0BCW7
A5DGF5
G8YPP7
G3B5B9
A0A1E3P908
A0A1A0HFD8
Q6BW23
W6MNP6
A0A074WLC5
A0A167FTV7
A0A0J9X9Q2
W1QJQ0
A0A1V8TE54
A0A060T4G0
J7RS55
A0A1E4SUD0
A0A1E3NPG5
A0A1E4RMY4
A0A2B7Z0W5
A0A1L9UFR5
A0A093VR33
A0A1E3QRW0
F2SR93
A0A1W5D013
A0A1Z8JK89
A0A2S6C8W7
J3K1R2
H8WWI3
C5FJL4
A0A1Q5Q831
A3LRX8
A0A2T0FF16
A0A2T6ZVK8
B8LTI6
A0A1L9RQN3
C4JRW6
A0A2I0RPA5
A0A1E3PLX8
N1PHI4
F9XJG8
C5MB59
A0A2V1APD7
A0A1E4SQG8
A0A164ZTG7
A0A1L9TRH2
A5DSJ0
A6QTZ4
A0A292PJ20
A0A317SBI0
A0A1C1C8N8
A0A1E3Q9Z3
A0A093YZQ6
A0A0L0NN53
W9Y4T3
A0A2P7YWR2
A0A0U5FYH9
A0A1E3BAX0
G3AQ29
M2M5E5
A0A150UVM1
A0A1B7P1G4
A0A2D3V1E6
A0A319ELL0
A0A0D1XGF4
N1QDQ9
H6C6A6
A0A317WIK7
W9ZIQ7
A0A0E9NJD6
A0A0D2GUD6
B9W960
A0A0D2C2J0
R7YHL9
A0A0D2KDC1
A0A1Z5TPT5
A0A2J5HPQ5
UPI000DBD19DD
A0A0D2EYE3
D5G3U9
C1GUS1
A0A2B7WYT4
M3AMI2
G1WZF7
A0A2T3B6P4
A0A093Y9Z7
A0A1R3RSI9
A0A2B7XMF7
M7NV41
A0A2J6RAG7
A0A2I2G302
A0A1Y2DAD5
A0A0F4YTM9
A0A2P4IZT9
A0A1F5LZM9
A0A1L9WRD9
Q2GVX5
A0A0H5C4K0
I2K2L7
A0A0W4ZKD0
Q6CAL1
A0A1B8G3P7
A0A319D2S4
A0A0C3GZ47
A0A1Y2V312
V5FHE4
A0A0W4ZGK7
A0A2J6TQL9
A0A1J9RC30
R1EKJ2
A0A1S8BKX7
A0A2J6PXG1
R4XD98
A0A1U7LWM7
A0A2P4IUT7
A0A367YB73
A0A1L7WGZ6
A0A0L1JDF6
A0A1L9SUV6
A0A1V6TQP4
A0A1V1SXD2
A0A261Y5Z2
A0A2V5GYQ0
A0A074YCI9
U9SQ66
A0A0N1H7A7
U1FU48
A0A074X433
A0A1Y2W350
Q0CW17
W2SAM2
A0A197JTB8
A0A177D393
S3CK44
A0A0U1LPQ3
A0A2S7P052
S7ZUZ0
Q4WVB8
A0A0F8VTH6
A0A232LXD9
A0A0D2FD17
U4LW85
A0A178E5Y9
A1CBA6
A0A167X1E9
A0A370TNW3
A0A177CZU8
B2VQY4
W9C787
A0A1E4TAG2
A0A370JKF0
A0A1S9RUT1
A0A1X2GDK5
A0A1V6PJ52
A0A2T9YBF8
A0A1D9QKM8
A0A081BEE5
A0A2K1QTL3
A0A163K9S3
A0A1X2IXP6
L8FRW7
A0A178AM36
A0A168MMF1
B6JW58
A0A1X2I7W8
A0A1Y2M271
I1BW03
A0A077WJN8
A7HWS8
K1WBJ1
A0A2P5VMZ8
A0A369TQ02
A0A0A1NX07
A0A0B7N2F9
A0A162PR74
A0A2E9Y915
E4ZM34
A0A2A5EUA6
A0A194XS42
A0A2E0GGR5
A0A1Y5E9R0
UPI000E64D16D
UPI000571B7B9
A0A1M4N745
A0A2T7FWB1
A0A1U8QVK6
A0A2S6UI25
Q10234
A0A2A4S1C1
A0A1Y2GNN5
A0A2H3F9T6
A0A2E2WK54
A0A1Y6C5C1
A3VFB8
A0A0A8K5C4
Q8X048
X5MNQ5
A0A238J5B9
U2WC35
A0A1C2H4U8
A0A2S5JFY2
A0A2P8AFJ3
S9QX87
A0A2C9CTR9
A0A1E2S1P7
A0A2A4PHE7
A0A2E1MT13
C7D6X1
A0A1R1PTV7
U7PMY6
A0A351T445
A0A319AC76
A0A0N9NEK1
A0A1G7ULM4
A0A2E1CW69
A0A1M7TLI5
A0A368E7N1
A0A1G7BYJ0
UPI00048A279F
A0A2S7JYT8
U4UXY3
A0A1G9AB50
A0A1E1KF69
A0A2U2CYP3
A0A2G4YMK8
A0A2D6JXQ2
A0A2A4Z7H0
A0A355C3Q4
A0A2E4S5Q4
A0A2G8RBJ1
A0A1M6M735
M3K315
UPI000E6604E2
A0A2T4B3N6
A0A2S4PNY9
A0A2T6AX16
A0A2E6X9V2
A0A2E5PPD9
D0CUM7
X7EE28
A8LM74
W3WYZ1
A0A2E1CQ94
A0A2G4IKI7
A0A037V0A6
A0A076K6N9
A0A2S8ES41
A0A2E7HMR8
A0A2M9PDW0
A0A2E8U2P2
A0A2E2QNZ8
UPI00041DE393
A0A2M7GWS9
A0A2A4VTH3
F0XDF6
A0A2G2BHK0
A0A2E3K6T2
A0A1H4FJU7
A0A358MB47
B2B0C6
A0A168T640
C6XLF0
A0A0P7YHD4
A0A2H6AUS5
A0A2V2LFM8
Q1GK12
A0A1Z8VZD8
S5XS07
A0A2K8K6Y0
UPI000E74DF63
A0A2W2ANU2
M9RM00
A0A2D7GBB1
UPI000DADA8E8
A0A126UY51
A0A2S6UG34
A0A2R8AR17
A0A084G901
A0A2M8TZR0
A0A059ISQ9
A3SHY5
A0A0F4RGL2
A0A017HR16
S9S9Q0
UPI0008ECECFF
A0A2E0YJR2
A0A1P8MWR3
A0A1X4IXG5
Q0BYD1
A0A0J9EBS2
A0A2G2LLL5
I3TNW5
A0A0D1E9M5
U2Z2D4
A0A0P7W273
A0A1S6IIV6
A0A369QR07
D0D5C1
W8S1D9
A0A2D7FQS2
A0A1R0GYS0
A6E2M3
F6CKG9
A0A0D0PHA6
R5Y0W1
UPI000D3C98D4
A0A0F7ZLF5
A0A2N5IDF0
A0A2G2GAK6
A3V4I3
A0A0S6XLF7
A0A194V9S5
A0A099T4X0
A0A163AHR1
A0A2T8HVM3
A0A2V1BRV3
UPI0004DF4CDC
A0A0Q2USH7
UPI0003F79DBA
E8RLM6
Q9A8T6
UPI000D55B5DB
UPI00042A737B
A0A0X3TLT5
A0A196Q187
A0A1N7FYJ7
A0A2E6PB44
A0A1M3H429
A0A2E4R2Y4
D9QGL9
A4EWS0
Q0ANR7
A0A316G5P0
Q2CBK1
A0A2E4XTJ7
A3UD93
A0A2E0BMK2
A0A350ZTB7
A0A1H8VKA5
A0A2D6T4G7
A0A257Y7F7
H6SSI6
Q5LW41
A0A2E4BSD8
A0A2T4J8E5
A0A1G3IFD5
Q16AC7
UPI000E230A50
A0A258FJV5
A0A1X7PC13
A5FZU8
K2IXZ6
A0A2U2C726
A0A2G6IC00
A0A0K8MBY6
UPI0003B3704D
A0A257QPR8
R6I1P4
A0A2W5MYH2
A0A0G2HTB0
A0A2E1YSG0
F9Y5C0
A0A316G4U6
K2GKV7
A0A239PQ66
UPI000369635C
G2QQ00
Q28UT7
A0A159Z172
A0A2E2MJL8
A0A177HCZ7
A0A1I4VMF9
UPI000DF254F2
UPI000DD3B895
A0A2E3ZVL2
A0A2P5KV68
A0A2E2DX93
A0A2N3NBA8
A3PGM8
A0A2D9IQE8
W6KBU8
UPI0004141AE2
A0A0P7YRC3
UPI00067C4D7A
UPI000403CFA2
UPI00055ACB7D
A0A369T8J6
A0A355WIP5
A0A2E6GIQ5
A0A2D6TTW5
A0A2T0X3K2
A0A2E7DDQ7
A0A317DXF2
A0A2C9D6Z4
A0A1Y5SJ60
A0A2E0Q8C5
A0A1Z8KXZ1
UPI000B4BE8E4
A0A2H6B4G0
A0A1G5PA81
G5ZX94
UPI000D55655F
A0A061QAU0
A0A2R4MEG4
A0A1E3GXY1
A0A2D7FM99
F2IUV4
A0A2N6ATS8
A0A1G7C5Q9
A0A2N6B157
A0A1Y1STH7
A0A0T5P544
A0A2D9RC05
A0A0L0IV76
A0A2E5KXG8
A0A2E4AU18
A0A2A4P821
A0A212QTT0
A0A2H6BBK2
A0A2M8CUX3
V4RMM7
A0A327L1B5
A0A2T5VCV2
A0A2R4N3Y4
A0A1N7KBX4
A0A177QDD4
A0A2E6QKA5
A8IAP6
A4EN73
A0A2E5L9Y4
UPI00039D03EC
A0A2D7JR98
UPI000E5A53DD
UPI0004E16AEE
A0A2A5YGD6
A0A2E5V6U3
A0A2A5GLI5
A0A0P6VX97
A0A1Q3IYM3
V6EVL0
A0A2E2YHH7
A0A2A4B402
A0A1Z8USA7
A0A0N1L4F9
UPI000E2898C8
A0A2A4Z9F3
D5WS63
A0A2D6FWS0
UPI000C7EB9E9
A0A2E7F8I3
Q5NQ48
B8ELE6
A0A0F3IVI8
