P34078
A0A0L8RFH2
J8LLI9
H0GXD5
Q6CNC0
A0A0X8HWH1
A0A1X7R9D9
A0A1G4M764
G0VGU1
G8ZVH6
A0A0A8L364
C5DQD5
Q6FPU3
W0TF57
G8JXG1
C5DMB9
I2H158
G8C155
H2AYI6
A7TH36
G0W8C5
A0A1S7HJ26
A0A1G4JT05
R9XD01
A0A1G4K2N8
A0A1G4JA01
A0A1G4JD92
Q75C68
A0A1G4KM61
N4VCH4
A0A0C7MWT0
E7Q600
A0A179ID01
A0A376B349
A0A2S7Q542
A0A1Q8RL30
A0A0A2VHU0
A0A2H4SFE7
J7S1U1
A0A0D9NR08
A0A010QYG2
W9CTF8
Q9C233
A0A0A1T4F7
G0SE19
G9NFG1
E3QAQ1
A0A1A0HGE9
G3JQM3
A0A1C3YL93
A0A1E5R3B8
A0A2N6NNB2
A0A2L2SR18
A0A2T3B2E9
A0A2T3AG69
A0A384K6Y9
J3PGH8
A0A1E4SJ56
A0A0P7BJF9
C7YTX5
L7IZ61
G0R769
U7PLX4
A0A0G4KDE5
A0A0C3DVU5
Q5BB18
C4Y241
F0XRB2
A0A0G4L162
A0A175W3I1
A0A1Y2URD7
A0A1E3QWG2
A0A1Y2XBH6
A0A0G2FG45
A5DCV6
A0A1J7JAC4
A0A168DBG8
A0A1L0BDZ3
M1VUF0
A0A179H5Q7
A0A2J6RYQ3
B2B7H8
A0A084FXW5
A0A0M8MSL4
K0K7Q3
A0A1L7X2I4
L8G3X1
K3VNA9
S3BSN7
L2G7Q9
A0A1R3RCK9
A0A2P5IAT7
A0A164ZJG8
A0A370TIP8
A0A2H3FD31
W6MJE1
A0A2C6A0S5
A0A0C3PF67
A0A1V6PBM4
C5P755
S3CXR0
A0A0F8W8U2
A0A1D2J9Y2
Q4WTY3
A0A194UYJ2
A0A1Y2EK34
A0A2C5Z4D1
A0A0F8A4V2
A0A179FFU3
A0A0U5GDM5
A0A2N3N6D4
A0A319A3K2
A0A2I2FRA7
A3GID4
A0A218YVL2
A0A0B1P8W1
A0A1L9TZR8
A0A086TE51
A0A2B7WXP8
C0NR30
A0A1E4U1S9
A0A371DHG4
A0A0L1JHY5
B8MBQ8
A0A1L9SPB0
C4JNF1
W3WTY0
A0A319DP95
Q0CAA9
A0A1S7UL78
C1GPL1
A0A0C3SDD3
A0A0B7K9K9
A0A1Y2IYD5
A1C9Z4
A0A0L0NHN8
A0A0V1PXR3
A0A061AVB8
A0A2A9PBU7
A0A0G2J4U1
A0A1W5DDX5
UPI0004409425
A0A2I2EZM2
A0A167WEF9
A0A1Y2VTI0
A0A179UKB1
A0A1V6SDS7
A0A1E3NZW7
A0A2P7YNN2
K1WZ35
G2XE89
N1JPJ0
A0A063C2S1
T0K6W3
A0A1V1T913
A0A2C5XJK9
A0A067QA41
V5FTM5
A0A166F9D2
A0A177CQR9
A0A151GNV3
A0A1E1LB00
K5WBY5
A0A367YM35
A0A369GUI1
A0A0D7A6K3
A0A2G8SCN1
G8XZV2
A0A0C2XPR5
B6HMW9
A0A317V7A0
A0A067MH21
A2R9F0
A0A1F5LW45
A0A0H5C089
UPI000440BEB8
A0A1C7M0A4
A0A1V6SSM0
T5AM06
A0A0D7BFT6
A0A367L2X6
A0A084QH09
A0A2R6RI85
A0A0L0NXQ7
A0A136J863
K9FU31
A0A2S4PLR2
A0A370J8X7
A0A165F9D0
R1ET01
A0A0D2EUQ4
A0A0D1YNQ8
S7ZZX1
A0A1B7TE83
A0A137QNY3
A0A1L9S2M6
A0A2C5Y083
A0A0C9TFK3
A0A2H3JDU4
A0A1Y2A0X0
A0A369K7F2
W4KLX1
W9WDH1
V2XTN3
A0A232LUE0
C5MI87
A0A369H744
A0A165T4R2
A0A0F4YUC4
M2TF02
A0A0F4XBQ7
A0A166S2L5
A0A1E5R8T7
A0A0G2ETW1
A0A0D1ZB32
A0A1Q5TI58
A0A150VHR4
R7YVG4
A0A164P5R7
A0A0F4ZES5
A0A072PYB1
A0A177DJ47
M7S9G1
A0A1M2VLK5
G3AI98
A0A1Q3EHB5
E5ABM7
J4GAC8
B8PE10
A0A1J8QR98
A0A2V1ATE3
C5FVZ0
A0A0D1YQQ9
F9XHJ6
B2VS44
G3B700
A0A0C3BQH7
A0A0U1LWC2
A0A1E3BMV5
A0A0J1BE18
A0A1D8PUB0
A0A225AQ36
A0A1E4T8A3
S7QK73
A0A0C3CU04
A0A0L6WZJ1
A0A1B9FUL3
G8BEI2
S8ANA0
A0A2A9NX47
A0A074YM64
A0A0D2ANT7
A0A067P5W5
A0A165U3C7
A0A2B7YQ28
A0A0C3QV31
A0A0D0E747
G2Q7Q9
E7QH47
Q0UGB8
A0A0D0B0Y4
W1Q9W3
A0A0C3EQS6
U4L8H1
A0A286URB7
A0A1B7SPV0
A0A0J9X853
A0A1E3JBP8
A0A060SF60
A0A1E4RTE2
J5TSH0
A0A061HER2
A0A0F4GQD2
A0A0D2J340
A0A167E7Z4
A0A0G2GLF9
A0A0C9X568
X8JL24
D8PML1
A0A167M5U9
A0A1A5ZXB8
A0A1B9HY04
H8X5V7
A0A284RBH2
UPI000CE26B97
A0A178E6B5
A0A0C9YYA7
A0A2D3V9Z1
A0A0E9NJR1
W7I5T6
U1HDU1
M3K1N7
A0A1Z5TDJ3
I2FW85
A0A1B2J8J1
L8WKW3
A0A146IPN2
A0A0D2Q9Y1
W9XID0
H6QQT7
A0A0D1EDK0
A0A254TZV4
M3AWG6
A5E6J6
A0A0H2S905
R8BBK1
A0A0K6GCG2
A0A1E3HVA7
A0A165IJT4
A0A1Y1UI17
A0A2V1ECC8
A0A2T2P0M5
H6C015
A0A1Y2BIV8
A0A1E3NNY7
A0A067TTH6
A0A1B9GRT0
V5GKZ0
A0A2T7A6G4
A8N356
Q2GY00
S8EGT2
A0A2T0FLU7
A0A162XB96
G2QS32
A0A0B7FC81
A0A2N8U7R8
A0A1Z8JKH9
A0A0N1H798
Q5KDU5
A0A2P4I959
K5XKT0
A0A066V910
R4X8W8
A0A0S6XGC9
A0A2X0MR88
UPI0003F4A2C4
B6K0E4
M9MCX5
A0A1Y2CI20
W9YNM9
A0A165D392
A0A0B2WP36
A6RHC4
A0A095C9Y8
M2MZP8
A0A0D2KJZ7
A0A1E3IUR6
G1XCV3
A0A1Y2FW24
G7DZY0
A0A077QY43
N1QIJ5
A0A060TBX1
A0A0F7SH21
W2RXD6
A0A0C2X425
G4TBN1
A0A0M8MUY2
E9DTC4
A0A165ES58
A0A1V2LGG9
A0A1V8T037
S9PU90
A0A316VQ13
A0A0A1NF76
A0A2P8A7V1
A0A1U7LWI7
M2Y4A5
R0IXE2
A0A316Z3C2
A0A1D2VIF2
A0A316UPD5
A0A177UAC3
A0A317XGV3
Q10191
A0A292PUZ4
I1CL84
A0A180GSI1
A0A2I0RIY9
F4RFB6
A0A177UAA5
A0A316YL82
A0A2K1QK42
A0A2N5TNT9
S9X7Z1
S2K3Y2
A0A0P1BCI2
A0A168SH20
A0A1E3Q0P2
D4ASC2
A0A0L6V107
A0A0B7N372
A0A0C4EHM4
A0A167FNQ5
A0A367KWF0
A0A0L0UVL3
A0A0F8BK15
A0A1X2GAC4
A0A316UCA4
K2RM45
A0A316V852
A0A1X2IQZ3
Q6C6L7
A0A0D6ESY6
A0A2N1JHA4
A0A238FD18
A0A1X2HDW2
R9AA72
M7XE92
C9S932
M5EKJ0
A0A0G4MRR4
A0A2Z6SCB2
A0A109FFD6
U9UE90
A0A068SB13
I4Y6D8
A0A0G4N5F9
A0A2T9Z207
A0A1S8VWQ0
M7NJ16
A0A0W4ZTB4
F4P028
B0XDA1
A0A1Y1WYX6
A0A1R0GRC4
A0A2U1JER2
A0A1Y2CGP9
A0A0G4LDI5
A0A1Y1ZDV5
A0A1Y1XG86
A0A2T9YXK2
A0A0W4ZEK8
A0A1R1YL86
A0A058Z4R4
A0A182R1E6
A0A1E3PFH3
A8PVK6
F8PF51
A0A154PCV9
UPI0007381E3F
I2JYX3
UPI000626D315
A0A182ITA9
A0A1Y1WI00
B0XJL7
A0A137P8T1
M5BQ71
UPI0007675F1C
A0A1L9WKV8
D5GFY5
M5FWI4
A0A367KJ94
A0A0P9EKQ5
A0A317SUQ7
A0A2S5BAI1
A0A197K605
A0A182VTB9
A0A1Y2GWH7
Q7PPS6
A0A182M3R0
A0A182FUJ8
UPI0005EEBE21
UPI00076FB104
A0A182MYD7
UPI000718B0E1
A0A182P8H2
A0A0M8ZVT0
A0A158NZ60
UPI000E6D9D81
A0A087ZYW2
UPI0006236D97
A0A336LKM3
A0A182RLP6
A0A026WQA4
UPI00063F6F27
UPI000C71B1CA
F6RVB8
