P34218
J6EH24
A0A0L8RNQ9
A0A1G4J6Y0
A0A0C7N5B8
G8ZRC3
A0A1G4JYI1
A0A2P5I7E1
A0A1G4M7U3
C5DCQ5
A0A1Y2V107
A0A1G4JFH8
A0A1Q3A8M8
A0A194VYZ7
Q75BN5
A0A0C2J5D1
A0A1G4KE68
A0A0F2M352
A0A1S7HRX0
C5DQT6
G2QEZ5
A0A167ZYI0
N4V465
A0A1G4JC16
G2QSB2
G0SAK1
A0A0L0NA37
A0A175VWE6
A0A1V1T0A6
A0A0C4E6T0
Q2GSV7
R8BR24
G8JSK2
A0A1J7IAX2
A0A1Y2WNI5
J3NIW9
Q7S627
A0A086SV29
F8MWF8
A0A136IYI0
A0A1Q8S3K0
A0A1B3B575
A0A2T3AM47
M1W9Z1
G3JF48
V5G0S1
A0A179HSQ4
L2FFF5
W3WVK3
A0A2K3QKL9
A0A090CQG0
A0A1Y2DTB7
G4MSW6
A0A084RJL0
E9CW14
A0A151GDL0
C5PGA2
A0A2I1C501
G9MP82
A0A0F4YVR4
Q4WPY5
J4KPS1
A0A168IK89
I1RW28
G0RWG0
A0A161WMV6
A0A231LZY9
C7YLN1
A6QW35
A0A319EIN4
A0A232M6D8
A0A1W2TG60
A0A1G4AWA5
A0A2S4L9Q6
T5AP56
S3BUL4
A0A146FIZ8
A0A366RGB2
A7TMV8
N4TYX6
A0A2B7XHW0
A0A2B7XES6
A0A2C5ZN57
B8LW12
A0A010RFT1
A0A369H803
A0A0B2WZG4
Q0CQQ1
E9E0M7
A0A109V0P9
H1W5K7
A0A2N3N5Z3
A0A0G2GU42
E3QX73
C1G425
A0A165IIK2
A2QJ44
A0A0F7ZN61
A0A0L1ISF9
A0A0G2HXK9
A0A0G4KUY4
A0A167JQH1
A0A2J5I5G4
A0A319DFV9
A0A225AFJ3
A0A369GMU4
A0A2P5A1Y6
A0A0G4KZK0
A0A2I2GQ62
A0A1J9QJP1
A0A179G9A1
A0A2A9P4U3
A0A168D5Y1
A0A084FUR8
A0A318ZCN9
A0A1Y2W3D8
A0A317WTS9
F0XBY5
A0A0P7BQX6
A0A2H3GZ73
A0A1Q5UNG2
A0A2C5YGD7
A0A1S9RYG6
A0A0M8MV39
A0A1L9SA38
A0A0H1B707
F2SXC2
A0A1V6TGS6
A0A0B7JSX9
UPI000DBD228A
A0A1L9PMP8
M7SY88
A0A2T4GP41
A0A1U8QYY5
G2XB33
A1CI27
A0A1E3BQM5
A0A0U1LQA7
A0A2C6A6K0
E4V1C5
C5FUI4
S8AIP0
B6QQE8
A0A1L9S0D9
A0A0U5GLL0
A0A1B8GTK5
A0A1L9X6T8
S8BAB3
A0A1W5CZA0
A0A094ER40
B6HQ72
A0A2H3I184
A0A0F8UFX5
K2S9B1
W6QJL4
A0A292Q8A9
A0A2V1DSW9
A0A1B8DZI0
A0A1J9SJF3
A0A063C311
A0A2T6ZQ62
Q6CMI7
A0A1V6NZU8
R7Z4G9
A0A1V6S843
A0A168BTR9
A0A135LPK6
A0A2T3AX25
A0A0A2LQ99
G8BTG8
A0A101MJM8
A0A1F5LG54
J9K1E7
A0A218ZGH6
A0A1L7WWC6
G0VFS8
A0A0A8L7V6
G2YIQ8
A0A1E1KM95
S3D4M8
A0A0F4ZB58
D5GPU9
A0A2V1CVZ8
Q6FY84
A0A0C3D2Z8
E4ZSL7
A0A317AHT4
A0A0D2A5R5
A0A2H3F1T2
A7E4U0
A0A194XNM5
W0TIJ0
K1XHW3
A0A370J488
A0A178E8T1
A0A0A1TJT9
A0A2J6T821
Q0UPG4
A0A2J6Q6U6
A0A2C5WV33
A0A2T2N6G0
W9CJ39
A0A177D7P9
A0A1Y2MDU7
A0A2W1EDZ2
A0A163FAE6
A0A168BQS0
A0A1L0BE74
R0KSW3
A0A072PQ50
A0A2S7PRJ3
A0A178AFD6
W9XQK6
A0A0D2ES98
G1X754
M2TFC0
A0A370TVP4
A0A2S7R537
A0A0D1X6G6
A0A2W1HG45
A0A2C5YWY7
A0A2S7PD74
A0A1Y1ZE27
W7HLB6
H6CBF8
A0A0N1HCY7
V9CY32
W2SFF8
A0A061HE99
G0WAL7
A0A0D2AHF9
A0A1E4U056
A0A0D2JVY5
W9YCT8
U4L9R3
A0A1B7NLA8
W9WSS9
A0A061APJ7
A0A0D1X7S9
W9VM68
A0A1Y2GPP3
A0A0D2F8H4
A0A0D2B5F6
A0A0D2GWX9
K0KJ00
A0A0D2FPH6
N1J8I7
A0A383UNB8
A0A178Z785
A0A0E9NGB2
A0A0L0H424
A0A0D1ZEH4
A0A202G6P7
A0A1E3P1C3
U1FUE8
A0A2V1AR27
UPI000DF704C5
B9WKY3
A0A1E4SAH4
UPI00096B1196
A0A0W4ZIT4
A0A2J7R9Z9
A0A2S4PYU6
A0A195DLU9
UPI000771A5B6
A0A0B7NJB3
UPI000679A1ED
UPI00034F6B37
UPI00034FF76F
A0A1B6E5G0
G8YKY2
A0A0C9RVW6
UPI000846C9DC
A0A2A4JUD7
B5RSS4
H9JG69
A0A0V1Q0M6
A0A1A0HEG3
UPI000A13D3AC
A0A1U7LL52
UPI000E6E1645
Q29I48
A0A367YJR7
A0A1E4T2P9
A0A1E3QNB4
UPI000A1D07C0
A0A2A4JSM4
UPI000B52B2D1
UPI0003C01714
A0A1X2GHE3
Q960X4
UPI0005D0E2B9
A0A1B0D1Q5
A5DEH1
UPI00067AACBA
B4M7M5
K7IMA7
E0VIN7
UPI000C71C7BF
A0A1B6J3U3
A0A1A9WT11
S2JEE1
K7F4S3
A0A2R7WCP8
A0A1E3Q2U0
A3M0I3
UPI000C2558FB
UPI0005D042B9
E2ATM8
A0A182VWI2
A0A212F7S9
T1I7X0
A0A2P6KKZ9
A0A1I8NBU5
D2A012
B0W2A3
UPI000B92891E
UPI0004CCDC6D
A0A139APH4
UPI000C6EDD30
UPI0008F9DB76
A0A1Y1MT22
A0A0M4ESP3
B4NPA9
A0A336KQE5
UPI000C20E622
UPI0006D50A13
U4USM5
UPI000C26C3C0
A0A1S3J0B8
UPI0008116227
G3QAR3
A0A1C7NJ77
A0A1B7SFS6
Q5RBG4
A0A1X7VLL5
A0A0P5U375
UPI000BE17AE0
E2BH53
A0A084W237
A0A0C7BA71
B4JNG5
UPI0007B8EA62
UPI0003F08E61
A0A026VUS1
R4XBX7
UPI00094F2649
T1ELY3
A0A197JW59
UPI000719E766
UPI0006B0FFAF
H2V029
A0A2C9K1P9
B7Q2V1
UPI00094E7484
UPI00083C07ED
W1QG78
A0A1A8UZB3
A0A2B4SF80
I1CJI7
K1RUZ0
UPI00067AEEBD
A0A168Q467
C3XZ16
UPI000C719478
UPI000719AECA
M7NMR7
UPI000674F06F
A0A146MAG5
UPI00073DB46B
A0A0P6AXY3
G3QAR2
V9KQ26
UPI000719BC6C
A0A0W4ZC44
A0A2G9RPW5
UPI0001CB9A47
A0A1A8RH46
A0A2A6CBK5
A0A367Y8S9
A0A2U9B8P4
R7TL20
B4DJ40
D3ZCG0
W1QIJ5
UPI0006CF0A3F
S4RXD6
A0A0P5J7Y5
A0A2V1A523
A0A1E1XKA5
G8BC73
UPI00098176DB
A0A0N4VI56
A0A0C9LXB3
I2H1Q4
A0A337RU94
A0A0L0NPL3
UPI000B99AAA8
U5EPC1
A0A0L8G575
A0A0B1P694
UPI000A2A99B5
A0A2S2N557
A0A0S7I851
A0A2D0QA94
A0A0B6YV01
A0A1J1HLZ1
A0A1U7S9E9
Q6FPH9
UPI00054B603F
A0A1Y2C793
A0A1D8PS09
A0A0F4GFV7
A0A218UBA0
B3S7S8
A0A2I4B2W6
H9GEI7
A0A2P4Q854
A0A1E4T9G6
C5M4E6
UPI00049507CC
UPI0006C9E48D
A0A2G9RPP4
A0A1X2ICY4
G3B7Z2
UPI0007040B7E
A0A1A8A6J6
Q0IJ11
A0A1E4TY09
A0A168MUX2
A0A0L0HLD7
UPI000E56CFB0
G1X0F4
A7SMW6
Q92993
H3D2F6
L8H8Q1
F4PE36
M5E5I2
B0R0X6
A0A2I4B2Z2
W6MR63
UPI0005C38B91
A0A060TD78
H3F4Q2
T1KUQ3
A0A1S3RJ52
UPI000CD63F36
UPI00053F665E
Q6DHD0
UPI000B97CC56
B7QIA7
S8A4N9
UPI000739DC36
L7M2J4
A0A210PPH8
T0MH43
A0A1A8S265
UPI0007637B62
A0A015KZ09
G3AIQ7
A0A2I3GEW2
A0A226DX93
A0A286XAL3
UPI00074FB185
H2YRS6
A0A1E3QBX1
C3YGL3
A0A1X2HQE0
A0A0C9M0P8
A0A1D2N9P8
UPI000C7835AB
A0A1W4YXC3
M3K2P6
UPI0002658155
A0A1S3RHU9
A0A1W3JEW9
UPI000CE20CC5
A0A131YW78
A7TH51
UPI00065BDECF
A0A0E9NMB6
UPI0008FA87ED
A0A075AUF1
A0A2A2M0I7
A0A1Z5LG27
A0A1Y2F9D2
F4PJ50
A0A146Z6Q2
H8WW58
UPI0005D1771C
A0A1G4JXS3
A0A364MY82
UPI000DF68AB5
A0A261Y780
A0A167PPU5
A0A1B9GWN0
A0A1Y2H3F1
A0A1Y1VAS5
