G1TPE6
A0A2U3X2Q2
UPI0006B837A5
UPI000443405F
UPI00057750A4
A0A1V4JVI2
UPI000240B7B7
A0A061I3M5
G3UWH0
A0A2I0M4U8
A0A061HX33
A0A2I0M4U4
UPI00092FAE15
A0A286XGG6
V9LHR4
M3Z381
A0A2A2JRV8
UPI000939417E
V8NBU2
A0A2U9CW56
A0A0C2H807
UPI000776E2D6
A0A194PDI3
A0A0V1BJK1
UPI000D6A3951
A0A232EDA7
A0A0V1KZP1
UPI00045496C2
A0A2G8JTY2
A0A1D2MIC7
A0A212C942
A0A2P4VZB2
A0A2H3XD97
A0A0D9WSR6
A0A2Y9FCQ0
Q6TXI0
R7V434
A0A287TRG3
A0A1I7X1S3
A0A1D1ZJY9
A0A1D3CTM6
P60059
A0A182W9E6
Q66KU2
Q7SZU9
UPI00098252B7
A0A0D8XMC0
A0A1Y2IQ59
A0A0L0US63
A0A2P4T4C4
A0A1R3JX84
A0A016RUU1
A0A1I9GC78
G9FIJ2
Q19967
H6VLD2
A0A0P7B0V6
A0A0K8RR10
A0A1D1VR89
A0A0E0ACP5
A0A2P5VU10
A0A0P1BTL9
A0A0B2VYL5
A0A077YYE3
Q8I7D9
B7QLD8
A0A287XU71
A0A0V1FXV4
A0A0N4V500
A0A1I8CZI1
A0A2P5Q108
A0A251Q7Z8
E3MTV5
W4XLP8
UPI0000604B6E
A0A022RST3
Q2KG45
A0A0C3JHP3
UPI0005ABEABE
Q7Z1B8
P38385
UPI0004417A70
R8BQP3
A0A2K3QPZ4
A0A2U3YI73
V2XZC2
A0A158NZX2
A0A1Y2DMN4
J9JWT5
A0A226NRI4
A0A0K9NXF7
K7IM47
A0A068RGB7
Q7TQ10
A0A369KB97
A0A0B6YZX8
A0A1L7X096
UPI0003F1049F
A0A267ECV8
C1BNH1
A0A251URX0
A0A090L4X1
A0A0F4Z9T4
A0A165C9T9
B0CRC8
M0RMU9
A0A084FYT2
L7JIB0
K1WRL9
A0A183IEY1
A0A0D0EA78
A0A316Z1L8
UPI000981A0B3
A0A286UT50
M5FW63
A0A2H3E2J8
T2MEW8
UPI000060638B
M7CEV4
T1JRP3
UPI000B93583F
P35179
A0A2P7YFV7
G3MNB6
M1B835
I1HXW4
A0A0C4DR26
E0VLH2
P0DI74
UPI000440D949
T1JRP6
A0A0L0N460
A7S289
B3S8K3
A0A2J8CY89
A0A074WH04
J4GQN5
UPI00083BE1B4
UPI000455D4A4
A0A086M3V8
A0A136J9C2
A0A060II42
M1CKS0
A5C988
A0A0G4IVW3
UPI0004CDC138
A0A067N938
M2PYF8
A0A316VIR1
U7Q0N7
G4TMD5
A0A1J8RCP1
UPI0006260BBC
A0A1I8D0F0
A0A0K9QD03
S3D501
A0A067NVN9
A0A2T2ZX67
E2B6E5
B5M7A8
A0A0E0CGL5
A0A1Y1ZB70
A0A0C3GAB4
A0A194V155
A0A1Z5K738
I1RX25
A0A1I8C239
W3XE45
A0A0C3PHJ0
A0A0K9R650
UPI0008F9CCBD
A0A292Q1S6
A0A1X7SW22
A0A370TKN5
Q6TXH8
A0A251SJV6
A0A1Y2HB93
A0A2U1L9S9
A0A1R3INE1
J9JSV3
A0A2D3UNP8
A0A316YPL1
V5FUK3
A8N2T9
V5HM33
A0A1W5D661
Q9VWE9
Q29IU5
F0VHU3
K5WQ40
G1XCZ4
I4YH65
A0A179F0A2
Q1HRQ1
F0XT85
UPI0007EFA75D
UPI000C7EB7E8
UPI000860960D
A0A0B1P2Z7
A0A084QIX8
R1EF75
A0A093ZMQ3
F4RAU0
A0A1M8A0Q3
A0A1Y2BCR9
A0A131ZT23
A0A1S8VEH9
U9U9Y4
M3BAU9
A0A1W2TP62
B7FQV9
R7YWF4
E3KBF9
A0A1Y1UH27
A7F6E3
A0A0C2XB86
A0A2T6ZIW2
A0A066VZZ8
A0A165AHG2
A0A1X2HK56
M5C198
W4KPP0
UPI0004408ADC
W9C8W2
A0A0C9U5B1
A0A146IHH8
A0A1E3HUA4
A0A367L053
A0A2A9PCL7
A0A1L9S8J6
UPI000CD833CA
A0A167XEC7
A0A0C3D6P8
S7QKT2
H3HDP0
A0A0D1E910
A0A166JQ26
A0A0H5RJR0
H6BRD1
A0A316W6B9
A0A370JTJ1
A0A164UNU6
M2YI89
A0A017SHN0
B6QSW0
Q5KQ38
M7XJN0
A0A167VLB3
UPI000866C331
A0A2S5BBI8
B5YLP6
A0A1E7FFP4
A9NS84
A0A0E0HUE4
D8PR97
UPI00053FBA85
H1UXU2
N1JMY1
A0A0M9VVG6
A0A165DCJ0
UPI0007AF5C5A
U4L958
G2Q7G4
A0A151GEC1
W5B2G7
A0A165QPS0
A0A0J0XER3
V5HE96
A0A1B9I214
A0A0L0HNF9
A0A0G2EBT7
A0A287JCS5
A0A2T9Y5A9
A0A0A1T8R1
A0A2P4LXJ7
A0A1Y2X5B4
A0A1X6NKW4
A0A0M8MLI8
G3HH54
A2QAI4
UPI000A3150E1
A0A316U2F1
R9TDX9
A0A0L6WND2
A0A1Y2W187
M7YIQ3
UPI000498C29B
B2B7E2
A0A0K8TQY2
A0A2R6XNE6
B6HET6
D8RRD8
UPI00006086B8
A0A2P6NQA2
A0A316UQ06
Q9SMP2
M7ZHZ7
A0A167KJR8
G0RPQ9
A0A061HET0
C5PIV0
A0A0F7ZLR5
M7SSD7
UPI000A30E559
A0A0G2K7E7
UPI000498DF7E
D0MYU4
G5AEN2
F9XPW6
F8QEY7
A0A1C7MYN2
M5WBA0
A0A0M0JRT6
Q9C2D4
U6KXR9
A0A0N0NR75
A0A163KP36
A0A218ZF75
UPI000787EC2E
A0A341X8C1
A0A2G9V5W3
D5G4M0
M7YZ47
A0A0C3QM56
A0A162PVS1
A0A0L0T0L1
A0A0B7NMB2
A0A0E0JWB8
K3X8N9
A0A1X1BMN8
A0A0G4IF38
F4NW54
A0A194S9L1
UPI00078817A4
Q54JV6
A8Q1K0
Q1WMT1
A9TYT4
UPI000333C7D7
F0Y8A6
A0A1S4EN13
A0A067CAZ0
A0A0B0MWB1
A0A1Y1VZQ3
A0A2Y9QSF9
A0A0G4P2U8
B9A1R7
D8LRT4
A0A0D3F1I1
A0A058ZFE5
Q0V5E7
D3B351
W7U037
A0A2T7I745
I0Z4K1
A0A2C5ZD49
F0W0T6
A0A177UAH0
A1CJF9
A0A2H3IW58
A0A0D6ERY6
A0A1Y2G2N5
A0A341P069
A0A369HAK3
A7TGC0
A0A0D2TTN0
M2Y4C1
L0PC25
E4XU55
A0A0G4FT68
L1LCJ9
D8LW05
A0A341YD24
F2PVC0
M7NPW0
A0A0D2ALY4
Q0CIP7
A0A1J4MLR3
G0VA07
G0WCU7
UPI00022F44E2
C5DRU7
M8AQH0
M4BH76
B4LKZ3
L8GUK8
A0A0B2WKI3
A0A2T2NXW2
Q4UC71
A0A1Y3NNS9
UPI00033318E3
A0A0D7AI75
UPI000C83090C
A0A0D2U2F1
A0A196SG21
A0A2I0A0W2
A0A2V3IWQ6
Q561D7
G3ARN1
G8ZLI0
A7AVP8
A0A1X2GGX0
A0A167IJG3
A0A197JBX6
UPI0007AF85B1
M9LPF8
A0A137PFZ5
J4C8Q9
UPI0007AF4974
L1JXU6
G8BPT8
A0A1Y2F980
R7QAF6
A0A2G5BEK2
A0A167LT26
A0A061R342
A0A096PAR7
K0KW78
A0A2R5GJV4
U5H007
A0A1U8BRY3
A0A068XPS6
A0A1R2BMV7
A0A2T9YKP1
E6QZU9
A0A1E4TRR3
A0A183NHJ3
A0A1Y2CD22
D2HCI5
A5E061
A0A238C462
A0A077TIV1
B6AEZ1
A0A364LSS9
UPI0007868344
A0A0N4WRD9
A0A1E4S5Z8
W6MFA7
A0A0E9NRR2
C5MHZ6
A0A0J9SH23
A0A060RS87
A0A383W5N2
UPI000A316D51
C1N042
UPI0007E6677D
UPI000C6C4F53
A9UNJ1
A0A1U7QQI1
A0A1E4SIJ9
A0A2P6S6G2
R9PE34
UPI0007E822F1
A0A1E3QM01
A0A1X7R7B9
A2PZD3
A0A1E4SUW4
A0A177AWR9
A0A1E3PU08
A4S732
A0A1Q5QAT9
A0A1E3NS26
A3LQ59
A0A367YG43
UPI0003F49017
A0A1D3RDA2
B3MHK0
A0A231M0X3
A0A0J9X8F3
W1Q9H1
I7MH81
K6UII0
UPI0007E64C60
A0A1W4VGT2
A0A0R3UIJ5
A0A0S6XN50
A0A1R1X9F8
UPI000C1D2517
B5FVE3
A0A1C3KAL7
A0A183E3W9
U6JF36
Q09827
A0A024FSP0
F4Q9S2
A0A179I7E4
A0A2G7FSY2
A0A1D2VAJ7
A0A1G4MK91
A0A1E3Q9W6
A0A1B1DVJ7
B8NUQ8
A0A177CJ16
A0A183B6A8
Q74ZP1
A0A1J1H5A6
UPI0007E4852C
G0QN56
A0A1G4KP48
S9Q386
