P35817
J5RWK4
J8PKL1
A0A0L8RF65
A7TGE6
A0A1S7HL68
Q6FWV7
W0TEF7
G8ZUQ7
Q6CWL8
A0A1G4MDH4
A0A0X8HR63
A0A0A8L1N9
C5DFF4
Q757E5
C5DS00
G0WH48
H2ANS2
A0A1G4K1U0
G8JRI0
A0A1G4IMB9
A0A1G4JIN8
A0A1G4K472
J7RHM8
A0A1X7RAJ8
A0A0C7N4U9
G8BPF7
G0VKU8
A0A1G4KJM7
A0A1E4S290
A0A1E4TMH9
A0A376B7G9
A0A1E4TW21
A0A060TCC1
W6MN79
G3B5I4
C4Y5I0
A0A1B2J7P5
A0A1U7LS32
A0A099NVF4
UPI000DBCC3DA
G8Y1X8
A0A1E3PKD3
A0A1E3PCF7
H8X8C3
G8B9Y0
I8U2A3
A0A1E3NNE1
W1QBH3
A0A1A7WQT4
A0A1E3QNZ5
UPI00087511F5
A0A0E9NQN3
B6K2N3
A0A1E3Q816
A0A1W5CRX4
B9WGW6
R7Z0Q4
A0A2P7YRR4
A0A1E4RJ98
Q6BWW7
A5E257
A0A1L9X6R3
A0A061B059
I2JQL1
A0A0F4YMF3
A0A2T0FDD9
K0KYG4
D5GIS4
A0A1A8LBN5
A0A1E4SQ58
A0A1A0HAK8
Q5A4W8
Q4WPV0
A1CHZ7
A3LZG2
A0A096LQA4
A0A2B7Z1J9
A0A2I0LK65
A0A167UZ81
M7NRZ3
A0A0J8RUL5
UPI00051B49AA
UPI00022B145B
A2QJ81
A0A0C3AR30
UPI000E4569C0
UPI000E459880
A0A367YGS4
A0A0J9X619
Q6C571
A0A1L0BKN2
C5MGN8
J3KJ91
A0A0C3J031
UPI0009B330A8
M3JT15
UPI000455DD56
A0A017STA7
A0A165A3Y7
UPI000CE21DBD
A0A1L9S0J6
A0A0C9ZBD9
A0A2I4AR14
A0A367KQ64
I3K5P5
U4LJ77
UPI000CF80B96
A0A317WLQ9
A0A1V6NVE9
UPI000A1C6B0C
C1GVR5
B0CPB8
G3Y9I4
A0A1L9SA42
A0A146WZ94
A0A2I2GQ37
A0A0W4ZCD1
UPI0007F91763
UPI0004418231
A0A1E3PJH1
A0A2B7WFY3
UPI0004413769
A0A2I2FCB5
A0A0D0A843
I1C759
L8YDX6
UPI000BBED82C
A0A1D2VIP6
A0A1L9TY94
B6K0Y3
A0A068RNG7
UPI00097E1585
A0A1F5LFM0
J4G751
A0A165PZB9
Q9Y7N0
A0A1B7N2A9
I2GWC4
UPI000B905873
M2RB75
UPI00074299D9
G1L144
A0A286URY5
B6HQK8
A0A2H3CLN6
A0A0U5G142
UPI00071A7FE3
A0A2H3ITY6
G7X880
UPI000867B1C7
UPI00097CEAC4
B8LWQ9
A0A0F8BW63
A0A2V1B1Q4
A0A287AFA8
A0A0C9TMV3
UPI000A32356D
A0A167DP52
A0A319EX37
UPI0007A6C3DB
UPI00077DDFCD
A0A067TR21
A0A1S9RAT6
K9G548
A0A1X6NGV2
A0A163AXJ5
A0A0A2KPZ7
A0A369K8E9
Q0CQM4
V2XGU2
UPI00093A2B3F
A0A1L9PAM2
A0A1U8QYY9
UPI00045DE1C1
A0A0C2YX95
F8PG81
A0A0C2YF94
L5K6B9
W2RQJ4
A0A0L0NRM7
A0A2H3E052
A0A0W4ZQF3
UPI0003343085
A0A177E2X8
B6QQ47
UPI00049621A9
A0A1J8PMT7
S2JPH9
A0A371DU55
A0A135LPP2
A0A1Q5UND3
A0A1U7QN83
A0A0A1PBG4
A0A0C9XL66
A0A1M2VY89
UPI00077DBC95
A0A165PBC5
UPI000904C52F
UPI000942A86C
UPI00094ECFF8
UPI0003512562
UPI000DEE83FC
A0A067QK09
F6V870
A0A2H3IFX0
A0A1Y2IZC0
K2S2Z5
A0A2I3MRJ7
A0A165E7C3
A0A146HHF4
A0A1X2ICL9
E3RFA8
C4JRP6
S7S4R8
R0KCV9
A0A2R6NFY0
A6QWD3
A0A1S8BD14
UPI000DBCADBA
A0A0D2LEK7
UPI00057BB4BD
K5VD56
A0A2A9NR03
UPI0003C875BA
A0A178E4G7
UPI0009B477DE
A0A0F8X9E4
A0A2G5ICK8
A0A1Y2M2Q1
A0A0D7AIJ0
D4A7T3
A0A0C3G1F6
A0A0U1MAE3
D6RJW2
A0A232LTU1
R1GCB5
G4TN61
V5I5Y6
A0A060SJN6
UPI000B4EC1F6
A0A254U321
Q91Y44
A0A1X2HEJ1
Q9HGP4
K5Y5M0
S7ZM91
A0A0G2ICI0
UPI0004544C46
UPI000C84B5C4
A0A167V1P6
A0A166V3C6
UPI000440777A
UPI000454B52B
A0A2G8S750
A0A0B7MV09
A0A225AKR4
U1GQS5
A0A137QC44
A0A2Y9DPV2
A0A364MWI3
A0A0D2FT73
Q0TXV2
A0A261Y877
F0UCI6
F2T7R2
UPI000981CF96
I1CMK5
S9PNL6
A0A1Y1ZCQ6
A0A177CEK4
D8PN51
A0A168RRW6
A0A2T6ZFT0
UPI0003C82BB2
UPI0008164764
S8A0M1
I1BRY9
A0A2K6ENI6
A0A163K9X1
A0A0H1BBB0
A0A0C2XNA6
A0A1J9QTP7
UPI0003314C47
A0A098VTE2
UPI00057B37A9
A0A319F8W9
A0A1V6TFN2
A0A1X2ILB3
A0A067MNV9
W7I672
S9X3N0
R4XBC8
A0A370JG45
A0A1F7ZPS4
M2SQ37
A0A1J9PAX2
A0A074WL91
A0A1S2ZUI4
E4V1I4
UPI000E456A0C
A0A2I0S721
I4YCT5
A0A0C3PUS6
A0A072P5G8
A0A154PJA9
UPI000333A7F2
A0A1Y1ZN32
S9R8X5
A0A0D2B4S1
A0A0C7AYS8
W9WWU1
A0A178AK37
A0A2U4A131
A0A0N0NN15
A0A1C7MX16
A0A261XZN3
E4ZPV8
A0A2V1EDD7
S9W0R6
W9XWK3
W4KNV4
A0A1B7NMR3
A0A0L0HCU4
A0A0D1ZUZ0
H6C9C3
A0A1Y2FB84
A0A0B7FIT0
A0A0J8QXX5
A0A163UZA3
A0A319BJT8
N1QH01
A0A165PQG8
S8EG93
A0A2U9CER6
UPI0004977410
