P36084
A0A0L8RFM2
H0GXH1
G8ZQE7
E7Q643
G0VJF4
S6EZT2
A0A1G4MJ60
H2ASP8
A0A1G4JZ27
C5DCM5
A0A1G4J788
A0A1G4IRT5
C5E3Z4
A0A0C7MYE6
J7S1H0
A0A1G4J0J6
A0A1G4JIV5
A0A1Q3AFR9
A0A010Q373
A0A1Q8RM22
R8BMI0
A0A1V1TBE0
A0A1Y2X937
A0A1W2TDI9
A0A1Y2VKA6
A0A136JFD0
W3XQ09
A0A1Y2E532
A7ECD8
R9XHE9
G0W7E3
A0A165J7U8
Q759Z3
A0A2J6QFZ0
A0A2S7QT43
A0A0G2G045
A0A2V1CSJ7
A0A1J7J670
A0A194XV96
A0A2J6RNP7
A7TPT0
L8FTY4
A0A061HM12
A0A0C4EG44
L2FU15
C9SLX7
A0A2T3A3N8
T0JZK3
Q2H5U7
A0A167WZJ3
G0RZM8
U4LS47
S3CT50
A0A093YVI3
A0A2S4Q2C4
A0A194VPM9
N1J9F2
G2Q455
G8C063
B2AU32
A0A370TH26
A0A2P5I166
A0A1W5CU62
A0A364L0H7
Q6CII1
A0A2T3B805
U1HUX1
A0A084GAC4
A0A0F7ZNF1
Q7SDG9
G2QZ41
V5G8N9
A0A1Y1KTA9
J3PH91
A0A0F4ZJG6
A0A0A2VW79
A0A2I2FPW1
G9NDH6
C5P1A3
A0A0D1Z5T2
G8JRZ6
A0A2T4CIM2
A0A017SNU8
A0A0X8HSZ1
B8MWP0
A0A0M9F6R9
A0A0U5GQS4
A0A0L1ITP9
A0A0F2LVZ2
W9Z0V8
A0A0U1LVN8
A0A2H3IJC0
A0A086TFA9
A0A1L9WU19
A0A0C2IKU1
A0A098DMM9
A0A2H3F6X6
A0A0B1PGF1
A0A319EQW8
A0A0F8B1B2
A0A0P7B910
A0A179I9G4
D5GI91
B8MFL9
A0A0D2ITU6
A0A2U3EIJ0
A0A084QRE8
A0A1C1CXL1
H6C2A1
A0A072PJK4
M1WIH5
A0A175W400
A0A1B5L927
T5AL84
A0A2C5Z3X9
A0A0G0AIC7
D4AJI4
A0A0K8LDY3
A0A1L9PZU8
A0A232LT16
A0A1Q5UHF2
A0A1V6P732
C8V1L6
Q4WGK1
A0A0D2B9T4
A0A1B7P844
A0A1L9SII9
A0A1X7QWS9
A0A094G2A3
Q6FLA1
G7XGT4
S3C8G0
G3J8M9
A0A319CZX6
A0A1J9RX64
A0A151GIE4
A0A0G2GYI2
A0A2K3QDZ1
W0TF94
A0A2I2FZH1
G4NCQ7
R1EDR2
A0A2S4KKT8
A0A1L9S3R9
G3Y0E4
A0A1V6TJZ7
A0A0D1YGW3
A0A2C6A3C1
A0A2T5LNG1
W2RU18
K2S5S5
A0A0N0NM34
A0A0A1T8J5
A0A2P8AJ99
A0A2A9PAU7
A0A225AJG9
A0A1V8S8W6
M7PMP3
A0A074YWH2
A0A1Z5T269
A0A0B7JUI7
A0A162I4L5
A0A0E9NPV5
A0A0F4YUB3
A0A1E3PWF5
A0A369GIE7
I2H0Q4
A0A1V6PU82
A0A0A8LBS7
G1X4T8
A0A0W4ZHN0
A0A2C5Z0A1
A0A254UFJ7
A0A2V1D5A1
F8Q4W8
A0A1C7N3B2
A0A367IS27
A0A178DJT0
B0CUI9
UPI000440BC61
A0A1E3P8I0
I1CDQ5
A0A178A7N3
A0A2P4M671
A0A0P1BCB4
A0A1A0HGZ0
K0KYA4
W1QAJ6
K5WI96
A0A316VSY0
G8BE83
F4R5G1
A0A0J9X2F6
A0A1Y2GSQ7
W6MS92
A0A1E3PHP5
A0A0G4IX28
A0A1X2HX58
A0A166GUL9
A0A1D8PGR8
A0A1Y2BG07
H8WYR0
B9WAW7
C4Y8J9
A3LNC9
A0A1E4RUI0
A0A0V1Q1Z9
A0A1E4RG45
I1CQH0
G3AXK3
A0A2U1JBA5
A0A367YN21
Q6BJA1
A0A1R0H440
G8YQV4
A5DUP6
M3IW43
C5M669
A0A0C3HNY5
C4JJQ7
Q0CIQ1
K1XJ70
A0A2N6NLW3
A0A2N3NDI6
A0A166UP36
A6R4U7
R7YQT1
C1H4L8
C7YQ26
A0A168HRZ7
A0A2B7YA08
A0A2B7YCE2
E9EE47
A0A0L0NLE4
A0A1U7LI35
A0A0D2H5X7
S8C5L4
A0A167ZK23
M2LLH1
F0XHI2
B6GZW9
N1QG40
A0A218Z9A5
UPI000023E4D2
A0A369H610
A0A135LMU5
A0A2I0S3Q4
K9FQ76
A0A0L0H8R6
A0A139HN32
A0A1V8S9H6
A0A367LKB1
N1PN54
A0A2D3V3D3
A0A2N0RFR4
A0A1Y1YD32
A0A0S6XD83
A0A2S6C7J3
A0A068S2R9
A0A0A1MWG1
A0A165UAG1
A0A1X2HN45
M2YPQ8
A0A0D1Z3Z3
A0A1Y2M0T4
A0A370JVD2
A0A0L6WHI5
S7RPL6
A0A197JBQ2
A0A0B7NFZ4
A0A168JF16
A0A2Z6SDI9
A0A015K261
A0A0C3S3A9
A0A1Y2CYT4
UPI000455CF17
A0A177CPK0
A0A163LQM1
UPI0008118B16
A0A0H2S0W8
A0A369JI18
A0A0D7AMH0
M2RK51
A0A2G8RUH4
A0A067NT53
A0A2R6NLC4
A0A067QE36
A0A137QH90
J4GMR9
A0A139AQ42
A0A261XXT8
A0A165GAS0
Q24562
UPI0004970EA9
A0A0W0G9W3
A0A146HEZ3
I3JTG5
A0A2H3K6Z0
F9XAA2
A0A0D0B9P0
UPI00044162B6
A0A0A1X1B1
A0A0C3B9Q3
A0A166FBZ1
A0A0F4GE06
UPI0009B37315
A0A1B7NGJ9
A0A1C7M9H6
A0A1B0CGA9
A0A1B0A3C7
A0A0C9YD21
T1P9N0
W4Z3N5
A0A1B0BX61
S8F6M9
A0A1I8NQG6
A0A2S2N4F4
A0A0P7TRD3
A0A2T2N2F9
A8N9J7
A0A2N5TBM7
W5MY30
A0A2N5V035
A0A1Q3F0J5
A0A180H444
A0A2D0PQX5
A0A0C2Y4Z7
A0A1D2N903
A0A1Y2FEZ2
Q7QD20
A0A1Y1YBW1
A0A2A9NMW9
A0A0C3D687
UPI00064155C7
A0A1I8M700
A0A1E4SHJ5
A0A0D0DM81
A0A167LXZ9
V2XQR8
A0A371DNZ7
V5GMJ3
A0A1Y2C8Z1
A0A316V353
D8Q0G7
Q1HPI9
A0A2N5S6I5
H2SWV3
T1JXY2
A0A226DDM9
UPI0008F9A092
A0A1Y1UMG3
UPI0008112F30
UPI000B912334
A0A194PI95
A0A0K3CPQ8
T2MG04
A0A0P4WRZ8
A0A316YZD0
UPI00083C4877
E4ZVW2
A0A2S4WI31
A0A286UJ13
UPI000A2A4548
B3RQ51
A0A0K6FSC9
A0A284R4A7
A0A0C3Q327
D6WWI5
S4RH22
T1INQ3
F6UAX7
H2Z1Z9
UPI000B996DB7
UPI00084AFDB4
A0A2G9V2Z5
W4JZH6
A0A0L6VLW1
A7RJT7
UPI0009B4C5C3
E0VVA1
A0A0C2TQF1
W6ZNP9
UPI0006B0C371
A0A2G8KGU4
A0A2S5BFF7
A0A0P9FC23
B2WDK9
B4LPK2
J9JLQ1
A0A2D0S4T9
A0A1X2GA33
UPI0007AD5F7F
B4KS60
M5FZT5
V9KVI0
UPI00094F1AA4
A0A1E3ISA1
A0A0R3SJW2
R9P966
A0A0K0DMP4
UPI0004400320
A0A0R4IMP0
H6QU19
A0A0R3U1R1
A0A0V1LUK7
K5Y210
A0A068Y9C9
A0A067SG30
A0A1W4WGF2
G7DVE7
A0A1A9VBV0
A0A177VHW4
UPI000A1D363C
T1J8X9
UPI000719CD8C
A0A1X7V8B2
A0A0B1T6W6
A0A109FJE9
A0A0K2T206
UPI000462191E
A0A165HS33
G4TL72
A0A0X3Q073
A0A182P643
F4WGU1
A0A165ZF27
A0A0D1CHB4
A0A1S8VTC8
A0A2P2HZW7
A0A317XYZ9
A0A081CKP7
A0A0M4EJB5
A0A0D7AZ63
Q0UUV3
A0A177U7R1
UPI0003F0AA79
A0A067N5A2
A0A2C9JG43
A0A2X0MIL0
A0A167SA44
A0A1B9GCJ7
Q5KFM4
A0A1I7S9N1
B4P946
A0A0D8XNM5
B4JWJ7
I4Y933
K7IS62
A0A183CFV5
I2FSE7
A0A2M4CQ74
A0A368G5E8
A0A1J1ICX4
A0A066W2Z9
A0A2B4RGN2
A0A0G4NG51
A0A195D867
L8X040
B3NPA0
B4MNJ2
A0A1M2V2V2
UPI0007E6F97F
A0A131ZZ50
A0A0J9Y9I9
A0A077RA95
A0A0L0NWE2
A0A1I8B7V5
A0A1Y1X0S1
A0A164VZ08
A0A1I7YNL7
UPI0007E73A2D
C3Z7M6
R9AIY4
A0A0M8N3P0
UPI000E586826
J9ER69
A0A316YHS5
A0A316U808
A0A1I7YMR4
H2W8P1
A0A1B9I000
A0A0N4U1W9
A0A1E3HZA9
A0A151WPG8
A0A163IS69
A0A061H5A3
A0A0C4EI92
T1J6A3
A0A0N4ZXE1
F4PE51
A0A1Y1VNT8
A0A0F7SCC6
P90978-3
A0A0A9YNN4
H3FSV1
A0A316USX4
P90727
P90978
