A0A063BJ41
A0A1X7FQ30
Q1LEN7
A0A1N7SEJ2
A0A1A5XLI3
A0A1A8XK96
A0A2T3Y1J4
A0A2E9S9X2
UPI0005A8ECDC
UPI000DEF6568
A0A2V4UJ71
A0A248VK15
UPI0004840253
G2WHW1
UPI0002EC69CD
A0A160C1G4
A0A173JIK0
A0A2V6Y713
A0A106P594
A0A0D5VIG0
A0A0D9ANQ8
A0A2A4FGU5
A0A108CFF0
A0A2N4TTU9
P36087
A0A370HDC7
UPI000E1E3730
A0A350CVY7
A0A327XRN5
A0A328XBH7
A0A1B4S9Q5
UPI0004841D6B
UPI000E77310A
A0A1B4LNM0
A0A0D2W386
A0A2V6PQA8
UPI00050DFB47
A0A1G6HE53
A0A0C7CSY0
A0A2S6GZL3
A0A104MFW2
R0E1S5
UPI000E0DFC6B
A0A0B1XYM7
S3NMW9
A0A245ZA30
A0A095MP19
A0A2S4MDZ4
UPI00048CA9F2
A0A2N7VXD3
UPI000465E921
A0A2G2S1K4
A0A1R7QG61
A0A2V6RV70
UPI0005C26107
A0A158I6S0
A0A1V2F4G0
UPI000480995C
B0UD31
A0A1A9NH43
UPI0002E9E028
A0A261VC97
A0A0M4LKP6
R1FB12
A0A1Q8IQB3
UPI000349ADEC
A0A086MLN5
A0A157R8W5
A0A1H0T838
UPI00067B4EAE
A0A1B4I608
A0A101KIJ3
A0A226WP23
A0A370N469
A0A0A1VEE5
A0A2W4QIG5
G3J1N5
A0A0A6QFA9
UPI0004DF0CEE
A0A103EAE4
A0A0M3FAN8
A0A2Z3I3F1
A0A1I3SQE8
W7W6L5
UPI00098BC430
E1T8H8
UPI000DD7E919
A0A1G0BG33
UPI000D697D81
UPI00083A8E87
UPI000BA427B3
A0A2U0VQZ2
F4GRP0
A0A2S6BDZ0
A0A261SIT6
A0A316GZK0
A0A132C5R0
A0A2C9BWD1
B5WGR5
B2UJ75
W0PEC5
A0A1W6Z952
A0A1B9RXE1
A0A346YRA6
A0A127KGI8
A0A316EPY7
UPI0005A8F871
A0A0C1ZHD5
A0A2M8H4V8
A0A257KM44
A0A353HYM8
F6GAE7
UPI000486CE85
A0A315X3C8
A0A0Q6RRZ0
A0A1I7E243
UPI00045E6641
W0A3X8
UPI00056ABCB1
A0A1G8WLT2
Q47JY1
UPI000E6BCA81
A0A0Q7TSD0
G0AAY4
UPI000489730B
A0A223PBX1
A0A0M4PGF4
UPI000DD72108
B1T266
UPI000DD8CC9E
A2SHF8
A0A1M5PQN5
A0A2P5L9Q3
A0A2S9JBJ9
A0A0Q5GYB2
A0A211ZCQ1
A0A0D6IBH9
UPI000646CB2C
A0A225MRU2
A0A0Q7DGG0
A0A0Q5DF76
I4YQ69
A0A139BVC6
A0A239I9H8
A0A0T1WRL6
J3HHP1
A0A210VSS3
R9B0W2
A4JJQ2
A0A1G9T8M3
A0A2S5QJ93
A0A2S4KE77
A0A0B1XU06
G8MCM6
J2LHY3
A0A0Q4XDM4
A0A354IQ79
A0A2L0W4Y5
A0A291TVY1
A0A127PLB0
E8YNV4
A0A1H8JXB7
UPI000832EA9B
A0A371W9L7
A0A2M8BRE8
A0A177N909
A0A0U3L548
R4WT81
A0A1B4P324
A0A2N7VT01
A0A250KW45
A0A0K2DEJ3
N6U1Z9
UPI0005A6A01A
A0A1Y3KK77
UPI000E6BD9BC
UPI0005BBA6FD
V6F7J4
A0A212BXA0
A0A1W1Z0E2
A0A221ACB4
A0A261UWX7
A0A154WEM6
C5AK56
A0A1G5TF13
A0A368YV75
A9HXT0
A0A0S1YAX0
A0A261GJH0
A0A158M0Z4
UPI00083A75FE
UPI00089345F0
UPI000E31B603
A0A1G9I4C0
A0A2S0XMV5
A0A2V8J911
A0A0V7ZAW6
A0A2P1PDU3
A0A2X4NJK5
A0A1Q3YJN0
UPI00040A65DC
A0A127EP28
A0A0A1F5X3
A0A1Q5VWL9
J2B3V9
A0A1H9HLV3
A0A2A9M004
A0A1D7ZMA1
A0A1H1JY81
A0A127P778
F2LQY6
UPI000DEF38C5
A0A158IKH1
A0A0M7EXA1
A0A158FSQ9
M7Y5T5
A0A248KTR5
A0A1B9SIT5
A0A2W4CWQ2
D6CSF6
A0A1A5RF30
A0A0Q6WA03
Q5QW68
A0A1G4MEH8
A0A088UHB3
UPI0005B20DE6
X6FGG4
H8GJG3
A0A142M944
A0A1J5RVS5
A0A2N4XNR7
A0A163X642
UPI0003701B2D
A0A2S5QR29
A0A1H4GGZ5
A0A316C8D3
A0A1G5JPM1
UPI0005AA0F63
A0A1Q3VU37
A0A1B4Q303
X6A0I5
UPI000DD6300C
A0A2N8KM13
UPI000CF882EB
K8R647
A0A068SW32
A0A0P0KYT5
A0A1G8M301
A0A2U8VS90
A0A0F9V2V7
A0A1H8HQH6
UPI00093A0439
A0A2S4TSC9
UPI0004AF11D0
UPI000571359A
A0A245Z9J0
A0A0H1A820
A0A369AWA6
A0A0J1CKE8
UPI00051AC32F
A0A0Q8NN17
UPI0003F7E0F5
A0A135I0P3
A0A2X1FWP0
A0A2P7B7Y2
Q0JZR4
UPI000480AE76
A0A261QVH7
A0A330HUN6
I9CGW8
A0A1B2ECT8
A0A084DBX0
A0A2S5TVP2
A0A1Z3Z417
A0A0K2SIE6
A0A1Q3AF57
A0A241UYN9
A0A2P7SNG5
A0A0B3BXM1
A0A0Q7WZA5
A0A1W6LCV1
A0A2H9TRZ0
UPI000E3BDBBC
A0A1Q7DHL9
H5WHY4
A0A0F3L003
I9BSJ4
B1LWH1
X6G6D9
UPI00055CA13C
UPI00082FE65E
A0A2N3G4E2
A0A2P7AX29
U2FZC5
UPI000BA2FA89
UPI00056F4046
UPI000DD94945
A0A1I4KSX7
A0A2P7RBV8
A0A261SFR6
UPI0009A4C901
UPI0003F9259A
K1JCK8
A0A177MAQ7
A0A1L6J673
A0A1I7B076
A0A1S1Y6K2
C5E3V1
UPI000DD60B24
A0A2N9W4G0
A0A177MRV7
N9D1N0
I3CLF4
A0A1H0PXP6
A0A0S8C9A4
A0A1N6NQQ9
A0A158CDH0
A0A371BA44
UPI0004841A6A
A0A158CEY0
I4CYW8
N8X109
A0A241VXW0
A0A2V8IVT0
A0A1V3NC18
A0A095XFA2
A0A1E7RCA5
UPI00036EECA5
A0A158CE36
A0A327NJ00
U7U903
A0A254TMB5
A0A127Q0N3
A0A0G3BSA6
A0A354JXZ1
A0A2T6FB29
A0A0M9IFH6
UPI0003757546
UPI000375E2BF
A0A1H6CEU9
UPI000DDE7166
A0A158L1D4
A0A1H8NFK9
F9ZPI8
A0A354P5B3
A0A2G1QUM2
A0A149RHY4
G6YJ48
H5Y7S5
A0A1J5R954
A0A1N6JKG1
A0A0L0R7R9
UPI0006198734
A0A2S5T2M7
A0A095GWF6
UPI0005B92FA6
U3H7Q1
A0A0Q4MRS5
A0A2U1CK40
A0A1C3XDT6
A0A2N2R3H2
A0A2N0V8V8
A0A2W7FV75
G6Y8C9
A0A0U3EQ68
UPI000C3250DB
A0A162S6R1
A0A0M3BJ52
A0A2D6QLK4
A0A1G6JW49
A0A0G4JIK9
UPI000BA4DD07
UPI00038204DF
A0A2U9STH3
A0A1N7RJY8
UPI0009495348
A0A1D9H855
UPI000412A5FE
UPI00040A3D3C
A0A2U0Y4E2
A0A2I8F4G7
UPI000CF86C05
A0A1V4CI38
A0A2M8ZU74
UPI00048B7D67
F9ZXV9
UPI000646D61A
A0A2N1USV3
A0A2S8RH77
A0A359D8G6
A0A2N2VFD1
A0A0H1RDM1
A1BBJ8
A0A177NBG6
A0A0P6W493
A0A0U2WFE8
A0A2E7DHG2
A0A084Y545
V5BJI1
A0A1M7LNP9
A0A0Q3L6C0
A0A1F3YKS3
A0A2W7BVC7
A0A246Q284
D4DXT6
UPI00056F913E
A0A1P8KD54
A0A2P5LXT9
A0A0Q8QU91
A0A1Q3NY12
UPI00083A8F68
A0A2S9KFE4
A0A1H7EDJ8
A0A0Q7W2P5
A0A261THV1
A0A2W6Y442
A0A1H1LE79
A0A0H3LN70
UPI000DEFF0F1
A0A0Q6KF16
A0A2N9L9T9
A0A2A7UWU9
A0A0M7KDM4
A0A1C2DBL3
A0A1B3CD99
A0A1B5CSG7
UPI0009842BE7
A0A2W7HZL6
A0A1I4C987
A0A0P0RJA8
A0A2T7UCL2
A0A0Q8BX95
UPI000688F6C2
S6F0E0
A0A257CFN7
A0A1I0ZMQ5
A0A1G8KU34
A0A318GYW1
D4XGI8
C6WWQ7
A0A0A8FAN1
N8TZN4
UPI000E43D810
H0HK95
A0A2V6SZK5
W8X9D9
A0A085FI59
A0A2S5SRK6
A0A2N7VPM4
UPI000E0BFE2D
A0A0H4VZJ2
B2JVD7
A0A2N7X0A1
A0A1M6L1T6
A0A0Q5PBR5
G2J140
A0A2S4TY42
UPI000E242F56
A0A158CVQ1
UPI0004826300
A0A158DZ09
UPI000DD2D63D
Q2KYV2
A0A0J5GKP6
A0A238DIJ0
UPI000E70CFC0
A0A2W4BLK9
A0A1C3X408
A0A1A9NJP8
A0A069PM40
A0A1L6I421
A0A244E0W9
A1TUS4
D8IWV5
A0A0F5K1A7
A0A0K9JWK7
A0A246WQ97
A0A1H0HTE4
A0A0J5X0K4
A0A158EN33
UPI000E6CB190
A0A1H1KN97
A0A1H3L8F9
UPI00036ED2F7
D5WEK0
UPI0008803F6D
A0A1G0K1Z1
A0A1V2VMZ9
A0A1N6FZI2
D5SV17
UPI00048DAC63
B3R968
A0A1H7VK31
UPI000E4AF156
J2XU93
UPI0009A18FAD
A0A1J5BFY8
A0A1P8FEZ4
A0A0Q7E0L4
A0A375C5L3
