P38064
A0A0L8RMY2
J6ED46
I2GYA1
G8JWQ7
G0W4F0
A0A109UWA3
A0A0C7NDQ9
A0A1G4MIU3
Q6FUD1
Q6CVG6
A0A1G4JRA2
A0A1G4J439
C5DIS1
C5DYG9
A0A1G4JU59
G8ZWG3
Q75B76
G0V857
A7TSY9
A0A1S7HYH4
A0A1G4JNG3
Q1ET04
F2QQ00
K0KY17
G8C0K4
A0A0H5CF31
A0A1E3P1P6
A0A376B228
A0A1X7R4K3
J7S8F4
A0A1E4TNX8
A0A061AJ37
H2AYW2
A0A167F198
C4Y855
A5DPL0
Q6BR75
A0A1A0HH16
M5BQJ6
A0A1L0BU89
A0A060SML5
A0A1C7MM92
L8X5T4
A0A066VFH6
A0A1E3QX94
A0A1E3PDT8
A0A1E3NIR6
I2JTT5
A0A1D2VJY4
A0A0L0P4U7
B8NZW3
W6MGC7
A0A060T2G6
B9WAF5
M2P964
A0A1E4SLQ5
J4H4P7
G8Y0Z2
A0A2H3JU68
A0A0J9X6Z5
H8WYW7
A0A1E4RJP2
A0A1V2LRN0
W1QJB2
A0A1M2VFK3
A0A0C2WU74
M3IWN9
A0A2V1ANW3
C5M5N6
A0A2P7YXD5
W4JRB4
G3BC70
A0A2G8S0N5
A0A367XLP7
A0A1B7N6G4
UPI0004407818
A8PCA4
A0A067TDQ9
A0A2A9NS49
A0A067Q9R0
A0A371CKI3
A0A0C3CDU5
A0A0C9T8V5
A0A367JR52
A5DV67
G3AKU5
A0A2T0FN21
A0A316YZV8
A0A165QRN3
S7Q2X9
A0A2N1NKD9
A0A067MEK3
A3LMT6
A0A165JCD2
A0A0H2RHF5
I4Y7Z0
S9W5C0
A0A0C3PJH0
A0A015K3I7
D8QDB9
A0A0C2YTX0
A0A1E4T4A1
A0A0D0BDP8
A0A286UM34
R7SVE5
A0A166EBQ8
A0A165GM83
A0A0C3NMS6
A0A0C3EFL3
M7PEP2
R9AID8
F8PJ39
Q8X081
A0A1C7MY95
A0A0C3PZG3
A0A165A624
A0A2V1AIL9
A0A165BPH2
A0A284R4U6
B0DTG4
A0A177VHU9
K5WCE1
A0A0A1NP25
A0A367JPK4
M5FTD6
S8DVV1
A0A0D2NJD3
UPI000455CDD1
W9VNZ5
A0A261XVT7
A0A0W4ZJD4
J3PCT4
A0A369K0W5
A0A1E5REU2
A0A1Y2TGN3
G2RFX7
I1C3R4
W3WZ00
A0A0L6WES4
A0A0D1X7Z5
G2QN80
K5XUS5
A0A0M9VPG7
A0A067N3G1
N1Q1Z3
A0A068S4Z1
F0XTX6
K1X8H4
A0A1X2H240
N4VL38
A0A167H7I1
A0A177U9P6
A0A1Y1VQV1
G0S1J2
S9PSV7
A0A0D2JVQ1
A0A232LZW2
A0A162IUQ2
A0A0F4ZHR5
A0A165N5R9
A0A194V193
A0A137Q4U8
A0A1L7WJL0
V2XX90
A0A2T3ABP4
R0J2K7
A0A175W883
V5FXS7
L2G3A1
E3QGG7
A0A316UWV8
A0A0C4DLK1
A0A0D2DIJ2
L8FY07
R7Z1F2
M2SAG0
A0A0B7NI07
A0A2T3B4C5
H1VIC0
A0A178AB55
A0A084R629
A0A2J6QBN2
B2W873
A0A166REQ5
A0A1S9RRK1
A0A0C3HTQ9
A0A2P7YJE0
A0A161VHI2
E4ZPB2
A0A0F2MBK6
A0A066WEB7
F9X079
A0A194WBC9
A0A084QQD5
A0A2J6TSI8
A0A2K1QP79
A0A316V7Z3
A0A367KPX6
I1C430
A0A372Q8N8
A0A177CB06
C5PBR8
A0A0E9NEY4
A0A2V1EC53
A0A316Z4Q5
A0A2H3EC42
A0A2J6S346
A0A2S7QFM0
A0A139HNC9
A0A0W4ZHL9
B6K7H7
C0ND22
A0A061H5J0
A0A0D2BUW4
A0A1J7JDL7
A0A2T2NE15
A0A0C2FUN6
A0A163AWZ6
A0A1Y2W375
A0A1L9RBT7
M1WIG6
Q2GNP0
R1FZZ5
G2XAF6
A0A2S4PVR6
A0A179HGE8
V9D0G3
E9E9K1
A0A1V6PFN5
A0A2P5I2W1
A0A0F4YFB8
A0A166H7W0
A0A1E1LXL1
A0A1Z5TES0
A0A1L9PJ35
A0A1S7UKE2
S3CYK6
A0A2G7FUA0
A0A168QS12
A0A0D2H147
A0A1Y2FTT8
A0A0D2EJC9
A0A178E769
A1C6Q7
A0A2S5BG26
A0A0U5FQ08
A0A370TU76
A0A0M8P118
W9Y0H1
A0A081CK86
A0A1J9QZ92
Q6RJU7
A0A063C657
A0A0S6XPA1
A0A2S6C958
A0A1Y2D9Z3
A0A0A1SZH7
A1DHC8
A0A2B7WM82
A0A2N3N3C4
A0A218Z907
Q0CYS4
A0A177D708
A0A0F7ZP82
A0A167QQC1
A0A0F8XA55
A0A0D2EUC1
N1J7L9
A0A150VFC4
A0A1V1SXI1
A0A1Y2WZP4
A0A168LKZ3
A0A370IWE8
A0A2I2FFV8
G2XUK8
A0A077R9D7
R9P8V9
A0A0D2FTJ2
A0A1L9WX85
S7ZCB9
A0A167TQQ1
A0A136JHF1
A0A1X2I374
I8A0M5
A0A0J0XKW4
B8MLH1
A0A084GFV9
A0A1Y2FU37
C7YHS2
I2FTT2
A0A1Y2A8H9
A0A1L9SJ32
A0A0B1P3G5
A0A0L0NKK1
A2QCP6
W2S6M9
A0A2C5X946
A0A0D1ZT08
A0A1V6U195
A0A1A7MF01
E6ZRS7
A0A1X2GGC9
A0A2P4IBT4
A0A0C9V3P4
G0R7G0
A0A0G4N6D9
A0A2D3V3E1
A0A0D2DWK1
A0A0G2HT42
A0A1V8TAN1
A0A0F7S252
A0A317XN93
A0A0D7B083
A0A1L7V0U8
A0A0D1DRK3
A0A0D1XG68
R4X6E3
I1RA11
A0A2I2G4L9
Q9Y822
J4UR96
A0A151GF46
A0A017SLQ2
UPI000444A2A6
T5AFM5
U5HFH7
A0A0M8NAB9
A0A0C9WDK3
K2QMD8
A0A194SAZ7
C5FPB5
A0A0C9SYJ0
M2MEN1
A0A0B7JLG6
H6BSN8
A0A1R3RYM8
UPI000CE1D025
A0A1Y2M2L9
A0A367LS43
A0A2R6NGD2
F2SL25
A0A2C5YXH4
S3C3Q4
A0A167Z708
V5EZL6
A0A2B7YRF2
A0A369HB50
A0A0D7A6L5
N1QNH9
A0A194XE55
A0A137PCE1
A0A1B9GV69
A0A369GGE9
A0A2C6A9M9
A0A074Y5S0
A0A2A9PLG8
A0A0B2X9J9
L7JJM5
Q6CBJ9
A0A166N394
A0A1Z5SYH4
G3J6H1
A0A086THD3
A0A2C5Y8U8
A0A1Y1W0J4
A0A1B8DF65
A9BCP0
A0A1W5CYN0
W7HTV3
J6F0D5
U1FY30
G4TKJ2
F4REW5
A0A120E6X8
A0A1Y1UAP7
A3PF40
A2C4Z2
UPI0005C1DCD3
F2IUU4
A0A1U7LNW0
Q7V536
A3Z8X6
A8Q3M2
Q7UZV3
UPI000D3E5E91
A0A2E6GGM0
A0A1Y2AV83
P73313
G4RC32
A0A2E5PPE8
A0A1I3MVW1
A0A1I4VNB6
A0A0A2BLT2
G4E5V2
B5YG40
A0A178Z704
A0A1Y1STI7
K9Y0X4
B7KHZ4
UPI000346F378
A0A2C9CTS9
A6R2G8
A0A352AQM4
A0A2T7A5M2
A0A0F5YL19
A0A1M7TLB9
A0A072PE76
A0A316W516
A0A2A4P832
A1USM1
Q31L14
E8UF92
A0A2M7SZE8
A0A2S5JFX0
A0A2A5GLJ5
A0A2T1M3H1
A0A328VNP8
A0A1I5G8R5
A0A1C1CHM6
G7DWD5
A0A098TQF8
A0A140KCJ9
A0A0J6BCW5
A0A1A6AE08
A0A2M8PYN1
A0A352XAD9
V8G4J4
A0A2H5ZQW0
A0A2E9D2P9
A0A1Q6YQ95
Q5LW55
C1GNU7
B2ITP8
A0A077JEJ8
A0A212PHT2
A0A1M4VWD5
A0A2E6E7V0
A0A369C7G5
A0A0M9UBJ2
A0A2A4SNL5
A0A1Q7WT26
A0A1T4Q410
A0A0S7ZSS6
A0A2S6QFB7
A0A366PLU7
D5G755
A6FUK5
A0A2D6K0C5
F4A2X8
A0A2W5Q4H4
A0A2E7W5D2
A0A1V1X1K9
A0A1G1FQZ8
A0A2U2SDZ2
S9QX79
A0A2G6PCN7
UPI00036CD9BD
A0A2E9ZSP9
N6VRR1
A0A0C3BP39
UPI00041CC5B7
A0A2E3XBI4
A0A251WH82
A0A2G6E7D7
Q5KNV5
A0A286FZV5
A0A2W4MK03
J5K6D5
A0A193LDT6
A0A0S8A4L5
A0A0P7ZC47
A0A1I1PUL0
A0A212KMJ5
A0A1G5R2W0
A0A2P8NIK9
UPI0006D84032
A0A0S3QV70
Q8R7W1
D6THD7
X1ILE1
A0A352A3Q2
Q7V9W9
A0A348AJW8
A0A1V4ILK4
A0A1J0PAR4
A0A1V4RVM6
Q1GK27
A0A1G1H489
A1HQL8
D7DYY0
I7K6Z3
K9P6E4
A0A1U7IMG7
A0A151B5J9
A0A0L6W270
A0A1M6X1F8
F3KFD1
A0A2G6E1M1
A0A1Z4RRD6
