P38176
A0A0L8RMJ3
J8PR72
A0A0K8L2J0
A0A1L9WUH7
A0A1L9SMR2
H0GQZ1
UPI000DBCD8ED
A0A2T5M9V8
A0A317WWU7
A0A1F7ZSR0
A0A1L9PNY1
A0A0F8W5U2
Q5B9M6
A0A1L9MYG2
A0A319DPX4
A0A317XD01
M2LIR9
A0A1Q3E2K5
A0A319E9P0
F9X5N3
A0A2G5HQT1
A0A1V8SH65
A0A0C3E191
A0A229XVY4
M3B0B6
A0A370IZG5
A0A364KZ41
A0A2I2FZ86
A0A0F7TUT5
A0A2K3Q6E6
A0A1L9S3F6
A0A1E3BIN2
A0A1L9TCD2
A0A177C5U5
B2VUZ8
A0A178E700
A0A2T3BFC8
M2SCY9
A0A2I2F576
A0A0U5FUM8
S3DEU9
N1PQ03
A0A167TJT9
W9CSU9
K9FUH3
A1DEQ6
A0A1G4M8B6
A0A132BBU2
A0A178AU16
A0A017SP96
A0A0F4ZBB2
A0A2S7R125
A0A370TZ74
D5G8T9
G3JF81
R7YRL5
R1GW96
A0A2J6QWU3
A0A074XT17
Q7SGL7
A0A0F0IMR2
W3WJH5
A0A1Y2A3Y9
A0A1Z5SX50
K1XJ43
F2SN15
A0A2V1E820
A0A0G4PXC1
A0A165H632
A0A0A1TJR3
G4NKA6
A0A1E3R1K4
A0A0D2AE21
A0A163J1F9
A0A1Y2VJ13
C4JLQ0
A0A167T4T4
A0A2B7YGD4
A0A1V6STV5
A0A1E1K0V4
J3PES1
A0A1W2TGH1
A0A0U1LY93
K0KV62
A0A1F5LX12
A0A1G4JW64
A0A2D3V467
A0A2C5X9C7
S3C4H3
L8FW43
W6MWT4
A0A1L0BJL1
A0A086SYL3
V5G3H0
L7J707
A0A2K9YEN3
E5AD84
A0A1E4TN58
A0A1E3NWW8
A0A1S7HPE5
G2WX13
A3LTB1
A0A2T2P4H2
W0TF65
B6QEA7
A0A0V1PZ22
M3A185
A0A2H4SL92
S8AEU6
U7PPT5
A0A0D2G501
A0A0J8RDQ7
A0A1J7IUE5
A0A1G4KB86
H2B2F1
A0A168EM22
A0A084FW78
A0A1Y2FHW3
A0A0D1YVP7
G8Y5U3
W2RYZ5
A0A1W5CVC5
A0A197JQE5
A0A0F7ZHF2
G8BZ73
Q6CP78
F0XKA4
A0A1G4JAV0
G1XBU0
A0A232M0R3
C5M8M2
A0A179H4J7
A0A2P7YZB8
C5DE37
G8ZRM9
A0A0L0NQR3
A7F1F1
A0A1V2L9E0
A0A1X7R6R6
A0A1G4J201
B8MD36
A0A084R7L3
A0A1Y2D605
A0A0D2D3R1
A0A179U2C2
W9X572
A0A0D2JLV0
W7LS77
A0A1Y2X6X9
G3AUA8
A0A194UWF8
A0A175W9Z6
A0A0B7K2J4
B8NUC7
A0A0C7MKB4
A0A2B7X5S2
W9W3X1
A0A2H3IKD3
A0A060TC86
A0A2C5XHS8
A0A0D1ZWD2
B9WJB7
A0A2H3F3X7
A0A0D2EI08
R4XD73
A0A2T3A9I2
A0A067Q2U2
H6BXU0
A0A0M9VVL1
UPI00044112F0
J7S4M1
A0A072PQE8
A0A2K1QSL5
W9YDB8
A0A0A8L5S0
A0A0B1P027
A0A1Y2VPN9
A0A225AJE7
A0A0H1B569
C1H045
C5DQY6
A0A1E4SR17
A0A1J9QGM6
A0A0L6WGD3
A0A0P7BFT6
A0A1E4RT37
A0A177DC57
A0A376B1I2
A0A136J9J6
E3QNZ3
G0S0M6
A7TI27
A0A166BHT7
A0A261Y1I0
G0RTL9
T5A4I3
U4L801
A0A2N3NAP8
A0A0C3LJ70
A0A0C3BVB7
Q0CIF0
A0A1E5RBR2
Q6FS00
G8JVW8
A8N930
A0A0W0EWG2
A0A369GPR1
A0A146I5I6
A0A0C3S1W9
A0A371DEM1
G3B124
C4Y1F9
A0A067TBX0
A0A1X2I2U2
G0WBU8
C7Z506
A0A163M2J2
G9NUT9
A0A165UBM4
A0A0A1NIE5
A0A1A0HD20
Q6FTC3
A0A166JG41
UPI0004449F4A
A6QTE7
P40074
A0A1Y1Z1Q4
F7W9Q9
M1VW74
A0A1C7NFH5
A0A068S455
A0A1G4K222
A0A2A9PDF0
A0A1D8PQC0
A0A068SD61
A0A1Y1WD82
B2ANF7
G4TIV7
A0A369JPM6
A0A0D7ARF2
A0A0H2RA29
A0A0X8HS68
A0A2X0LTU8
A0A061HJG5
A0A137QYT1
A0A1Q8S4Z2
A0A0D7BNT7
K5VT97
A0A164RQL6
A0A2P5IFE4
H0GU18
A0A1M2VTQ1
A0A067NRE4
UPI0004407A43
A0A0L8RKQ4
H8X8F4
A0A0N1H7A8
S2K552
A0A1X2HYS3
A0A1X2H936
UPI000455FD31
S8E8Y9
A0A151GUZ3
H8X3F7
S2K248
A0A0B4HFY6
A0A0B7MQM0
A0A2A9NMR5
A0A367KMY6
A0A2H3JEU7
M2QPZ4
J8Q5T7
A0A1Y2G1L7
J4KLH3
A0A0C3PPG2
A0A0D2PAY5
W1Q7U1
G2QMQ1
A0A179I3A8
A0A0K3C6J5
A0A1J8Q7C7
A0A1C7NHF1
A0A0E9NPN0
A0A150V0X4
A0A1E3Q7C8
A0A177W6V7
A0A0D0E9T8
A0A165EYV9
U1GAZ8
A0A367J4D3
A0A165QC70
A0A0D0CRA8
UPI00044184A9
A0A0H5CD71
Q6C9E5
G0VFP7
A0A1B2JDI0
A0A2H3C8H1
Q2H3J2
A0A135S050
W4K0C9
K5XES8
A5E071
A0A066WIX2
U9U7F1
A0A067MM89
G2R1B8
A0A165GCM7
D8Q178
D4AX38
D4CZ47
A0A0C2Y492
A0A1E3PQU7
A0A261Y152
A0A1Y2ARG4
A0A0A1MQ31
A0A2X0L9S1
M7TRK0
J4H0B2
A0A1E4T800
A0A2Z6RV77
A0A0J0XI36
A0A0C3BSS7
G7DW20
B0CU26
A0A2S5BEW0
A0A1X6N6L0
A0A0J9XCU9
A0A061H8S4
A0A1Y2HLM5
A0A165YTQ2
A0A060SM98
A1CAD2
I4YJ86
A0A2N5TTS3
F5HD55
A0A317XHV2
A0A218YYS4
A0A2G5B7B1
A0A0C9ZKX0
A0A1Y1V8J2
Q751J1
A0A316Z888
A0A1B9G8K3
R9AM76
A0A063BTG1
A0A0L0VWH2
C5DMP6
S7QB20
M3K7R5
A0A0C3DSH7
A5DVD0
A0A1E4TBR5
A0A1D8PGU1
A0A068RZ94
A0A238FKU7
A0A177UBV3
E3JWV2
A0A1Z5TB15
A0A0K6FS42
A0A286UKM9
F4RH77
A0A137PES9
A0A1Y2ABP4
A0A1Y1XAC1
A0A077R354
A0A120E5R0
A0A1B7P0P3
A0A0F7SXD8
A0A316VCW4
A0A1Y2FRL1
G8ZYW7
A0A0D1E199
A0A081CEZ5
A0A0L0HH52
C5M5P7
G3AMN1
A0A0D0BEL9
E6RDD2
A0A1B9IBJ9
A0A1B7NGJ7
A0A177THF6
A0A162TJK7
J7RF62
N4VED9
A0A1X2GA45
E9DWQ0
A0A1Y2C5C7
UPI0003F497FC
A0A316UKQ3
V5ESE1
A0A0L0SWN2
A0A1G4MDX8
A0A1E4SQI8
A0A1S8VTB3
A0A0F7S2F6
A0A0C2XIM9
A0A1C7MBG1
A3LN92
A0A0L0N1C0
G0V9T8
G8YKP4
A0A1G4JHL1
A0A316U909
I2FYW5
F8P497
A0A1G4JEM4
G8BE42
A0A2P7YK60
P40501
A0A1E3HHV6
A0A0A8L6P5
A0A2V1AYN7
A0A0A1XRK9
A0A0L8RH60
J8Q0W7
A0A194S4S9
I2H5N1
A0A0V1Q0R0
A0A0B7N8P2
UPI0008119D63
A0A1S7HN37
A0A1A0HD68
A0A1U7LSP6
M5G5F3
A0A0X8HR88
A0A1R1YLW0
A0A1L0BYP5
A0A1Q3AJW1
C5DPC0
R9NZW5
A0A1B9GYF9
A0A1E4RIE4
A0A0C4EV43
A0A0L0P981
UPI0006C99F95
I1BNJ5
G8BRX2
C4Y980
A0A1G4KLE7
A0A2T9YFW1
A0A0D2X106
I2H5N0
A0A1A0H6Q6
UPI000614E773
UPI000771DA29
A0A0C7N7G0
A7TM02
A0A1Y1U7U3
A0A1G4K9R3
UPI000711F360
A0A1Y2A162
A0A1Y2F2M9
H2B0P9
Q6FJF9
G3B6U3
K7J9J7
L2FW79
W6MRM0
Q75AX5
UPI0006237CC8
E2B314
A0A1E4TZ69
A0A026WM72
UPI0005EE0350
G0W6H4
Q6CP04
B4LMF5
UPI000D534A05
A0A088AP93
A0A1I8MQL5
A0A1E3QWP0
J5P9V2
E2AL68
UPI00022C88F8
G8JRQ6
UPI0006D52505
UPI00083BCCCC
A0A316YGL6
A0A1E3NN35
A0A0N0BGK2
UPI0005CE8FA0
UPI0005D3AFF7
R4WJA1
A0A376B8L0
O74327
C4R2K4
UPI000994A160
A0A0F4XC94
UPI00076FD47E
A0A158NKZ1
UPI000C142CC2
A0A2A4J8U1
UPI000580E9F3
UPI000E6D9EDE
A0A2P8ZK80
