P38155
P53343
P53427
P0CE93
P0CE86
Q07987
A0A0L8RII1
A0A0L8RKD0
E7KJU2
G2WHF7
UPI0007E74288
G0W555
G0VB07
G0VFL3
E7LWK1
A0A0L8RH09
E7KJQ4
G0VB08
P47178
J8Q6A3
G0W5F5
Q8TGE1
H0GX81
A0A0L8VNK2
E7QGZ2
H0GIZ1
P47179
J7SAM1
Q6FX54
I2GUW0
J7R698
I2H9X2
J6EPI9
Q6FSJ1
J7S467
J7RVY3
E7QAZ7
I2H9X7
I2H6J7
E7NJ15
G0W514
I2H7J0
A0A0L8RI68
J7S8X3
J7RTD1
P40552
E7KPY3
G0VJY8
H0GWE2
E7NEU8
G8JN06
G8BQY7
Q6FKZ0
P27654
E7NGZ8
G8BXU6
G2WCP2
A0A1X7R2V3
G0W408
H0GZT0
G0WH72
G8BXU1
G8JU02
A0A0L8RLC2
P10863
A0A1V2LBL8
Q6FWQ0
G0VAZ6
J8LPI7
A0A0L8RLR6
H0GTR6
A0A109UZ27
A6ZNL6
J6EFU0
P33890
I2H9X8
A0A0L8RIR5
J5S384
A0A1E3QKS0
G8BXU2
G8BXU0
J7SAC3
J7S2I9
A0A1X7R6M2
E7NJL8
G8BZV9
A0A1E3NYQ2
I2JYW4
G0WBR2
A0A1E3P6H7
I2H9Y0
A0A231VRF3
A0A0W0C936
G2W8N9
G0W5A0
E7QKK5
G8BXU7
H0GR89
A0A1E3P6T3
G0VGE4
G0WEU2
J7RS38
E7KHT3
H2B1G0
A0A061B6D1
J7SAH1
I2H9X1
Q6FUQ8
Q6FUQ9
G0VJQ3
G0WGG1
G8BZV8
G0WEU3
G0WGV1
A0A1X7R3I9
A0A061B4T8
A0A0L8VIE3
A0A1X7QXB4
A0A0L8RI02
H0GNC4
A0A1X7R7E0
A0A1X7RBB2
H0H0Y5
Q6FRC9
Q12218
G0VFL4
H2AY62
H2AY55
I2GUW2
H2B1H6
H2AY64
G0WEB2
A0A1G4MI08
I2JX76
A0A1X7R2X9
H2B044
H2B1H7
A0A1E3P569
J8PWJ5
I2GUV9
G0WCL9
K0KMN8
A0A1E4S5K3
J7RS41
G0VJQ6
A0A061AV36
A0A1E3QTD7
W6MGG6
A0A1E4T2U3
K0KQE8
I2H9X3
J8Q299
A0A1E3QXA4
A5DA07
A0A1X7R982
K0KAQ0
A0A1X7R9W4
A0A0H5C210
I2JRA6
H2AY63
E7LRH4
A0A1E3P6H5
A0A1X7R2K1
A0A1E3QRJ6
A0A1X7R4S1
A0A1Q2YL85
I2JTV3
A0A1D2VB21
A0A1V2LN51
E7M248
A0A1E3NFZ4
A0A1Z8JMN7
A0A099NV24
A0A1B2JHL8
A0A1E4RRQ7
A0A1E3QLA0
C4YBJ0
G3AZM3
A0A1E4T6G6
A0A2V1AEC9
A0A1E4SNI2
A3M064
G3AHR4
I2JX75
A5DCG5
A0A1L0C5A3
A0A1E4RJM8
M3K1Z0
A0A2P7YIM6
G8BF00
A0A2V1AZR6
A0A1E4SH02
Q75A99
C5M2W8
A0A1X7R5X6
A0A367YAI5
A0A1E3QPN0
A0A367YLU4
G3B1H6
A0A1V2L3W4
W1QK24
A0A0L0NUV7
H8X6D1
W6MPQ6
Q6BQS5
G8YJT9
A0A0V1PRI2
M3IQJ2
G8ZXT1
G8BGA1
A5E0N4
H8X4L2
A0A1B7SAR2
A0A0A8L0T3
B5VKS8
Q5A6M2
R9XCU7
A0A1E4SKG9
A3GGZ8
W0T9J4
A0A1E3IHB5
A0A2S9VCB1
H2ARK3
C5MIN5
A7TL90
A0A1B9GZK7
A0A1A6A756
G8JSR4
A0A1B9IAC7
G0WB73
A0A1B9IK67
A0A1B9FR76
J7RFC4
