P38110
A0A0L8RMT2
C5DQY4
A0A1Q3A8W3
A0A1S7HCY9
G0WBU9
G8ZRM6
G0VFP8
A0A1G4JW92
A0A1G4M8F1
A0A1G4KB49
H2B2F0
A0A0C7MXN8
A0A0P1KRP0
A0A1G4K2V0
C5DE39
A0A1G4J2T9
A0A1X7R775
R9XJC5
J7RUW5
Q751J3
A0A120K255
A7TI29
A0A1G4JAV4
W0TED3
G8BZ75
A0A376B1I9
Q6CP76
I2H2F0
A0A0A8L8F5
Q6FRZ9
K0KY24
A0A1E5RBS3
A0A0V1PVS6
Q6BV76
M3K5R0
Q5ABX0
A0A1E3R1F1
A0A1E4SQX2
H8X8N2
G3AMU1
G8B575
A0A1E3NWW5
A0A367XV16
A0A1V2LA07
A3LT76
A0A1B2J9M5
A0A0F4YX23
F2QM23
A0A1E4TN85
A0A0L0P8G5
A0A1L9RR69
A0A0U5GRB9
A0A2S7R4B6
C4Y6B7
A0A0L1J0H5
A1CBL0
A0A1V6PDD9
G7XWV5
A0A2I2FBU1
A0A2I2FUQ8
A0A0S7E227
A0A1R3RFF0
V5FT09
A0A2S7PN85
A0A0K8L486
C5PDC9
A0A317V0J6
A0A2B7XR72
Q2U639
A0A1L9TR52
A0A1L9SUV8
G3XP22
A0A0F9X5W2
A0A319ERX8
A0A0L0NDU6
Q5BHE2
A0A1L0DE49
A0A1B7YNT8
A0A1V6S9K8
A0A1V6R2D0
E4V3Q3
A0A2U3EAT4
G8Y924
A0A1V6V2A1
A0A2C5Z1X2
A0A0H5CD75
A0A2T3AWC0
A0A0F8USJ3
A0A229Y307
W6PY69
A0A059JL49
A0A2V1AYR0
A0A1Q5UE20
A0A1S9RV84
A0A1V6TM72
A0A0G2J1X8
A0A1V6QBY3
A0A132BDJ9
C1GV59
C5GL85
A0A364L1R3
A0A017SBX8
A0A2K3Q914
A0A179FQZ7
A0A1D9Q8Y7
A0A1V6U369
UPI000DBD655F
B6Q603
M7TBE0
A0A2A9PTI2
A0A318ZJC5
A0A2H3IQK0
A0A168GFB0
B8LSU9
A0A1Y2UD71
W9CKK3
A0A1J9P5E0
C9SPK8
A0A2T4BY74
A0A1Y2VN59
S8BC34
A0A1E3PVL6
A0A167UYI1
C4JRA9
A0A0B2X307
Q7RZT9
L8G1S3
A0A1Y2XEJ2
A0A2B7XSD3
A0A086T1H6
F2Q093
A0A024S3X2
A0A167A485
R7Z6L8
S3CBT1
A0A2J6RSB3
A0A1L7XVC5
M1WIG5
A0A0F2LTL4
A0A175W9Y6
E9ETX2
U7Q2D7
A0A2J6T7C8
J5K563
A0A370TW51
Q0CWD2
A0A165JWK7
A0A2T3Z9F1
A0A2J6PEN7
Q4IB89
A0A0A2KA99
A0A167TTZ8
A0A0F7ZTC4
A0A225AGL4
C5FQW6
A0A0P7AJN8
Q4WVM7
A0A1Y2DJ14
A0A094ASD3
G4MVM3
E3RK55
A0A369H070
A0A369GLY5
A0A0C2IMP2
F9G3R4
A7ED35
A0A063CBL9
A0A136JAU2
B2W813
W7M663
D4B4J7
A0A367L442
A0A2K0TW55
S3DEQ5
A0A0A1TRU8
A0A0F4ZGS9
A0A2U9RBB7
G0S4S9
A0A1V1TU63
E9DY47
G1XTP7
A5DR49
A0A177D3F1
W3WVB4
G9N3D4
A0A084GDF0
A0A1A0HJ86
A0A2N3NLH4
A0A194UZ61
A0A1E4SYJ2
A0A366R0N2
A0A135LED8
A0A0A2JMS7
A0A2H3A078
A0A0B7K0U9
G2RAN2
A0A146EYP3
F2RZ65
R0KH91
S8CA39
M2SCC1
A0A167X6B4
U1HQJ9
A0A162K4Y7
W6Z6C0
K9G7M6
A0A1S9D964
A0A1J9QS10
K2RUW1
A0A2P4ZPW7
A0A178B6I8
A0A232M3M3
G3JQ51
A0A1Y1ZYQ6
A0A2T2NKP1
A0A177C870
A0A163A5G8
A0A1S8B6P1
A0A178DS79
A0A179I0U1
A0A1Y2LLF3
A0A2N6P1I1
A0A1J7JKV1
A0A1W5D6U9
A0A364N7P8
A0A1Q2YG40
A0A150V2J5
A0A2V1DE87
A0A292PMY8
A0A2C5XYF6
A0A2C5Y661
K1WR21
A0A2T2ZW06
C7YYS6
A0A367L4Q0
A0A2C5WWP6
A0A0A1V198
A0A0C3DSC6
A0A194VNC6
A0A074Y4J7
A0A218ZGH2
A0A074Y2F4
A0A367L447
A0A2H3FNB4
A0A074VIK7
A0A2P5ID86
A0A2V1BK42
H1VGI8
G2QBV0
A0A161YAG4
E4ZZ29
A0A099NW87
A0A1S8A7G4
A0A1E1K8Q4
A0A1G4AND0
A0A370JR45
A0A0C4E6Q6
E3Q2T5
A0A1Q8RBM8
UPI000023EFDE
A0A2K0SXT9
A0A084QU14
F2T0W3
J3NIU5
A0A090CX70
U4LEJ8
L2G222
B2AWL8
A0A135UGD7
A0A074WYB2
T5AKJ6
A0A0D1ZES7
A0A010RV52
A0A2S4Q0H6
A0A0D2J3S2
A0A1C1CA55
A0A1Z5SW22
Q2H947
A0A2T4BEV9
N4UTY1
G0RRV4
M3DCM6
N1PX57
H6BNN2
A0A0D2DQU7
A0A0D2EZ01
A0A135SIR1
G9NUK0
W7I761
A0A0D1YYW2
W9Y4F6
A0A0G2EE39
A0A0B1P515
A0A2P4M907
A0A179HCL7
A0A0D2CDF7
M2NEW7
A0A178ZUQ8
A0A0E9NKW3
D5GH25
A0A0D2D6J7
A0A162IK11
A0A0D2DCM9
F0XS95
Q0UD05
A0A0D2IZ21
F9X2W0
W9WEH6
A0A0F4GTN3
M3ARA3
W9Y8V4
A0A0J8QNP1
A0A0N0RTI1
A0A072PCT0
A0A1V8TG95
G3BA13
A0A0J6YMJ9
A0A2P4JWG2
A0A2K1QW20
A0A0D2E807
W6MMN6
F7VYB9
A0A1V8SEI2
W2S2J4
A0A139IGW2
A0A0W4ZKT9
A0A060TA48
A0A0N1NW08
A0A2P7Z4C0
A0A2D3UX11
A0A0D1ZY89
A0A0J9XD48
A0A2I0RQW7
UPI00033154F1
UPI0007045C6C
UPI000703F2EF
UPI000642B02A
UPI0003C9232F
Q6PQD5
A0A1S3EP23
A0A1S3ELJ1
F6X5V1
UPI00033349B9
G3T1D5
A0A2K5Z7G4
A0A2G5I385
H0VI73
UPI000C812897
UPI0003F0E73C
UPI0007881D59
UPI0004543EAF
A0A2K6APR6
A0A2Y9EX57
A0A0J8RX47
F1PEL7
Q13315
A0A2K6L9Z6
E1BEI6
A0A2Y9ME15
UPI0003C0126A
A0A0G2K3I0
UPI00067AD3B4
UPI00053F6925
UPI00033365F8
Q62388
A0A1U8BXN1
G5BXR2
UPI00062ACC12
A0A061I4Z2
U3IZG4
H0ZQW0
A0A1U7TAS0
UPI0005D056C9
UPI0003338B81
G1NQH4
UPI000670FFE6
UPI000E559AAB
UPI000521AB05
L5MIX1
G1T7X7
F6YNZ6
UPI00051AEB5F
UPI000E1E18AB
UPI0007714FB6
A0A0N8K3E6
Q9PTM0
UPI0006D915EE
A0A151P7C2
A0A1U8DP79
A0A2U9B6I3
UPI0004ED1A40
UPI0009E23FB9
UPI000B7AFB4F
A0A1V4KA19
K7FFL2
E1C0Q6
U3JCG0
A0A146SAH4
A0A1W4ZU88
Q5MPF8
V9K9P4
A0A2C6AEK9
UPI000874C4BC
A0A067Q5J4
I3JDG6
A0A1C7MBE4
UPI000E1ED843
A0A287AN21
G1NQH3
A0A0S6XMP8
A0A1S3ASU7
UPI0009B326B0
UPI000742A7B6
UPI00052EEEDE
A0A2K5N599
UPI000BBD8CEA
H2NF74
T0LS02
H0XH60
UPI0007685B36
W4K1G8
A0A0C2T0C1
A0A1L9WZN4
N4UWQ3
N1S130
