P38127
G8JVN6
C5DP06
A0A1X7R280
G8ZP79
A0A0G4NAL8
G8C050
A0A0L0P7G9
G0VBH2
A0A165AHK0
A0A0G4NAL4
A0A366QYU6
A0A1G4JVG9
G0W8V2
A0A1L0C204
A0A1D2VIN0
A0A1G4MIA7
C5DII5
A0A175W0Z3
C9SBW0
W0T4S0
Q6CM21
G2R2B2
A0A0C7N5P3
J7S299
I1RX80
A0A2H3FNM2
A0A1G4JMS6
A0A1G4J544
A0A0X8HSX4
A0A1S7HJE7
A0A2J6S6P2
A0A1G4KF24
G2QM82
A0A2N6N9B8
L8FU37
A0A061AYL0
C7YNE5
Q6FJM1
A0A1A0HKK6
K1X8Q7
A0A1J7JBI6
A0A179GMF9
A0A0A1TMD0
B5RUC5
A0A1L7XGG8
A0A366P267
R8BFU4
Q758L4
A5DDX5
H2AZR2
G0S0X4
K0KP26
G3JMK9
A0A0F7ZGQ6
A0A1E4REH5
A0A2C5YWT7
Q2H3Y6
A7TLJ6
A3LU99
M3K7H2
A0A1E3NFA1
A0A132B4R2
A0A1E4T8B1
A0A0S6XNL1
A0A177CTU1
A0A2C6A0V1
S3D453
G8B7B5
G3BB18
I2GYU1
A0A1E1L4R4
A0A2P7YFU1
W9C507
Q7SH90
A0A086T363
E9EDK4
A0A074YGJ9
A0A099NY67
A0A292Q371
A0A1W5D619
Q59TD1
W1Q769
A0A084G6P9
A0A2K3QJC3
A0A0D9NJQ1
A0A074WH71
A0A0P7BAI1
A0A384J4K3
A0A2V1AXZ7
B2WAM0
A0A063BYU4
Q6C2S7
B2ABF9
A0A1Y2VFE2
Q0CC57
A0A194UZE2
D5GMA0
A0A0D1Z4I8
A0A084QZN2
A0A1Q8RNX5
A0A376B5Z9
A0A2U3EQ81
A0A2T2NXB8
V5HSA9
A1D816
A0A178EMU8
A0A1E3NY23
A0A163DNH8
A0A2K1QX99
A0A136IWX1
A0A1Y1ZMT8
A0A370J581
G5EHD5
A0A0N0RU46
A0A010RAV6
I2JYY3
A0A0H5C1U4
N4UPQ0
A0A0C3D8Q6
W3XI25
A0A2T3AUV1
A0A1Y2E7D6
M1WB84
A0A0F4YN94
C5GN72
A0A1Z5T2Q8
B8NUR1
G0RGC3
A0A367LPB4
A0A2P4KB85
A0A2G5HYE3
G2XJI6
A0A2S7NNB9
A0A2A9P725
A0A2J6QHA4
A0A2V1C8E9
A0A1L9S8J5
A0A232LMZ6
C1GZ82
M2YI76
A0A364NDQ7
M2ZAT3
A0A1B7TEG8
A1CJG3
A0A1V8SW69
A0A150V3V2
R1GRH3
A0A2J6SU03
A0A0B1PFC0
A0A0C3PHZ3
E4ZUF2
A0A0G4MEV4
A0A367YP68
A0A2H3J2H7
A0A1U7LHG3
A5DX78
M7TQT5
A0A1V6Q220
U4L799
A0A2S4Q278
C4YAF6
B6HET1
A0A1E5R7C8
A0A370TKI4
B6JXL2
G8Y776
A0A2T3ALU3
G3AKZ2
A0A1E4SK59
A0A2D3UM55
H0EWP5
N1JMX3
R7Z0R3
J3NUI1
Q9P6L7
A0A1C7MFC7
A0A1Y2WVJ6
A0A2P7YHU4
A0A1X6N7F7
A0A2R6Q7H4
A0A2H3H7Z0
A0A1E3PS92
M3YLL4
A0A1E3BC87
Q6DG32
A0A1M2W118
A0A2H5U1N0
A0A1E4TSB6
W6MI67
J4GNG0
A0A0C3GHP2
C4JE11
A0A1C7N193
A0A1V1T3K0
J3KGW2
Q5ZKP7
F7B318
Q96CQ1
A0A1X2GGL1
M2NGX7
A0A166HES5
A0A060TG07
A0A067SCN8
A0A0D7AKA0
A0A1B2JGH9
B0DCW5
A0A167CWM0
A0A1E3QX60
A0A165F1W3
A0A165EJX3
S7RNS5
L5L086
A0A0C2YEP8
A0A162I268
A0A164VSK0
UPI0004409496
A0A0C9WX60
A0A1J8PL07
F8P2V0
A0A0G2HJM8
A0A0J9XHF7
U7PTE6
F9XPP3
A0A1Y1YFU4
A0A137QSW9
A0A060XUP1
H3ASI0
S9PQB4
A0A067Q6S2
UPI000CD67020
A0A0U1LP36
V9KYL1
W4JZ29
A0A0D0DNL4
A0A0U1LL64
A2R2T2
A0A0G2J953
S8FNR9
UPI0009E38979
Q2U4K8
A0A0C3PP10
Q0C9Q1
A0A0F4XCY9
UPI000813ABAA
UPI0006447A32
A0A1E3Q9Z9
UPI0009A44885
A0A286UKA4
R7SSW0
A6RC89
G1XD16
A0A284RKL2
A0A0L6W9H4
H2MFZ6
H2MLJ6
UPI0004418594
A0A0D0CVP6
A0A1L9WIP8
D8Q3D3
V2WBK0
A0A2A9NTH0
X1WCX5
A0A0D1WY16
UPI00049655A3
J9P7J9
A0A1E5R2R9
I3JW69
UPI000455D12E
A0A1J9SCB6
A5PKR9
A0A317VUC6
UPI00051F0A9E
A0A167VVQ6
A0A1A8AHJ5
H0WC25
A0A343JZV5
A0A2T0FL93
G4TA89
A0A1L9SSS4
A0A1A8LT29
UPI000704695E
F2SGX6
UPI00051E1BC8
A0A1F5L2Z6
A0A1Y2IW76
Q4RYX2
W2SCI8
UPI000E1F9E6E
UPI000CD5D6AF
UPI000522C23D
D4ASX4
A0A0C9YFX7
A0A0D1Z5P0
A0A0C2WKQ1
F6R4F8
A0A197K4M2
UPI0003C902C4
A0A093ZRV6
M2RKJ0
A0A2I2GBK9
A0A2I2FGL4
K9GJL9
UPI0005572FED
UPI000440C551
UPI0003D79004
A0A2C5WYQ0
A0A1B7NPQ5
A0A2B7XK85
S3BTL2
A0A369K724
W5KTZ5
R7VT06
A0A100IKL4
UPI00034FC2D3
A0A0L6WHE5
F6R845
A0A0D9RX42
A0A091VNY7
A0A1L9RGV9
A0A1V6QB95
B8NX16
A0A0H2RNV5
A0A1U7RLQ5
R4XG89
S4RTI5
M3ARU3
A0A146IND1
S8A1K4
A0A091K9M3
A0A0D2EQY7
A0A1Y1WYU6
A0A146I9Q6
A0A369H6H1
F0XBN7
UPI000DF4864B
A0A017SAJ4
A0A151GIU4
A0A165XDU8
UPI000511B60B
M7B5Y1
A0A146NM53
A0A0F4Z931
A0A151N490
A0A0P7V0J6
W6Q7X3
A0A0C3E649
A0A2G8S992
A0A1V6TBE4
A0A2Y9KLL8
Q9BSK2
A0A2D0SU08
UPI0006BA2747
A0A1E4TBT8
M3WYC2
Q1LZB3
B8MML4
V2WFP9
A0A1Y2H1A6
A0A1B7NR81
A0A0E9NKK2
B6GXK1
A0A168QJF5
A0A0K8RZG0
A0A231M428
Q3TZX3
K7IPV3
A0A072PDZ5
UPI0004D08332
K5W3U7
U3JY09
A0A0L0NKC9
