P38207
J8Q7S0
J6EH95
A0A0L8RCD6
G8ZPN1
S6ESL8
I2GX15
A0A1G4MKF8
A0A1Q3ACD5
A0A1X7QYH5
C5DU21
A0A1G4K7J5
A0A1G4J1T3
E7Q0T5
G8BWS8
A0A0P1KR05
A0A0C7MT05
A0A0W0D2H7
H0GR30
A0A1G4IX61
C5E2W5
A7TRS4
A0A1G4JL51
G0W6B7
G0V9M7
H2ASC4
J7S7V8
A0A1G4KHS9
A0A0A8L962
Q754Q6
A0A0X8HUQ5
W0T6R2
Q6CNR6
R9XHV7
G3TKI8
A0A1U7T5J4
UPI0007A6E02E
L5KX77
UPI0004D04B96
F1RUD3
F6XGV2
A0A2K6F639
Q5E9N9
UPI00093C6E26
G1PUA2
Q9UBZ4
UPI000D181378
UPI000980DE6C
UPI0003346B7C
UPI00045DE668
H0WX29
UPI00081392B0
L8YDM5
UPI0003F17509
A0A1S3AL47
UPI000CCBF67F
UPI00032AF8E5
UPI0003319366
E2RCW8
UPI00032882CD
H2USV8
A0A376B4I4
A0A2V1E7R6
H0V9P4
M3X3R1
A0A1E3PBG9
UPI0005777D2A
G3IFW4
A0A2I1DD04
A0A0D1YA62
A0A060XQA0
I3NB59
Q68G58
A0A0H5C7A2
UPI000333102E
G3H7S4
A0A2I2GFM2
J3NTU9
A0A1V2L7S3
A0A0N1HEI4
UPI0003F1A601
G8JV97
H2MG90
A0A1Y2E8F7
A0A319CWY2
R8BPS9
A0A2W1GII1
H2USV9
K0KHG6
A0A2C5Y8X5
A0A1S3GQU7
I3KJI7
G3W0V4
E7K9D0
F9XQ38
UPI00094E7153
UPI0004ED014B
E4UWD0
Q6DFQ8
F7CHS1
H2USW1
A0A074WRP8
UPI0006D8F65B
A5DLZ6
UPI0007F8C03D
H2MG87
Q6DDT4
A5ABR8
UPI000333A6A3
A0A178Z4C3
A0A0N8EU83
UPI000A28295A
W9WSB8
UPI000B906BC8
G0RGJ4
S2J2D8
A0A2C5ZJ66
UPI000CD5F537
A0A072PHF5
UPI00038E94C8
UPI000CF82A48
A0A0D2GR70
A0A2V1B0R8
A0A0D2H417
A7RQL6
UPI000E45D3F4
A0A1A7X338
A1XXJ6
A0A2B4SLV2
A0A066XGX5
H6CAX3
E7LR28
A0A1Y2W7E7
C3ZA89
A0A0L0NUE5
UPI00074FC455
A0A0D1ZCH7
A0A1W5RQU9
U1GSN6
A0A2P7YRV9
UPI00001CBFF1
A0A0D1W2U0
A0A1L9TPI7
A0A2H3C5M1
A0A1Y1XUC8
A0A316ZQK3
A0A0D7BH26
A0A370TBV8
A0A2I4BF95
R7UJL9
A0A2H3EF89
A0A2U9C1X3
W9XX38
UPI000DBCE276
A0A0D2FFF5
W9XZ75
W2S459
A0A0D2B879
UPI000846388E
A0A1Y2VH80
A0A0M8MZA4
A0A1V1TP23
A0A0D2GDD8
A0A343JZU4
UPI0003C8F484
A0A0C3D8P9
A0A060T9L2
A0A2U4C193
A0A2Y9MJV8
UPI000441D4D7
A0A1R3RVS8
A0A1L9S8C6
A0A1F8A2P0
A0A0D2CZC5
A0A0D2BJ74
A0A1L0DZ66
V5INX7
G2WXW3
A0A2A9PAQ7
A0A1L9V312
UPI000C812B5C
A0A087X3M8
R1ELC4
G1KKZ7
A0A2J6SU72
E3RN19
UPI000A1C5780
W3XHG7
A0A1S8BNC6
A0A343JZR3
A0A1E4T3W4
G7XFN9
A0A1L7XGE8
A0A2T3ZKA4
A0A343K007
A0A084QQ60
UPI0001CBB4E9
UPI00077597FC
A0A0U1LIS2
A0A179FT30
A0A1Y2X2H7
A0A0V1Q0M9
F2QLT3
G2Q169
A0A0P5JTT7
UPI000B4F5871
A0A074YLC9
G2R2Q4
A0A132B4C8
A0A017SHU9
A0A0G4N2U9
Q0V6I7
E9E651
A0A168FCV0
A0A2D3UVT5
H2YY54
A0A136JAC9
A0A1E3QIG9
K2RFF1
A0A086TCD0
A0A165AHQ9
A0A1U8GGN5
A0A318ZM76
Q6BIC9
A0A366RE20
A0A1L9RH82
A0A074W9G7
A0A329STD7
A0A2G7FSN8
S3D073
A0A0B7MT32
A0A2T4CF45
A0A135LA36
A0A0E0B5T3
A0A1W2TUZ1
UPI00086801F5
A0A1E5RVZ2
A0A2V1BDK5
W1QJH1
G2YTI2
R7Z0V7
A0A1J7JS44
A0A2J6QH87
A0A1E1L314
A0A178BAC8
A0A0A1NI13
A0A1Y2LR07
A0A168HE95
A0A023ZRM7
A0A139H440
C8VAT9
C9SBZ4
A0A1D9PXD4
A0A163DR22
UPI00077B1CBF
A0A0W4ZSE8
A0A343JZP9
A0A178EP41
W9C6M2
M2NGN7
A0A139I7P1
A0A1B2J7K7
UPI000B90B642
A0A2L0PUS5
A0A1J9RAB1
B6HEL1
M2XHJ7
A0A177CSC1
A0A2K5QH73
A0A098DFW6
R0I7A5
A0A2T3AUV5
A0A175WFI1
D0N366
A0A225WPF4
A0A1B8AUH5
A0A367KQL4
A0A0S6XNB6
UPI000E574C71
A0A1B8CRP7
A0A0W8BN45
B7Q929
A0A0G4KZB5
A0A0A1TKP0
UPI0007ACD4C3
C0NQ37
UPI00020382A9
A0A177E1A7
A0A2R4ZP55
F8SU31
A0A1S5VK27
S9VT48
UPI000C759E27
T1W062
A0A165SI79
S9Q3D8
A0A2P8YR73
A0A179I7D8
G4NL44
A0A2G5I045
A0A1D1VKU5
A0A1B8GTJ9
A0A2N3NHZ1
A0A2Z6QFS8
E9FXZ8
A0A1A0HL49
A0A2L0WQI4
A0A150V8V8
K1QBB0
A0A1I9LKS9
A0A202GBC6
A0A2J6MCW9
F2PVE3
A0A074XUW2
A0A1W5D6B5
A0A094CWN3
A0A1A7ME81
A0A1F5LME7
A0A1E4RI05
UPI0002658D3A
A0A2S4PX64
A0A067NS23
T2M3Y5
A7KPA1
A0A0F7TJH1
E4ZUE8
A0A232LTN7
A0A0F4YHM8
A0A0K8LDI1
C7YN80
A0A288R425
A0A2P7YFT3
A0A1J6ICW9
A0A2K5CA05
A0A2J5HXL9
A0A0F8XN12
G4YUZ8
G3BDJ5
K3WK17
A0A2P1NR37
M2RFD2
A0A1Y1ZMW6
A0A2T2NXH5
UPI000BAFA182
A0A0B2X5D0
A0A0P1A4I0
A0A0M9F6B6
UPI00097DCE14
A0A2K1QXF3
A0A0C4EDD5
M3BPX8
A0A2S7NN83
A0A2N1J7M0
A0A0E0IMW7
A1CJ86
A0A068U0P3
A0A317V374
A0A0L1J0D1
UPI00053C8F13
A0A2V5H565
A0A2I0RYA4
A0A1C1CJ46
W9VFM8
UPI000497EC59
F7VSU8
