P38261
J8QGA8
A0A0L8RMN2
G8ZS82
A7TL52
S6ERM5
C5DUD9
Q6FM00
A0A2S7PHC9
F0XFH9
A0A2V1CD05
G0VJV4
A0A194X885
A0A1G4MBK1
G8BNG7
A0A2J6TIH8
A0A1G4JTR2
A0A2K3QIF5
A0A2J6PI40
A0A2H3F9J5
A0A1E3BGN7
A0A094F355
A2QRV6
Q75B91
A0A1G4JR57
A0A2T3AZM9
A0A319A569
A0A0A2K9C0
G8JS46
A0A1L9RS49
C5DIT9
A0A0G4L7M3
A0A2I2FUW2
A0A1E1KPS9
W6Q4E3
A0A2T2ZWP5
A0A1F5LGT3
A0A1G4J4B7
A0A1W5DB47
A0A084G125
A0A319DDK5
A0A164ZQ80
A0A370TWF5
A0A0C3HB85
A0A1Y2XFQ9
A0A1Y2TT96
J3NR60
A0A0F7TRF3
A0A024SL71
A0A2S7P7M2
A1CU21
U7Q4C7
A0A1L7XIU6
G0W548
S3C8Z7
K1X4A7
W9CP82
A0A1J7JVT5
A0A218ZD24
A0A1G4JRL8
V5I3K8
M1WFH0
A0A1V6PHQ3
A0A0C7NBT9
A0A1X7RBH6
A0A225AJR5
A0A1S7UHD8
E9E963
Q4WM32
B8MEQ9
A0A136J4X8
A0A367L683
Q7S8B6
S8B2E7
A0A086TEI9
L8G8S4
L7JLV5
A0A232M2R5
A0A168A8I9
A0A1L9TSW1
A0A1G4JNN6
A0A179FDH7
A0A1Y2E0J5
I7ZSZ2
A0A2B7Y979
A0A0U5G470
G0R9T9
A0A084QV29
A0A0F8X9W2
G2WQ94
S3CRS6
A0A2A9PKZ3
A0A179HZ07
A0A2I2EZ73
A0A0P7BH69
A0A1L9X8B7
A0A120K0W4
A0A194UT51
A0A063CBU1
A0A2N3N8Q7
A0A0L0NG73
A0A1V6TN04
A0A0G4MH58
A0A1Y2A9M5
A0A2P5I4F2
A0A2I1CC52
A0A1L9SD09
A0A0U1LVH5
G2R2I9
A0A0B7JNK9
Q0CMQ1
A0A0A1TB97
R8BQ09
U1HFQ7
Q4HYZ2
A0A1Y2VH34
G0S6E5
A0A0G2H1E1
A0A2C5Z0E9
G3JE74
A0A010R8C7
B2B2W1
E3QIQ8
A0A2B7XRX8
A0A2C5Y703
A0A150ASA6
W3XCS2
N4VAG8
A0A0M8N249
G2Q2H3
K2RKM6
T5AJB6
A0A151GQU0
A0A0F4ZBM4
C1H3A0
A0A2T2N9W8
C5GJ66
C7Z4G1
A0A370J3N9
A0A0G2JA73
A0A0G2EUD6
J3K366
N1JAF7
C1GBS3
A0A2V1DYX6
Q2H152
A0A2P4IUY3
A6RFE5
J7S9W4
A0A162I9M8
A0A0F4YJN5
Q6CNM8
A0A0A8L6L9
M7T0I1
A0A2P4IZV6
A0A0D2IMG8
A0A2P7ZXX4
U4KY47
A0A0D2ARV1
A0A177CS86
A0A146FUC1
A0A167ZWR1
A0A2C5XIK4
A0A0N0NKT9
A0A2K1QUA2
D5GAW7
A0A1C1C7V1
D4D8H3
A7ET33
A0A2B7YXH1
H6BLR1
W9Y4L8
R1GCG0
R7YGI1
A0A072P302
A0A0D2C2R7
W7HWJ7
A0A0L1IY71
A0A0D2DE48
W0T6U4
A0A178B346
A0A0D1ZIP7
A0A1B7NU90
S8BLD0
A0A0A2IBC0
A0A0D2GTZ7
A0A0D1XFE5
Q5BFX0
R0K169
W9YP02
W2RYP0
E3S512
A0A0F8CS49
G1XIG0
A0A364N2L6
A0A2N6NGC1
A0A2G5H8E2
M2T542
A0A150VCI9
A0A0E9NJ71
A0A1Z5T8X4
A0A178EGB7
E4ZRT8
A0A1B9GX83
A0A0B1P4H8
M7X6X8
F9XIT4
A0A2S5B6Y4
G0SXF2
A0A1Y2LNQ4
A0A0G2HM04
Q2UHE7
A0A163IQ74
M2V6Y5
N1PDH1
A0A1Y2FXM1
A0A2C5YKN7
Q0U2F9
UPI000441390C
A0A1A5ZUE3
M2P710
H2AXV4
A0A1V8TDM5
S7QJV8
A0A2X0KJ16
A0A2G8SBD6
M3ANZ5
A0A060SS18
A0A371CVK0
A0A1Y2BE29
A0A0C3CV13
F8PG34
A0A316VFE9
A0A1M2W2D2
A0A1E3HC21
A0A2H3J9K9
A0A2X0LWM4
A0A317XS59
A0A1B9ILJ7
A0A0D6EPR0
A0A166RY00
A0A194S7F6
A0A0C3SBM7
A0A1B9HZJ3
K5XEK9
A0A238F8W3
A0A316YWG0
A0A061H1D4
A0A0D2PCI5
I2FUS1
P0CN63
A0A2R6RIB1
A0A376B5E7
K0KVL4
C9S7T2
A0A109FBK0
B0CNE5
N1QEE4
A0A1E3P2B9
A0A0C3GB10
A0A074XRH2
A0A074YRE2
I2GY89
A0A1E3IV88
A0A1B9GC64
A0A165TGE4
R9PJB0
E6RAV1
U5HA14
B8PF68
UPI000441674F
F4RNG1
J4GAF6
A0A0D1CLQ0
A0A067TZV8
V5EYZ8
A0A0D7AN15
S8DXP4
A0A077R6Z9
A0A165QP17
A0A1E4S4D8
M2MJR3
A0A094AAS2
A0A0F7SLP6
Q6C238
A0A165C268
F8NFD7
A0A067PJB6
UPI0004407357
A0A2A9NET0
A8N311
A0A2D3V0M2
A0A015NGR0
A0A165D050
A0A0C9M871
A0A067N6C5
W4KM36
A0A369JB54
A0A2H3CMB9
A0A1X2H5V3
A0A0K6FMH6
V2XAG2
A0A077X249
X8JTE4
E6ZNU0
A0A0C2XAF5
A0A166CHD1
A0A1V2LCK6
A0A0D7BSZ3
A0A060T7X9
A0A286USV8
R4XKS6
A0A0C9VDF8
A0A081CPA8
A0A0D0E6R3
A0A137QS53
R7S9L8
A0A0C3A8I9
UPI0004449EF7
A0A0D0AB09
A0A261Y1G7
G4TFC0
A0A0C3BKR1
A0A1Y1UMA8
A8PWI2
A0A0J9X9K6
A0A1E5RE89
A0A0C3KBH2
A0A0J0XZH3
UPI000455FB98
A0A1X2IUA8
A0A1Q3ERH3
A0A166J192
E3L2E7
A0A0L0HUV2
A0A0M8MMJ8
F2R0B2
A0A0C4EMR9
A0A0C3LCW1
A0A1Y2GZB6
A0A167EED5
C4JQG1
A0A066VH46
K5Y6V0
A0A0L6X254
S2JW11
A0A162N877
A0A2N5T0U0
A0A197K2D7
A0A0L0W0Q8
A0A1X0SC82
A0A1U7LVG9
G7DXT8
A0A1X2GX92
A0A367JFS5
A0A167M741
A0A2S4PYZ3
A0A0L6UH38
M5E6K6
A0A165E5G5
Q59XM1
A0A1S8VUE2
A0A316ZH59
I1C6S4
A0A0W4ZFJ6
D8PMF8
A0A1C7N579
A0A1E4TWS9
A0A1Y2FNV4
A0A316VSS6
A0A1B7N3W3
M3HEP5
A0A2V1AVG7
A0A1E4RRC0
A0A139ALB8
A0A0B7N3K2
A0A2Z6Q9K4
A0A1Y1Y779
R9AFS5
H8X9D2
B5RUH3
A0A0C7BK30
A0A0C9M8W0
A3LV00
A0A2P7YTU5
G8B5G6
A0A1E4SQR4
A0A2N1J977
A0A1E3PGT6
A0A316UGX3
O54924
A0A0L0NQ12
UPI000359FCFA
M7NVW1
I4YCG7
W1QL04
A5DKJ1
C5M8V0
A0A1S3JCI7
C4YC08
A0A158NKD1
A0A1L0DHL9
A0A177WNM2
A0A087ZNT1
F4P2Q9
G8YCB5
A0A2K5WXX8
E2C1N0
Q8IYI6
UPI00084088E4
W6MP49
UPI0009A313BE
UPI000258DBD0
A0A0L7RA92
E2A3M3
A0A0L8H4G0
A0A2D4H6D9
A0A2S4V522
A0A210PXP0
A0A1Y1VNU9
G3BBK1
A0A154PRT0
UPI000854DF71
A0A1Y1WUT3
UPI000947EEA0
UPI000771C0E1
I3KPK8
UPI00076FDB71
A5E532
A0A2T7PU27
UPI0005C3C96E
J6EVK4
A0A1E4T7V4
UPI0006254774
UPI0009952248
A0A1Y2BZD6
UPI0007382CA2
UPI0006265643
A0A0W4ZR56
K1PNZ6
S4RSP8
UPI000718D084
A0A1E3QWC3
A0A2C9K403
A0A0G4LVB1
X1Z362
A0A151I9F5
A0A2A3ENH6
A0A0G4MT10
A0A2G5BE44
W4YYJ2
UPI00077FD425
A0A2T0FDD4
A0A2P6KNE8
UPI0005CF1F6B
I3N8V1
A0A1B7SDK0
A0A087T7M9
A0A1A0HBJ4
UPI0004CDB2A2
A0A0D0V4D7
M5BSB7
A0A2B4S5T7
A0A096N7U8
A0A0H2SEK0
A0A067NU22
A0A066W279
M5FXC9
A0A146IC12
F7CUY8
Q5ZJ43
H0WYY9
U3JKX7
UPI000C7CA447
W5NN81
M7BCT8
A0A1S3F1C3
H2MTA2
A0A0N7L9G4
G3W2X1
UPI00094E53FA
Q5U247
V4A2T6
Q4RF58
H3B9T0
UPI0003F07DB2
H2SHX2
A0A168I9X5
UPI0004572A58
A0A2D0QGD0
V8NBV6
A0A316TYP6
A0A067QXD9
K7FBE7
A0A2J7QKH9
UPI0004DDF84F
UPI0003EC1BEB
A0A2G8JSP2
UPI000B91333D
