P38300
A0A0L8RM08
J8LRF2
H0GRH0
G8ZMJ3
A0A1G4MI90
A0A1G4JVI9
A0A1G4J516
A0A1G4JMH0
C5DP16
A0A1G4JCV3
A0A1Q3A8G0
A0A1G4KET2
C5DIJ5
A0A0C7N8Y7
G8JVP3
A7TLJ0
W0T4S8
Q6FJG9
G0VBG5
Q6CM11
A0A1S7H917
G8C056
Q74ZJ7
A0A1X7R1N1
G0W8V9
A0A376BC89
A0A061ANX5
A0A1E4RX74
H2AZQ5
A0A120K296
K0KCU4
A0A1E3P154
I2H8F3
J7REQ8
A0A099NWK5
A0A060T9R5
A0A1E5R7E6
A0A1E4TQQ3
A0A1E3PSE6
A0A1E3NQ36
W1QHF3
A0A0J9XHJ2
C5M9U6
A0A1E4SIF6
A5DBD4
Q6BRJ5
C4Y1D9
A3LPZ6
A0A2H0ZYU5
F2QNF0
A0A1D2VNU7
A0A1L0GQH8
A0A367YFT5
A0A2V1AS59
G8YMP1
A0A1A0HJV8
A0A2P7YZC4
W6MML3
Q6CE08
M3JT57
A0A1E3QPX8
A0A1E4SY10
A0A1D8PKI6
G8BAQ4
G3AYR9
A0A2T0FNV8
A0A0A8LAL7
H8X2R9
A5DZN1
G3ARA1
A0A1E4RT59
A0A1B7T788
A0A167CZ54
A0A094CWM9
A0A1E4TLT9
L8FRX4
A0A1E3Q5U3
A0A1E5R372
A0A1L0B2I3
A0A094AM24
A0A0F4XCJ2
A0A074YC90
A0A0F4YKV6
A0A2S4PNS3
A0A1L7XGG7
A0A2G5I0E3
A0A1B7TEP8
A0A093YX24
A0A2T3AUT6
A0A2P1BVU8
A0A0C3E049
A0A0L1J244
A0A2P1BVS0
N1JQS6
A0A229Z0G0
A0A2S7PLP4
A0A0B1NZ05
A0A319DWN5
A1D884
C4JE39
A0A165AHV3
A0A074XUK9
G2YTH6
A0A1E3BBT2
UPI000DBCC8DE
C5FZG2
A5ABQ6
UPI000DBD2DCA
A1CJ96
A0A319DMD4
A0A074WS72
A0A1R3RVT6
A0A1L9TPG9
J3KGZ0
A0A2J6SU62
A0A074VZM3
A0A2H3FRX1
A0A2I2F4U1
W9C6L6
A0A2J6QH70
A0A2V1B8H2
A0A1W5D5T3
A0A2I2GHP1
A0A1F5LMI7
A0A318ZBW2
A0A132B671
F9XQE1
A0A2J6S6K9
A0A0F8VNZ1
D4D4M2
A0A317V1G5
V5HRZ8
A0A218YWH4
A0A1E1L363
A0A2I0RWZ3
W6Q8L5
A0A1L9RH69
A0A1V6PV29
Q5B3Y4
F2SH14
A0A319C674
B6HDF5
Q0CBY2
A0A1L9WX22
A0A1V6TWM0
E4UWE3
A0A232LVR1
M2NGX1
A0A0F4GJ45
A0A0E9NK96
A0A0U4ZDD4
A0A2B7YZD4
A0A370TBV5
M2YIN4
A0A0W4ZD87
A0A1B8CV37
A0A0F7TJZ3
A0A0W4ZL62
A0A135L9W1
A0A2T7A4L7
A0A2D3ULG0
U4LWM9
C5PIS1
A7EFA5
A0A139ISC3
S8BC84
A0A1Q5UG98
A0A1V6S6I3
A0A1Q5QAX0
A0A2B7WQV8
A0A0U1LJ07
A0A0W4ZWW2
A0A139HEY9
G1XD81
K2RN10
S8ALC2
A0A0G4P1J1
A0A1V6UFR5
A0A1J9RA66
A0A1V6PJJ8
A0A1J9Q5V0
A0A370JVJ0
A0A1Z5TSQ1
M3AQB7
B6QT25
A0A2H3EF94
A0A0G2J9T4
B8MMX9
A0A166MYA5
A0A1B7NZQ2
A0A2H3ILG6
C1H546
C5GPR6
A0A364LAM6
A0A1V8SNP7
A0A1Z5TT76
A0A292Q714
A0A1J9PI92
A0A1U7LP96
C0NQ45
A0A150V839
M3ARF3
A0A177CUK2
A0A178F2B5
A0A0L0TA59
F7VSX0
A0A1L9S8D4
A0A1Y2I549
A0A197JP78
A0A086TK98
A0A2B7XKQ0
G4N6H2
A0A2P4KAU3
R7Z0Q5
I1C5N0
A0A167LTK9
UPI0001A9FBE3
A0A367KXE7
S3E060
A0A2T2NXC1
A0A135TBK6
L7JG95
A0A2P4MH67
A0A2T2ZRX7
A0A0B7MXK9
A0A168QCV7
W3XHZ6
R8BIM8
A0A1G4B3H2
A0A1X2I3B9
V5INW8
T0M682
A0A1V1TKR9
A0A1Y1ZDF3
A0A066WUR9
F0XHP5
A0A1S9RZF5
A0A136JAJ9
N4UQX3
A0A166XDK5
A0A0C9M0P0
Q0V6I0
A0A0S6XGX8
G0S113
A0A135UIZ7
A0A0F2MIQ9
M7SC08
A0A1Y2WC23
A0A010RYR2
UPI000C03F937
A0A1C7N227
A0A2K1QXP1
A0A063C5U5
A0A1X2GH71
A0A367K4B2
B2ABN0
B3RQ64
A0A1Y2UCL8
A0A1B7Y1C6
A0A0F9XMI6
A0A367KV49
A0A0P7AZJ4
A0A163DNG2
A0A163ADI0
G9MR02
A0A178B8A9
C7YN76
A0A1W2TS90
E3QFB8
A0A1Y2EA08
A0A2K3Q5B6
A0A077WBE8
A0A2T9ZCW0
A0A2H5R6B1
A0A178EMG0
A0A0C3NQA0
UPI00077B0BD8
A0A2G5BBF2
A0A137PGA5
A0A2P7YFT1
A0A2N3NAB8
UPI000A2A8C24
Q95Y71
F4P9V5
G9P3J2
A0A2V1E7M2
G0MYL9
S9PRS3
E4ZUF3
A0A1X7UFT2
A0A151GRP7
A0A261BKV3
A0A2Z6RB56
A0A179HV85
A0A0L0DT57
A0A0D2BS00
A0A0D2BR24
UPI000C6CF387
UPI0006B0E304
A0A0D2F6Z0
B7PKW6
A0A1Y2GW97
A0A2H2IDZ3
A0A0G2E5M9
A0A1Y2WT85
A0A0H1B8N1
J3NIB4
A0A224Z2U5
A0A132A5Q3
S3CUV0
G2R2R9
A0A0L0H9D5
A0A1E1X8S9
Q616T6
I1RX36
A0A177WW09
G2Q154
L2FD03
A0A0D1YJP4
W2S4D9
A0A0L0N8B7
A0A084FVU2
A0A177E225
UPI000E59648A
A0A2X0LWH3
A0A1S8VPR3
G3MSY1
T1KN96
F2UA35
A0A023FWP4
V9D1F4
E9E647
A0A0B7JWI8
T5AQI5
A0A1I8A289
A0A0D6EK72
A0A1C1CII9
A0A1Y2LQM7
A0A194VB82
A0A1R3GWQ4
A0A0F8B175
A0A0D2XI60
Q10275
A0A175WHR8
A0A091QZF1
B2WAL9
A0A1Q1M7V5
A0A098LYP1
A0A1I7V4E6
X8IVA3
A0A090LFS3
M5C5R0
A0A2P6N5A8
G2WXX1
A0A1J7ITI6
A0A1I8B853
W9W7C2
A0A1D1ZRX2
A0A1D5P5X8
A0A2P5I7L2
UPI000846BE90
A0A093F4B3
A0A238F8N0
A0A1Y1ZMR1
A0A1V9XR84
A0A093I3Z0
S9VW51
A0A091UZW4
A0A1Q1M7V8
A0A1U7SHV3
A0A093PVK2
UPI0008F9C5C8
A0A091FRE0
J3JW82
A0A1R3JWL8
A0A093BF04
M5G0F2
A0A2I0T327
G1MUS5
UPI00051E465A
A0A091MPZ0
A7RHI9
A0A095C3U7
E3RN24
A0A2T9YNN6
UPI00093D3EEB
A0A1W7RFM9
UPI000CD66D5C
A0A2R7WU82
A0A2R5LIK4
A0A0K0F7Q5
A0A084RGN1
A0A1S3DHW8
UPI00096B2A41
I4YFN5
H6CB50
M2RFC6
UPI000DCA057B
W9XP00
UPI000900ABDE
W5N8J4
UPI000626D1A5
A0A0C3Q6U1
B6JZ91
A0A1Y3AQ63
UPI000670F9DA
U3IQ86
A0A099ZL77
A0A0P5VLF9
UPI00084B49A8
L8WSW5
A0A2H1W6P1
A0A164MNA3
A0A091WJE3
A0A0D2ET31
C4WTS5
A0A0L0C3B9
UPI000441C5BC
E9GIU9
A0A1W4ZRM1
A0A0G2FB59
A0A293MSU6
UPI0003872966
UPI0008749950
UPI0007E5F231
A0A1Y2G7S5
UPI000C2551FE
A0A087UVT9
A0A1E1WBG4
A0A0K6GB28
H3BER0
UPI000644389E
UPI0006C9726F
A0A0D2CP97
UPI000661C088
A0A0M4EF17
I1GRQ9
A0A0P6DJ57
A0A2R6S3X2
A0A1B9G9C7
A0A086TCJ8
A0A0B2WXG1
UPI000E1B59DD
UPI000D62D7F7
W9XZJ5
A0A0P5RNJ4
R9AFM7
A0A0C9QAU5
UPI000E6D5EC0
A0A2W1BXQ4
A0A1Q1M7W3
B3M013
A0A1Y1W4U8
A0A2P6TZD5
X8ITY9
A0A165K1V4
A0A194S4H1
T2M6P9
A0A1I7XS43
B8B5D5
A0A2G8RPP0
A0A0M9VWA2
A0A2I0LSH3
A0A1A6AFK5
R0I7B0
A0A2A2JB89
A0A2A9PBS8
A0A1R1XL37
W9W9L9
A0A0D2I470
A0A091HNL9
A0A0S7L038
B4NAU7
A0A167T180
A0A2Y9DPY9
A0A1B9GYP2
A0A2A2J2C4
UPI00094F1A01
UPI00026583F2
UPI0009E48B51
UPI0004624618
G1KGG5
A0A2D4P2T4
D7TV27
A0A0N4TJQ3
A0A1Q1M7X1
UPI0007E66F5C
UPI000E773C2B
A0A183UHC7
A0A0C4EE33
A0A2C5XIQ1
A0A0L7LES8
I3IU41
J3MNK2
A0A0L0G041
Q29BD6
UPI000BE1D515
A0A0N1I4R6
