P38349
J6EG41
A0A0L8RM41
Q6FQ35
A0A1X7R3Z1
H2AMC6
A0A1G4K3X1
G0W6U5
A0A1G4K8D6
A0A0P1KNS5
G0VA93
A0A1S7HRN7
A0A1G4JFK4
J7RZA5
A0A1G4MFH3
C5E347
G8ZT43
A7TKI3
A0A1G4KDX4
A0A0C7NCT9
C5DRK7
A0A1Q3A9L9
A0A376B198
G8JUA6
Q6CLQ1
A0A1G4KHG9
W0TCE8
A0A2B7WL42
A7TMN4
C5GPQ5
A0A2B7XL62
A0A1J9QI87
V5FUC4
A0A0A8L8R0
A0A1B7NVM4
A0A0G2I1S9
A0A179FUC5
A0A2H3H7N6
A0A0L0NFU9
G8BXY3
A0A1J9PLB3
A0A0B7JV98
G9MR38
A0A1E3P2W3
C0NYG9
A0A120K1E0
A0A175WBA7
C7YN39
A0A0P7B3G6
A0A2J6T348
A0A292Q709
C4JE53
A0A2B7Z068
R8BQF7
A0A0G2FLQ5
A0A2K3QAA4
A0A0D2XI33
A0A2P5ICD0
A0A084R0S9
A0A1W5D5U6
A0A0H5C9L3
A0A0F4YGJ3
A0A093YL54
A0A2J6PKG1
S3CCQ8
A0A366RCG1
J3KGZ9
A0A194VFH0
A0A2C6A2M8
A0A086TCG7
A0A2T3AUV8
A0A2T3A6S5
G3JMA9
A0A093ZMP6
C1H558
A0A1Y2DMK2
A0A1E3QCE5
L8FRW4
A0A168LVE1
A0A061B655
V5HU63
A0A0A1TKX7
I1C1W0
F2QNL9
A0A093Z3R3
A0A2V1B9U3
A3LRC2
A0A063C8V4
H8X1U6
C1GFQ7
A0A1E1L3A4
A0A177CUU8
A0A1E5RZD3
A0A2P4ZEM5
A0A168FFZ6
A0A167SYL7
J3PDL1
A0A2H3EVC1
A0A1V6XTJ1
G2Q009
A0A2C5Z3K8
G4NJ63
K1WE66
A0A132B4I6
A0A0B4PM35
G8B854
W9C189
A7F6E7
A0A2C5YGH9
UPI000BAFC125
A0A0W4ZL59
A0A1X2G4T6
A0A2J6S6J5
A0A232LZT8
A0A1Z5T7M3
A0A178ELY9
A0A293MWR4
A0A1L7X055
A0A1E3QND8
A0A2C5YNC0
I1RX20
UPI00097520A0
L7LZX7
K3VZ16
A0A1Y2TJL6
W3XGD3
A0A023FVB3
A0A060TAS1
A0A179HWL9
A0A165AI09
A0A2N6NAV6
A0A1V6UGZ3
A0A179IAZ2
S2K7C9
A0A367L587
A0A068RKP9
A0A0C4DR20
A0A1V1TS23
A0A0G4LNE9
A0A369H072
A0A0M9VWD0
A0A2T7A4L1
A0A367JFW0
N1JI27
A0A0C9MJ28
A0A2N3NA95
G2WXZ7
A0A370TKK8
M7NQ01
A0A0A1NZT7
A0A0D1Z414
B8MMW3
A0A0B1PA21
A0A2A9PNR4
A0A367JYQ2
A0A370JUA4
G9P3F5
M1WHH3
A0A1X2I5H6
A0A1V8SP13
F9XQ72
UPI0007BA1CEA
A0A168JGC9
UPI000E412748
A0A1D8PCP0
UPI000E584297
A0A0L8RGP8
A0A0V1Q1D0
A0A067RCC2
A0A1E4TF84
B9W6X7
A0A074W1L9
A0A218ZGI8
A0A2L2XY65
A0A2S4PUU7
A0A0F8A5P8
S2JCQ5
B2AUH1
U5EPD3
N4V5Q0
Q6BU00
D6WRD2
G2YY42
W4XZL5
A0A074XUT5
A5DW57
P47049
M3AQK8
A0A1S9RYT0
A0A0F8XN03
A1CJA4
A0A1V6PJP1
C5MEV2
UPI0005F54ADC
A0A168QJW0
A0A150USW1
A0A1S3HGL5
J6EEN8
A0A0C9Q2N1
A0A2P4L0K5
A0A1Y2VLA7
A0A1E4SCZ0
A0A367JGL1
A0A1B7Y1E2
A0A151GRU4
UPI0004960511
A0A074WDM1
A0A1I7X6N9
A0A074YL61
M3HHP5
UPI0006C9DC60
UPI000203D49C
UPI000E58776D
A0A1Y1KIC9
UPI0004CCE23A
A0A367Y4S5
A0A2S7PGT6
G0RGF8
H2UMQ2
A0A364LAD1
A0A1Q5UG88
A0A2P4KAI1
A0A1Y1V5L8
A0A0L1J286
E3QF86
A0A226CWY3
A0A1Y2X7I0
A0A1Q8RNZ1
A8XT43
A0A1X2H5J6
A0A0B7NC97
UPI000359D1FE
A0A2I2FF71
UPI00096B5065
A0A0N4TJ35
UPI0007B9F598
A5DCM8
A0A0F9Z8P5
W2SYN1
F0UPV3
M2NHB3
V5GGA2
A0A0P7TW22
K0KEI8
E9H7E7
A0A084FVU9
Q6P267
A0A369HGM5
L0PF78
A0A1I7TBD3
P34631
G0S1C2
W6MK94
UPI0006C96005
A0A158QKI2
A0A0K0JSI0
A0A167C5C8
E3MI26
A0A1L8ENR7
A0A2R6W3I1
A0A0D1ZII5
A0A2T7PRM4
F2SH75
A0A1C7NKE5
A0A2D3UNC0
A0A0C3D8P6
A0A1W5B3F5
H3DTJ8
A0A2U9C7U0
A0A136J974
A0A0B2VHI7
A0A1Y1LK80
A0A0C2H383
A0A226P4L4
A0A0D2FCF4
W9YLK2
A0A2P4Z8M0
A0A0D2C7S0
A0A1E4RRR4
A0A1C7NJ76
A0A1W4X7J3
A0A024SG93
A0A2A6BPC3
A0A260ZB91
Q2H4H4
A0A2K1X2R5
H6BTF3
A0A2I0S2L7
UPI00083BB493
A0A0N4ZU28
A0A317SZX2
UPI000D1C9674
A0A1Y1W2K2
A0A1Y2E6D7
A0A1E3NPC5
S8BCF3
UPI00057656BB
UPI000C1D0053
A0A2S6CCP4
A0A1Z8JU91
A0A1Y1XJ46
A0A2H2ZG33
UPI0008401F2D
A0A1Q2YF95
UPI000C2016D2
A0A0D2CES9
A0A023FIF9
UPI00097D20C1
B3RQ85
A0A0D2DNT3
A0A1E4U236
A0A139I1F8
M3C7V2
G2R3Q4
E9ECI8
A0A167FB55
A0A0B2X0T3
A0A093XDQ2
Q0V6N8
A0A0G4P1H8
A0A1Z5KXY9
A0A1F5LMT2
A0A364MZS9
A0A1V6S652
A0A0F8BMA8
A0A254UGC8
A1D876
A0A178B8N8
UPI000E448D09
A0A0A2IAE4
R0KBT0
A0A135L9Y7
A0A162ZBN9
A0A1J7IV49
A0A318YFY9
F4X0Q3
A0A1Q5QC90
L7MLN7
W6Q7I8
A0A0U1LJL4
B2WAR0
A0A319E527
A0A1Y2LQM0
S7Z7T8
A0A1J1I8N1
A0A177E110
A0A1L9PGJ7
A0A167S9L0
UPI000DBDD0F3
A0A2I2GHL6
A0A0J5PZR7
A7S1H1
A0A162INM8
A0A1L9V2Y1
A0A1V6TW67
A0A317VYJ5
A0A1V6PUX0
A0A229XP87
A0A2P6KVE4
A0A218V3A8
A0A0D2KYN6
A0A1L9RH02
A0A0T6B1K2
A0A016T2X3
A0A231M6F2
A0A1E3BBU1
V4AA44
UPI000258E81A
A0A0F8AH47
K9H540
UPI0002B4A8C2
G7XFC6
G3YBQ3
A0A1L8EVJ3
A0A017SIS2
UPI000DBD5912
A0A2J5HXJ1
T1J4H7
A0A1L9S8E6
A0A317W6K7
UPI000B90F12A
G3N9K2
A0A0A2L3R0
UPI00073830AD
E4ZUA6
A0A0B6YAD3
F6V9D1
A0A023FM17
UPI0006B09157
A5ABP7
A0A093XW44
UPI000496B494
A0A319ADM0
I3KLF1
UPI000CF819C1
A0A0P5LBV0
A0A1L9TPF8
A0A1L9VJX0
UPI000333B83A
E1C2Q4
C8VAS0
H0ZNF9
A0A0U5GA20
A0A1L9WWU9
A0A2H3ILF6
A0A319E177
A0A2J7Q2U4
UPI0009953085
A0A2K1QX18
A0A0P5LKQ3
A0A1W2TAL8
A0A1L8DT23
A0A147AH92
R7TX54
UPI000742BF01
B8NV01
A0A1A7XJ82
UPI00083BF435
A0A1A6GEX7
UPI0009B41431
A0A2C9KD53
C3XSN3
A0A2V1D6H5
M2SSP8
UPI000A1C3DDB
UPI0008FAAC77
A0A167UVN7
Q0CBZ1
A0A0P6ICF3
A0A2P7YG08
UPI0006D509EF
UPI0006CEFE43
A0A0P6DI32
UPI000E461894
T1K4A0
G1K9P8
A0A0P5RSE7
UPI0007F8AE24
A0A0P5UQP6
A0A044UUF0
UPI0005CEAE34
UPI000C7EC886
F1L274
A0A0P5HQW8
UPI000719C868
UPI000BE18B54
UPI000C254293
A0A1L1RRV9
UPI000771C32E
H0WLN1
UPI000BBEBA6D
A0A210PRG1
UPI00021A808C
A0A0S7JS98
A0A232EZX6
A0A1A7ZTM0
U3J8H3
UPI0003EC1A3E
UPI000B3F35E1
W5U871
UPI00073D7E0E
A0A1F8A2J6
UPI0009B41ADB
A0A0A9WAL0
UPI000D533006
UPI000E465DB0
A0A085MMC5
A0A2R7WD24
L2FXY7
A0A1I7VU66
A0A066XVJ9
A0A068V9E5
UPI000625B445
A0A0N5D1P7
A0A0K0EKK8
K1R5U8
UPI000947E8CE
UPI000623392C
A0A2H2I130
B4E240
