P38429
C5DDX0
A0A1G4MD59
A0A1G4KC00
A0A0L8REE2
J8Q9A3
J5RVV2
G8JPD5
A0A0C7N4F0
Q756I3
A0A1G4K1C1
G8ZNL7
Q6FS97
A0A0X8HVX8
A0A1G4IPE8
Q6CNN4
C5E0K7
W0T4J2
G0WHI7
A0A1X7RA09
A0A0A8L944
A0A1S7HN06
J7RQP6
A7TIU9
G0VC40
A0A2V1B042
G8YIN2
G8BVK8
C4Y564
A0A1E3QYC2
A0A2P7YM35
A0A0L0NQ54
A0A1L0BLF0
A0A1E4SL35
A3LVB2
A0A1E4U2L5
A5DAD8
G3APD8
A0A0H5C3R1
A0A061AKU4
A0A1E4RH69
A0A0V1Q685
H2AQM0
A0A1A0HIV9
A0A1D2VQ24
K0KG60
A0A1E5RE93
G8BHP5
W1QDM6
I2H1C2
A0A1E3P8G1
F2QWZ0
G3B680
W6ML00
A0A1D8PNP8
A0A1E3PJG3
C5MHI2
A0A1E4T095
M3JVV8
A0A060THF2
Q6C130
A0A2T0FJB5
A0A1E3PZ75
I2JXE9
A0A1E3NSB4
A0A1B7T9Z2
A5E2L1
A0A1E4TCA1
U4LRT7
UPI000866C03C
A0A0E9NBS5
A0A370TTL7
A0A2J6S9E6
A0A2T3BBE1
A0A0J9XE70
A0A1E1KS07
L8GBN2
A0A2T6ZDN9
D5G9Y7
A0A2U9QY32
A0A1W5DCB0
A0A370J0Y5
K1Y3N0
C7Z7J4
W9CFG6
A0A1L7XBI8
R4X6V6
A0A2D3UVL4
A0A165ITA2
A0A381L978
S3D0H2
A0A2S4Q0U0
A0A218Z5T7
A0A0D2B3E3
A0A132BDG0
K2RS94
A0A0B1PA90
A0A1V8T253
M7TME8
A0A163A6Y3
A7EWN0
A0A093ZYS2
E9DUS0
A0A2H3F8L7
A0A094F8N1
A0A093ZYN0
A0A0F4G8J3
A0A0B2WKK3
H0EVT7
A0A1W2TE05
A0A2T2NUT1
G1XCI0
A0A0W4ZNQ5
A0A0F7TBK9
F2SS66
A0A1Y2W1L2
A0A2S7QYL9
T5AH30
M2N3G7
A0A1Y2V7U3
A0A0C3I1G1
J4W159
A0A1Y2LU97
A0A086T3V2
A0A0D2XWD0
B2W030
A0A2S7Y0Y9
A0A2C5Z7U6
A0A1V1TQ04
W7MM03
A0A162JQG5
N1R6U6
A0A179FTU5
A0A015JU37
R0K2J5
A0A1J7IYI8
A0A0A1SZ69
N1PNT2
A1DH88
R7YWC1
A0A2V1D832
A0A178DXT4
W7HW33
A0A2S4L1A1
E4ZHV4
G3J8I3
A0A1Z5T5D7
A0A0B7JHR4
M1VUN4
Q0U689
M2T692
A0A364NCF8
Q4X0Z4
A0A2C5ZBS6
A0A1D1YV46
A0A177DVW2
A0A0F9X360
A0A0W4ZI59
G9P130
M3D703
M7SXW0
W3XAV8
A0A084QD72
A0A2N3N9B2
U9SJD5
UPI00021F23FB
A0A225ANG4
A0A010S593
A0A1Y2FLI2
C0NLE9
A0A177C8B0
A0A139H324
A0A1Q8S2D5
A0A178B443
A0A136JF15
A0A0N8H8E8
A0A167V7T5
L2FT01
B6HH23
H1V714
A0A0L0N4N0
A1C6L8
G0RB53
M7NRB5
A0A2G5HLT3
A0A2T4CG32
A0A175VUD7
A0A1Y1ZJV2
A0A098DVE3
A0A0M8MSJ4
N4VHD9
A0A2U3DYB6
C5FFK7
A0A1Y2E1Q3
A0A0G4N3T1
A0A364L2I1
A0A1Y2X2M3
A0A2B7WGS6
G2XFY7
A0A161YD17
A0A074XR94
A0A2H3IKU8
A0A075AX63
E4V3I2
A0A2K3QML5
A0A168JVD2
V4AWE0
A0A2A9PF36
A0A2T3AKI0
V5G4V0
J3NNR4
B6QPB4
G2Q5N4
A0A166U7I8
E3Q9W2
A0A0G4KIH0
A0A1Y1YHC2
S3D8Y5
C5GNK2
G2QYF5
A0A2P6KNB9
S7ZC59
A0A017SL02
A0A2J5HG89
A0A0F4Z5S9
F0XFK4
A0A194UTC7
K3UXS2
A0A0G2J6W0
A0A0F4XBU8
A0A1E5R7F9
B8M3Y2
M3A596
Q2H026
A0A1J9QRH1
A0A229X3U5
A0A369HLJ3
A0A369GL11
A0A151GQ87
C3YZU5
UPI000B911D86
J3K4X3
A0A0U1LU41
A0A1Y1YUV4
A0A2G8JR45
A0A1E3B9U3
A0A1V6U2D8
A0A168A8Z4
A0A167VSF6
F0ZNX1
A0A2B7YGP3
C1GYY2
A0A1B7P1D3
UPI000644E24E
W4ZIG9
J3JXP6
A0A0L0H3Z3
A0A2C5YAX9
A0A087UY74
UPI000675F99B
A0A0G2FNY8
UPI00096AF683
A0A319D2E4
H9IUU5
A0A319DVJ4
A0A0J8RFZ9
A0A0U5C0Y8
F7VRR6
A0A074X2Z8
A0A318ZD91
A0A0F8U460
UPI000DBD8BDE
UPI0001CBA84B
A0A1L9PIY5
A0A0F2M181
L7J5R9
A0A2I0RIY7
Q7S8U5
Q5AZT4
A0A2I2G4V2
A0A2K1QMD5
G0S3Q8
A0A2P7YDE3
A0A367LIH3
