P38428
A0A0L8RDX2
J4TXT4
G8ZNL6
A0A1G4MCW6
C5E0K8
A0A0X8HVW9
A0A1G4KBT6
A0A1S7HMP3
A7TT41
A0A1G4IPL1
A0A0P1KWX5
A0A1G4K1C9
A0A1G4JFL4
Q6CNN5
C5DDW8
A0A1G4J1V8
G8JPD6
G8BXC5
Q6FS98
W0T6T6
G0VC39
A0A0A8L741
A0A1X7R8T1
A0A0C7NBA6
Q756I2
H2AQL9
G0WHI6
G3APD9
A0A1V2LD02
A0A0H5C479
K0KAE6
M3IJH2
I2H1C1
A0A1E4RH83
A0A1E4SL19
Q59NY7
C5MHI1
A0A1E5RE46
A0A1E3P730
G3B679
A0A0L0NR83
A0A1L0D6V3
A5DAD9
Q6BKU8
A5E2L2
A3LVB3
A0A367YG97
A0A0V1Q661
J7S2M6
G8YHP1
A0A2P7YM58
A0A1E3PYW2
A0A1A0HIE9
C4Y567
A0A1E3QX74
A0A167EP15
G8BHP4
H8X0N9
A0A1E4U2L6
A0A1E4T066
A0A060TBX6
A0A2V1B149
A0A0C7B6I3
UPI00077DEF92
A0A0C2YRF7
A0A0J9XD38
A0A2A9P5V5
A0A084G1L9
A0A1E3PTA2
V5FYZ2
A0A060SPW1
I2JXE8
A0A137QEI3
A0A0B7NGA6
A0A1X7R4J2
Q6C131
A0A0D1E3W1
A0A1Y2GEG0
G0VB61
A0A1D2VQ48
A0A066VPT7
Q6FP56
A0A2T9YWG1
UPI000332EA87
G0WAT8
H2ATW6
J7RP09
I2GYE7
A0A0J9X2X9
R7YW28
A0A369GK05
A0A0C3JQV2
A0A146IGQ8
A0A2N3N9E9
A0A367L5R3
A0A1Q3E1M8
A0A0W0FTB4
A0A2G8S086
A0A1Y2ICG4
A0A0D0BZ29
L8G2Z3
A0A197JBQ8
A0A0B7JLM2
A0A0M8MMU9
A0A2S4L533
M2YPM7
A0A1S9RKC5
A0A165KI99
A0A0D7ATM6
A0A1X2IL84
S2J4D7
A0A061H4Y2
A0A1Y1YKS3
A0A0L0NGK8
A0A1B8GGM4
A0A0K6FXW9
A0A1M2V6D5
A0A165ITX5
A0A0C3DEF0
A0A0D2LZ22
A0A077R6S8
V2WYI9
A0A0C9XU11
A0A167GJY7
A0A1Z5SUN8
A0A2B7Y199
C1H6F6
A0A1B7NF38
F8QB00
A0A371DA50
A0A1R3RYX5
A0A0C9ZJT9
UPI00029F5821
W9YDD7
A0A0C9WAY4
A0A067MPL8
A0A232M169
A0A0L6WK59
J4G4Y4
A0A2I2G528
A0A0D0DFS2
A0A0W4ZNT6
M2N3Q0
B0E007
A0A0P1B968
A0A1E4TCA9
A0A067SRC1
A0A0C3FAI2
A0A165SRL3
A0A1L9RB53
I1BVR3
A0A178FLA3
T5ANL8
A0A1C7MUN3
D8QJX9
A0A150V4M0
R7SZQ4
A0A1X6N1N1
A0A0F4Z1S2
A0A0U1LVJ8
A0A2K3QPA3
A0A0D0ALY9
A0A2P7YQ86
A0A317XJS3
UPI000455EDF4
A0A0D7ALK9
A0A0U5C2J1
A0A0E9NBV8
M7PH67
A0A0D2F6T7
A0A1D9QF88
C4JF45
A0A1E1KS25
A0A0C9SUI7
A0A165E7C1
A0A067PAF9
A0A316ZGP3
A0A165RFY1
A0A319CTB4
A0A137P135
A0A0C9M0T8
A0A1U8QS98
B8M8V2
A0A261Y5A7
A0A2A9NFK8
A0A1E3HWT1
Q0CXW5
K5X3C6
A0A1L9SHP8
M3B8D8
I2G1P3
Q4X160
W9YFC1
M9LSI6
F9XCM5
B6QRQ2
A0A2P4K3W4
A0A1F5LLE2
A2QCC0
A0A2K1QUG4
G1XCI4
A0A2P4HDV7
A0A1L9PI44
A0A0D1YX38
G4TNY1
M2Q6M8
A0A0K8LHE6
A0A1L9X1W6
A0A370TFD4
A0A2H3D599
S7PWB3
R9NVT9
A0A1M8AA64
A0A1B7YK37
A0A017SMU9
M5CE62
S7ZBY9
A0A2N6NTD8
A0A0D1W7Q0
A0A0D2CFD9
A0A094BXW5
U9TIK7
C5PJ48
A0A074VZC5
A0A0F7SAA6
A0A0L1IVI5
B6H6L4
A0A2B7XUI7
A0A1A6A914
A0A067N5Q1
D6RQU3
A0A2V5IDI8
S3E3R5
A0A286UEU0
A0A384K419
A0A167PVE8
A0A166LI47
A0A2H3F433
A0A2I0RHY1
A0A1D1YJ38
A0A2J5HKV6
A0A074YUL2
A1C6F4
A0A0C3KAF4
A0A0D2KV04
X0KT48
A0A1B7P7Z9
W6MPM9
A0A0C3RSH7
A0A095CDC4
A0A0C2X6R6
A0A165EB08
E9DSU7
D4AYY3
A0A094D8W5
A0A164MV34
A0A1R1YFL3
A0A1B9I6Q4
J4KQN6
U1GCY8
A0A139HYE5
A0A369JZH7
U7PTH2
J9W1U0
A0A0D2GVR4
N1PBV6
A0A094HD94
A0A0D2GR95
A0A2D3UWY8
A0A167HB01
A0A2C5YCY1
A0A063C202
A0A1V8STQ6
A0A1Q8RV99
A0A077WI82
W3XBJ4
S8A8J9
A0A167UDM9
K2RBM4
W9XF76
G0RAU3
A0A2C6AEG6
G3JJ45
C5FIZ3
A0A0A2KTR1
A0A179FCH8
A6RDW9
UPI0004449D7F
K9H7F7
W9C3R8
A0A1R0GM59
G2R4C6
A0A178B045
A0A2P5IFF5
A0A2S4PVG0
A0A0H2RTK0
A0A2J6S9C3
A0A086TED0
H6BMA9
W4JPG5
A0A2N1JAA9
A0A2H3JT09
A0A2H3C816
K5W1R7
A0A0C2SEZ6
A0A1X2GR60
A0A068SGL0
A0A364N8T1
J5SJZ5
UPI000441812F
A0A2V1CJX1
A0A074XEC7
A0A2G5BIF2
A0A177CBJ0
C7Z789
A0A0D1XNH2
A0A0N0NN68
A0A1L7XBM6
M7SRI5
A0A2S7QYN4
F4PCJ1
E4ZIA9
C5GWH2
A0A2J6QA75
M1W3R3
A0A1S8BN69
A0A168KCP9
A0A1Y2DX05
A0A166U9V9
A0A2T2NEB7
A0A1Y2LUC7
A0A1Y2WG54
S8DVD9
A0A2U3E8B2
G9P0F2
A0A225AAD0
W1QDN3
W7HVN6
I1RMB2
R9AXN5
S9VPU6
A0A1Y1ZMX8
A0A1Y2V8M8
A0A167ZKI4
A0A2T3BBD8
A0A151GQA7
Q7S9M9
A0A0D1XLE9
H0EZS0
F9FFT4
W2S2J7
M2T7B9
A0A163LI11
A0A136J527
A0A2B7ZEL3
S9RCM4
A0A165XGN0
E3QA81
A0A2T9YHS9
N4UZI4
A0A369GZN0
A0A0P7AW52
W7M2G5
R0K2X5
A0A1J8Q9P3
W9WHW5
A0A1B9GD03
A0A0J1B917
A0A0F8BNF5
A0A0A1TDQ2
B6JXC4
G7DS72
P87238
A0A072PJD7
B2WMN8
A0A0G4N9R3
Q2H0K1
A0A0B1P0F5
A0A163J3Q0
A0A1C7ML16
B2B2D6
R8BWU4
A0A1W4XFV9
A0A177DVB7
K1WR01
A0A1Y2B414
A0A1V1TH27
A0A0F7SKU4
G2WQL5
A0A1E3JCM9
A0A175VW96
UPI0004409691
G9MTJ6
A0A0L8RCS4
A0A178DYB5
A0A1E5R6G5
A0A0L0HV93
A0A2N5T0A0
A0A0K3CP03
N1J8S7
A0A146MYL1
A0A1Y1UNA6
H2T7H6
A0A1B9IRZ3
UPI0006441364
R1FWL7
UPI0004957B99
A0A218ZAV5
A0A2V1E6N4
A0A1Y1UEA6
A0A1Y2FEB4
J3NNH5
J8PK55
S3C017
W4ZDZ0
A0A0F4XDB4
A0A370JMY0
G3PVF0
I4YAV4
A0A238FJJ6
A0A1J7JRY0
A0A194S5Q2
L2GG02
A0A1S3PVD1
A0A1A8U0N4
Q04201
A0A167PGN6
G2Q3Y5
A0A163IX35
UPI0003AFE743
A0A2X0LVM8
A0A1C1CRF0
A0A0M8MS52
A0A367KX82
A0A084Q8F3
A0A1S3KVQ8
A0A1B2J862
UPI0007AD0A7F
UPI00094E23F4
A0A1B7T8U1
UPI000A1C72BE
A0A2T0A0F7
UPI0008405CDD
Q4SAJ1
A0A1S8W5C9
A0A1Y2XFF8
A0A194V9S8
UPI0008FA761F
M4ASK3
A0A0G2FX17
A0A2S5BEI9
A0A1Y1XH65
E2L4F4
UPI000BAFDAD0
UPI0009A06A26
UPI000D62D5F5
UPI000771C679
UPI0004A41116
A0A1B6E6P4
A0A1L0B2B4
H3D1A7
A0A138ZYE4
A0A0C4EZY5
F0XGC9
A0A0T6BAV7
A0A1Y2EGI9
UPI0007117D18
UPI000E568C18
A0A1X2HP46
F6VAW2
A0A1W4Z0R5
H2T7I0
A0A0L6VA61
UPI00097D7B47
W5LEF5
UPI0006254DF5
A0A2S2NQU0
T0K0N0
A0A166VSI5
UPI0009A3193A
A0A0S7K197
I3J2J0
A0A2J7PI11
UPI000994FA00
J5P593
UPI0005C3507F
UPI000CD5D967
A0A132BD18
UPI0008F9AF04
A0A1Y2FIE0
UPI00096AE64A
A0A0C3HZK5
J9KFP4
UPI000763B59E
A0A0F4ZJK5
L7ISV4
A0A158NAK6
