P38698
A0A0L8RIJ9
J5RGX4
T0KQH3
A0A2T3AZV5
A0A2K1QMY9
A0A1S1W2R8
A0A2P7YLC1
A0A2J6PHY7
A0A093XX16
A0A194X7L7
A0A2J6RCF5
A0A094F9R6
A0A086T7H0
E3QMB7
A0A167ADP6
E9EDB1
G0RPH8
A0A2J6TIT1
A7TPW0
A0A370IRU3
A0A074VIZ9
A0A1Q8S2P3
A0A2V1C8Z6
L8G9Q2
A0A1B7XS41
B2WM67
A0A367L672
A0A0C3CN25
A0A369H8S2
A0A084QLQ8
A0A0B2WQX2
A0A177DSN1
A0A1Y2WH57
G0V6V0
A0A094CK43
Q7SAC1
N4W3D2
A0A074YGG9
A0A0L0MZK8
A0A2A9PHC8
A0A179I0V8
A0A2P4K0L6
A0A384JZM3
A0A179FKU7
A0A1D9QDR6
UPI00064439EA
A0A093Z3D6
A0A0P7B4F0
R0K445
A0A010SNH0
A0A178AQS1
A0A094F9I2
A0A074XMJ8
K2S1H0
R7YM69
A0A0A8L1W9
F7VNT7
A0A177CA07
H2ARJ0
A0A1G4IUP2
A0A178DK03
A0A1J7JLP4
F9XI99
G9NT72
A0A063BSW8
A0A1G4J2D2
M7TZY3
A0A066XM37
R8BSY5
A0A0D2XYV9
L8Y6Q3
G8ZSN0
A0A094DFR7
A0A094ESI8
K1WVN5
A0A1E1JWC4
A0A150UXG6
A0A0C7NFE7
G3H2Y2
E5AC68
A0A1Q3A9V3
A0A151GW54
A0A218ZFS5
A0A0G2HPH5
A0A0S6XDR3
A0A2T6ZXD4
W0TA54
A0A091CII1
W3XAS3
F1SS99
A0A317SE22
G1SMB8
UPI00093906C6
K3VMJ5
A0A135UVF3
A0A0P1KY27
M2RKB8
Q5E9Y6
I3M8Q3
S6E786
A0A1S3S0I1
W5MLQ5
I2H590
UPI00038EC0B1
A0A1Y2E058
UPI0003F15066
G2QM60
A0A1Z5SLU2
UPI000854ACBC
A0A1Y2XFJ6
UPI000CD5CD1A
A0A1E5RGM7
A0A0F8BVL9
G5AJY5
G3STG9
A0A2N3N9L6
A0A366R886
UPI0003F0A3ED
B2ANR6
C5DFR8
UPI0003339794
UPI00045D673D
H0UWN8
A0A194UPU7
A0A226MKK7
G1PG91
K9IKD1
UPI000510BB9C
UPI0009450821
A0A1S3WM72
Q8BIW1
UPI000B52ABA8
M1W1A4
A0A168BFX9
UPI000813AA28
A0A1V8TRW0
A0A250Y114
A0A2I0RT61
A0A2P5HWH8
H0XQW5
A0A162KJY7
A0A1G4JM46
A0A292PTZ7
A0A1D5PQG2
A0A1G4M685
A0A163MFL4
A0A1G4IQL3
A0A1W5AQP2
UPI0004ED6959
UPI000B4FBAA8
A0A2G5HHK1
A0A1X7R0W4
G3JSG3
A0A2S7PSK5
A0A084G1T6
UPI000A2806B1
A0A1S3M1M6
U4L410
Q86TP1
A0A1Y2LSJ6
UPI00074FB546
C5DRJ0
M3AX34
A0A0M9VVF7
A0A1G4JMR0
R9XAD0
UPI000E1BC2F6
UPI000BBF39F2
M2MRL5
A0A2C5Z315
L5K3A9
A0A2C5Y3Z8
A0A1S3PYC0
UPI0005D04879
UPI0009B3F096
A0A094D719
UPI000331530E
G9MXL9
G0WA40
H3AM51
E7F6P6
A0A0F2M5T0
UPI00093FB046
W9CMP4
A0A0F7ZBN7
A0A2S7QBN5
UPI00049617C8
A0A1Y1XU20
A0A0G2GNA7
M7SRU9
M2Y5N3
UPI0004971E7C
A0A1E3Q4J3
UPI0007AD51B5
G0S6Z4
UPI000E466041
A0A175VPM4
Q6CWI6
C7YY75
A0A093HF75
A0A1V4KMK5
G2XCT0
A0A370TCF6
A0A2V1AZ26
A0A074WPH1
UPI000E462070
A0A1A8UGX8
A0A151M5B9
A0A1V8TV74
N1J9Q4
A0A146N8I6
UPI0009B47949
UPI000A3388F4
A0A1Y2VHX2
W6MTC2
A0A1L7XEW7
A0A0F4ZGG7
J3P6D9
F7GKG0
UPI000D6A415D
UPI0008FA6268
H2SRW3
UPI000E1F857D
Q75DV6
Q6FKU4
A0A2I4CVJ3
A0A0X8HT34
H3AM52
A0A0C3LSR7
W5LQQ4
C4Y5S6
G1X2E2
H9GAR5
R1GHF1
H0Z2X1
A0A2T3ANJ1
Q59X24
UPI0009E4E94E
UPI00077581EA
UPI000521BA24
UPI0006B0EF12
A0A0A1T560
UPI000576FCF6
A0A0E9NAC0
A0A0L0HB33
S8BR12
UPI000CE1E5D5
UPI000E78173B
N1QHI2
A0A061B2C9
A0A146XRB3
A0A0G4L2D0
UPI00064D18D4
I3IZ22
A0A0D2AKI3
A0A2N6P2E2
F6ZDN0
A0A1L0C1Q4
UPI00071E2DF7
A0A2D0RU12
B9WBR0
F2QU06
UPI0009A4166E
UPI00053CDF3B
H3CB83
A0A167KI34
A0A162IET5
A0A2D3V507
Q4TAJ5
A0A2K0SVX1
A0A1Y1HKQ7
L5MD34
UPI0008146D04
UPI000CF7F192
V9KX53
UPI00094EE520
A0A146N9W0
G8B7L8
L7IU40
A0A0L0NY17
C3YDU9
A0A0J9X4B8
A0A2S4JVR9
A0A1G3RRI8
G2R131
A0A2K3Q801
A0A0F8C5M5
A0A1E4RHH5
A0A2R6NS59
A0A1Y2IGF6
A0A1L8F4P3
A0A2P7YRH9
F0X892
G8BQA6
A0A1E3P2J3
A0A0V1PW77
C5M6L8
A0A167YPS7
M3ZRL6
A0A1N6UBE6
U3J428
UPI000947C692
A0A2C5YKV2
A0A1E4SMG6
A0A376B206
A0A2W1HVD7
A0A165I2K5
I6NCY1
H8WZX3
M7ATE0
UPI0007B85F19
A0A165UII1
A0A1E3PMJ8
A0A1D8NE65
A0A162UN08
A0A1A0HCE9
UPI000BAA1DC5
A0A1E3QP10
A0A1X6MLV6
A0A1V1SQ18
A0A0H5BXX4
A0A1U8CIF8
A0A060TFB3
A0A0G4KS49
G3MLY9
V4AN73
A0A1E5RWR7
A0A2F0B747
Q6BMI8
A0A2X0M0P7
O14094
R7SK01
G3BFL6
D0NLB3
UPI0003F06483
A0A2U4A1R8
A0A367XPA7
A0A371DJ76
A0A0N7ZC27
UPI000A318FBA
A0A1L0B082
A0A1E4TRY4
A0A2D4FRL1
G5AGA5
A0A2T2P9J9
K5WDI9
S9Y6J8
A0A1M2V931
A0A225VRJ5
A0A2S4Q276
A0A0C3AS68
S3CJG5
A0A136J5I5
A0A067PPK2
A0A060SUM0
UPI000A1C6A8B
A0A068RHL1
A0A2J7QVK9
A0A238FF67
A0A224Z759
A0A2Z6QR63
A0A1E3HC59
A3LW30
G3AL29
UPI00044180CE
A0A1X2HWI2
A0A2P4X4L0
A5DDI1
M1PNZ5
A0A165F1B4
B6K5J0
A0A0C3Q5H1
A0A315VZB6
A0A0C9U2K3
G8YCZ5
S9PXM9
W1Q7I7
A0A131XIW5
A0A329SCP6
G8YFE8
UPI000BAEDB26
A0A2H3J3R4
L8H115
UPI000BAEBCBC
S2JMS3
A0A0C9YWH2
A0A166JUP9
S8EFJ6
A0A287A2Z1
J4IA01
UPI00064BC458
A0A1L9SN86
A0A0K6FLT8
Q0UAZ4
D8Q7R8
A0A261XVI4
A0A319F2T6
E6RAT6
UPI0008750005
A0A164YIN3
A0A1B9HXQ6
A0A166TMF3
C1MP03
A0A197K3L8
M3K775
A0A067RFC9
A0A2U4A2N5
UPI000BBE1A92
M5FZJ2
A0A066W0T8
Q5KBN5
UPI000DBD3ECC
H3GU61
A0A1X2G2T7
UPI0006B0A066
A0A284QMS6
D5G3Z2
A0A0K6FRQ5
A0A367KWV4
A0A1S3F2I1
V5GRW2
A0A2D4C8W7
A1C4Z7
UPI0003B6BDB6
A0A165K9X2
K3X7X1
A0A1S3WLX9
UPI00064EFB1D
A0A1V6P716
S9X316
A0A1V6RHE6
A0A146N7H3
UPI000B45B734
L8WXP2
UPI0003D0FDF5
UPI0006B091EE
M7XJ86
A0A1R3RIQ1
UPI000C8423E4
W4JV45
A0A0D2LD69
A0A0P1AAK1
A0A341CV37
UPI0003338596
A0A146HBK0
A0A1V6Y4G6
A0A1E3IVC1
UPI000B4FB1AA
A0A1Y1WGQ3
UPI000BB03467
A0A2N1R2T3
A0A124GT62
UPI000455F072
A0A1Y1UHY6
A0A2V1E4T8
A0A0P5ACE2
A0A364L6X1
A0A0C9WA52
A0A1B7MMT3
A0A231M773
A0A225AS56
A0A0C3PTD2
UPI000873D86B
A0A2H5RDU7
K9FVN5
C8V714
A0A1B7T823
L7LTL8
A0A2A9NJN3
A0A0S7DTZ2
A0A0U5GS10
Q4WEL3
X8JCJ4
K0KJE1
A0A2R5LCJ1
A0A2G6MN22
E9IJM2
A0A0P6I4I3
A0A0C2TAB0
A0A0D0AQM3
A0A328FDY3
A0A0P5N7R5
A0A0P5QD94
A0A232F225
A0A229XKS4
A0A1Y1YE51
UPI000819BDEB
UPI000523DA3C
UPI000399248C
R7VP56
A0A2Z6M321
UPI00065745A5
UPI000387B641
UPI0005298072
UPI0006BA64B4
UPI00081A136C
UPI00051B81A1
A0A1U8DJR8
