P38690
G0VGY0
P32264
A0A1G4KM72
A0A1G4MFX4
S6EZQ5
A0A1G4KG12
A0A1G4JAE6
Q6FSD3
W0T8I1
J7S468
H2AV87
C5DM50
A0A0L8RHX0
A0A1G4JCK5
Q6CTT1
G8ZVA8
C5DU45
A0A1E3P1F4
A0A120K1C1
A0A0C7N751
G8JRC6
A0A061AX84
A0A2H3EW73
A0A1E1L8H9
K0K7P9
A0A017SKL5
A0A1Y2VAQ2
A0A2T3BGB7
A0A1L9X4Y6
A0A2S7PL10
A0A0C3HYR3
W9C215
K3W103
A2QKG3
A0A1X7R5W6
A0A0A1TFY2
A0A2P4K4D8
A0A0G2E0W1
A0A0S6XCR8
A0A2S6CFM1
A0A1E5R2L0
K1Y7V2
C8V086
A0A1L9STB7
W6MK68
A0A0H5CAW2
A0A1L9RA31
B8M100
A1CSI7
A0A194XG89
A0A090DC37
R7YWG9
A0A165ICU5
V5G1N8
A0A0F8W7L0
A0A086TFD3
S3D5B8
A0A2I0S534
G9NLY4
A0A316ZMX5
A0A1V6NZJ6
J5JX28
A0A2T3AKA5
Q7RYM2
A0A2I2F9D6
U4L986
A7TFR8
W3X1G8
A0A194VN50
A0A376B6D5
A0A370TRN7
A0A0G2EHJ6
A0A319DD95
M2MNX0
A0A2J6Q053
A0A168ERV1
E3QC73
A0A1W2TLU8
A0A1Y2XED8
UPI000CE255DC
A0A2P4ZUJ7
A0A317X8X4
A0A1W5D938
A0A0B7JPH1
W6PRU9
A0A074XTN5
A0A2I2G2C0
A0A370ITM8
E9DZV8
A0A136JKD1
A0A0G2FI72
C1HDZ6
A0A1Y2DIP4
A0A1Y6LJY8
A0A1Q5Q8C2
A0A084G541
R4XFM9
A0A1E3PFA9
Q4X260
S7ZK73
B8NC03
A0A197JRN8
A3GIC7
G3JAU2
F9XC30
A0A2B7Y0U6
T5A876
A0A139II79
A0A2A9P754
A0A2N3NJR7
A0A0U1M4W5
A0A0G4MKX1
A0A2C6AFX7
G4NBT9
C5MI94
G0S436
A0A1B5L7C8
A0A369GJ83
A0A2V1E487
C5PHM1
A0A177C892
A0A084QHR4
M1W1G5
A0A1Z5T5K7
A0A0F4Z9N3
A0A1J7J3K0
M3D621
A0A1E3QIC0
J3NJG8
G0R7Z5
A0A2G5HKD2
C5G848
F2QWU5
D5GBG1
A0A1J9QCN1
M7T1A1
A0A150V7F9
Q0U6H8
G8BTK0
A0A1Y2G753
A0A1E4T8C6
A0A1E4TK56
A0A178DX65
A0A2B7YBK1
A0A0F8DNK3
A0A1U7LKT1
A0A1E4SJ71
A0A1V1TEF4
A0A163GJ45
A0A0M8MYW1
A0A2D3V9S8
B9WN54
N1JDH6
N1PD08
A0A0P7BQ51
A0A0L0NM21
A0A1V6SYK9
A0A139H135
A0A0D2CWK8
A0A0E9NH41
A0A2C5XX64
V9DSF9
A0A0D1X4N5
A0A2K1QUL0
U7Q167
G3AIA5
A0A1L0DLM5
A0A0J9XGP3
Q75EY9
H6BTZ9
C4Y234
A0A317SNB9
F0XQ15
G8XZV9
C0NMD9
I2GVE0
A0A179HFB3
Q6CGH7
A0A2T6ZPB3
A0A0D2JCE3
M2ZIV3
A0A168DPI8
A0A369H5A3
A0A060TH21
W2S2H8
A0A0D2AG17
UPI000867D65F
W9Y7T0
A0A0L1J197
A0A1A0HGR0
A0A0D2AJZ6
A0A0C7B6Z8
A0A1B7NMJ8
I2JYX2
A0A0L0NXS8
A0A0B1PD35
G8BEI9
A0A2C5XFE3
A0A218YUA8
A0A1E4RTF0
D4AU54
Q6FW09
A0A1X2H914
W9XXJ2
A0A0D2JP55
A0A068SBS2
A0A1E3Q875
A0A1Y2EU76
A0A1Y1YPU6
A5E6K2
G0V5F7
A0A1Y1Z8X0
S3C0J2
I1BWW0
A0A1D2VES6
A0A261Y0S9
A5DCW4
A0A1B7TEA1
A0A167RA45
Q6BXY8
UPI0003455A87
A0A292Q445
A0A2U1IZ21
UPI00035D8B47
A0A110AWD3
A0A0F4XBQ1
A0A1Q2YEZ6
A0A351L601
UPI0003154211
A0A167FGF0
A0A068RRW8
B6K4A4
A0A151GL29
W1Q846
UPI0007399517
G2RB41
B4W0U2
A0A167PHV5
A0A2T1LXR8
A0A163K0R0
A0A139X9X8
K9TQD5
L2G3T9
A0A1E5QLL0
B8HQP9
K9XAG5
K9RL95
A0A1Q4RRC2
A0A1X6N935
O13810
G6FNU3
A0A1X2H349
K9T5S7
A0A178B1T0
A0A0C1XJP4
A0A163K4I0
A0A2W7B8I4
K9XVL6
A0A1C7NC57
UPI0002ABC2F5
A0A1Z4NK47
A0A1Y2BT73
A0A2S4PRT0
K9WEB2
A0A2T2NW22
A0A067PCD4
UPI0003091F95
A0A2T4H242
A8PA24
G2QCF9
S9PMR6
A0A073CXM7
B7JZW9
UPI000A19D8B8
D8G6P0
A0A2G5BE52
F4PCU1
A0A2P8W374
K9SBW0
A0A0V7ZNJ1
A0A137QXP4
A0A094E569
A0A2T9Y7X9
E0UGY7
D4TD21
K8GKB9
A0A352XIK1
A0A1S8VJG8
A0A1X2G3E0
A0A2T1DW07
A0A1Z3HHB3
A0A1X2I5D8
A0A0F9XWE4
A0A2T1DN35
K9FQS1
G3B6Z2
R0K2M0
A0A177DZV1
A0A0D0B6S3
A0A1E4TV75
C7YQR0
K5X5N3
K9V9I0
A0A352AP66
M2SBW2
A0A0S3U777
B0D2W4
A0YVP6
A0A367KSK0
K9VDR1
L8LPW7
A0A2W7ANM7
A0A1X2G8S1
A0A1Y2LUX1
D4ZXI6
A0A359NJG1
L8GA94
A0A2T1D1F7
A0A1Z4R4G5
A0A1Z4JJB5
L8MCM7
A0A251WL74
U9W016
U9SWD5
A0A1Y1ZH13
Q0CHH7
UPI00034D8015
A0A1C0VIC8
A0A0L6WWM7
UPI00034B140B
F4XWE8
A0A0B7N4X4
A0A1C0VTZ8
A0A1V2LG75
A0A364NC74
Q4C2Q6
A0A0N0NK86
A0A0M1JX69
A0A2W4XPD1
B0C1B5
UPI0008F9A889
X5JLE3
A0A0C1VCP4
A0A0W0F319
A0A1X2IEM3
Q5N0T0
A0A1U7J1I4
A0A0D6AGI9
UPI000B3E2ACC
UPI000559EEF9
A1KYH0
I4YGI2
A0A2T2RS99
A0A0D2PMF8
H2AUQ1
P73071
B0JFY2
A0ZK72
A0A2W1K5F5
A0A2T0FLU2
A0A1C7NKG1
A0A165CUV6
G7E5X0
A0A067TSR6
A0A2P8WAB3
D7DW14
A0A1Z4GKQ4
UPI000933E95C
A0A1Z4RQ61
A0A0B7NBS2
K9TWJ4
A0A0C2QJJ3
A0A0P8BPN3
A0A2T1CNS9
K9Q294
Q8YSI2
A0A0L0HJJ5
A0A2T1BWQ4
A0A261KT83
A0A0D6AQ48
A0A0D8ZTK4
S7RDT2
UPI000456181B
UPI0003737B7F
UPI000B59B0AF
A0A0T7C0N3
A0A165TVS5
A0A2T9Y3X8
K7WS46
A0A165NZ27
A0A168WRU2
A0A0C3DY76
A0A1R0GZD8
A0A1B7WN18
A0A1Y1YZJ9
K9W0U8
A0A2H3BL46
K9QXG5
A0A2W7AW59
A0A2S6CTD6
A0A2H3JRK5
A0A0C2SY95
UPI00034560B5
A0A1L9QXV2
A0A077JJP5
A0A1U7I9D4
Q114A6
B4WPM4
B1XPQ6
A0A1J5H919
D5XBC6
B2J5U5
K9YYS4
UPI00047AA8D3
W4KH33
A0A168SS88
A0A2V5HLT3
A0A166W3M0
E4ZHN5
UPI000369DA5D
A0A2P4HE31
K9YFS9
A0A0J8G199
S8EQC3
A0A0M2Q2L0
Q2JNZ0
A0A067Q0U3
A0A0F2Q931
A0A0C3CZP9
A0A367LNY0
A0A2T1EKW1
J4I1W0
A0A0L0TB15
A0A1Y1WH05
K9SYK1
A0A093ZR29
A0A166G6H7
F8Q6X7
M3K385
A0A0L6Z8D2
K9RVT8
A0A1V8SU12
A0A353GSG7
R9AR94
A0A1M6N272
A0A151AK91
A0A1Q8Z847
A0A369JIZ8
M2R7D9
A0A0C3FT23
A0PXA5
UPI000B49E003
A0A0D7BW86
A0A284R7Q5
UPI0004415D28
A0A060SBL6
Q8DH42
A0A0C4ES42
A0A2T2R9R3
A0A1Y1VF14
A0A0L7PP12
UPI000462480A
Q8RAE6
A0A0L0VSH6
A0A232LMF1
A0A0C9YAQ6
A0A1X2I814
A0A1J0ACJ9
A0A1W1VHI0
