P35842
J6ENN4
P00635
P24031
A0A1G4IRA1
G8ZXM8
A0A1G4ILA5
A0A1G4ILK5
A0A0C7MYA7
A0A0L8RLW3
P52290
C5DFV5
A0A0P1KUW5
A0A1G4JX46
S6EU62
C5DDE6
G8ZW37
A0A1G4M750
A0A1G4KHU9
A0A1G4MLA1
S6E947
A0A1G4MD04
A0A0C7NAN5
A0A0L8VR03
A0A1G4JUJ9
A0A1G4KD47
A0A1G4KKZ3
A0A0C7MX09
A0A1G4JL14
C5M4A0
A0A1G4JE62
A0A1G4IW68
B9WL50
W0T6Q2
Q6CSM6
H8WVK6
A0A1D8PS71
C5M4B2
G3AIH4
A0A1E4RE04
W0T6N5
G3AIH3
A0A367Y910
C4Y8Q7
A0A0V1Q540
A0A2T6ZPY4
A0A292Q275
A5DRY8
Q6BUR8
D5G7S5
C5M4A8
A0A367YA40
A0A1E4RKF7
A0A1X7R7K1
D3HIF3
A0A2H4W727
A0A1E4SRR6
A0A0L0NSW0
A0A367YBS5
A2TBB4
A0A1L0C5J3
Q6BM75
A0A1E4RKJ6
A0A0L8VNE0
A0A1E4RRA2
A0A2V1B115
A3LUP9
U4L9K9
G8Y745
B6HVH7
A0A0G4NVT1
A0A1V6SV54
Q5AMR2
A0A1E3BJ94
A0A2P7YFG4
M3J8E3
A0A1V6Q3J3
A0A2V1B050
A0A0F4YHQ7
B8NKJ2
A3LV81
G3AR07
A0A2I2G8Q0
H8X6Q1
A0A1F7ZUL4
A0A367Y1G8
G8BI02
A0A165FDR8
A0A1A0H746
A7UM96
A0A1J9R4W9
A3LV80
A0A0F7TSK9
A0A0L1J591
C8V9Z6
A0A1F5L6G6
A0A1A0GZ86
A0A2V1E8N6
G3AIH5
A0A162WAC1
A0A0H5C815
A0A0U1M001
F9XAW5
A0A074WPQ2
A0A1E3P9A8
A0A0F0IR49
E4ZPH1
A0A1Y2A882
A0A1Z5T3E0
A0A1S9RIG0
A0A318Z4A9
Q6CYI2
W6Z9W7
B5VE54
A0A0A8L1G5
A0A2T2NUJ6
P34755
A0A0U5FUZ5
A0A1L9VMS7
E7KW12
A0A061B740
A0A1E4SB72
P52289
A0A0K6G2L3
A0A1E4SH77
A0A0D2GMN7
A0A1E4U1I3
UPI000DBD16EA
A0A0F4YFW5
A0A2J5I7Z8
K0KTL3
A0A1L9WFN9
A0A0D2JLK3
Q8X1W7
A0A1Y2M3X1
G3B8R3
A0A318ZCU7
R0J1V1
A0A1V8UK28
Q6CLW3
B2W689
A0A1L9RTU1
W9X895
A0A317WR35
V5FFX0
A0A1L9S1L0
A0A319D3P9
A0A1E3P363
A0A376B9E0
A0A2V1AY76
A0A2S7QXC1
A5H2T5
R8BBD4
Q0CGL4
W6MH96
Q5ASI5
A0A1L9PTI7
K0KLF8
C5M245
A0A167DFZ6
A0A1L9T8Y6
A0A2V5HNF7
A0A1B7YGY1
B5RUB7
E3R0P9
UPI000DBCCC8C
A0A2P5ID02
B6QH60
A0A179FE41
A0A150VE54
A0A1M3TEX9
A0A1Q8S0P1
A0A168C9N4
A0A066XAS3
W1QAQ4
N1Q288
A1CU18
A0A010RHV7
L2FWK7
B8MKL4
W6MI81
UPI000866C2A0
A0A1E4RPC6
A0A1G4BE57
H6BXV9
Q0CMP6
A0A0S7E051
A0A1J7IPW2
Q2HPM1
A0A074XW64
A0A060TDE7
A0A317WA96
A0A1R3RTW2
W2RYH2
A0A0D2FB32
A0A2I2FUW8
A0A2K1QFT4
A0A1Y2X5U9
A0A1L9SST2
A0A317WHX0
E9KPK6
A0A0P7BMY4
UPI000DBD28C8
K2SMJ2
A0A060SMQ5
A0A0D1YNC5
A0A0D1YPY8
S3CJJ7
A0A0G2DTL0
A0A0A8LE06
UPI000CE174A4
A1CXF7
A0A0D2EH96
W9YW61
A0A167DEV5
A0A0D1W9N3
A0A0D2HIA3
A0A167YMX2
A0A319DVY5
A0A1Y2D8N3
A0A364NGV8
A0A1L9TT18
J3K0P6
A0A1Y2WAK6
A0A0D2JDQ3
A0A136IRK3
A0A0D2ASI5
A0A1V8STZ2
M2T3S8
S7S3Y7
A0A1U8QFZ2
A0A2P7YEL2
B8N8U9
I2JS64
A0A319EAU4
A0A0F4X6B2
A0A318ZKT3
A0A0D2GAD7
O74677
A0A231MND6
A0A0N0NJZ4
A0A074VH50
A0A364L574
A0A1V6PCV5
N4UMY1
A0A1L9SBD6
A0A178E310
A0A0D1XRT5
A0A2V5HIA8
A0A0U5G180
W9YDA3
A0A1R3RU55
A0A2T3BBA5
A0A0D2BFS6
A0A1L9RSC3
A0A086SXB2
A0A317WVV8
M7UG46
A0A0F8CTP5
A0A1L9S7D6
W4K5A7
A0A165W536
A0A0D2Y7U6
A0A0D2IM33
E2DQG8
A0A074YSI3
A0A1L9S1E5
A0A194VFP4
A0A0D2CU12
A0A0B7FAG1
A0A0K8L5W9
A0A2J6S936
A0A1E5RC80
A0A384JNQ1
A0A1Y2VAT9
W4K5G1
A0A165W521
A0A0C3F592
C7ZE54
K0KPP8
A0A1L9X6F2
A0A1L9P9C3
A0A0C3CEX6
A0A1E4S416
A0A2S7QYP1
A0A0D0AXH1
I1RHY5
A0A1L9UI10
W2S612
A0A229YH67
A0A2J6SHG0
C7ZGZ1
Q9C1T1
A0A1L9TXN4
A0A1Y1YWZ7
E3RSQ9
A0A1Y2EHV7
UPI000455FB60
E3QYY1
S7QM61
A0A0F4Z6X5
A0A1E5R7Y9
A0A0D2EP94
Q4WM35
O00093
A0A231M893
M2QY06
K5W3X0
W9YIX3
W9CDQ0
A0A370TTH1
G7XTN0
A0A1Q3DZ25
A1CHC8
A0A0D2GGC3
G7X7F4
B6HHN7
A0A0C3S4U6
A0A1Y2VP14
A0A1E5RD51
A2QI82
P34752
G3B8H6
A0A0H5C1P2
A0A317WHR9
A0A286UEH0
A0A229YJ16
G7XL92
A0A1B7SC61
G2QKX8
A1CHH6
F9X733
A0A2G8SD07
A0A161HIU1
A0A229WN23
A0A165UMM7
A0A1V8U4W6
N1PS24
A0A371CUJ7
A0A2H3J7V6
A0A1D9PSL4
A0A1Y2WQ50
A0A165MNX7
A0A1D9QI16
A0A060SXP8
P52291
UPI00044137E6
A0A0C3EEG6
UPI000444A776
A2QT03
I1RHV1
K0KM53
A0A318ZIE0
A0A074YJ33
A0A2H3J5H6
A0A0D0C6I5
K0L0D7
F8PIF7
A0A0D2I1K4
R7SJM8
A0A1E5RBZ4
A0A060TA80
A0A1V6P0Y5
A0A166FJ72
A0A0F4X8T6
W9VXP7
A0A0H2R706
A0A1B7TID7
A0A1V6TH57
A0A0W0FFB1
A0A0A1T4E1
A0A1Y2J540
A0A177DZZ8
A0A1V6TCY5
A0A0C3BDJ5
S7RKC8
A0A1U7LN77
D8Q066
A0A067TQ48
A0A317SSC4
A0A167EUQ3
A0A1L0AUA2
A0A1R3RHT6
A0A371DD06
A0A2T2PAX6
A0A1Q5TJP6
F4ZNF9
W3XEU6
A0A178AKX9
A0A165DYJ5
A0A225ANU2
A1C8N8
A0A165EHA0
A0A137Q9K0
S8EKX8
A0A1V6Q0T2
A0A1M2VR36
A0A1M2W0R2
C5PJN7
A0A364L3J9
W7MWI9
A0A1V6UKR1
B8PES5
J4GGC9
A0A231MJ32
A0A0M8P0R5
A0A0U5GEC8
F9X862
A0A2I2FDL0
A0A194V0L2
A0A1X6N904
A0A1Y1ZMN4
A0A1F5LAU7
A1CXB1
A0A2P4J9Q5
C4B6T1
R1GIB9
A0A167YCU1
A0A0F8UV87
A0A178DWN7
A0A1V8TRN7
A0A1Q8RV89
A0A074VR58
A0A074WBM3
A0A139IW83
E9EDF3
A0A165UMM0
UPI0004409579
A0A0S7E5R7
A0A060SCL4
A0A367XZQ6
O00092
K5W9D7
A0A2D3V6U0
A0A060SEY2
UPI000444A65F
A0A317X3T8
A0A1B7SI45
A0A317UUD1
A0A167YFL7
UPI000DBD8FB1
A0A074ZFZ3
A0A167D5G6
A0A164UC68
A0A0D2CU87
A0A371CZ83
A0A0D2C6D0
K2S067
A0A137QYY3
K5VXQ5
A0A2K1QN29
A0A165Q680
A0A1L9R8W5
J4HWV2
A0A074XAU7
A0A2I2GP22
A0A1S9RHJ3
A0A135LXK0
A0A0P7BCH1
R7SU30
A0A194WZW8
A0A067TSR3
A0A1V6SBW2
A0A0C3NJG8
A0A010RDJ8
S8EP71
A0A179G1W4
A0A0G2F6D9
A0A0D2Q2I1
A0A1E3NSV1
N1QFP9
A0A067M9H8
A0A319E0C0
C5FGG6
W6PQX5
A0A0D2GVX4
A0A2B7XU23
B2WI08
R0K0E4
A0A1J7IL49
A0A165YCB3
A0A370JD59
A0A179HAZ7
A0A0D2CGK3
S8G0X2
R7SDV7
A0A1B8GIF0
A0A1M2VLR4
UPI000DBDC84E
A0A2N6NP48
L2FDF8
UPI0004449314
S7PR58
A0A0F4ZBF9
A0A2J6Q1H5
A0A1V6TY42
K2S6F3
S3DH17
A0A0C9Y2P1
A0A101M9S6
