A0A1V4JBV3
P60891
A0A2Y9R9T2
A0A2A6C8Z2
P11908
A0A0P4ZSM1
A0A1U7QZC9
A0A023FVX9
A0A1W4XJQ4
A0A1I7V9E9
E9G5F1
G3Q2N8
UPI000DF67A74
A0A2U9AWF5
A0A1B6HZC8
A0A1S4EAD2
A0A146KXH5
Q7Q989
H2LQM7
H3F6Q4
A0A1Y3BGJ3
UPI000BE13F18
A0A146N5F7
UPI00046D90C4
UPI0002653E37
A0A1W4XA65
UPI000B914178
UPI00035953E1
W8CDN9
A0A1S3JHR5
A0A0A2KXN2
A0A0K0E2G6
F7EHX9
Q9VT32
A0A0L8GPM5
Q4SMC9
A0A2G8JNH9
K9G7Y9
A0A1I7RZF8
K1QI08
A0A016V1Q4
UPI0001CB95EB
A0A1B6I0W6
UPI000719E938
A0A0R3WIP8
A0A0C9R2G6
N6TZ24
Q0IFT9
A0A2J7PHI5
A0A067QM53
D6WGK0
F6R5L0
A0A194QC00
A0A0P8Y8Z0
Q6AHR3
E5SAF5
A0A0L0SZ04
A0A182MBI1
T1ELF3
A0A1I7Z4M0
T1K406
Q9VT33
A0A0D6M7Y6
V4BAC7
A0A2L2Y8E0
A0A0N4ZVF9
A0A183H6Z8
A0A2P2I229
A0A0A1X7H4
UPI000D72BA44
A0A1W0X0R2
T1JJ70
A0A0E9N8N8
A0A2B4T0S9
Q21994
A0A182FE07
UPI00084A7FA4
J9K1D7
A0A1I7RR20
A0A1S3AN14
G4VE33
A7UTE1
A0A0L0HBX3
A0A0P5ZNY0
U3I8U7
A0A1Y1X4T9
A0A267EEX0
A0A2T9YFT5
B3RXQ0
G1NBC4
D3PGW3
A0A090L8Q8
UPI000867945F
A0A1I8B155
K7J927
A7RNC7
Q95QB6
I1BLA3
A0A261CQ05
F1MBV2
A0A376B2Q3
A0A1Y2FU82
M7BV23
W6UE06
A0A2H3F6M8
UPI000A2A5AA7
Q4WPX4
A0A0J9XDZ5
C5PGD7
R4XFS8
A0A015N575
A0A2T6ZG14
A0A1Y1W6Q8
A0A1W5D259
A0A197K862
Q0UL34
UPI0003C154ED
A0A1Y1Y109
A0A1B8CRG3
K7J7E1
A0A087U4F9
A0A167C485
A0A1U7LIV5
A0A165A1F6
A7EZI7
UPI0003F0CFEB
G1QES1
S7Q7P9
A0A1D2NMK9
A0A0P7UP71
A0A1D2NAM1
S7MPH2
A0A1E5RA61
R7Z139
W0TG97
UPI000BA7F444
A0A1Y2C5E9
G0W3D6
A0A1V8TA81
Q6C3T1
C5DE68
A0A1X2IKI2
G0V946
A0A0C3CUI4
UPI000C75B111
A0A1D1UV09
A0A1X7VL06
K0KZL2
A0A1Y1VG90
UPI000BAA11DF
A0A1X7QXS6
A0A0H5CBB4
P38620
A0A168DUR8
G9KIR4
A0A1E4TA52
A0A1R0GXA7
A0A1Y2HV35
F7E0M3
A0A1Z5TKY2
F4NW53
O94413
L5M450
A0A2Y9KS65
A0A0D2WUC2
A0A2T9ZEE6
P38063
UPI000703ED8F
M1VVT1
A0A2T6ZKJ9
A0A060WQZ0
A0A1S7UL51
UPI0005FB04A5
L5M108
A0A194WB18
B8LWP0
J4W526
A0A2P7YJL7
UPI00084DF324
A0A2K6LJH6
G3JGM3
A0A0M8N9A4
UPI000DC74F59
UPI0009517D4B
H2B1N6
UPI0001CB9E82
T2MFF3
A0A1D2VHJ0
C5DQV6
UPI0007A6EF31
J7S616
A0A0B7NY22
Q9CVZ1
U1GPI3
S2JRP2
A0A2U3E322
A0A0U1LTT4
A0A226NHJ5
Q6NYR9
A0A177AXT4
A0A1E4SQC5
A0A1E3QIY2
M7NME3
A0A1E4RG91
A0A086SVQ6
D8VM40
A0A139AB37
I2H2G6
A0A261Y0C6
A0A0L0N2D7
A0A0C4DMF2
UPI00067B2172
UPI000194B794
A0A194QCE4
A0A098DXR6
N1QGX8
U3ISZ1
U4KUC7
A0A058ZAJ9
L0P6V9
S9WCM2
A0A292PMQ9
A0A0J8RXI8
UPI000B985957
A0A2I0U3D6
Q1HPL4
C9SAR6
A0A2A4J198
I2FQ29
UPI0008139D10
A3GG91
UPI0003F48EA2
U3JPF8
U4LU89
R8BW48
V5IML6
UPI0004541D96
A0A091IEE5
H9IWD9
UPI000441635B
A0A1A7MDZ3
A0A084QJS2
A0A084FYC6
W4Z2B7
Q5AMN5
F6XCZ2
M2RCC6
A0A2A9P4V1
A0A093Q3Z7
D3BRX9
E0W1P8
A0A060SCE7
UPI000456064E
A0A212F3H0
V2X1L4
A0A0G2GZZ9
A0A0L7LF97
A0A066WHD9
L7J6R1
A0A0F2M7E3
R9NZW3
C5M2C9
A0A0D2ECD4
W4KQ68
UPI0004575F6D
A0A077RE44
W7I5C3
A5E409
A0A0F8BRE7
H6C4T1
A0A0D1YC02
A0A165HQ87
A0A166GN51
A0A081CLA1
UPI00094F13F6
A0A210R0C1
A0A2R8Y7H4
A0A0D0B1D5
K5WAS7
A0A2H3E132
V5GN23
A0A1J7ISN6
A0A316UVJ0
A0A316U0D2
A0A0F7RU43
G3BCA8
A0A317XJH7
UPI0008F4A1AE
UPI0005D0BD8E
G1LU82
UPI000B984D0A
A0A0P1BIS9
A0A2T9YT22
A0A060TA08
A0A1B7NDK3
G8Y0W2
F8MI14
G7YS08
A0A1A6FZE1
R9AGX2
A0A1Y2I3F0
C0NJY6
A0A2H1A6R4
A0A0D2GMZ0
Q74Z35
A0A0D1DTS2
A0A1C7MS57
A0A135TTY4
A0A177VTT2
A0A010RC75
A0A1Y2IS26
A0A1E3QEK0
A0A0J0XJ98
A0A316YHL8
A0A166U688
A0A0V1PV06
A0A067QJ53
UPI000CE57F03
A0A165CF17
A0A0N0NMT7
G8JSI3
A0A0L6WD90
H8X6W0
A5DPN2
A0A1C1CXV7
A0A367XZL0
F2QMU1
A0A1E3PMX7
W6MHC1
A0A0B7FMP9
B8MHZ9
UPI00094ED721
A0A0C3G3N0
A0A0W0G3R0
UPI000BBE000D
A0A316VKF9
A0A0V1NXD1
A0A194RE93
A0A2U3ZFI3
J9VXX2
E3LSY0
G3ASX6
A0A1R1PYZ1
V5G4Z7
Q5KDX8
C9S8V8
I4YG57
A0A1E4TMR0
S7RZX9
W1Q7I1
A0A1Y2ILS6
D8PQ73
A0A0C3LB75
A0A284QNG5
UPI000B92CECF
E4XSS4
A0A2T0FL85
A0A0C3BRX5
A0A0D7ALI5
A0A1Y1UK87
A0A0H2RYB0
A0A0D7BMW3
UPI0004407B06
Q6C0G0
A0A177UPA4
C5DQQ9
K0KU14
UPI0007EE7861
G2WXG0
A0A0B7JTC7
A0A178CA82
A0A0M9VQ30
C4Y275
A0A1B9FY72
A0A0F7SVH3
A8Q6F5
A0A1A9XY68
C7YWD6
A0A1I7X6V5
A0A1M8A636
L5MIL7
A0A0R3P9B1
A0A1E5R515
A0A067P3H0
A0A286UUX4
W1QCA9
A0A1E4T2E4
A0A2H3JPR1
A0A1L0D199
A0A099P049
A0A1I8P4C6
A0A2H3BC34
A0A284R7Q5
A0A1E4SZ33
F2UH17
A0A137QXF4
A0A166CME7
A0A1C7MF38
A0A2B7Z0Y8
F8Q6X6
H2AMN8
Q751A4
G8YQX6
A9V4S1
A0A165TVT4
W6MR00
A0A1A0H6U9
A0A164U5X7
F2QXJ4
P38689
A0A1Q3EHQ6
A0A0C3NQP0
W4KH47
A0A369JI24
A8PA22
V2WEB7
M2QBF1
A0A067MMX1
A0A316ZGX2
A0A1Y2BLR9
UPI0006450CFE
A0A1E3NG13
A0A165PHZ7
A0A376BAY9
UPI0004408006
A0A2U9QZQ0
Q54PA9
B0D2W7
UPI00044182EC
F8AAH2
A0A284RA72
A0A1E4TXF1
UPI0004449C97
A0A1B7TI11
F4S500
H2B2D4
A0A0D0C9H6
K5WZX4
A0A0N5AXV1
A0A0F4XA10
A0A2A9NZS5
A0A0K0CVA4
G8BWC0
I2JQV0
A0A1D2VJC9
A0A0C7MZ31
S7PT73
UPI0006B3E0C2
E3K3K9
A0A1B7MKH4
A0A0C3MXE2
A0A0G4MAK5
E3MC52
A0A067Q0U8
A0A179D447
G7DVE6
A0A1A0HGU9
A0A0D2NX47
A0A061BFP0
A0A163M3Y3
A0A0H2SRC7
A0A225AK27
A0A1I7ZKB2
A0A2U4B1T5
A0A109FJ37
A0A174UTH2
A0A226E918
A0A0C2HU68
G3TRT5
A0A0C2TMS7
A0A1E3I574
P46585
A0A1E3NT09
A0A090CRV5
UPI000455FBC9
UPI0004021A10
H2ZXJ6
A0A0D7B1D2
A0A075AW53
A0A137QS16
A0A2G6MG92
A0A165CUW4
A0A2G6FBQ5
A0A0A1TEL4
A0A165ABZ1
UPI000DF6F457
A0A1M2VZS1
A0A0D7AC21
A0A0M3QG61
A0A1V5HDW1
A0A0W0F319
A0A1B9HLD3
A0A2G6FU40
D8PU56
A0A1I7IMB2
R7VGV6
A0A1B9F619
A0A0S8DE27
A0A1F8XR72
A0A1G2WHB6
