M2RP57
A0A067NQ58
A0A2R6NHE0
P38624
A0A164ZNM0
S8EE17
A0A165QLQ8
A0A0C3A4R0
A0A0C3QCC7
W0T582
A0A067TML2
H2ATD1
A0A167QSG0
J4GDA4
K5W094
F8NMP2
A0A165IB43
A0A0C7MS11
A0A0D7BU50
A0A0H2S6I0
A0A2H3JGI1
A0A0C3BWZ1
A0A067QEW7
A0A0D2LPM5
A0A1S7H9B4
A0A1E5R2A2
A0A146I3C2
A0A0B7JM62
A0A1C7N0K9
A0A0C9VJF0
G8BU11
UPI000455E562
A0A1Y1V6M4
R7SL67
A0A166N665
A0A2D0QBT5
A0A0L6WFJ4
Q6FW45
K1WIR7
A0A286UP83
A0A2A9NQY8
A0A1Y1Y0Z6
C5DRP5
UPI0005EEA009
A0A0C2TLY8
Q6C1N0
W4KFF3
A0A2I3MSP6
G7DST2
A0A284R025
G8ZVL2
I2H214
A0A197JTN2
M5GFU1
Q5KM42
G0RXR3
P28072
A0A0D0EAZ2
UPI0001CBB60D
B0CYS4
R9AEE5
G8JXI4
G0V5H0
A0A1Q3DVY1
A0A067LY08
UPI0004407FE4
A0A1Y1WB45
G3AR72
A0A0K6FW39
A3LNY2
A0A0D0BSP0
I1BY65
T5AA86
Q75F88
A0A163JK39
I4YA95
A0A060S3A6
A0A137P3J2
X8JUM1
K5X958
A0A165ILJ3
UPI0004416E8B
A0A1E4RSR0
J7R9V8
D5G866
A0A0W0FCB0
A0A1B7NFX7
A0A0B1P5D6
A0A1E3I3G4
A0A1X7QYD7
A0A1C7MH19
A0A1E4SPU5
A0A1Y2VJS2
A0A068RQD7
A0A109UYK7
A0A0L0HNZ9
A0A1E3IHX5
A0A0L0NTU9
A0A1E4TXM4
B5X963
M2R496
A0A364MU85
A0A1L0BPR7
S2IUB5
A0A2C5YSJ0
A0A166FDG6
A0A072NWI9
UPI0009E1ADFC
A0A1C1CE54
R1GH44
A0A1R1YGW9
A0A084GG98
A0A138ZXF5
N1J9M4
F7FH35
S9X1A8
A0A0M9F0P1
F9G556
U4L7X2
A0A165JYD1
A0A0G2JSL0
A0A1U7LM47
A0A1W4Y7R5
A0A1E3PL51
A0A0D1XLP4
J3PC18
A0A194V1K1
A0A1D1ZF38
F0XQZ9
G2R7F5
A0A261Y1T5
B8MBC6
A0A2G5B312
UPI000CD6347C
G8YI57
Q5B6S4
A0A0F7SSQ7
A5DJZ5
F4Q3J1
A0A0G2GIG2
A0A075AMK2
A0A224YG33
K1WW79
A0A162UVF1
E3QXE0
B2AMM6
A0A066V8N8
Q3KQ92
A0A0U1M6C1
A9UWM7
UPI000B913B9B
J3SCY7
R7Q3I5
A0A0A1P613
V5I9J7
A0A0F8D820
G1KJL4
A0A1V8U9H0
UPI000B45A800
U9USZ5
A0A0E9NB86
G2WXE5
A0A2N1JA80
A0A074WY90
A0A0G2FY25
W1QCJ9
F8MRX4
E9GZ78
UPI000644B9CE
UPI0006B0E583
M2M426
A0A1E3Q7D0
A0A1J8Q431
UPI0006257D09
I3JA60
A0A167VQS0
A0A1E3P641
A0A1M8A2L4
Q55GJ6
A0A1E4SY90
A0A1Y1YC46
A0A061HCJ8
L8HG01
UPI0004954EBF
W6MIG9
UPI0006D919DF
A0A1Z5KYH6
A0A370J1V9
A0A1S3JWY0
M3IGI3
W5K5A2
A0A2T9YHN6
UPI000771AFA6
A0A1E4TFP1
A0A1D8PK85
A0A316VDN8
D3BSK1
A0A0P5RDI7
U1GS48
A0A0G2DXV2
A0A0H5C2I2
A0A0N0NSG8
C3ZIC3
A0A2P8YNA7
A0A1A8A9L4
F2SG98
A0A0T6BB72
A0A131XNR3
C4Y7H5
A0A0J0XXB3
M3ZYV9
A0A0D2WUF9
G3TA84
V5G4I3
A0A179V0U6
A0A1P8DB30
A0A231MSR4
A0A023FNY4
UPI0006447085
S7QJ17
F2QVH9
G3MRX7
UPI00074FE067
T2MGV4
UPI000CE25C06
D2UXF6
A0A0L1J0G7
A0A151NTL8
A0A060SZW3
A0A316Y9P4
A0A1W5CT49
F4S6K7
A0A0P5R8W7
UPI00094E796C
UPI0007381429
A0A151X8H8
F4NSB5
A0A067R651
A0A0F4XCD0
UPI000BB073D4
A0A316U197
UPI000C20CB36
G3N853
A0A1E3QKB7
UPI0009955361
W6PYX6
A0A369H312
E3KIE7
C7YYF7
D6WT45
A0A0K8RGM3
A0A2P8A456
V3ZJH0
A0A2R5LFX9
UPI000A1C4029
UPI0004CDC8F1
G1X7G3
A0A1D2VNX8
UPI00083BF8D9
K1QBT2
A0A0J9XIC9
A0A1X7TYV9
N6TTR8
A0A2P6NKL6
UPI000626E06E
A0A099P0J2
A0A158NPP5
O12992
UPI0006C9E573
A0A0C3P3X3
O57332
A0A1D2MXK3
A0A2T7PPM0
F2U198
UPI000440FACB
UPI000C2547EC
UPI000CE2081D
C1BYR3
A0A317XYA4
J3JTW0
A0A1E1WHA9
A0A178ZQY8
UPI0006C9D550
A0A0L7R042
A0A0C3PVH5
UPI0009A31DEB
A0A0D1EAG3
A0A0L0RWQ0
F7A955
A0A109FD18
A0A0P1BBC4
B8P3N5
UPI000A2A9AAB
G3B309
A0A1Y1KTU2
H9J1E8
A0A2P4GWJ6
A0A0P6AAQ5
UPI00085446BC
A0A0C9RFI6
H2LC09
V9LA76
UPI000718FF22
A0A177V0N3
D8PJW7
H0ZW29
V9II29
A0A2P4I4K5
UPI00083C785D
A0A194VNU1
A7S1L2
A0A316Z4N2
K7J4Z1
A1DCC7
A0A132AFP3
A0A151I8C8
A0A2S5B1W1
UPI0003599FA0
A0A1U7S1N9
A0A1V6N5J0
A0A226ERV9
A0A316UP82
Q7XYA9
A0A1Y1HQP5
A0A2V3J384
R7TUT7
A0A1Y3BH44
M2WR55
Q4WGD4
B3RZQ4
UPI0005D04A56
C4JZW4
A0A1Y2CQ86
A0A0P5S6R3
G4YTS1
A0A2P4WYZ1
UPI000811387D
S9REC8
H3G8A4
R4XKQ6
A0A1R1Y7J8
UPI0005CF3BEB
E6QZM1
A0A2X0MKH2
K3WDU5
A0A0B6ZXC6
A0A1Y2HVT5
A0A163DI03
A0A1X6NSP2
D0MVQ0
A0A225W0G6
A0A1Q5T2R9
A0A2R5GI80
O43063
F0W411
A0A0G4J808
A0A194SBJ5
A0A2D4BVR2
A0A0S6XQA2
R4UMP0
A0A1L1RUE7
UPI000E56E4A1
A0A2J7RR21
A0A1Y2FCA2
A0A0H5R4T7
A0A0L0DR70
A0A0L8IH01
W7TIP5
G4TB71
H2RU70
A0A179I760
A0A154PEJ0
W4FZB4
Q0CPN1
A0A0F8C9D1
UPI0009A07182
D7FQT3
A0A1Y2ALA3
UPI000E5726E4
B6K3G7
UPI0007ACE631
A0A2T9YQ11
UPI0009E41DC5
UPI000E6E4A58
UPI00084B5690
A0A1W4XAA1
A0A0X3PQH2
A0A0L6VEL0
A0A1B0BGA8
A0A2T0FEX0
A0A1S8WH04
E2BIK2
A0A1B6CT04
A0A293LHU5
B0WBY2
A0A1V9ZW98
R1DW72
A0A2P2I195
Q176C3
M4C0F8
A0A2G8K3J4
A0A067C5F7
A0A367YRV4
T1PC78
A0A061AIC6
UPI0003F4A428
UPI000C6E6A74
A0A0K9S2G1
E4X721
K0TBE9
E0VP83
A0A1J5X849
UPI0009B37342
A0A137QGI7
A0A2P6TY19
A0A1Y1UQX6
K0KJH4
A0A178FQE6
A0A1W2TFQ0
A0A087W174
UPI000C04B0F4
A0A238FI59
Q0UXA6
K7F675
A0A0M0JVR4
A0A2I0XEL7
A0A0A0LP95
A0A0P5BF27
A0A0R3T1E5
A0A0R4J321
A0A0M4EUW0
A0A370TN26
B4MQ51
A0A068UVP7
A0A1D1YM83
A0A0K8TPF0
W8BSM5
A0A0D6R735
D1FPN1
I0YQE7
T1HHF5
A0A1B6MR99
A0A0E9WMW7
C1HCC7
Q28X68
UPI0007E89312
A0A336L9W1
A0A0K8LG81
C1L5H5
B3MBZ9
A0A2G9GA04
A0A1J3FQ94
A0A2I0ABM7
W1PX71
C5FYI9
UPI00096B4734
A0A059CQT4
UPI000900ECC5
A0A251V8J6
A0A069DXL9
A0A0R3WGU0
A0A1B0GP18
A0A192ZI10
M7PC79
D7T0M7
UPI000B99C2D2
C5M9G3
B4LL42
UPI00077FDED4
T1ELQ4
A0A177B292
A0A022QAP2
M0T186
A9PD83
K3XZ10
Q5VPF1
A0A0R3X482
U5EQ54
Q8LD27
A0A0K3CCR2
A0A0K9NPY9
A0A287D7I5
UPI0008F9DB1A
A0A328D0Q9
A0A232LN96
UPI00098DE63C
T1GUE5
A0A267H2K8
A0A0R3SPR8
W4Z1T0
A0A2R6S282
A0A0R3U196
Q2PYM7
Q8SYQ2
A0A1D1XQ42
K4CCD7
A0A2T9ZF49
A0A1J1HQM8
A0A314UA97
