P38764
A0A0X8HVC2
A0A1S7HX46
G8ZVF4
A0A1G4M6Y0
G8JXD8
Q75C45
C5E0W0
A0A0P6CPY6
C5DM96
A0A1G4J9M8
A0A1G4KLU0
UPI0007383B3E
J7S8I1
H2YBF9
G0V6Y2
A7TMY7
A0A0C7MWR8
Q6CNM0
A0A317XMY0
A0A1X7R6B5
A0A1G4JD07
A0A0A8L759
A0A176WAY2
A0A060T8M6
I2H167
UPI0002658D2B
A0A0P5Z7G4
Q6FPV6
H2AVD3
T2MDL8
A0A066VXU7
W0T4K6
A0A316ZE09
A0A226E6F9
A0A0P5Y3J2
U5EY74
A0A0P5X9Z0
A0A1D8PFL7
A0A1W2W175
UPI000BE1CB12
UPI00084B3D89
A0A1E3PHJ5
A0A1V9XD05
A0A1E4RIN7
A0A1B9H272
A0A369SDX1
G0W9N2
G8BTU4
A0A1B9HVK8
I3JXE6
A0A260ZPE5
A0A1E4SF20
C5MC12
A0A1Y2B839
G3ANA3
Q6BP56
Q9GZH5
UPI0003F49021
L9J8J9
A5DIW3
A0A183TCV1
A0A1E3ILR8
A0A376BB33
Q13200
A0A2P7YZQ8
A0A316UH08
A0A1E3I0X9
G8BFJ0
A0A2I0TKW2
G4LUF6
A0A1L0BUK3
Q6CFX0
A0A1E5R2G9
A0A1W0WLK2
J9W0R4
A5E1A9
A0A0N8C941
A0A194QSM7
A0A1E4TQ70
A0A2H0ZYH1
A0A2A6CAQ7
W6MKR8
A0A0P5P3S1
H2M068
W6UXI7
A0A074ZFI1
A0A131ZWR8
A3GHV9
T1JGZ6
UPI000B90D55B
G8XZR4
W5MQF1
A0A075B0T5
A0A0R3UE51
M5G0H5
J5RI58
A0A2T0FJT0
A0A202G4V3
A0A1E3NIY8
A0A183JG72
A0A1I7Y345
G3AXM2
A0A087W1P8
A0A1A0H534
UPI000719D28C
UPI000625D5B6
A0A1S3IFI7
V4AR50
A0A1Y1UN12
UPI000E6E3EE1
A0A091DQ91
A0A267DXQ5
K1PEY4
UPI0006265E2F
A0A0J7KMY8
UPI00065BF792
A0A1E4T5A2
A0A0R3SPH4
A0A0L0G1C1
A0A0N7L9W8
UPI000718FE4C
H9J723
A0A099P1Q9
A0A0H5BYI2
UPI000D721D95
A0A088A1W8
A0A0J0XMP9
A0A2H5TC70
A0A146X2A5
UPI000E598EC9
A0A061BDR3
UPI0004CD4651
A0A1B0DK99
H3AHD8
A0A1Y1LJJ1
A0A1X7VLT0
A0A1E4TGH4
D6W687
A0A2J7R426
A0A146IGE0
A0A084VAL7
A0A1E3P088
A0A0E9NIC8
UPI00083BFF9A
UPI000C20FB76
A0A1I8GY81
A0A2T7PKJ4
J3JXN2
A0A061HAF5
A0A316YYC1
A0A2V0NKY8
T1EFQ2
I2JS30
A0A2B4RKT3
V5HKA2
A0A146IGD5
A0A261Y6K7
A0A1Y1ZCW8
A0A0B7BKI9
C3XPP9
A0A0S4T9A4
A0A0D1E2X8
A0A0P4WJZ0
A0A0D2U010
Q176M6
UPI0006C96A33
A0A2J8WHD3
E9HEU8
A0A166DPJ6
A0A336L446
L7M501
UPI000C6CC09D
UPI000455DE2C
K0KY70
A0A1D2VFS8
UPI00096B0CBE
K5X2D8
K7J2M6
R7Q8W3
A0A2H3K764
T1K028
A0A1S3D648
A0A0M9VSL1
A0A2N9GUZ5
A0A1X2HGR5
A0A067Q1Z7
A0A0K2TJN2
A0A2K5MRD4
A0A2P2I034
A0A369KF18
A0A0C3BHG2
A0A1W4X9U5
A0A316VNQ2
B9MYE3
A0A1L9P3V9
UPI0003F0EFB8
A0A210QZJ7
M2Q504
A0A0D7ABR4
A0A1X6PFY9
A0A2R6NGT6
A0A0D7BLT0
A0A1I8MAL3
A0A0B7NQS1
A0A034VZH7
E0VF25
A0A2U3ZM44
UPI000A2A742B
U1HR40
A0A067SNM3
A0A1J1HL11
M7TWN5
A0A087U989
A0A0P7BKW1
A0A2J5HPS0
A0A316US43
A0A0C9Y432
A0A1U8ATW1
D5G956
A0A0L8GBA9
J3K1S3
A0A1Y1YVH8
A0A0A1T0T2
W4JQT9
A0A2U4C7Z4
A0A1Y2E1A0
A0A2A9NIJ8
A0A1C7NIJ7
UPI000440996D
A0A085MJD6
UPI000859CF5A
A0A2P6LDI9
G0S5K9
A0A2V3II24
A0A1Y1HUQ6
M2Y6E5
A0A1V1SQ52
UPI000A179130
S7Q295
A0A151GQ68
A0A0F4ZJ54
J9KAY2
A0A2V1D9W6
A0A2K3QQE1
A0A1D9QDS6
A0A1Q3E5L2
N1J5X2
L8X2A6
A0A1J7JPD9
A0A163IWF5
A0A010QZH2
A0A154PSD0
A0A166AKW9
UPI00044496E6
A0A1W5DBC6
A0A0M3HQ45
A0A1Y2D4Y7
A0A1B7TCQ1
E9DUQ2
A0A1B7SCU9
A0A166UE82
A0A1B0AWE7
A0A1V8SDR1
A0A284RVT4
A0A0C3PTH9
M2MYR7
A0A0L6X1C5
A0A017SBL5
A0A165GGS9
A0A367L7C8
A0A137QE96
A0A1E3QHN8
A0A2R6QXF9
A0A1Z5TJY6
I1RZE4
A0A371DPZ9
A0A150VC19
A0A067N2J4
A0A166LAR7
A0A2N6NZZ4
W1QIL0
M7WVJ4
A0A2D3VKS9
A0A0B7JNP0
A0A1X2GH36
C1GUU1
UPI0005F4BC3F
E0CTI4
A0A167X206
I4YGZ9
A0A060SKG4
A0A2T2N917
A0A1B9G546
R7TLF0
A0A109FHG2
N1PFT5
A0A0C2SK35
A0A212EYV5
S8A5H1
B9FQQ6
A0A2G5CDY9
E2BLU8
A0A1J8QGX1
A0A1U8B581
A0A2N9GVT7
UPI000258E699
A0A0D0BD72
A0A0P5SQ58
A0A0D1XBK3
A0A165JCZ9
A0A088ABY7
M1VZG4
UPI000D62700B
A0A2G5CNW8
R0GND5
S8FGC2
UPI000C1D8CBD
A0A0D2MSE8
A0A251RMR4
A0A0E0JVH0
A0A158NGK5
A0A370IW61
A0A0L0S479
A0A074XFZ0
A0A154PGH5
A0A084R9E5
A0A238FAU8
A0A0C3CF65
A0A0D0E1E8
A0A2R6W777
A0A016VGE7
A0A200Q588
B3RL38
K7UFV4
A0A1W4XHW6
A0A0N1NYI3
V2XDH3
I1LS70
N1QG10
A0A1Y2HVV8
UPI0008F9CD59
A0A068RQI2
A0A2S5BD70
A0A2R5GRW5
A0A2P6RU00
B0D812
M3ALG8
A0A0F7SQA7
UPI000901D22B
UPI0005CA04ED
A0A1U8MJY4
A0A0S6XEX6
K7IP29
A0A2R6QC35
D8QD75
A0A2K3NZA2
A0A1R3JAP9
A0A0M3IYS0
A0A1X6N4A5
A0A1Y1VBI8
UPI000D532C9C
A0A2G9GF21
UPI000D08EAAA
A0A183V1U9
Q9VW54
Q9SIV2
UPI0004416B27
G3VSJ9
A0A2A9M743
A0A2R6PRE8
A0A328DHX4
A0A0H2S2Z6
A0A2C5ZNB0
UPI00083C5A28
A0A0C3BQY4
A0A1D1ZA15
A0A2P4ITL5
A0A0E0CFL0
A0A0F4XCM0
UPI00073D50C8
A0A1E4S8N0
G4YM53
A0A167P7B8
J4GCX0
A0A1M2V2B8
A0A0G4LD00
A0A2C5Z827
F1KTN0
UPI0008404288
A0A1W0A779
S9Q211
A0A1E3Q3L4
D3B684
A0A2P8AG25
A8PCM9
A0A2A9PBG3
A0A2P5WLS6
A0A1Y5ILG8
C1MPC7
A0A341WVH4
A0A1D3RDD3
A0A2C9UT52
G4TKJ4
L1K253
A0A0K0CVV1
A0A2G8S1H6
A0A0K9PEF2
A0A0K9RA51
A0A0F8BYP9
F8NGQ9
A0A0E0HUX1
A0A0A9XG19
A0A164YUK1
A0A0J9X8B9
A0A1E5R973
T1HNA1
F4NWZ7
A0A0J9XN76
A0A150H0T7
A0A2H3Z0P1
A0A0M9VNL2
A0A218X2G9
UPI000644DFCE
M0RUP5
A0A0W4ZVW0
A0A084G1C6
UPI000E782E95
A0A250WWV0
W4GPL5
A0A2I0X6A4
T5AFG8
J9EPK3
A0A067LY70
A4S2C3
A0A2A2KEU6
B3L0U2
A0A1D3JJ79
A0A0C3AWT5
UPI0006236A9D
A0A1Y1JGI9
A0A0D3F0N5
H3G9B0
G5DXC9
A0A0D2Q6R0
A0A0Y9TX56
A0A2P4H074
K4CFR0
U6G649
A0A0T6AZG2
A0A2P8Y5E5
P87048
W1PCQ6
F0W601
A0A0D9QPT6
A0A061RYU3
A0A2C5Z3S0
A0A2K6T3N8
A0A2G2YJ34
A0A094ZYF0
A0A137P2R5
F2QV18
A0A0W8C925
B6K4S6
A0A1S3C2A7
A0A0D2A4P2
A0A0D6R055
A0A2H3ZTT3
U6LD60
A0A078H372
UPI000C050487
A0A151ZAM9
A0A2H3FH73
A0A085NTC2
H3D9X5
F0ZJY8
A0A1C7MM10
A8J3A4
A0A091JKM9
A5KBK8
Q0U2L7
A0A0D0A849
UPI000E703772
M2SRP4
A0A2U3Z6N5
Q54BC6
S8ERE3
A0A165R9Y8
A0A1D6H0T3
UPI000B98C902
UPI000775C6D6
R4WTN1
W2S0J3
A0A2P2M5D6
A9RDZ2
A0A0N4U724
A0A1D1WAK8
