P38755
Q0C9X4
A0A0C7N644
A0A1L9X3M2
Q6FN45
A0A1G4JGU8
A2QP63
A0A1G4MKZ2
I2H6M0
A7EFY9
G8ZLX7
J7S2T1
A0A1Y2WXG3
A0A1X7R8M1
H2AML9
A0A165GPQ1
A0A2C6AH20
G8JV45
L2FK80
Q758V4
G0WEV8
A0A1G4KAV2
Q4WHY2
C5GBT0
A0A2I2FY71
A0A120K2K5
A0A179HNT7
S3D8G2
A0A194XRR8
A0A1G4K2A2
A0A218ZIA8
A0A2J6SN01
A0A167E1M7
N4W4J2
A0A1Y1KPP4
A0A0C3H7K7
A0A0B4II31
A0A179FZ72
G0VGF9
A7TSJ5
A0A163IHA9
C5DGL9
C5P1P9
M7T337
A1CET0
A0A1S7HU86
A0A1G4JUZ5
A0A0G2HSZ6
W9C9C1
G8BWA0
A0A2V1CRG8
A0A2T3BEZ2
A0A1Y2W063
I8TZ51
A0A1L7WDW6
U1GFM1
A0A175WA28
W0TAV1
J3PFD8
A0A1Q3A8Q0
A0A1L9SIB3
A0A084QBW3
A0A367LBP9
Q6CY66
A0A1D9PWK5
A0A1V6YSK6
A0A1V6TR83
A0A0F8A4H5
A0A1E5RGJ1
A0A1S9RD56
A0A2V1E7U6
A0A0A8L6H7
A0A1J7K303
V5FL06
K1WRA8
A0A1Y2URW6
A0A1S8BGB1
A0A168HQB8
K2RJW3
A0A094CWX1
L8FWU1
W3XLU4
B6QP00
A0A167X3B9
A0A2J6QEZ8
A0A2T3ADI7
B8M8F6
R0KF45
A0A2H3F524
A0A1B8GJZ6
A0A084GAH5
A0A094AJR7
I2GZB8
S8AVX7
A0A0F8UNI6
A0A0D2CYB4
A0A1L9RKQ5
A0A1V2KZI7
A0A0H5C0Z8
K9FF86
U7Q4R9
A0A1E3NZW6
A0A2T2NI45
A0A1B8E8C1
A0A1J9Q3I7
A0A0J9XCX2
A0A2A9PBS3
A0A1Q8RVU3
A0A094HJS6
E4ZJU9
A0A177BUA8
C0NBA3
A0A232LUQ6
G2Q0A8
E4UP09
H6C152
M1WAW0
C8V6T4
A0A1W2TSY1
A0A094ESV0
A0A1Y2E3L7
A0A0U5GWS1
A0A0F9ZBV1
A0A2B7XTX8
A0A364L381
A0A1E3QDJ7
A0A0M8N1K2
A0A177DCZ6
A0A2C5Y454
A0A1Y1ZFB8
A0A017SMZ0
R7Z2Z4
A0A063BRU7
A0A0B1P4J6
A0A2N3NHS4
H2AUE6
A0A0U1LXI9
M2TKM9
A0A194UQH9
A0A166UL08
A0A0D2IPP7
B2WL28
A0A178ZX02
A0A1B7YTY6
A0A2C5Z8Z9
A0A1C1CMZ9
A0A0L8RGJ2
A0A0A1TS99
Q7RW03
A0A0D1YIU4
A0A0F4ZLG5
A0A178A985
A0A2J5I8N3
A0A2T4CJ93
A0A1L9PLN2
A0A0D1YVE3
A0A0D2JN80
A0A1W5D8C9
A0A376B8P0
A0A0D2AKG8
A0A0D2B0J0
A0A1F5LZ83
A0A0D1ZRX7
A0A2T7A2F4
A0A010RMB4
G0V6G1
A0A1Y2M8R8
A0A2I0RQN4
R1G5J9
Q02201
A0A135T046
A0A151GMC4
A0A366RML4
A0A317T080
A0A093XMW0
G9NCI2
A0A2P5I432
A0A1B7NT92
Q0UEM6
W7I4E2
K0L074
D5G4U2
C7YQF6
E3Q687
K3V7Z3
I1RRW4
A0A370JA49
A0A150V8F3
G4MRL8
A0A1V6S061
A0A2H4S9R3
A0A167JCU2
N1PTN0
A0A364N2K9
W9Y415
C1H7R6
A0A0B7JRF3
A0A2C5WX42
A0A1V1T5F9
A0A0D2ARK5
G1XEA6
M2NKY0
A0A2K1R0J1
W6QA23
A0A167DFA8
G0WHY1
A0A0P7B508
M3B4W7
G2RE39
A0A2D3VJC6
A0A2S4Q026
A0A1B2JEI6
A0A060TAL5
A0A074VYT9
J5K7I8
A0A2P8AIU6
B2AA52
A0A161VQX6
A0A1E1KTV3
A0A166NCG4
B6QP01
A0A1E4SVX2
A0A074WIZ5
A0A0G4MLV0
W2RM14
A0A178EQA0
U4LQ65
W1QIJ7
F0XHF0
A0A086TEU1
A0A1E3PHY1
B2BK94
A0A0S6XD76
Q6CI24
UPI000CE25937
F1D942
C5MJJ4
A0A139I902
A0A2P4IJW8
A0A0N1P1S3
F9WZI3
A0A167ZHP2
G0RFD8
M3AG03
A0A2S7Q339
G9P7S9
A0A2P4I357
A0A2S7Q058
A0A099NWQ9
A0A0G4L9J5
A0A1Z5TIZ4
A0A1E3NGU6
M3J381
Q9UW25
F1D913
C5MGU7
G8XZ59
A0A2B7XID3
G2X305
A5E2B7
Q6BPS2
A0A1V8TUK2
A0A2P4LHU5
A0A2G7EL21
A3LZ99
A0A1E4SQ61
F1D933
W6MWD5
A0A1E4TCK3
UPI0001A9CABA
X0ACM9
A5DJF2
A0A0F4X8V4
C5HU28
A0A1E5RW51
A0A1B7TJC9
A0A136J2R3
A0A1E4TUJ2
A0A1Q3EIC5
A0A0L0NT44
A0A0K6G5C1
Q9UW21
B8N099
C4JJ87
S2JI78
A0A1D2VR06
A0A164R537
A0A1E3QJJ6
A0A067N0Q8
A0A0L6WRQ3
A0A0G4L068
A0A081CKB1
A0A093YN04
V5EZJ7
A0A166HLR4
R7SRH1
B0CPH9
A0A0W0F5V6
A0A2P7YFJ2
I2FTQ2
A0A0D2P4T2
A0A067PJL4
UPI0004417CA6
L0PAA3
A0A0K3CFV4
M7NKB9
D8QKK1
A0A0D1DRH6
F8QG50
A0A316ZGB1
A0A1X2H6Z8
A0A0C7BPE6
A0A0G2FS87
A0A0B2WQI0
A0A2H3J8Z0
A0A370TMX9
E7NK42
W4JXM3
A0A0P9EWP0
A0A166BR29
A0A0B7NKT3
F4RRM2
G3J916
A0A061H374
A0A2A9NSS6
A0A077R9B0
A0A146HA81
UPI000440D502
A0A0C3RTK0
C5FSK8
A0A197KFY5
K5VBV2
A0A316UA49
UPI00086748C8
A0A2H3BHP5
A0A1C7MQG6
A0A371DFW8
A0A1B9FXR2
A0A1X6NHI1
A0A197JV61
A0A066VXQ1
A0A0D0APG7
A0A0C3ABH5
A0A316VQL1
A0A369KBZ6
A0A0F4YRV7
A0A1Y2HYG4
A0A1B9H3L4
A0A068RNR2
E3JUD0
A0A1Y2BMS2
A0A163IZV6
A0A0L0V8M7
A0A0D7A734
J7RVD9
A0A0C3BEL5
A0A2N1JH82
UPI0004408FD9
UPI0003F49B43
A0A1Y1YLU8
A0A177V277
A0A316YVS9
A0A0N7L9M1
A0A0D7B2U9
A0A316UR39
A0A1D2J406
UPI000462132F
A0A1X2IA38
A0A0L0NKS7
A0A167R7B1
G4TRF7
A0A0M8MZ17
C4Y9N5
A0A165PFC2
A0A0F8CSL3
A0A0D0YNU4
S8DZT2
A0A2T0FNI7
A0A0D0WYP0
A8N0U7
A0A067TQZ8
A0A1D1XEG0
A0A2Y9PNH9
A0A2S5B4F4
A0A1B9I3U8
U5HDJ6
V8P207
A0A2Y9PIQ4
A0A0L0S1V6
A0A286UQF8
E1BSC6
A0A1S3FM55
A0A341BPR2
A0A1Y1UKI2
UPI000948123D
A0A218UTW0
UPI0006D725F4
A0A178DCJ5
A0A0C9VQS5
Q9H0X9
UPI000C71B171
A0A067R508
Q9H0X9-3
Q9H0X9-2
A0A168N017
A0A0C3PG83
A0A120E8N9
A0A340Y3G1
L7M650
A0A0L0CJ88
A0A0G2K9H3
H3B703
A0A1Y2FY69
G1K896
G3VQL6
UPI0008542132
A0A2I3NHY4
D7EKL9
A0A166TAH5
UPI0003F0B48C
V8P4G1
W9WEK9
A0A068RZR3
A0A0C2Z5H2
K5W955
UPI0009B431F8
UPI00081A1E20
A0A182FB02
Q96SU4
UPI0003F0AD7C
A0A2R5L6N0
A0A0K8UF28
UPI00044316A6
A0A1I8N1H1
UPI0009A25FC2
UPI000661F875
A2A8Z1-2
W5M0I8
S7QNR8
A0A2R6QEW4
A0A0C2XND8
K1VI48
A0A1X2GPZ8
UPI0007B409E8
F1NLE6
A0A1E4RDG5
A0A2M4CUI3
G7E0D3
A0A2X0KJ94
UPI0008408388
UPI000455E019
H3CYP1
N1JJ34
UPI000661F14E
G1NEY0
A0A1Y1Y333
UPI00049607A9
A0A1Q3F5X0
UPI000CE270C6
A0A093PZA8
B0XH74
I1C522
A0A2N5VF14
UPI000BBD8FF5
I3JTG7
V9KD87
C5HU34
UPI00073D25C9
H2T807
W5MUE6
G3PAF7
K7G7Z2
E7FGK0
B1H2N0
A0A131YDP8
A0A0K8VW42
UPI000BBD9329
A0A093HPJ3
B7P7Q4
A0A137QC52
W8BFV8
A0A0G2EX62
A0A0H2RHC7
A0A1L0C0M1
W5UMH0
R7TNG6
UPI000E6B2B87
H2MLC4
H2ZW04
A0A023GLR1
A0A0C3D5J8
A0A0C3Q3C7
A0JMN8
A0A2V1AD97
A0A1E3HR44
UPI000CCC571F
UPI000A1C3A69
UPI0003C43BD2
A0A1W5A5S4
A0A091UVP3
