P38741
J6EDA6
A0A0L8RAP7
J8LN25
E7Q4I0
S6F528
G8ZWI1
A7TPM5
A0A1X7R3Z9
G0WAI3
Q6FVA0
A0A1Q3A8I3
C5DQJ8
A0A1G4JRL7
G0V5V8
A0A0C7MTD1
A0A1G4KI86
I2GWZ3
A0A0P1KS10
A0A120K2R1
A0A1G4MB09
A0A1G4JCH7
H2AWX4
A0A1G4J531
G8JWB2
J7RQM1
Q750I9
A0A1G4K9P5
C5DHQ5
G8YVK9
A0A0V1Q2X5
Q6BMQ4
A0A0A8LD77
Q6CJJ2
A5E4F5
A0A376B7E6
A0A1D8PLU0
M3IHL1
W0TDC0
G3AH57
C5M336
A0A367Y9H9
A0A1E5RDL9
A0A1X2HB14
A0A161HGA6
A0A0L0HPF1
S2IVZ0
A0A168N7E5
A0A068SFU9
A0A077X268
G8BIT2
A0A1B7TDM7
A0A1E4RFM6
B6JZ93
A0A1L0AZZ4
A0A1C7NG06
H8X715
Q10277
A0A0F4X9G3
A0A1E5RKX6
A0A367KQU0
A0A0B7ND06
A0A0C9MT71
A0A0E9NKH1
A0A1E3P9J9
C4XW71
A0A0H5C1U0
A0A202FU34
A0A1Y1XWC9
A0A292Q7D4
A0A367JM70
A0A162ZQH0
W1Q7N2
K0KRV4
A0A2P7YWN4
L0PES9
A0A1E4SMP0
A0A0L0NXN5
A0A1B7TA86
A0A1E3QR76
A0A1V2LFC6
W6MQ21
A0A093YVY5
M7NI15
F2QLY5
A0A1B8CRP6
A0A372RQL6
G8BUU0
A0A0G2ET95
A0A1L7XGE3
A0A2V1A6Y0
S9W1G7
A0A1A0HEM6
A0A1L0C5K7
A0A0D2J809
A0A0C7B4U7
A3LTL5
A5DNJ5
A0A1E4TYA9
A0A2H5SCY3
A0A099P105
A0A0D2ETR1
A0A1E4T6F4
S9R982
G3B3U6
A0A1Y2G892
A0A093Z886
A0A2V1ANY8
A0A075ASR9
A0A060T3I0
A0A194VBM4
A7EFA6
M1W3G0
A0A1W5D5Q0
A0A2A9PBW6
A0A1X2HYA8
A0A1B8GTJ4
A0A197JWU4
G2Q156
A0A1E3NP10
A0A094DA83
L8FQH4
A0A0C7CME9
A0A0A1P3C1
A0A1Y2C3N4
A0A2C5Z011
A0A094ADG2
A0A1J6I8V8
A0A2Z6R2Z7
A0A094AVK1
A0A218YXF6
A0A094AA80
A0A094CXT3
A0A2P5I7N5
A0A1D2VJ13
A0A2I4GJN0
A0A2J6S6L9
UPI00053C2EC8
G2YTH7
A0A168FBF8
A0A2H3FPN3
Q2H446
K1XLW4
A0A086TCC7
W9VQ34
A0A2V1BF07
W9WS92
W9C7I6
G7L4Y5
S3E047
A0A0D2C622
A0A2S4PX56
A0A168RQ32
W2S444
A0A1S8VLV7
V9DLI6
A0A2S4PM15
U4L774
A0A0A1NT25
A0A2T0FMI7
G0S111
W9XYY9
A0A2N6NAP1
A0A0D2GXX8
A0A1Y2WUC6
A0A165AHU2
A0A1X2HYT8
A0A1E3QB52
A0A0C4EE35
A0A090CAY5
A0A2J6SU68
A0A1E1L352
A0A1E4TJ68
A0A2S7NVW4
A0A0N1HV20
G2R2R7
U1GSM8
A0A168FCQ0
A0A0G0A8S8
A0A370TBU7
J3P419
A0A132B5W0
W9XY31
A0A2T4BMD6
M7TA82
F4P516
A0A0D2K2S9
L8H3Y6
A0A139ARH3
R1EM11
A0A2T3AUT1
L7JEE0
Q6C5M1
A0A2C6A512
G3JMS9
A0A2P6NF73
A0A0D1YGM7
A0A1Y2BA12
A0A175WGI6
A0A137P2Z6
A0A2K3Q5B7
G0RGI9
A0A1Y2E823
G9P3J1
A0A0B1NW24
D7U1M3
A0A1R3IHB1
A0A2P4J7H9
A0A2N9FKM2
M5VV22
UPI000900CC66
UPI000D623FA1
K4CQP8
UPI000498A34D
A0A1Q3CPX9
A0A059DGC3
A0A061EUF4
A0A2U1NYI0
UPI000C04367E
UPI000D6301A7
A0A2I0KXK6
A0A022RI63
A0A2C9VDW7
V4T231
A0A2H3F4S2
UPI000E70035E
A0A2R6PXM2
A0A1S3B6I1
A0A2I0A6E7
A0A251VRR4
UPI000B933E4A
UPI00098E1C9B
UPI000B3F58F1
A0A218XCP1
UPI000A2B03B3
A0A2J6LBW9
A0A1U7Z3F4
A0A2G9GUN7
A0A1J6HYY3
Q9ZQA8
UPI000579F2EC
A0A178VVZ0
UPI000B8C84A3
A0A068V434
UPI000C1CEB57
I1NAF8
A0A2K3P5Z9
A0A1S3TPF1
R0FV08
A0A2P6RBC6
A0A1D1XFF2
UPI00092ED2DC
UPI000D62A3A0
A0A1E3QLV8
UPI000581401B
A0A1J7GRC2
B6K6T8
UPI00058117E3
UPI000C202E62
A0A371HAA6
A0A124SEF4
B9S097
A0A087H339
A0A151TV99
UPI00019840E8
I1JPU1
A9UU80
A0A1U8IRK5
UPI000539EA7F
K4D409
UPI000C1D3D5C
A0A099P283
A0A067K2I6
UPI000B77FD08
A0A1U7Z7T2
UPI0008A0B2D8
UPI000C1D4D19
V7CXB3
A0A199UN93
W9RIZ2
UPI000C1D44F5
A0A2G9H0T2
A0A0M0K6C2
A0A067BXY4
A0A2G9G3A9
A0A2H3ZBH8
M0TZ95
A0A2I0VJU5
J3LMI5
A0A2U1KNY3
A0A1U8E9N4
A0A2Z6N0Q9
A0A0J9XBX2
A0A0C9RIN6
A0A0E0FLW4
Q74ZS6
UPI00057A8D69
I1LZC6
A0A371EBJ9
A0A1X2IQX1
A0A200R9P6
A0A371FV51
D7U086
A5BE57
A0A067GWK3
A0A1U8IZ21
A0A2H3X618
A0A2R6R0A9
A0A067EXH4
S2JTK0
