B3LS90
A0A0L8RAP3
E7Q4H7
A0A1G4K9R1
C5DHP1
G8ZYR4
A0A1G4JRI4
A0A0C7ML96
A0A1G4KIE6
A0A1G4JXZ1
G0VDL1
A0A1S7HB96
A0A1G4MBD9
A0A1X7R4H9
Q6FV93
J7RBT6
A0A1G4J5J8
I2H6K9
G0WEJ2
G8BUT0
C5DZX2
Q753Y0
G8JVB7
A0A0X8HUZ8
A0A0A8L4C4
Q6CS52
H2AZX6
W0T5H7
H8X3C1
A0A367YFQ6
A5E0B1
M3HNS7
G3ARY0
A5DG41
Q5ADS3
A0A1E4U3D6
A0A0L0NRE8
C5MHS7
A0A1L0CW41
A0A2V1AZW6
A0A1B7SPD7
A0A0V1Q2A1
G8YBD5
W6MJB4
A0A2V1ABC2
A3LZJ6
Q6BMT2
G3B0Y8
C4R492
A0A1E4T382
A0A1E4SIQ3
A0A1E5R6I5
A0A1L0AV82
A0A1E5RDA6
A0A1E3QPP1
I2JVC1
A0A1E3NSC2
K0KJE2
A0A1E4RXG7
A0A1E5RDR9
A0A1V2LUU6
A0A1A0H8V9
A0A1V2L4T1
A0A1Q2YC68
C4YAP7
A0A1E4RPC2
A0A1E3P265
A0A376B9Z2
A0A1B7T9M8
A0A0J9X8L4
A0A1E3PD93
A0A167CIA9
Q6CDH5
A0A1D2VJF8
A0A1E4TGF3
A0A1B7T9D8
A0A1B7TGY2
A0A060T097
A0A2T0FJ67
A0A1B7T9W6
A0A165FD27
A0A2X0PMH0
A0A1Y1VZ73
A0A1M8AAA1
A0A1Y1Y2X9
A0A317XU21
A0A163JCX3
A0A068RWN3
A0A1Y1V0V3
A0A0N0RS20
A0A162UGD4
F4P7F1
A0A1Y2HC17
A0A197JMN0
A0A2G5BK26
A0A1S8VMP1
A0A1X2J0F0
A0A316YR80
A8Q6M7
V5EZE9
A0A061HC80
A0A0M0JL41
A0A127ZDQ9
A0A1Y2G8V7
M9MGM5
UPI0003596AFF
R9P8Z8
A0A0D1CIP9
I2FR27
A0A1Y1V8G4
A0A081CJH6
A0A168N2G1
A0A077X148
A0A066WPY0
A0A0C7BZ13
A0A367KCY5
A0A1X2G4S6
UPI000644B51A
V4B0P5
A0A0R2KZX8
A0A2N1JAR5
UPI000B45ABCD
A0A177UAB6
A0A0C7BU69
F4PYD8
A0A1Y1YPE9
A0A1Y1XYB9
A0A2T7Q1L8
A0A2Z6S1Q8
A0A137P6I9
F6GE01
