A0A1E3PMJ0
A0A146WSG2
A0A2C9UZZ5
A0A2Z6QSZ2
C6T7C4
A0A371GCP7
UPI0003DE8653
A0A167QWI6
P55036-2
A0A0C4MT18
A0A2K1ZPU6
A0A1Z5L309
UPI000CF8028C
A0A146WSV5
A0A1D6PF20
O35226-4
A0A293LE39
A0A0L0HKQ9
B5XDF9
UPI0004CCA657
UPI00073828AD
A0A1A8D2D8
A0A1D6JVQ5
A0A251U5B9
W7HPF9
A0A151J1B5
W9T0R3
A0A2P4KHU4
A0A1D1Y4F6
V5HJ06
M0ZVS6
Q75DV1
UPI000A1C23E2
U9UG52
A0A2G9HBY3
A0A1S8VU02
A0A1S3B221
UPI00049701CC
UPI00077E91C4
A0A200RA89
A0A2G5ENK3
UPI0007719A50
A0A1U7ZGX2
A0A090XC99
A0A146NPI7
L8Y6P4
A0A146VP00
A0A1B6IS85
G3PF01
Q588Y8
UPI00098DF0C6
A0A2Z7ALH2
A0A1Y1Y1L6
UPI0006C96382
UPI000625DB70
I1H7I2
O35226-3
A0A146WS33
Q58D01
A0A1R3HVU9
A0A2R6S2Q1
Q6CAD4
A0A2G5ENH8
A0A287PC90
A0A2C9JKV6
U4LRF6
I1J8K2
UPI0007722572
UPI0006B0E036
D7SNX7
A0A088AFJ2
UPI0005CDEEB9
A0A1Y1ILW8
A0A1S3VLH8
A0A1S3H700
O82143
B9SXW5
A0A0D9VRT0
A0A0E9NMS6
UPI000C1D5047
A0A2P6RLW0
A0A1S2YSV6
UPI0009017E8A
A0A1Q3BAC4
A0A1X2GN42
A0A059AHD7
K7J4V0
UPI000E6F740D
G1XBL3
A0A0D2RLB8
UPI000718E8AF
I1LI24
R4WDF5
A0A1E3P814
UPI0006CF1024
A0A067FKY3
K4BAN9
P55036
UPI00062A9E40
A0A1E3PX03
UPI00053C9AA7
A0A2Z6L8N5
A0A1W4Z265
A0A0D2S3P6
A0A226NYI4
UPI000329ADA6
A0A165HMV7
UPI00035972AA
A0A0B7AMZ2
A0A200RAV1
UPI00092F0B7F
A0A2Z6LYC6
A0A061DF88
A0A1B2JG23
UPI0008F9D445
M2XSZ8
V9KWJ4
A0A1S3CUB7
A0A146WQ92
V4SDR0
A0A1U7WTC7
A0A2I4FD79
A0A1U8JQC1
A0A023FSQ4
A0A139ACU7
A0A1E5WBH1
I3SLW4
Q4RI94
Q6IQC6
A0A0A9ZJF5
A0A022QR55
A0A2I0VVC9
A0A146VPE8
P55034
UPI0006442FDE
A0A2P4KMB5
N1JGG4
E9G254
UPI000719E6C2
A0A1S3PYP7
A0A1G4M6D7
UPI000A28890D
A0A199VLU6
A0A0B0NIC8
UPI00057A3BBE
A0A068U025
C5DFS3
UPI000E418A30
Q561Y1
A0A293M1V3
A0A1W4YFM9
UPI000901EAC7
H8WZW9
O81340
A2XEF8
A0A2P2P0Q6
UPI0006447206
UPI000E4280BD
A0A067K0F9
A0A1Y2D6N4
A0A2I4HLL7
G7LC12
D5GBE1
M7ARL7
UPI000CF7DA62
UPI0003F0CC3F
UPI0002C318E2
B7PS62
A0A168LNM9
A0A1S3BKI9
A0A0D6R5F6
A0A1W4XP23
M0SS19
R1GQE4
UPI0009E411B7
P38886
Q9LM05
A0A0G2DU38
A0A0X8HT52
A0A1V4JAW7
A0A0K9PPZ5
A0A1E3R0L7
UPI000A39EF05
UPI0005F5069B
A0A146VQ54
UPI00053C8B28
A0A2R9AQ57
F4NY76
G0RZK0
A0A1B7P955
A0A1U7LVW1
UPI000E58024E
A0A0L0FRE2
D6X507
A0A067MEM0
A0A367IWL0
M5VM45
A0A1W5DBX9
UPI000B8CA5D8
G3PEZ0
UPI0004560C79
W1PM67
A0A2K1Z7A9
H2M0M9
A0A0M8MQ08
A0A328E7W2
A0A1X2HMH0
A0A2H3XT75
A0A1Q3B4B4
R7YJG2
UPI000CDF6B30
A0A1D9QEM4
A0A2K2AW32
M7P594
UPI0005C369CF
S8BTH0
A0A2T7P8E3
UPI00077E5376
A0A2U9AY54
A0A1B6CQ59
C4Y5S1
A0A2V1AD42
A0A1Y2GL31
A0A061DYF9
C3Y5T5
M0RNE2
A0A0C7NFE9
A0A068RLK5
A0A2P5EWU8
W0TA58
UPI000C251C7E
A0A1Y1N8J4
A0A2P6P000
A0A091CII7
A0A197JX75
A0A316YDV3
UPI000E6E4EA8
UPI000614A4ED
UPI000C6D668A
M3K781
UPI00046C0542
UPI0004F077E4
A0A0W4ZRA5
Q6BMJ1
G8YCZ0
J9JPE7
A0A060T736
A0A162A0S3
A0A1L8F5A2
A0A2S7QL54
H2L3R1
S8DPQ5
A0A218YTV3
A0A1D1UR02
H2TF77
R7TS54
A0A199VSP7
S2JWH0
A0A0D0A389
A0A2R8PFK1
A0A2J6RTN9
H3AG02
T1KND5
D8SDB5
A0A131YMA3
A0A2R6WJF1
A0A0K9QPX4
A7VMN7
R4XJC0
UPI0000588FD1
A0A2T3B7W4
G5AJZ8
A0A0J9XHX4
A0A2P6PWY1
A0A0C9Z245
B4UT08
A0A2T2N1N5
A0A2P2J5M9
U3I2G0
G3AL34
A0A1E1JTV2
F2SG00
B9T6I9
A0A1V8SYJ1
A0A175VW30
UPI0002C2ECA2
A0A1Y1ZGT8
A0A0P4WEX1
E3QCW3
UPI000E6F5A97
G0RPX2
T5A295
A0A1E4SMF1
A0A267DVL8
A0A0D1XXX7
A0A0L0NXI7
A0A1V8T4L8
H2ARI8
A0A1D1ZR31
V5N8Q8
A0A088BZ25
A0A1Y2MH97
K3WTP6
V4AIJ0
A0A370JV70
UPI000A3D087D
A0A2U9D0Q6
UPI00083C508C
A0A087UFL3
A0A067RJY8
U1G959
A0A2D4BJ33
UPI0009A2E83E
A0A0C3GNY5
A0A137P5W8
UPI0006429998
A0A2B7Y1C2
UPI0006D9116F
G3NKB3
A0A2N9H4I0
G8B7L4
UPI00077563C1
A5DDH6
F7DW23
A0A316W7G9
A0A177BVG4
A0A316U8F6
A0A0B1P8S4
A0A0A1TJL2
A0A1V9X6Q6
A0A166PD98
Q0TZD7
UPI0007B95516
H2RXI6
A0A0L8GFT9
A0A2I0LKF4
UPI000D6A1816
V5EUV6
B4J3E6
R8BBX5
A0A1E4RHC3
A0A0T6B2S5
C0PSJ8
D8TWH2
I0Z757
A0A2K1QUH9
A0A1G4J1M6
Q2F5X3
A0A177UNQ3
B2WD64
UPI00077FAECD
UPI000C755C4E
A0A2B7WI80
C5GVL4
A0A0M8N193
S9WTS7
I2JVL2
A0A346QR82
Q59X29
A0A316ZLR5
A0A2C5X7H9
UPI000B98BE6A
G2Q3Q2
T1ISP0
A0A1Y2CIC7
A0A151GEI3
C1GT61
T1G3M6
G4TQ28
E4UVA6
L5MD42
A0A1G4IQ76
UPI0004F4DFA4
E9E5Y8
A0A1G4IUP0
A0A194WTT0
A0A370TSV7
W4XIU9
A0A1C7NS47
A0A0L0TC22
A0A084QKG5
A0A210R6G4
A0A2P4ZH78
N6T8N4
G8BZP7
K1X782
P55035
A0A1B6FKK7
A0A2P2J5K8
A0A0C9W3W5
E0VJ58
UPI00051F02DC
A0A2V0P3C4
A0A066VF54
UPI000B99857B
A0A0N8H8T0
A0A2C5ZEV5
A0A074XTV1
A0A2N1J9R2
C5DRI5
A0A1E3BK94
A0A167JP68
S3DF78
H2YRD3
G8ZSN5
I1RC22
A0A063BU37
A0A0P7UIU1
A3LW27
B4MXR3
A0A0B7JQB6
A0A2K3CTP8
A0A1L9PS64
F5A7H2
A0A0C3QPD3
UPI0007AD501A
A0A317YLK3
A0A1L9SGI4
G2XF81
A0A0D1E6A4
A0A250X0L0
A0A2I3TC88
A0A1S9S0P9
S8DUU1
A0A0C9M9Z7
A5DWY2
W9QKL5
N1Q7A1
A0A1J8QES8
M1WHA4
A0A087SEL8
H3GZU7
A0A1D6KBS7
A0A0N8BJ92
A0A1I8HCM2
M0S720
UPI000455FCF4
A0A164VBL5
A0A0K8VNJ7
A0A1U8DPR8
A0A084GAZ7
UPI000B90DBC8
G3BFL1
A0A1Y2FFL3
C1LNP9
A0A1U8DR48
A0A177UIF4
A0A139ICI5
C4JHW6
UPI000A2A7473
UPI000CE23FA9
A0A2N6P0Z8
A0A1W2TPZ2
E3UKM5
M2N2G1
A0A1I8HGL4
C6THY3
L8G5N4
A0A2P6U5D6
F9X0F7
H2YRD4
A0A1X7R0C5
A0A167WH44
A0A1Y2T945
UPI000CE65BA3
B6K313
E1ZPB0
F0WDY4
A0A061BCR4
W4KFN1
M5C744
Q1K946
W8BWL4
A0A0C9VSS3
A0A183NGP7
A0A024G167
UPI0002658627
A0A367LLP7
UPI000C20087A
A0A1A9WHA1
A0A1B7N8C0
I1BQZ9
A0A150GRE7
UPI000BE1E4E0
A0A060S7N6
A0A1F5L3D1
A0A1L8DT10
A0A1B6H911
M2QZ41
A0A1Z5TJQ3
C1MLN5
A0A0A8L1X4
A0A0C3E2C9
K5W5Q6
A0A165DYS4
C5FYP4
A2A3N6
A0A136ITF6
A0A336LJQ5
