A0A0L8RJ28
P38806
A0A1S7H8C0
C5DPW8
G0W7S7
G8ZV34
G3AMP3
A0A1E3P7L0
A0A1X7QY60
A7TG91
A0A1G4MBP6
G0VJ18
Q6C5V7
A0A1E4T2H4
Q6BNL6
A0A1G4JMX9
H8WXG5
Q5AHB8
H2AUT5
A0A1E4SQG9
C5M5R1
C5DHB3
A3LN81
G8YLN0
J7RH57
A0A367YN71
W1Q7D9
A0A0H5C6E9
A5DVA1
A0A0J9XJB4
A0A1E3PG82
Q6FSB1
G8JWS1
A0A1G4IY19
G8BSP7
A0A061AZI9
A0A1E4RF20
A0A1G4KC40
A0A1E3QR69
A0A109UWC8
Q757W2
A0A060TBQ3
A0A1B2JBM4
W6MKE7
A0A1G4K401
G8BE11
A0A1E4TZS7
G3BFP2
A0A1L0DC65
A5DP41
A0A0L0NSH4
A0A1E4TJ02
A0A0E9NJZ5
A0A1A0HGW8
A0A139WIF6
C4YB90
O42871
A0A1W4XH58
A0A0C7NA29
A0A0A8KZ48
K0KPL6
U4LP39
A0A1Y1MD45
UPI000873DC7D
W0T4P4
Q6CXN0
UPI000C207D5F
G3MLF1
UPI00096B58C0
R4G4N9
UPI000626460A
V8NPH2
J3JTC5
D5GG50
S9X8E8
UPI000A1C1CEA
C4WUI2
A0A1G4IZW1
A0A1B6DWI8
A0A1B6JXE8
A0A1W4YXG9
A0A2T0FDQ9
A0A1S3M2F6
I2H7W1
A0A182R159
Q4VBS0
A0A1Q2YCS6
UPI0006268B71
UPI00034F4C8A
C3ZSF3
A0A182M841
A0A0K8TL82
UPI0001CB9925
A0A2D4KSG1
A0A1E5R1J5
A0A0S6X6J8
W4XTB6
B6K4R6
A0A0P6BZR1
UPI000B90E01F
Q9UNL4
I2JQU3
UPI000CEFB04F
A0A084VSR5
A0A1L8FIN1
A0A099NXB6
E0VRC5
V9LAY3
M3HTU0
A0A1S3K9M0
A0A131XI30
UPI000719DFEF
UPI000995A93C
A0A182IVQ1
UPI00083BB9CA
U5EZW2
A0A2B4SS90
Q17BG1
R4WDF9
I3K535
A0A0A9XL50
UPI0006C95A70
UPI000854D628
J9JUZ7
I2GVI4
A0A087ZP23
UPI000CD5DCEF
H9JD83
A0A1E1WHN5
UPI000B926383
Q5U5C1
Q5ZJ84
B4JP81
UPI0006B09C2F
A0A1U7QMV3
UPI000E6E1E41
G1K8N5
B2RZ71
UPI00077FD795
W5UBS3
A0A1Y2FLK2
S9PV62
A5WVS7
K1R6X7
UPI000C6DC9C6
UPI000D72BF66
UPI0007B40F9D
E9H799
A0A0P5TI33
A0A1W4Z7X7
F6V2A4
A0A0L7L1T8
R4XHM8
A0A1D2VIV1
A0A0L8HFQ6
UPI000D0C7509
A0A0P4WKB9
UPI000E5840B9
A0A2H8TVC7
V4AQ25
A0A1I8MKH2
A0A165MBK6
A0A376B8Y1
A0A1E3NUD9
T1FM50
J9K3W0
A0A1A8BA31
G3PAK5
A0A0P5B5D3
S8FB12
A0A336LG69
A0A1I8PEY4
A0A0K8VN96
A0A164XMQ0
A0A165I5K3
H2Y5Q4
Q8IP71
A0A1Y1YLL7
J9P7G1
T1FMH3
UPI000B8F35BE
UPI0006B076A1
A0A0P6I1T1
A0A1D2N8U6
A0A1Y2GHQ4
A0A165S5I9
A0A2H3JW48
UPI0006C9560D
Q9VJY8
S2JGV2
D3TP42
UPI0003C4D1A8
A0A1X2HK78
A0A1I8JD38
F0ZNF5
A0A1S3DLG6
UPI00077BABAA
M2R7X2
A0A1X7V6L0
UPI0006443130
A0A1Y2AX89
H2M9N9
A0A139AAA0
A0A2R5L9C5
A0A1Y2ITU9
UPI0003943C58
B3S007
A0A152A4F1
A0A197JIU7
A0A0B7N6N6
A0A0L0UWE6
V8NVQ9
K5XDJ8
A0A2I0LUU5
A0A0B6Y183
A0A2V1B0G8
A0A165DT24
A0A1Y1VTJ5
UPI000BF57F51
G7DVR6
A0A1X2G4K6
A0A1L0CRD0
A0A0N8BPR6
K7GA30
A0A066WGZ0
A0A068RPF5
A0A1D1YVQ4
UPI0004417E44
A0A0D2MZT5
M5GH34
A0A1X2I4S7
A0A1Y2FHD6
S2JHX3
A0A168R1P7
E3KDD2
W4JWS2
A0A1E5R911
K5W3D2
UPI00084B876B
A0A0F4XDT3
A0A1V9XC94
A0A067MY32
A0A0C9XE49
UPI00046238F2
A0A139AHA2
A0A163L1F5
A0A1M8AB03
A0A0D2UJY0
A0A1Y1VWM0
UPI00096B2EDC
R7T1U6
Q84J54
F1LA02
A0A1S8W0R5
A0A2R6NM22
A0A1Y1WR41
A0A2G5BAP7
A0A1Y2A5D3
A0A1X2IEY6
A0A2I0W844
H2Y677
UPI00032B1225
A0A165WU24
A0A183ISJ5
A0A067TVZ3
A0A167R1E4
T1GEM5
UPI00064486CA
A0A1C7NLZ2
V9KTH4
A0A0C3S1J6
A0A087T6H7
A0A316V8F6
H0GVT7
Q9QXV3
A0A1Y2ATY5
A0A0K2VH69
N6T0U4
A0A2G8SUE5
A0A1B0GGT6
W5KLC8
A0A0M8MV44
Q5KI50
A0A1X2J0I0
A0A1Q3EA10
A0A0M3II50
A0A1C7NIX6
A0A1S3FQQ3
A0A146VPX9
A0A167L3E2
UPI000C7868A1
A0A146ZTU8
A0A1W4ZNX9
W5MRN4
A0A2S4W365
A0A1Q3ET16
A4IGN5
I3KA62
A0A163IRD3
H2NKB7
A0A1Y1V4U4
A0A2P2HZW0
A0A0W0EYJ9
A0A0L6WSS8
UPI00094EE74E
A0A0C7CL07
W5PAR4
A0A0B7MZH8
UPI000703CA3F
A0A1X2I5U5
S2JQT9
A0A1C7M0G6
A0A1Y1NFN4
A0A2G9GFP7
A0A340X8L9
A0A0D0BYS4
M4ACG4
A0A1A7ZUQ6
A0A091DXM0
A0A2D0Q5V9
G3ML96
UPI000E701C8D
UPI0009B3D52D
A0A0L6UV31
UPI000577819C
A0A1C7NQH1
W5LGT0
A0A1Q3C8N0
A0A2R6PXS4
UPI000C203E7F
UPI0006C9CACA
S7NEY8
A0A1U8A9D0
I4YAU5
A0A0C3BWI4
I3RZ83
A0A1B9G048
A0A0D2MKE4
B7FI89
A0A2I0ML99
H2MUZ5
A0A1B9INE3
UPI0006440198
S2IXN8
UPI000CD6479E
A0A0B2VLV6
A0A022RUQ4
A0A146H713
B6T7N2
I1H9V1
A0A068TT10
V4S0J5
A0A068RX66
B4Q4T1
X8JRN3
A0A0B7NFW5
B5X4Q6
A0A1R1PWC5
B0DG14
A0A061EK48
UPI000455F3B5
F4S5N0
A0A1S3M251
A0A0R3RUT0
A0A2I4BYZ8
A8NYX1
A0A0C7BJ74
A0A369JNK0
E2A2Q1
UPI000A2B64EE
M0Y635
A0A1U8HX63
A0A0D0BFS4
A0A232FNG7
UPI000C254FE2
K4AEA9
A0A1X2J1I3
D2A1S8
A0A2I4H2C5
A0A0M3K9Z5
A0A1L8DWY5
UPI00083BFBC1
UPI000854B811
K4CWE5
A0A2D0QST9
UPI0009825EC9
A0A0C9LVW5
A0A0L0G3Q0
A0A0E9NIU0
A0A1S4EB26
A0A0C9MVG0
A0A1Y1VAP7
E7LVD5
I1NEJ5
H2TK15
A0A225WVL3
A0A2D0R644
UPI0008F9CBBC
UPI000E1D34BD
UPI000E1DAF62
UPI000E1CDD8C
UPI000B98DC58
A0A2J7QYE2
UPI0006CEECC3
A0A158P1A6
UPI00074FF6F4
UPI000DC13E5D
UPI0007E2C059
UPI00084EA551
C4A0R5
Q9D8Y8
W5MI22
K7J500
E2BSN1
Q8WYH8
A0A210QP77
V9LB46
UPI000A2A5ACC
I3J3X8
E3TE34
UPI0008FA2095
UPI00077AAA77
G1TXR7
UPI000CD6265A
A0A287AQ36
H2Y5Q3
L8I7T8
UPI00053CE843
A0A2K5BZZ7
UPI000711B52F
G5C3S4
UPI0005CF1EF0
A0A151MJU5
UPI000E4060E9
L5M2X3
A0A226MZH1
A0A091CXF4
UPI0008144ABA
UPI000819F6FB
W5KG92
Q7T181
L5KSI9
A0A2K5Z0V0
A0A091RN34
B4NUN1
A0A2K5C001
A0A315USG4
F7C7V2
A0A2P8Z903
H3C9W3
A0A0D9Z1X8
T1KYP8
A0A091UA13
A0A1E3I1N3
A8PG84
Q4RKZ5
UPI00092F2653
A0A168R0Y5
A0A081CFX6
UPI0002657EBF
A0A317XJ06
A0A061HH02
A0A1Y2CSV5
UPI0007DA7B8E
A0A0C9R1U6
J3LJW7
UPI0006266F21
A0A0P6GEK7
UPI00069906E3
A0A0J0XFZ0
A0A067NZP3
A0A1I8FL74
I2FX31
J9K9V2
UPI00045484A2
D7TS58
UPI0009A0188B
A0A0P5Y5G6
A0A0P5JZI9
M7BK99
A0A2K6GLD1
J9K506
A0A0J9Y007
A0A0C3L8P0
A0A0E0K8N8
UPI000678BBF7
UPI00092E56D6
UPI00069621FC
A0A2P4KDW6
UPI000B9382B0
A0A0J0XDZ4
W5MJF7
A0A0D2U706
A0A0K9QST0
K7FSP4
B7PRC2
A0A284QX26
A0A2H5R4D7
A0A2Z6S6L4
A0A286Y466
