P38927
J5RP77
J8Q3Y6
A0A0L8RH54
G8ZS24
A0A1S7HBJ4
G0V9Y1
A0A0P1KUQ1
C5DMG0
C5DUA5
J7RLL8
A7TLE6
A0A1G4MDN8
H2B0U2
A0A0C7N9K7
A0A1G4J9U6
G0W6L7
A0A1G4JTC6
A0A1G4JDS9
A0A0W0D958
A0A1G4KM69
A0A1X7R3C0
G8BV52
A0A1G4J6L0
Q6CTN3
A0A0X8HW72
R9XL78
I2H9Z6
I6NDJ1
Q755U8
A0A0A8L2J3
W0TC47
A0A136JDA2
E7NIX1
L2FET8
A0A1S1W737
N1PEZ5
N4V661
A0A010RI81
A0A0P7BFJ0
A0A084G261
A0A1Q8S995
K1WJI3
A0A1Y2DG45
Q0CV19
A0A1E3QN74
A0A061B748
A0A060T9I2
A0A132B371
A0A376B7K6
W2S0D7
A0A175WCG8
A0A0E9NI00
C5FZ50
A0A1E5RNV2
A0A0N1NVI3
V9D2Q6
A0A167F5A7
A0A0D2FKV0
U1HHJ6
A0A0D2FCY1
A0A0D2BR50
A0A0J8R9L9
A0A0H5CG51
UPI00086787C0
A0A2S7PHM4
A0A1D2V9X7
C5PEJ5
A0A1X2I7N7
M5FW75
H8X3M5
B2VTP6
A0A2W1I2K2
A0A1Y1Z3F3
UPI000E572340
A0A1E3PB90
A0A1B0D2P4
A0A1E4TW19
C5M8J1
G0S7M5
A0A1Y2GPG5
A0A1B7XRI7
A0A1Y2W916
M7T4Y4
A0A1Y2VAT0
A0A084QMK7
A0A1Y2WW83
A0A1V8TE97
A0A1V1TGF7
A0A366RL76
A0A2N3NA19
M2MYC1
A0A179FTC8
A0A2K1QU92
A0A2H3FB25
A0A2J6RB82
A0A2D3V5U4
A0A194V0I9
W9XBY4
A0A0S6XHI4
A0A0B2WJD8
A0A072P2N5
A0A1L7XHR0
W3XDE5
A0A179HIJ9
A0A2J6PR66
A0A074WLH0
A0A0D9NTM8
A0A2I0RTR5
A0A0A1TNU6
A0A0C3DE13
A0A2T3ATQ0
A0A150V467
A0A162JSC4
A0A0D2XWR7
F7W265
A0A0L0N806
A0A086T772
A0A151GPQ8
S3DSH7
A0A0W7W2T1
F9XJH4
A2R604
D4AT45
A0A370T9T8
A0A2P8AFB3
E4UVU8
A0A2T3A246
A0A162IM41
A0A370IYT4
A0A0F9X1K5
A0A094DKU8
M2ZIE4
A0A093Y699
Q8NK79
V5FQ53
L8FMF3
A0A1Z5SSW2
W9XWT6
A0A0D2AIC3
A0A0U1LL43
A0A1T3CQJ0
A0A2I2FJ52
K2RXP7
A0A063CEJ5
A0A232LN62
A0A0D2HGW8
K3UKK6
A0A1E1LL26
A0A0F4Z593
A0A0D2F658
A0A2V5HF89
B2B375
A0A2H3IE16
G9N569
A0A2E9XX94
A0A0A2JUR9
N1QH62
A0A2M6GM65
A0A2P5I1L5
A0A139HLV8
C8VM97
A0A0D1YWE3
W9VI89
A0A2T4BC22
A1C7S5
A0A2G5H7D4
A0A2K3QCL5
A0A1Y2U427
A0A178FQL8
H6BRT9
A0A2T3Z2Y3
A0A0B4GRW3
E9DRQ9
A0A1J7IZJ8
A0A369GDB3
A0A167S710
A0A1L9SVU2
A0A2P4IV75
G2QZL0
A0A1D2J9H6
A0A164ZPZ2
A0A0D2F780
A0A066XHW8
A0A2B7XPK9
A0A139I3Z7
E3RVW5
A0A179IKR0
A0A369HDN3
A0A1D9QEA5
R7YI16
A0A2A9PGN2
A0A162KJW3
W9ZHY0
A0A1J9RK81
A0A2T4C4H0
A0A178E3X0
M2S3G6
C1GZJ1
E4ZLS8
R0JWS7
A0A0N0RUA6
C5GMZ9
Q0UMP9
A0A0B1NZE0
R1GSX9
A0A2T2P743
A0A2T6ZGC9
S8AB76
A0A2B7X0V6
A0A2C5ZUI1
A0A2B7XE31
M1WFV9
A0A178ALZ2
W9C7M2
A0A0G2HS04
A0A1Y1ZZZ2
C7Z6T0
A0A2V1B5T0
A0A177CZY2
E9F1C9
N1J6Q8
C0NPC6
A0A1J9PT73
A0A177DRA2
A0A2C5YH27
A0A167L5R5
F0UNE2
D5GMJ9
A0A2C5YUW4
A0A1J9RDL5
A0A1E2XSN8
A0A364N0N3
A0A1L7XJS5
G9NG49
C4JDG3
I1RMS7
A0A0B7JZF5
W7I6U5
G2QLL2
G3J6R3
A0A2K0UCF5
R8BAN8
G1XIL4
A0A163FLP4
A0A1Y2M0P2
F9FG13
A0A1W2TUM9
G4TKY0
A0A167YQF7
A0A0C3EBY1
A0A1E3PFC1
R5A3C3
A0A1S8BM87
A0A1U7LTE7
A0A165W8W3
A0A1B7P2C2
A0A1E3IY54
A0A1E4TID9
A0A1C7MPD0
A0A165CAG0
C9SFX1
A0A0L6WI57
A0A067MJJ1
B3S5W0
UPI000440A184
A0A1Y2AHG1
UPI0003F49802
A0A1X2H5S6
A0A077W8J2
A0A067R4L3
A0A367YJC6
G9FIK4
UPI0004411351
A0A067TQL5
A0A0L0HGR2
A0A0C3SBM1
G8BAK4
A0A2H3JBE9
A0A167LS17
A0A1Y2FSM7
A0A1A6A299
A0A146IH33
A0A1X2GIR4
Q55HM0
A0A177UDA2
F0XWJ4
G7E9Y8
A0A0C3B8P3
A0A1Q3EIQ2
A0A2V1EDH1
A0A1Y2IRC5
A0A0D2Q2K7
V2YF28
A0A165YJT2
A0A0B6ZSV9
M7TBN1
K5WPH7
A0A2H3E9Y9
A0A0D6EL61
J4GT35
M2RSJ7
A0A2C9KMF5
A0A0C2YD90
Q0E7J8
A0A371DEQ7
UPI0009E3ED0F
A0A0D0AH00
A0A1B7NDU4
A0A0C9TQ58
UPI000441730B
D7FJL0
A0A067NSZ8
A0A066V583
A0A1Y1HTG9
A0A1Y2BV52
A0A2X0LB27
S8E941
A0A1V2L7N9
A0A2G5BK24
A0A261Y178
V3ZHD3
A0A210QDF3
A0A164XKP7
A0A066WBS4
UPI0006D73B05
A0A177VYB1
A8N2S1
UPI00083EAD27
A0A1E3IV50
A0A2X0PEA7
A0A0D7AHQ8
S9Q411
E6RG00
A0A1S3JBA3
D8PSD0
UPI000644CDB6
Q1WMR6
A0A316W6Z3
A0A0K3CI01
A0A2J7QN68
A0A1B9FZN7
A0A2A9NV70
UPI00035A1E23
A0A2G8SE04
A0A165M7M2
A7SC91
UPI00084ADAA4
Q568H3
A0A137QNC0
K5XL66
E3TDQ0
S7P964
A0A1X2I7E9
UPI0007384240
A0A0V1PTA1
Q6FPT5
A0A0H2UAP2
A0A060YIL6
Q4SC87
A0A2V1AUN5
UPI0005119162
A0A0A1MLR4
A0A0G4MPU1
A0A2B4SF25
UPI00071A69E2
H2MZM2
A0A151ZBA6
UPI0005401276
B8PJ28
W4YVN2
A0A1Y1N9A0
A0A0G4NR06
F4NY50
E9HJ78
Q9D752
UPI0007E8300F
B0CRB6
A0A316VE94
A0A0J1B4J9
Q556Y9
UPI000624F878
A0A0D0A714
UPI000B90EE13
A0A0D2WGQ2
UPI0003339DB9
UPI00076875E2
A0A2T7PZX8
A0A316YUE5
UPI000E40CE7B
UPI000523582B
D5A7W6
C1BZJ4
A0A316YZW6
UPI0005773EED
A0A0P4VZC2
A0A151PEH1
Q4KWZ6
G2X977
A0A0D7BHM0
UPI000C6DF17A
A0A084VS86
S7QKR7
A0A369K1A6
V9L0T3
F0ZC71
UPI00052172DD
F8PFZ2
UPI0006268A95
UPI000A28609B
UPI00076FDB2C
A0A0L8HAB4
UPI000A1D06EC
A0A2Y9MLK5
G0V5G3
A0A316U5A5
W4KMH5
A0A1Y1UVA1
UPI00038EDC5B
A0A1X0S4Y9
UPI0006B0B979
D5GPI5
Q9UI95
A0A0C7CF35
UPI00042BD2F0
L1JWP4
M7BUJ8
A0A0B7A6W3
H3D002
A0A165UJL8
F2R064
A0A2K6F3Z4
G4MUU9
A0A0L0P550
D3B5F9
W5Q271
A0A0C7MWT1
Q7PXB8
A0A154P9Z5
C1C3Y1
E1BUL1
L1JQS6
I4YIW1
A4QNK0
F0X8H2
Q59YC0
A0A0C3FWX1
A0A2N1JG80
UPI0003525114
UPI00051E5C5B
M3J4H2
Q295L5
A2A7G7
F7A0K3
Q6BYB5
A0A0G4IK25
A0A0D7B1Z5
A0A087QKI5
UPI000D17EA80
A0A1M2W7U6
W1QHH0
Q8QFR4
UPI000331464C
U4LK58
A2QU26
C5MFB0
A0A0M8MM49
A0A1E3Q1P3
UPI0009481CB2
G9K967
A0A1B6CWE3
A0A067QIE5
A0A1Y1UGQ6
A0A1W4UJ24
D4ACM2
A0A0J9X302
A0A2G4SKM3
A0A0C2XBA2
S9XKJ0
W6MVP2
UPI00039589DE
A0A136JCY5
K1PWS8
L8GPK7
E2ICJ8
R1CX61
A5DYZ6
B4NFK1
A0A182LW05
A0A109FN49
UPI0003871D78
A0A0L7R8S4
A0A182VVR8
