P38994
J8Q436
J7S3Q9
A0A1S7HWI3
G8ZXK9
G0VBQ0
A0A1G4KDA6
C5DT20
A0A1Q3ABC4
A0A1G4JZM3
A0A1G4KHE2
A0A0C7N9Q3
G0W8M8
A0A1G4IXP9
C5DKW2
A7TR78
Q6FU92
A0A0D9P4G6
A0A1G4KJY7
G8BZY3
A0A1G4MJP6
A0A0G4NCB3
B0E1W4
I2H8B0
A0A2U3EC73
Q7S575
A0A0A8L5N0
G8JT73
A0A0G4LV91
A0A175VXR7
G2R7P5
A0A1X7R5F2
T5AGY8
A0A2C6A126
G9NXK0
A0A2A9PQ07
L2FG21
A0A2V1E916
A0A2K3QN54
A0A2H2Z336
A0A2C5XY82
A0A0L0N5P8
A0A0A1TPZ4
A0A0F7ZY20
A0A093Z801
A0A2T3A238
A0A179FKN7
G2QKB1
G3J4N8
A0A1J9R041
A0A094BIC4
R8BHR1
A0A094GG38
Q2GR01
R7SJ18
G0RUE1
E9DUV8
A0A0E9NED3
A0A0F9ZDY8
A0A2B7XUG9
A0A1Q8S8E0
A0A086TFZ9
A0A1Y2DNP9
A0A162K4V0
N4V394
F7WAQ5
A0A084RIX1
A0A1E1KQR2
A0A0B7JNT5
A0A369GZ60
A0A0C4DVZ6
A0A1J7IFU6
A0A167YA90
A0A167JN98
A0A0B2X0N2
A0A2T4C7X5
E3QTJ0
W7MP41
A0A1Z5TV04
K3VYN9
A0A2H3F9F0
G2XIF3
J5K713
Q750P3
B2AL15
A0A2S7P0V4
A5ABT9
A0A0D1YXQ4
C1H5F8
E3RUU3
A0A2T3ARL2
L7JAW8
G0S2C1
A6QV64
A0A135T092
W3XD63
A0A0C3CGU3
J3NX84
A0A0F2M1B6
Q6CY01
A0A2C5ZD48
U1HNX3
E5A3D8
W9XMA0
A0A2P4ZWV5
A0A0D2GZ96
A0A139I4K7
A0A163DUX2
A0A0D2D2F6
A0A364N313
A0A2V1BU13
C7Z122
M2TI15
A0A0M9VSY6
A0A177DVB1
S3CWJ3
A0A0G2F9N2
J4UG68
A0A0D2DYZ8
A0A2H3J885
N1J572
A0A1Y1ZQ97
A0A0D1Z7J7
A0A151GUI2
A0A1L9WWT7
A0A074XB18
A0A292PVS2
A0A1C7LS28
A0A060S445
A0A167ZBI7
A0A178DR29
R7Z4K7
M1W0N6
A0A178AQM7
A0A179USC4
V5HS67
A0A0P7AVA7
J4GCY7
A0A166RZU1
A0A150VIM3
A0A1Y2WT32
C5FZT9
F0XFZ4
A0A194X452
B0E2C5
A0A371DT50
E9DJU6
A0A0L1J0C1
N1PF37
A0A0C3BWA7
A0A1Z5TRB9
D4ASK9
G7XFM4
D5G567
A0A0D2DUQ2
H6C796
A0A1X6MY91
A0A109UXP8
A0A060SWW2
M2PLK9
A0A165SAL0
W9CPV1
UPI0001F264D7
K2S1U8
A0A370TG61
A1D8A2
A0A0U5GAU8
A0A1Y2LRV0
A0A084G9Q7
A1CJ77
A0A0F4Z8Y3
B8MNF0
A0A2T7A1I8
A0A218YT15
W9YFP3
A0A317Y277
A0A2G8SB72
G7E9M6
A0A0G2J959
A0A0D1YTX8
A0A094AKF2
A0A1Y2VWC7
A0A0D2M5A3
B6JZ39
A0A074W2T6
A0A1D9QGH6
A0A2T2NBZ1
S3DVL9
A0A2S6C790
A0A194VD75
F2SHK3
A0A1B7NNV9
A0A067T9J0
A0A1D1XEN8
A0A1Y2UXM1
A0A1W2TUV4
A0A164XTI4
A0A2N3NFH1
A0A0C9XTW1
A0A066VNP2
UPI000CE24F45
A0A1L7WY74
R0IZB9
A0A0D2GTF4
A0A0C3JHY1
A0A146IMZ6
A0A165G5Z5
A0A1Y2TD27
A0A2J6RW44
M3CYB1
A0A1Y2AKF3
W9WRK5
A0A0C9UPW9
Q6C0L8
A0A384J9Q9
W6ZRR6
A0A1L9S8B9
A0A369K097
M2ZFI3
A0A2X0M433
A0A0U1LJ11
A0A0G4P1F1
A0A136IZN1
Q4WWJ3
A0A166QAX6
S7PXV7
A0A1E3P788
A0A061H1H7
W4JW61
F8NHD1
K1WM04
A0A0D0DZ86
A0A0F4Z4L1
A0A319CUI6
W9WFE1
A0A2J5HXW1
A0A165EG03
A0A1X2I5S0
A0A1E3QBQ9
A0A0K3CRE5
A0A2I2GFN2
A8NBE1
A0A1B9GUQ1
Q0CBS2
A0A2D3UYT2
A0A068RWV0
R1EK04
A0A0C3C8V2
B6QT54
A0A2B7WWP9
A0A0J1B1X8
A0A232LXV8
A0A284QQN8
A0A0D2A8Q4
A0A165FM38
M3JTQ8
Q5B9L4
A0A0F8XQY4
A0A0C9TG78
A0A163ERE0
A0A0G2EK94
S8DU40
A0A0D1XUC5
A0A067PAW6
A0A1A6AEB0
A0A0F4H0L4
K5WL46
A0A2S4PTY5
A0A0B7FMC7
G8XZ00
A0A2P7YKF0
A0A2I1GFS8
A0A2P4GXM2
A0A162V019
A0A2A9NCX8
A0A177C735
A0A066WH55
A0A0C3NC09
A0A1V8UBJ5
J0DCK1
A0A0A1NV60
I2FUH7
A0A0C2WP85
A0A081CHH0
V5EZ10
A0A1V2LE50
A0A067NVC1
R9NVM3
UPI000455D8CC
C4JDR5
A0A180GHX1
S7ZD78
A0A1E3QXQ5
E6ZMG4
A0A074S8G7
A0A1B9IWZ3
A0A166C2Y9
A0A1Q5QCD2
H2ARC5
A0A1B9IBU9
A0A1C7NM23
A0A1L0BQD4
A5DXI3
A0A1V6PJE9
A0A2S5BG72
A0A120E6V2
C5M9M9
A0A0D7ANE2
A0A2H3DRH5
Q6BKX7
A0A0F7TJX2
A0A1B9G888
A0A0D1C3D6
A0A1F5LN24
B9WD85
A0A1C7NBH7
O13853
U4KXT2
A0A1V6TW38
A0A1L9VJU8
A0A067M0N7
W7IFS8
A0A166AL66
A3LZY0
A5DJK1
A0A168LU71
A0A1Y2G8W6
A0A0W4ZH63
F4R6I5
A0A1E3HCR8
A0A2R6NSX8
A0A0V1PSS4
A0A286U6U4
A0A0L0NU47
Q0U7N5
K0KK91
A0A1L9PGM2
B0DPD7
A0A1D8PJ31
W2S8B4
A0A077X138
A0A2R6RLR5
A0A376BBW9
A0A0A1N3Q5
A0A1C7N8Z5
A0A0D7B228
S9X2Y5
A0A367YP01
A0A0A1PHU0
A0A1Y1UAC6
A0A1E3IEP8
A0A0C3B0N6
M5G8U1
A0A0B1P230
A0A1X2HQ37
A0A2X0N3W5
M7P3H8
UPI0003F492D0
A0A0F7RY83
A0A165DM04
A0A0B7N9V0
A0A1E3BBY5
A0A1E4RN41
A0A0C9MIA4
A0A127ZH37
A0A168HRI1
A0A0N1P1I4
M2LZZ6
A0A367K9D0
A0A1L9RHA9
A0A161HLR3
A0A1W5D1U7
A0A072P8A7
S9Q0U2
A0A1E4SBY8
E6QXJ2
A0A197JSK5
L8WWP2
A0A370JD62
A0A162RQV2
A0A0B7NEF5
S2JFH1
A0A1X2GU48
A0A1X0R0I2
A0A168GIV4
A0A0F7SVB9
UPI000440F738
A0A1X2G6A0
A0A1C7N278
A0A1U7LHU7
A0A177W9P8
A0A367IVY0
A0A1X2HB39
A0A316VAE1
C4Y7Q1
F5HC67
A0A0C9LWH8
A0A1Y1Y3W3
I4Y8L7
K5X3C4
I1BTY9
A0A0L0HQ34
A0A0B7NCH3
A0A077WK15
A0A2G4STG8
A0A162Y3X1
A0A0B7NBX7
R9ADI4
A0A1X2HEU7
A0A2W1EI12
S8AWN6
A0A2I0WB51
A0A1Y1YF35
A0A1S8VVE1
A0A1Y2G4F2
F4NT36
A0A163K3F8
A0A1A0HI28
A0A0W4ZL17
A0A367KPQ6
A0A1C1CEM6
A0A1Y1Z4S5
A0A0C3Q028
UPI0008A0A074
UPI000511EE58
A0A1U8BAA1
W6MN15
A0A1X2I7E5
F2QMW0
H0ETX6
A0A0J9XGB7
A0A1Y1XAU8
UPI0009501242
A0A194S4R9
A0A167M373
A0A077WDK8
A0A316YUX0
A0A199UF13
A0A0J9X7V8
A0A137NXV0
A0A0H5C5R6
A0A1Y2CVG2
G2YNY4
UPI000526CCF7
A0A1Y2F0V0
M5VT71
UPI000C03F232
UPI000D629C06
UPI000C20E635
A0A218XYF4
A0A238FLK4
A0A1E4THN8
G3B1Z1
A0A0H2S511
UPI000C206838
A0A0D6EHV9
M5E5W3
M0RSK0
A0A2P6RTM8
A0A2G5EWT1
A0A1S3C1G9
A0A2K2DSZ5
B8B5I8
A0A0D9X2F8
X8IX97
A0A0K9QYW8
A0A314U5B5
A0A2P5AT82
A0A2Z7ATC5
A0A1E3PCN9
A0A067JZI3
A0A1J7FQ08
A0A287QZ17
A0A1D6K3G8
UPI000B8AFDEE
A0A2C9VDT0
A0A061FSV7
G2XME0
Q10L79
UPI000B8CCE48
W5FBV4
A0A200RAR9
Q7XAM7
A0A1E4S4C4
A0A199V703
A0A2K2BRH3
A0A2R6QKK2
A0A200R701
W9QJ53
A0A2P6S9X9
M0SYZ3
B9IHR4
M5X215
UPI000B77B2A9
A0A059AC86
A0A067EUT7
UPI000CE20186
