P38958
A0A0L8RP38
A0A1G4MK95
G8BN10
A0A120K2P9
G0W3X7
Q6CTL7
H2AS95
A0A1X7R8I1
I6NDY5
A7TGZ5
W0T8B5
G8ZLJ2
Q6FM85
A0A1G4KHB2
C5E2S1
G0VA15
A0A0C7MZ99
Q74ZQ2
A0A0H5CEY6
A0A1E3P5S6
J7R517
A0A1S7HXW9
C5DRT6
A3LRT3
A0A1D8PES2
A0A094GGK1
H8X5D3
A0A367YBU8
A0A1E4SM10
A0A094DJ34
A0A1A0H7Y6
K0KF10
A0A1E5RV66
A0A0U5FQB4
A0A093X8Z5
A0A2V1AXQ1
G3AMZ0
A0A1E4U2Z1
A7EUE8
A0A099NU80
A0A094AVY9
A0A136IV88
W1QCC8
E9F0H5
A0A0L1JFN6
G8YDK8
A0A1Z5TQR7
A0A165FTG7
B8M6D6
A0A1E3NME6
I2H6A1
A0A1E3QJF6
A0A0F8X847
X0J1V5
A0A2T6ZRQ5
A0A1V2LPS2
A0A093XWL2
A0A1R3R9L8
A0A1E1L507
A0A194XIS5
A0A1E3BHA4
A0A0A2VYY1
E5QYT3
D4DIK3
A0A376B671
A0A0G4M8E9
Q5AYN7
A0A364KN70
A0A1L9PT51
A0A1B7P7Y6
C5GQ46
S8B2G3
A0A317VH35
R8BSG0
U7PZ15
A0A167AZH0
A0A2U9R8R4
A0A0G4KIX4
K9H5H6
N1JFL4
A0A1V6T6Y4
A0A1G4KPM8
A0A1L9S9H7
A0A139HU13
M2MXF4
A2R4Q9
B6Q2F3
A0A094HGJ4
A0A370TIU5
U4LBH6
C5FKV5
A0A1L9VDB5
R1EXR6
A0A2I2G962
A6R691
A0A179FXV3
A0A2V1C255
M3JBY3
A0A2B7XLW4
A0A2S7PHX7
A1DLP1
A0A2C5Z026
L2GCP7
W7MX43
A0A1S9RAG3
A0A060TCS7
A1CMB7
A0A2N3NKG2
A0A1V2LF36
A0A094DCA5
V5HQH0
A0A1V8SAJ4
A0A162KCD6
I1RS01
A0A232LXS2
A0A0J5PFQ9
L7JI81
N1PYU9
Q0CH10
C4JR34
A0A177CVM1
A0A0D2EMU0
A0A1E4RNN3
A0A384K778
A0A2J5I137
E5A0G1
A0A2P7Z086
E3QR61
A0A0F4Z686
A0A0D1YQA6
A0A178ZAT5
W2RV56
A0A2N6NRS4
B6HDN2
Q53AN4
A0A0U1LS71
A0A318ZND4
A0A084QTV4
H1VG93
A0A086TF61
A0A1L9RU80
A0A0N1HB90
A0A1L9WMA8
A0A2U3EJ44
W6QTI3
A0A2W1H2Z1
A0A1Y1YZW0
W6YXR8
A0A2V1DN55
A0A0J8S0H5
G1XT45
A0A1V6PGB8
A0A1F5LDF6
A0A2A9PF33
A0A1Q5Q9R7
A0A0D1WR59
A0A2T2NZ05
A0A1B5KSJ2
M1WFI8
W9XHN4
N4VFP8
A0A369GS53
A0A163FX06
A0A0L0NMZ2
A0A2S4PN48
A0A139ICT9
A0A0G0AK56
A0A2K1QHW0
B2W1Y1
A0A0D2KMR4
A0A151GMH4
H6BXZ4
A0A1E3PFS2
A0A074Z0Y4
A0A178AFV2
W9CK70
A0A1E4T322
A0A0F4ZLD5
A0A072Q0K5
A0A2H4SC26
A0A2B7Y867
A0A0N8H734
A0A0F7SSQ4
A0A0B7JK81
W7HPR8
A0A1A7MCX4
W9W4N5
A0A0J9X433
W9YDQ2
A0A0D2CTN6
R7YI42
A0A1L0BHL4
M7SLK3
A0A0A1SUR8
A0A178EGP3
A0A1E3I385
A0A175VV51
U1GAX7
A0A0D2FSG1
A0A2C6ACX6
A0A1Y2VCX6
G2X6I9
A0A2D3V2A0
A0A0M8N2H1
A0A084G6G1
A0A179I2F6
A0A2J6QQS6
A0A0F4GGH2
A0A2C5YX40
A0A094FEY2
A0A2C5Y253
A0A1Y2VY01
M3CNS6
A0A2I0S9N6
A0A074WE15
A0A1W2TH25
J9VF26
A0A1Y2WQF5
A0A2P7ZA95
A0A1E4TE24
Q2H9Q9
K1WVD3
A0A2T0FNN3
A0A0D2GTB8
A0A0D2DYF2
A0A074X3X9
A0A0W7VY17
A0A2G5I4D5
G2RBH2
A0A370JN58
S8C0R1
A0A1E3IQ45
A0A194V677
Q7S2X8
A0A2T3ASP8
A0A150VCL9
G2QER3
A0A2J6SF79
A0A0D1ZWV7
A0A2V1AHE3
B2AWJ8
G3BA45
A0A0G2GJT7
A0A1D2VQB8
S3D853
G0S6W4
A0A218Z1I1
F0XU96
A0A1J9S9A0
A0A135RZQ0
F7VSB6
G9NJ20
R4XA57
A0A1J7J1T4
A0A2H3F060
A0A167HQD9
A0A1X2HUW7
A0A163B1X0
J3NRH5
Q6C7V7
A0A316U755
A0A1Y2FUX6
A0A017SI92
A0A0B7NNQ6
A0A1B7TIJ5
A0A2P4HAV1
A0A010QM19
W9X4X7
W6MHD8
A0A1C7NJZ9
A0A0F4X7P5
A0A0G2FQW5
A0A292PZS4
A0A168Q515
A0A0C4ED11
A5E1L6
A0A1E5RCD9
A0A1Q2YLN8
A0A1X0S058
A0A068RYY0
C5MBC0
A0A194VLQ9
O93978
A0A1B7N3H8
M7PG26
A0A1X2GAL3
A0A137Q5L0
K5W805
A0A316YL09
A0A0C2XGS0
A0A367KSF2
M3B952
A5DRE7
A0A2P4KJ44
A0A0E9NMW4
D5GDF1
UPI0008680B14
A0A2P5IG27
W3WG45
S3DD19
M5FZ95
A0A161HMJ9
A0A166UXQ1
Q6BVH0
V9D8Q8
T5A6B7
A0A0L0NZS0
C4YC83
A0A1B9ISQ2
A0A1B9GGJ2
A0A1A5ZVK1
I2FZM9
A0A316UPH0
A0A0D1C7Q5
UPI0003F49D83
A0A317XVJ8
A0A261XXW1
M9MB57
W3VFZ6
A0A127ZJJ9
A0A0D0AK69
A0A1C7MKX9
A0A081CFF3
A0A061HE61
A0A165CLD6
A0A316VCG9
A0A0C9ZPQ5
A0A0L6W7V2
E6ZZD2
F8PKF3
V5EP44
A0A316ZAS2
A0A369JWG3
A0A177U9X3
A0A316VN89
A0A066W9S8
A0A1Y2B4H8
A0A2H3JNY9
I4YCV9
R9NX48
A0A2H5TTX6
A0A0C3JVW2
A8NGQ5
A0A1Y1UUH2
A0A165MBG4
A0A177VJ45
A0A165Z6J1
A0A0C3B477
A0A0D0CCH0
A0A0C2Z6T9
A0A2A9NN34
A0A067STX6
A0A0C3DX59
A0A067PCK9
UPI0008670CE6
A0A0D0CAZ8
UPI0004417F24
A0A0D2P8R3
A0A1B9GL63
A0A1Y1Y6L2
A0A0C3B3V9
S8EL78
D8PWD8
A0A166JG03
G4TJV0
A0A066VQI1
B0D3H4
A0A371D784
A0A0J0XUW1
UPI000441363F
A0A0H2RM85
A0A165URG9
A0A165CDR3
A0A1M2W2Q0
A0A0L0VQX2
A0A0C3PIX3
A0A0W4ZDG1
A0A0D7A105
A0A0S6XDH8
A0A197JU59
A0A1Y2IP06
G7DUF9
W4KJQ5
S7QF42
A0A067QA75
A0A164QQH2
A0A0D7BSA6
A0A2I1EAY6
A0A2S5BIX9
E2LWP1
A0A1U7LI20
M7XYY8
A0A2N5VWP2
A0A284QUP1
A0A0C4EU32
UPI000440EACB
A0A109FC31
A0A165HB60
A0A0L6DIA9
UPI00044094B9
A0A146INU7
A0A2G5BKU8
U5HIA2
A0A0M8MLG1
A0A067MZ88
A0A1B9HUC7
F4S3G7
U9TD22
A0A1Y1WM98
A0A1M8A544
A0A0S1MIF6
A0A0L0T9U1
A0A1Y2F7D8
Q55YU0
A0A286UV57
A0A2N1J8F6
A0A137PI84
A0A238F8S9
A0A1Y2HRI7
R7S358
A0A166FXC8
A0A0C3QS41
H6QPT6
A0A0P1B9D3
F2U757
A0A2T9XZG9
A0A0L6VMS6
A0A0L0HVS4
A0A1R1PNB5
R9AF00
A0A058ZF22
V2XHK0
A0A367J5A4
A0A1E3QFK1
UPI000A2A8841
A0A0D6EJ81
G7ZY98
A0A1J8R3Q1
A0A1J8QJX3
A0A0C9VBU9
UPI0009008F6E
A0A2G5DNN0
A0A2P5DXT2
A0A2U1L9K2
UPI0007EFEE86
A0A1S8VY29
A0A0D3DLT3
V7ALX3
A0A1X7VC57
A0A218WFK4
A0A2U1NIY7
A0A2N9IZL5
A0A103XIN9
UPI000947F7D4
UPI000C056325
A0A328D258
A0A2T9YHN0
A0A1S2Y1S0
A0A2R5GFG8
A9U242
B8LPI6
R0H2N6
K4CVT3
C3ZST9
D7KJL3
V4JXF2
S8EDK0
W1QIK7
F4P406
A0A1B0G7X1
A0A284RE64
A0A1B7SCQ1
A0A1U8EGE6
UPI0005814BF6
A0A1S4DR78
A0A022Q7W9
UPI0008FD41E6
A0A2H1BYM7
A0A2I0JJL3
A0A1U8B4C8
UPI000900B23C
UPI0009E352EC
UPI000C1D2C7B
A0A1J7H4B3
A0A0K6FVU6
A0A2B4SNV8
M1A6B8
UPI0002654616
A0A068TS70
A0A147FI67
A0A061ENB5
M5XI23
D1Y3M1
I3SLT2
A0A2I4G6C1
A0A0D2RFL9
A0A2I4EGP6
G4DMJ2
UPI000E7042B6
