P38992
A0A0L8RP90
A0A1G4MFY6
Q6FSD6
C5DM54
G8ZVB2
W0T8H6
A0A1G4JAZ8
A0A0A8L2C0
A7TFS0
A0A1G4KLY3
A0A0C7N756
A0A1G4KFR2
Q6CTS6
A0A109UXM9
A0A1G4JCP4
A0A1G4JE34
A0A1Q3AKJ4
C5E104
R9XBT3
S6F2Z4
A0A0L0NVQ4
A0A061BAY3
G8BDS2
I2GVD8
A0A1D2VBU0
W1QCH6
A0A1E3NYB4
G8JRC1
A0A1E4TSL6
A0A072PNN0
C4YBG4
A0A1L0FTE9
G8BTK2
A3LUN3
Q6BQA6
W6MX67
A0A2P7YIL5
G8Y8F8
A5DQI9
A0A0D1X6D3
A0A1C1CMT6
A0A1E4SJQ4
H6C0G3
A0A0D2IWZ6
H2AUP9
A2QA33
A0A1E4RCP6
A0A0D2DDK5
K0KYX1
A5DTN4
A0A1A0HDW9
W9Y2Q1
A0A0S6XPE3
A0A0D2H2H1
A0A0D2EIF1
Q6C5K3
A0A376B3U8
G3BDN8
A0A060TAL3
F2QWG3
A0A0D1YIR1
A0A1X7QYC1
W9WNS6
J7S505
G3AMC3
A0A367YM23
Q5A0J3
D5GJG6
A0A074XBL5
A0A0H5C7E4
B8M3G2
W2S1X0
A0A167FX15
A0A2P4IWX8
A0A0J9X5N5
A0A0U5C9D2
A0A074YD08
A0A1U8QNE5
R7YK12
V5FX15
A0A150V4N9
C5M679
A0A1L9TTN7
A0A168HWR0
A0A2P4K0K6
A0A0A1TDZ3
Q4WRB7
A0A2G5I1T5
A0A1E3PDF7
A0A2T7A832
M3HTB3
E7NG12
A0A099NYV3
N1PY92
A0A1L9RIJ6
A0A1E5R293
A0A1E4SY37
M1WGE3
M3C450
R1EKN1
A0A1Z5TDM2
A0A1E3QBJ0
A0A074WWG2
A0A1B5L3Y6
A0A1E3NNV9
A0A2N3NCN2
A0A0U1M8M3
J3KAC7
W9YYA7
A0A1B7TE71
S8ABU7
N4UTH9
A0A084QNB9
A0A0G2J6A1
A0A0F4Z2D0
E9E9Z3
H1VJA3
A0A2H3IA46
A0A0G2EY26
A0A2U3E295
A0A2V1CMZ4
Q0CMH4
A0A2V1D558
A0A151GXP6
G7X4P5
A0A0F8A4D5
A0A066XFZ9
M3A2H9
D4B1B4
A0A1Q8RNA1
A0A0F7VC61
A0A063C2A2
A0A0C3D447
A0A0D2Y2Q1
A0A225A6L1
A0A2I0RLS1
C7Z9V0
A0A010SJR4
A0A0M9VRI3
A0A1V6SL14
J4W6Q5
A0A0C3F491
I2JY36
A0A1V8T3E2
M2LDH6
L2FU24
A0A0D3CA26
A0A2B7XBC6
A0A0P7APW2
A0A367L8E4
A0A1E5R8M2
G9NKX9
A0A1L7WP15
A0A2C5ZMK4
F0XGZ4
A0A2P7ZK56
A0A287UQR6
A0A1R3RL88
A0A177C353
A0A2K1QQE4
A0A0F8B4Q0
A0A2D3V8H5
G1XJV8
K2QRY0
A0A0L1IRN6
S8AHB3
A0A0E9NRH8
A0A232LPZ1
A0A167Y147
A0A2J6RDQ4
A0A2I2FVC1
A0A1Y2DIT7
G2R973
A0A137Q2Q6
A0A2T3B1G1
A0A1Y1ZUE0
A0A2S7NLR6
A0A328CWM8
A0A0F8WSX4
A0A0F4XCI4
K9H7B6
A0A1L9SF16
A0A319DCI0
UPI000C1D473A
A0A1E4TGD8
A0A370JB12
G3J665
A0A135LJU1
C4JIT3
A0A022Q5G0
A0A0C3CMA1
UPI000902000D
A0A086SZB0
A0A0C9ZCL9
F9X2X1
A0A162LF71
A0A1E3QVC5
A0A1J6KN51
K3YSZ4
A0A2R6RFC0
A0A1E3BM79
A1CND8
A0A0N1HJW1
A0A2T2PBF3
A0A0D2A065
A0A067Q3L0
A0A1W5DDU1
G2QDM1
A0A2T0FIG9
A0A0D3APC7
A0A0B1P3H6
A0A0D2LE16
A0A369JJZ0
A0A1E1MQT1
G0RJW1
A0A2B7YKB1
A0A1B7NWM7
A0A1T3CZV7
G0SHH2
R4XC98
UPI00044175EB
C9SC95
A0A2G9I2U3
A0A0K9R4H8
A0A0B7JXC5
K4BWS1
A0A2S4PV31
A0A0D7ANL6
A0A1V6NUY1
A0A2P6R2X2
UPI00058138A3
G4N8H6
A0A2T3A646
A0A1L9X846
A0A165U6N6
UPI000B8C823C
K4ATS9
A0A1Y2UYW8
S3D6E2
D7TN95
A0A2G3DFM4
A0A0F4ZC64
A0A1S4DIY3
A0A1D9Q767
E3RHI8
Q0V1Y0
A0A167S1J7
UPI00053F92CC
V4TJW1
A0A165RGW4
M5GF27
A0A0C9X6F6
UPI0009F23793
A0A370TYH9
A0A218XX40
A0A084G5A8
A0A068TVL5
A0A0W0FI30
UPI00077E60FF
B6TI00
U4L268
A0A197JQH2
UPI000786C473
UPI00053C9372
S7QAG3
A0A175VUH7
A0A1U8MRV3
A0A1V6PZA0
W9CMU0
C1HE88
A0A1W2TEK8
S8ECI3
L8G1Y7
A0A103XVN6
UPI000900D8B6
A0A2P5D194
Q7RYV4
UPI000C043FFB
A0A175YPJ9
A0A146H226
A0A2G9HHX5
A0A0D9VL02
K1XM81
A0A0L6WXS1
A0A2I2EYB7
A0A2U1KJ81
A0A2H3FQF3
A0A0D0AHA5
A0A0E0ENM1
D8Q3L5
A0A1U8A5Y2
S8DM66
A0A067SMI5
A0A2P5I2Y0
A0A2R6S0M3
A0A2P2NFG2
A0A1Y2IPJ4
A0A1Q3CHU5
A0A0D9VL00
A0A166Q295
UPI00090D82F6
D2D2D3
A0A2G3B7R8
UPI000D6258ED
A0A059D8M5
A0A2G5ENU7
V2YXG1
A0A061EAB0
A0A328DRW2
A0A0D0E0H2
A0A2Z7B2Z2
A0A1X6N6Y6
I3T7X2
UPI00092E7481
A0A2G8RU42
UPI000900FE4E
A0A1U8NY99
R8BSB2
A0A371DPA0
A0A2C5YPR7
A0A0C3ASY1
U1HY63
Q67WK8
A0A165FJQ9
A0A090CTP0
D7KPN6
A0A0C9WCC0
A0A2I0AJ99
A0A199VQS8
Q9AST3
UPI0004410C4E
M0TLP1
A0A2I4GMT9
A0A0D0CW58
A0A2P4L660
G7EAQ0
N4VMT7
A0A194URP3
B9S8V4
A0A1B7MSB8
W3WSF9
A0A2K3QR84
A0A2I4EE87
A8N9Q2
I1IFA8
A0A164RRJ0
A0A1S3BEC5
A0A0L0NC72
C5G1B2
A0A0B7FJ43
A0A0C3NKI1
A0A165MRR9
UPI00053C085E
A0A1D1YRV6
A0A2J6JJP2
B7FLU5
W9QTZ8
A0A165G5U4
A0A2I0W6Z6
K5XEY8
A0A0F9WYL8
M0SAX1
A0A177UFW2
A0A2H3JQG5
A0A067NGH9
A0A178B5N3
S8CN24
A0A1D6LVQ9
J4H329
A0A2H3XJS6
A0A2H3C3K2
UPI000C207FD0
A0A0F2M9U8
A0A2H3XK41
UPI000D627D69
A0A1M2VQC3
A0A0L0VVT5
A0A200QEV5
K7U8Z9
A0A1J7J108
E6QZK4
A0A2H3XJV1
UPI00053C0D2A
A0A060SZF9
UPI00044087D0
V7CHE5
A0A086TKT8
G2X0G0
A0A2H3XCR7
A0A1Y2VQZ3
A0A067T391
S8EB94
S3C7L6
A0A180GMZ1
A0A2G5F3R2
A0A2H3XJU3
A0A0H2S1V9
A0A162ILC9
K5VGP3
A0A286U940
A0A1Y2AZC2
UPI00098DEFAF
UPI00098E3362
E3KRA0
A0A261Y0N6
UPI00053C5ECC
A0A2R6NN36
A0A292PQN8
A0A2I0AJD9
J3NR13
G0V5F9
A0A177V6L0
A0A0D7BRN9
A0A2N5TYV5
A0A1X2IH82
A0A238FTF0
A0A2U1N1D0
A0A1M2V5F5
UPI000B8D14BE
A0A218XJC9
UPI000455E559
A0A067MV09
A0A161TPB0
M2PQP4
UPI000C0562FA
A0A1Y1Z0F4
A0A0K6FQ10
A0A1S3B426
M0RZ83
UPI00057AD986
A0A2Z7C170
M0SML4
K1WJJ1
A0A2H3ZCU9
A0A2C5XFW6
G4TKN8
UPI00098E585A
A0A0C2WI50
A0A0L6VIQ4
A0A0K9PBB5
UPI000B3EECD5
N1JDY3
V4TDR4
A0A2H3XYH3
R0K735
A0A194WXQ4
A0A066VNB1
A0A179UYP5
A0A1E3I5V0
M0T3T2
A0A1D1YWN8
A0A2H3XIX4
M0SRM2
A0A2H3XPG2
A9P011
A0A2P2MYA2
A0A1U8A247
A0A316ZFS4
A0A1E3IHD6
A0A0C3KDW3
A0A2A9ND94
A0A1B9GZM5
W1NEZ7
A0A061EAI7
A0A194S5D5
G0SXI0
A0A1J8PPQ3
A0A059BSN8
B4FWT9
A0A163JJ49
A0A2R6R2R0
A0A163G3B2
UPI00098E2D6A
I1LDA9
A0A2H3XK64
I1QCF4
A0A316U4A2
UPI0007AF505F
W1NGV5
A9TFV8
A0A0K9PN68
A0A0F7SPL6
UPI000C1D3E9F
A0A1X2HZB8
A0A2P6PRK1
UPI00092E2E59
A0A1U8HUR0
M0S5Z1
A0A136JAP5
I1NH69
F4RCE2
A0A0J1B7E6
M0TJD0
A0A2P5EPR8
A0A1Y1YNU9
A0A1Y1UQT3
A0A200R2W7
A0A2S5B0C5
A0A022R9Y5
