P38907
J5P7X8
J8Q3T1
A0A0L8RNN7
C5DXW5
A0A1Q3AHS2
A0A2S7P5S0
A7F028
S6EKL8
G0R8E4
A0A1L7X319
A0A2J6SS58
A0A179HFM5
A0A2J6QUW0
A0A1J7IJ95
A0A1E1LRW7
A0A2V1C7W8
W9C4U9
G9MKI4
A0A384JG11
A0A2N6NW86
G8ZNT0
S3DAS3
A0A218Z2A2
A0A132B2M8
K1WVL3
A0A2T3BCA1
A0A0P7BWU4
I2GV03
H1VE51
A0A366RSD6
T5AIL7
A0A2K3QHH5
A0A370TR36
E3QRC3
A0A086T643
A0A168B6Z4
A0A066XUB2
A0A084QII1
A0A0L0NJ20
A0A177DGF8
A0A1Q8RY81
A0A1Y2D9Y7
A0A364NBX6
Q0UTF1
W6ZDV6
A0A1G4MI64
M2RYR5
W7LXJ0
B2W1M3
A7TI07
A0A194VT41
A0A178DY26
A0A1Y2W969
A0A2J6QL47
A0A2I2EXS9
V5FDV4
M2TK49
A0A017SM44
G9NJ69
A0A178AE68
G3J7Z5
A0A2T3AJ58
A0A2C5Z8Q8
G8C013
A0A162IUI8
N4VIP1
E9E6V2
A0A1Y2UV19
A0A151GDN7
A0A1U8QZN5
A0A177CKV8
Q6FXI4
A0A1V6Q8C1
A0A0E0SJN8
A0A1Y2X2L4
A0A166ZHR8
A0A1V1T2C4
C7YPN2
A0A0F8X9Z9
A0A2H3F162
A0A0L1IL66
A0A1F5LB55
S3BXP9
A0A1L9S230
A0A1V6UCG1
E5R4H0
F0XA78
A1CXW8
A0A0G2FVE4
A0A0B7K620
A0A0G2I1L9
Q0CL57
Q4WNQ0
R7YM32
L7I080
A0A2P5HP50
A0A0U5FV44
A0A010SIR0
A0A163H9B4
B2B1U3
A0A2C5Y1W6
A0A0F7U2U7
UPI000DBD907B
M1WI36
A0A2T2NF24
A0A1L9X270
A0A369GNF4
A0A318Z640
A0A0F4ZB18
C4XZN6
B6HST8
A0A1Y2M5N9
A1CGW4
C5FES9
A0A2C5ZJ50
A0A225ACG4
L2FP82
G3B9V7
D4AZR3
A0A2V1EC97
A0A0A1T193
K9H1C4
A0A1G4AU54
A0A135LTG0
A0A1L9SCD2
A0A0H1BMR8
E5R3X0
A0A1V6T591
A0A1V6PAE7
S7ZLE4
A0A1J9PPN3
A0A0C3GGD7
A0A1W2TCG6
A0A2J8CL11
A0A319DNS8
A0A369H6A3
A0A063CCZ7
A0A2I2GNB0
A0A1L9T106
A0A1Y1YKN1
A0A2A9P7Q9
A0A136IPK1
A0A367LNN4
C0NIJ7
G2QP57
F8MP96
W6MNQ0
A0A317WIG1
C5P8M0
A0A2B7YIY8
Q6BRX7
A0A1E4SMY8
A0A2V1APZ0
A0A370JHJ1
A0A319EJ72
B6Q256
N1JHN8
A0A1E4T945
G0RYK8
A0A1Q5U3C0
J3KCX9
C5G747
A0A1L0G4M2
A0A2C6AIR3
A0A1B7NQ67
G3AFN3
A0A167TTG4
Q9P3G0
A0A0M8MVU3
G4UTH7
A0A0V1Q395
A0A2P7YX81
F2Q1Y9
B8LUC4
G2RGR0
A0A232M2P6
A0A0L0P3N0
A0A2B7XGL5
A0A175WG62
A3LXC3
A0A165J695
A0A2H3I8S5
A0A1A0HD43
C4JT15
C1H0S6
A0A093VUC3
G8Y6J5
A0A100IB15
A0A1E4RK17
A0A364KKG8
G7X6G6
B9W7N0
A0A0G2F2V3
A0A0D1YX28
K2RG40
A0A2N3N367
A0A2C5X0R5
A0A1D8PDB7
A0A1E3NWB5
W1QAF9
A0A1E3QQG2
C5MF66
A0A1S8B7M7
A0A0G4MTX4
A0A367XPY1
A0A0P1KY93
A0A0U1LQ64
A0A0F4Z6V2
F2QX36
C5DIC5
A0A1E4TTH4
A0A0B1P2C1
J7S3N5
G8B7P9
A5DNE6
M3HHZ8
Q751F7
A0A099NZ79
A0A2S4PKK7
G1XKP8
H8X004
A0A167UZT0
A0A1E1L858
R9XJ86
A0A061ANC9
A0A0H5C9P8
A0A1E3PI24
K0KDX4
G8JQA4
A0A1E3NIJ7
A0A1E3PY31
T0JU23
M7NS80
A0A1M3TKB3
A0A120K2T9
W7I061
A0A1G4JDK8
A0A1R3RTF4
A0A1G4KFA8
A0A1X7R616
A0A1B8E259
B8NA50
Q6CR53
A0A0A8L6D8
A0A1U7LW66
A0A0C7N966
A0A1V2LVQ8
S8B9H2
A0A0W4ZNC2
B6K7I4
S9PWB5
H2AVP3
S9VMN7
A0A1Q2YG76
Q9C0W0
A0A0E9NGD5
U4KXY8
A0A376B1N4
A0A0J9XHV4
A0A2T6ZTR6
Q6CHY4
A6RH50
A0A060T7V5
A0A1D2VCL1
A0A161HHB4
UPI0003B7E0CC
A0A162PWG7
F7W7U8
M7T1C2
U7PX03
W3WUJ4
U1GBH8
J3PBD1
A0A1W5CX87
L8FQA7
V9D014
Q2GV03
A0A1C1CI40
A0A0D2K059
A0A0D2I9T4
A0A178Z7D2
A0A0D2GPE5
W9W7Y9
A0A0D2FQR7
A0A0D2BQU7
W9XJ44
A0A0D1YRQ2
A0A0D1ZME6
W9YHJ8
A0A094HDZ3
H6C9Q6
W2S4J0
A0A0D2ET00
A0A0D2AC69
A0A0D2H4E1
A0A094HGY9
A0A072P5U0
A0A0G2DU85
A0A292PJZ2
A0A094CCG2
A0A0N1H8H0
A0A0D1ZUZ5
G4MNY5
A0A0J8TF99
G2X1B4
A0A0G4KGU0
R1G8X4
A0A0G4MT41
A0A015K581
A0A015LW50
A0A197KEW8
A0A0C4EBI4
A0A0G4KGM8
A0A317SX39
A0A077WTD5
A0A1Y2GVW2
A0A068SCQ8
C6H7W6
G0T0U9
M7WGR0
A0A1Y2ER80
A0A093ZER0
A0A196S933
A0A066VG45
W4YMY8
A0A0W4ZWC7
A0A317XWJ4
A0A081CCL5
UPI0009E62870
UPI0001CBB73B
A0A316ZBI6
UPI000B911553
H0EXL9
UPI0004561A80
A0A2B4S0Y9
UPI0007114927
V5ETY7
R9P5Z8
A0A1X2GWC7
A0A1C7N5Y8
A0A0C9MSE6
R9AGB9
A0A2G8LFJ9
S2JUK4
I2G155
A0A1V2L5S3
A0A0C7B133
A0A0B7MWP3
UPI000A2A7C08
A7RPW6
A0A163MFY6
A0A316Z0B3
A0A367JE53
E7A0P8
I4YJ43
A0A0P1B826
A0A1S3K705
A0A1E5R7U4
A0A094AU23
A0A316VKX3
A0A1X2I4C4
A0A162RQF1
H3C3B4
A0A2J6RL78
A0A077R3K4
A0A177CHK0
A0A1Z5JTG6
UPI000496EFFA
A0A317ABW2
E3S0Y5
P0CH66
F0JB79
UPI0004977CA3
