P38911
J8Q4H8
A0A061AQD4
A0A0L8RCW2
G8JMN4
C5DFP2
A0A1G4KAC7
A0A1B7SD29
A0A1G4M6B4
H2AW25
A0A1E3NJL2
A0A1S7HZ71
UPI0002281C6A
A0A0H5CBC9
W6MHU4
G8ZSR5
A0A2U3DVG9
Q756V1
C5DS83
M3IJZ6
A0A1E4T481
A0A0P7BV29
A0A175W8W5
A0A2H3FCL9
Q6FKH7
A0A0C7NAT3
A0A0L8RFX1
J8PZ68
A0A1G4IVX5
A0A179IV10
A0A1B8B231
Q6CWE8
A0A0X8HV71
Q06205
G0WA19
A0A1X7R940
A0A1G4IP90
Q6FK71
I2GZ98
G0V6S9
A0A1E4TIP7
A0A1B2JA30
Q7SCN0
UPI000DBCB51E
A0A2K3QKT6
A0A1J7K4F0
UPI000DBDD928
A0A366R5W1
G0WH97
A7EXC6
K0KXX8
W7LDW5
UPI0000235F73
A0A2V1AN40
A0A1E3PKV9
C5ME54
A0A0U5CQP1
A0A094DIL1
A0A1Q2YM20
A0A1E3Q1U9
A0A1E5RI63
W0TBS0
G8Y6Z5
A0A1L9TKM9
A0A2V5IIQ9
J7S454
Q2HD19
A0A1A0HE00
A0A1D2VEE8
A0A2V1CRV6
A0A2P7YGT6
A5DN60
A0A367Y4R9
G7XA44
P0C1B0
A0A1L9X2G9
A0A0G2I3R3
A0A317W1Y4
A0A384JMS3
C4XYD0
A0A2S7PIZ1
A0A1E3PCB6
A0A376B5G5
G2RE13
G0SC91
A0A2B7XUZ5
H8X2C0
A0A084RA97
A0A0L0N8W3
A0A0L0P611
A0A099P1B5
A3LX64
A0A218YZW2
A0A1E4SMM3
A0A165GML5
A0A0G2I4M2
G8B665
B2AA66
A0A1L9R608
C0NCU6
Q6BSE7
A0A1G4IQJ4
A0A1L0BE49
A0A1E3QPX0
R8BSR8
Q0CI85
G2Q0C9
Q6C4C9
Q4INZ9
Q59VR3
A0A194VU80
A0A0J9XF35
G0VL02
A0A1E1KYM3
C1GRH2
C5PHA5
F2SK27
A0A2J6QFX9
A0A2T3B0K7
A0A0F8B589
A0A231MGU1
G9N766
A0A1B8DJZ8
A0A060TH27
W9CEF3
J3P7W9
A0A2I2FG30
N4VMV0
A0A1B8GIP5
B8LYS4
A0A0F8UBU4
UPI000B986B5B
S3C8M2
G8BPA2
G3YD14
A0A0F8WM17
A0A369GSA7
A0A1E4RQI3
A0A024SGF4
A2QWK4
A0A0B7JUX4
A5DVG1
D5GFH8
Q4WMV5
A0A074WF49
A0A1Y2VWT1
A0A0B1P4Y9
A0A0A1TFA0
K2S5L6
A1CTQ1
A0A2B7WIS3
A0A1Y2E2W8
A0A194XQL8
A0A319CTC7
A0A232M565
W6QDG2
G3AEK2
A0A1Y2V6N3
V5FYC3
A0A2C5XGG5
A0A2S4PYU2
A0A367LM73
A0A0C3HNT4
S3D425
A0A2T4C382
A0A2I2GR60
A0A1B5L7L7
A0A2A9P551
A0A2T0FEJ6
F9XD10
Q2UN37
W3XPY7
M2ZNX7
A0A1V1TBV4
A0A1V6Q0V9
A0A074YQ76
A0A167CNA6
A0A2T3AMI0
A0A0G2EWM0
J8TRA1
A0A1Q5Q735
A0A317SG33
A0A1E3B906
G9NHE6
A0A0U1LPV2
A0A319E7M4
A0A1L9SE04
A0A017SDK0
A0A2T3Z4C9
A0A162LN93
A0A0F7VFN4
A0A167V699
O74191
A0A1L7WD97
B6Q3Z1
A0A2C5XX47
S9QY85
R1EN82
A0A292PXM9
N1J851
A0A1V6SQU8
T5AIY6
A0A0F4YTG2
A0A084FY09
A0A136JE83
A0A2T6ZI03
A0A1Q5TQB2
A0A0D2DKF8
A0A2G8SKE8
M7S7W8
B6GX54
A0A2I0RYX4
U1GBP5
W9ZA62
H0GYZ2
A0A1V8SSF4
A0A150UYX2
W9XFV7
A0A0F4X5C8
C9SM91
A0A1Y2A0Y0
A0A2V1DU62
U4LNQ0
A0A1B7TBY2
A0A1U7LJ14
H6C9J0
A0A1Z5TIK2
A0A2P4JBD1
A0A1Y2ISJ7
A0A1E5RLH0
B6K5D3
A0A0E9NIR4
A0A1C1CD18
A0A2C5YPP8
A0A0D2FHE1
A0A179HN44
A0A0D2CFV8
A0A093VTH3
A0A371CX84
A0A0D1VZF8
A0A0D2AM14
UPI0004413270
A0A0D1WV55
A0A0D2DR38
A0A060SUX3
A0A063C8B9
A0A370J619
R7RWI8
A0A151GEP3
E9E2Y9
S8A3F6
A0A0D2B2N7
A0A1Y2AZZ8
UPI00046236E1
A0A072P3V9
A0A168AAD1
C4JFL3
A0A0C3PJ65
M2QZW5
A0A0S6XJW1
A0A178DLA2
P0CP99
A0A1Y2MBQ9
M7NQP5
A0A2C5ZRG2
UPI0003F4991B
A0A165RQ41
A0A0D2IMN0
A0A2P7ZDB5
E3SAV1
R4XJ47
A0A0J0XVK3
S8DYZ1
M2MWW7
J5T740
A0A1M2VTM2
W4K4T1
A0A177CX75
M2SN50
A0A165F4J6
A0A166X290
A0A1Y1UTA8
A0A067Q2P2
A0A1A5ZYB6
W9YJW3
A0A0W4ZPX4
A0A0C3G758
A0A1B9I040
A0A1B9IZV1
A0A165N1M8
F0XEZ8
A0A0C3BU58
A0A0F7SIZ7
D8QBZ0
A0A1X6NCV6
A0A177WDH2
A0A2W1HW63
G1XER4
G7DWU5
A0A369K1I6
B0D8D0
A0A165XVX4
R7Z115
A0A2H3K122
A0A254UFC6
Q0UFK6
S9PS25
A0A1Y1Y6L5
A0A1B9HC16
V2YZ97
A0A197KCP6
S7QDD8
S2J7J7
M3BWN9
A0A2R6PJ90
A0A0N0NLP6
A0A0L6WBU0
A0A0D0ATV5
A0A068S6Q0
A0A0L6V921
A0A0D7AH25
E3KG79
A0A2T2N7K4
A0A0D2QBH6
A0A0C4F5U7
E7KFP9
A0A2T9XXQ8
I2G3G3
A0A2S4UIF1
A0A1E3HZD2
A0A2A9NT73
A0A2G5BFG1
F4P0F4
A0A068RV11
A0A0F4ZJL9
A0A1Y2GX11
A0A067T0C0
A0A1X0RG49
A0A0B7MXW0
A0A2N5U0D1
F8PUJ6
A0A1R1XMX4
UPI000440823C
A0A1J8PN29
J4H1S2
A0A0L0H7E5
A0A0D2GZI6
A0A2P8YZY2
A0A1B9GML4
R9P786
A0A367KY18
A6R290
A0A074S1T8
A0A2T6ZC45
A0A1Y2GA69
M5GCM4
G0SUB9
J0D7H1
A0A165F527
A8N5Y4
A0A2T9ZEG6
M9MC51
A0A178ZSI1
A0A2T9YJS9
A0A167GN13
S9W1R5
A0A1K0FYF7
UPI0004418311
A0A0D2X8W9
A0A317XMU2
A0A0B7FW72
A0A1R1PYA1
A0A286UH71
A0A0C2XIP4
A0A0K6G9Y4
W2RRL6
A0A1S8W0S0
A0A077R1T8
A0A0L0VQH1
A0A1X2IAG0
A0A0F7S0I9
A0A1Q3EE43
A0A2P4ND00
A0A1E3IZK7
A0A316YRE8
Q4PIN7
A0A1Y2FTR4
A0A1X2GNA3
A0A0D0DUZ0
V5EKU5
K5WZT6
A0A0C3E8P8
A0A067NV80
A0A168RFG2
Q10175
A0A284QM99
A0A139AVS2
A0A1X2IRJ5
A0A077WLL9
A0A1Y1V7J0
A0A163ENV5
A0A165ZQT6
A0A165A7D9
A0A316V5G1
A0A109FGH9
A0A1Y2CXT4
E7Q7H4
A0A151ZJT8
A0A1B0D2F9
A0A0D6EMW5
A0A238FF55
A0A2P6NV03
A0A1Y1VX39
A0A1M8A7U2
A0A067N1N4
UPI000455E929
A0A1C7LV13
A0A0H2S912
A0A1E1XI77
UPI0008402440
UPI000625EEBB
UPI0003599B00
A0A1X2H995
G4TAF1
G3MKM3
A0A0G4KFT3
A0A177UIM2
A0A0M3QYK7
A0A137QDQ0
A0A154PGE3
UPI000258E601
A0A0D7B9G5
A0A1L8DXD3
UPI00083C2F6C
UPI0006C95B99
A0A0M8ZTG3
A0A088ABX3
A0A316USV2
A0A0K8U6Z5
A0A066VSN1
UPI0007E7EC1C
A0A0C3L3W5
UPI000718E499
UPI000E5958DB
A0A0G4KEJ0
A0A0C9S2S8
A0A182NHW1
UPI0006255E8B
A0A146ICC9
A0A316UBB5
A0A0L0GG03
A0A2R6RIM4
A0A314URX5
K1R2S2
A0A0C2WUF6
B6JX80
UPI00061A0113
A0A2G8L0A9
J3JV94
C7YKQ8
K1X4A6
A0A370TH56
A0A2H3FN31
A0A135SNP1
A0A2J6RNM0
A0A135UL31
L7J2P5
L2G4C9
M1WHC0
A0A2N3N696
C5GEL5
A0A1Y2WWE6
A0A1W2TD97
A0A2D3ULQ2
A0A2K1QMM7
A0A0G2G0M7
A0A086SYX6
A0A168BZ44
N1PKA6
A0A167ISD1
G3JK27
A0A177DT07
A0A178ASM4
A0A0M9VRW9
A0A1W5DAJ5
A0A2X0LQI6
A0A1Y2FU73
UPI000456089F
M7XDC5
A0A1Y2C9D0
W5J6S1
