A0A139HIJ8
A0A178F8I5
R7YY18
A0A165IA51
B8LZE3
A0A0G4MDJ8
A0A074YD32
I2JRW8
A0A0D2AJQ7
A0A2T2NJP1
G3B310
W6MWJ9
A0A1E4TY45
A3LNX9
A0A1L7WD19
D5G5M5
K1WST4
A0A0G2I596
M3ASF4
A0A319D8A0
A0A2V1CRY7
S3BW53
U1HJ56
A0A1V6TYU1
A0A179G1T8
G3JNU1
A0A1E1KDE8
A0A225B270
A0A0L0NXS2
A0A061BAR4
N4VMU3
A0A100IT42
A0A017SKI9
A0A1V6PHR2
A2R1D6
A0A1V6S043
F0XLJ4
A1CDB6
K0KL42
A0A1Q8S186
J3KAH8
A0A093UVK0
A0A1S9RZW9
A0A0J9XII0
G8Y1A1
A0A1E3B896
A0A0F2MLT5
P38967
A0A0U5GUZ6
A0A179G3W2
T0K0W2
W3XL58
H1VQU2
A0A086TD22
A0A194VE47
S3DEG6
G2WYU3
A0A1E4RM27
S7Z6Z7
A0A0G2I3G6
K0KCB0
A0A2D3V5Z2
A0A094FKE4
C5GQZ9
A0A135LFA7
A0A179I6S6
A0A2T6ZYF0
A0A0J9X3B6
A0A0D1Y5C4
C8VFR5
A6R7U4
K1XIN3
A0A1E3Q6Q8
A0A1V6V0H6
A0A1V2LGR1
A0A0D2F512
A0A0A1STU4
A0A1L9S710
J4KRH5
I1RAS7
C7YGZ2
C0SJ43
W9XDH2
A0A2J6SMX1
A0A2T3BEP2
L7J2N1
A0A162IS06
G8BGY1
A0A2P7Z003
A0A074XTB4
A0A099NYK4
D4B130
F9XEP1
A0A0P7BE85
M2MJD4
A0A0D2I3P1
A0A370TM67
A5DJZ4
C4XXU0
A0A168EDM4
A0A317V972
A0A167RYU7
A0A0J9X6J5
A0A1C1CBW9
A0A1E4T3N2
A0A1E3P997
A0A2J6RMQ2
A0A167F8X2
R8BG71
J3P9X9
A0A2V1DK48
A0A2H4SP82
A0A2H3FA37
A0A179GVE1
A0A1V1TD45
A0A1E3NEJ4
A0A0D2C3Q1
A0A0D1ZKA4
A0A0N0RST6
A0A1E4SPS7
C4XWM9
A0A0D2BQV9
D4D324
A0A0D2BM58
A0A0L0N5Y7
A0A2C6ACV7
A0A2S7PBH9
C5DIW2
A0A1Z5T2T7
A0A2G5HDU1
A0A072PE46
C5PBH3
G8YQI4
D4AXM3
C4JIN9
W0T5C5
A0A0F4Z6E0
W1QAW9
G8YSS8
Q6CED5
A0A072PKR7
W1QB26
A0A1G4MHA5
A0A2V1APA2
Q0CPS4
C5DV44
A0A1W5D1P3
A0A1E4SDT6
A0A1V8TPF9
G3AR68
B6HMB8
A0A060TEW9
W9YC98
A0A1Y2VY90
A0A232M660
A0A0D1XH60
A0A0D1ZHX9
C1HE36
R8BD71
A0A0D2HGQ6
A0A0V1Q4J2
A0A1F5LHJ0
V5FBK7
A0A0L0NV06
H6BK04
A0A0C3CYH0
A0A1V8T7P0
A0A0D1ZR99
A0A2V1DVK8
A0A1E3PFI3
A0A0D1YZN6
A0A1E3Q6E2
A0A1B8GGP5
A0A1G4MHF7
A0A1E3QLT9
A0A0C7MJY0
A0A1A0H881
A0A1E3PN71
A0A150VJJ8
A0A0L1J303
A0A1E3QZM7
A0A2B7WZU5
A0A0G2E0T8
M3CZK0
A0A2J5HHK2
A0A370T8X7
A0A1E4SGK2
A0A1G4KC50
Q4WG99
A0A0J9XD21
A0A1E5RSV8
G2Q323
A0A1E3QHI2
A0A179FHG8
A0A1B8GSL9
A0A1E4T3P5
A0A2C5XLL1
A0A1Y1ZKU9
A0A1L0BR92
A0A0B4GH23
J7R3B9
A0A1G4M8R7
A0A2K3Q810
A0A1Y2UQF4
G0S317
A0A0U1M2K2
A0A0H5C9N2
K9F835
A0A0D1YBR5
A0A094AHU9
A0A1L9TJ00
A0A1Q3AD05
A0A2A9PIG4
A0A1L9RPH5
W9YQ81
Q6BUX4
A0A1L9XA59
A0A1J7JZN2
A0A1E3QTZ2
Q6BUB9
Q6CBM6
G2XYQ9
A0A099P546
W9CN16
A0A0D2D456
C4K009
A0A2P8A3X4
A0A194XQN1
A0A2I2GMW8
A0A0F4ZFP4
A0A0D1ZJV4
M7TS90
A0A2J6QEZ4
W9Y5G7
A0A1J7I5W1
A0A2S7P428
A0A1B8EFD6
A0A151GNB9
A0A2S4L259
Q6CXN3
A7TJK0
L8G4Y6
A0A1Y2DC47
A0A1E3NJK0
G0RCD5
A0A1V2LTW3
Q6FW85
A0A1E3P0L2
Q6SKV6
A0A1B7T8M0
A0A060SZX9
A0A0D2CB94
W9YKQ6
A0A1Q3A9K8
Q7S5L3
A5DY10
G0W6Z4
A0A2T2NXG7
G0V7K2
A0A1Z8JVW5
Q6CE01
S8A0I3
J7S4Q7
A0A194X0U0
A0A2P7YXL3
Q7SE11
A0A384J3V4
W9YGG9
A0A1L7X326
R1GGV5
A0A2C5YWY8
H6BT24
J5J891
A7EGS2
A0A1D2VNW0
W9VPE6
A0A0D2GZ68
A0A1V2LTS7
A0A175W2S7
A0A1D1UKA3
G8Y248
A0A1D8PK89
A0A1E3PI00
A0A094IB79
I2H0N4
A0A0D6R5R1
G8BQI4
A3LZA0
A0A1E4TWS5
G8YCS3
A0A376B8F9
A0A0L0NZY0
A0A0F8UET6
A0A1E4TK57
A0A1E4TAF0
A0A1G4J039
A0A0S6XAI7
C5MJG0
A0A1Y2A1A9
A0A2V1APF9
A0A084QGT1
P19145
A0A2T0FMM8
Q6CE13
A7THT4
A5DHV6
A0A369GCN4
A0A136J5L9
A0A0L8RFY0
A0A367YKI2
Q2HDZ6
A0A1E3PNI7
A3GF84
A0A0A8L0R6
A0A2H3F2C5
A0A194XBQ2
W6MFN3
A0A2U3DX13
W0T7S5
W9WRH9
A0A1D8PN88
A0A094HQM7
A0A1E5RT72
A0A1X7R0T7
G3JTT8
A0A2J6QPK4
G8B9R5
A0A1L0DD76
A0A0A8KZ32
A0A1B2J7T9
M2YJZ5
G0VAE4
A0A1E4SBS0
G3B2Q4
A0A167I7K0
G8ZR40
A0A1E3QLJ0
A0A0N1P043
F7VLR8
Q0UXH6
A0A0C3DJU3
Q5AG77
I2JVD4
A0A0J9X4K8
A5DQ23
A0A1E1LRX8
A0A2P7YTL6
Q757P2
G2R5Q3
A0A1B8G647
A0A2P7Z013
A0A202G599
Q6BPS0
J6EKT3
F7W5J1
A0A0W0EMV0
U4KU29
A0A0H5CDW7
G8JUU8
G3AEC4
A0A1S7HFK5
A0A2T3AYZ5
G8Y1A0
M1WHE2
A0A194XFM3
A0A084GAB2
A0A060SZB3
A0A094F4S9
R9XIH3
G8B6D6
A0A2J6RYA5
A3LVM7
G8Y193
A0A0A1TI78
A0A0D6R0W7
A0A194XHR8
G3AR69
A0A2N3NDI1
A0A061ANN9
A0A1D9PXA8
Q6FMR8
A0A177CUI4
A0A2S4KMP4
A0A1L7WKU5
A0A094A6M3
C4Y8H1
A0A1B8GJM3
A0A0G2GGG1
W2RR71
Q6C6E2
G8BN55
A0A1B2JFV6
A0A370JHW3
A0A178EZQ5
A0A167R0P3
A0A1D2VQV3
A0A1A0HHD9
A0A1G4JP46
A0A1E3Q8F2
A0A2H0ZLZ8
A0A370JMX2
A0A2U3EQW3
A0A0G2E503
C4QWE8
M7UGJ2
Q753U5
Q6CX68
Q6C122
A0A1A0HFF7
M3HGG7
A0A132BCI9
A0A0P7BN14
A0A093XMB8
A0A175VUS1
C7GKU3
A0A2J6Q5J5
C5FY99
A0A1G4J894
E4ZZQ0
A0A178ZRK4
A0A1E4U0N7
A0A1D8PMB1
A0A1E4U0G8
C5MGU9
H6BS85
A0A1E5RTF1
A0A1E4S611
A0A2H3EW88
A0A2J6QJA3
A0A163DKE7
A0A1V6SS99
A0A179F2Z5
A0A1E5RB64
A0A2J6RGB7
B2A8R8
G8JPF4
A0A2T0FNL5
A0A1L0CW08
A0A1G4JKZ8
A0A0L8RPE7
A0A099P7C6
A0A177BZ47
A0A0D2DUA3
A5DRJ0
A0A1L7X0G9
A0A1G4IR04
A0A067NH49
C5MDW5
P48813
Q6FX81
C7ZGP3
Q6CCF3
W7N5A5
A0A1E4SQ54
H8X8Z9
K2SIC4
K1WWQ8
A0A093ZRJ0
A0A2J6TPR8
A0A061ALK6
G1X504
G8YAL9
P25376
A0A367XSN9
F1D911
A0A1G4JQ67
A0A367YH55
S3BWG1
A0A168FXF6
A0A094FSX6
S8C8U8
A0A2J6TG43
A0A1E3QX20
A0A366R422
A0A099P5I0
L8G129
G8BU77
A0A0P1KMA9
K3VLV4
C5MHJ5
A0A1E1LRP3
S8BBC6
A0A1G4JJU5
A0A0D1YXP4
A0A0C7NF23
A0A179HJ59
A0A177FII9
A0A194X6E2
A0A2P7YPL0
N1JN42
A7TF99
G0SBM0
A0A367LIU1
A0A175W9F4
A0A2C5ZCT3
H1VYI1
