P39009
H0GSC2
A0A0W0EGT0
G0W6E3
A0A1X7R0L0
G0V9Q8
A7TJ76
A0A1G4MDD4
A0A1G4K0K4
A0A1G4KIN1
W0T6R1
A0A0A8L7E8
A0A1G4JH68
H2B1V1
C5DQ02
A0A0C7N4G7
B4UNA3
E7KL01
I2GZJ9
A0A1G4IYI7
J7S3W6
G8BQU5
Q755K5
G8ZZ24
A0A1G4JJ41
A0A0X8HUH2
I6NE68
A0A376B7Y1
A0A0K8LFJ2
B8M0V1
A0A2T3BFA1
A0A225ARJ2
C1G9R8
A0A1V6SLI6
A0A2I1CUL3
Q0CTY3
A0A2G7G0Y2
A0A2J6SMD1
K1WDV7
A0A0U1M2W9
A0A0C3H7P4
A0A2T5LSC8
C0P101
S3D414
A0A2B7YBW6
A1DC39
A0A0L1IWY7
A0A0G2FAG8
A0A0G2E3T7
A0A179TZM8
A0A2U3EIR8
A0A179HL66
A0A229X1Q1
A0A179UB65
A0A194VT63
E3Q5Z8
A0A1Y2VAC7
A0A1S7UJI3
A0A370THE0
A0A1S1VI30
L2GAG8
A0A179FZJ4
E9F079
A0A0F0HXE0
A0A2B7X4M2
A0A1Y2X190
A1CD62
H6BLL6
A0A194XQS1
A0A094GJQ6
A0A317UT22
A0A318ZTI2
A0A094K3X0
Q5B5A1
A0A1E5RNI7
A0A2K3QQ04
A0A151GM66
A0A063BIB7
R8BRC4
A0A2H3F4M8
A0A1E1LGU9
I1RSK0
W9Z359
A0A0D2AVL9
E3RTC8
W6XZD9
A0A1L9PV97
G3J500
A0A1Y2WEQ9
F9XG05
A0A175W346
A0A177C0G5
F7VLP1
A0A1V1TGI2
A0A0P7BDE6
A0A0D2GPJ7
A0A1Y2E311
A0A2V5HBC2
W3XPS3
A0A1F5LMZ4
A0A2T2NKN9
A0A084Q9E9
L8FYF9
A0A0A1TJ05
A0A1L9XAB1
A0A1Q8RVX2
A0A1J7K567
A0A168EMB0
R0JT61
A0A0D1ZJ01
A0A1E2XX64
C7YQ98
A0A1L9SXQ1
M1W2Y2
M2R3Q0
W9WBE9
U1GHL7
A0A232LWS2
N4W2D9
V5FEW0
A0A367LMF5
A0A0F7TLQ9
A0A177DNX0
A0A136JE60
A0A364MY74
A0A0F8A6A4
G9P833
A0A2C6ABX5
A0A178Z572
A0A0D1YC25
A0A2V1DIL9
A0A2H3EYN4
A0A090C973
M3A6B9
M3BUC1
A0A2T3AMN6
A0A1B8AD17
A0A166VL49
A0A2J8CCQ0
Q19A76
A0A178BB49
T5A2B6
A0A084GAL5
A0A370JMC9
A0A167U374
J5JR58
A0A2C5Y7M9
A0A2I2GN68
B6HF11
G9ND95
A0A0L0NL94
A7EFH8
G0RFH7
A0A1W5CRK9
G7XRR9
A0A2D3UVW4
A0A0D2BGA7
C5PBL2
A0A0F2MNJ3
A0A017S905
A0A1L9S760
S8B973
A0A074VLC8
A0A319EYM4
A0A094DFI4
M2WKP0
Q0UX13
A0A0B7JRA4
A0A1Y1YI00
A0A1V8T8P4
A0A2P4H671
A0A178EB21
G3XPN2
A0A0N0NLU8
A0A2A9PDA4
A0A2I2F7V3
A0A162JEP1
A0A2G5HEQ9
A0A072PDM8
A0A1L9RPE4
A0A074WRL3
F0XKJ8
G4MTX5
J3NJZ7
A0A2S7QFF3
A0A0M8N4A9
A0A0D2F1H0
A0A150VD15
A0A074YH54
A0A165K1U7
C4K052
A2R163
A0A2P8A3T5
A0A163ACR6
C5DL50
R7YVC4
A0A1Z5TIB9
A0A0F4YU31
M7TMT1
M2LBH1
R1GWT2
K2RXQ3
W2RRL8
A0A2K1QRU4
A0A212M7Z8
A0A1Y2MBK3
A0A0B2WJW2
A0A2C5Z7P6
W9CWE1
F2QQQ9
UPI000DBCDD23
A0A0G2E0V4
G1X9C3
A0A1R3RGQ2
A0A319ELH0
X0AEM4
A0A367YH44
A0A2N3N2N0
S8A0C4
A0A1E4S7M8
UPI000DBD3EF8
G8BGQ0
A0A1E3PBP4
A0A1D8PP50
C4Y0V0
A0A0S6XIE9
A6R341
B5RUW9
A0A2J6RTG7
H8X0V8
M7SQS2
G3ASS1
A0A1E3QSH9
A0A1E4SGX7
K0KI27
G2Q3J7
G2RFF1
M3HKI6
G0SBP7
A0A1V1TPD4
A0A1E4RKY1
A0A1A0H5Y9
A0A0L0NXG5
G3B025
Q2HE93
A0A1V2LC92
A0A1E4U033
A0A0L0HNX7
A0A2P7YQS7
C5MJ75
D5GPN2
E4UWV0
A0A1Y1XZE9
G8YUL4
A0A0B1P5H8
A0A0E9NLB5
W1QD69
A3LNN2
A0A1V6T2G6
F2S042
C5FY91
A0A1E3NUW7
A0A2U9R5J3
U4LQ37
A0A317SPA0
A0A2S4PU69
A0A1E4SYS9
A0A0J9UCF4
W6MMA9
A0A2V1ASR8
A0A146F3P7
A0A1Y2CUS7
P34101
A0A197JZQ6
Q9Z265
D2H1Z3
A0A152A5S9
A0A0P6J943
G1PUY6
A0A2G5B339
A0A286ZND4
UPI0003346715
A0A1Y1WAC3
A0A286ZMG9
A0A2G8K946
H0EZJ6
G3HCC1
Q58DJ9
F4Q918
G3STB3
UPI0009457E4C
Q4WG46
A0A1D5PAM1
UPI000696245B
UPI00077B1D9D
UPI0006B3D287
UPI000E1EB26B
A0A093HKE0
A0A1W5AR67
UPI0003F0C82D
A0A2Y9S0H5
A0A1L0BMB9
UPI00042C2369
A0A1Y1LST3
A0A1L8DKF4
A0A2D4P5I0
A0A091VBH5
UPI000D63FD72
UPI000E1E6613
G1N5B4
A0A0Q3RG35
A0A1D5PN24
UPI0003D0D171
G1TI79
I3J8Q5
L5M7T7
W5MWW8
X1WGN0
A0A2R8MBB6
A0A2U4CKY9
A0A087UEX3
A0A2I3T8Y2
E7F1H0
A0A2B4RGG7
F7FPX0
Q5BL60
A0A077W8C0
UPI000388D4AF
A7RVB0
UPI0003EBE520
D6W6N7
UPI000942EA6A
UPI000B8E691C
A0A2I4D154
Q63450
A0A2U9BFB4
UPI0009952CE5
UPI00073810C1
UPI000994CFB4
A0A088A4Q2
Q14012
A0A0S7JZD0
F6YQ84
UPI000DBED426
UPI0006251EBC
Q8AYR2
H2MMY2
UPI0006C9C613
A0A0Q9XFG4
UPI00064483FF
UPI00073D391F
A0A0Q9WVJ4
UPI000771C799
A0A182GGI9
A0A158NQZ1
UPI000B8ECEFF
E9HCA1
E0W2P0
UPI0008F9D5C0
A0A2D0PIV4
Q7QI42
A0A068SEH7
A0A1X7TPZ0
A0A0R3NVM0
A5E326
UPI000DF6858C
UPI0008401906
UPI00094E40FB
A0A1S3P3M7
L7M0B8
UPI0005ABFF1B
UPI000625F27D
A0A1S6J0Z6
A0A084WJI8
A0A1Y1N2A1
UPI000626AA78
A0A0P6JAR9
A4V110
K7J7B9
A0A0P5YXP2
A0A0A9Y0P8
UPI000E6E3E6A
A0A2S2QQ24
UPI0008119A69
A0A146VRR5
F0ZYH6
UPI00094E94DD
A0A0Q9WKZ2
A0A1I7ZTH3
UPI00072F964C
G3N540
A0A2B4RWE0
G1N8F4
A0A0K8TMZ5
W5NFD6
Q8BW96-2
Q4SRC8
M4A2H0
UPI0005764F2B
A0A1Y1YNB7
UPI000C252C2A
A0A2B7X6Q6
H3A6I1
UPI0006C96CDF
V9KZY4
W5UL44
UPI00083C05F1
A0A1D2NHG1
UPI00094EA4CA
Q8IU85
UPI000763A83C
A0A146ZLD7
UPI00064429D4
A0A016RX76
A0A0P5W7D2
A0A0P8XZL1
A0A0P6ABA1
K4G7L4
UPI000CD5FBBD
UPI000CD64DEE
A0A2I4BXW1
H2SEE9
UPI00038718DB
UPI0007ECD3EE
A0A0B2VH74
H3DF06
A0A1I7RHK0
UPI00094E123D
A0A2I4CLF8
A0A091I6G8
A0A146MSU5
A0A1S3SGC5
UPI000644412C
A0A1S3MK26
A0A0H5R9Z7
A0A0A1XM67
A0A2A3ED62
A7SJ85
Q8AYR3
UPI000661C54A
UPI00064410D8
Q2PQP0
A0A0L0BVR0
UPI000E783C34
G4ZEA7
UPI0007D8916E
UPI000A1C4C45
UPI000771BF2F
I3KT84
UPI0008148D36
B5MF72
A0A090KZB5
A0A1I8MRJ3
W0LYS5
A0A1B6LT40
UPI000DC6B2D9
UPI0008F9C4BC
UPI0006262C2B
A0A034WVM8
Q8BW96-3
L8YF71
UPI00073FFC2E
UPI0007E6D3AA
A0A315VP52
UPI00093B1F52
A0A1E5RM03
E2BN34
A0A0P7TZ37
UPI00073D21D2
V9KI66
UPI0008115A2E
UPI000B8EF122
W8AP60
UPI000642A1AD
UPI0007121C82
UPI000C6C3BD5
W5LF90
UPI000642BA3C
R7TE94
A0A1B7TDL4
K7EW04
E5A0M1
B1H1J7
A0A061I5K4
UPI0006CF1A99
UPI000BE20439
UPI000738476F
H9JM20
A0A0G4IM45
UPI000995A529
UPI0005ACEBEE
A0A0P6H7L5
UPI000DBEEE83
UPI0006B0CF5A
UPI000B8E69F6
UPI000E56AFB3
A0A1I8CRU1
UPI000771ACA2
UPI0006C968CC
