A0A1Y1YZB0
A0A0B7N2D3
A0A2K6LG44
C3XS21
A0A2B4SJY4
A0A0E9NQK9
A0A1Y2C0D3
A0A2I9LPS7
A0A168REG5
T1FNR1
A0A261XXQ4
UPI0006B0B2B5
A0A068S7I2
UPI0002656F42
A0A162UEV7
UPI0003F12D2B
A0A1C7MZ14
A0A1Y1UJL8
A0A137NXH2
A0A1S3JDY5
R7TY84
UPI000B91323E
A0A0L0H661
UPI000359D13C
P50991
A0A139AEX7
A0A0F7SVP9
A0A1Y1VDI7
P53451
A0A2C9JP31
V4B496
B6K5Z6
A0A1X7VEA1
UPI000719CF88
UPI0000E48872
A0A2R6WZ40
D8QXT8
A0A1Z5L6E5
B3SAB2
F4P9L5
T1JB12
UPI000670F61E
W6UT85
UPI000A2A91C3
A0A286UWN6
Q6GN66
F6XMA0
A0A1B6EX07
M5EC11
Q5XGW4
UPI0008F99384
A0A0L0SJJ0
A0A0J8BBX9
U4LF43
F5HG15
A0A1Y2HM94
A0A0J9XFP6
UPI0004560C11
A0A210PXL7
UPI000CF82A9B
G1KEI2
A0A0L8IEQ2
M7B899
A0A1E3PMU4
A0A1B6DNB6
S4RFU6
A0A2T7NZ83
A0A067RDC2
R4XDV1
A0A2U3DWL7
A0A1J1HED3
A0A074SAF1
K4GIN1
M5BMF0
Q9LV21
A0A088AHM7
Q6PH46
A0A316VED2
A0A0D6QWF6
A0A316YQV5
A0A2P6SCB6
A0A1I8ER01
A0A2G5CRH7
H2ZFR1
A0A164S4P6
A0A0J0XEU5
A8NF55
A5DLF8
A0A061AL79
A0A1S3D225
UPI000E6E4E84
K0KTH5
A0A0K9NQ05
A0A250XM66
A0A1S9R9F1
A0A1W5DBY8
A0A2G9HKR0
A0A1V9XXL4
A0A336KPC9
A0A2P6NIC9
UPI0005AD00D1
A0A087T6X8
G8BNA4
A0A1Y1WCN9
A0A0C3MFM6
A0A146HZJ9
P50999
A0A2G8KKG6
A0A1I8G011
A0A165DFB1
W5U591
A0A060T450
I0YL51
T2MFW8
A0A2P6KKB7
A0A165HN16
A0A0K3CG38
B8MTH7
W4KJP0
U3I683
A0A0A9Y6Y1
A0A316ZHW3
A0A165Y8F9
L7MAF1
S7QGI9
A0A165TAT1
D8TKY9
A0A0P1BDF9
UPI000B9846EA
A0A161HJ09
UPI0006269A87
A0A075AYR8
T1I4E4
A0A158NRS2
A0A060SFF5
A0A1W4X1L7
A0A1C1CK03
Q9VK69
E9GLV9
D5GP98
A0A2G5BJ87
UPI0006260673
I4YE80
Q8T5T6
A0A1B6GTI5
J3KL55
B0W5S5
Q9NB32
UPI000E597249
A0A2H3ZCU6
A0A072NWL2
A0A0F7RXJ1
UPI00096B378C
L1IDV0
A1CJP9
P39078
UPI000C20E607
A0A0K8TST0
M7NWI9
A0A0D0ECF5
A0A251VLR1
H2KNK7
K1S4Q2
A0A194S506
A0A1B0FK58
UPI000C76CEEA
A0A0W4ZEN5
A0A1E3NSI8
A0A0C2XL64
F2SJ92
A0A1Y1HLS0
A0A1E4TPY1
A9T431
W1P8J8
V2YS73
A0A165EHM1
A0A0M0K8X9
A0A098D3G8
A0A370J244
A0A1Y2DS46
UPI0006CEDF4E
UPI00043FFDFB
J9JSI4
G7E5F8
W1Q6X5
A0A0L6WTB4
A0A1D1XN38
A0A1Q9ELL6
A0A132AIX3
C1MUF2
K5Y3R7
UPI0006C9A41F
A0A0G4IYL4
A7E946
UPI000711C09A
A0A0D2P0S2
K7ILV5
R4WDH0
A0A0C4E301
A0A2N1J703
A0A068X880
A0A0N1HIT8
W6MG88
A3GGF2
F4QC57
D3B3N8
G0W3I1
V5G4G3
A0A093VBT5
A0A0B2VB47
A0A1X7QXZ0
E3K984
G0V901
J3NK15
Q6CL82
A0A1Y1M3T7
A0A068YGI4
A0A0N7ZDR2
Q54CL2
UPI00083C3B11
K4BM40
A0A2A2JBL7
UPI0009A3668E
UPI00081176B5
A0A061SGC2
A0A0V0J9B1
J3JZ26
A0A1G4JQ38
A0A0D1YTZ9
A0A0N5CLD4
A0A1E3QSD3
G1XBE5
UPI0001CBA9CB
P47208
I2JUZ9
A0A1C7LZ76
A0A0H5R5Z4
C5E242
K7G893
A0A0P6BVI4
A0A0F8B1S8
Q6BXF6
A0A151ZI06
A0A1Y3BIW3
A0A1I7YDE9
A0A167XNT7
A0A1S8X9S4
W3XPU6
A0A1D5PME2
C1E4B8
G4VHD9
K5VVF5
L7J382
A0A194UY37
A0A1I8B1G2
D2A1X9
UPI00084BACE5
A0A0N4U377
A0A316V339
A0A0M3JT78
A0A1D1ULC8
G8ZRH6
A0A1V8SYD9
A0A2J6QKS6
A0A109FI50
Q6FQT2
A0A2P5W240
A0A2T0FGB9
A0A137QI31
A0A1E3PXC1
A0A1E4RC41
F2QW14
A0A2P2HXH7
R1EWR1
A0A197K1G4
A0A1E4TII7
A0A139I3S9
A0A0K2USD4
A5E3J8
B0CSP8
A0A1I7SWK0
A0A0F2MKX4
J7S4W6
A0A2K5ZGQ8
A0A196SKI0
C4XWM7
K1X6T0
Q75A36
UPI000CD628FE
G8YTW6
A0A383VBZ5
A0A1B0CSP1
A0A1S7HPV9
A0A165YAB8
F0WBQ7
A0A192ZI76
A0A0L0G0E5
B9WFX5
A0A0N4YJZ6
G3B0H5
A0A0D2VMQ9
A4RYI0
A0A078A0X5
A9V907
A0A015K601
A0A168L000
A0A058Z6T3
A0A0H2RQY2
A0A1A0HJK3
A0A226E483
B7PRH5
Q6MVQ7
A0A0N5AIQ7
A0A1B8GH28
A0A0X8HSB7
A0A1R2BYZ4
G8JWZ0
A0A2S4WP70
A0A369JI57
A0A0B1PDR4
A0A0C9LMI8
S3BTZ1
K4MRK6
A0A2P6V4Q6
A0A067MQF2
F4RX07
G4TGX4
N1JDK8
W5NGR3
C4JHY8
D2V5R0
UPI0005CE4561
G3Q874
A0A2H9HXW7
A7T288
J4H1L2
G3SHG2
N1QM01
A0A2T9Y7M5
A0A1D2VF86
D7FKS7
C0HGT5
A0A2H9I0D4
A0A2P6TQH3
U7PS12
A0A074X738
UPI00064D5408
D8M6E9
A0A2D4BMZ4
A0A0V0R490
H3GA85
A0A2R5GD02
J6F9I4
W7T7M9
K9K2E9
A0A1J7J579
E1Z6D9
D5E9L6
A0A0P7AWR8
A0A1F5CWD2
A0A1V4YEH8
A0A147K1B0
A0B785
A0A2H9LIK7
A0A0E3WZL5
D1JFD7
A0A0G4GTM8
A0A1D2MJ19
A0A0N8PWX4
D2RGB1
F0VIW0
A0A1F2PAE5
A0A101DVF3
A0A0L7RFF7
A0A0P9I6C6
A0A1E7FKU9
A0A256ZWC8
A0A0R3U634
O28821
A0A0D0CQI9
Q12U60
A0A2V3JKN6
A0A2T9YC74
A0A0D6EJL3
A0A147JTJ6
P50016
A0A183BHR1
A0A1Q9N4V4
M2WZR1
D3RX35
A0A151BFS1
A0A199V351
A0A376B3K9
I1KKD9
A0A077YVX7
D2REC4
A0A2A5NZY9
W0I5M8
A0A0N4WXP7
W9DND9
A0A151BEW1
A0A1Q7QSP3
UPI0005F4A38B
B7GB02
A0A2R6PND0
A0A151B9V5
A0A067CCA2
Q8TUI1
E9DZH6
A0A1Q7KEV5
A0A146PVV1
A0BE73
A0A257A2R7
F7XP57
T1KVH9
Q9FW88
Q74N99
A0A1Q9N564
A0A2K5ANY4
A0A257ANJ1
F4BSZ0
A0A0D6M2Y6
A0A151BS80
A0A147K3M4
A0A1V4UYQ6
O28045
D7EBN7
A0A2V3JGL1
Q52500
A0A1W0XE94
B8C8Q4
Q7YZF2
V6AQR8
A0A0F7IFE5
A0A1V5BFA8
A0A1Q7LMM9
A0A2P5K0X1
A0A0T5ZGX1
C6A5A4
N0BE70
A0A1R0H6F7
L8HKR4
A0A2H9I247
A0A2U1KBY3
A0A165C4J3
A0A128A5S0
G0QSE5
A0A257ASI5
A0A2I0NIW3
A0A1D3D9W8
A0A257A4M8
K0IEG7
A0A060HJE7
A0A075HB72
A0A0P8AA73
A0A1V5AY69
K8EEW4
A0A147JTQ9
A0A0N9Y5E1
A0A1R4AA23
A0A370LPD3
A0A218PEE0
Q6C100
G0U598
A0A370LKR8
D1JID5
A0A1Q7MKT9
A0A256XU35
D3TA11
B5ICL6
A0A1V4UGS7
A0A0V1K1H4
A0A062V5P5
J0S2Y6
A0A0F8B9R5
A0A101FUV8
A0A1V4TNI4
A0A1B8DCJ4
A0A2J6N0Z8
U6L8G0
M2LHA7
A1RY15
A0A1Q7CYK2
A0A087STK3
A0A2V2U5Q5
P61111
Q38CD4
A0A1D2QUF8
A0A1R3KUN4
N0BCP0
A0A2V3JQL4
B3TB00
A0A2R7Y124
A0A2H9L9Q3
F4BUI2
A0A1F9YVS9
A0A060HLU1
A0A2E8EE04
