P39104
J8Q366
A0A0L8RBT2
A0A1X7R335
G8ZQL8
A0A1S7HM14
C5DYX9
H2AUJ1
A0A1G4MGN5
G0V586
Q6FNY2
G0WD75
A0A1G4K5W6
A0A1G4JZQ3
C5DK79
J7RME3
A0A1G4KF74
A0A0C7N8W3
A7TF71
G8BQ34
A0A1G4JWH4
I2GW38
G8JMD7
Q752A9
A0A120K1N1
Q6CUT6
W0T2U3
A0A376B150
A0A1E3P8C1
K0KR64
G0S4F1
A0A061B7K2
A0A1E4S6D5
K1Y7X2
W3X2V1
A0A1E5RGI7
A0A218ZBI1
A0A1E4T777
A0A1Y2WCQ2
A0A1E4U1X6
A0A1Y2UGX7
A0A0F4ZDI9
F2QPG9
A7UWS6
A0A1D2VJF3
J3P7K1
G2QC86
M3AL22
A0A2T2ZWX8
A0A1Y2XGW3
A0A1S8B7M1
A0A1V8UE06
M3CJ67
A0A068RQP8
N1PQK5
A0A2C5X7I6
H1V9F4
A0A0P7B3Z4
A0A2J6Q4D3
A0A167DDQ9
K2R9G6
U4LQU5
A0A194XFS6
G4N867
A0A1Y2LX43
A0A150VBR9
A0A1Y2EE61
Q6BPS4
A0A1E3PIH6
A0A1E4SQ66
A0A1B8GJQ4
W9CHX8
E5A176
A0A084QU27
A0A2T3BFG4
Q0U369
M1WBL9
A0A2P7YGI1
A0A178DXD5
K3VN91
M2R9T4
A0A0B7K030
M3JVE3
A0A2P5IBK2
A0A093Y866
A0A1E1KYI8
A0A165G284
G0RQG5
A0A094FWS3
G8XZ58
A0A086T1J9
A0A370TPH9
S3CHB3
A0A1V1SRF5
A0A370J1C2
A0A1B7TAQ6
A0A1W2TMU1
C5HU29
A0A0D2A5P8
A0A094HB57
A0A1C7NI14
A0A2S7PM29
A0A1V2LRW8
A0A094GXK6
C5MGU6
A0A1X2IHP2
A0A094CSC7
A0A1E3Q7T5
A0A2N3NCA6
W6MK60
L2GAM5
A0A165P3R8
A0A2V1B1Z3
A0A2V1DJN6
A0A1E3NSE9
A0A099P566
C5MJJ5
A0A1X2HLY9
N4VJ53
A0A0B7F5Z3
A0A1X2GP56
A0A1E4RDD0
Q9UW20
G3ANQ7
J4H2Z1
A0A1L0GLK3
A0A197K9D8
A0A2P4HSE8
A0A0L0NT75
S2J9P5
S8A6E8
C5HU35
A0A1E3QRB8
A0A2D3UT25
F1D920
A0A094GVX1
A3LZ98
B9WH97
F1D914
M2NIB3
G1X4G8
A5DJF3
F1D927
Q9UW24
A0A0F4GW04
G8B9R8
A0A0J0XM92
G3B5T6
A5E2B6
UPI0004621881
C4Y9N4
A0A2T2PAH8
M5GGK7
A0A151GXE1
A0A137QPP4
A0A261XWI0
UPI0003F49963
C7YYU6
A0A167L3G5
A0A094A5W2
A0A2V1AEM2
E9DY23
A0A0B1NYT4
A0A367YHZ1
A0A1Z5TU03
F7W159
A0A316ZG51
A0A060T8R9
E3RCI2
A0A1B9I4T0
A0A1E3ICQ4
A0A1Y2BBW6
A0A1A0HDV8
A0A2A9P1C4
W1Q8Y1
A0A0B7NRH1
A0A2P7YFK2
A0A165TC83
A0A084G2I7
A0A067TEH9
A0A175VQM1
A0A0F7ZM79
B2AVL9
A0A2S6C721
G2RB24
A0A194V4B3
A0A179I0I1
A0A1Y1U967
A0A1B9FYV6
A0A2A9PJG1
A0A1B9HCK0
A0A165AM07
S7QFC6
A0A163C8F7
A0A2C5Y0A7
A0A0C7BJL8
G2X6U5
A0A167X708
G9NPK4
Q2H8U5
A0A0A1TNY0
A0A2C6AE00
A0A1C7N9X0
Q6CFY9
A0A063C6H7
A0A1J7JWN2
A0A067P269
A0A0L0NDH5
A0A1X2IQG2
A0A162K101
A0A0G2GEJ2
U7PXT9
S3BUQ5
T5AB73
J5QJJ7
A0A0C3HWK6
A0A2U3DRG3
A0A2S7PZV0
G3JQ22
A0A177BW93
A0A2T7A8K6
L7J057
A0A167A5J3
A0A367L1X9
G4T6F5
A0A168LFI5
A0A369GNF5
A0A1X6N8W9
A0A1D9PRP2
F9X6G6
A0A166AU91
A0A2H3JPX8
N4USV2
A0A292Q613
W7I3M6
A0A074WM96
M2PPJ3
K5WYH9
A0A0L6W8A9
A0A0C3CBR6
A0A0F8BSX8
UPI000455E41B
A0A0W0GDW3
A0A0S6XHJ3
A0A0D0BML4
A0A0C2YHD2
A0A0G4M2S6
UPI0004409593
A0A1E5RWJ4
A0A0C3JW92
A0A067LX29
A8NFD2
A0A1V8TI33
A0A0C2XKZ7
A0A0C3SDE7
A0A1E5S0Z8
A0A0A1UKX5
W4KJ71
A0A0D7BK62
S8EM83
D8PSZ3
UPI000440E090
A0A136JK40
A0A146IHP3
UPI0004416E97
A0A165FUF9
B0CSG1
N1JGV0
A0A166BEF2
A0A1E4TL39
A0A0D2MT68
A0A0J9X3H8
A0A093WZF9
D5GLM5
A0A0M8MYM0
A0A2K1QQV8
A0A369JIL9
A0A1J8PGL2
A0A1Y2GM75
A0A1Q3ESX5
A0A2N1JAS1
A0A2S4PXB6
A0A0E9NBB1
A0A284QVB3
K5Y3W5
A0A0H2RMI6
A0A0C3KXW0
B2WHA6
UPI00086688A3
A0A165BTC0
A0A165BC99
A0A162U929
A0A2T0FI18
A0A066WE16
A0A168LMM4
A8QD27
A0A1Y2C7S2
A0A286UUH6
M7PHQ8
A0A0M8MKJ7
A0A1M8AA94
A0A168PD51
S9XG36
A0A0W4ZC81
W1P5Q6
Q10366
A0A1U8ARS4
A0A1M2W7B1
A0A1R3GGA4
A0A1Y1ZBU4
A0A0W4ZIV2
A0A1Q3AXR7
UPI000E6F4F83
A0A1Y1LK20
B9HEK1
A0A1D1ZIL5
A0A251TVW1
A0A165XMA8
R1EF34
A0A151TLF0
A0A200R0T4
A0A2R6NNW6
A0A2J6JGR1
A0A1U8AF73
A0A0P9EGA4
UPI000947D653
A0A2H9TQ71
A0A2Z6NNB8
M7T4R1
UPI0009056A21
R8BFI6
A0A1B7SP16
UPI000D1891BF
A0A1A8LLR2
A0A0C9VZS5
A0A2P6RSG3
A0A1W2W087
A0A0G2HDT6
UPI000E6E3485
A0A0P5VIC3
A0A2G5BC54
A0A146V8R0
A0A0L0HF11
A0A2G5DVV6
M1VC27
A0A0N8C9S8
A0A0C9QNP2
A0A0C9RSQ1
A0A1D1Y0B0
T1DKK5
A0A2M3ZGA9
A0A1X7U5F6
UPI000B939EB2
A0A2M4CY58
A0A067L2F3
A0A0C3BC44
A0A182XYY9
A0A182JLU1
W5JDZ9
A0A2T4BUE2
A0A075ARJ1
A0A084WNE0
UPI00098E74DC
A0A182NHS9
S2JQE6
UPI0008117235
A0A2C9UWV1
UPI00077E55DA
A0A015LJP7
A0A1C7MVV2
UPI00081187B6
A0A182MFP9
A0A367KMP4
V4T265
A0A0P6ITV1
UPI000786BB67
A0A1D1Z1U7
A0A182QY59
UPI0005813F9C
A0A1U7YE83
A0A1U8IKX8
A0A061DRE2
A0A182JQP9
A0A182FF70
A0A182H1F2
UPI000982606F
A0A067QBB4
UPI0009017962
Q16WA0
UPI000C1CE1B4
A0A182PQC4
A0A0D0CHQ9
A0A2K1KJA4
A0A2P5E8Z0
