A0A194VJJ3
P39101
A0A254UJN9
A0A0L8RLG0
A0A179IC83
A0A0F4YZ30
A0A1E4TKM6
G0WC03
I2H3G9
G0VFU6
F9XAQ0
A0A0F8XDV4
A0A1X7R340
J7RS76
A0A1G4M826
A0A1G4IXC3
A0A0C7N061
A0A2N3NBU1
K0KJF5
Q6FPM0
A0A369GQQ0
B8M4C2
A0A1S7HK69
A0A1G4IMC7
G8BRA6
C5DBM2
A7TNM2
C5DWP1
A0A1G4KBC6
A0A1G4IP14
G8ZZP4
A0A2T5M0N0
A0A1E3PUX7
G0SAU4
F2SS37
V5G617
A0A165I0T8
UPI0001AA02E1
A0A1E3P7A2
A2QYN7
A0A0J9ES25
A0A061BEU7
H2B231
A0A1E4RYQ8
A0A1U8QEM3
D5G7X2
D4APU2
A3LRX7
A0A0G4KLN6
A0A2T0FEX7
Q6FLS9
M2MDU8
Q0CCA9
A0A1E5RAC5
A0A168RKX6
A0A1E4S4R8
A0A2W1HG42
A0A367L0J5
A0A0W4ZTK5
A0A165Q6C0
W0TC90
A0A0E0HHM1
A0A0C3PQN7
G0V8T0
A0A1D2VIK0
A0A1E4TTE0
A0A1E3P747
A0A1X2HI27
A0A0E0HHM4
A0A1C7NMC6
A0A1G4MHZ4
A0A1X2GX38
A0A376B8V3
A0A2S7R1Q7
A0A2B7WK83
UPI000444A8F9
A0A1B2JDT1
G0W3Q1
A0A1C7MBS3
B8AW86
A0A0C2ZAS6
A0A284RD72
Q6C1Z5
W4JS86
A0A1Z1CBU2
A0A2R6NJ95
A0A0C3PL32
A0A0E0DUC9
Q6FPQ5
K5VX82
UPI000B78FD23
B9FLF3
UPI000455E887
A0A1B7MU68
S8FCX0
A0A067N403
A0A068RZE3
A0A0U1LM23
W6MSQ0
A0A0C9Z206
A0A0C3S3B8
A0A317VVL4
A0A371DE41
A0A0C3BZF6
A0A2U1P4Z5
G4T8A8
UPI000B8CD0D4
A0A0W4ZX37
S2JJK5
K3Z7S0
A0A286UKV5
A0A2G8SFU9
A0A2H3JCG6
A0A1Y2IGZ6
A0A067SYI3
K3YI24
B9R8X2
A8PBF4
Q0J0L7
P40564
A0A0D2LX48
J3M9D1
A0A2H3XZK0
A0A0C3NZX3
B0D5D7
A0A200QG07
A0A1X7R198
A0A1X2ITZ6
A0A2H3AV91
UPI0009E23C96
A0A0C3CDH1
A0A165EK58
UPI00077EABB0
H2AQX5
S7Q0I4
A0A0C3DUW9
W1PUU6
B9G1U9
A0A367KCD1
R7T0U7
A0A2G5EAJ1
J7RAG6
Q7F1J8
A0A0Q3ETH3
G8JU06
A0A061FFI7
G8ZZY6
A0A0K6FQF3
K0KHD4
W9RIW9
A0A1D2VF82
A0A2P5DVV1
A0A1B7NGD2
I2H4K1
A0A165BY06
A0A2I0XAS7
A0A1U8B3P0
A0A165UC50
A0A1E3QPP8
A0A168K013
A0A074YA35
A0A1M2VNV4
UPI000526699F
A0A1S3VTA4
A0A1D1ZLS1
A0A1E3QQ72
B9RH87
A0A0E9NHY4
A0A2G3B4E2
G8BZV7
UPI00077E7C25
A0A200QE68
A0A0D0E9F0
A0A068UI06
K4DH53
A0A1U8LJS5
UPI00078799CD
A0A2H3YC71
K3ZU19
A0A199UY17
A0A0A8L4A0
M0U529
A0A2P6PPI6
K5ULX5
A7TP33
UPI00098E0E81
A0A328DX93
A0A0L8RHR2
A0A1X6N331
A0A165NXX6
A0A165P995
M5VQ36
V4TB58
A0A251NAV0
UPI000B76D12C
A0A218XMD8
A0A1Y2GRK3
A0A1G4JLM2
A0A0D0BEJ2
A0A0C9ZNB0
UPI000901642F
A0A0L0SC25
A0A146FFX8
A0A251U4Z4
UPI00057B010E
A0A0D9V4N1
A0A164W193
A0A061DZ01
A0A0E0JMY4
A0A0D9V4N0
D7U4L8
Q6CQX6
A0A0H2R1M0
B6TAW2
A0A0Q3IGQ0
UPI000D623B2F
A0A0B7FZN4
A0A1Q3B6S6
A0A1G4JUQ0
A0A2G9GPG7
A0A0C7MKP4
S8FNT3
A0A067MDN4
UPI00098E410D
Q4WAG5
A0A2P6PC61
A0A146I9I0
UPI00054006C8
U4LEU0
A0A2I4FMU2
A0A1G4KN67
A0A137Q958
A0A2P4LBA8
Q75AA3
A0A0A9DSX5
F8Q547
B6K174
A0A2R6NT95
UPI000C1D6613
A0A067ME62
C5DJ45
A0A2R6RHG8
A0A0S6XP17
A0A1G4JFZ1
A0A2J6JRN4
F6I6Y7
A0A2I4GGU9
A0A1U8BG95
A0A0D0CGF3
A0A0D7AP61
X8JBK3
A0A2H3YC76
A0A2T7EU25
A0A067L3I8
A0A165D2S9
A0A1U7ZZN8
A0A067DYG4
D8Q757
A0A0K9R1F5
A0A1Q3B0Z5
V2Y0E3
I1I8K2
S6ECV3
A0A077S2C2
W1PPW3
A0A162U2K0
R7S2N7
UPI000B772547
A0A2P4MBK0
A0A1S3BVB0
A0A197JG67
A0A2P5AH76
A0A2P2KE29
A0A0A0LPB0
A0A0X8HRY2
A0A0C7BQ08
A0A0L0NN32
A0A2G5DKR5
UPI000E6FEB6F
B6HNR7
A0A0C3DK52
UPI00092F8719
A0A0K9RQ65
I1M0V9
A0A1R3HVF5
UPI000B5D75B6
U9V0Z1
A0A0D9XF71
A0A0D7A1V6
A0A1A0HFH3
A0A022RA53
UPI000901209C
M0TTJ3
A0A166MQN2
UPI000D62E886
A0A1D1XJY5
A0A2N9J690
A0A2A9NVL2
A0A369JJE4
A0A0E0N1B7
G7LEJ1
A0A022RN51
J3MYT0
K3XGD3
A0A1E3NMV7
C5DZF0
A0A251UGM8
M0UBM5
A0A165ZUK4
A0A2P4H4P4
A0A0C9S832
A0A1E5VYA2
A0A328D2T9
UPI000B7740B5
A0A017SDQ2
A0A0C3BGG2
A0A0K9Q3C7
A0A067PT16
A0A1U8KV42
J4G6K5
I3T167
UPI00085A30D8
D8Q1A8
C5X4J3
A0A166ID08
UPI00098E0AC8
A0A2P2K1V5
A0A166ADH9
A0A251TPE8
UPI000C1D5474
K5WPE2
UPI000C1CD0E9
T1LA40
UPI000D63046C
A0A2I0WCE8
K5X1N2
A0A1E3PN48
A0A061HH14
A0A218XGM1
M8BQI6
UPI000581254C
A0A0D6QYC2
G3AQ28
UPI00053FEAC7
F2E8P0
M5W022
A0A1D1Y9D6
UPI000900F322
A0A1E4SQF9
A0A0D3A0W5
A0A1Y1YP19
A0A2J6L135
M0VC37
UPI000788F0C4
J3L398
A0A261Y6P3
Q9T024
A0A0C9UVW6
UPI000B9322E1
A0A2I0A6F0
A0A059BCP6
M7YR73
A0A341P344
A0A317XUM4
A0A2I0AFM4
UPI000C205ED4
A0A1S3UV93
A0A0C9MWI6
A0A0D9YDQ9
A0A0C3CLH1
UPI000DF4E4BC
D5A862
M2PRS3
UPI00092F5CE1
A0A081CBR6
A0A1E4RNC1
G3BEF3
A0A146HCS9
A0A068VH87
A0A0B7NH73
S7QB69
M0S5P4
A0A2R6W8A4
A0A1Y1Y420
B4G111
Q10209
A0A0F7S8L1
UPI000CECECB0
A0A0J0XTE7
UPI00053C63FC
A0A0C9SPI8
UPI000CD9F407
A0A367YDM3
A0A2V1APG5
K7W0M3
A0A165YVF1
W1QLQ0
I2GUV8
A0A0P1B9S3
A0A0C7AZ50
A0A1E3I1J9
A0A316UHD2
V4KJI4
A0A316YDY3
Q6BQR2
A0A0C3CKP0
A0A0W0FAE4
W6MVJ5
UPI0004409A0C
A0A179V2P9
A0A1J3IAW9
A0A2G5DKT4
UPI000B77D228
Q6BW22
A0A316VF04
A0A077RAY6
A0A0A1UMB8
A0A0Q3GDY3
UPI00053C8493
A0A2G9H9D4
Q8GYX8
A0A284R5A3
F4HWD5
A0A328D1L6
A0A0C9T605
A0A1B9GI70
A0A175YCM7
V5EL86
M3J4V3
A0A151U1Q8
A0A066WCG6
A0A2H3Z5Q8
A8Q9L0
M5FSL8
A0A1E4SUD7
S9VZD7
A0A2P7YWR3
I2FXT8
A0A1U8B2Y4
UPI000980C990
A5DA20
E0CQK2
A0A0D3D183
A0A251V6Y0
A0A1U8N875
A0A0B7NCQ4
A0A251MR40
S9R6H0
A0A078H845
A0A2Z7C4X6
A0A316Z8X9
M3K315
A0A1U8IN57
UPI000D631544
A0A0D7BNU1
A0A1E5R4Q9
S2IW05
A0A2P6PSN9
A0A2C9WER5
A0A2A9NGH1
A0A367JKR2
A0A1Y2HKN1
A0A2R6W8A7
A0A0P1BCT7
A0A0N0RS33
A0A1Q3EEI8
A0A165EYW6
A0A2G8RT19
A0A286U5Y6
A0A166BHS7
A0A177U8J9
UPI000440B27C
A0A1B9IG59
A0A316Z018
A0A316VHW3
A0A2G5DVP4
A0A369J7U1
A0A099P2V2
K7LY15
F4I5J7
W1PSI7
UPI00092EC24F
C5MDT9
U5GJA8
A0A177U2Q1
UPI000CECFA44
E6R3H9
UPI000D0D4D53
A0A199ULV0
A0A0D3DW68
A0A1S3UD40
A0A164WPY8
A0A2J6M0Y7
A0A2U1PC59
A0A1S2YWF5
A0A0C2XJR6
UPI000C206BB0
A0A1R3IBU4
A0A1J7GSI7
M8BH79
