P39103
A0A1V2LM63
A0A099NXI1
G8BQX6
A0A1G4KQP5
A0A2U9QYM0
C5DP60
J7R970
A0A1G4M8U2
G0WAR3
A0A1Q3AK56
A0A1X7R4J9
A0A1G4JSP3
A0A061BB24
A0A0P1KWX8
A0A1E4RZ06
Q6FM52
A0A120K2G9
A0A1V2KZ85
G8JX62
A7TR23
A0A1E3NU96
A0A0A8L6E8
S6F7Z4
G8ZNH2
W6MU13
Q755S5
A0A376B6C4
H2AMY3
A0A1E3QKE4
A0A1G4J0G7
A0A1G4KC84
A0A1E3P2C3
A0A1G4J903
A0A0C7MX60
F2Z611
A0A1E4SX88
A0A1E4TQ72
A0A060T944
A0A1E3PTL2
A0A0J9YHI8
A0A1D2VMT6
A0A1E3QDF8
UPI0009B3B871
I2H7E5
H8X065
A0A1L0FTT2
M3JXZ9
A0A367XPN5
G8B8D3
G8YBM4
A0A0L0NZQ6
B5RSL0
A0A1D8PDP5
A0A1E4SPR5
G8YE23
A0A2V1B0D7
G3B8Z2
A0A1A0HAS3
A0A2P7YNZ2
A0A0V1PU56
A0A1Y1YHS2
A0A1E4REH2
UPI0008681B22
G2QTL0
L7J7F2
A0A167LAK7
M7XG10
F7VWE3
A0A1L7X7D9
A0A139AUJ4
G2QFC4
A0A0G4KVV8
A0A226EEE7
A0A0G4LIH2
A0A0G4M0H4
A0A1Y2DQV0
G0S990
A0A175VPF7
A0A194XKP1
A0A2H9TK60
A0A167CWJ5
A0A2J6Q9W5
E3QUI3
G2X430
A0A1W2TSF2
A0A194W0A9
W3WX06
C9SXN4
