P39706
J6ED22
C5E081
G0VKQ1
A0A1S7HVM5
A7TJG0
I2H1E7
A0A1G4K8T1
A0A1G4MAU4
A0A1G4IZ15
G0WGZ8
A0A0X8HUP0
A0A1G4JC08
G8JV76
G8ZWN9
Q6FTQ1
A0A1G4JC77
C5DHY6
A0A0C7N1E3
A0A1G4KE38
Q754S7
A0A0U5GZ36
H2ANY4
A0A2H3F3E1
A0A1W5D4E6
Q5BF72
A0A232LU30
J7RVP4
A0A2J6RHN5
Q6CXF3
A0A2T3AQR3
A0A0C3CGD1
A0A1L9P636
C4JY45
A0A1E1L0E5
G8BUY0
A0A2B7Z4V2
A1CNZ5
W0T5H1
W9CSX1
G2Q1Q9
A0A2N3NK32
A0A017SQI8
A0A1Y2V7H8
A0A194XVA2
A0A2J5HTJ3
C1H3Q3
A0A0A8KZ99
V5I4S6
A0A0U1M148
A0A370U3Q9
G8BH19
A0A1Y2EBJ6
A0A367XPC5
C5MI26
A0A1W2TBP4
A0A1L9SEM7
W6QDX1
Q6BYK3
A0A0A2WFT4
A0A2U3EFR3
K1Y091
A0A136J356
G0RMT9
A0A0D1YNE2
M2ZV18
A0A1J7IF02
Q5A7S8
A0A0L0NB45
F7VUP9
C7YI78
M3J2X0
I1RBJ0
A0A2A9PDB9
A3LP31
A0A168ADB6
A0A1Y2TUS5
M1VZP7
A0A0B7K4M6
A0A376B5W6
A0A0A1TF62
A0A197KIB8
L7IU99
A0A0M8N3N2
N1JH03
A0A0F8BXG5
A0A2G5IEC6
A0A2V1ECY8
A0A2C5YJF3
F2SXT7
A0A1Y2GTD6
A0A063CC38
A0A2D3UPU0
A0A1E3QJ74
W7LMZ5
D5GKT7
A0A084QGE3
A0A0A1NSV0
Q6CB07
A5DXW3
A0A2T2P237
A0A177CJT3
A0A163KYN9
A0A178EFY3
A0A1E3PI12
G3JJY9
A0A367LD77
B2W4R9
A0A225ADN0
M7PA39
A0A150V695
Q0U9K7
M3D7C8
UPI0006CEC9C9
G3B568
G8YKT9
C4XZF2
M2NI88
W5N041
UPI000E5691AB
A0A086T834
A0A0D1X269
I2JV61
A0A2C5YVG6
A0A2V1AJ46
A0A0D2BJF3
A0A1W4YMF5
A0A2S7PNK9
A0A146XYI4
A0A072PBF9
A0A194V3C1
A0A0F7VB76
A0A074X6L7
W3X980
G2X8H2
V9KM90
A0A2J7R287
R7YZZ3
A0A0G2IFU7
A0A370IS09
L0PBS3
Q15291
UPI0008F9974C
A0A088AE91
A0A1E4U271
A0A0B1PCN3
UPI0007DB6C09
H6C0S7
A0A1E4T156
Q17GA8
A0A0P4WJH3
A0A194PV58
A0A0C9RK96
M7SYP6
A0A061APX4
W9YDP1
S8AUW1
A0A0F8XIH9
A0A1C1CM84
B0WTZ2
A0A1E4RI78
A0A2T2ZYJ6
UPI0006D5169B
A0A0A9W5Q1
K7INB4
UPI000C6E4C6F
K0KI13
A0A1B6G611
F1QST7
A0A1B6E8W2
UPI0006C965C0
A0A0G2E9V8
A0A336MF23
S3DAT7
A0A2U3ZZJ8
A0A0A1XID5
A0A2T7P0J1
A0A1S3CX87
W9XSB4
Q9VPH8
W5UDP3
W1Q9S8
U1HX09
A5DFJ4
A0A0E9NBL0
E7QB49
UPI000866B458
U4L1B0
A0A1L8DNF0
A0A0L0P2Y4
UPI000E6E39BF
M5BKR6
G1XDW9
A0A1W4WIC1
UPI000BA829D5
UPI000995C5F9
A0A1E4SB83
A0A0P6IBQ3
J3NK55
A0A026VXJ9
A0A1L0BPP6
UPI00096AF54B
T1PK06
A0A1Y2A269
UPI000E782256
A0A0N1H0M8
UPI00077FBA6F
A0A1X7RAY7
A0A210PU81
UPI000B98F648
UPI00094E3A48
F9X8Y1
UPI000B99C79C
W7HLD4
U3ID60
R8BGG6
UPI000CE19701
A0A1B2JGL8
A0A1S3K0J8
T1HWE6
A0A1Y1LIR5
A0A2P2I8C0
U7Q4Q8
UPI000C204785
UPI0005C35956
D6WGH2
UPI000C6E74E9
E9EC09
T1FN14
S9XFH9
G3ARI0
A0A1A9YL35
A0A1X2IDD9
A0A1V8TL03
A0A182R137
J9K0M2
E0VFH9
S4RQE0
A0A168QZA6
A0A1Z5TDY9
W2S4R1
A0A182FUJ7
A0A084VKW5
A0A182MC05
S3DFS6
T1J3M1
A0A1E3PWB8
S2IY60
UPI00083C5AA6
S9Q001
A0A182P8H0
A0A2C9JS41
A0A2P4LKQ5
A0A261XXN7
A0A2C9JS35
A0A1C7ND76
A0A0J7L8J5
A0A1A0HFG3
A0A293MTH2
UPI00026571A0
A0A0K2UIS0
UPI00035957CD
UPI00065BB922
A0A0B7AGK5
L7MAM2
H9J8Q2
UPI000C75911A
UPI000B8F77CC
A0A1V8SSN0
A0A0H5BYB9
A0A1E3I5D2
A0A0N8BYA9
B2AA30
A0A1U7LJ68
B6K146
UPI000BF926B1
L7LSH3
UPI0005EFFF1B
F7FAW9
A0A068SGX4
A0A1X2HPU2
A0A2P2SY59
F0XS82
A0A0L8H6H7
T1GDK4
A0A267G5H3
A0A0J9UPX6
UPI000854C9DA
A0A167PGT1
N6THE0
G7E1G0
A0A0L0HIF9
W6MTH7
A0A068YGU4
Q5KKF8
A0A2P4HSD2
UPI000719AA8B
A0A212EYA4
A0A1X2GXM4
T2MDE8
B9SA71
UPI000B90D061
A0A1I8HED7
A0A1B9GTW1
A0A0C4EMA0
A0A1Y2G365
UPI00064403EE
A0A0X9DCF1
A0A2N5VHE7
V8NXF2
A0A061FX18
B4IA84
UPI00077AC493
A0A067KIN9
A0A094HXS4
A0A094CPK3
A0A151WV00
A7RYD1
Q5E915
A0A232EYF4
A0A1E3I1I8
A0A1E5RVM3
A0A0D6EHT6
A0A1S3IJX6
U5FF12
M5WBL3
K5V9N4
A0A135V1R1
A0A0C9MBZ6
UPI000CDAE93D
UPI000C04B5E8
A0A1Y1UTM9
A0A094GCF3
A0A094BGJ5
L8GYI7
A0A0D2V8U3
A0A284QYL4
A0A194S223
A0A166KB99
F4RAM3
A0A1B9HTR1
A0A1J1II07
A0A067N1P8
A0A1Y2B8U4
UPI0004449D57
V4U4B3
A0A1D2VDW5
UPI000B7859F4
UPI00053C69E0
A0A2P4HAE4
A0A2N5VBQ2
A0A2G9G7Y1
A0A2P2QU15
UPI000C04AE26
U5GZF2
A0A1Q3E4T6
A0A0P5X9G2
F6GVB5
UPI0009E57CFA
A0A010RIY0
A0A1Q3C381
A0A0X3PLV1
UPI000DF0CE83
A0A167UZ31
K7L897
A0A1E3P1E8
A0A1E4TC06
A0A1B9IGH5
A0A1S2XK42
A0A165U865
A0A1B9GG50
A0A2I4HHE9
A0A251TW65
UPI0009011745
A0A2U1MAJ5
K7KJV9
A0A2N1JAU5
A0A0Q3HJY6
S8FY59
UPI0008F54260
W5KNH1
A0A118JUS1
V7B623
A0A1J6IN45
UPI0003F4A3BA
A0A2K2C674
A0A183IMA9
UPI000C1D6FC5
UPI000DEDEC83
UPI000E6E2432
A0A0L6VL20
A0A0A0KR99
A0A2R6S0K1
UPI000B8C7CB6
A0A328DTF0
UPI000A2A68C4
A0A182JRK6
A0A1A5ZVW3
A9SEG8
A0A068UGC8
W4KET6
UPI000512413F
C3Z2G5
M4E554
A0A074ZWQ6
A0A165I6C7
H2YPT9
A0A162B3A9
A0A1B7N319
A0A2P5XGF3
A0A0F7SLH9
A0A0R3U481
A0A0C3G083
A0A0C9Y7P9
A0A0D2WIH5
A0A1L0B2I8
A0A2H3XQA7
A0A2P7ZUE8
A0A0C3LP62
A0A0D2KJ28
A0A2K3NUL8
A0A022QHX6
A0A1S3UX72
A0A1X6MW23
A0A226EWW9
A0A0R3W0U1
W9RML8
A0A1U8B7W5
S8D1D6
A0A218WIX2
A0A1Y2EZF4
A0A1M8AAA5
F0ZVI4
I3SQI4
O42858
A0A2K1QTA3
A0A0K9R4G7
A0A0K9NXL8
A0A067QDA7
A0A2S4VZK4
A0A084G4T2
A0A1X7UR42
A0A1E5RC22
UPI000581791D
UPI000DEC0545
G7L7T0
A0A167WNC4
A0A067NP53
UPI00092E5388
A0A251SI50
M2PW23
A0A1Y2FJP0
A0A2G5EEI6
A0A068X3L7
I1KVZ6
R7V8Q7
K2S0P1
UPI0009820E4B
A0A0F4X7R4
A0A0H2RF04
A0A2N5TAE0
D7MX01
W1NLL9
C5FCL3
A0A0D0CAY1
A0A0M8MTT1
A0A166LQR4
A0A2H9ZWU7
A0A371I903
A0A369S376
A0A1D2MBG6
UPI00098E3A6F
A0A183AQH6
A0A371DKC0
A0A1Y1X481
UPI000441677B
A0A165P8I8
A0A0P5XWC6
A0A067SWP1
UPI000E70555F
C9SR20
A0A1Y2ISQ0
V5HFY8
T1JYG0
A0A1J7I278
UPI0004415886
A0A059BGX8
A0A1I9GCM7
A0A2A9NRH3
A0A286UMG8
R9AN35
M0SJ35
A0A0R3S812
A0A0A9RPX7
A0A1M2V9Y8
A0A2J6M2S0
A0A1C7M4X6
