Q0FTA5
A0A1P8UXS1
A0A1I6QVV3
A0A1B2ENG6
S6B285
A0A2R3QMJ7
A0A1H1NT44
A0A1K2ABF5
A0A1I5TFL8
A0A2A2IRZ8
A0A0H1RAS6
J3GL26
A0A2W7KEW3
A0A176F467
I3TR03
A0A285XJJ3
A0A1G6D477
E3HP27
A0A2V4T6J9
A0A1W6ZHM1
A0A0D9AV25
A0A0W0PS12
UPI00051A6991
A9IGV2
UPI000DD58901
A0A024HQN2
A0A1G9PKY8
A0A1X4NNH8
UPI000A05F891
A0A1H9MYQ8
UPI000551343D
UPI00047FDCA5
A0A0B7DKL8
UPI00035FAD81
A0A010T2C5
A0A1I0U0B5
UPI0008812ADE
A0A1G3EFZ6
A0A2V4LWV3
UPI000DEF442F
A0A0T1X758
A0A2S8YQE9
A0A2T7G6N7
A0A157SAI7
A0A2Z3IJN0
A0A2V5AGQ4
A0A329J1E2
UPI00083ABD5D
A0A1G5LQB1
A0A1H3IKK8
UPI000493B798
A0A370HNJ3
A0A261V7M2
UPI000E726B85
UPI000D68D467
UPI000489F12E
A0A1H0P7A2
UPI000E0CF339
A0A2Z4RLT3
I4YY15
A0A1H9D9G5
UPI00046489E6
A0A1I4NBR8
A0A1T1I5E9
A0A1H2SXM4
A0A1Y5GI72
A0A1H5ATL7
A0A1H4QKX4
A0A1Y0KUP7
A0A1V9V0L8
UPI0002EC672F
D6ZZY2
A0A261QUK5
A0A0J6GWF4
A0A0C2HUD5
B1M1W5
F6AI15
A0A261SZK1
A0A317PGB8
UPI000A04F7B1
A0A238JWU6
A0A0H4WEA5
UPI0004B8A828
A0A366E8Z3
A0A239IAE4
UPI000DE079F9
A0A0C6P6G7
UPI000D3E553A
A0A0U3NHU4
UPI0009389DCE
A0A089WHM4
A3VJH3
A0A1H6LS90
A0A291K033
A0A1I4AKR5
UPI0003F96027
U3H5W5
A0A2T5BBJ1
UPI000CD295EE
A0A1M4UMR7
A0A1X1A1M5
A0A316J3S3
UPI00036FCA63
A0A098SXB4
A0A1H0I666
A0A0P7YG15
A0A1I6XQF2
A0A238K2S6
UPI000B7C9F9D
A0A1N7QDK7
A0A1M7IF05
W2DR98
UPI0007819E31
UPI000C1A7AC8
A0A1I3LJC2
A0A1G3E9G1
A0A1G8C1B8
A0A1I1H7R7
A0A2D4UUG3
A0A359DFH1
A0A160GJI4
A0A1H1Y1Q2
A0A0P1G2A8
A0A1G3DYY6
A0A366W5A9
UPI0008A852F1
J3F299
A0A1X6ZV75
A0A0F4XPP3
A0A2D8P3W3
A0A2T0RJZ6
I9LBM3
UPI0003A882F3
UPI000B86C7E2
A0A315WR59
W8QT89
A0A1C1YXA2
A0A1G8JHS5
A0A1G9XW91
A0A0K6I4Y6
A0A1M7JBR5
UPI000682B325
A0A0X1T3B6
A0A2W4Z1M1
A0A0P1FBU7
A0A1B3MF29
A0A318GWL9
A0A239EL57
A0A355WK68
UPI000BA38978
A0A2U2CW07
A0A254R3X3
A0A2R7SPH4
A0A0P1GLR3
G0AFH7
L7HKH9
K2NWD6
A9D861
UPI0008072CFC
A3K1J6
A0A1Q7BSN4
A0A0C6FC91
A3JP66
A0A117NDX0
A0A0X3TYQ6
A0A0Q9PNS0
A0A086MHZ2
A0A2W5X5T8
A0A0C4YQB2
A3W4L4
A0A1N7EU80
A0A1M7AQC4
A0A2E0IV32
A0A239EC59
W6RA13
UPI0005622DA2
A0A1M5RGA5
A0A350LUD2
A0A2S8SAH1
A0A0D9A3X1
A0A098T6L0
F2IV02
A0A101K3P6
A0A1G8HRI6
A0A379ILH0
A0A1Y3P5I8
A0A0J6FXY7
A0A1H4JZU1
UPI000DD45A51
A0A379JFM1
A0A1H1MUP6
D0CYP9
A0A239FQD0
A0A0X3U1W8
A0A0D0PA11
A0A2U2DPG5
F7QNI5
A0A084U765
A0A1I3M9E8
A0A1G5TV53
UPI000BA44724
A0A1E5XBK5
A0A1A9G668
UPI000A04AD80
I1AWR7
UPI000380018D
A0A239BBV4
A0A2N3L099
A0A2T0W4L4
A0A0M3UF32
A0A1G8SSB8
A0A1I0PVR3
K2M9V4
UPI000DD724DF
A0A1M7AXF6
A0A2V4MMB5
A0A1G5IWA8
UPI000B882558
A0A226XBH7
A0A2M6VMF4
UPI00056346A4
UPI0004770D2A
A0A2A4N9M7
A0A1H1FAM9
A0A1M6N4R9
A0A1M3ARA6
A0A2U1FE51
A0A1H0ZG86
UPI00082F354A
A0A0M3BPM7
A0A1L9NVW7
UPI000DBE08DA
A0A0Q8IGM5
G2IMJ6
UPI0004A71DD7
A0A1B1PR65
A0A257D695
A0A069PMK6
A0A1W1YYA5
A0A1H4H8F7
A0A0B3RIH6
UPI00047F96CB
A0A2E3PM00
N9D810
S6H4B6
A0A1I5SGJ1
UPI00065DC343
A0A0A1YM78
A0A1G4RTP0
A0A0Q6CHQ7
UPI000563227A
A0A1H4KSM8
UPI000CD10971
A0A221JZS4
K2JAE2
A0A2S0NB99
A0A1X6ZJF3
A0A0U4WMK1
A0A1N6NIR6
A0A1R3WNH5
A0A2R4M2A3
A0A239CGV3
A0A238IWM2
A0A1H0SS92
A0A0C1J946
A0A1V3PCE3
A0A370K932
A0A383RN23
A0A2M8WME0
A0A1I0B591
A0A238JEW9
A0A2R8A9K8
A4EL43
A0A1X7BSV3
A0A2W4UWI3
UPI00087FC3FD
UPI000BAADE97
A0A1Q4BVH3
A0A2E1XRN2
A0A2M7EZG3
A0A158HF52
A0A346SM31
A0A1W1YDR8
A0A1H7AVR6
K2SJ44
A0A0P1I935
UPI000C7EF77D
A0A292ECQ9
A0A318DLR0
A0A0P1FU05
Q0KAR4
A0A2P7BRN3
A0A2E2JQB6
A0A1L8P9Q4
A0A2G1QKU9
A0A2M8J1B1
A0A1N6LS56
X6IWJ1
A5ECV9
A0A2T6AQW0
A0A023NXB6
UPI00056A8236
A0A2N5BNP9
A0A1Q4UUJ6
A0A1X4NCM7
A0A0J9GU41
A0A1M3NK30
A0A1V1UI77
UPI000D1AA725
UPI000426C7CA
X6L0S2
A0A1I0ZX43
UPI000DA5ECCA
A0A2G8RAU7
UPI000645B657
A0A2M8ZWV7
Q6N6V8
A0A328PAS0
A0A0L6IDS9
Q120K1
A0A0Q6VWS0
UPI0008F37E77
A0A2W4X5M1
A0A285U7U4
A0A2T3CNQ9
A0A0L6CZT6
A0A1Q8ZLC4
UPI000480146E
A0A0Q5EMT0
A0A1N7LAI3
A0A1N6L0R7
A0A2N7QSY9
A0A1H4XR52
A0A1B6YML6
A0A1M2ZVD5
A0A369QXN3
A0A0T5NUN2
A0A225D621
A0A291G8K1
A0A0N7M8L3
A0A0Q6GQ93
A0A1N6L6E3
A0A1M7AG07
A0A2E2G992
N9AEQ2
A0A2T6K0C9
A0A1H7JR34
A0A345RCD6
UPI000774C258
UPI00056CC2DC
Q2L0U8
A0A0A0ECQ9
A0A1I6KNN8
UPI0003F7D7BB
X7E5I4
A0A2W5QPY2
F7SYP5
A0A0Q7IDM4
A0A2W7JXD1
A0A1B4P1H1
UPI00082C2BE2
UPI0002D2EFE1
A0A1X6YUP2
A0A0Q5NLY8
A6SWL0
A0A0Q6SSW4
A0A2S8Z2Z0
UPI0003695D50
A0A127QBS1
D0D142
H0SW10
A0A1C2DBQ4
UPI000900133D
W0N305
UPI000B3E0177
A0A158IFC5
A0A1H2SI77
UPI000D54C8CA
UPI000D33CFCC
UPI0008324690
A0A1H6R0Y8
A0A2S3W837
A0A1P8MT65
UPI000B344A52
G6Y953
A0A2E2X8C7
A0A1M5LNN7
A0A0R3ME59
A0A1M7C3G1
A0A0D5IVK2
A0A1G5MKD4
A0A2I8DEC9
A0A0Q6TW11
A0A1Y5RC23
UPI000DDDA4BD
A0A2N3EXX3
A0A2W6YXN5
A0A2N4YHK1
L1LXL7
A0A0P1E813
A0A1Y5RPV8
S5S3Y9
A0A0D1PII3
A0A0K2DDN0
A0A103EAS9
A0A0A1YPH0
A0A238JQQ5
A0A257HFV9
A0A2P8NH87
H0G9W2
A0A1L8P3I4
A0A158M807
M4ZEG8
A0A1I7AL94
F8GVG3
A0A1V2JAM6
H4F5F4
A0A1G8DWH7
J2VHD4
UPI000DAE0AE7
A0A228EGC5
A0A365TZ94
A0A1X6Y7D2
A0A0P1GXQ8
A0A2A9KCV9
A0A0T6UUI1
A0A0Q6ZK10
A0A0D2VQW0
G8MJ42
A0A315BJC9
A0A1H5T8H6
A0A037ZHL6
A0A1M6YYX8
A0A1H5BR14
A0A145XNY0
A0A2W5D559
I4N7I7
A0A0A1PDY2
A0A1H3TM46
UPI0004A6F1D2
B0KR70
A0A2G0VQK7
A0A1H2NV39
A0A0E3MNB2
A0A2V3YWS1
A0A1G8JGB1
A0A2V4ZJD0
A0A085VJ34
A0A1H1WDK7
A0A0L8BMC6
A0A0A7JU42
A0A2V4YWL0
A0A1F1QDM8
A0A1X7C4Z6
A0A0J6J8R8
UPI00040FEA8F
A0A1I3GQM6
Q1I2N3
A0A1G5WNC4
A0A1A5RMZ7
A0A2W7L949
UPI0002D9910A
A0A1G6PH64
A0A0D0TK79
A0A1A9NCG7
A0A370X0H4
A0A0D7EJL2
A9IUP9
A0A267D6K3
UPI0004900886
A0A1M7QGS7
A0A1B9Z579
A0A1M6QRS9
A0A244ESX5
A0A0N0WBH8
A0A0W0M6S8
A0A2V4LGQ2
A0A0P9XU58
A0A1I1ENI8
A0A0C2BUL3
A0A0Q9IR27
A0A1I3L1C7
A0A1A5X915
A0A0J6IPJ6
A0A090FPM1
A0A1N6FKZ9
A6UB47
A0A225M3A6
A0A1H0D032
A0A1M7DS38
A0A1B4YWU9
I3UVB4
A0A1B1UTP3
A0A0Q8G2I8
UPI0005530B7B
UPI000E729E99
UPI0004118B58
W0HG67
A0A1D9ILS9
A0A1C2DJG5
