P39924
P53387
A0A0A8L6W6
P13181
A0A1G4MBT2
A0A1E3QW54
H2ATM1
A0A376B3N2
H2ATM6
A0A165J6Z1
A0A0K8L849
C5DHA7
H2ATM2
G0VH22
H2ATM7
J7R449
A0A0C7N2V6
E5R427
A0A1X7RAB1
Q6FY42
A0A1G4JMM2
G8ZV28
G0WAK4
P54854
A0A1E3NZU7
P39004
G8JN88
J7RHU6
W0TC80
G0WAK3
H2ATM3
A0A1S7H8B6
A0A1S9DID4
K2RGC0
Q6FW63
A0A177FN16
G8ZV30
R1E760
A0A0H5C018
J6EDD0
A0A376B7A1
K0KGH8
A0A1X7R374
G0W9D5
J7RES0
C5E1P6
A0A120K1D6
H2ANP0
G0W7S5
A0A0L8REI9
G8C1Z2
C5DHA8
G8ZV27
G0W8K5
G8ZUG9
Q6FXX9
Q755M1
A7TS07
A0A0P1KZ25
G0WCK0
C5DDE9
G8JN90
A0A0E9NB17
V5G2I6
A0A1F5LLK0
Q755L9
Q4X119
A0A2J5HMM2
B8NGA2
A0A0D2AAG0
A0A163LZM6
Q6FR79
G0W7S4
Q5B5A3
A0A1X7R200
P18631
M2RY90
A0A0F4Z6C2
W6MSV8
A0A177DGH8
A0A1R3RYW0
A0A1V6S189
P32467
A0A1X7QWA0
A0A2B7XF44
A0A2B7Z459
A0A370JBW6
A0A0A8L4R3
A0A0C3HEB5
G0VH23
A0A1S9RKG9
A0A1G4IZY5
W0TBK0
G8Y905
R0J5X2
A0A1Y1ZGK7
J7S4Y1
V5G1Y7
G8ZMB3
P32465
G0VJ20
A0A1V6U110
A0A1E5R2D2
A0A1G4JX28
A0A2J6QND3
A0A2P7YG91
I2GVJ8
G0WI77
W6Q4S1
A0A2J6R9M0
P54862
I2GVY2
A0A2T2NET8
C4JG93
P40886
P23585
H2ATM5
A0A1E4RCH5
Q6FY17
P32466
A0A1J9QQE5
I2GVJ3
C5DPW5
W0TD85
A0A2P7YMC2
H2AWX7
A7TPI8
I2GVJ6
P38695
A0A0S6XNK2
A0A168KNK3
A0A178E0D5
A0A1L9TEU3
A0A1L9TIL2
I2GXS5
Q0CTW4
A0A231ML51
Q6FY37
A0A1G4MBI6
A0A0S7DVD5
A0A0D2JBL1
A0A1V6PJF2
A0A177CJZ7
A0A212MGV2
A0A194XSM2
C1GXW6
S3CK79
A0A1G4J0M6
A0A0F8U2F4
W9YWA5
B8M3U5
G0VF21
A0A0L8RJZ8
A0A319A8C7
J8Q2M4
A0A0L8RKY6
A0A1S9RUN0
A5DV66
A0A117NMV6
A0A2I2G4Y0
J7RPW7
Q0US61
A0A1V6PG55
A0A0N1I077
A0A109UXA3
A0A1F5LMY2
A0A2T3B5M8
Q5AD47
A0A135LJJ6
A0A0N1HKT9
W2S5A7
C5PJQ1
A0A0F4YSR4
A0A1L9RBF9
A0A1Q5SMU8
A0A1R3R5T9
A0A2H3IH76
A0A2J5HGN1
A0A0D1YAN7
J7RT96
A0A2G5HM38
A0A0D1WJW4
A0A0C7N9R9
A0A1F5LTA7
A0A1E4TYF4
A0A232LUJ7
G0V7H3
B6H5F2
A0A2B7X737
A0A2K1QWW1
W6QFZ0
W2SAP0
A0A1Y2M7G7
A0A317WNR9
A0A1Q3EV11
A0A2I2G8B3
Q4WDY9
A0A202G702
Q6BV56
G0W8K6
G9MKB6
A0A1X7R3H4
A0A0F9ZD63
C5DC63
A0A167VTB5
A0A1S9RDS3
Q6FY15
A0A1G4JMD1
A0A0F8VSV8
A0A1C1CYW3
A0A093UT99
A0A1Q5U1U9
I2H9F9
Q6FY16
Q0CS07
H6BQS2
A0A0U1LWF4
A0A1D8PG81
A0A0D2EL73
A0A202G6Z7
G0VJ21
A0A1E5RDV5
H8WYW9
G7XT90
C4XWU6
G3B4W8
A0A1L9TGA5
A0A017SM21
M3ASY6
A0A0W0CBA5
A0A178ACB1
H8WYW8
V6RHD3
V5G2U4
A0A1L9RCT4
G8BX59
G0WCK1
G0VKF0
A0A2P7YIG0
A0A0C7NA24
A0A0L0NU38
A0A1V2KZE0
A0A1V6SLN2
A0A072PQW2
A0A178ZI02
Q0CCD1
A0A1B7TDY5
A0A2T2N1W6
B8MLV9
G8Y102
A0A086SYR8
C5M5N4
A0A1A0H9B1
A0A2I2GN36
A0A0D2E3Z9
A1C5N1
K9GBB5
A0A1X7R408
A0A1B7P5B8
A0A0D2CL15
A5DV65
A0A225ANY3
A0A0B7KG21
A0A1L9S6K1
Q2MDH1
A0A1V6SLB8
R0J052
A0A0D1YJS2
A0A2V1B1D5
A0A1S9R978
A0A1W5D7W7
A0A0G2EAK3
A0A0F4YG50
A0A1E4TYN2
B2WJ13
B8NVL2
A0A0D2DZ38
A0A1A0HK54
A0A1D8PG82
A0A1E3QE37
G9PB47
A1DC41
H2AW13
I2GVI8
A0A1F5LA11
A0A1C1CSR3
B6HF13
A0A0D1VY74
A0A0L0N4Q3
A0A177CAY5
W9YUU4
A0A0C7KKZ8
A0A0D2GJ75
A0A1Q5QC03
A0A120K1C4
A0A1E4SF02
A0A1E5R9J5
J7S523
W3X3Q0
A0A0U1LIV6
F2QQ13
N1PPA6
G0VJJ0
A0A0F8X020
S7Z581
A0A1E3P188
E1U7Y1
A0A1L9WNA4
G8BWR3
L2FH05
H2ASL7
H6BV12
H8WYL3
A0A1V6RE24
G0VFX2
Q8J0U9
G0VHB7
A0A1V6TVP1
A0A1L9TQ52
A0A084QWH4
K0KEE9
A0A1Y1ZFG2
A1D8X6
A0A1B7TFJ6
S0DSD0
A0A150VIH3
E5A5I0
A7TPR0
N4VTJ3
W6QVF0
F2Z662
A0A166Y2V8
A0A0D1WUD3
K9FPZ1
I2GVI9
A0A1G4KD36
A0A0F4XAT6
A0A074XB67
G8Y3Y6
V5G1R2
P43581
W1QJ94
A0A178DMI6
A0A179FPZ6
A0A1L0DZ32
A0A0D1ZVL0
A0A1E4T7Y2
W9XXP3
E7KGP8
A0A072P925
A5DUB5
A0A317W652
E3Q8T4
C5M716
A0A168EEW7
A0A1Q3AEJ4
A0A074VGY1
N1QBS2
A0A0G2EBQ2
A0A0G2J530
A0A0G4P831
G8C1E6
F0XHQ4
A0A168AC39
A0A0F4X6H8
A0A0P1KRT1
A0A0M8N520
A0A139H8H9
A0A2I2G9W0
A0A319DW13
H2ARL3
I2H0D0
A0A1S7H8B2
A0A1L9S775
A5DPJ5
B2MW83
A0A0U5FTX1
A0A1E5R230
A0A179U994
A0A319CZP2
A0A010R337
W9XZ27
A0A2N6N9X8
A0A1Z5TI35
A0A1L9WXN4
I2H3X0
A0A2C5Z6S7
A2QKT1
B2B227
C7ZCW2
G3J3I1
I2GVJ0
H1UZM7
Q5F2L5
S7ZQY0
A0A1G4IW18
UPI000CE18EA2
M3K683
A7TN42
A0A1L9RI67
M2S8P0
A0A094G6I8
I2GVI7
A0A1S8B7S8
A0A1S7HUV6
C9SD69
A0A094I5U9
A0A1E5RLI5
A3GES9
R1H2Z8
A0A2T2NWS0
A0A1E4SM03
A0A2K3QIU1
A0A194V7W2
I2GVJ1
Q0CY09
A0A2D3VDT3
G0VKG3
A0A1E5RLP7
M3JFT1
C7ZI41
Q400D8
A0A139IH81
A0A094AQ43
A0A017S4Q2
Q755L8
UPI0008113701
N4V7A9
Q0UZ02
A1CGE3
A0A1E5RLH6
A0A161TP44
A0A1E4U127
A0A2V1DLU0
H2AXE9
A0A0D2FHC7
A0A099P3G7
A0A177DBV3
A0A178ZD60
A0A2S7PPY4
UPI0008676FEA
A0A1B7TD54
J7S4B9
B5RTM9
A0A0D2GB65
B2W163
A0A0E9ND27
S3BU22
A0A1L9SHU1
A0A179GXN9
A0A1E4RLS4
I2H4E8
A0A2I2FA59
A0A0C2Y2H8
F2SST0
A0A2G5I6Q7
A0A2G5HYX6
A0A2T3ATS4
A0A2N3NJ41
M2PIT7
R8BET6
F9X4U2
A0A2V1BM72
E9EH75
M3B5H1
A0A1E4T5Z8
A0A177CTP8
A0A1E5RQW3
C5FGD8
K2QPL3
V2XH32
A0A2V1CSM8
W2RSP2
A0A0G2IDK5
A0A2W1D3X0
A0A099NX96
A0A1L7XKY3
A0A1Y2UY23
A0A0B7FAN9
A0A1E3PTG0
A0A1E4T5W7
A0A1V8V0G7
A0A0F7ZNB1
I2GVJ5
A0A1Q8S8D4
A0A366QZL2
A0A1V8TFU6
R7SYW5
A0A017S3E7
A0A0G2H0T8
A0A1V1T9N4
A0A371DDP6
W3WJ56
N1PVL9
A0A2P7YIG1
A0A0K6GAX2
D4ANU2
A0A1V6NZU2
A0A1R3RBT3
