P39932
A0A1S9DEY5
A0A1L7WPF1
K2SGL9
M7U070
R1GKP2
A0A163KMR6
S3EAT1
B8MTV9
A0A229Z1D7
B2AAU5
A0A0K8LDQ0
A0A254U7E5
A0A139HCZ7
Q7SEB3
A0A094CYG5
A0A2S7R1S9
A0A1E3BBH1
A0A0G2H8V7
A0A2P4J5Y0
A0A2P4ZY29
F7VR03
E5ADY7
C4JX10
A0A067QD39
A0A364N2K1
A0A0F4YXE3
A0A175WA64
A0A164ZJ86
A0A1F5L4C0
A0A0D2AU21
UPI000CE2141E
A0A0F8U2Z3
A0A2T3A220
A0A0A8LDN2
A0A0G2EFF8
A0A319FDH7
A0A0D2BJA2
A0A1Y2LI82
W3WUU9
K1WWI3
A0A0P7ASW5
Q0UK19
A0A094GSW8
A0A2G7FEW3
A0A1G4JYT8
A0A1G4J7D6
A0A1L9WZN3
W3WR73
A0A0D2FMF2
R1EGA0
UPI000719851B
V5GGE8
A0A194US51
E5A1V9
A0A1Q5SXF8
A0A194V7R7
A0A0F0I8X2
W0TF87
N1QHS8
A0A0G2H4W7
A0A0D2KAQ8
UPI000CE1B2D2
R8BS94
A0A2T3B6D2
A0A1E4SCL5
N1Q6G0
A0A0U1LVX2
A0A1V6TEE6
A1CB29
G8ZQF7
A0A1L9SQB3
A0A1Z5TF26
B8NW25
A0A1Y2X9N2
A0A094AKP8
A0A094F200
K2R2E2
A0A0D1ZQF5
A0A0C3HUL7
A0A2I2G808
A0A1B8EHR7
A0A2J5I7J0
A0A1G4MJH5
A0A178AJ16
A0A0G2FK87
A0A0C7MS65
G2RCN6
A0A0G2FVC1
A0A1E4SCU8
A0A177C1C9
A0A1Y2TMK4
A0A0G2G8C9
M2MLQ4
A0A0H1BQL1
A0A1Y1YFD1
A0A177DSZ9
W2RNZ2
C5PCA1
R1GC58
A0A0K8L3Y6
A0A1R3R715
L8FZ29
A0A370TFB4
A0A2T2P5R4
A0A1V6PC95
A0A150VD68
A0A074Z2C3
C5PI96
R7YN71
L7JPZ4
B2W4P8
A0A1Y2V3C2
A0A2T3ACQ1
A0A2B7Y2K8
A0A1Y2UW65
A0A1G4JIJ2
A0A017S1M8
A0A135LWQ8
C1H832
A0A225AQZ9
A0A163C0A5
A0A094FYD5
A0A2J6RE85
G3B5V5
G2Q8Y6
D5GEN1
B6HW59
Q6CIJ0
A0A166XGW0
A0A2V1E6J7
A0A0G2GYC7
A0A166AZP3
A0A178EDU4
A0A1W5CZL0
W3WVN7
C5DCN4
A0A074WSY6
A0A074WGE2
A2R320
A0A194VK40
G2XBY5
A0A0F4Z1A4
A0A1Y2W843
A0A0J5Q4T5
A0A1E1K718
Q5A8J5
J3NQI0
V5FEP7
A0A1L9S862
A1CIN0
A0A179GF60
L2FBT0
A0A2T2N4B5
A0A1Y2DAK8
A0A1L9SZE4
A0A1F5LQQ4
A0A1U8QS00
S7ZEW6
A0A1Y2WRQ2
A5E5R0
A0A084GBH9
A0A177CEL5
A0A0F4GTN9
A0A2N3NIP3
A3LRJ4
A0A1Z5TIM4
S3CYK0
A0A060T5U5
A0A167Y2M5
A0A1L9REQ4
A0A1V6P0G4
E5A091
A0A0U1M0P7
E5R236
A0A136IV93
M7SP79
A0A0F4GJC1
A0A074W832
A0A094I9T9
A0A2T3B4B4
A0A2I2EZE2
W9Z5X1
A0A1Y2WE54
A0A1Y2EC95
A0A346R945
G0RKB2
A0A177DQI0
M3B1R6
A0A094AFQ1
A0A2T2N420
A0A2B7YDL9
N4VC29
A0A093Z2J7
A0A0L0NAM5
A0A369GPR9
A0A2I2GBS8
A0A1S8BP03
B8M9G1
A0A072Q2L4
C7YVC2
A0A094A647
A0A1Y2E655
Q4WV39
Q4WQJ9
A0A1A0HD82
A0A2J6S340
A0A178AW07
B2W2D8
A0A1B8EHV3
A0A094GKQ5
I1RTS1
A0A0A2I4H4
A0A1V6NWW2
A0A0C9LYG5
A0A1E3NWD1
C4XYJ7
A0A178EGV1
A0A0G4KD44
A0A017S769
A0A369HD31
Q6BQY3
A0A0N1GX54
A0A1E4RBZ2
A0A177DCX8
A0A1B8DF29
A0A2T2P395
N1PQT9
A0A2V1DQE0
A0A093YWA9
A9YFM4
A0A194XAG6
A0A1S9RDV3
A0A093XYJ6
J3P174
A0A1E1LII2
W6MI43
A0A167XMU9
A0A0E9NGW5
V2XH27
A2QTQ5
H6C4B4
A0A371DN16
A0A0A1SW95
A0A1L9TE04
U4LRB0
C4JKP6
A0A177CRL2
F0XFF2
Q8J0V0
A0A1B8CZK8
A0A1N6MC79
A0A1B8EWA9
A0A017S7S3
A0A0F8XQ59
A0A2S7P0C3
S3BY75
B3XVT9
A0A165MQD3
W2S989
A0A0F4YVC1
A0A2C5ZUK7
E9ECP3
Q759Y4
M3CIE5
A0A2I0RM41
C5MH62
A0A0L1JF75
A0A2H3JGJ4
UPI000440C322
A0A1L9WP17
V5I1A1
S8ARS0
A0A2C6ACG2
M7T1T5
A0A175VPL7
A0A1B7NG58
A0A2B7XPQ0
A0A2P8A5J7
I1RP83
A0A1V6TQR8
A0A1S9RGT4
A0A1V1TBV1
A0A137Q964
A0A094B2N5
A0A094AVT4
D8PR15
A0A1V6SX52
A0A2V1CV35
A0A109UZC5
A0A093YQZ3
M7TA99
A5DL55
A0A0F2MD26
A0A2K1QU62
A0A139IDA4
A0A0F4YQ69
S7S0Q3
A0A370IVR2
M2MZW1
Q0CSZ4
Q0V482
A0A2T3AE27
Q6CAP1
M3AJ44
A0A1L9PR07
M2YMM9
A0A1X6MS98
A0A1V6PFB5
A0A2I2FIF9
A0A0U1LVB5
A0A317VM34
A0A1Y1ZAW7
C5E3Y3
A0A074WU81
A0A1F5LS18
A0A0P7BR95
W9Z1D0
A0A161HH12
U4LCZ9
W7HL89
UPI000CE166C9
A0A1L7XPM7
A0A1E4SXH3
A0A167SPG2
A0A1W2TWH4
A0A2A9PNI5
A0A0F7TED1
A0A136J7E0
A0A163FVL2
A0A0H2SRT8
G1XMA5
A0A136IYY4
S7Z600
UPI000DBD1E2D
A0A2V5HHW3
E4UXL7
W3VJ99
A0A1L9RZT4
A0A1L9RLH4
A0A2H3BUG8
A0A1F5LVU3
C7YWA4
A0A0D7BTM1
A0A194V863
Q0CWR0
A0A086TAT5
A0A1Q3EKJ4
A0A0B7JXZ4
A0A017S1W7
A0A376B8C3
A0A150VC34
M5FYG3
A0A0M8NAC8
Q4WA04
A0A099P023
A0A1Z5TNB3
S7ZCG7
G8JRY7
R8BAS4
A0A2P8ADU7
V5EDN3
A0A1E4RBY3
W6MV69
A0A2P4HIZ8
A0A0C3GJ36
A0A1Q8RZM4
A0A1E3PW45
A0A1S9RZV0
A0A1L7WJN9
A0A1Y2ITA9
F8NMQ3
A0A2D3VIN8
A0A1V8ULK2
G8B4U0
A0A2C5ZLW5
A0A1V6P6R5
G0RFZ0
A0A286U5S5
Q6BY51
A0A1Z5TTD9
A0A0F8XRT6
A0A2I2FHG6
A0A1L9RTP9
UPI0004408096
A0A1E3B024
UPI000455D543
A0A232LR27
A0A1C1CH49
A0A1B7NWT9
V5FNM1
A0A2H1A5R8
T5AK43
A0A1F5LUE7
A0A1E3NY14
A0A316YE99
A0A0U5FV62
A0A1L9T217
Q6CBQ5
A0A1V2LJH5
A0A167MP35
I1RCZ7
G2Q4Z3
K5XBC1
B8NU61
K0KKV7
G3AJI2
K0KE05
W9CLI5
G3ASC4
A0A167MP52
W1QEC2
A0A1Q5Q686
A0A0U1M784
A0A0U1LMX7
G8YSV8
M5GAT4
A0A218Z7D7
B6H0T4
A5E5R1
A0A1N6MC08
A0A1L9T844
A0A2D3VBT2
A0A1B5L9Y4
R7SNP3
A1CLM2
W6QX87
A0A0C3S7U7
A0A2B7YI70
A0A218ZBE7
A0A316VHA1
A0A1V6TIK9
B8MIY8
A0A317VF56
A0A2I2G017
A0A2H3EC56
A0A2V1CAQ5
S8ECV3
A0A2J6TUH2
A0A1N6MC86
C7YT38
A0A2H3IJ79
A0A2A9NLJ1
A0A1L0E1M9
A0A086T4I3
H8XB96
Q0CJ47
J4I015
A0A1S7HTW5
F4RQZ5
M3K604
A0A2G7FH93
A0A0U5GGA8
A0A1E4T358
G4MQS9
A0A1B8GVW3
A0A286UNR1
A0A364N8G9
A0A1S7UKW5
A0A2B7WX48
A0A2B7YE33
Q2UP94
Q870E7
A0A162JPW0
A0A1M2VY58
M1WG49
A0A225AMZ9
UPI000440DEA8
A0A0F7TRH2
I4Y659
A0A165IBB3
A0A2G5HQM0
K5V9B4
A0A135SCH6
M2RQ99
A0A1B9GFI4
A0A1V6SV40
A0A2I2FW75
A0A1V6XY98
UPI000DBD0D11
A0A0F7SP73
B8MXE3
A0A2X0NYH7
A0A2P7YSH7
B6H335
A0A2I2FC78
L7JER1
A0A1V6PEL6
Q0C7Q2
A0A124GTE9
A0A1L9PDD8
A0A0F4ZBC9
A0A1F5L3U3
A0A2I2G3C7
A0A165UDZ4
A0A1E3QHF0
A0A2I0RK43
Q6CD11
