P40014
J5PRH0
G0VAT0
A0A1G4K5W7
G0W323
W0T2S5
A0A1G4MH53
A0A0C7NF54
A0A1G4JZK4
A0A1Q2ZYL1
A0A0P1KWD0
A7TF82
A0A120K1M2
C5DYZ5
Q6CUV0
C5DK64
A0A1G4KFG2
A0A1X7R3A3
A0A1U7EQ83
A0A1G4JWB7
G8BQ47
H2ATL1
G8ZQN3
A0A0A8L3F7
UPI0000D894C3
A0A1E3Q6N3
A0A0J9XD10
UPI0008FEAEF3
UPI0008FBBF79
A0A0L8RKE2
A0A1G4JX94
G8JMC5
Q751Z6
A0A1E4RWQ2
A0A139IFY5
A0A1Y2FV32
J7R2X9
A0A2D3V3M2
G8YLI2
A0A0S6XIX2
D5G3Z8
A0A074YJW2
M2NNG7
A0A0W4ZEE2
A0A2T2NA70
A0A060T6U0
F9WY78
A0A1Z5SXY2
A0A2T6ZBN5
Q6BNN6
A0A1U7LI25
N1Q8L1
A0A177CR00
L0PFD6
N1QLP3
A0A0E9NFF2
I2GW25
A0A0D2A4J6
S8A7Q3
A3LY14
A0A2V1DI53
A0A317SWD7
A0A2P4GUB8
A0A161HMQ8
R1EKX5
R7YGY1
A0A2G5IDS8
M7P5G2
A0A2S7QV18
A0A163EYX0
K0KKU0
A0A0H5CE74
A0A2P4IS73
G1XQ53
A0A150VA28
A0A1V8TL59
Q0UHJ5
A5DP63
UPI000CE21212
A0A2K1QXG4
N1PYS4
A0A0G4MNN9
A7EXZ3
A0A1E4REK3
A0A1J9S6E7
A0A2P7YN68
W9XXE4
A0A1E3QSR2
A0A0D2GWE3
A0A165IXS7
A0A370ISV6
A0A1W5CTM5
A0A2T3B4H4
H6BTX9
A0A081CG43
A0A0D1ZPS4
A0A1B2JHV0
K2SIG6
W9VRP1
A0A1B8EIP2
Q2UPH5
A0A1L0BDW4
A0A1E4SKU8
A0A0D2C9C1
A0A1V2KZV2
A0A194XD43
W7HRE7
U4LYK3
A0A0W4ZUB6
W3WY60
A0A1B8GE58
Q6FIT7
A0A2J6S2T3
W9Y9J9
H1VMB3
B6K4W9
A0A0F4Z8A2
A0A2C5X1M9
F2QXY2
A0A0D2CRU7
A1D3I9
A0A1L9SQZ5
Q10430
A0A168CZ42
A0A1E1L6Y8
N1JCI0
A0A0L0NN08
A0A2V1ASV0
A0A1A0HHA2
G3AX05
K1W721
A0A1S8BAV6
A0A2B7XA66
A0A0N8H823
Q873B7
S9XJ02
A0A0F8B512
Q4IMM0
S3D5U9
Q5BDI8
M7X5N5
R8BJ38
D4B2K7
A0A1Y2VGY3
C4YAT7
A0A0D2H2E8
A0A1J7JFB1
A0A2N1LC58
Q59PT6
A0A316YMT1
A2QPV7
G0RZC7
A0A316VJM1
G3JSK8
A0A136JJ49
A0A168CCT1
A0A317XIS4
A0A0L0NKB6
W6QKD0
G9NB01
A0A370TU24
R4X7E1
A0A0B1P2G6
A0A0A1SU01
A0A072P9F8
A0A1C1CS52
A0A2I2F1U8
G2QPU8
A0A084G6X0
A0A162N645
S3CLG8
G2X123
A0A1V1SXF1
A0A0J0XSH4
A0A2S4Q0X6
A0A2P7YQI2
A0A2S5B6C8
A0A2N1JCR6
A0A2S4L6P2
A0A1V6SPF7
M1VXD1
C1GP75
V5GU85
A0A086T5R3
G0RL76
A0A1E3BL50
A0A151GXG2
A0A194V474
A0A316UAD3
A0A0L0HLU6
A0A120E8M5
I2FWS4
A0A077R5N5
A0A0B7JTV2
S9RAP5
A0A179HGR3
A0A2N6P2P0
A0A0P9H0X1
A0A0M8N3I9
A0A1Y2DYQ9
I4Y7I6
M7SCI1
V5FJE4
A0A0F7ZVR9
Q6CGV4
A0A0D1C3Q2
U7PWN6
A0A2T4B3B3
A0A0C3HBD4
A0A168CP66
A0A232LR53
A0A179G970
A0A2N3NI93
A0A2B7Y7F2
A0A0F7TUJ6
A0A177UW94
A0A1E3IKF4
C5P645
F0XTS8
A8Q4C1
A0A2A9PKG9
A0A167QEP5
A0A2T2ZZW4
A0A084AWJ3
B2B1D3
A0A0F4YYW2
W2SFG3
A0A1Q5TML4
B8M791
C5M3K0
A0A0U1LQG8
A0A1W2TL28
A0A177VJ41
A0A2G5BE27
A0A1E3PT84
A0A1Y1UM08
A0A063BZH8
A0A066W8Y3
A0A2S7QFQ8
A0A369GRQ3
A0A2C5Y3G4
U1G7V3
C4JTC3
A0A1Y1V808
R9AWW5
A0A367Y2V2
G4U2N9
A0A177WIU4
A0A165JJG1
A0A0C3BLN6
A0A0D1Y9A6
A0A074RV27
M3J9I0
M5EB06
P0CR67
G4N644
A0A1Y2FZI5
A0A1D2V985
A0A0N1HDG0
A0A0M8MR23
UPI0003F49207
A0A1S8VW90
A0A1Y2GXE3
A0A1B9FXX8
A0A146HTD9
A0A0W0FFM0
M5G5E6
A0A1Y1Y094
A0A1B9H3S7
A0A2C6AGC7
A0A1E3HQU6
A0A0N7L9I2
A0A1B9IPF1
A0A084QXK0
A0A261Y7E8
A0A284RX91
A0A1E4U152
UPI0004560786
T5AAI4
A0A1Y2BLB7
A0A0K6FZH6
A0A1Y2HV98
A0A1C7MCH2
A0A2P6TI39
A0A197K1D8
A0A0M0K8N0
A0A1Y1WS46
A0A1E3NG42
A0A2C5YQR4
E9EHT4
A0A1X2GAE9
W6MSY2
A0A1E4T7L0
A0A2C5YT31
K5VVM9
A0A067NI28
A0A067PJC7
A0A167ZTM7
W4JZP6
A0A1Q3E3K0
A0A2T9Z0K2
A0A1Z8JJP3
A0A0G4LE75
A0A1E5RHJ6
UPI0004409433
A0A0B2UHS6
A0A0C3CDP5
A0A0D6ELB4
A0A2X0N1K1
A0A0C2TLI7
A0A0B7FQR4
A0A1V2LME7
W1QK34
UPI000719DE09
A0A238FHA8
A0A0D2LH33
F4S1R2
H0EMG1
A0A091HMF8
A0A1B9I410
A0A075AZJ0
S8E3X4
A0A165PZ36
A0A1M2W4U6
A0A1E4TDC8
A0A015JAK8
A0A2A9NKH6
A0A166B646
A0A1W0E721
UPI0003F11DD5
A0A1Y2CTR0
J8TTI0
J4U7S0
A0A139AFR8
A0A1B7NCI6
H8X5K1
G3GU82
UPI0004417B13
G7E0N5
M2RRJ0
A0A1C7N9F6
UPI000455D41E
A0A137P967
L8WQZ8
A0A0D7BJW6
Q5M856
G3SUP4
R7SSZ6
A0A087QTL5
UPI000B4FC519
A5E0J3
A0A139A0K4
A0A067T0K3
UPI000A30DA64
A0A1S3G3R0
A0A316UP49
A0A0B7NIJ0
A0A0L6WVH5
J4GD37
A0A286UA41
A0A369JS51
A8N117
UPI0005231C9F
F8QBT3
A0A0H1BGR3
A0A2G8S4Y6
A0A0C9VDQ3
A0A2D9DPZ6
G3AHC4
A0A1Y1Z0U4
A0A166T8I3
I3M9P9
K5WN37
A0A151GJ43
UPI000A289B3B
A0A1I0BWA2
A0A328DSL7
A0A1R1FWG7
A0A0F7ST96
L5K2E0
Q3UA16
A0A1S3SUL5
UPI0003F08CEB
A0A164R4P1
A0A1S3SUK9
UPI00038C615A
A0A0P5T182
A0A1S3SUL0
B0DYJ5
F2PQ76
H0V6M4
A0A1V6TUA7
U3JDC4
A0A2K0TU98
A0A1S3SUK5
A0A359BRB1
A0A2I0MIH4
UPI0006B1BCB5
A0A124IY94
C3ZHM8
W7TNF4
UPI000C813939
A0A091W5B3
A0A067N167
UPI00071E4A4D
F2U653
K7G7H9
A0A0C3PLL2
UPI0009B3A335
A0A1G8U909
UPI0009DCBC15
A0A0S2KDP7
UPI000D6A1C4E
UPI000A1C4B57
A0A1Y1HR74
UPI000395DECA
UPI000BBD9609
A0A091FNY4
W4E903
A0A0L8IEL8
A0A0C3FRG2
A0A1X7STW7
A0A091FEG8
G1NDU4
B8P899
UPI0009DD881F
A0A0C9V401
A0A0D0DTF9
UPI000775E764
A0A196SFE9
A6QX97
UPI000981043F
M2Y0X4
A0A0C3KCP7
Q99PR7
L1IVA9
M7BLC1
A0A2G8LME8
U3IUA3
G8BGI1
UPI0005C3C1D4
C1E1X1
L8GLT7
A0A1S3KGZ9
A0A2T2YIF5
S7QPC3
E1ZEV8
H0ZB66
UPI000766FAE5
UPI000947DDA7
I2F2N0
A0A093JD46
A0A2B4SIY2
UPI00071224E8
UPI0006B10D59
UPI0003833DFC
A0A251P9T2
D7G3J0
W4YXN3
A0A1S4BT38
F4BPZ7
G3WJ16
A0A093QD15
A0A093QSH6
H3A2K0
L2GMB5
A0A1Y2DRH2
A0A1A6A0R6
A0A099YW15
UPI00076FB31A
F0ZQE8
A0A1J4JWK8
A0A371DQ16
A0A077WRY3
L9YDU3
