P40038
J5PU23
J8Q5V0
A0A0L8RKH8
A0A1V2L2H6
A0A1W2TFP9
V5G4I3
L8FTZ3
A0A364MU85
UPI000CE25C06
UPI0007FACE23
A0A0C3CY33
A0A194XR47
A0A1B7XX86
A0A163DI03
A0A1L7WEA1
A0A1Q8RZL5
T0KXA2
A0A2J6RMC4
A0A1V6N5J0
M7TGM8
B2AMM5
A0A094FTC7
W3XQB8
A0A2I2F7L7
A0A1Y2VLI2
A0A178ZQY8
A0A177BTK8
A0A0K8LG81
Q0UXA5
A0A136ILV0
A0A1V1TL59
W9C6E5
A0A094AN91
A0A2J6SNH6
A0A2J6Q0D8
A0A010RYS1
A0A2H3FHS8
A0A1Y2E4V2
C1H7I3
A0A177DQ24
A0A2C5Y6V4
H6BN62
A0A2S7NPN8
N4UUD7
E4ZG45
A0A2T3BEC5
A0A0F4Z028
A0A2S4PVZ3
A0A094DI28
N4U402
A0A1S1VHG3
A0A178BBV0
W7M439
A0A1Y2VM17
A0A1V8U9H0
A0A1Y2MDS8
K1WI62
C7YYF8
UPI000CE2081D
A0A135LE64
A0A0D2DHQ5
A0A370TN32
R0I5P7
A0A2T2N5C2
A0A218Z738
A0A2V1DVL8
A7F5E2
A0A0D1ZL35
R7YTP2
C0P1E7
A0A1Y2WPN3
A0A1V6NZ33
B8MW51
A0A1C1CE56
A0A1F5LJB9
G2WXE6
A0A2P4GWJ6
A0A178EBZ9
A0A1E1LHE8
B2VZR3
A0A178CUW9
A0A1U8QRQ5
F0XQZ8
A0A0G2FY94
A0A098E030
A0A2D3UVJ4
A0A0B8MYW9
A0A0D2E9C5
A0A2I2GMX8
W9Y9Y8
A0A0M8N2Q0
UPI000DBCF7B8
K9G851
A0A1L9TK14
K2RPC3
A0A1F8A1N4
M2Y1Q0
A0A2K3QIE8
S3CTV5
C1GN24
Q0CPN2
A0A1Y1ZPF6
A0A1R3RH72
A0A0D2JD49
A0A1W5CSZ4
A0A2C6A353
M2S4C1
E9ED57
A0A1J9QWJ8
A0A072NX34
W9Z3T3
A0A0D9NS83
A0A0F8UB04
A0A2T4AZT8
A0A0D2JTU1
A0A1L9S6X3
A0A369H248
A0A370J1V0
A0A0U5GR88
Q4WGD3
A0A0D1YBU3
A0A225B135
A0A0B1P2P5
G2R7F4
M2MYF9
A0A074YNY3
A0A0F7ZN26
A0A1L9XA23
A0A2A9PBD8
A0A167RLF1
A0A1Z5TH16
A0A292Q3W5
A0A1V8TP09
A0A2H2ZUK5
A0A318ZTF7
A0A319DJ04
A0A179FQJ3
A0A317SPW4
A0A194VPD7
A0A0P7BY95
Q2GM78
A0A2U3EA13
A0A1L9RPS4
A0A2C5Y0W5
N1J9E9
A0A0U1M6C0
A0A2B7WR29
A0A2P4I4P4
A0A139HF76
A0A0F4GM02
A0A1J9PGR4
A0A0B4FIQ6
A0A0A1SZ53
W2RRJ2
A0A179HCS5
U1FTE6
G2QKK5
A0A2S4KWF0
A0A084GGA0
A0A168GH44
W9CD03
A0A0G2I5W5
A0A1E3Q9P1
A0A2T3ADF2
G8ZZL7
G9NNJ8
A0A0F9Z7F0
A0A2B7X9T7
A0A1E3QQL0
A0A369H090
A0A2P8A459
A0A2T6ZYT7
A0A2K1QS06
B8MBC7
A0A367L4T0
A0A1J9PEF8
A0A165JYC6
A0A2P5HV47
G0RXR4
A0A063BS62
B6QEZ2
L2GDF4
A0A1S9RCP6
A0A167EGC6
D5GN10
A0A139IU46
A0A0H1BIC3
A0A232LNA9
A0A0D2A9A8
A0A086T113
A0A0B2X2R6
A1CDE8
A0A2S6CL22
A0A175W806
A0A0L0NF24
C5GR52
A0A0E9NB86
A0A150VJG1
A0A1Q3ABR5
S7ZAD8
A0A1J7JXT5
A0A2H3IG53
A0A0N1P4J7
A0A017S9A6
A0A0C4EBS4
G0RRF3
A0A2B7Z2S6
G3JS60
A0A1E3P919
A0A2N1JB88
A6R7Q3
A0A166ZG48
A0A074X363
A0A2C5WUE3
C5DTF5
M3AV02
A0A146F2A5
J3PC16
S3BS81
A0A2N3N1H6
G8BR89
A0A1E3PDN0
A0A0J9XBN4
L7JNG1
C5FYJ0
A0A0B7JRZ6
U4L7W0
A0A0F2M657
S8BYF0
A0A1S7HN66
Q7S0R1
A8Q9M6
A0A1X7R3A6
A7TJ11
M1VXQ3
A0A151GLV1
A0A167CSF4
A0A168FAS8
G7XRP4
L0P7M5
P40186
M5ED45
G1X7F6
A0A0H5C1M2
M7NWH9
A0A084QJ56
A0A060TBF0
A0A0A8L2H5
V5EKM4
A0A316ZBM3
A0A0F4ZJK6
C5PBG9
A0A061HD86
A0A317XV71
J7S3Q8
I2H3F2
G0V8V7
M3ARP0
A0A0L8RHL1
W0TF95
J8Q6S1
A0A081CCG5
A0A316UAN2
Q6CU20
H0GWB6
Q6CD00
J7R4Z3
G0W3M6
I2G1A9
E7A0U9
R9NY27
C9SAQ3
Q6FIR5
F7WAH2
A0A077R3N6
K0KAA9
A0A316YVT0
W3VTC5
A0A316UTY2
A0A0D1C730
A0A2V1CJM7
G2XN08
A0A127Z965
A0A1E4TPE3
R1EJ79
A0A0S6X677
A0A167KJD1
A0A109FEQ5
F2QLQ5
W6MG81
A0A0L0P4L2
Q75AK2
A0A316VL50
R4X6L2
A0A0L0TAR7
A0A1Y2GEW8
A0A177VLN3
A0A197K0J1
A0A1A0HD55
A0A109UWL8
A0A2T0FMI6
A0A1B7SQH8
H2B014
I1C0T6
H2B246
A0A1Y2FGR6
A0A084RN72
A0A238F2R4
A0A1D2VCW8
A0A1E4TLP6
G0VFX3
D6RMG1
A0A0J0XFD4
J4U937
A5DB71
A0A1Q2YKT8
A0A1V2LIZ4
A0A099NW48
A0A1Y3N1Q9
A0A0C9YVC0
S2JYY5
A0A1V2LIW5
A0A177V4G5
C4XZP5
A0A167Q7L1
A0A2X0MK76
A0A1C7NH93
UPI00029F529F
Q6BRR8
G8JTP5
A0A0P1B8J9
G3B4Y2
A0A2P7YX65
L8X3L2
A0A0D2L496
A0A0L6WP10
A0A2S5B7T0
A0A0V1PXR1
A0A067NNR1
A0A068RNS1
A0A2V1AKP2
A0A1E3HYX0
A0A074SP49
S2K5D2
A0A066VDR0
A0A0K3CD95
A0A0B7NPE5
A0A1Y2AYG3
G8Y0H0
A0A1Y1UEA8
A0A1Y1XLC2
A0A0K6G570
A0A2U9RAN1
A0A1G4M7X3
M5BKG6
A0A1B9IRN4
A0A0C7C881
A0A1X2GYH8
A0A0F7SGP4
A0A1X2HWJ1
A0A284QYH3
A0A1B9GDM0
A0A067QFU5
UPI0003F4A0BC
A0A146HEW7
A0A1L0DDQ4
A0A0C3QCR5
A0A0D0W132
A0A2V1APG6
A0A1G4KC65
A0A0B7MVW0
A0A0D6EL92
A0A0W0FD98
Q55J11
A0A1G4IZW4
A0A162UEE2
A0A163JS67
A0A0C3DJ83
A0A1G4KBG7
A0A0D0DEV8
A0A1E3IHT5
A0A137R075
A0A2N1NK04
A0A1Y2G828
A0A367XR00
C5DBP3
A0A2H0ZMD4
W1Q6X9
A0A1Y2EQX1
G7DYL4
A0A168P4I5
A0A1S8VW77
A0A1E4RJS3
F4NV78
A0A139A6I2
A0A0P1KSS5
A0A1X2G9H4
A0A0B7N7S9
A0A1Y2HWE4
A0A168T0E3
A0A1X2GFF1
A0A1B9I6A4
A0A1X2IPV0
D4B1T2
A0A1L0AWX6
A0A367J0K8
A0A1C7NGV2
A0A1X2H6Y0
G4TDT6
A0A015JIC0
A0A1E5RSL6
A0A1G4J844
A0A1A6A9E0
A0A1X2ILV4
A0A286UNK8
A0A068RI29
A0A1B7T9U9
A0A164ZFA3
A0A163K2J2
A0A238HJG3
A0A067LXD5
A0A077WY79
A0A1B9HGK4
A0A1X2ILN0
A0A0L0SN86
A5DTW7
A0A1Y1VAN9
A0A1X2ICK5
A0A2G4SLL7
A0A1X2HMD0
A0A367KK20
S2K7S3
A0A197K6Y0
A0A0H2RXL8
A0A0L0HBW2
A0A1E5RAK8
A0A1Y1Y0N6
A0A1Y1YY75
A0A068RM30
A0A197JSZ7
A0A2U1J084
A0A1Y2FZ79
A0A0D0AUF0
A0A2T9Y037
B0DK88
A0A1Y1YYQ7
A0A163JYL3
A0A068RPC2
A0A0C9X657
A0A0C7MS68
A0A1X2IAV3
UPI000455E5AD
A0A1Y1XGM2
A0A0G2GD00
G9N884
A0A167HZI2
A0A0A1NPL4
A0A167L2N0
A0A094FLW8
A0A0D7BNM6
A0A1C7NJ37
A0A165CTI6
H8WY86
E7KPW0
O42979
M5G1W4
A0A1C7NA63
A0A1E4T1F4
UPI0004449A07
UPI000203D161
A0A1E3NDE7
W4KFJ9
A0A2R6RPP7
S7S1P2
C4K003
A0A166KAY3
A0A1Y1XVI3
A0A0D7A7U3
A0A1J8R207
D8PLV7
C5MD99
D8SP78
A0A2H3JHA2
A0A2U1QGT9
A3GFL5
A0A0C3PRI1
A0A165TRU3
A0A2G5CI62
A0A261Y463
