P40064
A0A0L8RKS8
A0A1S7HD09
G8ZR93
A0A1G4M7R8
C5DQW6
A7TI42
A0A1G4KAW5
A0A109V167
C5DE58
H2B2E1
G8JSH3
A0A1G4JW49
W0TKI2
Q755X1
Q6CMF7
A0A1G4JB12
Q6FTD5
A0A0A8L7Y7
A0A1X7R583
J8Q7N0
J7RUX3
A0A0C7MKD1
G0VFQ8
P38181
A0A1G4K2N5
A0A0L8RNA5
G8BZ86
I2H2G2
A0A1L9S448
A0A2J5I531
Q4WGS1
A0A0L1JHI9
A0A017SP23
Q0CJ02
A0A1L9S6B4
A0A1L9Q024
A0A2B7WRD9
A0A0F4Z5V2
A0A117DYR4
A0A0F8WZ09
A2QMB6
A0A2U3EA86
A0A319DR17
A0A179HXV6
V5FEQ1
A0A0A1THW1
A0A2C5YSK1
A0A165ITT7
B8M3V9
A0A2I2FZT7
E4V3K2
A0A1L9WUF1
A0A094CLF9
A0A094HG36
C1GYW2
J3K4Z2
A0A0U5GVC9
E9DRT6
A0A1W5CS41
S7ZAK3
A0A168BHU5
A0A2T3BB53
A0A0U1LWG3
A0A0P7BY94
A0A094DPF0
A0A094DZN7
A0A225AIZ9
C4JFU6
A0A093YDN9
A0A2J6S8A4
S3DXZ6
A0A094ARS2
A0A084QDF9
A0A367L5X7
L2FU19
A0A2A9P639
A0A1F5L7E6
A6RBX9
A0A1V6TS87
A0A1S9RWC5
H6C678
Q5AY92
G0RTP7
A0A318ZMU6
A0A1B5L6T4
A0A2B7WNA0
C7YYB4
A0A1V6P0L3
A0A0L0NEF8
A0A0D2I9R5
A0A232LU25
I1RNT2
G3JU33
B6HD67
L8G8P7
A0A2J6PI62
A0A0D2F6P6
A0A0C3HZB1
M1W8W4
A0A010RCD4
R7Z2I2
A0A168GIP2
A0A1V6PVF0
A0A2N6P2I4
A0A2V1BJE9
G9MXJ2
A0A132BDM3
A0A093VB19
A0A370TTP4
A0A1L7XCF8
K9GY53
A0A376B6Z4
W9WVM4
A0A0D2BKY2
W9WHN5
K2RZH0
A0A0J8QMR9
A0A074ZNY2
A0A0J8RGY4
A0A151GW74
A0A0M9VV02
A0A2C5Y2E6
A0A167R7G7
A0A1J7IMD8
N4U603
A0A2C5YMA2
F2RZ11
W9XKL7
A0A0H5C683
A0A086T7I4
A0A1E1KZG9
A0A0B7JRY3
A0A1E3NY27
K1X3Y2
K0KHN7
G0WBV9
G2QLT0
R1G1S3
A0A0D1YT68
A0A061B084
A0A2S7PMF3
A0A2C5ZMQ2
A0A1Y2WLY6
A0A1E5RA05
A0A2N3N4N9
A0A072PIG2
W2S1P3
A0A383UKX3
A0A0D1XP20
G0S7B6
A0A1S8BIA0
A0A0B1P659
G2R039
G2WQV0
A0A0G2G2K9
Q7RYE4
A0A194VHQ2
A0A2H3F2H9
U1GX66
A0A2R6S5N6
A0A1D9QGG7
R8BBP9
A0A1Y2VD43
D5GDR9
W3XA94
A0A1Y2VVE2
N1JJU9
M2PZ01
Q2H1V8
A0A1Y2DGF3
A0A1W2TAT4
A0A1Y1Y9I7
A0A0F4ZCZ0
R0JRT4
G4N4E4
A0A2P5HNI8
A0A1V1THW2
A0A060SDT1
A0A2C5WQ81
S3CZJ3
A0A178DYT6
J3NQ81
A0A2T2NVP9
A0A067QLJ2
A0A0F2LZR1
A0A167YMU6
A0A2V1D5P7
A0A136ITR6
B2WMX9
A0A165T1R2
A0A1B8D253
S8A2Q3
UPI0004415DC9
C4Y464
S8EKM3
A0A2G8SED9
A0A060T3R1
A0A0C3BDN3
A0A2P7YDZ2
A0A178B1S0
A0A1C7MVB1
M2LGL8
A0A371DTU2
A0A0D0AXP3
A0A0N0NK52
B0CPF7
A0A150V1X6
A0A1Y2LU32
A0A0C3PUN1
A0A2P4K4A1
A0A2P7YUD4
A0A369K3L0
J4H4L5
K5WPG1
A0A0C3E0F1
A0A2K1QML7
A0A067TP08
A0A0W4ZSF2
A0A0D0DXG7
A0A2V1AT97
A0A2T3ANK6
A0A2P4HE88
A3GFV1
A0A0S6X9A3
N1QFV6
A0A1Z5T5H3
C5MFG9
G3AGI9
A0A1X6NFS5
A0A137Q9D2
A0A284R9Q6
S7QM04
F0XIN4
A0A2H3IUR5
A0A165W3N1
E4ZHQ7
A0A162ZJS6
A0A1E4RM65
UPI000455E3A8
A0A1D8PDK7
Q6BT25
A0A0C2YET4
A0A1B7NH56
A0A0D2QCP2
A0A2A9NII4
A0A2G5HJU5
A0A1Y2EZB4
F9XC47
A0A0J9XC70
A0A146H6D1
A0A167UPK4
A0A0L0P799
UPI00029F545F
G1X9G1
N1PCA2
G8YBW1
A0A2D3V8P5
A0A067P4T2
V2XFM9
A0A165E0F7
W6MQ74
M7PJW3
A0A1E3PSY0
A0A1E4SPG3
M3J6W4
A0A0C3PJL3
A0A177C9D7
U4LAW9
A0A0H2RQY6
UPI0004418431
A0A1E4T3C0
A0A1L0BXD4
Q0U6P6
A0A0D2B485
A0A1W4ZS22
A0A0E9NAG4
A0A162IGL3
M2ZJF4
F1NPS0
W4KNL8
Q6C792
W1QEP1
B2B3L5
UPI00094E6B8E
W5N4Q5
UPI000E782EFF
A0A0C2XP19
A0A1A8A5F5
A8N1A2
I4YF21
F7VME0
A0A1S3L359
A0A093GSK5
F6UHT0
H2PFD5
K5Y5X5
UPI0003837323
A5DE71
UPI00042AED22
A0A1S3J6G6
A0A1S3L344
G3B1D6
I3K961
M7SKI1
O75694
A0A146WEN1
A0A2D0SPL1
A0A1Y1X5A3
A0A1U7LGP1
Q9URX8
UPI000679B4C5
F2R027
F1Q953
A0A1A0HAP1
A0A166M0X7
UPI0006442FE6
UPI00032B1425
A0A165PS00
UPI000A1C57A1
W5UDK4
A0A167C761
S9PXX3
A0A0D7B3F2
L5M021
H2UHZ0
UPI0004407EE0
UPI000440A14A
A0A286URX0
R9AAJ7
A0A091EJF3
A0A147A1Z0
B6K135
V8P3H3
A0A093HZ81
A0A2D5SUW2
C3YM21
A0A1E3QKF5
UPI0003994EC1
UPI00097520D9
A0A0L6WT83
A0A370ITU1
UPI000B90BF6E
L5K2Z1
A0A1E4TE48
A5DWI9
A0A0F7SWC5
H2LTZ6
F8PFW8
K7IWU3
A0A067N0Q3
A0A146WBG6
A0A1M2VPC2
A0A1Y2ERQ8
D8PP51
UPI000D623402
A0A1E3Q1P2
UPI0004CDB778
UPI000D5385A5
U3JH77
A0A1Y1YV87
H8X054
A0A1V8T219
A0A0P5XA70
A0A2J7R1G1
A0A0C9RA96
A0A158NNH4
UPI000E57CBDA
UPI0006C97AB6
E2BSQ0
G8B8C2
A0A0M9AD09
UPI0006C9C8A9
A0A195DKN5
A0A210PEE4
UPI00076FC10B
A0A2K5L4U6
UPI000614DCAE
UPI000625CF80
A0A0P5JHB5
A0A0L7QX73
A0A0B7BCT5
UPI0009E1E56A
A0A0K3CK19
UPI000718CC08
A0A2S5B5U3
M7WKJ0
A0A2X0P9N6
UPI000580E0C1
E9GQ73
UPI0007718D56
A0A0P9EW69
A0A1Q2YM60
A0A109FD20
UPI000A2A7BF7
A0A1B6H098
A0A316ZI13
A0A074STJ7
A0A316YY68
A0A2C9M6L4
UPI00035A2A10
A0A0C9URQ9
UPI00051EE3DF
A0A2K6ET21
A0A166JAD8
A0A0L8GSD7
A0A238FHI1
A0A1D2VP09
UPI000CDB8C4B
E2AUU0
E0VPL1
UPI0005EE6CBE
UPI00033163CA
A0A099NYF9
UPI00063F1327
A0A088A0M9
R7UIK9
A0A2I0U377
A0A316VH90
E3KY43
A0A2N5U6M8
A0A0D7AGX6
UPI000522CFA3
UPI000C6E95D5
A0A0C2XZU6
C6H374
A0A310SV63
A0A0L0VZU3
M5BHZ4
G4TIW5
A0A0P5DEJ4
X8JS81
A0A0C9ZQK5
V3ZZP8
A0A0P7V7J3
UPI00083C716A
B0W0E9
D6WBT9
A0A1E4S208
A0A1Y2FYQ8
A0A2K6SBX2
UPI00096B53B0
A0A0L0C7Y0
A0A1Y2GSU7
Q17JY3
A0A0P1BJM7
A0A1I8PU24
A0A2R5LJ42
A0A197JE21
S7N3R2
K1RK68
A0A146KLB0
A0A066W9I4
A0A1B0C0Q5
UPI000C9EDA4E
A0A2G5BCU2
A0A1I8N1A7
A0A261XXE4
UPI000C25293A
UPI000A2C04F7
A0A293N4B5
U4U5L9
A0A0C3QND6
A0A1E1XAI2
A0A1Z5L679
UPI0008117BF4
UPI000CEFBABE
A0A180G9D7
G7EAM3
A0A1S8VTD9
UPI000C208A74
A0A316UAN8
UPI00094E27BA
UPI0006D51336
A0A146WED0
A0A1W4WA12
L7MCT2
Q7Q3R7
B3N4Z6
UPI00094E7317
A0A1Y1VY37
B3S4Y7
B4P155
A0A1S3FBS1
UPI0008113128
A0A1Y1MLT3
B4JQ10
A0A1V2L5M1
UPI000A1D0074
A0A177URF9
N6TXK7
A0A0L6ULZ5
A0A068RGR5
W4VRP7
