P40020
H0GTT4
A0A0L8RKF6
B5VHG7
H2B071
A0A1G4MGE5
G0W776
A0A0A8KZM8
G0VH88
Q6CWX8
A0A1X7R4S6
G8ZU80
A0A1G4J9D1
C5DLL9
A0A0P1KW09
A0A1G4J0V0
J7R6C9
A0A0C7N4Q9
A0A1G4JDN3
A0A1G4JW97
A0A1G4KJJ5
C5E4T0
A0A1S7HHQ8
A0A1Q3AFU8
A0A120K2S5
W0TC83
G8JMY9
G8BT09
Q6FWW2
I2H1N6
A7TR88
A0A376BBV5
A0A1E5R1D1
Q755T3
K0KXQ7
R9XKA4
A0A1V9X9D5
UPI0008F98976
UPI0008F9AF03
UPI0008F9C5F9
A0A1B7TFR5
UPI00080F7102
UPI000C6D1F41
UPI0005D0ADB3
A0A1E4RUL4
A2DBP8
UPI00074098FD
UPI0001F32938
D2VAM9
UPI000C3147CD
R7QB26
A0A1S3D0Y1
A0A0M3K3W1
A0A1V8SKL4
A0A0V1Q3W9
A0A1Y1W4F6
UPI000640D75F
C5M2L4
UPI0004951AB6
A0A2T7PYV9
A0A1J4L210
A0DML3
A0A1Y3NA71
