P40069
A0A1X7QXU2
Q6FTD1
J7RWR2
H2B1P6
A7TDV1
I2H2F7
G0V957
G8BTE3
A0A1Q3A9B0
G8JVY0
A0A0X8HS85
A0A0C7N440
Q6CMF0
G8ZRL5
Q751K4
A0A1G4JBK1
C5DQX3
A0A1G4M8F0
G0W3C4
G3AGJ2
A0A376B708
A0A1L0BXN1
A0A163MBI5
B5RTR0
K0KRU5
C4Y461
A0A1E4SPI9
A5DE67
A3GFV4
A0A1E3NXB0
A0A1X6N5D4
A0A369JUI9
A0A364MT47
R7T028
S8FSV2
A0A165AY93
A0A2H3JQA0
S7QBN3
A0A0L0P696
UPI000455EC03
M3IN34
A0A1E3QZR9
A0A0C3DPB6
A0A2P7YUE7
F8Q8W6
UPI000440ABBC
A0A371CL41
A0A1C7LKF2
W4K1Z1
A0A060S7B2
A0A067MJ80
C5MFG6
A0A1Y1Y5H2
A0A284R409
A0A197KDC1
V2XQL4
A0A165PJI8
M2QNT6
A0A067P5T5
A0A2W1HND0
A0A0C3BA19
A0A0C3CMA5
G8B8B9
G3B1D3
A0A1X0RR42
A0A165LM05
A0A2T3B673
A0A1Y2GDV1
I4YJ64
I1BHX5
A0A1E4TUJ6
A0A1E4RMD7
A0A1X2IXD8
A0A0D0E2T0
UPI0004560268
G8YBV8
A0A077X4U9
A0A1X2GJL8
A0A166FAW8
A0A0D0C2L9
A0A067TBM3
B0CUF7
A0A1D8PDL7
Q0U4X6
A0A1M2VLX8
A0A0C9WGB8
K5X203
A0A1Y2GVT1
A0A0D0CD92
A0A0K6G1X6
A0A2R6NSR5
A5DWJ2
A0A1X2H607
A0A0F4Z5V3
A0A0L0HPA2
A0A177DAA5
A0A068S4B3
J4HW84
A0A0C2T0Y3
A0A067NRN5
Q4WMG4
A0A165FKB4
A0A1Y2LVU3
A0A177BX11
A0A2H3BA98
A0A0W4ZUA9
A0A1E5RB37
A0A1B7N333
E4ZXV0
W1QJL5
A0A074WGS4
A0A2I2FKW9
A0A0C9ZEB3
A0A077WHT5
M9M1S5
A0A2G8SKG7
A0A061B6B7
A0A0B7NBU8
A0A1C7NC30
A0A1Z5TGE4
R7Z1V4
C0NRZ8
F9X9M4
A0A1Q3DXM0
K1WQH1
A0A0K8LIE0
A0A261XUG5
A0A0D1DY50
N1QJU4
A0A0C3HG61
J3KJ33
UPI000441704C
A0A1D9Q140
A0A2P7ZYU7
A0A0C3RUJ1
A0A2A9NVT9
A0A2J6TQV3
A0A1Y2A611
A0A1V6U1L5
A0A1X2H471
N1Q8W4
A0A197KGY8
N1J6H1
A0A370IVE1
A0A1C7NPK3
A0A2T2PDP8
UPI0004408E9E
A0A150VAU5
A0A2N0RV13
A0A165YC00
B8NIY2
V5G995
A0A2S7QV94
A0A0D7A3R9
M7NQU9
A0A194XTG0
A0A1L9S9Z1
M2NK17
A0A2P4I8W2
A0A2V1DXS1
A0A1V8TPQ1
UPI00077E9725
I2JTB1
A0A2I2G4B9
A0A0F8VQL0
A0A1R3RWM0
A0A017S510
A0A178E9K8
N1Q2E4
A0A161HHC6
A0A1E1KDJ5
S2JI98
A0A2D3V121
A0A2H3EVP0
A0A0C7B114
A0A164NQ59
A0A1L9X129
A0A1L9TYU6
B6HDY7
K5WJD3
G7XA77
A0A254UFB6
A0A0D7AWI1
C4JHE9
M2T5C4
A0A2B7WS79
A0A0F7SUH8
M5ELW5
A0A286UKW8
A0A316YM32
A0A0D2AYX4
A0A1A0H9Y6
A0A0B7NEH4
A0A0F7TFD7
D7SZV0
A0A0S6XCZ5
A0A370TNS6
A0A1L9R5T8
S7ZI14
A0A1A5ZUB7
A0A167VCN7
A0A1E3J9F9
B8M193
A0A0J0XVU3
A0A059ATK2
L8G5X6
A0A0E9NPZ7
A0A2I0S749
A0A167KNL1
A0A2B7Z276
R1GF94
A0A0M8MKF7
A0A0U1M761
A0A1Y2BE53
R4X9V3
A0A1L7WGK8
A0A0B1NW94
I1CSP3
R7S9P7
A0A1B2J5T8
A0A163J4D1
C1GRY3
A0A2I4FV43
A0A099P3U6
S3CJZ9
A0A139ALZ5
A0A2P4GNR9
A0A316U546
G7IPF0
A8PRD1
A0A251V6R5
A0A2Z7BZW3
Q5KFR0
A0A109FG12
W9RM13
A0A1D2VPZ2
M5BR03
B9HI64
J5RBF8
A8N951
E3KDF5
A0A1W5D0T7
A0A316YZL0
A0A2P5AAW3
A0A2S4Q2B3
A0A2R6Q6G7
A0A1S3C1Y9
M5Y473
A0A1Y1UMJ6
A0A180GHN9
A0A328DYE4
A0A137QH86
A0A1E3NS56
W6MJL3
A0A2P6PD43
A0A068TQB4
UPI000C1D4711
A0A0P1BN27
A0A0L0W0U5
A0A022QF21
A0A200Q9Z7
A0A0C4EKV4
R8BD06
I1KUM4
A0A2H3YMP3
A0A1U8E5J4
A0A2I0VPG3
A0A1Y2UQR8
A0A177VS71
UPI000B8C9401
V9KAN5
A0A218X354
A0A316VIK2
UPI000981C851
A0A167SFW9
G2PZM0
U1GB51
A0A1U8JBP9
A0A1U7Z8T2
UPI000901CAEE
A0A1D1YF54
D4AM07
UPI0006D917A9
A0A146HGG9
A0A0G2ENR7
B9HY13
A0A0H5C5Y7
A0A060TEM6
A0A2T6ZDB4
A0A0D2H6J4
A0A0D2GV24
W1NTQ5
O60100
A0A1Y2WY89
A0A194S1M5
G2QVQ2
M7WFS5
A0A1Y2WI94
A0A175WGT3
A0A1Y2DRL9
A0A1E4T461
A0A232M1G9
A0A316UKH4
UPI00053C7823
A0A2N1JBF0
H6C389
I3KB44
A0A2G5DVY2
S9PTN6
A0A0D2BB86
I1BJE7
Q0CK26
A0A0L1IXG0
A0A1B8DLB9
UPI0007719C39
A6RA02
A0A0K9R9Q7
A0A1C1CYI3
UPI00098E1F5F
Q2GRC0
A0A0D1Z918
M5FTM9
B6K4U8
A0A078IVJ5
I1H783
A0A0D1WZT7
F4RMS5
UPI000C04CADE
Q8W498
A0A2U1NNQ7
A0A310SA27
A0A1W2TFD6
V4VE97
A0A1E3Q3L5
UPI000B910667
A0A0E0GK46
G3JCG4
G7E4J4
A0A2I0B7H5
A9SZV9
A0A1B7TJV1
A0A161YME2
M7T6A3
UPI000BBEA16F
UPI000614B859
A0A072PID8
UPI0009B455C4
A0A1S3QAV1
A0A0D6QWG6
L8X645
A0A2C6AGT0
UPI0009D74955
UPI000E4565B8
E6ZID3
G4T7V2
UPI000D6261E7
U4LNT6
A0A1Y2F2K5
A0A1Y2F4D1
A0A2T9ZGN7
UPI00064426B6
W3WWJ4
A0A0D2EVW4
UPI000E464B1A
UPI0007BAD3AB
A0A1Y1WZI3
A0A086T9N2
A0A0D6EMI6
UPI000577C6E3
G0RU34
A0A0G2HR30
UPI0006257C91
A0A0A1T270
A0A2G5B4L7
C3YGI2
A0A1J7ICJ9
Q7S610
A0A1V1SZ27
UPI000BAE89C6
UPI00022C8CF4
A0A0L7QXT0
A0A0M8N754
UPI000DECA4D7
UPI000C3133A3
F1QIP3
A0A0L0N4E5
UPI00081473C8
A0A2R6X8Y9
X0IRW5
A0A2P5YJ10
A0A151GVE6
A0A067ED54
A0A167PXR9
A0A0F4X9U7
UPI00076F9FA3
A0A2D0R5U8
A0A1J6IUW2
A0A0H2RPF7
A0A0K3CBL8
A0A0C3AT78
G9MET0
G3NCB2
C7ZCK8
A0A118K0S1
D8Q0Q0
A0A154NYU6
A0A0K9QEI5
A0A2A9P8B4
A0A0P7BR21
H2ZW28
A0A1R0H494
V4B2P0
F0XID7
H2LPX1
N4VBP5
A0A1R1YR70
A0A1E3PLS6
A0A1U8A820
M1W737
A0A2X0NV34
H2U6C2
A0A136IUQ4
A0A084Q922
A0A194V5A7
A0A0C9RMQ2
UPI000CF7CE5A
J3P5T2
A0A2G3DFW9
A0A2C5ZNF7
UPI0009B3ADBB
A0A200PMV7
A0A088A9P3
A0A179GYN7
A0A2T2ZYA1
UPI000D627043
A0A087XV44
F6GUN0
A0A0D9Z4Z7
A0A2H5PYW7
A0A1U8MZM0
A0A165ENY2
A0A2U1J901
G0SEP6
A0A059AG54
A0A2J6MIS3
A0A1U8HAC2
A0A0B7JML0
I1KSC8
A0A0B4IEZ2
UPI000742BCA2
A0A315VPB1
A0A251VQ36
A7T0R7
A0A0F8A3F2
UPI000A1C6070
A0A1W4Z7F9
A0A0N0NMD0
UPI0008400818
B9GLE5
UPI0007EFE7F8
A0A2R6P8Y1
W2RSR0
A0A1E5RSD4
A0A0F2LTS8
A0A1A7Y6E3
A0A2U1QJ02
S8C1P9
A0A369GR38
A0A210PE81
UPI0007F925B6
K4AVB7
W7HTW6
T5AJ25
UPI000D62D58E
F6HLE6
A0A371G7N9
D8QP56
A0A2P2MRU8
A0A1D6JWV0
A0A0D2P4J7
A0A0J9XKA5
UPI00076774EE
UPI000718D7A0
A0A2C5YZQ8
A0A0E0CYC2
