P40092
J8LPC6
J8TYA6
A0A0L8RKT6
A0A2K0U7S6
A0A1T3CLR8
A0A2T4AH39
A0A2H2ZS69
G9MKY7
A0A0G0A1T0
A0A0A1T6V4
A0A1L7X3B4
A0A084QML8
A0A179G7V2
A0A0B2XIK8
E9EBS1
A0A2P4ZN34
A0A168DSM6
A0A167HVK4
A0A0A2VA75
A0A1S7HQL6
G9N7D3
A0A024SLU5
A0A167XMN7
A0A0I9YEQ6
A0A2N6NXS1
A0A2T4BTF6
A0A2J6Q965
A0A162JYX5
A0A132B3B4
A0A2T3YWY0
J4UQI6
J5JZ65
A0A168CMM7
A0A2A9PIE0
A0A168C0A1
E9DYC8
A0A0F4GIZ8
T5AC21
A0A2H4SAI2
A0A162J1R6
S3CLM2
E9DRS8
A0A094DKW9
A0A084B9Q6
A0A0J8R5D4
G3JAQ5
M1WHZ8
A0A084RNZ2
A0A369GR27
F9XGN2
A0A369HEE4
G3J4A5
A0A094GC10
I1S0A4
Q5V8A0
G3JM58
K2RSA3
A0A151GWQ9
A0A0L8RN92
J6ED57
A0A179FID6
A0A2C5YKW9
A0A0D2XMV3
A0A1X7RC13
R7YZQ2
A0A151GQ31
Q5V8A3
A0A0A2W4F0
A0A0B4I4D4
A0A0B4HM34
A0A0G2EAZ2
A0A218ZEI2
E9DUJ2
A0A2T3ZDS7
C7Z6Z1
F9WXG8
A0A0B4G4I3
A0A0B4FIW0
A0A0D9P3L9
A0A367L7I8
E9FBU0
C7YRU6
A0A0L0NCI3
A0A151GUT3
C7ZMP5
E9F2B4
T0K605
T5A269
A0A1S7HQI8
A0A0P7B0Y3
A0A0K8W2U7
A0A014QUI0
E7QCS7
A0A086T2V8
A0A2P8A627
A0A367L6I6
M1VX51
Q6FQF6
R7YUN5
Q5V8A1
A0A366RL30
Q01589
A0A150VFI3
C7GVR0
D4QF12
A0A0P7C398
F9FBQ1
A0A2C6A3C5
A0A0L8VSW7
A0A0G4MJP3
J8Q6N4
A0A066XHA5
A0A2A9P3P2
A0A1X7R8H6
C5PHP5
A0A0B4ENL2
A0A0G4LIW8
A0A179GYA2
A0A0G4MJC9
A0A2T0FK13
J3NHQ5
W7LYK0
A0A2C5XC68
A0A0D9NQ10
A0A063BVI0
A0A1X7RQD8
C4JEX9
G2XER8
A0A2L2U2G4
A0A179F8X8
A0A2T0FFP5
A0A0A1UPG3
A0A2J6TAT1
A0A0F4G567
A0A2C5ZSI9
A0A0C3D5W9
A0A1V1TBE3
C1KGT2
Q5V899
A0A1S7HZW4
A0A367L4G3
A0A1Y2U8L8
A0A1Y2DDW7
I2GZS1
A0A166NCN1
A0A0A1T463
A0A0A8L7H4
A0A0A2VPD2
M3AUX6
A0A2K1QI52
A0A0N0V8P2
A0A086T903
A0A2V1BH95
A0A168A179
A0A0E0SP42
A0A0A1TSY3
A0A2C5ZCS3
A0A2H1GAN5
T0L3A2
A0A1B8D7B0
B5WY88
F9XEG0
A0A0F4Z7U5
G0W3X9
W9XFC3
Q01302
W3WMB5
A0A1G4INJ9
A0A1Y2UFD6
A0A179IF35
A0A0B4IEU4
G0SDD9
A0A1Y2X6A9
C9S8Z0
K3VVV7
A0A1Q3AK93
Q6FM83
A0A0D2YDW2
E3QE62
A0A1B8AP31
A0A0F4GYS0
A0A1S1VQH3
A0A2T0FG26
UPI00021F1E17
A0A162KI52
A0A218ZEX3
L8G5Q7
G2WQP2
S3CWY5
A0A0F7ZGK9
G2XEE3
A0A2S4L9U0
A0A2T4CDM2
A0A2J6SBI2
I6NDZ3
H1W5B6
A0A162JAY8
A0A0P7B3R5
A0A0B2WRH5
A0A150V563
A0A1G4MKC5
M7SL88
A0A161VU70
A0A2T3BD41
A0A2I0S813
A0A167NK74
A0A2P5IAD4
W9X575
W9CDN1
A0A084QQY8
A0A094ADL3
A0A0I9YJ20
A0A219AQM2
A0A165FVM8
A0A094FAQ7
U7Q173
A0A1E1LA99
A0A0G2FE71
A0A2H3GTG3
A0A072NZ36
U4L8Q7
A0A2J6QM84
A0A1E3PLF8
W6MKN7
U1G973
A0A0B1P9T1
A0A0F4GWX7
A0A2J6T1I2
A0A135TRR5
A0A167AN01
E3QA93
A0A0G4MP73
K0KF20
W9C6P0
A0A1S7HI05
L7JIN5
A0A0P1KNA5
C7Z161
F9FHQ7
A0A1B8FX19
A0A0G4N342
A0A135SX37
I1SAR6
A0A074XSA1
A0A1E3NGS5
A0A099NTA6
A0A175VY76
A0A194V3I4
I1S1Z2
A0A2K3Q9L2
S3DSD6
S3CAJ5
W0T663
A0A063BUD6
A0A1S7HGV0
A0A2S6BSU7
A0A2T0FKH0
A0A1E3P5J7
A0A0D2XWW5
A0A2K0W255
A0A161VQN1
A0A1S7HQK1
A0A0D2JFP1
A0A0B1P658
A0A2H3F114
A0A179FUW5
M3BXG7
G0VA19
A0A1E3PDS0
A0A167TNJ0
Q6CPZ3
A0A1B8ED45
A0A2N3N595
A0A2S4Q237
A0A1Q3A628
C5E0R1
A0A2K1QLH2
A0A0D9NZT4
A0A010Q1V2
A0A2V1CJU3
A0A1S7HZK0
A0A135V9E7
A0A1L7XBG9
A0A369HFR8
M2MHI2
C5E2S8
N1JE81
A0A1Y2WHF6
A0A0L0N3L9
A0A370TR61
A0A2N6NMA6
A0A2J6SHR3
A0A0E9N9L6
L2G2D1
A0A2T6ZJ03
A0A179I9I5
A0A010QW15
E9E7X8
A0A168GWL7
A0A1S7UIV2
A0A167DK90
A0A093XSD4
A0A094EYW8
A0A135URT4
A0A1W5D6W5
A0A1Z5TLE6
A0A212MFX8
A0A1E3PHF8
A0A2J6S068
I2JUG7
G9NMP5
A0A2T0FPG9
G2YMQ4
J7S7X1
A0A2T4GZK9
A0A0F9XTB0
A0A0B2WTR4
A0A194WD30
A0A1V8SCX9
A0A093ZJG4
A0A0N8H6A8
A0A2C5XDH3
A0A1S7HQG5
A0A093Z2I0
A0A1Z5TT46
A0A0D2EMB3
A0A212MH12
A0A2T3A9P4
A0A1B5KW20
A0A1S7HKM8
A0A2T0FID8
A0A1G4AXX3
Q74ZR0
A0A063C7L1
A0A2Z4HPY9
A0A060TAJ8
A0A2P5IES9
A0A179EWE4
A0A0B4G3Q8
A0A2P7YVM8
A0A2N6NBT5
A0A194VY04
A0A179EY98
A0A2T4B0S1
A0A094AM40
A0A1G4K774
A0A1S7HV02
A0A1Q3A753
A0A1S7HI04
A0A194V9T8
A0A2J6RGF2
A0A0X8HVK8
A0A0C7N979
Q6C6N7
A0A212MBB8
N4U3D2
G8ZPJ4
F0XFA9
A0A014R0E3
A0A2J6Q5G2
A7EZR9
A0A167QME1
A0A0D2A7Y5
A0A1E1JZA7
A0A0D2EDA0
U7PSG6
A0A0C2ENQ4
A0A0F2MJQ2
A0A2T3ZBD9
A0A139HTP9
M7NRI5
Q2HGS3
A0A2V1AXT5
L0PCX1
A0A135V172
G9NP31
G0RMD3
A0A024SA23
A0A2V1AJZ8
A7EXC1
UPI000B99360F
A0A0W4ZIC8
A0A2C5ZXW3
A0A1D9PS94
A0A1J9Q3D2
A0A1J9Q0R2
