P40204
A0A2K6S0W0
P62308
UPI0009E21380
A0A1B7YCV2
R0JDM6
UPI00077ADAFD
A0A226EIU5
A0A093ZRK4
A0A1S1W627
G0VD21
M7B4S3
A0A060Y406
A0A2S4KNC5
UPI00071A05D4
Q66I63
UPI00096B53A3
F1QPY7
C3KJH2
A0A2R6QW04
A0A177F074
A0A336LZY7
Q0IH31
A7RII4
A0A088AF01
A0A1Q3E4C3
H9GD61
A0A061IE81
A0A2B4S6A4
A0A2L2Y557
UPI0001CBC358
A0A1W4X4T0
A0A1J1IAH7
U3IR51
A0A0G4KL42
A0A2P8YLF4
D6X2J3
UPI000C9FCDED
K4D4U3
A0A132AEA1
UPI000A2A8C8F
H2ASH9
A0A0E0EE69
A0A162XQI6
A7TQW8
UPI000E58BBC6
A0A067R1E0
R7UTD8
U5EXK0
A0A1W5CU82
E0VUZ1
S4R4A6
A0A023EDW5
A8NWS3
A0A251VNG4
UPI000C04CF52
UPI000947CFC0
A0A0C3GK33
A0A0L8GL19
A0A2R7W0X2
A0A1Y1YCQ7
U9SHN2
H1VUB4
A0A1X7VLA3
H9LJ96
W4XB80
A0A1S3J1B5
A0A2T7P914
M5WAZ4
I1CIZ2
A0A0M0JX40
UPI000E6E49D7
A0A1B6D3I3
T1H614
A0A0C7MUH8
A0A176WEN3
H9J4Y3
A0A197KFN6
A0A044SGG7
UPI000B459AE8
A8WW87
G3HXK5
UPI0006B07763
R1EME8
UPI0006D4F14C
E9H7R1
T2ME76
O82221
B8MF47
UPI000C6E9891
A0A2I0VWA4
A0A0L0NAA1
A5B7U6
A0A068RV31
G3MKA9
A0A2V0NNI4
UPI0008F9BCEB
A0A2A2LL95
F2DY62
UPI000B9121B5
A0A131XC56
A0A1W0X4Y4
A0A1B0CN65
A0A1I7TKN2
UPI000719B69D
W1PZJ3
A0A1G4IWC8
A0A166AHQ8
G8JMG3
A0A2K6SX41
A0A1G4IPK4
A0A0N4SZ49
B4FMM6
A0A2K5CQJ6
A0A0N0NJ77
UPI00098AFB90
Q9VXE0
A0A0G2K3V8
S7S0V2
UPI0004407A74
M0T0Z1
N1JF75
A0A2R6PXP6
C5DBI8
M7TL57
A0A1D2NAZ6
A9U3P9
A0A0L0HKN6
A0A1G4K9Z0
F5H013
A0A0D2N958
A0A0H1BA06
UPI0004C2A978
Q4WCC1
A0A183CDH8
A0A195FGJ9
A0A179FC89
A0A084QKJ4
A0A2C5ZA20
A0A2C9K5R6
M5BLH4
A0A165KA11
L8IQY4
A0A1L9VY11
W4GJ25
A0A183J5W4
A0A1X2GS01
W2S3V5
A0A0C3CG56
A0A2C5ZZW2
C1H2G1
I1RB50
A0A164ZDT2
A0A1S2XUJ9
A0A1C1CSE4
A0A1X2HBK6
T1HJP8
A0A179GEN1
A0A2I2UQJ8
A0A1D9Q316
A0A136JGE8
A0A166ESF3
A0A1Y1I999
D7TJ87
A0A0D2LBT1
A0A1S4CDR1
A0A383VKA1
V7CZS9
A0A0D1XXT0
A0A194QQ03
A0A2P6NPZ7
J7S7Z6
Q9N4G9
T1G6V5
A0A1U7TVW3
A0A0N4UYG6
A0A0U2V5Z0
E4XPW1
V4APZ5
A0A139AAJ1
G3J787
A0A1E3QG72
U4LHE9
A0A1Y1WLH4
J9BAE0
A0A182E2B8
H0Z134
I0YIQ0
A0A0F8BUB6
Q49AN9
UPI000866BDC1
R7YJK8
A0A1G4M7Y5
UPI0002658F7A
B4UMY8
A0A0B2VJQ8
A0A1J3ESP8
A0A084GF14
A0A1X7QZW4
F7VKN3
UPI000B4CB19C
A0A0E9NN28
H3G549
J9K5I6
A0A0J8S595
M3A3X0
A0A218XC74
C5LD79
A0A166R8G2
A0A2A9PMU3
UPI000846625C
A0A0L0S6K1
A0A067MZ83
A0A2D3US94
A0A0H5C3W8
G8ZR30
C5DXA9
UPI0008163F68
A0A1D1VUJ8
G1XAZ0
L1JNI6
A0A074WVC7
A0A1E3PMF9
A8HRS8
A0A2T9ZF24
A0A1X1BL76
A0A2U1J4A9
A0A0F8A0N4
A0A067C2N0
A0A2R6WB94
F4RZ12
A3E3I7
A0A0M8P6N9
A0A0L6WGH2
A0A2A2LHS1
L8GY53
A0A0C9YZ74
A0A267FHL1
A0A1D8PH20
W9YKZ3
A0A077YW10
Q752R2
A0A1Y1VGR7
A0A0C3QK20
A0A0A2KWZ1
A0A096P7C9
A9TF96
A0A1S9DVI5
A0A1S8VEC2
G0SI53
A0A183GIW7
A0A2K6PVW0
A0A2G8STZ1
A0A166BU27
B6JZ46
A0A0M3JZ44
A0A1E5W113
A0A0J9X605
A0A2P8YK98
A0A194UZI4
A0A1V6NYD0
UPI00084AE2F6
D8RA33
E3KM01
C1BRW0
G0ZJ91
U6IWR8
B6HFU3
A0A2T9Z5F2
A0A2G3CF40
A0A060TIF8
A0A1X2IER2
A0A2B7WVH7
M7TW96
A0A0E0LN56
A0A024GIK4
B3S395
A0A1V9XK64
A0A2I3GAT8
A0A1Y2F908
A0A1V6PAF8
UPI000B908D08
T0KK03
A0A016WMX4
G7E0V2
A0A2A6BPS8
A0A162VNX0
G8BS76
A0A2T2NDP0
C5KAI1
A0A2H2ZRA8
A0A0N4USY0
A0A0A1T9E6
M5GGY0
A0A0L0G7X1
A0A1W2WFS6
J3NQQ3
A0A199VHX9
M7NVS9
A0A2U3EQA7
A0A2K3JVY8
Q6CRN4
UPI0006B7FA05
A0A1Y2HN94
A0A177CQ00
J4WF22
A0A0F4ZJ56
A0A1A0H7D2
A0A2K5VHD6
A0A367YLG1
K9GG25
A0A167NSZ3
UPI00045D6039
UPI0005F3724D
A0A287DEX1
A0A0G4NAB3
A0A061D4R2
A0A2I3S5H6
A0A0H2S2J4
A0A0D9P1F6
A0A074YL12
R9P5E9
A0A167NCY3
A0A1L0G2E6
A0A0W4ZEV5
Q0UUX3
A0A0C3AAI2
A0A1E3NUT7
A0A0F7SPM8
C1E5I6
V5G1L0
A0A087SNF9
A0A1D2VAQ8
A0A2J6RIF1
S9PR30
C5FX53
UPI0003F499CB
A0A2K5C0L5
F9XB57
P24715
A0A1Y2AA10
UPI0003EBEFCD
A0A1X2HYD1
F2QQB8
UPI000D71F933
A0A0X8HRR2
A0A2P6UZL2
UPI000E1F6A23
M9M6N0
I2H7B8
A0A232M2E8
UPI0007197BE3
M3JFM5
A0A2G5B9Z3
UPI0005293C2D
L2FQR7
A0A287HLC4
A0A0N4U9E4
UPI0005304709
A0A137PBC0
K9GHX8
UPI00053F8840
A0A1Y2GNG2
H1V5C6
A0A151GIV5
A0A1I8CC09
A0A1V1TPI5
C3ZFI7
B2WD90
B2ABE6
UPI0006B0DBCB
W3XFJ5
G9MR82
B7PTI1
A0A0D1E7H0
M7T6L4
A0A1E4TWA5
A0A0P1B9K1
A0A1J4ML26
A0A0D2WVV2
A0A136IWL8
A0A1L9SEK7
A0A139IL44
G8YTP5
L8FVT7
A0A2A9NIL4
A0A1D8NAH9
A0A0A2VX75
A0A0V1LNP9
A0A0B6ZPU8
A0A2B7Z4J9
A0A0J0XKY9
K1PPC3
UPI000B99062E
A0A1E3QZX8
A0A178ZA14
C7YNE3
F7DN49
Q5BS47
W0T6H8
A0A0D2AZ00
B6AEW6
UPI0004408D64
A0A369GZB1
G9P3A5
A0A2P4Z213
UPI000719ADFF
A0A0G2HNY7
F0YL78
G1XJD7
A0A1Y2E7C5
B9EP94
UPI000C6F7712
F2U7Z6
A0A093HAN7
V6RIS2
A0A2N6NN23
A0A183WIF3
H6C0D7
A0A2K5KW92
A0A078B5M5
A0A2I3G7W5
A0A0F4GNK8
G1LFU3
A7AUU9
A0A2K5IM66
N1PX59
A0A017SRA8
W6QZ24
A0A341PXD0
A0A168AGH4
J9G6Q7
R9ARB6
A0A074RUV2
UPI000C6FB380
UPI0006CF1DF6
A0A370TEP0
A0A1V1T3L5
R4G3Y9
Q7SDP3
A0A315WC49
A0A086STY5
M1WHX0
A0A2J7QKF3
Q54RX0
A0A094K4B5
M3W0C9
A0A2S5B0H8
C1BZQ2
G1PM06
A0A0L6URE6
W5PX55
A0A287DEV4
D3AWW2
A0A0G4IZ15
A0A179GMC7
A0A317WVI6
A0A059LKH6
C1MN68
UPI00094799C4
A0A063BZ88
A0A091XJY4
A0A0P6H1Z9
E9GXW3
F0VNP9
C3ZTN1
A0A151ZES2
A0A0P6CFK2
A0A0U1M918
A0A316U9R4
A0A168PLY1
L5L6S7
D8LRR0
Q677D4
A0A316VJ46
L0AVU9
Q9UK45
R8BCN7
A2R8P2
A0A1C1CNJ4
A0A0S4MR14
C9SBW2
A1CP33
A0A0M9VWQ1
A0A1Y2VFG4
R7RZ52
UPI00059B4CA8
UPI0003C90579
UPI0003C148A5
UPI000350A88A
A0A1U8CGD6
UPI0006715057
UPI00052F2EBC
UPI00090753E0
UPI0008477BF0
UPI000B3DE4BB
UPI000B4CB4FE
A0A087Y376
UPI00051EE5C8
