P40325
J8Q4S0
J6EHJ8
A0A0L8RJV2
A0A1G4K4C2
A7TMK4
G0VG54
A0A1X7R9T1
G8JSR1
A0A1Q3ADI4
G0W5Q2
I2GYV3
J7S334
G8C093
C5DD82
A0A0P1KRH5
A0A1G4MEC5
A0A1S7HGT5
G8B6M9
Q6FTQ5
A0A1V2LRV0
Q6CXB3
G8ZYF3
A0A0C7N867
A5E2Z3
A0A1D8PP28
A0A376B2J1
C5DVK6
A0A1E3NZW0
G3ASP7
A0A2H0ZIK9
H2ATY8
C4YRZ5
A0A1G4KDF2
A0A367YH27
A0A1E4SAP1
A3LNR0
A5DID0
A0A0V1PUY5
H8X986
M3J3T6
W0T5L2
A0A0X8HV46
A0A1E4SGU5
A0A2P7YQU8
G3B055
C5MJ46
A0A0H5C0M5
A0A1G4J9C0
A0A061AP11
Q6BH87
A0A1G4J9F8
A0A2V1ASJ8
A0A1E4TTM5
G8YT35
A0A1E4RKZ8
A0A1G4IS15
A0A1A0H5H3
R9XEN9
A0A099NXZ4
A0A167EAU4
G8YUI7
A0A060TDJ7
W6MIU4
A0A1L0B7S2
A0A0E9NIE8
C4Y0T3
A0A1Z8JQ11
Q6C8P4
K0KFE5
S9X8H7
A0A2Z6SHE7
A0A1E3NP79
A0A1E4T699
S9PPY8
A0A1E3QSN1
A0A1Y2F5A8
A0A376B422
A0A060T831
A0A1U7LUL2
A0A1B2J5G5
A0A0L6US39
B6K3T1
A0A2T0FHI7
O13772
A0A2N5UUD3
A0A1E4SH38
A0A1E3PZ51
F4R5P4
K5Y136
A0A0D7BTG8
Q6CXB2
E3L264
A0A2S5B4T5
A0A1E5RHX3
A0A0C4F0W5
U9T385
A0A109FKV5
A0A1Y2G3I9
A0A0K3CNU1
M7XF68
A0A194S4J6
A0A165B9Q6
V2XV99
A0A067M4X2
A0A284R9L2
A0A166BY86
A0A0L0UR38
A0A164W9Z3
A0A165SKE5
G7DSW2
I2H274
A0A0D2P0B0
A0A0F7SK05
A0A0P1BJI8
A0A0C2WP03
UPI0004414376
A0A371DE82
W4JZN4
A0A0C3F734
S7RSR1
A0A316V040
A0A066VKY6
A0A0H2RNZ8
A0A0F7RS47
E6ZZR3
A0A316YYF7
S8E804
A0A2G8RTJ8
K5VFU9
A0A165LH02
A0A2H3K093
A0A0C9UP78
A0A1M2VWU8
UPI000440957F
A0A1Y2IXP5
A0A2A9NJF3
A0A2R6RZA8
A0A0C3BBY9
A0A238FKG5
I2FZF5
A0A081CF37
A0A1C7MCJ2
A0A1X6N5V1
UPI0004417D4D
B0CTH3
A8PSI0
A0A0D1CT06
UPI0004560B99
A0A067PHE4
U5HF00
A0A077R7Z7
A0A0D7AK30
A0A317XK25
A0A166F0B7
A0A0C9ZR51
R7RY74
A0A1E3HQX5
A0A286UK58
G4T5Z7
A0A067P9N5
J9VSL2
A0A0C3DW51
Q5KGK4
A0A1B9H3V4
Q74Z70
A0A0C2Y491
A8PGR0
A0A164WA59
F8Q496
A0A074RW80
A0A0L6X3H2
D8Q2B1
R9AH88
A0A2X0NBG3
A0A369K2E2
A0A177U0L3
A0A1B9I431
A0A0K6FUJ3
A0A0C9Y990
A0A0C3JEL1
A0A1E3IKB0
A0A1B9INS7
A0A177UCZ0
A0A0C3RYX8
A0A1A6A0T8
A0A1B9FXZ6
I4YG37
A0A316V8S2
A0A0J9XAY1
A0A0J0XHY9
