P40361
A0A0L8RH53
J8Q0M2
R8BF25
A0A0G4LA89
A0A010R7K9
A0A1S1W2B3
A0A2J6QJQ2
A0A135SDF6
A0A094FMW4
A0A2T3B7P9
W3XLE6
A0A0C3CIN0
T0LR64
A0A093ZSJ0
A0A1B8DWZ4
A0A2S7QDY0
A0A1L7WM34
A0A135T6G9
K1WIK5
H1W212
S3C305
A0A1J9QWT7
A0A1Y2UQU2
A0A094A5J0
A0A1J7J3W9
A0A2H3G0S9
A0A0C4E2A3
S3DEX9
G2Q3Q0
A0A0F2MCY9
A0A094ETE5
A0A0L0N9E5
G2Y3S5
A0A2U3DZG1
A0A2V1CB71
A0A370TSF2
A0A2P4N9E2
E3QDI9
A0A1D9QF06
L2GIH9
A0A179U5Y3
N1Q121
A0A0F4GUJ5
G2XFB8
A0A136J4L3
A0A167XUI3
A0A2I0RXS9
K2SB70
A0A1V8T4M7
A0A150VFP6
A0A1E1LI79
N1Q8P8
A0A175VS82
G2QYM7
R7YQW6
A0A1Y2DBN4
A0A094CBW6
A0A2P4M534
L8GD36
A0A0F4YRF8
A0A2T6ZLM2
C1FZG9
A0A1B7NVH8
M2MAB1
A0A2P5IAL4
Q2H602
A0A2T2N5V6
A0A0G4LCH6
N1QK05
A0A1B8GAQ3
A0A177D5J6
R0KI10
G4MNK0
A0A2D3V0M6
W6YSR6
A0A1S9RC36
B2WDQ7
A0A0G2J8X0
C5P2Z5
A0A178DJM0
A0A162VQS4
A0A364NE40
A0A0D2A3Q6
A0A178BC65
A0A1Y2MFC8
A0A084R3N6
F7VL76
W7LFM2
V5FNI4
A0A1V6NVG5
A0A2V1DJS8
A0A098D4V6
R1EX05
A0A1Z5TD49
E4ZVP4
A0A0P7BTP3
M7SRT7
S8BWM5
W6Q126
A0A1V1TDE3
A0A1W2TPK3
A0A0G2H9Z1
A0A0F7ZGN4
F9WWT3
A0A2B7XW20
A0A2S4L816
A0A0D9PBV3
A0A179FFT2
A0A2K1QTY5
A0A165HQL4
C0NKM8
A0A232M278
Q4WBM9
A0A0F8B644
A0A2H4SFX4
A0A1J9RF46
Q0C7D2
G1XU61
A0A151GBL8
A0A0U1M4F8
A0A2P8A5M0
A0A0S6XFA7
S8BAR6
A0A1V6USD6
A0A2B7XS63
A0A1Y2X297
G0RZJ7
A0A0F9Y4W4
A0A177BX00
A0A1V6RXV0
A2QHI4
A0A167AQ11
A0A2S4PRN5
B6QMJ1
A0A1V6PUG8
A0A0L1IXA5
A0A093XJC0
A0A179HMD0
A0A0G2EVN7
T5AKI2
A0A135LRV4
A0A0B7KEG9
A0A063BP64
A0A0B1P2F7
N1JPB7
U4LYD7
A0A086SUE6
J3NJ59
A0A0F0IMI5
A0A061HE12
A0A1L9U2M3
A0A1R3REM0
B8MHH7
A0A2J5HSX2
A0A0U5GH29
D4AQB4
A0A0B2WRB0
A0A319ECT3
A0A2C5YN99
A0A1L9R561
A0A0A2V8I9
C5FX87
A1DAZ3
A0A0A1TI48
M1W7A4
Q5AS58
A0A317USR1
G0RSA7
A0A084G3A7
A0A2I2G6S8
A0A319DZF6
A0A168J1N7
G9MGN8
A0A225AN50
A0A367L3M7
A0A2I2F7W8
A0A1Y2VVB9
H6C7D0
UPI000DBD2B1C
A0A194VQB2
A0A0D2IEK1
A0A317SXT7
A0A1L9Q3W6
A0A1W5DC35
A0A369H651
C4JI23
A0A0D2BUD1
A0A162JPG8
A0A0F8UTS7
A0A1L9SGV8
D5GM59
J5J8S0
W9VM18
A0A292PVI7
A0A318ZBG6
B2AUD7
A0A2P4ZNY5
A0A2A9PDF2
A0A074WXB9
A0A167W4X6
V9DH74
A0A194UZZ0
G9NX65
A0A179IHZ9
A0A1S8VW94
A0A2C5WXL5
W9XMP9
A0A0S7ECD8
A0A2K0UGK6
A0A2T3A2C2
A0A2V5HBY6
A0A254U6M6
A1C8D0
W9Y7D2
A0A0J9U3M1
A0A2C5ZJN1
A0A109FKS0
A0A370JTV7
W2RKV7
W9X1H0
U1GK71
A0A2N3N5Z0
G0SY83
A0A0D1WAR7
A0A0G2DVK6
A0A0N1HHC8
A0A197K2I7
A0A0D2CHN1
A0A067Q970
A0A0D1Z749
G7E960
A0A177W7H0
A0A0E9N8E6
A0A2T4BLG8
D8PXT3
C7YJW0
A0A146IIU4
A0A165E1Y8
A0A0H2SCT4
M5GEL4
UPI000B7B248C
UPI000D5347F0
A0A2S5B4X8
A0A1Y2G421
A0A1B7NHM9
A0A2H3E9T1
F8P0D9
K1VNK1
UPI0007197E76
S7RA19
M9M8H3
A0A060SS03
A0A165KZZ1
G1TQJ4
A0A1E4TIN5
A0A137QIJ0
A0A316WC94
R9AFP4
N4V686
A0A369J2C9
Q01433
A0A066WQV9
A0A0C3EUG3
I4YCC8
F8Q0D6
A0A0J0XDG2
A0A1B9GAY5
G4TTF0
A0A1C7NJR0
UPI00053F9239
K7IR89
A8NQX3
A0A317XKU9
UPI00059C6297
A0A0C9WLN5
R9P117
A0A166HKB9
UPI000771C31D
V2WUF2
A0A371DBR7
A0A2A3E3T1
A0A167PCB5
A0A1E3K2H0
UPI000455EE21
A0A1M2W600
E1ZV26
M1EDC3
A0A0C9VFT5
UPI000CD7C227
UPI0005EF3B8A
UPI0005D3C35E
UPI0006C93F4C
G8ZT09
UPI000625432D
A0A164T9Y0
A0A1Y2BBV3
UPI00084E9C30
Q01433-3
A0A0D0AAH9
UPI0006239893
A0A1Y2J1Y1
A0A195DMH5
A0A0C2WQT9
UPI0006265651
UPI0004417A92
A0A165UMA2
A0A1U7LUA5
A0A0L6WCD2
UPI0008676100
A0A1B9GQK9
E6R3M1
A0A0D0ECM5
A0A2J7QUJ3
A0A024SJB2
A0A1B9IE87
A0A286UCA6
A0A068RQC6
W4K831
V9KFY9
A0A2G8RLN8
A0A1C7M2N2
UPI00097163BC
A0A0L0SFS5
UPI0006CEF6D3
T1HRS2
A0A0B7N613
UPI00044121E4
A0A1X6MKH2
A0A2H3JDF6
UPI0004CCB65F
A0A0D2P3K8
A0A1X2H153
A0A060TH66
I2FMY4
W1QK95
A0A261Y7X9
A0A0G0A2B3
A0A2J7QUI2
A0A0C3SBN7
A0A088A084
A0A319CFV0
A0A0D7BP40
UPI0005CF07BD
E2B347
K5VY91
UPI000B8E8FF1
UPI0004407370
A0A177U750
UPI00073D4900
UPI0004449AD7
A0A0P1BSD4
A0A165TUM3
A0A316V8I4
A0A2D0R272
A0A180H2D5
I1C600
S8DVA5
A0A1J1I8M9
A0A165HK22
A0A1W4YCS0
A0A376B3H7
A0A069DVN8
UPI0007381253
A0A167F162
J4GDK7
A0A194S4P5
A0A061H8Z6
A0A0C3DZC4
A0A067TVG5
A0A0C9YR54
UPI000BAED96C
A0A2H5TIS7
A0A2N5VTI7
A0A166I885
UPI0006C99B02
A0A0L6UA19
A0A015K9U0
I1CFC9
A0A2N6NGW0
A0A1S3LDC9
A0A1E3IWX7
A0A1S3LC12
A0A0F7SNI5
A0A1X2IC86
U5H722
UPI000D535791
A0A0N0U5E1
A0A2R5LCU1
A0A2A9NQF6
A0A1E3PFJ5
Q6C690
A0A0C7BSD6
B4L5L9
A0A0A8L3Q3
A0A2I4CTY3
A0A1Y1YXI6
A0A1Y2FDD5
UPI000E45AF33
A0A2I4C6N0
A0A2X0MY39
A0A1X2IGX8
A0A1E3QGX0
UPI000388C334
A0A2G8LM89
UPI0007B880FC
E3JY05
A0A2T4BBT5
UPI000B45DC58
A0A137P2R1
A0A1W5A0T0
A0A0C7CGN6
UPI0008142492
A0A0B7MQH6
A0A158P2M1
A0A1W5A1M2
A0A1B6LF21
G9NG23
G3NXX7
A0A1A8ILI4
A0A0C3BUX2
UPI0006D4DFE7
UPI0005D28545
A0A1A7ZDS5
UPI000CD5FFC5
UPI0009DB2708
A0A1B6KC71
A0A146TQP3
W5URB0
A0A0L0SYD0
A0A0L0VLP4
W0TE06
UPI00083C839B
A0A1A6GHS8
A0A1C7NPE7
UPI000B911AF8
UPI00094E47F0
UPI000203920A
M5ECQ9
A0A1X0S4A4
A0A210QBB0
UPI0004F45708
UPI000022242E
W5N3K3
U3JJU3
UPI000E42754F
UPI000C20D7E6
A0A1X2GNL3
A0A0C3PE82
UPI00094ECFF0
UPI000740208D
G1KLF1
A0A0S7FR71
UPI000E408C7A
UPI000B90FDAA
M7AUS3
UPI00083C86A8
UPI000B990E88
UPI00097D344C
A0A367KFE1
UPI00090173ED
U9TD59
A0A1Y2GAJ5
A0A1S7HT05
H3DAX4
I3KRX6
A0A1D2N134
UPI000E6E115E
B8JIS9
A0A2H8TGI5
F0XML0
A0A017SC70
A0A1V6SQ01
A0A1E3B697
A0A072PLB0
A0A0D2A605
A0A197K1Y9
A0A1Y2GUX8
A0A2C5Z9G6
A0A1Y2BRN1
A0A0L0H6C5
A0A2C5XUP9
A0A167MAB6
A0A1Y1UD48
A0A316ZBG5
A0A316Z0K2
M2RMT9
A0A0C2WQH2
A0A0K6FRF0
A0A067M7D1
A0A316UF74
UPI0003F498A5
UPI00065BF62B
A0A177VX71
A8QDB5
A0A0J9XBJ1
F4S388
