A0A2U9CUR1
A0A182FSK9
A0A1J1HPP4
A0A226ESC3
K1QLT5
A0A1B0FHF8
UPI000BA80DD4
A0A1I8IYE3
P48601
H0ZQD4
T2MEQ7
A0A068YFB3
A0A182V0H7
P62191
K7J1D7
UPI000C786FF2
K7G6X0
A0A2G8LIV9
A0A0F7S8L6
A0A091G1Q4
A0A261Y475
A0A1Y3NW09
E3K1A7
A0A1V9ZDK0
U9TGT9
UPI00077A670B
A0A2P6NSC9
A0A0V1I7F2
A0A1B9I455
A0A1B9FY32
A0A068S6E3
M5G7N5
A0A0V1LAF9
A0A267DS07
A0A146IPB6
A0A0V1J1R8
A0A139A728
A0A210PPJ3
A0A147A2A8
A0A131ZSU6
A0A0V1J1X7
P40327
A0A197KG10
A0A0E0KCK9
V5HH33
A0A0K8TN88
F4PB29
A0A0D1DYT1
F8QIF3
UPI0004409071
A0A091WBM7
A0A2R6S3Q4
A0A0L0H8U0
A0A0V0YH20
A0A0V0U7L0
L5MGW7
A0A0L0GE71
A0A067N554
A0A0V1CUF1
A0A0D2UA64
A0A164NUP6
A0A2G5BDD9
A0A0D7ATZ6
A0A023FMD5
A0A1A6A0V4
A0A0V1J1S1
A0A0D6ZYH7
F6YTL6
Q9SL67
UPI0003F49A21
E4XXX5
Q9SZD4
A0A1J3E2C1
T1L3A1
A0A0H2SK24
A0A168CLK4
A0A137P2E1
K1VFE0
K5WGC0
UPI000455DC8E
A0A0F7SHT7
A0A077Z0J5
A0A0L6X1X0
A0A1D1VXE4
A0A075AWS6
W4KBE4
A0A0V0V228
A8IHB3
A0A0V0V1Z2
A0A2U1IWL5
A0A090MRZ4
A8X9H6
A0A1U7LW93
A0A1I7SH40
A0A2N1JED0
A0A1I8J0F0
O16368
A0A0R3QQR3
A0A1I7YDD4
A0A194S416
A0A183BNP3
B3SAJ1
A0A0P1BM86
A0A1E3PH34
A0A316VD36
A0A1D2JN97
L8GLT4
A0A1I8BCY4
A0A1R1WZV7
A0A1X7VGP9
A0A2X0M8T8
A0A1E3QCW0
A0A060TDL6
Q6C352
A0A1E2YBJ9
A0A2T9YTS1
A0A1R1PHC0
R7QR36
J9K8Y2
A0A0N7L8F3
J4I8W3
A0A0L0SPJ9
A0A179FL70
A0A183IBI0
A0A098VV22
A0A226ERT1
R9A9G8
A0A2T0FFX3
U5H747
A0A124BYG4
A0A0G4J5I4
UPI0004CD5972
A0A074WXL7
L1JSU7
A0A090M393
A0A0E9NC08
A0A0L0N026
A0A0K8L1W3
G4TV73
E1ZEM7
A0A1E4U2T0
A0A074VVQ1
N1J6P2
A0A0M0JK80
A0A0D6ES97
A0A225AF11
F4PYH4
C5FW58
H3G8K6
A0A094FGJ1
A0A316UG34
A0A162JQ59
A0A061RBK4
Q6CJZ8
A8NU87
A0A250X796
A0A2I2FRG9
A0A164ZH95
A0A0K0DBN1
A0A1Y2CQC8
A0A1E3QU91
A0A0F8A6I0
U4LHX0
H6C600
A0A1F8AEP1
R1EKB8
U6GMV7
R1GUF0
A0A1Q9ENW5
A0A2I0RPU8
A3LNG1
B4G4C5
A0A1D2VL68
C1E366
A0A226BLB1
B8MR51
A0A1W5D9N1
C9SXL5
A0A2P6QK23
P36612
A0A1X1BGX3
A0A367XP85
A0A1R2CNS7
Q5CQD4
R4X986
D2VFN2
G7E9A6
A0A0G4ERQ7
A0A2C5WT31
D7G1N3
A0A0G4N2G1
A0A066WDM0
A0A0H1B8R2
Q4WU35
B6AEB1
Q55BV5
A0A1E5R0B0
A0A0D6L9S0
A0A1E3NFG5
A0A2H5S4R4
W7U4N3
M8ATV1
W1Q8U3
A0A060RY37
A0A059LPF5
A0A1J7JHY7
A0A0R4IFE2
W4J392
A0A1V6PB63
A2R964
A9UUT8
M1V854
W7HU94
M7PDK4
UPI000C2FD4AE
C5LY07
A0A0H5BZ62
UPI00096AEC8C
A0A152A8T3
M0SLF2
A0BYQ7
A0A0G4GQZ3
K8FEN9
A0A0V0V2W4
C0NDN0
A0A2B4SG63
A0A077ZMR8
A0A1Z5JV30
A7ARW4
S9TSP3
A0A2T7I1P9
J4D648
L1LFB8
A0A022S0Q5
M5E952
A0A085LWR9
B8BR56
A0A085MKZ0
A0A087HE30
A0A074Z8E1
A0A091TKP1
B8AM18
G0QVG6
W6KXA4
A4H795
A0A0N5DM97
A0A1S3DAY5
A0A2K5D1S1
W7X7Q3
B9Q1S5
A0A2V5ISG1
A0A1R4AC82
A0A167FYH3
UPI000DBDE1A1
Q386D8
A0A023B418
A0A2R5GJC0
Q4D0B9
A0A0B2W750
U3LNG4
A0A2G5HGJ8
A0A087SNI5
A0A2K5IAP5
G0UAS5
Q4N7H5
A0A0L0DFH7
M2XYW2
A0A1L9SPD8
A0A168DS67
A0A2K5R9A9
A0A212F6L6
A0A2U1PRU9
A0A2V1EE43
A0A0L1KK57
I0YQV4
A0A183UWY3
A0A177EJZ7
A0A085MZF6
A0A0V0QQY2
B0ENF2
T0KZ47
A0A0M3JS83
A0A212FL16
A0A1R3GGJ3
A0A0L1IR43
A0A2I2Y982
A0A2I0VIW9
A0A1J5WN45
UPI000D68E4BC
A0A1B8D0I0
G2X411
G0W4Z5
C4VBE2
A0A0F4XAX6
A0A1J4JFY7
A0A2R6P7E4
A0A287P496
A0A2K6UTT5
A0A016VNJ9
A0A2K5WDL0
A0A059F5C6
A0A1J4JAL0
A0A1D5Q4S0
A0A0P5TCX0
A0A2K5BUK1
UPI0006797D1F
A0A2I3H9A2
H8ZFC8
A0A317WJK8
A0A146ZGT5
UPI000C6D2B72
A0A2H9TJL2
A0A0K3CQD7
A0A1Y1W068
A0A319EQJ9
A0A2J5I074
K4AB92
A0A2I3TQ17
A0A0P6ETP1
UPI000A39BEA1
UPI000711CCDC
A0A1L9S2V4
L7K0B4
A2E404
A0A2I3MMN6
A0A2D4BS34
A0A1L9UAB2
B7XI99
A0A0R0M759
A0A103Y7A4
B9S579
A0A1L9VTZ5
A0A171BBF6
A0A146WFK0
S7XL59
A0A1Y1S977
A0A1Q9DQK1
A0A2K5R9P6
A0A2K6UDE4
A0A2K6K9J9
D8LYN1
A0A2K6S230
A0A0R3RJW6
T2MFR0
J9DL92
S9WJ70
M2W3W8
C4JN83
A9V486
S8A7V5
B4IDY0
M8C9F3
UPI000BA0DE2D
T1L228
A0A0G4FDW9
A0A0N4T2A0
A0A132ACW7
Q9V405
A0A0S4JCD0
A0A1I7VQL7
E4XB16
A0A2G9UVY6
A0A0P5VW51
A0A177UMD9
UPI0008F9AB4B
M3Z1Z1
L2GMP0
A0A226DCC6
Q1HQC6
A0A2A6C4L3
A0A1V9XI27
A0A0E9N9L8
A0A2K6TAR7
A0A1S3I7Z6
C3Y5L7
UPI000719E942
J9FM82
A0A078B4B9
P46507
P43686
A0A2C9JS58
A0A1X7VLU1
A0A0P5Y928
A0A212ERW1
A0A2T9YEF0
P54775
A0A2B4S655
A0A0K8RJ61
A0A1P6BIG0
A0A023FZD5
A0A1I7S471
A0A2K6C687
A0A2I2ZNK2
Q8SRH0
UPI000331919F
A0A2V3J1H6
A7RYL2
R7QNR1
A0A0N7ZBV6
A0A212DCQ0
A0A0N4UNA6
A0A2A2LK96
A0A1D1VQS7
A0A146Y7F5
Q4UAQ2
A0A076FKP2
A0A0D2WMQ8
A0A0G2H1G6
U6J9Q0
G7Y9X0
A0A2P2HWT6
A0A139AR52
A0A075B3V3
U5GZR5
A0A137PBE0
A0A0M0JRB5
F2UAZ8
D3PH99
F6T9M1
A0A085M5J0
A0A090KYH8
B6TDT1
A0A2I3RT87
A0A1I7XZ78
A0A1M2VT19
A0A2V0NUU3
A0A2C9K354
A0A192ZHZ6
A0A0L0H4T9
A0A0L0SCS9
A0A075A763
A0A2P6KWN8
A0A0V1FFG0
A0A197K3J5
S2KEY1
A0A2U3EC17
I1IQ49
F4P6R1
UPI000B90D882
A0A0G4FPC6
A0A168LAI7
A0A1V9YYW9
B6ACZ9
A0A125YVJ7
K8EJG2
A0A2A9NQM6
Q9SEI4
A0A091CNE1
A0A310S7E8
A0A1I8JCK6
A0A1Y1XYS5
I7M6Y6
A0A058Z750
G0NEV9
A0A061QU25
A0A1U8HYA8
A9TJC3
A0A2T7IJZ8
A0A1Y1YI53
A0A1S4BDW5
A6QZU4
H3HD78
A0A1E3IIZ6
UPI000E45B27F
S6B006
A0A094CH70
A0A1X6NVW5
C5L6H7
G7EAN9
A0A0P5UPV9
A0A250XQX2
A0A016WTV6
G4TD50
F1L0V0
F2DXC3
A0A1D6Q2Q4
A0A2K5BW84
H6QP35
A0A1S2Y863
A0A1Y3NDZ6
G1XHN5
L8X8L1
A0A0D2PFZ9
Q5CR10
R7S7S7
A0A0L6WJ05
A0A2P6VNW4
A0A2R6RRW5
L8H8H4
A0A0C3G5B9
A0A094GL70
K1WRN1
A0A2I0A6I1
A0A1S1VQS9
J4H2Z8
