A6ZS81
J8PID5
A0A0L8RCK3
A0A1G4M9D4
Q9NT62
F7D7B0
E1C502
G1NNF3
A2QGT0
A0A0C7N3H1
H2SJM3
A0A1G4JMR5
A0A2I3T1Y8
H3BA94
A0A010SD08
F7FFA4
W5M0T0
UPI00062613A8
B9EN22
A0A1V6YYR1
A0A135SE16
Q6PFS7
W0TEF9
M4A5U4
G2WXV2
UPI0004571519
G0VHV2
A0A1G4ITI9
Q5I0S6
A7KAL4
A0A0G4KZA7
A0A1V6SZV0
E3QF70
A0A158NFB9
G8JPM5
UPI0007384BFC
K7IXC6
I1RX50
C5DBV8
UPI000771AF59
UPI0006265EED
UPI0008F9A72F
M1W9V4
A0A1D2NJG1
A0A337S864
A0A132BC62
A0A179HY11
Q4WUE5
A0A1G4INM6
UPI0009478B80
UPI000E58D413
A0A2T3ALR2
Q51LD2
A0A084QQ68
A0A067QRY9
G8ZN49
G3PRD2
A0A0M8N3E0
A7TK16
A0A0X8HU42
UPI0003ACBB4D
UPI000718C8C9
C1C4H4
A0A2C5YAU7
UPI0007679A0D
A0A1B6IFG1
A0A1E1K0H3
A0A0F9X3L9
A0A1X7R7D3
G0S107
Q6FQJ2
A0A319DDA0
A0A0F8USB4
K1WPL9
A0A1G4J0Q2
A0A088ATD1
UPI000C6FAD86
U9T1J2
Q6CL19
E9E663
UPI000B90EE80
D6WMT7
A0A0G2FB39
UPI0005CF1D5A
A0A0A1T9C3
A0A017S922
A0A1F7ZK30
Q2U7R4
A0A1B6DRF4
Q755K1
G2Q174
A0A1I7S234
A0A2I2GLF2
A0A0C3HYQ4
UPI000CCC5CBF
A0A1S3JZA0
A0A1W4WP95
K1R934
E0VY66
A0A146LC15
A0A1J7JBA9
A0A293MWQ9
A0A0F7TUD9
A0A226D5T4
A0A1Y1LY63
H9J2N0
A0A0K8TSN1
G3JMR0
A0A2P4ZEG8
A0A1W2TS50
UPI00097DD4BD
A0A2I1CHG9
M7UQV4
A0A2B4RP09
UPI0006CF0487
A0A093G653
A0A1Y2E8H2
A0A1Y1XCP1
A0A2J7R669
J3JWW0
A0A0F7LE61
A0A2T9YKP1
UPI00096AE03C
Q2M0D4
A0A317VQK5
A0A168BHN3
S3E9P7
A0A086TC95
UPI0006C953A0
S7NU85
A0A1S7HP71
M7S6M2
A0A0P4VKE6
A0A168CCQ5
V5I812
UPI00065BB666
A0A0N1HQ16
R8BMB2
UPI0006B0F62F
A0A2H3H6H8
H2AWD9
A0A1W2WF05
T2M4W2
UPI00083C817E
I2GV89
S7QCB7
C5DT50
R1GUP4
V4AR62
UPI0005D0CEDA
A0A1L9SM39
B2ABG7
A0A2I1D8P8
A0A369H395
A0A2T9Y596
UPI0004434700
UPI00077A56CF
A0A0F8BUY0
V5FI55
A0A0D7B3W1
A0A1G4KHP4
G0RAG0
B4LFX5
A0A2H4SF71
N1J8V5
UPI000C251993
UPI000E773BE2
B3SAI6
C7YN92
A0A1D1XYR2
A0A1L8DW77
Q17MR1
UPI000B989AAC
Q9VVS6
A0A162JIW3
UPI000E6D6F85
UPI000B9296E1
A0A182VER9
A0A0L0N8U4
Q0U388
C8VDI2
A0A2C9JI63
B7PSN5
UPI000D73E592
A0A0B1P4L5
G0WCC0
D4AH84
K7F2I8
W2RVT0
UPI000C7B50B5
Q7QGK7
A0A1I8NBL2
I1C7I2
F7VSU2
A0A1R1WZJ9
A0A0F4ZDE6
UPI000A2A7615
A7RTE4
E9FYT7
A0A0A8LBS1
B0W2I5
A0A212EMM9
J3NTW9
A0A194QU71
A0A084G644
A0A1X2HQ98
A0A150VC16
A0A151GRJ5
V2WYS9
A0A166IIQ9
UPI000E6E1654
D3TMV4
A0A0P6EUQ8
M3B376
A0A0R3X2Z3
R7YRV8
A0A2A9NT36
A0A284QKT2
A0A068SD26
A7KAI2
A0A0D8JTL7
A0A0L6WXU4
A0A2I2F0D5
A0A210QTW8
A0A1L9PKY7
A0A336M0D2
D8QBM8
A0A034WJI0
A0A0U5FYT5
A0A1Y2J0Q5
A0A0U1LUZ9
A0A232M6C4
A0A2H3DMY5
H6C639
A0A1Q3ETS6
G8BT29
S3CE06
A0A139HJY2
A0A2J5HIA0
A0A261Y3Z5
A0A0H5C765
A0A2L2Y205
A0A1L9S324
UPI000CE59053
A0A0V1NTM1
UPI00046248AD
A0A2B7XMC7
A0A1B2JFZ2
U6J661
UPI000C7718CE
G1NVX3
UPI000C1FF5B5
S2K2N2
A0A2I0RUL9
A0A0E9NEB9
C1GPP8
A0A0R3WB55
M2RFT7
G5BYR4
A0A167PLQ1
A0A2N6NAN0
D0NKV4
UPI0000236602
W6MKU9
U5EY99
A0A1W0XAY4
A0A161TB96
UPI0006D4E74B
W2T0K1
R7UXH9
UPI00084AD0CB
A0A371CR05
UPI0004417F20
A0A0G2G5Y0
A0A195DV87
A0A2A2LGW0
A0A0F2MMZ6
B8M9V3
H3E9K8
K0KDU9
A0A1C1CPL9
A0A182FBI5
A0A066VXU5
A0A2H3JBE3
A0A0C9W9M6
UPI0004449532
S8EHH8
A0A2S2QRZ0
A0A1C7NSE2
T1INA6
A0A0D2WK30
A0A369J4D6
W9YC67
C4JNS3
A0A1B7MSW2
A0A0C3ENW0
A0A0N5AR04
A0A0B2VH64
F8PWI5
A0A376B2E4
C1C2W6
A0A1V8THW1
A0A0D2ANH0
UPI000B4DC0A8
F4RGP4
A0A197KB34
W4K7P2
A0A1Y1W6B4
H8X279
G4VTM4
A0A0C3BF90
UPI00083CC82B
A0A2T0FNK2
A0A1I7UZ86
Q9NT62-2
A0A2G5BHL1
A0A2A6CAV7
J7RJX8
A0A0J9XIN4
A0A182MXQ4
X1X214
A0A146I7T7
A0A1D1W4Z2
A6S8P6
A0A0D1ZXF1
A0A0L0HKC1
A0A0L0P6N4
A0A166X4A4
A0A0N4YAN9
C5FVV0
A0A220XHQ4
A0A165GUH8
A0A2K6TQS3
Q6BSC4
A0A0L0FTW5
UPI0007636525
A0A165N4V8
A0A0A2VGF0
A0A1L8HF74
K5W689
C1BVB3
M2MQ36
A0A0D7APX6
A0A0P7WKS9
G0NAE5
G8B624
A0A0D8XG47
A0A1Y2AKB2
A0A0N5DRI8
A0A0J0XBM4
A0A1Y3E8J9
A0A2T0AD59
R4FKK4
A3LX85
A0A318Z3R9
A0A0V1FF43
A0A0H5S7V3
F1L1E7
Q2H427
A0A167LE40
A0A2G8LRP5
A0A0N4WLV0
A0A0S6XNM6
A0A0C3P7S8
A0A238FGH1
B9W6N7
C4XYF1
U1G8N7
UPI000DBDD648
A0A0V1PZH3
A0A067PPL6
A0A1E4TRT4
UPI0003F49E00
A0A370J579
A0A0R3U274
A0A0C3S7U2
A0A060S9L1
A0A182HN76
M5GFU0
A0A0P5XUP5
UPI000455F0A6
K5XMT6
UPI00084DDEA9
A0A1X6NBD8
U5H9Q7
A0A2V1ALX6
A0A1I8HFM4
A0A1Y2BSS9
A0A1Z5SSF5
A0A2P4HSE0
UPI0009E3A4F9
T1L464
G7E948
A0A2G8SQA3
D4AS82
A0A0C2Y6T6
A0A1X2G9Q7
A0A1Y2F239
E4XIT9
A0A099P935
M3JV34
A0A067SLA6
Q5DHB5
A5DN42
A0A0G4LAL2
A0A0N4ZIT1
A0A061B6B6
M7WU23
A0A0C9WSL2
A0A067M3A4
A0A2K5S0R4
A0A0P5RCW9
A0A1E3HIS7
A0A1A7MNW8
S8AMY2
A0A1Y3BE00
A8XIY0
A0A1E3PK38
A0A087SLT3
A0A166IBP6
F9X5U8
UPI0001A9F4FA
A0A286UGS5
A0A225VEN1
A0A1I8CGQ9
A0A137PBG7
A0A0D2KS96
UPI0004407FA2
F4PCN8
A0A1X2ITF0
A0A2H9TK50
A0A2D3UZ21
A0A131ZYJ8
UPI0008114F17
A0A1E3NFI3
A0A1L0DAG7
A0A261AQK7
UPI000719EA79
A0A0N5D895
A0A0G2JB79
G4ZX87
A0A1X7U483
UPI000C87A585
E3K259
Q5ABQ7
E4UTU9
A0A0H2S8S0
N1PPH9
P0CM35
A5DVH6
H2KSG8
A0A087UH92
A0A0P1A869
A0A183C2A2
A0A2Z4EUP2
A0A1E3NYX9
Q9N369
A0A0P5GN02
H3GPC6
A0A0L0V4P9
A0A0P6DA78
A0A0X3PQE7
A0A0P9EX42
A0A0M0JIP9
K4C4P0
T1FMH6
A0A0N4UVX4
A0A0C2WWK6
A0A1E3Q8D9
A0A2P7YG49
A0A2V5HWD4
A0A1D2VB08
A0A0C3LEG3
A0A1D1YXE5
A0A074WRL6
M4BYE5
E7QK43
A0A2K1K6W4
A0A1Y2LX65
A0A316ZIA4
A0A0F4YGG8
A0A085M9B3
A0A2S5BHX1
A8I4N9
C5ME97
A0A068XAS1
A0A1E4RQF8
A0A2Z4EUI6
UPI000BE16211
UPI0002657A48
A0A1E3IG50
UPI0005201E29
A0A1Y2FRY1
M3B106
K3X371
G3AY30
A0A0K3CB79
M1BY76
J4HS26
Q0WWQ1
