P40366
J8TXJ1
A0A0L8RGI5
J8LM70
A0A1G4JAD7
A0A0P1KNM0
A0A1G4MFG8
A0A1G4IV78
C5E372
G0RLC5
G9MYW9
A0A2H2ZLY7
A0A1G4K0U4
A0A1C3YJP9
A0A0F9ZWT5
A0A1V1TD12
A0A1G4KKT8
A0A2T4BUL9
A0A0C7N3G7
A0A2T4B3T0
C7ZPG5
A0A0D2XQX1
G8JVI2
J7S3Z2
A0A1Q8RUL3
A0A1S7H9S4
A0A179HVU2
A0A084QGJ0
N4VHV3
A0A2S7QBM4
A0A1Q3ALB9
A0A109UY72
K3UKI2
W0TAR7
A0A1Y2VGA2
A0A0C3HD55
A0A2S7PSP2
A0A0F8B619
C5E1G9
B2B334
A0A1Y2E0G0
I2H5M9
R8BDN7
A0A063C3S1
H1W273
Q7S9P3
A0A1E3PC11
Q758B1
A7TQM7
A0A010QB49
A0A150ASN5
A0A2T2ZWL9
A0A1Y2VMG2
G8BXJ9
A0A161YCY2
A0A1E4S130
A0A0F4GBB0
A0A0L0N2Z1
A0A0A8L8S7
M7TRM9
E3QIC4
G8B5S6
W9XNS9
A0A1V2L798
W9VKF4
F1RSJ4
G0V7N3
A0A072NZW8
A0A1L9U004
A0A1U7LU88
G2R2I4
A0A136ILH5
A0A0D1ZI28
H8X1Y7
A0A1V6QCG5
A0A0D2KDF4
A0A0D2JGJ8
A0A1D2VF83
Q0CFB8
A0A1V6TYZ1
UPI0007042273
A0A376B1Q6
A0A319DKW2
Q5ZKR0
A0A0U5GE97
A0A0F7TSP4
A0A178EX88
A0A337S459
A0A2U3WB56
UPI00045DEF47
K0KHV8
A0A068S2M3
A0A1Y1XNZ2
UPI0003337EC9
A0A202G197
A0A1Y3NWT2
A3LRE3
A5DBV9
A0A0W0E7T2
A0A1X2HV10
H2AMK7
A0A2D4NRK2
E4URD3
A0A218UMH2
Q0P5E8
W5P152
A0A1E3QYR0
Q6BX14
Q5AHY9
A0A1E4SCY1
J7S4N8
A0A1B9GT71
A0A1L0C510
G3AFC7
UPI000441F425
A0A2P7YM46
A0A1E4RKB3
W2S938
M3JWM0
A0A250XV07
A0A2T2N851
Q9JKP8
G8Y1T3
A0A2T9YCL9
H3ALT5
UPI00076242C3
A0A197K961
B9W7E1
A0A168IML0
H2AN54
Q6FPB0
E4ZQW5
A5DW37
A0A177CRF0
M7BV93
A0A1G4KH65
A0A367IJF5
I1C1B5
A0A367Y5E2
A0A316TXC8
A0A162NBQ7
A0A1X2ICE6
A0A1Y2ESX2
UPI0003F0F168
A0A0A1NV18
A0A1A0HED5
A0A2Y9E706
A0A1B9FVT1
Q9NRG0
A0A1X7R881
UPI0008DB4B66
A0A0V1Q637
A0A0L0NPZ8
A0A0B7MXJ4
A0A2V1B0Q6
A0A168QW55
UPI00032AF8FE
G3AZE3
W6MKQ9
A0A077WNZ0
A0A1X7R0P3
C5MET3
J7R377
A0A0C9MD65
Q6CLM5
A0A1B9I193
S2J690
G1K8C7
G8ZT19
UPI000CD617BF
A0A0J9XF62
UPI0009E4C7E0
A0A1E4T8I0
A0A1Y2GVD0
F4Q976
A0A0B6ZNG3
A0A2V1DXU7
M2RSU7
A0A1E5S0C8
R0K0Z6
A0A1Y1YIH3
A0A0L8I277
A0A1S3J120
UPI000C6E046E
A0A177DLE3
A0A1E3PPS2
B2VX80
UPI000BAF06B2
Q07G02
A0A163KNU7
UPI000D726B54
A0A1L8FU25
UPI0006445A54
A0A1Y2LMW7
K1QIT6
M3ZMP8
G0W6V6
A0A178B3Q0
A0A364N010
A0A067MEA6
A0A137P7L9
A0A210QLF7
E3RZE7
UPI00035A0297
A0A152A4S0
V4B082
A0A2N5U4H5
Q6FXJ8
D2W5G2
W1QE44
A0A178EG00
A0A0L0HDI7
P27344
A0A1B6GT00
A0A0P4WRF7
A0A0L6VBS8
F0ZTN1
A0A179G060
A0A2T3ATI4
A0A369GN26
A0A168AJP0
A0A0U1M6G0
A0A194UT08
A0A166Z1F3
A0A2C5Z4P2
A0A2P5I4F9
A0A369HGH5
A0A1W5DB00
A0A0G2HM01
A0A2C5YAG4
A0A086T1Z9
A0A1Y2WVT2
A0A2C6A961
A0A1W2TAQ9
E9EA49
A0A2J6PQZ5
A0A164ZQG5
A0A0C4DMR4
A0A2A9PG11
A0A167WVT6
B8M1N4
A0A232M4P6
J5JT53
M3A2R6
A0A2G5H949
A0A1E1JS06
A0A2J6THN1
A0A2B7X9Z0
J3NR52
A0A2V1C8S2
A0A1J7JEP1
C1GDU9
A0A1X7S293
A0A162KME4
A0A2C5XKB6
L7JH13
A0A1Z5SVX6
A0A0B2WWX6
A0A168APA3
A0A093V8T3
A0A0P7BIX6
A0A0G2E1G9
C0SAU6
T5ABK1
A0A0G4MH58
A0A0A1T4V5
G9P2U8
A0A2I2FNM5
A0A0A2V2Q3
A0A194X7S0
A0A2J6RBH7
A0A370TWT6
A0A2B7Z5L4
D5GMI1
G0S6F1
A0A2J5I7G3
C5PI55
M1W825
A0A225AI95
A0A2D3VDR8
N1PFF1
A0A0F2M2X1
A0A1B7YKV1
A0A2I0RS05
S3D1S7
G2WQ95
V5G806
A0A0F4ZH32
W9W5V1
A0A178ZS99
W9CIV3
A0A0L1INV3
A0A084G1E7
A0A017SHG4
A0A151GR67
A7ETC1
A0A1V6PCR1
A0A0D2H6A8
U1HQU0
L2GDT6
B6HI35
G3JD33
A0A2P4MBR9
A0A0F8XSI3
M7TTD7
W9Y3S1
A0A0D2B6W4
A0A1L9SUD4
S3CPK2
A0A1L9RQA6
A0A2I2G831
K1Y9A0
A0A0D1XLD6
A0A1L9WZK7
A0A0C2IMP3
G7XUZ0
A0A0M8N609
A0A0N1NVS8
A0A139HBE4
W3XBV7
G2Q2G7
A6QU88
A0A0D1YXN2
H0WXC7
I3MB07
S8BBT7
L8GAE3
Q2H157
A0A0D2FJ04
F6T8H6
A0A0A2VK27
A0A0D2BQE7
M2M5S8
A0A0C9LXE8
H6BL53
A0A0E9NIA9
A0A074WT84
UPI0004ECFD0D
A0A2B7Z167
V9L3E0
A0A2S4L9J2
A0A150V5E8
A0A2P4IUR7
A0A370JN05
A0A2H3FDF5
A1CB08
Q4WV32
A0A074YKT7
A0A2P7ZDI5
F0XHV3
UPI0003F1285A
UPI00033334AB
M7PLH4
G7DUX6
W5MM56
A0A1V8TEA9
G1XIK7
UPI000C8125B3
F7W2B8
UPI0003EC4E28
A0A0J1B9E0
A0A1A5ZZL9
A0A1E3Q952
A0A1V8SM91
UPI000DC747D7
UPI00064360B6
A0A2K1QLL4
A0A1W4YFY9
UPI00074FBA42
UPI000C2F903F
UPI000C9F075E
A0A316UJ89
R7YGC7
UPI000E55DE4B
UPI00035006D8
UPI00034FAB1B
UPI000331691A
A0A1X2G509
A0A1B9J1D4
S8AG91
UPI00034F350F
UPI0005F402F8
A0A0W4ZFN3
A0A2N3N992
A0A1W4YGB4
I3J2X1
UPI00045450B2
A0A1Y2A3C7
UPI000E406E45
S9R0F9
A0A1E3HMG4
W5L5E1
A0A060THF0
A0A081CB93
N1J6T4
T1FIN8
A0A0K8L319
A8PY99
UPI000C303E45
UPI00094E66B7
A0A1Y1UQL8
G3SN51
D3Z0U4
A2R3F1
A0A2U9D407
Q55PV5
Q5KDK2
J6EMS3
UPI0007AC7D8F
W5UL20
A0A1R1X3R9
A0A1S3Q1U9
F2QSH2
H3C3X9
UPI000298E4E8
A0A1A8A874
A0A147A2K5
H3DKA2
A0A2B4SCM2
B9EQ76
D2HF38
UPI00054D0E5D
F6NIX9
A0A066WEP9
UPI00090136E2
UPI0007426518
UPI000853F470
E6R937
A0A177U7C3
UPI0002745282
UPI0009B4DA01
UPI0009A43698
UPI0008144659
A0A2I4B0P5
A0A1Y1WK01
UPI000A1C5763
UPI0005778D9C
I4YK15
A0A1Y2BAU9
A0A2G5B658
A0A317XR48
A0A1Y2D9P5
A0A151P827
R9AGM7
A0A238FAL3
H2MBL4
A0A0M9VQB4
UPI000CE6396F
C6Y4D0
UPI00097D850D
A0A0L0VQG5
I2JZ72
A7RQA2
UPI000E596A6A
C1BLG3
A0A316YMY6
R4X8H4
A0A0D2WP06
A0A099P667
A0A0C4DF17
UPI0007B80FDC
A0A177UI60
Q7KWN0
R9P4H1
C3ZSR0
B3S426
A0A0L0S9J5
V5ED91
A0A1B6LUM2
A0A167RWA7
UPI0004CD4F57
A0A0P5G482
Q4P042
A0A0P7V0M0
A0A2I0ATK4
A4S4C1
L8WRH1
M7YWQ8
U9UGJ2
A0A0C3M6H7
C1N0B5
A0A2T0FDB8
A0A250XGV9
I2FRX4
Q76FX2
C1BTE1
UPI00045756C8
A0A127ZJT9
B6JZ00
A0A0V0HJ08
UPI000CED43AC
A0A2U1M6Z2
I0YTD9
A0A2R6PSC8
A0A0G4L7M3
A0A1J9R5Q1
UPI0004973A9A
UPI000B928718
UPI00098E21F5
I1H7E6
