A0A0L8RF21
Q6CW13
P40319
UPI000CE27060
G2QUA0
A0A1G4KNC9
A7E7W9
F7W761
G0S7J8
G2WUC0
A0A1V8TUV6
A0A2C6A921
A0A136J6Z5
A0A2T3B8W7
A0A084QW84
A0A175WC39
A0A167XEK8
A0A2C5YBF6
L8FNU4
A0A086TE09
A0A0L0NI34
A0A179H5X4
A0A109UVV1
A0A194XAZ3
G2Q9F6
A0A1Y2EIX5
B6QF39
M7TNQ7
R8BHG9
A0A1Y2UUC2
A7TQH2
A0A194V245
B3LEU1
A0A1E1JUB4
A0A0P7BK20
G8JQ02
S3CZ42
A0A0U5GPW8
A0A370TLJ8
Q5AUB3
G1X271
H2ANU9
A0A0M8N1H6
A0A1Y2WVK3
A0A225AT61
W3WT25
A0A1S7ULH5
K1WM03
A0A2P4K2T5
A0A165AF21
W0TBZ3
A0A1L9UVV9
A2QE98
A0A084FY01
M2WMR2
G3JGG2
A0A150V0S0
A0A0F4YPP1
C7YU27
E3RIH1
A0A0U1LVV3
A0A0G2I301
R7YM93
A0A010RUE5
V5F858
A0A0J8RDS6
A0A163LNC9
A0A2T3AL88
A0A1L7WVF2
T5AHF5
R1G4A9
S8AF85
A0A0G4LD68
A0A1G4MDB4
A0A0D2B7Y4
A0A1L9SP20
A0A1Y2WB14
W7HTE0
J7RVR5
A0A2I2FNT4
G8ZUV2
A1C561
A0A167Z2R7
A0A177DUG9
B2B7L6
A0A1F5LUS8
A0A0D2DPQ3
A0A177BW46
G8BPI2
A0A1Y1Z0G8
A0A317X0N9
A0A0F7TY69
A0A168BCG9
F0XG62
C4JM86
A0A2J6SPM0
A0A1L9X922
B8N1U5
G9NS22
A0A017SPR1
E9E7S7
G9MGR2
A0A173G8Q5
A0A369HLE5
A0A0C3DCA3
A0A376B2Y8
A0A1S7HH20
Q752I9
G0WAF6
A0A2T6ZQ78
A0A1V8V6Q3
A0A1L9T2V6
A0A0D2EFL6
A0A0D2B1V0
F2QX05
A0A0B7KFQ1
A0A2T2PCF8
A0A0F8WLR3
A0A232LSA1
D5G3W9
M3AXS3
A0A1V8TRV9
A0A2A9P5K5
A0A0N1HG84
A0A0D1XWQ4
A0A0G4PGP6
H6BUV4
A0A2I2GGG9
A0A2K1R1M9
U4L1T3
A0A1W5DDG3
A0A0A1SS59
Q0CAP0
M2LIC2
A0A2P4ZI85
A0A0D2CTI5
A0A0E9NR23
A0A1L9RD69
A0A2V1DGR1
W2S7Y9
A0A0D1ZIC0
G0RAF2
G0R7G9
UPI0008677FD9
N1JGS4
A0A0D2FB90
U1HT90
G0V5Q4
W9YWK5
U7Q4U9
W9YFK0
A0A072P5P5
G0WH18
A0A0A8L2H0
A0A0S6X7Q5
J3P0P5
C5DFA8
L7J4Z0
A0A370JG49
A3GI09
Q752F2
A0A1G4JEV8
A0A2D3UY65
A0A0C7N1N0
E5AER7
A0A2J6S4V9
A0A0F4Z973
A0A1G4IMZ1
A0A166NLR6
A0A1Y2UQ81
A0A179UAG6
M3HPP2
A0A1Y2XD56
A0A2T3AP29
A0A1L7WIF9
A0A2V1AP91
A0A1J7ISL6
Q59PF0
A0A2B7X2F3
A0A2B7X8L2
A0A194X0Q0
F9XIS3
V5FT82
A0A1Y2EU78
A0A165H2P6
G3B6Q7
A0A0W0CG89
A0A1E4T3P1
H2AXF7
N1QKN2
S9RAT0
A0A2P7YPB0
A0A1X7RAI3
A0A066X9Q3
A7TGT3
A0A1Q8RR40
A0A0B1P7B9
A0A1E5RH74
A0A1E1LHQ8
A0A074WZ48
A0A1F7ZIP2
I2H980
E3QIW6
Q9UTF7
Q6FT73
A0A1Y2DA14
G8ZSF8
G0VKR9
Q874N5
A0A1E3QVL6
W2SBH1
A0A093VJ66
W1QED4
S9W5I2
I2JU70
C1H906
G0VAQ8
A0A1Q5QBA2
A0A2V1BR15
G8BN62
R8BLM6
A0A1E4U3N4
A5DI22
A0A1Y2GVH0
G3B9X6
C5DRC9
A0A135UX97
B8M644
F2QVY3
A0A161HL75
A0A0C3DKD6
A0A1E4SHH5
A0A1E4SFT4
A0A1E4U3R4
A0A1G4KFZ6
A0A1E3NJT1
A0A1E3Q4Z8
A0A168LBS1
N1JKW8
A0A0U5G3V3
W9Y0F4
A0A0L0P1L1
H6BWM5
A0A0D1YX97
A0A099NZ27
A5DHL7
A0A168N6I2
A7F8H7
A0A061BDK8
A0A1E3PDB0
G8BE34
A5E1T7
A0A1A0H561
W6MG50
A0A261XYY7
A0A1D2V8E1
P25358
K0KH77
H2AXE6
A0A1G4K0C2
A0A1E5RGE5
A0A0D1YDW5
I2H9R8
A0A0D2FC55
G8YL23
A0A286US59
G8JX54
UPI000DBDEDA5
A0A0C9MHY4
S6E3E3
A0A1E4T4M3
G2YAH8
A0A0L0P956
U1HSG8
D4ARH1
A0A1D2VPE1
A0A1L0BUE3
M7T0J1
A0A162PHR2
Q6CUN5
A0A1G4MHC4
A0A367YDZ5
C4Y927
A0A1L9PK41
A0A2T0A3Z3
A0A010RF74
H1V258
Q6CDY7
A0A1E3P9J4
A0A0U1MAI2
A0A1E5RW94
A0A1X2HUF4
B8MJ43
W9W185
A0A2P7YNW3
Q6BII7
A5DVC2
A0A0C3H3H0
A0A0D2HEL0
G7E4X7
A0A1G4K9Q3
A0A1L9X4N8
R8BNL2
A0A0C7NDK3
UPI000440783F
Q9P8G1
A0A1A0HI06
C5DKD4
A0A1L0BMF1
W1Q8D9
A0A2Z6QCE8
A0A1G4K6L3
A0A161VQ10
A0A165CFB8
A0A0W4ZN32
A0A0H5CBT3
A0A0W4ZVG8
G8YS53
A0A367KGS3
A0A1X2G6Q4
A0A367JKI0
A0A060SB45
A0A168MGU2
A0A0H5CBH8
C5DUL9
A0A1G4BIA8
W6MGX3
A0A0B7MQQ1
A0A0H2RR81
A0A1Y1Y6V8
A0A367IKY2
A0A318ZPM1
Q5AZ45
A0A0B1NYE2
A0A1Y1X6K5
C5MBX1
H8X4P5
A0A1X7R3D4
I1BTP9
A0A1D1Z6J7
A0A0A1PBU2
A0A084Q9I7
A0A2T0FNS5
A0A162UDW6
A0A084R796
R1G994
A0A0F8WQL6
A0A0G2FNV6
A0A2G8SDW5
A0A1E4TAV7
L2G5B8
A0A0D2QC97
J4U332
A0A1X2I914
UPI0004412733
A0A0G2F2A3
A0A068S1L1
G3ANL4
A0A067Q9C4
Q6FNE5
A0A1C7NGR2
A0A0A1N7Y6
A0A1E4RFW9
N4VP93
K2RZC5
A7TFG6
A0A168BQH6
A0A0B7FI69
A0A146H5Y6
S7RZY4
A0A371DTM4
A0A168Q2E1
A0A0C3QLI6
A0A1V2LCA9
A0A068SB60
P39540
A0A1B7TIV9
A0A1X6NGC7
M5BIB8
A0A077WVE0
A0A1Y1WFI8
A0A2T3YQH7
A0A1X2ILF9
M7P8P5
G8BU67
A0A120K1P1
Q6BJ37
A0A0J9XAQ0
A0A1C7NET2
A0A1Y1Y0B6
UPI0003F49500
D8PQ66
R9AEI5
I1BPB1
F2RPA2
W0T4N5
A0A2H3E493
M2RUD0
A0A162PTP7
A0A1Y1XPP3
G0VKE7
W9WM24
A0A0L8RG70
A0A067SS37
G0W343
A0A0C2SWH8
A0A1Y2FBA7
A0A1E3P2F4
A0A1Y2FN04
A0A0C3ECZ8
M5G1D8
H1W474
F4RFD9
J6EUC2
A0A060T138
I4YA74
A0A139AMW8
A0A0D7APL5
A0A167P126
A0A1E3NJC2
A0A0K3CL01
C5M5P9
A0A1J8QII7
UPI0004449C72
A0A1Y1V3W6
A0A165W2N0
A0A2T9YKA6
A0A0K6GDH6
A0A2X0P263
A0A0C9ZR59
A0A081CP93
A0A166U5X1
A0A376B6Y8
A0A137QS02
K5XK21
I2FPU9
S8EJC7
A0A2H3JAG1
A0A1X2HM08
M3K6N9
A0A1J9RP95
A0A316U7J2
S2JFM5
E6R2G7
A0A1B9HSW0
A0A165M1Y6
A0A0C3G3P0
UPI000462243D
V2YB03
A0A0J0XI24
C4Y043
J4I883
A0A367XQ28
G3AMM1
K0L0P3
A0A067TP69
A0A066VWT0
A0A2N8UHH4
A0A1B7NDL5
A0A1E4RMS8
A8N1G7
H2AWK4
UPI0004416AC1
A0A0C9VUN7
A0A0C2Z4S9
A0A0D1C260
A0A0F7RXE3
A0A166J4W6
I2H1Z8
A0A2A9NU22
U9ULN5
A0A1Y2AN49
A0A0C2XUX8
A0A316UXH8
A0A2G5BHD3
A0A0C3PIB8
A0A1R1PNB1
A0A0C9SLH8
C6HFI8
A0A1V2LTF6
A0A1Y1W9B5
A0A166LR13
K5WP95
A0A0L6WDL7
B6K1F7
A0A1Y1XPS6
A0A0C9N1U0
A3LNA0
E3K6V0
A0A1Q3E8S9
A0A1E5RWG9
UPI000455EE26
A0A067LX72
A0A1E3I647
J7R5N6
A0A1A6AB19
A0A316UBH0
A0A1D8PGU2
A0A0D0E7R5
