P40367
A0A0L8RGG1
J8PM44
H0GWT4
A0A370TI48
A0A1L7X1R4
A0A194V5M5
S3D6I0
A0A194XK44
A0A175VR24
G3JH67
A0A2V1CI79
A0A2T3ASX2
A0A0A2JWQ1
W6R722
A0A179H3F1
G8ZT26
A0A0G2I2X3
A0A1F5LTG9
A0A1B7NWI8
A0A094G7H3
A0A168CWQ3
A0A2T3AEN7
A0A2N3NHI1
J3NKC3
A0A1D9QKG3
A0A0A2K771
Q7SBA8
A0A167S840
A0A1Q8RBP8
A0A094ESH2
A0A1B8GTD3
A0A2U3E251
A0A1Y2DWH7
L2FZX5
A0A1V6RZA3
G4MV36
A0A0G4PVC5
W9CCM5
A0A2J6QQA9
C1GLC2
C5E1G2
A0A0G4KHJ0
A0A2B7Y0V1
A0A1J9QBR2
A7TKJ1
A0A2J6RXM2
A0A094B1U9
A0A1J7JKF8
K9GG87
E4UYY0
A0A074W0Q6
A0A1Q3AKP9
A0A2J6SEQ4
A0A2C6AKJ7
A0A1X7R877
A0A1G4MF23
A0A2K3QQG3
A0A074WN23
A0A1E1L674
C5GXT7
A0A084QN84
G2YWP3
A0A1Y2VAI5
Q0CKZ8
I8A5R6
A0A1G4K0Q5
A0A0C7NGB4
A0A1Y2W037
S7ZBL0
A0A1Y2WQS0
J4W311
B2AXH7
A0A0F8A4D3
G0V7N2
A0A074Y115
A0A063C4M5
A0A1S9S2R8
A0A066XHI2
A0A0D2ASN1
A0A1G4KL17
G2R9I2
C5P2E6
H2AML1
A0A1L9VDV6
A0A084GC01
A0A1Y2LQ00
A0A1B7YPN7
A1CM08
A0A1G4IVJ7
B6QV67
A0A0U5FQ26
A0A151GXW6
A0A1L9RUC9
A0A1V1SR96
A0A1V6T4N1
A0A1W2TH26
A0A0L8VMS0
S6EFJ8
A0A0A1TDY2
A0A1G4JAB4
A0A177DIC6
A0A0C3GXD8
A0A0D2J0G4
A0A2I1CDS6
A0A010RQB2
A0A166W7B9
A0A2I2G9H8
C5E365
G8JVI9
A0A1Y2A1A2
A0A0F8VPG9
A0A0C2FPB8
A0A120K1E3
A0A1L9UC45
G9NKW3
A0A1L9SZS4
A0A2H3EG06
W9YDK4
J7RTJ1
A0A1S9D9K5
J7S6C8
A0A1G4KGW7
A0A0E0RU90
A0A1J9SH06
Q758B8
A0A317UQL3
A0A1R3R9C4
B8MTR0
A0A178AZP6
I2H5M4
A0A2B7XWN7
A0A319EKT5
A0A0L0NBV0
A0A370JKL7
G9N6G1
A0A0D2E8D1
A0A0P1KQN7
S3CYK4
E9E9Y3
C8V0B9
A0A0B7JVH7
W9YK66
A0A2C5ZJT1
K1WY48
A0A1C1CPV9
A0A167NI62
A0A370P4L8
A0A165FQR9
A0A074YS40
A0A1L9WMI3
A0A364NAJ1
A0A254UCA1
W9XQ48
A0A0D2D036
A0A2I2F1K3
A0A2J5HPX3
A0A178E4Z9
A6R9B4
H6C933
E3QCQ1
E5ABQ5
A0A162X9Z9
A0A2D3V226
A0A0D2A777
A0A0D2GUQ3
A0A0D2ADU2
A0A0G2IF96
A0A317UKD5
A0A319DQY3
A0A1V8SWT8
UPI000DBD93B4
UPI000DBCEF68
G0RJ40
E3S7L2
Q6CLN2
A0A2T2P1S5
M2ML40
T5A8Q3
A0A0U1LZK5
A0A1G4BFM3
A0A0D1WQ52
A0A2V1DWK7
A0A086SZA4
A0A0D2H4J7
M7T3R3
K2R1C3
A0A139IG87
A0A0D2AQY4
A0A072PML0
Q4WDM5
B2VUV0
A0A2S7P554
M2SKP7
A0A2C5ZI51
A0A0B2WNN3
A0A0A8LAP3
G3XXB5
M2WNK0
U1G924
Q6FPB2
A0A150VAL4
R0K8U2
A0A317T3R0
A0A139H2V3
A0A1E3P3E0
A0A0F2MKD5
A0A2S4PYH1
W0TBB3
A0A1V6QAU2
A0A178ZQ47
K0KIQ2
A0A167EB56
A0A369GWN0
A0A1E4S4U0
U4LB53
A0A2G5HII5
G7XZA1
A0A060T0D6
A0A0G4MYE2
A0A061BCN1
A0A177CFX3
A3GG07
UPI000CE27FD3
A0A2I0RPU3
A0A0G2EE55
N1J989
D5GDE0
A0A2T6ZRQ0
A0A1V8SZA3
G0SHK1
M3ACP6
W7HVR2
A0A0J9XA45
F9XI58
W2RVG3
C1HCF4
A0A0S6XGD2
M3IMZ0
A0A1E3QZ42
A0A218YVM5
A0A292PZT3
A5DAA6
Q8TGB2
A0A367Y453
Q2U9J2
A0A376B1Z0
A0A0F4Z9E6
A0A1E4TM24
A0A2P4HKA3
A0A2C5X432
Q6C7Q6
C4XX49
A0A1A7MN07
A0A1E3PHC3
A0A1L0C2I4
A0A100IH75
A0A1E4RMW3
S8AD31
A0A179FA25
A0A1Z5T8C9
A0A225A851
Q6BZ57
A7EUL9
A0A0V1PQX7
G8C1T7
C5FRE4
A0A1E4SN42
G8YPW5
G3AFT6
A5DWN9
C7Z9W1
A0A1E3Q7W5
A6ZPR0
C5MEK9
G2X763
A0A0M8MYE8
W6MVC7
H8X0B5
A0A2H3IJM0
A0A1E5S0B4
F0XPM6
A0A1W5CY62
A0A162IHD6
N1QFA3
G8B8I5
W3WIC4
G2QD85
A0A2T0FBZ3
M7THV8
G3AWL7
A0A0W4ZKW2
A0A1L0B4N2
F7W7J4
A0A0F4X7Y3
A0A2K1QKV3
A0A1E4SVA6
A0A2W1H6P7
A0A364L8E9
A0A1G4KQP3
A0A2P8A7R8
R7YVL0
A0A094EDB3
A0A1B7TK97
A0A1B2JJD0
A0A094C7A0
A0A0L0P7R9
A0A1E4TYR9
A0A0C7AXU1
A0A1E5RRX9
A0A1X2HND2
A0A1Y1Y3H9
A0A168LPH7
A0A1X2HXH4
A0A1Z8JIK7
A0A1E3BHP1
A0A1W5D9W4
W1QLC1
A0A0C9MI62
A0A0N1H773
A0A2S4KTT8
A0A1A0H9J3
A0A1F7ZR52
A0A0F0I9S5
A0A1X2G7N5
A0A093UW33
A0A2S7PC64
A0A163MDL5
A0A2N0S9U7
A0A2P7YLL2
H1UZH3
A0A166NL51
A0A2G5BJZ0
A0A0F4YQ57
R4XEA2
A0A136IV67
A0A077WHW9
A0A1L9S970
A0A0L1IR88
A0A1Z5SQE8
C4JPJ1
A0A068SIS5
S9RF69
G1X9I6
A0A2Z6SES3
B6K2Q7
A0A1L9WJH9
A0A017SLV8
A0A2T5LQW0
A0A1L9MSL0
B8ND00
A0A1Y2G2Y2
U5H070
A1D5E7
Q09782
A0A318ZW36
A0A1C7NA54
M7XJJ9
A0A1Q5TEC4
B6HV32
A0A0K3CEC3
A0A2V5IFA1
A0A194SAG5
A0A319CQ93
G7XEN4
A0A1M3T9Y6
A0A1V6TW47
R1G544
B6H1B3
A0A2X0MCJ7
A1DM17
A0A2C9URK5
S9X6G8
A0A067K0X3
UPI0009D6FD50
A0A1R3HRJ2
A0A232M4L3
A0A318ZRK6
A0A229YGF1
A0A0L1J657
A0A1S3B1Z7
UPI000981CD66
UPI000B934775
A0A0D9NSK4
A0A1Y2FQF9
A0A238FCI1
UPI000C2093D4
UPI000787B4BF
A0A0C4EYT3
M5W160
G7JXN2
UPI0003D701DE
A0A2P6RQ25
A0A0G2ES07
UPI000B7909CF
V7CM86
A5ABV0
E3K085
A0A022RGG3
UPI00092E523A
A0A1S2XI82
UPI000D53BA05
A0A2J6LFB8
A0A2P5EGY0
A0A2P6NZD9
A0A2H4A1A2
I1J516
UPI00087075B6
A0A1V6RMG1
A0A1S3VTI2
A0A2V5GTY9
UPI0007EFC9E3
A0A0D3DW00
A0A1U7ZRA7
A0A0L0VEM1
A0A1Q3AU71
UPI000B8CF322
S8CK86
UPI000C03AD53
UPI00090157A7
A0A0D9VLU6
UPI000CE1F776
R0FUF6
UPI000D62A472
A0A2U1P221
W9S4J6
S2J9J1
A0A151TH16
UPI0005FAE925
A0A087GSF2
A0A2R6RE11
A0A061DJ48
N1QT53
UPI0005813C19
A0A2I4DHW6
A0A0B4ELJ1
A0A2P8XMZ3
A0A154P0T9
A0A0K8L8G7
A0A0M8ZUR4
E9GN79
A0A099P312
A0A1E3NDZ7
UPI00053C5568
A0A371HWW8
A0A0E0K5Z6
A0A231M3R0
A0A1W2TQB0
A0A146F273
UPI000B4E9EF4
A0A2N5T5K1
A0A2A3EC05
UPI000C1CE42C
A0A2N9GPZ5
A0A0E0GDP2
V4LQU8
A0A251RQ84
UPI0007D88B8F
UPI0008400A0B
F4IJJ8
I1IFJ4
A0A0D2NW31
UPI00076FB6CF
UPI000E6F4F0A
A0A0E0CBE6
A0A2H5TID5
A0A2P4JMP2
UPI000739F3FE
UPI00053F94FF
A0A068TZ26
J3LHQ0
UPI00061505A8
A0A287UXR8
UPI000CE1BB58
UPI00098DF9D3
UPI000D625F5C
K1R4A5
A0A0K9R305
M1BBN2
A0A0E0GDP1
UPI0007639364
G7E009
A0A0D3FB94
A0A1S3FSH7
UPI000738288B
M1WGE8
Q0UFY7
A0A090MI73
E2B473
A0A1U7VTU8
K3YPN1
