P40462
A0A0L8RHE7
J8Q141
H0GW55
Q7S394
A0A369GME0
A0A2S7QFE4
Q4WPF0
A0A165IEK6
A0A2C6A4G8
W9CQ11
A0A369H052
A0A369H2Z5
A0A1L9S122
B8N9B4
A0A1V6T9F6
A0A090C9D6
G2R478
S3BZ81
R8BF30
A0A2U3DTV1
A0A2T3B0N9
A0A1L9SBL8
A0A0L0N3A2
G2PZW6
A0A2I2GP65
R7YY80
Q0CLX1
A0A1J7K3T8
A0A225ALV1
A0A0F4YX91
J3P7U3
A0A1L9X6N0
A2QIL3
G0SGR7
A0A2C5YSE1
E9DX41
A0A017S5D9
A0A0D1YKY0
A0A2P4ZRV4
A0A063C101
A0A0U1M547
Q5BCU2
A0A2T3A0U7
M1WEA5
A0A0F7ZUR1
V5I478
E4ZFR9
A0A0G2HNY1
A0A179FDJ5
A0A364MTN8
B8ME79
A0A0G4NT99
A0A232LWV0
A0A2T4BBI4
G4MQ02
A0A1V6P0R7
A0A194UQN4
A0A370TH89
F0U6C1
S8AW86
A0A1L9P978
A0A2T5M6H4
A0A2B7Z4E3
A0A168CI09
A0A2P7Z6A5
A0A0F7TIB0
A0A2H3EPT0
A0A074X339
T5AMT5
A0A0L1IP55
A0A179GKE3
G0RBH0
A0A317WNY1
A0A1B7NU40
A0A168B6D0
A0A1B8GBZ2
A0A0C3D068
A0A0B1P9A5
A0A2B7X6V4
B2VZ80
S8A2Y1
A0A0S6XTT8
A0A1Y2WI13
R1GG10
A0A179U7V5
A0A177BZ83
A0A194XR02
C5FSB5
A0A0D1ZEY3
E9DES9
A0A2T2N512
M2SZM6
F0X924
A0A2I2FGS7
N1JEU5
M2Y236
A0A1W5CZZ6
A0A1Y2DT55
U7PU27
A0A2C5ZPE9
A0A167VH84
A0A136JF27
M7SYK1
A0A1V8UCT2
M3D084
S3CRH0
A0A0B4VL29
A0A370J222
A0A1Y2X960
W7HN98
A0A1J9PNJ6
A0A1E1KTU8
C4JG73
E4UNR1
A0A061BJ70
A0A0P7B020
A0A1Z5TIK5
W3XNX0
A0A2P4H5N8
A0A1E3QRR2
H6BLH2
A0A1V1TBH6
W9WBM3
A0A163DDU1
A0A0E9NNP5
A0A150V2L8
K1XEC0
Q0UY22
A0A1Y1ZHK1
A0A1E3Q9U5
A0A0D2E4I4
A0A0D1WSY1
F9XFM5
A0A0D2E814
A0A2J6RNL0
A0A1W2TDH1
A0A0M8N5A7
A0A0D2I3I2
M2LBD0
A0A0H5C801
M2ZM71
A0A2V1DC38
A0A162K8G5
G8ZVE1
G3J6K8
A0A168DTR4
A0A2S4PVI9
G1X8Y2
A0A366S1T9
A0A2W1EPN2
D5GL16
A0A0G2GKF8
Q75F55
A0A072PAK2
U1FTF3
U4LBA5
A0A1B8ASI0
A0A1E3PDX0
A0A0D1ZKY7
P32454
A0A1E4TFN6
L2G7N7
W2RQ62
A0A2L2T8F6
E3QEE6
A0A1Y1Z351
Q6FUY4
G8B7Q9
C5DM82
A0A0V1PTJ2
A0A1X7R5G2
A0A0C7NDL8
A0A1E3NWB0
A0A1E4RKF5
W0T9G9
A0A1S7HX66
A0A2H3FHM8
A0A1G4M6N5
A5DWT4
J7RN86
A0A1G4KMD6
K3VCW0
A0A1G4KFR4
A0A2T4C4P0
G8JSN3
G0VGV6
I2GXG0
A0A0B7K6D4
A0A1G4JCW7
S6E782
C7YLD9
UPI0001D3958D
A0A1Y1W0T8
Q6CTP7
C5E0X3
G0W8E1
A0A1L0BKK7
F2QRR6
A0A109V0H7
G8BSI7
Q6FPW8
A7TJ02
N4UUI6
C5MF75
A0A202G871
R4XFI7
A0A1Y2FSI2
H2AVA9
UPI00065BDC17
A7RUV9
A3LXA5
A0A0G4N5K5
A0A1G4J9Z1
UPI0005C3D443
A0A1D1YVU5
Q6CEL9
A0A0L0NUK5
G2X005
A0A0L8RIC0
W5N8M1
A0A1U7LQF5
P37898
A0A087Y4H2
H2L337
A0A0G4N5V6
A0A1D2V9E1
H2B0G5
H2SSU4
Q59KZ1
A0A0A1T416
V9KB13
UPI000BB04874
A0A1A8U4Q9
F1QRM9
A0A2G5B4R3
A5DCY1
M4AIM1
A0A1W4Y006
A0A376B6H4
A0A2U1JAF0
UPI000C04DE4C
A0A1E3NSV6
V3ZAN6
A0A2T7Q017
R7UUZ8
A0A084VPY2
A0A168LI13
F7DQ93
G8Y6I1
A0A2N0LT72
B4LCX5
UPI00094F3476
UPI00064456F0
B4H1F6
A0A0W4ZUT9
A0A1S3L7T3
G8Y873
A0A2P7YVF8
A0A1E4SW44
W1QKK1
A0A0B7JMP7
P55786
H3BE26
A0A182QNL7
G1KGF3
A0A2T9ZFK6
UPI000C6C3E5F
A0A1E4SN97
A0A0M3QW75
A0A1G4MDU6
A0A151GBE9
Q8IRH1
G0V6W8
A0A0Q3PM90
UPI00063CC29E
A0A1Q3ACE2
A0A1E4TSY8
A0A182JLL4
E0VR15
C5DU99
Q6CP32
UPI000B926C3A
A0A0L0G7H3
A0A060T249
A0A099NX18
A0A2E6XBA2
I2EC76
A0A1A0HG32
B3M8F9
T1J5J3
Q9GPG3
M3JX07
B4L8V4
A0A197K5M3
A0A367KCG1
A0A1X2IEH3
UPI00076FB080
A0A2N0MSW9
B4IXJ3
T1F8Y4
U9TTX2
K7FNK2
A0A2T9YLA3
I2H4W7
UPI00063EED73
A0A0A9YBG9
T2MFK7
A0A1I9W307
A0A091EHH6
A0A2N0MLU5
A0A2N0LDR7
I3VR81
A0A1Y2HL96
A0A0A8L8G6
A0A0L0CND7
A0A0C9PNN1
B4MKU7
A0A1B6E9J3
UPI0008116C98
A0A093HY22
A0A2H6AMQ1
A0A1Y2GLP8
A0A2N0LQJ6
B6JXP0
UPI00062324AC
A0A2E2V5Z5
F1P7M0
A0A2N0MCV6
A0A2A5FEZ7
F6YUT1
C5DMG7
M7NUX7
UPI000CD5D87E
A0A2E5ITK1
A0A1Z5KU84
UPI000258DEFC
A0A2E2DRC2
W8ANG5
A0A2J7PQP5
D5G7H3
A0A2B7Y631
A0A179IHB0
A0A1G4J951
V5I5N5
A0A1X7QZP7
A0A2E7S8N6
A0A1Y1WMB1
A0A1G4JTL8
UPI0007381884
A0A0A1X6F9
W0TAG9
A0A0C7MQF7
A0A158NA38
A0A1J9Q133
A0A087ZTK0
E2A5M2
A0A1X2I1R0
L8GT26
A0A1R1X5G7
A0A1X2I516
UPI000CEB27D4
A0A154PLI0
Q9USX1
A0A226F650
G1MUX4
A0A168H985
C6H310
B3RRX5
UPI0009952796
UPI0006BA4AC2
A0A086TJT4
A0A1G4KLQ5
UPI000625DA09
S9PYR3
E2BM61
A0A0G2HS25
R1EX72
A0A2D8PIF0
A0A2T0FKH8
UPI0004CC9E30
A0A225A9F3
A0A026VV07
A0A167YDB0
A0A0P1KU64
A0A1S8VKM0
M2MJ64
A0A022W0V5
A0A1G4JDR7
C0P0D5
A0A2D9SU99
A0A1I8PNJ7
A0A163J5T1
A0A086TJU6
A0A2H9TQM6
A0A0S7F7B0
A0A2I2EZI6
A0A197K8D0
A0A167PNU0
A0A2D4ELF8
V4AGZ2
UPI0008F9C402
A0A075AUC1
A0A0S7F7C9
UPI0008401CAE
E5A077
UPI000A347B35
J7RHA9
K7JA89
A0A1Y2H3C1
UPI000718B0F1
B3KU93
A0A0B7MVE3
A0A2E5J560
A0A178EJR4
UPI000771A442
A0A163JYJ8
A0A2W1I1U0
K1R866
A0A1Y2H3A4
A0A2G7GE62
A0A0A2V283
A0A0N1NZ39
K0KVH0
UPI000B910DFC
UPI000947EC56
UPI0006793288
UPI000719C421
A0A1X2HHT4
UPI000E6D9DF4
A0A1R1PUB5
A0A212F406
UPI000D0C7510
UPI0005F09E1C
A0A2W1BLC5
A0A0P4WFE2
A0A067R998
UPI00067C14A6
A0A167N436
A0A1R0GWK7
A0A1D2N281
UPI00083C52F6
A0A0B7NRK3
A0A1X2GJW7
UPI000C04BF34
A0A2R7WLT8
A0A1W4WAF1
A0A1X2GT90
A0A0K8TTN7
UPI00096B1B56
I8ADJ7
A0A1B6FHQ9
A0A1Y1LCB5
UPI000874DBD3
UPI0006CECE9D
A0A1I8MF11
W6MTB6
A0A1L9SCE8
A0A0F7U336
A0A1B0B6Z2
A0A0T6B7U7
A0A1Z5TC00
A0A139I497
A0A2P2HSX8
A0A0U9HKL6
Q4WEV5
A0A0D1ZWT2
UPI000937309C
UPI000C202E0B
B6QHU6
B8MIM0
A0A317WC44
A0A0U5CN00
J3K7X0
A0A232LZ85
A0A0F8U8J2
A0A1L8E2H5
A0A182HWL2
A0A267H1H1
R7YIJ1
UPI000E6E3A7E
U4L4I7
Q0CEA4
A0A1E3QEA2
S8BGB1
A0A2K6AMS5
Q96UQ4
A0A1L7WMR3
A0A1R3R6S4
A0A0E9N9A4
A0A0P6AQG0
A0A2B7YPY2
A0A0L0SRC6
E9G4F5
A0A094BKD0
A0A1V6T769
A0A1L9RDU1
D4DFI8
