P40452
A0A0L8RHC6
J8TH88
A0A1G4J756
A0A0C7MLS0
G0VHL7
A0A1G4ILI0
W0T5G8
A0A1G4ME97
A0A1G4ISX7
A0A1G4J5S1
A0A1J7IJI5
A0A1V6SX59
R8BJA0
A0A2T5LN14
A0A0F8BWZ4
G2WSX5
Q6CKG0
A0A1F5LB20
L2GGW9
G0WC25
M2ZZM6
A0A1B7XV80
N4VTR9
Q873B2
G8ZXM1
A0A1Q8S1V4
A0A0X8HWJ4
A0A2I2GN54
A0A2T2ZZV0
A2QHK5
E7LVW8
A0A0G4NY70
A0A0P7BRC5
A0A017S9R9
A0A0F9X4F1
C5DH22
E3QRD0
A0A2N1LC20
A0A2S4Q106
A0A135LTR2
A0A1B7NLS6
A0A2B7WNB6
A0A1G4KNU5
J3NZT3
W7N0Z2
A0A1W5CTT4
A0A2S7QVB6
A0A1S7HYE6
A0A1Q3AAW3
A0A1E4S9J6
A0A0N1P243
E9D0K2
A0A0G2FVZ5
C5DSG2
I1RD53
C7YW87
A0A2K1QGT4
A0A168CCP5
L7JGM9
A0A168G7Y0
C5G9B4
A0A2G5HLP9
A0A0A8LAA9
A7TIU6
A0A1R3RT82
G9NSS2
A0A370TU74
E9EHT2
U7PWS1
A0A0F4ZF02
Q6FRQ5
G0RL80
A0A2N6P2R2
G8JST7
M2N0U9
C0NBQ6
I2H4D2
A0A165IX84
A0A2H3FB08
B2B1D6
A0A1E5R4K7
Q4WNJ7
A0A074YRS0
A0A1X7QXJ9
A0A0M8N8X5
A0A175WC38
A0A0B7JTD0
A0A162IPL0
A0A0U5C3Z8
A0A010RKM4
G9NB05
W3WY56
A0A167TWI1
A0A1B2JJ95
A0A179GB36
S3D5U4
A1CGQ8
A0A1V6T5I3
A0A086T5R0
J7SAL1
A0A151GXA6
A0A136JJ53
A0A166WP85
A0A074WUI0
K2SXL8
G2QPV3
F0XTT2
A0A1Y2VIY7
A0A1Y2DYK8
A0A0K8L6N5
A0A2J6S2N4
G2RHR4
A0A1L7WKI7
A0A2P7YQD0
A0A1E3PA93
M3CXD4
C5M2M0
A0A0C3HBC8
A0A074XVY6
Q2GVS3
A0A1Y2X2Z9
A0A194XD48
A0A063BZI3
A0A1U8QPM3
A0A2J5HFA2
K0KJ58
A0A0A1T6C9
G3JSK4
G0RZD1
A0A1L9T154
G8BT82
A0A1L0CZM8
A0A194V4A7
Q753L3
N1JCH6
W2S9F5
A0A2C6ABN9
A0A2T3B4I4
A0A179HES8
A0A1Y2W5E7
G2XUW0
A0A1L9WEW2
M1W3J5
R7Z4A7
A0A1Q5TQ56
A0A1E1L721
A0A317UQL9
A0A0B2WZD6
A0A0D2INI5
A0A1L9S296
A0A084QXM0
A0A1W2TL13
N1PNI2
G3B3Y0
A0A0L1ILN0
A0A1Z5STV6
A0A178ZNA7
A0A1S9RM83
A0A0F8A2M0
A0A1V1SX99
A0A0S6X3S7
A0A0L0NKB0
A0A2D3V9L2
A0A0V1PT84
A0A2C5ZG87
F9XNT4
A0A0L0NW47
D4D7I6
A0A0D1XR42
H2AU11
V5G0H1
A0A1J9QRF6
W1QGE1
A0A376BCC2
A0A2V1AS51
S8BG68
A0A1V8SIN0
A0A0F4YQ56
M2TGK6
E5QYM1
B8LTQ5
A0A1V6P6C2
A0A2B7X8G1
W9XKH3
A0A0D2BKU5
A0A150UUM3
A0A1E3QVL4
A0A135T968
A0A1E4RCX8
A0A1E3PWJ7
A0A061APD7
C5FF83
A0A0D2FGY2
E5R4X5
A0A232LM07
A0A084G6W6
B6Q2N8
R0KTE2
A0A2K0TUA4
M7SCI9
A0A369GWJ6
Q5A5V4
A0A1Y1ZKW2
A0A135UA34
A0A177CKB8
A0A2T2NEW0
A0A178APH5
A0A1E4TSD1
M3IPE6
S3DBW9
A0A0D2K7A3
A0A1E4SHL5
U4LSI4
Q6BQQ4
A0A367LRP0
A0A0U1LSK6
A0A1V8SUS0
A0A2N3NI67
A0A0D2B3J0
W9C4I9
A0A2S4L6K2
W9XYJ4
A0A0D2BJ64
A0A370J8M0
A0A369HFI2
H6BUD7
A0A0F8UXM9
A0A2U3EGM9
A5DA30
H8X790
A3LYN8
A0A1E4SYU5
A0A0D1Z364
A0A0D1YVQ7
C5P8H6
A0A1B7THK2
W9WTU5
A0A1Y2M913
A0A163H9J5
A0A1B7SHK2
C4YAZ9
A0A1E3PEQ9
H1VKX5
G8B9C9
W9W2A0
W6MTT3
A0A0D2DYI6
A0A1C1CT03
A0A137NWS0
A0A163TFS1
G3AEA9
A0A1A0HG71
G8Y8T6
A0A0E9NS11
A0A2T6ZBH9
C1H9P4
A0A177DE90
Q6C280
A0A2V1EBK7
A0A0G4LGT9
A5E4N7
A0A099P5J8
A0A1U7LI25
L8G6E6
A0A0J9X7J3
A0A1D2V9K1
A0A2P7YEL4
A0A364N5Q1
A0A2T0FGE9
A0A1Q2YIN7
Q0USG3
A0A167FVQ6
A0A2P4H780
A0A2S5BA53
B0DQ95
A0A165FYQ1
A0A1E3NFK8
A0A1X2HGA3
W7HRD8
A0A1L9SC94
A0A1Y1YPT7
A0A165RLH0
UPI000440878C
A0A2A9PLR8
G1XQ39
A0A178DV25
A0A225AED2
A0A0G2EZ70
A0A1X2IKV6
B2W0V3
A0A0D7B7E7
A0A1M2VMC9
A0A0H2S6X5
A0A120E9L0
A0A094C4P9
A0A1S8B7V5
A0A194SA23
R1EVB0
A0A167LXI0
A0A317SZ77
A0A2N5T5A8
A0A015I742
A0A292PJP2
A0A367KR91
A0A0A1NIH2
A0A060T9M3
A0A2G5B6N1
A0A261XUU9
A0A1Y2J558
J4G1B0
A0A1E5RZ68
K1W725
I2K3D7
A0A1Y2G416
S8BPI0
A0A1Y1WJT3
S2K351
A0A0L0VW86
A0A1X2G7A9
M7PF79
A0A068SGR7
A0A0W4ZED9
A0A0D0DZ29
M7WID5
E3KEN7
A0A371DV24
A0A165RWR3
A0A1X6NA03
S8FEJ9
A0A0S1MIV0
U5H054
A0A0C9V1V0
UPI0004417429
A0A0B1NWV6
I1C9R1
A0A1E5RH73
A0A0C2TJ71
A0A180GFJ5
A0A2A9N9J7
A0A1C7MX64
A0A0W4ZUA5
A0A1L0CLG7
A0A0J0XJ67
A0A2H3J6N1
S9W6P8
A0A093ZAU5
A0A066WAT8
G0SWI2
A0A2U1J1Z0
UPI000455DF82
A0A197KIM2
A0A1E4TIM3
L0PFD6
W4KKY4
UPI00045600E2
A0A166H507
A0A1Y2GCK0
A0A0B7NMU2
A0A2T9ZCI7
A0A1Y1U6I8
A0A2X0L8F9
A0A1R1XK01
A0A177U7W9
A0A060SGW2
A0A0F7SQP2
S9PZB9
A0A238FFU5
A0A316VJ86
O14320
A0A2T9YQL8
B6K796
A0A316YVZ7
A0A1R0GPX7
A0A1Y2ETH2
A0A0L0SDH9
A0A0L0HU33
S7RSX7
A0A1Q3E9W7
A0A067MEY8
A0A0C3CIE8
A0A067PSH8
A0A0L6W6Y4
A0A286UVN7
K5WXQ4
A0A0W0ETE7
A0A165CEC0
A0A0D0ATY6
A8PGE0
A0A067SS83
A0A0C3DRT7
A0A0C3S143
A0A0C3JXA6
J6EVI0
A0A137Q375
A0A0C9UZE0
A0A166S6J2
A0A2G8RS36
A0A1B7N3P6
G7DUJ0
A0A0C3ABZ2
A0A0C9YYJ0
A0A166S6F1
A0A0C4F3Z3
UPI000440CAF5
F8Q8M3
A0A165DQD1
A0A177VIT6
A0A165AJJ8
A0A0C3B6G2
A0A284QN60
A0A074T108
A0A0B7FNU3
A0A369JG02
R7SBA2
A0A0K6FW28
A0A0C3M0G4
A0A1E3I9B3
A0A0D2PC69
A0A066W2Y5
A0A1B9H719
F4S674
G4T8Y3
Q5KL16
A0A1A6A9R6
E6R2W1
K5XFV4
A0A0D7AIV6
A0A226BA67
A0A316U1T9
W3VPV8
A0A1B9GDU8
A0A1B9IR11
M9MEJ2
A0A166S654
A0A1E3HKT5
UPI0007197395
A0A1B9I5X5
A8Q044
A0A1C7LMB2
A0A166S668
A0A317XXX0
A0A0M8MN92
A0A166S6C0
A0A1M8A061
R9P2V9
I4YJM1
D8PTZ5
A0A316URI2
E6ZK22
A0A1R1PW65
A0A0P1BQE6
E2LET0
A0A0D1E7H8
A0A167JP93
A0A2N1JFW8
A0A067P1K1
A0A127ZEH0
A0A2G4SSJ2
A0A0D6ELJ2
A0A2X0MC45
A0A058Z271
A0A139AJ77
F4NX45
A0A1S8VMC9
A0A072NUU0
A0A0L6UA62
A0A367Y1A0
A0A1K0H162
L8WLY9
A0A1Y2B6I2
A0A1Y2AYE2
A0A2H9THD8
UPI00094BC595
H8YX30
A0A166S6G5
A0A226GTZ2
A0A238U500
J3PIB4
A0A1E3HM03
A0A2P7S736
A0A0D0LI99
A0A2V7Y4D3
UPI000DF2854E
UPI000363D88F
A0A2U9T036
A0A2C6DSS5
A0A2E2B3N0
S9PPL4
A0A1I7BE67
A0A2V7WER6
UPI000E26940B
A0A1G5VG76
UPI0004938654
UPI0004798D12
A0A196S776
A0A085ZNR6
A0A270QFT1
F2ARK0
