P40512
A0A0L8RHJ7
J6EF73
C5DTI3
A0A1S7HB75
A0A1Q3AC16
G0W3L0
G8ZZJ2
G0V8X3
J7R3X3
A0A1G4M7U2
C5DBS2
A0A0P1KTW3
A0A1G4JXB7
H2APY0
A0A1G4IZ88
E7NJ06
A0A1G4ISP8
A0A1X7QY88
Q6FIP7
A0A1G4JLZ6
A0A1G4JP14
G8BYI3
A7TRY0
G8JWV0
A0A0C7MK12
I2H1M6
Q75CD6
W0TBN5
R9XAM6
A0A0X8HRI1
A0A0A8L1X9
Q6CU48
A0A0H5CBA1
A0A061AUJ5
A0A1B2JGH0
A0A1E3P8P6
K0KSG9
W6MGG8
W1QK77
A0A1E4SUV4
A0A1E3QMC7
A0A1E4U2C7
A0A1E3NFR8
A0A1Q2YHG7
A0A1D2VB86
A0A0L6UNA0
A0A085MH77
E3JXH2
UPI000C254F0D
A0A0N5E3W6
A0A2T7PZD5
A0A1D2N643
A9V6W5
A0A0C4E2H8
A0A2A6C0F5
A0A099P677
A0A226F4L5
A0A179H0U9
A0A077Z2W9
J3PJI7
A0A165E4Y6
Q011Q7
Q6BX29
A0A137NXN6
A0A098VWQ2
UPI000B8EEC55
A0A2U3E270
H3EIH9
A0A1Y2HY52
UPI000DBD30CF
A4S2L8
A0A0M3I9N2
A0A1Y1KB60
A7SZN8
A0A0C4F3I6
UPI000719CA37
A0A058Z6P4
V3Z109
UPI00077F884D
A0A1S3JDM1
A0A0K8VS31
F2U9F2
A0A1B9IC74
A0A016WHN6
A0A2P2IB77
UPI0006C9685A
J9I4Q7
A0A0L0NBW2
A0A1W4WV24
R7UZX3
U5ET99
A0A0N5DSV1
A4S6S2
A0A2H9TLS8
A0A094F2Y0
F4R524
S8AH49
A0A0L0S2Q1
G1XI72
A0A0V0R4N5
UPI00096B1C2B
K1RS36
A0A1A6AFJ7
A0A0W8DKB4
A0A1M2W2R6
F0VIR5
A0A0A1T9A2
C5MIR6
A0A183I8S7
G8YR95
Q6BW73
A0A0V1PU64
A0A2B4RW85
A0A1Y1VWU5
A0A060T709
T1PAZ5
U4L2W9
A0A0V1I0Q0
G4MP20
A0A0B2VN74
A0A1I7YHT8
A0A370JDI9
A0A096P854
UPI000C201888
W7U6U3
T1EFD9
A0A086M559
E3NT33
T1J1H8
A0A067M632
A0A077ZL00
A0A1Y2VF51
UPI000C7916C9
K9R6D7
A5E6V2
S8E6C6
C5L6N2
A0A1B9G9B4
M3HDT3
A0A210QT24
A7SHI2
B6KDN0
UPI000BE1CC76
UPI000B45E6BF
A0A1D1ZTZ4
A0A087URG7
A0A251T8G3
T1EDG5
A0A183U0Q3
A0A177UWQ9
A0A1J4MCT9
A0A0V1K3W2
A0A0L0CET0
A0A087SA06
UPI000A2A8D0B
Q93X61
F2UK19
S9PUR0
A0A0C3LLU7
A0A022Q5C0
A0A1Y1IR24
A0A103XBK8
A0A078AJP3
A0A2R5GP35
O94308
A0A1Y1W3C4
A0A1C7M2J0
A0A0C2Z9Q9
A0A0J9XHZ3
A0A1E5RPR2
A0A0N0BFY2
Q9V3G7
A0A250X077
A0A2A9MQM7
A3LYA3
Q4Q833
A0A1X2HP34
C1BTF4
A0A077Z5L3
A0A166J9U7
A0A0L0NQ00
A0A0W8BJ84
A0A183E5T8
E4X3F9
A0A1J1J3I0
W9QY12
W7I5W7
H3GXD9
A0A0A1UH86
A0A0G4FS29
A0D3M3
C1E8U6
L8G003
A0A1B0DBQ5
A0A034WPS5
A0A1B6E3J4
A0A075AMT1
A0A0V0RYB5
UPI000499253E
A0A1D8PTV0
A0A0D7BGF7
A0A1D2MMM0
UPI0009046E3E
A0A314Z727
UPI00049905C1
B2AW41
A0A1B2J901
UPI00028921B0
A0A2H3J5X6
Q0ZBW5
I9KRE3
A0A0L8GBU0
A0A165IJL6
UPI000E78500A
M5XXE7
A0A1S4CY17
A0A137P7V6
UPI000E57B631
A0A0V0X2R7
A0A1E5RKV4
S4RNT3
UPI00081193FB
A0A2T9YRX9
A0A1Y1YEK0
