P40556
A0A0L8RHQ3
J4TT77
J8PMB2
G8ZZW1
C5DVT3
C5DJ20
J7RZH4
Q6FPQ2
A0A1G4JFD5
A7TSI6
A0A1G4JLF3
I2GUU8
S6F995
A0A0C7N1I3
A0A1G4KN64
A0A1G4J3P0
G0W5S9
A0A1G4JUE6
A0A1B5L9Q1
A0A0U5FST8
W9WUI1
A0A2C6A3Z3
A0A063BVT1
G0SEF2
A0A1X7QX10
A0A1L9SCA4
A0A1L9T140
G0V8S4
A0A0K8L6H6
G8BZU8
A0A0D1YTQ7
G2QTH4
Q871K0
A1CGY7
A0A0A1TA11
G2Q8M0
W9XB05
A0A0U1LQ82
A0A2V1CFD9
A0A0N1HVV5
A0A0D2FSI9
A0A0D2EXS3
A0A1L9S204
A0A2I2FEB8
A0A179HK11
W9Y930
A0A084QBR7
A0A0X8HSP1
A0A0F8UI66
A0A2I2GND6
L7JE51
A0A1C7N5Y2
A0A1S9RL96
A0A1L9X2J4
V5HZT8
A0A0B7K7C4
A0A0C7C754
A0A0M9VX44
B8LTS4
E9ECE2
A0A2J6S007
W2SBT0
A0A0G4LR96
A0A0F4YK99
G1XKJ5
J4UHB7
N4UM87
A0A1V6T426
A0A1Y2E1V3
W9VTF8
A0A0L0N2Y5
A0A0B4G0V0
M3K3P0
A0A162KVK3
Q0CL82
A0A2U3DV45
F7W406
C7YS52
G9MJF9
K2SG90
A0A1E1LRI1
A0A2H3F0U3
W3X6W5
A0A261XUF2
A0A0F7ZVL9
A0A1J7I801
A0A225AEV7
A0A232M148
A0A166VAJ0
A0A1Y2X553
A0A194WWF7
W6Q127
A0A319DCL0
A0A0D1WIF9
A0A1Y2VIM9
A0A151GTZ1
A0A2T4BGY3
A0A0A2VW24
A0A1Y2WHA1
I1HKA7
W5KD11
UPI000576AA5C
A0A1B8G8Y6
A0A370TRB0
H2B1G6
T1DAQ8
R1GT36
A0A2U1PCV8
A0A2B7YP28
K9GIF2
A0A1G4MHX1
A0A1W5AX52
A0A1F5LBH3
H1UWQ7
C5M516
U9TNJ6
A0A146FJT8
A0A1X2HVJ2
Q75AC6
A0A1V6PJQ3
S8B9H8
A0A2C5X5I7
UPI0004973B66
I1S0Q9
A0A1E3BN40
UPI000718E85B
A0A1Y1XS33
A0A0D1VTY6
B2B814
A0A094E7D8
A0A175WE70
UPI000626EA2E
A0A086T3F2
A0A0G2F859
C0HBS3
A0A194VBA7
L2FU77
V9KW09
G1KIX2
A0A0P7AZI6
B8NA19
Q1LVL5
A0A0C3HWU6
A0A072P069
A0A163IRG9
T5A9L8
J3KCT0
A0A367LNB9
UPI000B8F38E9
S7ZKK4
A0A1S7UJ99
A0A370J8R8
UPI0008750B09
J3NN67
UPI00094E7A85
A0A0E9NF92
A0A103XPJ6
UPI0009952BAA
A0A0D2AFA6
K0KHQ8
D4AZL2
A0A1E3Q7A4
A0A1V1SWN6
A0A2T3AHH0
UPI00021A7325
A0A2C5YXM4
A0A1Y2GY52
A0A197JUV2
A0A1D8PIH9
C0NIN9
A0A2N3N5P3
A0A151MY54
A0A146NM91
UPI000D53A7DA
UPI00073821C4
UPI000E45E64D
Q5ZJN5
M1VWY5
UPI0007AC8CC4
A0A026X372
A0A158NB38
G3AMF3
A0A1D9QBQ6
H2T075
UPI000A1C38C9
A0A2C5ZBU0
A0A367YM33
UPI0005F38777
A0A0F2MJD4
UPI00083FE198
UPI000771C494
G8JU30
A0A251VLE3
A0A084FUI2
B0WZR7
A0A2B7Y6B7
W3VMM8
UPI000626043D
A0A2P4TCS0
M3ZP91
UPI000CD6170F
C1HAL9
A0A074ZI71
UPI000258D79B
Q6C5N9
G7DZA2
A0A136J160
A0A367IPE2
A0A1Y1XTB7
A0A2D0PQI0
A0A2T2NEL8
A0A2T3BD00
M7BU03
U1I117
A0A094HRC9
A0A194PFH8
UPI0009B4D64F
C4JSV7
A0A1V2L0Y1
A0A093XJ62
A0A165J380
A9ULD2
I3IU84
UPI0009008FFD
A0A0D1E2C9
UPI0004CCD912
A0A2V1EB88
UPI00054EA149
A0A178AE67
UPI00092EBA15
A0A367KKQ4
A0A060TAP1
A0A0L0VRN1
W0TCB2
A0A2U9AZH9
UPI000854368A
UPI00074FBF3C
A0A2I4EF29
A0A1L8E093
A0A2H3Z418
Q28XV6
A0A068S5A5
A0A087ZUW2
B3MD32
A0A0G4MW75
UPI00076FCDEC
Q6CQV1
R4XF65
S3DVJ9
A0A0G4M9C8
A0A022S1X3
Q4SMQ7
A1Z7S4
B4ME47
A0A2H4SV15
UPI0009E55585
Q4WNS4
A0A179I868
A0A151S879
R7YMG1
A0A1A8FJN9
UPI00076726B8
A0A177CK83
G3NME0
A0A0B7N8K8
UPI0009A3ECCB
A0A0F4ZBB0
U4KZ05
UPI0006445057
UPI0007E73538
A0A0B7FXT6
UPI000E77981E
A0A0C9RJX1
A0A317XSD1
A0A072U5M2
H2LAJ5
S2JQQ5
I1CCE8
A0A2S7QVA1
R0ILT9
A0A1Y2LIR2
A0A199W3A4
