P40543
A0A0L8RHG0
J8LMJ0
A0A0C7MTG9
A0A1G4J5M0
A0A1S7HJR7
G8ZZR0
A0A1G4KIT3
A0A1Q3AEN3
C5DWM4
A0A1G4KAG4
C5DHH7
A0A1G4MB88
A0A1G4K2C5
A0A0P1KTV3
A0A0A8LCE3
A0A1G4J356
Q6CIC2
W0TAF4
Q75AL7
A7TNN5
R9XDX8
I2H3L2
A0A1X7R7C9
G8BRB8
G0W3P4
G0V8T6
A0A0X8HSK7
H2AMU6
A0A2V1AL17
G8JTR3
A0A1E3P351
A0A1E3NPU4
A0A1L0BN70
A0A1Q2YM97
I2JX90
W1QES3
M3J4B0
H2AW90
A0A1E4THW1
A0A2P7YY43
A0A2H0ZLE5
Q6C2X7
A0A1E4T6S5
A0A099P012
A0A1D8PCL8
A0A2V1ARY8
G3B7N1
A0A367Y3K7
A0A061B282
G3B9M8
A0A1Q3AIK7
A0A0E9NR20
A0A0D2C148
B9W6Y1
A0A1Z5TEA7
F2QW42
G3AF22
B2AE55
A0A2P5I4T5
A0A2P7YK25
A0A0D1ZF25
A0A0D2EF71
C4Y2T8
A0A0L0HRL1
A0A2D3VJJ1
A0A1D8PFV7
A3GGU5
C4YFP9
G2QUH0
A0A1V2L3R3
W2S1Z0
A0A1E3Q8M2
A0A2H0ZWG5
N1PSR1
A0A317WN12
A0A074VNL6
A0A1Z5TB45
A3LR57
A0A0F2M4S4
A0A1G4JZU2
A0A261XYL6
M2ML80
B8LUQ7
A0A175W4E6
A0A2V1AAX6
A0A364N9C2
J7S9Y4
S3C8G7
A0A150V0D1
A0A231MQ60
A0A1E3QPM5
W1QIF7
A5DWC7
A0A0H5C214
C5DZJ2
Q2GTM2
A5DP92
A0A1E4ST25
W9X9G2
A0A2J5HD07
M7S8E1
H8X0D2
A0A066WKK7
G0RSM9
A0A1L9SWC8
A0A1E4S3Z2
M3HR62
A0A2H2ZLF4
M2TN74
A0A317X1V7
A0A2W1H955
H2AP82
UPI0001F26A51
A0A1S7HIK9
UPI0004449768
A0A0D2CWU1
G3Y5W2
G0WCY8
B2VYL5
A0A2H9TPZ5
G8YUZ5
B8N1Y5
A0A1Q8RQ95
Q6BST5
W6YF49
A0A2K1QVQ6
A0A1V8S9T5
A5DNY7
G7XCM3
G0S9L1
A0A0N1H5S1
A0A1S8W323
A0A0L1IM69
A0A2I2FJT6
G8YTI8
A0A2H3IM89
A0A2I1DEE4
L7JC17
A0A177E2A8
T0M6M9
E3QC13
A0A2J6QMK2
A0A0D2CVQ4
G9MG87
W9Z607
B9WA45
A0A2V1B122
V5IM39
A0A1S7HVG4
A0A319CTT6
A0A367YDF3
A0A1J9R0A2
G8BL57
A0A167YWQ1
A0A2P8ADY3
A0A229YYP7
G8B8K5
A0A1A0H6H7
A0A074WYI5
U7Q7J9
A0A2V1DL76
A0A0G2DW16
A0A319EYJ4
U1HPW9
UPI000441198D
A0A072PR42
A0A197KEW1
A0A2H3ESE1
A0A367YD85
J7S8A1
A0A194S6D6
A0A1V8U902
A0A093VEQ2
K5WKB9
A0A2H3FTV4
A0A0D2ICB0
A0A0F9ZLT0
R0KF69
R1GP63
A0A1Y6L3Y7
A0A1X7RDX6
A0A1Y2EN64
A0A177WT30
A0A1G4AS58
A0A139HTJ6
G3JRA9
A0A0G2GKV5
A0A2G8SSH7
A0A066WTD6
A0A2T3AHV4
A0A0P1KRT6
A0A166MUL7
A0A1G4KDL2
A0A1Y1ZDN2
A0A1D2VAW4
A0A194X6I9
G7E1D0
A0A168DLC4
A0A1Y1VK40
UPI000DBDCCC8
A0A318ZIL5
A0A0F4GWB9
A0A2T3YW99
A0A1Y2WDF0
A0A1Y2I6E5
A0A197KDE4
A0A1G4JQH5
A0A1V8SD71
A0A135RU50
A0A074YGE8
A0A1Y2X408
C0NGJ2
A0A167I0R7
A1CKA0
A0A0D1ZQC7
A8NWW5
A0A2J6S0H3
Q6BT02
A0A194UUQ4
A0A261Y784
W3WLA5
M2Z057
A0A2B7WMD4
A0A1E1KKD2
H6C4K8
W9VW15
A0A094ATW6
K2RGZ6
G1X877
W9ZJA4
A0A1A7ML09
A0A1L9WSR2
A0A1Y2E0N1
J4UEZ3
Q5B392
A0A0C3L9G3
A0A218ZFR8
A0A1Y2UMA1
A0A094FNN2
A0A0F4Z3W4
A0A1L9RW69
W9CND8
UPI0004409BE5
A0A1S7UMC6
V5HUJ1
A0A1E1M7L1
A0A0D7BS22
A0A2N6NYY0
A0A1B8DDD9
A0A1E4RNH6
A0A1V2LQ49
A0A1X7R295
A0A178ZZP8
A0A2V5JEZ7
A0A1G4JBR8
A0A1B7NU72
UPI000DBCF8B8
C5DCY6
A0A0B7KCG9
A0A094HLM4
A0A1Y0GY89
A7EYW9
G3AP58
A0A2G5IDZ7
A0A1X7R794
A0A1G4MJM0
A0A1E3NTY7
A0A1B8ECN9
H8X9T6
A0A1L0BZI0
G9NWK9
A0A257B8J6
A0A2I2GJG7
A0A179IC26
A0A0C4EEE1
A0A0A1TQA2
G2QFL8
G8ZW86
A0A1E4TX70
A0A1E3NPQ2
S3DBI0
A0A084RAN1
A0A1Y2D6W0
A0A0U1LPR0
A0A164ZWC0
A0A2T2P4K4
C4JK33
A0A165QX66
A0A178AW66
A0A1Y2LJC3
A0A2T3BDB7
E2L8K2
W0T6F5
A0A370JB77
A0A0C3NJY3
G2Y2J6
A0A023B738
S8APS8
UPI000CE23CF7
Q6FNJ8
A0A1L7X605
Q6FT29
E9F7K9
A7TP93
A0A2P4HIW9
A0A162M9N8
A0A093ZDP4
A0A177CVV5
A0A093XZF9
M3C1F9
A0A1L9TP29
Q0V3C0
A0A0C7NG38
A0A1G4KL16
A0A2H5WYX6
A0A370TR10
J4H0Y6
A0A1L9VP84
A0A067TK09
A0A384JF73
A0A0F7SNU6
A0A0D7A5D1
W7HPZ4
F0XDW4
A0A165EBV7
A0A202G4Q3
K1WU78
C7YT96
A0A0B4GFF0
A0A0B4I3B4
A0A067QD37
A0A1R2CPR5
A0A0C9ZN31
A0A0L0HFE0
A0A284QYZ0
A0A084Q9U9
F8PQM4
A0A1Y1VB55
A0A167M859
A0A1G4JE03
A0A0C3NWT1
L8GCB3
A0A366QX06
A0A017SN57
R7Z3V2
A0A0C3DWN6
N4U1S5
F9FS00
W6MGR6
R9X9U7
A0A1J9QTB5
A0A094FZ37
A0A1X6MW34
A0A1S9S1U6
A0A0F8X529
A0A179FKD2
A0A2I1FDB2
G0WFI1
A0A1E3PKW9
A0A167XF56
E9DTD8
G8BUC5
A0A0F7TIX4
A0A168AUF0
A0A178DNX0
C5FV93
A0A0A8L443
A0A2Z6RKE5
L1J4F1
G8JUK7
A0A1E4RHA8
A0A015JUE5
K0KKG6
A0A1C7NQU0
A0A2C5YI68
F2QVV6
W6PXV4
J9ICV4
A0A238FG36
A0A1E4RZD5
A0A0H2R6M3
A0A1Q3DXJ6
A0A1Y1XG38
A0A146I3G4
A0A179GCE2
E7KDM2
A0A0F7ZHD7
A0A135LJ46
UPI000DBD731F
G8ZYQ3
G0VF07
H0GVX9
E5R0T2
A0A164ZCB7
A0A099P8A2
UPI000203C35C
S8DTD3
A0A151GLR5
A0A166WSZ7
A0A1E3BDQ7
A0A1Y3MWC9
B6K536
A0A1D1XRA8
A0A1Y2EY10
A0A367L2B6
U6GZ99
A0A1Q5TKG5
K9GYN1
A0A2S4PWQ7
R8BVQ8
A0A369GBA3
A0A168K0V9
A0A2H3C0X9
A0A2B7XYP3
D8PL08
A0A0N1J2W1
F2SDV3
A0A2S5BEH8
A0A1V6RU40
A0A090LZ52
UPI000455D1DA
Q6CRL3
K3V6Z0
A0A1V6PHA9
B6H412
A0A0A2J4G4
A0A0C2YY51
A0A1J8Q4Q7
A0A1Y1X199
A4RUZ4
A0A0N7MLT9
A0A1G4IW69
A0A1W5DDH9
A0A0C7MXN0
W6MK67
A0A0D6R1T7
A0A0L8RJ74
A0A2K1L204
A0A1V6TQ34
A0A0P7BLI2
A0A2C5X0F7
A0A1V6USD5
A0A2U9R5R6
A0A197JKY9
A0A1M2VIB5
A0A1J9QRV1
A0A0D2LJ41
A0A2S4L4S9
A0A2A9MGI4
A0A1Y2E166
S8B591
S2JNP7
A0A2V0PAS0
A0A0C3A7M0
A0A0M8P1X7
A0A0G2FHR2
A0A0W4ZK32
A0A369HE13
A0A371DKN4
V2XJ89
A0A1V6Q8Z5
Q6C2R0
A0A165U8Y0
A0A286UNH7
I2GZ00
Q75E06
A0A0L0HUP6
A0A376B292
A0A2H5T7F5
A0A1Y2APV9
A0A1D1Y6X8
M2NDU8
S7RXJ8
I2JYP3
A0A1F5LJI7
A0A261Y4Q8
A0A2C5ZJW3
A0A1Y2GKU9
A0A1B7T9G4
A0A383VKB4
A0A1G1FRL6
A0A317SJD9
A0A1Z8JTX3
A0A369JM09
A0A167L4C4
A0A1X2GYI2
A0A1C7M4S4
A0A1Y1VB72
A0A2H3JY23
G0VI49
A0A1E4SHW6
S8FE85
A0A0B7N7F0
M1WGE9
W4G9U1
A0A1V2LL74
A0A015N1S4
