P40577
J5RJT3
A0A0L8RHT1
J8Q3N6
Q6FU31
A0A1S7HG23
C5DUR3
A0A1Q3AD13
A0A0P1KXY6
A0A1G4JUA4
A7TPH7
C5DDG0
A0A0C7N2I5
A0A1G4KD56
G8ZQI9
G8C1D5
A0A1G4IVS3
A0A1G4MAJ4
G0VDD5
A0A0A8L9U4
I2GUS1
A0A1G4JEK4
Q6CMS6
G8JRV5
A0A109UZ94
Q75CM0
J7SAZ7
W0TEF1
A0A376B1Z8
H8WVY1
A0A1G4JXH0
G8BBZ4
A5DSD4
J7SBJ5
A0A1X7RAE3
G8YIV0
A0A1L0BT46
A0A2P7YZ11
A0A1E3NWJ0
G3AI06
A0A1E4S375
A0A367Y0N8
A0A1E4SKE8
K0KCV7
UPI00067DB9D3
B9WLE8
A0A1E4T965
Q6BKN3
A0A099P3Z9
G3BEW6
A0A1D2VIT5
A0A1E4RK73
A5DAK4
C5M3V4
I2K175
A0A1E5RBE2
A0A1V2L4H4
A0A1E3QY38
