P40693
J8LIN4
H0H0G0
A0A1G4KKB6
UPI000CFA8017
A0A1G4MF84
P32102
G0W808
J7RAL5
C5E3C3
A0A1G4K4Y9
G8ZQ34
A0A1Z5SQ70
A0A1X7R8K4
A0A2B7YZF0
A0A0C7MPA8
A0A1G4JKF2
A0A150V792
G0VHD9
W0T6A9
A0A0F9XEU3
A0A2P4Z964
R1GKW9
G8JN69
A0A0D1Y0D4
A0A0B4I670
E9EDQ1
A0A315V4L6
Q6FS36
A0A109UYH1
A0A0S6XMF2
Q4W9S6
U1HZ35
M3BVP0
A0A2I0RL47
A7TQV4
A0A2I1C6U0
M2ZXU6
U7PRF9
H2B048
A0A1Y1ZX40
A0A163F051
A0A1U8ASY9
A0A1Y2GVJ2
A0A2H1WRS6
A0A2T2NQD3
A0A0C9ZH37
A0A370JSD4
A0A0W4ZSD8
A0A1E5RZQ3
D8S669
A0A2K1QWB6
A0A1E4TM20
A0A1E5WJC0
A0A2G5DLM5
UPI000A2A9528
W7HVM5
A8UEY4
S3E8I1
A0A200QWR2
A0A167NIZ4
K4DH95
A0A2V2PIY4
A0A2P7Z7S0
Q75ET5
A0A067KHB6
H2LV63
G4TNZ9
Q4KTI1
R7TKM9
A0A0H5C2T1
A7SHY5
R7Z192
A0A2G2W0F2
A0A0E9NAW3
A0A1E3P6D0
C3ZTV4
A0A178CF72
A0A088AN83
A0A1Z5R9M6
S4RQL1
Q6C603
K0KQB6
A0A0C3BBA5
G8BPW5
UPI000B90F53E
Q6Q417
A0A2I4AQL6
UPI0001CBAA67
Q5UAT4
W5M7W6
A0A2C9JUP0
W5KMB9
A0A0C9R270
A0A177CLU6
UPI0006B177A5
A0A0B0P769
A0A1J3FVV6
A0A2D0T8P1
A0A1Y1IEH7
A0A1Y1LN34
A3RH19
A3BQX7
A0A1S8VWB7
A0A261Y8S2
S7MWL0
A0A2P6NHD0
A0A1D1XER5
UPI000CD63BBA
A0A2H9TH65
Q8ITB9
A0A2V1E2U9
UPI00065B7030
UPI0008119F61
A0A1B6GUX7
G0ZEC0
A0A061HCR4
A0A086SX23
G1KPV4
UPI0006D4D1D6
A9NR08
A0A060T863
M7ZV03
F9X7C4
C7Z9T1
A0A0F4XC51
S2K3Z1
UPI0009951CA2
A0A1S3U132
D3PJ74
A0A1S7HQV4
B4FSG3
Q7SBD5
A0A2V1CIN2
UPI0008406E06
A0A1J6IPD3
U5DFK6
A0A0H5R4P6
A0A161HMA2
A9VDN8
A0A058Z5A5
E5SXV1
A9RG91
UPI0005CF3A82
UPI0006CED737
T5A2X4
Q4GXM2
A0A286UX12
A0A1S3WWC4
A0A1G4IQD1
S8DU73
A0A0A0QZ39
A0A2H3H8J0
A0A2S7QW54
UPI000B8C8A58
Q0V1M2
UPI000E6F6043
UPI00053C8F04
A0A1W5CX82
M1W0N0
A0A2I9LPM3
A0A061GUW8
A0A158NZ34
E5A824
F4RKS2
A0A1S3CDF6
UPI0009018785
F6RZC7
H0W1B9
E9FVZ4
A0A1E3BKS1
K7J0S3
A0A078GKM7
A9PEI9
A0A084G2N0
A0A022PZK0
J3M162
A0A093ICR0
A0A074WG38
I1GM06
A0A068RXN4
A0A0M3JWX6
A0A194WUW2
V4M8F4
UPI000711B89C
I1BU72
K4CMM7
P18124
A0A061BIL9
Q2H734
A0A2I3SJG1
A8UA49
A0A1U8QA25
A0A1B8FW79
A0A0N1NWC5
N4VC97
A0A1J6JW50
A0A2D4BFA6
UPI00067CB5AD
A0A168E942
W1QKL6
A0A026WA73
A0A023F8H7
Q5R9R4
A0A0S7J478
A0A0B1P4P8
A0A0X7YAT8
A0A072PHV5
R7QCQ3
A0A2C5ZKS4
A0A1S3H4Q5
N1JCS2
A0A2H3EGR2
A0A2P6TCK3
A0A2V3IJD3
A0A1D1VG27
E2AL33
A0A0C4E6K0
UPI00053C2CF1
A0A060T8E7
A7E3Y3
UPI00092FA620
UPI00090E0AD1
A0A1U7RC66
W2S2B2
H1VQR0
A0A176W789
E3Q390
J3NIN6
K4G4P0
A0A328E7R7
UPI00052373CF
K1WPD4
A0A0C7CMT3
A0A0A0L528
M7BVY6
A0A2N6NY71
K4G916
UPI0007AFD6A9
D7SS54
A9RCC4
A0A1V8TH17
F6Y7E9
A0A0L0SNZ3
A0A0L0HBY0
F2E4R8
UPI000C1D69A4
T2MGR5
A0A223HBM4
A0A2H3YIW1
A0A1L9RE77
A0A167UU32
A0A136JC20
A0A319EAZ6
A0A0L7RG61
R4XFA4
UPI000D0EBCAB
A0A022RED6
A0A0B6Y962
UPI000B930342
P25457
A0A0P5SR29
W2TBV1
UPI000E6E1E34
A0A0D2U1J8
F4PR01
A0A067L7S0
A0A2J6RXY9
P14148
T1FP52
A0A0P5HPK6
A0A146KPF8
UPI000624F40B
I3S9R2
A0A2I4GAK9
A0A0P5KKN6
A0A1J3FE54
A0A226EJL8
A0A251VA25
A0A2T0FHH4
A0A1Y2BN55
K7MBV6
C5E4C0
A0A0B7ATR7
A0A0F8BW22
A0A077H0P6
A0A0M8MZP9
A0A371H422
A0A093ENC5
UPI00098DFA3F
A0A199VVU4
B2AXS4
Q6BIF5
S9PXK0
S9XGY4
A0A0C9N7N3
Q7Z0P7
A8U9P1
K8ELS9
E3PQW8
A0A1Y3B7R1
A0A0A0AY05
A0A098DA91
A0A367JZD7
A0A100IKQ6
A0A093NFW7
R0LEW8
A0A0P6GH77
B6JY91
UPI0009E54238
U4LVK4
G8YL58
A0A2J8CCV4
Q5ZJ56
A0A022PVC9
M2Y2X5
A0A068S4X9
Q2HVI3
Q6BTA4
A0A177CX38
A0A251TMX4
B2YI27
G1XCG7
UPI000C6E3A17
A0A316U025
UPI00064962CB
UPI0008F98AF4
R0KFX6
A0A0J9XHE6
A0A218WAZ2
A0A132ALH4
A0A0N5A7S5
A0A1D5PDK7
A0A210QMV4
K3X255
UPI00098E17FC
A0A0U2LEE8
F4P3P8
O60143
A0A0N5CMI3
I1BZ86
UPI00083BAC94
A0A150FVD7
A0A189J9N2
A0A1V9Y0S6
A0A2R6PVI9
A0A2G9FY07
A0A177DXP5
A0A2G9G7U3
A0A072URW1
I1CSD9
D7SS66
A0A0B2P962
Q6DFN9
A0A1U8F5F9
A0A0D8Y9N2
A0A371GBV6
A0A2B4SDQ6
E2BFZ9
A0A0N0RSA3
G0MNH0
A0A1U8NYD2
Q0PWV5
A0A143WEA0
A0A2V1E1I1
A3RLX1
J9EI74
A0A1C7NPK5
A0A059BXD8
A0A2G5BCZ8
A0A0B2VEX2
A0A1J7GAL8
A0A0G2F4H3
UPI000A2C0314
UPI0003C11D54
A0A2T9YH00
A0A2T2P7C7
W1QL84
A0A067DQV3
A0A1Y1VZI9
A0A194AM17
A0A1X0RHW3
M5E6W2
UPI000C2076A1
Q9DG69
M5GGC5
A0A0W8C759
I1KVR2
A0A0L1JFX7
A0A2K1KC23
A0A075ASA1
Q0UPA1
A0A168LKK0
A0A0C9MWV0
A0A2I0BCS1
A0A292PIR1
A0A0R3RUF4
UPI00064EEE89
E1ZRE8
A0A2Z4EDY3
B6VBX3
A0A0J8BDD7
A0A164WZA5
A4RU41
G7E9N0
B9HAX4
B8MAX9
A0A0B7MMD2
G3HMJ8
D6WGZ7
A0A183IFB1
UPI000C78AE3F
A0A0A1N3V7
A0A1Y2HVY7
G8YBM7
M1BRF8
A0A0B8MYR7
A0A364KXK4
A0A168S3K5
A0A058ZVY6
A0A1C7NIS7
I8ITN2
A0A1S9RSR9
A0A0I9N3I6
A0A2A3ECX6
A0A2K1JUL6
A0A1I7S609
C1E1M5
A0A287J6H2
F0WTG6
A0A0A7G341
A0A0E0KUV0
A0A1X2H7R3
Q4GXM4
H0Y0J6
A0A163M969
W6MR97
A0A2G8KTD0
C4JEP9
A0A1D6KA20
A0A0J7KI70
V2WSL2
UPI0005B8A3A6
A0A2U9CYD7
A0A0C3PYC6
A8IVE2
A0A1U7LVA3
A0A015LEV5
W3XFK1
A0A2I0B1Z9
A0A1E4REJ3
T1JD23
Q4PM37
A0A0D6R6U7
A0A383WLK6
A0A167KDF4
A0A068TQX0
A0A1S3CGH3
A0A1L8GQ49
B9SDR8
A0A1L8DRD8
A0A2J7RA47
A0A1W4WIA5
UPI00090E0F4D
A0A1E4SZQ4
K0KKJ5
A0A1S3T7U0
A0A167QYZ2
A0A2K5I9D4
A0A0L0D2B5
A8PS66
A0A0L8I420
C1C091
G8ZVW3
I0YL40
A0A1L0CV56
E5AA10
UPI00096B6130
O01802
G3B8Z5
A0A0C3ABA4
A0A0C2MA01
A0A1D2V8B2
D8LCF0
A0A1E3Q9G9
A0A1I8IDL0
A0A1S6GLS2
UPI0006C9AF41
L8YGC8
UPI00029D5F45
UPI000D724243
A0A2P6K8F0
UPI00062BE921
L8Y8I2
UPI000A287FEC
