A0A0G2IDS6
E7KQ21
A0A1V6XFP4
A0A0P7BQJ0
A0A0D2YB09
A0A365MP67
A0A074Y7L6
F8MDQ2
A0A178Z9B4
A0A151GJ46
C5DJ15
A0A0F0I877
A0A0F7TNX5
A0A2P5I0U2
S9VSN8
A0A194V0D1
A0A1L7WF33
K2RJH0
A0A1B2QY35
A0A0D2GIS2
A0A194XRU6
A0A225B1B7
W3WSW0
S9Q267
A0A1Y2M6G3
P40896
A0A1F5LHU1
J8QFQ9
A0A1J9PMA2
A0A2B7XV22
A0A370JIH2
V5F725
A0A1Z5SX35
N4VYQ7
J4KN37
E3QNF0
A0A167YHB2
A0A0U5G8T9
A0A0H1B7M3
A0A0B7K0Y0
A0A179FLW8
A0A0F7TWQ8
A0A1Q8RQ01
A0A0I9Y9T1
V5IL04
L2FPZ9
B6HJR4
A0A010R853
A0A1E1KNP7
A0A1L9TVM4
A0A0D2BPB0
B2T4I1
A0A136IVF2
A0A2S6BZH2
A0A1L9UEP0
A0A074X742
R1EM23
A0A0L1JG68
A0A084G407
A0A1Q8RXV9
A0A0B4GC76
A0A1G4MJ02
A0A1S9D7E7
W7MZR0
S7ZQF6
A0A1G4MA50
Q0CCC8
A0A382B908
W4LCA4
Q2U1N3
A0A1Z5SWN2
A0A261TM08
A0A0B2WMJ3
A0A100IP62
A0A0K2DBS1
A0A2T0XHP0
A0A1E3BQE8
A0A085VH64
A0A168JII4
A0A157RCJ9
A0A2V1BBX1
A0A0F4Z4X6
A0A2E5LQ25
A0A1I9YUZ8
B8NMK5
A0A1V6RGD9
A0A1E4RF72
J8Q6H8
A0A167B603
A0A0U5FXW7
A0A0L0N0Y6
A0A319BPG1
A0A010Q3Z3
A0A179GBD2
UPI000487028C
A0A127P881
A0A375GJK5
A0A0G2G6S6
T0LSX9
A0A1V8TTA1
A0A1U8QKI6
A0A0B7KHS9
A0A1H4DXE7
W6Q7F9
A0A1V6SV86
A0A1V6V266
B6Q8B1
A0A2T2ZUM8
A0A0P9L4T4
A4YX61
L2FYU8
A0A1R3R758
UPI000E5CF085
A0A1Q8SSZ5
A0A1V6TZQ0
A0A2I2FU34
A0A010Q6U7
A0A165AD66
A0A1S8BG23
W6QMJ9
A0A1E4TX22
A0A193G8D5
C5E1W4
A0A1G4JIR2
UPI00037E0678
A0A0Q8AYV1
A0A2V3TU50
A0A0A1TQY1
G9NIH6
A0A1Z5SW98
H1VDH3
A0A147H0T8
A0A1S7S889
A0A0P1KWE7
A0A1L9WP93
A0A1J9SL28
UPI000E0CF7F4
UPI000DBCDC85
A0A0S1XWK3
A0A136IMX5
A0A125PHK1
A0A1G4IS76
UPI0004866B51
A0A1B2ELU9
A0A1V6TA80
A0A0C4YG63
K1WRJ3
A0A0C7N5W1
A0A1F5LYF7
A0A0G4PHU1
A0A1Q8S968
A0A069PJS4
E3Q9C7
UPI000E533FB8
D8IV41
B6HIW3
M3BAL7
B2VWL3
A0A1E1V8C0
A0A1I3GNW0
A0A135LEX5
A0A0M5KVH0
A0A2E9Y7M0
A0A0B5FBP2
A0A2E0H9J6
A2QWP4
G9N1H5
A0A1A6AEG1
A0A0J1CYZ4
A0A0P9Y8T3
Q393A1
A0A0D0K4U6
A0A266ZJD7
M3DEP1
A0A1L9S6H4
A0A090MHY7
D5WLC7
A0A1S1NSS0
A0A162M7A7
A0A0P7B5P0
A0A150V228
A0A1B9G893
G9NC28
A0A168B2P1
A0A1I1NXE7
A0A1X7HZA5
A0A317URI3
A0A1B7YWP2
E1TH25
A0A0D7NJN1
UPI0004808D28
UPI0002376C3E
A0A0D1LBI4
C5DC60
B8N3I3
M7XPE2
UPI000E74BB81
F9X2V8
A0A1N6I0K8
A0A194V5D4
A0A1L9R562
A0A2H4SF94
A0A1S9R829
K9G673
A0A069P4G8
A0A2D7FEM4
A0A1Z5T301
S6EJJ8
UPI00056B99AD
A0A2N7VRL7
Q4ZTF4
A0A1H5L0A1
A0A158FS30
A0A117MSP6
M7TYZ4
A0A1B7Y5H0
A0A2T7UEA5
Q2UK68
A0A158FEE4
A0A0C6G1H5
A0A226X163
A0A0D7QI20
A0A0J5LY50
A0A2T1HRB1
A0A1B6ZBI6
UPI00078CEBE5
UPI00054FEFB4
A0A069PU66
A0A2R8CIR0
A0A0G3ER86
W3X3Y6
A0A221A373
A0A194SCT3
A0A0Q6KHN5
Q0K130
A0A2T4B2J5
A0A086D1U3
UPI000DA23174
A0A081K7Q5
A0A0J1CUD4
A0A158EQ47
A0A2J6MS05
S3DNX2
UPI0009E5FF87
A0A158JU45
R4WQR0
A0A0A6QF32
A0A2M8UWE6
Q13MZ5
A0A168RZQ6
N4VLU1
N1PYR6
A0A1L6I7W3
A0A2W7G655
A0A1H6DC07
A0A1Y2LEF5
A0A0G3EMC6
A0A1N6FTC6
UPI00037B64F6
A0A2J6MUQ9
A0A0L0TMB7
G8MMJ0
A0A0J6SR93
A0A0G4JE83
UPI000888132A
UPI0002A55F03
A0A1I3CCD4
A0A1Y1UJQ0
A0A2C5YAZ9
A0A2C5ZFE5
A0A063BT75
UPI00062B7C42
M2NFA5
A0A0N7J9I5
A0A2E2YFW0
UPI000480D916
A0A261U1Z3
A0A024SCG0
A0A250DML8
A0A2E2NL43
A0A1V8U712
A0A0A1PT55
N4UMC5
UPI000367880C
A0A2T6F3R4
A0A2W5P7D2
A0A0Q5PJ67
A0A2S5B836
A0A1E3NGF6
UPI00056F283E
A0A1B3NK69
W8FPX6
A0A2E7V8K4
Q5BHF0
A0A0Q9IFG6
A0A0N1LDQ7
A0A1F2ZW97
A0A0G3WZZ8
A0A2T3A2F5
A0A1L7AAR3
A0A1Q3KZT3
A0A1I0VN21
K2NY88
A0A0F0DIA6
A0A246Q277
A0A1Y2IK04
A0A1B5L7S4
UPI00046242CA
A0A1W1ZK54
A0A2E1WBM6
A0A2P6TVW6
A0A2U1G5K2
B8INL5
W1QGL2
A0A172YF87
A0A1G7GYC6
E1Z405
A0A1Q3DXD3
W3X1X9
A0A229SR48
A0A1B2R050
A0A1T4QG89
A0A0S1XZ30
A0A1H8T9I1
A0A1Q3T486
A0A370L2U1
A0A1M6RXV4
A0A0Q6EYB3
A0A240UPC5
A0A2S0NBU6
A0A1E4J9U2
A0A1A9FUV0
J9VRC9
A0A257HFF7
A0A154IMF0
A0A1I3R4L4
W2RXE5
UPI000710428F
A0A0L0BLU3
A0A1H0S3C9
A0A2E5L6F7
A0A193G2Z2
F0Q3U7
A0A165LGW6
A0A319EI62
A0A2T0UT53
A0A1H1HX46
A9IDR5
A0A261TLJ6
A0A2U1VYY1
UPI000829C1B5
A0A1C6N9J0
A0A0D7NKY0
A0A2G4J8K4
A0A354JXE6
A0A2D9MRF7
H0HIC9
A0A1E1V168
A0A1H8TAP4
A0A2E5NHP8
R7SP86
UPI000367EC6C
A0A1Y1SPR5
A0A1F2ZTH3
A0A1E3HGK6
A0A381U633
A0A363RNA2
A0A1M5G485
B8ISL5
A8IDV4
A0A2E9UL59
A0A0Q4YGD4
A0A317W5Y1
M7TS95
M9X776
A0A1L7AJL6
A0A2Z4YPJ0
G3AC35
A0A2D4RR91
A0A068SYS5
A0A0Q6KBE2
A0A257H9W7
A0A2E9UCW5
UPI000E3DC517
UPI0003B3ACB9
A1B0V4
Q89IZ0
UPI00037AD301
R4SRZ6
A0A2W5Y306
S3CFT7
K2DQ79
W3WRE7
A0A0G2HK99
A0A0M7ACQ1
A0A344L4G8
A0A1G9RML8
A0A094H7R0
A0A0M9IW69
A0A2W7NJ17
A0A017SS83
A0A2C6A8Y0
UPI000421F4D1
A0A095UY27
A0A1I2FQP2
A0A2E7TCM2
A0A0D5L7Z3
A0A0B7KMQ3
UPI000CE573D4
A0A069P5I2
A0A1N7B6G2
W9WFJ9
UPI0004C256D1
A0A1M6H726
A0A1B3NLA7
A0A1G6MBG1
A0A317FAK0
A0A1G9JCK1
UPI000288F3A7
A0A1C6NV73
A0A370FYV4
A0A1X7CMV0
A0A0N1H8D1
A0A1M7HZC6
UPI000E32203C
A0A0F5K3F1
A0A0A1VFB7
A0A2T0KE91
A0A194WZ24
A0A0Q9IZ16
A0A2T5VGP3
UPI000DD32776
A1WFC2
A0A0H2M358
A0A1G6VAS7
A0A0Q4G4P9
A0A1S2GMI2
I0QR26
J7LZK5
A0A2K1JJ69
A0A1S7HY62
A0A1Y2AUA5
UPI000D5562BB
UPI000A3C3B30
D4X3M1
A0A239EVQ4
A0A2S4Y0D7
A0A1X0WL12
A0A2E6P3D4
A0A2C6XXK5
UPI00066B9325
A0A2A3JTC1
A0A117MTC4
UPI0003FE31FB
A0A1B9GMA8
A0A157Q844
A0A1B9GGL6
A0A1H6CAL9
D8TEG2
A0A1N6FTF9
UPI000D3E9DFF
UPI000440D276
A0A2S5TV98
D8SA01
A0A2M8J2F6
A0A168RSQ2
A0A263DS78
UPI00041E754F
A0A1M6YCX2
A0A074Q2M1
A0A1I4VBE2
A0A370TMZ5
A0A0D7QNW5
A0A0D2ET76
A0A1V2H1W4
A0A1E4M063
A0A0D2AKR0
A0A2W6ZW40
A0A1S1SZI4
A0A2E1XMS9
A0A1L9S4T8
A4FI49
A0A1E1V1Z7
A0A1A5ZW96
A0A031JHY6
UPI00034BC8F4
A0A2T5VGP2
A0A1X6MYT7
A0A2H3JD09
A0A1M4E4U0
A0A1H7IL82
A1RA65
A8TP25
UPI0004220FA3
A0A0G9H4R3
D0D6Z6
A0A2W7NHF7
A0A2G1ZX49
UPI000D3E2ED7
A0A0N8GF55
