A0A2U9CVY3
A0A0N4V849
A0A1S0UGR2
A0A0N4TPD2
A0A0N4XT72
A0A0N4U2A8
UPI000809FAA9
A0A2A6BR55
A9V6U9
A0A226N970
A0A0E0KJK0
A0A0E0KJK1
A0A0E0GUD9
A0A260ZU77
A0A0F8CW99
A0A168CYU4
A0A0E0GUE1
A0A0D9ZDS0
A0A0E0D7I3
A0A0E0D7I4
A0A168QVJ6
A0A2V1AUG5
A0A067KZM9
A0A183VAE3
W9RZL1
A0A0M9A5R0
A0A163JKF5
A0A2I4F7M1
A0A0L7QM55
A0A226NYD0
A0A0R0I6D2
A0A2T9ZCX5
A0A2U1PAH1
W2TXR9
A0A1V6RUI6
A0A2P7YV64
A0A0P5JWS8
A0A218VW42
A0A0B1PS25
A0A1L8F058
A0A1E5WMM8
V9LIY4
G8YMV9
A0A091DH08
A0A261Y2V7
A0A0G4MSS4
A0A077ZE55
A0A0M9F087
I1R8V8
A0A1D6L690
A0A0E9NK23
A0A1R1YL76
A0A2I4H6P1
A0A060WKB8
A0A2P5W087
A0A2P2KGB6
A0A1V6UZ33
A0A0A0K6C5
G3PHB9
A0A068F507
A0A2P4N9W8
A0A195FRZ6
A0A194PFU6
K3ZKE1
A0A1B6QHR4
A0A1V6XXF3
A0A2R8ME21
A0A1G4KPI4
A0A0K6GGH6
A0A1V6RKS1
A0A194RLP8
H2R1P3
V7CGG5
Q0IRH7
A0A146HDR9
A0A1Z5R610
A0A016VIG9
A0A287AQ67
A0A0B1TC11
E4ZYN4
S9WDK3
UPI00077E529B
A0A0B2PDL5
A0A1L8F9R5
UPI0003340287
A0A0C2DCW6
A0A1R0GW07
A0A1I8CQP3
UPI000E6F9FDD
A0A2C9U073
UPI00045D79C5
A0A2N3MYK9
A8XLG8
A0A368SFU2
F9FZL0
M4F1N9
A0A1D5Q7R7
A0A0L9U1C0
A0A2R5GJG8
M4F7B0
G5BW63
A0A370JR11
K1PVF2
A0A139ICA1
A0A210R136
A0A2H5NC83
A0A2A2K3E0
UPI0003F18ACD
A0A0D9VZJ5
A0A2J5HEJ3
Q2QQ34
A0A2H4SLU8
A0A2C6AD54
B8BM32
A0A103Y3Q1
M7ZMY9
A0A0E0MHG7
A0A0G4NII9
A0A0N4WRS8
A0A195BCZ3
D7TCD1
A0A0V0ZUP5
A0A2K2C5R2
A0A2G5CPK8
J3NDP4
A0A1B7YJH4
A0A2U3E5D3
A0A0J8S3M0
UPI000CE1B04D
A0A0D3FPM5
A0A087YBG8
E3ML83
F4WBM4
A0A1V8TZ34
W9R6E6
A0A0V1D252
A0A0V1MRQ6
A0A1J9QMM8
A0A1I7UJS4
A0A0V0VIP7
A0A0C9M955
A0A2K5SJL5
A0A0V0VHU4
A0A151RZ09
A0A317YIX7
Q6UZG0
P62273
A0A060XL70
B7PTE3
E3JTS1
H2Q887
A0A0N8DFG7
A0A0F7VG96
A0A2K0UB53
UPI000D733EE4
A0A0V0TT79
A0A0Q3EJM2
Q209Q3
M3Y0Q0
K1XGB3
A0A316UEL3
A0A2H3FC39
X0KH58
A0A178ZSK9
A0A1B9IDT2
A0A1E4TWJ8
A0A1J1J2B0
A0A370TVL6
A0A232EXY2
A0A1Q3BA54
A0A0D3A251
A0A179IGN8
UPI00064DFA32
A0A2R6WNQ7
A0A0M9VTV2
A0A2I0VR22
A7S249
A0A232LNX7
A0A1Y2U1Q1
L7N1Q0
A0A1M8A0F5
B6T147
UPI000CED022E
A0A0D2PME5
A0A1G4IMQ4
A0A167TZI6
A0A2K1XP45
A0A2B7XPW4
A0A0D2J3U2
F4PWW6
A0A369H9T7
A0A2R8Y851
UPI000B45D52E
A0A2K3QG71
A0A1C1C9I8
Q7XYB0
A0A179GK43
A0A0F7RQS2
A0A1R1XP36
H0X8L4
T1HN06
A0A0S3T7T0
A0A1U8MJT6
A0A061RP44
A0A1E3PEX9
A0A2I0A7K3
L8FXD8
A0A1I9G6C9
A0A059BRC4
A0A1X2IM66
G2Q8G9
D6WSP8
UPI0006EC94CC
A0A1E4TKB6
A0A1Q3BEG4
Q56FL2
A0A0F0IC81
A0A014MVM5
F1LFE0
A0A1E3PB97
A0A1V2LHP8
Q680P8
A0A1D6PQ36
A0A316V7M9
A8JIE5
Q4PM47
A0A0P5P6W0
A0A2R8ZHV1
S8BIU1
B0Z9R4
A0A1D8PTR4
R7UVH5
A0A1D2MN90
L8GYR9
A0A061B069
A0A151Z9I1
A0A1V6TF03
M1CKH6
C3ZXE7
P41058
E0VIE3
A0A178VIQ1
A0A0D2E834
A0A1X2J2J3
UPI000767C9BE
I1CV43
A9S9B9
A0A1E3Q3F8
M0T9Q2
A0A063C2Q7
A0A0L0HLY9
A0A068F5Y2
A0A0R3RI78
A0A1X2GL87
A0A087UQ93
H3E5C0
A5E0H7
UPI0005D33BFE
Q6BY86
A0A1B7SN17
A0A0D2K9S9
A9NJU6
A0A1I7S8Z3
A0A0M8MT94
W5PDF5
UPI000E6F57E8
J7RVS3
B2B7R6
Q5I7K3
A0A1Z5TA32
A0A2J6KU64
A0A059LNQ1
A0A2K1L0I9
B4JV66
UPI00093D5D10
A0A1Y2EMV8
A0A0L1IWV9
A0A1E3KGX5
A9SH93
A0A0L0DB14
A0A1Y2WAV6
A0A1S8A8R8
A0A086TE06
A0A1E1LXJ0
A0A2J6Q769
D8RGU3
A9P0U9
A0A2S7NUA6
A0A066WIZ9
A0A1D2VEA9
A9UDQ9
T1K3A4
A0A147BHW7
Q6QAP6
A0A1E3QHV2
A0A0K9NXF1
A0A2C5Z411
T1G7Z2
D1FPY8
UPI0007041B55
A0A367L345
F4NZV5
A0A077X3R3
G4U2P4
A0A0P1BGJ5
A0A1Y1XBP2
A0A287D3U2
A0A2G8SAV8
A0A1S8B6T0
A0A2B7ZSE9
F7EPG6
A0A0D2XCJ6
A0A319F6I8
A0A1E1KMJ8
A0A2S6CC58
P90983
Q5UAL3
A4S178
A0A328E7C2
A0A1Y1Z6I7
A0A0A1T412
A0A1C7NA14
F0XM38
S0DW24
A8PZG8
Q9VH69
A0A1J7JQI0
A8E6D1
H0XV96
T5AAY5
A0A251UV10
A0A1Y3NQQ8
A1CUB3
Q6CPG3
A0A137NSE9
A0A2T9XX32
A0A1R1PUH5
A0A183J3T3
A0A1Y2HMV6
K4D740
UPI0007F02E79
A0A1S3DF00
A0A0L6V0R3
D7FJK2
A0A061H4A1
A0A2H3T520
O74329
M7SQU3
A0A1T3CG56
Q4WLQ2
Q9NB51
B6QD34
A0A015KSD8
A0A2R6S4K4
UPI00067D0FA4
A0A2P6V071
Q5BTL1
T1JI14
UPI0008F9C645
UPI0009E4792F
A0A2P2H951
C4Y3F4
G1QBR1
A0A0E0MMU2
A0A165Q9M3
A0A098VP53
A0A0D1CQP4
A0A1I8BT54
R9TIQ3
Q9C2P2
G0R757
A0A0D2X092
C1MT75
A0A163AUC2
A0A1S4AAC1
C1GR56
UPI0006C951EE
UPI00085B0509
F6SD13
A0A2S7QF64
A9RGD7
A0A1Q3CBZ9
A1DNZ6
A0A0V1MRD2
A0A137QJW8
A0A197JLI0
A0A1Y2BNQ1
F2UGM5
A0A167IDV4
I3LJY0
A0A369K6L4
W7A4L4
S2IZ92
A0A0L0RUV8
A0A0F7SWC9
D5GPJ0
Q6CFB0
A0A1D5R3S1
A0A0L8FZK2
A0A1S8W5Y1
A0A103YKL0
A0A1X7V6V2
A0A177C859
A0A0D7A358
A0A2T9YDA1
A0A178UWN1
A0A165JUN1
W7I8G7
A0A2P5I980
UPI00027FB7DB
B6U2I7
P0CT15
A0A1L0DER4
A0A177A253
M7PKT4
A0A090LC84
V3ZSD5
UPI000E6FC630
E5A020
A0A1Y1WET2
C5FYC9
F2PHG7
I0YT89
A0A074T0E9
B6HPL5
A0A068V7R5
Q4KTB2
A0A0U2V801
A0A1J4MQH8
E2L7K6
UPI0008F4F0D2
B3SEA9
A0A317WPU3
A0A1L9PM17
J9JJR0
M3BA30
A0A0C2Z3Z1
A0A1L9TK66
M0T529
M1XMU3
E9J8N4
A0A058Z4V4
A0A0P1B5K1
A0A319D214
M2NEW4
C8V7J5
A0A166JM96
F2HIH1
A0A267G4T4
A0A2P6ND05
M4BA04
A0A1X6NRV9
A0A1D9Q7B9
A0A139HVN4
A0A061B553
U5GZ80
E9EGV2
D2H7K9
G7YKF2
M7B2I7
UPI000333235C
A0A2I4H6Y5
W9RIN5
K8F339
W3X2V4
A0A1V9YFW3
A0A1V6Q0W6
UPI000B512A5C
UPI000498A6FB
Q5KK46
W4KRC8
A0A167VVB0
A0A150V2L2
UPI00092E20F1
A0A2T3AEX2
A0A0J0XZT6
I4YED6
A0A2A9P0W7
A0A316ZFF4
A0A0C9W0V6
A0A316UYZ4
A0A2G5BKR9
A0A1L9WPC7
R7QAG8
A0A0C3LCK8
A9BL47
A0A0G4HFT3
A0A225WY14
A0A1Y2B2F1
G3HJU9
A0A2T7IKE6
A0A2I3MG40
A0A2V3IN23
C5KDM1
V2XG67
UPI0003F0DC76
A0A1Y2EAH4
A0A1M3T370
A0A2P4KRR8
