P41809
G2WBF6
B3LFN6
J6EFW9
H0GEM6
A0A0X8HUC1
G8JSY7
A0A1Q3AEY2
A0A1G4JF33
R9XEQ4
C5DLU8
A0A0L8VTU0
A0A1S7HHQ2
A0A1G4JHM6
A0A1G4JW19
A0A1S7HUS6
A0A1G4KA50
A0A1V5SSF9
C5DW73
A0A1G4JFB5
W0T8L3
A0A376B225
Q6CYA9
G8ZM76
A0A1G4MG91
H2AVT4
Q759S3
J7R3M9
A0A212M8F5
I2H6R6
A0A1Q3A5N7
C5DI13
A0A2S7PSQ1
A0A367YPJ5
A0A0L8RP36
A0A0C7MYF7
A0A0A8KYV2
UPI00084712A8
A0A0L8FNR5
A0A267DYA8
A0A081R1B2
UPI00085C442C
A0A267GD35
S5NYB9
A0A380I8A1
UPI000022231D
A0A0D0SP46
L5LM44
A0A2A6B4Q9
A8WRF6
A0A1D8PGF8
Q96WV6
A0A1X7V884
A0A2A6CU63
C5M5Z1
A8Y4K4
A0A1B7TD31
A0A1E5QZZ2
A0A2T4STW0
A0A367XLZ5
UPI000E69F679
B9WAM3
A0A0F4XD02
A0A0N7MLP7
A0A2V1ACN3
H0GUZ1
H8WYN0
G8JWG3
A0A380I5R1
A0A139NJD2
UPI000CE21C37
UPI000CE280B4
UPI000CE1FA69
UPI000CE2091C
UPI000CE1F389
UPI000CE1DFD3
UPI000CE277BA
UPI000CE22DB0
UPI000CE18941
UPI000CE1C234
UPI000CE1EEC1
