P41814
J8QGL5
J8Q2V5
A0A0L8RCB2
A0A1G4ME31
A0A1G4KLT8
A0A1G4J8S3
C5DMJ4
A0A1Q3AKE6
A0A1G4JTQ7
A0A1G4JE50
A0A0C7N2E5
A0A1G4J4Q1
G0VIF4
G0W9F6
G8BRU1
A0A212ME85
G8ZS13
A7TLX2
Q6FNP9
H2B0L4
J7RQD2
A0A1X7QZ39
Q75B32
W0TFR9
Q6CLF6
A0A0A8LBJ3
G8JRK7
A0A0X8HU83
A0A1E5RNN2
V5GD10
I2H4Y6
A3M090
A0A167E8Q1
A0A1L9RCZ1
A0A060T905
A0A376B7K1
G3AHU0
A0A1E4SKL6
Q4WE58
K0KHB5
A0A0H5BYR0
A5DAM5
A0A0D2EQ42
A0A0U5GQF3
A0A2J5I6C7
A0A0J9X2K5
G8BFE1
C5FIT3
A0A0D2D211
A0A0F4YRW6
A0A0F8US83
A0A1E3P153
A0A2I2GH13
A0A0D1ZI05
E9DXI9
W9W6A0
W9YI59
A0A1L9SDP5
A1C5G7
A0A1E4RL36
A0A370TGE0
A0A2B7YJ41
A0A0D2FPZ4
A0A2V5HJ98
A0A2V1AUH5
A0A1C1CVX0
F2RNF3
A0A0D1WSG4
Q6CF35
A0A1W5D9B8
A0A081CHC5
Q6BKK7
Q2UJ66
G3BF45
A0A1G4KQ53
W9YWE5
A0A017S1M3
A0A0D2INQ8
A0A1E3QYP8
A0A1L9PX81
H8X4X8
A0A2H0ZEL0
B6QPS3
W6MTC7
Q5A6Q4
A0A317X127
A0A2C5XWW8
G8Y0U6
A0A2H3J9H1
A0A319CZF8
A0A178ZR61
A0A0D2IUN4
C5M2U1
M3K1W8
A0A1E4TR31
A0A0D2ED56
A0A0D2IRC3
S8F4U1
A0A1B2JFC9
A2R6X7
D5GAU2
A0A0F9X4N0
H6BSB0
A0A1E3QDY5
E6ZMC1
A0A1A0HID6
U1GC40
A0A1R3RQN7
Q0C929
A0A072NWW0
A0A292PXD8
A0A1L0C3I6
A0A232LPJ0
A0A2C5ZHI8
A0A367XZD6
A0A061BDB7
A0A1L7WLH2
B8LWT4
A0A0D2H5V6
A0A1V6PQX2
A0A0J9XIN7
A0A1E4T873
A0A068S495
A0A225ARI8
A0A197K4B0
A0A202GDI1
A0A2T0FHH8
A0A0H2SDJ7
A0A015JFC2
A0A1D9PT11
A0A165FB36
A0A2T6ZZW2
A0A0A1THN4
UPI00044105FD
S8BIC9
A0A0F7SD83
W6PZX8
G7XDB0
J4H468
A0A2B7XAD0
A0A1U8QST1
A0A077R6A8
A0A0D1CNE8
A5E159
R9NVK3
A0A0C3GDZ4
A0A2J6SZD4
A0A1B7N5D3
A0A1C7N836
A0A165TF48
A0A284RBJ7
A0A067MJ59
A0A165GLC9
A0A1Y2G9J5
A0A137QNS7
A0A0C3P5R5
A0A0G2E6H9
W4KMR5
UPI0004417560
I2FUD6
A0A2J6PUP0
A0A060SLB0
A0A0F7SH12
A0A0B7FTH2
UPI00044091F1
A0A0D0AHE5
A0A166GBW9
A0A1S9RVB1
A0A2I0RHT7
D8PQC4
F9XIK8
A0A1V6NRE3
A0A2G5HH53
UPI00029F5AA2
A0A0C3CFL8
A0A0C9ZL98
W1QJ63
A0A1Y2LQ89
S3CZE3
A0A166NQJ4
UPI0004412476
V5EC38
A0A067Q8D2
M2YM47
A0A2A9NWY2
A0A2J6RJH9
A0A0D7AH08
A0A1Y1XGU5
A0A2G8SC93
N1QG11
L8GDJ4
A0A0M8MN59
A0A1E1LJE7
A0A094FRC3
A0A1Q3DUY4
U5HBW1
A0A369K6Y8
A0A165EG57
A0A2T3AXI9
A0A168E8D7
A0A316YYW9
A0A2G5BDC1
A0A1D2VD61
A0A0K6G3F2
A0A150VC35
A0A067TTR4
A0A371DF22
A0A2V1B7R7
A0A139I668
A0A167JW84
A0A0C3PU11
R9AAI8
A0A0C3QAI6
A0A1Y2F7K2
A0A0C2XQR8
A0A1B9GG92
A0A132B9P4
A0A2R6NFD3
M5G2F6
A0A1X2GGW9
P0CS07
A0A286UR28
V2XIR3
A0A1U7LTB5
W2S5L9
A0A0D2Q9K7
UPI0004560F2F
M5EM21
A0A074S1H5
A0A1A5ZVQ1
A0A0E9NCV5
A0A163L0J5
A0A0L0SPP6
A0A1X2I3L9
B0CRJ5
G4TLS2
A0A1V8SZM3
U4LKY0
A0A367LS11
A0A317Y0Z3
A0A2S7NM49
E4UUX1
A0A066WEK0
A0A165W7C6
A0A0S6XMF9
I4YEX0
A0A164ULG5
A0A0C3A974
A0A0D7BTV2
A0A1E3JFX1
S7QLX4
A0A1V6TBS3
A0A1C7MSZ0
A0A0D0CC93
A0A167LBE3
A0A2S7QTA5
I1S558
A0A2U9RAH7
A0A0C3B7S0
A0A167CJR1
A0A0L0NJM9
S2JJG4
A0A1E3PTR6
UPI000455F904
A0A2N6P2Z7
A0A238F900
A0A1B9GRF2
A0A1B9IH73
K2RN36
M2ND92
A0A1J9QNQ2
A0A0B7NVJ7
A0A177VTT4
A0A1E4TAR6
A0A1E3NJG8
A0A2N1J8E0
A0A137P297
M7X7D5
A0A2P4HKB8
A0A086TGR9
A0A0D1ZZH1
A0A166P8U8
A0A1Y2CQI3
A0A317SEJ1
A0A179FXT1
A0A109FGI0
A0A0L0HLT5
A0A2X0LWC9
A0A1S8W8F5
A0A316V6J2
M3AZ50
A0A177UXW0
UPI000D62D654
I1MY27
T5A909
A0A1S3U976
A0A179HH49
A0A151GGG8
A0A1B9HTW8
V7CTT9
A0A146ING4
A0A0W4ZQB4
G7I755
A0A2A9P7V7
A0A1Y2AF19
UPI000CD973A0
UPI000A2A826B
A0A2S5BGD3
UPI000B9381BF
A0A067KYJ4
A0A131Z2C5
A0A2C9VWB8
F8PR22
UPI000B773C91
A0A0L6WYK1
A0A151U6B3
A0A1S2Y4P2
A0A2G9GUY8
A0A059BQF8
K1WT07
A0A194S7V1
UPI000C040774
A0A061FE57
K4BVL5
A0A2H3EX94
M7P609
A0A316U9Y0
A0A1Q3BME5
A0A0C3H9K3
UPI000C2056B4
F4P9H2
A0A1U8GAM3
E3JQB6
A0A022RFM5
A0A084RWC1
A0A1Y2HWV3
A0A067NVV9
A0A0N1P1J5
S8C637
A0A139AFB3
A0A2P2KXN6
E0CQ45
A0A1U8PDZ6
UPI0007F01F27
UPI0005817065
UPI00049912D9
A0A180G1T5
A0A367JLP1
J6F989
UPI00049565AE
UPI0005246002
A0A1D1XSG3
C4Y6Z2
A0A2K1JMF8
A0A0L0W5P1
A0A2R6RMK8
A0A0K9R8X5
A0A1E3I250
A9TG60
C3XZG9
UPI000498A035
A0A2T9Z443
A0A2P6PZ40
A0A1B7TE08
C7YW30
UPI00071938B0
A0A1U8AQY1
A0A2N5S7P7
A0A1Y2BRC7
UPI00053C7982
UPI0009A3FFCA
M5XBI1
A0A2H4SWG9
A0A2P4LQG4
A0A2C5YQT9
A0A2Z7AFQ6
A0A162V4C4
W9RWN8
A0A2P5VZ88
A0A0J0XBK9
Q9HGL4
A0A1Y1W198
C6HGW0
A0A316Z822
A0A1W4Z5S6
UPI00077E6F4B
A0A316UNK7
A0A2P6KP85
A0A1S3BB68
UPI00090126DC
A0A2B4RTI1
B6K0S4
UPI000644195B
A0A0G2GG75
A0A0B7JRQ8
A0A1S3JFC3
G1K8L7
L0P872
A0A094A4V8
A0A371ID80
A0A2K2BC90
UPI000874DAA9
Q6GQD8
UPI000CD5E2D0
A0A2D3V865
A0A2S4PT94
A0A316VYW2
E1ZYD0
A0A075B1T5
A0A328D7V8
A0A0J7K997
A0A068UG01
V9KR93
A0A200R779
Q6DF58
UPI00043FFF4D
UPI000E7824B1
A0A1J7IB01
A0A168G448
UPI0009B45091
UPI00085458ED
A0A0Q3JXL1
UPI00077E9436
V4TA55
S9RAF5
B9GQW0
A0A2K2ALM0
F0X772
B2AEF0
A0A1Z5LCV7
A0A293M865
F4R727
Q32NK4
S9X6Z6
A0A023FLJ6
UPI00083D6F53
A0A218Z0B2
A0A2S4L5H9
F1NF40
H3CZF9
UPI0008406D9C
W5JT56
UPI0007117E51
A6R5I7
A0A182PTD4
A0A1E5RL22
UPI00098E6613
UPI00057A333F
A0A0D3B6X2
A0A2P8A862
U5CM59
R7TWE2
UPI000C20EC35
A0A2S4VZE5
A0A2T9Y5M5
K3Y729
UPI000B98DFA4
A0A182M8S7
UPI000C6E3A43
UPI000C1409C2
E2BEK2
UPI00094ECEAA
K7ILS2
K1QWV1
A0A0D3C6G2
UPI0006B0D8BE
A0A0L6URD7
A0A336K501
A0A058Z1X5
A0A2I4HP37
A0A182NAS2
UPI000788122E
UPI0005D4452F
E9IVG3
A0A199VBZ0
A0A182SAK3
A0A2H3XKE0
UPI0009E29D9A
I3IX86
A0A0A1WPD9
A0A161YL48
UPI00063F5524
A0A084W8N0
A0A251SDV7
UPI00085A2ED3
A0A182GSG7
UPI0005335179
UPI000871F10B
R4X6A9
UPI00083C0ABF
UPI000A1CFAE0
UPI000BAEC60C
A0A2D4BY31
Q32LR0
U5ETR0
A0A2Z6NK35
