P42950
J6E9H5
J8PM19
A0A0L8RGK0
E7LW54
E7KE77
G8JUF1
G8ZZE6
Q6CK33
A0A0A8LAU2
W0T6A4
A0A1G4M8Q5
V6RJG0
A0A0D2XGX7
C7YM38
S6ETM6
A0A0U1LND7
A0A0L0N919
A0A367LR34
A0A0P7B6X7
V5GB18
A0A232M676
A0A084QGB1
G8YMC3
A0A2C6A2R3
G8BD15
A0A2C5XY38
A0A179HU96
Q6BJW8
G9MPR5
A0A0B4G6F7
B6Q3B6
G0RN97
H8WWY1
A0A0B7KMK9
C5MCK5
A0A0V1PSY2
A0A2A9PDI0
T5AQ96
A0A1Q3AH07
Q6BY37
A0A0V1PZA5
A5DU46
A0A0H5BZL4
A3LWY2
J7R1D4
A0A150V8Q2
B9WLA7
S7ZEF2
M2YIK8
G9NXW8
A0A2I2GC86
W7LI23
B6HSQ3
A5DRJ2
A0A0H5C2J8
A0A1E3QV24
A0A1Y2F7H8
A3LQV7
M1W535
A0A063C8E7
G3AI44
C4QV17
A0A2H4S973
A0A1S9R9B1
A0A086TAJ7
A0A1X2H7J1
A0A218YWS3
A0A168CMQ4
A6SP81
A0A1V2L6J2
A0A2S7QMC0
R4X8Y6
A0A151GCY0
A0A1L9S804
M3HMF9
A0A168I8P0
A0A168BKK1
A0A060SXJ3
A0A1L0FU25
W6MWL2
A0A0J9X613
A0A0J9XGC6
M2MP92
A0A068RIJ0
G1XSK8
A0A1E3NXT8
A0A2S7QKD2
A0A2H1A7N6
M3JS90
A0A0A1TK47
A5E0Y9
A0A367YAN3
A0A1E4SIV2
K1XN66
Q59WB9
A0A161HIJ6
A0A1E1KFJ2
A0A0C9M4M2
A0A367Y9R7
A0A166WU79
A0A2G4T9M1
G3AG17
G2WSH8
A0A168L8T1
A0A0A8L3F9
A0A2J6PHS6
Q6C764
A0A2N3NGD4
A0A1B8GPD9
V5EBR7
A0A1V8SXJ0
Q59M50
A0A1G4KFL0
A0A060THB3
A0A1W5DA05
A0A179I7H0
A0A2P4KA32
A0A0D2E7K3
A0A1E4TNI5
A0A1Z5T6W2
A0A2H3JNP5
A0A1A0HH50
A0A261XU39
A0A0D2BUP6
A0A068SBB6
A0A2H3EPW5
W6QK05
H8WW33
D5G4V8
A0A178ZRD3
W3WYQ3
A0A1E4S628
G7DUT7
A0A0C2W9F1
A0A0D1Y2Y4
A0A1Y2EPB3
A0A0F4YXN1
A0A2V1BY93
A7TQK0
A0A2U9R6Q1
I8A005
A0A162TL58
A0A1R3RYS0
A0A1E4SKW8
A0A2V1ATS8
G8JPQ6
A0A1L9RBR6
A0A2V5I7Z6
A0A067PSN2
V5EIM2
N1JJA9
A0A2T3B688
A0A1Z5SPA8
A5DLE7
A0A1V8SBG0
UPI0004621841
A0A2P7YD70
A0A1D9QN59
C5M3D5
A0A1V1T0A4
A0A1Y2WK71
A0A1L9THN3
A0A2D3UTD0
A0A094FG83
A0A1E4SDK8
A0A2G5B354
B9WLX9
K5UWS6
S8ARW7
A0A061AZB1
UPI000455F598
A0A2J6QBX9
A0A316UPI2
A0A0L0P7C6
A0A194WWY8
A0A0D1W0B9
S2K3B0
I2G1M4
G3B8K5
A0A1E3PD92
A0A0C3KCL3
A0A1L9UXJ1
G8BXG4
F2QTM9
A0A2T3APB5
A0A1E3PD33
A0A0D2H6M6
A0A1Y2WUG8
W3VN96
A0A0D1WUQ3
A0A292PWA6
A0A317XJM5
A0A099P2Z7
A0A1Y2UZ53
A0A0D2BM53
A0A2U9R836
A0A0F7SC70
G7DWE6
UPI0004413470
W6MRT4
A0A0X8HTU2
A0A072PFV7
A0A0C3DKJ5
A0A0J9XFZ1
UPI0004407F82
C5DX31
A0A178ANA1
Q6CRR5
M9MID7
N1QHR5
R9NWC4
H6C9G9
J7SB38
A0A1E3B557
R9XI11
A0A0D2FE08
A0A2P7YWA2
C8V199
A0A1X2HAZ8
A0A0D1YK65
A0A0D1Y4H7
A0A1X2IPA5
A0A1W2TG70
A0A1E4RMM5
UPI000DBD06EE
S7RVK7
A0A2S5B7H4
A0A0D2FGQ3
A0A1Q3EAL5
A0A139AQ56
A0A177CHG1
A0A2K1QPI3
G3AHI0
A0A0F4ZHF2
A0A0F8BQD7
C4Y6P4
R9NVV5
W1QBF7
G8Y196
A0A0J9XGS1
U4LJH6
M2LY87
M2ZAX0
A0A1E3P9Y8
B5RUZ5
A0A0C3AQT1
A0A0D2DEP6
A0A1B9ITP0
Q754J3
A0A376B3U4
A0A165THR2
G3B495
A0A150UQ65
A0A1E3NP22
A0A177V5M8
Q6FLG1
A8N767
D5GIP4
Q754V2
A0A0D1YYP1
A0A1B9G5D1
A0A2V1C565
A0A2T2NU44
E6ZY52
A0A2C5XW08
M2RGB5
A6R213
A0A061HF41
W9VE88
W9ZA84
Q4PD88
J3PCH2
A0A2J5HNR4
A0A1E1JQI1
A3LP79
A0A1Y2J0B3
D8Q8R5
A0A0U5FQ16
A0A1B7N5F3
A0A061ALH1
L8G658
A0A317VIJ4
A0A1E4ST48
A0A0D2GZH4
A0A0C3G6N1
Q0CYR8
A0A166X2S1
A0A2X0LW67
A0A2V1D8H5
A0A1E3NIY0
A0A194XDH2
C7YW67
W9YKY1
E4UR55
G9NB25
F5HG25
A0A0E9NCM6
A0A0L0HVK1
A0A0D0A797
UPI000DBCF40C
A0A2V1AU96
A0A1Q2YDM0
A0A1E3I112
A0A316UXZ2
A0A1Y1ULF5
A0A1E4T3P6
A0A2T3Z5F4
A0A1D2VGG5
A0A0J8RFN7
A0A0G2IBL4
A0A1E3Q0F5
A0A1G4IMQ0
A0A167NRK1
Q6CKI5
A0A2J8C750
A0A0D2MBD9
K0KVM8
V2XBJ5
C5M405
A0A0K3CGD7
A0A2U3EPR9
A0A0A8LA93
C1G966
N4UR75
Q2GSA4
A0A2P7YE15
A0A1J9P314
B2AR36
A0A1Y2M3I7
A0A1E3QKY7
A0A1V6TYN5
A0A0D6EN17
A0A0C2X9F1
A0A081CP65
A0A077WIP0
A0A2B7WW91
Q1K521
C5E1J9
U5HEX3
A0A218ZA05
A0A0B7MYY3
A0A167DTA1
A0A162NBJ2
A0A2I2G4K9
A0A1Q3ALE9
T5A091
A0A0C9LQ89
A0A0F0HYA4
A0A0H2RWP3
A0A2K1QGE4
A0A2T4BVC3
N1QKR1
A0A2S6BWW9
A0A1B9HEL4
A0A0K3C559
M2T4Z8
A0A162M9D7
G0RLA1
R4XI58
A0A177VLY5
A0A177D7M7
A0A1E4TZ51
A0A1C7N6G6
A0A1B9HVQ2
G2RHB8
F9XPU8
E3RHE6
G8YDB0
A0A068RWG2
A0A0M8MVM7
A0A165JNG0
A0A1X2GIX3
A0A074Y8C3
A0A0M8N082
A0A1X2IWP6
A0A1X2GUG1
V6QY41
A0A1D2VD89
W0T9C8
A0A316YNH1
A0A2S5BFY3
A0A2A9NWL5
A0A370TNB0
A0A1B7P5W2
A0A0D7A0B5
A0A194S6G0
A0A197JGR9
A0A0D6ERS0
A0A1Y2A4J9
A0A1X2HI92
A0A2S7P8H6
A0A1Y2DCM8
A0A197JH06
UPI000444A738
N4TZ93
W0T755
A0A1D2VMP4
A0A292Q8D2
W9Y6R4
C6HJF3
A0A0C9UTB3
A0A1Y2GJ41
A0A1Q5Q793
C5PHH6
A0A0F0I8K9
A0A2B7XV89
A0A1V6TFS6
C4JFE4
E4UP58
A0A1F5LGJ7
Q0CHR0
A0A0S7DVT6
Q4WHD1
A2QFG8
A0A1L9UV07
N4VDI9
A0A1L9WUT8
A0A0G2E730
A0A2T5LV10
A0A2B7YDT1
A0A1V6P8D8
A0A0F8W2R1
A0A1L9R6Y3
A0A0K8LRN8
A0A017S9Y7
Q2UMM2
A0A1Y2DV83
A0A0U5G008
A0A2J5HYN0
A0A2P5IB83
G3Y2Z8
F9X846
A1C602
A0A2C5YQR8
A0A0F8UXF7
C5FP02
A0A0M9WKI5
Q5AW62
A0A135TF72
A0A194VYT5
A0A1E4RGD9
A0A178EPZ9
A0A084FYW2
E3QH76
A0A1V8SGY1
A0A1L9PSZ0
R7Z259
L2G9F3
A0A0G4L4B1
A0A0G2GAH9
A0A2J6TRG5
G0SA88
A0A168CYD0
A0A2J6QS45
N1Q1U4
A0A2T3AM73
G2QQT9
G2QHI8
N1QCL5
K2QS98
A0A2I0RXX0
A0A2T7A5J5
U4LMQ6
A0A316VA78
A0A074WMJ4
A0A0S6XGQ3
C5GF27
A0A175W037
C5JT39
A0A0D2GRG8
A0A2P4GYC6
UPI000CE25AC2
A0A1S8BGQ6
A0A1J7ID47
A0A2D3USM0
A0A074XP33
A0A2P4LGT3
S3DC20
A0A1A6ACG1
