P43132
A0A0L8VKH2
A0A0L8RE60
J5PV92
G8C143
A7TJ68
G0WG92
E7QHQ0
G8ZVI9
G0VE45
C5DQE9
C5DMD1
Q6FW51
A0A1G4JTA3
A0A0C7N6F4
A0A1G4K0P6
H2B0I6
A0A1G4J9K2
A0A179G0H4
J7S3W5
A0A1G4JDK1
I2H163
A0A1G4KM94
A0A1S7HIV5
G2RDX5
A0A168AMW8
A0A2C5Z1V8
A0A0L0N1F2
G0S8A7
G8JWH2
G0RLN0
E9ED16
A0A084QBB5
A0A1X7R8G0
C7Z4L4
A0A1B5L817
A0A2N6NU58
A0A162IEB1
A0A2C6A9Z2
A0A2A9PAV7
M1W2L9
A0A0M8N236
I1RYV3
G2QKX0
A0A1Y2E2E4
A0A1J7IMB6
A0A1Y2UBP0
A0A0P7BPH9
A0A2T3B0V3
A0A167ECC0
A0A175W949
T5A9V2
A0A2C5YV85
Q2H2Y4
A0A1V1T750
A0A1Q8RU27
A0A1L7XG26
A0A194X2T6
A0A094CFR1
R8BV16
A0A094AEE4
A0A151GR92
A0A2J6QHK7
Q7SAF7
A0A0I9XPL9
A0A370TBJ4
Q756M3
A0A093Y6P0
M7T5L7
A0A086TGZ0
W3XDK8
A0A094D559
A0A1S7UHU6
A0A094CJC3
A0A0A1T4Y6
A0A094E7T3
A0A1Y2W6T3
A0A094GM40
A0A0C3H8I1
A0A094IUB0
E3QA04
A0A094II27
A0A1W5D6L1
A0A165FQI2
G2WWE1
A0A2N3N9C1
A0A1B8CA65
A1CC54
G7Y0N4
A0A2S7PUJ3
A0A2V1C0X0
Q4WEY5
A0A1R3RJ17
A0A136J4Z2
A0A317UT38
A0A010Q7M8
A0A1G4M6T0
A0A318ZB29
A0A0B7JL85
A0A120K0U3
S3CC75
A0A2V5I7U2
A0A1E1L2X8
A0A1U8QP51
A0A1V6NQX2
Q0CPW8
A0A319DGD1
UPI000DBCB785
A0A084G1J0
A0A2H3FX72
L2GG13
A0A2I2FGJ1
I8U3J2
G2YTE6
A0A0U5GG28
A0A1L9RLE9
A0A1V6PU01
K1WTB7
A0A0F8BQQ4
A0A1L9T0L3
A0A2C5X4E6
A0A0F4Z4T6
S7Z7G2
A0A0B1NV41
A0A1E3B835
A0A0F8XTN5
N4VHJ0
A0A1V6T5R2
A0A2S4PL02
A0A1S9RN47
A0A179HW91
A0A2H3IJZ5
J3P4X0
A0A093ZMG5
B2ASJ1
V5FEE6
A0A2T3AL30
A0A194VZ57
N1JBL2
K9FJS7
A0A0G2HGE2
L7J611
A0A0F4ZHH1
A0A232LTT7
A0A093UXM2
A0A1L9SES6
C9SAU2
C4JGM1
W6MWE0
C1GSP6
A6RDB7
A0A1Q5QAN5
B8MNW6
Q6CTQ1
A0A1B7NU39
A0A1E3Q9G8
A0A0G4NE27
E9DEK6
A0A376B8A9
C5GY17
W0T7V2
A0A0S6XQY9
A0A0A8L519
A0A1E4U0Q2
A0A0U1LZJ3
A0A074WVT3
F2RSI1
A0A074YE89
D5GHJ7
A0A139HGI4
A0A0V1PV58
A0A074YBK9
A5DIC2
A0A074VW73
F9X337
A0A2B7YPM2
A0A2I2FVJ1
UPI000CE239BE
M3A6V4
G8YT42
A0A2B7Y8E3
A0A2V1ATC0
Q6BH79
M2MMJ9
Q5AK56
A0A2P4M968
A0A0F4GPE8
A0A150VAH8
A0A1E4RL53
A0A2T2NL21
M3B5N9
A0A2P7Z3S1
A5E355
A0A2G5I371
E3RNT8
A0A1Z5T8L0
A0A178E0W9
E5A4S6
G1X2X8
A0A1E3NMP3
N1PV99
Q0UBW8
F0X8L9
A0A1Y2F8Q4
G3ASQ4
A0A2V1E3P5
A0A0D2AA44
A0A163DRZ2
A0A1E4T693
A0A1L0B7S9
G3B041
W1Q8T2
G8B6J0
A0A1X6N8C8
A0A1E3QT05
A0A1Z5TAJ3
A0A0C3FNJ7
C5MJ53
A0A1J9QXZ4
A0A1Y1YN22
A0A1U7LH78
A0A2K0U4Z7
A0A177CPV7
A0A1V8TSV1
K2S126
A0A2K1QR83
A0A370ITI8
B8PBL2
A0A202G0D3
A0A1A0H614
A0A2T7A4Z0
A0A099NVW8
A0A167UWU6
S3BPE8
M7NLQ7
A0A0E9NKQ3
L0PC60
A0A0W4ZS41
L0P8Z0
A0A0C2II66
U4LIH9
H8X948
A0A0L0NXM2
A0A2D3UWE0
A0A0B7NKL8
A0A1E4SGW1
A0A367KQ76
A0A068S9V7
A0A1M2VIB2
A0A0H2SAM9
A0A1Y2IA76
A0A2P7YQU2
S2K112
A3LNQ2
I1CLG0
A0A2A9NX37
R7YQ46
A0A0C9LUV6
A0A1X2GCC7
A0A1D2VMB2
B6JWX1
A0A146H5C2
E2LSN3
A0A1B7N2V4
A0A369JXA5
A0A0D0CV58
A0A0K6FQD6
S8BFM4
A0A0J9X9B1
A0A0L6WJH3
A0A0D0BIL1
A0A067PB98
A0A074S3F6
A0A162U079
A0A2H3CMG9
A0A0C2X367
A0A261Y7Y2
A0A2H3J879
S9RAJ1
A0A165HER5
B0D3M3
J4GA74
A0A167DB70
M2PF00
S7QGR5
S9X906
A0A165TV78
A0A0C3KA00
A0A371DJH8
L8X796
K5VWJ6
A0A0D0DTS8
A0A0C9ZNJ1
A0A0C3DTG1
S8FYT6
A0A1E3PNZ9
A0A0B7F2J1
A0A166JED8
A0A1C7MGC4
A0A1C7NF00
A0A0C3S7P3
A0A1E5R2A3
UPI000440F517
A0A0C2Z8G1
O60070
A0A165AHN7
UPI00044172FF
F8Q7C1
A0A0C3Q517
A0A067LTW0
A0A0A1NGX3
A0A286UY04
A0A316W659
A0A060T721
A0A167LJC1
A0A2S5BD29
G4TES5
A0A165DBL4
A0A1Y1UZQ3
A0A0C7AWR6
E3K2D0
A0A166H0X5
A0A2X0LZM2
K5X572
R4X8B0
A0A1E3NZT6
A0A0L6VUM0
M7WTB4
A0A067Q7N6
A0A137Q5P0
A0A0L0VGS9
A0A067THG3
A0A238FIX0
A0A2H5SVK5
A0A197KEZ0
G7E1L0
A0A1Y2EQD3
A0A0D7B809
A0A0D2NI66
A0A109FLX9
Q6CA94
A0A1Y2FL57
A0A1Y1XEY0
A0A0C3BDG0
A0A0C4EMX6
A8NH44
A0A2N5UGC9
A0A1X2H7B0
A0A1E3HU35
A0A165I3K1
A0A194S1L1
A0A1B9INP9
A0A2I1CRY6
A0A316ZC19
UPI0004408781
W4KK90
A0A077REN0
A0A066VI12
A0A2N1JF58
A0A0F7SQX7
A0A0P1BKM2
A0A1Y1WR98
A0A1Y2GZA8
F2QT54
A0A165UQ66
F4S6K3
D8QI82
A0A316YHZ7
V5ESX9
A0A1V2KZI1
A0A061H8H7
A0A1B9I1N0
A0A1A6A679
E6ZU41
UPI0003F49392
A0A0D2D0E2
A0A0J0XPE0
U1HKP6
A0A317Y1A7
A0A0H5CAX8
A0A0D2IGR7
A0A0D6EHW6
A0A1E3I3U4
M3JY27
A0A072PHN4
A0A1Y1UII9
W9W1S3
A0A0L0S2Q8
A0A139AJC4
A0A1E4TK15
A0A1Y1V6W2
A0A1Y2AAY2
A0A1Y2BCX6
C4Y0S6
W2SFE5
A0A0D1YNW9
W9WFR9
M5E5V0
A0A0D1YPK1
A0A0N1P2W0
A0A0D2KCY6
A0A066VUA0
A0A0D1Z6D7
H6BM07
A0A0M8MUR5
A0A1B9G1J4
I2G566
A0A316VH76
A8PRS8
W9XKC1
F5HCU1
K0KFD1
A0A2T0FLH4
A0A1Y2CVU6
R9AA00
A0A0J8TTD2
A0A1B9GJ33
A0A1Y2HH68
A0A0G2DYX3
A0A0G4LC48
M5BLS2
A0A1X2I0V6
A0A167PQZ5
A0A1B7TED4
A0A1L0CHK1
A0A0F4XCF6
A0A1E5R9E8
A0A178ZKY5
A0A2R6RQ94
J6ERX1
A0A316UIE1
A0A1Y3NHE4
I4YEQ1
A0A179UZH3
UPI0001AA06A0
A0A127Z4I7
A0A177VWV6
M9MFT6
A0A0D1EAM7
R9P6C9
A0A177UMK2
A0A0D2WJG6
UPI0006D4E9D2
UPI0006D4CA6F
A0A2M4CYB2
A0A0G2EBX9
M5G9N1
A0A183SG73
A0A074ZUX7
G7YDZ3
A0A0X3PJ26
A0A168N5W3
UPI000E6D98CC
A0A068XD68
UPI000E6D6762
Q0IFZ7
G4VRI0
A0A1Q3F413
A0A0P5X8X1
L7LWN4
A0A0R3X4A3
E0W163
UPI000E5702CC
A0A1Y1MNB3
A0A068XZI2
UPI000E6E5B28
UPI000947B910
UPI0008FA72DA
A0A212EJS5
UPI0006C955A7
A0A2M4BK60
A0A0P6CXN1
A0A023GJB3
A0A158QTR6
B0WEX2
A0A1S3D0C8
UPI0003DE9FAF
E2BJ62
V5H7I7
A0A1Z5L1Q8
A0A094ZGC1
