P43592
J8Q5J2
J6EGC6
A0A0L8RK64
C5DNG8
A0A1G4J671
A0A0N7MLM1
A0A0C7NE29
A0A1G4IYB1
A0A1G4JK41
C5DXF6
A0A1G4ITT0
A0A1S7HQ46
G8JV38
A0A1Q3AGL7
A0A1G4M8D0
A0A1G4J006
Q758P6
G8ZR81
G0V7H2
Q6FUM1
W0TA55
A0A0A8L8D0
A0A1X7QYM9
A0A0X8HUT5
Q6CY58
J7SBR0
J7S575
A7TQF0
I2H0G5
G8BWW5
H2ASG9
E7LU07
A0A1E3P6J3
F2QW77
A0A1B2J8L6
A0A1E4RY82
A0A061BB75
A0A1D2VSE6
A0A1E3QUK9
K0KMQ2
G8Y8I9
A0A328RYC7
W1QDS2
C4XXF6
A0A1C7PB17
A0A166S377
A0A165IQV0
A0A2S5BCW2
E6X1B6
A0A1J9S131
A0A0G2EED9
F8PF70
A0A1E4U2U3
A0A1E5RFM9
UPI000E1B671A
UPI000D0C85CA
A0A1F4V1K6
A0A0F4YD92
A0A0V1PVL2
A0A0E9NCF4
K1QSF4
UPI000C207FF5
A0A120E9D1
A0A0G4MSF0
A0A2Y9M7F7
A0A2R6Q6Q4
B3RK25
A0A0D7BT64
A0A099ZAE5
UPI0006434016
A0A2K3NLT4
Q6CGM6
A0A1Q3EHD4
B0CNB9
M8CCK2
