P43611
J8PP03
A0A0L8RKK4
G0WGG9
A0A1G4J8Z7
A0A0A8KYZ1
G8ZUA4
G0VH99
A0A1G4KJM5
G0W788
C5DLJ3
A0A1G4J0L1
A0A0C7NBN0
J8LP21
G8JQF9
C5E4V5
Q753T2
A0A1Q3AG15
A0A1G4JWP4
R9XHT2
A0A1G4JD80
E7NHA6
G0VF43
A0A1S7HI40
J5RLB9
A0A1G4MGD0
A0A0L8RIP7
A0A0P1KVS9
A0A120K2V3
Q6CYD8
A0A1X7RBY7
P53075
Q6FWX4
W0TAC4
H2B141
E7KN65
Q6FQR7
J7S349
A0A1X7QX96
H2B0E6
G8BTW6
A7TQS2
I2H3Z4
A0A1E4S3X0
E7KC94
A0A1V2LG72
A0A376BB82
I2H9E2
A0A0H5C5Q8
A0A1E3P3T6
K0KIZ0
A0A1E5R1P2
A7TPG7
A0A1B7TFP5
A5DCS6
A0A0F4XB82
A0A0V1Q1T1
A0A1L0CMB9
W6MUI6
A0A1E5R8C7
A0A1E3QT44
Q6BGS8
G8BFQ7
A0A1E4U1L0
W1QAZ2
A0A0J9XBL3
A0A060T243
A0A161HGB5
H8X593
F2QM17
G8Y4W4
G8BP41
A3M038
G8Y1Y7
A0A1A0HKU5
C4XWR4
B9WLV5
A0A2H1A7R6
G3AHN6
Q6C207
A0A1L0B9D8
A5E1H8
A0A099P2K5
A0A2P7YUK6
A0A1D8PSW7
A0A2U9QXA5
A0A202G710
A0A367Y994
A0A1E4SZA7
A0A1E3NS94
A0A1E4SKR1
A0A1E3PKQ9
A0A1Q2YJH3
A0A2T0FPY8
G3BDE9
C5M3B8
M3HM63
A0A1E4RJY6
A0A0J9XCD9
I2K1S4
A0A1D2VDH9
A0A2V1AWY8
UPI000849F097
A0A164IL05
K0G3U2
A0A1Q8S6S5
T1FPJ3
A0A2E0G7F6
A0A182K334
A0A0L0NRI4
A0A0R1UAM9
A0A1I3MG62
H7EH05
A0A2T4TD01
UPI000361ED8F
A0A0S4J561
W5T618
UPI0003DF4E2E
R7TB66
UPI000D029B77
Q1CNV9
A0A356CTB8
A0A1H9FSN8
A0A1W9THH9
A0A172XD85
UPI000D0361F3
Q9RGA9
A0A1R2AMU1
Q9RGH0
A0A1Y1VHR8
A0A1G3L569
UPI00084030E2
Q4ZHU0
A0A2E8PVG5
A0A1R2D3I4
A0A1U8D5L9
Q5XZ22
A0A218PF00
O87446
UPI00047B9AC2
A0A310SSH4
