P43619
C5E4X2
A0A1V2L0D4
G8JQH4
A7TS64
A0A179F3U8
A0A132B3I3
K0KZM9
A0A0H5C949
H6BS87
E3QP48
A0A136J9N6
A0A094D0F1
M7SLA8
L8GCZ2
A0A1X7RBZ6
A0A0D2J0G8
A7EJP7
A0A086T7H8
A0A0C3DXA3
A0A2J6RA80
A0A1G4KJV0
W1QHW5
A0A094IS57
A0A0C7MSN5
A0A1G4JDA4
G8BWC4
A0A0K3CNE3
A0A0B2X6J5
W3WV69
L7J6G6
A0A1G4JWQ1
A0A179HJ67
A0A1Y2FV51
E9EF31
A0A1G4J0C8
G8ZUC1
A0A109FMD5
A0A0A1N7U7
A0A194S1Z5
A0A2C5ZKA4
K1WH06
A0A139A9V9
A0A1E4SX15
M9MEY4
U9TBZ9
A0A167D7B8
C5DLH7
E3L764
E3S1P3
H3G8T1
A0A2D3VCD7
A0A0D2GJQ0
K2R2W3
A0A0D2UB67
B2VXY3
A0A0M8N522
A0A2A9NUJ2
A0A1Y2IFA3
G0WDK2
Q4WWG1
A0A177DYI7
A0A2N6NJV5
S8FQQ5
A0A1E4RBG9
A0A163KX64
A0A0D2KUQ9
A0A370JD39
A0A1G4MGA8
A0A1Z8JSW3
A0A060S6X7
A0A1S7HV31
A0A1Y2FD25
A0A0B7JTS5
A0A1L0BHI0
A0A1D8PE45
A0A2S5BEE7
A0A0L0TAW4
Q753P1
A0A0L0NZW4
A0A178AEW0
D8PRZ7
A5DIM8
A0A317XYR3
U4LW75
G7E1F2
A0A0D0ECW0
A0A2I2GFV8
A0A1E4TQF8
A0A370TZP9
A0A1E4SDJ1
A0A2C5YH20
A0A165IGB3
F4P8E3
M7NJN1
G9N2Q5
A0A0A1T116
W9YXH0
J4GFJ9
UPI000440907E
G3BE15
A0A067NN13
A0A1M2VRZ0
A0A162K3A9
A0A0X8HW78
A0A0C3SC80
A0A1A0H897
B5RUP2
V2XPH0
A0A0C3AV82
A0A1Y1UIL3
V5FU79
A0A0C2TSD0
W3VSF5
G0RPS4
A0A0L1J8G4
A0A0C3QMG5
A0A284QZ88
A0A1E3NDL7
A0A2T3B124
A0A0F9XGR8
J3PD45
W2RIP9
S3CJ58
G3AG41
F0WYI9
A0A2I2FFG9
G1XTI0
A0A1W0A7Q2
A0A146HLY3
S8C314
H8WX11
A0A084FW86
N4VT41
A0A0D1ZDP6
J9VIB9
A0A1V6TTU0
A0A0F7SI00
A0A369JQB4
A0A0D7BVM0
K5WJE5
I1RYU0
W6Q6R7
UPI0003F491D9
G8Y178
A0A0C3CWU2
A0A1E3PNC1
A0A072PGK4
M3AJZ0
A0A024TR36
K3X4L5
A0A286ULV3
U1G7X1
A0A2T0FDI8
A0A0D2HBR7
UPI000440E0BE
A0A0S6X5G7
C4JWL1
W9ZCK8
UPI0004416659
A0A1V6PIT9
E6R1N6
A0A1C1CAY3
A0A1L9V376
A5DU26
G3JIG1
A0A2B7Y4J1
A2QY09
A0A074X4T2
UPI00074FF26F
F8PQ11
A0A0C3GHI1
A0A1B9ID02
A0A2P8A0T4
A0A084R0F9
H9GGQ7
A0A2G5B2M6
C8VHI8
A0A164ZAW6
A0A2X0M0T5
A3LWW1
A0A316VJ59
A0A2U1IXT9
UPI0009E23086
A0A1Y2ASZ8
R7Z4L3
A0A232LW40
F2QV01
Q6C6R1
F0XJ73
A0A177WTH1
A0A2A9PA17
A0A1E3IKK0
A0A1E4TGQ7
A0A166N6U8
A0A0L0G2M4
A0A369HCM4
A0A1G4J9I0
A0A150V3A0
F4S330
W9XH96
A0A1B9HPU7
A0A0D1YQ62
G2WX43
A0A0A1TE39
A0A0H2SRR7
W6ZE12
A0A0J9X9D2
E4UX72
A0A0F4ZA41
A0A1Y2D8Q6
I2FV68
A0A1Q5QBY4
A0A060T8P8
A0A0J0XM63
A0A060WWB3
A0A1R1XH27
UPI000CEFB326
A0A2D4BMS8
M2NM45
A0A066VWS6
A0A2S4VAQ2
A0A1Y2HYM0
A0A017SIZ1
A0A2T9ZH80
A0A194VDT0
R9PP23
H2ZYP3
A0A316YMF4
A0A0D6EIY2
A0A0F8BNK7
A0A1W2TPB0
A0A0L0H6W7
A0A060YKI4
A0A1J9QFS5
A0A2P6MQW0
A0A066WX16
I4YF77
C5GMA0
A0A0D1C1Q2
A0A1Y1WCK1
A0A167MYN7
A6R1J0
I2JUC5
UPI0001CB996A
A0A316UC50
A0A139IJN9
A0A0L0N1P4
A0A067CYC4
A0A0W4ZTG7
R9AIB5
A0A1X2GHY7
A0A068RQM5
A0A1Y2CR80
UPI0009E32E1A
B8MNP1
A0A1J7JCS1
A0A0F8WAA8
A0A1E1K6T3
UPI0007759935
A0A167JP26
A0A1E3QX98
UPI000E461E91
B2AT46
A0A061H3D0
A0A166XPW1
A8NWZ4
A0A137QQR8
A0A0M8MT18
A0A166BZP7
UPI000E779E8A
A0A0F4Z7D1
M1VU68
A0A197KAX4
A0A165QRI0
A0A1Q3DVZ8
M5GB81
H2RUI0
Q0CBH1
A0A077R782
A0A1L9S881
UPI000874D1A9
A0A316V2T9
A0A1L9WX46
A0A024GT00
UPI000C05551A
A0A1C7NDG9
G4U5M2
A0A364N6C9
A0A2S7NYV9
UPI000D72A71A
R8B9G2
F9XM88
A0A1X2IY65
A0A165CNG8
A7SG73
A0A0D9NML0
A0A0F2M9U7
A0A165V8T6
A0A087YGD6
A0A1E7FQT6
A0A1L9RH57
A0A0E9NF14
A0A0P1AXK1
A0A177UMV7
UPI00094EB6F6
A0A067QNU2
UPI000BBE6367
R7V523
A0A1Y1XSW7
A0A319DCY5
A0A210QTU2
W6MQC4
S3CLZ1
UPI000A2A5ADE
UPI0006446BFA
UPI0009010829
A0A2P4GXP5
A0A1X2H219
A0A0B7NDZ4
UPI000742AAC7
A0A238FGF1
K5XAK8
A0A010R525
A0A1X6MUP7
A0A137P6M7
A0A2U9BQU3
A0A1Z5TN74
A0A1L9TQC5
N1PCI3
H2Y4I0
UPI000359BA3D
A0A369H2H4
I3J5I1
UPI000CD64FDF
A0A0S7EQG9
J5QTQ7
B0CXV8
A0A1D2VFE7
A0A1Y1XCF2
A0A135S0A0
A0A1V8T9P7
A0A1B7NHY5
A0A0P1BHN0
A0A066VFA4
D7FR60
S7QIG2
A0A0U1LJU4
UPI000455E870
M2R925
A0A0C2X6S2
A0A0U5G4W9
A0A164ZCN7
UPI000719EAF9
A0A2T3A9L1
A0A146NW68
UPI00064492BA
A0A177TBM0
A0A2T9YEW4
G0S1U1
A0A061IGR9
A0A0M0JDL2
L8H9V7
A0A0C3PTU1
A0A168RR66
A0A1X0R4V1
A0A1U8C7P1
A0A1R1PGL0
A0A178DQ22
F1A556
I3MNS3
UPI0009B34E48
Q5I0M2
A0A067TNQ5
A0A1S3IJY9
A0A1E3QA89
A0A1Z5KJ79
A0A067MNN1
M3ATK9
A0A0D9R1A7
UPI00077A9FEE
D3BIB6
A0A081CN36
F4Q018
C3YD19
A0A2J6S8N8
H0VVR0
A0A075B4B4
Q15274
V4C5B8
A0A1M8A9L1
A0A1E1XGD2
A0A1W2WI66
F2TX82
UPI000B4EE3F2
M4BU94
C1HDL5
G5BYM3
B3RT84
A0A2S4PRG1
UPI000A1C3D84
A0A094I8F4
Q2H543
G3T517
UPI00064B88BA
A0A0N8EUS6
UPI0004978727
K1RLF1
A0A151Z5W0
A0A364LB26
A0A2P4ZAY6
UPI0005503F3B
K0T8H1
G2R0W7
Q75JX0
UPI000BB0A4B9
A0A316Z900
H0XZ11
A0A151GP62
A0A0P7BMQ8
F7AQ58
A0A0P7VRM6
UPI0003F13578
A0A2K6F482
A0A2B7XUX0
A0A1B7NKS0
UPI000812F7DF
UPI000B8F91A7
G1STM6
UPI000B9100A3
T1ELP5
A0A2N1J7I5
B7GCX7
A0A2Y9RYH1
A0A1X7U708
D5GGL2
UPI0007F8DA0B
UPI000A28533D
G3Q2A5
W7TDL5
UPI0006B0BC65
A0A093X9J9
UPI00064D115E
C4YC58
A0A2I4CAR3
UPI0004D0640B
A0A1S9RN23
A0A2C9JDA6
T1J5D4
UPI0003318292
A0A2P6KPD2
J9NZ55
UPI0007DA894D
V8PBU8
Q4RLG4
A0A2K5M214
G7Q0X0
F7VQ69
A0A087U165
G3YC12
B8CAL4
UPI00045D782F
A0A2R5LJV6
A0A1V6QIJ0
V5IRG7
A0A0L0DCE1
A0A1U7U106
A0A1B8E518
I1C9D8
UPI0004ED07CB
UPI0003F0E497
UPI000D18021B
A0A0H1BRZ7
UPI00093E138A
N1JNR0
F6QAJ5
UPI0007A6D8E0
L5KI18
A0A292PQ95
UPI0003C88F58
R6WDJ8
N1JNL3
Q3T063
A0A0Q1L9W4
A0A061HIV9
A0A0F8XDP3
R9IK42
L2FTX1
A0A351XK95
A0A0J1GAF4
M1VJD8
A0A354I6Z2
M2W0C4
R5R429
B7CC64
R5TC44
A0A0C4F155
A0A2S4GS94
R6VGS7
R7HAS8
