P46974
A0A0L8RH85
A0A1G4M6A6
Q756U3
C5DFU7
A0A0P1KY58
A0A1G4INW8
A0A1G4KA68
A0A0A8L272
Q6CWF7
A0A1G4IPX5
W0TEK7
A0A1G4IMN7
A0A1G4IV79
A0A0C7N0D3
G0V6T7
G8ZSQ7
J8LKB0
J8TRE4
Q6FS16
A0A0L8RD33
G0WA27
Q04545
A0A1E3NUL6
G0VL04
A0A0H5CAK3
K0L0L5
G8BQB3
H2ARH8
A0A1V2L4H7
A7TNN8
H2AW28
A0A1E4S9D2
A0A1S7HRK6
C5DS93
J7RSJ2
A0A1X7R0B5
I2GZ90
A0A376BB93
A0A1E4T4D5
A0A1V2LNV8
A0A1E3R0K4
A0A1E4TVD9
A0A1E4RHA2
A0A2P7YZ98
A5DGS2
A0A2V1AS86
Q6BST0
A0A0V1Q157
A0A1Q2YD61
A0A1L0D527
A0A1E3NNK0
A0A1E5RI77
A0A2U9R9V3
J7S5E4
W6MX61
A0A1B7SCJ2
A0A1E5RLF0
I2H577
A0A0F4X7Z7
A0A1E4SFK9
A0A1B7TBW9
A3GI42
S3BYD2
A0A1X7R8Q3
A0A194XPE3
A0A0F4YWR4
A0A0J9X3U8
A0A1V6PHY6
A0A0F2MHQ9
Q6FK73
A0A1V6TMS3
S7ZQC0
G3B9M2
A0A1E1KMJ5
A0A167WCK8
A0A1E1LVV0
K9G4P2
A0A0D2A4Q6
A0A0U1LPD2
A0A074XHA0
B8LYC4
UPI0001F264AC
A0A074YB73
G2XTB7
Q5AKV1
A7WPD5
A0A093VXG5
G0WH99
G8YTI3
A0A2I2GEK6
Q2UB59
A0A1F5LRT2
C5MC70
A0A2T3AWR3
A0A1R3RVC4
A0A1Z5SXQ9
B8NQT5
A2QK42
A0A0D2HCY0
K1XGB8
Q4WZE7
A0A225AG00
G2XHW8
A0A2P7Z471
A0A370TVI0
V5GDN8
M2N223
UPI000DBCB764
A0A2T3ZWB0
A0A317V6N9
A0A1J7J0W7
W9X2K2
A0A0D2FWB8
A0A218ZHZ5
A0A2K1QW12
Q0C8F9
A0A1D2VPP2
E3QWY7
A0A0C3DQB2
A0A1J9PP57
C4JUW4
A0A1L9WMS2
A0A0F8WTU3
UPI000CE16893
W9YQ84
A0A167E5T7
A0A1L9RS19
A0A0N1H570
A0A0D2HNP4
N4VH68
E5A4Q9
A0A1L9PCY8
A0A177CRB8
A0A1E4TBJ0
M2SP09
A0A0D1Z0M5
W9YNQ0
A0A178ADG4
J3K293
A0A0D2FJ32
A0A1Y1ZW37
A0A318ZDL5
A0A0B7K2M5
A0A1Q8RMF4
A0A2C6AJM6
W2S892
A0A1Y2EA39
A0A1B7YMJ2
A0A1Y2XFQ3
A0A2B7XZ62
S3E8N3
G9N045
A0A162ZPM5
A0A2P4ZLU1
G0RE85
A5E1J5
C7Z9D7
B2WIL1
A0A2G7FPY1
W9WAY8
UPI000CE2461D
A0A177DE55
A0A364N651
A0A2T2NMC2
A1C854
A0A178DYY6
A0A2D3V024
W3XCW7
C4R4W8
A0A1E3BEL8
A0A2C5Y059
A0A1L9SCN4
C0NF70
H6BKT8
A0A0D1ZG52
A0A0P7AL80
A0A194VF55
G9NRJ0
F9X3W4
M3ITM3
A0A0L0NPM3
M3ANS1
A0A2V1E659
A0A2S4KT87
A0A024SHR2
C1H434
A0A017SI72
R0KBY0
A0A1J9QXT7
G8BFS7
Q0UC88
N1PWC6
A0A0D2DD98
A0A178ZTA1
A0A1Y2M7L5
Q7S009
A0A086TGM3
W7MP85
A0A136IV85
A0A150UXI0
A0A370JC48
A0A0D2A1T3
A0A1W5CZW4
A0A2P4M923
K3V6K4
A0A2A9P9T1
A0A0D2HPR2
A0A1W2TRE6
A0A1B8DI36
A0A179GM67
A0A1Y2UUH9
A0A084QKP1
A0A0F7ZH65
E4V3Y4
Q5AQD8
A0A084GD63
A0A1D9Q792
A0A175WGJ2
A0A166NZM6
R7Z4P8
A0A384JNY1
M3DBU8
A0A2B7YS25
G2QCM3
A0A2C5Y2H3
A0A1V1TE85
A0A2T0FHY9
A7TFW9
A0A094HMB4
A0A165K2Z5
C5FML2
A0A0G2FEA9
A0A1B7NYR2
A0A151GHR3
A0A2H3FDC0
A0A369HEV4
A0A2I0RLL0
B2ANU1
A0A367YED7
A0A2T2ZYM0
C4XZJ2
A0A179II76
G4NFQ2
J3P647
A0A1E3PEP6
A0A2N3NLQ4
A0A2N6NCE8
F9G2P0
G3JPG1
H1UW90
A0A0B2X6V8
A0A0C4EFD3
U1HSW0
G0SFQ6
G2RA67
A0A094AT60
A0A292Q3K5
A0A179FNX1
A0A1A0HD85
G3ANV9
A0A063BP23
Q6C8L5
E9DVH8
A0A167CBD7
A0A0A1T7W9
A0A2S7QUR7
A0A1E3PHD0
A0A162IWN9
F2QW29
A0A367KZL2
U4LSH0
A0A060SX75
G1X091
A0A232LSC8
A0A0J9XG58
N1J6B4
W7I8H5
S8BL82
A0A0G4MHS6
A0A0U5GFY5
L2GA81
A0A072P6M3
A0A0S6XTY2
A0A2J6T7V2
K2S6N7
A0A1V8TU08
A0A0M8P3Z0
A0A0G2GD24
A0A094GW35
A0A094EWA1
M7TT93
F0XR36
A0A0G2ENT0
A7EE28
A0A1Y1NCX7
A0A0M8MXL8
A0A2H3EB52
Q2H779
A0A2J5HDU4
