P47061
A0A0L8RGK3
H0GWW0
J8PM06
A0A1S7HGE1
C5DQD9
K2S5L2
A0A163KSK9
G8ZVI0
A0A1J9RWZ8
A0A364NE55
A0A0J5PNL8
A0A165JB72
A0A2T2ND93
M7UR49
Q6FPT4
E4ZVM4
A0A178EIT1
C3Y0K3
A0A1Y2AB02
L7I0I1
G4MYM4
G0VGS0
A0A1W5DA51
A0A370TE41
UPI0009E5DF27
B2WC10
A0A162JT10
A0A1Y2VBV9
A0A0F4Z3F9
A0A1Y2MDA5
Q0CUQ7
A0A1L9SL74
A0A0G4NBB9
A0A1X7R6C6
A0A084QNI8
M2S7U3
A0A2H3FGQ8
A0A1B5KZH4
A0A1Z5TBI0
V5FC25
C7YIC7
A0A194XX61
A0A0P7BF72
A0A2J6Q3T0
A0A177CN93
A0A1L9RXT9
A0A2I2FWS4
A0A2J5HLR0
A0A1L9TCF9
UPI000441E64B
E3QIX9
I1RBF2
A0A1E1MCS7
Q0UU46
A0A2R8MHK4
A0A369GWI8
A0A0D9P0A3
R7YQZ0
A0A179H1Q2
UPI00074FE9F3
A0A369H5L7
A0A0G2ETP5
A0A086SU96
J3P2T0
E7FAG0
A0A2V1ECB3
A1CRF5
M2MF78
F0UHQ0
A0A0U5G9F5
A0A0F8WYT5
H3APE0
B8MH41
A0A194V355
W3WQZ7
K1XZG5
A0A2S4KRA5
UPI000A2A5F2C
A0A2G5HLX4
Q8CCB4
A0A1Z5TD61
A0A175VQR7
A2Q8G8
A0A1L9WYN7
A0A178CPS3
A0A232M457
A0A150UXQ2
A0A1V6SY98
B2AA99
A0A0L0NAT9
A0A254U1I3
A0A1V6P898
A0A0H1BQF4
A0A146ZRN3
A0A1Y2EBF9
A0A1S9RGL4
N1QFX6
A0A2B7YCN7
A0A2P4MRC2
A0A084AII5
I8U8X3
UPI0002651422
A0A146FQM2
A0A210Q0M7
G2REP6
A0A2N3NB47
Q6MVM8
A0A2T3AQW5
UPI000DBCD84F
A0A0G2HWM3
C0NC88
A0A2C5Z4J5
G0SCY5
A0A1B7P050
F9XCA0
A0A0C3H373
A0A1J7IZ73
A0A167UGR5
L2G561
J7S7E0
V4AJT6
A0A0D1XB99
N1PK79
A0A084G4F6
A0A1Y2W9Q9
A0A017S4E1
S3CXA1
S7ZBP7
T5AQ30
A0A1S8BIV6
A0A2C6AHL4
A0A2D3VBH8
A0A0U1M4C0
UPI000B90DE24
M1W9F2
M2ZJ17
A0A0F8A3B5
A0A293MHW9
A0A2B7YF10
A0A1V8SK55
A0A136IPT3
A0A2J8E2P4
K9GGD8
UPI0003592937
H2AVB7
A0A0S6XAM8
G9MIH4
G2Q179
C1GQK7
D5G7B9
A0A1V1SS80
A0A0A1TFQ4
A0A0D2HAX1
A0A2T7PHL6
A0A2R2MS88
G2Y1X6
B3S1M2
D4D1E7
K1Q8K0
A0A2N6NF87
A0A225AEK0
J3KEF2
H2NS34
A0A370JVZ5
A0A179FNW4
A0A2A9PM47
A0A0B7K2V0
A7EKQ1
B6H922
A0A151GC50
E9E8N7
R7UMY0
F0X9Z1
A0A2C5YH98
A0A1C1CK06
A0A0D2BEQ8
C5DMC3
A0A0D2BUR8
W9YG43
M7SXF8
A0A0D1WND4
A0A166NS88
A0A0M8N2B2
A0A087T6F5
A0A1G4M6S7
H6C6P7
A0A1G4KM26
UPI0008FA8533
A0A2G7FU64
G1XQH2
UPI00062622B8
F6RWV7
A0A067RBC2
A7TJ75
K7J7Y8
R8BGB8
A0A2H3IAF8
G8JXG5
G7XPA8
T2MBI0
U7PSV5
A0A2P7Z302
A0A195CSI7
UPI0007719275
U1HSY8
A0A0P7VHG4
T1IEK0
A0A162I3X2
A0A026X1V8
S3CVL9
A0A0D2IA39
A0A072PUL0
A0A074YYI3
UPI000625AAF7
A0A088A2I1
B7PXU4
E2BNX9
A0A0D1ZFW6
A0A1W4XMU3
A0A2K5JSS8
A0A2S4PZY4
UPI000E583B70
A0A2K5QW29
A0A0X8HWE0
UPI000854FBCB
D2A3P8
A0A1B8G6Q5
UPI0005CF2D67
F6VM32
N1JLB9
T1J5E2
A0A232FGE0
A0A1D5P8E0
S8AY05
A0A1U8QPB1
A0A2C5WK16
A7SEW1
A0A1I8NPW7
A0A015IXK5
A0A0G2F1A6
W7I706
A0A167VJI3
W0T8L2
UPI00083C5AC8
A0A158P1G8
UPI0006C95FD8
UPI0006238586
UPI000DC6BBB7
A0A151X7B6
A0A0B1PFS4
UPI000B99A12D
G0W8C1
A0A2K1QSP0
Q6CRF9
UPI000E6E548E
A0A1Y2GVA5
A0A1G4JD79
A0A096LS58
UPI0006D4EA92
UPI000614CAC7
UPI0006C9B54C
B4MZP4
A0A1G4J9K5
A0A1G4JSY6
A0A1I8MA79
A0A336KA85
A0A0F4ZF99
UPI00096AE422
UPI0004CCD82F
Q9VQY8
B4MDS2
D4AK14
A0A197JFY0
UPI000C1FDB15
A0A0K8TM60
A0A0A9XAK6
A0A1S3DUQ1
A0A1B0BWC6
Q75C72
UPI00081187F9
UPI00077F987F
W8B2G8
A0A1B0DEF8
E9G261
A0A2R7VYU7
T1G152
UPI000C2528A2
A0A0L0CG23
A0A0K8VQJ0
B0WNV6
E0VL14
A0A194PTR3
H2ZGC9
A0A164QN31
Q16J18
E9I8Z0
Q7Q559
A0A1W4Y8W1
W5J3U8
A0A0C7MQD3
A0A1Y1L9F9
A0A2J7PF47
A0A1W3JVF9
G8C151
U4L7K5
A6R5E9
UPI000719B961
A0A0L0HQU6
A0A2I3NE86
A0A0P5VN93
A0A1A6HZZ4
UPI0008F98AAE
A0A1D1VWF6
A0A1B6E0N4
UPI000CDFD6E3
A0A0E9ND01
UPI0006CF190D
UPI000C6E461D
A0A2I0LYI3
A0A0P6C217
X0DNF9
A0A1X2HWK7
A0A068SCF7
H9IVT3
A0A162YC95
A0A369J8B8
UPI00073DB00C
A0A0A8L499
A0A2N1MZN1
J9JLC6
A0A0C3APT3
M2PMR3
A0A371CR09
A0A0D0BUS5
A0A0L6WY32
A0A1G4K2P7
A0A0N0NRF5
A0A060S989
A0A2K6MWH6
A0A0D0D903
UPI000E6D7C40
A0A261Y1S4
F8NVE0
A0A1X7VIL5
UPI000C143936
UPI0004414F67
A0A166AME6
A0A2H3J1E1
A0A1C7NT71
A0A2A9NL91
A0A067NC57
A0A2A3E9P7
N6URT6
A0A060TDI3
A0A1X2I9E2
Q5VIR6
A0A2S2QG09
A0A212FDA0
UPI000E77A12D
A0A0C2WEA8
A0A1B7N8G0
UPI000BA80BA0
A0A2G8SQF8
A8N7M1
A0A0C3PL05
A0A1M2W6R4
A0A0C3MAG6
A0A067SC66
A0A1J1I5B3
A0A0C3AXH2
W2RMF8
A0A165GUH1
A0A2G8LEP1
S8G2W0
UPI00044169FD
D8QCH3
A0A0C3SAF0
A0A194RHQ9
A0A165V4F9
A0A1X6NBK4
A0A137QU90
A0A1V2L0X5
A0A0B7NPQ0
A0A0J8S1A9
A0A1E3PM64
A0A1X2GUV0
A0A166X8D4
U5H6S4
UPI0002656F3C
A0A094AWT8
A0A1Y1XVU6
UPI000B92CE4C
UPI000455F189
UPI000444A5E1
S7RV50
A0A0D2MUC7
J4GIF0
A0A165YC97
K5WY79
A0A1S8AAD7
A0A0C3CN21
A0A166HAL5
A0A0K3CCF6
A0A067NKI0
UPI0007EFD4D9
A0A165SD73
A0A0D7AP41
A0A168S7C0
V2XGU3
A0A0V1NHU7
B0D1D1
W4K5G4
A0A0P6INF2
A0A0D6EMX6
A0A1S8VSC9
A0A0S7GPP1
A0A1Q3EU46
K0KF62
Q5VIR6-3
UPI0004409B49
A0A0B1PR21
K5VT25
A0A286UGD0
A0A0N5DVT0
A0A0V1KUX8
A0A284QKS7
A0A0V0Z9T6
A0A120E6E4
S2IVL0
A0A2S5B2R9
A0A1U7LNH2
A0A366NKI9
A0A1S3F550
A0A1U8AAG7
A0A085MDR8
UPI000CE5BD3F
A0A0K2V0V8
A0A1E3P1G7
A0A1E3QFE7
A0A0V1DVA4
A0A376B4R4
A0A0V1M9W1
A0A1E4SA41
E6R0M4
A0A0V1MAD6
A0A1B9GPY4
A0A238BVU0
A0A1B9G2V0
A0A0V1K7D3
W9SC80
A0A1Y1UCM6
A0A1S3CNJ3
A0A1B6IVP8
C4J6Q6
A0A0V1F764
R4XIV3
A0A2P6S126
A0A2X0LQF9
A0A1Y2ADK4
A0A0K9RHQ3
M5WWR0
A0A1A6A4Q4
C9SQF3
A0A2G5CPV2
G4TBD8
M0TBS5
A0A068U3W9
A0A0D7AXD2
UPI00053C7C82
A0A139ASJ7
UPI00098DFCBE
A0A1Y2C6C3
A0A1Y2G015
A0A167H0P4
A0A2K1K6K5
A0A2U1Q1J2
A0A226E5L7
Q5VIR6-2
M5G3F1
F4NTZ0
A0A0J9XJP9
A0A251V1E6
I1MFX1
A0A1B6MRN2
A0A167EBN4
E7NJA6
A0A2T2ZYH1
I2H393
A0A2P4KQU0
A0A1B9I2W3
UPI000CD9D5D7
A0A1Q3CTJ4
A0A022RHD3
UPI0003F4A48F
A0A1Y2EMJ5
A0A0E0CBT7
A0A0J0XHJ6
A0A022RGQ9
A0A044V1C4
