P47048
J5PIJ6
A0A0L8RH75
H0GWU6
A0A0P7AQJ0
R8BXC1
A0A086SYA5
A0A1Y2WK64
A0A1V1TRC4
A0A194UU84
C7Z8F0
A0A084QFK8
A0A1Y2UPE2
W9XNJ4
M7TFV5
A0A0D1WGG4
A0A084FXJ7
A0A0D1Z1K2
A0A1Y2DK94
A0A2T3ABP1
A0A136IW89
A0A0G2I6G3
A0A2C5ZA66
A0A1Y2VUL0
M7UJA0
A0A0D2D6G6
G2QKR3
W3WPL7
A0A1Q8RA67
W9CKK1
A0A175W2H8
A0A1D9QE05
L2FPK0
A0A2P5IDV1
A0A094A0N3
A0A1G4AY13
A0A179GYX3
L7ISZ1
G2RE90
A0A017SIF4
A0A165HAW9
W9Y307
A0A2N3N0C0
K1X9M5
A0A0U5GAM1
A0A1W5CT12
Q0CVM2
L8G964
A2QJY5
A0A0D2DC46
G7XVL6
G3J3Z5
A6R869
A0A370TWW1
E3QIK9
H6BP31
A0A0D2Y513
H1VBL7
I1RK67
A0A178D5Q9
A0A2A9PC63
A0A0D2JHB8
N4VNE9
A0A319DH80
B6HIN7
A0A0G2GWR1
A0A0G4LBK3
A0A162MUW2
A0A094A2V4
V5FQD2
A0A1U8QW36
A0A0G2J6H1
S3CCU4
J4KPM8
A0A0G4M5X3
A0A2S7PPS8
A0A2K3Q7H7
A0A010SH44
B8MR10
A0A2C6AL62
Q2UB11
A0A0B7K996
A0A179UH72
A0A218Z7J3
A0A0U1LL51
S7ZR35
U1GWJ3
A0A1R3RV76
G3YAC7
A0A1J9PQD3
A0A1Z5TDE3
A0A2S4KQ94
A0A0F4YN29
A0A094AMY7
A0A139H767
A0A162MH65
A0A1L9U0J2
A0A1F5LRF3
A0A231MMN9
A0A2H3IH11
A0A1V6TQ56
B6Q2V6
A0A2J5HPG5
A0A178ZT46
F2PQU2
A0A1S9RSZ2
A0A1L9WM19
C1H748
T5AN67
A0A225AHL8
A0A1L9SVM0
E4V444
A0A318Z2P4
A0A0D2I572
A1C800
A0A1L9RRP1
N1PGP3
A0A292Q391
V5IMV7
A0A1V6PCY8
A0A367L3J9
A0A0F8UI12
A0A0A1TS86
G9NS56
A0A0L0NC38
A0A167G8G4
A0A364L4M8
A0A1W2TTL3
C5FMF1
K2SJ01
A0A090CH90
A0A166VGH4
A0A1E1LBM5
M2MZ56
F2SRW2
G8ZT42
A0A2B7WVA7
A0A2I2GEC0
A0A2S6BSM2
A0A2T3ATX4
A0A1A7MNF5
F7W7P4
A0A074W787
A0A0D2CPM1
E9EE87
A0A074VGC3
J3NNX3
A0A2J6PQ32
G9NAF9
A0A1B7P8C3
A0A139I005
A0A0C3DE02
A0A1V8TEE8
A0A177FJG6
A0A132B470
G2XJ03
A0A0D1XYD9
A0A2C5Y6R5
A0A1L7XE52
A0A2H3F6D4
A0A2B7WST7
A0A072P2R2
A0A0G0A645
A0A0M8MWA3
A0A150V235
A0A2C5XZL9
A0A1F7ZLF0
M2SRC1
D5GMC0
A0A163EUE9
A0A2J6TH02
A0A074XYH5
A0A2V1C3S9
A0A063C3X8
C4JUQ5
A0A2P4IU63
A0A0D2HQ02
A0A317SDW6
A0A177DJZ2
R7YGU4
A0A0F2MI94
A4D9C3
A0A1Y2A2L8
F9XIX4
M3AN80
G0RAB9
A0A1S8BAR0
A0A179F9W4
A0A178EF50
A0A2P4H6E3
A0A1G4MFC1
A0A178B2H0
E3S8P7
A0A1V8T388
N1QDS0
A0A0D2FCY3
A0A1Y2LM86
F0XES3
W9VSY5
E4ZQM9
S8A063
A7ESJ3
W9WLR0
A0A364ND68
A0A0E9NMU9
A0A2C5XIA6
A0A0N0NL36
A0A168A717
A0A2I0RWC4
A0A151GY14
R0IQ18
R1GIU2
A7TMN5
Q0UHW4
J7SBU3
A0A0F4ZCQ4
A0A178EY82
V9D5V3
W2SAB5
A0A167WMW8
A0A060TGU2
W6Q3P8
G8JUA5
A0A2D3UV59
A0A1Q3A9T2
A0A2B7YI00
S3CF86
A0A0S6XHV7
W7HMU2
A0A2J6QUR2
A0A1S7HIS9
C5DRK8
Q6FPC5
A0A0C7MW45
J7S7W0
B2ASN5
A0A1G4K3U5
G0V7L8
G8BXY4
G1X0A4
A0A120K1E9
A0A2V1DB14
A0A2T2N971
A0A1G4K8G0
A0A0A8LAT8
N1J6H4
A0A2K1QUP0
K0K6Y6
A0A1G4KDV3
C5E348
A0A2P8AG38
A0A0P1KNH4
A0A0H5C9H0
A0A177CTK2
A0A1X7R3W8
A0A1G4JGC7
A0A370ISE3
H2AMC5
Q758E5
A0A1V2LAX8
A0A1E3P3A5
S7QF90
W0TF16
Q6CLQ0
A0A0B1PEI8
A0A167C5B2
UPI00044082B8
A0A2T6ZKT7
A0A165TDK5
A0A067M0T3
A0A166IFG0
A0A165KX28
A0A1Y2ILK2
A0A0D1YHU2
L8X8S5
A0A0F7SGB0
A0A1C7MF32
A0A179TYR8
A0A1B7N251
A0A1E3Q4M2
W4KJR4
Q6C9M2
A0A0J9X9P9
A0A0B7F270
A0A0C3L2R6
A0A1G4KH08
A0A0W4ZG43
Q6BTZ5
A0A0C3JX11
A0A0A1UKB2
U4LCY4
A0A0D0DJS7
A0A067Q1P1
S9PUL0
A0A060S7F7
C4XVN1
A0A284QVJ2
O94730
G2XFP3
C5MCV9
A0A166CYY6
S2JUF9
A0A376B166
S9X8V2
A0A367IZQ6
A0A1E3QNJ4
G3AER6
I4YDZ8
A5DCM3
A8PR34
A0A162X986
A0A0L0NPG9
A0A081CFE6
A0A2V1B117
A0A0C7BYE4
A0A0M8MQX1
A0A1L0C396
A0A0B2X0E0
G8BH72
M3HF48
A0A127ZJ57
A0A1E5RZU8
A0A2P7YFB3
A0A093VFX8
A0A1E3PRQ0
A0A1E4SBX8
A0A1B2JA33
R9NX66
R9AGQ8
C4QVS7
H8WZ87
M5EQL0
A0A0V1Q0S9
A0A1E4TBT4
G3B2K6
A3GF67
A0A163TBI5
D4B471
A0A1Y1NEH7
A0A1A0HFU2
A0A1E4RRN1
B9WGH5
M1WFM7
G8Y0K5
H0EIV1
G8Y3J2
A0A1D8PM89
W6MM46
W1QFM1
A0A1D2VA67
A0A1Q2YB06
A0A0C4DM62
A0A1E4U249
A5E7V2
A0A1E3NGS6
E7Q5H4
A0A0G4LCM3
A0A232LY41
A0A1J7IXD5
A0A1J9R2Q1
J3K2E3
A0A0C2Z6V5
A0A165QZW2
A0A0C2X6C4
B0CST3
K5W6T7
A0A0C3G5Y6
A0A0H2RBY6
A0A067T3C3
A0A2R6NVE1
G0S3X2
UPI000440D9AD
M2RHN6
A0A2H3J6V9
A0A0D0BUL0
B8PG44
UPI0004417939
A0A2A9NUJ5
A0A0D2Q6T7
A0A371DW55
A0A0L6WSB9
A0A1Y2FBN4
K5W7S6
A0A165F924
A0A067NZG3
UPI0004414233
A0A167NM73
A0A2G8RR49
A0A165FX64
D8PSP3
V2WVE3
A0A137QYC0
J4GCG8
A0A369JIL2
A8NEL8
A0A1Q3E2M6
A0A0C9ZNA2
A0A146IKF4
M7PE88
A0A0C3SA02
UPI0004623EE0
A0A0C3AB95
S8E544
A0A0C9MD31
A0A0W4ZV99
UPI000455F85A
A0A0D7BNP3
G4TW63
A0A2S4Q1K3
A0A166I8K9
E3JUY0
A0A2T0FII0
A0A146IM75
B6JWS3
S2JTD7
M5GAF5
A0A0G2H0Q1
A0A1E3HBV2
A0A180GV29
A0A316VJU0
A0A1M2VF46
A0A1B9IEU9
A0A2N8UCH1
E6ZZD8
A0A1Y1UCU6
V5ES51
A0A0B7NC84
E6RAX9
F8QEK6
A0A317XVD9
A0A0K8LHY6
A0A0D1DZX0
A0A0D0B347
A0A1B9HUM0
A0A261Y1Z2
A0A0B7NBS5
A0A066VIP1
UPI00045615CF
A0A068SA23
A0A2N5UY10
A0A1B9G405
UPI0003F49CEE
A0A316YLQ0
A0A0F8B7M2
Q5KBI9
R4XE23
A0A1C7ND58
F4RY41
A0A2N1J7Q8
A0A286UWQ8
A0A0L6UE69
A0A1A6ABB2
A0A177VRQ7
A0A194S6F9
A0A1B9GRN3
A0A177UZG2
A0A238FB70
I2FZN5
A0A1Y1YQX7
A0A1Y2B5X1
A0A1Y2D7U1
G7E5S1
A0A1E3IX68
A0A0F7S794
A0A367K224
A0A0D6EJT2
A0A316UHB5
A0A1C7NDS9
A0A0P1BKG1
J5R1W4
A0A0L0VVR5
A0A2S5BIU5
A0A197K0V0
U5H2W9
A0A0W0FTA0
G0SXV0
A0A1X2IC79
I2JUH3
A0A0K3CEP8
A0A2Z6QIP5
A0A163KNK6
A0A120E8X8
C9STQ3
A0A0L0H815
A0A1E4SX43
A0A2H5S6U5
A0A2S4WAS8
A0A1Y2C0U4
A0A1Q3E226
A0A1Y2GRY9
A0A164S0Z3
A0A1Y1M8B6
A0A2P6KX35
A0A0C3B1L3
W4Y2H9
A0A0J1B2D0
UPI00077B05E6
