P47017
C5DV30
A0A1G4MHL9
A0A0C7N481
A7THW4
A0A1S7HW43
H2AXW0
G8BP58
C5DKN0
Q6CN56
G8ZZC7
G0W706
W0TGU7
A0A1G4KC32
Q755M6
I6ND42
A0A109UXU0
I2H3V2
G0VAF2
A0A1X7RB48
A0A0A8L983
J7RBR8
A0A0W0ETD2
A0A376B4U9
A1C6M1
A0A1E4RL66
A0A317VBL6
A0A0F8UWA8
A0A1L9WXI0
C5PC09
A0A150UZC0
U9T8M3
A0A117DVD0
C5MIR4
G3AJ64
M3JRH8
A5E6V4
A0A2P7YF71
A0A0E9NQ74
A0A1V6PFS8
A0A232M560
A0A2I2G4T7
A0A0A1P5E5
A0A0L1IM34
G8Y1S0
A0A1A0HFR7
A0A0U5FS49
A0A0L0NRD6
A0A1L0CZ55
A0A1E4SFR4
A5DBX2
A0A1E3QYQ0
A0A1V6PQP3
A0A1L9RBL5
A0A2V1B0Z2
C1GNI1
A0A1L9SJ17
A0A163DJL3
A0A1D8PTV1
A0A0F7SF01
A0A2I2FG22
A0A0L0TAD1
A0A1X2HD48
A0A1E4TXI1
C4XVW9
Q0CYW4
A0A0F7TFQ9
A0A165A6L7
A0A367KV83
A0A0G4P5S1
A0A068SBC9
G8BF24
G3AXQ2
A0A1X2GEJ5
V5HXB4
A0A2B7WU54
A0A2B7XSK3
M2MTV0
K2R979
A0A086TIQ8
A0A1L9PJ71
A0A1E3B9R1
A0A261Y6P8
C5GDT8
A0A1D2VJW3
A0A1W5CYG8
A0A2H3II24
P87173
A0A1Z5T9D1
A0A1V6TZX0
A0A2B7WPG4
S7ZD84
A3LYA5
A0A1J9PR05
A0A1E5R0T6
S9WX43
A0A1Y1WKX4
N1QIP6
A0A197JI30
A0A0N8AP16
A0A137PEH0
E4UMW8
A0A2K1QPA2
A0A167M485
A0A1Y2CSB9
B6K804
A0A2G5IAU9
A0A0C3Q965
A0A139GTY2
A0A0L0SAY1
F4RNU3
K9J1L4
A0A0M9VPS7
A0A2X0KKD1
B8MLK6
A0A0C3HTJ9
A0A0G2DTW2
K9GHH0
A0A177V4X6
A0A1V6RT58
A0A2G5B9G0
M7U179
A0A0L6W8J1
V8P1X3
A0A0P1B8J7
A0A1E3PC33
A0A0D1DY04
R7Z1I3
A0A2C5ZTQ5
A0A060T059
W3VKB0
UPI0004626337
A0A168T6E6
I4YER0
A0A316YNV2
R4FL32
A0A0G2EM95
A0A1B6DJZ1
UPI000B3E391B
UPI000C6D9241
A0A167ZMN5
A0A067ME38
E2B862
E9FVF2
A0A0D2WQN8
S8G1V6
N1JHA4
A0A2P4GS36
A0A080WKI9
A0A1L7WKE6
A0A284RAF2
A0A2P7YW32
N1Q6X7
UPI0006D5075F
M5BIF5
A8Q6J7
Q6BX31
E3K697
A0A2H3IVY9
A0A1Y1UYU9
UPI0008682540
A0A067R7S7
A0A151GAT3
A0A0A1TGG7
E9JC43
A0A1Q3E902
W6MWR9
A0A0A9XH16
A0A164U7N5
A0A0U2UU02
A0A2R7WMS2
A0A1V8TAW2
G3J9W4
A0A0B1P5N5
A0A0C9W2M0
A0A175VW24
S8BZS0
A0A0C3CHH8
A0A1E3PYC3
W1QDD6
B0CQ37
A0A2S4PQY6
A0A2A9NY75
K7J9P3
A0A137QS09
A0A0D2B6L3
A0A061AX96
A0A0L0HUE6
A0A094ETB3
A0A1B5L2L6
A0A165PG94
UPI000B98510C
A7EYT4
A0A1W5AWH4
A0A151NBT2
A0A067NUN2
A0A1B6GJ98
A0A074YB03
UPI000E5762FD
O15116
G4TDN1
UPI000E6E544D
A0A316Z8J1
A0A088AQN3
Q8VC85
S7QMZ3
A0A0D2A469
A0A194XD72
A0A194SBE6
A0A1B0DGC5
A0A1V8TCT1
A0A2W1BV98
A0A1S3D1A9
A0A0C2ZXJ3
UPI0006CEE37A
A0A1U7LVT7
A0A1Y2G101
A0A0D0DCA2
UPI0006C99865
Q2GP92
A0A0W0G2F0
UPI000947EFB6
UPI000440A498
A0A2T7P835
A0A1X6NGG6
A0A010RSF7
A0A1B9FV32
A0A094AIF7
A0A026WD86
A0A2G8SE09
F8PF07
A0A084QT28
A0A0L8FUQ8
A0A0D7BRF9
C1GIU8
A0A166U4N9
UPI00083C3569
A0A166M7L9
A0A094BE06
UPI000B913BA5
A0A0C3APL5
A0A1B9GTL4
UPI0001CBA27E
A0A238F4T9
B5XFP3
U5HFV2
A0A1S8W012
A0A2N6NIP4
F2QWE5
UPI00096B4425
UPI000719D066
A0A0D7AHF6
G7DSL3
R9A9L2
A0A1D2NFA3
UPI000B45DEA8
A0A1Y2HUF6
A0A1Y1UHM9
H2MBB8
A0A2C9KBV2
F9WY63
Q6DBW5
A0A146HL45
A0A0H2RY77
A0A1R0H1A6
A0A1C7MT27
UPI0004970549
A0A109FDS2
A0A0F8DC71
Q17P42
A0A080WME1
A0A087SUL5
A0A0K8TPD1
UPI00051B51E5
A0A0C2XMJ5
D3PJ78
A0A084G932
G9NWV9
A0A2H3FGC4
A0A2C5ZDT8
N6TSW2
A0A370TU17
A0A336LP47
D4AWQ7
G0RSE6
A0A0H1B969
A0A316UUK1
A0A1Y1N6W9
G4NAC7
L0PB27
A0A066WMG7
UPI0009A33611
E0VYP1
I1C838
A0A167V480
W9CGS5
UPI0006B0BE1F
A0A1S3LY02
A0A1J7IJ83
M7X486
K1WJ12
A0A094DVH0
A0A1E3I8V0
A0A2T3B4G8
A0A0U1M0A3
G2QQ96
U1I140
T1GW79
A0A2Y9RJ90
T1ED82
S3DL95
K4FYL2
W4KN32
A0A022Q0J9
A0A0J0XXS4
UPI000521CF24
A0A2N3NBI6
UPI0002653DB9
K1PSZ4
UPI000C75A328
A0A1Y2FYN9
A0A370J966
UPI000CD66760
E4WYN9
A0A182VZJ1
A0A1E3IDV5
G1XG18
UPI00062A7FCC
A0A2V1CFY4
UPI000B90238D
J6EU91
A0A1R1YMP3
UPI0009E39965
F5H987
K0KJ03
A0A1E1L787
A0A0N8D291
R4X8X4
A0A075AWI7
A0A2B4STJ7
D7EI70
A0A2D3VQK2
UPI0003872631
A0A0S3SZU1
T1IIQ7
A0A0N4VL14
A0A1Y2BJ33
UPI000C20A691
I2K302
A0A1J1IDE4
UPI000A339A3A
UPI000D687797
K4C729
UPI000732A755
C6SZ12
UPI000C1D0EDA
A0A0P5EKW1
A0A0N4UIJ5
A0A072TMR5
UPI000A2A850B
UPI0008F98B32
A0A0F4GKD7
J3PCW1
A5CA52
A0A2Z7CU06
A0A0L0FTK3
A0A2P6JUZ4
V4AVI4
A0A2J6QC26
UPI000CEFF230
K7G162
A0A061GBQ5
B3NJP1
A0A1E5RKQ1
D7TCC6
Q9W2K2
A0A0N5CWN7
UPI0003F490EF
A0A077Z9J7
A0A314YC77
A0A328DAF7
UPI0002659082
A0A093YVE3
F0XTZ5
M7P500
A0A286US39
A0A1E4SYK6
A0A2Z7DKK1
L2G996
A0A085NTE0
M1C3H7
A0A1Q3B9S3
D3B0J7
A0A166EPF5
A0A0P4X083
B2B119
F2SLQ5
S8DVC8
V9LG23
A0A0H5BZ21
A0A1Y1HHD2
A0A1S3IMZ2
A0A0K9RLI9
UPI00034FB86A
A0A0A0A925
UPI0005813C21
D8PQX3
U7PJH4
A0A369K7Y6
G7L7M4
A0A1Z5KXF5
W7MZ08
A0A2I4FXB3
A0A0D2BUY9
A0A0C3FMF9
B7PKR1
A0A2L2Y8L0
A0A2J6TSG5
X1X0X3
S3CLM9
C7Z0U4
R7T407
R8BY76
A0A0B2X0P0
A0A2P5CY91
A0A179GR47
A0A136JJ52
A0A2P2LY12
A0A091VEL4
U3JW58
F1CWB4
A0A0D2ADZ2
A0A0K8RAC6
A0A182QB70
A0A2I0III3
UPI000B76D403
UPI00092F92E8
A0A1U8BCA0
A9NQ94
A0A167M7M4
A0A1W2W8U6
A0A093GMM4
Q8LFL8
A0A2C6ACE5
B3S3F7
A0A2R6PT49
A0A091FQT6
W3WY49
A0A0L8HQW8
E3QMV7
A0A1E5RPI8
A0A072PPL5
A0A093URW8
A0A1E1WST2
UPI000C1D3B0A
A0A0D2IQL1
A0A0R3QZE3
UPI0006450E10
Q945P8
UPI0009A44419
A0A2I0A9V1
A0A167Z6R4
A0A1E4S8X2
A0A1Y2M4M6
A0A0A0KAS4
A0A0N4Z6N2
A0A1Y3BIH2
A0A369H4U3
A0A2T2NU51
UPI00053C3D27
UPI00077A0EC4
UPI0009E4BAAE
A0A1E1WYQ7
A0A0D1X8N5
A0A2T3ABP0
A0A1V1SX84
A0A0D0YUL4
A0A1Y2DYQ0
N1Q453
A0A2A9PHS0
A0A078HND5
L8HDE1
A7RYM0
A0A2N1JFF7
A0A179I3K4
D2VHU6
A0A0D6R1G6
A0A2N9I5U4
A0A1V9XYN4
A0A0D2QZ99
A0A1I7SCF8
A0A0N5CFC2
G7IIN9
Q0JCW8
A0A0G4LF21
A0A162W2C8
A0A2N9GG30
R1G921
M1VU08
H6BSX8
