P47170
A0A0L8RGZ9
J4TS69
G0VL20
C5DRI6
G8ZSN4
S6EL30
H2AW42
A0A1Q3A9G5
A0A1G4M686
J7S5F2
A0A0P1KZP7
G0WHB6
C5DFS2
A0A1G4IUN4
A0A1G4JMM5
A0A1G4IQK4
A0A0C7NH39
Q6CWI2
A0A1G4JM89
A0A0A8L027
W0TCI1
I6NCY5
A0A1G4J252
A0A1X7R8S2
Q6FK84
Q75DV2
A0A0X8HT30
B5VLS8
G8BQA9
A0A376B1T5
I2H586
C5MEY5
M7TJD7
A0A1V6NRL5
A0A370TWT4
A0A2T3ATV7
G2Q3G4
A0A1V6Q620
A0A2B7WBK6
K3VTS3
B2B2L3
Q4WHH4
W9C1I8
A0A1Y1Y8C4
S7ZTA5
A0A1V6SZK2
A0A1E5RGJ2
A0A1B2J8J2
A0A0E9NMH8
C1GVN0
G2WQQ1
A0A1Y1YQG7
A0A2J6RBC0
G2R3J4
A0A254UKW2
A0A1J7JFE9
A0A0E9NM99
A0A0A2KD08
C5G906
A0A2N3N4E7
G7XGC8
A0A1L9R6V5
A0A2A9NEK9
A0A1R3RDP5
A0A010QSA9
I1S9V9
G9MSP8
V5FQ48
A0A0G2J6L0
A0A165FAI9
C7Z7K6
A0A1S9RAW6
A0A194UYU6
W3XA37
Q6BN00
Q0CHV5
A0A1L9TEN3
A0A2H3EJ20
A0A1Y2WTT4
Q5AW24
Q7S9J6
UPI000866D93E
A0A2I2FGD7
A0A0C3G6L3
A0A0C4DMK4
J3NNG4
A0A2I2GC36
Q2UMR9
A0A093YHU3
A0A1Y2VUS2
A0A2T2ZWN0
M2T5X2
A0A369HHB0
A0A0D0AFZ6
A0A179HYC7
E9DUR4
A0A175W7N4
F9FE52
A0A179V542
A0A0D0EA77
A5DW63
A0A084FZH8
A0A060T9S4
A0A1J9PIK7
A0A1Y2E0B9
A0A0U5FYM6
N4VBH2
A0A0P7BC07
A0A2A9PEU8
UPI00044129CE
A0A0D1YEQ0
A0A1B7P4Q9
A7ESD9
A0A0M9F0A7
Q5AIA4
A0A0B2WL36
A0A2C5XXM4
R0IQQ8
S7QF52
A0A364L5K6
A0A219AQY7
Q2H0S0
A0A167H7X6
A0A165TFT1
A0A063C3N6
A0A0C3E1T2
B0DQ73
A0A1L9SLA3
A0A1E4SD15
Q1E9Q9
A0A151GQD6
C4JDH0
A0A2H3IJH9
A0A367LI18
A0A1V1STZ1
G0S5T4
A0A0B7JLZ5
C0NP39
A0A319CRQ2
A0A165ZSM6
A0A2H3J5V6
T5BR46
A0A0W0EWZ4
B8M307
A0A165QSF2
A0A1G4AUT5
A0A067Q513
A0A165HCE8
A0A1B7N9N5
A0A067SJV1
A0A0G0A198
A4R596
A0A0D2LWL7
A0A1D2J7P3
A0A232LNK1
A0A0U1M4Y6
S8FKW7
A0A1Q2YJR4
G9P196
A0A177DL08
A0A371D371
A0A1U7LRY2
A0A0F8US61
UPI0004410106
A0A086T3U3
A0A370IW56
A0A0L6WLN8
A0A162IST6
A0A1Y2LKY6
F8Q870
A0A1E4T1I9
A0A067NYW0
A0A2G8S3K9
A0A1W2TAW9
G3B2F3
A0A0C3C7M8
A0A2N6NV40
UPI00044092E1
A0A166RL03
J4IC67
U4KUR2
A0A166M561
W9YRQ3
UPI0004417B5D
M2V6Q8
I8I8B0
W4KKI8
A0A074VZ78
G3J8H8
A0A0C2SUL2
K5W321
A0A168JVI1
A0A369JLK7
A0A0D7B8H6
A0A1E3NQI3
A0A1Z8JR44
A0A2V1ATL5
A0A2T6ZV15
A0A0D2GU46
A0A137QW04
A0A177FD34
A0A099P4N9
A0A074YCS9
A0A364N1K6
A0A136IMM1
A0A2H3DHB6
R7S7Z2
A0A074XKJ2
A0A1Y2J4E7
A0A074WQQ7
H6BVJ9
A0A146IM80
A0A0D2I2C0
A0A0A1TBL2
U1HXS6
K5Y331
A0A286UVZ8
A0A0D0CVD6
A0A0D1YU36
A0A067MVQ3
A0A0D1ZCZ2
A0A0J6FA42
A8NDU2
A0A2C5YEE7
A0A317WBQ5
A0A1X2HMF0
E9DCW3
A0A163AWR8
A0A0D2C7C6
A0A1C1C7W7
C5FM36
A0A0C3RTL8
A0A1Q3EGE6
A0A0C3LJB3
A6QU81
A0A060SRZ5
A0A0D2DN71
A0A0H2RSY7
W9YUN3
A0A2P5IFY5
A0A0D2FAI2
A0A0C9ZKE2
A0A284RTY3
A0A0D1YDQ5
L8X9U2
D8PUU2
A0A165CBF3
A0A167PWR5
A0A165KET7
W2S0E6
A0A0N1H4D9
A0A072P1D5
A0A1E5RWX3
A0A074RZB1
A0A0D7A845
A0A2K1QTM6
A0A316UUD2
A0A1B7TJK0
A0A0W4ZV90
A0A2G7FG11
A0A1L0CLS0
A0A1E5S0E7
A0A2S4PT93
A0A1Y2BRU9
R4X7R0
A0A367KXM3
A0A317X077
A0A2P8AFK5
M5G060
A0A164QU30
M7NNV6
A0A0J9X648
Q6CAP3
UPI00046CEFB7
A0A0A1NZS6
UPI000625FE68
A0A0C3ASH7
UPI000625868A
A0A197K7F3
R7SBZ8
UPI000CE1CCC1
UPI0005B9BB7E
UPI00046D3EA7
UPI000771E30D
UPI00084EEAE1
UPI0006262C2F
E2BB04
UPI0006253C2A
UPI0007D8865A
A0A158P0Q8
S9XIY3
UPI0005BC8F9C
UPI0005ACBF18
UPI000DC66E2E
A0A151IQX4
UPI000771C065
UPI0006C9433C
UPI00084068FA
UPI0006EAD51B
K7IT54
UPI0005CF0EC0
UPI0006EAD28B
UPI000718B34C
UPI000B926FDE
UPI0007D88571
A0A1Y1V1D3
UPI000DC6AA60
UPI0005F40F9E
UPI000678AF19
UPI0004CD0A04
S9RAR0
UPI0007117FA8
UPI00067B6412
A0A0J0XKZ8
G4TUV9
A0A0M9VN33
UPI0005ABF607
A0A1Y1W091
A0A1Y2FET5
UPI000B3BF598
A0A1B9GHY9
UPI00084047B9
A0A0J9XI88
A0A1Y2AXZ8
UPI000718ECA8
UPI000B92C7C8
B6JWP6
A0A194QQR6
UPI00076714AD
UPI00067DEC89
A0A2A4JRD6
A0A2A4JSG8
J5SXN9
UPI000E6E30DB
A0A1Y2D543
A0A195FX74
UPI000E77C957
A0A2A4JR85
UPI00083BE051
A0A1B9IQZ9
A0A194QE74
UPI000E6E3340
P0CO33
A0A0L0N3Y4
UPI000DBEEB76
A0A1D2VCS5
A0A1Y1KCF9
UPI000E7781DE
A0A2T4CG62
A0A1A6A9V9
UPI000BA8122D
G7E330
UPI00083BAD8F
D5GL84
UPI000CE586BE
UPI000874226F
D6X293
S4RKY3
A0A1E3HK09
UPI00046BFC9F
UPI000E573916
UPI000CE59FCD
UPI0006CEEB67
A0A1B6DCJ2
UPI00073849D7
A0A1E1WB64
UPI0007D89224
A0A1B9I5W3
UPI000B996FF9
A0A212EUR6
A0A1E3HLV4
A0A0G2DU20
UPI0006CF1E33
A0A1J1IUP4
A0A0A1X7M9
UPI000E6E2F24
A0A0L0CL22
A0A1E3I911
A0A146M7J6
UPI00096B64FA
A0A2P4IU82
UPI000B97F626
UPI000B45741D
UPI000C2098A3
A0A2S6CA51
A0A2T0FMV8
UPI000D73AC3D
UPI0006D4F163
A0A1S4FXU9
UPI000C71B1A0
UPI000E6E19B7
N1PHW7
Q16KP8
A0A1I8MH46
UPI000B91098F
A0A0R1DV03
A0A0F7SGL6
A0A0A9XER1
A0A1B6H3H8
A0A210PWV0
A0A1I8MH54
UPI000C206314
UPI000D72C56C
M9PE64
M2MYF2
UPI0006B860D4
A0A0A1X6Z1
W8B3W3
A0A0F4G574
UPI00083F5015
E3JXI0
A0A2T7PE36
A0A0R3P2H3
UPI0009359366
A0A167CZG2
UPI000359C877
A0A1I8MH44
Q9W0E3
UPI00094E19CC
A0A0Q9XGJ4
A0A2D3VET7
UPI0008F997A5
UPI00083ED748
A0A1I8MH41
A0A164MFJ5
V4ADQ6
UPI000E6D7B78
A0A2N1J802
UPI00083EF58B
A0A0R3P2I6
E9HA94
A0A2R6NQ48
A0A0P6I5D7
N6U9Z9
UPI00083E99E9
UPI000B90D979
A0A0Q9XV71
UPI000359623F
UPI0005C37D82
A0A0C4EKC5
B4IXJ4
A0A1L8DMQ9
UPI0008F9AE4B
A0A2N5UTZ3
UPI000E6D97DF
UPI000E57D48C
B4L8V3
UPI000C26CC74
A0A1A9V409
Q8IRG8
A0A0Q9XTE4
B4LCX6
A0A0L0VK76
UPI000C26D516
UPI000C26C541
M9PDV3
A0A1Z5TBS5
R7TJR0
M3A2W3
A0A2S2R9E1
A0A1B6FI79
B4MKU6
A0A226E824
A0A0L6V3M4
A0A023F2J6
A0A2C9JYA6
A0A1S3HEX7
A0A2S4WES4
A0A2I1CLG5
T1J2N4
K1QQX7
UPI0005EECE86
A0A060W1K5
UPI000E6D6140
H9JBL4
UPI000C75C8B7
A0A1V8SMH0
A0A1B0FMG6
A0A1B0GJN7
A0A1V8TE72
A0A1Y2VFQ1
S3DBA9
A0A2P4H6K6
A0A1W5A976
A0A226NAU4
A0A0N8AGQ9
A0A0P6BNG9
