P47118
A0A0L8RH34
J5RGN5
H2APE5
G8ZW62
Q6FUV0
C5DZ73
S6F1M2
A0A1Q3AI91
A0A2S4L343
A0A1G4MA83
E9DT72
F9FIJ8
A0A1Q8S740
A0A369HB66
A0A0D2XHW3
M1VXU8
J7S336
A0A0L0N280
G0V8I8
A0A179IG22
A0A0B2WZ78
A0A179FU48
A0A367L6A2
A0A167FC60
A0A063C8G1
A0A0F7ZKX8
A0A1X7R1G1
A0A179HWT1
E3Q776
A0A2K3QN53
A0A1G4J7Z1
A0A168FHV7
I1RWX1
A0A1B5KV37
H1UW08
G0W414
A0A366RGK2
A0A1G4JAK7
L2FB24
K1WH65
A7TE16
A0A2L2T7A7
G3JBL1
C7YMT2
A0A2N6NME1
A0A0G4KXA4
A0A167NM84
A0A1L7XFY4
A0A1B8ATR5
A0A084R0P4
A0A0P1KNL0
A4RK96
K3V462
A0A0C7NC48
A0A2A9P2K5
J3NK33
G0RFZ7
A0A1G4BQ84
N1JN57
M7TDA0
G8C1G9
N4VSR3
A0A135V193
A0A151GRZ1
A0A2V1BYD4
A0A1V1TQZ2
A0A086T1S1
A0A2T4BLZ8
A0A2C6AC32
A0A093X0N1
A0A1E1LN89
A0A093X4C0
A0A0G4LUN3
A0A2J6STB2
E7QGT9
A0A1W5D666
A0A2S7P8N1
A0A1J7IEZ3
A0A0H5C8I5
A0A0C3HYB7
A0A0G0A4Z3
A0A2T3ZJN0
G2WW30
R8BHP9
A0A2J6S7F7
A0A2C5YGC8
A0A1B8EAM7
A0A010QX33
G9P307
G9MRH6
A0A0P7BMX0
A0A1B8GTW8
A0A168A144
R7YWB8
A0A2T4CEI4
M2XHD7
A7EB95
A0A194X2S9
A0A0G2HSZ8
A0A094GQK6
A0A2J6QI08
A0A2C5YLP6
A0A1G4KCL0
C5DDN6
W9CF06
A0A1Y2E938
A0A093YT18
A0A0A1TM47
W3WX92
A0A370TBW2
A6RL85
A0A0A8LA72
S3D491
A0A2H3FAI5
A0A1G4K809
A0A177E3V4
A0A0M8MR39
A0A1G4K5Z6
A0A2N3NAK3
A0A2T3AU84
A0A2T3A210
A0A094DKF5
B2WBD7
A0A218YXN7
G8JR85
A0A074Y8P1
A0A1W2TAG9
B2AB78
W0T7H2
A0A178EMC1
A0A1Y2WVR1
L8GC05
A0A2P5IGI6
R9XCB8
A0A1V8V9X8
A0A074WMD7
E3RHW6
A0A0D1XY67
A0A074X3N8
A0A2B7WWD9
Q6CV86
T5ACJ4
A0A364NEF1
M3CWS9
M2T9G8
A0A2C5Z1N7
A0A0C9M177
A0A1V8V9E6
A0A0F4ZIW3
Q0V5P6
A0A0G2EIJ6
M3BB56
A0A177CTF8
Q753A3
A0A2H3EHN5
A0A167EP10
A0A1V2L758
A0A1Y2LPS7
W1QJ10
A0A370J233
A0A074VUV4
A0A178B811
A0A1E4TMP6
K2QNZ1
A0A139IQ90
A0A2T2NWL9
G2Q4G4
A0A0X8HUA3
A0A162XI18
C4JXU3
A0A2P4I250
A0A136JA49
A0A1J9SA32
A0A194W1S4
G3BBI4
A0A0B7JVH0
A0A150V3W1
A0A1E5RAJ9
A0A2P4KAE3
A0A060T8P2
A0A2D3UM33
A0A2C5X0V6
A0A1E4TIX4
A0A1Y1XVH3
A0A1E4SRE3
Q1DQS5
R1GCT5
R0JUV0
A0A202G9K6
A0A0J9XGR8
A0A1Z5SSU8
A0A2V1DPV5
A3LWJ7
A0A1E3QXW7
F9XQ24
G8YEQ2
A0A1B7NUZ5
A0A1A0HBH8
B9WJI4
A0A2G5HYH0
A0A1E4RQR6
G3AVG1
A0A2B7X4M0
A0A0L0NQ83
K0K845
A0A1E4TRA8
A0A1V8SP86
A0A0F4GLH1
M2MNA2
I2GY37
Q6BL68
A0A1V8SBH8
A0A2P7ZCR3
G8B8Z9
U4L2F0
C5G0E9
A0A0V1Q416
A0A1J9PN77
A0A2V1AUG8
A0A367YJ44
A0A1E3NJS9
A0A2T0FJ86
Q2HEK6
A0A178EZ01
A0A1E3PZ27
A0A1Z8JH94
A0A0G2J790
G1XCN8
G4U572
A0A1U8QG51
Q6C531
A0A178FGF2
A0A1L0DG19
Q0CX45
A0A1D2JB40
A0A1V6PJV9
A2QF59
C5MFN2
A0A2T6ZPL3
A0A2K1QLS7
Q9P840
H8XBL7
C0NWI2
A0A1E4T187
A0A2J5HYI0
A0A2H3IC06
G0SBY0
F7VLA5
A0A1B7P3Q0
C1H7B9
A0A1Y2UCJ0
A0A2B7Y0K6
A0A139GVD4
A0A167UYT9
A0A2V5I3K9
F2SIQ4
A0A0K8LBM4
A0A135LAZ2
S7Z8E7
A5DLN4
S3CFA8
E4UY58
S8A370
A0A1E3PDF5
A0A319CLK9
D4B4Y5
V5F8U3
D4DG43
A0A317V2H8
A0A1S9RI13
A0A179UH31
A0A2V5GQX2
A0A1L9RGN1
UPI000DBCBAFC
A0A229X2J3
A0A2I1C297
Q4WWW5
A0A0U1LJ36
A0A319E6X2
A6R819
A0A0F4YZ70
A0A232LZK6
A0A1Q5TAT9
W6QCD2
A0A1L9WUQ8
A0A0F7TQ64
UPI000DBCE718
A0A0U5G7X3
A0A2I2GIA0
F2QSN9
A1CJJ9
L0PCT8
A0A1X2IS91
A0A0G2EEY4
A0A1R3R8S0
B6QSP8
A0A1V6S5T1
W6MQE2
A0A1V6UJ56
UPI000DBDD4FB
B8NUS8
F8N2U8
A0A1V6TW58
A0A1B2JAD6
A0A0G4P2Z3
A0A2I2F2K9
A0A1V6YT70
K9H7S7
A0A0L1ILS9
A0A0F8U5E9
E4ZTF1
A0A1E3PD26
A0A1J9R2X6
UPI000DBD0530
A0A1L9VKB3
A0A163JLW6
A0A068S626
A0A059J120
A0A1X2GPG2
A0A1D2V9D2
A0A1Z5SZS8
A0A1V6Q341
A0A1L9TP65
A0A364LAW7
A0A1Y2TJ57
B8MMG6
A0A1Q5QA69
A0A319D7I6
W2SCD6
A0A1F5LLT8
A0A0E9NRU2
Q6MVQ3
A0A1L9UV65
A0A317X2R2
A0A2G7G1Q5
A0A1L9SAR7
A0A2P7YTX7
A0A318ZJS4
A0A197KFV8
A0A167Z858
A0A0A2JWM5
A5E625
A0A292PZU4
A0A0B7NFC9
A0A0D2H6Y5
F2PLD9
A0A165AGF0
U9TKT9
W9XIJ7
A0A0C3FEU3
A0A367KN90
A0A1B7NA62
S2JHC4
A0A067N6V3
A0A167P5J1
A0A0D2HVU9
D8Q959
A0A0C9N3F1
V2YQG7
A0A2Z6RKV3
A0A178DFH1
A0A1E3BC37
A0A0D2DH69
A0A0C9W0R9
A0A017SGK5
A0A0D1WK67
A0A0D2GC10
UPI000866913A
A0A0C2X516
A0A072PSF3
A0A0D2B9G6
S8G4P2
A0A166PNB8
A8NID2
A0A0D1VUJ0
A0A0D2FXI2
A0A2P6VDI1
A0A1C7NKL1
A0A0D2K6H5
V9DPR7
R4XBS9
A0A2A9NGT8
B8P9Y1
A0A165HNS0
I1CAJ8
UPI000C6EA623
A0A0D2E3L5
J4H2P8
B0DSF0
A0A369JTS0
W9YIZ9
A0A1M2W191
H6BR16
A0A0D2EAQ2
A0A061RZM6
W9Y8J5
W9W8X4
M2RMD3
A0A0L0SHF6
A0A164VSP4
A7RQV9
K5W1S9
A0A286U8J8
UPI000444A3CE
A0A0A1P2L9
A0A0Q3Q235
A0A0C3QMU5
A0A1S8VXT5
A0A0C9SND7
UPI0003D23ED7
A0A1U7RUF3
G7E2R1
S9PNI7
E2LMN3
A0A165TRQ9
UPI00073A329F
E1ZGY0
UPI000455EAA3
UPI00092E6A1E
UPI0004416C32
UPI00073A4020
A0A284S9V9
A0A0L6WJM9
A0A1Y2J155
UPI0009E3C56C
A0A371DLH0
A0A067QHW9
A0A372RB94
A0A1Y2WBY6
A0A2S4PUX2
F0XS88
A0A0B1PEF9
A0A0F2LVF2
A0A0L0HJX0
A0A0C3K8W1
A0A146ILG8
F8NYE9
A0A1Y2GLA6
A0A0D0ARJ4
A0A0D7B9T1
A0A0C3ALD0
A0A0C9ZNF4
A0A0D0D529
A0A1C7M3Q1
A0A165UY94
A0A383V8Z9
A0A091GIJ8
A0A1D5PWD6
A0A0D7AF23
UPI00042BF98B
M7NPX9
UPI000E1BFB08
A0A093HXC3
A0A091KTC2
A0A087QHP8
UPI000E1F5EF5
A0A0D2MM02
K7GHS3
A0A2R6NTU0
A0A0C2YLE0
UPI0004F0209C
A0A0V0HFY9
UPI00067869E4
A0A067T578
A0A2I4EEB1
UPI0005151480
A0A091XWZ3
A0A091S7I1
G1NI14
A0A099Z744
UPI0003832BC0
A0A060SUE3
A0A094KIZ6
A0A1S3AI20
UPI000B3DE56F
UPI00052935E2
UPI000523D3D0
UPI00052895C6
A0A1R0GMM2
UPI0005214A4D
A0A226NSL3
A0A2I0LTM5
UPI0008165065
A0A093Q3J1
A0A2R6RD56
UPI00071D5552
A0A0L0VVE4
A0A093GMR6
UPI000E1E0E3E
V9L9S5
A0A0L0UR65
A0A091FBU4
S9W1T1
UPI000777EA86
UPI00081671B3
UPI0008473DB7
A0A091NIS1
D8S1U8
A0A091I2E9
