P47129
J6E9V5
J8PLV6
A0A0L8RGT7
A0A1G4M8K3
A0A1G4KD97
A0A0C7N9P3
A0A1G4KEU6
A0A1G4JZI3
A0A1G4JKS5
G0VFV7
A0A0P1KSZ9
C5DKV1
Q6FJ47
A0A1G4KHA9
G8ZRR2
G0WC13
A0A1S7HR90
A0A1X7R122
G8BTC6
G8JSG2
A7TIH0
I2H5D8
H2AXN6
Q75BU1
R9XBV7
A0A0X8HX38
A0A1E4TUY6
A0A1B2JH43
A0A1Q3AKE4
F2QY82
A0A1V2L1R7
A0A0H5C9K8
A0A1E5RS67
A0A1E4T0E9
A0A0F4X611
A0A1E3NIW7
A0A1L0B5H0
A0A1Q2YDS0
A0A099P839
K0KBZ8
Q6C9V3
W0TIL0
A0A0W4ZST2
A0A091D8Z9
A0A067SWE9
Q6CPB0
Q6BGS6
A0A0A8L5P7
J7RK68
G4MYA1
A0A1E3P2L8
A0A218ZBA7
A0A0B1PAQ0
R7YMD8
M2XMM6
A3M041
A7RHP8
UPI0006984B36
A0A2P4IAQ2
A0A1E3PDF6
A0A1H8HA65
A0A1Z5TLZ7
A0A2K5K109
S3E654
A0A1Y2ETJ8
A0A0F4LSE2
C6HFC3
A0A1V1TDT6
A0A0S4IMU2
M2LHX8
K1XLS0
A0A2D3V3R4
A0A168M596
G0S791
A0A1Y2WDE7
A0A0C3H8H1
A0A2P4K2M2
UPI000DBDC99F
A0A177CD28
A0A1Y2LSM7
A0A0F8A4F7
A0A2I0TG21
UPI0003D710A1
A0A370JGE5
A0A1A0HHC0
B9WLW0
UPI000C787888
A0A154NYC0
I3KIM2
A0A1U7LP55
A0A2H3FZZ4
A0A310SDT7
Q0CAV6
A0A2V1E2J4
A0A0D2DII2
A0A0F2LUF8
A5AAI0
A0A1W9X7Z5
UPI000767B996
W9YLX4
N1Q379
F7VTQ8
A0A1E3QUE2
UPI000711E23C
A0A026W0T9
A0A1Y2VB88
A0A0D1Z2G1
W1QHX9
M3ZTY4
U1HIZ9
J9VXD9
A0A1E5RB22
A0A1L9WV88
UPI000E5D65DA
A0A2B7WNK3
E6RCH8
A0A086TE41
A0A136J686
A0A091W036
M1V8R7
A0A2T3B8T5
M3K1E0
A0A0F8V3U7
UPI0006CED227
S3CHC6
V9DBL8
A0A1L7WV85
A0A0D2BZD9
UPI000771A74E
UPI00037AD160
A0A166GVV4
W1Q6Z3
A0A2I0M103
A0A2S4PUF2
A0A074WY73
UPI000D6A1A32
A0A0D6AFT3
UPI000441BFE2
H8KL22
A0A0L7R4N3
M1WAJ0
A0A2C5Y1S9
A0A2J6Q5K3
A0A367Y3J6
UPI0005D20280
A0A0V1Q1N6
A0A1L0DGK6
A0A286UL12
A0A0D2D0C5
UPI000E400792
UPI000E40377F
UPI000E41E031
M7T1I9
UPI00053F6C4C
A0A0S8IJH9
A0A167DKF6
A0A0E9NR36
UPI00096AD91B
A0A1J4J8Q3
UPI000614A46D
UPI000E45D69A
A0A1G4IP28
UPI0005F4788E
