P47112
A0A0L8RGU1
C5DXH3
A0A1Q3AGL9
G0V7D7
A0A1S7HQ00
G8ZR90
J7SB10
J7RPY5
Q6FR26
UPI000A2BFBE2
A0A1G4M8I5
I2H0T3
A7TS76
A0A1G4J8J7
C5DDT1
A0A1G4J9L1
A0A0C7N5A2
A0A1G4KCB9
A0A0P1KP72
A0A1X7R149
G8BSD0
H2B0A4
A0A1G4K146
R9XF81
Q753G1
A0A1G4JD73
G8JQR3
A0A0X8HUI5
A0A0A8L861
Q6CM80
W0T5M0
E7KEF3
A0A376B4F0
J6EHL7
UPI000A2BFBD0
K0KZ75
B5RTZ1
A5DLH5
G8YLV7
G8YP83
A0A0V1PYI4
A0A367YPQ3
G3AL91
UPI000A2BFBF2
A0A1E4TN90
A0A202GCL4
A0A1V2L2Z4
C5M7T0
A0A1E3QL58
B9WBU7
A0A1E4SRB8
A0A1L0D4W7
A5DX38
A0A0H5CA31
H8WZR3
A0A1E4S395
G3B7K2
M3JEU7
A0A1E4RCS1
A3LVX2
G8B7F7
A0A0L0P370
A0A1A0HFF9
W6MVZ8
A0A1E3PGH0
W1QB93
F2QWM2
A0A2P7YYL8
A0A0J9X7U1
A0A060T7H8
Q6CBM1
A0A167EL87
A0A1Z5TA51
A0A1E4T500
A0A2T0FJM1
M7NS29
A0A1D2VKG3
A0A0W4ZBN0
A0A1E3Q9U4
A0A1Z5THJ5
A0A1E5S061
A0A2P7Z2B3
B6K0P9
A0A2D3UX20
A0A2H3I618
A0BE49
M3B4H2
L8FLP5
L0PD67
A0A0F4Z0B6
A0A075AT92
J3LVT2
A0A074YE79
A0A0E0KMY3
C5Z3Z5
A0A225APE2
A0A0D9W2G9
S9RBP9
A0A074WTD4
I1IVK3
A0A1Y2GYR2
S8AUP0
U4LM25
S9X9T0
A0A0E9NRS4
A0DD43
A0A2K1QSP5
R4XFV9
Q7X7L0
A0A1B8CUZ4
A0A364KL15
A0A150UVM7
A0A341R3C2
A0A1F5LJ62
A0A1E5VFQ5
A0A2S6BR37
V5FMX2
A0A1E5WA94
A0A139GX64
A0A2B7YKH8
M3B2D8
M7ZKG7
A0A1S3K0Z5
A0A0B2UKA2
K3YR69
A0A074WID0
A0A167YAY6
A0A1L9WTM0
A0A1V6TQT7
A0A1L9SW54
A0A2T8IAY3
A0A2P4LV29
L8HA06
C4JWD3
U1HLB1
A0A1D6RN68
A0A1V6PH60
N1PS01
A0A0S6XJS7
A0A2H5AAF8
UPI000BE20BAE
A0A1L9RW02
G2YBM3
A0A1E8FJI3
A0A0B7KDW4
A0A2V1ARI3
A0A1X2J301
V7ATG5
W9CH51
B8LUR7
A0A1J7IWL4
G1X8D2
A0A2I0S6H7
A0A0U1LRH7
G2QXA0
A0A199V733
I1L8C7
F6HZH9
A0A074X0U5
C5PEZ8
A0A2P4HJK8
A0A0D1Y9D9
A0A139I2M2
A0A1W4WZ13
A0A0A9FBS5
A0A2W1BHG6
UPI0002C32EE5
UPI000CE26C3D
A0A0Q3THT3
P40382
A0A2T9ZJV3
A0A151GUC7
A0A090LQF1
A0A2V1BDD7
UPI0009A3CEDF
Q9I9A7
A0A1R3RQ76
A0A163J2B5
A0A059A7H5
G9P5A3
E5R0P5
A0A287GX57
A0A0K9RI45
A0A2H3EEM3
K4C3N1
UPI00084B3FC2
F6SP82
A0A1U8GY59
A0A1E1WLF3
A0A1J9RKE4
A0A094DFY0
D4AYC4
UPI000DBCDC04
K3WVN6
A0A293LTY5
A0A218Z241
A0A2N9H4V5
A0A1V9XY84
A0A199VP58
C5FLN5
UPI000B76F6C5
K9U619
A0A2K3MWV0
A0A212ENT5
A0A067CEH1
A0A1V8SD64
A0A2E5NIL8
M2XZA7
A0A314Z889
A0A1E3P361
A0A0N5A964
E9ECZ8
UPI00026576C5
UPI00098E644C
UPI000A280DA9
UPI0005811D8D
UPI0005D0C76F
A0A2T9YLM6
A0A2N1UBA5
UPI0007BA9451
A0A099ZZF0
UPI000CE65B1F
A0A0K9PI44
Q1K6L9
A0A194QUL4
V7BK14
A6R747
A0A1J7HMQ7
A0A2H1WXY0
A0A2K2AKN4
G0RCT1
UPI000B76E061
A0A1Y1L6K2
A0A0J8DA20
R0KY68
UPI000C79002B
K1X765
A0A024SLZ7
A0A063BUQ5
UPI0009049219
S3CMG1
A0A0N5BAW6
A0A1U8BEI5
I3K714
UPI0009053238
I3K715
UPI000900CF1D
A0A268TSJ9
UPI0009E2D73C
A0A0N1H0Y4
A0A0D2DXY2
A8XL50
A0A1S0U859
A0A1R3I7C1
UPI000CEFBE85
UPI0006767E3D
A0A1L8GF06
