P47138
A0A0L8RGX0
J5S296
Q6FWM1
G0W9A3
W0T2G2
A0A1G4JXP3
C5DYV1
A0A0C7MWK0
A0A120K1N6
C5DKA9
A0A1G4K001
Q6CUQ9
A0A1G4KFF6
A0A166UYP8
A0A0A8L3W0
A0A1G4K695
A0A161WHF7
H2AXM4
A0A093YHM4
A7TF42
A0A1G4MH66
G8JML0
R8BSU8
A0A1E3P2C4
G8ZSI5
A0A1G4JWW6
A5DQU6
A0A1Q8RVE6
A0A1J7K431
A0A2V1CJW8
G0VIN9
A0A1E3QTS8
K0KGR6
A0A1E4RCG4
H1V5L4
A0A086TF56
A0A376B5T6
A0A1B8EXV1
E3Q5Z0
A0A2S4KPE7
A0A2U3EIX1
L8FX17
A0A066WYR6
G3AKU8
A0A0B4GCE0
A0A2J6RNK1
G9NCG8
A0A1G4B2Z6
A0A1Q2ZYG1
A0A061B2B4
A5DV68
A0A370TH86
A0A1L7WDJ7
A0A2K3QM94
A0A1R3RUA4
Q5AD49
G8BQ08
A0A2H4S641
A0A1U7EQC0
L2FC89
M3HTZ3
S6F9J6
G9P7U1
A0A2T4B7V2
A0A2T4H2J5
A0A2H3IGJ4
A0A084QBU5
A7EGF7
A0A2L2T1E8
I2GW65
A0A1L0DYK6
A0A1S9RUC3
Q752D7
A0A1E1KTT7
A0A2S7NN26
B6QL75
J7RK56
A0A2P4ZBV3
A0A0D2XDJ8
A0A162LR47
W9WLB8
A0A0L0NMH4
UPI000DBDDEB5
A0A2J6QFS7
M7UQP1
R9XBT5
A0A2N3N2M1
A2QIM6
H6BM50
A0A317X4F1
A0A2J6SM84
A0A2H3G2S9
A0A063BWE5
A0A1X7R5U3
A0A318Z0G5
A0A093Y3S0
A0A0F4ZKU5
A0A0H5C5Y9
A0A178Z5D0
A0A010RYE9
W9Z294
A0A1D2VFQ1
A0A072Q4F7
A0A1L9X6A6
A0A1Q5TJX6
A0A1V6PWA3
A1CHM2
UPI000CE1636A
A0A179I9E2
A0A0B2WQJ7
G8XZJ9
Q4I7G0
A0A1V6VAJ9
A0A2N6NFN6
A0A218ZI47
A0A165IEJ5
G3JKE5
A0A1L9S121
A0A1A0HAI8
A0A0D2K3F5
A0A2C5XXP5
A0A2I2GP79
P0C0V5
A0A1V6P0X0
A0A0F4Z3K3
A0A0F7ZIC3
A0A151GMC7
A0A0B7JP59
A0A2N1LFC2
A0A370J1W2
A0A0D2FU96
A0A0U1M3H0
A0A2P7YRP5
A0A194XQE8
H8WXC9
A0A317WLT6
A0A1E4SLT3
A0A0E1RWT8
A0A366RPB6
B8N9C2
A0A2H3FAA4
A0A093VQ65
K1X2G7
Q6BPC1
A0A0D2CMT0
A0A1E5RGF3
S3D482
S7ZPG5
A0A2K1QSB1
A0A0G2I472
A0A168L2F1
A0A0D1Y521
A0A0D2H8Y5
A0A2C5Z9N4
A0A2C5WU77
M2YK27
A0A2T4CJ56
A0A0L0NRJ8
A0A1L9P972
T4ZXN9
A0A2P5IEC9
A0A225A7N1
A0A094DAI8
G8BDX3
A0A0A2JY78
A0A1L9TU37
UPI00002359D6
A0A0F8UYK1
W1QCA5
W9XPL7
A0A2C5Z2D3
G0RF72
Q2HEA9
C4JG61
A0A099P518
A0A1F5LX37
B2A8Z1
A0A2H3FSX0
G4UBQ2
A0A2P4H5F9
A0A017S6K0
A0A0D2C4U2
A0A0D2A9D2
W6QAG0
D4AW04
A0A2T3B0Q0
A0A1B2JDY8
A0A1C1D1H2
A0A0D2GWT9
W9WSZ6
G2Q3L5
C5M5N7
F2SW34
A0A202GEW0
A0A1L9SBN6
A0A168DXQ9
A0A0N1HTB1
A0A0A1TIX6
A0A1E4TXF0
V5GBC8
W6MS67
A0A0E9NIW8
A0A0D1ZHV9
A0A136JF41
A0A0D1ZXU7
A0A1Y2DSS8
C5FSA5
A0A1E3NHR1
F2QRX7
G3B5D6
E4UNQ0
R7YT54
A0A2I0RTJ4
A0A194VUK1
A3LMT9
M3AS99
A0A167WT36
A0A139IEF5
A0A0P7BW51
W9CTU9
N1JEG6
A0A1W5CSD5
A0A1Y2VJH9
A0A2I2FGV1
A0A0U5CEU8
A0A0D2DN43
A0A068RYM5
A0A1E4TGB1
A0A0V1Q6P0
F7VLN1
A0A0C3HNN9
A0A0L0HC52
A0A150UTP5
A0A2D3UP56
A0A317SPJ2
A0A319DXC6
A0A2G5HCK8
Q7SEK8
A0A139GXN4
A0A1E4T307
A0A074XME6
Q6C6T1
A0A0D9PA10
A0A0B0DGM5
A0A167CSQ9
A0A074Y3Q5
A0A200QZ71
F0ZYI6
A0A1V1TBF9
A0A1Y1ZBR1
UPI0007EFB3A3
A0A139AY21
A0A074VVW1
A0A094F156
A0A2H5NHW0
A0A1L9V5M6
A0A1E3BQ00
UPI000B93452C
A0A094D8B1
M2TWR0
UPI0005816A94
A0A1Y2WIG7
W1PW88
A0A074WSK9
A0A2P4MP39
A0A2N9FNS9
F9F238
UPI00098E1F8D
A0A022R8G4
A0A2C5YP18
A0A200PQH9
V4V7G1
A0A1C7NEV2
F6HDU0
A0A1B8GJU0
O82623
A0A2I4ESV1
UPI000581319A
A0A251VDN5
A0A2P4I4T2
UPI00077E3E0B
UPI000D6283FD
S8E6H0
UPI000B76EA0A
L7JSP5
W9QXL2
A0A165GBX4
A0A2P5E1A5
UPI00092F9593
A0A0B1P4Q2
A0A0A0LKX8
I0Z1K3
A0A1S3Y2T0
V7AEJ7
UPI00085A554D
A0A0D7AI84
S2JUY0
D3B1P7
A0A0C3FX53
L8WQC2
A0A0V0HTL3
A0A2S4PVG1
A0A1S3BBM0
A0A1Q3AQ65
UPI000C22D878
M1B8W4
A0A367KJP7
I1LIU2
A0A2P2JGE8
U4LWC8
A0A2U1MK78
A0A059BKB6
UPI000859BB4F
A0A2U1J4K5
A0A0G2E5L8
B8ME70
B4G1B8
A0A067K1V6
Q54CI5
A0A0D3E8W4
UPI0009818E47
A0A1X2HHS3
UPI000B77D8D2
A0A1S3TI28
A0A178ED96
A0A0A1NH02
A0A1V8TCB4
UPI000C03CEA5
A0A162ZVI3
UPI00053C8CE3
V4L4I7
G4TYH6
UPI0009E4AAD1
A0A1S4B4R1
A0A0C3BR01
A0A1B6QR43
A0A067CPS9
A0A1J3DFI1
A0A366QB86
S8AJD2
UPI000C1D6AB5
M2LBF5
A0A1Y2GLY0
A0A060T7B4
A2Z228
A0A168SN57
B9R7F3
UPI000579C166
D7LY18
A0A1W0A6J7
A0A024UQY1
B4FZ77
A0A2P6NXR5
A0A1U8ARZ1
A0A251L8E9
R0FH41
A0A072V3W3
A0A2J6KSE8
A0A2I0VSC0
A0A1E3Q812
A0A1D5ZRM4
A0A2H3X7P6
A0A1U7LM94
A0A061FCR1
UPI00051203A6
A0A0E0B3X5
A0A072U4S6
A0A2P8A432
UPI000A2A933F
A0A369S3E7
A0A087GQ72
A0A067P658
UPI000C03A8D4
A0A0K9RJP9
A0A1V8T804
UPI000E6F532E
UPI000C03F14E
UPI000511E75C
A0A287RMT6
B0CXH6
A0A2K3NSB6
A0A2P6P9R2
Q67J13
A0A0J9XGP2
M3CCZ4
A0A1V2LUS7
A0A1R3I8T3
A0A2I0AKP1
B9MVN0
A0A1U8JV95
A0A1S2Y6J7
M5XZ15
K4DGW0
A0A2G5B7K8
A0A0H2RSF1
A0A1B7TIT4
J3MY66
A0A286UAE6
UPI00053FDB74
A0A1X7VTR3
A0A0S6XBN1
A0A2M4CVP2
A0A0D9X8U6
A0A0K9PF99
Q0J522
A0A1R2BPW3
UPI000CE5AA00
UPI000333295E
A0A152A5K0
A0A2R7Y9B2
L1K2J6
UPI000645140D
A0A2R6Q040
A0A163DCS3
A0A137P8W6
A0A1V9ZDL1
A0A261Y2N4
B2VZJ5
UPI00096AF803
A0A1D1YK80
A0A1X2G9R1
A0A336ML94
A0A2R8M8B1
UPI0009E2A05E
UPI000980CAE2
Q0CLY0
A0A0S7DYZ5
B6HBC1
A0A0K8L6D9
M1WAX0
A0A135LDS7
K9G394
UPI000DBCBB89
Q4WPF7
A0A229X386
A0A1W2TDG9
A0A367LLV3
A0A2A9PLK9
F8MZ70
A0A292PKC7
A0A369H782
C7YQE5
A0A1E3PIE4
A0A364L6F9
U7PU07
A0A061HCR5
C0NND6
M7TYE7
A0A1S4AB29
A0A2I0KMN9
F0XKK7
A0A367LLW4
F8PG36
A0A060SFY5
UPI000C1D11B8
A0A165QA98
A0A2I1CRM7
A0A1W0W5G3
A0A2G5DJA3
A0A1X2I9I5
A0A1Y2II65
A0A165QNG5
A0A2Z6R158
A0A371DDA6
K5X8I7
A0A165LYT0
UPI0003646BEE
K3YNF8
UPI0003C12249
A0A2J6X1Z5
J4H0C4
A8N3W8
UPI000570DA10
A0A061RZC3
A0A166S0F8
A0A101FQS1
A0A1F9I4Q5
A0A1M4YZC4
U9TAE7
A0A179D2J0
M2SYG4
UPI00073503BB
A0A094G6V8
W6XWN2
D7BCJ5
A0A2A9NL25
UPI000900C156
W4KM09
A0A0A9URN5
I1I7T3
UPI00040E172F
A0A2H3DYK8
A0A0C3CV40
A0A2B7YV72
W4HB12
D7E6G5
A0A1F4X4C8
UPI0004416BC9
A0A2T2N506
