P47821
G8ZYW6
H2AZI1
C5DPB9
A7TM01
G0VI97
J7R9R7
Q75AX7
Q6FJE8
G8JRQ4
A0A109UYT8
G8BRX1
A0A1G4MDJ0
A0A1G4JK05
G0WDI5
A0A1G4JF55
A0A0C7MUZ1
C5DMP4
A0A1X7R995
I2GZ73
Q6CP20
Q2UDB2
A0A1V6PHY5
Q4WZT9
V5FT21
A0A1L7WGX9
A0A1E3Q432
A0A1V6QMY8
A0A0U5GD45
W6Q3D8
A0A164ZQ39
A0A017SJ19
K1WUI7
Q5BBA8
A0A1L9SVM4
A0A2B7XRZ3
A0A2V1CLB8
A0A1Y2DY93
G2WTW5
A0A0C3HGD2
A0A2T3B5Y0
A0A1J7J9C4
A0A370TP96
R7YHV6
A0A0F4YRU3
S3DGP3
A0A370ISL3
A0A2B7XQ34
A0A1W5DB91
W7HUW0
A0A1S9RRY7
A0A232LS78
A0A1V6TN39
A0A094FPB4
A0A194XSK2
A1C7R6
A0A1D9Q0S4
Q1EAW8
A0A218Z2V6
W1Q8R0
L8FY65
A0A0A1TMJ9
A0A2H3EVQ9
A0A1V1T1U6
N1JH69
A0A087UFK8
F7INF5
E4ZMT8
A0A0D2AJA0
A0A1Y2UTX8
C1GZI5
Q28F72
G1KK00
P24863
A0A2T3AGI5
H1VS38
Q62447
C0NPD3
Q9HE63
E3QQ58
G1XIL2
A0A194VFN4
A0A1Z5LCD0
UPI0006B0FF87
N4UWJ7
A0A061AH14
F9XJN6
A0A1E3P0X1
UPI00077FACBE
A0A084G0T6
T1IVG7
A0A165IKY1
A0A2K6L4V5
M2MZM8
A0A162JMQ9
UPI00077BAD2C
A0A1W2TP29
A0A068RH03
A0A1Y2WYL3
A0A1Y1MFR1
A0A1U7LTJ9
C5FXT4
A0A261Y2D8
W9CL68
A0A179G176
A0A1E3QUW3
M7THS6
A0A074Y0D8
A0A2U3DTJ6
A0A178ADA8
A0A1B2JC43
J4W8I2
G3AR22
A0A136IP61
A0A0F7TR50
A0A0L0P893
A0A0J9X555
C4Y982
A3LPX1
A0A0C3AZW8
W7EC70
A0A1S3H0L0
UPI0003F06F86
Q6CAC7
A0A0E9NI62
S7QJE3
A0A1C7LR67
A0A139WKR1
A0A0G2FEN9
G3J399
UPI0009751A49
A0A1L0DWI1
A0A2T4BXU4
M1W5N5
A0A0D2PDB6
A0A2C5Y6P7
A0A162NCT2
A0A067NX67
W3WZC7
UPI000A2A7F32
A0A173G8N4
A0A0A9YR96
A0A090CFZ3
A0A2S4PTT2
A0A074YG90
P39947
T1KAM3
A0A165P5I5
K0KLM9
A0A084QCE0
A0A1A0H6V5
A0A026W9D3
R7TQ51
S2KGH3
UPI000444A895
A0A2D3VDQ5
A0A1X2HQV8
A0A2P7YK27
Q9C1M4
C4WUT7
V4B3J3
A0A2T6ZG93
Q16JA2
A0A0B4J2L6
E2AJG9
K2RXH6
V2X5Y9
A0A0L6WP15
UPI000CE19E5F
E0VVL2
A0A0H5BYT1
A0A0G4MN49
A0A194R864
A0A0L8IHF8
A0A2P8ZE57
A0A165WPL6
A0A1V8SDV2
A0A146I2Z8
A0A0F4GTB3
A0A074W509
A0A1X2IGX6
A0A163JPL3
K5X805
B2B0E3
A0A067SW66
U4KZ28
UPI000E597628
A0A131Y1W3
W6MRR0
A0A0A1NZT6
A0A0C9SWI8
UPI0008F9859E
UPI00084A9441
A0A2G5H8S7
A0A151GMU5
A0A0S6XGU9
W4KG14
N1PGI2
UPI0008116C84
G8YKP2
A0A1X2G8X8
UPI0007D9E214
A0A2A9PHC4
U9V0C5
E7KHC2
A0A060TD44
A0A0C9ZD77
A0A2P4M7X3
M2Q4L5
A0A0C3KNF4
UPI000B911CB0
P25008
T5AHW4
B8P5Z0
R4FND8
A0A2P8AFU9
A0A2A9NAR9
A0A067QR36
Q7QB13
A5DFF1
A0A0P7BPC9
A0A1D1VDQ8
A0A1B7MY79
A0A166HNP4
H2YLX5
K5X2Y1
A0A336MPZ8
A0A2H3EDT9
A0A315W7S7
E9DW43
A0A0P6AW39
A0A2B4SWR8
A0A0C9VP19
A0A0C3NYJ7
M2YM31
A0A2H3JY62
A0A163D3Z2
Q3U6Q7
A0A0C2YNY2
E9FW81
A7STP9
Q6BYF8
E4UVT1
A0A1J1J4G0
A0A1B6CXM8
A0A0L0NF33
R7S3E7
A0A1E4RIU8
A0A093UTF7
A0A165L641
F7GE60
A0A0U1LLY5
UPI000441341A
A0A2C9JX84
A0A063BPD2
A0A2I2GDX4
G3B6U1
A0A1E4T570
B8MQ51
UPI000BE14F2E
A0A1E4SIG2
A0A139IP83
A0A068XMY5
A0A164YTE2
A0A109X6K6
A0A1W5BMM6
G0RS47
A0A0C9UAD6
A0A1Y1YAS2
F8ND68
A0A1W0WEP2
A0A0S7DTM5
UPI000B8F41B0
T1FS53
C7YZF3
A0A0B7K0Z8
A0A284QXH5
A0A2G8SS34
S4RLT7
A0A0C2ZBT5
UPI000719E75E
A0A1E3PPC6
UPI0009A318C5
A0A1E4TIG6
A0A0K2UNV0
A0A077YZ39
A0A0P5RNJ9
A0A1X7UE25
G4VRS7
A0A1V9XI84
S8EZI1
A0A0D2FIR4
A0A1E4TT21
A0A086TG35
H8X2N9
K9KAY7
A0A367KPR1
A0A1Y1VMB3
C3Y7L7
A0A183AEQ6
UPI0003599A22
T2MGH9
A0A2K5CHE3
A0A0C3LXD2
G7DW10
C1C082
G8BAT4
A0A0B7BLE9
A0A0X3Q1U1
A0A0V1MZ71
A0A371CRX4
A0A0F8DGN9
B8P400
J4G971
A0A168B7Z6
A0A0D2IRH7
A0A2T7ND88
A0A1E3NN31
A0A1Y2GXZ3
A0A0D2BQ16
A0A0S7L9U6
UPI00062A791C
A0A0H2RZI2
U5EVB7
A0A0D7BHI2
A5DZK0
A0A0J8RI60
A0A1Y1X7V1
A0A175WAR8
UPI0004624421
A0A317STN1
A0A0C9ZWD6
UPI00044083B4
G0RY24
A0A067MEW6
B9WEF5
I3MRT3
H3DFU8
W2S0D4
A0A1Y2IKM2
A0A1E5RNC2
F7VP82
A0A2S5BB13
A0A0R3TMR7
A0A0D2H6Q4
A0A197JEN1
A0A0N1NY77
M3K6K0
A0A1C1CAA4
A0A0C9XZA6
Q5A4H9
A0A183QXR3
A0A2H4SKC2
A0A2D0T458
U1GKD6
F4P179
A0A225AH21
A0A1Y2F8X9
A0A0G2E7N6
G5E954
A0A287AB02
A0A2T0FH55
B3S5G7
UPI0004A55A04
A0A1S3FPC4
UPI00059CCA50
A0A0C2X0T1
A0A286UV85
A0A1B7TDX6
M5FQM7
A0A0H5SGA5
A0A2U3DRV4
A0A109FI06
A0A167PCW4
A0A0N5D0S8
N1RJS4
F9G6A9
I1N1Z8
A0A1U8BCR5
A0A0B2UX76
A0A151Z8U0
E4WZY7
D5GMK1
W9XUC9
A0A2K6L4W0
A0A1S3D8F3
A0A1D1Y324
A0A2K6SNB0
A0A0F4ZIY3
F2PV29
K7JBE4
UPI00090DAC77
UPI00098DE235
A0A2S7QME2
W9XN44
A0A044T1A2
J0WSD5
UPI000644C7B5
A0A1I7W452
A0A1S8VL09
A0A0D0AEG0
P93411
A0A1D2NCC6
A0A167QT91
A0A0D2I567
UPI000649B02C
A0A2S2Q2Y6
A0A178ZS06
D4D6D5
C5MAE1
A0A067LLP7
A0A367YG21
M5VMY9
A0A2H3Y3J9
A0A2G5BIL9
A0A287UZ38
A0A1Y2G726
A0A2P5CE98
F0ZLI6
U7Q8C3
D8RNW9
A0A2I0TU17
A0A199V4V3
A0A0R3SG55
D7UE56
Q2GVK1
F0XV22
V4U3Q2
Q8MUY4
W9X659
A0A1Q3CDA0
A0A2X0MCL8
G2RHJ1
M0TE63
A0A0D1Z1F4
A0A2G9G623
UPI000900CC59
A0A016VBQ4
Q86KE7
UPI000C78E6BC
A0A2R6XQQ3
A0A1I8GVN3
Q9FJK7
A0A2P2LE93
A0A139ANX6
A0A0M8N3X1
H6BLE5
A0A0D6R9B9
A0A087VXK5
W6V025
A0A2K1IF85
UPI00077E8DA6
B0DKI5
A0A2K5CH28
M1BS81
A0A200Q0P0
D3B6M1
A0A2I4GJW5
A0A0R3WEP0
Q5DEL9
A0A1S3CDQ3
A0A194S9J6
J3NSP8
A0A251UZ96
A0A1U8P1M3
A0A2G5CXA7
UPI000B45E00E
A0A068U5T8
A0A0H5QKA8
W9RP52
A4RD79
G7L053
A0A0E0QTE3
A0A1D1VA80
A0A2I3MND2
A0A369S5G1
A0A1D2M4Y4
A0A0N5AGA0
