P48362
A0A0L8RJK6
C5DRR6
A0A1G4JZZ9
A7TPN1
A0A1X7R6A9
H2ATX8
W0TBN2
A0A0X8HWN6
A0A1G4M717
J7S1V5
Q75F78
G8ZVN4
C5DCJ5
A0A1S7H986
A0A1G4IRE9
G8C116
Q6FVU6
A0A1G4J7L8
G8JVU9
A0A1G4KG73
A0A1G4J0E1
Q6CJW6
G0V6Z4
A0A0A8L9Y9
G0W9P3
A0A376BAM1
I2H7Y8
A0A1E3NW96
C4YA73
A0A1E4TVP3
A0A1L9RLD5
A0A1S9RMN0
A0A084QMS0
C5M2F7
A0A2P7YS28
K1X8M9
A5E3M7
A0A218YW68
A0A1L7XGJ2
A0A384J5Q1
A3GGM1
G8YCU4
A0A2J6S714
A0A0V1Q4V3
M3JZC6
G3AGU5
A0A1E4RH91
Q5AMR0
A0A1L0DNQ6
A0A0L0NTZ8
H8X6Q3
A0A2H3EXY2
A0A1E4SLU9
A0A1E3QUJ9
A0A132B697
A0A1V6T6A9
A0A370TBH8
R8BWP6
V5G1C4
A0A179HEE6
A0A0F7TXH3
A0A0F4YS06
A0A1E5RGR5
A0A094G7V4
A0A2V1AZN6
A0A2T3AU95
R7YUB0
A0A1F7ZPN7
A0A1E1MC05
E9DEH3
A0A2I2FVK0
A0A1E4S7U5
A0A1L9SE99
UPI000DBD783C
A0A0F8WP61
UPI000DBD701E
L8FT46
A0A061AU54
A0A175VQ52
A0A1V6NQC8
G0R988
A0A0M8N8E4
S3CEN9
A0A1Y2U8Z2
B8NL77
A0A2U3E1I8
A0A319CSW5
G3B6C6
A0A1V6PU49
A0A1V6NR59
A0A1A0HE06
G7Y0P5
A0A1B2JIC4
S7Z8J0
G2Q3X3
A0A317UT50
H1V9G6
A0A1L9Q5C0
W6MJN3
A0A0U5GR09
A0A2B7Y0E1
A0A370JRF3
A0A0J6FEP5
A0A0A1SVM5
M2YGL1
A0A0A2LBW6
A0A2D3UM26
A0A1V6Y0S7
T5AJ33
A0A1E3Q7S2
A0A319DPI5
W3X928
A0A0A2INH5
A0A0B7JHX7
A0A0U1LZI5
S9Q0P4
A0A099P0N4
A0A178AUY5
K0KIJ1
A0A022WH23
F2RSK1
A0A151GQG1
G0S5J3
A0A1E3B870
A0A2B7YQR6
A0A135U775
A0A2I2FGI2
C5FGU2
A0A2S7PLT2
A0A319DU83
A0A1Y2DVC8
W1QHT6
A0A1E3NLT8
F9X3Q9
A0A135L8V6
I1RMN7
A0A0M9F136
G2R408
A0A2B7WL97
Q0UIK5
A0A2K0U7S4
A0A165FNG4
A0A2A9P7Y1
A0A0J9XIC3
A0A074WA85
A0A2T2P2E8
A0A1Q8RV17
H6C5Q8
A0A0W7VX35
A0A0F8AZM8
W9C686
A0A0L0N3M4
A0A2G5HYB1
A0A1E4SZC6
A0A0E9NSP6
A0A166U878
A0A1J7JFQ9
A0A1E3PMS0
A0A1E5RX04
U1GX58
A0A2T2ZY34
A0A0G2HUZ0
B8MNV6
A0A162IBH4
L2GGZ4
A0A150VI78
A0A063C481
A0A2V1E9W0
A0A0G2J7M8
A0A1Y2MF67
U9U937
A0A2Z6RG88
S8AID9
A5DGK6
E5A8W0
A0A194VVY1
B6JZH4
A0A0D2B9Y2
S9X8R3
K9FH21
A0A072PHC5
A0A0P7B1Q8
M2S146
B2B2E8
A0A136JDZ3
A0A1Q5QC48
A0A1Z5TP53
A0A2C6ALB8
A0A0C3CEL4
A0A0I9YL13
A0A178E0D2
A0A2C5ZFJ6
G3J6H9
Q6C2J7
C7Z6Y7
Q10498
A0A0D1WM85
A0A2H3K7N7
J4URA3
A0A059J1I3
B6H5Q6
A0A0D1YSZ9
A0A1V1TLF3
A0A0F4ZIA5
A0A165G4N2
A0A0D2KFS7
A0A1B7TJH1
A0A1F5LPF4
A0A369JND7
A0A0J5PW51
A0A167HVT6
N1PF87
A0A2C5XRW0
A0A2N3N9D8
M2LFY4
W5KW99
A0A0D2EQM5
U4LLE6
A7EFW4
A0A2S7NNE6
A0A1J9SIV2
A0A0D2BP68
A0A168GNT9
A0A086T2W8
A0A067NSE1
UPI0009B49311
Q7SA64
A0A177CKX3
A1DKP8
A0A060T8C6
A0A367L7K3
C9S8Y4
A0A1B7N837
A0A0C3C7E0
A0A369HIN4
A0A0B2WVV1
A0A060S5N2
W9YC36
A0A0D2LSF5
A0A1W2TFR6
W9XC07
W9W2P2
W5MKZ8
M3D2Y0
A0A371D6I9
A0A2R6P0L0
J4H334
A0A0C9VHT0
A0A067P763
A0A0C3I059
A0A284R3R0
UPI000440A513
S8FRU7
A0A163LJE4
A0A232LYG1
L7JL04
A0A2P4M6J9
I3IVE8
A0A0D2J101
B0DIJ5
R1ETC2
A0A1Y2FRX7
A0A067SIT0
W9XK48
W5UFG8
A1CC44
UPI0009A4266F
A0A1Y1ZVP9
A0A2P5IDW8
M2R3R4
D5G6F7
A0A167NAZ2
B5DG52
B6QTP2
F8Q965
A0A146NRM6
A0A179FTE2
S3C7A1
A0A0D0B4W4
B2WPG4
A0A1Y1W0C8
J3P4M7
UPI000873E56E
A0A1V8SQF3
A0A0P7XA28
UPI000CD65C58
A0A166TD65
A0A1Y1WYY0
M1WD44
A0A1J9Q8N6
UPI00094E0397
A0A0N1HEC9
A0A1C7M9L0
UPI000575E268
A0A2P8A5Z0
A0A165RI35
N4UZK4
A0A0C9Z5K9
UPI0008144569
A0A084G1H5
W2SE40
A0A0C3P756
UPI000E463DF0
A0A0F2M0G1
S2JWH1
A0A2C5YYS9
C1GSM5
D4AP75
A0A0C3S4D9
A0A167S8M0
UPI00097D46AD
A0A0C2SQT5
UPI000BBF0A90
A0A165SGU8
M5GET5
A0A0B7FVP3
UPI000CE65477
UPI0004416791
A0A0D7A1U9
A0A0C3QVR6
A0A1X2IVE3
K5XF63
W4K2C8
UPI0007F92354
A0A0C3DXD5
K5VH40
A0A2G5BDQ8
A0A146HUZ3
A0A0N7ZH72
A0A146XHV5
UPI000B90979F
UPI000E462266
M3ZDM3
UPI0009B3D09A
UPI000CF7D1AC
A0A0C7AZW9
H3B6K4
UPI0007ACE346
S7RU14
A0A0D7BVI1
UPI000644386A
A0A067MTX8
UPI000771D272
A0A197KEP4
A0A231MNS7
A0A0L7R346
A0A074Z181
UPI000626B661
V2WSI0
A0A0F8AKU8
UPI000943D40B
F6W1L9
UPI00021A7653
V9KSS4
A0A287AMW7
G3NIY5
UPI000742A9A8
A0A0G2GUY7
A0A1S3GZ99
UPI000497116D
H2MZR8
A0A2A9NK75
A0A1A8UAP5
A0A0D0DTH0
A0A261Y0V5
F7DBD3
UPI000258E077
A0A2K1QLC2
A0A026WJ06
A6RDD2
UPI000718B3F0
A0A0J6YGJ7
A0A194VA17
UPI00046BDE80
A0A0H2RNP8
A0A0M8ZRM6
A0A310SHG5
A0A286UK70
Q6DGR4
A0A0L6WBT1
UPI00096B613B
UPI000455F759
G4TK23
A0A164VQZ2
H2TLE8
A0A088AMQ6
UPI00076722F1
UPI00076FABEC
UPI0009481A2A
A0A0B1P974
A0A336LMG7
A0A0G2EQT8
UPI0001CBBE89
N1JI19
E3KTQ8
A0A2S4PUV7
UPI000A27FE89
A0A2J7PRC2
UPI000995C720
E9GN54
K7IZD5
C3YUQ4
UPI000E58BF39
Q8C3I8
A0A1U8QMW4
A8NAA6
UPI00038C4FAE
A0A0L0HLN1
A0A2I4BST7
UPI0006C9854A
A0A1S8W568
UPI000C9DDE07
A0A1C7NFT7
A0A2X0P2E5
A0A2N6NBJ7
D8Q0V5
UPI000C2FDF74
A0A1Q3EB93
A0A0B7NTE8
A0A0P6F6M8
E2BR56
F1MW97
UPI0004410837
M3X5B2
A0A067RB34
UPI000C253778
A0A2N5S5J6
R7TVP1
UPI000A2A59F1
UPI0007041B77
A0A0D0C382
A0A212FCY6
A0A167RD43
A0A0C2XVW9
E2A373
A0A1B0CFI7
A0A137QHU3
Q0CPX9
UPI000359C5B7
UPI0008407B72
UPI00038ED2BE
UPI000C142C5C
A0A0C4EYE2
A0A0K3CE18
UPI000E77DDAA
F7DQL3
R4XFW6
A0A166EHF8
UPI0003338E3F
UPI0005AC7FE4
H3CK29
UPI0006D503F7
UPI0004ED2A26
M5BUE9
G3T657
V4A6M9
A0A068RJ43
UPI00077AF391
I4Y9G1
H0VZX9
A0A165H5K4
A0A2B4SUY0
A0A2C9K4Z3
A0A1U7RCU9
Q9BTY7
A0A165DKE5
UPI0005F51B4B
UPI00093D3ABA
A0A2T9XY02
UPI000CE640D4
UPI00083BE1DD
UPI0009E2EB12
A0A2G8KQ50
D2A4N7
F4R3F2
A0A2S5B0R9
A0A2Y9FA23
H2ZQF9
UPI000D53A738
A0A109FMP7
UPI000787DA02
A0A1Y2X325
N6TQY2
A0A250XZY0
R9ADZ7
Q16P42
A0A1L8DCF6
B3RJZ9
UPI00042BF449
Q3KQ45
A0A177WJS0
H0WW95
UPI00045D900C
A0A0D2WSZ4
A0A2W1BC11
UPI0003F163F6
A0A0P6K7S1
A0A1S2Z9X1
A0A1Y1KSF9
