P48439
A0A0L8RAX6
J8LI34
Q9H0U3
UPI0005293568
Q9CQY5
Q5ZJ06
W5QAQ0
W5N8B9
UPI000643F5DA
M3XLY3
Q63ZR0
H9GE44
S7NDH1
U3IHQ6
V9KR65
A0A1A8APU3
A0A061I0L9
A0A061HUQ5
UPI0009A33D0E
A0A1W4YW94
F0XSI2
UPI0006D92823
N4VRU6
A0A1W5A1L8
H3CJX7
Q7ZV50
A0A226P7H2
A0A166MU44
C1BXI2
UPI000D73C770
A0A1J7J6R8
M4AC58
U7Q5A5
H2RL54
UPI000947E5B0
F7G9H4
A0A0C3D5C7
A0A1Q5Q7A5
S3CAS4
N1PKE0
UPI000CD617A6
R8BQU9
A0A175VTB8
R7Z1A5
UPI000359BEAC
A0A2C9K2H9
A0A2U3ENC7
A0A1E1JR04
A0A2V1DPC7
A0A1Y2WH06
UPI00084D0833
E3QT68
M3AV79
C7YT78
A0A2T3BDE4
W5L3Z3
A0A2J6S0I8
L7J157
UPI000B912152
M2NA52
B8LT99
A0A1W5CWZ3
W5UC47
UPI000A1C4A65
A0A167LFL5
A0A370TPJ6
Q0UYN4
V4ALX6
A0A1Z5TIN6
A0A1Y2E0V2
A0A1Y2UTB7
A0A1Y2WJX5
A0A162MC66
G2QUY1
A0A2S7PL11
A0A179GUH3
G9MVJ0
UPI00094E6201
A0A2I2F4K7
E5ACM5
A0A177C7Z1
M3CGK9
A0A178E9J4
A0A165A915
A0A0P7BCT4
G1LHS2
A0A1B8GN73
G2Y2D8
E9DTF7
A0A2P7ZDK8
A0A2I0S877
B2VT11
A0A150V3E8
A0A168ATE3
UPI000A2A6D65
A0A074WU35
UPI000CE1BB6E
UPI000C75D7AB
A0A0F7U0L1
A0A0U1LQW1
Q2GTR8
M2SHG1
Q7RXI8
A0A094DTD5
W3X8B2
I1RZM0
A0A2I0UGJ7
A0A1L7X659
J3P854
B2AE07
A0A364N8K0
G0S9B3
UPI0007F8E0FF
A0A195E505
R1EJX0
A0A086TBV6
G2X951
A0A0I9ZNQ8
K1W964
A0A177DAY4
G3WTN0
A0A0G2ELI9
G2QFX2
W4YS70
A1C5V5
A0A0F2LU39
A0A0C9QLB5
S7ZRJ1
T5AC29
UPI000771D383
A0A1L9PT29
A0A1R3R8F4
UPI000719D84F
A0A2P4Z807
UPI000521B6B3
G9P5L6
A0A2T2NG63
R0JUU2
A0A1D5R8E3
UPI0009751D93
A0A0T6AU61
A0A1Y2A0R2
C5GYK5
UPI0008757803
A0A1V6T3X4
A0A2H2ZL27
UPI0006B07E95
A0A1W7R9C2
A0A158P2D2
A0A0C9SEI0
A0A1F5LIE4
A0A2P4KEU0
W5N9B1
A0A0F4GW70
A0A166WSA4
A0A0A1TNR7
F4WUP4
G3MY77
A0A2D3UTU1
M7SK51
A0A2N3N4S9
A0A1Y2LZQ2
F7AM61
A0A2V5HEH7
UPI00062507E1
A0A084Q9W3
UPI0005F015FC
A0A2B7Y7J0
A0A2I2GCD4
UPI000DBDBC70
A0A1V1TLC8
A0A0S6XVH3
V5FKZ9
UPI000DBD6063
A0A1L9S828
A0A136J1Z6
A0A0P7VNT1
UPI000C202120
K9G8Q5
G8ZS17
A0A0K8TZJ0
A0A1S3H800
Q9CQY5-2
A0A319DJM7
UPI000718CBAD
K7J126
A0A182Q6L3
A0A0F7ZYH6
A0A0L1J1A1
A0A2J7R8G9
A0A1L9RLC4
UPI000BAFD65F
M1VWS0
A0A317UW29
Q4WH86
UPI000853F999
A0A2B7ZAB0
A0A1S7UL00
A0A1J9QRG0
A0A0P4W623
A0A195FIS4
H6CAH1
UPI00071D3FDD
UPI000B45D03D
A0A087UNN2
F1NVF1
Q9CQY5-3
A0A1V8SJT7
A0A084FZW2
UPI000C253E5A
A0A1V6P8J2
UPI00051EF133
B4MTJ2
A0A0B7KCI7
A0A383V2C7
E2C774
A0A182F357
A0A179FLE6
W9YML0
UPI000840191C
A0A163CAJ4
A0A0F4ZB83
A0A088AT27
A0A2K5PNZ4
A0A1L8DTN5
A0A2S4L4Y2
U1GJ28
A0A0D1YQA5
A0A2K3QJP1
A0A063C1F6
Q179Z6
H9IVM3
UPI000B97DC1C
C0NQK9
UPI000809BF72
A0A1B0BLA0
UPI00096AFD18
A0A154PPY7
UPI0006253010
Q8SY53
A0A0U5FXQ9
A0A094GAI9
W9YKE8
UPI000258F24F
Q7PMF2
UPI00083BC5C0
A2QFL1
A0A2C5X078
UPI0004547248
UPI00021A69C3
A0A1B6K7G7
A0A0A9W715
A0A0B2WQ63
A0A383ZG70
A0A072NYK2
A0A093GPT6
UPI00067DCEF1
H2MG53
UPI0006CF0975
A0A0D2DB15
UPI0004CD5700
A0A2G8KL39
A0A1Z5LHH4
S4PKA2
A0A336MBG5
A0A337SMK7
UPI0009952208
A0A2R9AJV7
A0A1E1W163
A0A2L2Y1A0
A0A194QKH9
A0A2I0UAT2
H2MG60
I4DK11
A0A0D2AGK7
UPI00064A9DE1
A0A2M4CFQ7
A0A2H3EDC8
A0A1Q3ACL8
H2N265
W9XFR0
U4LWM1
A0A226NJA8
A0A2R9ANT9
C4JT90
A0A0D1X058
D2A0T6
Q13454
A0A293LIS1
A0A1V9Y3C9
G0W6M5
A0A1D1V0M5
A0A2C5YIR9
UPI000E6E4148
A0A1W0WZP5
U5ERS3
A0A370IU79
A0A2A4K4Y6
G1PIL0
UPI00062AC37D
UPI0006C99D59
A0A0D2E0D2
A0A1I8NZ20
UPI000E57F138
M3XH53
UPI0006D4CA04
A0A195D364
A0A0K8RE23
R4WSD0
UPI00051E5CF0
N6UFD9
UPI000C6D5EC0
B3SD56
E9GTV6
W5PIW2
A0A2K5UWS3
A0A091N0K0
H3AUW8
T2MD42
A0A1W4X1C5
A0A1S7HMU9
I2H4W1
UPI0005CDEBE3
A0A0L7REK1
UPI000E77BE16
A0A1G4K1M3
L5MIY8
A0A194UYF6
T1IR65
UPI0006D8F8CD
F2Q282
A0A1Y1MRH2
A0A151GLS0
A0A1B7P8F8
R4G4I3
A0A2B7XYY7
C1GL55
UPI00084B7C7A
A0A0B1PE81
W7I2Z6
A0A1G4MDR2
C5FFB8
A0A2C5XU29
E5QZ11
L9KSI1
A0A017SAH8
F2SP05
A0A1S3DR32
UPI0005D05096
J4KMN1
P34669
A0A2C5YWF9
A0A2A9PIL3
UPI0007AD903F
UPI0006260224
A0A0P5TAH9
UPI0008F9A945
A8WM62
G0MGI9
UPI0009E2547B
W2TKU9
UPI000CEFC890
A0A1C1CCT6
G0VA23
A0A1G4KLN3
A0A2K6LFB6
A0A2P5I3B1
A0A0L0N576
A0A0D2FNW9
A0A067R883
A0A0N8DHN0
R7TN03
T1L215
G1QKW7
A0A1I7X6Q7
UPI000CD61080
UPI0008F98884
A0A1D5PNP2
A0A2A2LCT9
UPI0008FED263
H2B0U6
F8TGY1
A0A0D2LHX2
A0A1G4JDK7
V2XWQ3
A0A2A6CHU4
UPI00046BFB5C
A7TEE3
C5DUB2
A0A2B4T0L4
A0A067TRN1
S3D760
UPI000BE1B0E6
A0A0G2I2X4
A0A147B7K0
A0A1I8ABC0
A8NFD1
D5GBN0
C5PE84
W2RT18
R7SDJ5
A0A317SRR3
A0A1X2H1F8
A0A091DHA8
UPI00026590D9
A0A1J1HLU4
A0A1I7ULR8
A0A292PWG1
UPI000B92823E
UPI000E33D700
A0A2T6ZEC6
A0A1S3G6A6
A0A0D8XW57
A0A1B6CU16
A0A1X7R3Y5
A0A120K2B6
A0A1G4JTA5
S7QHJ2
A0A1E3Q948
A0A1G4J9J9
A0A146FDP4
A0A2R6NNY8
A0A1E3IKC8
A0A0C7MWU5
A0A267E531
A0A0F8BK51
A0A1Q3ESZ9
A0A0B6ZGY1
Q6FNW4
A0A0F7SRE3
F1LCW2
A0A124BYN9
A0A1Y2ID94
A0A0K2US58
G1LNB9
F1L6C9
A0A1D1Z6I9
J7S6J6
UPI000DEE6DD3
A0A212F2X0
D8PSY5
A0A1B7TBH8
Q5KLE1
X1WIB8
E3MKU1
H3FSW6
A0A1B9FRY1
K7GTT8
A0A061AYT1
A0A0F4XBK1
A0A1E3P396
S8AA35
A0A165TBV6
UPI0007AD3A02
A0A067PBS1
A0A218ZDW2
A0A284QVE4
A0A158PLB7
A0A226E2K8
A0A0D0AZE4
A0A1D2MST3
A0A0N5BSF7
J6F953
A0A1I7SS72
C5DMF3
A0A1E3J241
A0A0D0B3G8
Q6BH67
A0A061II68
A0A1B7NIR6
A0A146P944
I6NDI4
E0VCH4
A0A091WKS0
A3LNP0
A0A090L849
A0A0N4VDE1
A0A232LQQ6
A0A093H3N1
A0A2N5V4M4
A0A068S0B8
A0A0N5CYF5
U9TG14
A0A0C2Z7L9
B6VC14
A0A067QDY5
A0A376B629
S8EPV9
F4R928
H8X997
A0A1X2GEL2
A0A1B9IKH0
UPI0004413F45
A0A1Y1U788
A0A1M2W7B3
B9WI44
UPI000D0A552E
J9BCS0
