P48566
J8Q3F5
A0A0L8RBQ0
Q6FJU0
C5DSQ6
A0A1S7H8J3
J5RS35
G0W4M6
G0V7V2
A7TMR1
G8ZUM2
G8C2A4
A0A1G4JA89
H2APG6
W0T5D0
C5DBC5
Q6CXK6
A0A120K238
A0A0A8L159
A0A1G4KKT1
Q758G3
A0A1X7R1H6
A0A1G4ML56
A0A0C7MXG9
A0A1G4IV03
A0A1G4J4R2
A0A1G4K1E6
J7QZE3
A0A1X7RB76
I2GZW2
G0VD98
H2AS02
A0A061BB02
A0A0H5C854
A0A376B5F6
K0KSD7
J7SAZ4
A0A1D2VF52
M3IIX6
A0A060T9H2
A5DJE5
A0A0L0NQ86
W6MQL6
G3ANI6
G8B9Q0
A0A2H3FHQ0
E7NLZ7
A0A218ZEU8
G0R8U0
A0A0E9NCA2
A0A1E3NY17
A0A1E3QZ60
A0A2K3Q9H5
A0A179FQW8
Q6BPR5
A0A2P7YMH8
H8X840
A3LZB3
A0A2V1AZR4
A0A1E4SQ29
A0A2T4BEH7
A0A0B7K9I7
G0WEH1
A0A1A0HCK6
S8AV61
A0A1E3Q0L7
A7TLC9
A0A0J9XBT6
A0A1E4T006
A0A1E4TZM1
A0A1L0C4A9
A0A0L8RHP8
M7SAV0
A0A0M9VWS0
Q12317
C4Y402
A0A1D8PN15
G3B5U7
H0H0Q3
A0A2A9P3C7
A0A1Y2FI95
W1QCP7
A0A369HHG6
A0A2T3ZFR7
G9NK30
A0A2P4ZN72
A0A1E4RT16
R1ETG2
A0A086STH2
A0A2J6Q7V7
F9X221
A0A0D2AL56
A0A2K0UA15
A0A1Y2UN92
G9MLK8
A0A367L719
A0A1Y2X1G9
A0A0F8A370
N1QA55
Q6CDM5
K1XVV3
A0A369GS57
A0A074XTI4
A0A2T3AQA0
S3DE52
A0A2C5YP31
A0A136J3C3
G8XZ66
A0A2J6TKZ4
A0A2T3A539
A0A0J9X6D6
A0A0C3HHB3
A0A117NQG5
A0A1E4T9X2
A0A0B2WJ86
A0A1S7UI28
A0A0G2I9M9
A0A074WUG2
A0A2S4L8M1
A0A1S8B2M6
A0A175W5E4
A0A132B5D7
A0A2P4M6V4
R7YUK6
A0A1E1KHU7
A0A074YA92
A0A2I2FCW3
A0A384JXQ8
W3WJJ0
A0A2V1CLM7
A0A1Y2TG95
K9GXZ5
A0A1L9VUB6
A0A2P4LF38
A0A1Y2DBY7
G2QLX8
A5E2D4
A0A1E3B1S2
A0A093Z024
A0A0L0N681
A0A2I2GJZ5
A0A1Y2VY98
W6QFM6
A0A010RRV2
A0A2S7Q774
A0A2H4SR92
A0A1B8AY09
A0A0F7TMD9
A0A2C5YRQ0
A0A1D9PUI4
W7MHA8
C7ZHG5
N4VWQ3
E3QXX6
D5G715
A0A370JSQ0
A0A0F2MET9
A0A1L7XRC3
L2FM77
A0A370U3K2
A0A2J5I6W7
A0A094D296
G2R0K1
Q4WYF7
A0A1V1TH88
A0A1J9PVT5
N1J985
A0A0A2J4X0
A0A2C5XRK8
A0A0F4ZB06
I1RJK8
A0A1B7P6B1
A0A167XZ10
G4NEF8
A0A0F4YZR9
A0A0B4IFZ9
A0A0G2F834
A0A1V6QVD2
A0A1V6T0Z5
Q0CQC8
A0A1D1Y6D1
A0A063BQJ2
A0A1Q5UN65
A0A0F8UUF1
S3CUY6
A0A1L9X9L9
J3KBE9
A0A0U5GAA1
W9C9M1
A0A1B8DX87
Q2H1P9
A0A2V5I0R3
A0A2N3N2Q9
V5FXD9
A0A2T5LMW1
A0A164ZYD2
W7I4A4
A0A135LBX4
A0A1B7YS39
A0A1Q8RUK1
A0A168EJR9
A0A1L9RWU6
A0A2N6N9V6
A0A094AWM4
UPI000DBD9133
M1W3F4
C5G8L3
A0A179EZG1
A0A179IQP4
A0A167D178
A0A1V6S1U5
Q2UBW5
A0A1E3PHG8
A0A2S4Q1F5
A0A094F5E0
A0A194VIT3
A0A0H1BEJ5
A0A2T0FCK5
A0A1J7JWV6
F7VNX7
A0A0F4H151
A0A139H5J4
A1CL31
A0A094DWL1
A0A074WA80
A0A0B1P332
G3Y0S5
L8GD58
C0NKT5
J3NRC7
A0A319D8T6
R8BX29
UPI000DBDAC86
A0A168DRV3
A0A094G6E6
A0A2P5HZH2
A0A1V6QL46
Q7RY49
A0A317X650
A0A094C2F7
I2K2I6
A0A1G4KQ55
G1X233
A0A0A1TPM6
A0A1Y2GWS5
A0A318Z5I4
A0A0S6XE57
A0A1D2JFV7
A0A146FCR3
A0A0P7B9J7
A0A166X0N8
A0A292Q5Y3
G8BML3
UPI000DBDFB8F
A0A2I0RX58
A0A1L9TMF3
G0S722
K2RZV9
A0A162QKM0
A0A1L9UW49
A0A197K318
A0A232LVP8
A0A1R3RZU2
S8CE45
C4JYM2
A0A1L9SAU6
A0A2H3J3K1
A0A068S2U0
B6JXC1
A0A1V6PH99
A0A367JGR7
B8M5K3
A0A367YHA7
A0A0U1MB84
A0A084RVQ3
S9VUV4
A0A2B7XAR4
Q5B8K2
P87234
A0A2B7X7C3
A0A099P0E5
C9S8F4
A0A1X2HAT2
N1PJP7
C1GU86
A0A151GBF2
A0A1Q5Q960
A0A0C7B980
A0A1U7LUG7
F0XJG7
B2B3S6
B6Q5F8
S9PWL3
A0A0J9VMK0
A0A1Z5SQ87
A0A0C9MEH7
A0A0F8BKQ1
S2JMH3
M2N2S4
F2PPP3
C5FQ51
H0EQG5
A0A2C5X195
A0A168AIP9
A0A1C7MZU3
M3AX68
G2XCB2
A0A178ASH6
A0A059J1A1
A0A261Y555
A0A1E3NF61
A0A0B7NT67
A0A1X2H8Q1
D4D931
A0A068RRU4
A0A177DWG0
A0A1B7SIE9
A0A150V1G9
A0A168R6R8
D4ALK7
E5A8Y6
M2SER0
A0A364NG13
A0A2T2P3A6
Q0UIV9
A0A1V8V0P2
A0A1X2IXN3
A0A1X2GJE9
A0A167NLG1
A0A1X0S3G5
A0A077WBT8
A0A177CL05
A0A1X2HJT2
A0A178E2P8
A0A1Y2M3M3
A0A2P8A5U9
A0A068S2L2
R0IBG0
A0A2K1QLQ7
A0A068S1V0
A0A1Q2YJ33
A0A163KRL2
E3RZH1
A0A0J8RDW9
A0A1V8TH33
A0A1V8SQE1
E7Q909
A0A0B7NAB0
A0A1X2HQ70
A0A2G7FM20
Q4SHX7
A0A367KLS7
S2JDT4
A0A1W5AJ03
UPI00074FBF16
A0A1U7RQU5
A0A1D5NTQ4
E4V4X5
A0A151NX13
H2LIQ0
UPI0007F865A5
UPI0009B350DD
UPI0005285E05
UPI00084673C8
A0A1W5D9C6
G1NPR6
A0A168GGB4
A0A168NSF7
A0A168JTE5
UPI000742C49F
A0A1Y1YUI8
UPI000522BBCD
W5UCV0
UPI0004C07BBC
H0X1I1
G1K8E4
A0A2H6MYU8
UPI000B3DE462
S2KBC3
UPI00076715A2
UPI000CD62AD0
W5MUJ4
A0A0C9MCK4
Q5TC63
I2GWS4
A0A0C9MPD3
A5PKH1
UPI000A39ED1B
UPI000BBD96D0
A0A287D556
UPI0007044ED1
A0A0B7NPK8
I3J574
UPI0006431B2E
UPI0009010F69
F7DTD4
F1Q9A1
UPI000E6DD5CA
UPI0003F13A6C
A0A2V1E9T7
UPI000328CA47
UPI000D720A09
UPI000A1C2439
UPI0008147CDA
A0A2H5RK02
Q5TC63-3
A0A2I4D8F4
UPI0009B3FD82
UPI0004962A5C
M3WKD1
H3AET8
UPI00094E95C2
UPI000E438E76
A0A1S3MYD6
UPI0004545729
UPI0009519939
Q9D3N8
UPI00045E124B
G3UCZ2
A0A2I2UUS5
K7G3R8
UPI000E464644
A0A1S3FQD0
UPI000B8F6246
G3PRK5
V9KWU9
UPI00062BC0A5
A0A0P6JE53
Q6PBU5
L8I819
UPI00054E48F8
UPI0003C039C7
A0A2U4A660
A0A1S3PQ97
UPI000626C6E7
G3HK55
M4AXY0
UPI000738353C
UPI0005773D3B
UPI000DF67B3E
A0A146WYG6
A0A1A8UN57
UPI00090113E6
I3K9P3
A0A2U9BBE1
A0A2D0R6T0
A0A2Y9RCZ5
F7CUX3
UPI000E456AD4
UPI0006440279
UPI00053F814D
H0VPN8
UPI00032AE7A2
F6QWI2
G3NFK9
A0A2I4D8H0
M4AB71
UPI000771B60A
UPI000719665F
UPI0004CCA34E
UPI00057B9C33
A0A068S4T4
A0A315VIV4
F1Q196
A0A1E5R579
H3AET9
UPI000A1C461E
UPI00081440AB
UPI0009B3811D
A0A1C7N8L1
UPI000551067A
A0A1A8LMR3
A0A147A8E5
E2A414
A0A158NJB5
UPI000718E59D
A0A088A603
UPI0008547B9A
I1BRK2
L9JB65
A0A1X0RIA2
UPI0007B880B5
UPI0007DCB379
UPI0009479B1B
A0A167JMP9
H2V4H7
A0A1Y2HUQ9
A0A2I4BH80
H3D8Q5
K7IRB0
A0A2G8LH17
G1TZ70
Q6GL87
UPI00080A44CD
UPI0005AC7D4E
UPI00076F963A
UPI00074260A5
A0A2R8N8G2
