I1CR47
M4CBP4
A0A1X0SE48
A0A2B4S0W8
M1B5K6
A0A1B8EKK7
A0A0D8XND6
M0STM8
A0A093Z511
M4DR17
A0A2P4MPL4
A0A168KYW7
A0A1R3GV30
U7PRX1
L2FLT3
A0A2D4C043
A0A370TBJ6
A0A1I7VLL0
A0A2H9THY5
A0A0C2IRD3
A0A0J5SSM2
T0M9M5
A0A1S9DHT7
A0A024GG77
A0A1Z5SZV9
E1Z2W6
A0A0D2QET7
A0A1B0FIT5
A0A1U8K636
UPI000BBE0DB0
A0A0G4P2T4
M0TGH4
M0T4H5
K0R038
A0A2U1KTB2
UPI00052140DB
A0A0D0D083
A0A2K1K2I4
UPI000329FBBA
A0A1I7XVZ8
UPI000B5D5C88
A0A2P5RZJ7
UPI00064EFF12
A0A0E0LQ81
A0A1E2Y1F2
A0A0N5DCT7
A0A0D3BBL5
UPI0003F08AA1
A0A1S3I3B2
F2RW48
A0A2U1NHR5
A0A367KY39
A0A078I705
A0A1R3RVX4
UPI00051F047E
A0A0D2TPC9
F7H068
UPI000B9107B0
A0A024UFB8
A0A0P1B156
A0A0L1IY98
A0A1Z5S9G9
A0A0D9VMK4
J3LIB1
A0A1U8FJP8
A0A0D9YL92
K2S4H3
A0A2K3QQS7
UPI00038BD628
A0A2Z7DFF4
H6BQE2
A0A178F0E7
A0A2N5W4T7
V9DZJ8
W9RUU7
A0A1I8HJJ6
A0A1A6G5A7
A0A2A6B878
A0A094EU50
A0A1E1K1L7
A0A0P0VR59
A0A1J3FNR6
A0A1E1L281
A0A0A2JL45
UPI00063AEF98
A0A1D1YQ10
Q4WWR1
A0A0B7NRQ9
A0A2T7IKG7
A0A194Q361
UPI0008F9F657
M1BDD8
A0A2T7I7U9
A0A287V524
F4PTH9
A0A1Q9DC24
UPI000DF6CAD5
A0A2K2A7J5
A0A287T7G7
A0A167VL57
A0A0D2VYK5
A0A078JV34
A0A084VJX6
A0A1J9S1W8
A0A261XUE3
A0A2Y9SDP0
A0A1L8EAN3
S2IZ04
A0A0V0R7S2
A0A075AMF9
K3Z1L7
Q9VXX8
A0A1S8BN59
L8X4L9
A0A059BTL1
A0A1W4YUX2
A0A084G649
UPI0009E3ED1F
A0A0A9Z4H7
A0A1V6S5R5
A0A0E0JUK2
A0A163KJ50
R9TIR5
T1ITA8
M0SSC1
A0A1D2VQH8
G2R2Q9
A0A1U8CD80
C5PIU0
A0A2Y9SG68
I2GW16
M0SYU9
W3XFS1
A0A328DCX7
A0A1E3PW52
M4EEI0
A0A224A3A0
K3YX36
A0A1B9GEY4
A8UGE9
S4RLJ2
H3A0E0
A0A1X7R6P9
UPI0007114F23
A0A197KAT4
A0A2R8PGV8
A7F605
A0A1Y1Y1Y3
P49166
A0A2N5T919
A0A200PP20
A0A0K9PMB9
A0A0P5H854
UPI00065E4060
A0A067KR06
G7JJE2
D3PFK8
W6Q7D5
A0A0V0SLI5
G8BQ54
A0A0C7BRN5
A0A1B7TCJ5
I0Z096
H1V3T5
A0A0B1NVS3
A0A2Y9SEW4
A0A084QJ94
B0WQU6
A0A1E3PCH3
A0A2V0P6M6
A0A2H3Y2C0
A0A1D1Y0E7
UPI00052F2E71
A0A1F8A3R5
G1XD19
T0LIB2
A0A1L8HRQ0
D5GN14
A0A137PIM0
T5BNM6
A0A1Y2CDT7
U9UMN8
A0A2A9P8E4
I1RWJ8
A0A2H3Z8D2
UPI000867D395
A0A158N929
A7SDI8
W2K1Q1
C5FZD8
A0A1C7NG77
B4JMK7
A0A0B2VEC0
K3Z280
G0RAL6
A0A2P8XU36
A0A2C5WXY3
UPI0003C1AD6E
UPI0005EE2AC1
A0A1D6K500
N1JBQ3
A0A1X7TGY0
A0A2P6U396
A0A162UN78
A0A194X3I9
Q751Y7
A0A1Y2GBB7
A0A0C3BRW3
U4LSZ6
A0A1D1W9Q7
A0A1L9S8H4
A0A1S4EIV6
A0A0D2TIP2
A0A0H2RIJ8
A0A1E3I6Q0
A0A1S4DN51
A0A0D7BJ24
A0A1Y2B1A7
A0A1X0S5S4
A0A2G5BB19
A0A1D1XL80
A0A087ZP25
A0A1U8FEU1
F7FYI2
A0A1Y1XS31
A8E699
J3JZ97
A0A2T2NXD8
A0A151GRQ4
A0A0K9Q3G7
A0A2G5DGT8
A0A167LTQ4
C7YMN4
C1BZ68
A0A2I4FPY1
A0A136JAT6
A0A067CGK9
A0A1U8IYD6
A9SIS5
A0A287V4M0
F6HYE7
A0A1S4CRA1
W4K013
A0A200RCC5
B2WAU5
A0A0U2UPL5
UPI000C76F47A
A0A059AIQ0
A0A0N1H9B4
A0A0N4UMB6
UPI000A2A7CF7
C1E0E5
A0A2V1E7K2
A9UDU8
A0A2I2FF59
A0A0P6GD47
A9PBK5
A0A0C3HZV8
A0A1X6P3T5
J5RHK5
A0A061I1Q1
L9KVP8
G2WY12
UPI0004E4948C
A0A0D2T692
UPI000D1C2D87
Q4GX95
C5DZ04
M1XYD3
D3GC12
Q962S7
A0A023FGD0
A0A0K9RQD9
A0A1E3QRF4
A0A0B7MZK2
A0A1L8E7B7
A0A0L9VGD2
A0A024GG16
A0A2T4CFC7
A0A2H3YNG7
UPI000B8CDF12
A0A1U7ZMH6
U5H7T9
K3W545
B0DRF3
A0A2N9FYC6
L9L9H4
A0A2C5YAS8
A0A165WQE7
A9P9H4
A5DJ58
T2MER9
G8ZQP2
G4NJL5
A0A1B0CJA8
M1WI14
UPI00098DF5EF
J9JL45
M2WTY6
A9NJS5
A0A139ACJ5
UPI000B45BC68
W7EPI8
M5XHM4
Q6CUW0
UPI000614A9B7
Q6SPR2
F5HAA4
A0A2V5HZ38
G2Q164
A0A2K6DX82
Q6BPF6
A0A066VHV4
A0A1Z5T7R9
A0A1W5D694
UPI00015C899D
P61927
A0A060W9Z4
K9GIJ3
J7S856
Q8LFH7
A0A061RDA2
A0A2K6VGZ4
A0A0G4LGM9
A0A0L0G248
Q9C0T1
R9TDX6
A0A1G4JW09
A0A317W6F9
A0A1W0WLN2
A0A218X132
A0A194R0W5
A0A1S8VDI0
A0A1X2HLX1
A0A0A1N306
B6HF58
A0A086T2J0
A0A0A1V0Z9
A0A2P4KAM7
A8UFM5
A0A165AHA7
UPI00083BFC7B
C1BND1
D5KY62
A0A1I8BCI5
A0A0H5C1E4
C1MRB1
E1B785
A0A074XCJ3
C3YCM1
F7HR64
A0A0A0QYE7
M2Y0H8
A0A165ZZN8
F9XPX1
A0A087TL96
V2WML2
A0A2G9GDP9
UPI000E57715F
A0A0F7SK53
K4FTY7
E2RFL5
D7KCP4
UPI000B7B6D0E
A0A077X005
A0A183J544
A0A1E3P7S3
A0A1U8K8X9
A0A059LIY1
R7TT36
A0A1Y2U9P3
A0A1D8PF45
A0A1Y1ZMR2
A6YPK3
A0A1E3BBY3
A0A0U2VAH0
A4S0P5
UPI000B988EEA
A0A1R0GUK4
J3NSK0
UPI000719CC93
K1PNZ8
A0A1E4TCD3
UPI000E6D8D99
A0A1E4RFR2
E0VAX4
Q8T645
F7G013
D8LY59
M8AVA1
Q90YT1
A0A1Y3BAZ7
F8QX47
UPI00044079BE
UPI00032AFEDB
G0W328
C6H3L8
A0A1W4XMS7
A0A1I8CDA0
A0A1Y2HDK2
UPI000527F34A
H3G703
UPI0004412352
M5W410
A0A2T9Z869
A0A177AQB7
UPI0005D3FD37
A0A1Y1U7U0
A0A2I4DEL9
M4TPE6
A0A0A1T237
V5IQ48
K7G6M6
G3U3B7
A0A2V3IFE7
B8PHC4
A0A2R5G8N7
R7Q689
A8NAF2
A0A016W1X8
B6K006
A0A068RG97
M7WTR2
S8FP64
A0A1R1XQN9
A0A0G2HTJ7
A0A2J5HF09
S7RU58
Q0V6Y0
UPI000D09D834
M1VB01
G3J977
M5BPY1
F4RMW3
A0A090LF78
A0A0G4F0D1
A0A1X2H7W3
G4TL59
Q4KTE7
A0A1E4U1X9
A0A068S1Y4
A0A091EJQ1
U3JH33
E3KDZ3
A0A194S1T3
A0A085NUC4
A0A0U2IGH5
A0A1I7SFZ7
A9TFX4
D8Q2R5
A0A164VSB4
K8EEH8
A0A2T9Z0Q2
Q4PM25
H0YVE2
A0A1B7Y1A8
K8YX48
A0A0N5D6V6
B2ABP5
A0A1L1RJU2
A0A2K2BZR0
A0A179H9Z5
UPI000A2AF264
A0A0L8VTZ3
A0A0S3TD47
UPI000D735A0E
A0A135RQK1
UPI0007E61F69
A0A0S6XGZ1
A0A238FUM7
A0A067NFS2
Q9P836
A0A0D7ANP0
A0A058ZCN6
A0A286UK87
H3B4H4
F0XHP2
A0A2J7ZI06
A8IBG1
T1EEA2
UPI00064D0460
A0A267E9J8
B7FDN9
A0A183CIL0
A0A146XYM5
A0A1D2N4A8
A0A0L0DXM7
W0T2R5
M4DVT9
A0A060T3F3
A0A250XNL3
A0A0D2QQ99
UPI00081171CB
A0A1E7EXG9
A0A0R3PWH0
UPI0005561216
UPI0008F9B0B1
A0A1U8K4H8
V5L311
A0A0L0HIR6
