P49687
G0VEF2
C5DZX9
A0A1Q3AJ88
G8ZYQ7
A0A1S7HDW3
I2GV37
H2AS52
Q754X5
A0A109UXG4
G8JPM8
G0WFY5
A7TJ27
A0A1G4M9W1
A0A1X7R0M6
Q6CMN1
A0A0A8L9Q5
A0A1G4J3C2
F2Z6H6
J7S7B7
C5E2H4
W0TFN6
A0A0P1KTJ5
A0A1G4K5T2
A0A1G4JDZ6
G8C174
A0A1G4J436
A0A1G4IW88
UPI0005D48441
A0A0C7NEH5
A0A376B2X4
R8BR38
A0A0E9NHM9
UPI0005217FBC
G1X723
UPI000719E84B
A0A1B9FT03
A0A1E3QJJ8
Q5KMM8
S8BZH2
F2QRS0
H6C360
C4R1Z6
A0A1E3HAZ9
L8WXU1
A0A0J9X693
B9WGH7
A0A1E5RDH8
A0A1Y1UQ44
A0A1L0GPT0
A0A1B2JDN3
G7EAZ9
A0A074S4H0
C5MCV7
A0A0J0XLK7
M3JYV6
A0A1E4SBY7
A0A0K6GGI1
J5SM12
S9PQ75
W6MTK4
A0A1E3IZ87
A0A195C3G3
C4XVN3
A0A0G2E867
G3AER4
A0A165DP32
A0A0N1HUX5
A0A0L0NPW7
A0A1D8PM92
F7VW36
A0A066VN53
A0A0D2E319
A0A2T0FIY7
A0A099P8K0
Q2GSV5
A0A2G5URX1
H8WZ89
G3B2K8
G8BH74
A0A1B7SJU5
UPI000181D1B5
A0A1Q2YEM9
A0A1E4SVX6
M5BJ45
A0A1E3NPS9
G5EEH9
A0A1Y2UYU7
UPI00051522ED
UPI00063CA04E
I2JTK5
UPI0008DB64DC
A0A1Y3BF84
A0A132AFE5
A0A1Y2DTB4
A0A2S7PD67
A0A1D5PBD8
A0A093T8F8
A0A2J6Q6X1
A0A179G7G9
W3WYV6
W7M2X6
A0A1E1K8U5
W7LL61
C7YLM5
A0A366RF01
N4TGT9
A0A084FUS2
A0A0A1TJU3
A0A1B8ASY9
UPI00021F23A7
A0A1U7RZP0
A0A0G2FNT3
A0A2T3AX55
H0YQL8
A0A179GNL7
A0A1Y2WQ12
UPI000CEF83A8
G2YIU3
A0A1V2L9S6
A0A1V1T0B0
A0A0L0N912
A0A151M1A6
N1JGD5
A0A151M191
A0A2I0LPK9
A0A0D9PCP0
A0A1Y2TDB3
A0A179HVJ5
P52948-6
S9X504
A0A1A7XNB2
UPI0003F0E214
UPI000D6284CD
B7QKX8
A0A2N1J9F5
UPI000C253F09
G0MLI8
A0A085MJP0
A0A139WNX0
F4PHX0
A0A2S7PRK3
A0A016WU57
T0K2N7
A0A158QWX7
L5M0X8
UPI000649D1C1
UPI0005285792
H7C3P6
A0A2N6NBC2
A0A044V370
A0A1R3RUG3
UPI000523905A
A0A0F8W211
G3TAL9
U6DZ92
A0A2J8V286
A0A0B1T9S0
UPI000462D6F6
UPI00093C01CE
A0A2V1CWT3
R0JDR8
A0A0C3KKP2
A0A093V8P5
A0A061IFC0
A0A1B7YF06
