P50086
A0A0L8RJP1
S6ECN3
G0VGC3
C5DDK1
K0KJ09
A0A1G4KCV8
G4MNI4
A0A231M4P9
A0A1G4MAJ2
G0W9V7
A0A1G4K7V7
A0A1G4J9Q7
A0A139H6H3
W7LRP3
A0A1G4JF80
A0A1G4K6B9
A0A177D1J7
Q6FL31
A0A0D2X840
A0A0C7MT46
K1WEW1
A7TEV8
A0A168J350
W6MS86
J7S380
G8BNV7
A0A1E1JVL5
C5DSA2
A0A1W2TPK5
G0S065
A0A2I2FT69
A1CQ45
A0A1E3BLZ8
H2AQS2
A0A0U5GU16
A0A0F9XTI9
Q0D1C3
A0A369GYN4
N1Q9L1
J3NJ46
A7ENL7
E7LUZ5
A0A167B575
A0A146FVD1
Q5ANE2
Q4WT35
A0A1V1TCY1
Q9P3P6
A0A219AQ41
W1QI60
A0A1F5LT98
A0A1X7R9T2
A0A1U8QFV6
A0A370U2L3
U1HNS8
E4ZLH1
W3XLF6
V5G2Q4
L8G5C5
A0A0G2EP94
B2VQT0
G3AQ66
A0A0D2G1R4
W0TCJ6
E9EL80
A0A1W5D9U0
A0A0G2IBW3
A0A194VGK5
A0A151GFY4
Q0UNG7
A0A086SZX9
A0A136J4M2
T0LVB3
A0A0N8H6V3
A0A1L0G5F2
A0A2C6AIB1
A0A2P2F0Y4
B8LW85
W9XNR8
A0A319CS12
A0A0U1LRN6
A0A163AJP6
A0A0D1Z0S1
A0A125RDU7
A0A1V6SUF6
A0A1L9TVZ8
A0A2P7YNE4
R7YHW8
A0A2A9PPZ6
A0A1Q5UPC9
G8ZYL2
A0A084QBI1
R1GR41
A0A0A1TQM6
A0A2B7Y9T2
A0A017SE37
A0A0A8L6Y2
W9Y518
B2AUA8
A0A139IT79
I2JTA9
A0A2T3ACH3
B8NJT4
UPI0007A6B1EC
A0A098D4T6
A0A225ALG4
H6BL38
A0A2K1QXV0
A0A0D1ZLC8
A0A0B7N161
A0A1V6NVZ2
C5GMK8
A0A2S4KZ16
S7ZNL2
A0A0F2M0K9
A0A175VW14
J3K1D4
A0A1A7MG03
A0A0H5BZP0
E3QDI0
A0A2G9SD24
G8YJ58
A0A2U9C857
A0A0D2DD94
A0A1V6QKG4
G2Y8H5
A0A2P4GUL1
A0A1L9RVN9
A0A1L7X7X7
A0A072P788
K2S2U8
A0A0C2XA77
A0A066WUL0
UPI000854B626
Q4RT92
A0A162MM96
A0A068RQ92
A5DEX8
G9NHI6
UPI0006440869
C1GWL2
W5NB66
A0A1C7N4L2
H8X307
A0A2P7YKQ6
A0A0P7UZB2
C5FJU4
O75832
A0A0D1ZF96
W9VU57
A0A317SRG2
A0A060TCQ6
A0A1Y2M1I0
A0A1L9SRE4
A5DZR4
A0A1A8V2F6
A0A0F8U1X9
A0A1V2L1S4
A0A2B7WUB9
Q5PQ65
A0A0V1PZJ5
C1BJE4
A0A010S246
G8BJD3
UPI0009B30573
A0A0B2WYQ8
S3CEJ3
H9GID7
C0NJ62
A0A060SR69
H1UYT9
Q6BU99
K9GSI1
G3Q3L8
M3ZX80
A0A0A2JZD3
UPI00054E1853
A0A2H3ETV1
A0A2T9XXS2
A0A369JU20
Q6TGV5
F0XMI1
A0A2C5Y7U7
Q9Z2X2
A0A0E9XJD4
A0A2P4H1I2
A0A183IB60
A0A232M061
A0A0N0RTR5
A0A146R5I2
H3AY74
J4KMH4
A0A151NN67
UPI0004969DB5
B5XAC9
E3TDN9
A0A1V6Z4X1
A0A1Q2YBC5
W9X8A5
A0A2L2YBB4
UPI000441AE27
A0A2B7XRP3
A0A168BUP4
G1XAH6
A0A284QSZ7
A0A383UHK5
J9VXC8
J9HSB7
A0A1S9RY75
S3DJZ2
A0A367LAU3
A0A2G8SPD3
A0A087UZL8
A0A0G2GKJ4
A0A179GVW8
A0A0L0NSC5
Q6CN31
A0A2D4N2Q6
A0A370IYU1
UPI000383310E
M7BIF1
A0A1Q8RZA1
UPI0006B0B36C
N1Q498
M1VUS8
A0A0W0FS22
A0A146IEU3
A0A0B7KD94
A0A1Y1ZU79
A0A131XGD7
A0A167U1E6
G3WJM0
A0A131Z5J5
A0A0B1P5C5
UPI000A2A8B43
A0A2V1AXV2
A0A2I0S8Y3
A0A0L8GWB2
UPI000CE1A8F5
A8NUX0
Q75AR2
UPI000B794796
A0A1B9GVA7
V9KU37
A0A1J8R017
C4JQP7
UPI00077A5AFE
W2S063
A0A099P114
F1P1R3
A0A1E1XUJ2
F6UGC5
UPI0009E50966
A0A1B9G976
A0A218Z9A4
UPI000B77E1E4
A0A0H1B2D1
G4TRD8
A0A137Q6Z2
A0A0F4YW51
A2G327
A0A1Y1VK72
A0A0N1HNG0
W4KAA8
A0A0P4WD30
UPI00053C753B
C3NIT9
A0A2C5X0Y8
C4Y174
U4LWY5
A0A1V4KZ57
UPI000B777795
A0A2S4PT44
A0A2P2HYR8
A0A2U3DZD5
A0A1E3HFB2
UPI00029D559B
UPI000B76BBA8
A0A2C9VXJ9
A0A0L0T382
W4XWE3
