A0A1C7W0C1
D3UZT4
A0A068QTK8
E0SK90
A8GBC4
A0A0J5FT01
N1NMF4
A0A085GLI4
A0A0H5LPZ4
A0A0T9TEY7
L8JJG0
A1JS70
A0A2G0QAM4
H2IWF0
UPI0008EB0E24
A0A1N6SVN5
A0A375A953
A0A1N6MZW8
UPI000DEF011B
W1IPU6
Q6D3B8
P12677
A0A178KNC8
A0A087KV63
Q7N6Q8
G9Z573
A0A250AY06
A0A0T9KG90
A0A0J5L2U8
W0LI18
A0A083ZWK9
A0A1W6B0T5
A0A1X0WL18
A0A0J1HH45
A0A0U1HTP5
A0A2T3NZ46
A0A2I5TD60
UPI0005DCD0F5
Q8D003
A0A2U1U3L6
UPI0005558246
D2C2H0
Q1ZQG6
A0A1B8H5H7
D2TPI3
A0A0Q4MGB8
C9XZE4
A0A0D5WS17
A0A292CDX5
A0A085U4G9
A0A285L0L0
A0A068R763
A0A198FHA2
A0A0L0GYI6
A0A1B7HS48
A0A068Z157
Q6LPR1
I0QMM2
A0A1X9U550
A0A135ZQE3
A0A2P8VPQ9
A0A2T3N446
A5ZHQ2
A0A0F5VGN5
A0A369X0S0
A8AJ13
A4W8B6
A0A351LWW3
A0A366I1P0
Q64VX4
G2S2V7
R9VRQ8
A0A2S0PQZ4
A0A064E7F7
UPI0005D35179
J9FCJ8
A0A2N5EMD1
C6C925
A0A0T9QUJ6
Q9APS9
P53656
A0A0G3QE42
D4E9E9
A0A0A3YVP0
B4ESU2
A0A2T3R3H6
H5V7D9
A0A0U2PGH0
UPI0004646383
A0A0N0V9C6
L0M565
C4LDC6
A0A1A9F9Q9
A0A0H2QV18
A0A1S8YJA7
E3G330
A0A1S1HVX5
A0A0L0AM22
Q2BK41
A0A1T4M8W4
UPI0003467A17
A0A066RY60
B3EPV7
W0ERC2
I2BB04
A0A1C3Q2F8
A0A2S2E3H9
A0A2D8WKT8
K8WP81
UPI0004B25463
D1NXL5
A0A0S6W4M8
A0A0J1GYY4
A0A0J1GNE2
A0A0L7TIJ7
A0A370QHL6
A0A0D8Q6H4
K0X147
A0A1B7JZT4
A0A1B7JFW0
A0A356D2D2
A0A0C5WT43
E1SH49
A0A0P0FDT5
UPI000468564B
A0A1G9ANY3
A0A1T5HYC5
UPI000554235E
B2Q398
A0A2G6KAV8
A0A127L260
A0A2G8E4C3
R8AQD4
R5STN7
A0A2P5GS04
UPI000C99E71B
A0A1M4Y1F3
K6Y3W7
K6YZ42
A0A0B7JDT1
A0A0F5F702
Q8A7T2
UPI0004B8C420
UPI000E205E2F
B3JQY1
U2C4X1
D8MPW1
A0A014LV84
E6WC66
A0A1Q9GGD2
D4BW63
R7D115
UPI000B4A7083
A0A1A6KPF6
A0A220SK57
A0A0N0D4X0
A0A2S9IIA4
A0A0G3CPI5
I9RU87
UPI00082B4766
UPI00054E0EFE
B0NM25
A0A136A6A3
UPI00073D4B7F
K0CAW2
A0A1E7Z774
UPI0008F26C8D
A0A2T3PW85
UPI0003FB7F3C
E5X1V5
A0A143HMS5
U6RHK1
D4HZG2
A0A1K3GIH9
UPI0009ED0E8F
A0A2M9DV12
UPI00036F765C
A0A2N6EI60
A0A1R1MEX9
F3PXZ3
A0A354ADC9
K0D278
UPI000E0BE28F
A0A1V9DQ23
C9P5C4
A0A2S1JY87
F5ZDC6
B5CZM1
A0A0Q4MYQ3
A0A2G6E8D9
P36568
F9TA46
K6ZG42
R1J2R3
A0A346NKD0
A0A1E3PFA8
UPI000C2A3B4F
A0A2N6F8I6
UPI00047B18B9
Q0VSZ4
A0A0H3AK31
UPI000DB9B0D5
A0A0J8YJU7
A0A095TAC4
UPI000E2312BD
UPI0008363AE8
UPI00040C7226
A0A0B8NRB2
A0A1C9W8B4
A0A1B9QYJ7
UPI000E26B9BD
G7LUN5
A0A374WCG1
A0A2Y9CKE9
UPI000838F4DF
UPI0008330802
B3QLR2
A0A075P579
E6SRG2
UPI000A16E5C7
G2GYQ0
A0A0C3E670
P12995
A0A0H5PZW1
J9C8L1
V2UKW0
I9RAW5
A0A1B1VDV0
G4QGE9
A0A178FW94
A0A315ZI33
UPI00082C709A
A0A222SLG8
G9YCM4
A0A0F4P667
I9SQG7
A0A2D5U8C7
K8WCK3
N8TF80
P50277
A0A085JC86
A0A374V9F1
UPI00099039E2
A0A1D8D102
A0A1H5ZWJ4
UPI000E4FD1D0
UPI0005BDAF13
F9R815
L0WG08
N8P1M0
A0A076LG69
A0A1B7JIY5
A0A2U3BAW0
A0A1F3C9B4
A0A0W8JFU5
A0A0F5JEB0
A0A1M5K8L2
A0A0V1Q1Y8
A0A1G9DZ42
A0A194AJT9
A0A095UQL2
UPI0008D971B4
J9C364
A0A193KD07
A0A2N7GH29
A0A2A6ATD7
E8LZA4
A0A1Y6IMK1
A0A0M0HVU8
A0A1Q9HAP9
A0A2R3MPA8
UPI000948E623
UPI00063C057A
A0A1E5D8H1
A0A0L7ZBK9
A0A174L125
N8XCK3
A7K5H0
A0A351YE04
Q8KGC1
B7VH17
A0A2C6C5M0
A0A371YLN5
A0A0F2HCZ0
A0A0M2K6P2
A0A2J6J629
A0A1G7WPG1
A0A1T4WCT5
UPI0009317F66
F0LS38
D4GMP5
A0A1Y6ES21
A0A1Y2ST74
A0A166STV2
A0A2N6E5G3
A0A0M0HU14
A0A239F5S7
A0A2N3HTU2
A0A316SPA8
A0A1Q2M6R1
A0A2E2KN64
UPI0006EBE41F
UPI0006A94BBD
A0A0C2NND1
C5BEJ8
A0A0F5ASR4
A0A240EFP5
K5Z4E8
UPI000E2E9D79
UPI000570CD54
UPI00038046F3
R6KQY6
A0A064E4M2
A0A2N0WLI5
A0A2S2FFK5
A0A1C2BT92
B4SGZ2
A0A099L0I5
W8FYP2
M1P8Y4
A0A1D8RQT4
Q5DZH8
A0A1G4J5R8
I3BZR0
A0A090ICH2
A0A1J0TDP2
U3AZ09
A0A2P8F183
A0A2N6BY91
UPI000E3D78DD
A0A1V3MWG1
F3QQ59
A0A2N7D1W5
S3JZQ4
UPI000E30966E
E3BEF9
A0A1H7MUE2
A0A1W9WET1
A0A1J4QBD5
UPI0004A746B3
A0A1H9HKE4
A0A241W6Z2
A0A2E2W2J9
A0A0M0IQ80
A0A066UUR2
A0A2N7DJ62
K6YCJ1
A0A0A5IAM4
UPI00077B7142
A0A1C3EPU5
A0A1V0KYL6
A0A1E8FEM9
A0A1Q9HED9
F7YPB6
A0A1T1H1A6
UPI0004838161
A0A2A2GXL0
N9M8F8
R4I1T4
A0A2J8I4H1
G4SXU2
N8Z4R5
UPI000C853238
UPI0004148C32
A0A2U3N2X8
A0A135I8I8
A0A2G6JND2
A0A1E5CK42
A0A1B7L005
UPI00064804DD
A0A094J179
A0A031LJ94
A0A1X1MPZ8
A0A1N6G2X4
F0KEY2
UPI000C29314A
UPI000984AE92
J2L0J5
A0A1M6JD54
R9B5J9
A0A151Y0V8
A0A0U5E859
U5CGY0
A0A2J6IXL6
A0A2G6NT97
A0A1W2CU98
A0A1H4BYD7
A0A1G0JCE4
A0A1T4W8J6
U3B8F4
A0A2V3ZZR1
A0A2Y9U205
A0A1F3ENE9
A0A2N3HQK0
A0A1N6W342
C7LTM8
A0A1X3CST6
A6LD85
K4KEY0
S0F8N1
A0A1W6HVH1
N9DHJ8
A0A250BBU0
UPI000CF50AE5
UPI000B5CF43C
A0A241W2I8
F0R0Y7
A0A0D8CZV3
A0A1Y4CCT1
A0A222FFP1
A0A358L5V5
A0A356BHR9
C4K3A1
A0A0S2SKM1
A0A369RHD6
A0A2S0V5Y2
N9FVK5
B8K5G1
A0A1Y3D6J0
A0A1F9NQA7
A0A2A4PF61
UPI000E7289FB
A1BCR0
N9B9I7
A0A1L0B868
UPI000E1C5987
A0A0D8DD67
F4HFB8
A0A2E6BG28
A0A0K6GWA5
A0A0J1C2G7
UPI0003B7B7AC
A0A241VPK3
A0A1M7Z0T7
A0A1G4J7C6
UPI000D3E2D93
UPI00082BE1FD
A0A1H5WXV3
J3YR58
A0A1Y1CPD5
G2FG96
A0A359CY30
UPI000CF638EA
UPI000A39CF86
UPI00035F4AAA
W4USZ4
W2UCN2
A0A1A7QBD9
A0A0M5JN77
A0A1E5C180
A0A1M7Y1E3
A0A2I0NEG8
A0A317TAB7
UPI000B5C8495
UPI000486DF97
UPI00024869E5
UPI00045E8F7B
R5IG61
A3N0V2
A0A1N7JFJ2
A0A0L8RCP5
UPI000DCFEE9C
A0A2E3WCA6
UPI00089A91B8
UPI000366C823
I1DYH5
A0A1I0F429
A0KIC5
C8X211
UPI000AFF844D
UPI0005804AAA
A0A0A0Z498
A0A1M5FYR7
A0A256CL06
F7RX17
A0A1N6NHN9
A0A2N0XU57
B5RV04
N9H3P1
D3RSL3
A0A0U3A0N8
A0A2A5GDG4
A0A1G4M7L5
UPI000E775E09
A0A1Y5EM43
R5GHC5
A0A327WZF4
A0A2G2GRA8
UPI000403731B
F9UFR5
B4S685
V2USC1
A0A1W1ULV8
R5I0L8
A0A235CKS6
A0A1A9F5T4
A0A2E9DMC0
E8RJ40
A0A081G3W9
UPI000364C349
