P52870
C5DQT4
A0A0C7N107
Q75BN7
G8ZRC5
A0A1X7QYI2
G8JSK4
H2B1M5
A7TMW0
A0A376B7F2
G1XRH8
F2QR89
A0A1S9DMF3
G0W3E9
A0A2P4LKW6
E5A127
W6MGC2
A0A2P2HRZ3
A0A1E4ST53
Q8J2P4
A0A0L1IPM1
W1QCX6
A0A369GVG6
K0KER6
A0A163ESQ1
Q6FY86
A0A2H0ZUP9
G0WAL6
A0A1E5RBV6
A0A0S6XNH0
A0A1E3QV39
P52871
G8BUK7
A0A1D2VB85
A0A060SYU0
B2WI30
A0A1Y1ZY35
A0A178DZC7
A0A1A0HDW6
A0A1E3PWM4
A7TKY9
A0A364MX01
A0A1E4U072
A0A202G6W4
A0A2V1E7K9
A0A0H5C078
A0A2T2PAW3
W6YSR8
A0A1Y2LY63
M3AGZ8
A0A2I0SAG4
S3CYZ2
A0A2K1QWU3
A0A1E3PT10
A0A370U3V3
A0A150V9B8
D4APG9
A0A094EF65
A0A168DMT2
A0A1E4RKM8
A0A094CD94
A3M0I0
A0A094HXQ2
G0VFS9
A0A0J9XHV9
A0A165GDD5
A0A1B7SM93
A0A1B8E2D4
A0A1E4TL29
S8AG83
G8YKX9
A0A2P7YG59
A0A1E4SK39
A0A061APK6
A0A094D3L4
A0A094AWI1
A0A1W5D4G6
A0A093ZJE3
G3B7Y8
Q9HFC7
A0A0B7JYA6
U4KXC2
A0A2A9PNH9
F9X5S5
S7PU30
A0A139IRW1
A0A2B7XVW6
A0A178Z8W4
A0A1B7N392
Q6BYQ9
A0A1S9RGI1
UPI000455D43D
A0A1D8PRY9
A0A093XP99
A0A063C7S4
A0A165NRK3
I2GWQ1
G3AIR1
I2JUZ0
A0A284RJY8
A0A1V6UL13
A0A0D9P3Z8
A0A2W1G5Z4
A0A0C3F9C9
A0A2T0FGL6
A0A1Y2EZC6
M2LVD2
A0A124GSC8
UPI00044168DC
A0A166RUP0
A6R5C2
B0D6A7
A0A167Y2W5
A0A177A1Z5
A0A2B7XYD2
A0A0D0B2C5
A0A316UBX9
UPI00046240FA
V2XLY9
A0A0D1VYW2
A0A2K3QPE2
A0A165YSD8
A0A146I7L8
S8G3J6
A0A0L0NB90
A0A2C6AG01
A0A1A7MF95
C6HAM2
A0A2H3JAJ3
A0A2A9NKH1
A0A0C2X6Y5
A0A0D0E8M2
A0A067NI33
A0A2H3BJ94
W4KAN9
A0A0D2A2N8
A0A1C7MNK3
A0A0C2ZDM7
B6QKG6
A0A0E9NBB9
A0A2C5YJD7
G0V934
A0A197KAJ1
H8WW68
L8WNJ3
A0A0D7BRU2
M7PL53
A1CRH4
A0A0A2L5K8
A0A0D7A0T1
A0A066VPE8
G4TAP0
K5VP35
M2PJS1
A0A1D2JFB7
U1HNZ4
B6JUW5
A0A0C9ZVL0
H6C1N6
F8QBB7
A0A1U7LWP1
A0A0K6FY49
A0A059JDQ2
A8NNI9
A0A0F8VVH5
Q0CUK4
A0A1J9RRC5
R9AD98
A0A109FCB2
A0A317SLC2
A0A067PRH1
C5P0S7
E4V331
B6H8K3
A0A2B7Z7N3
A0A286UER6
A0A067M2Y3
A0A1I8EYE1
A0A177UGH2
A0A0U1M497
A0A074XSF4
C5GCT0
I4Y6Z2
A0A316UQ94
A0A2T9XXQ7
V5FT11
A0A1M8A0H0
B4UN15
A0A177BXQ7
A0A093XEC4
F0V9V3
UPI0004560749
J9JN62
A0A370IZW7
A0A183G642
A0A0U5G542
A0A1L9SL19
A0A164R229
A0A1A8YM98
A0A1C7N8I3
A0A1Y2GM88
G8BTH0
A0A165EVQ2
A0A166WRS1
A0A0G2J4K4
A0A066WGC0
A0A0M8MUX5
A2Q8C3
A0A0C3QRI7
U9T282
S2JHK6
A0A158NCW1
D5G9W1
A0A078K5U5
A0A1V8TYC6
R7YR53
M7WUN5
E9ECN1
B9SK56
K6UCN8
A0A060RWL8
A0A168PAL4
O43002
A0A1W7R9L7
A0A074Y9T8
B8MH09
A0A1U8QMI5
A0A0D2BTF7
A0A1U8GRR5
A0A0H2R9R7
A0A163J1W4
A0A2T7A5W2
A0A1Y2AQ36
A0A336LQG9
I2H1Q3
S9PR24
D4D9L9
A0A151X624
A0A016WJX4
A0A1R0GV26
A0A1J1H2U3
A0A0B2VFE8
A0A2N1JH33
C3ZWW4
A0A0L0HGV0
UPI00021A680B
A0A1X2HZI5
B9PVN6
A0A0D1CZK9
C5K9G9
A0A316VJZ7
R0ICU5
A0A0B1P5H2
A0A179GES4
F4S5E7
A7RGB6
H2XJJ6
A0A1E3PJ22
A0A1V9XKK3
Q09JG2
A0A0H1BMY7
A0A0P9EZM5
A0A1E3BSR2
A0A1V2LUC6
UPI0001BE0E99
A0A2D4CFG7
R1GGM2
UPI000E457025
UPI000C0558FF
A0A0L0VYD5
A0A0B2PE09
A0A0G4FH62
A0A1S8VP10
UPI0008403D64
A0A1C3KLN6
A0A316ZIS1
K3WSF7
A0A2T9YT98
A0A1P6BMZ2
A0A0W4ZV94
A0A061SPV2
A0A0A1NYD9
A0A167GQM0
D6WLZ4
UPI000A2A4B22
A0A167KBY0
UPI00016ECB9E
A0A1J9QBS4
A0A316YI80
A0A0G4FG29
G7I7H5
A0A077TJJ9
I1CIW9
UPI000D732322
A0A2N3NC68
A0A2R6W416
A0A068VLF8
D8LRD4
A0A1I8M778
K7HRY4
A0A1Y2HU14
M4CE47
I1LTG9
A0A0P0CW26
A0A2B7X2C5
A0A1S3AUY8
A0A2P6K8F9
A8PZ42
A0A0D2QPW2
A0A0A0L6Y8
A0A067LHL1
K8E972
UPI0005ACA2A8
A0A0P1BNK8
A0A2A9M9F7
K7JBG6
A0A2R5GSW2
U5H2P3
A0A1R1XP77
A0A314XM59
A0A2K1J0Z8
V4UEV6
A0A2I4EJ55
A0A090LAD0
A0A292PWR3
UPI00057B611B
A0A1X6N0R1
A0A328CVR6
I1L2Q0
A0A251VJV6
W2SDP1
UPI00077E7A0E
UPI0005109360
M5W0W7
UPI00053C8077
A0A1I8CL28
UPI0007C16E58
D7SLR7
M7YFJ5
A0A0F7SPM2
I1CA72
K7MUV9
A0A0J0XNM3
A0A1S3TCR4
U5CQD1
A0A1U8NMU8
A0A2U1PTL6
A0A0A0KHR1
J3N5B9
A0A1S3TWH2
A0A154PPG8
UPI000BBDF2F4
A0A0R0GXL3
D0NC14
A0A0B6YSH0
M4BXI3
UPI0006CEEA5B
F6GV67
A0A1I7V5U5
UPI00074FFC60
A0A0K2T9D0
A0A067C0Q4
A0A0L7LLW4
A0A0P4XQG5
A0A0W8BY39
A0A0P4WT37
A0A0P5GBK9
UPI0003C4A5CF
UPI000E6E3665
A0A0P5X5A2
K1PJ22
W4XED2
A0A099ZH39
A0A0V0GN58
A0A0V1MBW2
A0A0P5FNU3
W4XR21
A0A2A4K2S8
A0A023FD64
A0A183HWS0
U3IUR8
A0A0V1FD67
UPI000523EE88
H3GH51
M4BXI4
UPI0005CDEE18
UPI0005D07DF9
UPI000522641E
A0A067BKW0
A0A0N4V8T0
A0A091R5B1
A0A132A8W0
A0A2J7Q7L7
R4G497
E2BM69
E9GAT4
A0A1S3CX82
A0A1Y3B255
H2LXT9
H0ZEX2
A0A183IDD8
A0A195ELW5
A0A1I8B633
UPI0007677609
A0A0A1X416
UPI000359EB98
UPI0006B0808F
E0VEK0
A0A182G843
UPI000C202D31
A0A182UJ46
A0A0L0FE71
E4Y3C8
A0A0M8ZRS3
UPI000B910877
A0A061GUF9
W5LNY9
A0A2C9W153
A0A0N5AF64
UPI00074FE515
A0A1B0CN43
A0A2K6U9U7
A0A091PWK2
A0A2C9L5R2
A0A1J1HE44
Q8AVT7
A0A210PIA9
D3TQE7
V5IFX7
V9LCA9
A0A267ETK4
A0A251V4K1
W9QQ35
F6HB06
Q6DGH3
UPI000B8D0EAA
S4R3B5
A0A077YXF5
A0A2I3HD82
A0A2P5YFU4
W4G312
A0A2W1BUV0
L5KP34
F6VXR3
A0A0N4UL16
UPI000B997E8C
P60468
UPI0006CEFEF4
Q2NKT5
B2RZD1
Q9FKK1
A0A2J6LW80
V4CFG9
A0A1W4X3J9
A0A251RUF7
UPI00046BD470
A0A0V0ZE59
Q7PN12
A0A085MBD4
T2MFF9
UPI0006262AB0
E9PW43
UPI0006B0B681
A0A1S3H4N0
H3EA25
UPI0004F4D7FC
A5AE58
A0A1J7H8C7
UPI0003F0E283
A0A0K8TPU9
UPI000B3F611E
B5XE02
Q2F5L5
A0A1D2NIU5
Q9CQS8
F2Z5P0
UPI00083C5324
A0A0V1AZT1
N6U6M1
Q2HSW3
A0A200QIB5
T1JJI9
UPI0008F9B232
UPI000C76CCC6
B7QMI9
A0A2C6LDG7
K0THU2
A0A314U8P5
UPI0001CBAC64
Q7JZN0
UPI000719D6C3
A0A368G288
M0U9H7
A0A2C9V1C7
UPI000854A6C3
A0A0D2PHJ6
A0A1U7ZY94
A0A2P4IYL9
A0A2P5X5C8
A0A251S185
