P53010
G0VEF0
A0A1S7H905
A0A1G4K5W5
C5DZD9
C5E2H8
H2ANC0
A0A0C7NGE2
A0A1X7R028
G0WFY7
A0A1G4IVM6
A7TJ26
A0A1G4J3E6
Q754X1
G8ZWJ2
A0A2T3B6K7
G8JPN2
A0A0A8L9J2
A0A109UZD1
Q6CMN5
A0A1G4JDR5
A0A179GLK5
W7LJF5
W0TDB3
A0A0F7ZPX7
E9EPN1
J7S8E9
A0A0B7K009
M1W0V9
A0A162I093
A0A168IKL6
A0A1G4M9F3
A0A0L0N8M9
E3QX52
A0A151GDK7
A0A370TNV2
A0A1B7YF49
A0A1B8ASI7
A0A0C3HDG1
A0A084QMY2
A0A1W5D1L0
A0A165FLG1
L2G1F4
A0A2J6PXM9
A0A1G4J3L4
G3JF38
A0A2H4SLX0
A0A0F9ZCZ2
A0A024RZ08
A0A179IM20
A0A0F4YUY4
A0A1J9S0C0
A0A2T2P6V5
A0A086SVI8
G9P035
T5AFG5
A0A094GD27
I1RVU5
G8C172
L8G226
A0A367LPT0
A0A2I2FL40
A0A178ECP4
Q2ULU6
A0A163ICT9
V5G5G3
W7HTT0
R7Z1U6
A0A175VWB1
N4UYV7
Q0CJU7
A0A0A1TLK9
A0A229XMW1
B6Q4C2
E4ZJ88
A0A177CZW3
J4UR46
A0A1S9RFJ3
Q5BBL5
G2QSA6
A0A254UF17
A0A1J7IAK3
A0A1L9R6M6
Q0UPL5
A0A015LRX9
A0A094HF68
Q4WHP6
A0A1L9X212
B2VWT7
G1XTG0
A0A0L1J4X1
A0A2S7PZE7
A0A2V1DQ97
A0A2I2GRV7
A0A1V6NP70
A0A1L9SEG4
A0A370J2Y8
S8AK57
A0A232LQ81
A0A084RHL7
A0A017SEN9
A0A1Y2VDW6
A0A0D9PC31
A0A1E1KDP9
A0A1Y2WHV9
A0A0E9NC56
A0A0F7Z6J9
A0A0F8UVB6
G0SAK8
A0A2C6A4I3
A0A1U8DID4
A0A167PZD3
A0A0A2LDP1
Q5F450
A0A2N3MY14
W6QEU1
A0A0U1LMC0
A0A2P4QX92
H6CAD0
Q504Q3
UPI0009A2CD55
G2QEZ1
A0A366SB77
A0A168D673
A0A197JPR3
A0A0G2HRA8
A0A179UJX8
A0A1Y2WME9
A0A2B7XQN3
A0A094FMM7
A0A1Q5Q8E5
A0A0D2FHM6
F9FX61
A0A1W2TVF9
A0A091D300
Q2GSV2
A0A2C5XBV5
A0A0D2AZ75
A0A0G4M6B6
Q8BGF7
A0A194XRS1
A0A1C1CCV3
A0A0C7B4I4
A2QW83
A6RHA2
A0A2Y9FUM4
A0A2C5YUY1
A0A0U5G0J2
A0A100IJB2
A0A178ZQ73
A0A2J8UHP8
A0A179HUB8
A0A0D1Z5X5
A0A1C7NH15
A0A1D5PU04
A0A074Z0N6
C4JGH9
A0A364L878
UPI00094E7C67
W5M9X7
A0A2B7WX54
H2UHN5
A0A1V1TRG1
A0A0C9MEK6
A0A1Y2GEJ6
C1HDR5
S3CK23
A0A1Y1XT62
Q1E873
J3NIW2
E4V4Q6
A0A136IYG1
A0A1W4XYW5
A0A2J8Q1N6
A0A1L7WGP9
E9E4D2
UPI000854FCE7
E9QJN4
UPI0003ACB08F
F7EUU7
A0A0D1Y3D7
U1HXA9
S2K1S1
G2XAU9
A0A072NXB1
W3WMR3
A0A194W085
A0A168MRG0
A0A2P8A2Q9
A0A1Y2DTQ8
A0A1S3LLC1
A0A0D2ID75
H2MK35
A0A0F4ZJ26
A0A167ZXW4
A0A1E3Q5Q8
T0MEV1
F0XC00
A0A0F2M1C5
A0A2K1QJG4
UPI000C298DA0
M7B1U4
C9SWJ6
A0A2C5WZ78
A0A2T3AM89
UPI0006440935
A0A0S6XW35
A0A2T6ZKZ6
Q8BGF7-4
H2UHN7
F1SLY8
L0PDD5
A0A1V4JD49
G2YK16
A0A315W8I7
UPI000DEE26EC
A0A1B7NNB1
A0A2P5I6M1
A0A261Y5D6
A0A1D9Q0S5
A0A0D2DF74
A0A0W4ZGR5
W9CI04
S3BWK7
K7F5W7
A0A084FUS3
A0A2H3FA52
A0A1Y1VBU8
W2RSU1
Q4S5V2
Q6FS70
A0A1X2G7M2
UPI000CEFF5A4
R8BS73
C3YSK7
UPI0009A01F09
A0A2S4Q265
A0A150VI53
A0A2B4SP99
UPI000C201396
A0A1A6GYG2
S0E832
A0A1V8TQ17
N1J5U3
UPI000B90FB57
A0A2D3V301
A0A2R5L7U8
A0A1V8V3D1
UPI00052EE979
UPI000497B218
A0A0C9WEE2
S7RYU2
A0A1V8SYE4
F9XAV1
G3VAE3
A0A1E4TZZ9
A0A369H5Q9
UPI000CD7D595
A0A1E3PAP4
B7PQ26
A0A2P4J3X6
A0A165R1E2
UPI00083C6E57
A0A090CJG0
A0A1Y2I5G6
A0A284R7G7
D6WYL7
A0A2N6NBC9
UPI00071CEDEC
T1JEQ0
C7YLK7
UPI0006B104AA
A0A066VI21
A0A0D0B0X3
G9MP66
U3IC28
A0A060S3K1
J4GDX4
V2XN10
W4KHV0
A0A1Z5SZY4
A0A0P7V4F7
V8PJ25
F8MWG7
P0C581
A0A1Y1MHS7
M2LY92
M7X6W1
A0A060T903
A0A1Y2EYQ9
S4RJ55
A0A2P4J3Y3
UPI00096B1E7F
M2QBT9
A0A0D0DZ75
S8FAB6
A0A316Z1Y8
A0A0Q9W2B8
N1Q4T6
A0A1B6ER40
A0A063C534
A0A371DJP5
N1QKE4
A0A067Q7W0
UPI000203D013
A0A369JMS7
A0A0L0HQX7
A0A1E4T8Z9
A0A316VE45
A0A0L8I789
A0A165HDT7
A0A2R6QEH0
A0A061BEF9
A0A2H3J891
UPI00044129B5
A0A1Y2F603
G7E233
A4RF51
A0A0C3DHU7
B4KTP8
A0A286UUL4
A0A0C3P947
A0A166VAL8
A0A1W4WV13
A0A1C7MKS3
A0A165AHB1
UPI000440E61C
U4LUI6
B0D3Q5
A0A2G8S9Y0
D5GMD6
UPI0004623DAF
A0A212DEL5
A0A067TGP6
H3BHA3
N1QBK4
A0A0F8D2H7
A0A0C3FTD6
B3MIA4
V4ARR9
D8PTC9
A0A1B9H374
A0A1Y2AMS9
A0A2U4CR47
A0A0C2XKP2
M7PCR1
A0A1X6N855
A0A0M4EVE5
F2QMF9
A0A316YM11
Q28Y86
UPI000A1D36B7
R9AFK0
A0A067MA09
U4UGF8
W1QAB4
A1Z7K9
A0A1A9WV03
A0A068RVK3
A0A194S7C9
A0A1E3HIH7
A0A287AS15
A0A1B7MX75
UPI00094F0E99
A0A0B7NMN6
K0KZL9
A0A139AJ48
A0A1B9G654
K5XH45
A0A2J8DV13
B4MIX2
A0A074S751
A0A1D2VA44
A0A0J9X5Y0
A0A1B9IUW3
A0A0H2S3Z6
U5H8U4
A0A2S5B747
UPI000719CAD4
A0A1W5BK02
J4UHS1
A0A1W4UZ14
A0A109FBG7
P0CQ09
UPI000D2FBE4C
A0A0J0XPV7
A0A1Y1YAT6
UPI000C6D4298
UPI0004408BB5
E0W420
A0A0C2Z7X0
A0A1Y2FCA1
A0A1I8Q0K1
A0A067P4S8
A0A0M8MT30
K5VWP0
A0A2A9NI66
UPI000D65929F
L7JM19
A0A0B7F4C8
A0A2G5I9V8
A0A238FLR1
Q6BZ78
UPI0006CED29E
T1KYC7
Q7QG93
A0A1E3PRD9
A0A1I8MWA8
A0A1A6ADB9
A0A1M8A9Q7
UPI000455DA64
A0A0C3S657
D6RKN3
A0A0K6G8U5
A0A1E3QJU0
F7VW51
UPI000C039165
A0A0D2NP20
A0A180GZL1
A0A0L6WGV9
E9G791
A0A0A9WV61
A0A0D7B7A1
A0A1B8DF96
A0A2I0LI57
UPI00092FBBBF
A0A0D0D2W2
K1X3F0
A0A369SGF6
UPI0004417FFB
UPI0003F4A418
A0A182H522
A0A1B9HWM1
A0A0G2EQ42
A0A2G8KPQ5
E3L495
UPI00026591B5
A0A316VY45
A0A1E3IBF8
UPI000DF2EF2A
A0A166B976
F4RUL3
UPI00046208FF
A0A202GAF3
G3AMW2
B6JX39
UPI0008FA301E
A0A367KYY3
W6MFN7
A0A1Y1U6W2
A0A0D6ES76
A0A167KZM5
A0A1L0C3F5
A0A1D2MXR9
I4YF97
A0A1E4SBJ7
Q09798
A0A2X0P048
F8Q6G0
A0A177UJD9
A0A0P6HIW6
UPI000C253603
A0A2N1JCC3
A0A165Y4V4
A0A0P6AVE9
A0A0L6UI84
M5GAA6
A0A1U7LWB6
A3LRV8
A0A0F7SK79
B9W8T0
A0A0H5C851
H8X9X3
H2YM49
A0A1E3NQ42
S9RKR2
I3MQP5
A0A367Y5V0
G8YC09
A0A1A0HIK8
A0A2C9L4R2
G8BL93
M3K4P8
A0A091V3P1
J9JVT2
Q5APK0
A5DAD0
A0A1J1IDM9
UPI000BF6D45C
F4P3V6
H2YM50
A0A316UKH8
A0A0T6BF74
A0A1E4RF42
UPI0006D4FC0D
A0A2T7P8X0
A0A2V1ALL2
A0A316U576
A0A2H1A5S5
