P53008
J8Q536
J5S407
A0A0L8RJ59
A0A2G7G4Z8
A0A0L1JEA9
B8NDV7
R8BBH3
A1CMD2
A0A317VGP7
A0A0G2J5B4
A0A2H3IKJ8
G2Q7F7
A0A1S7HVL1
A0A0A2KMS4
A0A0F8VIV8
A0A2T2NZG7
Q4WDB9
G0V5J7
G2QRM1
A0A163FZ78
Q2GXU9
I2GX32
R7YI56
C5E046
A7TNH2
M2QVM6
J3P2Y9
G8ZWS4
Q0V3B0
G0WA72
A2R4S4
A0A1L9RU06
I1RMM6
A0A2B7Y6X6
A0A1J9QQ59
A0A0U5FQC9
L8G683
W7LXT1
A0A177D309
K9GHE6
C5GQ66
A0A177CVK2
A0A2I2FKH4
A0A2V1C2K0
A0A1Q3AJT0
C5NZS8
A0A178EID5
A0A194VB97
A0A1L9SZU9
A0A2J6QQH1
A0A2S7P5H8
E5QYS6
A0A2H3F5U3
A0A2N3NE79
A0A2B7XE76
A0A2H3F5D5
U4KXQ4
A0A0P7BM26
A0A165FU24
A0A166XXJ9
A0A017SID0
A0A2T5LR91
A0A1L9WM74
A0A1Y1ZJ81
A0A2K3QKU3
F0XKZ0
A0A1Y2VBH5
A0A2I2G956
A0A175VV56
A0A194WUG1
C7YUS9
A0A0F7ZY53
A0A1Y2EJ01
A0A2V1E005
E4ZGV3
C1H1F8
A0A074YND3
A0A0G2HXZ7
A0A1Y2XD49
G2XE13
B2W0M3
A0A1G4MBF0
A0A1E1L7D0
E9E241
A0A1L9S9I9
A0A0U1LS94
A0A179FHZ4
A0A2S4L8F4
V2WGA9
M7TRE3
A0A167Z7H1
A0A084G9W5
A0A136J674
B6HGL1
S7ZIT0
A0A1B7NUR8
A0A0F4Z5M2
A0A370TIS6
K2SFA3
A0A2H5TD41
L2FIX9
A7ETT7
A0A086TC22
M5BP03
A0A1V6T6H1
A0A2T4CAH8
UPI00044090F0
G0SFD1
C5FKU8
R1E794
A0A1V1TDW9
H2AX47
A0A218Z1F2
A0A0D0BIF6
A0A0G2GJW4
A0A1J7JJF8
C5DHU9
A0A1F5LDJ1
G0RHR0
A0A0K6G9E1
L7IRH5
A0A2Z6S6J0
K1WVA0
D5GD92
G2Y827
A0A068RLC4
B8M6B1
A0A165URR6
A0A179H6M5
J4H391
A0A1Q8RKZ0
E3QAG3
W3X483
J7S604
G3JQQ3
A0A2T6ZUQ3
F2SFW1
A0A0E9NH18
A0A2T3ASM9
A0A1Y2WFD0
A0A1B5L304
A0A0F7TWV8
M1WC26
A0A0A1TH90
A0A1G4JS60
A0A1Y1Y2U7
A0A1Y2IQ56
A0A165HBM5
A0A1X7RAM1
B8P4L4
A0A2T2ZX86
G9P8U6
A0A1G4K988
M2ZBB0
A0A0C7B770
A0A0C3D239
A0A173GN19
F0UV73
S3CW38
A0A286UXR5
A0A2H3J8W4
A0A084QAG9
A0A146IPF6
A0A0B7KPI6
F9XLF8
A0A137Q5M3
S7RUS3
A0A370IZK5
A0A0B7NDG1
V5IM04
A0A167LM17
A0A0S6X6Y9
N1PYE4
A0A072PLY0
UPI00046245FC
A0A1Y2FLR9
A0A0C3FM92
M2RJK2
A0A369JUH1
H6C812
S8EP12
S3CRC0
W9YJP8
A0A0D2EAI4
A0A1G4J4S6
A0A2G5I6C5
T5A9X2
A0A0C9ZPN9
A0A0D2ISX6
A0A165AMX2
A0A2P7ZA92
A0A1W2TT32
N4W0S5
A0A166JF42
W9X574
A0A0H2RUU5
A0A0C7MT88
A0A0D2G616
M3DE29
A0A2A9NVQ5
A0A0F8B2M4
A0A2I0RLP2
A0A1G4JPP2
A0A367KKZ9
A0A067MTH5
A0A2K1QHS1
UPI0004416545
A0A1W5CY43
A0A371D7C0
N1JCC5
G7DWN2
A0A1V8SGP3
A0A067TPF6
A0A1E4TRP8
A0A0C2ZUF3
A0A1B8DHS1
S8ADK2
A0A0C9MAM6
W9YQ48
A0A2P4HAH7
A0A0C2SYM9
A0A1B7MM92
A0A0D0C9Y6
A0A0F4Z7X4
W7I875
D8PWE2
A0A168CFB3
A0A146IQH3
A0A1G4JBX3
A0A0H5C518
A0A0D1Y8W2
Q6C1M7
A0A0C3CL57
A0A151GX62
A0A0C3BHB7
A0A0J9X694
A0A0D2PJY6
A0A2N5U2Z6
UPI0004410969
G8BZH7
F4RY79
M2MIF5
A0A1X2GHB0
A0A284QUJ0
C6H6C4
G1X9L1
A0A2C5YQR7
A0A1Q5QB06
A0A0M8MXJ7
A0A0D2AJH5
A0A166FVU0
A0A0D1ZA40
W9WD38
V9DCH0
A0A0C3Q3P3
A0A0F2MJT2
A0A0C3S7N7
A0A067Q035
A0A0B1PCY7
A0A1E3P666
A0A060T494
A0A2C5X3W2
A0A167EUP7
A0A232LVK3
A0A0D1YZ84
D4ATL8
K5VW03
A0A0D2BLK3
Q6CNQ6
A0A0D0BSA3
A0A061AIB3
A0A2A9PS22
A0A0C9XN24
A0A2S4PQL3
A0A0L6X241
A0A2D3V8B2
A0A0C4F7F4
A0A1E3PRK4
Q6FXZ2
A0A369HAA8
W6MQS7
A0A0F7RX97
W2RXL2
K0KEY9
R9XC79
A0A150VFJ3
A0A178ZND1
UPI000455EACC
A0A367KWV6
Q6BS17
V5ER80
A0A0G2G5S8
A0A0N1HDC1
A0A0L0W1V0
A0A317XVH2
A0A197JE75
A0A1U7LI93
M5G9V3
A3GH62
G4TRQ9
A0A167N893
R9NY09
E3JSB2
I2G1D3
Q752U0
A0A1E4T6D7
A0A1C7ND89
W1QKW8
A0A081CCE0
A0A0D1E4N6
A0A369GWL3
A0A2P2ESL8
A0A1Q3E3V0
A0A168SAB6
A0A077R400
A0A238FGB7
A0A2X0MHS4
V5F6Z8
W4KKD0
A0A0A8L974
G8JM84
A0A1Y1UI45
F8P4K1
M3HIC7
A0A0X8HU48
Q0CGZ6
A0A1Y2G0R7
A0A061HD50
C5MCT2
A0A1C7MH12
A0A1E3QQ51
A0A0L6VAP6
A0A1Y2GGE5
A0A1B2J5P6
G8Y8B9
A0A0W4ZJX5
A0A1E4RK51
A0A1E4SE73
A0A109FCI6
A0A2X0MAK1
A0A1Y2BIX3
A0A2G8RQK3
A5DNH9
UPI000440BB2B
A0A1D8PMH9
A0A0L0P3Z9
A0A0K3CJP7
A0A165BJ44
C4JR58
A0A2V1APC4
A6R671
M7P9B3
B6K6M6
A0A0W4ZJJ0
G3B4L2
F8Q5X8
A0A376BAJ3
A0A177UP42
A0A261Y635
A0A2P7YXA0
A0A0L0H684
A0A1V2LNJ7
A0A316VEE8
A8NGU4
A0A177VS47
A0A0D6EHM1
A0A2I4B623
A0A1E3QGF4
U1GDF6
H2RW84
I1BIZ0
A5E4I1
A0A2C5Z4Y5
G3AE46
A0A099P155
M3ZTG2
G8BHI9
O14255
UPI00094E9F51
A0A2U9BPA5
A0A2U9R198
A0A0F7SFA3
H2LPN8
F4P110
UPI000C31B05D
UPI000B90DD02
S9PW17
I3KLY9
A0A316YLT5
UPI000A1C2458
A0A1E5RVQ5
UPI000644659C
W5LND8
A0A1S3RH30
H8WZK5
UPI0004975F16
A0A1A7YKJ2
A0A2T2NEF0
W0T6S2
A0A146UYH5
A0A1X2HBB0
A0A1X2IG38
A0A1Y2CNR1
W5UIZ1
A0A1A0H5T2
A1L1S8
UPI000CD5E859
A0A0P9GW91
H3A3A1
UPI000CE1FF82
A0A146MN74
W5M373
UPI00099F6CA3
Q4RJC6
A0A1W4YS91
A0A1L0GBS7
A7S8Y7
A0A2C5X8T5
A0A210Q2B9
I2K442
UPI00077EB264
D7TAV0
C4Y839
A0A1S4AES8
A0A0D7BC28
A0A177WP87
UPI0009A3F9EE
UPI0005817363
T1ISH0
A0A2G5E5Z5
B9RMG4
UPI00098D78E0
A0A2S5B2B1
A0A2G9I8M5
A0A2I4FYI0
A0A2G5BKZ7
B9HT87
A0A067KHW9
A0A2P6R0F9
A0A2B4SVJ9
A0A2N9FRX2
A0A072TT32
A0A1U8KZG5
A0A178DWH3
UPI0007881414
UPI0005D3E790
A0A022QDA8
A0A2C9UN84
A0A1U7Z6N9
A0A1R3J027
A0A068VJP7
A0A1Y1WMG9
UPI000C1D7C74
W9S315
A0A251RLY0
UPI00092F363B
A0A1U8FL27
A0A061EC95
A0A177DH03
A0A1S8VXE8
UPI000C6D37C5
UPI000498E89A
A0A1S3BE51
I1K3K8
A0A2Z7BZZ3
A0A2V1D9M9
UPI000595BF54
A0A2W1H8A5
UPI0009E26852
A0A1S3W0H9
A0A2P2M3T2
M5XKA1
UPI0004CD1CFE
A0A2I0LCC4
A0A158NKH2
UPI000C04F67E
UPI000C207573
UPI0006236ADC
A0A1D1XK75
A0A059D8J6
A0A0N0BF94
UPI000C0401A0
K1PZ89
A0A2P2I7M2
UPI000BAEA05B
A0A146UX65
UPI000CEF8C7E
A0A1D2VGD7
UPI000B93209A
UPI000B771A34
UPI0009478679
M5E6S5
A0A2P5BPB8
A0A2J7RH57
A0A1I8NIB1
UPI000619053A
UPI0005F40935
A0A195CYT6
E2A6V1
