A0A0L8VQJ1
P53009
J4TYD9
A0A0L8RJ15
J8LNR2
G0VEF9
G8ZYP6
A0A084QIB4
H2AS60
A0A179HS52
I2GYZ4
A0A2K3QD54
A7TE92
Q6FS60
A0A179G9E4
A0A0F7ZZR4
A0A0G4KPX9
A0A1S7HDY4
G0WFX7
A0A1X7QZZ3
R7YH16
A0A151GD87
A0A229YNC4
A0A0A1TLN5
A0A0K8L6M1
J7S035
L2G7N8
M2S2H2
V5G3Q3
A0A1G4M9D9
A0A1Y2UCJ4
A0A0N8H5Y6
A0A0L0N2C3
A0A093VU91
A0A2A9P8D2
A0A010R443
G3JGP8
A0A2P4HF19
K2SSD7
A0A1Q5TQ57
Q0UN78
A0A167KGN5
A0A0G4LGM4
A0A2C5X7J9
A0A0A2L7H2
A0A178E4A0
A0A136IY90
L7J9R2
G8BYV7
UPI0009480968
A0A2T2P6F7
E4ZLK5
A0A178ANE6
E9DYL2
G3Q8I2
N4V9L9
C3ZKK1
A0A364N2Q9
R0JXM7
A0A1Y2WN84
A0A177DT67
A0A1J7IBP2
E3RLT8
G2WSU2
H9JP29
H2MKQ2
A0A086T9C1
F7VW14
A0A1V8T199
A0A1Y1Z8A3
J4UKG6
J3NH77
S0DPN0
A0A1Q8RL73
A0A175W390
I1RYQ5
A0A2V1C2G4
A0A1Y2LPI0
W5KE48
G9NGT0
G0RC36
UPI000B928F70
A0A2J7RM58
A0A074Y877
Q874M0
A0A2P5I888
UPI00067D5928
A0A074Y0T4
A0A0B2WYJ9
UPI000CE2844F
I3JZV3
W5UD49
A0A2H3IV27
A0A2J6Q9R9
A0A074VCY6
A0A370U238
A0A369GQ80
UPI000DBCFB82
UPI000C1438F0
A0A2C5XLG7
A0A1Y2WJG5
A0A2S7YJB5
S4RDS1
A0A178FGX8
A0A2H3ELY3
C5DZZ0
UPI0007DC89F5
UPI000719E8E7
M4AVX0
A0A1A8UDT5
M1W5L0
UPI0005D0C229
L7X0U8
A0A231MFU0
UPI000E779C17
H2UCR7
F9X0G2
A0A369H6X7
UPI000CE5BA37
UPI000CD5D05F
UPI0007AD2AE8
A0A194RED9
Q1L881
A0A1V1THH6
A0A1Y2DTM7
A0A074WRC5
A0A2A4K326
UPI0009A30AB6
A0A1W4ZRI8
A0A1D9QIY5
A0A1W2TJ90
A0A084GGL6
A0A0B7K7I6
A0A063C9A1
A0A2P4GZ79
A2QHM7
A0A1L9S262
A0A2P7YN53
A0A146WCD2
A0A2U9B2W9
Q8CFE4
H0ZF33
A0A2C5XE85
Q0CHM5
UPI000E58EA01
A0A1L9X282
A1CGS7
UPI0005590EE7
A0A2D4LPH1
A0A139W9X6
Q4WNL3
A0A0F4YL42
Q6P3W7
UPI000A1C525B
A0A2H1WQQ2
A0A194XKN5
A0A139HJ90
A0A2J6SCE9
A0A2K1R1A0
A0A318Z3F4
A0A146W9D3
A0A1S3SEU6
F6PY93
A0A2Y9IRT7
A0A2V1ECH5
A0A1E1LNW3
W9WTD1
A0A167YJX0
A0A212FD13
K1WUG4
A0A2N3NGI7
UPI0007B422D4
UPI0003F0C45E
UPI000B37821F
G7X6X5
N1QMF7
A0A177D0C8
G9N618
A0A2I2GN89
A0A1G4JR68
A0A2T3AGQ6
UPI00094EDFD0
A0A2J6SY70
A0A2D3UN31
K7GDH9
A0A131XIG2
A0A163CZ82
G1KMK6
S3BWC3
A0A1U8QM54
A0A0C3DJF2
T1JAW7
A0A1B6FQS3
B8LTS3
A0A1V6SXQ9
A0A0F9XNH3
A0A1R3RT68
A0A2S7NQU0
A0A2T3AY65
G2QEV3
UPI0009E3CAD7
UPI00085465A0
V5IGB9
A0A0F7VJH6
A0A1S8BKT4
UPI0006B0D3AC
A0A0F8UV48
A0A2I2F051
Q2UG49
B6Q2L9
A0A2C5X3P8
A0A197K0H0
A0A1W5CWZ6
A0A1U8DCI5
A0A0U1LR17
W9CHH3
F7BTW9
S3CTP3
A0A0M9VXH8
UPI000E6D9536
A0A017SAB4
A0A0S6X9J4
A0A1Y2GR18
A0A2B7Z0I2
N1Q8H8
A0A1X2J1C8
C5P8J7
V8NEY4
A0A1L9SCE1
A0A1L9PQS6
A0A0D2CPJ8
A0A194UMW0
A0A0D1Z208
A0A077WLJ9
A0A0D1ZBM1
U7PTR6
C5FF65
A0A1J9PJ55
N1Q4R8
A0A1E1XMD2
A0A370ISL9
A0A1V6Q8D0
S7ZTP9
U1GET5
A0A1V6P681
A0A2R5LB14
A0A146MC09
A0A2B7XHX2
UPI000C6D3239
A0A0N7MLT8
A0A0U5FV69
UPI000643FC56
A0A024SH73
C5G9D4
W3WWK3
H6BV57
S2JDF7
UPI00044000CA
A0A225ATK2
A0A319EZN3
T5AGY1
A0A165JJX3
A0A0D2DWI8
K9GF43
A0A0D1YWC1
UPI000B90A93A
A0A1S3IZM4
A0A1V6T7R2
A0A0D2JM99
UPI000771DA91
F2S551
C1H0V9
A0A0D2G0T3
A0A317WIL8
UPI0006D50F2F
W0TF00
UPI0001A9F2D7
A0A163JEK9
A0A0D2IEF1
A0A0G2I099
UPI00076FAFDB
A0A1C1CSZ2
G0SAN2
A0A0D2BLS9
A0A0N0NQN1
Q754Z4
UPI0008F9AF09
A0A0C9LVL3
A0A1G4JS94
A0A2S6C1M8
Q298Z1
A0A261Y2J7
A0A0K2T2K1
A0A0F8DDI8
A0A168IJH3
A0A1Z5SL21
UPI000874B38D
A0A0P4VZY6
W9Y8W4
UPI0005C361AB
A0A1B6C9B0
C7Z587
UPI0006266B9A
A0A0D1Z2V2
A0A232M2R2
A0A2H3HM17
U4LJP2
M2N9Y9
A0A1Z5TQH7
A0A0A8L798
A0A0D2CPP6
A0A336MCG6
A0A015KLK4
A0A0C7MR74
UPI0006CEE7BA
A0A194QJQ9
A0A0F4ZF49
U9TDF3
W2SE66
A0A0C3NV82
A0A167VJK1
UPI0009E525F8
E5QYK3
G2QRV5
A6RH26
A0A1G4K4V0
A0A0L8HYA7
A0A069DWJ5
W9XYE9
A0A226E508
D5GAR5
L8FPY5
UPI000C2540CA
UPI000BAE85CD
A0A094LQI6
R1ECZ9
A0A210PLJ4
A0A1I8NCI8
R7UWG6
UPI000C1FE11F
A0A0E9NHP7
A0A164LW88
UPI00083F2B8A
W8B8F6
Q6CML9
A0A2T7PIC6
A0A2C6A181
A0A1D2M6X1
A0A165FGQ4
A0A072P9M6
UPI00083C8088
A0A0G2FUL7
A0A0A1MYQ3
Q9VAR0
B4NFA0
A0A1Y2INX3
UPI0006265755
A0A1A9X1U8
A0A1S3DTZ0
A0A0N7Z9M3
A0A167Q0P5
A0A0K3CTW3
UPI0008118654
A0A0A1XNH0
A0A2R6NGN7
A0A178F3S2
A0A1J1HM38
A0A026WT40
A0A1Y1KQG8
A0A0L7KPN1
A0A0M4EKC0
E2C7N5
F0XML1
A0A0C9RB40
A0A371D6X3
A0A376B3H5
A0A087SVX9
A0A1G4JD29
S8FFC8
UPI00096AFC9E
A0A2S2QHM1
E9FSN2
A0A2N5W6G1
A0A0D2Q6K9
J9K2R0
A0A0L0BW30
UPI000A2C0122
A0A0P6A4U5
A0A1M2V1Z8
K5WYP9
A0A093XR68
A0A0P6GCB0
M9M6L9
UPI00073D422F
UPI00065B55B4
A0A1B0B839
UPI000994B7EC
A0A1L8GUX7
H3BCM6
A0A0M3JTT1
A0A1Y2B1J9
UPI00062356C3
V4B3W1
A8NG27
A0A0N8BSU9
M7WYI5
A0A1X6MJA6
A0A1G4IUV0
T1I7A7
A0A183UJT9
A0A2B4SNZ6
A0A165U025
M5G3K3
A0A067TR31
E0VD61
A0A1C7MEV3
A0A165CVN3
F1KVV3
A0A0D1CV83
UPI00084BE176
A0A067P0S6
A0A1E3NVI6
V5EQR6
A0A367KLB5
A0A166EQI6
A0A158NAZ5
A0A1E5RED8
UPI000840266F
A0A2A9NLG8
A0A180GZD0
A0A0C9X3B4
A0A0B7MXL8
V2XW77
A0A0C2X5J6
A0A154PDM1
UPI00083C06D0
A0A139WL81
A0A316YVY3
A0A369JRC1
M5BPJ9
UPI0007195AE2
A0A2G8RQQ7
A0A0L0W0L0
UPI0004411BE7
A0A1E3PFM8
A0A1B9GEN6
A0A317XSM1
A0A1B9ILT8
A0A077R0J3
A0A088A771
A0A1A6AAG9
S7RTP5
W7HMI9
A0A0C9WB99
H2ZDH0
A0A0L7R7B5
E6ZWW4
I2G3A9
A0A061H3V3
A0A1E3QC28
UPI000614CAC5
A0A1W2W9A0
A0A1I7VC77
A0A0D7BAZ1
UPI000161D15C
A0A1B9I593
S8AJ04
A0A146I206
K5XHB7
N1JPW8
E9J980
A0A067R828
W4KK39
A0A2K6VS81
A0A2I0RYP4
A0A0D3CCJ2
A0A0P6HRJ7
R4X803
A0A0J9XG07
A0A0C3KSQ0
A0A0C9VPV6
E3L536
A0A0K0JY60
A0A0C2WBG0
M2RJC8
J4HYF9
R9PEF0
G3Y9W7
UPI000D0C7B0F
A0A0C2Z555
N4UUX3
A0A067Q0K5
UPI000C791CC0
UPI0004542DF4
B4M065
