P53197
A0A094GEH4
A0A165IKP5
D5GKR4
A0A1E4T6J4
A0A0F4Z4U9
A0A1W5CU98
A0A232M5E1
A0A2B7YAT0
V5GEX3
A0A1L9RGD4
Q4WX55
A1CJV0
A0A1B8GVA0
A0A0L0N302
A0A0C3C821
J4KMG8
A0A0B7JY83
A0A0P7BE76
M7NMM4
A0A0J5PXT8
A0A1V6PIL0
U4LUP7
A0A117E461
A0A2T3B0E7
C0NAK8
A0A167D797
W6Q8I1
A0A1U8QUE1
A0A1E1K9L1
A0A1J7JP85
K1WG58
A0A136J6Q7
A0A2P5IAX7
E9EUG2
A0A1Y2EJS7
S3CJD5
A0A194XM24
A0A1S9R889
A0A1Y2UJH9
S7Z9V4
C4JZS1
W3X617
A0A1E3B016
J3NY52
A0A1L7XME4
A0A168F101
A0A2C5ZS03
G2X3J6
A0A2U3E8Y1
A0A2N3NGQ4
A0A2P4ZFT5
A0A0F2LS82
A0A0F7ZPK5
W9CQ96
W7MHW9
Q7S7C3
A0A162LUI7
C5E080
A0A0A1TSQ4
T5AAW6
A0A0E9NEG8
A0A2A9PB97
A0A370TY82
G8BEQ5
S3CA92
A0A179FRM6
F0XMB9
A0A084QFP1
G8ZWP0
A0A1V6TWR7
G3JDB0
A0A162J6R5
A0A2V1DFB1
N1JCM9
A0A1W2TQP9
R7YN41
A0A2T2NXQ0
B6QVY9
A0A0F4ZCQ3
G2YGG5
A3LMW8
A0A2C5YP83
A0A2S4PWA8
A0A177CSV8
A0A194W4W0
L7IZE7
A0A0D2IW38
A0A072PPK5
A0A2C5WYX0
B8MT97
A0A1S7HW64
A0A0D1Z7Q1
A0A0U1LZ04
A0A179HVT0
A0A0B1PAW0
G3AKI9
E9DGI0
A0A1E4U268
A0A173G8N5
A7TJG1
A0A178B8Z5
A0A1Y2LSY3
Q6BYU6
W1Q914
D4AWE2
A0A2T3A291
A0A1E4SJH6
G0VKQ2
C5M5I3
A5DV20
U1HER8
Q5ACY4
W2RY52
E3RHY0
A0A162XRR0
A0A1Y2W646
A0A175W4N8
G1XGR7
A0A1E4RHN6
K2S3K7
G8YQ68
A0A1E3NFN8
A0A0L0NUJ6
A0A1Y2F9B1
M1WG81
M3K8G2
Q6CBI4
A0A367XLX6
A0A061AR06
A0A1Y2AAQ4
W5LZJ8
C4XXW1
A0A0J9XBV6
R4XJA9
G3B8V3
I2JQI6
A0A168B197
A0A1G4MAX6
UPI000947A6FA
A0A0N1H776
A0A1A0HJR3
G0WGZ9
A5DFM6
A0A1L0D802
I3J0H0
W6MU29
A0A370JIR2
A0A0B4IIB2
T0NPX3
A0A1E3QPR8
UPI00094F2113
A0A2R8MFC0
A0A1E3NXC5
W4YU97
A0A166E0V2
A0A317XFM7
A0A1E3Q9Q5
A0A066VM09
A0A093VTJ6
N4W2K9
G8JV75
A0A0A5IIG6
Q754S8
UPI0008547292
A0A2P8YUD0
UPI000B912679
UPI000456170A
A0A0H5CCK9
A0A0P7YLY8
A0A0X8HUN6
A0A099P4N8
UPI000C785958
A0A2M4CRJ3
A0A2U9C3I1
M9PLJ4
W5MXB5
X0ATG6
B2B4X1
A0A2R6XTR6
G7E939
Q9W4H9
B4I0W3
Q7PUU4
D8QUS0
A0A060T0L3
D1LX13
A0A2K5DK58
UPI0008F9ADCB
A0A0P4W3E6
E6ZMS4
UPI000D7366A1
G1QQM0
A0A1Q9E9W9
A0A1B2JCQ2
A0A0F7SEL2
G8BUY1
Q8J214
Q9R1K5
A0A2K5RG34
UPI00053FB628
Q9UM11
UPI0003C13D4F
A0A1X7RAY2
H2ANY3
A0A2U3VKT1
A0A1D2VK92
A0A0D6ENN2
UPI00071C4CBD
H2MKK5
A0A0C9RQJ4
K0KEW7
A0A1S3JHS8
A0A1S3D0Q9
UPI000DBCA6AF
A0A1B6DR46
UPI00045754C4
V4CML2
A0A1B6M5E7
A0A2K1KLU4
A0A109FID7
A0A0M8ZQI3
UPI0002B4CC66
I3JVC3
R7VAB1
A0A2R7VQV3
A0A0W4ZRS1
A0A1Y2G055
M7WUK7
A0A2K6Q7D5
A0A2B4RX16
A0A316Z9W9
UPI0006CF14BE
A0A0P5YU30
UPI000719EA1E
A0A2R5G7U3
A0A2C9JPC2
M9M3H2
J7RHI2
G0SGH1
A0A316US00
A0A1Y1I7F2
A0A1Y1UPR9
UPI0006D4DBF2
T1K772
UPI0007EFCE54
A0A2T7NQV2
I2FMU8
A0A0C7N8M6
UPI00067CB413
A0A1W3JIL9
A0A1Y2B9Z1
D6W9Q9
A0A2N1JBC0
UPI000C6DF8FA
K4GH76
A0A2P6TFL9
A0A2P6VQN3
A0A2W1BCE8
A0A212EMH9
UPI000B92904A
A0A1B6K159
A0A2G8L0A3
Q17CQ5
UPI0006C9851B
A0A087UFN0
A0A1E3HYD0
A0A0M9VMP0
UPI0006C95BF2
U5HFI2
W5JUW9
A0A0A9XA14
A0A2S5B2X0
A0A1J1HT88
C9SX45
A7RTR8
A0A1D1YE54
A0A0M0JSU4
A0A1G4KE21
A0A1G4K8V9
A0A2K1JRY7
A0A1B9J1A4
A0A316VS84
UPI0006B0F80D
E1ZSC0
G2QRY9
A0A1B0DPN4
UPI000C2559CF
A0A291S6V5
A0A1G4IZ87
A0A316UC24
J3LJF2
A0A1D2N3Y1
UPI0007B7DCA4
A0A068UQF3
A0A069DTP7
Q2HB07
UPI00053C1D73
A0A251VAP2
A0A293MVY8
A0A238FFG7
N1Q2S2
A0A1E3HME1
R0FF72
UPI0004CCD8A3
A0A2K1KX37
A0A1E4TEF7
F9X0X5
A0A2R6QK52
A0A074W5Q9
E6R926
A0A061HHE0
UPI0003F49F5E
E7FF93
A0A180H4A0
A0A287PXP4
S4R7I3
A0A1Y1VBT2
B7P4H7
C5DHY5
A0A250WP13
D8LDI1
A0A194RAM3
A0A0P6BLE3
A0A0P5G2M4
E9GJW1
A0A0P1BGE2
A0A2G5I7Y6
A0A150VBC5
A0A1Y2G5C1
UPI000C207FB6
A0A1Z5SBP2
F6HUJ3
Q10SH0
F4R603
A0A1Y2EWG6
A0A1A8AL71
B8LPX8
B0X2Z1
Q6CXF2
A0A131YIX8
A0A2N5T386
UPI0005124E07
I0YMW4
E3L4C9
A0A1G4JBE9
A0A150GJ21
H2YPL0
G3P9B3
A0A1Q3CHS1
Q8L3Z8
D8R6E0
A0A0Q3KI37
A0A1Y1MF99
A0A1E3PIK9
A0A087GC48
A0A075B0M9
A0A0L0UU69
UPI000E576DC5
A0A024UX03
A0A2U1NGY9
A0A2Z7CEG9
A0A161HJD6
A0A1B9GIT2
A0A0L6VB17
A0A199UHN6
A0A0N8EMM6
UPI000E6E54EE
A0A059CGQ2
A0A1B2K3Z5
A0A2J6KZT4
A0A200PPM9
A0A0J0XTM0
K8EDZ9
C9WAL8
A0A2S2QQN2
A0A0J9X9X1
A0A0S6XJU0
M7B1Z1
A0A096P885
A0A2K1JZH7
A0A2I4ELI8
H2YPL2
E4WQ30
A0A2X0NT10
A0A2R9CS25
J5TTS7
A0A0K9RXT9
A0A061GC04
A0A0E0CDJ9
A0A2P4JIM2
UPI00092FC283
UPI0008FA023D
B9RBZ5
UPI000C1D1238
F6PS88
T1G9J8
A0A2P6P7I4
R4WV58
W7TGL5
A0A2N9H979
A0A1B7SNY9
A0A287B3F2
A0A1I7ZQS6
A0A1A5ZZQ3
UPI00083C62B0
U5D4Q3
A0A2G5E206
F6UNP2
Q9M7I2
UPI00098DFDB7
W0T394
A0A1B5KZC6
S8CS36
A0A1S3AU02
A0A2P2I4B1
W4GUU4
A0A1V9XQ02
A0A1B9FVN9
C1MT18
A0A200PM42
H9JEH7
A0A0D2XJW2
UPI00084AA7DD
A0A1U8B8I4
V4T0R9
A0A316V4Y5
UPI000511E48C
K4CP08
I1K0F5
A0A1W4WQ86
C1GQ70
UPI00083C6980
UPI0007C8E098
A0A0L8HR45
UPI00090126AC
A0A022RAA3
A0A0K9P683
A0A2P5QBW2
A0A090N0L4
UPI000E6F6A6D
A0A2R4RM62
V4L3Q4
UPI0007AFAF72
A0A1B6C9U6
UPI00057AEEC9
Q8VZS9
A0A224AWY1
A0A0N5AY15
Q6V5L1
V5E2X5
W9RYM1
A0A2A6B8D9
A0A369JF03
