P53168
J6E9I8
J8PNR0
A0A0L8RJ16
G8ZXV6
A0A1G4K6Y6
A0A1G4J2J3
G0WG28
A0A1G4IWC1
A0A1G4M9R9
G0VEA9
H2ANF2
A0A1G4INQ5
A0A0P1KNY1
C5E2P4
A7TR42
A0A120K1W7
C5DT24
E7KCI1
A0A1Q3ABL2
A0A1G4KA43
Q6FU23
S6F1D5
G8JR15
A0A0C7N926
G8BYQ7
I2H5Y5
Q75ED7
Q6CUD4
W0T716
A0A0A8L259
A0A1E5RFE6
J7S7D8
A0A1X7R719
A0A178EWB3
F2PWA0
A0A319A8A3
K0KYC8
A0A074YF83
F2SEX5
A0A0H5C8V7
A0A074XE78
A0A1V2L2Y1
S8B5E9
C5FDQ7
J3KBP1
A0A0U5GAI2
K9GYB5
E5QZN5
A0A074XEH3
UPI000DBDDF0B
C1GTP4
A0A0L1J113
A0A061HIB6
D4D5L1
A0A0G2GTZ6
UPI000DBD7B09
A3LYM7
A0A0D2FF90
B6H4R8
A0A0E9NCR5
A0A0J8RJY9
A0A017SMQ9
D4AML6
A0A2T9Z551
A0A1F5LJT8
A0A1F7ZIH7
A0A1L9XA07
A0A2J5HRF8
A0A0D2AEL3
A0A1E3P9D5
S3CTK4
A0A0A2LFD5
A0A1E4SHM8
A0A0D1XZB9
A0A2P2EI21
A0A1L9VP42
G3Y5Z4
A0A177CNF5
A0A2P2HUA4
A0A2I1DE77
V5I586
A0A2G5HYS2
C4JYV7
A0A2T9Z7U3
A0A2I2EZ76
V9DH71
A0A194XJU3
A0A370U264
A0A1R3RQ31
A0A0F4ZFD2
A0A135LJ03
A0A1V6PGQ2
W9VW89
A0A1B9HWE1
A0A0K0JLW0
A0A0N0NPG8
A0A1W9NXL0
A2R7N1
I1CFT3
A0A178AUB7
UPI00037A5751
A0A0A2J7J2
A0A2T3AY38
A0A1V6HJB8
H6CBR5
A0A0S7DGN0
A0A1V6TQT4
A0A164ZZY9
A0A166XC18
A0A1L9SWB9
A0A2H3ES44
A0A2K9EAT3
A0A2T2NNA0
A0A254U7J9
A0A2N5U896
G3BAY1
A0A0D2HGW4
A0A100IL72
G7XCQ5
A5DKF7
A0A0D2HNK9
M3D0Z3
A0A1B7P109
Q0CP26
A0A1X7RGY2
A0A1W5D223
A0A0F8WY97
A0A2J6SCD6
A0A0F8X471
N1Q792
A0A2D3UR81
A0A1L9TNT2
G8Y1I1
A0A1S9S1Z9
F1Z7S2
A0A0D2IAY8
A0A1E3QQ03
W9YZF1
A0A0P7AZJ1
A0A1L9RWE2
A0A232LPR9
A0A2I2GJE9
A0A0B7N1L5
Q2UL34
A0A2S4PVB4
A0A1U8QNE4
A0A167FK46
E3QRQ1
R9AA40
A0A370JSC8
W4K4Y9
A0A1E3BDY2
A0A0W4ZPE3
Q6BUN8
A0A0D1X593
A0A0R3R5I9
A0A178E3M4
R7YS90
A0A372R9K5
A0A1E4RFV8
W9XR57
A0A015IRL0
G0SAN7
A0A2T7A0K4
A0A197JKE3
A0A1Y2V0E8
UPI00053C35B2
UPI00067C78C7
A0A0U1LSQ4
F7VVZ7
A0A2Z6R9A7
A9V894
A0A2P4M728
A0A0W4ZRG6
A0A2I1C336
G2QEV8
A0A010QE13
D5G5R6
R8BWC9
A0A165A479
A0A139H609
A0A1U7LH35
A5E496
A0A0D2AUR5
A0A1I5VMJ4
B8N1V2
A0A1Q5QB33
A0A1E1JVL7
A0A061HF19
A0A1B9GD90
A0A1B8AGC7
A0A317X303
A0A1E3QES7
UPI0008146D0B
G2YKT2
W3WH88
A0A0G2HXT1
A0A0D2ECR8
