P53164
J5RXX1
A0A0L8RJC9
J8PNQ5
Q0TYJ0
A0A2D3UYQ6
M3AWY8
A0A0F4G796
A0A1L7WV69
A0A2T2PB47
A0A2T3B8M2
A0A1V1TE82
A0A370ISM7
A0A1W2TET3
A0A1Y2XGD7
A0A1Y2V6H1
A0A2G5HH78
A0A370TZI0
N1QII2
A0A2J6Q5Z5
A0A1E1KVI6
A0A177C9U5
A0A194XB45
M2LIA8
W3X3L3
B8MDE5
A0A0D1YL90
A0A384K4M9
K9FXC2
A0A0G2FVZ6
S8B6J9
S3DP30
A0A1Y2WCP4
F0XAG0
A0A1Y2EDR7
A0A2S7QPP2
Q0CE05
A0A136JAX7
K1XQA1
A0A2T5LXQ8
A7EQV5
A0A2I2GG93
Q4WEK8
A0A1V8TRB8
A0A0C3HBD3
A0A0F7TZE6
U7PK17
R8BIP2
M2XK34
A0A0U1LW07
E3RZL8
A0A2P4K2P0
A0A2B7XTL0
A0A0U5GP87
A0A0G2EIQ8
A0A2H3FDF7
K2RVI2
A0A1V6SZ98
G0S500
A1C502
L7JBQ6
G3XLL1
A0A225AZD9
F7VYD9
A0A194VHB3
UPI000DBDED0D
A0A1E3BJ20
C5DU24
A0A1L9T3A8
B2WLZ0
A0A1B7NYA2
A0A2P7YKZ9
S3CR68
A0A2B7X5W3
A0A074YKG5
M2RL04
A0A1R3RIP5
A0A167N2D3
A0A1V6P8Y9
A0A2B7XUG2
Q2UA52
A0A317W177
A0A0G2I7W8
A0A0D2XZ89
A0A1L9RDJ7
N4V151
G2RAL4
A0A0L0NE62
C1H0P6
A0A0P7BW75
S6EZN9
C5FI71
A0A366S909
A0A1V6QHA3
A0A1Z5T614
A0A2Y9PQC9
A0A178DST1
A0A165AEL6
A0A2I2FNZ1
G1X2G6
A0A232LZZ7
G2QBS1
E3Q2Q9
C7YYM2
G0WFT4
A0A0D2G4N6
A0A179HCG2
S8A4N1
A0A093R8D8
V5FY54
J3NL17
A0A0D2BZ96
G8ZVX3
I1RNJ7
L2FGL6
A0A0F8BXY9
A0A066X5S8
K7FE36
E2RGZ2
E4URS2
UPI0005290510
Q7RZS1
A0A1L9WH32
A0A175VNB8
R7YMA6
A0A072NWT6
W9YWE9
Q6FJK1
UPI0003F130F8
A0A0S6XBP9
UPI000CDAF264
A0A135U0A5
A0A093JH68
E1C2E5
A0A091N8W0
U3JE77
U3ISF2
C0NTI2
UPI0005205187
B2AW63
UPI00052F209F
A0A135RV47
Q9DCN1
A0A2S4PR89
A0A093FEB4
W9YI54
H2PG79
A0A0D1WSY2
Q9BQG2
A0A369H7G2
A0A084QPV1
G3U0G0
A0A0B1PAQ9
UPI0005298D8D
Q3UGL8
A0A1U7QQQ2
A0A0F4Z8M2
G0RQB4
A0A0D2C839
W9W644
C5P4M4
A0A1E3QGH2
T0M007
A0A1L9SMS2
A0A0D2GND0
A0A091SQE7
A0A1Y2LSW0
A0A0C3P7R8
A0A2I1CG75
A0A1J7J2F8
A0A2I0M8V4
E5A9C9
A0A0C3ENY7
A0A0C9TBA3
A0A0N1HD35
A0A093GSX1
F7C2E2
A0A0D1YV71
W2RLD3
A0A167WT13
H0YRR7
A0A2N3NJP0
H6BSG2
UPI00038710F0
W0T3T5
F6XSU6
G2X6L3
G9N7X4
A0A151GWL8
A0A0D1ZP06
A0A0C9W263
W7HPD1
UPI0005299BCC
A0A1J9QMI8
UPI00097333DE
A0A2C5Z2A4
A0A318ZDH6
A0A0M8N229
A0A0C9ZYI5
A0A091GMT8
A0A163KLM4
A0A0H2RU17
U1G7M8
A0A179FQT9
UPI00077DBB5A
I3K8J0
G3VKB6
H2B1T5
A0A178C6X9
A0A1B7MV83
A0A2T6ZTD3
W5MRZ3
A0A0B2X5T5
A0A2A9PJ54
A0A091HJ91
UPI000A288611
A0A150USA1
UPI00085488A6
M2R6A1
A0A1S3H0F9
A0A094DQU2
A0A0F4YR44
UPI000E4546A0
A0A084G552
A0A1L8HR39
A0A1Y2ES36
H3B740
D8QLE1
A0A286UFT3
D4AR44
UPI000444A420
A0A0D0AHC8
A0A0A0AZM3
A0A167A674
A0A292PI49
M7TFR5
W4K5J8
A0A0F7ZTB4
A0A086SXE9
A0A0F8US69
A0A0A1TB65
A0A1U7RMZ7
A0A0C3AXU1
A0A166X5M7
F8PU74
A0A0E9NCY2
N1JN63
A0A2D0R0Q9
M1VY82
G0VEK7
A0A0C9T9K5
A0A1S3PRR0
UPI000495A92D
Q6CS84
A0A284QNB1
D5GP45
A0A367LQ61
A0A0F4YQV5
A0A0L6WEK9
A0A210R2Z6
A0A0G2GG52
A0A1L8I1X2
G9NNB8
A0A2C5YIY3
A0A1E4TLZ0
A0A0C3PJW3
A0A2U9BVS7
V9KQ23
S8G361
E9DY02
A0A0C9Y5I9
A0A1Y2J3K8
A0A165GWB9
A0A0D7B568
B0D8K6
UPI00081424D0
S7RSN6
C3YQ71
W5KYZ1
UPI000CD629E1
J4I8M2
UPI00046214B8
R4X8Q5
UPI0009E28344
A0A1E3P005
A0A165V307
A0A067NJN3
A0A225Y758
Q5KE34
UPI000C306B7E
A0A0D6EGM5
A0A168GAQ3
A0A0A8L5P3
A0A1Y1X6L1
A0A2R6S5P8
A0A167RN34
A0A0C2XRP0
UPI0006445EF8
A0A369GTA6
A0A067PLK3
A0A2S5B2Z4
UPI000441BDC9
U4LP02
K1QES1
J4KLX2
A0A2H3JH37
A8N707
F6Z3U0
H3DH57
UPI000C7F3F6F
UPI00074FDC61
H9GBW6
K0KN57
E6ZW54
V2W5Y8
A0A1X2I127
UPI000C8117B5
A0A060TAZ8
A0A0D2PDB8
A0A369K254
A0A165DAK6
G3PP99
G3JQT2
A0A0F7SYX7
K5XCX5
X8JSY7
A0A0D0CKK5
A0A0D2DIA6
A0A1Y1X1G2
A0A081CLP6
UPI000455EF60
A0A2H3J2T9
UPI000BAE8512
M3ZCV0
A0A0K6GDZ5
R9P1N9
V5EWR4
M7X2V8
A0A0D7AK71
UPI00094F3152
A0A109FM09
A0A0C2TNH2
V8N863
A0A1L0DE25
A0A0J9XFS5
H2Z6A0
G8BYW6
A0A167JFU4
A0A1B9FY97
A0A1Q3EAY6
A0A1Q3EB52
A0A1E3ITW4
UPI0004409117
H2TQM3
A0A165GWB4
A0A067PLN4
A0A2C5Z049
A7TE83
A0A0Q3M744
A0A067T6S6
UPI000A3939B7
A0A1E3I4S9
A0A077RE73
A0A165PP65
A0A0L0HET5
A0A197JMS3
A0A1Y2BLR2
A0A164U710
A0A1Y1ULI6
UPI0003F4903C
A0A369JRS6
Q6C2F8
A0A167QH99
A0A1X2GMW3
A0A167CLA2
A0A068RVP2
A0A165SAH4
A0A1Y2F8Q6
UPI000BBE13AE
I2FVQ6
A2QUH6
G4MTC3
A0A0D1DMQ6
G3B9W3
Q567I5
UPI000B90ADF4
A0A1Y2GRX2
A0A2G8LGZ0
G7E5P7
M5G854
R7U2G6
A0A2X0MKS7
S9PWR7
K5UXB9
UPI0009A39F53
A0A1E4RBQ3
A5DR67
UPI000E4614BA
A0A1E4S719
A0A067MA51
A0A0D2DXQ3
C4Y6L9
A0A072PZZ0
A0A168N3P2
A0A2T0FLC4
A0A1A0HK79
A0A0C3S716
C4JM48
A0A2P7YHY8
A0A0L0VEI9
UPI000E42411C
A0A2K5WGF2
M3CI38
UPI000A1C58FB
A0A2A9NWH3
V4BLM9
A0A0D0BC04
A0A0F7RSI3
A0A2D3V1W9
A0A180G738
H2MRF4
A0A2V1AYV8
A0A0L0P7G1
M3A189
J4UCX7
A0A1C7NCR5
A0A2G5HPK3
A0A0C3AVM1
A0A1Y2J2B6
A0A2P8A097
A0A0D2KFL1
G8Y936
F6XNV2
UPI0007F8EBB4
A0A0C3QPV3
A0A0B7A769
A0A2K1R2X4
UPI000441144C
A0A061AR89
UPI0007B83BA7
A0A1X7R094
S9XA32
A0A371DQZ2
A0A1W5ADZ7
Q6BV93
A0A1X6NAV7
W2SC11
A0A166IIW5
A0A1E4TPH1
F9X805
A0A194SEY7
A0A1A8U846
A0A1B9IPZ3
A6QSY5
A0A0J9XCJ1
A0A146Z7W6
A0A2C9LAL5
UPI0009B4D669
A0A1A6A125
W9WUD3
A0A0D2D0V3
A0A0J0XJD5
A0A2E2QI96
B6K3A7
V9DBY4
A0A2I4BQS8
M3JDF6
A0A139AV93
UPI000497653E
Q9Y7J0
UPI00054D8926
A0A2N5UUN8
UPI000359BDD7
F4RNW4
UPI00097D7ED9
UPI000441819C
A0A0F8AG66
A0A0N1GXT6
A0A1E4SR90
S8ENW1
UPI000E6CAF78
A0A060S9V8
G3AU79
UPI000B9894BE
A3LT89
A0A1B9GKH7
M5GCY8
A0A1D8PPW7
A0A146I993
A0A2D8HGR8
C5M8T4
A0A177AJ05
A0A317DU36
A0A0C7B6B7
A0A316V6G5
UPI0004A3ED7B
A0A1X2H7S1
A0A1Y5FZG6
A0A348UJ18
A0A316UTA2
