P53199
H2AX28
Q6FTQ4
A7TKW1
G8ZWN6
A0A1E5RVG2
W0T9G1
G8BZG0
G0V6I6
A0A376BAH9
A0A1G4MB12
A0A1G4JBD6
A0A0F4X6A0
A0A120K2L0
A0A1S7HVQ1
A0A1E3NVR8
A0A1B7T9V5
J7R5G8
A0A1G4K8Q3
K0KBM1
C5DHZ1
A0A1G4KE31
A0A1E4S0I2
Q754S1
A0A1X7RA57
A0A1E3NSJ4
A0A1G4IZH7
A0A1E4U255
C5E084
Q6BUE1
A0A1E4T4C6
G8JV82
A5DRH2
A0A1V2L810
A0A1E3QJA0
G3AE59
A0A099P078
I2H4B8
A0A1D2VEQ4
A0A0C7N1D9
Q5A1B0
A0A1L0DBH0
I2JT49
W1QJX5
W6MPR1
G8YJ30
C4XYL9
F2QQ50
A3LS95
C5MCU0
G0WI40
G8B9C2
A5E4P4
A0A0L0P106
A0A218Z2A6
A0A1U7LVC4
A0A1E4RMW6
A0A1E3PNS3
G3B5N1
A0A1L7WMU1
A0A194WTP7
A0A1E3PZW9
A0A177DPH9
M2SLY4
B2WD67
A0A178BAH9
A0A0C3H5H1
Q7SH36
G2Q2U8
A0A0J9X420
G0S0C5
B0CVT7
A0A1E4SB18
A0A1Y1ZGU4
A0A1A0HDC3
N1JDS8
A0A2V1DLX0
A0A090C9U0
A0A2S7QL43
A0A370TS65
A0A2T2ZU86
A0A0D2B903
A0A167FE08
A0A060T6E9
D5GCH5
B6K1D0
A0A364NCG9
E4ZVZ2
A0A370JTU0
A0A2V1CPI3
U4LFA4
O43050
T0LJ80
A0A1Y2FSC4
Q6U7Q7
A0A177BWS1
A0A094A3F4
G1X4S1
S9X9I3
A0A175WH85
D8PZZ7
A0A2H3EG14
K1WTM4
C7YKD2
A0A2T0FBY0
R4XBU7
A0A137QLU3
A0A0E9N974
A0A0G2FEE1
Q0TZD4
R7YJ46
A0A2J6RSX3
UPI0008540DE2
U9SIC8
A0A086SUU5
K2RBF5
A0A2T3BA78
A0A194VQR1
A0A0L6WZE5
S3CAI6
M7NWM8
F4RPJ4
A0A1E1JSU4
A0A2J6T0Y4
Q2HAD5
A0A0W4ZDX5
Q9R1J0
A0A2J6QKC7
F8Q5D3
A7ERX9
A0A1Y2X5M9
W3XL78
A0A1W5DCI8
A0A0A1SN14
A0A163FQ00
A0A1Y2VJX9
U3KA43
A0A384K3W1
Q3ZBE9
A0A287ASS9
H2ZX98
E1C279
S9Q0A0
J3P9U4
G2QY30
A0A2S4PM57
A0A165HML4
A0A1J9RZI4
A0A091S771
UPI0004ED4171
F6V9H5
UPI000C796F8B
A0A178EI46
A0A218UCK2
UPI000A1C2E6C
F6VWB5
A0A091WG95
A0A093PVZ4
A0A0R4IYR2
H0UZK1
A0A1S3A7B5
A0A167YV83
A0A093ZGA6
A0A091QLY2
W5UCC7
UPI0001CBAD8F
S9Y339
A0A150V2T2
A0A1S8BJD6
A0A2P5I1P8
H0WRS6
A0A091GSD5
A0A2G5DLV2
A0A2T2N1M1
A0A1Y2X8U6
A0A1J7J6J2
A0A2I4B1B9
L8GBX4
A0A369GIG3
UPI000C6FB58B
R8BRZ0
A0A0P7BGT9
A0A1J3J6A0
A0A1U7ZBU4
R1EDT5
UPI00094E857B
H1VMR2
K7FVJ6
Q6CB38
J4UN84
UPI000575F967
M7SBL3
A0A1Y2WIB9
UPI00074FF379
UPI00064A90C5
N1Q2U1
UPI00053F6784
A0A2K6FUJ3
UPI000E45EA0A
A0A1D1XD30
G0RM94
A0A0K9RND6
A0A1S3FZC6
UPI000B910B43
V8NXM8
UPI00023B21FC
A0A2U4B4J3
F6XJP3
D3BEA5
G5C714
UPI0009E65E7A
A0A1W2TDW9
A0A2R8M665
A0A135V1B5
G9NW82
A0A2G5DLY1
UPI000939D677
A0A1S3U187
A0A147B5L0
G1L0G9
A0A229XB62
H3CU92
Q54TU9
H2LPM7
UPI00064BCC02
UPI0006446CE6
A0A068V1W2
G3JLP3
A0A369H7S6
Q15738
F0ZME0
N4W4P5
UPI0003CBFBCF
UPI00045DC659
C9SI53
A0A0D3DVD1
G3TD79
UPI0009453AE0
L8Y793
UPI00053C0BD7
N1QJ27
V4JZA3
A0A1Y2CL48
A0A1S8W1R1
A0A2H5R8P3
A0A087GRL7
UPI00077EB25A
A0A1W4YWQ6
I1RCA0
M3YKB5
A0A165N6J0
A0A1J3HGA9
A0A0D3CNW6
UPI0004A44A07
L7J4M2
UPI000E41D4A9
UPI000C9F436B
UPI00038EC63E
A0A218WZD3
UPI000298B014
UPI0003AF3EE3
A0A0L0N7Y3
A0A162J7I0
W5L4N5
Q67ZE1-2
A0A162KT46
A0A1J7GH94
UPI0003F0A005
UPI0009482CD6
A0A0F4ZEL4
A0A2H3F7N3
A0A1A8A957
A0A0A1UUK2
A0A2A9PG74
H9GMP5
A0A1S3U175
A0A0B2WLB5
A0A2P8A5H4
UPI000C1CD895
A0A2P5FR60
A0A151QYW8
W9RHP9
A0A328DKX3
A0A2G5IBF2
UPI00053F5726
UPI0004418AA4
A0A1U8DNZ0
E7Q3Y9
A0A0K9RLP4
G7J951
M5XD85
B9HCP6
UPI0009008BCC
W1P6F6
A0A084GA37
A0A022QKH4
A0A2P4N8M6
F4NZA8
I1JK06
UPI0009A2A634
A0A063BZA6
UPI000333F232
A0A2H3XEW2
UPI0004418315
I1H4Q4
A0A067KCZ3
A0A1S2Y9A6
A0A1S4CBJ7
Q9FX01
A0A287NTP7
A0A1D5XVN2
UPI000C1CCFCD
A0A2G9H4T2
A0A2K3P899
Q7Y0G5
UPI00033432F0
A0A146ZB70
UPI000455F973
A0A1D1V2X1
UPI0009B44070
A0A251RAC1
UPI0003F15027
A0A1S3SWA7
V9KZ26
UPI0005812F41
UPI000CED383A
A0A2P4LPK0
UPI000CD5F9C5
F4PMB3
Q67ZE1
B8PKG2
A0A2P6PZR6
V4UJ79
A0A061GKZ5
A0A0F6NGR2
N1QC52
I3KMZ5
A0A136JF52
UPI0009E3F09F
A0A0U5G099
A0A2I4EKN2
L5L6W3
A0A251VHE1
A0A2R6QV92
A0A2J6KY57
V4NU29
A0A1D6K5C6
S8DKM0
A0A0C3PAR8
A0A068SA76
A0A1S3TLT3
A0A093CA89
M2LGI3
A0A1R3IV44
A0A2U1NF70
A0A1S4C1H2
A0A314UG04
A0A0S6XEQ7
A0A1D6K5C1
A0A2D3VKI6
A0A017S039
A0A167JBC2
A0A2Z7B3J7
A0A084QKE5
A0A0E0KEV7
UPI000D626F92
A0A0E0GNY8
I1BXV5
A0A0C9LYH6
A0A2G9HLN1
A0A0A1P357
A0A197JP60
A1C740
UPI000B93116A
A0A251J000
UPI000C049FBE
Q7Y0G4
A0A0F4YEW5
A0A1U8FG67
B8N6T4
A0A1V8SYE1
A0A1S3GYT6
Q4WZC8
K4BA43
A0A151GEB1
A0A059CM49
UPI000359D81A
UPI0005811F8A
UPI000498E11A
A0A1L9TF21
A0A1Q3B7G3
A0A1X2H769
A0A2P5YJD8
Q0CEM8
A0A074X5Y7
Q5AVV5
A6QSA1
A0A1X2GE14
A0A2C5XF44
U7Q5Q5
A0A2G7FT12
A0A1S3BDV0
B9RQZ4
UPI000455DFF9
S8CW04
A0A2P2KXS5
A0A0D2V804
C5GVM2
V3ZE65
A0A2H3IN22
A0A151Z987
A0A2S7R0C0
A0A2N3NDV6
A0A0K9NTB1
A0A1L9SGK2
A0A2I0ADF1
M1WEW3
A0A2T7PNP9
A0A0D6R0R5
A0A2C9JTW5
A0A1S3BDP7
A0A165GLN4
A0A1X2IRN7
M1AB90
A0A0B7ATC6
A0A1U8J166
A0A292PT20
Q4X017
A0A1Y2DLK9
B3RXD7
A0A2B7ZT60
UPI00053C8159
A0A1Y2GPC1
UPI000E6FF89E
A0A022Q2X4
I1K8I6
A0A139IEU2
UPI000CE1A2DE
UPI00053C1607
A0A162A9L8
A0A2B7XWX2
A0A232LTN1
A0A315VJY1
UPI000B8F570E
A0A167IUN0
UPI000E6FD9B1
A0A1Z5TJY9
B8MQ90
A0A2G8K8K5
A0A074X083
A0A1X7UE39
A0A2I0VJX3
A0A199VTD1
A9NUL5
UPI000644B0DF
F6PGP3
F9WYE0
D4B599
A0A2I2F8X8
A0A2T5LUQ3
UPI0009818A42
B8P4W0
A0A0B7JSS2
A0A2I2GDN5
R7USY2
UPI000DBCB9A1
N1QGN9
A2R589
A0A103XXC6
S7ZMJ3
V5GAD1
A0A1E4TBD9
A0A067N861
A0A2V1EF49
UPI0009F1F93E
A0A1L9WNN8
A0A0F8V4T6
A0A200Q1F1
A0A0L0SS82
A0A0U1LV40
A0A163LVK1
A0A067PYX4
UPI00053C6615
I1CKY9
A0A166FU90
A0A367L0E0
F9WZQ0
A0A176VCV6
C4JHW3
A0A1B7N467
A0A225AS46
A0A2J6KSP9
A0A0F8BTH9
F0XIG8
A0A314Y1I5
UPI000DBD23D9
F6H2U3
A0A2C5XE01
A0A0D6R0F6
A0A2V1D3Q6
