P53128
G0WG35
A0A1S7HIM2
Q6FU20
A0A1W5CSJ0
A0A1Y1YJ84
C5E412
A0A1G4K0M7
A0A2T3BBC6
A0A0L0HK41
H2ANE8
R7YW82
A0A2T2NTN7
A0A1E1KRL6
A0A261XVQ3
A0A1D1Y4X5
G0S5U9
J3K515
A0A1G4M9R0
N1J4Z8
C4JG55
G0VEA4
R1GCB8
A0A0G2H5X4
K1XFY5
A0A1Y1XT89
Q0CXY7
H6C648
A0A2H3F6D2
Q5B0P7
A0A0C3S5A6
A0A068RVX0
C5E2N6
A0A1Y2GBH8
Q6CG63
A0A2S4PNN1
D4DJK8
A0A1X7R6Z9
A0A1J7JFV9
A0A060TI73
A0A077WF73
A0A0F4Z248
C7Z4M2
A0A370TTI7
A0A197JJ92
A0A1L9TGC8
J7R7R4
W3XEC8
A0A2S7QR35
V5FZ19
A0A1Y2VA72
A0A1S9RKA1
A0A2J6Q1F4
A0A1E3B6J9
A0A2B7Z4J0
A0A1L9X1Z0
A0A0D2JSU3
A0A1Y2DFW8
A0A0B1P9I9
Q2H0T7
A0A1X2HD73
A2QCE3
A0A1J9QI08
A0A0U5FWK2
A0A2K1QMQ7
W6Q5U8
A0A137NYW7
A0A1U7LVH9
A0A1V6PFG3
A0A0F8B9D3
A0A086THE1
A0A0E9NLX4
A0A167NLD1
A0A175W7M4
E9ED23
K5WIH4
A0A0F4ZI79
G2Q3E8
A0A2I2G502
A0A2J6S975
A0A2P7YDM1
Q4X140
A0A179HZ89
A0A0A1SY93
A0A1X2GT35
A0A0N1HFG8
A0A1V6PR02
A0A0C7MZ47
A0A167Q5D9
A0A370IY55
A0A194UTY4
A0A0L1J404
A0A1Y2FFJ1
A0A146H906
A0A0J9X2J3
A0A139H7N6
A0A1L9SHS5
UPI000440904C
M2N3N4
M7SPP9
A0A177C1J2
C1GYS1
G0RA43
A0A0D2E026
A0A010RN86
A0A225AJN9
A0A0A1ULN2
A0A060SLQ3
A0A2P4K4D0
A0A0D0CRA5
U1GJS6
A0A2H3J3E2
A0A161HNG2
A0A167Y7Q3
D8Q1D9
M2R3N4
A0A2H3C294
Q0U6C4
A0A0B7JLQ0
A0A0P7BM11
A0A1C7NCB8
A0A1G4INM7
A0A1Q3E216
A0A0C2X4Y3
A0A0D2FKY9
E4ZHE6
A0A2K3QCZ2
L7JK78
A0A2T3AJG5
B2WMV1
A0A139AU08
A0A135UX71
A0A317XIE3
T5AIP7
UPI00045613A8
A0A162ZE47
A0A1C7NPJ1
B2B2M5
A0A0J9XG79
A0A074WQ11
M1WGQ3
A0A150V4P3
A0A1Y2W9M6
A0A2N6NU48
A0A2J5HHW5
G4TUD6
A0A0C3LDL3
A0A369JWU7
A0A232M5M2
A0A1Z5TNJ0
A0A067NFL4
A0A0D1ZD35
A0A0D2EJM9
S7RQC8
A0A0U1LUF3
A0A168LEF2
A0A1V8T1S9
B0CU22
A0A1G4K6T6
A0A0D0D5H4
K4AMY6
B9HG95
A0A0C9YE24
A0A0D1XNZ7
A0A0A1NCI7
Q9SE94
UPI000455F4A9
A0A0S6XRY0
A0A2H5SVK1
A0A2C5XC28
S8E8Z4
G8ZXU8
W4K050
A0A063BY25
A0A2G9H6P7
A0A2T4GDA3
A0A2R6NF96
A0A1W2TAZ6
A0A2A9PEY3
A0A0D2AHN8
A0A0W0EWV1
M3ARN4
A0A2N3N982
I1BPZ7
A0A165GCT9
A0A0F8V329
A0A166JFX0
I1KG02
I4YIV3
Q75HE6
A0A1U8KB63
H0EVR8
A0A0D1C0X1
A0A067Q2S6
A0A2R6S0G5
A0A165NTJ4
A0A151GR12
A0A136IMI8
F6I5I7
A0A067TBX5
A0A2C5YUT2
UPI000900C94B
A0A067KCG2
A0A1S8VZS3
M3D6H6
A0A132B1L8
A8N945
B8M3Q9
A0A1D1XD90
A0A177V080
UPI000B8CBDA9
A0A2A9NLH7
A0A0C3B3U1
A7EWQ5
A0A022RA58
M0TJL5
M5G436
UPI000CED44CC
UPI00053C5D87
A0A084R8F7
A0A0A0LIC6
A0A067MBT0
F8Q5A5
G1X9G2
UPI00044178C0
A0A218XJE1
A0A2G9HLS0
B9STA4
A0A2I4HPZ7
A0A200R392
A0A2P4I2F4
N1PKU2
K4D5E7
UPI0005D32709
A0A0D7ARE2
M5W952
A0A0D0B2J5
U4LTD0
J4GI53
A0A2P5BP95
A0A151ZAC7
UPI0009F3E624
A0A0D6QZX5
A0A2G5EVK0
A0A2G8RTN8
A0A072PGI3
D5GMM8
A0A0C3DRZ4
A0A0M8MLB5
F4P4P0
A0A0C3GIM6
A6RBU9
A0A251V117
A0A199W252
A0A0H5C4R7
UPI000C1D3253
G3C900
E3JWM7
F9XCC6
K4C2P8
D8RDX1
A0A0M9VSR1
A0A109FDC5
Q75EA7
A0A0D7BMT5
A0A059DBQ2
R9AFX7
J6F727
A0A165YTL9
A0A2D3UNP3
A0A1E3P3T8
A0A0K9PRW8
A0A164RQH9
W2SE52
A0A2G5B6Z1
A0A1B8DE08
S3CIB8
A0A0B7N7V5
A0A0G4M6R1
A0A194S432
Q7S830
UPI000E6FF8ED
A0A1Q3BGW7
A0A2H3XSA1
A0A1Y2HPZ8
A0A0F2LXZ1
G2WQ21
A0A1A6A4Y9
A0A0C9U220
A0A328DS17
L8X3I0
A0A2P2KPK8
A0A0C3HJH1
A0A1Y2DWJ7
A0A1E3HXY0
A9RW65
A0A316YFZ8
A0A0H2R8G4
A0A0L6WGH9
A0A1Y2BDK4
A0A0K9QZ74
A0A316Z188
G7DSI2
A0A0G4L765
A0A0D6EP83
K0KJW6
UPI0004D0AF37
R8BDU8
G8JR06
M5ED31
A0A0J1BBV0
A0A094I6Z7
W9VR17
A0A175YPN0
A0A0G4J1H8
F4RGV4
A0A2V1E714
F0ZME6
A0A1E4TAE8
A0A1B7NTF3
A0A178DWY5
A0A1V6TYV5
A0A1Y2GZF5
Q9SE60
F0XGD2
M7ZYT1
A0A2K6UBD9
A0A1L7XBR7
A0A1L9RB86
A0A1Y1I609
H0X153
A0A197K273
A0A1R3J140
O80585
W9RM75
A0A316V461
A0A176VGK9
L5KGS1
A0A024TPG3
A0A250Y3W4
A0A0H5RI09
L8H1T6
F5HGC8
A0A1E3PJM3
A0A2X0MLS0
A0A0P7WDU9
A0A1Y1UCE7
A0A1B9GPM2
UPI0003F49AAA
T0PWR4
A0A1U7U7Z8
F4PLP1
A0A316UX67
V4T4S2
P42898
UPI00098E47B8
A0A1Y1YRJ8
A0A0G2FWU7
UPI000643DDA7
W1P9L6
G8BYR2
A0A1A7WX38
A0A1W0A9I6
A0A1Y2GMK4
C5M851
H3CC89
A0A0P1BCH0
A0A2T0FGM1
Q6CKM1
UPI00077E8234
E1BXL1
F7AQ98
A0A316U3T8
A0A2N1JBD6
J3NNB0
UPI00094EB98F
Q5I598
UPI0009E19B00
E2QXW9
I3MA17
H3GAC2
A0A286UKQ3
A0A0F7SQL2
UPI00074FBA48
R4XG29
A0A1Y2I0I9
A0A1Y1V083
UPI0008130D38
UPI0006440C88
K3WKM9
A0A066VJJ2
A0A1Y1XMR2
A0A161Y5L8
M2XB69
A0A1S3AD50
UPI0004950834
A0A091E8U9
D3BTZ2
A0A0K3C8H8
W0T9G2
UPI0003289C23
B0V153
UPI00064BAF4F
H2MXI6
K5X1L7
UPI0003C9122C
A0A1S3ME44
UPI000DF47460
UPI000A1C7350
A0A2D0QWB5
A0A2U1N7G9
A0A1E4U086
Q9WU20
UPI000DEE6F4B
M4AE75
A0A0P1AW23
A0A0C9MHV1
A0A2S4VY80
H0UZL8
A0A287AUY4
A0A084G1D6
J3S088
A0A1D6L977
W1Q8J0
A0A1U7ZIU0
A0A314XKD4
A0A1Y1XWP5
W5MEH5
I1CMT8
A0A061B4M0
A0A0D2KCH0
A0A0G4ED86
UPI0004574C43
A4IIX8
Q54X84
R7Q356
A0A2I0W3L4
A0A0F8VF55
A0A2N9IL40
A0A067BX79
G1PJ01
U9TH89
A0A1C7NT58
H3AKG0
A0A1U8BLL7
UPI000C814250
A0A1X6P7Y9
UPI000B911F57
F6TEC5
A0A1V2LHJ3
A0A2V3J337
A0A2E9R825
UPI000333CDBF
A0A0A1P7C9
A0A2K0U516
A0A146NT12
A0A371I4N7
M3ILJ3
A0A1E3IE70
C3XPI2
Q10258
UPI000D17FBA0
A0A197JYF0
A0A0G4FJW1
Q5AEI0
A0A2P6NQS9
R7UHV3
A0A0L6V932
A0A1E3NQ54
E9HJT0
A0A146XDU9
A0A1E4T374
Q4T956
A0A086TL80
UPI000854AA60
F2QR20
A0A2D5UPQ3
A0A0P5VJM9
A0A382BC41
G3AQG4
A0A061S486
A0A165ITK6
UPI000942C841
A0A0J8QMZ6
W6MNN2
A0A0P4WD38
A0A167JA13
A5DXM5
UPI0009A441A0
L1IVS6
A0A2B4S656
A0A0L0G039
UPI00053FB5ED
A0A1Y2CRM3
I2H5Z0
K1QN08
A0A2S4WCG4
A0A109UYE2
A3LUC7
A0A376B3U5
