P53150
A0SQ70
J6EDZ6
A0A0L8RIU5
E7NHM2
A0A0C7NA76
J7S038
G8ZYQ5
C5DZY1
A0A1S7HU45
A0A1Q3AIZ8
A0A1G4J484
A0A1G4IW20
A0A0P1KSS1
C5E2H2
G0VEF4
H2AS55
A0A1G4M9F2
A0A1X7QZZ1
A0A1G4J3D2
A0A1G4JE05
A7TEA1
G8BYU8
A0A1G4K5V0
G0WFY3
Q874M3
I2GZ02
A0SQ80
J5JJ93
A0A179ILN4
A0A0X8HTU1
C5FIB2
D5GK49
A0A292PT84
A0A2T6ZLW1
A0A084G8Y1
U4L6Q7
A0A0P7B5V9
A0A317SGM1
E4UV39
A0A0M8MX77
K2SRB3
G0RYA9
A0A178AVS8
G8JP76
B2B266
N6UHU1
A0A1Y2LYC0
A0A1Y2UVM3
R7YIR7
A0A1Y1YUJ0
Q2GP74
H6BUV7
G2QQB3
K9GC45
A0A1L9Q2X1
J3K7X4
A1C4P6
A0A2C5YCI8
A0A1F5LDV0
G2RI85
A0A0A2KTI5
A0A2N3NB94
Q9P5Y7
R1GTX2
A0A1Y2W6C2
C7YPJ4
A0A163FT00
A0A1S8BDW6
A0A1Y2WYS1
C0P0E2
A0A0S6XGC3
N1RRN6
T5A7R8
F0XTH4
A0A366R7L0
A0A2B7Y623
A0A066X8Y3
A0A0U1LJU7
A0A1B8F9L6
Q0CEB1
A0A0D2A0P9
W3X0H9
A0A0D2ERF9
A0A151GFB2
A6R9D7
A1CZM5
A0A2V1E0W8
A0A1L9T3T1
A0A175WC25
A0A2T4CCD8
W9ZAV5
A0A370TRR9
A0A1J9RNB0
M2NAY5
A0A1J7IJ17
A0A2B7WVJ0
A0A231M092
A0A0F4YF73
A0A093XCK2
L9UQ35
A0A0A2JZX5
G0R878
A0A0G4PNH2
A0A2C5ZQC4
Q5AQL8
A0A0A1TJ19
A0A072P423
A0A132B9P2
G3JFW1
A0A1B8DA59
A0A1W2TCD8
M3BAQ8
A0A369HFL5
W9C529
A0A1T3CMX7
A0A2S4PTT8
A0A0G2DYG1
F7VP97
A0A094A9K8
A0A179UZM8
A0A229XBH8
A0A0L0NK19
A7E9U4
K3VDS4
A0A168E6R7
A0A369GDL7
A0A168IP32
A0A1J9QIX5
A0A010RDA7
E3QGM8
A0A367LRS9
UPI00094F0A86
A0A0B7K649
A0A2T4BDT7
A0A0D9P3V8
A0A1E1LMZ2
A0A2H4SU84
V9DCD8
A0A0D2CE88
A0A1B8ANI7
A0A0D2CTM2
A0A0E0SIF1
A0A1V6R4R8
A0A0D2BIB5
H8KL22
G4NAR9
A0A1L9UC43
A0A1B7NSH7
F2SNI0
A0A179HG80
A0A2E2TPL1
W9VY85
A0A084RQ34
A0A1V1T263
D4AR80
W9YM66
A0A232LX51
S3C3S2
A0A225AE46
A0A139HW50
A0A139IND0
A0A143XQ49
A0A1B8CDN6
A0A2D7NZ62
A0A1C2GG33
A0A1W5CU36
A0A319EP94
A0A1B6MMR4
S3EG08
E4ZH16
A0A1S9YJ52
A0A150VBL0
W7M7L1
E3RF68
A0A2K0SX73
UPI00062627BB
K3V0Z8
A0A2B7YGA5
A0A0L1INL7
A0A167SAM9
A0A135TJ68
A0A2T3ZEY9
A0A1E3BG57
C3ZNP7
A0A0A0AP34
A0A2C5PWD7
A0A177AKU0
A0A091VBS2
A0A166PP85
B2W0I3
A0A0C4DRJ9
N4VV68
A0A0U5GKY6
A0A165AKY4
A0A0G2IEB2
A0A1Q8RYE7
UPI000DBD954F
A0A2S4KVA6
A0A317VYU4
A0A0G2ETF2
A0A166S1M8
A0A1B7Y223
A0A094FN99
A0A1V6SN42
S7ZZ90
Q0V2E0
B8MIH7
A0A2K2UG45
A0A093ZWI8
A0A1E1LMI9
W6MI58
UPI0007663186
G9NJB7
UPI000995263D
A0A0D1YDY5
E9EBG7
G9MM89
A0A0D2GX25
A0A2V1C7C3
M1VXH8
A0A0F8WXG6
A0A1J1ICZ6
UPI000C055000
A0A086SWZ7
A0A179G769
A0A167X1B2
A0A2T2N4Z0
A0A0D2EHV9
A0A2S5A4C1
A0A1B8E9Y1
A0A1G4BD39
A0A2I0S9Q2
UPI000873AE50
C1HDX2
A0A1Z5TBT0
V5I5N7
U7PHP9
UPI000E3FEF4A
A0A364L4G7
A0A194WAX4
A0A2B0N0I4
A0A2D3VM89
A0A0R3T3D1
A0A0D2DPR2
A0A074WV52
A0A182IQL7
A0A1A8HFQ9
L2GE86
A0A125S9M4
A0A178ZR49
A0A1A8ERX1
C4Y6K7
UPI0009E2721C
W9XIE1
UPI0009E36577
UPI0009E202CE
A0A0C3H9F7
A0A1I5QFK0
A0A161VVZ2
A0A1Z5SN15
W8THX9
K1XUF2
A0A2K0TZ56
UPI000455CFD1
A0A2H3IP23
A0A1L9V6Y8
G1X684
