P53171
A0A0L8RJV4
E7Q3V7
C5DT30
A0A1Q3AB00
A0A1S7HXT3
A0A1G4K6X5
A0A1G4J2C5
A0A0P1KR50
A0A1G4IWE2
G8ZXW2
A0A1G4IN74
A0A0C7MSS7
C5E2Q0
A0A1G4KA56
A0A1E5RDN4
A7TR45
G8JR21
G8BYQ3
G0WG22
H2ANF6
Q75EB9
A0A1G4MA45
R9X9A4
A0A376B4A6
A0A109UWF6
J7RMY7
G0VEB3
Q6FR75
A0A1E3PAC7
K0KC49
W6MJE5
G8YJC9
H8XAA8
C4XVW1
A0A2P7YF93
A0A1E3QJH8
G3B5Z5
A0A1V2L9Y9
G8BKW3
A5E6E4
A0A1B2J7Z9
A0A1E4TP53
A0A0L0NQG5
C5MGK2
W0T4B8
A5DQU1
A0A367YHY1
A0A067P1G9
B9WJU8
A0A1E4S7J2
A0A2V1B0S1
M3IMM3
A0A1D2VA35
A0A1Q3DYJ4
Q6CUE0
A0A1A0HG55
A0A1B7TG87
A0A284RY12
A0A1E4RPI6
A0A0F4X897
A0A0A8L8W4
UPI0004416C1F
A0A137P4R1
A0A1L0DNH2
A0A1E4T172
A0A1E5RM65
A0A0C2Z9I0
A0A0C9ZBI4
A0A0C3NU78
A0A1D8PRH4
A3LY44
A0A0V1PY07
A0A099NXT5
UPI00044094A1
A0A0L6W921
S7QD97
A0A1Y2CBK5
A0A166GYQ9
Q6BU35
A0A120E6W7
A0A1E4SHX6
A0A1Y2J4S2
A0A060S356
W4KKH8
A0A2X0M5H5
UPI000441235F
A0A165J3Q5
A0A238F7T9
A0A0C9WVR7
A0A286UVH0
A0A165AJR3
A0A371D2Y9
Q6C309
U5HBF8
A0A1V2LL27
G3AVA5
A0A067SEI0
A0A067Q566
A0A0D0AXS8
A0A1Y2BB67
V2YUF1
A0A0J9XJZ3
A0A2S5B853
A0A166H2C5
K5WIW8
A0A0C3QNA8
A0A369JTM3
A0A0D7A7G1
A0A2H3JP74
K5UY90
W0T9A0
S8FA08
A0A0D7AXF5
A0A165RZG1
A0A2R6RM27
A0A1M2VEX4
UPI000440BC46
A0A1V2L678
A0A1B7MTH9
A0A0D0D7B0
A0A0P9FAT5
B0DG27
A0A0D7BDE9
I4YGX8
A0A0C9W946
F8Q8G9
A0A0P1BHJ0
A0A0C3FQM1
A0A0C9TRP3
A0A1D1XH91
M5E6M1
A0A1X2IHH0
A0A2G8RS91
I2H5Y1
J4I940
A0A0C3BI94
A0A0H2RRG4
A0A1X6NAC3
A0A316VDD0
F2QM14
A0A1X0SBC9
H8WWI8
A0A0D6ELE4
A0A0B7MXQ6
A0A0C3BJW6
A0A1X2GZ65
A0A165N8K1
M2RHZ2
A0A099NQS5
A0A165EP38
M5FYT3
J7RUK0
A0A0C2TJB7
A0A1E3NPW7
V5EXL8
A0A2A9N9F3
A0A1X2IRW2
A0A0A8L0S4
A0A1C7N8D3
A0A0W4ZIA0
A0A0J9XCC8
A0A137Q214
A0A168LQY2
A0A367YC47
D8PUI5
F4S1G6
A0A0D0D376
G8ZUA0
A0A1D2V923
I1CD16
C5DLJ7
C5MB02
Q6CYD4
Q5APK5
A0A1X2GS30
A0A1E3QT22
A0A1Q2YL66
A0A146IBP2
A8PG70
A0A0K3CD49
A0A0C7AZ75
A0A167NJP0
A0A1B2J664
A0A367K1N8
A0A067MKY0
A0A168R2M3
A0A1Y1U943
A0A077WLK6
G8YBR6
A0A0F4X6K8
A0A068RKM3
A0A1E4RD41
G4TY74
R9APJ6
A0A1E5RKZ6
G7DYI6
A0A1S7HV06
W1QJ97
G3AQ21
K0KAK2
A0A0F7SIN0
A0A261Y6U2
A0A317VZW0
A0A0N7MM61
A0A2Z6Q3J5
A0A0C9VPU8
A0A061H4E8
A0A1H6PWA8
A0A316YF56
K1WJ14
A0A060TI40
A0A1L0D708
G8BTX0
UPI000455FC69
A0A1Y2H7T8
G8JRL9
U9TDN6
A0A061AV77
A5DSI4
M9MGU2
W6PXR2
A0A165G0Z5
A0A1B7SNQ9
A0A0C7N8V0
A0A1Y2F3Z6
A0A167MQT3
A8Q077
E3K8U1
A0A317XLR4
A0A1S8W5G7
A0A0L6V999
I2GZ55
A0A0L0VD48
A0A167ECI6
B6JXE9
A0A1G4JD98
A0A1V6QC51
A0A1E1LJ30
A0A2P7YUP0
C4Y6Q4
A0A1A0HH59
A0A2T0FC61
A0A1X7QYI3
A0A2V1C5F0
A0A0D1DRD6
W1Q843
A0A0L0HCH2
A0A1E3PHN7
A0A1V6PDD3
A0A1Q8R9D3
I2JTM0
A0A1E4SW08
A0A1E4TNB3
A3LRX0
A0A1B9ICC7
A0A1G4J0K8
A0A0J0XM30
A0A1E3P588
P00424
A0A1V6U125
A0A1X7R571
A0A066WDD3
X8J5D7
A0A1R0H1V3
M5C1A7
A0A1E4S265
A5DPB0
A0A168Q553
A0A376B6C3
Q75B20
A0A1E3HHD6
A0A0K6FR57
M3K3D0
A0A1E5R1L5
Q6CLE4
A0A165AJW4
A0A2N5SEC9
A0A1G4JKG1
A0A0X8HU58
A0A2J6PUL3
A0A1Q3AD75
A0A0E9N912
A0A316Z610
A0A0G2J818
J7S7Q1
A0A1D9QF33
C0P0B5
A0A1B7TDV7
A0A2N1JH21
A0A376B5L4
A0A1E3NXB2
A0A2T3AXK6
A0A197K6L4
G3AWG5
A0A2S4VG28
A0A066VNV2
A0A0C7MT38
A0A2N5W1N7
P06810
A0A1E3QKG3
A0A0A0YNA9
A0A1E3Q5S3
A0A139IC62
A0A2N5V0K5
A0A0L0H9H5
A0A0L8RCE1
A0A1G4KLW6
A0A1V8SII7
A0A2T9ZF92
G0V9V7
A0A0W4ZNS8
A0A1E4SBW2
A0A177UXI3
A0A1B9G8W8
A0A1B9HES2
F4P9J2
N1JKQ5
A0A1E3JDE2
A0A1E4SUE8
M3CNC9
A0A1E3HLP7
H2B0R9
A0A1E4TEJ8
A7TQR8
A0A0H5C3M5
A0A177VTW6
A0A316UQ41
Q6BT71
A0A1Y1XZL8
A0A1B2JG46
Q5BAW4
A0A0F7SVC4
A0A060T8G0
W6MME6
M7NRP7
A0A1G4MDX0
A7THF4
