P53131
A7TJL4
W0TC88
A0A1G4M9P9
A0A109UZH5
H2ANE3
A0A1G4INF5
Q75E97
J7R7Q9
A0A1X7RB29
G8BPK1
A0A1S7HXX1
A0A1G4K0I3
A0A1E4TRK4
A0A1V8UWR3
A0A139I935
A0A0F4YV10
G8JQZ6
W6MHE4
A0A2G9HDM4
A0A0D2FXD9
A0A1E4T997
A0A150VJB9
A0A376BAN4
W2SAA7
K4A6D4
A0A2U1QBX3
A0A1B2JGM0
W9WBV7
L8FQS6
Q9LZQ9
A0A0K9PZK7
I1JBE2
A0A2T2P740
A7EW61
A0A068S5C8
A0A2P2M1R4
A0A1S3BRH8
A0A168S2B7
A0A2P4KGE7
A0A2G5EZ22
A0A251S8U3
A0A167X1M4
Q5AJA5
M2MZQ5
R7YHF9
W1PHU8
C7Z180
B6T8I5
A0A0G2G9E7
S8AB81
A0A1V8T2R8
A0A2R6QDB0
R7SNR1
A0A170R0C5
A9U1X3
A0A0D6QUJ6
A0A2G5C9W5
A0A0L0P2Z2
A0A1W5D0C0
B9I9G3
A0A2J5HPP6
A0A0F7TT01
A0A022S5X8
A0A1I8ICA8
A0A0U1LN61
A0A176WPP0
G9NCU6
C4Y2P0
S7ZQ74
A0A0C3HGM2
A0A0L0NKL3
G3ARF8
O43143
A0A017SBK2
A0A086ST72
A0A2P4IV87
A0A328DC22
A0A1X2GFE7
A0A286U673
E3QWF2
A0A0P7B1Y0
A0A364MSE5
A0A2H3B122
A0A1E5RFA1
E9E168
A0A1E3Q0S2
UPI0006D51BD3
G3WDM9
A0A0B1PH84
I3KAV0
R7V5B5
C1GE59
UPI0004408B62
A0A1E3PM98
A0A1A0H7D0
A0A0E9NHW5
A0A2P8AFM2
UPI0007382E35
C4JRX4
C5M9J4
A0A0W4ZKD1
A5DFH4
T1FTG3
A0A2C6A8E1
M3ZU51
A0A0D1XUV6
G8YKR8
A0A0F4GC62
A0A164ZSU2
A0A1D6PBS5
A0A0B7K5W4
T1IZ76
A0A0L7QVG8
A0A0U9HJQ6
M2RBH8
A0A074YH12
A0A063BV87
G2RID4
S2JEZ8
UPI0002246565
A0A0N0NIQ2
A0A2T7P8I0
K1X7X4
Q6BYI2
G0RY84
A0A2C5ZA38
A0A2R6PFY4
A0A2B7Z1G7
A0A1Y2M406
A0A168E6U7
F4RUX2
A0A015LZC7
E9IJS9
A0A2J7QIQ9
A0A163D3L8
A0A0A1T115
B8LY43
A1DE28
A0A1S3KAH2
A0A2G8SG18
A0A1Z5SZ07
M7T692
H9JJ77
A0A0F7SK63
F7VPB9
UPI0007893D65
K1PJP2
A0A151GDZ7
A0A1D6PBS8
A0A2N3NIF7
A0A2C9JGM1
A0A0L8GHM8
N1JNR7
A0A1Y1Z541
A0A010RIG3
A0A2J6R9S0
A0A2Z7BKS2
H0ZGQ5
A0A267F1A9
A0A194XRM9
A0A067PCD7
A0A317XXR8
UPI0008F988CE
G3Q7K5
A0A1Y2DY10
UPI000C6D7AC6
A0A167VX29
UPI0009E42F75
N1QEP1
A0A369JPL9
R7S2Q5
N6UB91
A0A2C5ZVG1
A0A165ZUG2
W4JTI5
A0A2I4AWH6
C3YIP4
A0A162JMD1
A0A1Y2F2T2
A0A084G3C8
A0A0X3NW79
E4ZMP6
G2WWL9
UPI000456185A
E0VIH1
A0A166DL49
A0A0C2Y8Z1
A0A0K2THH0
W3WUE3
A0A177CZJ0
A0A075A8U5
N1PHE6
G3MK99
A0A088AGJ5
A0A0M8MYC0
V2WRW4
A0A2P6U2Z7
J4HVF8
UPI000A2A8171
G1XII1
O42945
UPI000D1CBCCF
A0A2H3CGF0
S9RK82
H2LJ81
K7IN36
A0A336LPD2
W7I6Q8
A0A2G2XQR9
A0A0C9Z2Q6
UPI000BE14929
A0A0C9RZM8
A0A1M2VNQ8
A0A068XUV9
A0A136JJS6
A0A367LJ43
T1KF63
U5H9T0
A0A087T9K2
W1Q936
Q6CEH2
A0A1L9SUP2
A0A1X2H5L8
UPI000455F3A9
A0A1B0CGH3
A0A0D0DYM7
A0A0S6XLH7
A0A370JKS3
A0A1X6MX53
A0A1B7N8N1
G8BGZ6
Q7K3M5
A0A067T6W1
A0A1Y2VIS9
A0A1Y2FRA9
S7Q0C9
UPI000E6E4B9F
R8BWD6
A0A182JF92
A0A1E4SQ38
A3LP11
A0A226F6F1
A0A2P2HZ58
Q17CT5
A0A0J9XJZ0
A0A2D3VCK6
A0A1V9XR48
T2MIB5
A8PBF1
A5DXW1
K5VX91
A0A1Y2IID6
J9K4C8
A0A146HHF8
A0A0L0HC93
UPI000B90CBA3
A0A146RCV4
R5A814
B6JW28
A0A2A9NE31
A0A060T8Y1
UPI000C759959
A0A182MHD7
A0A1X7VDT7
D4B3R3
Q4S6J7
F8QJ48
UPI000A2C02F8
UPI0009A27759
A0A132AJU3
A0A0C3G7M5
A0A165BM67
A0A137Q1H5
K5VK29
UPI0008118615
A0A0D0BI74
A0A1E4RIA7
A0A1D1VNR1
S8E5H6
A0A2V0NYD6
A0A0D8XY41
A0A1W2TK69
A0A061DRA5
B0WL58
A0A0F4ZI64
A0A1Y2W2J8
A0A232FAK2
A0A103XPT3
A0A1E3IJ03
G7E4R5
E6R7S1
B2B200
G1K8N6
A0A165Q6F4
A0A109FC00
A0A0C9SL21
A0A1I8BLE4
A0A0N5DKX6
A0A2H3JDC9
G3J2K7
A0A0F4X7J9
J9VRA8
E3KC21
A0A316Z6Y7
U4LF48
R1GVD1
L7JJF9
A0A183LCS8
A0A0G2HRP8
S3CM04
A0A067M0A1
A0A0F8DBQ5
A0A167QBA2
A0A2N1J9M0
A0A0D2NFI2
M7WM43
U7PQ46
I4YK09
D5GME8
K1VTT3
A0A0V1J4G5
E4X9H0
A0A2U1NSI5
A0A2G8LEC9
D8Q750
UPI000870B229
A0A066VTS8
A0A0L6VD14
A0A1E3NLX0
A0A1I7XZB9
E9D2B5
A0A099NX31
A0A0J9Y0J9
D8TJV1
A0A369RWI1
A0A232LZT7
G4TF08
F1KX61
A0A1J1IPW0
H0XIA1
A0A139AH23
A0A158Q4Z0
A0A0P9IW63
A0A0B7F4H8
A0A0D7BDL1
A4RRA6
M5G3B4
A0A2T9Y4F0
F0X7K4
A0A067NF69
A0A383VFW6
A0A0N4UY83
A0A166MFC8
A0A0P1BTC0
J3NT29
Q20875
A0A250XFB1
A0A1D2AA99
A0A0D2WXA5
A0A0C2Y106
F4PAG6
A0A316U6R6
A0A0C3DKU7
A0A1S8VNG0
UPI000719ACD7
K8F8K9
A0A0C3MI80
A0A0P5WMA9
A0A1U7LTF8
A0A316V0D9
A0A061S3Z3
A0A137Q1D7
M5E5J3
A6QTY5
R7STJ3
A0A0G4EJU3
T5AFG0
UPI000D2F4202
I0Z037
A0A1Y1V055
A0A058ZB46
A0A0F7RS56
A0A1Y1Y175
A0A0C9WYU0
UPI0004449769
A0A1J7IHI6
A0A2U1IX21
I1JBE3
A0A2K3L847
H3FCP4
A0A2P6N490
A0A1R1YGE6
A0A0D0C9U9
A0A1J7IKE9
A0A1R0H1F2
A0A2V1DZW8
A0A197KEV4
G7IY47
A0A1Y2BYE1
A0A194UNT0
A0A0N5A8C1
A0A068S1F9
A0A087HIP3
A0A2N5TEN5
A0A0D0A661
A0A0B2VHP6
A0A2T0FM64
A0A2Z6NGR4
A0A0L0FWX1
A0A074T5R7
A0A137P793
D7G1I0
A0A177BCX0
A0A0C9WRD9
A0A0M8MK22
A0A2T9YRF1
S8DL75
A0A0C4ELT4
A0A0G4IM60
A0A2H9THI3
C1MKD7
A0A078JPN1
A0A2H3C0H7
A0A2H3EJE5
A0A1I8EHA4
A0A067MC43
A0A2J7ZQ64
UPI00094EEDD7
A0A061AK98
A0A177UYE5
A0A1E4S644
A0A0L0VBR6
UPI00085A66DE
K0KXY3
A0A167N610
A0A2A9PDC8
UPI0009F3DDAF
A0A098VSW1
B0D5E4
A0A0D0DDU7
M2W3R3
A0A0C9TXZ0
B0DAG5
A0A078AS87
A0A2R5G6W1
A0A072UYJ3
J9IHF3
U6M8H5
A0A183BVI5
A0A199VKB8
UPI000E46005E
A0A1R3HWQ3
K3WCD5
K3ZQZ0
UPI0005EC0390
A0A1S3C2I4
A0A0L0SJ82
A0A067KY08
A0A2P5EQA2
A0A059BXI7
Q22CE1
A0A2K3NEV6
UPI000CED7C94
A0A2G9GBZ4
A0A2I0AFX1
A0A1S4CT41
A0A0K9QF71
UPI0005813C98
W7TTP2
A0A2P5DZ13
S8D0W2
A0A2J6MBH1
A0A0C9RQC4
U5FPJ0
A0A1U8B8X3
K7M8L9
A0A1Y2HHZ6
UPI00053C8592
A0A2H3Z626
K4CDT1
A0A2I0XDE2
K3YPD7
F6HMT1
A0A2P2K1S1
UPI0001983A5E
A0A0A9PAQ7
A0A072VDW1
A0A2I4FEG1
UPI00095033D4
A0A2P5REJ7
A0A1M3TAP3
A0A2P5Y1L3
A0A2U1NIS9
A0A2Z7AQX7
UPI00098DE333
