P53237
G0V5P1
C5DRF0
G0WAB7
A0A1S7HU99
G8ZUX4
J7R5M3
A0A1G4M7X1
A0A1X7QZN2
A0A1G4IWW0
Q75DM4
A0A125RDY2
G8BQH8
H2AX95
G8JPC3
C5DBK5
A0A1G4IP71
A0A0C7N6G2
A0A1G4KBK2
A0A1G4IMN9
Q6FMX7
Q6CVC1
I2H2V8
W0T9A6
G3AVE9
E7QF20
A3LWC6
A0A376B3F7
D1LX15
A0A1E4SSB6
G8YCH8
A0A1S3IRD1
UPI000A2C00A7
UPI0006B0CD1B
A5E7C4
A0A087ZZE5
A0A026WUE3
A0A151XHD6
UPI000719AEB7
A0A1E4RRZ4
UPI00099557F5
F4WSN8
UPI0005CF39E4
C5MG81
A0A0L7QNT3
A0A1E5REJ8
UPI0006235319
A5DCG7
Q6BLE4
UPI00076FBA05
A0A232EPW7
A0A2P6KAD2
A0A2V1AYF0
UPI000624FE30
UPI000626701E
UPI000626AF8C
A0A0J7KMQ2
A0A154PIE9
A0A0L0NUG9
UPI000C6C9065
B9WK92
UPI0006C9CD0E
UPI00073D4313
R7TEY0
E9IVA8
G8B937
H8XAZ5
G3AZM5
A0A1E3P9B0
W6MSP2
A0A067QX87
K0KK18
A0A2P7YIP4
A0A372R7M5
UPI0004CDD1A1
UPI000C20F774
A0A367YIN6
A0A1Y1M4C7
A0A0A8LCH1
A7TQA4
A0A2Z6RQH2
A0A1X7UMY7
UPI000BB0C97C
A0A2N1P1I2
A0A0H5CAB1
A0A0C9RKV8
UPI0006C9AD6C
V4B5Q7
A0A1L0BVK8
K1QLE8
A0A1E3NSI4
A0A0C9Q448
C4YTR4
D6WDJ6
A0A1E3QYP0
A0A1A0HAK5
UPI00094F2F8B
T2M9K7
N6T3P5
A0A1W4X4G9
A0A015N980
A0A061B7P7
A0A1G4KQ38
A0A1Y1YMD7
A0A1E4T349
A0A0W4ZHD7
M7NMH3
A0A0E9NA59
A0A267EP94
H2YJQ8
A0A0C7CJV9
A0A336MZ16
UPI00083BAB54
A0A0L0DAC7
A0A0L0HUC2
C4YBI8
A0A182QP95
UPI00034F9C33
A0A367KM95
U9TUR7
UPI0006EAF6E6
A0A0N1I511
A0A1I8GVS3
A0A1E4U2Q3
W1Q7L7
UPI000C254610
A0A060TCL5
UPI00084A84BA
A0A1B6C0M7
A0A1B6KXM4
A0A1B6MN55
E7KCU9
Q6C7F1
A0A0N4U320
F1KRG7
F1KWH7
D5GDW6
A0A2T7A776
A9USZ4
A0A292PHS9
A0A167CA34
A0A099P6R3
A0A074W8B6
A0A074YHT1
A0A074Y2W5
UPI000947DABF
UPI000B90ECEE
C3Z7E2
A0A2G8JUP2
UPI000D630185
A0A2J7QL01
A0A0B6Y8V3
H3AM66
W4ZBC2
A0A0L8I9M4
A0A2P8ZMP5
UPI0005F04EC4
G1RSR6
A0A2T7PVG1
A0A2C9K0G9
T1JEG0
A0A0P4WAN4
A0A210QG80
UPI0003288F3A
Q8NFG4-2
UPI000359C63E
UPI00038915DF
A0A212D9W7
UPI000A28C9DD
UPI0004F47C38
A0A2U4AUB2
UPI000CCC83DC
UPI0007EE5B90
E1BQH1
A0A2B4RB91
A0A2F0B0L3
A0A2K5YLT3
UPI000CCC610F
G3WZ59
A0A0D9R7Z6
A0A0G2KBA8
Q8NFG4
A0A091SZY7
A0A2Y9RIB2
A0A2K6PQP0
H9KWG7
UPI0009E2EA4C
A0A2Y9HL16
H2M6T3
UPI0007AD037C
Q5M7Q1
W5L9V6
A0A0P7Z2A7
UPI000C3104FE
UPI000D0995EB
A0A1A7Z7K4
I3K4M2
UPI000A2A734B
UPI0009A09106
UPI000E6E3110
A0A2D4LRP8
UPI000E33EA83
A0A0F8C910
Q1RLN8
A0A1S3N4R1
A0A2P4T4U7
H2UV56
UPI000496B60E
G3P9D4
UPI000E5D48A9
UPI000A1C2D39
B3RPC5
A0A0M4F0A6
A0A0A1XSL0
UPI00084E696C
A0A369SF71
A0A315VL57
UPI00084F2B74
E2AFE0
UPI000D531963
UPI00094ECF41
UPI000DC6D025
UPI0005D00FE7
UPI00083DF6B2
A0A2G9QEN3
A0A1W5BH95
W5UKU0
UPI00032B2350
A0A0F8AUB8
UPI000D732A46
A0A0K8U6E9
A0A1I8N9Q6
UPI000A17948F
UPI000E58066A
UPI00083C56FB
A0A0L0CIL4
A0A1A9URQ9
G1RSS0
A0A1B0CCY1
B4IY72
A0A087U093
UPI000E41BAE1
A0A1A9XB21
Q4SN76
Q7QJM4
A0A182P3Q0
UPI0005D060E2
UPI000DF2CD3C
A0A2W1BMJ9
A0A194PV69
UPI000E77CF3B
UPI000CE5B0B8
A0A2A4JNI0
UPI000B9257DE
A0A1E1W9X7
A0A084VI07
UPI000E404DBC
A0A068RML4
B4PK41
A0A077X0R9
S4PYA7
UPI00067D9DD5
A0A2D4H5V6
UPI0007A6CF14
A0A158NXI1
Q9VS33
A0A151N1V2
A0A2M4BLS8
UPI0008145F8D
UPI000778CD07
UPI0008407706
A0A1L8DV64
UPI00048D63BF
R0L777
V9KR88
A0A0L7KUY8
UPI000873BB5A
UPI000732B40F
A0A226NMU6
M7BM32
B4N3R0
A0A212FP69
B4GRN3
A0A1Q3FI03
A0A183J2R2
A0A1U7RA93
A0A0L7K2F7
Q16YN4
A0A0D2U0M6
A0A075A1J2
A0A1B6JB42
A0A1Y2AME0
K7J5Q8
A0A1Y1V0B2
A0A1Y3NKK1
A0A183UHH6
A0A1Y2E985
UPI00017D80F8
A0A2U9AXW5
A0A1Y1XP19
G4LV90
A0A1J1J8U0
E9GHT7
A0A2U3ZS18
S2JTN2
A0A0N5CM44
A0A0P5ZQ70
A0A0C9LW75
A0A0N5AM50
A0A0P6B2R3
A0A077WR39
UPI000B97E9B2
A0A068RT36
A0A1Y2FF38
A0A0R3RFU3
A0A0R3WPC1
A0A085NRL6
A0A1I8BM37
E0VR22
A0A0R3U408
A0A1I8EJI5
A0A044R8D5
A0A0H5S2N1
H9JQQ2
A0A0B7NI20
UPI0009E5CDE2
T1EEC8
A0A183I392
A0A0X3P1S0
A0A261Y4R5
A0A1C7NLF0
A0A0N5E6L7
A0A158QAK4
A0A1I7W375
A0A095AYI7
A0A068XYM3
A0A183B823
A0A0R3SG30
A0A0P6HNF6
S4RP15
A0A183JC62
R4XPR8
A0A0D8XMW0
A0A0B2VPH2
A0A158PEJ0
UPI000495C864
A0A1W4XF57
A0A0D6L7G5
A0A068X7Y7
B0VZT5
A0A0Q3X327
F1A0A2
Q54UF2
UPI000644DAD8
A0A0C7BUJ6
UPI00077A646E
A0A1I7X9Z2
V8NLY4
A0A1I7ZUN4
A0A1I7SVS9
A0A1S8WTP0
A0A0R3TXG9
UPI000C761E7A
A0A0R3QTG8
B7T4P1
A0A2A6B8G0
A0A0R3W8M0
A0A183NF61
A0A2A2L8N6
A0A1Y2GNY1
A0A183BKY9
S9YMJ9
A0A1X2H2G6
A0A0D1YJ64
A0A0P5LTR3
UPI000644E53C
A0A137PGJ0
A0A0D2HN10
W9VWR2
S9W4P8
S9PX20
A0A0D2ARZ5
A0A0L0S6D1
A0A179A026
G1X6K8
V9DDX3
A0A0M3JT48
S8BV37
W9WZU8
A0A197JGQ0
A0A151ZC05
W7IGC3
A0A016TFX9
A0A0J9XED8
A0A0D2G7B3
H6C278
A0A0D2GAS3
U4L8T2
A0A1C1CWZ0
F2U5S9
A0A0D2ABL4
A0A2D4NP50
W9Y8L7
A0A1E1LCU0
A0A2P6N6M0
A0A183CD07
A0A1V6PHF3
A0A0D2GQW0
A0A072PS25
A0A0F8WKT0
U1GP86
A0A1D2VD64
A0A1F5LJK8
W9YPC5
B6QQT3
A0A117DYB4
A0A0F8U3R0
O74769
A0A165I8K1
A0A2J5HTP0
A2QNR3
B8M6Z3
A0A2V1CRE1
A0A1Q5Q8X5
D2V2W8
A0A2B7YBV2
A0A1W5D222
A0A2B7WF00
H2KY80
