P53219
A0A0L8RJB2
J5S266
A0A1J7JQ64
G0S7U0
G2QTU3
A0A2T4H0J7
A0A2V1BGS1
A0A1V6TRD5
G2Q973
A0A066XQ23
A0A136J6T7
A0A0F7TIV1
L7JI40
A0A370TIA0
A0A2H3EN24
S3DA89
A0A0P7AKL8
A0A218Z621
A0A135TLA4
A0A074XNR8
S3CCI3
W9CXU7
A0A1T3CVG5
J3NY20
A0A2I2FX61
A0A1E1L3R1
A0A194V4N6
A0A178AXE1
A0A2L2SRL2
A0A1Y2TP39
A0A0E9N7X0
A0A024S296
W3WUD0
A0A319ES86
A0A179IFY8
A1CS44
L2FMR3
A0A2T2N3C5
E3QBD3
A0A0M9F2U9
A0A1V6YQC0
A0A317WKI7
A0A1L9RXZ3
A0A2J6RYV4
A0A1L9TSA9
A0A2S4KTB9
A0A1F5L309
A0A179H8U3
N1RHD5
A0A084QF71
A2Q8W5
A0A2T3YU12
K2RT33
A0A0L0N382
Q2GW50
A0A179FRL5
A3RNH6
A0A2T3ASZ3
A0A0D1YIV1
Q0UG10
A1D517
A0A1E4S0J5
A0A0B7JRQ5
A0A1E3PAM8
F7W6V4
A0A2P5ICY9
A0A194W5A5
M2MZ43
A0A177DKM1
A0A1L7X214
A0A086TA60
C6HGN2
A0A0U5G775
U7Q5L6
A0A1V1SVS9
K1WZC0
A0A0U1LTK1
A0A0C4DVE4
W2RY58
A0A366QF04
A0A017SA42
A0A177CER9
A0A2B7Y6Q3
A0A1V6PH20
A0A194XIS6
A0A1Y2FRU4
A0A0D1XS45
A0A1Y2EKH2
F0XM17
U1HTC7
A0A1Y2LNF2
A0A1G4JJN3
C5DNK4
V5FJG5
B8MYG8
A0A1V8SWX5
A0A1L9S7V8
A0A0G2J7P6
A0A1J9REP7
A0A175WDJ8
A0A319DAU7
A0A1G4M8E4
A0A2I2F9K3
A0A2L1GGA2
A0A2T3AL36
C8VU15
A0A370J1A9
UPI000DBD0417
A0A164ZP96
A0A1W2THN0
M2SZE4
M7SCK7
A0A063C6X0
C5GS08
A0A0C3GFT9
A0A0S6XM25
A0A2K3QAA1
K0KL32
A0A319AII2
C9S818
C4XZI4
A0A2P8A806
A0A2C5YJW5
G0V5M3
Q2URE7
A0A371DY20
A0A0F8X792
G8ZTC0
A0A231MRG4
A0A0A8L0B5
A0A1Z5T2K7
B2VVM1
T5AJN1
W6PZT5
A0A2P2HI87
A0A364N4B7
A0A1G4J166
A0A178ZCA7
S8B4W2
W9Y0Z8
A0A1Y1YJP4
A0A2K1QKM1
R1GDW8
A0A2J6TP78
A0A2B7WVP1
A0A0C7NB81
K9G4G9
H6BYD9
A0A194S643
Q6CW92
A0A1S7H950
A0A162WPR0
A0A369H4E5
A0A0D2J3Q5
A0A178E662
A0A2B7XPS8
A0A1G4IUC6
A0A1S8BPQ3
G3ALE1
A0A2S5BDP8
B6QHR2
A0A0A2UZM7
G3JDA0
A0A2X0MIC4
C5P7X1
E5AB81
B8MJF0
M3JC97
A0A2S7Y784
A0A0B4H1X0
A0A1B7SBK6
C5DNX9
W9XSE5
G1XT42
A0A067Q916
A0A292PYY7
A0A0H2RM51
K3UFI3
U4L4E4
A0A2G5HFQ7
A0A1Y2WAA7
A0A150VC80
Q6C9U0
A0A2N3MYF8
A0A0A1TR84
A0A0D2CT21
A0A167PSR5
A5E1S3
B2B5P4
A0A2H3I442
A0A060SKA6
C5FIC4
A0A0D2BX06
G1QC57
C7YTD5
Q6BVC4
A0A0C3QNL1
A0A1Y2IZF5
A0A074RKK0
N1QFM9
A0A0F4GT53
A0A369GYQ3
A0A0D2D275
A0A0G2H1L8
A0A1J9QGU7
Q0CN83
W7HMB6
A0A1W5D7P0
A0A2T6ZRP0
A0A0C9ZHZ3
M7XFH9
F2PQF3
M2WM90
A0A2C5X102
A0A094DJQ8
A0A1V2L9R2
A0A2V1APH2
A0A0D2G424
A0A1E4T190
A0A1Y2X4P3
G8Y5U9
A0A093YJ23
A0A0L0NPK4
A0A2G5BDP3
A0A1L0DDD1
R0KJG6
A0A0B7FEF9
A0A094BCM9
A0A2P7YZB5
UPI0004415836
A0A0C2WV92
UPI000CE2350F
C5MB43
S8ADY4
A0A0D6ERL6
A0A1C1D1N4
A0A109FDJ2
A0A1M2V6X4
UPI000D18136F
UPI0007A6F47E
A0A2T4B2M5
K9IZQ5
Q59WE9
A0A166HQX0
A0A1C7MBS0
UPI0003F180C8
A0A182HGF0
A5DRA3
A0A2T4BTD4
A0A2P4LNP1
M3W2R7
A0A340YBN4
A0A0D2K6H3
UPI0003F49269
A0A2D3UYF8
A0A367LHV1
A0A0J9XBJ7
L9KF47
G8BF70
A0A232LXE9
G1T134
A0A1Y2ATI6
C1GGT9
F1PRS1
M2Q3C3
A0A1E2Y434
A0A2C5YGP6
A0A165TL75
A0A166L842
A0A1Y1VZR8
A0A0J9XEB4
A0A287CV36
A0A0D2NP14
A0A0N1H6B2
UPI000642D4E9
A0A1Y2G7N6
A0A1B8DCX1
S8FBI8
A0A1E4RMG5
W6MV22
G3UEP5
A0A068RMN9
A0A1Y1UE63
G9NIY5
A0A1B2JAV3
A0A165HDK9
A0A060TIV3
A0A1Y2EQS0
A0A1B9I6B1
A0A286UA37
A0A367YEG6
UPI0003F0F1CF
A0A286X9V5
A0A1E3HX39
E4UV28
UPI00038ED9B4
Q0V9K2
H8X4Q7
UPI000455EFEC
A0A1E4SLK6
A3LRU8
A0A1B9IRG0
W4KA87
UPI000441534A
A0A0L0HNV5
M2YVV8
A0A2S7QW27
A0A1S4H0M6
W5KF44
A0A0D1ZX35
W9X5W9
A0A2P4MKG7
H2LCH5
I1BJX9
A0A316TZR4
A0A094H106
A0A2I4BX73
UPI000C319261
A0A1S2ZE66
UPI0006440016
A0A167MFU8
A0A0F7ZGK0
A0A1S3GIE8
A0A165VJV5
A0A072Q163
UPI000771BB01
A0A1Y1Z3B3
A0A182QAQ8
UPI0006C99EB9
W9W516
A0A094EC92
UPI00045E19D4
UPI00097D97AD
A0A1E3QA47
A0A197K7Q6
UPI000494F264
H0WLR4
A0A376B6M0
UPI00099561A8
A0A067T622
I3JQ62
F1RJM8
UPI000333E67E
E6QY29
K7IRF1
UPI000C9EAA45
A0A2T0FNJ2
A0A1D2VKJ9
Q2TAP9
A0A0L6WCV5
UPI0004BD15BE
A0A077R1E6
J5SP13
UPI00064AF518
UPI0008546B7A
M9LSF8
R7S3X9
C5FRR3
A0A0C3PYP2
G3QB38
A0A1A7WAA1
A0A0D7BBB5
A0A1E4U2M9
Q8NFV4
A0A1E3I9F6
V2X6F8
UPI000626917E
A0A0D0BCZ6
G0WAA0
A0A177VW88
B0X0A6
A0A094E2Z0
G7EA05
UPI00033375A3
A0A1B7NRC7
A0A0D1E8C5
UPI0007AD210C
A0A2H5UBJ1
K7FA08
A0A1Y1YJT4
UPI000CD5F3F4
G3B116
A0A0H1B5U4
UPI0009B4909E
UPI000258D473
R9P497
UPI00042ADB30
A0A022WB74
UPI0005F4C981
A0A067MWP6
Q3SZ73
Q8K4F5
A0A1S3L3H5
A0A1X2GTB5
UPI0004561668
V5GP83
A0A1W4YC16
Q6DRD9
A0A182YP94
A0A2Z6QEZ0
D8PQQ7
UPI00076FDBDB
A0A2P2EMM5
UPI00063F1449
UPI0005D425ED
S7RN44
A0A0C3DN04
A0A1B9HGK6
G3ILY8
UPI000333167F
E6ZXT7
A0A1M8AA13
UPI000B4FB9E1
A0A1A8AJG1
A0A0C4EYN9
A0A1B9GDL5
E9IGV2
UPI000328BADB
I2G265
UPI000A28907F
A0A0D0C4C0
A0A093ZD20
A0A146YDS1
A0A023EN50
A0A2H3CAX2
A0A0D9S009
UPI0002C6580A
A0A0C9MAW7
A0A2K6EZZ5
L8WMF5
A0A165CCT1
W5M9S1
A0A168F0P9
UPI0006231E88
UPI0004ED030F
K5V5B1
I4Y5M3
A0A0F7S4J4
A0A1E3NRM0
UPI0005CE8C75
A0A2H3JLY4
UPI0004D05866
A0A0F7SU03
A0A1X2H668
E4UZA8
A0A195ERH3
A0A1U7QW86
H3B128
A0A0J0XDB8
G5BG83
Q7PVF9
UPI00032AF234
K5WJD0
A0A2Y9DTJ5
A0A0M8MLC5
A0A1A0HD32
UPI0006C955AC
UPI0009E1BB4D
A0A182VL38
UPI0004CD81E4
A0A182PG21
E2AX69
A0A1Q3ENG9
A0A010QZ47
A0A316YHM8
A0A369JWK9
A0A0B7NJ29
A0A1Y2CT19
UPI000441ED04
A0A1A6A9D3
A0A1C7NQD0
A0A0L6WCL4
A0A0C2XNT7
A0A0L1IP15
A0A0B1NW37
M5GDN0
Q172Z1
A0A238FRD3
A0A369K1L5
A0A091DTM2
UPI000E77CEF9
A0A284QW62
A0A1B7T7Y6
UPI00022C977C
A0A163J1L3
A0A316UH74
A0A2B4RSN6
A0A316VM72
A0A2P6KTG7
R8BA33
D3ZXK4
UPI0009479A66
V8NKX6
UPI000E459AC9
UPI000719027E
UPI000A1C4373
A0A158NE04
H2TLP5
UPI000625A5B2
