P53248
H0GV30
A0A0L8RJ82
J8Q1Y3
C5DR48
A0A1Q3A979
A0A1S7H9F8
R9XEF7
Q756P6
A0A0P1KWW8
C5DIW6
A0A1G4JKI6
A0A1G4KC36
A0A1G4J0J0
G8ZTX8
A0A0C7MX75
G0W687
G0V9J4
A0A1G4M8N6
H2ARW3
I6ND89
A0A1G4J846
A0A0A8L411
A7TN55
A0A109UXE4
A0A1X7RB50
Q6CUI7
E7KNP7
J7S388
Q6FNB7
W0T371
G8C0B3
A0A1G4JSB6
A0A1E4RYZ7
K0KKI5
A0A1E3P6Y8
A0A1V2L273
I2H5J3
Q00925
A0A376BAQ0
Q01962
G3ARS1
A0A1E3QMM1
A0A1E4T0R3
A3LZV1
C5M870
A0A060TCQ9
A0A1E4TWZ8
G8YC85
G3B3S8
A0A367XUR2
A0A1L0C5K1
A0A0L0NXW2
C4Y8R6
A0A1A0GZ44
W6MRN0
M3K542
A0A1E4SC43
A0A2P7YRE5
G8B783
A5DXB1
B9WE00
H8X1E3
A0A1E4RQT4
Q6BL51
A0A1D2VGL9
A0A2V1AYX5
A0A1D8PJT4
A5DKI3
A0A1E3PN30
P87200
A0A0V1PSM0
A0A1E3NK07
A0A099NWD3
A0A167EZT8
A0A364MU60
A0A2V1E1V4
D5GLI3
R0K4G9
A0A1E5R4T2
B2WHE9
M2T3G2
A0A2W1DA39
S8BSS2
A0A317SZ03
E5A1I0
A0A0J9YHI6
F2SKB4
E4UQC1
A0A0S6XP24
A0A2T2PAI4
A0A0D2A6R1
A0A1Y1Y8D6
W9XG34
A0A0D2H8Z4
Q0U336
U4KVT1
A0A178DXH1
A0A177BXB2
A0A163C6S8
A0A1V6T3A0
A0A1S9RTC5
A0A370IZA3
A0A2I0RQ44
A0A1Y2LWJ6
A0A0D2ALY2
S8B3W9
A0A1E1L8G1
A0A2K1QQV9
K2S2L6
A7F7H5
W2RU14
A0A1L7X9A2
G1X467
A0A2S7Q3M3
A0A1Y2VEN3
A0A0L1IUS7
C1H9T3
W9CCU7
A0A2P7ZXY4
A0A0B1P3Z1
A0A318ZHI6
A0A0D2GNX9
A0A2J6RQ93
A0A0N1P0C3
A0A1L9X4J9
A0A1U7LUQ7
A0A0D2GZN3
UPI000CE197E0
W9XZ57
A0A2G5HNJ5
Q4X1X8
A0A2N3NCW1
A0A074S8M2
A0A2B7XXC3
A0A0D2AWG8
A0A2T0FM24
A0A0N0RZA6
A4GFM2
A0A165G060
A0A1S8B8D8
A0A0D1W4P4
W9VE46
A0A2P4H7U0
M3B0P4
A0A2H3EV61
A0A1E3Q5U2
V5GC31
A0A1F5LJC0
A0A0G2EEC7
A0A2J6SWU4
A0A1V6NRG6
W9YNJ8
A0A0D2EV60
A0A1Y2G6Z1
A0A136JCA3
M1WCK7
A0A2S4PU63
A0A2D3UM73
Q0C9F6
G3XVA7
A0A316YFI4
A0A0E9NLZ6
R7Z2K1
A0A0K6FPL3
A0A2T5LQM9
A0A319DEC9
Q7RY73
A0A0F4YLG1
A0A1R3R5W7
A0A232M1M7
K1WIY9
C8V247
A0A1Z5SVX7
A0A194XG28
A0A0D2FSC0
W3X1K5
A1CSQ3
A0A072NW90
A0A1Y2WFW8
A0A0D1ZB77
A0A017SK98
F8MM48
A0A068RX92
A0A2I2G2J5
A0A074W704
A0A370TRK0
T0KNE1
A0A1W2THZ3
A0A2P5HHW7
A0A1W5D8C4
A0A165TUD6
U9TAT5
H6C978
L7JPK9
A0A074XBK4
A0A0G2HW21
A0A1X2HZ65
A0A074X168
A0A2X0MYR2
A0A1Y2XF91
E3L7T2
A0A2V1C9Y5
M3B664
A0A2H5U5G5
A0A372QLU4
A0A0F8WKC6
A0A177VUP5
U5H4E3
A0A0U5FNK3
A0A317XMV9
A0A194VE44
A0A2N6P0H8
S8DV98
A0A1L9STV2
A0A1Y2EEA0
C4JEH5
U7PR53
A0A197JF44
A0A2N5V1B2
A0A0A1T9A5
A0A2Z6R0Y3
U1GRG8
A0A086TIC0
A0A151GT02
J3KHW9
B2AX86
A0A218ZHB5
A0A0B2X1C8
S3D6C4
V5ET70
A0A167WDM2
A6RCJ2
A0A067N205
A0A0U1M4J4
A0A1L9PJ04
A0A177UTR9
A0A2J6PWA6
A0A225B4V4
A0A077WVU7
A0A179V2H7
A0A168MDH3
G4TRE9
A0A2I2EZW5
A0A1X2G5Z0
A0A179FXT9
A0A179HIG6
E3QCD2
M2N4X0
A0A1L9R7X1
A0A1E4TKR8
N1PS95
A0A1Y2G490
A0A074YIM7
S3BQ64
A0A2A9P726
A0A0G2FNL7
A0A1Q8S025
N4V7L8
A0A316VAR7
A0A2C6A7Q0
A0A081CGS4
A0A1X2HRM1
A0A150V6X8
A0A2S5B541
G3JGE4
A0A162ILJ7
A0A0C3HGU4
A0A084R187
G0RJC4
A0A2T3AVL7
A0A2T3AEP1
A0A0H2RYU3
A0A077R4F3
A0A135S4P7
A0A061HI35
G9P5U5
A0A2B7YSR3
A0A180GQG2
A0A0G4MIR0
A2QZ51
A0A0D0AMQ4
A0A175VX21
E9EBC8
A0A0L0HRR4
I1RRH0
A0A137PHY3
A0A0B7F667
A0A2C5YV24
A0A1B8ABR3
F9X6F7
G7EAY6
B6Q935
A0A094EZP7
B8M1H6
A0A0C2X0T5
S2JSJ9
A0A2S4WKE3
A0A1Y2EQ19
T5AKW8
A0A093V4C9
A0A0D1DZ66
I2FZX5
A0A0M9VU19
A0A109FKU2
A0A0G4NM21
F0XQ86
A0A0J9ENM6
N4U611
E7A1C4
UPI00045617E8
A0A2C5YB49
A0A369H743
A0A165HKM8
A0A0F7ZTD2
A0A0F7SA31
A0A0B7NCT9
A0A1V1TN65
C7YNS6
A0A0K3CQF3
A0A094H2H5
B0CX08
C9SV58
A0A0C9ZDZ2
A0A1Y2EV92
A0A1Y1VNL3
A0A0C3BYU4
M5ENA0
R9P7W7
A0A094EEU0
A0A0C7C4G6
A0A1B7MUC0
A0A1Y1X691
A0A0B7JRV7
A0A0A1N7X5
A0A167WS01
A0A369GNZ9
A0A0L0N2G2
A0A1B8CT83
A0A162HZV8
A0A2C5YVP7
A0A166W6S9
G2X7I2
A0A0D0E895
A0A0L6VLD8
A0A2A9NY31
M7WXD2
UPI0004418117
A0A0C9V2K8
A0A238FD65
A0A0C3MWA9
A0A0N0RSP0
A0A066WQY2
A0A0P7B503
A0A0C3E1X0
A0A0G4M5X6
A0A1J7JTD8
M7TKH5
A0A1B8GDE1
L2G7B8
A0A1A5ZXS6
A0A194S4E9
A0A284RFR9
A0A1Y2CCY6
A0A0L0W2L6
UPI0004408961
B8PME9
G2QDW8
A0A1T3CPS1
A0A2N1JFH0
A0A165ZCN5
F4P5W1
A0A261Y557
A0A177WT20
A0A0F8B3X6
A0A167YH13
A0A1B9FU20
W4K8Z7
A0A2L2N812
A0A367KYK4
K1WXH6
G2DZG5
UPI000366836A
G9ND04
A0A2T9ZE68
