P53294
J5PM51
A0A0L8RKJ7
J8Q4I2
A0A194WV66
A0A2J6S103
E4ZZC0
A0A364N2G0
A0A165JS57
G2XR06
A0A370TPR9
R7Z762
A0A150UZQ3
K1WYI8
A0A1E1KI75
M2N2M5
A0A0F4GNE1
A0A2S7R2F0
A0A2T2NKT3
M3B7Q7
E3S9Z6
G0S9L9
U7PR15
N1JP54
A0A2D3V2L1
A0A2S4PWC6
A0A2T3BDM4
A0A0C3HW39
B2W5X9
G2QU44
A0A1Y2LLK9
A0A175WC77
G2QFI4
M2Z9D6
A0A1Y2WZ72
A0A074YE85
A0A2G5I1T8
K2SI74
A0A370JPT5
Q0UDI0
A0A2V1E4A5
A0A1Y2UTU9
A0A0D2A154
R1E959
G1XHE1
A0A1V8TTH8
J5JMT2
N1PYM6
M2SSF2
A0A0B1PA87
A0A1S8B6L9
S3CSG9
S8AP62
A0A1Y1ZYF5
A0A167VKR8
A0A163JRB0
A0A178DTM4
A0A179F4D2
A0A168J075
A0A1J9RTF9
A0A177C6F0
G3JKU1
B2AE77
Q2GTJ7
F0XGH2
A0A2N3N4Z2
A0A1Y2WAX1
A0A194V4Z7
A0A1J7IP29
F7W6B5
A0A162JMF1
A0A1Y2E278
E9E3S2
A0A136J135
A0A2A9P7I3
A0A162J7V7
F9X3M2
A0A2C5YNC5
U4L901
A0A369HI81
V5IKY9
A0A2K3QCL0
L8G8F8
W3WP41
H1VSJ3
A0A0L0N0J5
A0A2C5ZPQ9
E3QBR0
A0A010R5S0
A0A0F7ZYH8
A0A0B2WMQ3
A0A063BR57
A0A060SZ03
A0A0A1SY49
A0A2C5XXV6
A0A2P5HYV7
M1VVI5
A0A369GJV9
A0A0F4ZIT3
N4VFP6
A0A1V1TGJ2
A0A1Q8R9T6
A0A0F8BQV6
A0A2K0T9X3
A0A1S7UMH7
A0A2S4L9Y2
A0A2K1QVK8
A0A084QEG7
J3PKD6
W7MZR9
G9NYS4
A0A1E3Q393
A0A2T3AI04
W0TER8
G4MYD1
A0A1E3NYF4
G9MQR1
A0A0P7APP9
A0A151GJP8
A0A2T6ZM31
A0A1L9SVG9
I1RFY6
W6MWV9
A0A1E4RT02
D5GHA9
A0A0G4L6A4
C4Y404
Q6CIQ5
A0A0J9XAC0
A0A168BR89
A0A1E3PEH3
A0A1E4TM99
A0A093XK85
G8XZ64
G0VCX9
A0A1G4MCT3
S3C1N0
A0A225AEU8
G3B5U4
W1QFC6
A0A376B4J5
Q757V3
I8A5B0
A0A094FSS5
A0A017SJV2
A5DJE7
A0A1L0BZN2
A0A317SYT9
S7ZQ27
A0A2B7X6Q3
UPI000B98A62D
A0A2W1HXY8
A0A1V6PE15
A0A1G4JTE4
Q4WZN1
A0A2P7YMF2
C5PDU9
A0A1L9RRU9
A3LZB1
A0A1V6TMC6
A6R7Y8
A0A1E3QJD1
Q6BPR7
B8MPX5
A0A2V1B1B7
A0A0U5CFA8
A0A1Q5UF42
A0A317WUS1
A0A0K8LGT1
A2R658
B6HIT3
G3XX08
A0A1A0HCV7
A0A0E9NAP2
I2H7A2
G0W9Q9
A0A2T5M8R8
A0A0A8LBK6
A0A1S7H9H8
A0A1G4J7T1
A0A0L8RLK1
A0A1G4JLP7
A0A319DQB9
A0A2T0FHG3
A0A1V6QPE1
A0A168P8C4
C1H787
C5FMB2
Q6C1Z1
G0V710
A0A0C7N729
R4XCD7
H8X842
A7TGX0
A0A1V2L6P9
A0A1E4SQ53
A0A099P1N3
D4D5S8
A0A0H1BQT2
A0A0U1LLN0
Q12362
C5DU40
A0A2B7XMW9
G8C0V0
C5DR28
UPI000DBD7FCD
B9WHC1
Q6FNA5
A0A1U7Q341
V5FIX4
A0A072NZV9
G3TFG0
A0A0L0NQM2
A0A0L8RHU1
A0A2I2GE34
A0A1L9U060
Q6FWJ0
A0A319CL95
A0A0W4ZP91
A0A1X7RB66
A0A200R3Z7
A0A0F8W3I5
UPI000A28BEFF
A0A1Q3ABY7
C4JUK5
C5DCE4
Q149F1
A0A1E4TZQ1
G3ANP2
A0A167LVY1
A0A1G4K0Y6
G8ZTV8
A0A2I2FIY2
A0A1E3NPY6
A0A2P8XTH2
A0A077W8T6
C5DEF5
UPI00042A992D
Q0CVH8
A0A120K2N7
A0A1L9WLU4
UPI000B4F20FB
F6X570
J7S3D6
Q09709
G0W4U4
H0WQT8
A0A318Z586
A0A1L9PCK3
UPI00064D0FC2
G0VK46
C3YH76
A0A1J7H3Z3
A0A1S3CLH7
B4DWW6
A0A1D1XGI8
A0A1G4IUA0
I2K0N9
A0A1X2HRJ0
A0A1G4IQT2
A0A1E4S1C5
UPI0009819F0C
A0A1Y2FIR9
A0A0P1KWS6
Q8IZ73
A0A151S4F6
Q12069
I1KC01
UPI0003BBEC00
H2Q965
K9GSS3
UPI000C6C79B7
A0A0P6JFL2
A0A091DR32
A5E2D2
A0A1G4KK16
I1I9Z1
A0A1G4MDV5
UPI0004ED6CE3
UPI00076FD5A7
F1N088
J5PKN9
S6EZQ0
A0A0Q9XHM1
A0A0W4ZUN5
A0A261Y276
H2AWR3
H0VN70
I3NH80
B6JZY3
H0H0T5
A0A068UJG2
A0A1X2I3Z4
UPI00038EA9C0
A0A068RGI3
A0A2I4FFV5
UPI0007673FA3
A0A1B6FQB4
A0A1B6KRK1
UPI000624FEC0
UPI0005815B07
A0A2P4P2B4
UPI000D182120
A0A1U7UZT1
A0A1G4K0W4
UPI0007A70AAF
A0A0P1KRU0
B4LVB6
UPI0003F1423C
UPI0003291DB8
UPI00077E550F
A0A1B6C5M5
UPI000771C6DC
F1PK69
UPI00053C863F
L5K1H1
UPI000498AD21
UPI000CF7FDB6
UPI0004D08719
A0A2G5DFH0
A0A0A2LEY8
UPI00064E8238
S9PXS0
A0A1X2G5J8
A0A1B6D791
G7J3D1
G8JQP3
A0A015KLI9
M3J356
A0A2Y9DUI8
A0A2K6GWH6
Q6FQ65
UPI00090137D1
A0A287B0H2
A0A154P6F0
T0MFZ2
A0A0B7N608
F6GSZ9
M7NUW2
UPI0009527B26
UPI00081358A2
A0A1S3ANR9
UPI0007E5FC10
A0A199UQB4
F2QNH3
A0A2P6P4Q9
A0A1E5R5D6
A0A1G4IR17
M4AFW8
C5MH04
A0A2H3XZZ7
UPI000E6F8A57
A0A2G9H514
A0A1S3EM69
Q0E0Y3
A0A087XM66
H2ARV4
UPI0003F08848
I3KW27
A0A1C7MYD4
UPI0003DE95C6
W8BTC2
A0A087U694
UPI0009A2E570
UPI00045D5FD5
A0A2P5DVC1
F6WAG4
UPI0007E5FD95
A0A2D4IBD7
K4BJH2
A0A1U7R7G8
A0A1G4IZI6
A0A1Q3C397
UPI0007E724B8
M0T8T2
B3MJJ1
UPI00093E13AC
A0A1Y1W766
S2K9W0
A0A022RTI9
A0A0A1X7N9
A0A1U7Z9B1
A0A0E0K097
UPI0007381875
A0A088A1C1
UPI000C204A1D
A0A1X7R6Z7
A0A168IPN0
UPI0007E41E3A
W9QV71
UPI000B8CCDA7
K3YT96
A0A367YH20
A0A2U1NTT6
A0A1Y1XVU0
UPI000711E3D3
UPI000C20BBEB
UPI00032AFE88
UPI000D62EEB8
B4JQ05
A0A369SK79
A0A060YCI9
UPI0007E62A0E
J3LD68
UPI0007E8A7B2
UPI0006D4DAC1
G1TA43
A0A251P8K2
A0A1Y2AXJ5
UPI000B76D311
A0A034W376
A0A328E8A4
A0A2P6KAZ1
UPI0008F9BB85
UPI00077FD9C4
H2ML60
UPI000C057883
A0A2S2NZF2
W1P8R8
A0A059A5Z4
A0A2R6PE56
B4FLK7
A0A1Y1V040
A0A0K9RVX0
UPI0008F9D70A
B9RAA4
A0A177W939
UPI000B7703CF
V4SQU2
H9GKD2
UPI00077AD2BD
A0A0C7BJ30
A0A2J6KWM9
A0A0L0HKV4
G8BNQ7
A0A1X7R3L0
G8ZVQ8
H2U835
A7EIE5
UPI0003941936
A0A1W4UFB8
A0A067JRF5
UPI0006495977
UPI0003DF71CC
A0A1Y1YTM1
A0A251VCQ0
A0A164UP70
UPI000497A648
A0A1B7T929
A0A0C7MRY6
UPI0007428652
UPI00098E21E6
UPI000778AE59
W5NC11
A0A218VQS0
L7M7A5
UPI000B930723
A0A131Z686
A0A0D3AN01
G3MKD2
A0A078H734
UPI0009E500E2
A0A087GA26
A0A1Y1LYV3
A0A336MQ34
A0A2H9TJ23
A0A093QG84
A0A2G5B2C0
A0A1U8NLS3
A0A146P8P3
A0A197K094
A0A1S8W3D8
G0WE50
UPI000E585323
F6YAC2
F4NVC0
A0A061FYH3
W5L1Q0
A0A0K9PAU6
UPI0009E50F9A
A0A1Y2G812
A0A2S2QQQ3
A0A0C9ZIN3
A0A1R3JX52
A0A061G6B0
A0A0S6XSH0
L2GB41
A0A024RZP5
A0A179GUS2
A0A2U3DWC3
A0A2H2ZD45
A0A2T4BPM8
A0A0M8N550
C9SGW9
A0A086T4U6
C7ZA60
A0A2C5ZXV3
A0A232LR10
A0A2I0AMX3
A0A0G4N517
