P53226
J6EDC2
J8Q7U7
A0A0L8RJ49
E7Q479
H0GV07
G0WAA9
G8BYE6
G0V5N3
J8Q1R9
P41698
J4U078
G8ZLN7
A0A0L8RF19
G0V624
H2ANW5
G0W3V9
A7TQI7
G8BV09
A0A1G4M895
H2AX87
A0A0N7MLM4
Q6FMY7
C5DNJ1
A0A1Q3A8N6
A0A1G4JJB0
A0A1G4J1C5
A0A1X7RAF8
Q6FXG4
C5DNZ3
A0A1G4IUS1
Q6CY77
A0A0C7N0J2
A0A0A8L8P7
A0A1G4IQA0
A0A1X7QZ74
A0A1G4IMA9
A0A1S7H951
J7R5L3
J7RHJ5
I2GWX8
W0T8I4
Q75CV9
I2H2W4
A7TP04
A0A109UXT5
G8JV55
A5DWH2
M3JXZ3
A0A1E4RCP2
G8B8B2
H8X045
A0A1Y2AWJ0
Q6BQB1
A0A367XUZ4
C5MFJ2
G8Y8G4
E3LQT4
Q16WH6
R7QB26
W4VR80
UPI000623C928
W5L6V8
