P53289
J8Q7G7
J6EDP6
A0A0L8RJM2
J7S9X3
H2AZV8
A0A1X7R9D8
A0A1Q3AIX9
A0A0X8HUY8
C5DZU8
A0A1S7HMZ3
A0A1L0FQL6
A0A1E5RC56
A0A1G4K8X5
A0A1E5RVI0
Q6BUC8
A0A1G4MB23
A0A1G4JIF0
A0A0W0C6R3
A0A1E3QQG9
G0WEK8
G8JVA3
A0A1G4IPJ1
A0A0A8LB75
A0A1G4J145
A0A1D8PRN1
G0VDJ5
G8ZWW0
I2H0A2
A0A1D2VJP9
W6MMX0
A0A1E4TRH2
B9WKM4
W1Q9T3
A0A1E4SUF1
M3HN52
A0A0C7N0F3
K0KTR4
A0A367YB50
A0A0H5CCL8
A0A1E4RP37
A7TNJ2
Q75BC9
A0A1E3NZ03
A0A1E4SCH6
G3AJC4
Q6CTM4
A0A1G4IMA4
A0A1B7T858
A0A1E5R6V6
C5M4R0
A0A061AZT3
I2K2N4
A3LS08
G8YI49
A0A099P8G4
C5DGB1
A5DCY6
A0A1E3NNP3
A0A0P1KVM4
A0A1F5LN59
A0A158REG4
A0A167EW41
A0A0L0NS82
UPI0006C9B733
A0A183R2N4
G8BZJ7
A0A2A9PHV6
UPI0002ACF3E0
T1EF82
M1WER4
E9PG54
A0A183PAY9
A0A1D2M7T1
A0A068XYT3
A0A168AL05
A0A068X8Q4
A0A0X3NV90
A0A1X7UQC5
A0A074YQ25
G1XJJ3
A0A2P7YMG0
A0A177F301
A0A2V1B141
A0A120K0U1
A0A162KG56
B2B2N2
F0ZBB3
A0A139IA54
A0A162K6F6
UPI000BAEC180
UPI000936AAC5
UPI000BAEB1B4
A0A2J8XSQ3
UPI0006B0EEDD
I1RVS5
UPI000BAEEF63
A0A2K6W3J5
C7YLI5
A0A162KSR6
F8WB40
W9WDA3
J9FE76
F0XQI6
A0A2L2STC3
A0A1I8IFJ3
UPI000C77B968
