P53397
J8Q4I8
A0A0L8RCX5
J5RKM0
A0A2I2FZH0
C7YQ27
A0A084QR76
B8MFM0
A0A1S7HRR5
B6QNC5
G2X1U1
A0A0F4YSK7
A0A100IEB1
A0A179G3Z4
A0A0P7ARY9
A0A225AE42
C5DS61
C0NBS2
A0A0E0SCP7
A0A179HM45
V5G5K9
A0A1Q8RWD5
A0A2J5HQ64
A0A366QKM1
A0A2B7Y1C9
A0A0G2J975
A0A1L7WCX1
A0A0F8A4I5
A0A0F9XJS6
A7TNQ1
A0A1B7YT90
A0A2T7A426
A0A1L9SIW5
A0A2J6RNP0
L2FF76
A0A0F8V4Y4
A0A317SWL0
A0A179IAJ3
A0A0G2HYJ5
A0A0D2EPH2
C5P1A4
A0A2J6SM24
E4V0K8
A0A2P4ZTB7
A0A1U8QZ24
E3QWK5
A0A1B5L6C7
A0A2B7Y497
A0A2P5I178
A0A2C6AAC1
G8ZST7
A0A370TH30
A0A178DJC8
A0A1E3BI45
K1Y6B7
A0A177D9E0
A0A1B7P820
W9Y9J8
A0A2T3B7Z9
A0A0L0NLD4
A0A2W1CVJ8
A0A218Z938
B2WDL0
A0A317WZN4
A0A167BGM3
A0A1D9Q2A7
A0A2T3ZPK7
A0A194VA83
A0A2S4KKY2
A0A1L9S3P8
A0A194XWF8
A0A0U1LVF1
A0A1Y2XB85
A0A2H2ZSV6
C1H4L9
A0A178A7J1
W7M9P3
E4ZVW1
A0A0G4LDR0
G2YZF6
A0A0H1BFL9
A0A0U4ZZ41
A0A010R1U5
A0A072PKS5
H6C297
A0A0C3H904
A0A0D1VXI2
A0A2C5Z129
A0A2V1D5D4
W9YQL9
M1WGF5
A0A0D2B9T0
A0A194VQ90
A0A2K1R0Q0
A0A165J7T8
A0A2H3FL05
G0V5V6
A0A2J6QG06
A0A177CQ32
R7YRK0
A0A163LQ54
A0A0S6XCC7
A0A369GXI7
A0A0A2L9A4
A0A2S7QT15
T5AN54
Q0CIQ2
A0A0L1IUN6
W6QNH9
A0A0A1SQ80
A0A2V1CSD2
A0A1Y2WGG7
A0A292PX04
A0A1V1TB68
A0A094EZB2
A0A093ZWN7
A0A1W2TDI6
A0A367LJP3
A0A2C5Z373
S8AIW4
G2QZ40
L8FQC2
A1CDL6
A0A231MNY8
A0A2T3A3L7
A0A2C5XVB8
A0A1F5LVC3
S7PHG9
M2S714
A0A2K6U4V3
A0A167WZL8
K9GF14
G1PLQ5
G3GX91
UPI00032AEB3E
A0A136JFF6
A0A1L9T7A2
A0A094CUU7
A0A1Y2VJM7
W2RVY9
UPI0004ED0D02
A0A0D2H5Y0
A0A1Y2M2S2
A0A370JVB9
M2ZL00
H2PA53
Q7SDG8
K2SII5
G1MCX8
D5GIU5
O15527
A0A087Y259
R1EEL2
A0A1E1KQU6
F1MPV2
W9X6C8
A0A2P8AJ91
A0A1Z5TTH7
R0IVK5
U9T1P9
A0A1S8BIQ5
O08760
H0XK07
M3WK92
A0A1G4M6J4
A0A0G4PRI8
A0A135S7C9
L5KAR0
A0A1C1CXP1
O70249
A0A074WCJ8
A0A150UT89
A0A2Y9J6T1
A0A1U7U231
UPI000813D17B
A0A1J7JZQ2
A0A1R3RK42
I3LZR6
A0A0F2LXR1
A0A2T2N2G0
A0A0D1Z841
A0A315W7D8
A0A091E6E9
A0A0J9XC12
UPI000CF7FD52
A0A2D3VEZ1
A0A1X2H651
G3TH06
A0A1V6TK84
A0A175W4D0
A0A1G4K2J5
A0A178ZFG5
UPI000DBD14E8
UPI0003F0BDBD
UPI00033373AD
G1X4R8
A0A2Z6QAB6
A0A0C7N8C7
A0A367IX57
UPI0009822B85
M2MU75
UPI0003334676
C5DFL6
A0A0A1NSQ6
A0A1V8SN85
H2S697
UPI0007042A93
R4X8G2
A0A2Y9FFZ2
A0A061HNK5
UPI0003317F56
A0A1Y2E6H0
UPI00048B898A
UPI0004981309
A0A2G5HLV7
I3KKX5
W5UE69
UPI0009733ECA
Q6FKJ0
A0A1U7LRK4
A0A2C5XBW8
UPI000A28AF3C
U4LFX0
UPI00038BE305
UPI0003BB9A74
F7VL28
A0A1G4KJY9
A2QMP9
A0A2K6CZG5
A0A2K5KBP2
UPI000C6E18C4
G8BQC6
N1J7F6
A0A1Q5UHD8
A0A0F4GE13
H2M4W6
A0A0F8CL57
A0A1A7WQ57
J7RM79
UPI000E453BFF
A0A0N0NM95
UPI0007A720D2
UPI000494F2DF
UPI000BBEF798
A0A2K6GQN1
A0A0L0HUS5
A0A2K5LBJ3
A0A1C7NFF4
W3XRK2
H3DKM8
UPI0001F5502C
A0A0F4ZKV7
A0A1G4JJ11
O15527-2
UPI000A1C6296
A0A1G4K4G0
S7ZZD8
UPI00038E99CD
A0A2I0S3R5
A0A2I4BV85
A0A2U9C0C9
A0A077X2A0
N1QEH2
A0A1A8V5R1
UPI0007425573
UPI0009B322CE
UPI00097D4F82
H2S698
UPI000E453E34
A0A0G4N3X4
UPI00094E79DE
A0A1S3WA59
A0A061AJ22
A0A367YKS2
A0A2U3ZKT0
UPI0004D08D45
G3AVW8
F7FI30
UPI00098BA59C
UPI0008752CDF
A0A0X8HV50
UPI00038C09CC
A0A166UP25
UPI000B8F8179
A0A1D8PRH2
C5MGK0
Q4RJW1
A0A0B7NUC5
F6ZEE7
A0A1G4KDP4
UPI000E461199
A0A2Y9RJ70
A0A0L6WTC0
UPI000C87B0C9
W5L5A4
B0R135
A0A1E4TDV5
A0A1E4SH49
A0A1A6HNR2
UPI00067FB621
A0A0C9MLG3
A0A2T0FME8
A0A1J9QCU0
A0A0E9NDI8
UPI00081489C6
A0A2S4Q2C8
N1PKE8
A0A0D2HET2
A8NEU7
A0A369JKM3
C4JJQ6
E9EWE5
UPI00034FF290
A0A060SYN6
F9XA45
G0WAI1
A0A2A9P9Y0
B6GZR0
UPI000B90BFD4
M3IMM1
S3BQ44
UPI0006447640
G3AX91
A0A1X2ILY2
G3J8M8
A0A1Y1YT83
A0A0D2DRN5
A0A1W5AVX0
UPI0003508BF5
F1SQF9
UPI000A2A9C4C
H2AZM4
UPI0007ACB75F
UPI000BAFCFD2
UPI000A32DB81
A0A165RZ42
E9G475
R9XEA2
UPI0002651CDD
G8YKI6
G3NEP4
A0A2H3C5F3
UPI0001CBA758
A0A162ZTE1
A6R4U6
H8XAU3
UPI00046BEDCF
R7U5K1
F8QEP4
A0A2N6NLW1
A0A1E4RFS5
W4XY50
A0A0C2XB68
A0A146I0E7
A0A137QYC3
A0A0L8HN68
A0A1S3HMW9
G9P8H8
A0A068RNC7
A0A0D0BUP9
C5FT13
A0A0B7F8B2
A0A286UWL9
Q756Y7
L9KL87
A0A1E4U1L3
B5X4U2
UPI000C6D821F
UPI00077A119E
A0A164S4N0
A0A1L8GPW8
A0A087UL83
A0A1E4S5V0
A0A086TFK5
G4NCQ8
A3LPJ5
A0A1E3QNZ7
S8DQ43
UPI000440E3E3
A0A0C2YGW3
A0A0P4W234
A0A2A9NU46
A0A2B4RZ77
UPI0007DA98F7
A0A2P7YTF9
A0A165ZLJ7
A0A067NZI5
UPI0006D70921
A0A367JK30
A0A1X7QZF2
UPI0005D0D5B9
A0A1E3PEI0
A0A1X2GHF5
UPI0005F38150
I3KKX4
A0A2L2YR14
UPI00067CA2AE
F7CR39
UPI0009B43349
UPI000873C270
UPI000819E711
A0A166I157
UPI000854588E
UPI000E1EDE9B
A5DMI6
N4VXA4
UPI0009E2B1B6
A0A1S8W2D3
A0A1Y2GTZ5
UPI0004413826
Q4WGK2
H2CP63
UPI000E1DE3F2
A0A0V1Q1W2
A0A151GIC7
A0A0C9Z0D8
U3KEK9
A0A2R5L897
UPI000CD63D59
A0A2H3J6I4
A0A0K2SVA8
A0A165G0N2
A0A0L7R1L7
A0A1Z5LHI4
UPI00094E5979
D8PSM5
UPI000E777866
UPI0003833B72
A0A0W4ZLM1
A0A0L0NZX1
A0A1V4JJN0
A0A0C2X4A8
UPI00083BBF8E
A0A060SKI2
A0A384AZX3
UPI000E5863FE
A0A074S5H0
A0A0N1IPC4
A0A2Y9IYD5
UPI000C2536E9
A5E623
UPI000B929B2C
UPI0005D0AD29
A0A371DVI4
G4T838
A0A2Y9MEX6
UPI000CE5C724
A0A2K5SBX2
Q6CWC5
A0A1V6P745
A0A067Q1T6
UPI00057A3D0E
UPI000DBC7900
G1KJL2
A0A197JUE8
A0A162THI0
A0A1X6N9R6
B5VP72
W0TCT5
F1P1Z7
UPI0009E548C7
A0A0C3CC47
D6WPN3
A0A1B6MEG0
B2AU31
UPI0005C3707B
A0A0D0CQI5
G1N8C7
UPI00062620BF
A0A093XAW8
A0A166BF29
A0A135LMU0
UPI000E6DA20A
UPI000C20790C
A0A2G8RRR4
A0A293LP02
Q0UUV4
A0A154P323
UPI000703E27B
A0A0P5SMX4
A0A2P6KH25
A0A1Y2FDJ8
UPI00053F3A22
M2RIK2
UPI000771BA31
A0A0N0U3P5
A0A0D7BR23
C4Y1S0
A0A1L0GDF1
A0A0D2UR80
A0A1W5CU95
A0A319CRG1
A0A0K8LG10
A0A0D1XY11
A0A232LSP9
A0A1L9WUA1
A0A318ZMF0
U1GR55
A0A2P4LRG2
A0A229X6M6
