P53394
J8PVC1
H0H297
A0A0L8RA48
A0A0C3DF28
A7ESP8
A0A2S7Q792
G2YQF8
F0XIU3
A0A2J6THX6
A0A0B7KIJ5
A0A094A1U8
A0A0D2Y532
K1XC02
A0A1Y2WPC6
A0A0D1ZAI8
B2ACB3
A0A0D2DAL9
A0A1Y2UV27
A0A2T3AZC1
A0A010QA44
A0A2J6RBM1
A0A1Y1ZEU0
A0A168DED9
U1I455
S3CGU7
A0A151GMI8
W9Y7N1
A0A135T7Q1
I1RK54
A0A0D2AGL2
G2XDL7
A0A0F9X289
A0A0P7AKR5
A0A0D2IE96
A0A0D2AL12
M1W4S9
A0A0D2H6R6
A0A135U187
U7PY48
A0A0L0MZ69
A0A1G4M874
W9XQS2
A0A2P4ZTE5
A0A1E1LNG3
A0A178Z778
A0A1L7XIC4
A0A1B8FSK5
L8G2V0
W2S499
A0A094C6K2
A0A178AYG9
W9VDE4
A0A370TW93
A0A194X8J0
A0A165HDV1
A0A0A1SPY2
A0A1S7HQ12
G2R193
A0A1J7IZC1
H6CBH0
A0A1Y2W218
A0A090CET7
J5JKN8
A0A2J6PYE6
A0A370JAR3
A0A084Q8R3
A0A0F4Z1V7
M2R5M1
A0A2T2NYY8
A0A2H3G182
E5A6R8
A0A0D2BV69
A0A0D2GXE8
A0A066XEQ2
A0A178DJ28
A0A0M8MZE4
W3XEK8
A0A1B5KXZ5
A0A179GT23
W9CHH4
G2QDY5
A0A2V1CQU7
A0A364N268
A0A1V1TTG5
A0A163MIC1
A0A2C5YQJ5
A0A086STG0
A0A1Y2EFS6
A0A1W2TFZ3
B2W3J6
A0A369GFK5
A0A2I2GK99
A0A0D1ZXJ1
A0A177DI25
A0A2V1DYB3
R7Z5C1
J3NQL1
A0A367L1L6
E9EZW1
A0A0G2FSI1
S3BXG7
A0A0G2ELZ4
A0A1Y2MA42
A0A1Q3AHC2
C7Z8H3
G0RU05
A0A179FZV1
J7S5T2
A0A2C9VUA9
Q0CQI2
A0A2T2ZVZ9
L7J9D4
A0A0U1LRY4
A0A2R6QE01
G9NV41
G0W645
A0A194V1M7
A0A2P4KN56
A0A200QYK4
A0A2I4HJE8
A0A084R5U6
A0A168HWU7
A0A0D1YI61
A0A084GEI8
K2RMU0
W9VEX0
A0A0N1HR64
A0A2N3N0N9
A0A0F2M7W1
A0A1Z5SVR1
Q2UC17
A0A1Z5T3P2
R8BLD3
B8M591
V5IMX9
A0A162JKN2
A0A2D3VB80
A0A022S3P3
A0A2P4JXC0
R0KEK4
M3B9Z0
A0A1L9RNR2
A0A1U7ZPR1
M3DCX5
B6Q4K4
A0A1W5CRF3
S7ZHN0
N1PXJ3
A0A1U8L3T9
A0A1A7MC40
G9MF23
UPI000C04F674
UPI000581382E
M2LQ45
Q0U4J2
A0A177C2A1
A0A2G5I263
A0A232LUL6
A0A2A9PKR3
A0A2S0DFI0
A0A1U8QMC0
A0A2C5Y4H3
E9DU75
A0A2G9I4V3
A0A2I0JLQ5
A0A319DJ34
F9XKZ0
F0UPI3
A0A072PDZ8
A0A1V6T2B1
C5DXG2
A0A0A1V4H8
A0A1S8B483
A0A136IVT2
A0A1L9SB87
A0A0G2IZ62
UPI000C1CFA48
UPI0007F00B5C
A0A2I4E5K3
A0A2B7WGY3
A0A067JPE7
A0A175W710
UPI00092F211E
A0A0D3DSB1
G0V9E8
A0A022RL17
A0A2N9GFU7
A0A1G4JK01
A0A1Q3D4H3
W9RR41
A0A1L9UVZ2
A0A2G9GH84
A2QE46
B6H2Q2
A0A1U8A2V9
V4TUS9
M5VPR8
G3J668
A0A0F8WWY7
R1ESE1
UPI00051163FB
A0A2I2FCV1
UPI000E700E8D
UPI000B8CBB73
A0A1L9PEH8
A0A1G4J5I3
A0A0C7NC87
A0A2P6PVU1
V5HXL2
A0A059AZB3
W9RCY6
A0A0A0K4X7
B9GSK0
K4CUI2
A0A068U7S3
A0A2G5DNC6
C1H4Z2
A7TQF5
W1P1N7
A0A1U8LWH8
M5XJR7
G8ZR75
A0A2C5XFH3
A0A2U1NTX1
A0A1Q5QBV4
UPI00053C1E03
A0A067KZ67
A0A2P2NFI0
A0A2C9W8D8
A0A0F7TI46
Q6FKR8
A0A1F5LC21
UPI00090121FC
A0A2B7YP61
A0A1E3B3C9
A0A2R6Q3I6
G7IDK9
A0A2K1QP45
N1J9V7
A0A2H4KI56
A0A251S522
I1JNX0
A0A1X7R064
A0A0K9RWY9
M2Q8N9
Q4WYL6
C5DNG3
A0A1S2XVH4
A0A2C9UDF2
A0A2K1YQV9
A0A2N9F4L9
A0A1V8UBH7
W0TJF7
C0NPZ3
S8A0V9
Q2GZ00
Q6CNA4
A0A2S4PMP1
A0A1G4IXW5
A0A2H3Z6X7
A0A1V8SF93
Q6C611
A0A1D1Y9P6
A0A2T6ZGK9
C7C5T9
A0A1U8KAN0
I1L867
A0A1L9X957
A0A0C3S1R5
A0A059B3T7
A0A1B7P3G8
A0A0A8L381
A0A1V6PH03
R7SMM5
A0A200Q4M0
Q10RF5
A0A0B1P7U6
UPI000581214E
M0S3D5
K7K8D7
A0A068TT22
A0A2G8SG28
K4CAR9
C4JL01
UPI000A2C27A4
A0A061DPT3
A0A1Q3APT1
A0A061EMA5
A0A072UDA6
A0A0L1J4M0
G1XS00
UPI000C04125F
A0A2H9ZZU7
A0A2I4G683
C0P5B8
A0A2I4EZA0
A0A1R3GRJ2
A0A2H3Z227
A0A2I4EGW2
D5G624
UPI000900CDA6
C5GPW8
A0A2R6PGS5
UPI00098E495F
A0A314LC57
D7TE08
B9SJ59
G8BWX8
UPI000B777C57
A0A1G4J037
A0A2P7YW85
K4CVN2
C5FBQ2
A0A1D1ZFF2
A0A059D717
A0A200PU81
M7TU37
A0A1J7HRH1
V4RH39
A0A2C9UFN6
A0A251RTZ0
E5R145
S7Q7A5
A0A1Y2IBB7
A0A2L0RIS1
A0A1E3QYI5
U4LB68
A0A2P5FK43
B0DXW8
UPI000B8CE600
UPI000980B3EB
B9SQC2
C5WWY6
I1J2N6
UPI00092E726A
A0A060TBL3
UPI0007EDAE62
A0A068SHU3
A0A0C3FCN6
A0A2G5CQL3
A0A1G4IU15
A0A0J9XB42
I1H9H4
A1CLC2
A0A1U8Q0V9
A0A1S3AXI1
K3Y5Q8
F8NRY6
UPI00092E7DF7
A0A2P4LU19
Q6BK33
A0A068TQ72
A0A2G7FTP1
A0A164T4H1
V4UBG1
A0A314KVU4
A0A1U8B5I9
A0A165QJS5
A0A284QNN0
A0A218WVE7
A0A1C7LYS0
A0A2G9I8A0
UPI0007722720
A0A2P5CCZ6
J4G8H7
A0A1E3PHE3
A0A0F4ZFP3
A0A0D2RGM1
A0A1E4TV24
UPI00057A9AA7
A0A2N6NWD0
F6HX21
A0A2J6KN58
Q0J9H5
A0A2R6PB23
F6HDT2
C0PH01
UPI00098E5121
UPI000786D913
I1MCM8
K0KL76
UPI00090137EB
A0A167FRK5
A8NZ22
A0A1U7ZLQ4
A0A2P6RWQ4
UPI0007EEFB3E
UPI0005813D39
A0A251PXX8
UPI000C20877E
A0A1S2XBE1
A0A1S2XTE8
K9GDY9
A0A167XMU7
X8JHF3
A0A1E3P962
A0A1U7LTW9
A0A1U8KKE4
A0A1Q3DE50
UPI00077E7A3F
A0A161ZKE7
A0A1M2VFE5
A0A2P6R3D3
A0A0H2RQZ3
UPI0007AF60AA
A0A0K0KMQ0
UPI000DEDFC85
UPI000B932C9F
UPI000901A1B4
F6HDT3
A0A1S3BZD7
UPI000981EE1C
A0A146IE77
UPI000B8CD2A2
A0A2U1MLV8
A3LWN7
K4BWX2
A0A2P4IJ68
A0A165XVK7
W9QQQ4
A0A072VDQ1
K5W397
UPI000981FBC1
A0A2H3WYZ8
C5MCD1
UPI000C1D64D6
UPI000C1D25DA
UPI0007883C74
A0A218VVI2
A0A2R6QZU7
UPI000B8C9987
A7X2P1
A0A2H3Y5E3
A0A251RVT4
A0A251U1C6
Q9SXS2
UPI000E6F9377
A0A164NJ43
A0A2G5CLE6
UPI0003F48C83
M0TG70
U5G2E1
UPI0004408304
A0A251R6P0
A0A1Y2G9I1
A0A286UUC7
A0A0E9NS35
A0A2H3IIV3
A0A0B7NL48
M1CSJ0
A0A2G5FB50
UPI0007EF694E
A0A022RLV1
W1PE83
A0A2P4H3X6
A0A2I0B9P6
W1NFY0
UPI000E6F9E6D
UPI0005123DE5
A0A197KJC6
W4JP92
A0A0K9PRM7
A0A0K1U4H3
M3K432
C5PF77
A0A0J1B0U7
A0A1X2IZM6
UPI0007F01D28
UPI000E6FACB4
A0A1S3CG78
A0A0D2MAN5
A0A061B3P7
A0A0V1Q5E4
O04001
UPI000581556C
UPI000C1CE5EF
Q9SV13
A0A078GVC0
UPI000859CE11
A0A2P5FAY9
UPI000C03EF83
A0A1J3DZD2
A0A1U7ZRQ2
UPI000D188259
A0A218XRH6
UPI00053C95B6
UPI000D08CD94
W9R6D3
A0A2C9UZQ2
A0A1U8JFJ1
A0A2Z7BDZ5
A0A2Z6NI73
A0A2I4DZE3
UPI0006A6D8E1
A0A061GC65
Q9LW86
A0A2I0WWT0
A0A022PYY8
