P53331
A0A0L8RJZ5
J6EI28
A0A084AK28
I1RC64
S0DNI2
A0A167IT88
N4TSY8
C7YKG5
A0A179G6N0
A0A175VPQ6
E9E2W0
A0A162KL30
A0A0B2WN63
M1W7D6
A0A0P7B6V8
A0A0L0N8B6
G9NWE5
A0A024S9Y6
A0A086SW97
A0A2K3QBD4
G0S071
G9MG12
H1UZ62
Q6MVP1
A0A2C5YQP8
A0A0I9XWP8
A0A2C5Y506
N4VMM2
A0A0M8N0A2
A0A179HPX5
L2GA88
C9SML3
A0A151GEE3
A1DI54
A0A1J7J718
E3QDD4
A0A010QC60
J5JWM6
T5ACD2
G2Q3C5
A0A1Q8R9U7
G2QYL2
Q4X025
A0A369GGM6
G3JL16
A2R5A3
A0A0A1T7A0
A0A194WTL2
B8N6S2
A0A367L0B1
A0A1R3RAN0
A0A2A9PLG7
A0A1Y2X0Y3
A0A2N6P0V9
A0A1U8QYS4
A0A0F4YEV9
V5G3K0
A0A1L9R994
A0A369H3M3
A0A2H3ICV3
R8BVJ9
B2AUA2
A0A2V5H7K7
Q0CEP7
A0A317WY28
A0A168C0J4
A0A1Y2DSM9
A0A2B7XB41
A0A194VEW0
A0A094AQY4
A0A370TSW9
A0A225ABS3
M7SPM4
A0A1V1TGH9
A0A319DIP4
A0A136JFM5
A0A0F8WZ52
A0A1L7XL49
A0A319EH95
A0A093XMJ9
G7XU78
A0A1Y2U508
A0A1S7UK08
A1C749
A0A0U5FY93
A0A2N3NHA4
A0A1S9RUR4
A0A2J5HSW2
W3XRT6
A0A167XF39
A0A1Q5UGF7
A0A2T2ZX88
A0A2B7XWK1
A0A2B7ZMD8
M7UYU0
A0A0F4Z8Z8
Q2H620
A0A179U7K6
A0A1L9SGM7
B6GWY2
A0A093Z6T4
A0A2I0RX99
L8FVS9
UPI000DBDA32C
A0A1F5L306
A0A1V6QI72
S3DGZ1
A0A2T4HCG0
A0A0F8DCL4
Q751M9
A0A2D3V427
A0A2C5YLU1
A0A2I2GDL8
K1X6R1
A0A017S1Y8
A0A1L9WNN0
A0A0F4GU28
B8LXV9
F2Q1N6
A0A1L9TF23
A0A1V6TM38
A0A232LNT1
A0A1J9PAI4
A0A1B7P1W9
S7ZRU3
A0A0U1M844
C0P0S6
A0A1V6UEG3
A0A139H165
A0A2P4M5S2
C4JHJ0
A0A178B9Z1
A0A109V0J1
A0A2H3JY35
A0A1Y2ICH0
A0A1Y2WCV3
A0A0W4ZRC4
A0A1Z5TJK4
A0A135LSJ3
A0A2P4N8T0
A0A162VSA4
N1Q0Y7
C1GT08
A0A165DLM9
K9H3X7
S8EZ74
W4K3D0
A0A063C0K6
M2S7T2
C5DD97
A0A165MWF3
A0A2S6C135
A0A177D5I7
R7YJC0
A0A0P1KYU5
A0A0G2FBW4
A0A1V6P072
A0A2R6NDT6
J4HV58
A0A139I887
R0KLM5
E4UVH7
D5GNN7
A8N7P8
C5FYL9
A0A370JUE6
C5PGH6
F8PU99
B2WDR6
A0A0D0DXC2
A0A0C3PL65
A0A0C3A7D8
A0A364NE31
A0A067S9E9
M2QKR6
A0A2V1DN15
A0A1G4JA95
A0A317SF68
A0A1G4IRQ7
A0A1M2VNN4
Q0TVD3
A0A1Y2MCD2
S7Q1T8
N1QMW8
I6NE89
A0A0C3FG85
A0A150UWY5
A0A1G4J983
A0A1G4K4L4
J3PH72
A0A137Q2N7
A0A1E3PWM0
A0A165TUI3
F0XRP2
A0A0F7ZVF8
A0A074YL40
A0A0D1XYT6
E4ZVN8
A0A1B7MLA8
A0A165PZK1
K5US64
A0A318ZK74
L7J727
R7SSJ1
A0A1G4MEE3
A0A0B1P895
A0A284S433
Q6CX99
A7TMK8
A0A0C9V3W9
A0A067Q8T2
A0A1B9H2Y4
M7NK92
M2N3D8
A0A0C4DLG6
A0A0C9XRA8
A0A2S5BGY6
G0VG61
B0D1K3
K5VMF2
A0A178DMG8
A0A2T2N5X1
F8NV14
A0A177CQ05
A0A0E9NIH4
F7VL95
V2XUC8
H0GVG4
A0A1A6AD31
A0A067NHB8
A0A0D0B410
UPI00044166FD
A0A1G4KD58
B6K314
M7WSU1
A0A0L6WM70
G8C098
W0T3Z2
UPI000455ECE6
O94443
A0A0C9LZ17
G8ZYD8
A0A369J2S1
A0A2J6QKS3
G0W5P2
A0A0C7NEA3
A0A1Y1Z2G0
A0A1B9HWC9
A0A1Y1Y6D3
A0A0D6EGZ1
UPI000444923A
A0A1B9G5Y3
A0A0A8KZ17
A0A0C9VV13
A0A0C2WM57
S9PYP4
A0A194SCD7
S3CZ07
W9CEQ4
D8QAX6
A0A2H3FKZ4
I2H286
A0A109FHM5
A0A1E3K567
A0A225XBF6
A0A2S7QDT5
A0A2T7A3I2
A0A2A9NB20
E7Q4F6
J9VZ40
A0A0C9ZFQ6
A0A0G4NCJ8
A0A0G2GML4
A0A1B9IUB3
N1Q7E0
A7ERC9
A0A0D7BS40
UPI0003F495AF
A0A1X7R9T4
U5HDD1
A0A1J9RSU8
A0A167TUQ0
A0A2T3BA34
A0A1U7LT00
M5G6Q0
G4T8Z0
S9XFE3
A0A0B7FST9
A0A2V1CF67
R1EJL7
A0A061FIQ9
A0A0K6FL10
A0A0C3CP52
A0A0D2M2Z9
A0A166X3F0
A0A1E5RHN1
UPI000C050082
A0A074SCS6
A0A376B814
A0A1E3QWV8
A0A2I4DYW6
A0A1E3H8W7
A0A1S3E491
A0A165HLA9
K7M768
A0A2P5HW68
A0A072VFB2
A0A0F2LWA3
A0A0C3H2Y9
B9S2M9
A0A1E1JTB2
A0A1Y2G5N9
A0A167JRJ0
A0A1Q3EEL2
UPI00098DC30C
A0A165YJ87
K2SI48
A0A1U8JU16
J7SAQ9
UPI0004409A62
H2ATE0
R0FEE8
A0A286U6H1
A0A2X0MDX5
UPI00092E5EC6
V4SIP3
UPI0007885E91
A0A1Y2GDC0
UPI000B78F357
UPI00077E6444
A0A146HMX9
A0A060T0Y8
A0A1Q3CWJ4
A0A118JS44
A0A167DTS0
A0A251S9Z9
U4L4G1
Q6CEI3
A0A2P4K171
A0A1S3CT45
G1XB98
A0A1U8AV44
S8ADH7
Q8L7M4
A0A1J6JZ97
A0A2J6JLJ9
A0A1J8R7N2
C5DVJ3
F6H092
A0A2G3CLX4
J3NBY8
A0A167UXN8
A0A0Q3HEQ7
A0A0R0GCQ1
UPI00053C8085
A0A2G9H665
W9SCN3
UPI000539C82E
A0A0J8BI82
A0A059BTD7
A0A0G2EVG7
A0A165CFV4
UPI00098E5E1D
UPI000901819F
UPI000C2291C2
A0A2P2LGV2
A0A1E3PMQ0
UPI0005813E5D
A0A238FHV7
A0A1E3HYI8
UPI000B937763
V4KLM1
A0A0D2FCC0
A0A0C3B4Z9
A0A0C3S1Y9
A0A1D1XMS4
UPI000498BA36
A0A1Z1CCK4
UPI000C20B354
A0A1S3UCG2
A0A068UUK4
A0A200QJK9
A0A2H3Y9L1
UPI000B8AD6C2
A0A0K9QL92
A0A2U1NYE0
UPI000C1D6AE1
A0A328DR36
A0A077RV03
UPI0007EFEE0C
A0A1R3JJP8
A0A0D2ZVP3
UPI000B3F2433
A0A2Z6NSP7
A0A1J8Q497
M5W069
A0A1U8GNC0
K4BT47
W9XDI9
A0A1Q3ADG9
A0A1S7HGL3
A0A371CKZ3
A0A2P6PSJ7
UPI000877F05B
W1PCI0
C4J3C8
W2RMR8
K0KNG9
A0A094CK12
A0A022R118
A0A2K2AIR2
A0A218XE10
A0A0D2FHX7
A0A0D2JZ24
A0A0D1YTE2
UPI000E6FCBFB
M8B7V9
W9VNG6
A0A1W5D3H4
Q6BJX1
A0A1V8SYW4
M0SF66
W9Z1K9
S8CN77
A0A1D6MYG4
F4RSZ6
A0A197KCM2
A0A2G5DW30
UPI00046D9CDF
A0A161XXV3
A0A1Y2ARX2
UPI0009E5D6F3
A0A0D2B861
A0A2I0AG80
A0A2R6QYN9
A0A1E4TYX5
A0A0D3DCS2
A0A0V1PSX8
A9S3H6
A0A180GCM2
Q2QWN8
A0A067LG00
M4DVG9
A0A1E3NZY2
W9XB50
Q6FTR3
A9RCI2
UPI0009E1C13E
UPI000B3F0EC8
A0A0D2BM13
A0A0D9XXK4
A0A0D2GY61
A0A1D2V9R4
A0A2T7E5V1
A0A2Z7C5L3
R9AEY8
L8X0D5
A0A1L0CIG2
U9TA54
A0A197JZS8
A0A2K1KBY1
A0A1E5RWF9
A0A2K1L6X6
A0A0D2EN44
A0A1J3DSX1
A0A2N5SYV5
UPI000D09443C
A0A061AVX1
A0A0B7JQK4
A0A0F7SN75
A0A1E5S229
A0A074Y1R5
A0A074W075
A0A2P7Z1Y6
A0A2K1QL29
A0A2S4PVG5
U1G916
A0A072PJI3
A0A1C1CL89
A0A178ZX48
A0A0J8S6V9
A0A0B0MJD5
