A0A0L8RDT8
P53437
J4TXS8
C5E0L7
A0A1Q3AJM7
G8ZNK7
A0A1G4KBW0
C5DDV9
A0A1S7HMZ4
A0A1G4JG75
A0A1G4J1S3
A0A1G4K1A3
A0A0P1KPC5
A0A0C7N4F8
A0A1G4MHV0
A0A1G4IPA7
A0A1X7R8N6
H2AQL3
Q6FUH9
A7TIV2
G0WHH9
J7S2M5
G0VC32
G8BQV7
R9XGJ1
Q756W7
A0A109V0T5
G8JPE3
Q6CSD5
A0A0A8L5J7
W0T5X2
I2GYF4
E7KGH6
A0A376B2L1
A0A1E5RYU6
A0A317T092
A0A1E4RG17
A0A292PNS0
A0A1E4S9F0
A0A2V1ASR4
A0A2H0ZYD0
A0A2P7YZS0
A0A1E3NUN7
F2QW51
C5P451
A0A1B2J6P0
A0A1E4TYL6
A0A177E591
R1EYA2
A0A1B8DTW9
L8FX27
A0A1W5D5T5
A0A1E3QXF9
A0A194XU58
A5DDS4
A0A1V8TNC6
A0A060TDU3
A0A150UVE5
A0A1A0H767
A0A074VSG1
A0A2H3FST6
R4XBU3
A0A0V1PRF9
A3LS88
C4JHQ8
M3J242
A0A2S6CIS9
A0A2B7XZ65
G8Y728
A0A094HG41
A0A2H3FZT7
A0A0E9NEY3
A0A2I0RRW8
A0A094HGM6
A0A094GAC2
G3BCG4
A0A1J9Q5A4
A0A367YMB2
A0A1B8CXE5
A0A094DKX6
E4ZSV2
S3CLZ3
A0A2I2FDK1
M2N7K5
A0A2T3AZ66
A0A093XCB8
A0A1L7WTM4
A0A2K9YDY9
W6YM69
A0A367XNY9
A2QI84
A0A1L0BLX1
A0A2V1CE72
A0A074ZGL6
A0A370TB64
E4UP89
A0A074XK85
A0A094I7I9
A0A0S6XU78
A0A0J9XCR0
A0A1V6PA20
A0A1V8TBC5
F5HBA8
Q6BM95
A0A0W4ZQ16
G3AE16
Q0V586
A0A175WH95
A0A165JHF5
A0A1Q5TJI4
G2XY60
A0A084GF41
A0A1Y2D8D4
A0A2B7Y0Y9
A0A2P4JA15
A0A1Y2F1Z3
A0A254TU19
R0JK25
A0A2S7PI97
Q4WP64
M7TR63
K2S8R9
A0A074WGB7
A0A2J6SLA6
A0A2S7P3V3
A0A2S7NQG9
A0A063BR65
A0A1T3CTJ9
A0A094D4C4
G2Q6R3
A0A2C5XHZ2
A0A178B8U1
A0A1F8A5U5
A0A218ZBV7
A0A0F9X6A0
A0A1J7J424
A0A1D2VQ74
A0A161W3Z5
A0A1B7P589
M2T9Q2
A0A1G4APW6
A1CXF5
A0A2C5ZVX3
A0A2T3Z6P0
A0A139IB31
A0A061AUJ1
A0A364MYK1
A0A2H5SFJ1
A0A1E3Q7H5
A0A139IB82
A0A0G2HYF0
A7EGB8
V5FBJ2
A0A2G5ICJ9
A0A1V2L4T0
A0A0U5GVE0
A0A178EMH3
A0A1Y2XBX6
W6MN82
E3Q3K8
A0A2B7XP09
A0A0A2VS63
G9MI63
A0A1J9QXA1
A0A1L9SBV6
L2FXH2
J4UU24
H8WZE1
A0A162Y8T8
A0A2T2NXL0
A0A1L9TKC6
M2U804
W6ZIS0
A0A2N3N7D6
B2A9S7
A0A178EZU8
A0A319ESW1
W9CKE3
B2WAE5
N1JMG8
A0A0F7TKF7
A0A194W2L5
UPI00032B245B
C4XXJ9
A0A0H1BME4
A0A381L6S9
A0A0P7ARC5
W3X5A6
A0A151GI42
C5MI40
A0A1V1SSG7
