E7KIY2
P53551
J8TQF2
A0A0L8R9R7
J8LH92
G0WBB7
C5DXM6
A0A1Q3AHH8
G8ZMR3
A0A1X7R8Z5
G0VCC7
J7S2T3
A0A1S7HPV1
A7TKR1
A0A165UPZ4
Q6FJX6
H2AXY2
E7NNT1
I2GYP5
G0WB47
A0A284QUQ4
E7M152
A0A0G4LCD3
B2AL51
W9P2I3
A0A022XHZ9
A0A0G4LD95
G2QK27
A0A067P2V8
A0A061AHL8
A0A1Y2CSV0
A0A0H5CBC3
M7SPV7
A0A2T3A228
A0A369H9Y3
A0A167YAG7
G8BVU4
A0A2N1LBA3
A0A1Y1K753
A0A2S7QIY6
G3J4P8
A0A0A2VS67
A0A0P5BFD3
I1S219
K1Q9K6
A0A367LDT1
A0A370TCB5
UPI00044164C1
J5JZY7
A0A1Y2LRA7
A0A194W7A0
A0A0F2M3Z3
R8BI10
A0A084FV96
A0A0P5VE26
A0A086TG91
A0A1E3PCH6
A0A179FKL0
A0A084QSU8
A0A369GRF3
A0A0P6AXD1
A0A179I4T2
A0A1Y2VVS6
C7Z115
G2R7Y5
A0A136IZT0
A0A0U1LJ15
A0A179HQD2
A0A0C3PVJ6
A0A1Y2GUR6
J3NXA3
A0A2V1BUF4
A0A0C3D8F2
A0A0E9NEA5
A0A0G4N2P6
A0A183ETE8
W7MP86
A0A0P6HDI6
A0A197KB90
A0A254UGE8
A0A1L7WY64
A0A0F8A3F0
A0A194X454
W7IC27
A0A0D2CGY5
UPI000051AD8B
A0A0P5GRI7
A0A0F7TJG3
W4KIJ1
A0A0P7AV80
A0A0F9XB35
E9DV84
A0A179UX76
A0A0A1TNH1
A0A2H3IBG3
A0A1B7NK94
E4UWX5
A5ABU1
A6QV63
A0A151GJC2
A0A1D2VES9
A0A0P5MKL2
A0A1V6NY69
A0A2J6RW52
A0A0J6F9U6
A0A0G2FBL6
F1L351
A0A1Q3EMP0
A0A369JQY5
N4UZV4
A0A1Q5QCF2
A0A1I8IAY8
F8P6C4
A0A2A9PHQ9
A0A2V5H1E4
K0KY41
A0A100IP33
C0NXV1
UPI0009985F94
A0A1Y1UEW8
A0A197JN84
A0A0L6UY13
K1Q264
Q9UV33
A0A090CMS6
A0A0P5BHV5
A0A0M8MRB8
A0A1J7JG21
A0A2T3ARJ3
A0A2C6ACY6
A0A0N4VIH7
A0A0B7JNS8
A0A060T7I8
A0A2S7P0V3
A0A1W2TQU2
S8BMR1
A0A0C2YI52
A0A2I1FWI0
A0A1Y2F6G0
L2FU56
G0S2F9
E3QTH7
A0A2B7WMG0
A0A1Y2DNA4
UPI000BB06BB2
L7J7Q3
A0A0M3IK88
A0A0B1NZY5
A0A0P5EG89
A0A177DWW2
L8FTM1
A0A167ZB98
A0A0D2HFK4
U4KWN2
A0A010RX64
G9MNH0
A0A150VIJ8
A0A1I7RTC3
A0A2I2GFS8
Q8J0U2
A0A139A493
K9GL46
A0A1V6TU63
B8NV35
A0A2T4GZ40
N1JLL9
UPI000719AE5D
A0A0C9N528
A0A1D8PR93
A0A0G2J1Q0
B8MNF1
E5A3Z7
S3C0E4
A0A0N4UJI6
A0A1V6PW08
A0A1Y1XCS3
S3DFV2
A0A0A2V091
Q0CBS1
A0A0C9M1W8
A0A165G607
A0A0B7NFQ4
A0A0J9X6W2
A0A0L0N5I4
G9NZE8
UPI000719CB58
F2SHJ9
H8XAD4
A0A0B2X930
A0A165CVE2
A0A1Y2V417
C5PIJ7
Q4WWJ2
G1X8P0
A0A1E4T744
UPI000A2A9C4B
UPI000BAF3DD2
A0A178DSP6
A0A367YIB2
V5FRI3
A0A1L9VJV0
A0A2I0RR24
UPI000E700947
C4JDR4
A0A074X0Q7
Q6CEE5
A0A147B956
A0A066WL53
A0A146FQW4
A0A2C5YXS4
A0A1X2G6T4
A0A0L0HBT5
A0A2T7NNJ8
A0A167Y5F0
A0A1E1KQU3
A0A1L9TPI6
A0A0G2GI38
W9CTP8
A0A2S4PS51
A0A210QEG7
A0A183V9Z3
G2YNY1
A0A0P4ZL40
A0A1J8QPP3
J9E527
A0A095A0U7
S9YWH7
UPI000BAFCB92
UPI0006B20FD7
A0A1I8JA81
UPI000C04B6A6
A0A074ZJS2
A0A2A2JI01
A0A147BHW4
UPI00044077CD
A0A146H5C3
Q5BY91
A0A2C9K5S1
A0A1Q3EML0
A0A023FRV8
UPI0008FAA4BA
UPI000640F2F5
UPI0003F089DC
V3ZM20
A0A2B4S3T9
G3MGS5
A0A0B1T1F4
A0A2T7NB60
C0H823
A0A0L6WK37
