P53550
J8LIX9
A0A0L8RC74
A0A1G4JYC5
G0VIA2
G8ZPV2
J7SAA8
C5DCR0
A0A0C7N1G2
A0A0P1KQW2
A0A1G4KEB8
A0A1S7HYU8
A0A1G4MF56
Q6FLE6
S9PRW3
A0A1Q3AAQ1
A0A1X7QY96
A0A1G4JC25
C5DSF0
A0A120K1T2
A7TGI6
A0A1G4J6W3
H2B0X1
S9W0G3
B6K8D2
G8BXN1
G0WCT6
A0A1E3QFC3
Q75BK1
A0A1G4ITR8
UPI000859AD7D
A0A2P2H6N2
B8NKU3
A0A0D2XZR2
A0A0A2V6Q3
A0A2G7GBU8
A0A0G4LV26
A0A167KEZ8
A0A1V6QBL7
A0A1V2LQT3
A0A074WXD9
A0A319EFE8
A0A1F5LYY5
A0A093WZI6
A0A2J8CGA5
A0A2T5MAG9
C6HKS4
A0A2I2FUZ1
A0A2T4AYW4
A0A1L9SUW5
A0A0V1Q1Q2
V5FDK1
A0A1L9P3B5
N1PUV2
A0A0G4NNZ7
A0A1D2JMC9
W6Q3W9
A0A1U8APW6
A0A1L0BT96
A0A0D2CGP4
B9WMK3
UPI000D624EE0
A0A369GX99
UPI000DBDDF72
G4N7I3
W9YQB7
A0A1Q2YKT5
UPI000DBD68EE
A0A1U8KIL2
A0A0J6IJ68
A0A317V2V2
Q6BYA3
A0A1Y2CFN6
A0A376B753
N4VFT6
A0A1X2ILW4
UPI00053FF6B8
UPI0007724048
A0A1E4T7F1
A0A0C7C7E5
C5PDE9
A0A225AL34
A0A167F6W6
A0A199US16
UPI00057ABCCD
A0A2G9GV41
E3QQZ7
G8JXB8
G0SFJ3
A0A0F7ZV60
A0A200QI87
A0A099P8B8
V9D5R8
A0A0F8X2J7
A0A0D1XHA4
A0A179FSZ7
A0A063CCM0
A0A197K5T0
W1PEI1
A0A0L0NFU5
A0A1D1YJK7
A0A166Q044
A0A165W2W1
H6BKP5
A0A059ACM8
Q0CWA7
A0A366QRD7
A3LZ25
A0A2G5CVC8
A0A0M8MXV6
C5MAL3
A0A1V6TMH7
A0A2R6RTP5
A0A162A3Z1
A0A2N3ND79
A0A067Q9B2
C4Y2R2
A0A2G2ZKS2
A0A2H2ZW05
A0A0F4YP99
A0A0D1YAL5
A0A017SBC9
UPI00078736A0
UPI000E6FEF66
A0A0D2AJB1
A0A2C5XND7
I1RN48
A0A165PIA9
A0A1L9TR39
A0A066XFJ0
M7SQ00
G2X907
W9RLW8
C6TF29
M0RXC0
A0A067DPH0
A0A0A0HX32
UPI000B935FC5
E9EEM2
UPI000C9D70CA
A0A179HK31
A0A084G5W1
UPI000C201636
A0A0D2F045
K3YU59
A0A151GBT5
A0A0J8UNV6
Q6K837
G3Q3U0
A0A310SSN5
H8X5F8
I1MNX3
A0A1E3QH16
A0A022RL33
A0A1S3C3F4
V4LC68
A0A0D1ZH93
J3P3Y4
A0A2P6PUA4
W9WB47
A0A1S3BG59
A0A0C2XMP0
A0A2C5Y2E4
UPI000498780D
A0A068TWN1
A0A0K9QC92
D7TM92
A0A067LJB3
A0A328DG42
A0A136JBE2
A0A369H9K4
G7XWT3
A0A0F9X5V6
UPI00053C1725
A0A0L0NPE6
L2GH35
A0A1V6PEH8
A0A059ADY3
A0A2P2KB78
A0A0C4E683
A0A232LVZ9
UPI0009E4081E
M3K0G7
A0A1E4RCJ5
A0A0D2J2X3
A0A1V6V1V3
A0A2P5BQ40
A0A164U5Z7
A0A168NUV1
UPI0009F3A819
A0A1V6S9Y0
Q5BHC0
A0A218WDB5
A0A2T4GQL8
UPI00058146A1
A0A067P4M3
H3CF87
A0A0D9VMD7
G8BGD7
A0A1Q5UDV6
A0A0B2X5X4
A0A0L1IYN4
A0A1J7H4W9
A0A367YKJ3
M7NST3
A0A0A2JYF2
A0A0G2J9A5
L0PF13
A0A2S4L3V6
A0A0N8H926
T0K5Y2
UPI0003F0616C
M3ALJ2
A0A0S6XMI9
UPI0007719BF3
A0A010R0B9
A0A1Q3BYL0
A0A2P4J8L9
C5FQY4
A0A0D6RA15
UPI0007719AFE
A0A084QHK8
U5G2J4
UPI0007719A9E
A0A2V1CVB5
A0A1B7NDY4
A0A2A9PLW9
W9YPP1
UPI0005EE7294
A0A0D2JG30
F0UDS1
H0EPT1
UPI00090170A2
A0A0C3AML3
A0A135LEJ3
A0A168EZD8
A0A067MBI1
A0A1Z5T8L9
A0A1Y2X958
M2MN07
A0A0U5FVJ3
W9X3X1
A0A367LHN5
A0A2H3IDZ0
E2AD15
A0A074XXH0
A0A103YIF5
A0A1J3J7E2
UPI0009B3BC37
D8R034
A0A1B7YPE2
B8M1L6
A0A0W4ZMW0
R0GVH0
A0A0A1T4Y4
A0A1A0H798
M1W2Y1
A0A0D2CV24
A0A319CZP1
W7M5E8
A0A166GMT5
UPI00098E6C99
A0A026WBE3
A0A176VFE0
A0A154PN45
A0A1L9WZS5
A0A093VBM4
F2Q0B1
A0A158P0V8
A0A0E9N7P2
A0A074YII2
A0A1J3DTB0
B6HKU8
A0A2G5B620
A0A072U8J7
UPI0001F26B8A
A0A0K9P434
A0A2K1QVV3
A2R473
A0A2I0ACX5
UPI0006255187
A0A0G2E975
A0A2C5ZJB5
A0A1Q8RB76
A0A0L7RHG1
A0A2H3EZF1
UPI000444A1B1
K2R076
UPI000718D990
A0A0L0SJ67
O13828
A0A2T3YQF7
A1CBI8
S7ZUQ6
A0A162KA33
G3AJK7
U1GIU6
UPI00083FE9CD
C7YZ38
R4X9X7
A0A1E1XPV5
D4B4L4
A0A1W5D0U2
A0A0C3SDL4
S7QME8
Q4WVK4
A0A1Y1XAF1
A0A087G6T7
UPI000DBDD5F8
G9NQH8
H2SB49
UPI000CF8042D
Q8GW31
UPI00098E1603
A0A229Z297
A0A2P7YV90
UPI000E702635
UPI000258E6DF
A0A1D8PTQ2
A0A178ZTE6
A0A2I2FBV8
A0A2U1MUV8
UPI000E6FC8B4
K3YUW2
A0A1D6S9J9
A0A078F9X9
A0A1A8ECX9
UPI00083BC7EC
UPI00054B219E
G3Q3U3
A0A167XJP1
A0A165JV92
A0A2B7WJQ6
UPI00053C1643
A0A1S9RVJ2
UPI000E453FD1
A0A086T491
A0A0B7JXM5
E4ZYG6
A0A1J9QAR9
A0A0D2FHB2
A0A1Y2FQ85
UPI000388B6D4
UPI00035075B0
A0A2T2N1Z6
E2BP76
UPI0004954ED7
A0A150UX62
UPI000E466024
K4C2T5
A0A2R5LL72
UPI000C6F6B0A
UPI0005CDF2FF
A0A163JV36
UPI00022C9D2A
A0A0D7BT99
A0A179IHQ0
UPI000901F245
UPI0003D101AB
A0A0U1M4X8
UPI0006C9A8FC
A0A251SDT8
A0A2I4GLR2
A0A0D2PEC1
A0A2P8YIN6
UPI0008403DA3
UPI000947D5FB
A0A068SF96
A0A094CLQ6
UPI00099F6E2F
C5GLB1
UPI0005F45FD4
UPI00062598EF
A0A1Y2TPL6
A0A1J7JJZ5
A0A1J9PPR6
A0A1V8TG16
UPI00062369BA
UPI00044093A5
F8NDE8
K5WNN0
A0A1Y1X6D5
UPI0003940169
UPI0009950A1D
A0A2V1AV04
A0A1J9QRT2
E9J758
E4V3N6
A0A2Z7C4C8
B7P278
UPI000595D6F6
A0A1Y2WHZ0
A0A2C5ZDJ6
M3ZZL0
A0A088ACQ5
UPI000CD6094F
A0A1Y1V8N6
A0A0D0BD95
A0A1C7MR80
A0A131XN32
A0A2L2Y0K4
A0A293MZF2
A0A0D0D6A2
A0A372QXX4
A0A370TVZ6
A0A1E1KMX6
A0A0L0HD89
UPI00076FDE19
UPI0005760C8A
UPI000C6ECCB0
A0A0C3JGU9
D5GLA8
C4JV22
UPI000E45E035
A0A1V8SE89
W3WQD9
T1IYD2
Q7SB05
F4NUP4
A0A2I4ARX1
A0A2I0RZU8
A8N1F7
A0A1S3M681
A0A167IHA2
A0A2D0SNG4
UPI00084CF1F8
A0A177WAN4
A0A218XTK9
Q9CYC6
UPI000B8FC563
A0A015KF97
A0A2P7Z448
A0A0N7Z8C6
A0A2I1GXC3
C8VR18
A0A2M4BII2
A0A0C3FZP6
W5MRH8
A0A1W4ZI64
A0A146P3T8
Q8IU60-2
G1SZ99
A0A2B7YD14
A0A2M4ASH6
UPI000E6E1A56
H2MXS7
UPI0003314D63
A0A0D9YZV3
UPI0008547D9D
UPI00099FCA2B
A0A0M8ZSC5
A0A200R5V9
UPI000C6CE3D1
UPI000E423337
W4KN06
A0A317T1Y8
A0A151PIK1
A0A2N6NZM6
A0A0H2RRK7
W2S297
A0A077WMZ6
A0A1V1SW05
V9KRM2
A0A1B6E4F0
A0A1S3M6E5
A0A1Y1WJM6
I2H1V1
F2QZZ1
