A0A1R3GF60
A0A1U8AMB8
D7TPN8
UPI00053FACAA
UPI00077E4B0B
A0A251J734
UPI000901BA09
A0A068TLQ8
A0A2I4DG39
A0A2P2IP88
I1K1S1
UPI000B772C9E
A0A0K9QCM6
A0A2R6RH52
A0A2N9FXT3
V4SBV8
A0A1S3BZN4
A0A0D6R9E6
B9HRW8
M5W922
UPI000C1D2828
A0A2Z7C2L3
A0A0E9NQJ2
UPI00032AFAE1
UPI000511390F
A0A2N9J9L9
A0A164UAP1
A0A0D2NV65
B9H6E0
A0A2G5DSG9
I1KLX5
K7GBA2
UPI00078944AE
UPI00062A72ED
M0SVY7
A0A2P6PMR6
J3MCE7
Q08752
W1NLM2
E2QTC7
UPI000E6F6563
I1GZS5
A0A2S7QUN1
UPI000B8CD524
UPI000B8C8429
UPI000854D517
A0A2P4N717
P53691
A0A2G5EKW2
A0A0D2RBD0
I3SXT9
A0A059ANF9
I1JEW8
UPI000E7019FB
B9N4V5
C0PH06
A0A1L7X671
A0A218WZ19
A0A1S2YSE9
G0S9J9
Q6Z6H8
A0A2S7NUQ7
Q6P894
A0A1D1XUG4
A0A084RM00
A1CFD1
UPI000E1B666D
A0A1E4S2X7
A0A194X6R7
Q4WIF3
A0A2T3BDM5
A0A1E3QSK9
UPI00053C0CB8
G7LGD2
A0A2I4GDJ4
E1BXG9
A0A1S2YI84
A0A226NRI8
A7EI46
R8BVV4
A0A0B8RPL9
A0A0D1Y166
A0A2G9HSF2
A0A1J7G011
A0A2P4H9N3
G0W3Q5
Q6CL78
J3LHB9
A0A1E3PA20
A0A0L8REP6
A0A0E0DYW6
C5XSS4
A0A061DZT1
A0A1Y2WRP1
A0A2R6PAF8
C3YZ86
A0A0C3DWE6
Q9C566
A9S3V0
UPI00094E4E99
UPI0007044784
I3IY94
A0A200PNM0
G1KSN5
A0A287USJ8
M0TSZ1
A0A1Q3D367
A0A1G4JPN8
A0A1G4M7K9
A0A0A1T5W1
A0A0F8XBQ3
W9CID5
A0A218X3E9
A0A328D4K5
C5E246
UPI000B77C410
UPI00098DE23A
A0A2T2P3L0
A0A1X2H3A2
A0A2I2FK19
A0A1G4JPT4
A0A0C7BU32
A0A0F7ZNJ3
A0A091DMQ9
K3YT47
H2N0Y1
D8RG67
A0A1S3C960
S3C3Y6
R7YMV2
Q6BXZ7
I1IEY0
A0A0D9SAI6
UPI00063F1F52
A0A251SE02
A0A2K1QT75
A0A168AGE0
K1WLI5
A0A177CWW9
A0A017SMB1
W9YTN9
A0A0A7LU61
A0A167NLN7
J7R1M5
A0A0C7NAS6
UPI000A1C4FA5
A0A068U2T1
A0A0E0K5I0
A0A1C1CGN2
A0A0F8ALF8
A0A0F2M708
K2RCT7
A0A151PAZ0
A0A1X7R2H7
A0A2H3YC74
G2QFK4
Q5B4E7
UPI0007EF1917
M2N1B4
A0A2H3EBK8
F0UFK7
V5GCZ7
A0A1Y2WHN6
M2RU29
A0A194VH87
L8GEX1
F7BWX6
A0A150USZ6
S7R955
A0A2V1DG59
M3AE45
UPI00098E4C60
UPI000494FEE3
A0A2P5W0S2
A0A1Z5SZ22
C1GWW0
UPI000E453E02
UPI0005812126
A0A0R0FPY7
A0A1G4IWH8
A0A2T3AHX1
C0NZE4
A0A2U4CHQ8
A0A0U5C4W6
A0A074WTQ1
A0A2H3WXK6
R0K4M9
A0A0D2F0R5
J3P0C4
Q9P3X9
A0A2U9C7L2
B5DG44
G0RUW9
E5ADC7
A0A1U8K851
A7S3C4
F0XDP1
A0A094EN70
A0A225B8H0
W5U7M7
A0A0E0L9C1
A0A0L0H4Y5
A0A175WBJ4
A0A060TAR1
A0A1L9SND0
E2PSQ9
Q6CBP4
G0VG28
A0A178AZ42
S2K8T9
A0A1Y2M5S8
UPI0004D04720
A0A0A8LBS0
F2QW18
A5DCV4
A0A1A7XW11
UPI0006D8FA9C
W5K3J7
A0A0K9NT89
A0A136J4N5
W5MN60
T0LUW0
A0A1L9MYE0
M3ZIY2
A0A163LM91
M3JAN9
A0A1E4SJ57
W3WKZ2
UPI00098E37BF
A0A146ZZI3
B5G2Z0
U4KXC6
A0A1Z5T3Z2
A8P033
A0A1J7INA2
A0A164ZFB1
A0A1G4JMW2
L8YEA8
A0A1X2GMK6
K0KR60
A0A1E4TQ14
Q6IQL7
A0A2I0AIW2
A0A1V6TV83
Q6FNU6
G8JWY6
E3QW03
U1G141
A0A1L9RG06
W1Q6W5
N4VI40
A0A1M2VGR7
A0A0J9XE02
C5GRB5
R1GIT0
A0A1E3NS97
A0A0G2HHD9
A0A1W4YSU3
UPI0009E3CBC3
UPI00067942C3
U3J521
A0A2B7Y547
A0A199VS24
A0A0P7APP4
H2UWV3
G8BS08
C7YSB1
A0A1Y2GM73
UPI0006447695
UPI0004C265DC
G8ZRI0
H6BTL8
A0A2P7Z2C3
UPI000C1D52C7
V9KWG5
A0A1S9RHT4
A0A1E4T1J1
A0A0D1Z6T4
A3GID6
H2B293
A0A1S7HPX3
C5DXK8
A0A2K6N9X6
G9KI13
UPI000D62FA73
B8B3Z9
S8CJL5
A7TGU5
A0A0D2IN09
A0A2J6QGJ0
A0A2B7WY14
A0A168CX20
UPI0008DB82D7
A0A068RXC4
UPI000CD63E53
UPI000521BE80
A9T807
V4B177
L7JPP2
UPI000901C19F
G3PWF4
A0A2P6RN95
A0A2Y9P6X6
Q2GTK7
A0A093VHG7
W0TDW0
M1VYD8
E9EF69
W6MTF4
A0A1V1TKV0
A0A138ZY79
A0A2I0S628
A0A072PRJ9
A0A2P5R5A3
A0A1V2LA45
A0A179HLN7
UPI000A2A597E
A0A2Y9RLH5
Q2U0E0
UPI0006B095A7
UPI000498A542
N1JIU8
A0A2G5HAX0
A0A151GTY7
W2S005
C5PCC6
Q5ACI8
A0A2P4L6X2
A0A118JV13
W7HRC6
A5DSX4
A0A060SNL3
B2AE65
A0A175YD62
A0A197K6G8
A0A166RQC3
H0Z5J1
A0A161Y9Z7
A0A1E1JQF1
A0A1E3QA10
S8BPM2
UPI00074FD14A
A0A1Y1ZDH3
I2H4F0
A0A0M9VXQ4
A0A1S7UIP7
A0A0B1PFU7
A0A0K3C6W1
A0A2Y9NV90
A0A0X8HRF4
A0A1V2LMB8
UPI000D73234E
A0A086T6S4
K5VV20
Q5U8Z7
A0A1C7N8Y0
A0A2C5ZMN6
S3CU62
A0A2A9PIH2
G1X8H0
U9U0T1
G3AI96
A0A376B3U2
A0A103YKE8
A0A1J9PA55
A0A146MXL9
A0A2J6JKS8
A0A2T0FJA8
F9WYY8
A0A2C5ZYG2
B8MCK2
P0C1I1
A0A2P5Y6M9
A0A2G9HEX0
A0A2C5XAA0
A0A0S6XIS5
A0A010QE66
W6Q6U7
A0A2D3UW93
A0A2S4PUL5
A0A0D2MJP6
A0A0G2GPJ7
A0A165T4P3
Q4HXF6
A0A178DPN8
C4Y245
A0A1Y2VBW1
A0A0J9XD24
A0A367IZV6
T5AKJ7
UPI00062ABA80
A0A2A9NRC5
A0A1E3PJL3
A0A1X6MKA3
A0A2S5BB56
A0A1X2IVW6
G3UTG2
A0A218WQA3
A0A0L0N2Y8
A0A369GQW6
G3B704
I2JV21
G2WRB2
A0A0F7SIT2
A0A1Y2E1H7
G4TMU1
A0A0D2ABV2
A0A1Q8RMQ9
UPI00084679E4
G3JRR2
UPI000B78BDA4
D8PR12
E3K7Z7
A0A0N1P0K1
A0A0L0UZE0
M3B4I4
D4B232
A0A0C3PGG8
A0A167KFL4
K4BCJ7
A0A1W5D2A0
A0A251RY86
A0A074RNV5
R7VAP3
N1PVG8
UPI0009A35780
UPI0001CBA5FD
A0A1S3J1E9
A0A1E4RTI9
A0A2N5UC79
Q0CKS3
A0A1B5KU05
A0A1L8HLM5
A0A0F4ZF60
A0A1E3PM41
A0A0L6X0H3
A0A1S4B182
M2RDC4
A0A0C4EQY7
P0CP80
A0A2H3FFA9
A0A0C3AWG8
A0A2B4RDL4
A0A2T6ZB81
A0A0L0NZ73
A0A2U1P8A4
A8PVG1
A0A109FMN0
A0A137NUB4
UPI000BAFABBE
UPI0009E523E3
G9PCE8
A0A194SD36
A0A1Y1IEK2
A0A370IZL8
A0A0K9R695
M5G5Z9
A0A084GCY0
A0A2B7WLB2
A0A0B2SMT3
A0A0B7MW32
A0A067PPG5
G8XZV0
A0A328DMM5
A0A2U1P4M7
A0A287USX3
A0A1E4TKY2
A0A2G5B918
A0A167EPM2
A0A1V8SYX9
UPI000A2BFC6E
A0A2K5XPB8
A0A1Y2C013
A0A2K6N9Y4
A0A1R0H8V6
A0A369J9G0
H8X5V5
A8HN48
UPI00098D758D
A0A097A0B5
A0A137R050
A0A2U1J064
A0A2P7YNR4
R7SUJ0
A0A0U1M632
A0A151ZK89
A0A2T9YV51
A0A2N1JHE6
V5EWV9
M7T8Z1
A0A0B7F6P4
A0A061H129
UPI000C6D158B
A0A131Z1X1
UPI00053FDC62
A0A370TQ03
A0A1Y2FS64
A0A0D9VLC1
A0A0D3GE84
