P53731
C5DVM6
G0VES3
A0A1U8QLU4
A0A1X7R7K8
A0A1S7HL13
B8MFR9
A6R4Z8
Q4WKF3
A0A1S9S299
A0A2B7WJ76
A0A010RMH8
A0A0C7N6S0
G1K936
A0A017SA12
A0A1G4IMZ7
A0A0C4E1U3
A1CS18
A7ECQ5
A0A225AFQ5
H2ASV7
Q9CVB6
A0A1Y2E4H2
A0A370TH32
B2AU09
M7T5N8
C5DC13
A0A232LV79
P85970
A0A1W5CUI4
F9G620
A0A0D1YTL7
A0A2T2NDF7
A0A175W4E0
UPI000E1B8F40
A0A1G4JNG9
A0A0W0D6B2
C1H4H0
H6C8V5
S4R8E1
A0A1G4JFL5
A0A151GIE1
A0A1W2TPE9
R1EKC9
J7S6I7
G0RZM0
G8BWI7
A0A179HL89
A0A1Z5TBL2
G8ZNA4
A0A151P2V2
R7YJB2
A0A1E3QF16
A0A370JVC8
A0A2K3QGC1
A0A0D2HGE3
A0A293LNU5
A0A1G4M902
B7QGL0
A0A067Q9E5
L7J9Y1
B5DGD5
A0A0A1SQ83
A0A194VFH3
A7TSU0
R4WK82
A0A284R464
A0A0F8BY93
Q6IRB1
A0A084QR99
A0A0F4YN69
A0A229X553
V5IQ94
A0A074WC86
A0A1Y2TL03
A0A087UCQ4
A0A2I2FLJ8
UPI000B9840F9
J3KE48
A0A178BCU2
A0A2A2LKK5
G8JPX3
A0A0K8LNK7
UPI0006CEF51D
A0A0A9WND2
A0A136J5Q4
H0Z458
A0A1V6TR53
A0A0K6FXK6
E0VZB0
H3AEZ0
E4UPI0
A0A1Y2EPY2
B2WCR6
A0A0F9XPG8
A0A1Y2AA84
F6VZK4
A0A2T4CIN0
A0A0F8C7X3
UPI000975176A
A0A2P8AK42
A0A162K5D6
D8Q0J4
A0A1V9Y2F1
Q7PVX8
K4GIE7
A0A072PH12
G3J8G9
A0A2J7QZT0
R7S503
UPI0006267A3F
Q9VIM5
T5AN59
R7V6X7
A0A2P4ZT64
A0A0S7E9R7
G5AZJ5
A0A0G4LJY3
A0A150VJC0
A8N971
A0A0N1HG71
A0A165J8T1
A0A1S3DNI4
G0RE48
A0A0P7BKI7
Q6CHZ7
F8PYQ0
G1X1M7
A0A0D2FIJ1
A0A1V8SMK2
A0A0C9TN48
A0A067MNK3
A0A146H253
A0A1S3HUG4
M3ANR5
UPI00035A04F0
UPI000C6E60CB
A0A1L8EVF6
V4BB72
A0A0H2SUB8
A0A2U3EIF1
G0WFM3
A0A098DPG4
A0A1W4X0P0
A0A166QPC1
A0A316YVB1
A0A016UH43
W2S957
UPI00094EC550
A0A0C2T0R1
UPI000719A6DC
UPI00083C8464
E9GZV8
A0A0D0ARQ1
A0A1D2NB08
C3Y4G6
W5MS24
V2XQU8
D3TMA4
A0A2A2LI64
A0A2H3K2J7
A0A094E6I2
A0A0C3SCJ1
N1JDV8
A0A316Z8U7
UPI000A2A5507
A0A167MIF8
M2R520
A0A164TGH0
A0A0D7B9X3
H2YIB0
K5Y202
A0A165N6Q3
A0A086TFA3
A0A286UG54
UPI000455F171
A0A210QIF0
A0A0D2PBI5
W4KC68
UPI000C25420D
A0A165CIZ8
A0A0D1CQF9
A0A1I7YCL7
N1PDD2
A0A2C9JLI3
A0A2X0MID3
A0A1X7VQE8
A0A109UYE1
A0A182YCI2
A7RY65
E3KJS0
UPI0003F08A94
A0A066VAX1
S3C4H1
UPI000440942D
A0A369JQA8
A0A1Y2G672
UPI000E6E1E85
A0A166LU03
UPI0008F988A0
G4TRR4
A0A0M3IN10
B0CUD9
A0A2A9NN39
A0A1J1HJX8
UPI00026598BA
UPI00084AD41B
A0A1C7M5L7
A0A0D0CWH7
UPI000B9972D0
S7RN17
A0A1Q5TBP1
A0A0B6ZCF1
A0A0C3QZ57
A0A067NRP5
A0A1Y1L7S4
UPI000C04F5CE
A0A316ULJ9
A0A2P2I538
A0A1Q3EM03
UPI000E56D5C8
F0XR48
A0A0C9TKN1
UPI000B90BD02
A0A2D3V2N7
A0A0P6I2P7
J4GCS6
S8DLP8
W4YNX5
A0A371CN93
W0T5H0
A0A0C7B6H5
UPI0006267067
A0A0T6B4U4
X4ZFY7
A2I425
A5DLL1
A0A0D7ANV4
A0A084GAC0
A3GFR5
A0A316VDD3
I4YBR6
A0A0M8MUA2
A8WK64
A0A0D0A394
Q8WTM6
A0A1X2HMS1
A0A1Y2MFX2
A0A0C9QB99
Q751C7
L5L1A9
A0A1E5R1Z1
A0A1E4SPR2
A0A177UST4
H3FCB8
M2MUS3
UPI00045615A6
UPI00051E5CD8
I2H6E9
A0A0P4Y2K9
A0A0C2WMP1
A0A1Y1UMB6
F7AEV2
S2JUM1
A0A1B6EJM6
UPI00099F9B9A
U9SYD8
T1KXA4
A0A0J0XDY0
R9ACQ6
A0A0N4UMF1
A0A1E3QIW4
U3I946
A0A383UTJ4
G7DSU8
A0A0C3DUF3
A3QX11
A0A0B4G2Z3
A0A1A6A0D6
I3T6K3
A0A2H4SBH1
A0A132A7S2
UPI0003F49511
A0A165PZK7
A0A139WDC8
A0A2H3FHE2
O14241
A0A1C7NKW0
A0A2V1DJ25
A0A1D1VST4
A0A060SQ76
T2MIZ1
A0A261ACH4
UPI0004CDA4B2
A0A1E3HRG1
R7SLD8
A0A1I7RH74
A0A088AM48
UPI000440F933
Q6CKZ0
A0A0N8D522
A0A067TKW5
Q6BUS1
A0A0A8L9R7
G8YLS1
A0A0N7LB60
A0A316UGQ1
M1XYF1
A0A0N5CYG6
W6MI01
A0A2H1WTD6
S9Q6K3
A0A154PC32
A0A226EHN6
A5DX90
UPI0009E425B1
A0A1B9HC52
A0A1B9FXK2
E9EWE0
A0A1M2VE19
Q0UUD2
T1FP32
A0A1L0DIA8
A0A068S5Y9
UPI000C785751
A0A2T0FEN6
A0A1A0HKY4
A0A0L6WGK0
I1BM88
T1D4H2
R8BEP1
A0A1E3PPS5
D7T8P0
A0A2P5EE34
A0A0J9XET0
A0A0F7SPX9
F5H8V2
A0A0B7MZE4
A0A167MU57
A0A2N1JHC4
C4Y6E7
A0A317XMI6
A0A061E3F5
A0A1Y1XXS0
H8X1G5
K1R1E2
A0A1E4RRF6
M9MHL2
B6JXS3
A0A1E3NQ52
A0A0J9XR71
A0A1X2G6N1
F2EHV0
B3RQR0
A0A1Q3BTL0
C5MDH0
M3J6X3
UPI000772B2FD
A0A1Y2BKX2
A0A1E4T5A1
A0A1E3P5D7
G3AGF3
A0A0P9EMR1
A0A139AV21
A0A1I7XK16
K0L0T9
A0A1C1CS28
A0A0H5C7V6
A0A0N4UXP1
F4RKN6
M5X0Y5
A0A2P7YZL1
B9GYS0
A0A0D2WM47
UPI00077E8B81
A0A1E4TVZ8
A0A2H0ZYM8
A0A0J7NJI5
A0A099P2Y2
A0A1I8HXN0
A0A2S5B8Q3
A0A0N8JXA7
A0A081CGX7
D5GIM8
S7NLX0
A0A0F2LVZ7
UPI000DEE5A13
A0A120E5M8
A0A067KFK6
A0A167D689
A0A2P2JRP2
T1JCZ4
A0A2P6Q7T5
A0A177VWG6
UPI000CE1A4BD
A0A0L0HT16
A0A0G4N340
A0A2I4GM07
A0A2C9U9E1
A0A060T374
A0A0R3NUX3
A0A067GP13
G7L724
K4DA18
A0A2P4MR23
A0A1I8BI69
W1QG39
J9K953
A0A177V690
A0A2R6XF56
UPI0007893D30
A0A1S3UWB8
Q5AA47
A0A1D2VPQ8
A0A2K2BTV0
F6WW07
UPI000771AAD6
W1PD86
A0A1B2JEN7
A0A1U7LJN3
G3B636
A0A1Y2CVU9
A0A2I4EEA5
A0A2G5BGB3
A0A1E4TDV9
UPI00053C8285
UPI000B77F5DF
A0A0K3CQY0
A0A0R3PN91
A0A1E3K0L3
A0A238FN03
K7JBK0
A0A251TX92
A0A2G5EWM7
UPI00057B7379
X8J5Q9
UPI0009811B24
K7FZY2
A0A0P5K633
A0A146FQJ1
A0A0E9NMD7
F4NSM9
U4LP82
UPI00092EA054
Q2H5W1
A0A1Y1WNC1
UPI000C1CDACD
M5E605
A0A1S3AYP0
A0A0N4UXN9
C1BTL9
J5TMG7
A0A2J6JQ76
UPI000901AB23
A0A085M8B6
A0A137QH79
UPI000C04B933
A0A2K1JIH0
A0A061DVH5
A0A077S1E3
A0A168NXJ2
A0A2R6QMB0
D5AD99
F2ULC0
A0A2S4VDD5
A0A1Y2FPU7
D8RSG2
A0A0L0SYF7
A0A2T8IKW1
C1C1C6
UPI000B781A79
A0A0D6ES36
M0SX27
R4X8K3
U1G9R7
A0A176VEW7
J8QJH3
A0A2G8K4S1
UPI0007AD58EB
A0A2S4Q2D6
A0A0L0FPQ4
A0A197KB59
I1HA48
A0A2P6NTZ0
A0A328DT35
Q8LGI3
UPI0009E65D2D
A0A2I0LEH2
A9UZ46
A0A183RFD7
A0A075ARQ5
UPI000E6F69D6
A0A1U8AFW8
A0A0N5AG85
A0A2G9I1C8
A0A0F4XAL6
B6H6M5
A0A158QTB1
A0A1S3GHR8
