P53736
A0A0L8RCV5
J5RYT4
G8ZNB3
C5DWS6
A0A1G4KHW7
A0A1Q3AF17
A0A1G4IM66
E7LZT1
C5DC21
A0A0P1KUI7
A0A1S7HNP0
A0A1G4JPZ5
Q6FWQ7
A0A1G4M8V7
A0A1G4JNB5
G0V6L1
A0A0A8LCB2
J7S6I4
B9W7U1
H2ASW2
A0A2V1AZH0
A0A1L0BLM6
A0A0L0NP42
M3J6T4
Q6CKI9
G8YB43
H8X0A0
A0A0C7MMN3
G8JQ82
A0A1X7R818
A0A1E4RSY1
A0A1A0HJ38
C4Y5E7
A7TFZ6
A3GFZ1
A5DQH7
A0A1G4ILH4
A0A0X8HW39
G0WI12
Q751D6
A0A1V2LBX0
G8C0Q7
R9XIM3
A0A1E3Q210
A0A0H5BY70
A0A060T687
A0A376B9Y7
A0A1E5R247
A0A2P7YRT8
A0A2V1ACB4
A0A1E4SG98
Q6BQ89
A0A367XUN3
C5MEM6
G3BDR7
A5DWN0
A0A1E3QL51
A0A1E3NXM7
G3AFV0
W6MG22
A0A1E4TYM1
A0A1B2JHM5
A0A0J9YHN6
A0A099P1D3
Q6CF68
A0A1E3NNZ3
K0KLZ4
W1Q9K9
A0A1Q2YER9
A0A1D2VK55
A0A1E4SV01
A0A167CMA9
A0A2T0FGZ7
I2JY32
A0A1E4TE81
A0A1B7SM69
A0A1U7LP97
A0A0E9NE53
UPI00086709DB
A0A2G5BI50
A0A1Y1WME6
A0A074XQ48
A0A261XXC5
A0A163JXZ2
A0A210PXH8
A0A1E3PT26
A0A1Y2EYE2
A0A091X2B0
A0A1X2IGW7
A0A166WBM7
A0A139A3S3
A0A0A1PBM9
A0A0B7MYA0
A0A063BRK8
A0A1R1YL31
A0A292Q032
S3BQ76
A0A1B5L956
A0A090M9K2
S2KF54
A0A0C9MUC8
A0A068RRY8
A0A179FYC7
A0A2U1J9G0
UPI00053CE12B
A0A163AYR5
E9EFL6
L2FQE8
I2H5E2
