P53836
A0A0L8RBR4
E7NM07
A0A1G4K5K9
G8ZQN8
A0A1G4KF03
C5DK59
A0A0C7NF47
A0A1G4JX77
A0A0P1KY71
A0A1G4MGL4
A0A0A8L3F5
G8BQ51
A0A0L8REL6
A0A1G4JZI7
Q6FNX2
A7TF87
A0A1G4JW38
Q6CUV5
J8PKN8
G0V576
W0T2S0
Q06315
A0A1U7EQB2
J6ELH7
G0W327
C5DZ00
A0A1Q2ZYK6
G0VAS6
G8JMC0
H2AUJ9
A0A074X2D5
A0A0G2F565
J7RW31
A0A094DBE5
A0A1Y2W707
H2ATK8
R1EPV9
A0A1V8S991
A0A2A9P8T1
R9XEC5
A0A1X7R2Q2
G9NA38
A0A0G4MCB8
A0A2C5YIB5
A0A179HL19
A0A2C5ZNG9
A0A194VEX0
N1PNM1
A0A1Z5TTD6
A0A2S4PZ39
A0A0G4LXX2
A0A2U3EI47
A0A384J7B2
A0A086STM1
A0A0D1X6Z7
A0A1E5S1D9
G0WD85
A0A179IBW1
A0A094CK95
A0A2C5YVN7
A0A1L0FIY2
Q751Z1
W9YTI1
A0A366QXL4
A0A1E5RXC0
A0A1A0HGI8
A0A0D1ZD51
A0A063BSS4
A0A0D9NYT6
A0A178Z984
A6R5F3
A0A369HDP8
A0A2C5ZGD8
A0A139IVU8
A0A1V8S9L9
A0A1R3RS40
A0A318ZTR1
A0A178CKK2
A0A1B8GPS4
A0A0B1P5M1
A0A1V6Q4Z4
A0A316ZWN5
A0A2G5HLT8
A0A1L9RXY3
H8WXZ8
A0A169YFU7
A1D4B4
A0A1X7RTP4
A0A370JWG0
S3CSJ2
A0A1L7WDX0
A0A0D2C2R5
K1XSW8
UPI000DBD5E60
G3JKC6
V5G0L4
W9WRZ9
A0A1E1KU20
A0A168DXA7
A0A1B7TCG1
A0A1Q2YIV5
W9YF22
G9P433
A0A2J6SMA5
L7JBU9
M3AP81
A0A167DP63
A0A1E4TD52
A0A1L9SKY0
K2SBL7
A0A0U1M5R3
A0A218YZJ7
A0A0G2GE07
A0A168L1Y0
A0A1E3NQL3
A0A0F7ZYJ7
A0A1L9VRS1
A0A2J6QFN8
A0A2J6RNB0
A0A2H3EIN9
A0A0D2ALW0
A0A369GRS4
A0A1J9QSS5
A0A1B2JHW2
A0A1B8DRW6
T5APF1
B2WCS9
A0A1S9RG59
Q4WJQ8
W6MK07
A0A094GC35
A0A2T2NW36
G2WZ18
A0A151GS93
D4AK11
A0A319DQP7
A0A194XS91
A0A1W2TBB8
B8MH44
A0A0L0NLH5
W9VEQ8
A0A1E3QBF4
A0A072PWX2
N4VRJ9
S7ZH72
A0A225AR15
G8BGJ8
M3CIN5
A0A384J6R7
A0A2I2FWS0
A0A0B2X3U3
A0A1L9WXW0
A0A2V1CRN0
A0A084GAW2
W6PQC3
A0A0D2CDR5
A0A1B8CGJ8
A0A2P4ZSY4
A0A232M3V8
A7F5H9
Q0CUQ4
A0A166UIY2
A0A370TMF4
A0A0L1IWQ0
C5GCV9
C0NC85
A0A2K3QLY6
A0A1V2LHC2
A0A0G2HQC6
D5GJ20
F9XC79
A0A094D5Q8
B6QNS2
A0A0B7JWQ7
B6H9E4
A0A1W5DAU5
A0A2H3IP18
G2XNB4
M1WD32
A2Q8H1
A0A150VEQ2
A0A0U5G3G7
A5DT62
C4Y1T4
A0A0D2IDU6
A0A0A2IZR7
A0A2N3N2B4
A0A1Z5TCQ0
I2GW20
A0A0C3CYU7
A0A2S4KP58
A0A179G4C3
A0A0F8UT67
A0A135LX60
B9W9I9
A0A1D9PUQ9
A0A061B0J1
A0A084RIC4
A0A0F9XLB1
A1CRF2
A0A0D1YGR5
A0A2G5HLS1
A0A1V6P7U3
A0A2S7Q0E1
A0A0A1TA96
A0A1V6SYS5
A0A1S8BJ59
W9CQ36
A0A1V6SD13
F0XSC9
A0A2B7YC13
A0A2P8AJI3
M2N8U7
A0A2T7A0A8
A0A0D2DVP2
A0A1E4RFQ3
A0A2W1I218
U7PNI3
A0A167PE74
W2RV35
A0A0V1Q6W0
A0A1E4U1X4
A5DJ65
A0A2S7QKP1
A0A1E4S4Y4
L2FSD8
N1JJ51
A0A1E4T789
A0A0G4PAK9
G4MTT8
A0A317SZC7
H6C9W5
A0A1Y2DE60
A0A2P4LRJ6
F7W1C5
A0A1D8PF97
A0A2B7YDN4
A0A177CPB1
A0A2K1QZE0
A0A1Y2M417
A0A1B7SII4
G3AN28
A0A1Z8JRC7
A0A1J7K5I1
K9GGH3
A0A1Y2V199
A0A0S6XKC5
A0A1B7XZ08
U1GKA2
A0A1L9TCG1
A0A0F2M0K1
C1GQL0
G0RDJ4
G1XQK5
A0A1J9PZ84
A0A0C2ETA1
A0A2T3BEZ3
A0A074WCK4
A0A0B4GGI2
R7YKH5
A0A1Y2AAX6
A0A074YNN9
A0A0J9X2R8
L8FUD8
M2SLD1
A0A1E4SEN6
A0A2V1AFZ1
R0KDX5
J3KEF0
A0A317WCA2
A0A2I2F6E1
A0A1Q8S3A8
A0A2H0ZD59
A0A0H1BCV5
A0A2P4GZH1
A3GHR5
A0A367YEE8
E3RSM1
E3QD83
A0A2D3VFR1
A0A2B7XDR7
W3XL18
A0A162Q9J3
A0A0F8CVB1
A0A178BFN2
A0A376B6H9
A0A1V1SUF3
A0A178DL46
A0A2V1EEL5
A0A2P7YTI3
Q6C0S3
A0A1E3PKC9
A0A010R6J9
Q5B9N1
Q0UUI9
Q7SGA0
A0A1L0DEL6
A0A1B8CX64
G8Y2F2
A0A1B8B199
W7LCA1
E4ZX28
K0KE97
A0A194VVN0
A0A175W8J0
M3ISI3
C5MBL3
M7SUH7
A0A364MYF7
A0A2K0W573
A0A074XCI9
G0S0E0
A0A2T4H6D6
A0A1E3NVQ7
A0A165JEN0
N4TPM0
A0A1Y2X378
G8XZF9
A0A2V1AV45
E9DZX5
A0A2P5HKT1
A0A177DSF3
A0A135SXA8
U4KYE6
G2Q2T1
A0A136IWG4
A0A2T2ZTK5
A0A167FLE6
A0A0C4E221
A0A163JGB2
A0A0P7BMS5
Q2UKH2
J3NKV6
R8BDB3
A0A0F4Z9C3
A0A2T0FCY4
A0A2V1BK05
Q2HAF2
A0A094ET23
A0A060T6M8
A0A1B5L2U2
S8AE98
A0A1D2VK10
S3C5U5
T5B5U7
A0A0J9XAP5
F8MZW6
A0A168HXK0
C4JVS7
A0A0G4KDQ6
A0A2H3FAJ2
A0A137Q108
C9SMH7
A0A168D2A2
A0A1E3NTZ5
A0A2W1EBL5
C7YHF9
A0A0B7MZY4
G4TC34
J4I8W2
A0A0D2PCV4
C5FTJ5
A0A1E3QTI5
I1CD55
A0A1C7N3Z7
A0A0C9N8X1
UPI0004408969
A0A2G4SPF2
A0A0A1NJ08
A0A0B7MWN7
A0A068RLQ8
A0A0C3PLR6
A0A0D0DNX0
A0A1B7NC83
A0A067Q1D8
A0A1X0S717
A0A1X2HJX9
A0A0C9Z088
W4KCW9
I1CMM9
K5X5C0
A0A165FF42
A0A0C9T6T9
UPI0004418587
A0A0C3A1K9
A0A316VSU9
S7PZT6
A0A2A9NPL2
A0A2H3E805
F8PYC9
A0A0D0B691
J7R770
A0A1X7R3S0
A0A120K1L9
A0A1E5RI95
A0A0F4Z3X8
Q6BPG5
B2AM08
A0A0M9VPU3
