P53890
J6E9I1
J8PZZ1
A0A0L8RC33
G8ZW93
A0A1X7R2C8
C5DCX7
Q6FP70
A0A1G4KL94
A0A1G4JAW9
A0A1G4JP29
A0A0P1KQS9
H2AP77
Q754P5
A0A109UVN7
A0A1Q3AJ78
G8BUB9
A0A1S7HVC4
R9XHW7
J7S8A5
C5DZJ9
G0VI54
B9WEP2
G0WCY3
G8JUK1
A0A1G4MJH4
A0A0C7N6G9
A0A1G4JZQ2
A0A1G4IST2
A0A0A8L5X2
Q6CRM0
A7TMZ6
A0A1E5RNE9
I2GXT0
A0A1V2LCF1
K0KRZ6
A0A0F4XB35
A0A1E3P8Y7
A0A1E3QXG7
A0A376B716
A0A0H5C2R8
A0A1D8PKJ5
A0A1L0CI47
A0A1E4SII6
C5MI09
A0A1L0DPA8
A0A1E5RM06
A0A2V1ALI7
M3JRP7
A0A367YHN7
A0A0L0P1G7
Q6BLK5
A3LQ45
A0A1B7TDV9
A0A2P7YTE1
A0A2V1AGU1
G8YF41
H8X3H7
G8BB71
A5DCA4
A0A1E4RM42
C4XYU4
G3ARL9
A0A1A0HAN1
G3BBR5
A5E053
A0A1D2VCX4
A0A1E4T8P7
A0A1B2JAI0
F2QRK7
A0A1E3NFC7
W6MKR0
A0A1Q9D816
UPI0001C14696
UPI00080F7102
A0A1Q2YJ83
UPI00076536A4
A0A067RAE7
A0A0F8AEF0
Q06852
A0A292Q7T2
A0A1V6Q9I3
W1QH33
UPI000C6E5830
B8N1R7
UPI0009F4FC56
A0A2I2GJB8
B4HTM3
S7ZGF9
A0A060T3U5
UPI000D01DCB0
UPI0009E2CDE6
A0A1W5D573
UPI000E591F48
A0A1U8QLC7
V5G3Z1
UPI000E34E83C
UPI00074098FD
UPI0001F32938
A0A1R3RPZ3
A0A1Q5TKM7
A0A1L7X9L1
UPI0009E1EC82
A0A0U1LUZ1
A0A1F5LJJ8
UPI000D1F5B51
Q4DE15
UPI000D01E9BF
A0A369SDW1
A0A2H5SIU7
A0A1R1YIM8
A1CKF5
B2WEU7
B3S430
A0A1I8MA72
A0A0D6XN76
A2R7R3
I2K2R6
UPI000BA13755
UPI00076FC784
UPI000D1F9CFD
UPI000BBE6196
UPI00046EB85D
UPI000D1EB8BF
L9VZ22
UPI00084E809D
A0A2D3E4T7
G1WYD4
A0A1T1D910
UPI000C208921
UPI0006150EC4
UPI000853298A
UPI00061508C1
A0A0F4ZA57
UPI000378F339
UPI000D1E2840
A0A0H4JWQ9
UPI000D1DFF61
UPI000DC12F30
A0A2T4Q5I7
A0A2N9GH04
A0A0J9X4J0
UPI000BBD81DF
UPI000CFF6D64
A0A2H2ZSC3
A0A251TCJ2
UPI000E67B1B3
A0A094F2N4
A0A1X0TY67
I7ML92
W4IC51
A0A2A2JMJ5
UPI000E68A05F
A0A0F4Z4Z5
A0A182M2E6
UPI000267E173
UPI000623ACF2
UPI000E69D6EB
A0A2X3N4F0
A0A135LJ70
UPI000D1ED252
A0A1Q3G1T8
A0A1W5BSB6
W0TAT7
A0A267GI45
A0A2A2LJ89
UPI000D0876BF
UPI000C252278
A0A1J1HWM1
S8A3J9
A0A2K3YPF5
UPI000D788E99
UPI000E68EB79
A0A380HPI0
A0A177CMA5
Q8RJR4
F2Y267
A0A370UDP0
A0A2S4PNU2
A0A033UW00
UPI000D1F3F4B
A0A267GGU1
UPI00097D6D56
UPI00073D9AAA
UPI00073DAA2D
A0A1Y1I8M4
Q9SZ55
Q8GUP3
UPI00066DA4B7
Q5V2N3
