P53859
A0A0L8VIB6
A0A0L8RC39
J8PJ26
I2GXL1
G0WD41
G8JUS2
W0TEN6
R9X9M0
A0A1S7HNT7
A0A109UXR6
Q75E69
A0A1G4MJG0
A7TQN4
G8C2F4
Q6CQ52
K0KRA5
A0A1G4K7Y5
G8ZUJ5
Q6FP13
A0A1G4J907
A0A1G4JI39
A0A376B812
A0A1G4JAK8
A0A1E3NW42
A0A0C7N5H6
C5DD55
C5DYS9
A0A1G4K406
G0VHY5
A0A1E5RNW1
A0A1E4RIF5
A0A1D2VM66
A0A0V1Q0W1
H2APD3
Q6BYH2
A0A0H5BYY0
A0A1L0E375
A0A061B3B2
G8YN38
A0A1E3QQB4
A0A0A8L5E1
A0A1A0HKA9
J7S880
C5MFC2
B9W7F8
A3LXJ2
A0A1E3PRJ9
A0A1X7R260
A0A2V1ALT3
M3J4G3
A0A1D8PD51
A5DWV5
A0A1E4TNK8
A1CBT8
Q4WVW3
A0A367Y3U8
B8NM17
G3B6V9
A0A0F4YNU2
G7XV15
A0A318ZXR8
A0A0L0P6V8
A0A017S7E9
F2QYU8
A0A1E4SLI0
A0A1L9TQV4
A0A2P7YGX9
UPI000DBD0778
S7ZUE8
A0A2B7YUD9
A0A1V6PCT2
A0A2I2FBK0
A0A1J9PGL9
A0A0F8XV36
Q0CJI0
A0A2I2FUD9
A0A1L9WZB3
A0A060TD90
A0A1F8AAW8
A0A1V6U1Y5
A0A194XQJ6
A0A1W2TQ46
A5DFG5
A0A1R3RF42
A0A1B7TBE6
A0A1L9RR30
A0A319F0H6
A0A167F9Q0
A0A0A2L992
C8V2Y5
A0A2S4PUA8
A0A0F4X955
A0A0U5FV52
A0A1S9RJ20
A0A135LFI9
A0A0U1LMW0
A0A1E5RWE3
A0A1B7P482
C1GVB0
A0A317UX09
G0SE33
W3X0P0
A0A1D2JIV2
A0A1F5LY00
H8WZZ4
A0A232LXW4
A0A1Y2WFT9
W9CKM7
G2QS55
Q9C2G2
B2B7G2
A0A0J9XKY4
C4XYA8
A0A168B044
A0A1W5D593
C5FMQ9
A0A136J643
A0A1V1TDF6
A0A2J6S609
K2RLH0
A0A2V1DT15
G8B7N9
A0A1D9Q817
A0A370TV70
A0A1L9SVE1
A0A0C3CZ21
A0A194V912
A0A2H3F7L8
A0A1L7WWW8
B6Q6A9
A6QYQ2
S3E452
A0A0G2I9R9
A0A1E1KMA3
C5PDG9
D4B4G2
B8LYG7
G2Q7S4
A0A2P5HR33
R8BHG1
A0A1E3NKR5
G3AFJ5
A0A1Y2XCI9
A0A2T2NL02
A0A1Y2VBL5
C4JV07
C5GL42
A0A1S8B857
A0A2T3AWU0
A0A179UY53
A2R3P4
A0A0G2HQ56
K1X3G2
Q0UD28
A0A1J7IRX1
A0A2T2ZZM0
R1E9W2
E9EGM2
A0A2I1D0T0
L7JGI6
A0A0B1P646
A0A167W328
L8FYJ3
A0A099P243
A0A0F8DDY6
A0A1Y2EI08
L2GE60
A0A1E4ST77
A0A1Y1ZYB5
A0A167Z3E1
U7Q4Y5
R7Z7F3
A0A1U8IAE0
A0A068U9J2
A0A2A9PC10
A0A2H3XVP2
M5WCY3
F0XIB6
C7YU04
E4ZZD3
A0A367L1X5
A0A2C5YUX2
UPI000C1D1D47
UPI000511B11A
S3BWZ1
A0A179GJA6
UPI000C03D377
A0A1J6IG66
A0A2B7X3V6
I1S8E2
J3K258
Q6CHR4
A0A1D1YI13
B9S7P6
A0A078HNT5
A0A2P4KIQ1
N4V5V1
A0A2C5ZMP7
A0A0A2VCJ4
A0A0A1T3W0
A0A0P7BJZ4
A0A0D3CYA8
A0A0K9PCA6
A0A2P5BB28
UPI000734BF85
C9SFT6
A0A1J3CR81
A0A086TBB8
A0A059D4A7
A0A1U8API4
A0A251SBT0
A0A178DSL9
V4U2X3
M0RYW4
A0A0G0A884
M1W017
A9PBL9
A0A2P6R5E0
G1XTQ7
A0A1U8MHS4
A0A328CZV5
A0A2K3QPG1
A0A0B2WQN5
A0A2P4KIP9
A0A022RHS0
UPI000579D3CA
K3YVT9
UPI00053C58A4
A0A0M8N427
UPI000B3F0064
A0A2P2JZ55
A0A0F7ZZG9
A0A0F4ZEZ3
A0A084QBC2
Q0DWG8
A0A2Z7ARF2
UPI0009F6765F
A0A200PVM8
A0A0B7K8R3
A0A287S6B4
A0A1Y1Y508
A0A199W1D3
UPI000D629559
A0A2C5XJL5
A0A2I4EXN3
G9NFI3
K4BS19
A0A151GNK8
UPI0009D6629A
A0A2N6NNR3
A0A063BQ27
A0A179FG05
UPI00098E5BCC
J3P1B9
A0A0D2WN84
C3Y3W4
K7LJV1
S8A8G3
A0A010QNV6
A0A2U3E592
A0A163JNY1
A0A2T4BFC4
A0A1S3CMV8
G0R791
UPI000C9D78C8
A0A2I0IBK6
A0A2U1N3U3
A7RH11
A0A061HLA1
UPI0009017B6E
A0A1S3V5W2
A2RVT9
V4KMU5
UPI0009E4476B
A0A167BR22
A0A0D9Z031
A0A1W5B8Z7
A0A2C9VG96
UPI0007869F84
A0A2R6PKD5
F4PJ13
A0A1S3E3F5
UPI00090EAF20
V3ZVE0
A0A2T0FNM2
M2RE77
A0A177A3N8
A0A177DUA8
A0A2G5D9B5
A0A061QYP9
A0A1Q3D1A9
UPI000E21C0DB
A0A177C621
UPI0005D2DBC8
A0A0D2VGS7
UPI000BB032F6
UPI000B773B7D
A0A2P6NTR0
A0A072VY32
A0A0D6RAG2
UPI00071E1B7F
A0A176WMU3
A0A0K9RQ82
A0A1S3H0D6
UPI000B45DCC7
A0A0D2IZ81
Q9Y3B2
A0A165JCJ7
A0A068RT58
H6BNL1
A0A077QYP3
UPI000B7866B0
A8PVK7
A0A197K9Y3
D3B1K7
A0A1S8VWT9
A0A2Z6LTB9
A0A2R6WRL8
E9GPY0
K1QVP7
F4P3N9
D5A7V8
A0A163ITM3
M9LVM3
A0A151U5E7
A0A0P1BHS1
UPI000900FA2A
U9UEB1
V9LCA2
UPI0001CBA703
A0A0L1J694
A0A1Y3N315
A0A2N1LE27
A0A287S6A5
A0A2B7X4D7
R0IRK4
A0A0P4X8X8
A0A2I0LJU5
A0A061H8B6
W7I7U2
A0A1X2GSF5
UPI00077731FB
UPI0005D01243
A0A2T7P9U3
W9XPH6
A0A0P5FAI3
A0A1Y2G711
A0A225ARA9
A0A2T9YWC9
B2W7Q7
A0A316YPR9
A0A0R0ENA0
I0Z3L8
H3D996
A0A0D1EAK6
S2JMC7
A0A2P4SDM3
A0A163A803
A0A060SPZ5
U4LB65
UPI00026574CA
UPI000462D04A
A0A317XHD5
A0A367KYA9
M5E6U7
A0A1X2HV70
A0A2P6TRW4
UPI000E1C9E93
A9TGH6
W9XU44
A0A2R6WRL2
A0A0A0ALZ2
A0A0L0HL90
B3S3C6
UPI0005232D0D
I1CTI8
D5GH15
UPI000B912B88
A0A1Y2CUX8
M4AE46
A0A2T4H1W6
D8S0J7
R9PDL8
A0A091PYL2
A0A2C9JXP4
A0A1C7NNI7
A0A1R1PJ60
V5EU43
A0A1U7SL20
UPI0003595657
R7U6S0
W6MX94
U1HRH6
UPI000549B36E
C1C0H9
UPI00092E7698
H9G5X2
I2FW86
A0A367KP09
UPI0003BBD7F4
UPI000E70468A
A0A167G9G4
A0A1E3Q4F2
G9MDX8
A0A0C9R9V2
A0A137P823
A0A1Y1I354
A0A087QZ84
A0A0M8MKE8
A0A2B4SIJ2
F9X6R1
A0A0H2SET2
A0A0D2A2J7
UPI000719E558
UPI000E58A6CD
R4XCS4
UPI00044169C1
A0A2L2YBE7
K7INT2
UPI000A2A6CBF
UPI000DF1CF02
A0A0B7BVF1
N1QDU1
A0A1S3W541
N1PTD8
A0A034WAV3
A0A316Z5D5
A0A146XZS9
UPI0006C9D044
A0A0E9NQA1
A0A0C3FML4
A0A2I0BEJ0
A0A066VBE1
A0A0D2C4R1
A0A1B7NIV8
R7QAH6
UPI0009949FCB
A0A091G3W0
A0A1I8N845
UPI000A0EE632
A0A165UNE3
A0A088AMT3
A0A0D7A373
UPI000440B5D4
UPI0004CD172E
A0A091JLM8
UPI00051F0706
A0A139ATW9
UPI000E77B815
D8LF37
UPI00073DB58D
A0A1Z5KWR3
A0A0K8V296
E6ZLA9
A0A2T9Z7C1
M2RCM4
W1QFJ0
W4KND0
A0A2P4IXL2
UPI0005F04D4C
A0A293LPE6
W2S8K3
B3DM70
A0A0L7QR08
M5FRK7
UPI0007B8EA50
A0A2P4M7K1
M2NGL9
V2Z2X1
S8EI98
A0A286US77
A0A177F269
UPI000455F383
A0A0C3P3F7
S4R4U0
A0A2N3NEC9
UPI000440846A
A0A1V9WZE3
M7TAI9
A0A1U8BE13
A0A2I4CQQ0
H0ZHD4
B8A4H5
S7QML5
A0A1Y2LL50
A0A131XEV2
A0A1A9WDC8
A0A2P6KX39
A0A091EAZ9
A0A2D0Q2S3
A0A1A8AFJ2
A0A0D0BN94
A0A0H5QVB0
K5WPM1
A0A0K2UQF8
UPI0008F9A942
A0A2G5HRH9
