P53870
J5RR21
A0A0L8RCN0
J8Q055
A0A1G4KLJ0
A0A1G4JD48
A0A1G4JZ55
G8ZLD6
A0A0C7N9T9
A0A1G4MJB9
C5DD11
A0A0P1KRU5
A0A109UXQ8
A0A1S7HB11
A0A1G4JQU9
C5DTN8
W0T9Y9
A0A1G4K3K5
A0A0A8LDA5
H2APA0
G0VI24
Q75E24
Q6FNI0
G8JUM8
R9XA42
A0A1X7R2N7
A0A376B8C4
G0WD06
I2GXQ4
Q6CJ69
E7QJR7
A0A1E4SQW2
A0A367XUJ2
G3AU36
A0A1D8PPS7
B9WIQ9
A3LV56
C5M919
Q6BLP3
M3JDK4
A0A2V1AVQ1
A0A1E3QZ73
A0A1E4RE95
J7RMJ3
A0A2P7YU41
A0A0L0NN13
A0A1E5RN08
H8X8R1
W1Q9L4
G3AYM4
A0A1L0D7F5
A5DC69
A0A1E3P8Z6
G8YAJ4
A0A1E4RXU5
A0A0V1Q5L5
A0A1E4TXG6
A0A1E4T3S2
W6MS58
A0A1B8DRM9
A0A1B8GVP2
K0KVG9
A0A094F9S7
G8BWY7
A0A1V2LAI3
A0A1L9RDT9
A0A0F8X070
A0A1E3NJJ3
Q5ATW6
A0A2J5HE64
A1C4S3
A0A1L9T3P9
A0A1V6SN29
A0A1Q2YG53
Q2U9Y4
A0A093V6Q9
Q4WET6
A2QUR8
Q0CE85
A0A232M3U7
A0A1S9REI4
A0A1F5LW15
A0A0C3C8B1
K9GAG8
A0A1A0H9P0
S8B5P6
A0A1V2LRC8
B6QNA5
A0A1L9SCK1
A0A2J6T671
B8MFP5
A0A2J6PHA2
A0A167W9C4
A0A0G4PSD1
A0A1E3QDH9
A0A225B1M1
M7TI09
A0A1B2JG64
A0A0D2BBN8
A7EPG9
A0A0D2BUS3
S3D432
A0A0D1YU94
A0A1Y2VPH8
A0A2T6ZN59
A0A292PKL1
W9Y5X3
A0A178ZVS7
W9VWR1
A0A136J184
A0A0D2IA30
A0A0D1Z6U4
A0A0D2BWY5
A0A0D2FZ37
A0A094B2H2
W9XVT9
A0A1Y2UVK9
D5GPZ4
W3WTQ5
A0A0J9XHG1
A0A0D2BML1
A0A1D2VFB0
A0A0D2GQK4
A0A061HKA9
V9DHI0
H6C6P2
A0A0D2CE26
A0A317SGM3
A0A194XMS0
U4LFB7
I2JUZ5
Q6CC19
A0A1Y2X1H6
M7T4R8
A0A072PJ03
A0A202G2Q7
B6JYK5
G8B5A4
A0A0U1LU70
A0A1E3BG30
A0A2B7YD23
J3KE30
C4JJT9
A0A165IL11
A0A317VYY3
UPI000DBDF695
A6R4X3
A0A0G2I040
A0A2I2FR62
A0A1B7NV09
C5GBF2
A0A1R3RIW6
A0A1V6P6Y4
A0A1L9WH83
C1H4J0
V5I5X0
A0A2S4PUS9
A0A0F4YL18
C5FSV8
A0A2T3BAQ8
A0A318Z8Q6
A0A1E1L577
A0A1W5CUJ1
UPI000DBCF8BA
A0A370IZP5
A0A2B7Y6I6
W9CGY7
D4AYK9
A0A0B1P3L6
K1Y6P9
A0A1J9QT60
A0A2V1CUW5
A0A319DLG4
A0A2H3FCF6
R7Z693
U1HME5
A0A1Y2ACT2
A0A2V1DW35
A0A218Z803
M2SF46
A0A1L7XQT5
A0A146FRB7
A0A2S7R1N9
A0A0E9NEM0
A0A2T2NCT4
R0JW37
E4ZT53
A0A178EMR1
F2PIK0
A0A364MYV2
A0A1Y2LQT3
A0A370TYP5
Q0V4Q2
A0A0G2ET24
A0A162Y152
A0A177E2Z2
A0A2W1GAD0
A0A177CH01
E3RYI0
N1JDS1
W2RL58
A0A074Y5N5
A0A1B7TDT2
A0A2P4J9P7
A0A2D3VQV6
A0A074YMD7
A0A178B8F7
A0A0N1HIV9
A0A1V8SQ65
W9Y2K2
S8C8D8
A0A1V8TMK9
A0A074WV47
F9XBW9
A0A0F4GT97
B2WBN5
N1Q405
A0A150VFA1
N1QM56
A0A2J6R7C4
R1GBP1
A0A167EP81
K2QW53
A0A1S8B3Z3
A0A0G2GHK9
A0A0U5GSU7
A0A139I7V6
A0A2G5IBJ1
A0A1J9R427
A0A0D2IQ34
A0A060TCC0
A0A1Z5TFT9
N1QD49
R4X8T8
A0A1Y2EFA0
B8NQL2
A0A1V1TUT2
A0A1E3PJA0
A0A1W2TLZ6
A0A2P7ZTR6
A0A0S6X5T9
A0A2K1R2D6
G1XGT8
C4YBB2
A0A1E5RRH0
A0A1B9G4S8
Q5KAI8
A0A0F4XCL9
A0A1B9HVA6
Q9UUG6
A0A316YPE6
J6EQZ4
A0A1Y1U7D4
A0A1E3K6L7
A0A261Y854
A0A1Y2F658
S9VUQ6
A0A1B9ITJ8
A0A1X2HAZ3
A0A1X2GWG2
A0A1A6ABX9
I2G6Z6
A0A1L0D264
A0A168RDL7
A0A1B9GP10
A0A0B7N1Q1
A0A1U7LI36
A0A0D1E496
S9R6E1
A0A1X2I8X1
S2JFY5
A0A1Y2CK28
A0A316W5U0
A0A095ECB1
A0A0F7RYH2
A0A1Y2B7C2
V5GWG2
A0A061HC24
M9LZT2
A0A1E3ILU4
A0A194SAJ8
A0A077R4B6
E6ZSL3
A0A0L0SZ71
A0A120E6X7
A0A1E5RMS9
A0A1X0S6Y9
R9NYY1
A0A0F7SSM0
A0A316V409
A0A0L6UPL9
A0A0L0T741
A0A197K6S2
UPI0003F496C1
A0A1C7NNG3
A0A238FB04
A0A317XRH0
A0A0M9VNE5
A0A163B0V9
A0A0K3CCB0
A0A0J0XD91
A0A0L0H9F6
A0A2X0LU70
A0A1Y2H408
A0A0L0VWH3
A0A2N5TEK2
A0A180H5W2
A0A068SD53
A0A1Y2FXL3
A0A1Y2H5G3
UPI000DBDE984
A0A1Y3MYS1
A0A2S5BG19
I1CIJ9
A0A2S4VY56
A0A1Y1VXF1
E3JWL6
A0A0C7CA59
A0A1Y1VIQ4
A0A2N1J906
A0A1Y2CI00
A7TJU3
A0A1Y2EZV9
G7DWR7
A0A1Y2F4I6
M7X2M0
A0A1M8A267
A0A066VT22
A0A316UDJ4
A0A0J8QLQ7
A0A177UP15
R9AKT4
A0A1Y2H9A4
G7WPM1
UPI0007778299
UPI0007781913
A0A177VL27
A0A151IE07
UPI0007772014
H0EZL4
A0A2D5SEG7
UPI000739CDFA
UPI000739C030
UPI000739CFC1
A0A321M289
A0A0D2WSF7
UPI000739E05A
A0A1Y3MTZ0
F9QEN5
A0A355CII8
G1NMA2
E6QNY6
A0A1U7MVV3
A0A316UMI7
A0A2S0IKR1
UPI0009DFAC57
UPI000D539358
UPI000D532AF1
F4XPW3
A0A0H2S9S5
F1MPT5
A0A2E5FJG4
A0A1V4JMN0
W5P7J8
A0A1S3LFY9
A0A1V4JMM4
UPI000A396F80
R0JVD4
A0A1V4JML7
A0A0Q3UT99
UPI000E0C8FCB
A0A1Z4IYW7
U3I7B4
UPI00065E5BFD
A0A1G0SFH2
UPI000D3C04E1
A0A194QZQ9
K9TRI6
A0A0V7ZFJ4
A0A1V6QNY8
UPI000B5C25D4
M4AQX6
A0A1Z8VQT8
A0A1I8D3Z8
