P53833
A0A0L8RCG1
J4TX81
A7TI98
G0W4L7
G8C293
J7RRU3
H2APF5
Q6CTJ8
G0VK96
A0A0A8LB20
G8ZU35
C5DEH4
A0A0P1KNN0
Q753G4
A0A109UY04
A0A1G4MCY8
W0TGT2
A0A1Q3A9C2
C5DRA4
A0A1G4IQL2
A0A1X7R1I6
G8JQT0
A0A1G4JTK2
A0A1S7H8M7
A0A0C7MUN8
A0A1G4IWG1
I2GZV0
A0A1G4JLE8
A0A1G4IUE8
M3IRQ0
B9WN65
A0A1E3QLG6
A0A1E4SJ63
C5MDR4
Q6BXZ9
A0A1D8PUA8
H8X5V3
A0A0V1PWH9
A0A1E3NV53
G3AI94
A5E6J3
A5DCU9
A3GID8
A0A1E4TT44
A0A2V1AYK9
A0A1E4RGJ6
G8BEH8
A0A367YF97
C4Y5N1
A0A1L0DNJ6
A0A1E4S966
G3B706
W6MN98
K0KIA5
A0A1E5R4U6
A0A1B2J8Y6
A0A061BFS5
F2QLJ3
A0A2V1ABU7
G8YVN8
A0A0C7BL77
Q6C2J3
A0A0L0NXC7
A0A1A0HAT0
A0A060T734
A0A0U1CRH4
A0A1D2VQF0
A0A1E3QD97
A0A0J9XCJ5
A0A1E3PNN4
W1QH62
A0A0A1NBI9
A0A099NWY6
A0A1X0RQS5
A0A1E4T8W9
A0A1E3NQ84
A0A077WZ72
A0A068RQF4
A0A367K5B8
A0A2Z6RSH2
A0A1W5D8L4
A0A165FZZ9
A0A2H5SY73
D5GBF8
A0A2N1JE01
A0A292Q4D8
A0A167KCW3
I1CTY1
A0A367KDR3
A0A0L0HT47
A0A1Y1X745
A0A1Y3NC31
A0A1M8A6N7
A0A1Y1VMQ3
A0A0C3A945
A0A1X2I2T1
A0A2H3EBR3
A0A1C7NLV6
A0A1Y2EGL8
A0A2S7Q3N8
A0A0C3HYZ0
A0A0B7NPL3
J4HYZ3
A0A1X2HWA9
A0A0C3SE87
A0A067TQL2
A0A286UTJ7
A0A2J6Q4H7
A0A0C2TW67
A0A2H3FXN3
L0PE29
A0A316VA37
A0A369KA37
A0A2J6SFJ3
A0A0C3KG69
A0A0D0ADR2
A0A2S7P1T2
A0A2H9TIV7
A0A067NT39
UPI00044166FF
K5Y7C0
A7F7K5
A0A1C7MWP3
A0A166NS41
B0CRE2
R9AIN2
A0A178ZEU1
A0A0D0ATJ1
A0A1J8QF56
W4KMC5
A0A2V1C6C8
A0A2H3F9J7
A0A2U1JCK0
A0A2T3AVJ9
A0A0E9NG62
M2RSR9
A0A165DXU8
A0A218YZL0
A0A072PTS6
S8EG00
A0A2R6NU87
A0A284RBP9
A0A0D2C062
A0A0C3FJW9
A0A0D1YHU1
A0A166LJ01
W9WXV3
A0A2G5B850
G2YJW7
A0A0D2DT48
A0A0D1WSA0
A0A1E1KQD3
A0A1Y2B6F9
A0A165ULK7
W9YZN1
A0A0D0DHA8
A0A177FA65
A0A0C9YAC2
UPI0004623A35
W9C8E4
S3CIB1
G9N364
A0A1X2G6J3
V2YQR3
L8WZ43
W9Z422
A0A0D1ZUP0
UPI0004408504
UPI000440AFA0
A0A0W4ZLH6
I4YBK7
A0A2A9PIE8
A0A0W4ZHQ8
A0A2S7XYD7
A0A2H3CNB1
A0A194VFD9
A0A067QI54
A0A2J6RQJ9
A0A1Y2DIP7
A0A0B7FG61
K5WEW0
A0A165J0M0
A0A164XHI5
A0A0D2D8G4
A0A1E5R3A3
M1W912
A0A163J2N0
H6C1S0
A0A1M2W7H1
J3P978
A0A2C5ZE36
A0A0D7B9I7
A0A0D2IRG6
F8NG50
A0A0C3AEE4
A0A1Y2U1X1
A0A0C9MIA1
G4N3S5
A0A2T4BEP9
A0A2T4BY59
A0A0C4DSY5
A0A2A9NPL0
A0A0F4XC95
Q6FQW2
A0A1V1TED0
A0A370TRG7
A0A2H3JD55
A0A067MX51
A0A1Y2IE81
A0A0C3CV67
A0A1B8AKK0
A8N2V0
A0A369GIS9
UPI0004415560
G1TBP9
A0A2C5ZI18
A0A0D2QAP6
G1X479
A0A175VV03
W3WR50
A0A074XNZ3
J4USX7
A0A1X6NFB5
D8PRB1
A0A137QND4
A0A1Y2C1I4
A0A074VRN3
A0A0D7ABY1
A0A0A2VLE0
A0A0A1TRH6
A0A2P4ZPP9
A0A1J9R7A8
M7PD21
A0A1C1CXR0
A0A1W2TLU1
A0A074XZZ8
G2QEE7
G0RS13
A0A0D2KBI6
A0A369H8T4
A0A1J7J2J0
V9DP17
A0A1B7TEU9
S7QLP6
A0A1Y2WG17
L2G4P6
A0A2L2U2L0
A0A2S4KME3
A0A383UMD7
S8BGF4
I1RN97
A0A1Y2XGG4
A0A1Y2G6Z9
B2AVT8
A0A1A7MFX4
A0A061HC87
A0A074Z778
A0A179I598
A0A1B8EA60
A0A0L0NEM7
A0A0M9F2V3
A0A316UEJ0
F0XNJ3
A0A0K6FZZ0
UPI000854B1EC
A0A2K0TVZ2
A0A1Y2VBT2
G9NUD2
A0A081CGI8
A0A371DD55
A0A165WA63
A0A0L6WZB5
A0A2K3QAW3
A0A2C5XSX5
A0A0G0AHV2
A0A1Q3DV29
A0A1S8B7K2
A0A316YB47
A0A2T3Z955
A0A194SCF3
A0A179FST6
A0A367LHT9
G4TB03
A0A2V3J1C2
A0A1L7X9G5
A0A167JS81
O74450
K1XKW7
E9DDB1
I2G058
E3RL15
B6K0J6
UPI000B8FF586
W6XP37
UPI0000E40816
UPI000C9F6EC7
A0A0D2XZK7
G7E243
R9P821
A0A091D3Q8
T5AIU4
A0A066VDR2
A0A0D1DXZ8
G3J2S3
A0A0H2S6G0
A0A0B2XHT3
UPI0003F0C7E1
A0A1S8VPC8
M9LYW0
G2RBT8
W7MPZ9
A0A1U7U093
G1Q7I5
L9J9Y8
UPI00049704DA
UPI00081396E9
UPI00038EFD6D
A0A2D4IG62
X8JHN5
H0VVG7
A0A0B7JYS6
A0A061HA46
A0A074SDC9
A0A093YJM6
A0A370IZZ6
F7VYG6
L5KZZ6
U3DTV6
A0A1L0B335
E2LEB2
UPI00063F4C5D
A0A2P6MZ15
UPI0004D0871B
C7YYY0
A0A094H383
UPI0003291C7E
A0A1Y1Y9B7
A0A0D2ASC5
E2RA36
UPI00032AF6EB
A0A250YED8
L8G8D6
UPI0003F153AC
UPI00045E1F91
UPI000332FEF2
A0A1B8GUL0
A0A084QHS4
UPI000941F6D3
UPI000B3E09E3
A0A094GHB5
G5C5D7
S3D266
M3X9C5
UPI000442166C
UPI0002C692BF
H0WXL6
UPI00090119F5
UPI00093F0959
A0A059F5C4
A0A094D2A0
UPI000B3E0B75
A0A2T0FIJ3
A0A1S3ITG7
A0A2G8SD60
L8HJI5
A0A0F7SDT3
A0A1U7SH33
UPI000497004A
UPI0006B1E0B4
UPI00074FBFD4
K9IZG9
A0A0L0UV47
S9X823
R7YRH8
A0A1V2LJC6
A0A2U3DY07
G3WS91
A0A2U3V0S8
G3TVW5
A0A2B7YS12
A0A0F4Z8N1
I3LCJ7
A0A179HXH0
W2RSX7
A0A165QQB9
UPI0002039B95
A0A1S2ZYS0
A7S8I1
Q80UU2
A0A1Y1W8F1
UPI000CD64FC8
UPI00046BECA2
UPI000A280A54
A0A093H623
A0A094BHI8
Q497C2
S9XKX3
UPI000529C109
A0A2N3NJQ0
A0A1B8CG24
UPI000BB08B56
E7A1K6
UPI0003946029
H3ACF9
UPI0003958E08
UPI0006440712
UPI0004ED2C01
A0A2T3ANF3
A0A0D2EX54
A0A1B8FU00
R7QAC3
A0A1A6HGR9
A0A093BS81
G3GVS1
A0A094AG35
H2SZ66
M7BMM9
V9L9D9
UPI0003C1A499
A0A0Q3LZ15
A0A2U9AYH5
UPI000B4EB4C1
A0A1U7QL84
I3NFY0
UPI0005291F47
A0A093HPB6
M4AYQ5
UPI000762AC4F
A0A099YYF3
F0ZX97
A0A2N5SMM6
UPI000E45AEE9
UPI0004A43213
A0A091I0X0
A0A094HSF1
A0A087YFS9
UPI00093E1D0B
