P53983
A0A0L8RCR3
H0H0F5
G8ZLN1
A0A109UZN1
A0A1G4JPG7
A0A1G4KKY7
A0A1S7H821
C5DI16
C5DQ71
A0A0C7N6M8
A0A1Q3A7Y5
A0A1G4MAI4
A0A1G4K0F0
Q753W0
A0A0P1KSR0
G8JV03
A7TKT9
A0A1G4JAU6
A0A0A8LD98
A0A1G4K735
Q6CJL5
E7KHN9
W0TBA7
G8BW37
P54074
J6EKZ7
A0A1X7R0F0
A0A1E3P4M6
I2H047
J8Q9H3
A7TTM3
A0A0L8RDZ8
A0A0H5C959
J7R0E2
A0A0J9X8U5
K0KZ20
A0A1X7QZG6
W6MQR5
A0A1E3NHZ7
A0A1V2LBD1
G0V682
A0A1B2JIB1
G2WL51
W1Q8B7
A0A1E3QQS6
H2AU82
H2AM86
A0A376B0W0
A0A1E5RGY5
A0A1E4SZN3
M7NNX0
Q6FY80
G0WB83
G8BVY7
A0A1E3PII9
G0WF86
Q6FN11
H0GZD1
A0A2U9RB40
G8YUE7
A0A060T4D7
G3AYA4
G0VGQ0
G8YSZ4
G8BGC7
J7S6P7
A0A0W4ZVT0
H8X5E9
A0A1E4TXU3
B5RTS9
C5MAE9
A0A0V1Q248
A0A2P7YGN5
C4YMR6
B9WMP8
A0A1D2VB81
M3IM57
A0A1E4SNU1
A3LYW0
G3AJM2
A0A0L0P5K8
A0A1E3QCI6
A0A167DJE7
C4XYI6
A5D9Z2
A0A1L0C6F7
A0A0E9NEV0
A5E0F1
A0A099P565
A0A1E4RPV9
A0A1Q5URB2
A0A1S9RSN0
A0A1A0HD92
Q6C5F9
K9GM50
A0A1V2LVF0
A0A1B7YA47
A0A0C9LXG2
A0A1Y2DK00
A0A1Q8S818
A0A084AMQ8
A0A1F5LQM5
A0A1V1TIJ5
Q2UI28
A0A1R3RXQ8
A0A318Z5G4
B8MRK2
E9EHE2
G7XB40
A0A136JDL1
I8TL39
A0A225A9R1
K2S889
A0A168C2S7
A0A1Y2WRX2
A0A177CSY3
V5FRW1
A0A2S7NNW3
N1PEY3
A0A167BCC0
A0A2T3AKP6
UPI000DBDE137
A0A2I2F4R3
L8G8I7
A0A017SI04
A0A0U1LP29
B6Q7N1
A0A2V5HNH5
A1CTU9
A0A010QH23
A0A1Y2WI86
A0A1E4TLG9
A0A179FA22
M3A1T5
J5JS51
A0A1Y2UQ54
A0A150VB59
A0A2T7A348
A0A0B7K7D9
A0A1L9SCS5
A0A2G5HAP0
C5FK35
W3XCK7
A0A292PX78
A0A086SYZ8
A0A165RL86
G0S623
A0A317SBS7
G9NS39
A0A1L7T396
F2RWE3
D5G7Y6
E4ZQL9
G2Q315
A0A164ZNJ5
A0A0A1TTJ7
M2RID8
A0A0D1ZLU4
N1J7D8
W9XEA3
A0A2T0FH72
A0A093VH68
A0A370T9M4
A0A094C621
U1GAA2
A0A094EV50
A0A094BUA8
U9SNU8
Q2H0W0
A0A0H2RCU0
A0A0D2IYZ6
A0A0D2GZF6
R7S7B8
C8VP08
A0A2T3ATP8
A0A371DB90
UPI0004416641
A0A2P4IVA4
F8P727
A0A0B1PF97
A0A1Y2J5R9
A0A0C3E1T8
A0A381L875
S7QEC6
A0A1X6NAK2
A0A0D0AFX7
K5WMQ8
A0A2P4M4J9
A0A1B7TJ20
A0A074VZ03
A0A0C9UMT1
A0A074XRJ4
A0A1B7SPR1
A0A165QSR7
A0A0K6FVH6
W4KK38
A0A165ZX04
A0A175W2B7
S8FBH2
A0A165B1L2
UPI00044148FF
A0A165XMW4
A0A0F4Z2F1
A0A0D2KDK2
UPI0004407B1F
A0A166C6F2
A0A0D7BQ39
A0A0D0AIG8
A0A0D0ECW5
A0A0C3G6K1
A0A1J9SKQ2
A0A2G8S357
A0A0F4X763
A0A2J6PRC0
A0A177FFL4
A0A060SD77
A0A1E3QAF8
A0A1B7N9N2
A0A1Y2LK59
A0A1E3IWU7
A0A0J1B0K8
A0A2W1E2U3
A0A1L0CPV2
S8B295
A0A1L7XDQ6
A0A2J6THD4
A0A167CMX6
A0A0J8RXW3
A0A0D2PXZ3
A0A0D9P755
A0A0C3DE32
A0A1V6TN73
A0A0G2FCQ2
A0A194VWB5
A0A2A9NTP3
Q0CVB4
A0A132B3D3
J3P5N3
A0A1Y1XSK7
M7TVY4
R8BWY5
F0XFD1
J3K2W6
A0A2C5XI00
K1XQQ5
A0A1E1L8D6
A0A1J7JSV6
A0A2H3EGQ8
A0A384JYW5
A0A0U5CG47
UPI000440A438
A0A0L1IZX1
A0A317V676
A2QVA8
C4JPX5
A0A0M8N4W9
A0A2C5XU85
A0A1W2TTR4
A0A1E5RXI7
A0A1M8ABR1
L7J192
A0A2I2G3U3
A0A319DGN5
A0A1B9IPL8
A1DNB6
A0A1L9PB83
G4T9K2
A0A1S8W6K2
A0A2V1C459
A0A1L9RRY6
C9SUL3
A0A0P7BIZ6
S3CVQ2
A0A2T4GVG0
A0A1Y2A2G5
Q4WMA5
W9YPE7
K3V827
A0A168A7I2
A0A0F8WTE3
F9XJE9
A0A074YRC7
G2XJU6
N1QEM2
A0A0D2EW09
A0A0F2MGC1
A0A1Y2F1S4
T5A177
A0A074XAX1
A0A1L9TZC2
A0A1Y2GVF5
A0A178EEA4
A0A167G838
A0A1E3I7S6
A0A0B7FRS9
A0A081CJS5
A0A232M192
A0A1B7P8M2
A0A366QFY1
A0A167NW70
A0A0W0DPI8
A0A1C1C9Y5
A0A1J9Q7H9
A0A067P1I9
UPI0003F498F0
C1H301
W9WMZ4
G3J3W2
L8X9R9
A0A1B9H3Z0
A0A2D3UMN0
J9VX34
A0A165DT70
A0A067QF38
A0A2B7XGP2
E6R398
A0A2B7Y797
A0A0G2I2M8
A0A0D0C265
G7DXA8
K5XG85
D4DKH9
A0A1Q3EM96
A0A0P9EJL3
A0A137QW84
UPI000455E351
A0A072PJH3
A0A0C3CXS6
A0A2G5BAS8
A0A165F3B6
A0A0D2BRA1
M7XIH8
W2S8A1
A0A0L0NBQ3
A0A067SS54
A0A0F7S7A8
G2R343
A0A167RMP6
B0DG87
F2Q565
A0A0D2A2Y8
A0A067M749
A0A066V529
A0A2S5BHI4
A0A2N8UJY6
A0A0C9XZN8
A0A2H3JNP9
A0A0L0SAB0
G0T1U2
A0A2X0N781
A0A0C3S9Q3
A0A0D1DWQ8
M7SAG9
A0A317XVM5
A0A1B9I464
R9P0H0
A0A2H3DY85
A0A1Y1VLF9
A0A316YRA9
A0A316ZDN2
A0A2N1J7J3
A0A1Y3NJQ5
A0A1C7LWU0
A0A177UAE4
A0A218Z397
A0A2V1ANP5
A0A0D2A194
U4LB40
A0A094D2D3
A0A1M2W507
A0A1Y2BLQ3
A0A178B321
B2B2T2
A0A2I0RTT2
A0A367YBF3
X8J637
A0A0C3PHQ0
A0A370IX54
A0A139H5V5
A0A2V1D408
A0A316UL65
