P54790
A0A0L8REB7
A0A1G4M6Y5
A7TJN1
C5DRP8
A0A1S7H9A7
G8ZVL5
C5DCH7
A0A1G4K037
A0A1G4J7J0
G0V5H3
Q75F85
A0A1G4IZR5
A0A0C7NB31
G8JXI7
G0W7Z4
Q6FW44
A0A0X8HWM0
J7RPK9
A0A1G4IR98
H2ATD4
A0A1G4KG37
G8C125
I2H212
A0A1X7QXM8
W0T681
Q6CK74
A0A0A8L9B5
A0A376B6R6
Q6C1N4
A0A1E5R2D5
A0A0U5G9I1
A0A1A0H7Z7
A0A1S9RGY1
G8BGU9
A0A229XMR8
H8X5P9
G3AR63
Q59SS7
A0A1E4SQ21
Q4WCJ1
A0A0A2KFU7
C5MJG5
A5DY71
A0A1L9WTD3
A0A367XM20
UPI000DBCE699
A0A0G2I1H0
A0A317VHY4
A0A1V6TYQ3
A0A1J9QGK5
A0A0F8WYL4
UPI000DBDA5D5
A0A318ZGS8
A0A2P7YZZ1
A0A1V6PS32
A0A2B7XMA5
A0A2B7WRM8
A0A1R3RP84
A0A1J9Q2G5
A0A1L9RA83
A0A1E3BHJ9
A0A1V6PMB1
A0A017SG10
A0A0J9XJJ3
A0A1L9TUU5
E7NKI3
A0A319DPE6
A0A2V1APX5
Q2TZ00
C1G5H8
A0A0U1M974
C4XXT4
C1H246
A0A2H0ZY50
A0A1B7P8W1
G8YI60
A0A2I2FVQ0
A3LNX6
A0A2I2F995
A0A165JAY6
A0A1Y2VH81
A0A2J6SLY4
A0A232LZ67
A0A2T3BEE3
A0A1L0CWB6
A0A1E3PWW0
A0A1Y2WGN3
A0A194XV13
U4LNI2
A0A1Y2DM12
A0A364LA84
A0A1D9PW77
A5DJY4
A0A2J6QFY9
A0A225AD48
A0A218YZY0
Q0D1Z7
D5GJ08
B0YA39
A0A1L7WCK4
J3KKY6
G2XYG0
J5JWA8
V5FVM8
A0A162P380
A0A1E4RNE9
A0A1B7YTX7
A0A2J6RNQ9
G2X2Z5
A0A1E3PJX7
A0A2H3IJQ1
A0A1Q8RWA4
M1WHP8
A0A229YWK5
A0A167ZVZ5
L8GCB7
C5FXI7
A0A0F8UEE2
K2R4T2
A0A370JTE3
A2R8Z1
E4UXG7
A0A364NES2
W1QAK9
W9CSZ5
A0A074VWW4
F0XMX5
A0A0D2DUF9
A0A0F4Z8S0
A0A1S8BIF6
A0A1J9QKA3
A0A0D2GTV2
A0A0F2MJG8
B2WCE1
A0A177DQU2
A0A1Y2AA62
A0A2N3N2I6
A0A2V1DMV7
A0A0D2D2I2
A0A0E9N830
UPI0007AD3644
A0A0D1Z870
U1GQ70
M2SXB0
A0A072PKY0
A0A2P8AJS2
A0A0D1YW09
A0A060SYU4
A0A0C2F9R6
A0A1E3QNB2
W9YGI2
A0A1E4S3Q2
M2YMR2
A0A0S6XAD2
C5GJ16
C0NNS7
A0A1L9SGC8
A0A2V1CSK0
A0A1Y2XA78
A0A2S7QKV6
A0A2C6A9T6
G2QY40
B6HJT3
A0A2B7YB57
A0A094I8W7
A0A094AEE6
R8BRR6
K1Y6B2
A0A179FCK5
N4VWJ0
A0A0F7ZVH3
A0A094G4R9
L2FXH4
A0A010RMA3
A0A1E1K956
A0A093ZQ19
A0A194VRJ4
E3Q697
A0A179HP83
A0A2T3A3D1
G2Q2V7
A0A168IMQ2
A0A2A9PHZ4
A0A0B4HR29
A0A0F4YSE3
A0A369GE44
G9MFV7
A0A2K3Q7T3
A0A151GEA5
A0A1G4BBZ3
A0A093YV55
A0A0G0AEA7
A0A2S4KNR5
B8MHN9
Q2HAC6
A0A366S6A7
A0A369H646
A0A2P5HYV8
A0A0G4MLI3
A0A367L060
A0A167IUZ2
C7YKC2
A0A2H3FLP0
A0A0G4LMQ1
A0A1Q5T266
S8AJN4
A0A0A1T6H7
Q7SH46
A0A0B4GW51
W3XM82
A0A1V1TQB0
I1RCA9
F7W1J8
T5AKH9
A0A370TMC3
W7LZD5
A0A1W2TDY0
A0A1J7J7N4
L7J0F2
G0RMA5
S3CS05
A0A167XDN7
A0A2T4C9C7
G9NW92
B6QMB4
A0A2C5XF50
A0A1A7MKZ8
A0A167WYH4
A7EGK3
A0A194UR06
A0A084QJQ6
R7YJH4
A0A086T558
J3P9T4
A0A0B7JKT4
A0A178ZUY0
A0A2C5Y350
A0A0B4G425
A0A074Z0S8
A0A074XPJ5
A0A0J6F2D9
E9F4L8
R0IWD2
A6QTX1
A0A383UT00
A0A136JEI6
C9SHW3
A0A2C5YIH1
A0A0I9XWX0
A0A0F8B576
W9X164
A0A096PDV7
A0A0M8N5I5
S3BWD1
A0A2T2NDZ0
A0A178EJB0
A0A1W5D3Y9
A0A175WGU2
A0A0P7BGV1
A0A2N6P0K7
A0A0D2HNA9
A0A0B2WNB7
E4ZXC1
A0A167EUF3
A0A177CNE1
A0A2D3V793
A0A0D2ABG2
A0A0D2GY89
G1XBN7
A0A093UZU7
A0A0D2CI60
W9VY37
H6BR81
A0A163C418
A0A150V1E1
A0A1Y2M114
S8BH05
A0A1C1D074
G0S0B7
A0A0B1NZU0
G3JLQ5
W7I1C8
A0A2S6BZP3
E9E2Q8
