P54839
A0A1X7R9X5
W0TFZ8
A0A0F4YK28
A0A1G4KCC8
G2QHK8
Q75BC3
A0A1G4M8P9
A0A0C3H1L6
A0A1V8TH26
Q6FS22
G0VBZ8
G2QQU8
A0A2I0UI84
A0A0D2APF6
A0A0F8UJ36
B2AR87
A0A2T2NPQ5
H2B2G7
F9X3D9
D4AMQ8
Q4WXT8
A0A178DIH1
A0A1G4J8A7
S3DKW7
G8ZNG8
A0A0X8HU50
M7SHN2
B2WF02
C7Z5G6
M3CDA9
A0A1D9QJ25
A0A0G2HDW7
V5GDA4
A0A0C7MS38
I1RY35
A0A1G4JSQ1
A0A0B7JSZ5
C5DIY6
M3AI53
U4LSA1
A0A2T3AY30
A0A074WBF3
A0A370U2J5
H6BKP0
A0A2B7YTU1
A0A0U1LRP6
G0RBA5
A0A370JRS4
M2MMR7
W2S0F8
A0A1L7X800
G8JSB1
A0A0A1TS47
A0A1Y2V5W9
C5DP64
W5MYI8
A0A1Y1YL77
A0A2N3NKH4
A0A1Z5T1Q4
A0A175W068
A0A1Q8RL87
A0A2I2F696
A0A177CMF0
A0A2P7Z228
A0A151GCV6
R7YTI6
L7J8P6
Q9P5J8
A0A0F7ZJP5
A0A150UR48
A0A2B7YAX1
A0A0F8AZ20
N1PHD6
A0A136IN84
K1XTV5
A0A084G6N4
A0A1J7J667
A0A2J6SC46
A0A0S6XHW8
N1J7I5
A0A1U8QL71
A0A2A9PMM2
E1C9C4
A0A084QRJ5
A0A1E1JW04
E5A881
A0A194UVK3
A0A376B738
A0A0F4ZFA4
UPI000A1C5AB0
A0A1S9RCZ8
A0A2K1QG19
S8AUQ2
M1W107
G2XIW8
A0A0B1PAH8
A0A2S4Q0W9
A0A2T2ZU09
UPI0009A35942
R8BKH7
W3WN57
A0A139IKM9
A0A1E3QLZ5
A0A147AXV9
A0A2D0SSG9
A0A1W4ZHE7
F0XKF1
G3J3C6
Q0UIR2
A0A1Y2MER2
UPI000742C380
W1QHR5
A0A100I4B5
C5P9Q5
K7GJZ5
A0A0G2IAK0
A0A1W2TG14
A2QD99
A0A194XLB0
G0S8X1
B8N3W9
UPI000CD5F4D9
G3Q3W0
A0A087XEL5
A6RGN8
A0A1L9X9W4
A0A1C1C952
A0A2C5YED8
J7S9G6
N4VBG5
A0A1E4SZK4
UPI000495BA60
I3K0G3
A0A0R4IQG1
W6MVM9
P22791
K7GJZ6
A0A168CLU0
W6QI56
UPI0009E3F6B3
A0A1V6TPR2
M2SUR7
A0A0D2CGP0
A0A1L9RW88
G0WHF1
A0A2V1E678
A0A165A042
A0A2T6ZKB0
A0A1Y2DV50
A0A2I2GJA4
UPI0007DB840F
B0JZH5
UPI00054C6883
G1KKI9
A0A232LMM9
A0A1S3JXF8
S6EVE7
H2TS59
K4FU21
B8M4J2
A0A1L9SWI7
A0A060TFI7
W9YQC1
P54868
UPI00094EE3A9
G3TJX8
E9E0M0
P23228
UPI0006443B9B
H9GFS9
M7BR31
A0A094C0E7
G1X4K4
UPI000E462BEA
B8NWD4
A0A1S3MAG6
F1SMG8
A0A0D2A4W3
UPI000E41162C
E3QRK1
A0A072P7U7
A0A1U7SHK8
C1GU21
H2MC81
W7ICT1
A0A146NX79
A0A1W5CVH7
J3P051
A0A017SED8
H0WH94
A7TIW7
I7ZUL3
UPI00046BBDC1
UPI0009B4C70A
A0A2U9CGJ9
A0A0P4WH43
G1SPL7
R1GGP7
Q2KIE6
UPI0004420BC3
G3WS59
A0A1Q5Q9X5
UPI000C6CCBEE
UPI000854D3F5
UPI00052F3750
A0A091E6T6
P17425
A0A1Y2WIQ7
A0A1Y1XY05
A0A0M9VXC1
UPI0008137A14
A0A1S3FC44
A0A0D6R9M3
O02734
UPI00074FF9AD
A0A0G2EP06
A0A1E3Q5W9
UPI000B9140DB
X1Z798
UPI000E1BD3D5
UPI0001CBB7E0
A0A093ST61
B6GZ46
A0A167U2J9
G1MZD6
A0A1V6QQL3
UPI0003C8A1BE
A0A094FBF7
UPI000944EE7B
A0A146YIK0
E2RAD0
UPI000331896A
A0A1E5RZI6
UPI000947E3BA
A0A1S3AGL1
S7QA68
L8X2R5
S9Y2A4
Q4WBQ3
UPI0003593359
A0A1E3NLQ2
A0A1S9RQP8
UPI0003F11540
A0A2C9JHT6
A0A2P4MLW0
A0A139AY34
E4UVB6
UPI000334611E
UPI00083BC933
W4XUK9
A0A2J7PJ15
A0A2G8L3W1
L7MF12
A0A0F2ML98
A0A099P154
A0A2H3JC40
A0A1D1Z950
UPI000333E4C5
A0A0N8H634
A0A1U7UCF7
Q2GSC0
K7J490
A0A1Q5SYZ0
I2H7E2
A0A1J7IXW5
A0A1G4KQ20
UPI0003F0EC22
V4BCK5
A0A1J9RM83
A0A0C3BSF7
B4KRT0
A0A1B0FZZ3
A0A164W237
A0A0E9NCU9
A0A1U7LSE7
UPI000D17FD19
L5LWQ0
A0A1D2VET1
L8G3W4
A0A1B8CUJ2
G4TKN5
A0A135LQS1
P54961
A0A0L0HTA8
A0A063CCZ8
A0A165XMY5
UPI0004449F55
A0A220XM37
A0A165PWS9
Q7K4Q9
A0A367YK63
A1C4K2
UPI0006466827
A0A2Z6Q7J8
UPI0007765A70
F2RY03
W4JX97
UPI0006C95E60
UPI0004408BA8
A0A0K8U0N4
A0A1B7TAT4
A0A163M473
J7SC96
A0A2H5TNW8
UPI000719D464
T1PFL3
M2QQ97
S8EIB0
Q6BZW0
A0A286UJE3
A0A2Y9DSY2
L8Y9N6
W8B3Y5
A0A165N0S6
C4JYZ9
D6WTE1
K1PE75
F8Q416
A0A1E4TB06
A0A1V6UES0
A0A1E4SNP4
A0A0H5CBV2
E3QX03
Q0CNY9
UPI00096B2784
A5E6Y6
A0A0F4X5X3
V5HDS7
A0A0B7AGV3
Q7Q6H2
S7Z5V2
A0A1L9R943
B4MFP6
G8BQX2
A0A1U9XQR9
A0A2R6Q8A7
A0A1B1UZE6
A0A1M2V653
A0A2I2G100
A0A067QDE1
UPI0008737B14
C4Y2H1
A0A1S3YL66
Q4P3F1
A0A287PZN0
A0A1E3P1X4
UPI0008119E58
A0A1L0BSL4
UPI000901E412
A0A2J7Q3C5
B4MPF2
A0A1Y1Y2Z1
A0A1D8PTW6
A0A2G5E2F6
A0A1Q3E9U1
A0A067QWL5
B0W3P9
A0A336M0B0
Q17AU0
A0A167UXF0
G3AJ50
A0A026WJJ6
A0A0J9X4Q8
UPI0005238885
H9CTV3
A0A2G9GUM8
A0A2T0FJL2
A0A061BB01
A0A0K9RW24
A0A1A0H7U3
UPI000D72FE12
UPI0007115324
B4J8F1
A0A371DNE1
A0A1E4RF35
J8TZ34
B3GDB1
A0A1Y3NBI2
UPI0009E5FC36
UPI0005CE994D
A0A1P8D6U3
T1JNR8
UPI0006267D2D
A0A218WGJ7
A0A316YHT5
I4Y980
B3S1Q3
W5J493
G8YBZ0
UPI0004CCEF7B
A0A1U8GIF8
A0A060SM88
A0A1U8LNN3
D7TW88
V4RLH6
I2FSE6
A0A2R6NVW3
A0A199UJY1
A0A0C9W0W8
UPI0006CF1FE2
A0A1U8MCT1
A0A2I4EM84
A3ADI5
A0A194S3U8
UPI000440DAD6
A0A088B2P6
R7S0Y8
UPI0005F57C95
A0A022RF67
A0A1Z5SBR4
I1HAG2
A0A0H4J592
A0A1B0D5Z8
A5DLU2
UPI000C76734D
UPI00076FB8E6
A0A0D2U4T8
A0A2H0ZFN1
A0A2L0WS19
K4DFX6
A0A290ZVH8
V9PE49
G7KQF5
B9GKQ4
A0A087URV4
A0A2G2XKD2
A3LS47
UPI000E6E3C4C
UPI000C209451
A0A2Z7D8A3
UPI000A2C0027
UPI0006D4E823
G7KER8
A0A0L7R1M5
A0A158NHW4
R1H407
UPI000771DF29
I1JA26
K5VHA4
A0A0C3S376
R7SM59
A9ZMZ7
A0A0M9VPR4
F5CLC5
A0A1S3UAT3
A0A059CHH0
M5WBQ8
A0A087ZZQ9
A0A316USW7
UPI00078726FA
A0A177WCR3
A0A2I4ELK4
Q944F8
A0A182MTP9
A0A2T9Y346
UPI0003E71F19
I1MUS1
A0A2N1JEG8
A0A0H2RI79
A0A1Y1X1L0
M7NHX8
UPI00052169A3
C4J040
I2K047
UPI0004417DDC
W0IAY2
A0A1S3BKB7
G3AYW1
UPI0007190094
A0A2H3X3M1
A0A2P4HZ64
N1QWT9
A0A1Y1W6W4
A0A200QPL3
A0A210QJE5
UPI000E6E57C6
UPI000626BED4
UPI0002659291
A0A0C5ACA9
S4PXF1
A0A0K2V5P5
A0A1E4TQ40
A0A1S4B6K8
A0A1X7VRR8
A0A0J7N5E3
A0A139A3J7
A0A1Y2G3V9
UPI0007B8B2C1
M0SL41
A0A1U7ZN72
A0A061G7N1
A0A2H5NM75
I1I969
A0A1Y1LQ47
A9ZMZ6
C5YH72
M7XBA0
A0A0C3PAM7
