P57743
UPI0005214B99
UPI0004F43866
UPI0004F07655
UPI0008165A85
UPI000522B919
A0A0R3RLX6
H0GYS6
UPI00051E5C65
UPI000D733032
UPI00054D287A
A0A2G8LRB5
A0A1B0GME9
A0A183V5R9
A0A146LSM6
A0A154PJI4
A0A1B0CEF5
UPI0005291984
A0A0D8XMG3
UPI000523327A
B4QSE5
A0A0V1P7I2
A0A0N5D4L0
A0A195EP73
A0A368GNL5
A0A1A9WTU1
A0A0L0BYF2
A0A0B1S947
UPI0006B77ECB
UPI000161DB42
A0A1I8G444
A0A1I8EGX5
A0A146Z112
A0A0C2H046
A0A0V1P6Y5
A0A2I0U0E2
A0A0V0YFQ8
A0A2I0LVN3
UPI000CEFC413
A0A0R3P1P0
UPI000947ED74
A0A238BQE9
UPI0001CBB8D0
B3P8A7
A0A310SEX4
UPI0004960DB4
A0A0M3HX04
UPI000B90F6F6
V4AV19
UPI000B97D405
A0A0K8RP94
A0A0D1CYC3
G1N6Z0
A0A0L8IEP8
UPI0004F4E2CB
T1JAU3
W4ZKP9
A0A0E9NKP6
W2TJ61
A0A087U5A3
G8ZST9
UPI000719D0EE
T1JT48
W4KDA3
A0A2G9QBF6
A0A2A6CI94
UPI0006B0A8F4
A0A081CBC3
UPI000C2553C1
A0A0U2V3V6
D6WUX0
P62310
A0A066VUG7
B5FXE3
A0A1W4X0H3
UPI000440800E
A0A1W4ZNZ2
I3KZX4
UPI0008F9BFC3
K5WX32
A0A2A9NUP2
B7PD40
A0A1Y1Y3P3
A0A1D1VAY8
A0A0B2V4A3
E0VGQ4
UPI0006CECEEC
A0A088A6U5
A0A1I7VDU1
UPI000440D3C7
A0A165IHI8
UPI000E6E4D5F
A0A166N0M7
UPI0006D4E653
A0A2A2L725
A0A0W0EZF4
R4FPC9
UPI00026584F9
A0A0P4WI94
A0A0L0HUY5
D5GLD6
A0A166K0P0
A0A022PP47
S7QII8
S8FZS9
UPI000C78067D
A0A1D1ZH09
G0VKY6
A0A2W1BQV2
A0A1Y1NMX5
A0A132ADX2
UPI000A2A5686
A0A1Y1WMJ3
A0A194RLH3
A0A1G4M6D1
T1EM13
A0A075A7R3
A0A0C2TSB3
A0A197K925
A0A1G4KJZ4
Q9U1W8
Q8IMX8
B3RUU9
U5ESJ1
A0A1Y3BIC3
A0A162PW05
A0A2P2HWH5
J9P3G6
A0A0V1EVK4
A0A1L8DH02
A0A2V3IK58
D3PGZ2
D8PRP0
UPI0001FE53D1
A0A094FHR9
H9JHG9
A0A2K6QUE6
A0A0V0U6J7
A0A1E3QBG6
A0A1Y2G204
A0A059BSE1
A8NYM6
A0A067QNR7
A0A1U7LKN4
A0A1G4KDV8
A0A068RU34
A0A0N5DTA0
A0A0J9XD34
C4WXA7
A0A317XZN0
A0A137QQT8
A0A146IGB4
M7NMG1
A0A168LHQ4
A0A1B7NHW5
A0A1V9XU56
K5WKZ8
A0A2P4ZEE4
A0A0C3RZD1
A0A0D6EGE2
A7RNM2
A0A0D0E5P6
UPI000455F76F
Q0PXZ2
M2PVT6
M7XG80
A0A286UP45
A0A165L3P5
A0A1C7MIH4
A0A2C9L9K8
A0A0B7NWQ4
UPI0003512F26
A0A1G4K4E3
A0A0C3CR54
B0CXT9
W2S994
A0A1J1IF02
I1C172
A0A061H8B3
T1GDA5
A0A1I7YZN2
F8QF74
E4Y1M5
A0A0H2RFZ0
A7TNQ3
C1GV49
A0A0C9ZTL2
U9U416
W1QK62
A0A316YLN6
A0A316U433
A0A1S3HGS7
A0A1C7NM13
A0A059JCZ3
A0A067NMZ4
A0A0K6G292
A0A1J9PN00
A0A1V8TSY8
A0A194S902
A0A1R0GQL7
A0A232LWU7
A0A2S5AZJ8
W6MFK7
A0A2P7Z3Y8
A0A164SA00
C1LIW8
A0A109UZZ6
A0A1Z5KRL1
A0A150UY81
L0P9A7
A0A1E4SU71
A0A1Y1VP57
A0A1S8VCT2
Q756Y9
A0A0D2AGR4
G8BQC8
C5DS59
A0A060SZR1
A0A139HGL9
B7GDI5
M2MP32
I0Z630
A0A0D3CWA6
A0A287LZU9
A0A1E3PFH8
U5HG54
A0A1X2GNE1
A0A0L0SAN5
UPI000C03A4BA
C4XZY2
A0A0R3TLA6
H2AW15
A0A0C4EUU1
A0A0S6XSM0
V4KJH5
A0A1W0WVG2
U4KVC1
M3DC03
U1HS49
A0A370JC01
A0A0G4EPR1
A0A2V0NKE6
A0A0L6WH20
L8HA54
A0A074X255
A0A137PC71
R1GK59
B4FPJ2
A0A068XCM9
Q9C6K5
E3KA35
A0A067MIT9
A0A0L0DVK1
A0A2D3UQC5
B8CE48
A0A1X2HCC5
T2MF26
A0A177USE7
A0A1E4S5W7
C8VRD4
G4V9Z3
A0A2P6N017
D2VEV0
A0A165JVL5
G7E860
A0A067C375
A0A1B7NP75
X8JUB6
A0A1X7VJ88
A0A0D6R093
A0A0D7BVK3
A0A0X3Q253
Q9Y7M4
R1DJQ4
A0A0B1S105
A0A0F7SG35
A0A0B2X7E4
A0A077Z8B7
M3A6X5
A8J8R7
F4PV45
A0A0H5RKS2
C6SWG5
Q5N9F1
G8JMU8
A0A2G5BL27
A0A1Y1IDR7
J7S5C7
Q1ZXK3
A0A194VG93
A0A1E3QQQ5
A0A1J7GEM2
A0A183CG74
A0A1I7S2A2
G4T5M4
A0A139IED1
A0A0M8MV83
A0A2K6EXT0
M7YPW7
B4UN56
A0A2K1QV62
UPI0003C1921F
A0A0R3UDY6
W4GH67
M3Z5Y5
A0A087SFC3
A0A316Z213
E9GWX6
R0GK77
F2TZT7
A0A086TGQ1
F4WVK6
G3B523
A0A0G2FTA7
UPI0006C9ACBE
A0A0U2M998
L1JEQ4
A0A1R1X0A6
A0A1L0BCF2
A0A1Y2FUD0
F0W905
I2H563
A0A2U1IYP8
E2AHU3
M1W2C9
A0A093ZPG3
A0A1Z5T4U3
A0A061ANU7
A0A109FJY8
A3LYZ0
A0A179HV89
A0A010RL95
A0A0A1T7Q1
A0A1I8C409
G2XHY5
A0A1Y2B4K5
A0A167QTY7
F4P6Q8
A0A1B9GGL9
C1EF33
A9UTK3
A0A316UMU1
A0A168B0J9
S3D6Y3
M4B7B7
A5E712
G2QCL7
G3JPD4
A0A0L0P1C9
G1WYX4
B2AP26
A0A1X7R8G9
A0A084QKQ5
L7JIY7
I1S5S2
A0A1R1PK52
R4X8U9
A0A0N1GY96
A0A075AYT8
K8EUF4
A0A084GD66
A0A1Y1USU9
A0A0U1M4Y9
F0XR24
A0A165XIL8
N1JRA0
A0A1D5QSU4
A0A2P4MM87
A0A1V2LML0
A0A0G4HFX5
UPI000CE276B2
A0A2K1IGH5
A0A1V1TPF5
A4SAP1
L8X762
A0A0M0JVC1
A0A090LPD9
A0A0D2AAK5
A0A0N4ZGI4
J3NIT2
M7TNT5
A0A2D4C8U8
A0A0P7B4U5
A0A1G4KP47
A0A1Y2HWV1
C7Z9C8
A0A1J7I559
A0A0L6VJM3
S8A876
A0A139A4I8
A0A146NJ03
A0A376B536
Q9LMN4
S9PY68
A0A136IVK6
E1ZMW9
A0A1W2TKL0
A0A1D8PTG5
M2Y4U9
A0A1A5ZW54
W0TBR8
A0A1Y2EBA0
UPI000C20E9B3
Q6BQK4
A0A2P2EI42
A0A1A0H5X2
A0A1E4TRT7
A0A2C5YDD1
C5MAG2
Q6CWC3
Q5CYX1
D8S3E9
A0A383W7B2
G8BK95
A0A1E3NIE6
G3AJQ3
U6GUP6
U5D0U8
H3EX31
W9X3D5
A0A177CQ25
A0A2N1JDU6
C5GL94
A0A2N5U3J9
Q6CF19
A0A0N7L9R0
A0A152A058
Q7S1Q3
A0A026WRJ4
A0A2B7WRK2
G8Y5D2
A0A1J4MI87
M3J7W6
A0A2T2NK67
Q0UCR7
I7J5L7
A0A2V1DUY2
A0A1Y1ZI98
K6UT27
A0A0F2MKH2
D7FXS6
A0A0J0XUV2
A0A2A9M9G4
A0A1E4SL82
M7SJ04
A0A0D2A4R8
A0A1E4RIV4
UPI000E4582E5
F4RHW0
J9VF22
W3XFN3
I4Y8X7
E9DVH0
A0A183P681
A0A1D2VJU6
Q4UDG7
A0A0E0N5H9
A0A0A9W457
F0V9Q6
J4C349
A0A178DKU5
F2RZ56
A0A077TNX6
C5PDD9
A0A1R3FZ37
A0A370TW65
F5H990
G3XP29
L0ATW6
A0A1L9WZK4
A0A1E3I2K6
A0A0K0CXU5
A0A371H742
A0A1B9HU99
A0A2T7IAZ2
UPI0003F4A541
K1WRR5
UPI000332F796
H6BKT0
M5E5R7
UPI000C03EDC0
A0A124BXJ4
A0A1L9RQS7
A0A287G9M6
A0A1J1H201
Q5BHD3
A0A166PX07
UPI00084764E3
A0A2T0FKD9
A0A1Y5I8A8
A0A0M5J2J5
M1VI86
A0A101MLZ6
A0A091D5P6
A0A1D3JLP2
A0A0F8BKK3
G3GS16
A0A2N5SQ11
A0A094AQI5
