A0A1G4K8S5
A0A0P1KVM0
A0A1G4JUU3
A0A0C7NAZ3
A0A1G4M9Z3
A0A1G4JI43
G0WB93
A0A1S7HXJ1
G0V689
B4UMY7
C5E1E2
A7TDZ1
P69852
Q753W8
A0A1X7R053
G8BW41
G8ZLP0
G8JV10
I2H7H9
A0A0X8HUS7
B4UN72
J7RU01
A0A0A8LCK1
A0A1E5RHI4
H2AU89
W0T726
A0A261Y2M0
W7I638
A0A1B9GC27
A0A135LZJ5
B6HQ45
A0A1E3QJL7
E6R8J7
Q5KFQ3
U4LP80
A0A2I2FEF2
A0A1B9IM17
A0A1F5L6A9
W6PTV5
A0A0M8PA37
A0A317XFB6
A0A1V6R059
V5E2U3
A0A2I1CXA7
A0A1S9RIE6
M3K802
F2Q061
Q4WCW0
A0A1Y1UMK6
A0A0S7DMH2
A0A0J9XAS4
A0A0L1ILZ0
A0A0E9NEI1
A0A367YNZ8
A0A1E4RZR2
A0A1E3HKM0
A0A2H4SBY2
A0A1V6SW86
A0A166NKQ7
A0A1K0GAJ5
A0A1E3QBN6
A0A165FE86
A0A2J5I7T7
A0A2I2G8M1
Q5ALU4
A0A0F8UN37
G8BDP3
A0A1B9GX71
A0A0P1BKY2
G8YTS1
H8WYN6
R9NWS2
A0A0D1CM54
F2SBS0
A0A0U5FTC8
A0A135SLY6
C5NZJ4
A0A317WE22
A5DIQ1
C5FKL5
A0A1A5ZUB2
B6K113
A0A066WIL4
F2QPS8
A0A060TEG7
S8AR34
A0A316VJK9
A0A1L9T963
A0A1E3IPC7
A0A179H8J7
E5QY93
A0A0B7K0I0
A0A319E1S5
G3ALJ8
A0A1Q5UMC1
A0A067MTW9
I2FMS1
A0A370TNK8
A0A1L9RTD2
C5M5Y4
Q0CGJ7
M9LWP5
A0A1E4U2M2
Q6BXB4
A0A225ALN8
A0A1B9HZK7
S9PTJ7
A0A0N1NZ94
A0A1E3PF55
A0A177ET13
B6QH49
A0A2T3B590
M5G6R6
A0A1E4SCN4
A8Q4P9
W9Y462
A0A2S7R1Z6
A0A120E976
U1FXY1
A0A0F7RWI5
A0A0H1BR11
A0A194XT99
A0A0C3KJR7
A0A077R674
A0A0D1ZHV8
A0A081CNT3
A0A2H3IM78
UPI000456037A
A0A2C6A4N5
A0A0D2E308
G7XL76
W9WVX9
T0JZG7
A0A2V1C3B5
A0A0D1Y8E8
A0A232LYD5
A0A0G4MCR7
A0A0F4ZKF5
A0A0D2JK56
A0A2I0AH05
A0A2V5J035
A0A1Y2FQV8
A0A1R3RG79
H1UXM6
S9VWH2
A0A1E4T3M0
UPI000DBCE51A
A0A165JAS3
V5FIT2
A0A2H3FWQ4
H6BZE1
UPI000B90F173
W3X027
A0A1Y2ETW1
A0A0D2FKC6
A0A1L9X1P8
A0A1Y2UGV9
C5GQE9
A0A063C791
UPI000D503320
A0A136JAE8
A0A2G7FHP0
A0A316UUW3
A0A0F8A123
A0A0A1TM27
N1J7E9
A0A371CFM9
A0A178ZQ92
A0A1Y2WRP2
N4VSK9
W9Y3B4
A0A1E3BJF2
A0A167IRT3
M7NWF1
G9P3S8
R7SAR5
A0A1Y2VZ61
A7EIA3
W2RW41
A0A319CMH4
A0A0E0S0N6
