A0A164ZTF2
P69850
A0A0L8RMK3
J3PB78
A0A139IQZ7
L7I1I9
A0A0G4LZZ2
F0XDF5
A0A139HDF5
A0A086TBN1
A0A1J7JI18
G0RY74
A0A2C5ZSW9
A0A2U3EH15
A0A1Y2TGL5
A0A0F7ZGM0
A0A1Y2WZZ5
A0A370TNW5
A0A136JHG2
A0A0M9VWI4
J4TUX7
A0A2C5YG33
A0A0N8H6N5
A0A1Y2DBL9
A0A0G2J2A9
A0A218Z8X4
M7SSG4
A0A0G2FVW7
A0A1S7UKH0
I1RAV9
A0A2G5H7B8
A0A1J9QKE7
A0A0G2GL08
M2YL06
W3WZ80
A0A1E1KFB5
A0A1Z5T215
A0A1Y2W0J2
A0A084G902
G2QQ01
N1PFK8
A0A178D037
G9NAN8
S3CIC5
A0A1J9RBN5
A0A1B7P1H8
A0A179G927
A0A178E573
A0A2K3Q951
A0A2H4S7I9
A0A177D0S0
A0A179UBU4
A0A167X1E2
C5GJ38
A0A168IFX5
B2VQY5
E4ZM33
A0A292Q3D5
B2B0C7
A0A175WEH9
G2X9Z0
A0A2P8AFK2
A0A1Y1Z8R6
A0A0C7N3P9
C5DU85
A0A074WPJ3
A0A194XSJ8
A0A178AQ26
E9E730
H1W1G5
L8FS59
A0A2H2ZV80
A0A0A1TA70
A0A2B7XMW5
A0A2P4IVD5
A0A2T6ZVE4
A0A162K030
A0A163AHP2
A0A1V8TEB3
F9XIY2
G2RHW1
A0A2N6NJN4
D5GMR9
B4UN37
G0VEC9
A0A370JHZ4
Q754U2
C0NNU7
A0A1S7HXU7
A0A0F4GP23
F8MQG4
A0A0D1ZGP3
A0A2V1EGG2
A0A1C1C8K7
A0A1L7WH32
A0A2K0T6M9
S3BYF5
A0A2T2P675
A7TEC5
A0A2P4Z9M1
A0A2T3B6L7
K1XQ56
A0A2B7Z0L5
A0A0B1P647
A0A1Y2M194
Q8X047
C5P9J1
A0A0D2I9Q4
A0A0D2HCC8
A0A2K1QTI4
A0A2T3A3H7
A0A2D3UYK0
G0WG03
M2R2R3
M2LCQ5
A0A0D2CW23
A0A162IBV2
J7S8G0
A0A0C3HDG8
A0A1D9QKL2
C5FJL3
A0A0D2KWL6
A0A1E5REY2
D4B3N0
W9YQV8
Q0TZI1
G3JIE0
A0A072P038
A0A2B7WYU5
A0A1T3CFC9
G8ZLK4
A0A0D2AZN8
A0A1G4IMS7
UPI000DBCE870
Q6CKH5
A0A0D2AW04
UPI000D5032DC
A0A0V1PS58
G8BYS4
C1GUS0
H2AND4
W9YPA7
A0A1G4J3H6
A0A1G4K6L6
A0A162KXI0
A0A0D2FB99
A0A177D2Z6
A0A0S6XSA5
A5DCD3
A0A0F4ZJ18
Q6BLH9
G8YCL3
A0A063C5I6
G8JPR6
A0A0E9NBK6
A0A2S7QWR7
C5E2L7
A0A0D1YXD2
A0A1X7RB40
A0A0D2FKR4
U1G993
A0A1U7LWT6
A0A1G4M9I8
A0A1G4K0A9
A0A0C3FIE1
A0A0A8LAA0
A0A0C9YJG1
A0A1M2VWX6
W0T9B6
A0A1E4RLQ6
A0A0X8HT05
C4XYX3
A0A1A0H568
A0A1X6NB11
A0A1E4SPC5
A0A2V1ALS6
UPI0004410D32
A0A1L0BUD0
G3B2G7
A0A0J9XB81
A0A1Y2J536
A3LXY6
A0A165G2Z1
A0A1C7LM95
M5BN78
A0A316UQN9
A0A376B897
A0A0C3P376
A0A371DV52
A0A1E4TUK6
K0KMJ9
A0A1Y1UUC1
A0A1E3QXP5
A0A2N5VV80
R9AI62
A0A109FEV8
A0A0K3CKE9
R0JX90
A0A2S4KQ67
U7PL61
R7YHC1
A0A0J5SQI3
A0A1Q5Q7W7
Q0CW16
UPI000DBCBE93
I8IRL3
A0A0F4YT95
A0A0U1LQ01
UPI000DBD6A5A
N1QG00
B6HIY3
A1DE37
A0A1F5LYQ2
A0A317XBV3
A0A0F7TP37
A0A1L9WRC9
A0A2V5GSV5
A0A2I2G304
A0A319CY97
A0A0U5FWX8
A0A1S9RWC6
A0A369H7I5
A0A1L9NLR0
A0A318ZAP3
N1JBW7
A0A1L9TRV8
A0A229Z6R2
Q5BH37
A0A0L1JEL6
A0A1V6TN78
A0A0F8XSL2
V5I2I4
A0A319D2W7
A0A1L9P3U4
H6C6A5
A0A1L9SUK7
A2RAI2
A0A319ELJ1
A0A1E3BAC4
B8LTI5
A0A232LWE2
S7ZPD1
A0A117E1M5
M1W9X0
A0A0W0FPF9
F7VPQ1
A0A2J5HPL7
B6Q5H6
A0A0M8MNA0
A0A2I2FN94
A0A017SCP3
UPI000DBCC679
A0A0H2SBT9
A0A1B7N3B7
A8NEH9
A0A165HXZ6
A0A2V5IF30
A1CBA5
A0A2C5XMN1
A0A1Y6LTU5
A0A2H3F6C5
A0A284RU05
W2S8R8
A0A167SBD8
W9XC85
A0A0D0E7Z0
A0A167YUV3
A0A1L9UFW1
A0A165DC34
A0A0B7JRF4
A0A317WI99
W4KJX3
A0A150VCF9
A0A166BJY5
J4GT25
A0A1L9RQI8
L0P9V9
A0A137QI55
A0A0D0BHB8
A0A0C3QY62
A0A066WFU5
A0A0D2LHQ2
F8Q7U0
M2PP11
UPI000440CAED
A0A067MBC7
A0A0D0CHS9
S8ELC5
A0A367LR16
A0A286UW53
A0A1R3RSH6
A0A1M8A5K8
A0A165ZSM5
A0A165TG74
A0A369JQ79
A0A2H3JD48
K5W6Z3
A0A061AFP1
A0A0L6WT05
A0A0C3ECK6
A0A067TH88
A0A0C9VYT5
A0A0C2XL93
U4LLK8
A0A0C2Z885
A0A0P1BEE6
A0A166A6M0
M5G5Q5
A0A0C4ENW7
A0A067Q4N7
A0A0H5C1W2
A0A1Y2F8H7
A0A0L0V229
M7PDJ4
A6QTZ5
S7QET6
A0A1E3P931
A0A146I440
A0A316ZDU9
A0A316VK91
E3KPJ1
A0A2A9NZV0
A0A0C3KX59
A0A2N1JEF0
A0A0F7SQY6
U9SPF8
A0A061HD28
A0A316YKG5
A0A1Y2B8W8
A0A060TIS2
S9PZB4
Q59VC6
A0A077QW23
A0A316UEI2
G2XTL9
W3VLV2
A0A177V5I0
A0A2S5BBU0
C6HM17
S9WZP6
E7A385
A0A177VLY6
A0A2P7YSS1
A0A2S4PKT1
A0A084REL0
A0A367XZ34
A0A1A6A735
U5HD67
B6K484
A0A194S3H6
G7DZN4
A0A317XJ60
A0A197JFP8
F4RPN2
L8WZP4
A0A1Q3DZ38
A0A1B9IAH4
A0A066VMS3
R9NYD2
I2K125
P62505
A0A0D1CPI0
M3K256
C5M3I9
A0A1E3I3F0
A0A1E3IHD3
A0A164QVK9
A0A0D7BN69
V5EVU9
A0A0F7S5E0
A5E0S5
A0A178ZE20
E6QZK3
A0A1E3PRB5
A0A1B9FRA1
A0A238F0C5
A0A2S7P065
J6F066
A0A1B2JCP9
I2FXB4
A0A1B9IJM6
K1VIV2
A0A0L0P1L5
A0A1B9GZM2
A0A2X0MHI2
I4YI57
A0A0F8D3J4
A0A167TL77
G8BG64
A0A2X0NQA1
A0A1Y2GEJ4
D8PV03
H8X694
A0A2U1J559
I2GUZ6
A0A2T9ZHK9
A0A1Y1ZCX5
A0A2T9YZG1
A0A0J0XTT5
A0A095C4G9
A0A0C9LSJ2
A0A0D6EK86
A0A167P3T5
S2JHT8
A0A1E4T370
A0A179I7N9
A0A162TIF3
A0A1D2VCD6
A0A1X2HCN8
B5FVB5
A0A1X0RWE5
W6MW83
A0A1X2I7C0
A0A1X2G856
A0A1V8TZJ3
A0A2T0FG38
A0A1C7N4Z4
A0A2G5BCV9
G3AK04
A0A061HCT2
A0A0L0G7K6
W1QE17
A0A163MGR2
A0A0C2YBM7
UPI000DBD5192
