Q00772
A0A0L8RIT9
G8JWH3
A0A1G4M6P5
C5DM93
G0V6X8
A0A1Q3A6G3
C5E0W2
G0W9L5
A0A1G4KM50
A0A120K0T9
A0A1G4J9S8
A0A1G4JA61
A0A1G4JD16
A0A1X7R526
Q6FPV9
A0A0C7N6C2
I2GXG8
G8ZVF1
Q6CVI0
J7RSW3
H2AVD5
A0A1E5R2I7
W0TGH5
G8BPI6
A0A1E4S8P4
A0A061B800
A0A1E3QHT5
G8YGH1
A0A161HHS8
A0A1E4TQ71
Q6CFX3
A0A1E3PZ42
A0A1E4T571
G0RWN9
A0A2P7Z2C4
A0A1E3P0Y2
G0SEI6
A0A370TPX1
A0A0F4XC80
H6C4I1
Q4WQR3
C4JWG4
A0A0U1LW48
A0A1J8QF52
A0A060T360
F7W3X4
G3JV00
G2Q8Q1
A0A136IRZ8
G2QTW8
W1QJW6
G3BBG1
A0A166VE38
Q7RVR1
B8M9A3
A0A1B7TCQ7
J4KPJ3
A0A2T2ZXJ3
UPI0004416856
Q9C1L8
A0A164ZGJ7
A0A0D0AJT1
Q2GYK0
G1XP67
U1GGN4
A0A135V535
C5FE96
A0A1V8U9M9
A0A0B4HKQ0
L8FLT6
A7EJF2
V2XLI6
A0A0F8DI09
A0A370J312
A0A146ID61
A0A0F4YT62
A0A137QV03
D8Q9N1
A0A0B1P7C2
A0A0D1XK01
S8A502
E5ADE9
Q6BNX2
D3J127
K2RQA3
T5A650
E5R3B6
W3VS93
W4JNE3
M1VZK5
A0A017S4N4
A0A2N3N066
A0A0N1HUC1
A0A150UY83
G8BBE2
W7HZC8
U4L9S9
K0KWL1
A0A0J9XE26
A0A061H669
A0A0D7B555
A0A2A9PHV4
A0A2S7R2F9
A0A0W0EX19
A0A068RZX5
A0A067M8T7
A0A286UXG6
A0A1C7LZ38
C1H8F2
A0A0G2HEL8
A0A1E4SCH5
A0A0D7AQ19
A0A0B7NRY0
A0A0C3QMA5
A0A0H2RNT5
W6MVX2
A0A2H3J3I7
UPI000455F5BA
F9WXQ2
A0A0S6XD88
B0D0Y8
Q756M2
A0A084REY1
E3RVF9
A0A0K6FLY4
A0A146ID67
A0A316V8K1
A0A261Y6W6
K5VPV9
A0A2H5U343
A0A1X2GZP0
A8N6A0
A0A1E3PHI8
A0A0C2X1K5
A3LZQ5
B9WKK7
R7YN62
H1VDH7
M3B2Y7
E7NIB9
W3X7Z3
A0A1C7NC09
A0A1A0HIA6
W6YA12
N1PUB9
M2RUC6
C5M4T1
L7JH46
S3DQ41
A0A0C3B6J6
A0A178AXW3
A0A166AVU0
A0A0D1D0Q1
R0ISU9
A0A2P4L6Y9
M3J272
G4TQ48
A0A1D1Y1T5
C4Y763
A0A316Z3D2
A0A292PMT4
A0A316YRH7
A0A167LWE9
A0A167NK44
A0A1W2TAJ5
A0A0P1BAB4
A5DRL6
S2K1B3
A0A2H0ZKB2
A0A162TLV2
D5GDI4
A0A1Y2ECX2
A0A1W5DED5
Q5AAG6
F2QV21
A0A316UHL0
A0A316U9V9
A0A074WUL7
A0A163JX43
A0A0E9NK47
A0A0C4EJ38
A0A1U7LNL7
V2X2L5
A0A197K971
E3L2N5
A0A0L0NYV3
A0A2T4GIX7
A0A0C2XTB7
A0A165F4X4
A0A0F7SMG9
A0A1E3NHC6
A0A0C3CN54
A0A1Y2GG29
U5GZP3
A0A1Y2FIL0
A0A0C9M6A2
A0A066V7X2
R9AWX0
A0A1V2LTE3
A0A164PPB8
F4R5P8
A0A0J1B7M7
A0A0G4NDD1
A0A177UUS1
M5BWG0
A0A369GX27
A0A1L0C1F6
J8QH46
A0A2H5R8H0
A0A2Z6S0L4
A0A167V1F8
A0A1D1YGH4
A0A1E4TAJ3
A0A099NZ39
A0A0A1MXH6
A0A066X018
A0A0L8RFG3
A0A2N5UGZ7
A0A0D2L289
I1BXQ8
C9S9E5
A0A0L0HAG8
A0A1Y2AV76
A0A139A4M4
A0A179IAH1
M5FYW3
A0A0C9VYS7
UPI00044081B2
G7DS13
A0A0M9F276
A0A194S6L5
UPI000440F60B
A0A0L0S5F7
A0A1Y1Z7S7
A0A0L1IQH9
A8Q560
A0A1D2VH41
A0A167UTK6
A0A2T0FJS5
A0A166GT39
A0A369JVM9
M5EIJ6
A0A067Q441
A0A2U1JA74
A0A0K6FWM2
A0A2N1JDB0
A0A0C9YA13
A0A1Y2FJJ6
A0A163J1S1
A0A1Y1UDG6
A0A167L436
A0A165Z6G6
I4Y7D4
A0A1E3H9H6
A0A068S3Q9
A0A137QH60
A0A1Y2AZ67
S9Q6C9
B6K747
G0W8D9
UPI0004416E99
A0A0C9XVJ8
F5HAK7
UPI0003F49339
A0A0L6X151
S2JQ52
A0A1X0S8M2
A0A2T9YL36
B0CUI0
Q92398
A0A1Q3EC81
A0A1B7NGF3
A0A1Y2BZX5
A0A367IP01
A0A1R3KGA3
J4TU62
A0A2H3EJ34
A0A1S8VN45
A0A0J9X8V9
I1CCD7
V2XV46
M7XAK9
A0A1B9G3R7
A0A0M8MMU3
O94737
A0A1A6A441
A0A0G3FGW2
A0A2G5BIC6
A0A120E670
A0A0C2T0Z6
A0A1Y1XE66
A0A2I4G2R1
D7TV55
W8E964
A0A0A0KQU6
A0A371DNX2
A0A1Y2IWL8
A0A2H3JRX7
A0A067NFG7
K4AZN6
A0A075ARD8
A0A1B9H4T6
A0A061G609
A0A1Y2B398
A0A1D1ZBG1
A0A1U8G5U3
A0A2R6QJ26
C1EB29
A0A2H3XXK9
A0A218XJY4
F4NRZ8
A0A142L048
A0A1S3PRD6
W4JZT4
A0A251UFC0
A0A1Y2I3G1
A0A2T9ZDH1
UPI000D62FE36
A0A0A7R5A9
C1MV06
A5AD40
A0A165MG64
UPI00098E7483
W1NKH8
A0A2P6P6P7
A0A0F7SIF7
L7YCZ4
A9TD42
A0A165U9W5
A0A1M2VFP4
Q39024
A0A0C3KWR8
A0A166AD33
A0A1L9S123
A9S9Q8
UPI000581692B
A0A1E3IDH6
A0A1B9FWC6
UPI00077E8E50
I2BK42
S7QAB9
A0A1B9H4M5
Q683Y6
UPI00098E852A
A0A068UUG5
V4THB1
A0A0D0ECQ9
I1MKS9
F4NRZ9
UPI000E6F5869
K4CPE6
A0A1Y2AZ56
UPI0009016232
A0A176WLN0
A0A2H3YD80
A0A2I4HWY9
A0A328DQJ2
C6TG52
G7L6L0
A0A0C3B9N2
A0A0D7AXA1
A0A1Y1HZV2
S8E8L3
M5G600
L0PG05
K5W4V4
A0A1U7ZK18
A0A2P2MLW8
A0A200R690
D8R8H3
UPI000C03DC63
UPI000A1C354B
A0A2I0AYR8
A0A059AFB8
V4SBN3
Q07176
UPI000DEC758E
A0A0D3GCZ7
M0SN82
D8RZE3
M5WDY9
I1KPE6
H2AVB2
A0A261Y626
D7SKQ9
C7ENI3
Q84UI5
A0A218W8P6
W1NKX0
A0A0B0NW79
A0A167S5Q3
A0A1Q3DCS8
A0A2I0X361
M5W9N9
Q9FXT7
Q8GZR5
A0A1Y1Z5B5
A0A060XF24
B1N8Y5
I1L6G6
A0A0K1L8T9
A0A1B9J0H6
UPI0003940324
A0A199VGX5
A0A0K9PC20
D8U9G8
A0A2H3XB01
A0A0H2SBH3
UPI000579D2A2
A0A022Q8E9
A0A2R6PF34
A0A0A0R2W8
Q40353
A0A0C2ZMQ0
A0A1U7ZXY0
A0A165GA40
UPI000B8CBF2B
H2LQC0
A0A2P5R247
A0A0K9RK03
A0A0K9P9A1
A2TDK2
A0A1L2D3T2
UPI000CD5CC1F
G7JRJ9
A9SYS2
UPI0009B43BE0
A0A0D0CNM9
A0A371FE57
A0A0S2CBH1
A0A2P6QI10
A0A2U9CM71
A0A061S366
A0A2G9GHD2
A0A067KG83
A0A0G3VPH4
O04362
A0A177W856
UPI000388FFD1
A0A1Q3D2V2
K8EJ62
A0A164SXY7
A0A2G5D5E9
Q4JKA8
A0A200QU17
Q06060
UPI0007885636
A0A0D6R0Z8
A0A2G5D205
UPI000C1CDB0D
UPI000BBE8D7A
A0A2U9I9K8
A0A2R6PQ28
A0A1S3C7D3
A0A251UIU7
A0A2C9VZ32
UPI000B8CAC07
UPI000900BF43
A0A1B1TJQ5
V7CNM4
A0A2U1P7Y2
S8EC09
A0A0D2NMW3
Q336X9
UPI00057A32E4
A0A1Q3BTZ9
A0A2P4JKX8
A0A2G3AMY5
A0A0S2C3H3
A0A2G5D5A1
Q40531
UPI000CF809EF
UPI00092F5CC9
UPI00077E95D8
A0A0D6R8B3
A0A2S0BD21
A0A0C7BX96
UPI0005CBB7EB
UPI00058127DE
B7FK53
D8Q365
A0A0P7UPH3
B9FRK1
A0A2K2AL64
A0A023UHF6
B6TES5
A0A2P4MB59
A0A0G3VRA6
A0A2U9QL91
A0A059C037
A0A2Z7CV03
A0A0B0N3R8
A0A2U1PHX6
A0A2T7D3P9
M0RNX1
