Q01477
A0A0L8RKS4
Q6FQF7
G8ZLK0
A0A1S7HXX7
H2AQ85
A0A1S7HIH6
C5DRS9
G0V651
A0A1X7R8B4
G8BRZ4
A7TGA6
A0A1G4J219
A0A0C7NBY8
A0A0P1KNZ5
A0A1G4K792
A0A1G4IWL2
C5E2S7
A0A1G4MKI4
I6NDZ2
A0A1G4KHK3
I2GY34
E7Q344
J7R8M8
A0A1G4IP57
A0A0X8HVK3
Q74ZQ9
A0A0A8L5I5
W0T5J9
A0A1E4RKS4
G3VXK4
Q6CPZ5
A0A0Q3T8G0
UPI000719F951
F7G905
G0W8Z3
A0A061IES5
G1N5L4
A0A1U7SKH8
UPI0004541D76
Q5ZJN4
UPI0009423FC6
UPI000328FF26
F1S5V0
UPI00033431E6
UPI0003F0D28A
I3MPW8
F1PEV7
UPI000333D059
A0A2K6EVG0
A0A2U4BRA7
F7AAM2
UPI000819AFA5
L5LZG7
G3TCG1
F6V0H4
A0A2U4BRC3
A0A091DI77
Q14694-2
UPI000A30EDF6
UPI00070432E6
Q14694
P52479
G1Q0X1
A0A250Y5B6
H3AH73
L5JNY7
A0A1S3A9W3
F9XQ94
A0A1E3P6L6
UPI00081343EA
UPI000768803F
A0A2R8Q9M8
UPI0003314C61
A0A091PDH6
UPI00045DF85E
UPI00046B7D17
UPI0003F112B5
A0A151NM91
UPI00038ECB42
A0A0N8ETM0
F6S7P0
Q2NL57
UPI00064D47A3
UPI0009A46D39
Q6DIJ4
A0A1W4Z1I7
UPI0007AD1FDE
UPI0008142F4D
H3CVC6
UPI0005D2BCAC
A0A1A8GYE3
A5PJS6
H2V7M5
A0A0P7VIG6
A0A093YFF1
U6D057
UPI0006444447
UPI0008FA32FD
M2LV93
A0A1A8G067
H0VLL0
G8YKW9
UPI00032AEC63
UPI000BBD5A8D
UPI000E465DB6
A0A2U9BCQ9
UPI000CE2804F
UPI00094E81C1
UPI00054C189D
U3KMP5
UPI000A1C1A96
V9K8T9
UPI000661BA2A
C6HQS7
A0A1S3PTY0
A0A060YD51
W5M9S5
A0A1W5A5G1
I3JEY1
W5U6X3
UPI000393CE92
A0A2V1BDC8
A0A094G748
M4A0H4
A0A1A8AKL4
A0A1A7ZH22
A0A2S7P655
A0A2H3EUK9
A0A1Y2F530
A0A179U3W2
L8GBW2
A0A317SK48
A0A1E4RXR5
W9CBD3
UPI000CE230C8
A0A2B7Y2X9
A0A289ZMI9
A0A0S7GQT6
A0A146UW37
A0A2I4CS76
UPI00093C23C3
G2Q8F0
UPI0003B66AC4
A0A1W5CSK6
A0A179U5B3
UPI000CD62D7B
A0A0S7GQY2
A0A1S8BN91
A7EHR3
A0A0H5C6L0
UPI0004974F9B
Q4WJ57
H2LV06
A0A1A7MIQ2
A0A194X7K7
A0A0F4YQD7
K0KIC1
A0A2T6ZKC5
V5FJ31
B6QI70
A0A1Y2U8X2
M2YJ62
UPI00073FB9A8
A0A1E1K603
C3Z126
A0A225AUB2
K1WTD7
R7YWM9
A0A1Q5SUP8
M7TXG5
A0A0C3HTJ0
A0A218Z3D2
A0A1Z5T7M4
K2S4T6
A0A2K1QXF7
A0A0G0A0N0
X0CCE6
A0A0E9N900
C0NYA2
A0A0G2ENB8
A0A178B5T5
A0A1B7NVG6
A0A2J6SP70
Q6BYP4
UPI0004D0A4CC
A0A1E4U001
A0A2T2NYL3
A0A0V1Q106
X0BEU3
A0A1Y2E170
A0A2B7XYX6
UPI000CD67384
A0A317UXQ9
A0A2J6S209
G3PT97
J3P8S8
S7ZA67
G4N4M0
A0A1R3RNV4
A0A1U8QIT4
A0A1E3QJF8
A0A0G2JA07
A0A2J6PEF5
A0A2H4SV20
W7LZ80
F0UMA7
A0A165F936
A0A0F8TY51
A0A1Y2WZF4
A0A2D3UT59
UPI0009DB2EB6
A0A0F8XTD2
Q7S728
A0A0L1J7J1
A0A1U7LTU3
A0A179HIS7
A0A292PYE1
A0A1Y2WJC2
E4ZU60
A0A2V1DRE1
A1CQV0
Q0CUI7
A0A0U5GPC0
A0A179GZZ7
A0A2P7YFR4
UPI0005D3BC66
A0A1L9X495
A0A1L9RL85
A0A2J5I492
A0A319CXD7
A0A0U1LJL6
A0A1J7J0U1
A0A0G2ER14
A0A370TQA1
D5GK84
G0RWQ7
J3KLF9
W6MKA5
A0A061BDV4
A0A2H2ZHX4
A2QPK1
W9YWE4
F7W424
UPI0007B9F645
A0A061H8E3
UPI0009478A01
A0A1Y1YQX2
UPI000E4576C0
L9KP36
A0A0P7BA40
A0A2C5ZDS1
A0A175WDR2
A0A2I0RWY6
M7SB38
A0A0L0N2V3
UPI000719EA04
B8ML92
C1HB37
A0A1V8SBR0
A0A369JIV5
I2FUE4
A0A177CIJ0
A0A1L7XWR0
B2B808
A0A2I2FXP9
A0A1L9SAL6
G2QTF7
A0A1V6P8E1
A0A1E5RVA7
A0A139ICH2
A0A1C3YJ90
A0A063C0D8
Q2UBJ9
A0A232LX45
A0A179IAI3
A0A1L9PXP5
A0A316UYS2
W9WQ06
A0A316TX30
R8BRE4
A0A166RVT8
UPI0004DDF98C
A0A1J9QXK3
A0A367LRM3
A0A2T3Z862
A0A1L0BDB4
M3A7K9
A0A0L0P9D9
A0A151GTZ0
M2RER8
A0A017SS46
A0A0A1T367
A0A177D1M4
W9W722
A0A150V295
F6Q4L4
A0A369HC21
A0A0D1XVQ0
A0A2C6A1J4
E4UZ74
A0A136J240
C4JQ10
A0A1Y2LQ94
A0A162KKE4
R9NVL4
A0A0B7JZR5
A0A1V6PRR4
A0A0B1NV56
A0A2A9PIR3
V5GPW8
A0A0D2B9R9
A0A366RYF9
A0A086T3H5
K3V3V1
A0A0J0XR81
G0SEF8
A0A0F7ZQ92
A0A0F7S3B0
W9YPY5
G3B7X4
A0A0N1NXQ9
A0A0S6XGX5
W3X5E6
A0A317Y0N6
A0A0D2GM67
A0A166VAM6
A0A0C3QPY6
W2SCJ0
A0A2C5Z3N9
A0A1V6TJR9
A0A1Y1XXI3
A0A2H3DY33
A0A0J8R853
UPI000D53B503
A0A0D1Z039
H6BWI1
B2WA88
M3CVE9
A0A061HDA0
A0A178EMU7
A0A1B8CWL0
A0A066X583
A0A179F9B4
A0A167LHI0
A0A0M8N443
E9ECE4
A0A2N6NHI2
A0A0D2KS78
A0A372RPW5
A0A0D1CNF6
A0A0D9NQQ3
A0A2P7YI70
A0A0D2CUW7
A0A2P4ZVA7
E3QN79
A0A2W1HSW2
UPI0005F05550
M1WGU5
A0A162Z8V9
A0A167V2M7
A0A151ID72
R0K892
A0A0L8FH33
A0A072P458
A0A0D2HEM7
A0A316W2Z8
A0A0C2JC31
A0A162RJE3
Q0V758
G3JFP5
A0A077R607
A0A026WSP1
U1G2F5
UPI00063EF361
A0A1E3IG83
S3DCA4
F2QQ28
A0A376B7M3
A0A1B9HEF6
E6ZMD2
A0A137QVA9
A0A1E3PV29
R4XBS1
A0A166GYK8
A0A1S3JIG1
A0A0N7L9Y9
A0A1E4SH90
A0A0D1YAW2
E9I8J2
A0A151I127
C7YS49
F8Q8F9
A0A067ML15
F7ASM2
UPI000A359470
A0A1A0HEE8
A0A135TJL8
C4XWH3
A0A066WNJ3
A0A1B9IW38
A0A2C5Y1Z7
A0A316YW01
I1C0J0
B6HQL4
UPI000771D187
A0A0B2WKH8
A0A1Q8RQ51
UPI000D734B88
A0A165RLM9
M7P2I6
A0A1S3EW41
A0A1E3PP05
A0A0F8BQR9
A0A081CHD4
A0A010SIZ4
A0A1X6NA52
H9GVU7
A0A0W4ZCN3
A0A0G4LS80
A0A284RU00
J6EYF5
UPI0005F3A082
A0A088AHI4
A0A2V1AXT5
T0JYM0
A0A2R6NMX7
A0A367ITA0
A0A2V1AD92
A0A167S030
UPI0008408A0D
D6WDD8
G2WRM0
T4ZWH9
L2FE10
UPI000649A4B3
A0A1X0SGS4
A0A316VFM9
A0A084QBS0
B6K2F1
A0A2D4IJT6
A0A182MT28
E9HJ55
A0A084G026
A0A1Y2G6D9
A0A0L0H7W3
A0A1B9ICU0
UPI0003F0B0AC
A0A1B9G9I5
A0A154PU38
UPI000B912C16
A0A2A3EBP5
T1J495
A0A0W4ZMI3
H0EK16
A0A1S7UJF1
C5M9F3
A0A1B8FME2
A0A0D0B9Z7
A0A0M4EYY0
S2JGU7
UPI0005F3F1B4
A0A197K9W5
A0A0C9MVQ1
UPI00059C7CBE
G3AUH3
UPI00073850DD
A0A1V1TCK0
A0A0P5A069
A0A0D7BNB7
A0A0C3K429
M7BGA3
A3LUR1
A0A0B7NVD1
UPI0007670925
A0A0C9UMI9
S9PT25
UPI000615334F
A0A0C3IRJ2
S8A394
A0A2H5UFJ7
G9PCL8
A0A1D8PP95
A0A364N035
A0A1Q3EG95
S9W748
A0A1X2GS78
UPI0006233715
G1XHM7
A0A371D2X7
M2PNU9
A0A068RRJ6
B9WI98
UPI000D71FCE9
