A0A254UBX3
A0A0F8V4Q4
Q0CRI4
Q5B2N1
A1DMD4
B6QLM9
Q01662
A0A1L9SIJ5
B8MGS1
A0A017SSA2
G2R881
V5FXV3
A0A1S9S091
J3NFQ6
G2QJU6
A0A177CS36
Q4WN76
G4MYR6
W5LE30
Q5ZIM5
G8Z7Q1
W5N315
B2AFQ3
B6HCC3
S8B703
A2QPE0
Q4QRK0
A0A0U1M3A5
A0A150V1W7
UPI0006D93451
A0A1L7WTH4
A0A068RHE7
A0A2I2FXG7
A0A2I2F9M2
A0A1V6T7W1
A0A0D2B770
A0A370TB73
A0A178BB31
A0A1X2IWX4
U4LKP2
R1GL29
A0A232M4M4
A0A194XV54
R8BCQ5
A0A1L9RKZ9
C0S5V8
P53582
A0A194V338
A0A2J6QYX1
A0A370JE72
A0A0B1PDJ5
UPI0009A2D406
A0A1Y1YKD1
E4V370
A0A2N3N8H9
U7PS77
A0A2J8E7B5
UPI00084D4F95
UPI00064414B2
C1BLI8
W5LE29
Q7S3D0
A0A1J7J4A8
A0A2T9ZHF6
Q7SYZ8
A0A2B7XQ28
E9DCE1
A0A1X2HPG0
A0A2J6QE22
A0A2V1DVK1
W7HV94
Q6FSS2
UPI000B929AD4
B5X372
A0A168C784
A0A2T3AZ23
N1Q2V4
C1H6K6
M2N695
N1QAX0
A0A2D3V0Z4
A0A0C3H268
A0A0G4LVV3
A0A1Y2VBN9
R7YM10
A0A179H088
G1WYA5
A7F692
A0A178ENL0
A0A1X2GQS2
A0A165II06
N1QGE5
A0A084G8T1
Q7ZWV9
A0A0E9NHH4
A0A074WC32
UPI0009E3A8AE
A0A226ML43
A6RDT5
A0A2S7P3Y5
B2WAI5
A0A2T7PW02
A0A014PQQ3
A0A2T3A4S5
A0A2S4KRN8
A0A0F4Z9H5
A0A1V1STB4
A0A179G6F9
F0XUP6
A0A1E3QEM3
A0A182R8C9
E3QM02
G0RKD7
S3BYA5
A0A1Y1WW31
A0A1V8TAY2
F9XBK8
A0A2C5ZRN9
A0A182I937
E4ZUU1
A0A1S7ULN0
G1SLE6
T1IS65
G8ZXI3
A0A1G4MK57
A0A0D2BG90
UPI000C03D260
A0A182F8E1
UPI000CE1C435
A0A1C1CDL8
A0A1Z5TRS4
H2AZ49
A0A317SVI8
D6X4P7
A0A1Q8RZ50
A0A2U3DQ79
A0A087X3B0
A0A0L8FZ41
A0A194QBM5
A0A0G2GZN7
A0A2K1R3U5
A0A2P7ZQ46
G8YLC8
I1RCS1
UPI000771CA8B
A0A1B6CLC8
A0A1Y2EFI8
A7TIR5
A0A072PQT7
A0A2C5X0V7
I2H7M7
A0A1S7HWA6
A0A0M8NAH1
A0A2S7PC20
UPI000625F3E9
A0A1R1YFK7
A0A094APK8
A0A0D1ZIL9
A0A1E1LM44
A0A2S4PKU8
A0A1B5L138
A0A2C9JFY6
A0A162K595
A0A0F4YHR1
A0A210R4V1
UPI000B913580
A0A2P5SM79
A0A182NCK4
A0A168SHZ6
A0A0D2H9D4
A0A1X2IWE8
A0A1U7RPN4
Q6C8T4
W3WQ58
A0A120K159
UPI000C7EF992
Q750R4
UPI000E5711CF
K1QHH9
A0A084WR40
A0A364MMN6
W9XQG7
UPI000C252CC8
N1JQL0
A0A261XYQ2
A0A1B6HYE0
G0VCS0
A0A1U7LQT7
A0A1R3I7T5
A7SGK6
A0A158NTW4
A0A2A9P2B0
A0A084RD33
M7SZY8
UPI000DC6900B
A0A0S6XU77
A0A163JPT4
A0A0A1NSL7
UPI00083C2D3D
UPI000C20A541
A0A0A8L7D3
K1XMR6
H8WZJ2
UPI000D53227F
UPI000874C56A
UPI0006D4D845
UPI0006C96D10
UPI0005D0D91B
A0A165FE32
UPI000901B77F
H9IYR0
M5X1F3
E9GAH7
Q6CQB2
S8BHE6
UPI0006B0B656
K4AB25
A5DM46
A0A2Z7CJT9
A0A2R5LM79
A0A0T6B8S3
J7REJ1
A0A0A1N0H9
A2QAF7
A0A1S3VFC0
A0A0N4U461
A0A0C9RES9
A0A1X7R4R3
K0KKJ3
A0A2R6S160
A0A136IPV1
UPI000718FCB8
A0A059C3J4
A0A088AK91
A0A336L8V3
Q6BI65
A0A2C5X7B7
A0A1S2Z3D7
UPI0006CEFC3A
A0A1R3K0I3
A0A1D1XRE6
A0A0B6ZUB2
R4WK40
C3YP05
F1KZD1
A0A197KCB0
A0A1E4RL63
UPI000B997DCA
A0A2P6SFV2
A0A1S3D0B2
K7IR17
A0A0B2VHZ7
B9WF40
C5DKY9
A0A1U8AN69
A0A061DU68
A0A0L0N2I9
V4VYJ5
UPI000E6E2A85
A0A1U8IFB7
I1J7T4
A0A2J7RI72
A0A0A9Y188
A0A167NSA5
C5MDL5
T5A9V9
UPI000866C344
G3MNE0
A0A1D2MEL0
G0WDY7
A0A0A1TFB1
W6MMF6
A0A1E5R7F4
UPI000441404E
I3SB75
A0A137PGA8
A0A146IGN9
UPI0001984D7C
A0A1Q3CEK1
A0A2G5E2V7
A0A087T485
R4G8A5
A0A1E3NGC4
A0A1B8GRL4
A0A369H0V1
A0A1E3QR26
A0A2H3JQE5
U5EZB0
A0A0N0NS46
A0A0B7JY15
Q0ZPT8
A0A2P6KQF3
A0A1E3PI41
A0A164QQY8
A0A1Y1W8W5
A0A099P0C2
A0A0A0L6G2
A0A2J6KQP6
B6JZJ3
A0A060TBT5
UPI000E6FF992
UPI00053FF188
M0RP54
B0WEW3
C5DSZ4
A0A199VST6
A0A068TP79
A0A2T6ZQT7
A0A2N3N0W3
A0A1D1XCS5
A0A0N7ZCB9
A0A158PHQ7
W6Q1N4
B0CSC5
A3GEY7
M5FYR6
Q4WAZ1
A0A1X2HIB7
UPI000359A81A
A5E7Z4
A0A2J5HEY6
W0TCR7
A0A167HIU9
UPI0007AF241A
A0A1Y1NMM5
T1K595
G3AEV3
A0A1G4KJJ4
UPI00042BCB9C
A0A2K1XRH3
C4Y390
A0A2U1J4Z3
K5WYN8
A0A1C7NRK9
A0A2H5SZC4
A0A1E4U1R8
UPI000719C59C
A0A2H3DRV2
A0A292PRP4
A0A2P2LX71
A0A1I7VGF3
A0A1Y2IKD9
UPI000CED7042
UPI00053C427C
UPI0004CD031C
A0A061R3Q8
E0VK43
G8BRL2
A0A1E4SLX7
UPI00049626EB
A0A1X7T1E4
A0A0P7BCX3
A0A151GE56
UPI00044106D3
M1CGD0
UPI0006C93DE0
UPI000661D1A9
UPI0005CECF29
U3JUM5
A0A0U5GGI1
A0A0D6R3W1
S8DYT2
A0A2U1NNC9
T1G1H4
A0A1D2VDA3
A0A015IHE6
A0A0H5CGU5
UPI000530AAC1
A0A287FFN5
A0A179FB79
S3CQW5
A0A0K9Q7X0
A0A2I4HC32
A0A165Q421
A0A319E973
A0A1A0GP09
UPI0004407CE9
A0A1E3P5D0
A0A1V6STW8
A0A1R3RLF2
A0A367LKK4
UPI000BE14A54
A0A060VXN3
L5LAB8
A0A2A2KF01
B7QD15
W2RPX3
A0A200PXS0
A0A0C3BKS1
A0A1E4SWV3
T2MFQ6
D8PSL2
A0A075AWW6
I8A3R5
A0A1J7JC94
A0A084FZU4
A0A251UIV9
A0A0D7B2V7
A0A067PBL8
Q9SLN5
D5AE22
A0A1B0C8Y0
S9PYB9
A0A0G2I3G1
A0A068RV68
A0A094C991
A0A1L0DCW1
UPI0008138C2C
A0A093GM24
A0A384DEL2
A0A0N5A9L8
A0A310SLT2
A0A167PFR3
A0A0D0E689
UPI000814724F
W5Q2N7
UPI0008F98871
M0TPL7
W3WW74
UPI0007045654
UPI00026590B0
A0A2R6XIM8
A0A044T351
UPI0006254C04
A0A0D6LQC0
T1PFD0
UPI000B791DC0
A0A2H3FDL9
A0A0H2S2N1
A0A1Y2X9F3
A0A1X2GUY0
F2QWK0
A0A091IW67
A0A2K3P084
A0A1B0BYM4
A0A1B7NIR2
UPI0005227B2E
A9TEX7
A0A1I8GE66
A0A1I7S4M9
A0A0A2KGW0
UPI000A2A7C3D
UPI00053FEAAB
A0A067QZU9
A0A2P7YHN1
A0A0L0STL3
A0A1W2TWD1
A0A150G4X2
C4WUS7
A0A2I2GHW0
A0A1L9TD56
B6GXA1
S2IVM1
G3QGP2
A0A1V9XG34
A0A0L0H3V0
A0A0B7NVS1
A0A0C7N7S0
A0A2G5BEH0
UPI000498A7FC
UPI000455DC99
A0A154PEU5
A0A0A1P8B4
A0A0M3K163
V2XWJ7
A0A125S6H1
A0A061B2G6
A0A2I0WTW7
U4USJ6
Q9VC48
UPI0002652D23
V4BKH0
A0A2K5XDA9
W8BU18
B3RW65
Q2U5Q8
A0A1Y2EJQ2
A0A0H2S3J5
UPI000C76E7BD
A0A0D0B462
A0A0L0P745
G3VYW4
A0A364MW38
W4KLN3
A0A369JGN0
A0A1S3VC28
A8J1Z0
A0A0N4VA39
A0A0C3KV29
A0A0J9XH29
A0A166GXA0
A0A2A9P1A5
A0A0H5SEX6
A9V1D4
A0A1I8PYF1
A0A165H8D0
A0A176WJI3
A0A0P6EUS8
A0A2L2Y1L8
