A0A0A1TPG2
A0A0M8N6Z1
A0A1J7K3I1
L7JPL3
A0A1E3NK58
W3XRF3
A0A2S7R4S1
A0A2H3EY73
W0T7J3
A0A2N3NHD8
A0A167U131
G0RDE2
A0A0P7BG25
Q02196
A0A1E3QG22
A0A165JKJ3
A0A2P7ZAW7
G0SEQ6
A0A1Y2E572
G0V6G4
R8BCC2
F7WA52
G3JN41
G9N8Y4
A0A1G4MKQ4
S3CEI5
A0A2P5ID34
A0A0G2FT54
A8N6S2
Q7S203
UPI0004416256
A0A139A1Z5
J3NJ34
A0A067N348
A0A0S6X6H9
A0A0L0HK17
A0A099P288
A0A1E1JZ21
A0A2T3ACI0
A0A0F8DEQ1
A0A1Y1Y242
A0A369GWR2
A0A0B4IHQ9
A0A1Y2VZI2
A0A1E3P2K2
A0A1Y2XCB7
A0A167PFX5
G2R219
N1Q671
A0A1L7XYK3
A0A1X2GQQ4
A0A1Y2V1V6
A0A376BC27
A0A2T4CH61
A0A010QST3
Q6C7J1
M2NQG8
G2WZX2
E3QEY8
A0A086T000
G2Q1X3
A0A015KRN1
A0A1E4TTW5
A7F9V7
A0A1G4JV70
K1WLQ5
A0A0D7AYJ5
A0A0J9XE46
S7QDK4
A0A084QBH9
A0A2G8SQN6
A0A1X2HUH4
UPI00044126B6
J7S421
A0A1D1XI00
A0A1E4RJH2
A0A1C7LVA5
A0A0C3HIA1
A0A0E9NKM4
A0A2T3AQ13
A0A165CEZ6
A0A175VV70
A0A0C7MTZ7
A0A166IA11
A0A194XJE6
J0WS06
A0A1M2VVR7
Q5A500
A0A1V8UWC1
A0A1S7UHC1
W6MU03
A0A165SIG1
A0A2C6AI61
A0A1C7NWL8
A0A2T0FFV4
A0A163LU32
A3LZE9
A0A0W0DD46
A0A1E5RHV8
E9EL74
G8XZB8
A0A0B7KEL4
J4I920
A0A060T515
F2QVR4
A0A1B7MLI0
C4YAJ9
A0A1B7TJ89
I1BQ51
A0A165GZV9
A0A0D7A0Q3
A0A0C2WZD7
A0A067Q234
M7ST78
C5DGL6
A0A068SB46
A0A2A9PU74
A0A0C2IUH8
A0A370J7B3
A0A166FXH6
A0A1E3QSC5
A0A0C3KV97
A0A1E3PGX8
UPI000455DFD3
A0A2P4Z9R8
A0A0D9PBP9
A0A2E5G638
A0A0D2QBR2
A0A179GVX6
A0A2D3VFI6
A0A136IWA5
A0A067T6D3
A0A0F4ZI50
D5GAQ8
S2KBW8
D8Q8L3
G8ZLX4
UPI0004408999
S8ELJ6
A0A0W0G8M8
A0A0F4X6L7
A7TDP4
U7PR09
A0A0F2M3A4
A0A1W5D6F5
M2RF79
A0A2D5B5V2
A0A074Z3K1
A0A2H3JND0
A0A2H3B8V2
H2AUE3
A0A1G4K856
A0A0L0N8P1
A5DJA5
A0A168B5G1
A0A1L0D8H0
T0JN57
A0A0C3CLN2
A0A2H0ZLB8
A0A1I5UHK6
A0A286UFM5
F8PWA6
G3B6F7
G8BQP8
A0A0D1YDM8
A0A1Y2TDM7
UPI0004449C04
A0A165JJJ2
M1WBH6
A0A151GFW9
W4K5U2
F9WYF6
A0A177CYT1
A0A0C3CUS4
A0A2K0UK39
A0A1Y1ZU38
A0A0H2RB60
A0A366XRU5
A0A0C2TP54
A0A0H5C2V3
A0A2V1DVE6
A0A2R6NZ92
A0A369J7U0
Q9P7G9
A0A0C3IES6
W1QII2
A0A2E7A0F2
A0A0C3ANG2
A0A1Q3E3H7
A0A2K1QXX0
UPI000CE1AE04
A0A2D5Z963
A0A2E2W4I7
A0A1E4TGI1
A0A1X6NCK0
A0A2E0HH47
Q6BPK7
A0A284QKM3
A0A2N6CPS9
K5XCN9
A0A2C5XX56
A0A1W9PBC3
A0A162NCJ1
S3CMD2
A0A163D0E9
A0A349SNR0
A0A0C3S1T6
A0A0C9U9G9
A0A167B5I7
Q0UNB8
M5BXI8
M5GCW8
S9PYW6
R1FYS2
A0A2N5X2S2
A0A2C5XW83
I4Y8D4
Q1YQ34
A0A2G5BI90
A0A137QUH8
H1XNY3
A0A0B2WY80
A0A0L6WY26
A0A166XAG7
R7YI57
A0A0K6GHH9
Q75DL7
F3KZB0
A0Z1N7
A0A0B7MYD5
Q92203
UPI0004864475
C7RAR4
A0A2G6KVA3
A0A2K9LN05
A0A261Y1U9
A0A074RPI7
A0A2K9AAR5
A0A2E9ZUW3
A0A1B8F3H2
U4LL43
A0A2J6SD29
B0DHK2
A0A162FQG7
A0A0J8JHA0
K2R9T5
A0A2D5YS65
A0A094IAA3
A0A2S0VRL7
A0A1M5NB13
T5A855
UPI0009883AE1
A0A1Y2FUY2
A0A067NJ57
A0A370U2Y9
A0A2E3D5S1
A0A197JSS1
U2FT20
A0A094DCR1
A0A2E2B6Y4
A0A2A5GED4
A0A2E1NM28
J5QDS0
A0A0F4YX60
H3NUM3
A8PS43
A0A090IWH6
UPI000DD01457
C5DQM3
A0A2D5U8W0
J9VMZ3
A0A168DPU3
F5L7B5
A0A2D8IVP2
I8T3R8
A0A1X7QX17
A0A177V2P3
A0A1Y2C2S3
N1QN36
A0A351Q4Q5
A0A2E2J8J7
A0A1I2K6P6
A0A2A5CU38
A0A2D9CG63
V5GCN6
B7S1S0
A0A1M8A604
A0A1H9Z4Z6
A0A058Z1Y2
B0D0A0
A0A2E0VG92
G8JPB8
F0XMH2
A0A2S5TL51
A0A316YV05
I2GZ20
A0A0F7RZD9
A0A0R2W2W7
A0A1L9SRH1
A0A1M5C6Z1
D7CTL0
W7HXP3
A0A2H6AIE3
G1X9K7
A0A063C6F3
A0A1Y2BN06
A0A1Z8MZJ9
A0A0B8Q2F4
A0A364N5Z7
L8WX29
A0A2A4RKX2
A0A1A6A0Q8
A0A0F7M3U5
G2TI65
A0A316U0N7
UPI000422FD86
A0A0C3JCY4
B8KQN1
B6JUY5
A0A0C9PVL9
A0A1X9MG70
L8G7M7
A0A2E3NMV2
A0A0F7SLB2
A0A0M8MMF3
UPI00046A36C0
UPI000368BE3C
W4L473
A0A2D6LN55
A0A2V3IJS5
A0A2E2VP38
A0A146ICK9
A0A2P6MIA7
A0A0F2NQ14
A0A2N5HNP3
A0A2D9J0S1
A0A0U4EAX7
UPI000E778560
A0A2U2C145
A0A2E0XYP8
C5D5A5
UPI0006D26C2A
A0A1V6STB1
A0A0F8UUM9
A0A0C9V6U9
A0A2E9M015
A0A1L9RVN3
A0A1Q9GN73
C1GY89
A0A0Q1B4S6
UPI000DD0CEBB
R4X6X9
A0A0G4FAI4
A0A1S2LH14
A0A0F6TR04
UPI00048C28F2
W7QDN9
A2QQM0
B8LWA7
A0A268JKD3
R8B5J7
Q7XBB6
A0A1E3IKC0
UPI000C7CF96D
A0A2N1JDY9
A0A1Z9BU93
UPI0004A7615E
UPI00063FCDF0
A0A1G8F5P1
A0A1X6P6B3
A0A1S2SYW5
A0A1I1W0T5
A0A2T4U5Y8
S8BNL4
A0A133Q0A1
A0A0S4M9V8
A0A121AGR3
A0A1S2LM87
A0A0D1WJ82
A0A1S2RFK0
A0A0P7ETX7
A0A1X7FND6
UPI000287DECF
A1CQ32
A0A095VV87
UPI000BB69705
A0A2U3BCM2
UPI00048E3C04
C6G4C9
M7CUW0
UPI0003B41C6D
UPI000DEAD1DE
A0A2A9N9U4
A0A2I2FT49
A0A220PXV5
A0A099L3Z3
A0A193KHB3
A0A316V8X8
A0A368NFL3
A0A0H4TQB1
F2LWR3
A0A0G0GW61
A0A2E0XN35
UPI000B44DA84
A0A2E6E7Y7
UPI00048733C4
A0A2E9H0Q5
W2RIL2
H0DJH0
UPI000E3BCEAA
A0A2T4PPF4
K9G7U2
UPI0009A5AAE0
A0A2I0QU11
A0A1I6GRK3
A0A2E5E1R2
A0A177L6R9
A0A1E7DRE2
UPI0004A72E62
A0A327YDT9
A0A0C3LPH9
A0A1L9TVP2
A0A0G2F2Z6
A0A0C2VEH3
M2SG84
I2JKG0
UPI000406E6FB
E5WMC7
A0A094JAY2
A0A1V6PDS3
A0A2S1JTZ6
UPI000D729201
A4A5J4
A0A2A4MQ71
A0A352KKT7
A0A133QM01
Q4L9E6
W7ZC66
A0A2N5Y4U1
Q3A8Q6
H6BW36
A0A090KFC1
A0A318E594
UPI000DD3543F
A0A1I6H906
UPI000997CD77
A0A232M538
UPI000838D23B
A0A077JB19
A0A2D6SY03
A0A1S2LAX5
W4QGL0
U3B1N7
UPI000BA949E0
W4QN63
UPI0003F49F39
A0A0G4KL51
C5GVU3
A0A381N999
A0A0J1GW78
A0A1A6KZT0
A0A2E7IJT4
A0A1E3XC06
A0A0F5HMW3
A0A1I4TZQ3
UPI000ABFB728
A0A1W9PLK0
D5DLW0
A0A1B3BBJ0
Q12657
R7QKV5
UPI000A3044BD
A0A2C3L1Y1
A0A2B1SF04
A0A2S7UZ13
A0A2E8KEI0
A1U3X8
A0A1H8F393
A0A0Q3RXF4
UPI0004B6A522
A0A2G2A1S4
W1I9U5
A0A2M7WKF2
UPI000E5A3E9B
I1XHT4
UPI0005A79308
A0A1I0XLV7
A0A1H9MW19
UPI000B430C01
A0A160FC33
A0A368XCZ8
UPI0003717929
A0A0F4NMR8
UPI000B4456AE
A0A1H0KQZ6
UPI0002619EEB
UPI0002628B99
UPI000E74C2D9
A1ST29
UPI00034D0627
