A0A229XZN7
A0A0F8WNJ9
A0A2G7FI32
R7YW59
H6C5D9
K2RJC6
C5P3Z3
A0A2T2NV72
A2R2J8
A0A0D2BTW7
R1G731
U1GGI3
A0A370TTG7
I8AC94
A0A2P4HDQ8
A0A2U3E7P1
A0A0C3E1N5
A0A0D2IU24
A0A1W5DD23
A0A2T3ZLP9
A0A0D2E0F4
S8AWP8
V5HX30
A0A2B7XTF4
R0IEP6
A0A0D2GK43
G0R9Y8
A0A1Y1YRK3
A0A0G2E9W1
A0A0F4YWE9
A0A2V1E6P2
A0A165IUG3
A0A1Z5SYB0
A0A1X2H7Z8
A0A0D1Z4I6
B8MAX7
A0A1Y2DWI9
M2T6V2
A6REH4
A0A0U1M6T2
A0A1S7UHG9
A0A177C482
A0A1L9RE89
A0A0D2AGW6
B6H382
B6QE43
C1HDP8
C8VDC2
A0A068SDR8
S2JS29
A0A261Y2S6
A0A0D2FJZ2
A0A1L9SHI3
A0A017S2Z3
J8PZW6
A0A2P7YDD1
A0A0F4ZER9
L7JD50
A0A1X2GCZ7
A0A2T3BB94
Q0U3L0
A0A178DVV8
A0A150VGX0
A0A1Y2VER1
A0A0S6XR72
A0A1Y2XFM7
Q02207
N1JC17
A0A370JFI8
A0A086TCT7
A0A084G1B9
A0A0F8D0U7
A0A1E3PW17
A0A1Y1XQL1
A0A0P7B2G5
A0A072PIQ7
A0A0B2WQ18
A0A132BES1
G0S3V4
A0A2I2FIQ0
A0A163KHQ6
M3A5E6
A0A063C4L9
A0A1J7ILC0
W2SEX3
A0A2D3UX98
B2ASK5
A0A1E1K6D7
W3XDR6
R8BI86
A0A162NKB6
J4TSA9
K0J3J5
K1X410
A0A163LI56
U9U9M8
A0A232M4U8
A0A1V8UDJ8
E9EDX5
I1RZ25
Q01373
A0A218Z5W6
N1QG45
W9WXT2
M1VY60
A7EX87
G2RE08
A0A2S4PV56
A0A2T3AKX3
C7Z4U2
A0A0A1TD98
A0A2C5XUT7
A0A2B7XDH0
A0A2P5HHJ4
A0A194UU32
G1X585
I1C5U5
G2WS62
A0A0B1P3A4
A0A0D9P1N0
N1PP16
A0A151GR38
A0A1V8T1Z0
A0A084QEZ3
A0A0L1JGA0
J3P2T5
A0A136J5R6
M7SY91
A0A367L289
S3D0G2
A0A2G5HK78
A0A0L0N1H9
E4ZHF7
A0A1Y1YRX0
D4APX0
F2Z6I5
L8FV79
F9XBV7
A7TS49
M2N3G8
A0A0E9ND12
A0A0M8N0K9
Q6FLN0
A0A292PPG0
W7I4V4
R4X6U7
F4NYL2
A0A0L0T6U4
A0A060T2Z2
A0A167ZGF7
A0A1E4T9L4
U4KWX0
G8ZLY4
Q5AX69
J7R0L5
S7Q305
A0A286UAS1
A0A067PQT0
A0A0J9XAZ7
A0A1Y2I1I5
A0A0J9XH79
A0A1Y2FIC9
A0A1X7QWC2
A0A167D5H7
C5FG71
A0A2N6NT14
G0WHX4
UPI0004407450
Q6CNB5
UPI000440A22D
A0A1Y1YYR2
A0A1G4ML10
K5W2V0
A0A1G4K278
A0A067SZE7
S3CYP5
W9VFJ8
A0A165VM78
UPI0004560799
A0A0L0URY5
R7S0L4
A0A1G4JH57
A0A0C4END2
M9M0I4
A0A2H3E8B5
A0A1G4KAT2
A0A061AYT4
A0A166JID3
A0A0D2BVX8
W4KBI9
G4T5S4
A0A1G4JV87
A0A0D1CFD2
W9WTB8
A0A1E3PDQ2
A0A0M9VP67
A0A0C9TQP9
A0A1Y2B0W8
A0A0C7N637
A0A2N1JEM0
A0A0F7S3G1
A0A0P9F2R8
C5DGM5
A0A0C2X5B3
A0A0D2BFX5
A0A1E4RZK7
A0A0K3CNB5
I2H8L8
A0A0B7JH28
A0A067NKQ1
A0A2P4L705
A0A066WG62
H2AUF3
A0A0A8L194
W6MI18
A0A0A1THE0
A0A139HP16
A0A0L6VR52
A0A0D2GP42
A5DJS3
Q9UVH9
A0A0C3LL11
G0V6F4
A0A166UIN2
A0A067MHU1
A0A1B9FRZ6
G7EAV0
A0A1Y2FVJ7
F8NW33
A0A167QZ02
A0A0D2A7T6
A0A1S3IY15
A0A0C3S811
M3B674
A0A167MGT0
A0A0F2MBU4
A0A072NV14
W2S0L6
K0KLQ2
A0A2T0FM77
F4RGN7
M5G7G3
A0A0C3KHQ0
A0A1L7UKF8
UPI000455F1E7
A0A1E3P0J2
A0A1Y2AJB5
A0A0C3EJK1
A0A0D2P2E1
A0A1E3JLK4
G8BGT2
A0A075B3G5
W0TJE4
Q750L7
A0A0B7KFK0
R8BGC9
M5ED92
B0DA26
A0A1A0HFN9
A0A0H2RPH9
A0A2X0NU26
F4RGP0
A0A165TAK3
A0A1E4SBA0
E6R843
G8YN83
A0A0C3BSW9
K5VW61
F0XGU1
A0A0D1YP88
A0A109FDX6
A0A2G5HNZ2
A0A1B9GLX4
B7SL08
A0A1D2V917
A0A1E3QHY9
A0A316YJQ4
A0A238FAR2
A0A072PG53
A0A1E3HE10
A0A0D6EPU9
A5DXX5
A0A2G5BDQ7
A0A2H3JJA3
A0A316ZI22
A3LP44
A0A177V1Q1
A0A0V1PZT2
A0A371DYF4
N1PQH6
A0A316VDU4
A0A0F7SGF1
A0A1Y1U5U6
G8BWA6
A0A2H3CJX1
G8JW96
A0A1S7HU87
A0A2S4KQ27
F9GAZ8
P22414
A0A1E3NKZ8
A0A1E3IPM7
A0A1E4RCY3
G3ARJ4
A0A165ERU9
A0A1X6MQW4
A0A2T9Z166
Q6BYL5
G3AZC9
R7SAU1
A0A2A9PJ00
A0A0D2BE99
M2R6Y5
A0A1E4SWI4
J4GST2
A0A166E1E5
A0A2B7YGD3
A0A0C2X5C9
F2QS05
C5DQN4
A0A177V8G2
A0A316UWG0
A0A2H0ZLR1
A0A2T9ZDI4
A0A1E4TW48
W1QFR2
A0A1R1XJE5
A0A1M2W5R0
A0A1R1PNS9
A0A2S4V9N2
A0A0J0XG84
A0A1R1XTW5
A0A0X8HVH9
A0A0P1BM32
A0A1R0H0L6
A0A316UD29
A0A099NVL3
A0A2U1JE79
A0A072PV60
C4XZG6
A0A1L0BPR5
J6F8N8
A0A2H9TGQ7
A0A1R0GRT5
A0A060SDM6
A0A0C4DIU8
A8Q798
S8G615
A0A2R6NXA5
A0A1S8VW82
A0A2T9Y733
UPI0004623536
A0A0C3FZ08
