A0A2K6R0H6
A0A091E0Z6
Q28IY1
A0A1L8I1X1
UPI000B3DAD1B
A0A2K6KBC9
G1TKK2
G3WIP1
F6WZ89
A0A151PHV9
M4AIG5
P20290
A0A2U9BTR7
H0Z634
UPI0009B4BF19
Q3UJR8
A0A1L1RWR4
H2VDS7
Q08C78
S7MGV5
A0A2R8MTJ7
UPI000CE27003
A0A2I4BWC3
F6YY47
I3KA73
U3IAC4
UPI0004BD8ED2
C3YIK9
A0A2K6TJ01
A0A2I3H1G8
M0RWA8
F2Z5H8
A0A060WED3
UPI00034F40C5
A0A146MIG0
A0A2K5ZGP8
K7FJY8
A0A2K6GH82
UPI00067BBE31
A0A2R8PGQ1
UPI0008167453
A0A2P4HPG5
A0A2P4HPE6
G1PVL7
UPI0003C909C0
UPI000C76881D
J9NXM9
A0A0L0HAV1
A0A146WWM0
A0A2K6SZM0
A0A2K6RWJ7
UPI0008132B7D
A0A2P4HPF6
A0A2K5TUU3
H0ZF10
G1LRE7
A7RTW0
M7B2V5
A0A146SCC2
A0A1D5RA26
A0A232EFM1
I3J160
A0A2K6GH86
A0A2K5P5H3
J9NVJ9
A0A315W399
A0A2K6BUG3
A0A0P6IGN4
T2M7H4
UPI00093F3568
U3I9J3
U3KM48
A0A1V4JJ26
N1QL62
UPI0005151ACE
A0A1D1XVF2
A0A0N4UFZ6
Q4WCX4
UPI00098E4242
A0A1R3FWZ9
Q96K17
UPI000E1D12B2
A0A1U8AUY1
A0A225B4L0
A0A146NMQ5
Q2KIY7
A0A146WX59
A0A0P5JUG8
A0A0J5PJ94
A0A0B2VM04
A0A0Q3MSU0
A0A059A4Q1
A0A0M3JV04
UPI000854EC85
Q6PC91
M0RHL4
A0A1B0GBU1
S7ZCX2
A0A068VD66
F7FER0
A0A1L9X0Y5
A0A0A0LPY4
UPI000C043C6A
Q0CGL5
Q5M8V0
UPI0008FA5BC0
A0A1B6C6U5
G3I0G1
A0A212CI43
UPI000E6FAC27
A0A2H3Z8A1
A0A2J7PJM9
A0A103Y6K5
A0A0P5R8F8
A0A2K5W1X0
UPI000B99896D
A0A0J7NJ42
A1CMP1
A0A2K6TRP8
UPI00064D6237
A0A2I4FTG7
A0A371E3Q4
C1BVR2
A0A1B6GUD7
A0A2U3YSN1
Q1DI23
A0A178EU05
UPI0003C10F45
G7NV66
A0A2K6TRG9
A0A1D5QWR7
Q5ZJG3
E4ZPN4
A9PE19
I3KQ07
A0A2C9V8Q4
E0VHB8
A0A1E5V366
B7PQD4
M2T4A9
A0A251SMT3
J9P8N8
A0A2T7NS27
UPI0001CBA44D
G3S423
A0A194VEB2
UPI0007426C6D
A0A2I3LKE7
U9T549
A0A0P5TN54
R4FKU6
A6R5Z3
H0XV39
A0A165FD32
A0A088A2T5
R1DCP8
A0A158Q7S9
UPI000719B65A
A0A2A3ECV8
A0A0D2C114
UPI0006C95374
A0A2K5F852
K1R3T3
A0A2R7WAG3
UPI000B4F41EF
A0A0E0CTV0
A0A199UFY4
F7FXL8
A0A1D5P5T0
A0A2K1JDJ4
V5F9N6
A0A2N3N9Q9
A0A0A0LTU8
B8ANP6
A9NYY8
A0A1S9RJD6
A0A2K6UHU8
UPI000C251B63
A0A2P2K0L4
A0A1R3J8T1
A0A059AVS9
E9PL10
M0T580
A0A1N7SZQ2
N1Q9D9
A0A0P5KDY5
I1HAP7
L5LKW5
A0A364M9V6
A0A068S194
W5Q555
A0A0L8HRS1
A0A1U8LKG0
UPI0006B105DF
A0A0F4YKL5
A0A251SPG0
A6ZWL1
A0A061R8G0
I3S419
A0A0E0J4U8
E9JC48
A0A158NJL9
A0A0S7DH37
A0A2G5ETK3
Q0ULD0
C6SX83
A0A135LZD5
H2U988
B8MKL1
A0A1E3Q2Q1
A0A165WBJ6
UPI000533225A
A0A0G2GG18
A0A2K6U5V5
UPI00077FD980
A0A1I7VJB0
UPI000C1D01C0
A0A286U775
R4XF82
J3JX30
UPI000A2A71D1
A0A0P5RA44
I1P6Q9
A0A210QYE2
A0A199UIY4
A0A061QPQ9
A0A2K6UPT8
D8S7L5
A0A0F9Z8D5
K7IM89
F6WZ98
A0A0C9QXV8
A0A2K1K1T9
G1XLT7
A0A0B0MWR1
T1J7G2
UPI000E6E5A7B
A0A0K9PTZ9
F4P2M8
A0A0B1PHS4
A2XBM1
F2Q056
F8N422
A0A0D3AQA9
H2L9S8
UPI00083C4211
M8CBV3
UPI0006C9CF66
A0A1S3CXX8
UPI0004965798
A0A2C5YSM1
UPI0004CCD8FD
E9DTN9
UPI0003C19004
A0A1C1D2F4
D7KG89
A0A0M8N206
A0A2I0AIB7
Q4H3U1
A0A124SFK1
A0A2I3SR88
K9FNR3
A0A0K8L8G6
A0A2K6EHA4
Q5ASI4
A0A091L3T9
A0A254U8R3
A0A0G2I1D2
UPI00053C9D10
E9GJW5
A0A1X2HBK9
Q9U9Q7
K4CBZ1
A0A1I7Z7H7
A0A063C6R8
UPI0008F9B29B
A0A0D6QU57
A0A066X225
UPI00045E158F
Q2H4X9
J9F6D9
A0A287SZV1
A0A0G2K3P1
A0A0G4MYD5
A0A0S6XVI2
G5BDL4
B4FL49
A0A100IQX0
D6X055
A0A139ABM3
A0A1W7R9F8
L1J5D2
M4CI18
A0A1X2GVA8
A0A2K5P9J1
A0A0J8B0H2
A7F9B8
A0A0V0RYC5
A0A0D2L7H0
A0A2Y9GQL2
M5WB01
H6C1A2
B9G6B3
A0A0K9R3R0
A0A1W2TP75
W9WG53
A0A2K5DXT1
UPI000771D92B
W1PP79
A0A1A6HQM8
A0A074YVM1
G4TRS1
M0T7H2
Q7SDU4
A0A084G1X3
A0A2K5E7J9
M2N6T5
N1JJV5
A0A2U1LJE2
H2ZFP0
A0A2K5E7G9
F7VXQ7
A9RTX3
UPI000A1C3EFB
G3MJI8
A0A2A6BYZ1
J3PDE7
A0A0B7BWS2
A0A1J1IXA6
A0A2K6UHR6
UPI000870AC46
A0A2P5F085
A0A0A0R3A5
A0A1V6NH13
R1EAJ8
A0A232M496
A0A091S1S7
A0A2G9IAK9
A0A0C4DR52
A0A1F5L6X5
D7TXR6
A0A0K8TSC0
A0A1Y2A8T5
A0A2K5E7H8
A0A0B4I4W4
A0A0D6R1H3
A0A2R6X1C0
A0A2U3E9L8
A9NKM8
G3HE52
A0A2K1QHX4
T1KDA3
A0A1D1XTH6
A0A066VX07
L9JB85
A0A158QZJ8
A0A0G4LLF9
A0A2B7XWI4
Q9SMW7
UPI000901FE97
A0A1S4DVT8
A0A154PLM8
A0A1S3JAN8
A0A1E1MQT4
F9X052
A0A1V6PFI1
A0A168LIX9
A0A2K5ZKR8
A0A158QMU5
K1WHF2
A0A194PKZ9
H9JMJ8
A0A2P4HPI5
A0A0P6FZQ5
H3EQ38
A0A2K5VMY3
A0A2K5I9G9
A0A0U1VL19
A0A0U1M005
A0A1I7S300
A0A2S6BUB7
A0A2H3Y574
A0A0N5AHI3
A0A131ZYW0
E9D4B4
UPI000C208D1C
A0A078FDV6
A0A2S3ILE1
A0A162ZZB3
A0A2I0KTF0
M8B673
H3EQ40
A0A199VHX1
A0A078JHB7
A0A137Q4M1
Q201Y8
A0A194XU78
C1H152
G0VBK7
A0A370TZM4
A0A0A2LPC4
K5XPW2
A0A2K5ZKT0
A0A0H2RQG5
A0A094HBE3
Q18885
UPI00057A0021
A0A251S288
A0A0B7AKT1
A0A2U1KLN2
A0A328EB04
B3S3N5
A0A1U7LJX8
A0A2T6ZLI6
F6S3I5
A0A077Z2S2
A0A1V6Y9P4
A0A364NB14
A0A364KTL7
A0A2K5DIV0
A0A0N4VA78
A0A2K0U033
A0A1V6Q3J4
R7Z435
A0A177CCD3
A0A2Z6LPY0
A0A2G5I6Z0
A9VD06
A0A2P4ZZ91
R7UPI2
A0A0P5I8U0
A0A1Y1UG35
A0A0B7NV64
S3CE77
M2Y7R0
A0A287FAE0
A0A1E1WYQ5
UPI0006B0B31B
C5FKK9
T1PA39
A0A094FL36
A0A1B0DNX4
A0A0K0DCF5
I1I4T4
A0A2T3ZKG4
E3RUN5
A0A177E123
UPI00057713DF
B4FFP6
A0A2I0AH49
A0A146IJA1
A0A0C3H849
U1G1C1
A0A2P4JFE1
J4UAF4
UPI0002652E14
A0A2H3X398
A0A2C5ZQM9
A0A2K5QQH5
A0A1I8D2S5
A0A251SSB3
A0A0N7LBA9
A0A0E9ND96
G0S1Q0
A0A077H0P3
A0A1Y2FW71
A0A2K6ALI8
A0A0X8HW48
N4UQY1
A0A0F8WUV4
UPI0004407C3A
W6PZI0
L1IHU5
A0A316UHA2
A0A1S3U160
Q6PJ77
A0A1A6A8Q0
Q751F1
A0A251PDA5
A0A1W5DC05
A0A0B7ALK9
A0A1E4SYK3
L8J4D4
A4RC23
A0A164XVF5
A0A1D1YBX6
T1FMA5
A0A1Q3B7U4
A0A0C9V3T3
A0A2H1FLX4
A0A226F517
A0A0G2JZC7
A0A016TZN0
A0A067EX46
A0A117NS87
T5AL59
