Q02896
Q6FRV5
A0A1G4MID2
G8ZMJ6
A0A0L8RMF1
C5DP19
A0A1G4JV44
A0A1G4JMK0
A0A1Q3A8J3
J6EGG7
A0A1G4J4W5
P38298
Q5B718
G8C059
G8BXQ5
W0T8J6
A7TGL2
A0A2T2P5Y4
W9YR08
A0A2J6SC34
A0A1Z5SZ47
A7TLI7
A0A0D2DP73
G0WBG8
A0A150VBN7
G0VBG2
A0A1S7H908
W9YWP1
A0A0D2DEP8
A0A1X7R6E4
A0A1G4KES2
A0A074VTB6
A0A364N2Z4
Q6CM07
A0A1C1C7W8
A0A2B7XT00
A0A1G4JCW6
R7YHZ7
A0A0H5C9Q2
S3E1L5
A0A0E9N9U1
A0A1B7P8L6
A0A2I2FPF5
A0A179UDG3
Q6BVY2
A0A1W5D312
A0A0A8LAB6
A0A1E3NWF9
A0A1E3Q4N6
U1HKD0
A0A2H3FNB1
U4LRG2
A0A218Z8G2
E4ZLL0
A0A0C7N5M3
A5DGA6
A0A2K1QXX1
A0A0X8HSW5
A0A1L9SQ31
F2SLK5
A0A178AQP5
A0A1E1JVF9
G8YPL0
A0A165JIS4
A0A2G5I975
A0A178E5A1
C5DIJ9
A0A2T3AXZ9
A0A194XKE4
N1QI42
A2Q9E9
A1CIF5
A0A1L9WNT4
R0JLX9
A0A074YYF7
M2R2D0
A0A1L9SIA9
K2RSB7
A0A1S1W8Y5
L8G7N8
A0A1E4RPU6
A0A0C3HFZ6
UPI000CE28537
A0A1L9RZY8
B2VTD3
E3RLT3
A0A1Y1Z906
A0A2I2G1J4
A0A0D1XFI3
K0KPK2
C0NMU0
K1WU72
A0A0D2AJ54
A0A0N1NZU0
A0A094G0W3
G8JVP7
G7X8P3
A0A0D2I9K1
B6HUU7
A0A1E3QQ50
A0A1L7X7W9
A0A1L9TDG9
A0A2P7ZAY9
A0A061AWE7
A0A0N0NMV8
A0A0G2DXR0
C5MDK9
C5P5T7
A0A370U2L4
A0A1E3PH58
W2RZG1
A0A074WQM6
M2M2B5
A0A2B7WS25
A0A194VGK4
A0A0L1J4N3
A0A319DNI7
A0A0G2EZW2
A0A072P279
I2H8F5
A0A2J6S5M2
G3AF39
C4JTM2
H8WZ80
A0A2T0FJ02
A0A0U1LP45
S7ZS54
Q5A0Z2
A0A0M8P6W4
G0VCI0
A0A010QT36
Q6FJH1
L2GHX0
A0A2D3VQK9
W6QJ00
A0A2V1AU77
A0A225B2Z7
A0A093VCC3
A0A135LPC0
A0A1L0DI84
A0A178CZE2
A0A1V6TFP4
E3QDI2
G9NHM2
Q96U10
A0A017S7X5
G0RZI1
R7QZJ8
F9X1N9
H1UYU1
H2AV35
A0A0J9YHF1
W9X310
H0H235
C4Y2D8
A0A060SXS7
J7RE92
H6BRU2
A0A370J7J8
A0A2S7QDI9
A0A1S9RB25
Q0CT67
A0A1D9QHG9
N1Q393
G9N8U2
G2QYM0
A0A2P5ID67
A0A1E5R7D5
Q6C8E6
A0A0J9XH35
B8LWH4
A0A0L0N852
N1QB90
R1EGC5
A0A2V1EBN3
A0A1Y2DBV0
A0A2J8CUD4
A0A2P7YTK3
D5GA06
A0A1Y2UBS4
A0A1V1TD85
A3LZN0
V5GBD7
N4V8M4
A0A0L0P0K9
A0A1A0H7I8
A0A1Y2X2B4
A0A163CXH0
A0A1E1LS45
A0A136J4R7
A0A177CYV8
A0A1Q8RZB0
A0A1E4SB32
F0XMI3
B2AUB1
A0A0F4GY27
U7PZ34
A0A2C5X6Y7
G0W8W2
A0A175VV94
A0A072PE58
A0A2J6PG43
Q2H610
A0A0B1P8M1
G2Q3P1
A0A1Y2VXU1
A0A0D2JFE0
A0A2V1AEN0
A5E7W0
W7HVT1
J3NJ48
G3B6J5
A0A0G2FSN3
A0A1T3CEU5
L7JNP1
A0A2J6S1H3
A0A292PYN0
G1XAI6
A0A2T3ACH2
A0A162MQU0
A0A0U5CM72
I2GYT5
A0A094CSI8
A0A2V1CHL6
A0A1D2VLR2
A0A0C4E705
G0RD48
A0A1E1JQJ6
U1GKZ3
A0A1E3NLX5
S8BTY4
L8GDE7
A0A1E4TAQ9
A0A1E4TP96
A0A218Z3K9
W3XL67
A0A2K3QP17
A0A1B2JDQ3
A0A1X2HML1
S3CM40
J3SBZ3
A0A151M3Z6
A0A091UNQ3
UPI0008FA8598
R4XB98
W6MG40
A0A1J7J607
A0A2J6T2U3
A0A068RU31
A0A1Y2EPC4
A0A0P1BEI2
W1QCS8
W5LYJ1
U5H2B3
W6MFA0
Q9D099
A0A0D1YEZ7
A0A2G5B9B6
A0A1W4ZUS2
A0A2D0SP91
Q9NUN7
A0A1D1XCZ3
A0A2J6QGV7
A0A1Y1W6A6
F7A1V8
E6ZPT2
A0A1Y2EQK1
A0A371DF56
A0A2S4L7U4
A0A1D5QUF2
G2XR20
A0A1S3WKF4
UPI000388BF83
E7M1F6
A0A286UT25
A0A091I3B2
A0A010QWW3
F4RBD9
A0A1Y2M1C1
A8E5U9
Q74ZK1
UPI00064461CF
A0A232M0Y9
A0A316YWL7
A0A0L0HES6
W5KG85
A0A0P7UI53
A0A1V2LRB4
L5JLY9
A0A2P2H7A8
A0A1E4T7B6
A0A081CI11
A0A2N5TTG6
A0A1L9UTH1
A0A1D9Q9L7
E9QEA6
UPI000CD6198B
UPI0009B4476A
A0A060XGP8
UPI0004411FB3
A0A1W2TPK7
E6R3U3
UPI0009D97881
W1QCN8
A0A2H3BXD9
A0A1B2JH15
S3BPP1
UPI000DBDDF0D
UPI000CD624D3
A0A0L0USI0
A0A0F8ASS6
A0A2I4C9D8
V5EFT3
A0A1Y3BA55
A0A2N5TQ18
A0A1A8UEI8
A0A163D2J5
G7DUZ6
UPI000854AB56
A0A0L0USJ4
A0A1Y2LRR9
F4R8N7
A0A1B9G115
UPI00081437BE
A0A1C7NC68
A0A165FB99
UPI0004410316
S8B9D0
A0A1E3HDH6
A0A067QKT4
A0A077R866
A0A0D2X3Q1
UPI0009B43394
A0A061H383
UPI0003841381
A0A0C2XQS5
G3XYD0
A0A067TR86
R9P432
B0CRK3
B8NWA0
UPI000A1C64C2
A0A0M8P0G9
A0A319EHC2
G5AW81
A0A0C7B8F5
A0A1X2GT23
I2FVR9
A0A178E3W6
A0A317XNM2
A0A1R3R814
A0A2H3CC82
UPI000973456C
G0RSC8
B2VR73
A0A1X6NEN3
A0A0F0I590
K5XKJ4
A0A147AKD7
A0A1E5R3A1
D8PRQ0
A0A2I2GPA2
A0A2T2P622
G7X9H8
A0A1Y1ZU71
A0A1B9I788
UPI000719DC09
A0A0D1DU36
A0A1L9TZD9
A0A1B9GHZ8
A0A319EVZ5
G3XSU0
S2JHT3
A0A2V1EBP9
A0A0H2R6W5
A0A1L0B0T8
W4KP30
M2PAL8
A0A2G8SC79
U1HDU9
A0A1E4TP98
A0A2H3IW66
C5PH05
A0A1V6PBL4
E3KI62
A0A1V8TM09
I1RVK1
A0A316V719
K3W1R8
A0A0D7AGQ1
M5EDB8
S8FHJ0
A0A1L7X8Y2
I3M0V5
A0A166NQY2
A0A231MR92
A0A317VPI0
A0A2X0M2A2
A0A194XG26
UPI000DBD6EE7
A0A2H6NFZ6
A0A1X2I6P8
A0A0C3CFK5
A0A0C3SEY6
A0A366QFH2
A0A177CZS8
A0A317W6D4
M2R3B2
A0A178AMI6
A0A1U8QG43
UPI0004621868
A0A1E4T708
A0A370TQ56
A0A284QU93
A0A1E3ISW2
A0A127Z9N2
A0A319EG39
A0A2C9KPP4
UPI000298D50D
R0I971
H2NEQ7
A0A0D2LL06
A0A177DR34
A0A1X2IZV3
UPI000C6E798F
A0A229YQU8
A0A0L1J869
A0A067NBP3
K5WQ61
A0A0D2XPD8
A0A164URL4
G9NEA0
A0A084AZ41
A0A1V6T2M5
A0A0C3FU01
A0A161TNR8
UPI00094EA35F
A0A100I395
A0A0E0D4Z5
UPI000D73A55B
A0A1Q3DUY6
G9NGT6
A0A2A9NVD5
E4ZN38
M8BPG1
A0A1V8SIB8
A0A2I2FRV1
A0A0B7JZL2
A0A1Y2BA84
A0A1L9X0A0
A0A1Y1W6K0
UPI000DBCBCC3
A0A1W3JTM7
A0A2K1YEL2
A0A1U8AIW9
UPI000B90BE85
A0A2P6N258
A0A165TF74
A0A316U9N5
A0A168QAY1
A0A1V6T611
A0A179F8L7
A1CS80
V2XJR9
A0A1L9S8J9
UPI000DBCDBD3
H3GLF5
A0A317VUD4
A0A2R6QLY5
M0S331
UPI0004408481
J4GT53
A0A1J9RB97
D0NEE7
A0A1L7VIS4
A0A0K6FYA4
M5FN86
A6RAY7
UPI0004416EF8
A0A0U4ZKB4
A0A0L0HDX9
A0A1S3HRJ7
UPI000498D279
A0A0M9VW79
M0TVU3
A0A2G5B9C1
UPI0006CED5E8
A0A0L1JIB4
A0A0C4F7N6
K4AE12
A0A1F5L8T3
A0A2G5B319
C5FGZ6
Q4WQC4
A0A094FGL7
N1J7H7
A0A135T6G5
A0A0F8X5I9
A0A1V6QE74
A7F9X9
