Q03177
A0A0L8RDY4
G0V6A6
Q6FN23
A0A1S7HXN3
G8ZLR4
G0VGK8
A0A1X7R150
A0A1G4ML41
A0A1Q3AIZ0
C5DZ99
A0A1G4K8L0
A7TE04
H2AUA4
A0A0L8RFI6
J7S7U7
C5DGF7
A7TJ52
J8TWL4
G0WHS1
J7S2P7
P32330
J8PLF5
H2AM98
G0WF46
A0A0C7N308
A0A1G4JI40
A0A1G4JUK9
A0A1X7R0S2
A0A1J9QS03
A0A1B7P4C3
A0A2B7X766
A0A2B7ZU35
C5GLC2
A0A0G2HTW9
A0A1J9Q402
A0A2S7R421
R9XAK9
Q75DP1
A0A1C1C946
A0A1G4KBC9
A0A0U1M523
A0A2T6ZU28
G8BW57
A0A370TVT8
A0A2B7X8X3
A6QYZ5
E4V3M7
C4JV09
C0NFL0
W9VUC3
A0A2H3I169
A0A139I3G8
B6Q9N2
A0A317V2A4
A0A2B7YD24
D4B4M3
A0A1G4JNS9
A0A2G7G9M6
Q6CVD8
A0A2T3AX97
A0A0D1YYA3
V5HZ85
U1HVG3
A0A0D2FJK0
A0A232LVD5
H6BKP7
B8NKT1
A0A060T7G9
F2Q0C0
S3DKJ7
W9ZJ47
A7F1D9
A0A2S6CKC9
A0A072P677
A0A2G5I2W7
A0A0D2BL84
B8M330
A0A0D2DDE6
E9D2V2
M7UFV8
G2XNR8
C1GV24
A0A0C3GJL3
A0A0D2GYD6
A0A2P4M8D1
A0A317SYP9
A0A2J6Q6F3
D5GH45
W3WPJ5
UPI000DBD675C
A0A0L1IT56
A0A074WVC1
A0A1F7ZPV0
A0A194XP93
A0A165JV19
C5PDG7
A0A2I0S9D4
W9XV76
A0A1M3TDH2
R7Z785
A0A0D2DAV1
A0A1Y2WFL4
K0KBD8
W7I797
A0A2I2F578
A0A1F5LZP0
UPI000CE1DE8A
A0A0A8LCM9
A0A1Y2VG27
A2R481
A0A1S9RV65
A0A074YE46
UPI000DBDF894
A0A0D1Y0I5
A0A364N6P7
M3C6R0
A0A017SBV0
F7WBK7
G2QCD7
A0A167CXF1
A0A1V6NHM9
A0A139HGI2
Q0CW92
A0A109UWM2
S8AMX8
A0A1R3RFL3
G0RE72
A0A0K8L4D5
A0A2V1CWH3
A0A0N0RZT7
A0A1E3BAY0
K1WPS7
A0A1L9RQQ2
A0A0A2K067
A0A1L7WWG3
A0A1E1KGX1
A0A0G4PHQ9
N1PXQ9
U4LH84
A0A2H3FX07
A0A1V2LBU6
A0A150V9U0
Q2H7A9
A0A015K1N0
A0A2W1DTA1
A0A1L9SUS8
A0A319D0B0
A0A1V6Y6Q2
R4XAZ0
G7XWS3
A0A2T2NLL7
A0A218ZGP4
G9NRL6
Q5BHB1
A0A1X7RKT3
A0A063BSK4
A0A225ASR2
A0A177C7D1
A0A0F4YLC6
K9GR51
M3BCD9
B2W7J1
A0A1E3QD80
R0K242
G9N025
M2SD36
A0A1Z5SUD2
A0A1L9WZR7
A0A0D2G167
A0A2C6ABF8
W0TBC8
A0A177DVK3
A0A2T4CJR4
A0A178DSH3
A0A1V6V3A0
F9X2H3
A0A2V1DQ42
A0A178B8A4
E4ZYH6
A0A2K0SYV1
E9DVD3
G1X6E6
A0A0F8WXD0
L7J9J1
A0A1V6S9N5
J3NZP0
UPI000CE20391
A0A231MAC4
A0A0C4EAT0
A0A167CA58
K2R6K1
A0A1S8B673
E3QZ38
A0A1Y2XFX2
A0A1J9QLQ7
A0A2D3UZ53
A0A1B7YM21
A0A1L9TR99
A0A0G2EFD4
A0A2J5HYC1
A0A084G0K9
R8BLE2
Q4WVJ5
A0A151GHR8
W6QM80
A0A168BL42
A0A168A776
A0A2U3ENP7
A0A0G2FNV1
M2NFF3
W2S983
A0A0B2X716
A0A1V6PCZ5
M1VUB3
A0A0N0NI80
Q0UE16
A0A364L5I6
A0A1Q8RMT9
W6ZRF1
A0A0L0N9J4
A0A1W2TKV2
A0A086SZR9
A0A1Y2AB57
UPI00053C3A26
A0A2K3QAY8
K9FN64
S7ZUT0
A0A2C5Y2F9
A0A179HTD9
A0A0J6FR96
A0A0P7AC79
T5AF28
A0A2K1YJ68
A0A1V1TPQ5
A0A093V115
I1RG52
A0A0F7ZQ96
G2RA84
A0A372Q8G5
A0A087GAY5
Q9FK21
A0A179G7L4
A0A1E3P9H0
A0A084RDV8
G8BW07
A0A1V8TTQ0
A0A1V8TSV0
A0A0E9N7V4
A0A166XML4
A0A292PSG4
A0A0J9XE17
A0A2T2ZYN1
B2ANW7
S3CZL5
F8MN72
A0A2P5HXF9
B9HZX5
A0A0F2LWT3
R0GKR3
UPI0007AFD56F
A0A194VEZ0
UPI0007882752
A0A168I3B8
UPI00085A80D1
A0A2K1QWC2
A0A0W4ZMT3
A0A2P7Z7R1
A0A2K2CBC3
V4WF24
A0A0B2RZ55
W7MYP7
A0A0S6XTS3
A0A0A1T7X6
A0A0B2QPK4
B9T7M5
A0A371GII7
UPI0007EEFC46
A0A251PML5
A0A367YER5
A0A078FN51
A0A0R0HI98
A0A2P5EEZ1
M5WQ47
A0A072VAE7
A0A0M8N6Y2
M1AXF5
A0A1V6PWT1
C5MCA9
A0A1S3VXJ7
A0A1S3UFN3
I1KDZ0
M7NSU6
A0A0L0NVE1
N4U4A3
UPI000CED232C
UPI000C2000D1
UPI000D627631
A0A067K5C8
A0A059BNM9
A0A1J3IF83
K7LV05
A0A251T931
A0A2I4H4K7
UPI0005246B24
A0A2R6QWT5
A0A1S3BV32
A0A2C9W8L4
A0A218XUZ2
A0A1J6IIU5
UPI000A2C311C
A0A367KTU0
A0A251UU24
UPI000579BFC7
A5E1Z3
A0A1U7Z3Y4
A0A2I4EVC7
A0A2C9UEC4
A3GGU1
A0A2P8XE00
UPI000C20F6CD
A0A1S3BUQ6
UPI000D6309D4
A0A158NUU7
A0A2G5C849
A0A2K3P3N9
T1EF91
UPI00090DC9FA
A0A1A0H8N9
A0A1U7YXL6
UPI00094FA88B
A0A0D3B3J6
M3K5D1
UPI00092F3DA8
UPI00098E685C
A0A1X2GM43
A0A2P6QB12
A0A1D8PFX9
A0A2T7F9J5
A0A0K3CMQ7
A0A0C9PYM9
B6U7W0
A0A261Y3U8
A0A314Z4X4
A0A2I0X832
A0A376B7Q0
A0A2U1PJ61
A0A1J7GXZ0
UPI00053C1251
A0A2P5DS59
UPI000511C72C
A0A059BWL6
UPI000511FC2F
UPI000C6D4313
Q7XS41
UPI000C6EE4F1
UPI000900A5DB
UPI000C26C5D6
UPI00084094FC
A0A1Y2FG48
A0A137PI41
A0A2V1ASA1
A0A1J6IN72
UPI00098DE9CD
A0A2S5BDZ4
A0A0W4ZW34
A0A1W5D0W2
A0A1D1XPG7
UPI000D189D5B
A0A103YJW6
A0A2J6LUR6
UPI0006B226A2
A0A120E881
A0A094LFR1
UPI00098DB26F
A0A093GTY4
A0A2U1PNI0
UPI000D6A0F3C
A0A1U8ICY1
UPI000901DFCB
H8X9U0
A0A2P4MVE9
M7Z7M1
UPI0005811327
K7U5C2
U5D6F9
A0A2D0QA52
V4M7S1
C3ZEH8
A0A151RFZ5
A0A1J7GS07
Q5JSH3-3
A0A1E4TNC1
A0A164X5N5
E9H8D9
M0U6U5
UPI00043FFE61
A0A0N8EK43
A0A1R3KCB5
UPI000E704FC2
A0A1W4YX06
G3W8M4
A0A151N7C2
A0A200QRX5
UPI000B90D063
UPI000C1D896A
M0RVR6
A0A2G5CH97
G8BL61
UPI0006B0B09A
A5DNY0
A0A0V1PTP4
K9KBX1
U3ITB9
UPI00046D242C
A0A078FV29
A0A0A1XGY5
A0A1E4RNJ6
G3AP62
A0A2P7YXZ7
H9G9R4
K7FST7
Q6BT09
A5PN22
A0A2G9HYY3
F6H267
M0T010
A9TFC5
UPI0006C9916B
R7U531
W1NJ49
H2V0Y4
A0A088AES2
UPI000947F3A9
W8BWY3
A0A2J7QG27
UPI0009E2EA5B
UPI000775B9AF
UPI0009E3B5C4
E1C1F5
UPI000D626835
UPI000511C367
A0A0K8T6Q6
UPI00084E7F7F
UPI000E78524E
UPI0005ACEA6A
UPI00052F3AEE
M8BAJ7
UPI00074FBB00
UPI0007381F05
A0A1U7RRA2
A0A034VAJ4
A0A2R8QSM9
A0A1W5A1Z2
M7YCJ1
A0A287IWZ9
UPI000626C6BD
UPI0005ABC06B
A0A1J3G499
M8C9W0
A0A2X0MDF0
A0A151J2Y0
UPI00057B4BE7
A0A060XKA2
UPI000A286637
UPI000C20B333
F2E041
UPI00057718F0
UPI0008118610
A0A1S3A753
UPI00032B2763
UPI0006446129
A0A2P2K3Q3
A0A061F733
A0A200QP61
K4CH16
A0A0R0H397
A0A0R0H817
A0A2H3XYL0
A0A151SRC5
A0A199UVP2
A0A251U9K7
A0A2R6PX63
A0A2H3WZN0
A0A2H3YQX4
A0A0A9EUC2
A0A078I0H6
A0A200PQQ6
W9RH18
UPI0005120FBB
M0S0S6
A0A2I0WVB4
A0A1D6Q5S1
J3M2P2
UPI000734064F
UPI0002C33AB8
A0A2I0AY05
UPI0009E4BC4B
