Q03654
H0GZJ8
A0A0L8RDM8
A0A1S7HPF2
A0A1S7HCI4
A7TRH0
G0VC86
C5DY17
G0WHN5
G8ZPG6
H2AQG9
A0A1Q3AHE9
A0A1G4MCX9
A0A1X7R8V5
A0A1G4ISM5
A0A0P1KKH9
G8JVD7
C5DF59
G8BVP9
A0A0C7N0Z3
A0A1G4KN06
G2WKR9
A0A1G4J1D0
A0A1G4IZ22
J7S2W8
A0A0A0K6R7
A0A125RDT9
A0A1G4INU0
UPI0007B8D2A3
I1BR35
A0A1E3QY92
A0A367KYG7
Q6FUG1
A0A0A8L4C8
L9KT06
A0A1D5RJQ3
A0A0F8AY63
A0A0G4M0Q0
A0A370TA80
A0A314YJX4
A0A0C7BPA0
UPI0005ECAE4F
A0A015MR42
A0A0S7LBY4
Q6CU65
A0A2H3FJF6
V8PC88
Q05DT4
U9TV57
A0A0K9REU6
A0A1M2VWE2
A0A067DSG9
A0A1Z5ST26
V4L7K4
S8A4U7
H3DUI1
A0A1S4EFA8
A0A182HU11
A0A2P4IZX6
H2MWH9
K1X9N4
T1ELP7
A0A2D0RQE2
A0A1B6ITA0
A0A0J6F6I3
A0A1E3QB14
A0A371CYX1
A0A2H3FB17
E1C6A9
Q96WP6
UPI000944FDE1
A0A016X222
A0A0F4Z8T6
UPI0004411FA7
A0A1C7MFW6
A0A179IGM8
UPI000B930855
A0A1I8JKL5
R7YHA3
A0A0E9NIB4
Q803E9
A0A158P448
A0A183Q4F0
A0A232FIW9
F9XKE9
A0A2I2FGG7
A0A0R3WTA7
UPI00049726B4
UPI0006764495
A0A0P6DDX4
A0A016X355
I1RZG7
A0A1A8VHS7
A0A060S488
A0A183QDT2
V4TW22
A0A1Y2E153
A0A1E1JS80
G2XJC1
UPI00097DA18D
A0A226P3L1
A0A1L9WV04
A0A1Z5L3R8
C9STK3
S8FK14
M2R7V0
A0A2H3ZXU2
A7ETG9
A0A0J7L9C7
A0A1R3JMZ3
A0A2T5LUZ0
A0A2A9PJK3
P0CO94
G2QKX1
F0X8M0
A0A194RNK5
A0A0C2XI62
D8PW90
W3X9H4
A0A179HZ16
Q4WHG0
A0A195DYV2
A0A1U8MHE0
A0A1E4S8U3
A0A2H3E891
A0A165CTZ0
A0A0A0M0E8
A0A1J1HIY8
UPI0000235321
A1A5J6
B4H1B7
UPI0008F995EB
A0A2B7Z0U0
UPI0009058D9B
A0A166DUB6
T0M311
A0A2I4CJ97
A0A2V5I041
A0A1V4JNR4
UPI000D72B1E9
A0A084QV40
A0A146ZY69
A0A336LTJ0
W6UQ26
C3YHB1
A0A0A1TAW1
UPI00064455F7
A0A2I1CZB7
C0H9Z2
A0A2N6NG32
M5WK14
A0A2A6BUD4
A0A061F1J8
A0A0C9QA77
A8NGM3
G1WZ46
A0A0D7BV44
UPI000440C1BC
A0A2I2GC14
A0A1X6N7V8
A0A1B0FFH9
A0A061H2P3
UPI0005D05F4B
UPI000DBD9104
A0A151GQS7
A0A218ZFC6
A0A0M9VT43
G2RDX6
A0A1X7TE27
K0KDM4
UPI000C1D5F88
A0A0D0D3G3
A0A1L9SLN5
M3ANB1
UPI000E56A4AB
A0A2H3JSE7
A0A0C3A7N2
A0A2C5X662
A0A367L5K0
E9J1K8
UPI000870AF8F
A0A2N1JH94
A0A225AUF5
A0A1L9PSL1
A0A0L0NGF8
A0A0U1M5C9
A0A0L6X180
A0A2J5HQN8
A0A165H9N1
A0A016X289
A0A086TEI4
A0A2R6NR61
K7G2Y2
A0A166NCM4
J4ICB0
A6QUC0
A0A0P6GWX8
M0U2U3
A0A212FPC7
G4LWT4
A0A194QBS9
A0A162I9N5
A0A1Y2VA52
A0A0P5TKT0
A0A2K1WN50
A0A2P4IUU3
A0A2V5GU53
D8UBS5
A0A0W0FFM2
UPI0008465CDE
A0A2A2JPU0
S4RKR2
A0A068WRY7
A0A1S7UKF8
R8BUU0
UPI00077EBDF5
A0A1B9G9W0
A0A1Y1LW64
A0A0K6G9M0
A0A1W5A134
UPI000625ABF7
A0A1S3CDP0
S3EAA3
A0A026VUT8
N4V7R9
Q99459
D8SGR2
A0A2N9IB97
C5PI15
A0A084G222
A0A010QU24
A0A0U9HRM1
C1FDL9
V9KDP8
A0A2T9ZBL7
A0A1U8LF76
W5NFQ7
B9I5N3
A0A2Y9HET4
J3P4W5
UPI0006266581
A0A0C9YRF6
UPI000854AFEA
A0A063C9D1
A0A158P6V8
A0A068YJ70
A0A146W2F1
A0A317V379
A0A2V0PB65
A0A2A9NHF2
A0A1V8TE93
A0A0U5G024
A0A0N5DWZ2
G0R9S1
W4KIN9
UPI0004418493
A0A158QBY2
W7I988
A0A1E3HI79
A0A2I4G564
A0A067P348
A0A0L0VAB0
A0A178FJL4
A0A0R0EPU6
UPI000B92DBAE
A0A175W991
A0A1Y1U9I6
A0A068XCX3
A0A146IFV2
B2ASJ0
A0A2S7PHH7
B0DAR7
N1QD92
A0A0A2VWH8
A0A2P2Q3P6
A0A017SBB5
A0A088ADX2
A0A194X7T3
A0A2N3NA05
A0A0H2RDI3
A0A165H8I1
V5FDB9
A0A0P7APQ6
A0A167MPY4
UPI00035962CC
A0A2K3DYR4
A0A067TDQ4
A0A167PQY3
A0A0F8VH34
C8VBH3
A0A2B7X2Q5
E0VUH8
A0A2C5ZAJ6
Q29FG9
A0A0D7A4Y1
M5GGJ1
A0A0D0AYE8
A0A2P6R5K1
A0A0L1JAC9
M7ZV05
A0A226EPA5
A0A1V1T191
UPI0005CE35B4
A0A1V6TFX1
A0A2C9VAY9
L8G193
R4ZY10
A0A061F8T9
A0A0D2MTB8
A0A287SNC0
UPI0003F0927C
E9QIC1
A0A1E3B4F6
A0A061RDU8
A0A2S4PQG7
A0A0F4YFT8
G7XCH7
A0A1V6NS39
A0A0S7LBV5
UPI00076704CA
A0A1J7JGK9
V4VS66
A0A2J7RCB1
A0A1L9R6V7
T5A8P6
V4BU53
A0A1B9GYM2
A0A1Y1XKC9
A0A1E3IVH5
A0A0B6ZFC9
A0A2C9VG61
A0A2D0RR20
A0A2J6TIV0
UPI0003F4A35C
UPI000455F953
W9Y6H1
UPI000C20352A
A0A077ZEA2
UPI000C9D4D77
J9KA25
UPI000771E2C0
