Q03661
H0GZK4
B5VPY7
J4TYR3
A0A0L8RDM0
G0VC82
G8ZPF8
S6EB90
A0A1S7HY67
A0A1S7HFR7
C5DPU1
H2AQH5
A0A1Q2ZTE8
C5DF68
A0A0C7N3Y8
G8BVP5
A0A1Q3A808
A7TRH4
A0A0P1KLR9
A0A1G4MD76
A0A1G4ISI0
A0A1G4KN71
UPI000E5D680A
A0A1J1GXW5
J7SAL8
E0NH42
A0A1G4IZ66
UPI000A1D1EFF
UPI000B93813F
A0A1G4J1G2
A0A1J1HEG8
A0A1G4IPA6
UPI000235B26F
D2EGX5
A0A081PWL3
UPI000BAF2FBB
UPI000444AA16
A0A1A5VR11
UPI000BBDFD16
UPI00094800A0
A0A2A4IWL9
B3MC09
A0A0B4KG35
A0A2A4IV77
UPI000B39E969
UPI000BB0B611
UPI0009B03FA7
UPI0009753671
A0A2A6CPP3
A0A381MDX7
A0A1A9Y998
A0A0Z8GTA9
A0A2W1BNE8
A0A1A5V9Q0
UPI0009752F70
