Q03774
A0A0L8RPB0
J8PYA0
C5DMT4
G0WGP5
Q6CQH2
A0A1G4JT86
A0A1G4KLH4
A0A1G4MJW2
W0TGC5
A0A1G4JH71
A0A1X7R5Y9
A7TEN6
G0VBU1
R9XJG8
I2GVQ9
A0A0C7MNE2
A0A1G4KJF0
A0A1G4K9G2
A0A1E5RVQ4
Q750U8
G8BR42
A0A0A8L4L7
H2AR85
A0A109UX94
G8JTD2
C5DYM1
A0A1Q3AHV1
A0A376BAA1
J7RTS7
S6E683
A0A1E3P6Y9
A0A0H5C6G5
A0A061B9W9
G8ZXE6
Q6FVL4
K0K9T8
A0A0V1PXT7
A0A1E4RGM0
A0A1A0H8Q1
A0A1L0G0A2
A5DNM7
A3LPG0
A0A2V1AZG8
C4Y3E9
G3BCM8
Q6BP03
A0A1B2J9D3
A0A1E3QGV7
A0A0L0P8B9
F2QNQ7
A0A2P7YIB4
A0A1E4SJN8
G8YGD6
A0A1E4T8V2
A0A1B7SF27
G3AUW0
A0A1Q2YEV9
A0A1E4U1Z6
H8X9Z0
G8BKJ9
B9WKB6
K2SZE1
A0A1V2LJL8
A0A1E3NP58
A0A0J9XE16
A0A1X7RVR5
Q5AH60
A0A1V1TPW6
A0A1E3PIH2
A0A1J9QR75
A0A093Y499
UPI000703C677
A0A139H2L6
A0A2J6SLY2
UPI000A34972E
A0A139IJV8
A0A2Y9KRI0
UPI00057B8642
A0A2G5HKD3
W6MTW4
UPI00057AF1F4
A0A2I0S458
UPI0003337D05
UPI000333F32C
I3LWM6
A0A370THG3
S9YL60
A0A1D2VAM2
K1XX25
E2RHS5
G9KXR8
A0A091D7Q0
W3XKQ1
G1P3G7
A0A1Y2TWZ2
Q9EP82
UPI00038EAE79
A0A218ZE60
G5B2V3
L5MFZ2
UPI0003C8F9F7
A7E3S5
A0A2J6PV94
UPI000661C157
A0A383ZC78
UPI0003F0D190
M3HIW1
G3WVB1
A0A286XKT9
UPI0003F134C8
A7F9K1
I3LBJ3
A0A060THV4
UPI000C7EFD3A
M3W1A8
UPI0003F13CB1
A0A1A6GLX1
A0A1U7UE05
UPI000944A15E
A0A384JL60
UPI000DF2A091
A0A2U4ABI0
A0A2K6GHX0
A0A2Y9F023
A0A194XR93
UPI000332FE20
UPI00081495F5
UPI00032B2329
UPI000947E3A5
UPI000D18548D
UPI0004549A65
A0A1L7WD26
R7YQU1
G1TTF1
F6R4G0
A0A2J6QXZ9
H0WN75
A0A2K6QXQ2
D4A0Q3
C4JVS2
A0A2D0R5Y3
UPI000C9DAE74
A0A0B7JJQ2
A0A0F4GA82
F7A7H0
A0A2H3FGQ6
UPI00081A0A76
P57081
Q2UKH7
W5KM96
A0A1W2TDX5
E3Q6B5
H1VMD4
A0A0F4Z3X2
W9CXY3
A0A2V5HXC5
H2RYB5
A0A2B7XE16
UPI000C9F9051
UPI00045E3962
M2TCJ4
A0A2Y9E2E8
A0A2N3NHW8
A0A1S3PQY8
N1QIA9
A0A086TEV6
UPI000497E57F
A0A0F8USW5
A0A318ZR23
A0A1E3BT32
A0A017S5Q8
A0A162VM76
A0A1L9UTX0
UPI0005232B95
A0A165J9L1
UPI000661E57F
A0A1L9RXQ0
Q6C705
UPI000E1BA1B5
UPI000703DF34
UPI0007F8FED7
A1CRF7
C5GCV4
A4IGH4
M7T673
A0A0F4XC36
A0A292Q5V9
A0A1Y2M0J8
G7XPB3
G4MKJ8
Q1DXS8
A0A177CQM3
Q7ZY78
A0A1L1RYV5
S3CXC5
UPI0007B7BBA9
UPI000E45BC5D
Q5FVB6
E7NFS9
UPI00033155C9
UPI000DBCA4FC
A0A1C7NKR1
A0A2B7Y3G1
U3IHU9
A0A091N2I7
A0A1L9PNV5
W5M8E8
UPI000E4584CB
UPI0009B3CB6E
A0A167E1P8
Q0CUQ9
A0A2V1DZH5
I3KLG8
Q0TZA1
F0UHQ2
R0J9L6
UPI000BBEF3BE
A0A319DGD5
H3CF47
UPI00075F6EBA
UPI000B9054F1
A0A0G2HQD2
E4V024
UPI00087567E2
C1GQK5
A0A0N8K0P8
A0A2C5XT16
A0A1F7ZUM3
A0A1L0D1C3
A0A091EKM7
A0A2I4D6R9
A0A1L9SKS1
A0A367KSI6
G2YZN1
UPI00042C17F9
UPI000A28395F
A0A2P4PS02
A0A178EKP3
A0A179FYW5
A0A0K8LNC1
C5FTI3
UPI0009B36412
A0A1R3RS51
UPI00097D1327
N1J802
A0A1A7YBB0
A0A151GMH9
UPI000549B2E4
A0A2U9C972
A0A2I2F6F9
UPI000572E23C
K7GGP6
UPI000C813D2C
UPI000BAA226A
A0A1B7TID3
A0A1A8A018
A0A1U7S5A0
U3JGZ4
A0A2S4Q054
A0A066XYU9
UPI000194B766
G0RFG0
A0A1A8F790
A0A162JE69
B0XNT4
A0A1E5R4K9
UPI0009076753
A0A317WAK6
A0A015KYL4
UPI000DBD59E0
UPI000CF7C19D
A0A1L9TCF2
Q5B9P5
A0A1J9QN58
A0A1B7P023
UPI000809F1AD
UPI0009485407
A0A2B7YD50
A0A2Y9KF92
A0A091K1Z1
A0A2I3HYL2
A0A091W173
H3AMV3
UPI000CD5D232
H0Z5Q1
UPI0007B9D6C1
A0A229YLB1
A0A1V6P8D9
A0A072P4M5
A0A1V6SDG9
A0A074X0B4
D4AJZ7
A0A0U5G3J2
UPI0007DBAD9A
A0A2I2FWR6
A0A091R3R9
V5G0L0
A0A0U1M4C7
A0A2D3UZB1
M4A4U0
UPI0006B6A840
H2N2W5
F2SUF3
H2N2W4
A0A146P8I6
A0A1A8G5F9
A0A0A1NZ35
UPI000C6D4CCD
A0A068RM42
A0A178FG93
A0A1X2IHP8
A0A0D1ZC10
UPI000C9E43AD
A0A167L5Y6
A0A1V6TDU5
A0A1J9QRV9
UPI000C6D1820
UPI000E1F3603
A0A1Y1XX06
B6H918
A0A0D2K0R8
UPI000750013C
A0A1F5LEZ7
A0A093HPJ9
A0A162LR60
E9DTU0
S8B110
A0A2I3TKV4
A0A2U4AB00
UPI000900C062
A0A179HLJ9
A0A2F0B4X2
A0A0B1P3X0
A0A1X2HJL1
A0A1V6Q4V8
A0A091IC22
A0A0D2FRB9
A0A0C9MI98
A0A0D2DFG9
A0A093Z1D7
UPI0009E3C4F2
UPI000A2B6CCC
A0A093FSF8
K9GDI6
A0A163IXH0
UPI000742974F
A0A2Y9EXZ7
A6R5E7
UPI000394173E
A0A0B7MM76
A0A0W4ZHN2
A0A0D2AFD0
UPI000A1C24BD
A0A0S6X437
A5E654
A0A0D2GD38
G1XQM6
UPI000B913D7D
G3N991
A0A364L019
W6PQD3
A0A178Z5F4
A0A2U9C7V0
UPI0004575974
A0A093F9I9
A0A232M3Z9
A0A2H3IAI7
I1CTN2
A0A1Y1WUQ6
A0A0A0AWQ0
A0A0Q3TGR8
A0A167W071
A0A1Y2BHB2
UPI0009A2BBC9
UPI00071E267C
A0A1Y3NQB0
B6QNT1
UPI000496359E
UPI000DEE6D06
A0A1Y2XA86
UPI000703CF9D
A0A2A9PEY0
L8Y5R7
A0A0G2GGH6
A0A1Y1VJ58
A0A2C5ZVY3
A0A093IXI4
A0A1V4JCF4
A0A094GCA6
A0A094KPY2
A0A0D2B7B0
A0A0F7Z7Y6
W2S6R3
B8MH36
A0A1B8DVK1
S8BUA2
W9XYJ7
A0A2C5ZJY9
A0A091GPV1
A0A093Z2R5
UPI000528EBBD
A0A093URY3
A0A094B4L6
W9VNI2
M7PCU7
A0A091K7K7
A0A1X2GWJ7
W9WWZ7
A0A074W5M7
W4YJH3
UPI000661BBED
A0A0C3HPA8
A0A0W4ZLL9
E1ZW27
A0A1A8HSS3
A0A2K6TIP5
E9H0E9
A0A369RZE0
UPI0004418C73
A0A0F4ZK53
A0A1Y2GSF9
A0A0V0GDC9
A0A093LH08
S9Q1J8
A0A2P4N8E1
A0A023EX29
T1IGJ1
A0A0D2FEH3
A0A366RMI3
A0A164WCM6
A0A197K8T3
A0A1B8G8G7
A0A0P7BW70
A0A225AJZ9
A0A0J7KZY0
A0A1S3J3K0
A0A074ZKV2
O74863
UPI0003F07481
UPI000C6CA176
A0A2G5BIB2
UPI0006B1B91B
A0A146HCV6
A0A2U4AB63
UPI00094EF40A
S9XBN5
UPI000D533372
A0A061HJQ4
A0A2G4SJP7
UPI0005F5896A
UPI000B459A23
UPI0006B0A613
UPI000C2FD3CF
W7I7G6
A0A1C1CI78
A0A137NXK9
UPI0005D36C84
G3HLE4
N4U6R0
G1KB43
UPI00084DA68D
A0A1Y2DM23
UPI000947E790
UPI00077DD63F
UPI000C308C5C
S8FST0
A0A1Q5UJ12
D3PIN5
A0A0P5UJV6
A0A2S7P779
A0A0E9ND21
A0A1Y1WMJ9
A0A2T3B8G3
V8PDN7
A0A195D3W8
UPI000E1B622C
A0A136JEI3
A0A0L0HU52
A0A0C9ZLB0
E9IYF8
A0A0A2VVH0
UPI00071183CE
A0A098DRZ5
A0A1S9RHF7
A0A1T3CPL9
A0A0A9KB40
A0A166AEP9
A0A0P5X924
A0A1E1MFU5
R7VK14
A0A093BWR2
A0A158NSC7
A7S5I5
A0A319E0R5
A0A0D2IED9
W9XM24
M2N8X9
A0A2Y9EXZ3
A0A1S3G2G1
