Q03760
A0A0L8VK67
J8Q1F3
A0A0L8RCS9
E7Q7F3
G8ZNK4
C5DDV6
H0GYW7
A0A1S7HMN3
A0A1G4MHD0
S6E752
A0A0N7ML67
A0A1G4KBZ4
C5E0M0
A0A0X8HVS7
A0A0C7MSC6
A0A1Q3AJY3
G0VB68
G8JPE6
A0A1G4J1R5
A0A1G4JFC1
A0A1G4IP34
A0A1G4K1A4
Q6CSD8
A0A0A8L5D8
Q6FP50
W0T575
I2GYF7
E7QIS8
G0WF17
A0A1E4RVA3
K0KV57
A0A1E3NW41
A0A1V2L486
W2RU94
A0A168JRK5
G3AIP4
C4XXJ5
A0A179G9W8
A0A1Y2FSX4
A0A0V1PQ07
U4LID1
A0A1E4SRT6
O94506
A0A0A1TI17
A0A1E4U2T7
A0A238FMY2
J4W3U7
G3BCG1
L7J2R9
G9MET9
A0A1V1T067
I1RQS6
D5GND3
A0A162HZG0
E3QHF2
U5H5C4
A0A2X0N0S7
G3JCH6
A0A366S347
E9G1T9
A0A2K3QN75
L2GAL9
W6MMF3
N4U6T0
A0A0L6UL97
A0A1Y2DQ24
C7Z5M5
T1J7V6
A0A0G4KGD3
J3P2I3
A0A0N7ZQ93
K9G2Y0
A0A1Y2WNK8
G9NXC4
A0A197KHP4
A0A1L7WGS0
N4UWC2
A0A1V6S2S4
A0A0L0T1K1
A0A0L0T700
UPI000711D9F9
A0A0D2F0J8
A0A0F9WUW0
A0A1Y2W4F2
A0A063BKC3
A0A292PIG7
A0A0L0N4E9
S9R5W2
A0A0U1LP55
B6GZ88
A0A0N1HAT2
A0A2V1AQH8
A0A316VI43
A0A2C5YPN9
A0A0P5T8R9
E9ENV2
A0A0P6G6W6
A0A1Z5STS9
A0A0B7JIP5
A0A0D2B6N8
A0A0P7BIJ0
A0A2H3F2S6
W1QE66
A0A1D8PS17
M1WA89
A0A0A2K530
A0A1I8AWM3
A0A162T413
A0A2H3IJB3
S9VZZ5
A0A164TTY5
A0A2H0ZYE9
G8Y731
A0A316YLX5
G0S8T9
A0A0D2BVG8
B8LTJ6
A0A179HPQ8
A0A1C7NFF8
A0A0N4V0Z1
A0A1Z5TDI0
U1HU51
A0A1Y1ZAL5
R8BWL5
A0A0D2J3X4
F0WI19
A0A2T3B6A4
G2X5I4
A0A0D2CHE5
A0A151GVI1
W9YP01
E3K196
A0A168AR46
A0A1E4RG20
T5A957
A0A0F2LZ31
A0A1I8AS55
A0A0G4KQ23
A0A178ZQH6
A0A2P1BVP3
A0A1Y1W110
A0A0C4EL09
M3JA94
A0A060T8D8
A0A1Y2I2P2
A0A2A9PKF5
W9C896
A0A0F4ZJG5
A0A1Q8RM61
A0A072Q5X5
A0A0D1YKU7
A0A2C5Y3P4
A0A2V1CEW2
G0RU60
A0A135UZN9
A0A1A6A498
A0A1E1KEJ1
A0A0F7ZNH7
V9CZE9
B6Q5A0
A0A094BF52
A0A1A0H711
A0A0D2F7Z8
A0A0C3DH18
A0A2S7R4K9
A0A178B9P3
A0A1Y2V5G7
W9VE97
A0A1B7YC03
A0A1Y2GAX9
A0A369GJH5
A0A232LU95
A0A1J7IVV6
A0A136J008
C5PGV2
U9STN9
A0A1Y1UC03
A0A1L0BQC6
A0A2N3NG95
A0A061S2A4
K1WQF4
A0A150FWX6
A0A167R322
A0A0C3MLU4
L8G032
W9YU01
A0A2S7QFW8
A0A1Q5Q7U5
A0A2C5YM80
A0A086T9Q9
A0A1V6V6E3
A0A0G2HEN5
A0A218Z3D0
B6JYN6
A0A2P7YZR0
A0A0A1NIU8
A0A0E9N8Z5
B9WKZ4
A9V203
A0A024UMG0
N1JNK2
A0A0G2EDA3
A0A0B2WR21
E5AA07
UPI00094E8F2D
A0A0D2KP45
A0A167KD91
A0A2N5SMB4
A0A0L0VGE9
A0A1D9Q0Q7
A0A1S8W9R0
A0A1E3PN10
A0A0F7SII1
A0A1B9HSQ2
A0A2T3AGR3
I4YBS0
F7VMQ5
A0A0D1XV80
A0A1W5D1G1
A0A2H9TIH1
A0A183IYN8
M2T0P6
A0A2P4Y8F5
G2YSB6
A0A093XD98
A0A093YNV4
A0A1V6Q2T7
W9XGG6
M7SPH1
A0A146IN78
A0A364N130
A0A1Q9DQJ9
A0A1E3QZF6
D8Q4L0
A0A0J9XAT0
A0A1B9IZB5
A3LV97
R0KRU8
G4U3C4
A5DDS7
A0A194XS11
A0A2B7WEC4
S8BFP7
A0A1Y2M6Q3
B2ARU0
Q7RZE5
UPI00097DE7CC
A0A084FZ34
E6RAC3
A0A0D2DAD2
D8SRR4
F0X9N1
H6C9L1
G3Q829
A0A2T2P7V9
A0A2G8L3Q8
A0A1U7LWN5
A0A1I7S2F8
A0A178FCP3
A0A316UW14
W4H3Q7
Q00TA4
UPI0005814494
S8BRD8
F4S058
A0A1Y1YAW6
A0A1I8D340
A0A2U9B2B1
A0A225WYP1
A0A0N4Z8S4
R9ACU5
A0A0C3BNY0
A0A2B7XHY4
A0A267H2J2
Q5KC46
A0A2C5WN33
A0A177D7T0
C0NI87
A0A1V6PAI5
A0A1F5L8Q9
I3K0L3
UPI00044097C9
H2MHF2
A0A1W2TW93
H9G5F7
UPI00054C3329
UPI000CF7DE6B
C1HBQ6
U3I7W2
C5FCT0
A0A1S3SIU1
F2U567
A0A0F8B3Q6
A0A2P5IEM2
M7NI61
A0A2G5B4T5
UPI0004954691
D8U875
A0A194VZG7
S3CKB6
W2K3R7
A0A1J9P3L4
E5R0Z1
A0A059IZJ1
A0A1B7NRF4
A0A060Y9H4
R7S9G8
A0A1L9SE86
I2JUX2
A0A0B7ND35
A0A1V6TJW9
A0A165FKV6
G2QXG9
A0A2D4BYM9
M2LYD8
UPI00092E79A8
UPI0009B37E1B
D1C5I3
UPI000CF7BBC4
A0A167QEP9
T0S3X1
A0A371DY56
A0A2C5ZAR1
S3C2P0
UPI000E455A69
A0A369HER2
A0A150ASC2
G2QHA1
U3JR12
A0A017SDT0
D8RTX8
UPI000497CC66
A0A0P1B7G8
A0A2J6TQN5
UPI000742C560
Q2GS01
A0A329RZ20
A0A2T9XZR8
A0A2V1E3P0
A0A0F8B5E9
A0A1S9RGM2
A0A1S3BBP0
A0A0F8URN2
A0A0W4ZBH3
A0A367KN38
A0A0D8XGW6
A0A367Y0F3
A0A1X2GE62
W7ICI0
A0A178EF39
A0A1S3VXK7
C5M455
A4S9A1
UPI000E45CE5D
UPI000C2291C3
A0A165D777
A0A210Q4A8
J6F0B3
A0A2D3UUY1
A0A177CZT0
A0A251U0E1
I1NPG9
F4P225
A0A150V0Y9
A0A1W0A2Y4
A0A2J6PXI4
G7EAY4
G4ZD08
Q5ZD97
A0A2J6RAJ7
A0A369S8G3
R1DFZ4
A0A0W8BVE2
A0A183IBU0
J9VUZ8
A0A2I4D9K9
A0A066WGC4
UPI000A1C58EC
V7CKN4
A0A1I7VVT0
A0A0N4U3K9
A0A1A7WZI7
A0A150UTP8
A0A0F4Z6Q2
A0A024GTQ1
A0A2P5E9W8
UPI000420D936
UPI0009A42993
UPI000D530A21
A0A1S3ICS6
Q0CK85
A0A067CST7
C9SSP2
E1Z822
A0A251JLP2
W9QKR2
A0A0K6FW23
UPI0009B4910A
UPI000854E694
C5GTP3
UPI000B5D3CCD
A0A1I8AYT4
UPI0005773107
B8BXA4
I0YUG1
A0A2K3PF60
R1G9M0
A0A287SJ58
A0A2I2FKU4
A0A287SJC3
A0A2T9Y689
UPI0004419F30
A0A0U5G4H5
A0A0S7KJZ0
A0A384L8H9
UPI000B931DEC
A0A084RF81
A0A0L0HK72
Q5M8S7
UPI0003599486
B2VYA8
A0A226MLD4
A0A0B1P4P9
I3NEN1
A0A1B9G3M2
W1PIE4
UPI000B932727
E1C3I1
R7Z3B9
A0A0P5WGT1
UPI000B9329DE
B7Q6Q2
A0A1S3GUC4
UPI000BAF587E
A0A1E3IBN2
A0A2B7ZNJ4
A0A158RCN1
A0A1L9PAA9
UPI00092EBD32
A0A163M7E4
A0A2S4Q0D6
G1XTL3
