Q03768
J6EKE6
J8Q3Z9
A0A0L8RNI3
A7TEM2
G0VBX2
J7RF39
G0WGQ8
A0A1G4KJ23
W0TBX5
A0A0A8L712
Q6CQJ5
H2AR75
S6EG26
A0A1G4KL90
C5DYK0
A0A1G4K9B6
A0A1G4JT43
A0A1G4JRA5
G8BR55
A0A1G4MJX4
A0A0C7MV47
A0A1X7R600
Q750B2
C5DMV4
G8ZXC5
A0A120K129
A0A0N1NZN2
A0A376BAD4
I2GVP7
Q6FVK3
A0A2Y9FD10
W9Y724
A5E644
UPI000E55ECF1
T1PFA3
UPI0004D0A107
UPI000E1E182D
A0A178ZM91
A0A1J9RBX0
G8JTH4
A0A0D2IEJ7
W9Y174
A0A1E5RVF4
A0A0H1B9S1
W9XCT8
A0A136ITM2
A0A0E9NMI9
UPI0007EE82C6
A0A1J1HGE6
A0A1B7P516
H8XAV8
A0A1V2LJ12
A0A0G2E5J5
A6QVS8
A0A1L9WNT9
C4QVQ6
A0A1Y2X3I1
A1CID4
A0A0D2JV23
G2Q2B6
G1KPA2
A0A2T3B3F2
C0NJL5
A0A2H3F2N9
H6BWK7
A0A0D1XL94
A0A0F7ZHH0
UPI000333DC58
A0A0D2EA04
G8BKI8
A0A0D1XV47
A0A063C0N6
A0A1Y2LNQ9
W6MTX0
A0A1Y2UJD6
A0A061GD17
A0A2H3F9V0
V5G4N2
K2RAS0
G2R1Y5
A0A1E3NQN5
U1GS32
A0A2C5Y2F2
H2PK54
S3E1X7
A0A0B7JQC2
Q5AGV1
UPI0009A35E69
M7SKP6
A0A072PD54
A0A1V6QFJ5
A0A0D1YDD0
A0A1Y2DLK1
A0A1W2TPZ8
A0A084G9X8
W3XL38
A0A2X0MRI0
A3LPG7
A0A1E4SJQ6
A0A066X2A0
A0A1W5D4Y2
K1WS00
M3JZ23
H3A475
A0A2C5XEN3
G5BTZ3
A0A367YIE5
G3UCP9
A0A1E4U292
A0A2I2FPE3
Q9H446
A0A232LU97
UPI000995D5BE
Q6DJ20
UPI0007B7B19A
A0A0S6XK41
A0A1E4RCL2
M3YS11
A0A1V8T112
A0A146XI33
M1WE79
A0A1U8QRM2
B9WK28
A0A1J7J5C6
A0A0U5GPI8
A0A086T2M6
Q2HAL4
A0A2P4GUC0
A0A061B9Y0
A0A2P7YI91
A0A0H5C6P5
C4Y0B0
A0A178APP3
A0A0L1JC49
V8NI11
A0A1V1TDL4
A0A022PYI1
G1T5Q4
A0A151GEI1
A0A2P4ISE2
Q6BNZ6
F1NVV8
C5MJK8
Q9CQK7
T5AAU9
A0A088AFK5
A0A1A0H839
Q0CR29
F2SXN6
A5DDC6
B8LWF4
F0XC94
I2K1A8
A0A2H0ZWJ4
A0A165GKU5
C7YKJ8
R1G9V1
A0A2B7YCH1
A0A0D2X8Q1
A0A2V1AYR5
G9NWL1
F1Q5G7
L8G459
A0A1E1JYC4
A0A0F4YIC6
A0A194XJH9
W2RKR9
UPI00077195B6
UPI000C20C4FE
A0A2J7QK69
A0A1X2GIC3
A0A2B7Y5U9
A0A183ISI2
A0A1L0B746
A0A1Y2VYK2
S4RPW2
A0A017S7W0
A0A179HQ16
A0A163M6J8
UPI0008405597
A0A317W3N7
G0S0I5
E4ZM69
UPI000854C05A
A0A0C3DIS3
W2JV81
I3KI74
A0A1E3QR56
A0A1L9SQL0
H0ZNW6
A0A2G3D0P4
A0A2I2GQH8
W9VT23
UPI00062691AE
UPI000B3D24E7
E9E5Z7
W9QFF9
K4GBN3
A0A2J6SD00
A0A369HBR4
UPI000258EE50
B2AM39
T1JCC5
A0A0G4LCM6
A0A0T6BFK8
W5NKJ3
A0A0C9QKD3
C1GW80
A0A2C6AFE3
A0A1V6TFH1
G3JL90
A0A2V1CNT4
A0A2A9P599
A0A1Y1MMN2
A0A175WD74
W2JTK7
U7Q093
A0A370JHV7
I1RC28
UPI0004983DC2
A0A2T2P5J6
F9X0T2
A0A150VEQ6
UPI000873F874
L2FYW4
G9MG85
UPI000C251EF8
A0A0P7BXI8
UPI000704182C
UPI000643F0D5
A0A1Q8S3F2
A0A2D0T8W5
H9IZ07
Q0UM68
N1Q2S7
A0A1S8VY90
A0A166N004
A0A178E374
A0A2J6PU52
M3ZQ36
A0A154PKV0
C5PG14
A0A0A1T7F8
UPI000A1C5875
S7ZXR0
E2AB33
UPI000C6E1111
A0A168RM07
L7J191
A0A370U2S5
A0A0F4ZET3
E2BB57
J4WGL2
A0A2V1EGC3
UPI00094E9EE6
A0A1E1W2J7
N4V455
A2Q9C2
UPI000D534DE1
A0A158NW01
A0A2P6K6H5
UPI000B9278E6
G5BA79
A0A0J9XGT9
A0A177D1D4
A0A1D2VEZ6
UPI000CE59D45
A0A194RNM0
UPI0003EC3DAC
UPI000E6D672D
F8MZI9
UPI00073D66DD
A0A369GKN6
R7YIL5
A0A084QKK4
A0A067KX85
A0A212DHG2
M2NNK7
W1QGN6
C1BKZ6
A0A1E3P5C0
C4JSC7
S4U5C8
A0A2I4CP57
A0A1A7Z5M5
UPI000E77CD38
UPI00054B276F
W5KPE6
A0A167E9V8
A0A0F8XAH0
S4PA54
Q4WQA1
K7J2C8
A0A2U9CM12
A0A0L7R4A4
UPI000CD60EB8
A0A0F7VDQ8
R7TT32
A0A099P2P4
A0A2H1WP44
A0A1V6ZA59
A0A2P8A4M4
B9ENR0
A0A328DH34
A0A1Y1YCR4
A0A1I8NTN3
A0A0N5CW20
A0A2G5I8V7
A0A068RYF4
T1PM15
F4NRZ5
H2SW05
H2N1P0
A0A212EN86
A0A367L0J7
A0A2J6SYW8
A0A146XGW6
A0A1C1CTQ4
A0A0C7C8J1
A0A1L9S027
A0A293M1U9
A0A218WW98
A0A1L7X761
A0A074WLP8
A0A074Y9G5
A0A162J7N8
V4JXS1
UPI0004626118
A0A2K1QLY9
UPI0005CF0855
A0A286ZU23
UPI0006C967D1
A0A060SXU6
A0A1E3PLB5
A0A0M8N5V7
A0A168C1P8
A0A0M3QXF4
A0A067F643
A0A2P5I0R0
A0A167M0T1
A0A2T6ZMI0
A0A1C7N564
UPI00076FA57A
G0RSN0
B4MBX2
S3CRI4
UPI0005815746
A0A1B6L7S6
UPI00077E7023
B2VTB1
A0A2G5BFA1
A0A261XXY0
S2JQ28
C3KJD0
A0A0U1LP21
A0A2T3AIP5
R0IA70
UPI000C1CF1E8
UPI0005D0E2B8
A0A1B0B8E0
A0A087UZ69
J9JMP3
A0A0B7MZ58
B4NAG7
G8YGE4
A0A2C9LI35
UPI00067DA402
E3QCW8
A0A1Y2GKQ9
J3JYQ6
UPI00097D8F5C
A0A0L0N807
A0A0N5BG10
G3MMH7
A0A2S2QWP0
UPI0004CCFD57
B6HUD7
UPI00092EA2F7
UPI0006C9A9EB
A0A1E3QBL9
A0A0R3RPH4
A0A0L0BN32
A0A225AP74
V4SRH0
A0A1W4WE68
N1QC95
A0A2N3NDY2
Q6DGR6
A0A044V9V0
Q6C972
A0A2D3V1A4
A0A238C6G6
A0A2R5LGN3
F6HY38
A0A1U8A4Z9
A0A0B6ZS55
A0A0G2F4E1
N1QJG7
UPI00096B31A4
UPI0003DEBF79
A0A0N4VK07
K7L7P5
A0A2U9CGT4
A0A0N5AL60
J3P804
A0A0N4U7G4
G3BCL9
A0A162UZA2
A0A1B6DR73
UPI0009C0339A
A0A1L9TDJ8
A0A2T0FLR1
A0A0F7RXH0
A7RPH3
A0A034WBQ2
UPI0007EF27BE
A0A1S3CGU4
UPI00052893E8
UPI000B994A03
G2XF76
A0A182HIW6
A0A010RGY3
UPI00063F73B4
B9RQ64
A0A131XUL1
A0A1S3HB42
A0A0P4WGQ2
A0A0L0HQD7
UPI000E56AE06
A0A1U8NUT2
A0A077R1H1
A0A1S3XAY9
A0A2J6LIJ5
A0A182E330
A0A1B6II37
A0A194UQW8
F1LA17
G5B659
V5EBC5
UPI00083BF640
D6X4V8
M0TMU3
R5A399
A0A067QVT5
G5BHG8
A0A1J3ELH0
A0A2S7PKQ5
UPI0006B0D0F0
A0A1Q3CJ32
UPI0001CBBEF1
A0A086TLL8
A0A183BZG9
A0A023FXW9
A0A0N5A7A8
UPI000D73F2B5
A0A0K9RJB8
A0A200QMU1
G5AUH6
M7UH58
UPI000329F2E4
A0A251SZJ9
A0A0G2FDQ1
A0A1E4STD4
A0A131XI71
G5C7K8
A0A2C9W2C2
A0A2A2KHD2
UPI0008FF05EE
A0A2I4DS07
UPI0008115532
B9N1A1
R9P4J5
U4KYH0
A0A194S6H3
G7DU25
UPI000BAF572E
A0A210QFU6
A0A2P6RXW6
UPI00053C2863
UPI000719AC7E
A0A336MZ64
C9SK06
UPI00077FD2B1
A0A2P4MMP6
Q9C8I1
U5D211
A0A0K3CHB7
W5JA47
A0A2I0UQE4
A0A1D1ZDE5
A0A059BUP0
A0A317SNQ3
A0A1Y2HGP1
S7QEA6
UPI000697D164
A0A1Q3E5G0
UPI000B8D0935
A0A2J6M559
