Q03759
A0A1G4K7J4
C5E0M2
Q6CSE6
A0A1S7HMN2
C5DDV4
Q75FB5
A0A0C7N4B5
W0T464
A0A1G4K195
A0A1G4JHM2
A0A0X8HRU5
G8JPF0
A0A1G4MHB1
J7S877
A0A1G4KA72
A0A1G4KC16
A7TRB3
G8ZNK2
A0A1X7R4D0
A0A0A8L3I6
I2GYF8
G0WAT2
G0VB70
G8BX98
Q6FP49
H2AMW2
A0A1E5RLR4
A0A1E5RPK2
A0A1E5RYX1
A0A1L0CWB9
I2JW63
A0A1V2LSH8
A0A1B7TDG7
W1QE14
A0A1Q2YIZ7
Q6BLI6
A0A1E3NQW1
C4XYW5
A0A2P7YSU7
A0A0V1PSV5
A0A2V1AND6
A3LXX8
G3BB46
G8BG60
B9WM44
G8YCM1
H8X690
Q59V65
W6MUR3
A0A0L0P1E7
A0A1E4RLP0
A5E0S9
A5DCC0
A0A1E4SPB5
A0A1E4T343
M3J9P1
A0A1L0DG85
G3AJY8
A0A1A0H5P9
A0A367YC12
A0A1E3QYQ6
A0A1E4U1E1
C5M3G3
A0A1B2JDR3
