Q03834
A0A0L8RNQ3
H0GSP9
J8Q9N3
C5DN63
G0WGW6
C5DRW1
A0A1G4JBZ2
A0A0C7MZQ8
A1CHE3
A0A1G4MKB8
Q0CLR9
G8ZLG7
A0A1G4J7I4
J7S1X9
A0A1G4K8M5
A0A0F8WI40
A2QIC1
A0A0P1KS73
A0A2B7Y1K8
A0A1L9S1I4
A0A1S7H890
A0A2I2FDL5
A0A0F4YW99
G0S2M0
A0A0U5GH64
A7TSN2
A0A1L9X6E0
V5FBH8
H2AMS5
A0A2I2GNX9
S7ZK04
G3Y8W0
A0A1S9RH52
E9DXK7
A0A0U1LXW6
C5GDH8
A0A165JHL1
A0A0L1IU93
A0A2U3DTN8
A0A1L9SBP5
A0A1J7IKX8
A0A1E3BS44
A0A2B7XZU1
W6PXH8
C1GYM4
A0A1G4JJE9
A0A1V6PAT9
C5P456
Q4WP77
A0A1X7R629
A0A1V6T7N8
G8JQL3
A0A0D2I3T2
A0A1F5LFH5
A0A063BY75
A0A1L9TXA7
A0A317WHP1
B8M899
A0A1Y2USZ8
Q6FSS8
A0A1B7P039
W9XMA7
G2QJW5
A0A1G4KIG5
R1EHN4
A0A232M2L9
A0A225AQ97
A0A1Y2X7S3
A0A1J9QCK4
A0A086TDC0
A0A1W5D5U1
H6BKB8
G0V9Z7
D4AVL4
R7YLX0
A0A364MYT0
A0A0D2AK72
A0A179H4Y6
M2N6G5
W9XEV5
L2FEN6
C7ZD74
A0A0D1VPT3
E3QM70
A0A0D1ZYT8
A0A1Y2LLS5
A0A2I1C5S3
A0A084G2C8
Q7S4J6
C4JHQ3
K2S336
A0A0D1ZKM2
A0A0D2IND1
A0A1Y2W0R7
I2H6B6
A0A1U8QI86
A0A0D2FPV5
G2R856
A0A109V026
Q74ZT2
A0A094F816
W9YSC1
A0A072P1X3
R8BCQ6
A6RBA4
A0A1Q8RZ21
A0A162XPT5
A0A0F2LY69
N4V926
A0A1Y1YZX4
M1WEA2
G0RKM4
A0A166YEM4
A0A010RI48
A0A369H9Z3
A0A2C5YRT4
A0A175WFZ4
A0A084RAD8
M2T9F2
Q0V581
C5FSP8
A0A167VUE9
A0A0B2WND3
A0A094E0S6
A0A0G2E0I5
A0A2T2N624
A0A1S8B2Z9
A0A2T3AYH1
A0A168CIQ6
F0X9Y4
I1RTN6
A0A0A1TF37
A0A1B7YFV9
A0A1C1D0Y6
A0A2C5YDK0
A0A0H5C265
W9C002
A0A0F7ZKL4
W0T955
A0A151GBB9
U1HMX7
A0A2N6NFV9
Q2GQJ3
A0A218ZDW8
L7J0C9
A0A2H3HEL0
J3NI35
A0A0P7BTA7
A0A2S7QCI2
A0A177AF69
K1WXB6
A0A177CIZ1
E3RRX0
A0A2T4H270
A0A369GFS0
A0A1V8TB07
A0A150V0U8
A0A0S6XP34
A0A0L0NI82
Q6CSU7
B2ALK1
A0A0F8BLB8
A0A1D9PWB7
G9PAS3
A0A0A8L2T7
A0A0D2GII7
A0A2V1CRE5
A0A1Z5TKK1
A0A0C3H2L0
A0A2I0S7E0
A0A1L7WSR6
A0A194V707
A0A0G2H736
A0A2V1DYC5
W3WH14
A0A0G2H966
A0A2K1R3C0
A0A194W241
E4ZTZ9
A0A0B7JS02
UPI000DBD08E1
A0A178EKF1
A0A2C5Y389
A0A370T8N4
A0A1Y2DEV0
A0A2P4JA10
S8AGF9
UPI0001A9EF1F
A0A074Y751
G2YTE9
A0A2T3AGF3
A0A1S8A673
K0KNW5
S3CQM4
A0A167VMH2
W2RQ43
N1QKK6
A0A292PW74
F9X039
N4U1P5
G2WTR9
S3BW97
A0A2A9PP64
A0A194XFR9
A0A370IUT6
A0A1E1LG63
A0A2T4B9D9
M7SNC6
G8BPS7
A0A2J6QZA6
A0A2S4PR61
A0A1E3P647
U4L081
A0A2P8A1N7
A0A0F4ZGW3
N1QAJ2
A0A136IPL1
A0A061BC02
A0A2H3F0J5
A0A261XX54
W6MKW5
N1Q2J6
A0A0M8MZK4
A0A061HKY3
H8WVV2
W1QEV4
A0A2T6ZBU3
A0A0J9XA71
A0A0N1P2A3
A0A317SBH3
G1WXX1
A0A0B1P9R0
C0NUM6
A0A060TI93
G8XZP2
A0A2V1AZK6
A0A0L0P7Y7
A0A1E4SVC5
G3AN91
A0A1D2VLC2
A0A367YD89
A0A1B2JIT6
A0A1B8CU51
A0A2D3V9B8
M3J2K1
D5GF47
A0A1L0C752
A0A0E9NHH2
C4Y9E8
A0A1E4SEM2
A0A1X2HDK7
A0A0G4M530
A0A2P7YJY5
A0A1E4TJ93
A0A1E3Q599
A5DIU2
A3GHU7
A0A167DRY8
U9U2M9
A0A1Y1YYB2
A0A2V1ABI1
G8BBW1
S9R5Z3
A0A175VV93
A0A1Y2GG18
A5DSG8
A0A1D8PFM1
A0A1E3QNZ2
UPI00077DB65F
Q6C0A2
C5MC01
A0A0C9MHZ7
A0A2I2V2E9
A0A1Y1V3W8
A0A1U7LMA0
A0A1Q2YIM4
P54276
E1BYJ2
P52701-3
S9X2Q9
U3K9A9
UPI000A286ABA
UPI000A3109E3
A0A151NXA3
E1B9Q4
M3YHW6
UPI000E1C1A1A
H0UV20
S2KKT2
A0A367K3N3
U3J8S6
UPI000332FD19
Q5FWN5
UPI00032AE52E
P52701
A0A2K5HH18
A0A099NZK3
A0A1W4XM35
I3JU46
G3H5Q5
A0A2G9RHL4
B6K126
H0XYM2
UPI000CCC89B9
F7EDR7
A0A0C7BNZ6
O74502
A0A1Y3N1T6
UPI000A1C2FB6
I3MWV5
A0A1Y2CWF9
F7D515
A0A1C7NIB3
A0A0R4IAE0
H3B5L6
UPI00064A6EF2
G3BAN3
UPI0007AC52A1
A0A218V7B2
A0A1E4RIK2
G1PC75
UPI00097CF509
UPI000C303168
A0A1S3Q6C7
UPI0003F18503
A0A0F8AJI0
UPI000B90E7CA
UPI0003F06535
H2M605
A0A1S3ALM1
UPI00065B60CD
UPI0003337F34
A0A2T0FK90
A0A1L0CXM8
H2UBQ9
A0A197KAA0
UPI00094ECF25
A0A2I4CWX0
A0A1Y2IJQ6
A0A0L0HSJ5
A0A1A0H270
A0A0B7N008
A0A1Y1WUE1
M2PH10
A0A376B265
UPI000CD6496E
A0A2H3J9K5
M7NN01
A0A1A8AD88
UPI000556D020
A0A0D0DS86
A0A067LVI2
UPI000E464BE7
A0A2U9CC68
K7FBB8
K5WFB1
A0A0L8G0J7
A0A0C3ERV3
UPI0006BA122E
V2WDX7
A0A1S8VRE4
A0A1S3FBS3
UPI0004957CC7
A0A1S3HIT5
UPI000BA81E54
A0A087YBU9
UPI0008149750
A0A1E3NHA1
A0A0J0XHU7
A0A168PHL2
A0A1B9GQ00
W5NHK5
G1KPH8
V4A064
A0A137PD44
UPI000BB060BE
W4FW26
G3NP96
A0A0C9ZJ65
A0A0C9W603
A0A286U6H4
A0A210Q7C0
UPI00094801DE
K1PM74
S7RCZ7
A0A1B7N9W9
UPI000D72F318
UPI0009B45CBF
A0A2D0QMY1
UPI00074FACEB
A0A1M2VZY8
UPI000577AEEF
A0A2H3E124
A0A0D0C821
A0A1Y2BBQ6
UPI0009A31B44
C3YMN6
A0A369KDD1
A0A1Y2FXP7
A0A0C2T7V5
A0A067P842
A0A0C3PJ73
A0A0C3S8C0
A0A1E5RV18
A0A0W4ZEM2
A0A0C3GJ15
A0A146XGI7
A0A165RCW1
A0A0W4ZTB3
V8PFL0
A0A081CD82
A0A2A9NSD1
A0A1B9IWL8
A0A1E3HIF5
A0A166HTU2
UPI000E59499F
S4RVU6
A0A371D3W4
A0A0D0AZ67
A0A137QGZ2
A0A067CJ92
A0A0C3LDQ1
R7SGD1
A0A2B4RSF1
A0A1A6AES4
UPI000719BE21
A0A194S381
UPI0007AFC9E9
R7VIC0
UPI000626E505
B0DAQ6
Q5K9A8
A0A1E3PJK0
K5X1G0
A0A077W8W1
A0A1E4TXS7
A0A139A667
UPI0009B3CF14
A0A225X6J0
UPI0009485FF8
U5HJ06
A0A2G8RPY6
K7IYQ7
A0A026WAP0
H3DGR4
A0A1E3IE07
UPI000258D86E
A0A1Q3DY61
A0A2J7QFE1
A0A165BK37
A0A167L3X7
A0A2I4GQI2
A0A0D7BEK9
A0A0C2WK32
A0A2D4CDQ7
A0A154NWM0
A0A2T0AFQ2
A0A165JZC6
UPI00083C2B87
A0A0P4VS63
A0A151RYF4
A0A165SGF7
UPI000C6E3415
UPI00073D36E5
UPI0004417B43
A0A163E984
D8QEA6
W3VE55
I2G5L0
A0A067JZR0
A0A2Z5U638
D0N012
K4AXJ7
UPI000771CDEF
A0A0M8ZP35
A0A1J8R8I6
A0A059A8E5
G7E9W9
V5EJI3
A0A1B9IC05
A0A067Q7T6
A0A2H3FV26
R7SQV9
A0A0H2SQK3
A8NC53
K1WU28
A0A1U8F3M7
A0A0C3CSN8
