Q03835
A0A0L8RN09
A0A1G4KIK6
W0T9T6
A0A0A8L2U0
A0A060TA09
G0V9Z6
A0A1G4MK73
W9YEP9
A0A1G4JIW1
V5FLZ7
H1UXE2
H0GU56
Q6CSU2
A0A0U5FY71
A0A0F0IEB6
A0A1E4RYL7
G2Q1W5
U4LTQ3
A0A1E3P6A5
A0A2I2GDM8
A0A2B7Y3U0
A0A0L0N991
A0A0L0P7U9
G2R2D5
A0A2V1AYG7
A7TRJ2
A0A1G4K8J8
A0A1E4RIL0
Q0CEP1
I2H6B8
G8JS73
A0A161HJU7
A0A0X8HVE8
A0A0F4ZDU7
C5DRW6
A0A0C4E6Y6
A5E3H6
A0A367Y112
Q4X024
A0A2N3NDQ3
Q6CES4
A0A061BGX3
A0A2C5XRI8
G8BHU1
L2G9C7
A0A179GU31
G8XZP6
A0A1E3PXA4
C5DN52
A0A370JWX8
A0A0B2WYN8
A0A0D1Z460
A0A099P1K5
C4Y9F1
A0A1E3PJI5
A0A086SZZ7
J8Q8M0
A0A175VVX2
A0A1B8GAL2
E3Q6L7
J3NJ27
A5DIU5
A0A1E3NH73
A0A0D2IG67
A1C748
P32642
G0RDN4
A0A017S0T4
A0A1V1SUI1
A0A317WRT1
A6RF75
W1QCV6
A0A094CB83
A0A0U1M7Z3
A0A0J9X7Z6
A0A2C6AGY6
A0A167B5Y2
A0A1J9QPN3
G8ZLG2
E9EBA5
A0A1X7R656
A0A1L9TF17
A0A0J8S3P8
A0A0F8AXR9
C1GT05
A0A0C7MTN7
W2S447
G0WGW5
A0A1E3QMF4
H6C5N5
A0A1L9R9D2
A0A1E4SVC8
A0A1V6P085
A0A0D2ALT4
A3GGH5
W9YBW9
A0A2K3Q938
Q5AVW3
A0A1Y2DE35
Q2UCX0
G2X278
K0KLK4
A0A1G4J8B6
A0A0D2B9E9
A0A063C9D2
M7T4W1
A0A0N1GZD5
UPI0009E450B7
A0A0D1W6W1
A0A177BWB4
A0A2T3AS27
G3AYZ8
A0A1S7HIN4
R1GHL1
C5M363
A0A225AGX8
A0A2I2F8X7
Q5AF81
Q7SDJ8
A0A1B7NRW3
A0A0G2FSK4
A0A0P6IXB8
A0A074Y070
A0A0D2ELJ7
F9X1Q8
A0A1L9WNM0
A0A2T0FG74
A0A194V925
A0A132B9T5
A0A166P770
A2R5A2
Q74ZT7
S7ZLA3
A0A090C9L9
A0A084QL41
Q2HGB4
A0A1E5RVR1
I3KYF2
A0A0D2GRK4
G1KRL4
A0A2T2ZV75
A0A0F4YFH2
A0A1D9QFH4
C7YK19
A0A162JQ88
S3CZ48
Q28ID3
G9P6J4
A0A0B7KM12
I2JZV3
A0A165HPZ9
Q6BP74
A0A072PFV5
A0A0G2GT50
F2SG66
E4UVH5
J4KMH8
A0A1L9SGB8
F2QU46
A0A1A8U0S1
A0A367LAH9
B8LXW0
G8BPS4
A0A376B4E6
A0A0G2IA00
E4ZVV9
A0A0F7TLI4
G9N950
A0A0N8H6U8
UPI0007DA9C84
A0A094CU35
G3JN28
A0A0D2G4G9
UPI0009B3D345
R7YK67
A0A364MRY6
H2AMS4
A0A370TRS4
A0A1Y2X4J9
W9WM17
A0A2B7XIY4
A0A179U7J1
A0A2D0SAU4
A0A1L0FWJ0
N1Q6V3
W9VSB9
A0A1L7SKH7
A0A2T2ND96
K1XUD6
G3AGQ2
A0A094HWV5
UPI00074FE38D
A0A1Y2UGS9
A0A1V6TLH0
F7F946
A0A093V3A7
A0A0D2K4F4
A0A1W4Y1D7
Q6FSS7
A0A1Y2AA93
A0A218YRV5
Q0UVX2
A0A0C3DAJ3
A0A150V7U4
G4N7V1
W6ZKY4
A0A1E4TXX1
B2WDL5
A0A1L7WLY4
A0A2I1CNX6
A0A2B4RT16
A0A1Y2M047
A0A2V1E099
W6MQX7
UPI000DC15BEA
A0A2D3V3A7
UPI0005C37E1B
A0A2V1CBA9
A0A2P7Z1W4
U1FUR2
W9CIK4
UPI0007ACB24D
A0A178BE55
W3XKW9
Q5XJ54
A0A1E1LFS1
F1NNP6
A0A096NSU9
UPI000854ACBA
A0A178DM70
C3Y6H7
A0A1W2TBF3
M1W763
UPI000CE1C3CE
UPI0007B7B143
A0A1E4SFU5
A0A2A9PU09
A0A2I4CPG5
A0A074YKJ0
UPI000A1C4FE8
UPI00045E1EF1
A0A1W5DC02
UPI000B90FF65
E9EL60
A0A2K1QT55
F0X9A7
W7LRL9
A0A151GFT4
A0A1J7K2J4
UPI000522701E
N1QMR1
A0A1E4TH84
A0A0M8N0V9
A0A2J6T009
A0A0A1TP35
UPI00071958A6
A0A1Z5TJP5
F1SDJ8
UPI0008475109
A0A254UD15
A0A1Y1Z1A2
Q9CQM9
W5MLF9
A0A2U3Y1S2
A0A2H3FCC5
A0A0F8CB32
A0A163I0C2
A0A232LPB8
A0A2G5I9W8
A0A2H4D133
H3A6K1
UPI00071D0E47
UPI0003F16ABB
K9ISV4
A0A2U3ZTD5
A0A177D649
UPI00049782C5
UPI000333C506
A0A1A0H266
R8BC86
C4JHI0
A0A2U3DZ88
A0A2I0MEP4
S3BZB3
F6ZFE9
S7PYL5
UPI0007F8B3E5
A0A1D2VLD5
A0A2U9AWM6
UPI000B8CCE28
UPI000777394D
A0A139HJW0
UPI000521B65D
M2N4P2
A0A151P595
V4U998
H2ZDB8
A0A1S3T578
G1QD51
A0A0E9NF94
A0A2J6PJ11
K1RT39
F7DXZ7
U3JER7
A0A061GFS9
A0A2J6RK25
O76003
A0A1V8T572
UPI000521BD01
UPI000947CFE3
UPI0009E5E331
V8PG26
A0A2S4L281
UPI000CE258B8
G3TEN2
A0A1S3HI00
A0A0G4PDQ3
U7PSP5
UPI000A2883A3
A0A1J3HHN7
UPI00074262C8
A0A068TU35
UPI00094EE617
A0A167UXR6
A0A067THU9
A0A2T5LUQ1
UPI00054E9C7F
Q58DA7
B0DE05
UPI000C04D529
UPI0005229273
A0A093IWQ9
UPI00032B2107
H2SQH0
A0A162J267
UPI000644584A
A0A2P6Q421
A0A2T6ZVG1
UPI0003F0E131
A0A136J3N6
UPI000B93456E
UPI000CD5E98E
U3IZC4
UPI00077E62A3
H2Q2S4
A0A1F8A7H9
A0A163K8N3
B3S900
A0A091HSJ4
UPI00053C1617
K4B960
A0A147AS37
A0A1S3AZQ9
A0A1U8N4X3
A0A317SX65
J7RPQ3
A0A1C7N483
UPI00070416B4
UPI000331951E
UPI00090115A6
B9RZ84
A0A0B7N2U9
A0A1U7RM78
A0A154NW11
M2PCG2
UPI0009A2F61B
G7ZZ90
A0A091RR88
R7SSV0
L8IZ67
D8PSP2
UPI00097DD221
A0A0D3E844
UPI000719D118
A0A0D2MM77
A0A167QIA3
A0A1U7LUY5
A0A0D7AMQ4
A0A0L7RJM1
UPI00057645C5
A0A1J6IKW4
A0A2P4N8L5
C5FYM1
A0A2J6JS42
A0A1S3AEN7
UPI000359C985
UPI0009B341D4
UPI000D7295C5
A0A088ADE6
S8BWM5
A0A2S4PV32
A0A2R6RAS4
UPI000B97CEDD
A8NVH9
UPI000A2A782C
A0A165PYI6
A0A0C3CWR2
I3MR77
UPI000D62705C
A0A067JLR7
A0A1X2HER1
B5FXI7
UPI0005810F2A
A0A2K1YFT1
I3T6K0
D5GMR8
A0A124SB49
A0A251V2X2
A0A0F4X6S3
A0A0P4WFF9
A0A2G5C6I7
A0A1Q3DWI9
