Q03899
A0A0L8RN42
J6EAS6
C5DVF5
A0A1Q3ADL0
H2AR56
A0A1X7R686
C5DUX1
A0A1S7HKL1
A0A1S7HVK5
J7RQ46
G8ZZ93
A0A1G4MK02
A0A1G4K875
A0A1G4MH22
A0A0X8HVZ2
A0A1G4J908
A0A1G4K6Z4
G0WGS6
Q6FQI2
A0A0C7N9J6
Q75BN1
I2H3E0
A0A1G4JAZ2
A0A0P1KXH1
A0A1G4KGC1
C5DMZ1
A0A1G4KBT8
A0A1G4JC57
C5DKJ6
A0A0C7N992
I6ND13
Q6FL38
Q6CXR9
A7THQ7
A7TFJ8
W0T5A1
G8BMX0
A0A1G4JIE3
G0VBV2
H2AWN5
G0VKA8
A0A0A8LD92
G8ZX92
W0T9U0
Q6CJB3
A0A0L8RG92
P47005
A0A376B246
G8BU35
A0A1X7RC79
J7R3F7
J7SBV5
I2H1Y8
K0KUQ0
E7Q1Z8
A0A061ASQ7
A0A1E3PBY8
A0A1E5RNE1
A0A376B1F1
A0A1E5RVQ0
A0A0H5C8N7
B5VL34
A0A1B7TIA0
A0A1L0B1A9
B5VL33
A0A1E5R325
A0A0F4XC56
A0A1E5RUB2
A0A0F4X5W4
A0A1E5R676
A0A1B7TAK2
A0A1V2LQS8
A0A1Z8JVF6
A0A1E4T3G7
A0A1B2JDG7
K0KGB1
A0A1E3NIW6
K0KY64
A0A1Y2WRH1
A0A1Y2W4S6
A0A1G4JSS7
Q0IZL7
A0A364N0G7
A0A1X2GVZ2
A0A2I2F158
A0A178ENR4
M7SWN2
A0A367L212
A0A0V1PSE8
M3BCZ2
A0A0C3PC60
A0A1X2IP31
A0A1Y2V8G3
A0A167L1I1
A0A2T6ZRT3
A0A0C3AVT8
W0TIH5
A0A1Q8S7A0
A0A2Z6S1J2
G0RA53
A0A177DI27
A0A1E4RTL4
A0A1E4SRC0
A0A2I1DAS6
A0A284SCL2
A0A177UU18
A3LWK6
A0A1E3P702
A0A024SJV5
Q6BL55
A0A2C5ZWT5
A0A1L9TZT9
A0A177VTQ0
G3ANJ7
A0A2T4BNN6
A0A168EUZ5
A0A2K3QLB4
A5DH37
A0A1G4M6T4
G1X1J3
A0A2A9PDQ0
Q6CVX7
UPI000DBCC3F3
A0A1E4RH68
A0A2C5YM09
G3AV49
A0A2H3FS56
A0A1V8TZF0
R8BDP0
A0A0C2ZFG9
A0A0G2GGR2
V2WR97
A0A179HZ43
A0A1X7V1C8
Q6BKV4
G9MZ45
V2X4L8
A0A0F9Y593
A0A2N1L0K0
A0A178F5C5
F2SXV6
N1PJC4
A0A135SDY3
A0A084QJ38
A0A146IK35
E4ZGS3
A0A2P5HR84
G3AVK2
G1XED3
A0A067Q0R1
G3BA05
A0A316V5U6
A0A1C7N0E8
A0A178AY11
A0A084G7Y6
A0A1L9U490
A0A022RBV5
T1G986
A0A077R359
A0A292PYY1
A0A1L8FGE4
UPI000CE1AD96
A0A165QYE0
A0A317SMA4
C5MBY6
A0A0D0CXZ5
E5R1I6
UPI0008670CE6
A0A2J6QZ46
A0A1Y2MET3
O93998
A0A0W0F6S7
A0A371E2F7
W1Q7P7
A0A2S4LAK3
D5G6H1
G3AT49
G3B0K9
B2AZG4
B9WIP6
A0A2P4KH83
A0A093ZA71
A0A084FZ86
A0A165CNX4
R0IVE3
S8AG27
A0A179F2N3
A0A063C9N1
A0A010RIQ2
A0A0W0G5J0
A0A1X7V0Q0
A0A0V1Q191
A0A0N4VLK0
A0A1V8SW70
A0A2K3Q6N3
UPI000D6287FF
A0A067PWJ9
V2WQG8
A0A135T6S9
A0A1J7JFY0
G3AGM4
C5FCA0
A0A1B5KRW0
A0A2H5MY70
A0A318Y658
A0A316YNN2
L2FFA8
K1VNZ4
A0A0U5GLS9
S3CR17
A0A336LV74
A0A177CTZ2
A0A1X7VJ53
A0A1Y1ZZ62
Q16ZM2
A0A1X7VN71
A0A0C3DTS4
A0A367YD52
D4D8K4
F8PPG8
A0A1X7VDG2
V2XRC2
A0A061B5M0
A0A1S1W8G7
A0A1X2H5L2
A3GHG2
A0A178ETB9
A0A2V5IV99
A0A1X2GPQ4
A2Q9H9
A0A2U1KZM9
E3QJD7
H1V5Z9
U4LGF6
A0A0G2FPU0
A0A117E0C3
U4LKD1
A0A078HPV2
M4A8T2
A0A1C7N0J8
A0A1L9N0Z7
A0A318YSY7
C7YUE7
A0A067PQY5
Q751C5
A0A1E1LQ37
S8A193
A0A0C3ACC0
A0A2H3DG89
A0A1Y2A783
A0A2V1BWE9
A0A182H2I0
A0A1Y2E1N8
E2L8U7
A0A2N9YBD0
A0A1L9V1U2
A0A0D0CBW2
Q4T7W4
A0A067NJN2
A0A1X7VLD3
A8NNR5
F7VRS7
UPI000DBD8BBF
A0A0C7N279
G1XSA3
A0A1L9RPQ0
A0A1Y2AB98
A0A1A6ADE6
A0A0A8L077
A0A0D2AML4
A0A146HPT8
UPI000CED3DCE
J3NS38
Q6CG37
G3AKJ6
A0A2J6QY97
J3KA10
M2QUV6
V4LIQ6
A0A2J6QK08
A0A175W5B7
A0A1I8H211
G9P2A3
UPI000B909A59
A0A1E4RRF0
S2JC58
A0A2A9NIW8
A0A2V1C2C7
A0A1J7IXU1
A0A0C3DT18
A0A1E4U321
A0A369H0T6
A0A0B1P2I8
A0A1X2GPX8
A0A135LC02
A0A074S4W2
A0A100I3K7
G4TIJ7
A0A177D251
V4T8J7
A0A167YJS6
A0A067NW36
Q0CMF7
A0A1B8AVE7
M1D1J7
A0A0D3E6L8
A0A0L0NXB4
E4UUU9
A0A284RFG1
W6Q736
G8YC89
UPI0009D6BCA7
A0A1L9WF80
A0A1L9TX42
H3CM76
J5TUR6
A0A319CMY0
H8XB68
R7RY71
A0A1E4S8P2
W6MJ82
A0A101MIJ1
W6XWC2
C4JWY9
A0A1L7X230
Q6CNL5
V4TD86
A0A197JF02
A0A162UY72
K5W399
A0A1B7P5B5
A0A1X2H6A3
A0A1X2GUT3
A0A1L9UQM8
A0A1B8CAE0
W4K333
M2S9B1
E9EHR4
A0A0U5FZ23
A0A132B929
A5DZV3
A0A2T7A8D4
A0A1S3B9V0
J0D326
A0A1G4JD14
A0A168K7M5
A0A1B9G531
K1X8K5
A0A0G2HUB1
A0A0U5GG06
A0A165GU50
W0T4L1
A0A1J9R3I0
A0A0C9U999
A0A094E387
G3AK56
A0A2B7X0F1
A0A0C2X6V6
UPI00044143E6
A0A067NA42
A0A2I2G7G6
A0A163MCG8
A0A074XMA6
A0A1L7TST6
A0A2L2SWY3
B5RUY1
A0A0C7BWZ4
B6QH51
A7TSX1
A0A1Y2U345
J8PPV3
A8NNN9
A0A178EH86
G8BXD2
A0A0D0B803
A0A1E3QWC5
A0A251S3E7
A5DET1
A0A167EAQ7
A0A139H1G3
A0A2A9NL90
A5E7I1
A0A0W0GCX4
A0A2I2G0C6
A0A0G2DXC3
C5M906
A8NNL3
C5FIV6
A0A1E4U0R0
A0A1B8FFP8
A0A367Y1Y0
A0A067SFV6
A0A1D2VGT1
A0A165T4Q0
G7XWA1
A0A179F8A5
A0A319EQ66
G1XKW9
A0A2T3ZLV0
K3UNQ7
K0KU26
A0A0V1Q734
A0A0C3E038
V7ARY3
A0A2I0L7B0
A0A1B2JDY1
G3AUA0
A0A1X7U8L1
C7Z4N1
A0A167P0D0
A0A2V1B1Y3
V7AN50
A0A1V2LCL4
A0A2H3G0X2
A0A366RIF7
A0A1J3DKB2
A0A2H5Q5P0
F2PI26
A0A317WPP4
A0A067TJE6
A0A0B7NVS6
A0A117NL75
A0A165HER8
UPI000E7805E8
A0A0F4KPV4
A0A1L9U809
A0A182H3S8
G7Y273
M3JT73
X8JCI5
A0A0L7L6U7
A0A0A8L768
V2WBY8
A0A179H7R1
X2LCN0
UPI0004978972
A0A1X7VN97
A0A1X7V8V9
A0A1X7UN10
F2Q4M9
V4T8K8
A0A367J6L4
G3AJ96
UPI000C6E8FA0
B2WI13
G8BAW6
A0A1C7N2N6
A0A2H5QP54
A0A225A6D7
A0A371H720
A0A067NAD3
S7PU34
A0A1X7TXI4
A0A1G4J9L0
A0A1J1J261
A0A0G4P7B2
A0A2G5HU73
UPI000DBCCF24
A0A133Z0B7
A0A1X2G8F7
A0A2P2EME6
A0A1M3T056
A0A0C3HEG0
UPI0004622936
A0A1X7UPG0
A0A060T2T8
A0A2Z6R8H0
A0A0U5GMW5
A0A1J3FX35
A0A178DLD8
A0A1E3PKK7
A0A261Y2K6
I2G1U6
A0A1B9G524
Q6BPE2
A0A1R3FU67
A0A0A1N217
A0A2V1AUZ2
A0A1G4JT00
R9XJB5
A0A1X2I091
A0A162U5Q6
A0A0W0WSA3
UPI0009F1E00D
A0A1X7VQ46
G8Y6P8
W1QB59
G8XZH9
G3AEC8
A0A254UPB9
A0A1X7UPC3
A0A2V1B3I4
A0A162TTC1
