Q03898
J4TT80
J8PJT9
A0A0L8RNT1
A0A1Q3ADB7
C5DVF6
A0A1S7HGQ8
G8ZX91
A0A1G4J8E4
A0A1G4K827
A0A1G4JAR6
A7TJ22
Q750A6
A0A0C7MTG6
G8JTI2
A0A1G4MK74
A0A1G4KIZ7
A0A1G4JIE6
E7Q1Z7
C5DMZ2
A0A0P1KXV5
G0VBX4
A0A109UXH9
G8BR78
G0WGS5
W0TDJ7
Q6CJB4
A0A0A8LB59
H2AR55
Q6FXC3
A0A376B2W4
A0A1E5RVN9
A0A2P4UWI6
A0A261C4G3
Q66BI9
I1RMY5
A0A2C9C2S8
O01761
A0A2C9C3B7
A0A2C9C2W9
UPI0004E29024
UPI0005DBFB19
A0A1V9X9D5
A0A1V2L9I0
A0A2P6P4S0
UPI000D08FCA5
B2B1V2
A0A091D8C1
A0A223E5P3
A9RKU5
A0A087ZVW4
UPI0008F98744
A0A2V3JQL2
A0A1X7R617
UPI000973410F
UPI000E45C6DB
A0A0L6WYS8
UPI000B3A40FE
I2H7S1
A0A067NIL9
Q4KLU3
Q4FZM3
F9FL05
A0A1L8HLY5
A0A146VJG9
A0A2A2KN29
Q9VUL6
UPI000678D6D1
A0A067QL57
A0A091I6K1
C4Y7X2
R7UQH0
UPI0006790423
A0A0P6ASF1
A0A0P5WG97
