Q03935
J6EMA2
A0A0L8RNP1
E7QD41
E7Q2C7
A0A077XIX6
A0A1D3LXN6
Q758I4
A0A2X0KN45
A0A0D2GSI9
A0A1Y2FY76
A0A0L0H9G6
A0A2X0MCC6
J4GDZ6
A0A0L0HD71
A0A0X8HW73
A0A317WYI4
A0A319DNB2
A0A1M2VRQ7
I6NE26
A0A063C6S2
A0A179H816
A0A068SAV1
A0A060SMA7
A0A162WSC4
G9MQU3
A0A1L9RW03
A0A1J9PDG2
A0A1E4S1Y8
A0A1G4IY54
E2PSS2
C5DH88
A0A1Q5Q903
P40917
A0A2I2FYL2
A0A0H1B4U6
G0VHT3
A0A0L8RAU9
A0A0F4Z0C9
D8Q8L7
A0A1G4IPE7
W3XFH2
Q5AW17
J8PWK5
A0A0K3CF94
A0A1G4IVS2
H2AT81
J4U371
A0A1V1TNF2
A0A2V1EB57
A7TNZ4
A0A1G4MBG9
A0A077X2Q1
A0A067PZV1
S8FTF9
M7SI49
A0A0D0BL88
R1EZA0
L8WX28
A0A2N1JCY3
A0A371D5U7
A0A0W0CJ58
A0A1X2H358
A0A367JT27
A0A164ZY02
A0A1G4JQN6
UPI0004408880
J7R1R7
A0A1X6NBU1
A0A1B7N690
A0A1C7M1V3
I2H9M5
X8JMT2
A0A0C7N791
A0A068RYL6
A0A0B7K1T9
A0A0C3AXV9
A0A0C3D461
A0A1E3P7P4
A0A1Y2VE28
A0A165PQF3
A0A165GSD1
A0A2R6QF14
A0A2H3JHJ7
G4TWH8
A0A286UFY6
A5DP45
A0A165N1Y8
K5XCP2
A0A0B7FXG1
A0A068S255
A0A0C9YRP7
W4K3W3
M7XQT8
K0KS00
A0A367KXR2
A0A1Y2X009
UPI000455E092
A0A1C7NRI3
UPI0004623AAE
A8N6T2
G8BSV5
G0WC98
A0A1G4ILL7
A0A0C3C873
A0A238FFY1
A0A0K6FL61
A0A177VXL9
G0V7B2
A0A316VK27
A0A0C3PMX8
A0A1E4T345
G8BR31
A0A1X7QWQ5
A0A1C6X4K6
A0A078KLB7
Q7RGM8
V7PXL6
A0A1C6XWE4
A0A098DF86
A0A0F8A1P4
W7AE29
C7YMF0
A0A370TKX2
W9VLE1
A0A2K3QFX4
A0A168FPW0
A0A2C5ZF48
A0A364N1E9
W9YH10
A0A0B4II82
W2S904
A0A0F9X6M3
A0A2S4KQW9
A0A2H2ZZR3
A0A2V3Q8A5
A0A2C5Z0Y3
A0A2T4GQ07
G9P3P6
A0A0P7BJA9
A0A0S7DWK2
K3U9Y4
E9F511
U7PVF9
A0A1V6Q943
A0A1J1GUJ0
A0A1E1LK06
A0A0B2WXQ7
W9XLT5
A0A1S9RCD8
A0A0D2CMJ7
A0A2T3ALK1
A0A2K3QKE6
A0A167DQ22
A0A0G2F9U3
Q4WIA4
A0A072PVH5
A0A0B7K8M8
A0A0D2BQZ9
A0A0D1YSB3
A0A0P7B1N3
A0A2S9JHF4
A0A1R3RJG0
G0RAJ7
R6F5T1
A0A366QMZ0
A0A1B5KUD0
A6R9Z8
A0A151GS55
A0A229YKA2
A0A2U3E9L5
A0A179FTR5
A0A0D1ZAV4
A0A0D3E7B4
A0A0L0N037
A0A0A1T4M9
R8BIB3
Q2H461
UPI0004DD9196
A0A369GK48
A0A2P5I773
A0A0F8UWG2
T5BK44
G2Q140
T5AJ45
I8IRW8
T5BWY2
A0A0M8MW52
F0UU11
A0A0G2J1L2
F0XJY6
A0A077TPG8
A0A084G3C2
A0A2V1BPC4
A0A0M9WHD2
V5FU33
B0D0B5
UPI0008547D4A
V5I349
A0A136JAG2
E9DTN2
S8AW19
H2YCG8
W6QD60
A0A167ZZB5
G3J9Q4
A0A068SEZ8
A0A0L1JAR2
Q99PR5
Q4WMH0
A0A1V6TQV2
A0A150V853
A0A2N3NDG6
A0A094F5N7
A0A086T2J5
A0A369H2K8
A0A175WGB4
A0A2J6PRT8
A0A1W2TEX1
A0A101WYJ9
A0A1J1HC51
A0A1Y2E805
S3BVS7
K1WTB0
A0A1L9TEP9
F9FNG0
A0A0N1P435
A0A168D717
V5IQK5
UPI00076F9E2F
K9G129
B8NFS7
Q0CHB7
C1GRY7
A0A077WG74
UPI0006260BA3
A0A139H1F5
N4VI93
A2QX83
G2R2T4
F7VSY0
A0A367LSQ7
A0A1G8R4L2
H1W4G5
S8AHP4
W9CF65
A0A0L1IT86
B2WBY7
A0A177CGI4
A0A017S5K0
A0A0G4L5F8
A0A2C5ZK11
A0A1S9RRP4
A0A0U5G4M9
A0A2T2NXB2
B6GZ21
A0A1X2GG03
UPI0001F26351
A0A2T3AV49
A0A2B7Z3T7
H6C6Y9
A0A1Y2LTB5
T0L3N9
A0A1L7X0X1
UPI000DBDDC3B
A0A0F7TCZ7
A0A0G4KML6
B8P015
A0A094FBN9
A0A1X2HIJ9
A0A167VCU7
S2JKB0
A0A1L9X3Z1
F7W6H1
A0A194X0S3
A0A2S4KYG3
B8M6W2
A0A1E3B8P8
A0A161VZ46
T5AEX9
A0A0D2B8E5
W2RSC4
M2SDC0
E4V4D0
A0A2I2GQX1
G4NJJ5
A1CYV6
M2YIQ5
A0A1A9Z3R3
G1QED0
A0A178AFN9
A0A1F5LX60
A0A2T2P6V6
Q2UMT9
A0A077WZ30
A0A1X0SD55
UPI000D08C8B8
F8PUY6
A0A167W1M9
N4V5X6
F0ZZP4
A0A0A1NFP6
A0A1Q8S4R1
A0A0A1P1T6
R0KRD8
A0A0C3D8I4
A0A1L9R5R1
UPI000203D4D2
C4JHE6
G0RJZ9
W9YM48
A0A1J9SCB0
A0A1Y1ZK92
A1CTG9
A0A2K0W0D1
Q99PR7
A0A0A1N394
A0A167YGA8
A0A066W293
A0A1L9WJZ8
G0S127
A0A0L0N945
A0A0B4GD13
W9XZ98
L2FPR2
M2N3K4
A0A2S7PL91
A0A194VDN6
B2AUU7
A0A2I2F9A0
A0A1B7P4E0
A0A084QA14
A0A0F4ZDE7
A0A068S4W8
Q9P5L6
A0A1L9S9V1
A0A1L9TBJ5
A0A151GD29
G2QQU4
A0A1Y2DQC8
A0A2B7X096
A0A135LIF8
M3A7G4
A0A178B5X0
A0A1R3RW96
A0A367LQP5
F9F167
A0A232LMR4
A0A177E135
A0A1U8QXY8
A0A0G2EDX0
A0A1A9XFL5
Q0CHW7
A0A0D1ZBW6
F9FZU4
A0A0B7NEU9
A0A367K094
Q6C317
W9WMV2
A0A1B0BXU5
R1FXU5
A0A0N1NY86
A0A1V6PE70
N1QGH7
A0A0U5FTC3
A0A084QG94
W9VND9
A0A2A9PE10
A0A0B7K220
D5GC62
C4JSS1
