Q04053
J8TXH3
F0XPV6
A0A2U3EJC9
A0A1E2XZK4
A0A1J7J1N9
A0A2C5XTQ0
A0A146FJL5
A0A0L8RPL7
A0A2I2GSR0
A0A1L9WK99
A0A2N1LST6
A0A2B7Y1N6
A0A094HVS5
G0R7Y6
A0A2V5HKA9
A0A317VJ45
A0A086TFM1
A0A2P2EFZ0
A0A0P7AKT7
A0A166Y3U7
A0A059J7G0
A0A0B7JPF9
Q2UI75
A0A1Q5QBK1
K9FZX6
A0A2J6RQ54
C1GNC8
W7MA55
A0A0L0NMJ2
A0A151GL38
A0A0U1LK54
A0A2T3BGA1
C5PC49
S8BA83
A0A0U5C7X1
A0A2A9P4R8
E9DZU8
A0A2T3AE46
C7YQP7
A0A2N3NC18
A0A0A1TGB4
A0A2C6AI96
G4N773
A0A1F5LA82
A0A194XGU0
A0A1L9R9H9
G2RAZ7
F9FW57
A0A2S7R0P5
A0A1W5D8S6
A0A0G2IC77
A0A063C589
Q7SB54
B8M7S4
A0A165G2E3
M1W773
A0A2B7YRL3
S3D9R6
A0A0C3DZ13
A1C7D9
A0A0F2MDV5
V5FVU8
A0A0K8LG52
A0A098DRQ4
A0A2H3J1L3
K1WIV3
A0A2I2FI52
A0A166UYW2
A0A017SPV3
A0A1Y2UX45
A0A0M8N263
A7F7Y9
T4ZWZ3
A0A1C1CZJ4
G0S4P1
A0A0F8VIJ5
D4DK28
A0A1E1LA32
Q5AZC9
A0A094AJS5
C4JX65
S3C1A1
A0A0D1YKT4
A0A1Y2DIU3
A0A010RZ62
K2RPQ2
E4UN76
W3X1H8
A0A0D1Z2D2
J3P7H3
A0A364N730
A0A0D1Z839
A0A1L9SJN3
A0A1B8GUR2
A0A0G4M7Y3
A0A0G4M804
A0A194V8N9
R8BYN5
W9XJG5
G2QC63
A0A0F4ZDH0
A0A084QHU4
A0A0G2GAZ8
A0A1W2TEI6
A0A072PIJ9
Q4X0A4
A0A074W4B5
A0A0D2EPH7
A0A179FZ80
A0A167M2M6
A0A136JC45
A0A0D2H5Y4
A0A1V6THW2
H6C238
A0A370TGR7
M2N5T8
A0A0S6XL37
A0A2T3ZEK5
A0A2N6NRN2
A6R301
M3B448
G2X6H2
B2AVK1
A0A1Y1ZKD7
A0A0B1NYC1
A0A2K1QRE9
UPI000CE18234
A0A2V1E2R1
A0A2D3V668
N1QFB4
F9X5K0
A0A177BV12
E3S9L9
A0A178DWY7
A0A2S4PWM6
A0A2P7ZY89
E5A197
A0A074YD24
A0A2C5YZ09
A0A2I0RMZ1
B0DIB8
R7Z2U1
A0A2P5IBS2
A0A2W1GVR3
A0A232M2I7
N1PPE5
A0A370J0M2
G1XV36
A0A0D2N833
A0A137Q2S7
W4K164
UPI0004412A47
M2R3F2
S8E8G3
A0A165RGJ1
A0A284R4Q9
V2Z179
A0A067NGJ7
A0A165G6V2
K5VGT5
A0A0C2YV16
A0A1V8SGA8
A0A1X6N6T3
A0A2H3JWM7
A0A371DPB1
A0A067SMK8
A0A2P4MHY1
A0A0D7BJS2
A0A1Z5TC96
A0A2G8RU99
A0A2A9NRU0
A0A1Y2IQT5
A0A0N1NZ70
A0A146H2N1
A0A167DDI7
A0A167SG53
A0A1Q3EQP8
UPI0004409B90
A8NAB2
U1I1A3
A0A2C5Y3D7
F8QHN0
B2WI76
A0A0L6WHS5
A0A2T7A8M7
A0A0C3E5L6
A0A150VHP0
UPI000455D59F
A0A165WP76
A0A0C3B7R8
A0A0D7ANF6
A0A0C3P485
K5W550
A0A165KIF8
A0A1D2J7E4
Q0CY28
A0A0A0HR72
A0A0C2TFC0
A0A1M2VQ07
D5GKE7
A0A060T341
A0A0D1XIA6
S7RTE0
A0A067Q3G3
A0A166PZU6
UPI00044170B2
A0A2R6PG51
A0A0F4YLZ2
A0A163E6T2
R7S049
A0A0C3SA16
A0A0F8BSY7
S8B872
A0A060SFV3
A0A0C3LYJ4
U4LXM5
Q2H8V8
M5FPT3
A0A165U7L6
A0A1U7LVI7
Q6C9X0
A0A286UKR3
G8ZM84
A0A178ZI14
A0A093XZ72
A0A0J9XK63
A0A067N4L7
A0A0D0CYS8
W2RVJ3
A0A0C3B9H4
D8Q3J2
A0A369JNV2
A0A0C9WCX2
A0A164VRX0
A0A1G4MG83
A0A1Q3AED6
C5DW82
A0A1E3Q122
C5DLV7
A0A0H2S0W0
A0A1G4JVL3
A0A074S024
A0A1G4JF26
A0A1X2HW79
A0A1B7N943
G8JSZ5
A0A2P4I183
G4TJ70
A0A1G4JFV5
A0A317XJY4
A0A1G4JMN9
E3L2G6
Q0U2Z9
J4HUW8
A0A015MWV8
A0A2T2P8Z2
A0A1C7LQL4
A0A1S7HHI3
A0A0C7NH83
A0A066VFC7
F4RHI7
A0A367KPI7
A0A0C7BGX8
A0A0D1DSY3
A0A0F7RWT9
A0A1A6AHC6
Q759T1
A0A068S3U6
N1JJ11
A0A1Y2BC19
A0A1G4KAE1
A0A1B9GAV8
V5GS62
I1CND3
A0A077R7E2
I2FNY8
A0A1C7NEC4
A0A1E3I9N3
A0A0F7SG02
A0A081CIP9
A0A0J0XDB1
A0A2Z6R606
M7WNM2
A0A1Y1UEL0
A0A1B9IE99
A0A068RVA2
K0KH32
P0CR64
A0A2X0MNN1
A0A1B9GSL1
A0A1Y2ER60
A0A0L0W1E8
A0A194S445
A0A261XXF9
A0A238FME0
A0A1E3P9Y5
A0A168P8V9
A0A2H5T0V3
A0A0J9UC07
UPI0003F4919C
R9P1B0
A0A1X2J142
M5BXH3
A0A0X8HUA4
A0A0H5C1S7
I1BXD4
A0A061APA5
A0A316Z033
A0A1X2G8B2
E6R3M0
G7E8G1
A0A1Y1Z559
A0A1E4TMK5
A0A1V2L8H7
A0A167KA14
I4YBB8
A0A0H5CA77
A0A1Y2FC57
A0A0A1NJM7
A0A1E3IWX4
A0A1X2IWV3
A0A168PKI2
A0A1E3P9S4
K0KBE1
R9AIG6
A0A316VA10
J7RGZ7
G0T0U0
A0A0D6EN88
A0A109FDB5
A7TJ84
A0A060IED6
Q6CWX3
A0A1E4S5J0
A0A2T0FJ08
A0A1E3PI46
A0A0B7NJC8
A0A061HCX9
R4XB93
A0A2S5B9G2
A0A1Y2GUP4
A0A1Y1W632
A0A197K1M5
A0A0A8L1C4
G0VJ89
I2H2R7
W0TEU0
A0A1B5L6Z8
M5EBJ0
A0A137P0A8
J5SSX0
C9SP71
A0A0B7FW06
A0A1X7QWJ0
G8BSQ4
A0A0W4ZKK0
A0A0C4EMS0
A0A1Y1Y4X2
G0W7K4
A0A0C9MCC6
A8Q9P7
A0A0M9VNT3
A0A0W4ZSD4
A0A0E9NAQ5
A0A376B5K8
S2J1Y9
A0A0K6GHU4
A0A1Y2HIK2
Q6FUI9
A0A367KMD6
A0A0L0H7K8
H2AT33
A0A167R8P2
A0A367IKL1
A0A1X2HGA8
A0A316YGR4
W6MLE4
A0A1X2IVC2
M7NUW0
A0A163MCN8
A0A1C7N5Q9
A0A1S8BE86
A0A0P1BPK2
A0A316URG5
A0A367KKB9
A0A316U6J1
A0A0L0TDT0
A0A0A1ULE1
A0A0C7CCS0
A0A177UGD4
A0A1G4KIA7
A0A1G4K0B3
A0A1G4JGW1
G8YHA4
A0A0C7N4D9
G3B6P7
A0A1G4MDF9
A0A068RWK8
L8WZW9
A0A1G4IY83
C5M2N0
C5DL21
Q07528
A0A0L8RLE7
A0A139AV40
A0A1G4JJS1
A0A167PYG5
F4NZ96
A0A1S7HCG8
A0A1E3QSL7
A0A2G5BAG1
A0A1X2GQ91
A7TIP6
A0A0X8HRF3
Q75B65
A0A066V8Y5
A0A1Q3AH05
J8Q9S8
A0A367KYJ8
O60107
A0A1L0DNS0
A0A0A8L910
W0TJS8
C5DXU9
F2QUB9
G8ZYZ6
A0A1X2IMB9
A3LTP0
G0V9S5
A3LN32
Q6CNX6
A0A0B7NN41
A0A068RUT8
W6MQC0
A7KAK3
A0A0L0T416
A0A0F4X7J7
A0A168RPS6
A0A367Y2J4
A0A1A0HH79
Q6BZE1
A0A1E4SFH2
G8YB86
A0A0L0STA3
A0A2N5T240
J7RF79
M3HTW9
A0A2V1AWB4
A0A1Y1LLW0
Q5AD73
C5M5T4
A0A1L0B2K3
H8WXP2
G3AMT9
S9VR24
C4Y6S6
A0A0L0P6S7
S9PVL8
A0A1E4SCA7
A0A0L0P226
G8BF50
C4Y2X9
A0A2P7YLJ5
G0W6G0
G3AYH4
A5DUV6
A0A1L0GCB2
B6K1C7
A0A1Y1KRU6
A0A1E4U051
M3J8B5
A0A1S8VP67
A0A1E5RBY3
A0A1E4T2I4
A0A1E4RS97
A0A1X7QZW2
I2GZH5
A0A1V2LIJ4
H2AP18
A0A2V1AUI1
A0A1E3NGP7
A0A0A1PKY1
W1QCD9
A0A1E3NLG7
E2LMQ4
