Q04110
J6ED86
A0A0L8RNZ0
E7NGA3
Q6CWU4
A7TJA4
G0VGJ0
G0WEZ1
A0A0A8L1J8
A0A0P1KUB2
R9XKJ6
C5DLY7
A0A1G4KMM3
A0A1G4MFU0
A0A1S7HUP8
A0A1G4JU04
A0A0C7MUY5
A0A1G4KGM8
Q756E5
G8JT23
G8ZMB4
A0A0X8HUF8
C5DWB4
A0A1G4JEU6
Q6FMQ5
I2H2P7
G8BSS5
J7RWJ3
H0GEP5
W0TCR5
A0A376B371
A0A1X7R5R1
A0A1E5R1Y0
A0A061B9E3
K0KZ51
A0A1E4S8Q2
A0A1E3P0G9
H2AZV3
Q6BI00
A0A0V1PYP4
A0A218U8H9
A0A1E3NT88
A0A1I7TK30
UPI000E5D764C
UPI000E5C96BB
UPI000E5CC653
A0A088AUT2
A0A084RPB1
A8XEH5
UPI0008674E94
A0A1L0CNF9
A0A367XR95
C5MCX1
A0A1E5R8E7
A0A1E5RYM7
A0A1D2VDZ0
A0A261C4G3
A0A2C9C3B7
A0A2C9C2S8
O01761
A0A2C9C2W9
A0A1Q9EEI2
G0PEH1
UPI0008545023
A0A1E4RGY2
H8WX69
G8BDR5
UPI0007E2D210
UPI000378F339
A0A1V2LQN0
K7H009
A0A1E4TYB7
Q6C2L2
U5EV64
A0A1D8PEY8
A0A2G5V4M2
A0A2G5VI56
UPI00034FEE18
A0A2P9GEN6
A0A090MYR4
UPI000E45E205
A0A1C6CLN6
A0A1B7T8B2
UPI0008542557
A0A1B6QGR2
UPI000D2F7097
UPI0009009FD4
UPI000C20B015
