K2RS57
S8AU60
A0A1S9RXZ0
A0A0D2ATG8
W9Y5C2
E9RBG1
A0A2T2N6R9
A0A2V1D8C7
R1GZR5
V5GBD9
A0A1Y1XZZ5
A0A1L7XTA4
Q0D099
A0A1L9X7U7
Q04182
A0A2S7QK14
J3S6P5
A0A1L9RJA7
A0A1B8G763
A2QKW5
A0A2V1B9M8
A0A2I2G640
A0A0G2EXJ4
A0A1Y1ZXX8
W9XQU2
A0A017SS58
A0A1L9SEX9
A0A165HQS1
A0A1Y2MC42
A0A194XCC0
A0A2J6QTB1
A0A097DAW9
A0A1V6PNN8
A0A179HVE0
A0A1L9WHJ6
Q0CGQ4
W4JTQ4
A0A1Y2VFL0
B8NIW2
H6BT93
A0A319DDL1
A0A177DM72
A0A2T3B616
A0A2H3ECB1
A0A1F5LNF3
A0A0D2F0R2
A0A1F7ZYA0
G0S9N5
A0A150UYE0
A0A1W5D5B4
W6QE78
A0A178E8S3
G9NZZ3
M2NEX7
O74637
A0A370IZB2
V5FQT7
W3WL94
A0A284S058
A0A178AFI6
A0A135LNX5
G2QU19
A0A1L9P5Z4
A0A1V6TE47
C8VAS5
G2QFG1
A0A1L9US02
A0A0D2DU10
A0A072PM64
A0A163J007
Q96VK4
E5A9K3
A0A1V6TJW1
A0A1V6YJW5
A0A0D1Y6Z1
A0A1L9PGR1
A0A2P5IA41
A0A178CYB0
A0A074XKE3
A0A0C3GVE6
A0A1Y2VSV1
A0A1E1LMH4
Q7S6X2
A0A177CYL7
A0A2I1C8B5
A0A0D2IIN4
A0A0D2AFG7
A0A179A178
A0A1V6T5Z4
UPI000CE27D17
R8BIU0
B2AEB1
A0A0F8X399
A0A2V1CPU4
A0A194UPA1
A0A2B7X4F2
A0A2I2FD80
Q4X006
A0A1J7J4I1
A0A136IYF3
A0A2C5XBU6
A0A2C6A167
UPI000CE289F9
M3C934
A0A162IAV4
W7MMJ4
G2YRX6
A0A2T4BIM1
A0A2J6RAI0
A0A0D7AUR5
R0J4H6
A0A151GFA9
A0A0E3Z7U0
B8MQM1
A0A2A9PHU6
E9DV88
V2Y0D5
A0A1V6REG2
M3B4N1
B2VWD9
A0A0D1Y745
R8BNA6
A0A0C3GTM4
A0A0P7AYB6
A0A0G2EK86
A0A0P7AYD1
A0A1V8SVF1
A0A074VF47
A0A1Z5THY6
I8IDP3
A0A1S1W3A4
G0RIM8
A0A0D2DNJ6
A0A2I2GDN2
A0A0M8MV22
A0A2T7A7Z6
C5PGJ1
A0A2B7XJT1
M7T2D2
I1RVN0
A0A0U5GV26
A0A1B9G5K1
A0A0F9XWM7
W2RYN2
Q0UPZ8
A0A0D2HMF8
C7YLA6
A0A0D2DE39
U4LLG2
A0A162MML1
C1GQ40
F0XP73
M2SLW5
Q0CEM0
A0A168F4C7
A0A366R7S8
A0A2P7Z4L9
N1PMR5
A0A2P2SX80
W9ZAB7
C8VBS0
J3NLG3
A0A1B9GJ65
A0A317UVK1
A0A2T2ZU23
D8Q4P5
W9C6D6
A0A1L9RC33
A0A1R3RAP6
A0A0F8X0S5
A0A097DAV0
G2WTP4
A0A2J6QRD9
W9JEG0
A0A2B7Y2D1
A0A167XWC3
G0VJ73
I1RL06
G0W7M2
A0A0U1M606
A0A2V1CXV2
A0A0L0N9D9
W6QL86
A2R573
A0A0F4YQA8
W9X2Q6
S3BTS9
A0A229Z3K1
F5HBV1
G0RG61
A0A2K1QWH2
A0A1L7XSK8
J5SFJ5
A0A225ADC7
A0A2N3NEU7
A0A2G5HMQ5
A0A1L9WNL8
A0A1E4TXW1
A0A1B8GPF3
A0A0D7B2E3
A0A086T7S7
A0A1V1GB10
A0A0J0XEA9
A0A2H3TVH3
A0A0U5FX13
A0A0C9LMN5
A0A1L9SGD7
G2YXW8
A0A0U5G1R5
A0A093Y836
A0A1B9HUJ3
E3Q457
F1AWL2
O74208
A0A084QMU0
A0A2D3V258
A0A1B5L2J8
C0NAR9
A0A218Z5C6
A0A1Y2DP95
Q5AVU9
A0A2K3QMJ5
A0A1Y2DQH5
A0A1E3PUL0
M1WIT2
A0A2J8BUN1
G3JN17
A0A0L0NI20
L2FH51
A0A1L9PSF3
A0A1L9Q1T4
A0A1Y2WKT3
A0A0F2MF20
G9P1T2
A0A1B9HW02
A0A178BY49
G0V8G6
A0A0A1T8W4
A0A2I2F900
A0A1C1C7U4
S3D019
A0A165BZ57
A0A0D1ZMR3
A0A0B7JW02
A0A0B7JZD9
A0A0D2FQ82
A0A2B7Y5J0
A0A0F8A0D1
A0A1G4MBT1
A0A1B9G3X6
H2AT12
K1Y2T8
A0A319E0E4
B6QUR9
A0A166E8C8
A0A179I252
A0A0C3HDU6
A0A072P638
A0A367LSU0
A0A179FFM5
P33302
A0A2B7XYV6
Q0CJ15
UPI0004417610
A0A0C3GQP3
C7ZAC9
N4V9A1
A0A084G3V5
A0A1G4KBX0
A0A2I1DCD0
Q6FK23
A0A2H3GD38
J3K1L4
A0A010QAZ7
UPI0004416D13
A0A0P7B2L8
A0A167GU89
A0A0D1WDK3
A0A2N6NB03
G0W439
C5DNS5
A0A1F5LBV2
A0A2G7GB79
A0A1G4J1Z9
A0A0C3C9V7
A0A1B9IEU7
A0A0D2IRN1
A0A0B7K829
Q5KJA1
A0A1L9Q177
A0A1V1TA48
W0TDS2
A0A1E3BLT1
W3WXX4
G8BS28
A0A1Y2BLW1
A0A1S9S1A4
A0A1X7QWX2
A0A2I2FZL8
Q4WR59
A0A1G4JMA2
A0A1L7X9P2
A0A0U5GAP5
C7ZR85
A0A1D2VD80
A0A2P5HII6
A0A084QXA6
I2H2T8
A0A1L7XTD7
A0A095CIT8
C5M884
A0A2H3IAK6
A0A2I2FSQ9
D4D511
A0A1G4K444
F7VWI0
A0A0L8RB42
A0A2N3N6X3
Q6BHY4
H2AVU8
I2H2T4
A0A168IHL6
A0A0C7N2W8
A0A084G7X6
A0A2V1BA24
K0KSX0
H2AVU6
A0A1V6TND2
A0A1E3HVK6
G7XU94
A0A1E3NXL8
W6MH37
A0A179GNX4
A0A232LPL1
A0A0B4G4K1
A0A166E359
A0A0F8WES2
A0A2U3EE93
A0A1G4IY58
H2AVU9
A0A1E4SBZ0
G4N1K8
A0A1V0QSE4
A0A060T914
J7RWZ3
A0A1E4TZJ5
F2Z634
A0A1W2TSC5
A0A124GQJ5
Q6BHY3
A0A2V1B4J4
A0A146IGE7
A0A0L0P320
O13407
A0A1E4RF39
A0A1F5L2H6
A0A1L9VLA7
W0SD47
G2XFI0
J7RH15
A0A2C5WYV1
A3LZU3
A0A0F4ZCX4
Q0CBQ6
A0A292PP57
A0A1L9RGP1
G8BJB0
A6R3X0
A0A1Q8RMU5
A0A1Q3E5W8
A0A0F4YIG1
M3ILJ7
G0VGA5
N4V0C0
A0A1E3QVJ8
A0A225ADR3
S3D066
Q5ANA3
A0A166Y275
A0A1Y1URT4
B6GXJ0
A0A2B7Z8W0
S8B9V2
A0A1E4RQS7
I2JSH7
A0A2V1CEM5
A0A2T2NWA2
A0A2I2GBM8
A0A1F5L2M1
A0A0D0C079
A0A0H1BKL7
A0A1E4TEV9
A0A0J9XKE4
A0A364KVB3
S8C8J4
B5RUI0
A0A1B2J6T4
G8ZM52
A0A317V6E5
C5DWU8
R1EWE1
A0A1V2L3T2
A0A101MGC2
A0A1S7HNN0
A0A1V6QI70
H2AVU7
Q4WDV4
W9YJQ8
A0A2V1AUK7
A0A1L0CSD7
A5DZT8
W1Q8C5
A0A0H5C7Q9
C7GN71
A0A2H3I694
A0A0L0NG16
A0A0H5C8J4
A0A1S7HHC3
C1GSZ4
A0A178DPF8
G3AP22
H2AT13
I2GV91
A0A2V5I6P4
O74676
A0A017S157
A0A1G4ASF4
A0A0A8LBS6
A0A0G2IZN1
A0A0P1KXW6
A0A0H5C870
R4XBZ9
Q5ATN6
A0A0D2AMA1
A0A1V6TJV1
A0A1L4AAA5
A0A1E4T4H7
A0A1E4T4K9
A0A175WD53
