Q04307
H2AMF0
A0A0C7MUJ2
A0A1G4JM70
A0A1G4J2J7
A7TL36
C5DU35
A0A1G4IU43
Q750C6
G8C0H9
A0A1X7R3Q9
Q5A5N9
I2H905
K0KGM8
A0A109UY73
A3LW94
G8JNT8
A0A1E5R266
A0A1A0H4W5
Q6FRH9
G8YFK6
C4Y9I4
Q6BMC8
A5DDP4
A0A1E3QZT4
W1QJC5
A0A1E4TWV6
A0A1E3NNN5
W0TAS4
A0A0F4XAF0
F2QUX4
A0A1E4SSG9
A0A0J9X5L0
I2K2J8
A0A075AWC7
A0A376BAD7
A0A060TJ31
A0A1A6FTX0
A0A182R7D2
A0A1E3PEJ2
V2XM33
Q6MUM9
UPI0007047972
R8B9H6
A0A182PQJ6
R4XA39
A0A146HZL2
A0A1Y2FC02
A0A1E4RQP1
A0A067T5K4
A0A0C4EGT7
M7PJ52
A0A165R7E5
G2Q5I4
S8A923
A0A0D7B6H1
UPI00077AAA35
A0A194UWS0
B0D7I7
G5EHE0
A0A1I7VPT2
A0A165FG12
Q6P7G0
D5G9H5
G3ALV5
L0P9L0
N4VD81
A0A066VIB1
A0A232FFJ7
M5GFA2
A0A179H930
G3BCR7
A0A182M6Q1
Q5FVV0
G0RQM2
Q9CQZ7
A0A086TCE1
A0A067MGJ3
A0A1Q3EHL4
A0A0K6G2R1
A0A067Q737
W4KD76
A0A316YL84
A0A1Y2V9H5
A0A136JA09
G3JA24
F1N3E8
A0A182UHI7
A0A317XW55
Q9Y2Y1
UPI000771B90B
A0A1E4ST42
R7SFW8
G1XMK6
A0A316URR1
A7SWZ1
A0A1J7JNG7
Q1RPU6
UPI000C6CF5B6
A0A182XYR7
A0A370IWB1
UPI000625787F
A0A1B7NF22
A0A316U707
A0A1Y2WMW0
A0A336L2C6
A0A175W8K8
A0A2A3EL09
A0A058ZBP1
UPI0004408E94
K5VY13
U4KUM5
A0A165ML98
Q6WCQ3
A0A1W2TG96
A0A182I364
V3ZM03
Q55P07
A0A2A6B582
A0A1Y1YW62
UPI000A2AA287
A0A1Y2E706
A0A165FLX0
I1RW90
A0A1B0C044
A0A063C0H3
A0A166BA38
A0A0A1SUQ3
A0A1B5L7A8
B4GGZ5
A0A023FGG2
A0A0L7RBV2
A0A316VJ65
T1HN26
S7ZG69
A0A1D2VH28
R1GMJ3
E0VJY8
UPI0003F13764
Q17L91
C1BS50
T2M2G2
E1C6D4
B6K2W2
UPI0006263C53
K1QXT5
A0A0L0H4Y6
A0A1I8Q1G3
A0A131XLN6
K7IXZ1
A0A2J7RJI4
B6H1G4
A0A165GHA7
UPI0001CB99BB
UPI00067D12B9
A0A178EA95
A0A238BSN4
A0A2T3B5G9
A0A1V6TG53
A0A383VM33
A0A210Q8Z2
A0A015IEK1
A0A194XV52
B2ATA0
A0A2P8XBC2
A0A1W7R9T1
R1F6R9
UPI00083F1E97
S9R974
Q0U901
A0A2W1BD61
A0A0S6XGE4
UPI000B98D4D8
UPI000B92DA3E
UPI0006C9DF29
A0A077ZVQ1
B4MPJ2
D8QIT0
A0A370TZY6
A0A2P6VPX8
UPI000B913AA0
A0A1R1XDE5
N1J5T4
A0A2J7PHC5
Q4WJD3
UPI0006CEC583
A0A182X3V8
UPI0008400CBE
A0A2T2NR47
G7EAE2
B4HQM8
UPI0005D0AD86
A0A1L7WFE7
A0A0D1DYK5
O13896
A0A0P5U5A2
B4ME99
UPI0005ABB6E8
C3Y255
A0A084QEB8
UPI00073835AC
A0A1S3K6V5
A0A1E3QA04
A0A1L8DGV2
A0A0D6R9A9
A0A2V1CT93
A0A0G2IFZ2
UPI000E6E5263
A0A1Y2W2G7
A0A0L6WLP2
A0A0G4J2V1
A0A0N4XDK5
A0A0B7K8W6
UPI0008674569
A0A0C9VYK2
A0A1Y2I216
A0A2T9XXJ2
A1ZBX4
A0A067R516
W8B5D9
A0A1Y1IMC9
A0A2L2YBE2
I8A4V2
A0A2J6RA23
A0A0J0XJB5
A0A1Z5TEH3
A0A1E3BRL8
A0A182DYR1
L8WQG7
A0A368GJH7
A0A0M0J7M1
C5P9J4
C5FE71
A0A316ZDC3
A0A074XM23
A0A044SEI9
A0A2R6WEK2
A0A1A9WWF5
A0A177DU25
A0A2C9K200
C7YMJ1
A0A1I8BL59
A0A0F2MAQ6
C1MJC6
A0A197KI10
A0A1V6NZ29
A0A067QVS1
A0A369J542
R7TW02
A0A1X2HMV9
C9SAW1
A0A0E9NQS4
A0A1R3RRI2
A0A2R7VWQ5
A0A1X2I4B8
C1DZH6
A0A2H3FA91
A0A0L8HAW0
A2RAZ1
A0A2G5BC71
A0A0M4E5A2
A0A1Y2CX11
H3F5P1
A0A183BWQ8
A0A1B9FYG4
A0A139IJG1
A0A0J9Y9V9
UPI0003F497FA
A0A139AN53
A0A0C3HQ79
A0A0C9LPZ2
A0A0G4KC68
F0XK34
I0YYJ1
A0A094DP54
A0A0L6UPS6
A0A0H2RN54
C1G1F3
A0A1X7VDC5
UPI0006C954C7
S2J5P5
UPI000D735243
A0A1X2GU88
T1IXA7
L8GGG4
UPI0006D4FC11
A0A022R0E4
A0A369HJT9
A0A0C2YL37
A0A0U1LRG5
D8M8E6
A0A177CYE9
A0A158PA78
A0A1B7MTP4
UPI000874EFC8
A0A2T0FEZ9
H3G9I1
A0A0C2EXG0
A0A1Y1XKL2
A0A0L0W0B8
UPI000B8E35C3
A0A226BGD9
F1LHR9
A0A2V3IZP7
UPI000E5753A9
UPI0003C18CF6
A0A2C5X1U9
UPI0003C921E1
A0A0P4VZH3
A0A0G4I9C6
N1QHJ9
UPI000455FD15
A0A1Y1W2U5
A0A0F4Z4L0
A0A1S8VLX1
UPI0003BBC1B6
S7RUI7
A0A1E3IQD8
F0WLX9
UPI0004CD2F5A
A0A1Y1UJX0
D5AAK0
W2TEK1
A0A078HK11
A0A1Y2G0S3
M7XH64
A0A2B7WKU2
I4YE70
A9SIZ2
A0A0P9EME6
L8G5K8
A0A0E0NJ34
A0A166LUG3
A9QVW4
UPI000718E89E
UPI00096ADEC9
Q6C866
A8NJC4
A0A067CS80
A0A077WHT7
A0A166E636
A0A167XF43
A0A2D3UXV8
A0A084G6T0
A0A1M8ABP7
M2RP64
A0A1Y1MKC4
U5H1P6
A0A1V6Q529
E1ZHH3
A0A0F8B177
A0A162TSV0
A0A257ASW8
A0A0T6AYE0
A8XIZ3
A0A061DTF7
A0A1V8SE99
A0A2G5UCR8
A0A1J9QKN2
A0A1I8AIR6
A0A0D0C4V9
A0A178ETR6
A0A2T9YVW9
B3S471
J9K8J1
UPI0005EFD6DB
M7TBG1
A0A151WPD1
A0A1Y5IA08
A0A0C2X1I4
Q96YA8
A0A0N4UZS7
A0A183H0T1
UPI000711F6BF
C5L7A3
A0A1I7UZE2
U4TZZ6
A0A177UX51
M0STF8
F4RSB7
A0A2X0LX79
D7G5N9
A0A2B7Y8J9
A0A1X6PEM2
E4XP03
X8J8A3
A0A0D9VJD6
A0A316VW55
A0A1R3KNJ8
F4NRP3
A0A0U5GP16
A0A2P6TF08
A0A1E4TMG5
D2VL62
M9M1Y6
A4RUS3
A0A286UDW2
A0A0C3LGV9
W3VHM6
Q9ZQC0
A0A0W8DCG1
A0A1R1PPZ5
K8YVQ6
A0A1D1XWJ0
UPI000E6FE262
A0A0L0T130
A0A2G9I441
M2MVX3
A0A2H3Z249
A0A061QZT8
UPI0009E4523B
Q9N4B7
A0A0D8XZK6
R9ASA2
UPI00064F7642
G1Q5L6
UPI00092EB579
Q07271
J3LFS4
A0A1U8J1Z3
A0A077Z6M7
A0A284RQI8
A0A165BBT3
A8I4N7
A0A2V0NL85
UPI000788F838
A0A1I8CW94
A0A1E1KKN6
A0A1W5CWC7
G5C6Y1
A0A1V9Y3T2
A0A1B0CR91
UPI0006D031A4
A0A172WJ52
A0A137Q9R1
A0A218W1J3
M2VXY0
C5K7H8
A0A1Z5J6B5
A0A1R2AQF1
A0A118JY22
A0A1W4WKJ7
A0A0L0DC89
A0A0G4F6P9
N6TUV5
A0A1J8QGE1
E4ZJH1
A0A068UVN0
E9IEF8
A0A0A9SLS3
W7KWW3
V6TPI8
A0A1V2L5E5
Q56254
A7EJA6
A0A1F5LXL8
A0A133VAB9
D8R5K0
B8M829
A0A081CIB8
B6YVY9
Q5JF34
UPI0001A9FBDA
A0A196SA27
A8AAT2
A0A1S3DJR3
I3SSH7
Q8U264
A0A2U9IFN2
A0A212CCB8
UPI00084AA8B4
A0A0S1X987
U6KSF1
UPI00083C75C0
A4WLS3
G4TWU1
A0A232LVI6
F8AEM5
W8P485
F6I6G3
A0A226D1N2
A0A2R6R7I4
B5Y459
A0A1U7U3T3
D8TDA8
W3WY44
A0A2I4GS77
A0A090LBW6
B0ENS7
C6A1Y3
A0A0A1TW61
A0A164SIM7
A0A0N5DDA1
N1Q376
R7YN68
UPI00032897A3
A0A058ZTE8
A0A0E3GVQ9
B2VRT8
A0A0X1KLY5
