Q04433
A6ZZC1
B3LFD7
A0A0L8VUN8
H0GEV7
J5PX14
N1P5Y6
E7NGF5
E7KBH7
H0GTK0
E7Q2U2
S6ELY5
Q6CUG6
A0A0L8R998
A0A2P6MU08
J8PW00
A0A2P6N9B1
Q08907
C5DJ07
A0A212MGV1
J4U1J3
A0A1G4MIV7
A0A267DYA8
A8WRF8
A8WRF5
A8WRF6
A0A267GD35
UPI000BAF8622
A0A2G5T719
UPI0006153EE4
UPI000CE198E4
A0A1I7U0A5
A0A2T4STW0
A0A2K6RG91
UPI0005330243
UPI000BAFB7BA
UPI000E69F679
F9WC16
UPI0003ABBE78
UPI000B4FE377
A0A1U9X910
E2RYF6
UPI000274371A
W3XKB4
A0A2I3N2P6
A0A2I3RG66
A0A1Y1VPD9
UPI000B7B15AD
UPI0007770C89
A0A151GPH0
A0A2H3GHF9
UPI000CEFB153
A0A0D9R7N2
A0A034UZH0
UPI000CF7DC77
A0A2A4JID5
UPI000533D06A
A0A151GAW3
A0A034V2N2
X0KXN5
N4UTT9
W9JFG1
A0A1W5BBE9
A0A0N0NQL7
A0A136IQP3
UPI000C78FC46
UPI00084712A8
UPI000C2B1E1C
UPI00084D1A55
A0A0J9WSR3
UPI000BB06F05
A0A1U9X928
A0A1U9X914
X0CEF2
UPI0009751833
UPI000CE18ABA
A0A0L7R6K8
A0A1D2NFK8
P47179
A0A2R2MR60
F9FIH4
A0A0L0SEX0
W9P2K5
A0A0L8VIV9
UPI0009059DBA
UPI000E1B93ED
