Q04675
J6EH06
A0A0L8RD79
E7LYD1
Q6FU47
G0W7E6
A0A084QN30
G8ZQF3
A0A179HCX7
A0A1Q3AEX3
A0A1Y2XA74
C5E3Y7
G0VJF1
A0A1Y2EE02
A0A2A9P223
A0A0F7ZL50
A0A1X7QX72
A0A162NS03
A0A063CEN9
A0A1Y2UFM3
A0A1B5L222
A0A2K3QMQ5
A0A166PVF2
M1W2Y9
T5A819
A0A1Q8RBS9
A0A1S7HU00
A0A010Q8P2
A0A369GSS6
A0A1Y2WH72
E3QQW5
A0A367LHF5
A0A066WV41
A0A1V1TN83
E9E9C6
H1V7N5
A0A1W2TEW8
L2FMV7
U7Q0G9
A0A0P7BH13
A0A2C5XDU6
A0A1G4BGT9
A0A086T4C1
A0A1G4MJ46
W7M5K5
A7TPA0
A0A369GWM0
W3XDW3
I1S7A2
C5DCN0
A0A1G4J7Q6
Q759Y8
A0A1G4J100
R9XHF4
A0A0B7KJ54
A0A136JBT8
J7S8A9
A0A2C5WYH2
A0A0X8HSZ9
S3C672
A0A0C7MYF0
G8JRZ1
N4VU65
G2RBL1
G2QEM9
J4KKU9
A0A094BGR8
M2MUI8
A0A0A8LBS4
H2ASP5
A0A094B8H1
S7ZZW1
G3JH92
W0TDQ5
A0A1G4JJ74
Q2H9V8
A0A168CXZ6
L8G0S2
A0A2C5YWM7
A0A1G4JYY2
A0A0A1ST57
A0A0S6XMA9
A0A2S4Q178
G8C1B4
Q6CII6
G1X063
A0A1G4ISB4
M3J4F9
A0A1E4RLX3
A3LXI8
A0A1L0BAJ9
A0A1A0HE58
W7HZC7
Q6BI85
A0A1B8CWL7
W6MJ17
A0A061HKJ5
G8YLB5
A0A0V1PRP8
A0A1E4TWT6
G3AFI7
C5MFC5
A0A202GD80
A0A367XS72
A0A0L0P584
A0A2P7YSZ4
A0A0J9XBP1
U4LTW0
A0A1E4SLU8
I2H0J1
A0A167FU08
A0A1E3QKM9
A0A1D2VKZ6
A0A0H5CB45
A0A060T8A5
A0A1E4T1L2
F2QMF3
Q6C7N9
A0A1D8PD63
K0KTZ0
A0A061B9E2
A0A1B2J6J5
A0A1E3PXM9
A0A1E3PK49
B9W7G3
G3BDA4
I2JRB3
H8WZZ0
A0A0D7BHY9
A0A067NCU3
G8B7N5
A0A067MYY0
A0A1E5RHQ7
A5DWV1
A0A146HRH0
A0A067NK97
UPI000444A31B
F4RGJ5
F8QCW2
A0A0M9VTX7
A0A179FTA2
A0A2T3AN22
A0A1J7JVJ3
A0A2N3NKL3
A0A0B2WXA3
A0A151GBU5
A0A2S7NLP6
B2AW38
A7ENT7
Q7RY78
A0A194VE72
A0A0G0AEE6
A0A0B1P4E6
G0RDC6
A0A0G2HFA1
R1H2T4
A0A175VZI1
A0A1Z5TJA1
E5A063
A0A0D2A2U9
A0A2J6R679
F7VK75
G2YCW5
M7URQ6
A0A1J9RNH1
A0A364N0I6
W9CSX8
A0A2J6T549
A0A074YCL9
A0A1S8BHN3
A0A2J6QCI9
A0A167REA0
A0A074W3W8
A0A094FDM7
A0A074X7V9
A0A2P5I6F9
A0A2T3B204
A0A163FT33
A0A177CVH4
E3RRD4
A0A074X1S3
A0A194XMJ2
A0A0F4ZFX9
A0A0C3HV56
L7ITT2
A0A1V8SVG3
A0A177DED4
A0A2V1CMG9
M2SQD3
A0A1Y2LY78
A0A150US66
A0A178AW86
A0A370IWH2
F0XQJ9
A0A2D3UUY9
Q0V409
G0S744
A0A1E1KCL6
A0A2T2NRN7
A0A139ITN3
N1QAD9
A0A178EHY2
A0A2V1DV59
K1WWK6
F9WWN6
A0A2G5IC49
A0A1Y2A6K0
A0A2P4K597
A0A218Z0E2
N1Q0Z7
N1JG68
S3ECR4
N1QM62
UPI000CE2396C
A0A2P8AJR6
R0KKF6
A0A1V8SNX7
A0A139HVF0
A0A2K1QZA1
A0A168DNA2
C4JK55
J3P7M8
R7YP08
B8M5Y5
B6Q6J8
A0A2H3INU3
A0A2B7XIP5
A0A364KLC3
UPI000DBD5D95
C5P939
A0A0F4YES7
A0A1U8QX47
UPI000DBCCCC6
A0A1Q5Q8R4
C9SR54
D5G6N2
A0A232M143
A0A2B7Y8G2
A0A317XCM5
A0A1R3RRP7
A0A1L9X3B9
G7X946
V5FIZ6
C5FDW3
A0A2I2G1M2
S8APK5
A1CRC4
A0A319EUS9
A0A0U5CFJ5
A0A1L9SKR9
UPI000DBCDA57
A0A2B7XHK1
A0A1L9RX60
C1HCY2
A0A0U1LSG4
E5QYH0
A0A1J9Q5Y4
D4DJ42
A0A1V6PDE3
A0A1V6TMN4
A0A1Z5TEM1
A0A1L9TL59
T5BW26
A0A1E3BSJ4
A0A1Q5T0I1
A0A0N1HC35
A0A0F8U4L0
A0A0L1IVI6
A0A2V5HDC8
Q4WJM8
A0A2V5IIA5
A0A317VG19
F2SFS3
A0A017SC31
A0A1B7NXC5
A0A2I0RXM3
A0A1V6QE78
A0A0G2IXC6
A0A318Z805
A0A2J5I3I3
A0A1S9S0V3
C0NUF6
A0A0N0S058
A0A1F5LXM1
K9FED5
A0A2I2FMW2
A0A0D1WU43
A0A165JFD0
A0A135LDI5
A0A0C9W9S3
A0A1V6V951
W6QAT5
B6HCW3
A0A1V6SA82
A0A1J9QJ84
G2X8Y0
A0A370TYD1
A0A0A2JYX6
A0A0C3QIB0
A0A2H3EYW2
A0A166UER1
A0A167MYP1
A0A0E9N863
A0A284REJ2
A0A2H3G2D0
A0A0C2YX75
A0A165C9S7
S9X4S0
W9XKB1
S9PVW7
A0A0D0BMN7
A0A0K6G9E9
W9XYR7
A0A165TS50
A2RAT1
A0A0D2JP94
A0A0C3NCQ2
B6K831
A0A093VE85
A0A0C3FYD7
A0A0D2FC25
A0A1B7NIG2
A0A369JR38
Q7LKV3
A0A376B7U2
A0A0D7A3P1
A0A0D2FHS7
K5X3C3
A8NQE3
W9W1X5
A0A284RN51
A0A0D0ECY9
V9D7T2
S8ELX5
A0A1E4T9X1
A0A1M3TAZ4
W4K9Y4
A0A2H3JR22
A0A166ANX6
J0CWC1
A0A0L6WUM9
A0A066WDB7
A0A1C7LWQ5
A0A369J7U3
D8Q4G0
A0A1Q3E0Y1
B0DG93
B0CZ26
A0A0B7F4Z5
A0A0D1Z0P9
A0A0W4ZUJ8
A0A166B1F7
A0A0H2R6Z3
A0A166F651
A0A1Y2IM20
A0A0D0AS56
K5WNH9
A0A0C9YLR7
A0A0D2BIH2
A0A165NQX4
A0A0D2GNW0
A0A0H2S4M1
A0A0C2TIC4
UPI0004414694
A0A2A9NTZ6
UPI00046238CF
A0A0W4ZQK6
A0A371D6V2
M7NRT6
A0A165C1K9
S7Q3U6
M5G502
UPI000455CE01
L0PCP7
A0A2N5UD17
Q0CTA0
A0A0C4EH14
M2QHC4
A0A0H2S4U2
W2RKF9
A0A0C3C9I5
V2YCF6
A0A0D2P3I7
A0A067Q6Z6
A0A2H5TTR6
A0A316UMZ0
A0A180GE69
A0A164PCC1
A0A0C3C4C6
A0A067TVE2
A0A072NZ71
E3K2Q5
A0A0C3S9H4
A0A125PHE8
A0A2Z6R4E7
G7E9I0
A0A316ZJF1
A0A1Y1Y3R9
A0A0H1BAD0
A0A1E3NJM4
A0A0C3B945
A0A0C9XGH6
A0A0C2XF48
A0A316U515
A0A0L6VDQ4
H6BX98
V5EUS8
W9XLP4
A0A238FBT6
A0A0L0VC48
UPI000D738FD5
A0A2S4UA66
A0A254TLD6
A0A2U9R0H4
A0A0D2B124
A0A0N0RS86
J0WQK5
A0A060IMZ5
R9PBP4
A0A2X0MKS3
A0A2P6NHZ9
A0A1Y1VEX0
A0A178Z364
A0A0D2ABM9
A0A0D2BPU2
G4T7K9
A0A0K3CAJ4
A0A1C7MZ40
A0A0D1C8V1
H2CZ50
UPI0004560505
UPI000A2A5516
A0A1M8ABW9
A0A077R831
A0A1X2G5P4
A0A316YHC8
A0A1Y1X8L5
A7SM37
A0A1R1X8U0
UPI000B90E878
A7RUN6
A0A1X2INV3
A7RUN4
A4IHR7
A0A0D6ETJ8
H2CZ61
A0A068RKR8
M9MFW3
A0A1Y2ESH3
E6ZV71
A0A1Y1VXK6
A0A081CEE2
A0A067RA98
A0A167JQX3
A0A2X0KMT4
UPI000640EA20
UPI000BAF70EE
UPI00097517FE
A0A0G4IZG9
UPI0005EDB5A1
A0A317XLT4
A0A139AMQ3
A0A1R1XU21
A0A2P8XMQ2
A0A127ZAM0
A0A077WW96
A0A2G8LP54
A0A1S3JG62
UPI00062BA537
A0A372RHY8
K7FYZ5
UPI000265347D
V9LDG1
A0A261XTW1
W4XTH0
A0A2S5BHZ0
A0A093HEB7
UPI000CDB3A1A
A0A1L8GH21
A0A0B6Z1Y3
UPI000CE64E9D
A0A2I0TPH2
UPI0003316DA4
UPI000A288776
A0A1Y1KR75
A0A2U1J1E1
