Q05015
A0A0L8RDV2
A0A1G4KMV9
A0A1G4IZ57
C5DF72
A0A1G4J173
A0A1G4IP76
A0A1G4MD90
A0A0C7MXK4
A0A1G4ISA9
Q6FIW8
A7TMH1
G0VB18
A0A1X7R9F4
J7SAM0
G8ZPF3
Q6CU78
A0A1Q3A7I3
G0WHM7
G8BVG5
C5DPT7
G0VC76
A0A1E3QHK9
W0T2X2
A0A109UW20
A0A0A8L458
A0A1Q3A7I6
Q6CU79
G8JVF0
A0A1S7HXZ8
A0A1E3PHC7
G0WAX8
A0A1S7HXY8
I2H2L4
A0A175W9P4
G2R1C9
H6BWN7
A0A060T9D6
A0A0W0DAD5
G9N3Q5
Q99369
A0A0L8RBD5
J8PHN9
A0A0B7K016
G8BVP2
Q6C8U4
A0A0A1UU60
H2ANA5
A0A0D1ZTB0
C5DPT6
A0A0D2HK46
A7TRH7
W9Y947
N4VX30
A0A0J9XGF2
A0A0D2EB71
W9XAZ0
J7S849
A0A2T2N5I7
A0A0D2F7P8
U4LTX6
W0T555
H2AQH8
A0A0A8L1V1
V5FKC2
UPI000DBCE6C2
A0A179FNV6
A0A179HH54
A0A1V6TT00
A0A0A1TJD4
A0A168GTC2
G8ZPF4
A0A0F7TMT2
A0A1V1TUE9
A0A1Y2AB62
A0A072PKI8
A0A167EAB9
A0A0D1YFE9
A0A0U5GA48
A0A1E5RB33
A0A1S8A7Z9
A0A0P7B3K7
A0A0G2FFB8
A0A1L9TPH6
W9W279
A0A2N3NAY5
A0A163DM03
W3WJ69
A0A0D2DZY6
A0A1Y2VKL1
A0A177E390
A0A319DX70
A0A1L9S8G5
A0A010SG55
A0A1E3QV05
A0A0D2EE86
A0A0D1YSX1
B8MMV7
A0A178B7E7
UPI0007AC7139
A0A167T648
A0A2C5YHT7
A0A1V6PK12
A1CJD1
A0A074YCQ6
H0H1G8
D5G7V3
A0A2T0FKR7
A0A1L7X0E5
A0A1L9RGX2
A0A063BQE5
A0A364NDS8
A0A317T018
A0A1X7R4C6
W1Q7S9
S3CNG8
Q756B1
A0A2G7GAN4
M2U7P1
A0A074XU96
E4ZTK1
A0A1W5D5T7
C4QZN9
I3JDV9
A0A2T3AV82
A0A0F2M8X1
R7YWV2
G9NUV6
A0A1B7Y8K1
A0A166N969
A0A0D1XK62
A0A074WRY7
A0A1Q8S4W9
A0A194X0X8
A0A0E9NDF1
UPI000CD63A3E
G1XA88
L2FRB9
A0A1Y2VLI0
A0A1Y2D634
A0A1Z5TJ91
E3QP15
M2RFY0
A0A0G2E5U0
M4A7A2
B2ANG4
S8ACV4
W2SD86
S7Z8J7
A0A370JXC5
G0S0N8
A0A1Y2EZP2
Q503Y4
A0A1V8SVJ8
A0A1E1KV45
A0A2H3F4E3
A0A0C3D890
A0A317WDF6
A0A2C5XRU6
M1WFA8
A0A0C9VSN7
A0A0B2X3H8
A0A135LAV5
C7Z501
Q0V5G7
A0A084FWD9
A0A2H3IIZ8
A0A1J7IUD3
A0A218Z794
A0A364LAH7
UPI000CF7B4BF
R0JJN0
A0A109UW32
A0A2P5IFA8
A0A367LFU5
B6QTC4
W6MQ97
UPI000496978E
G4NJN0
A0A164ZMS4
A0A2K3Q6F6
A0A146Q437
A0A1A8BAT9
A0A0A2IQ78
A0A1E4T684
A0A2V1BD84
K2RAX6
A0A086SYM2
UPI000494F309
R4XAK4
UPI000E45E34A
A0A0L0N181
A0A369GHL8
A0A0D2H3G7
M2N283
A0A162JPD7
A0A2S4KL18
A0A0C4DQG4
U1HT82
UPI0008752CFA
A0A2A9PF67
K1WGG3
B5X7T4
A0A2J6PS49
A0A0S6XMK2
V4AGL2
A0A286UXF4
A0A1E4TNC8
B2WBJ8
UPI0008142D87
UPI000577375C
A0A194W0Y3
K3UJ04
A0A147B0A4
A0A2S7PL78
S3D0R1
UPI00097CF156
H3DFG2
A0A1F5LME9
A0A168C9I8
A0A2T4C5R4
UPI0007F8D23E
A0A1X2HPJ9
W7LS76
A0A2T4B635
W5LDN9
A0A167JRY8
H2LDX0
F0XKC4
A0A2D3V0X7
A0A177CHZ8
A0A099NY20
W6QQT5
A0A0G2EGT7
A0A1V2L681
A0A1B8DXY0
UPI0009B48D5A
A0A164NIZ2
A0A074RV51
J5J6X7
A0A168EM63
UPI00064432C7
A0A151GV48
A0A2S4PZ67
UPI00055287EC
E3S4P2
A0A167BPU8
G4UAJ3
A0A2G5HZW3
A0A1Y2LQS4
A0A1E3NMJ8
A0A2U9B7J9
UPI0009E2789A
G2QMN5
A0A068S5U4
UPI0005C394CC
A0A0C3QXT8
A0A384JJL8
A0A0B1P1Y0
I2GYI1
A0A2J6SFT6
A0A2T7A4S5
H8X925
M2PBK8
S8BYE5
M5FQD9
A0A0N1HVF1
W7I6B1
A0A1Q5QAQ6
H2RLB1
A0A0B6Z5Z1
UPI000E461C81
A0A1R3RVV8
G3BDB2
G3ASF3
J3PEA1
UPI0004449D91
A0A084QLD1
A0A1D8PNX1
H3AM14
A0A162ZDK6
A0A1D2VK28
A0A1S3KA08
A0A0C7AVS7
UPI000BAF2652
A0A0E9X275
A0A167TJL3
UPI00044078BC
A0A369HEU1
A0A367YGM4
A0A074XFP0
A0A1E4RZX0
A0A2I2GHR9
A0A094AUK2
G8B6H2
A0A0G4LAX1
A0A074WQL7
A0A2T3A9L7
A0A1Y1X275
A0A1Y2HSQ3
UPI00054BFAF8
S8E5R3
I1BS61
A0A0L0S9N4
E9FVY6
A0A0C3BVC3
A0A2I2FF53
A0A0G2FPA0
UPI00094EDB64
W5U7R0
A0A2C9K4V5
UPI000B913046
A0A1E3NZB8
A0A2I0RMX5
A0A2P4KAP8
A0A093YE49
A0A2J5HXV8
V2XTS1
A0A2P5IBJ4
T5AJ82
A0A165MY56
A0A316VK70
A0A1U7LMA3
A0A150V611
A0A067MGW2
UPI000C252A41
M2YIQ1
A0A1C7ND99
A0A0B7F7F0
A3LVR1
A0A0P5FMD5
A0A210QXS9
A0A1C7LZH3
A5DIG1
A0A1V6US21
A0A1B6K4Q2
A0A1C7NIV6
UPI0009B4741A
A0A1X2IAJ0
V5EV22
A0A066W484
UPI0009A3A128
K0KFX8
A0A135LD71
A0A0D7AUP7
D8QA76
A0A0D2WQX3
A0A1K0GNV6
A0A2N8UBC6
A0A146HL18
UPI00046237B5
Q6BHB8
B0DXZ6
A0A177UCC0
A0A317XP40
UPI000455CFFF
A0A137P9H0
M3JVW8
A0A1B6FGM7
S7Q2H1
W4JMS3
A0A0L0HTK0
A0A0C3AUT0
S2J7C2
C3ZMR1
A0A0B7N1R4
A0A0G4P8Q0
A0A1E4RJB5
K0KJX6
A0A074Y288
UPI0006CF023C
A0A197JM24
UPI0008747FBE
A0A1B6MN62
A0A074WER5
A0A1V6TX75
A0A0D1E2Z7
A0A0H2RHM4
A0A1Q3ET60
UPI00083C0333
A0A1E4S3N9
N6SXD3
P36591
A0A2W1BMT4
A0A0K8TTP9
A0A0B7N909
UPI000D533711
UPI000E6E21A3
UPI000719C1F6
UPI0008541A8A
F9XPW7
UPI000596061E
A0A2G8SLI7
UPI000A1C267C
A0A139WJ81
A0A0V1PU80
A0A1B8GJI2
A0A0C7CH73
UPI000C14098E
A0A044QN50
A7SDP4
A0A2V1CRU8
A0A1Y2EQW8
A0A1W4WJH6
UPI000E57CF5E
UPI000B8EB9CC
UPI000A2A64AF
A0A2P8XE13
UPI0003959B4E
UPI000D728E5D
A0A1I8A3C7
A0A061H979
A0A1E3QT23
A0A0F8B397
A0A0F4ZAP8
A0A067Q1C3
A0A316UGF2
A0A0L6X0Q2
A0A090LHQ8
A0A0M8N142
A0A2J5HRJ7
A0A194W8C8
N1JGY4
UPI0005EEA463
M2XRX0
A0A0K6GB40
A0A177VR09
A0A0G4ILT0
A0A166CJU6
A0A376BBK1
A0A069DPH8
UPI00096B1FA5
A0A026WYN3
A0A1B9HJE2
Q6BMH3
A0A0R3RUQ6
A0A0T6B2P2
A0A2V1DQ66
UPI000C206C3E
A0A1E3P9R9
UPI00063EEF28
E2ARZ1
A0A0C9TYW5
UPI00074FAFB7
N1NZ12
A0A2J6PRJ8
A0A1X2IAH6
UPI000359ECF2
A0A077QTB4
A0A1Y1N2V0
A0A058Z7E8
A0A1E5R1P4
A0A0C9ZRF8
A0A0C9RP59
B6K009
A0A1L8H4T1
A0A2H3JFT8
A0A1X2HGF7
A7TMX9
A0A0P4W1Z2
A0A1Y3MMG4
A0A081CM80
G8ZVE2
A0A232EJT2
K1RWC1
W9CY43
A0A1Y2IEU1
A4II73
A0A165QLM0
C5E0X0
UPI0006D50B2B
A0A2D3VI57
A0A1Q3ELU3
A0A1S7HX35
Q9D7E3
UPI000B926A1F
A0A0J7MU14
A0A1Y2BWX2
A0A1Y1VAP9
M7TLB7
A0A2V1ASK4
G8JXD4
A0A1E4U014
J9EMV4
A0A0U1LIT4
A0A2H4SN21
A0A0D2AC44
A0A370TKH4
A0A2J6R1X7
A7EVV3
A0A2I4BX49
A0A178EL41
A0A165MVR2
UPI0004417E3B
A0A2J7QHV1
A8N4Z4
A0A0L0URZ6
A0A0K0DU88
A0A165DQ70
A0A1L1RXR4
