Q05543
H0GT35
A0A0L8RNV2
H0GEB9
G8ZVC7
C5GNT1
A0A2U3E904
A0A132B492
A0A2B7YC39
J3KLC0
S3DIA7
A0A1L9S0Q2
A0A2H3F062
A0A0L0N2Z4
A0A1L7XY01
C1HBW0
C5E0Y9
K2RKI6
A0A0F8VHU9
A0A2T3BFJ2
A0A1E1KY96
A0A084QL91
A0A0G4MUA8
V5FU92
A0A1U8QX03
Q4WPP9
A0A0M9VS55
L8G7Q5
A0A0U5G779
A0A2A9PH86
A0A2B7Y0U2
A0A370TPF3
A0A2C5YFW0
A0A367LH18
T5AJQ8
B6QIA6
A0A1B7P4N9
A0A063CBX1
A0A1L9TYE9
A0A179FT35
A0A0C3D7F2
A0A086T1Q2
A0A094DY57
G9NDR6
A0A2J6RR57
K1X1E8
R1EGM8
G0RR44
A0A2I2FC15
A0A0F8A0X2
A0A167F8V1
A0A0D2XJY0
A0A1S8B9J6
A0A0G2HPI3
A0A2H3HKA8
G0W8F0
A0A1Q3AKH7
A0A2I2GPN3
S7ZAB2
A0A1X7R5V5
A1CHU8
B8N0R5
A0A017STG0
A0A0B7JR20
A0A1S9RKS6
A0A1L9SA99
A0A317WQ03
C5DM69
A0A1G4JCU1
A0A0C4DVJ7
A0A010QJI4
A0A0U1LJH9
A0A1F7ZUD9
A0A1L9X6I5
U1GID0
A0A1G4KM40
A7F7M8
C9SX48
N4V4X1
A0A0L1IMT6
C7Z1K7
A0A1R3RUS8
A0A151GRK6
L2FWW9
N1JIT1
A0A1Q8S7R5
A0A0C7NDK4
A0A1G4JDX2
A0A2S7NR96
E4UYS8
A0A0P7BT58
D4AJ72
A0A2T2N3Y2
A0A1G4KG05
G7XXN0
A0A0W7VNP9
A0A136J6M9
A0A165G3X1
A0A072PL59
A0A1Y2X3J0
A0A1J7J9A2
B8MKU6
A0A1V1T7H4
A0A074Y7R9
A0A1Y2EJK9
A0A163CDZ3
A0A0B1P2Y2
A0A1V6TAE4
M7SM35
M2SWL5
A0A0D1ZT55
A0A1Y2LZQ8
A0A1G4JA53
I1RE14
A0A1Y2W641
A0A0P1KUA6
A0A194V1X3
A0A370JCD6
W6R0Y6
A0A1W2TQU5
A0A1V6P9K7
B2VTU2
A0A0D2EW11
A0A0D2C5U8
A0A167YWE9
F0XM70
A0A2T3ALD0
W9Z0K3
L7IYK9
A0A178ATZ1
W2RSZ7
G2QB03
G3JDC5
A0A1G4MG21
A0A178E823
Q8NIW2
E5AFI1
A0A1V6PXF2
W3X1Z1
A0A0D2H6L3
A0A0D1VWA9
A0A1W5D2Y6
M2MRH3
G0SGW4
A0A074X1V2
A0A1Y2U0Z1
A0A2N3NGW9
A0A0D2CLQ5
A7TJB9
A0A0A1TBZ5
A0A178ZZD1
A0A167YD24
J4KMG5
Q2GXN0
A0A074X6F2
A0A232LYV1
M1W5C0
W9WX72
W9Z4U3
A0A074W8F9
A0A0D2FY59
G8JRA8
A0A0N1H302
Q75F09
A0A1Y1YFT3
A0A084GH98
A0A0D2E3Y9
R7YUZ0
A0A177C7H9
G2QQQ9
A0A175W7A3
H6C2Y1
A0A179ITW5
A0A0D1WMF3
A0A1Z5TB23
W9W860
J7RSW7
A0A0F4ZBF1
A0A1V8S946
A0A2P7Z2W0
W7HSH7
C5FR99
A0A2P4LP64
A0A0G2F4P6
A0A2K1QS50
S8A5V3
A0A162IWF6
N1PTH2
A0A109UX78
A0A0S6XAL5
A0A0D2AZP1
G1X4H5
M3AJD0
A0A2S6BUW7
A0A1V8TWS3
A0A0A8L2E0
A0A2C5WZG7
A0A2I0RUM6
M3CGV9
H2AVA4
A0A0F4GSX4
A0A2P4MXD4
W0T8F9
S3C7E2
A0A2D3VRV4
A0A0F4YWT3
U4L9H5
Q6CTR0
D5GBA6
A0A167X6E8
U7Q6N5
A0A1E3PFV5
A0A177DDR6
A0A170QZH2
A0A060TDT0
A0A1U7LJS5
A0A0J9X803
A0A1E3PY96
A0A1D8PUB3
A0A2D0PU19
A0A1E4RGJ5
A0A0E9NLY5
B9WN69
A0A1Y1KDJ6
UPI0007B99056
UPI000575FF95
G8YU77
UPI000BBD541A
UPI0007BAD93C
UPI0008145150
C4Y5M5
A0A150V6I0
A5DCU5
UPI0009B4140D
UPI000B4EAFDB
A0A2V1B1M8
Q6BY03
UPI00094E096F
A0A2C5YKG4
UPI000D52F821
F6ZWC6
H2M8V6
I2H178
A0A1S3M532
UPI00097DF27B
A0A1W4ZQ77
UPI000BBF00F9
A0A287BF49
E7F882
A0A1A8A125
UPI000496F9A5
G3B710
UPI0009B3B810
UPI000CDFA5BC
M7NK46
G1SUG7
A0A2H5SN18
J6EER3
UPI0008FA1DC8
I3J270
A0A060XR71
W5UK30
UPI0007ACC244
S9Q2H8
A0A2P7YRP8
A0A2I4B0D2
G3NM07
W1Q6Q1
Q96P16
W5LPH3
UPI000E1F8992
L0PG18
W5M7E9
F7ERW3
A0A0L0HKA1
UPI0005D018F9
UPI0003ACA0EB
A0A1L0C071
A0A1E4SJ50
Q0P5J9-2
A0A146WGR9
A0A0P7V244
A0A1E4TN31
UPI000A286D30
UPI00064431E1
L5K596
Q0UZ80
A0A2D4K3D2
A0A2K6QX74
S9VTP7
G1KFS5
UPI00090728CA
A0A1U7SFH8
A0A1B2J7U8
O74814
UPI00064D5960
U9T064
A3GIE2
Q5ZM30
A0A1V2L9Z4
A0A2I4B0E7
A0A1E3P9K2
UPI000C7AD2FE
UPI0008F9EE9A
A0A1Y2FM86
B5KFP6
G9KLT9
A0A2K6KDX1
Q9NQG5
A0A0L0NXC2
A0A232F0X0
H2UH78
UPI0002782C59
W5LYT7
UPI000C7D7B32
UPI0003D101EC
Q9CSU0-3
W5URQ0
A0A1E4RY25
UPI0007B92DC1
G8BSJ7
UPI000A1C409A
UPI00073FF8C4
K0KQZ8
A0A2T0FCL8
G5B817
A0A2R8PD73
A0A2K5DM67
Q9CSU0-2
UPI000388ED13
V3ZKZ2
UPI0009A46B26
UPI0009A37117
UPI000775E1F5
G3AI89
F6PM62
UPI0009A40140
A0A060X1I8
A0A1W4XY73
C5MDR8
UPI0001E15E00
A0A1S3J056
A0A1E3QIN4
UPI000854F300
W6MFR1
A0A2D4JDY9
G3NSN3
UPI000462BCF8
UPI000771B520
UPI000626AA4D
A0A1A0HA42
A0A1S3MFP5
UPI0008132748
Q7ZUK9
Q0D258
B6JVN3
V9KTY3
A0A139AUV1
A0A2T7NHH3
UPI00074044CA
UPI0009A27B42
Q6GLF9
UPI0006442912
A0A1Y1Z718
A0A1E4T344
UPI00064D09DD
A0A0L8G2I5
A0A0S7H4F5
K1REH8
A0A293LG32
UPI0003F085B5
A0A1Y1XHX5
Q6C3P3
A0A1W5B4Q6
A0A2T7NDJ8
A0A0B6Y8G2
H2YGX8
UPI00058170AF
A0A2T9YLN8
A0A1U8AY19
A0A0P6CNU7
A0A2P6N9A7
UPI0007EFA94D
A0A0A9X6Z8
A0A0C9RCZ4
A0A0D2WUT8
A0A1Y1VGW8
A0A1Y2BN82
C1BUZ2
A0A0P5QT33
A0A2G8JH67
UPI0006C951CB
A0A1L9UGQ3
B6HR32
K9GCK8
A0A0A2KR75
G0VGW6
A0A0M8NY97
S6F2Y4
A0A1V6V9J0
A0A0G4LZC5
C4JQ61
A0A0G2FJV0
A0A2G7FXM7
E9EUH7
Q6FSE3
A0A0F2LV39
A0A225AKX4
A0A2V1DH48
H2M8V9
A6QVC0
A0A2S4Q0P3
Q4RNN2
Q0CZZ0
R8B9W8
A0A168H9J8
A0A364MU11
V9L9L6
UPI0003DF4A3A
V9L1W2
UPI0006253806
UPI0006C98ADA
A0A0A0VCL8
V5HF20
F4P2D2
A0A177WNU1
A0A2A3EEB8
UPI00058E8D1A
E2C0Q2
UPI0003594D86
A0A087ZTW4
S4RNV7
UPI0006D50DF6
UPI000C6EFE7B
A0A0C9RJ39
A0A2C9JIN7
A0A2C9JIQ9
C3ZB99
UPI000C6EFB16
K7J7J8
A0A131XLQ9
A0A1B6CBR7
C0NY35
A0A1U8NM27
UPI0006C96463
A0A2L2XYV2
A0A2P6L0F1
A0A022QSX9
A0A087TXP7
A0A2P2KFI7
A0A061F7B0
UPI0007384713
A0A2K6EJL3
UPI000E6E153A
C6T8L9
A0A067R5X5
A0A2P2KFM0
UPI0006C9ACE4
UPI000E6D82FF
UPI000719C5A0
A0A2R7X414
UPI0006B0B06F
A0A199W4H6
UPI00057A2A06
A0A1U8NJ27
UPI00067D5ABB
A0A1B0AKI3
T1J2C0
UPI000C057417
A0A2B4R5Q1
A0A1S3B7H0
A0A1B6JT95
A0A0J7P3N9
K7KBY0
T1G5G1
A0A1B6EQD8
UPI0009812278
A0A182KW10
A0A2P6RH96
A0A251N8V8
V4SRT7
E0VLV7
UPI0007192B06
F6HMV0
A0A067L6A1
Q0J9Q3
B4J0J0
J3JXY4
D8R3L4
UPI000C03996D
UPI000A2A6234
A9T771
UPI000C03D9A0
UPI000B77E5B5
UPI00098E6E1E
A0A1E1WC23
UPI0009E2E197
UPI000BA83095
A0A2H3XYU8
