A0A0L8RDW0
Q05670
J8Q6E3
J6EID7
A0A1Q3AK33
C5E0U2
A0A1S7HTR0
G8ZPD3
A7TMU6
H2AQJ0
A0A1G4KJ91
G0WHL9
R9XAL9
A0A0C7N5B7
Q75DN0
C5DHH1
G0VC68
A0A1G4J5L8
A0A1G4KAK2
G8JPC8
A0A1G4K2D9
A0A0P1KUF2
A0A1X7R8R7
A0A109UWN3
Q6CVC6
W0T6Y6
A0A0A8LCG4
A0A1G4MBH5
A0A1G4J2P6
G8BYN7
J7S9K3
I2H2J8
A0A1V2L924
A0A1E3P9H3
A0A1E5REK8
Q6FJN3
K0KA86
A0A1E5RMS2
A0A0F4X8Z1
A0A1L0CIX1
A0A0V1PYE7
A0A1B7TF40
G8YV48
Q6C1S9
A0A0D6LQI5
H2L0P5
A0A016TDY4
Q6BX80
A0A1E3QXN6
A0A1D2VCI0
K7I923
A0A0N4XCT8
A0A0R3PVL9
A0A1I7YQ95
A0A1E4S0C8
A0A0D8YBR2
A0A317SGS4
A0A158RBR9
A0A0H5CAC1
A0A0B2V6Y9
A0A183UXN0
A0A292PQW2
A0A0R3RNA7
D5GMZ2
J9E6L9
A0A0K0JRC1
A0A2T6ZJ84
A0A1S0UDD2
H3EAF0
A0A2G9UT16
A7RUA3
A0A0N4UZD6
A0A044RDV7
A0A090LA15
A0A1W5CT45
S8BQK2
A0A1I8AZP4
A0A1I7S7A5
A0A158Q481
K2RJJ4
A0A0N4ZXC6
A0A0N5B1B9
G1X7D9
A0A1F5LJM9
A0A2G9UA30
A0A1V6QBX3
B6HMD1
A0A0G2DXX2
A0A0M9WBD4
A0A1S8B1V5
UPI00064A73D5
M2MXM5
W6PYU9
A0A168C1E3
A0A1V8TCD5
U4KXM8
A0A0J9X5Z7
A0A1Z5TI63
A0A1V6S932
A0A0N5E2T0
A0A0A2IFK7
A0A1B7NSN6
A0A0J9X358
A0A2K1QRJ7
K9GC07
J4WM26
A0A232M6L9
A0A2C5YWG1
L2FPU1
A0A1E3QFU0
A0A1J9P609
A0A2D3V6R9
B8MCJ0
A0A2N6NF45
A6R7R1
A0A0U1M859
A0A2T3AVS0
M2YR34
A0A229YZF6
E9E625
A0A150VFF2
A0A1Q5T2T9
A0A1I7VSB5
R7YY53
A0A135LE91
G9NHC4
A0A0M3J5A3
M2WK55
A0A085MCY1
A0A2B4RC94
A0A0B8N224
UPI0002652455
A0A060T2I9
A0A2P8A4H2
A0A085NSW9
A0A168E877
A0A0B2X3H3
A0A1I8B0J0
A0A0H5S263
A0A231MSQ2
M3BTB9
K7JLL0
A0A0V1GZ89
G3JHR2
A0A1I8EXL2
G3XPW4
A0A022XKL5
A0A1E1LCT6
Q4WGC9
A0A0V1BJ27
A0A0D2U0E5
A0A1L9TK19
UPI0008404140
A0A0V1DXN0
A0A167IPI1
C5GR40
A0A165JYJ9
T1IVY4
A0A168KSZ2
A0A0V1J850
UPI0003F0D82D
A0A0V0Y943
A0A077ZDD2
UPI000D5366B8
UPI00071174D1
F8MZK2
A0A026WFE2
A1CDE5
A0A225AJL3
A0A2J5HF03
UPI0009E3B302
A0A0C3CXW2
A0A017S8D3
UPI00059DE484
A0A074XSE2
A0A0V1BJH6
A0A0V0TIK3
E5SQZ5
A0A218Z2Q9
E2ANJ8
A0A1Y2E2P5
A0A2V1BZC2
B6QEK5
A0A0F4ZIV4
A0A1I8CJA8
A0A0F8WGK8
UPI000718EA51
UPI000DBCF391
A0A0V1DDB9
A0A0F8UCX9
UPI00077ACDEE
UPI0006C9C342
A0A1L9XAE4
UPI00063F49D2
S7ZB07
A0A1L7WF17
A0A1W2TDU2
G0SBI4
A0A194XS94
A0A1V8T8B9
A0A2P4I4V7
UPI00022C9256
UPI0005D459B0
A0A0H2SEJ8
UPI0005F07F4D
A0A136JEG3
A0A0M9AB58
A0A1U7LW96
A0A093ZW59
D4DCI0
UPI000CE1F431
A0A2J6SR52
A0A2P4H5K8
A0A1B8GW07
UPI000BAF9EC0
UPI0006237E8D
A0A1S3HMN3
A0A093YBY7
UPI000E572762
UPI00077B97B2
A0A093YTJ3
UPI0005EEEE19
A0A2I1CUC5
A0A0M8MPR7
UPI0005EF2DD9
A0A1L9RPL2
UPI0005F01AF0
K1PLH2
UPI000595B605
A0A0L8I798
V5FK24
UPI0009751182
V4ADN7
A0A1B8CP66
A0A0C9QQJ5
G7E3X3
A0A0F4GC36
A0A077WHJ1
A0A154NYG9
A0A316UXV7
A0A0D2JJF2
UPI000771B2A9
UPI000580F81E
A0A1Y2C502
A0A319E893
A0A1L8GV33
E4UVL3
A0A094I4N9
A0A2H3EV17
A0A1B8DVF9
A0A158NIZ6
A0A1R3RH80
H6BLA9
T1KR03
A0A178ZTX6
UPI00064CEBB0
A0A2K0T7B6
W9CUY2
A0A098D3S3
A0A1Y1Y0J5
A0A2P4ZI40
A0A0L7R852
UPI0006D8EC47
A0A059J5W0
A0A0B1TGN7
W9ZPP5
F2SB65
A0A015I237
UPI00034F8A32
B6GVR1
UPI0005F57915
A0A0D1Y3B7
UPI000B8FDE5B
F6TRA3
UPI0005D1C208
UPI000BA7F806
W2TTL2
UPI000947FEAE
W9W029
C3YH98
F2Q2W9
A0A0D2HJF0
W9Y9E3
A0A0P5KNV0
Q2HE55
A0A0D2EEA5
A0A182EL95
UPI000C78506C
A0A0P5M0G6
A0A1Y1UU05
Q4RG84
A0A2J6RLL8
A0A0N8AKH0
L7M1V3
A0A0P5E5U3
A0A2J6PZV0
A0A210PZQ9
A0A0P5ES64
A0A2U1IXX3
A0A0P5TIZ7
A0A1L8GXQ6
A0A164XQE9
A0A0N7ZT16
A0A0P5T253
UPI00038BED87
A0A319A8E8
UPI0008133DD9
A0A0P5QUS5
A0A0P5HYA4
A0A0P5RJR6
A0A0P5NFZ7
A0A0P5JCC7
W9WJQ7
A0A1J4JHI2
A0A0P5JKC0
A0A0P5EG57
A0A0P5VPY0
A0A0P5IPZ8
A0A0P4WS60
A0A0P6FG67
A0A0P5T6W3
A0A068SBF7
UPI00065BBA25
A0A0P6HDP8
A0A226D6D5
A0A0P5E6H1
A0A2J7PXQ3
A0A0P5SZ64
A0A0D2CKP5
G2RFB6
A0A0P5SZG4
Q6GLN1
A0A316YXP6
A0A094C7H2
A0A0P4ZK21
T1KA03
E9GLD9
I3MC35
A0A1V6TFM9
A0A0P4Y7R9
E9FTQ3
UPI0007AC778E
A0A0D2FDM6
UPI000A283D51
UPI000644994C
A0A0P4XKB8
L8HLG8
Q5B6S6
A0A0N8CGT5
UPI00021F1C91
A0A2J7PXS2
F0ZNJ1
U1FTL1
A0A0W8DVK2
A0A0P5PUB0
A0A0P6GGE9
A0A0P5EHT9
UPI0006B1D12B
A0A0P5SH74
A0A0P4ZFM1
UPI00065BF5F0
W2KNS6
A0A1J4KB45
A0A0X3NT73
A0A146Z6C1
C5FYI2
A0A147B406
UPI0009482E84
A0A2C9L5F1
A0A146Z6E9
H2LHT4
A0A146Z6J0
UPI000D732C97
UPI000B90D091
W4ZBM4
UPI000E777FF4
A0A167WD78
UPI0006472591
A0A0P6IHD4
I3KHJ3
E2R8T3
A0A337SG31
A0A146Z6R8
UPI00084CE9D9
A0A0B7KFW3
UPI000E776938
A0A0F7VFI7
UPI000775797A
UPI0003EBF2FE
V9KQB1
UPI000CF8358B
A0A0D2WN20
A0A2I2GMW6
A0A1U7S023
UPI0009D9A4C0
H3C9Z7
A0A210QD42
UPI000BAED5AD
UPI000B9394EF
UPI000CD632B1
M3W6M6
R7TTG9
A0A087YBJ9
T5BP26
S7NAZ2
T1F8Y3
UPI000B927601
UPI00042AAFA6
UPI000E4638A0
A0A2A3ETC4
L8HJT0
UPI0009E58391
C6HBE2
A0A226P6Y6
A0A067Q8G5
A0A369RU87
D2VHP8
UPI000675FE4B
UPI00045745AE
UPI000CD603A6
UPI000393E90F
I3KBI9
UPI0006EAD2B5
A0A072P285
UPI0004574DDC
UPI000BAEC00F
UPI00090139C3
UPI000CD6172A
Q4RP06
UPI000DF360FB
M7TLZ6
UPI00072F6BD4
UPI000904DEB8
A0A1B9GFQ4
UPI0009E3B94F
A0A0D1ZXR5
UPI000CD62094
G3UI70
UPI00094ED8AC
W5NJM5
A0A316U9P7
UPI000B8F39C6
UPI000E1D42D2
UPI0001F26383
A0A146Z7Y7
I3JMX2
UPI000678B1AB
UPI000626C988
UPI000BA81B58
A0A1S3K4F4
T1JEI5
H2TH49
L5M4L3
A0A2U9B7K4
UPI00074FF037
A0A091DIN7
W8B858
UPI000D186137
UPI000B3E0C2E
K1QX47
UPI0005769602
UPI00034435C7
M3YZQ3
A0A1S3KHP2
UPI000496FC88
UPI000CD633DF
X8JFU4
UPI000CD5FB81
Q54YP1
W8BN75
H3DHK7
A7RG07
A0A226E1S3
UPI000742C168
A0A0D1Y657
A0A1S3FJP4
UPI0003290D80
UPI0006CEFDE8
A0A0S7FMG3
UPI000C7C0371
A0A210QZX3
J4GN98
UPI000BA83080
H3CX54
UPI0008FA7211
A0A0F8BD45
A0A0S7FTV6
A7UUF2
A0A2R8QJ89
UPI0009A43C7A
A0A286Y9S9
A0A2S2QQF4
A0A182IRI1
UPI000C81B601
A7UUF1
UPI00077F95C3
