Q05892
J8Q4M0
J5RXL2
A0A0L8REW5
A0A1S7HUU6
G8ZXY4
A0A1G4M9R7
C5DWG8
G8BUG8
A0A0C7N5U4
A0A1Q3AEQ1
C5DN83
A0A1G4J743
A0A1G4JJL5
A0A1E3P768
A0A1Q5SUG1
S7ZB87
A0A1L9SAD0
A0A1G4K968
A0A1G4K8R7
K0KKZ3
A0A1S9RL88
A0A132B419
Q4WPM7
A0A1L9TXW9
K1Y7W8
A0A017ST29
A0A1V6TKG3
A0A1L9S0S2
R9XEL2
C4XYU0
A0A1V6P856
A0A1W5DDQ6
K9GW16
A0A165G4R4
A0A2J6RQT5
A0A2I2GPK1
Q6CXZ6
Q74ZG0
A0A0A8L0X5
C8VKF9
N1JGX1
A0A061B8K8
A0A0U5G0N4
A2QJJ1
A7THN0
A0A0D2E4N6
A0A2T3AVG8
A0A0U1LJL0
A0A1Y2ED99
A0A0L0P1D0
A0A319DHE0
A0A166ZN20
Q6FR63
A0A163CFI2
A0A2H3F5D4
A0A1L0D3W0
F9X5R1
A0A0G2FNB0
A0A0F8X9S4
M2T3A3
A0A120K2X3
A0A0B1PGE5
W9WIP7
A0A0D2KK37
W3XI21
A0A370JLC9
T5ANF9
A0A1E4S228
A0A2I2FBA0
B8N0P7
E3Q8D4
A0A194VAB0
L8G5M3
A0A1V1SRC9
B2VRZ2
A0A232LMU0
M2LII7
H6C234
A0A2V5GWB2
A0A0D1XPZ5
A0A179FZ32
A0A1W2TMW8
A0A2P4LNN0
A0A1V8T6X5
Q0UEX2
A0A2P7YSN2
M3B1C0
A0A2S4PR21
A0A178A8L7
N1PS39
A0A319FBE5
E4ZWQ6
A0A218ZBQ2
A0A072PKT3
A0A2S4KVA0
A0A1Y2XF18
A0A086THR5
S3D1I9
G2X7X4
W0TBH8
G0R7E7
B6QI55
A0A0D2IRR0
A0A1B5L5T2
M3B4U0
J7S0G5
A0A0G2IXU5
A3M0L1
A0A178DL44
A0A175W7L3
G8YCK6
B8MLA0
A0A1Y2LZZ3
A0A177C4V9
G0S5N2
E9E1H0
A0A074WBV6
A0A2B7YKT0
G3J509
H2ANG9
A0A2I0RK62
C7YQX9
A0A0D2A1L6
W9Z3W2
U1GSI5
A0A0S6XA53
T0M9I6
A0A1E4RFE6
A0A369GJ99
A0A0D2DPG9
M1VWB8
G2YV18
A0A1F5LEF6
V5HZD1
A0A1A0HAZ4
A0A2C5Z467
A0A150USF0
A0A1Z5TNN1
A0A0N1HHI3
A6QVE1
A0A2C5YAC9
Q7RZK6
G8JR39
A0A2K1R3G2
A0A2T7A8J1
A0A1X7R6J4
A0A2C5Z137
A0A1D2VF69
U4L4M6
UPI0004409E16
A0A1D8PQJ9
G9MMK0
A0A2T2ZSU8
A0A0F7ZYB4
A0A1Y2BAQ4
C5P3B1
W9YQN1
K5VV24
A0A2T2P451
A0A2S7Q015
E4UYU5
A0A1Y2A4A3
G4N500
Q6BLH4
G3AVP1
A0A2C5XUF2
W4KLF3
C5MFS1
A0A0C3S2J3
A0A1J7J2K8
A0A1Y1XSI9
G9NM63
A0A0A1TGI0
A0A1Y2V9X1
E3SAW9
A0A286UWD9
A0A1B7YQ95
F2STU1
G2QEJ9
A0A0B7JKK4
A0A067PAR8
J3P934
A0A369JII2
UPI000CE1F4FE
A0A165FWE4
M2R168
G1X4F0
A0A166GUT4
A0A0C9VYF8
A5E7G4
S8BG78
A0A099NZJ1
A8NF81
A0A1M8A087
A0A371DW19
A0A1E3NML0
A0A0D7BNS8
S7QFV3
A0A1E4U2Q1
A0A1Y2I7L4
A0A2V1DB01
G2RBN4
A0A1X6N9L9
A0A2P2EJQ7
W2RVJ9
A0A165TE51
A0A1E3IG03
V2X5X7
A0A084QXZ1
A0A165GER1
A0A0C3CBV8
B2AVW9
UPI0003F4999F
A0A2H3DZR1
G0WG42
G4TEA7
S2K9F4
A0A0C3D800
A0A0K6G8U8
UPI000455E6A4
A0A1E3HHR1
S8E191
A0A2G8RR97
A0A2T4H1B5
A0A165R0Y9
A0A0M8MTK3
A0A0D0B3B4
A0A068RY46
Q2H9Y3
H8XB26
A0A0L6W8J2
B0CSJ5
UPI0004408518
A0A1Y1U7R4
A0A1X2GEI9
R7S9V8
I1RRK9
A0A162PPD7
A0A1C7NH04
A0A179HI63
A0A0C2XIF3
A0A2H3JPR7
G0VE96
K5Y3T8
A0A0F4ZDW9
A0A1A6AEV8
A0A0E9NMI6
A0A067Q1M5
A0A0L0NLY9
A0A0B7F4D5
A0A0H2SCL4
A0A0N8H5C4
G8B973
A0A0D2MTK5
A0A136JK84
A0A292PZ05
Q6C4D1
A0A2N3NHP6
A0A166I1Z9
A0A2A9NTJ6
A0A0C3DDS7
A0A1Y2WD54
A0A2A9PB20
A0A1E4SPF6
UPI0004412DA1
G7E1R9
A0A1B9IC63
A0A168EN54
A0A165FNR4
A0A1X2HPJ1
A0A0C3PXL8
A0A238F763
D5GBA9
A0A1Z8JL62
Q5K9B0
A5DCD8
UPI0004417E32
A0A1X2IZR0
M5G9T0
A0A067TP09
A0A367YKW1
A0A0A1PBD9
A0A067N1C6
A0A167LLB1
A0A1E3PLL1
A0A2X0NYP0
A0A2C5X8S5
W1QHA0
A0A166F2W9
F0XC15
A0A074SES9
A0A146I1F3
A0A194S8V8
A0A0J0XHR4
A0A1U7LSA3
A0A367JGI3
L0PC78
A0A0F2M2I0
A0A2T9YD91
A0A0D0AW17
A0A316YY75
M7NPI6
A0A1B9IWN9
A0A151GSD1
A0A0C3QC14
S3CF22
A0A1B9G8M5
J4GTJ7
A0A1C7MHS4
F8QEJ8
A0A0C2TR84
A0A109FC15
A0A1X2IZS1
A0A317SWD0
A0A2S5BC48
A0A0B7NN70
A0A225AL21
D8PTC1
A0A1Y2GGI9
J6EZN7
A0A197JQB4
A0A1S8B8M3
A0A2T9ZIM0
A0A0D6EIP1
A0A0W4ZJ67
A0A316VJF8
A0A2P5F9V3
A0A0J8BHA1
W6MLT3
M3J5R3
A0A1B7NAP7
A0A2I4H7W2
A0A0M8MYE9
A0A2J6LMT7
D7TTS6
UPI000CECE8AE
K2RKL3
A0A2X0LII8
A0A0D0BNA1
A0A0P1BEB5
A0A2P2JMP7
UPI000C045A7D
UPI000901A814
A0A2T9YPU0
A0A1S3BD31
F6H3M3
A0A163IZJ9
U5CZE8
H0GYJ4
R9AEA8
UPI0004990EB7
A0A251SU88
A0A2G5DGQ1
A0A316ZEE8
W9S7D6
A0A2B7X127
M7X3X4
UPI000B8D0280
O74482
A0A2G5BD96
A0A1S3BCB9
C1HBY8
UPI000B936FC3
I2H459
A0A137QI05
A0A218VWA0
A0A166F652
A0A1Y2F3G8
A0A060TF62
A0A1R3J0Z9
A0A1U8KX78
A0A2R6Q389
UPI000C1D3861
A0A2P4H3V6
S9R5B7
A0A061GDW9
A0A218VRA9
UPI000B76D8AF
C4R801
A0A067KGS8
UPI0009015439
A0A2U1Q6L3
R7YUT3
UPI00058173E6
R1GCT9
A0A2J6L149
M9MGL1
S9VZE1
A0A1Q3ESC2
A0A0K9PSF0
A0A081CKL5
A0A1U8B718
A0A2Z7CX65
A0A2Z6PBW7
A0A0D0DF31
A0A2P2KJY7
A0A1U8GWX0
UPI00078787FB
J3KUT0
A0A284QVF6
A0A2P5EIP7
A0A2H3YRF7
A0A251VBU9
UPI000980AAA6
M5WEK0
A0A1E3PWR9
A0A1E4TKK9
B9RZ18
UPI000B936C9E
UPI00049882EF
A0A077RA88
I1L506
A0A2G9GZD1
Q6ZI86
A0A2I0X2A9
A0A151THB4
B6JYZ7
A0A059CIE7
UPI000C047CCB
E7LXW9
A0A0E0KQ54
A0A022RUQ2
A0A0L9URZ7
UPI000E6FB258
UPI00077E494D
A0A1S4C8U4
A0A0D3FVF6
M0SN94
V4K7L0
A0A2K1IHA3
A0A1J3H6Y8
Q1KUW8
A0A1D1ZIT8
A0A2T7CUH3
A0A200PXD2
A9SPR0
U5GMY3
A0A087HS73
M7SZA6
A0A2G5F5U4
A0A177V1K4
Q7XVF8
S8C8W2
A0A287IEJ3
G7KCB8
A0A2P6PAJ4
R9P9D7
E6ZSG8
A9NN07
A0A0D3CDN4
UPI00090E2128
A0A0A0LEZ2
A0A177UMH9
K4CN08
UPI000C20E6AD
C5YFF8
B4FTR5
A0A1Q3CC76
A0A2N9G2Y1
UPI00098E6614
Q9FVR6
UPI0009E2F0E7
A0A2Z7BE26
A0A168A4G8
A5AIL5
A0A168BUF1
A0A176WHX4
I1IXB7
A0A328EA75
UPI00053F5292
I3S185
W9S9Z5
A0A2C9UBA9
G3B4I5
A0A316ULJ2
K3ZVQ6
A0A084GBU4
A0A0L1J4X9
D8S5H8
A0A0K9Q3D5
D8RGW6
A0A061EHK0
A0A1B8CFG3
V4T8S0
UPI00053C7250
A0A093VK91
A0A2R6P9Y6
UPI00053C9159
A0A287RSF2
A0A0D6QXS1
B9RNR1
A0A0F7RYJ0
L8X705
A0A022Q0G4
C5XKN3
I1IIU2
A0A0K9QG76
B9HB95
A0A103XFM9
