A0A1A8GYU6
B4MJM6
A0A1G8FXB2
Q11KJ6
A0A1A8GCR8
A0A0L0IYN0
UPI000E66C60D
UPI0008743EBF
A0A327JG54
A0A2U1SSF4
D6WA11
UPI000E6E330E
UPI0008F9D34B
UPI000E5B527F
H6SLY9
A0A1M7ZE40
UPI000B91158D
A0A1E2S091
A0A2G9WZ06
A0A0F5FYI9
A0A1W4X788
A0A0H1RHT9
A0A2V3TT29
B6IVA4
A0A0K2DBE0
G4R7U1
A0A1G7EK67
A0A2N3PSZ5
A0A147B1A5
A0A2C9K531
W5N2K1
A0A1T4T877
A0A371WM29
A0A2N6B4H5
A0A1E3H1I6
A0A0U5MEY3
A0A1B0CFI0
A6UEY0
UPI000E652F07
A0A1E4BQR0
UPI000C20388C
UPI0003F90069
A0A1B6CN01
I3J8F4
A0A0P7Y8L8
T1FN96
E0VPP0
A8IPT1
A0A1E5Q422
UPI00073DA8BB
A0A2J7QQY0
A0A1J1IGQ1
UPI000A0378EB
J7QP02
H2QRK8
P38646
Q2VYT1
A0A366FRF0
A0A0K0U0Z4
A0A2L0V7Q5
A0A087ZTY7
A0A1U9JWV0
A0A086MEQ4
A0A2T5VG91
A0A2D9EZA2
Q8YE76
A0A0H5BAR1
P94317
A0A1Q4D9I9
W5U9G0
A0A2U1SGH6
M2XUH1
B1LZ51
UPI0004400303
A0A2R4MA33
A0A077AZN2
A0A1U9Z067
V4RSG4
A0A2D6G384
A0A1G4SMQ6
UPI00094E0C00
A0A127ENQ5
B0UR84
A1UUC3
UPI000771B66F
UPI00076FCA8A
A0A0A2VLY3
Q2RNE6
A0A0A8K1Q8
D3NQK0
K2NV20
UPI000E657467
UPI0006C9E425
A0A2W2BRN8
A0A158NYJ8
B8EIP9
UPI00096AE9AC
A0A2S0NFH2
A0A1F2XRV8
A0A2E7F7R2
A0A097PHM8
A0A0A9X596
UPI0006B1AA34
A0A1S5VZC4
V4AT15
Q0G1B5
A0A0A0D4X6
D2E4A4
A0A0K8TS32
UPI00048170DC
A0A2E2RV40
A0A2R7WEP2
Q98DD1
A0A1C7P776
K9GYR6
A0A363TSJ3
A0A2E7QBT8
A0A1W7RAB7
A0A074ZIC7
A0A1Y1SMY5
A0A0M6YXJ7
A0A1Y1M9S6
A0A0D2USR6
A0A1L3SLN2
UPI000E6AAEF8
Q5XJ12
B7P8Q5
UPI00048CC559
J1K1S3
A0A2E6X638
A0A1Q3JMM1
A0A1S4EGT6
A0A182H3F2
A0A0Q7TE56
A0A2S9Q7E5
A0A0C9QAV3
A0A0V1EZ39
A0A1I8GRI1
A0A1W9KME1
A0A0S3Q0S3
A0A285XGM9
A0A1R3HTP9
A0A1B6LV37
A0A0L0HBP2
A0A235HJL0
A0A2E5KTM1
A0A256FY11
A0A0B4Y5V0
B8PXL2
UPI000C6D9C95
A0A1M3A7U8
A0A2W1BDN4
A0A226EKN4
R7UUB1
A0A085MDM5
A0A369TDC0
A0A1G3IHQ1
A0A2P5LWT7
P29845
UPI000C7CF5D9
A0A2T1HNS7
A0A2D8PT33
U5EV62
E5SFG8
A0A068SCU9
A0A2N6BEG0
UPI000509B984
V9KB89
A0A317E8B6
A0A368A0W9
Q1YET3
A0A1M5D4N4
A0A2H6BL06
A0A077C3M3
A0A231V169
A0A0P0YV97
S4RPS8
E3I3X5
A0A2S6N5G1
A0A060DJP4
E9G2K8
T1PA42
UPI0006CECA69
A0A1N7JBU9
K2JSE8
A0A1U9MEX3
A0A2E4BSB3
A0A0L7RHN2
UPI0009B40937
A0A1G7SHB6
A0A1D2NIY5
A0A1B6GWM6
A0A087UUU2
W6KBF8
A0A1S5Y0S1
A0A183IGH8
UPI000E661DCD
A0A2E5MXY8
UPI000465BD19
I3TRC4
A0A2W4L7L2
A0A061QKT5
E0TEM4
A0A2H6IV09
A0A1G5NEH4
G1Y345
A0A2S6UPF1
P50019
A0A212KAM7
A0A0C7CAR1
A0A380TAJ4
A0A1H4T7Q2
A0A1Y5RIJ5
A0A0L8H3A2
Q7PFH8
UPI000475A806
Q5DGY9
I2JZC9
A0A1M7TU08
A0A2W4ZQM8
A0A2S6TVR6
K1P9D0
A0A090N0D1
A0A0P6VJP6
A0A2E1CVK5
A0A2D5XIZ7
A0A2S6U938
D3TRQ0
A0A0N1BSC6
Q4X1H5
A0A060VTU3
A0A0S2EIJ6
R6HPS5
A0A1X2GIX9
A0A1X0QU32
A0A1H9GK68
A0A0B2VD11
A0A177UNT1
UPI00037C9196
A0A2E4XQ97
A0A0K2ULR4
A0A0E9NC15
UPI00026580D9
A0A1M3GWZ9
A0A1Z8LN83
A0A2E6Q797
N6SVE8
A0A367ZVX4
A0A2G4ISS1
A0A1I7ZD54
UPI000E5D278C
A9CV56
A0A353PNN5
A0A183TK96
A0A2E8T5A2
UPI00077FA39D
A0A1Z8NV78
A0A2E8XQE2
A0A177QDB5
A7RLN7
UPI000D55E8D1
A0A0F3ISE5
A0A2W5I564
A0A1W6N4G5
M7X4F3
W6MJZ1
A0A257HE05
A0A316IYB7
A0A2G4YUQ6
R5YB67
A0A1S3JWL3
A0A0F8D1K3
Q0BW82
UPI00096B6D14
A0A125NUD5
A0A2E6RSG2
G2Q3E1
Q7RVX2
A0A0M9GND0
A0A1B3NJZ9
A0A2D6HM35
A0A2D6JWT1
E5KJA9
R5QMH2
A0A2A5GPQ2
A0A0B7NWV7
A0A063C220
A0A1G9DVP3
A0A2S6QAP6
A0A2E4A0T7
A0A2E7I297
A0A0E3T0U5
P11141
UPI00046F8905
A0A2E9GIP8
D8JXJ6
A0A212S227
A0A0N1DLL1
UPI000E65797F
A0A2E0EM04
A0A2G2QV23
A0A2E7HD38
A0A2D7FKV9
W2T0P4
T2MFJ1
A0A1X2IRI0
A0A2P5I0X4
UPI000BF44665
UPI00084B5599
A0A1Y6BFK5
A0A0D6P4Z4
I1BJB5
UPI000B4B76F3
UPI00048F60EE
A0A1G6TKV7
W9WH41
A0A0D2AG35
H6BSL8
UPI0001CBB0CD
W4Z214
UPI00048873FE
UPI000E0E01CF
A0A1C3RGK2
A0A2E6GSS9
UPI000CE1AC4D
A0A192IJA8
A0A163J9T0
M7APQ4
S9SE24
H3E5X7
A0A356F4X0
A0A0B2SHP9
A9SA41
R1E6S0
A0A2E2X9N2
A0A2S5JM01
A0A2E3ZLF2
UPI000E269EEB
A0A109JNH8
Q7Z016
A0A1X2H7U4
A0A0U1M777
A0A2A4LGK2
A0A1W0WQK3
A0A1D1UUL7
E3QQQ5
A0A1Z8JSX8
A0A1M3DYX4
A0A0N4U4Q2
A0A2G5B4X0
A0A2S6QJE4
A0A210PI00
A0A2A9PED8
Q5B0C0
A0A0K0IYG9
A0A1I7RN97
A0A150VGZ4
A0A368A581
A0A2A4R319
A0A2D6M478
I1CPC3
UPI00036A7D0A
G2KRW1
A0A2D4VJX3
A0A349TWU8
A0A1V1TUQ3
L0EWH1
A0A2W5PRB1
A0A1W5LJQ3
C4JJ56
A0A2H9TN06
J9YZQ8
A0A2E3K4F8
I3Y141
A7HZ39
A0A2D8HI49
A0A2S6RVZ1
U5H216
A0A1Y1W0Z6
A0A1E4TP39
A0A2A4W077
A0A2D9XNF4
F2UQG0
A0A0P8BF33
A0A060DKY5
A0A1F2Z6M0
A0A2E7Z1L4
M0SQE6
A0A1U8A0P9
G0RAR9
A0A1E3QEP0
A0A177C3P4
A0A1G7NJG8
A0A369RWM6
A0A2D5Y122
A0A0K0CZT7
A0A139H6I0
A0A161TGW6
U4L319
J3NNZ3
UPI000571C75D
A0A0M2R9V5
N1J6X5
A0A0L0SZP2
A0A257QZC3
A0A1F2Z419
A0A2K5JUD5
A0A2M8U3B7
A0A167WVD9
A0A1E3NDQ5
M3ARW7
T1IIT1
A0A1B2J655
L8FVG4
A0A2E9CXA6
A0A101W3D8
A0A178UPX1
W1Q894
A0A2B7YBR0
A0A0N1H3A7
A0A139ANH7
D4ALC3
A0A2H6ATG8
A0A2S6SMW9
A0A2E7DEJ6
A0A0R3LHS7
A0A2S6MTV8
A0A0R3DIH6
A0A2D6TS00
A0A2E3XE66
A1XM70
UPI0003B3D828
A0A0C1MZ39
A0A2D8TSV8
A0A2V3ISE4
A0A1W5DDA3
A0A2E2WL49
A0A1G0IBB1
F6HW56
A0A1I8AZR0
J9JWD2
C7Z763
A0A2C5YVL2
A0A2P7YDT4
A0A239PJP1
A0A2S6SWH0
N1PP41
U9TFK3
UPI000363BFD5
A0A1I5LAJ7
A0A1E5RZE2
M2SCA3
A0A2D7Z4R7
D8S4L9
F0XUL5
A0A0B7MWM7
A0A2S7K6Y1
A0A1M3PH09
M2N4C0
A0A137PER5
A0A0J9X6N1
A0A2D9RDA2
A0A1X7NZD1
A0A176WF98
A0A2P6KUR2
W7I4Y8
A0A1I4A908
A0A143DFX6
A0A2E3S141
C3ZGI8
A0A0B1P2E7
J6UBQ2
A0A1G6E154
A0A165Z7D0
A0A1I5GNV8
A0A081B6S9
A0A1H5VN33
A0A2E8QYQ1
X5M8V5
UPI000E0D456F
A0A2D6T453
E0MMA6
A0A2E5BML4
A0A0P1HCF8
UPI000719CB11
A0A2T7PCC7
A0A2S6U8A4
A0A1H4EWQ3
A0A258L4M7
UPI000E0D98DB
A0A1I3C3Y0
A0A0D6JBM7
A8U067
A0A099FB26
A0A2K8KCK1
A0A2S8EXU6
A0A2M7QTE1
