Q05919
J8LKP0
J5S1R2
A0A0L8RFN2
C5DRE9
A0A1S7HE27
G8ZUX3
A0A1Q3A9R3
G0WH10
G0VKR2
A0A1G4KIQ6
A0A0L8VL96
A0A0C7N5B2
A0A1G4K2D7
A0A1G4J5K6
I2GWW8
A0A0P1KUJ1
Q75DM5
C5DHH4
H2ANV7
A0A109UWN4
Q6FXH9
J7S599
A0A1G4J2W1
A0A1X7RAM7
G8BQH7
E7QIG2
W0T6Y1
Q6CVC2
H0GYM6
A0A1E4S0J1
A0A061B345
A0A194V744
A0A2N3N7C4
A0A084R0J8
A0A0F8A4K1
G0SI32
A0A2H3EUQ6
UPI000CD625EA
UPI0007A7004E
A0A010Q8P3
UPI0004ED57A0
A0A093QNH2
UPI00032B1EB3
UPI000CDFBA1A
A0A084GF23
A0A162J7Q9
A0A0B4GV36
A0A2A9PLF4
A0A1S2ZJH0
A0A1E3R057
A0A370ITL3
H0ZTL8
A0A0P7BNS4
A0A0F7Z3Y9
A0A0B2WLB1
Q8K245
UPI0003332A96
E3RY04
UPI000577D1C9
A0A2V1CNN5
H9GJ60
UPI000CD62A6E
A0A136JG86
F6XG88
A0A2V1D1N9
H1VNK1
Q9P2Y5
D3ZKE1
A0A0G2HWI3
A0A2Y9DVF5
A0A0D2XPB5
G2RCW0
W4XZA4
U3KBN3
A0A1D5QGJ3
A0A179FCM8
A0A365NDZ5
A0A1Q8RM41
UPI000521C209
A0A151M3W7
A0A1S3RKN4
A0A370TE67
UPI0008163E87
A0A0A1TC13
G1TEM6
L2FXH3
UPI0003C8DB9D
F1PYG4
F7DH58
G0RTH4
M2SNW2
A0A024RZZ5
UPI000947DA79
A0A093I2J6
E3QRX5
A0A1S3LR86
W5MBD8
S3CAE1
K7FYZ3
UPI0004954DE2
UPI000809BAF3
UPI0009B3C514
L7JCD0
M3YBN1
UPI000643FC60
K1WZ01
N4V8Z3
UPI000333A16F
E7EY87
A0A1W2TBK4
A0A177DC41
F1NAL8
UPI000CF82A63
A0A178DM06
A0A2S4KY64
A0A068S572
D2H1C7
A0A2P5HRZ3
Q8BJ94
A0A168K8L3
UPI00085412E6
A0A1A7ZSF2
A0A178AC35
H3CDN0
UPI0007BA3387
K0KL29
W9WLP9
R0JLS1
I3JZG5
A0A0F8ADI3
UPI00022B332D
A0A0J9XAA9
A0A1L7WRE1
A0A2T4BHD7
A0A1W5ABB1
G3Q9W3
A0A086SWT0
UPI000E457FAF
B2A9J3
A0A063C547
W5KNG8
A0A2I4B6L0
A0A1B2JHX5
A0A1Y2LHM9
A0A1E1MCS2
G2X8K8
R0KMJ3
UPI0003F0EF38
V9KVZ0
A0A0B7NFZ2
A0A0D9NZD1
F7DA82
UPI0007662776
A0A1V1SSQ7
UPI000E4631BD
UPI0007F8FD7B
A0A2C5YLX2
M1WD85
A0A163JQE9
A0A0S7HHW3
G9MIX2
E5A5M5
M7C1K8
C7ZP19
UPI0008DB4DC0
Q68F44
A0A2H3GN56
A0A1Y2X612
A0A218ZC50
A0A1J7I8Y7
A0A2T3AQX5
UPI00049623D9
A0A1W0WPS9
A0A2S7QTN5
G9PBK9
A0A2J6Q3V0
UPI0007670B76
A0A2J6RI05
M4AHH2
A0A194XWI0
A0A0B7JPL8
UPI000BAA0BD5
A0A2H3FMS4
A0A0A1NMY5
A0A1A8QDV6
A0A175WC12
A0A1X2IZZ4
A0A364MV60
H2MBB7
I1RXV4
A0A367LF76
A0A1E4TAK4
A0A369GPW8
A0A1D5PGM8
A0A0P7XY20
A0A1E4U2P4
UPI000E426962
C4JUY5
A0A1E3PAU8
UPI00094F3225
A0A0C4DNL9
A0A0F2MIU7
A0A1Y2DEV8
A0A167X812
A0A178ZT50
U4LTZ4
S3CWG1
A0A2D3UU80
R8B9C1
G2QIL1
A0A1Z5T4V0
W9XTX9
UPI000A322503
A0A060TDG1
A0A2G5I3I3
A0A167CA25
A0A0C3D7H3
A6QYM4
F7CQL7
A0A0D2FXX9
A0A2B7X408
A0A146WUY3
A0A146WVE8
G1X6B7
UPI000A1C4067
V9D6T9
Q2HCJ7
F2S1L0
A0A0D2IS05
A0A0D1YHG4
A0A2G4TAG3
A0A2T2NLN6
A0A2D0SQ40
A0A0D2BRB5
E4V3W8
A0A1X2GTA0
UPI000DF283DD
A0A131YYQ2
C1GVC3
C5PDJ1
A0A0L0N0H7
A0A2Y9T8T9
W1QAH6
A0A2C5X974
A0A0D2JGV6
A0A1V6Z3Y6
A0A177CM92
A0A341CV88
A0A091T6R2
W3WMU3
A0A0H2S9A8
A0A179V360
A0A1B5KZP9
UPI000C6CECE8
J3NQ18
A0A0D2EYR3
A0A1Y2GEH6
A0A0D1YZ24
M3DC49
F1RBZ5
F7VLK8
C9SY90
UPI0003D6F58B
Q7SDQ6
UPI00077AD96A
UPI0007AD62FA
UPI0009B39219
F8N4C8
W9VKX3
L8G9W3
H3A2C5
A0A0G2EDZ1
A0A0B0DVJ2
A0A1V8TSB3
A0A1J9QD98
W9Y944
A0A0F4GVM3
A0A2S4Q0E8
A0A1Y2UST4
UPI000E1D3F48
A0A167N957
A0A075B5D3
A0A226PDB5
A0A2K3QDG1
A0A0M8MZ06
UPI000A2A8343
A0A1Y2W8U3
G2Y1Q4
A0A1X2HT63
W6MPJ1
A0A2T2ZZ67
A0A0D2GZX5
S7MXM8
A0A2B7Z218
A0A0F4Z888
UPI0006B0FF1B
A0A168JWB4
A0A1Z5SXR8
L8HIL0
UPI00071A9EA5
A0A2I0RKG1
C5FMM9
A0A151GM36
UPI00045E560D
A0A146WUR6
UPI000E781F26
H6BP47
B6HLH1
A0A1J9QY17
V5FU11
A0A293MHC4
A0A0F4YLB3
M7SGA9
A0A367JNN6
A0A1Y2EV52
A0A165K2U0
A0A197JDD7
UPI000454200A
A0A1Y1Y3Z5
A0A2B7ZIY7
A0A2H3IAD5
A0A369H6E3
A0A074W4M9
A0A0U5FXY6
R4WTS2
A0A0F8XV13
A0A2C9M2A6
UPI0009951FA8
A0A2K1QVX1
A0A072PD25
K9F867
A0A1V8TU16
A0A0A2KBV9
A0A074WSB6
A0A2P7Z462
A0A0S6XT57
G3JQZ0
A0A1V8TZE1
A0A1E5RFH1
A0A017S7R0
N1JLR8
A0A232LWI5
A0A0B1P2J9
A0A1B6H5V2
A0A2C5Z2G9
A0A0W4ZWG1
A0A317V1K6
A0A0D2BIN8
A0A1S3JZB4
UPI0003595501
V4ANX6
A0A2G8L5W3
UPI000644D16D
A0A319DR91
W2S8X2
S8AHG7
A0A093ZM54
A2R3L5
A0A2B4SKI8
A0A364L1I4
A0A094B5U2
UPI000C7B7C4B
A0A1V6V1V7
UPI000626AC4B
UPI00077F9CC9
Q6C5X4
A0A1Y3EC26
F2TW31
W7HXE5
G8BGA0
UPI000719CFB3
UPI00072EC903
A0A146L8X9
A0A0V1PXD0
A0A1C7N439
A7SM48
S8BBZ1
A0A2R7W969
B3RM46
A0A0L0NUG1
G3AHR5
A0A1D1VF41
A0A0V1PBI0
A0A1V6PCY6
UPI0006CEF003
A0A367YB29
A0A0U1LMY2
A0A0D2A3I1
A0A1S8BKF8
G4UC39
E5SII4
N1PWM3
A0A1E3B432
A0A261Y2U6
A0A318ZUL7
A0A162ZNE4
A0A093VMR2
A0A2V1AX43
A0A074Y6A6
A0A135LFE1
K2SV90
A0A286UQE3
A0A2N6NV36
A0A1X0SDQ0
A0A225ARU2
A0A146NPE9
A0A1Q2YBK5
A0A0S7HH65
UPI0006AAA158
A0A168C8Q3
A0A1L9WZG6
UPI0008FA043A
A0A1L9TR32
A0A2T6ZMF4
A5DCG6
F0XMQ6
Q2U5X1
A0A0L8HX92
M2N217
UPI0006D4FDAF
E2B805
B6Q6D0
A0A0Q3REE0
A0A164XIB0
A0A1U8QVN6
B5RUG4
UPI00084001A2
A0A0N1H1D9
A0A2C5Y1C2
UPI000866D27A
A0A1W4XU76
UPI00074FDE01
UPI0005290C9F
D5GLB9
Q9QYL9
A1CBR6
H8X6D0
A0A0W4ZE58
A0A0E9NQA5
A0A1V6U104
A0A1S3DB25
A0A292Q6V0
H2S9L8
A0A0P5KNT3
UPI00073D5D7C
A0A1B6LN57
UPI0005D2C462
UPI000C252CF4
UPI000BAEF1C3
A0A317SYG6
A0A0P5E6M1
A0A2J7QM30
A0A229XEL5
UPI0009E224CB
UPI0005F4E5C6
F4Q8M3
A0A0V0W629
C3ZE24
A0A1L9RR23
UPI0003F0707D
A3M065
UPI0008145DD9
R7Z4W8
A0A210PVB6
A0A2C5ZZ28
UPI000444A0F6
UPI0005962ABA
UPI000CE1B32F
A0A1Y1YBA4
A0A1Q5UPN9
W5NQE5
A0A1V2L8W5
UPI0003EC444E
UPI0009752749
A0A1Y1XHU3
A0A1W5D0L1
UPI0005D37390
G4TI86
Q54QH5
UPI00021A6676
H2S9M0
A0A074S665
UPI00061A0777
A0A1F5LZR3
A0A087ZX36
A0A0L7R9D9
A0A1E3NSF8
Q4WVU2
UPI0008F9C48A
A0A1B7P8W8
H2S9L9
A0A1R3RF20
C5M2W6
A0A152A8Z2
UPI000457493B
A0A0G4J0S1
UPI000CF80E3F
UPI0005CDD702
A0A026WQB5
