Q06169
J8LKM2
A0A0L8RF45
H0GYI4
C5E0A0
A0A1G4MB54
A0A1G4KE33
A0A1S7HEY8
A0A0C7MPE7
G8ZTF2
A0A1G4K8J7
A0A1G4IZC6
A0A0P1KRV0
A0A1G4JBP3
G8JMF3
A0A0X8HRR1
Q6CSS7
Q752S3
A0A1G4JB82
A0A0A8L2V1
W0T8V0
A7TKV5
G0VKN9
G8BUZ0
A0A376B569
Q6FTU9
H2AP00
G8YQ81
A0A1E5RBL6
A0A1X7R9V2
I2H485
A0A1B2JF64
A0A1X7RBE4
Q6BYT2
P53203
A0A1E4S581
A3LMZ2
H2AX24
G0WGY5
J7RX94
A0A1V2LBW6
A0A1E4RHG4
J8PNN0
A0A0L8RJ75
H0GUY4
A0A1B7TD22
I2K0T2
G3BF22
K0KV25
A5DFP0
A0A1E4SJR6
A0A0J9XCW4
Q6C7K6
W1QAK2
W6MRW2
G3AKB0
A0A0L0P2Q1
Q4WG87
A0A1E4U254
A0A0S7DJM1
Q5ACV4
A5DUZ7
A0A1E3P9E1
V9DAA6
A0A2V1ASW5
A0A1E3QJ70
W9W0W8
A0A093XLB7
A0A1E5RUR2
C5M5G2
A0A1E5R3W4
A0A167D974
A0A1V2LUS5
B6QHP3
A0A2P7YV69
R7YSD3
V5FP59
A0A0D2A3Z0
A0A2I1BZL2
A0A165H1Y3
H6C5K6
A0A060T180
A0A0D2GVJ2
A0A0D2DAP1
A0A0D2BTY3
A0A0D2ELN3
G0V6I0
A0A317V9L0
A0A1Y2A5R2
B8MJG5
M2RST9
A0A1E3NI09
A0A179G772
A0A177DVJ5
A2R1B9
A0A072PIR4
A0A2V1D2T5
A1CDA3
A0A0U5GWH5
J7R5G4
W9Z7A3
A0A178DJ21
F2T5T1
A0A1F5LHD1
W9XKS3
A0A2I1CUG5
A0A2T3AYI7
A0A177CKC3
A0A0F8V3J6
A0A178AW05
A0A0B4HF89
A0A0F4YSM7
A0A370U279
B2WF65
Q6FXX0
A0A1R3RH47
A0A232LSW1
A0A1S9RZ70
A0A2B7YK03
A0A0D1YSC4
E5A808
A0A1Y2MDU4
A0A2H3IKA7
A0A1V6TZ49
A0A1E3PHZ3
C4Y3G8
A0A2T5LS90
A0A0D1XNI9
U1GC81
A0A2P2SW91
A0A1V8SQG8
A0A1L9XAF7
A0A2I2GMZ9
A4GFN5
A0A0C3H1X8
A0A2J5HHP3
C0NVB6
A0A2S7QLB4
A0A0B2X5F9
A0A1V6PP59
A0A146F2W9
A0A1L7X8B0
A0A168F2U8
A0A1Q8S0L4
C8VFQ1
A0A175WEM6
A0A163KQV1
A0A1L9RPL5
S8AJH5
A7EH28
S3DPJ9
C1GSA3
A0A063BXZ7
G0RI87
A0A0G2J5W1
A0A194XKK5
A0A2T2NQ00
G0WI35
A0A2B7XXA8
K1WUA0
A0A1L9PN19
A0A1Y2VI85
C5FC01
A0A2V1BNT6
A0A0F9XSP3
A0A1E3PXY3
E5R1Q9
A0A2S4KPR1
A0A1B7NM92
A0A1Z5T6C8
A0A179HS99
D5G838
A0A096PEV6
K3VBE0
H8WZ43
E3QTY0
A0A1E1JVQ4
A0A1W5CZ72
A0A0U1LTL3
A0A151GSY6
A0A1V1T9V0
A0A1W2TXA7
A0A1B8ASK0
A0A2N3NET1
G9NZ66
A0A0P7APC7
A0A225A993
A0A0A1SIB3
A0A0D1XZ31
M3K5H8
E9E4I8
F9G1X9
J5JRH9
A0A0L1J2Y4
A0A2J6SYG1
C7YLH4
A0A1J9S4C5
W2SE24
A0A2H3F9X3
A0A1Z5TH30
A0A0M8MW63
A0A367LRY5
A0A1Y2VPF7
W3WKQ8
A0A084R5Y4
A0A010RB42
N4V6I0
L2FXG0
Q2UTA0
A0A168IDH5
A0A0S6XFD0
A0A179IK88
A0A0F4GDU2
A0A017SAN5
A0A150VDF0
A0A139IV89
A0A1Y2WLK3
A0A2S6C844
A0A1L0CSG9
A0A292PZE9
A0A2K9YEB4
N1JLZ4
A0A086TDS7
A0A369HFG1
M2N1E3
A0A074Y551
A0A2C5Z9Q1
A0A074W9W4
A0A2D3UNI9
M1WGL7
Q0CPT8
A0A1Y2DQP0
A0A1A0HG62
A0A136IYP2
G1XJK0
A0A2T7A475
G4N9Q3
A0A0F4ZJE9
A0A2C5YCP5
A0A2K1QKQ6
A0A370JRC4
M3D246
A0A074Y4A0
A0A084FWS3
F9X3E9
A0A139HSN7
A0A2P5I1G7
A0A168AJ22
A0A2T0FNC3
N1PFN5
A0A0B7JSK3
S8C739
W7HUC9
A0A2A9PKR0
A0A2C6A7W2
G2XFH0
C5P031
A0A1D2VG60
A0A0G4MHT8
A0A0J9XCQ1
A0A0B1P5D2
A0A2S4PNC5
A0A1L9S732
A0A2H3F926
M7STZ1
Q0V1J3
A0A2I0RK06
A0A0G2HWH0
A0A229YRU5
K2STX5
A0A1E4TH44
A0A2P4M6Z9
R1GV07
A0A1E4RHW2
A3GFP1
A0A0F8A0H9
Q6BIC3
A5DUM8
G3AGC9
A0A1E4SPE5
C9SWX0
A0A1E4T7N0
A0A194VYW4
A0A1E3PAB8
W6MRT6
A0A1Y2FMF6
H8WYT8
M3HQJ6
A0A1L0DJW2
C4YAD0
G8YL82
A0A367YDY4
F7VWF5
V5IKX2
A0A0W4ZJP8
K0KIM7
A0A1B2JCJ2
A0A1E3QIF5
C5MCY6
A0A2P7YRV7
G3BDJ0
G2QFD4
A0A2Z6RJ61
J3NLD5
S3BTN7
F0XJW9
A0A2V1AYX4
A0A2P4Q9L3
A0A1A0HKM3
H1UZP5
A0A0D0CC99
A0A1D8PF18
A0A167Y2Z0
A0A1J7IB29
M7NQ18
A0A165DDC2
Q2GTD2
B2AQQ4
A0A0E9NM65
A0A284QLM7
A0A0F2MFU3
A0A061AXU6
A0A0L0NSZ4
R4X7K0
A0A1M2VRN3
A0A2T3A728
G2QTM1
A0A0F8AZV1
U4LBX8
A0A0H5C912
G0S9G8
A0A1X6NDB1
A0A2A9NRN5
A0A2R6NIK7
A0A165PJW3
A0A1E4TYX1
A4GFD3
A0A0D0ANT4
A0A0C3ELC3
I2H6T9
A0A0C3S9H9
A0A0C3F113
S8ECP9
M2R1J9
A0A2H3JMU0
A0A0C7N9A7
UPI0004407ED5
V2YMM1
A0A0C3NU90
A0A1B7N7L6
A0A369JWN7
A0A0C3CM43
G7E9L2
A0A165Z972
C4JJ10
A0A0D7AH43
A0A0L6W6R1
A0A0N0NPQ4
A0A0C3F353
C5DIM6
A0A0P1KUI9
A0A1Y2G747
F8NUB7
B0D092
A0A1E3NJB5
A0A165A2R3
A7TKA0
A0A1G4JS05
UPI00044493C7
A0A1G4JB98
A0A2P4LEZ6
A0A1Y2FRX2
A0A1G4JUR0
A0A1G4JN26
A1DC82
C5DQC9
G4UZJ1
G8JVS3
A0A1Q3A837
R8BIX2
A0A2U9R934
A0A197KCU6
A0A1G4J4K8
A0A1G4MIT5
A0A166F959
A0A371D3L5
D8QD01
L0P827
R7SW91
A0A1E4SVS9
A0A1S7HIT3
A0A1Y2IJL3
A0A146IF39
G8ZMM4
A0A1S7HGB0
P38292
A8N6M6
W4K513
A0A165NU16
Q74ZI7
A0A0D2PA42
A0A0B7F711
J8PRK7
L8WY14
A0A0D7BX94
A6REN5
H0EIJ0
A0A218Z6Q7
I1BVB4
A0A1X0RW97
A0A0H2S2Y5
A0A109UW44
A0A0A1P5K6
UPI00029F6096
A0A0L8RLY9
A0A0L0HBF9
UPI000455FDB4
J4U3N9
A0A067NUS5
K5VRC5
A0A1X2GRS8
S7Q9U5
A0A0B7MWG6
A0A067PSK8
A0A1B9IYH9
A7TGJ6
A0A1Y1UGN4
S2JLG8
A0A0C2WBK9
A0A0C9MJN4
A0A0L0W504
A0A0B7NBE5
A0A0M9VP87
A0A137QSI3
A0A2P8A601
A0A367KTR5
A0A0L0HP73
G0W8Y1
A0A1A6A5B3
A0A261Y4A0
A0A1B9I2F3
A0A1X2HQ83
F4S289
G0VBE3
W3VPU5
S2JYG1
H2AXZ8
A0A1M8ABS1
A0A068S5X9
J7S2B1
W0T4B6
A0A1B9H0P5
A0A1U7LUC1
A0A0D1E7L4
A0A367J956
A0A0C3L6V2
A0A165GY33
G4T749
