Q06106
H0H2H3
J8PV83
A0A0L8RB25
A0A1E4SGA6
J7S2Y8
C5DLD0
G8BT58
G8ZWY1
A0A1G4MDB5
A0A1G4KJ72
G8JTY8
A0A1G4K1E8
H2ANN6
A0A1X7QXI6
A0A0C7N4R8
A0A1G4IYR6
C5DTZ1
I2H0Y9
A7TDX7
Q6CQR6
G3AQA5
A0A1G4JIC9
W0TG41
A0A1S7H9W6
A0A1E4RMH6
A0A0A8L4V3
A0A109UX35
A0A1G4JIV1
M3K578
G0V8B4
A3GHA2
A5DBJ6
Q75A83
Q5AJS6
G0W493
B5RTK0
Q6FXP4
C5MA72
A0A367YEW7
G8BAZ2
A0A1L0BW72
A0A376B5D7
G8YVE7
A0A202GC31
A0A1E3QR39
H8X2H8
A0A0L0NZE0
A0A364N2I1
A5DZY8
A0A0H5C441
A0A0G2H7H8
K0KG91
A0A1E5R0S9
A0A1E4TYP4
A0A1A0HFT9
R1EJ74
A0A2H3I8Q7
A0A2V1ARX0
A0A1B2JIQ2
G3B500
W1QDR6
A0A1E4TC82
A0A061AU74
A0A2T3AVR8
K2SNZ9
A0A2J6RIB5
A0A1Y1YJW7
A0A132B8Y6
A0A1Q8RJ52
S3DWE0
A0A1L7WQJ9
A0A165GFF2
A0A2Y9FXR6
A0A2S7PX20
E3Q3D6
UPI00058137C5
L8G185
A0A370U3W9
A0A197JXX9
A0A0E9NAG1
A0A0P7BDN8
K3V8H5
A0A1D9Q3V1
W6MPA1
H1V5Y4
A0A179FNU6
A0A167DUZ1
UPI000B8C8D4A
H2NIS3
A0A2J6TF74
UPI000B778661
A0A167E1R1
UPI000C03B237
T5AI44
B8MH05
R7YYX7
A0A0C3H3K4
UPI0005CFF2BD
C7YIA6
A0A168ACD3
A0A0F4Z3D6
A0A0E0DI70
G2REX1
A0A2S7P337
A0A084GF84
A0A024S6H2
A0A369HA24
A0A061GD29
A0A2I4DTT0
A0A225AQY1
E5A2C6
A0A179H1D8
UPI0005403033
A0A1E1KB33
A0A099P719
F2WZ18
A0A084QNK8
A0A2N3N731
A0A167GNR4
A0A218WPQ0
A0A010RF68
A0A1R3H6F5
W7LW20
A0A162JVH2
A0A2C9UPG4
A0A2K3QBZ0
M2SQZ8
A0A162KNE3
A0A1J9QD80
Q9Y4C8
UPI000901C09A
A0A0L0HQW6
Q6CEW9
N4V4U6
A0A177D9N6
A0A2A9PH42
A0A2Y9HXY8
A0A383Z739
A0A317WBW8
A0A063BRM9
A0A093UTC8
A0A086T816
A0A0L0NB95
A0A1U8KKH7
A0A1Q3B8J1
A0A067K993
A0A1E3NFS6
A0A0F8UUZ1
A0A0R0GQ05
W6Q9H8
F7B9C4
A0A0B2WRY9
G1SX50
G9P9T3
Q0U9M6
A0A1E5RKY4
A0A328CWA8
A0A1E3PYM3
G3JJP7
A0A1B7TFZ4
A0A370JJE1
G9MIF1
M1W5B6
A0A0A1T2M5
A0A178AJ91
UPI00057AA2DE
A0A1S2XS19
A0A1E5RQC2
A0A2N6NFB3
A0A1E4SUW1
A0A2R6Q2M0
F1RKD1
UPI00072E3430
UPI0004417369
K1XC96
A0A1Y2MCD5
A0A2I2UCZ6
Q4WJT7
UPI0004ED0B14
A0A1U8AWT6
A0A0U1M448
A0A0B7JXR8
W5PA57
UPI0004BDC88A
Q2HDN9
A0A2B7XZK6
UPI0003C90E18
A0A1E3PDG3
A0A2C6A4K7
UPI0007662CA8
A0A1X2I7R0
A0A137P493
A0A1L9SKP7
A0A1Y2UWB5
A0A2I2F6I4
J3NRQ4
A0A2H3EX99
B8N198
A0A199VB97
A0A1Y2W8E7
A0A1J7GZZ5
UPI000E6FFF60
A0A1S3U903
UPI000CE1BABE
A0A178DUN3
J4GQB4
UPI000CD666D5
Q0CUK8
A0A2J6Q3A9
B2W562
A1CRH9
A0A1L9RXL5
A0A2B7XWJ7
Q8R3C6
UPI00064300A7
A0A2K2B7D7
A0A151GC36
A0A0Q3MKV4
A0A163M1T4
C1GQY8
A0A2G5BLN2
A0A2T6ZF42
V5FT06
A0A2H3JSR0
A0A0C4DKU6
UPI000B93834A
A0A2R6X8G5
A0A1L9TSJ6
UPI0009E3D577
G1PRG8
A0A177CGE7
M7TQ17
A0A1B7P2U2
A0A1F5LF10
UPI0009F6731A
A0A218YRZ2
F1P1R2
A0A1Z5TBR4
A0A2P2MME7
A0A200PUU9
A0A2I2G1D3
A0A1W5CVY8
A0A1J6K9S0
A0A1Y1ZZV9
A0A1S9RG29
A0A1Y1I4D2
A0A2I0B4S6
A0A2V1BUA5
A0A165B4T6
A0A139HER1
A0A060T6X4
UPI0007A6A645
A0A074YL34
A0A232M4F1
UPI0007873736
A0A2D0RX48
L5KXG5
C5FFQ6
Q63ZN5
A2Q8B7
UPI000C223CBD
UPI0009441572
UPI0007ACF84C
H0VWK1
A0A175W9Z2
Q7SG09
D4D9L6
UPI0003F127D3
L2G662
A0A2N1P085
A0A2G5IDI0
A0A1L9WXX1
A0A0F4ZCB8
Q5BGA9
UPI000D6258A8
A0A1Y2X844
A0A1V6P7U8
A0A015NA92
UPI000B793ED6
UPI000814B065
A0A2K1KB25
G3WFZ1
A0A319DY37
A0A2T2NNN0
A0A383UMR3
A0A2N9JA86
A0A017SC73
E4V336
G0SCS2
UPI00071956A1
A0A2P7ZMH7
UPI0006B0A2B3
A0A2I0S1J5
UPI00077E720B
UPI000511BABD
A0A2D3UVM2
A0A0S6XHX4
A0A292Q5U5
A0A2G5DMI0
G2Q251
UPI000C9D69B3
A0A0A0KUT3
A0A2V1DMM1
A0A0L7QVE2
K7LY67
A0A0F4GB79
G2WT78
A0A072U2X0
A0A293M476
UPI0008548A80
A0A1L9NCP7
A9S1U0
A0A0B7N4X0
A0A2T3A9E1
A0A1D1YZB3
S8FAI8
A0A2Y9HRI5
F2Q5T2
C5P0S6
A0A168DP74
A0A0J9XGT1
UPI00053F3DEB
S9RDZ6
L7JB44
H2LVK3
F7FBF8
A0A1Y2IRK0
A0A2C5XMI7
UPI0006230A5C
S2K8S5
UPI000258D3E9
G3P4J4
A0A150VBM1
A0A2P5ID87
A0A1Z5L6D8
UPI000455ED18
R7SUV2
A0A199VI53
A0A1Y1WN01
A0A251PIM2
UPI00098DFAF5
M2MQQ1
R8BGU3
UPI000577B7F0
UPI000498D091
A0A131XQ96
