Q06144
Q6FMY9
A7TP08
A0A0L8RF67
A0A2H3EMZ6
A0A094DDU7
K1WWU6
A0A0D1X1A3
A0A060SY39
A0A093ZMW6
A0A1G4M8G0
S7ZSJ9
G8ZTA8
A0A0X8HUN1
A0A0F0I3Z2
A0A1E5REP7
Q0UNP8
A0A1G4IUY0
D5GPJ7
L8G8F0
G3JR56
G2QAF7
A1CW20
A0A218Z548
Q75CV5
A2Q9T0
G2QWN7
A0A090CHN3
A0A167CYC3
B6HRB7
A0A0J9XC11
A0A1W5CS25
A0A1E1KKD0
A0A194VB71
W0TCV0
A0A166PJ80
A0A1J7JLF6
W3X6V7
U7Q1C0
E3QBF5
F7W098
A0A0U5G0I5
E4ZJA2
B8MBH7
A0A0M9VUN1
B2VY91
C5DNJ5
A0A1F5LQQ2
R1GL19
A0A164ZDT6
A0A1V1TCA1
A0A0B1P723
M2ZVQ6
A0A074X0C2
U4L0A0
A0A2V1E3H0
F0XCN4
I1S0C9
A0A0N1GYA7
A0A0F4ZF57
A0A0C7MUX6
Q4WQL8
P53224
A0A1Y1ZDY5
A0A2U3EKR7
A0A0S6X9Y5
C8VKV5
Q6CE68
A0A0F8B314
G8BZC5
G3AYP0
A0A163M836
G3AUN9
A0A1D2VM02
A0A061B7V0
G0V5N1
G0WAA7
A0A376B552
A6RBN7
A0A1A0HFI9
A0A1L0BFY6
A0A2B7YI95
J3K1M0
A0A2P8AJP6
J3NYF0
J7RKW7
A0A1E5R5S2
A0A2A9PBC2
A0A0P7AG38
G8Y8H7
H6C769
A0A1E3NGQ9
A5DH53
A0A084FU91
A0A179GCI1
A0A2T2P8L3
A1CIP8
Q6BQC5
A0A179H0A5
A0A1V2LKS2
A0A1E4TD46
A0A2T0FF64
A0A1E3Q9X7
G0SD86
C4Y1L8
C4JRR8
A0A166RRR9
A0A1E4RHX2
C7YRS0
L0PGC9
G0RLV0
I2JUK9
A0A0J9X8P4
R0KFU8
A0A1E4U2L4
A0A0F4YP81
H2DR65
A0A367L3I9
B6K746
A0A150VF80
A0A2N5TPC7
A0A167VIF8
G4TNC0
A0A2D3VJI6
A0A364N124
A0A370JTX4
A3LRJ2
A0A0C3PT89
F4RPU5
A0A1D2VR61
A0A1B2JIC7
A0A1Y2U994
U1GGM6
A0A165S1T5
A0A0D2XMS8
A0A364KYC2
A0A0L0VFU1
A0A2N6NYS1
M7WRZ4
W6Z1D4
C5MH64
A0A0E9NK88
E3RC97
A0A178EDV5
G1XNU4
A0A177CZB0
A0A0C3CQV0
I2FTA4
A0A066VT49
A0A1X7RAL6
N1PRD9
C5DNY8
A0A0C4F2V0
A0A0G4NKD0
A0A0D0AWD8
A0A284R164
A0A0D1YTF6
A0A1E3PEY7
A0A136J1Y4
A0A0L6UQS7
R7Z0D7
V5EFB2
R4XF72
A0A316U0P1
A0A0C3CNG5
M5GCQ0
A0A1B7TD84
A0A371DMJ2
A0A316YQI0
A0A120E782
S7S0E8
A0A1B5L112
M3D8F6
W1QH09
UPI000455FB93
A0A0D1CJT0
A0A292PVJ0
A0A137QQ97
A0A077QZ93
A0A167NVG3
A0A316VDU3
R7T2F8
A0A0L6WKG1
A0A194SCH5
A0A1E5RCP0
A0A369JFN9
A0A286UNR7
A0A067TYD2
A0A0P1BAR1
H2AX84
A0A1C7M198
A0A0D0DCA6
A0A0C9XNS4
A0A2G8SV59
A0A1M2VV17
A0A1E4T019
A0A0C3L0B6
A0A2K0TE63
A0A0C3SBX2
A0A146IHD9
M7NLZ6
V2XRD3
A0A2H5S8D8
A0A2S5B3U6
A0A162LBB8
W6MPG6
A0A0D6EH70
A0A0C2TSP7
A0A1E3PAQ8
A0A067QBZ6
A0A316UJ38
G8B4U4
C9S568
W4KE82
D8PQY7
A0A0L0P6G9
A0A0C2ZAB9
A0A164ZMQ9
A0A067M0S9
A0A2S4PP83
A0A1Y2FJQ8
I2H6T1
O42901
A0A061H696
Q6FTN1
J4GMW3
M3HRR1
B0CXH3
Q5A8J7
UPI00029F7832
A0A1Y2EVV3
A0A1E4S1N9
A0A165S3T8
I4Y9Z4
A0A1E3QGY4
A0A167PGI8
A0A0D7BUE8
A5E5P9
A0A066WKJ3
A0A1X7RA00
A0A0D7ANF4
A0A177UWY9
G7E0V4
A0A0H2S6L5
A0A0D2LNY9
A0A1X6MST6
A7EY53
H2ANW8
S8E0W1
A0A165J2J0
A0A0M8MJC6
F9X8G3
A0A2R6PN44
A0A2A9NSS1
A0A1X2GYP8
A0A1V8SCI5
A0A163TB28
A0A067NRQ7
S8BAN7
A0A2G5H8P8
A0A261Y5X4
E3KP20
A0A1V8UJB2
M2N167
A0A0L0S4S2
UPI0004408E7E
UPI000440B8B9
A0A1X2H472
A0A165DTX9
A0A1Z5THJ8
A0A2H3JXI1
A0A068S614
A0A091DX62
A0A2P4K662
UPI000441788D
A0A1E3I0C9
A0A2P7YTC5
A0A0C2X8D6
A0A238F8W7
S9XHR1
UPI0008472D99
A0A166CBP8
A0A0F4GU78
A0A015L0T2
A0A1Y1UI80
A0A1B9H1Y9
A8NYT2
A0A060SBA5
UPI0003F4915A
A0A0P7VHW2
L9JWC9
A0A0J0XVL4
F5HC59
R9PCV2
R9AEE7
A0A176WCB7
L5JRJ4
A0A1B9INC1
A0A2R7VX99
A0A0Q3X725
UPI0004575657
A0A0A0MXQ9
M5EB96
A0A1Y1YFK9
A0A0D3DZD2
A0A1V4JQM8
K4B002
A0A197K171
A0A316ZBC7
A0A1Y2GLB3
A0A2N1JCR2
UPI000C1D10E8
A0A0G2JSW1
A0A146NMC4
Q7EY59
UPI00054012A1
UPI000E6FE63E
A0A022QWK2
A0A1Y2B914
A0A0L0HRY9
Q921I0
UPI00053C4E1E
W1PJR0
A0A384BYC6
A0A0K9NI05
A0A151P5A1
A0A317SQE0
A0A2H3YSN1
A0A2H3Z1R9
A0A1Y1Y7T7
A0A328DPQ2
A0A1U8L485
A0A1U7ZG98
A0A1Y1XRG4
Q5XH57
A0A0K9QTW1
M0U248
A0A2I4BR00
A0A078HKY8
A0A1A8CJR7
A0A2G5BBB5
A0A0D6R4U5
B9GR42
C6T5R5
UPI00098E6CC0
UPI0001CBB472
Q9P0S3
A5C166
T0MH85
A0A2K1JVE8
M0RG90
U5DD04
A0A251VH00
UPI00053FE9CC
Q9C5I0
A0A0B7MVF8
A0A177SW64
Q2UUM5
B7ZT29
A0A0G4M6H1
A0A2H9ZTA9
A0A251UCU5
I3KPD2
H0ZKU3
Q53FV1
A0A197K1W3
B6T4Y6
A0A2I0BF54
A0A074ZA52
A0A1Y1W4X7
F4PAY3
G1T3G0
A0A2X0MPP8
A0A218XIZ8
A0A0F7STS9
A0A147AXM9
A0A0K9NZK7
UPI000B792C16
A0A2U1LZK9
H3B3B1
A0A1S3ZYS2
M0U1M5
A0A2I0VK55
M1A1Z0
UPI000CD7BDA7
M1AVW7
UPI00098E35F1
A0A251RSX2
A0A1W7RA29
A0A315VSK1
A0A091S5L3
A8Q482
H0YVK3
Q8N138
A0A2H3YQQ5
A0A2H3WX90
A9P8F2
M7BPC9
A0A0P7Y602
A0A166DTI7
Q6QI25
Q0VD15
Q9CPZ6
F7GCE9
UPI00098E61A9
Q5R570
A9P262
A0A218WI03
A0A167SYU8
A0A2G9RA03
A0A0R3X9B8
B9GXV0
A0A1D2N275
A0A059C2V0
UPI0009A06421
A0A0D2QWZ4
UPI00077FC3C9
A0A2G3DAE5
A0A0D9WYG1
Q9FHY3
A0A1U8K2I0
A0A369GSM8
UPI0005D08A1B
UPI00058167C0
A0A1Y1HJ28
A0A137NUC9
A0A0D2WL25
M4EWU1
A0A366RV73
A0A2I0X116
A0A022RZ20
A0A063C3F8
UPI00078787E5
M0S4S4
A0A068UJD7
A0A1I8GRK8
A0A2U9C2D0
A0A061G258
W5JHP1
UPI000511CEA7
V9LGS9
J6F2B3
M5WCA0
A0A067RRF4
A0A1Z5L683
A0A0P4WCE9
A0A182YA30
T1FB62
C3YSP4
U5EZ12
A0A182JFG7
A0A023EH11
G7YQR1
A0A1E3HV46
A0A1E1X0H9
UPI000E587046
Q5TSF0
A0A093J0R2
A0A2I0AD50
A0A091PDL0
A0A1Q3E1E8
M3XPA5
A5CAG6
M0TWE7
G7N7A1
UPI000703F6EE
UPI000B8FA10E
Q9CQZ0
L8H1I5
UPI000A2A5910
UPI000719C5B5
Q5E972
D8QYV4
Q5ZIU0
UPI000900B067
T1JB06
S8CNH9
A0A0K8W148
H3BHC6
A0A1A9ZDK5
G1P0H2
A0A1I8IFC5
A0A0R3WF39
A0A287J0X8
A0A061S7X6
A0A1Y1VIK3
A0A2K2D4L5
A0A2P4J663
A0A0C9MYA7
G3MHI7
A0A1E4SCS8
A0A1B0C3J1
UPI00053C9D33
UPI000B9992FA
A0A087XT20
G1T4L4
F6VWW6
G4LWX3
A7RY87
UPI000359CA7B
