A7A1G0
H2ANI2
A0A1G4M9T7
J7S7H4
A0A1G4K931
G8BZB8
I2GXA5
A0A1X7R6J0
A0A0C7N206
C5DN97
A0A1G4J6Z0
G0WG54
G0VE84
Q6CUI6
A0A370TPK5
A0A2S4L812
A0A1S7HUR4
A0A376B685
A0A109V0J3
A0A1G4JJK5
A0A0J5Q2N8
A7TPC9
A0A1E5RFN8
Q6FUA6
C5DWF3
Q74ZC1
A0A0F4YYI5
U4LBE2
A0A1G4J3F5
S3DZC2
A0A2S7P519
A6SNX1
A0A178FKU8
G8ZXZ9
A0A2T3AVF9
A0A094CI19
A0A1E1LSJ4
A0A0E9NND5
A0A061B094
A0A162Q2K9
A0A232LP79
Q0CY48
A0A2H3FXS4
B8M4G7
A0A1L7XQ62
A0A084GBT7
A0A0C3HX29
A0A017SIR0
A0A0F7ZSW5
Q4X0C2
A0A086SWJ0
A0A1L9R9H5
A0A0B4GER2
A0A0F7VH93
A0A2J5HUU1
A0A179G7M5
A0A2I2FI24
A0A2I2GSQ9
A0A1E3P8D6
A0A0F4ZDC8
A0A261Y4Q1
A0A151GHM6
V5FF61
A0A1Y1XHD8
Q6BLM5
Q2UFL0
A0A179UPE2
A0A162ILN6
A0A162JEA3
R8BFN8
A0A165G4I0
A0A2J6Q449
A0A2C5YP02
A0A1L9SJG9
W6QEC4
A0A1W5D861
M1W5W7
A0A1E4S243
A0A1E4RLA4
A0A1B8GJQ9
A0A1J9Q805
A0A063BTD2
A3LV40
UPI00044090A6
A0A0U1LM01
A0A0G2EN89
N1JN94
A0A0F8BMJ6
A0A1Y2V992
A0A162IVM7
K5VUB1
A0A067N5A4
Q1DWF4
C1GNP9
T5A8U6
A0A2T4CJX2
A0A2N6NCJ3
J4KPD4
A0A1Y2WFU9
A0A2T7A8K0
A0A2V5ID43
A0A2B7WGG3
K0KRX4
A0A2G8RUX2
A0A1E3QF48
A0A168F8T3
A0A165EPA5
A0A369HH12
A0A1V6P7C8
H8X8T2
A0A166TI59
A0A0C3RYB3
W9YJY6
A0A0L0N9P6
A0A2B7XU17
A0A2C5ZYA2
A0A1E4U2Q4
R7STY2
R1GD69
F8P488
A0A0B7JY89
A0A286UKJ0
A0A2T2ZVQ8
A5E572
A0A0P7BWH7
A6R2L6
A0A371DP82
A0A0C3CLL1
A0A2V1AVD4
G8YCR5
A0A1J7JJQ6
A0A1Y2EDY7
A0A2A9P6D4
A0A1C7LS94
K2RXB6
A0A194URP1
A0A1C1CD41
F2T3C3
H6C9G1
F0XPL0
A0A1Y2IUC2
A0A0A1TAM1
U1GBJ5
E4URI5
A0A167NJ41
A0A0D7AQ21
A0A1L0BB55
A0A161HKA2
A0A0F2MI34
A0A0L0HTK5
A0A136JC02
A0A1L9TI88
W9YFY3
A0A175WEL6
A0A0C9W8Z6
Q5AZA6
A0A0U5C7Z4
A0A0D0D3W0
UPI0004417C34
A0A084QQ23
A0A137QQA5
M7TTU1
A0A0G2G754
UPI000E4551D8
M2R1T8
A0A2A9NW77
K1X809
A0A1J8QNV4
Q5A4P9
S3C3I9
A0A2P4P1L2
A0A2T5LTR4
C4JXH4
V2XY23
A0A067TBT5
A0A015LDI8
A0A369GZ68
G3AU22
UPI000A1C228D
R4X7H5
A0A0D2FNF6
A0A0D2B6P4
A2QCW6
A0A1E3QXQ0
W4JZ21
A0A1X6N639
R7YVE5
A0A1B7N8U3
UPI000B98B875
D5GLN0
K5W580
A0A0F9XMT7
A0A165H6A1
A0A0F8UI24
G2X7U9
A0A2H3JPJ1
S8AAM0
A0A2S4PQT3
H2L7F9
A0A074SKN5
A0A317VFN8
A0A0D2Q939
A0A0B1PAB6
J3NRJ7
UPI000719B31A
A0A1B2JJF7
UPI000E4612F1
A0A367LNK6
C4Y6Y3
A0A1E4SR39
W3XBH2
A8N9Y1
A0A1E5RKR9
W5NDH6
UPI000CD619E9
UPI000455D2CF
A0A1A7YWH7
A0A090CJQ0
A0A0D2DAE5
G3B7C6
A0A0D2A1W0
A0A1U7LRZ1
A5DC85
A0A1S3KY98
A0A1S3K9Y8
A0A0C3PB97
A0A2P5I8N4
A4QTR1
A0A010QV59
A0A067NSN5
A0A072P2W3
UPI000497ABA5
W9X7H6
A0A1A0HIE7
A0A074WBB3
A0A0G2IG49
H1UZP0
UPI0005512A1C
A0A2U9B9T9
A0A147AYH6
UPI000643FA95
J4H220
A0A1E3NKI5
A0A0C2YU99
W7HU71
M4AWF4
A0A0D1YH40
UPI0007F865F5
A0A1W5A5I8
UPI0008143DC6
W2RSI7
I3K042
Q6DRE7
A0A060TBG4
G1X4F5
Q4IJ56
S7QBB7
A0A0C2ZL92
A0A165SIE9
G0SA78
A0A0S6X4E2
M7NK55
UPI0009B3F63D
A0A0C2XIT6
A0A0D2DG96
A0A146TR07
A0A165SHE9
UPI0009A4065D
A0A2D0XHW3
UPI000BAED6F2
A0A177WG60
UPI00094F1376
V9KIE4
A0A2I4CZF3
G2QQV7
UPI000440E316
A0A210PYA4
A0A2C5Y309
L8X0D2
A0A0W4ZRA3
A0A0H2RLX7
UPI000948096E
A0A1D1UPY4
A0A1B8B7W3
A0A164W0D2
A0A0P7TKF6
A0A2D0SMU9
W5LJB8
D8Q2X9
L8YA02
A0A1W0WHX2
A0A167MXT5
A0A099NWR6
S8FIH0
A0A0D2AZN9
UPI000C813AB9
A0A0B7NCH7
N1PT46
L5KQM2
A0A1C7N7G3
UPI000B912D27
S2JAN8
UPI00046BFFEF
A0A2T0FEH1
H3D7V1
A0A168RYF1
B0CU83
A0A1E4T8S4
A0A0N1NY13
A0A284R4F5
A0A2K1QSA2
A0A165EIJ1
A0A2P7YTR2
A0A1W2THA6
A0A369JQH1
H0V0P4
T0ME43
A0A1E3PQF4
A0A139IPX5
Q9NY93
S9PUR1
A0A068RMT2
B1WAT1
A0A370JCR8
M5FYH3
B6K7E1
A0A0C7BD76
Q2GSC7
A0A1V8SBW0
A0A146YK06
A0A165XDH4
A0A2K6RNM9
A0A0J9XAV6
Q7S6F3
G5BIK9
G1THQ6
UPI00062A8F77
M3D6D5
A0A1Z5SS04
UPI0007AC8C59
O60080
N4VBE3
A0A1V1TEB2
A0A1S8VPP7
M2MC00
A0A1Y2A760
G2QHL3
G3TKB7
I2K2T4
M3B619
H3B6Y3
A0A2I0SA14
A0A0J7NVV6
Q9D0R4
UPI000359621E
A0A178E764
UPI000C6EE2F2
UPI000C31B84D
UPI0009E52744
A0A2P4LNW9
W5Q0W5
A0A164TXP7
A0A163HR60
A0A2T2P4T3
A0A1W4WQ56
A0A0F4G9T2
UPI0003F096E8
G1MH81
A0A2P7Z2X0
A0A364NBQ7
UPI0009E441BA
W1QKQ8
A0A0M8MPY8
A0A2T7P8Y2
A0A2C9KAR1
A0A087SVY0
A0A2D3V3X6
A0A167SGA9
B2VV48
Q0UZ59
A0A177C9B4
UPI0006C9AA16
H0X1N6
A0A367XV60
UPI00081340DE
UPI0003343BF8
UPI000E6D5DF7
A0A2G5BAA5
A0A150VDN3
A0A081CMK9
A0A1D2MHD5
A0A2P6K2I8
A0A2P4MX39
S4PHF8
A0A1D2VF76
A0A1X2GBZ9
A0A2V1D9S8
A0A1B6IJA6
A0A0K3CNP8
A0A1Q3DUP5
UPI000875614F
A0A077R6L7
A0A1Y2E088
T1IZ77
R7V4G8
A0A067PJ34
E5AD63
A0A1Y1MW36
V5GEL0
A7RH63
A0A2W1BIL6
G7E0S4
A0A0N1IU64
M2TC15
UPI00074FEA91
A0A194Q7G4
A0A0P5X750
A0A026VWF3
A0A109FFZ2
A0A316YPW4
A8Q3J7
F7B7G6
A0A2R5LL75
UPI00096AE2DE
UPI0003F08EB5
V5IGC5
A0A293N334
UPI000B98A250
UPI000771D68B
S9XKK2
K7J999
A0A0P5RXR8
A0A316VEY7
M5EA43
D6WA24
V4CEN9
UPI0005CF2E02
A0A0C9QRP3
UPI000A2A52FB
UPI000C202831
A0A0F7SLI6
A0A226F747
A0A067RE39
Q4P7M1
UPI0007384D1B
A0A177DAJ2
UPI000994914F
UPI0006B0DF73
UPI0004561AA9
UPI00033161E7
UPI000B92CC1E
UPI0004CD0236
A0A1B6D0G9
UPI00094F32AE
UPI00062380C1
UPI00059E2590
UPI00022C95A3
UPI000E5984E7
A0A2P8XYU9
A0A212EZ54
UPI000E1D1231
A0A2J7QIQ5
A0A2L2Y3N1
A0A310SEU2
UPI00067E001D
UPI0006267F1A
E2BX14
A0A1B9GBF3
E2ASM9
A0A1W7RI19
UPI000E77BE23
I2FMS6
A0A0D7B8T5
A0A154PSR2
A0A2U1J3R5
UPI00084093B9
A0A0D2U9C6
UPI000A1D298E
R9NWE6
E0VIH2
UPI000819A630
UPI00076FCE85
A0A1U7SH25
A0A0F7RWI0
UPI000E6E3B7E
A0A088ATR0
A0A068U290
A0A127Z4G6
H2ZNM1
A0A085NNV4
E6ZMP3
UPI000626D764
A0A0L7QLH1
A0A0B7A4D0
A0A1X2HN97
A0A1Z5LFJ0
A0A2M4AC64
A0A1B9IF25
