B3LK82
J8PGN1
H0H2H8
A0A0L8RAG7
C5DU12
A7TSA5
G0W486
G0V8C0
A0A1G4KIL9
G8ZX01
A0A1X7QXM3
A0A1S7HA71
A0A1G4KA37
C5DHL1
A0A1G4J581
A0A1G4MBK7
A0A0C7MYK4
J7R0T1
A0A1G4K237
G8BSX1
A0A074X9Q5
G8JTX2
A0A2B7XCD6
A0A1G4KF12
K2RJ81
A0A0U5C498
A0A0G2GIF0
Q6FVY2
A0A0A8L737
A0A0U1LWW7
I2H414
A0A120K280
K0L005
W0TE54
A0A2B7YCD9
A0A2P8ABR5
A0A2H3IGZ1
A0A1L9S793
A0A0F4YTT5
A0A1E3PAT6
A0A1V6NZG9
M2M3U6
A0A2J5I312
A0A1V6SJP0
M2WKX6
Q6CQP3
Q5B590
R1EM26
H2ANM8
V5G751
A0A225B0R2
A0A1S9R9S3
A0A1E4RU38
C5FY68
C5PBM5
A0A0S6XHH3
A0A1Z5SR63
A0A0F8WFD3
M2YQM4
A0A1J9QEF3
A0A2K1QG16
C1G9Q3
A0A161HJ59
A6R364
A0A261Y6H8
E4ZGB4
A0A150VJB2
A0A066XFH6
A0A0G2HQK9
B8M7D2
A0A137PGQ4
A0A1W5D1N7
W3XPF8
G3WDI6
A0A0G2HL21
A0A0D1YRE4
A0A063C0E8
A0A084QF29
A0A218WQY6
R7YSM9
B6H5R4
A0A1Y1YHN3
A0A232LLV8
A0A2D3UQG9
C9SB02
Q75EI1
A0A1Y2VJL2
A0A1F5L6X3
A0A1L9T0L8
C4JWQ7
C5JGS0
B9HCR2
S8B4I1
B2VZQ8
F1SD78
A0A2V1DSQ2
UPI0009E440FF
K1S0I4
A0A2T4C448
A0A194RNT7
K7J7D2
T1JN61
A0A292Q4X6
A0A2C9UA06
A0A370J0I3
A0A1D1XJU3
A0A2T2NI17
N4UTR8
A0A1Y2W8V5
A0A168RNN9
F9XFQ0
G1X901
A0A1V2L346
UPI0008F9B950
M1WD54
D4AXP9
A0A179G1H2
J5K1Q7
A0A0L0N7L5
A0A177BY59
C7Z638
UPI000E6DA184
UPI000B3A99F9
A0A1Y2E4S7
W9WS73
A0A2C5WUI6
UPI000C20ECD9
A0A154PE20
G1KBX7
A0A0K8RUD6
A0A1B6E498
G9NGR7
A0A1V8TCA0
A0A2Z6QY19
Q9BV20
A0A136J348
A0A1J7J557
A0A2H1V342
A0A151GG66
A0A168ARZ5
L2GAT3
UPI00062545F8
UPI00083C3683
A0A0T6B099
A0A1S8W4Z9
Q0UX53
Q0VFN1
W4XK80
S3CTY3
M3BT99
UPI00074FC631
UPI00067C1017
A0A1Y2GVF8
UPI000C2522B5
UPI0006C9934F
A0A167QC43
H3ADK8
H0VN61
A0A1B0AA10
A0A0B2WYN6
A0A086THE9
A0A1I8MNW6
A0A0M8ZVG9
A0A0P7BC67
A0A2N1MU05
A0A2I0X512
UPI0007719D8D
UPI0005D09E95
A0A0A1TPV2
A0A1C7N8V5
UPI000E56E58B
A0A067RM30
A0A197K966
UPI000E6E218B
A0A088A0V6
S8BD00
Q2GM68
Q0ZB81
A0A1B0BSJ1
A0A212FPF1
A9JRE2
UPI00096AF057
UPI0007ACD1B6
I1BY84
UPI0005CF59D0
UPI0003F0D6C5
A0A1L8DSH4
S2KFF5
Q16I17
A0A084VI63
T5AG29
A0A179GJD3
A0A1Y1KS96
A0A0F2M662
A0A336M6Q7
UPI000B925F23
A0A0K8TZJ1
UPI00083C70CF
A0A210PEH8
A0A1E3PM28
A0A0A1P8R1
R8BJB7
A0A0B7KDH0
Q9V9X4
UPI00063F8A18
A0A1V1TQS2
A0A0L0H794
A0A1L9WWI6
A0A068RIC4
UPI000A2A7EF9
UPI000711B30F
A0A0D6R072
G3J6F1
Q9CQT1
UPI0004ED28BD
A0A1S3JQI4
D5ABV6
J3JU25
A0A1L9UGK1
UPI0008549687
F4P1E4
B3M098
A0A0B7MSM1
Q2UIM3
UPI0009E31D86
A0A1S6YG28
W1P9U3
A0A2B4SWN4
A0A317UPT8
A0A2C6AM19
J3PA56
Q6CGS4
G3AYD9
A0A367KJG3
B4LWZ8
UPI000626153A
A0A2N3N1G4
A0A318ZL14
UPI00038C3E56
UPI000265295E
A0A2T7NQD2
A0A151X051
A0A2C5YHH2
A0A1R3RR39
A0A1W2TU02
A0A0M8MWR1
UPI0006CEDC8A
A0A2U3VUG8
W6MXA9
A0A084GG88
UPI0005ACADC2
A0A2C5YZC3
A0A168A5J8
A0A2I2G2A4
A0A1S3GLI1
A0A1L4D4C7
D3TPX8
UPI00032AEDCA
J9K017
A0A164VX10
G2R7G2
UPI0005D3E449
A0A2Y9FRZ8
A0A1B6FMN1
M7T1F1
Q5AD59
A0A2G8K1S4
A0A158NBD7
E9H9N1
A7RF00
UPI000DBCDA15
UPI000947ACAB
UPI00076FCC2E
A0A1Y1Z3N9
A0A0L1J310
UPI000B911422
A0A0N1P098
C5M614
UPI00042D0210
A0A151J4I9
A0A1X7TXM5
A0A315UZL9
S4RNH5
A0A167M661
E2BR69
A0A1X2H9H6
W9QSI1
A0A1Y2C6A4
A0A0D2E6U4
Q0CFY3
H2YIR6
A0A2A9PG99
A1CY38
E0VD22
A0A2C5XLV5
A0A229WV68
A0A2G9HN79
A0A2P6L9M6
A0A026X1N3
V4BUA6
UPI000718C09E
A0A022QHZ8
A0A0L8IFG3
A0A060T545
A0A1E3BMS5
G3AK89
A0A0J9XJW0
UPI000B76E85A
A0A1U8I6H4
A0A0D2IMF8
A0A165JW46
A0A0D1YSP5
F2UC46
W2RQT6
A0A0D2BES5
A0A1E3PW92
UPI0003318ABA
A0A0E0BGR2
A0A1Q3F2S1
A0A194V1J2
B9RR88
K8Z248
D5GPQ2
A0A2T0FE58
A0A367YNN3
A0A1L9RPC3
UPI0001CBA13B
A0A2P6RKV2
A0A2P4IQ12
A0A340Y9N9
B6TZD1
A0A067KNQ9
A0A2N9HDV3
A0A2P2MA57
UPI000DBCBD9F
UPI0008407690
A0A1U8MY79
A0A1S3BPT0
UPI000B939EC5
A0A2P4I3V3
A0A0B7B6H7
A0A2H3FLC1
W9ZNL2
A0A2G5C8L5
G7IGG7
A0A0A9XPD1
A0A146F6Q4
UPI0007876CF8
A0A0J8B746
UPI0005816C40
Q9AYT7
H2YIR5
A0A0F4ZIN2
Q948X8
A3LN21
Q7S4G7
UPI000C1D39F1
UPI000719AEB1
F7G2V1
G0RXR7
A0A0D9XQD8
A0A0D3HJM8
A0A2P5VYR4
A0A0A0LZL4
A0A200QCY2
A0A369GP97
A0A319CZD3
S3CJ85
A0A0D2A5A7
A0A2P5FB39
L7J2G8
Q9ZUG4
UPI000D537EF4
A0A1S3TXD9
W9XPL2
UPI0004CCD28E
T1HMP1
A0A1E4RLM7
A9UQ62
A0A068U4I4
L8G2N8
UPI00092E66A4
UPI000901FBB8
UPI00077FC0A3
UPI0005EE27A9
A0A2T7CMK0
A0A2G5B9R2
C4QYS6
A0A0K9RYC9
A0A061GLG9
A0A023F3R0
E2ARL6
A0A0D2DZ78
D7TCD0
P0CI29
A0A164TKM6
G1TPW2
UPI00077EA7A8
A0A1U8A5S0
A0A1U7LQI1
A0A2S4PQ87
G8BEU9
UPI000B8C705D
A0A1C1D1F5
A0A2T3BEN2
B2AML6
UPI000BAE8D65
UPI00098E7BED
UPI0003332324
A0A328DLQ8
A0A2J6JSE2
A0A1Q3B9X4
A0A2I4FXC4
A0A182QR25
W5JII4
B3RLE6
A0A0K9PU23
Q0ITU1
A2ZCP0
J3N6V6
V4UIT4
A0A131YQQ4
S9W6W9
A7EGZ3
UPI000BA7F8DB
A0A151MLA4
M5W969
A0A072PSG0
A0A195D6J3
Q7PKS9
A0A2G2W552
A0A1Q9EIU4
A0A182PGR2
E9J025
A0A2T3A774
A0A0C3HP40
A0A2H3XNP0
H8WXM5
A1CGN9
A0A0G2FQV8
UPI000E6FE13B
A0A0S3RHR0
A0A1E1K9I1
A0A218Z203
UPI0003594307
A0A094FJX0
A0A2J6SMW5
S9QY15
A5DUX4
A0A251VNI4
A0A0V1PS87
A0A1E3QUH6
A0A182VZ96
A0A2V1ASX5
A0A0L0P3J8
UPI0006D4EABA
UPI00062303DE
A0A0C4EF17
A0A1E4SJL9
A0A2S7PBH2
Q6BZH5
A0A0F8B567
K4CJP1
A0A2P7YYL5
A0A2U1J9M9
A0A1L0BBQ6
C4YC37
A0A1E5WN13
W1QHA8
A0A2J6QEV1
H0GQ33
A0A2F0BCC0
A0A1I8FZC8
A0A370TM65
N1JE06
A0A1E3NKV5
A0A287ND92
U4LQ70
UPI0005F43547
A0A0D2WQ69
H6BM55
S8DW77
A0A0L0SRU3
G5BYU9
A0A1R3HAA5
A0A194XQB7
A0A1R1PYF3
A0A1E4T7F4
A5DNT0
UPI0003524103
UPI0003288127
M0TB62
E4Y7B6
G8YB58
UPI000BE1E59D
A0A0B1P5L8
A0A2S7NPN2
A0A2P8YD53
