Q06537
A0A0L8RAI7
M2LWJ5
A0A1V6NRI1
A0A2I2G2L5
A0A0W0D934
G0VH70
A0A317VBK8
A1CSQ2
A0A0F7TWH9
A0A2I2EZY9
I2H1J7
A0A384K6A9
B6H293
A0A1L9R7Z9
A0A1V6T2X6
A0A0L1IUK7
K2QM10
A0A1F5LIK7
A0A1Y1Y8H9
A0A370IZB0
A0A1G4MGN3
A0A1L9THJ4
A0A017SKC1
A0A2T2PBB4
A0A0F8V5C7
A0A1G4JW32
A2QZ50
R1GZQ6
C5DLP3
A0A2J6RQ99
S7ZKK6
S3D4E7
A0A0G2EKQ7
A0A1G4JEC0
L8G2I7
A0A1G4K2E3
J7S494
A0A1Q3ADR9
W9CA26
A0A1X7QX03
A0A0D2ATE2
C5FNH6
A0A1L9X4Z8
A0A1G4KJ29
A0A165G053
M3CHT7
G8ZU58
A7TP71
N1PQS2
A0A1S7HW27
A0A061B2K7
A0A093ZQG9
A0A0C7MSH0
E4UQC0
A0A2V1E2M8
G2YJU5
A0A178DZR9
A0A094EPW0
A0A0U5GJ85
A0A2G5HP11
A0A074WWD7
M3A102
A0A2P7ZY25
A0A0J9XKB0
F7VK83
A0A2S7P1P3
A0A1J9PR40
A0A1E3NUJ5
A0A1E4RVR0
M2T429
U4KV64
A0A0G2J8L0
G8BP17
A0A177BXT7
A0A1Y2LWE3
A0A2B7XXS4
C0NM53
A0A0H1BIU9
A0A232M4P9
A0A2H3EZR2
A0A2V1CA27
A0A194XH48
A0A167JKR4
A0A2T3AVK2
Q4X1X9
K1XXS7
A0A1Y1XKM8
A0A1E3PJD1
A0A0B2X052
Q0U337
A0A0S6XNB9
E5A1I1
A0A2D3ULI1
W0TA73
A0A1B7P0B8
A0A178AHM0
U1GE64
H2AYF6
C1H9T4
G2X7I3
E3QCD1
R0JPX7
A0A084G5H6
A0A0G4MJ99
C5PHT4
A0A1E3QLD8
A0A177E378
A0A0N1P0N8
A0A167RHG5
W2RT37
C5DVV5
N1JFY1
A0A2B7YRZ7
L2G7H4
Q6CBF6
A0A060T4R8
A0A2N3NCQ5
A0A150V6W9
H6CB99
A0A0D2BUA0
Q6BW71
B6Q934
B8M1H1
W9VGA3
B4UNA1
A0A168BXG4
A0A0D1YQI6
A0A2S4KZL3
A0A0D2XEB8
C7YNS7
A0A0F4GW00
I1RRG9
A0A1Q8S0B1
A0A2C6A6S7
G2QDW7
A0A1Y2WE56
A0A0B4HCP1
A0A2C5XGB5
A0A151GST7
A0A0U1M539
A0A1E3Q041
R7Z2S6
T5A5W0
A0A0D2H3U6
W9YKB5
A0A0D2DFS7
G2R8X8
A0A109UYA8
A0A1Z5SVZ6
F0XQ87
A0A1Y2TPW9
G9ND05
A0A136JC67
A0A2P5HHX1
A0A1Y2H2F0
G9P5U6
A0A0F8A439
W3X459
D5GLI4
A0A0D2DA93
A0A1V1TMZ5
A0A0B7JSD1
A0A072P2W7
A0A1B5KQZ5
A0A1E4SIF9
A0A0A1T714
A0A1Y2EEM8
A3LPU6
M1W879
B5FVH6
A0A0M8N2V3
A0A1V8TQK2
J3P7E8
A0A219ASH8
U7PNM1
A0A1W2TI07
A0A1E4RGU4
B2WHE8
A0A2C5Z2N8
G3JGE3
A0A0D1ZLI1
S3CS16
A0A086THW9
G3AQZ0
A0A1E4SSR8
A0A084R1E3
A0A0W7VPD0
A5DEW8
A0A1Y1YX40
A0A067N4J1
A0A0G2HLS1
C4XZ17
G8YPT3
H8X3Y0
A0A194VDT7
A0A063C212
A0A0L0N1T2
A0A2T3AER5
A0A1Y1XR95
W6MSZ2
A0A1B2JGZ1
G3B817
A0A0D2H0D9
G0SHB6
A0A2P7YKM3
A0A101MR37
A0A2A9P6Q2
A0A167S7P8
A0A2P4JGJ8
M5G4H6
A0A0L0TBK5
S2KBF5
A0A066VMP8
A0A068RXJ8
A0A2C5XBK3
A0A0C7AZG7
Q753J3
A0A1B9HY96
A0A1C7NDN3
I2K189
B9WDW0
A0A162YC07
V5I5U2
A0A0F4ZK72
A0A093XGL9
G7DXE8
A0A168I481
A0A0C9MKX1
A0A1Q5TCI1
A0A068RXF2
A5DZ90
UPI0003F49B9B
A0A0L0NUS1
A0A0B7FZU6
A0A1Z5TBB1
A0A168MVT0
A0A1Y2HWE2
C5M7U8
A0A1B7TG25
A0A1A0H5F6
A0A1E3NPY9
A0A1E4TEK3
A0A015I4E6
H0EWZ0
A0A1W5D8D9
A0A1D2VMI9
A0A0J0XXT7
A0A2U3EKB0
A0A197JLG6
A0A093XQA3
A0A179HHG5
A0A0L0HQT9
L7JP53
A1DGE4
A0A090CXG0
W1QJB5
A0A093YRY0
A0A194SCI9
A0A218ZIG1
A0A137QKD1
A0A364L5S2
A0A2S4PU74
A0A175VXB0
A0A238FCK2
A0A2S5B3A7
A0A0B4HJC3
B0DIM3
A0A164VXB0
A0A1X2HMS8
A0A0D2P4A5
I1BMM8
A0A1Y1XNZ1
A0A1S8W2D6
A0A165M602
A0A1Y2XG74
A0A1X0SB36
U9SPB6
A0A1B7MT69
A0A0A2VQX2
A0A202G6G3
A0A0C3CET8
A0A194VNK7
W4K092
A0A0D0C255
Q2H6H0
A0A1Y1V2X8
A0A1X2I5L8
A0A0C9YIH7
A0A162KRN4
A0A1J7IZS2
A0A284RQH8
A0A1A5ZWV8
A0A1S8W3P7
A0A0B4FQK5
G4N051
A0A2T4C2Q8
A0A1X2GJG6
A0A2X0P138
A0A067SLK9
M5BN92
A8NAA0
A0A1E4TWL1
S8EIE1
G0RJC3
A0A1B9FV14
A0A2I1GQ69
A0A1B9GTK2
S7QB36
A0A1B9J2V3
A0A0C9WFZ4
E6R5G9
A0A1E3I8Q6
A0A1E3IDV1
A0A2A9NXS7
Q55MA3
A0A1X2IQ07
E3L1J6
A0A2N5T3A9
UPI000440758A
A0A0L0VR30
A0A180GKW4
A0A1Z8JQ00
A0A286UK33
A0A2S4WCH0
A0A1B9HBL8
A0A067NFV3
D8Q113
K5VTG3
A0A1Y2IVZ9
A0A369J5N5
A0A0C3DU63
F8P801
A0A0L6WAQ2
A0A165SH12
A0A0D7BGB7
A0A2H3BC54
A0A0C3NRK5
A0A166C335
A0A2S4W3G1
K5UJ37
A0A0L6VBD7
A0A1S8B7D1
A0A0C3S8J1
A0A2S4WCK6
A0A0C3CLX4
R7S3T4
UPI000D73F1CD
A0A139AHY1
A0A0H2R888
A0A1S8W2N2
A0A371DNQ3
A0A1M2V6Y1
A0A0W0F2J6
UPI000441466E
A0A1Y2BIP4
V2X108
A0A2R6NYK4
A0A2G8RTT2
A0A067PGK1
UPI000455EE70
A0A0C3ADJ5
R7VDF6
K5X2I8
A0A0B6ZP59
A0A1C7MAP6
A0A0D0ARC0
A0A165EQE1
UPI0007758142
UPI000D6A53EE
A0A210QXT2
A0A131Z2Z4
A0A1Q3E8L7
UPI0006B2049A
A0A146HGN1
UPI000719A690
A0A2R5LMG5
A0A0C2WK39
G4TIN7
A0A182IUN4
A0A1S3HDI1
T1JKW7
H9GCU7
A0A0D0CXC2
A7RHE9
UPI0003596BA0
A0A152A173
A0A166K751
A0A0C9YT21
UPI000C052B49
UPI000C6CC73E
V3ZZT3
UPI0006B0E980
A0A2U9CXP5
A0A0K8RRA5
UPI000D530E2E
A0A284S7P4
UPI000A2A9596
A0A165RK76
A0A182WAD5
A0A2B4SE75
UPI00077A8C01
A0A0L8IC49
F2UER9
E0VYW9
T1L4V5
A0A0P7XWS9
A0A2A2K1D0
J4GRB0
UPI0009E3B562
UPI000947C7E0
Q54GN6
H2LZP2
UPI000E420E40
E2M0D6
UPI0006441DDC
I3K7Y3
A0A0K0F7I0
UPI00087412A4
A9V5D8
A0A1L8FXZ1
B8PHC0
A0A182RTS1
UPI0007F8AE08
A0A0D7A500
F8P8B1
W5LJK5
F8Q9A0
A0A1S3M521
A0A2H3JQP6
W5MN08
UPI00094E1E0E
A0A084W2F7
A0A0L0DNH2
G3NCK2
B4J7U1
T2M928
A0A1B0D2H6
UPI000A1C3FE4
UPI0005CF81F3
H3AEK1
N6U7G9
A0A1I8M3A2
A0A0K8TNA2
UPI0006D4DD6C
D6WGF7
A0A1B0GHV3
UPI0003F0B87B
A0A0A1WZC2
UPI000B8F3BB0
UPI0005D38369
A0A1I7WFX6
A0A151IF45
M4AP65
A0A2D0Q085
H0Z7U4
UPI0004BDC280
A0A1L1RZE4
UPI0009E52738
A0A158NYE3
A0A091PSU6
UPI000DF6C9EC
Q5T4T1
H3AUA7
A0A1Y3BHV4
L5KVH8
