Q06523
J6EKM1
A0A0L8RAJ2
A0A1G4MEL9
A0A1G4KEI3
S6E180
A0A1Q3ADX4
C5DVW7
A0A1G4KNJ8
A0A1G4J3B3
A0A1G4IT02
A0A0C7MKI1
C5DJA3
A0A1G4JV62
I2H346
G0VH65
G8JN20
Q6CPI5
A0A0A8L7Z8
W0T7E1
G8ZU49
E7NP27
Q753K3
A0A109UYV1
G8BSZ2
R9XAG5
G0W757
J7S490
H2AYF1
A0A179G1T0
A0A0W0D8Z4
A7TRD4
A0A1X7QX66
G4MT13
C9SJ78
A0A0F2LV68
A0A165IU96
R7YW89
A0A2I2G4Z0
A0A317VGT2
A0A0U1LTX4
W1Q8C7
A0A1W5DCW4
W9CFE4
A0A1G4IWS6
A0A0C7N6D4
A0A232M5Q3
A0A1G4IP39
Q6CDU5
C5PJJ9
A7F8Q9
C5DBM6
A0A1D2VFF2
B8M3S3
A0A1E3QQ59
M7T5A2
G8ZZN9
A0A1E3QA83
A0A1G4M7Z4
A0A1C1CR03
E7QM05
D5GC43
A0A0D1YN00
A0A1G4KBL7
A0A1E4T4L4
F2R003
A0A136JEL2
A0A0D1XMR3
Q6FLT1
J7RXU4
I2JUT2
A0A1E3P9G9
A0A2A9P2F3
K1VUW6
A0A1E4U050
R9XDR7
A0A1D2VI57
A0A060SYW0
A0A1E3P5V5
K0KUJ8
A0A061ANP2
H2B025
Q6CPJ0
J4U721
A7TNL9
G0W3N6
K0KLK8
W6MHW6
A0A1V2LU61
E7QAL9
A0A1E4TBP7
UPI0003F4A2C1
A0A0H5CL20
W0T844
A0A077WJL8
A0A167FN62
A0A1E3PMU5
A0A0A8L7U0
A0A1X6N2J1
A0A1E3NQ08
A5DQ28
C4Y8G6
A0A0H5C2Y7
P40531
G8YCR8
G8BRA3
A5E7Q5
A0A1E5RAU6
A0A0J0XR77
A0A061BJ19
A0A194SG55
A0A1X7R8I3
A0A1A0HGV6
G0V8U7
A0A0W4ZW19
A0A2T0FGY5
A5DTV0
A0A1L0BRS6
A0A2S4PPM0
R7SPN2
A0A1B7T895
A7TPP1
A0A2T3BBQ5
A0A2U3E882
A0A0B2WP99
A0A167VFL6
A0A0G4MGM1
F0XI05
A0A0N8H5H7
A0A175W8A9
A0A0G4LUT1
A0A218YVJ0
A0A2J6SHX2
A0A2J6S9J9
R8BWV0
Q2H0J0
A0A2C5WUN1
A0A151GRF6
A0A1Y1ZI71
A0A2T3A2V9
A0A0F4Z7N1
A0A2I2F0M5
A2QCG2
A0A2I1CUZ3
A0A1B5L003
A0A0F8D4H8
A0A084QC95
A0A2V5I8T5
A0A1L9UXN0
S3DAP3
G7X5H3
Q5B0R1
A0A194USW9
A0A1L9SHT5
E9EFH1
S3DHR8
C6H366
A0A194X9P2
G9MYP8
A0A2V1DEU6
A0A177CB26
A0A2T2NV47
C4JFU9
J3P4M0
A0A319EV65
A0A0A1SJE4
L2FF23
A0A010RQ83
R1E701
A0A0G2EH03
A0A194VWM7
G0S5H3
V5FZ37
I1RE64
E3Q9N2
A0A162ZDZ4
A0A0S6XR74
A0A094AIC4
A1C6J0
H6C7P9
A0A0H1B2W1
A0A0B1P4L4
A0A2B7Z3K4
A0A1J9RES2
A0A1L9X1R9
A0A080WHS0
A0A2B7WWT0
Q2UES7
A0A1W2TD51
W3XBC7
M1VWK4
A0A2H3I784
A0A2K1R3A7
A0A167ZV88
A0A074YQC8
F7VNB2
A0A1L9PHZ5
A0A1Z5T8D4
A0A084G0V9
A0A1Y2VDA5
A0A1Q3AET0
A0A1V6U0B3
E4V3L2
A0A1Y1NFZ5
A0A2C5XDC6
U1GW49
Q0U6D8
W2S1Q2
A0A139IAW8
G3JCR3
R0IF75
A0A2S4L2K2
J5JFF0
A0A1S7HNS2
A0A261Y0W3
A0A086T5F2
C5DWP5
A0A167YDF3
A0A0D2B437
A0A370JCL4
A0A369GM41
A0A109UYX2
A0A0M9VW19
G8JTS9
L8FUH4
A0A2P2EI73
A0A0E9NLY6
A0A1E4RC18
Q6BUW9
G8BHA3
A0A0A2V6E8
A0A1E3QPW7
A0A0J9X790
A0A2P4KN51
G3AED0
A0A197JJG1
A0A1E4SBW9
G3B2R0
A3GF90
A0A371CK21
A0A1A6AHB3
A0A2P7YXL2
N1J8T9
A0A1X2H7T0
A0A1X2GXV8
U4KUD1
C5MDW0
A0A167Q9D6
A0A165VX01
A0A376B5F8
A0A150USN9
T0JTZ0
A0A0C9YS97
A0A163K2V6
S8EXK5
A0A1C7M8J4
A0A1Y1XX66
A0A067PCS9
A0A0D0E2X3
M3C613
G0SV71
F8Q2S6
M2NB68
A8NWU0
A0A1M2V990
J4I7Y3
M3BCK2
A0A165BUE4
V2X1L3
A0A2H3IXL9
N1PVR7
D8Q735
R9AIU9
W4JSK6
A0A2H3BNL9
A0A1Y2BCT8
A0A1E3I7V5
A0A067N4B4
M2RBQ5
A0A0C4ENA9
A0A0B7MV37
A0A316Z6X8
A0A0C3P076
A0A1Q3EK94
F9XKT6
M7X5A4
K5VIY8
R7S1A5
A0A1Y1UD44
A0A066VP87
A0A1V8STJ5
A0A1E3IWV9
A0A0L0P492
S8BTZ8
A0A1J7IXE8
A0A0D7A2V3
A0A1Y1YXP9
UPI000444921E
A0A0D2MGI5
F5HFH1
A0A146H904
A0A166BZ58
A0A0P1BDI0
F2RZ21
I2H3G5
M5FSF7
A0A0C3NBY1
A0A1B8D1A4
A0A0F7SNC3
S7PZU4
A0A2D3VB63
A0A086TME0
G4TAD0
A0A286U5Q9
A0A1B7NAG1
G7DXK9
A0A165GEU1
A0A1Y2FG75
A0A0H2RK54
A0A060SUM5
L8WX12
A0A179HYB6
UPI000455E0EF
A0A2A9NE58
A0A0C3E7U9
A0A109FJ35
A0A0C3GAR4
K5WVX8
