Q06697
J5P6X1
J8LKR7
A0A0L8RF82
A0A1S7HZ43
G8ZX35
C5DS27
A0A1G4K1Z2
J7RHP2
A0A1G4JIM1
A0A0C7N110
A0A1G4M6J1
G0VKW3
A0A1G4KJZ0
A0A0W0CC86
I2H9B8
A0A1G4K474
H2ANR2
A0A0X8HR97
G0WH77
A0A1X7RAM5
C5DFI4
W0T4C7
G8JVK3
G8BPD8
A0A132BF29
A0A0A8L5V6
Q6CS86
A0A1L7XBF7
Q757B8
A7EQX4
A7TGC5
A0A1E5RHK3
A0A086T2Y2
A0A2S4KMQ0
A0A2A9PBP7
A0A1L9TGT2
V5HVV8
A0A384K487
A0A0J9XCS6
A0A2I1CV07
A0A0L1ILF5
G1XSZ6
W1Q900
I1RQ88
A0A1E4T6R5
A0A0B7JIB1
A0A0F8XJM0
A0A2N6NBU8
A0A0G2GLV8
S8AIK4
A0A1V6PE96
A0A2T3BBD4
A0A146FN41
A0A136ILC7
A0A2I2G549
Q4X151
A0A376B6T4
A0A2J5HHX5
A0A100I501
C4JEU7
G3Y298
Q0CXX6
A0A1G4IMD6
A0A2C5YSC0
K9GIA6
F2QSB6
W6MG13
A0A135LBC6
B6H6K5
UPI0004417238
A0A369JBT2
A0A370TFK4
K0K6A7
A0A1V6U1T9
A0A1L9RB69
A0A0L0N3W5
A0A1Y2V8C1
A0A168GWH7
Q6CHW0
A0A1E4RQI5
A0A084QMJ4
A0A167YTS8
A0A1Y2DUB4
A0A369HGE2
A0A0C3I1H7
A0A1V2LL68
F0XUT9
A0A1S9RK89
A0A319C2U3
D5GMM6
A1C6G3
A0A1E1KV24
A0A194V9M7
G9NMP9
C5FIY7
A0A067PY98
A0A1Q5T8D1
A2QCD4
G0R981
A0A165H2M8
A0A1U8QRS8
M1W3H1
S3D226
A0A2J6QA85
A0A1F5LKN5
A0A166U823
K1WDG4
A0A1E4TB44
A0A1B8E4C7
A0A0G4N9G0
G2Q3X1
A0A369GSJ9
B0D2Q0
Q2H0L6
A0A2S4PY72
G3JM53
Q6BSK4
A0A0F4Z2Z1
A0A0C3DTA2
R1GXG9
W9C157
A0A0C2Z989
A0A0U5GL39
A0A161TGM3
S7ZD07
A0A1E3B709
G8YTB5
G3AEZ6
A0A232LX70
A0A0G2GE31
E3QA48
A0A2T0FJR7
T0L239
M3JWB6
E9DUJ4
A5DVX1
M7T430
A0A318ZCT5
A0A2C5XWU5
A0A367L7F4
A0A1J7IXZ4
A0A2V1CJY8
A0A162IA34
E9DCJ7
A0A137QXB8
N4VAE4
S7RDX2
A0A151GQ34
A0A254TSP4
A0A0C3NIE0
S3C5A3
A0A084G1H2
A0A0F2LXR2
N1J4P0
A0A1V1SQH1
A0A2V5H1D3
A0A1L9SHR0
A0A292PKR9
D4AYY8
R8BX58
A0A2A9NTX5
A0A1Y2IPJ1
A0A367XT81
R7Z230
H6C5N4
M2QQ25
G8B7Y4
UPI000455E5FB
C7Z6Z3
A0A2H3F404
V5IND2
A0A060SYQ6
A5DN98
A0A165TX16
A0A0D0DUW6
A0A0D2BKS5
A0A1E3P333
V9D8E9
A0A0C9YK24
W9WM22
A0A175VSC3
A0A165V6C9
A0A061B219
UPI0004408BFB
A0A177AJ29
A0A0D2EKL5
A0A167TNF0
A0A0A1T1Q4
A0A0D2M7A3
A0A0G2FX28
A0A1Y2WEZ0
A0A1E4SMU8
G2R406
A0A0D1XTL6
A0A0C3G693
A0A067TI82
A0A2N3N9H0
D4D557
J4GTE6
A0A1X6MIM4
A0A0P7BG57
A3LX30
A0A2T3A338
A0A067P1Q9
A0A067MVB8
A0A0A0L7G3
A0A0C2X2U6
A0A0F4ZIA1
UPI000CED2C71
A0A0U1LTU6
A0A194VYL3
V2Z2H1
A0A166CND8
A0A010R7X8
A0A1M2V338
A0A0L6WX25
A0A168MMX3
A0A1U7LNL6
G0S5J5
E4UQE9
H8X1M9
A0A284R8H2
A0A2H3J9D7
C5ME33
A0A090CVD3
M5XXJ0
A0A2R6PK63
A0A165ACI1
A0A2P5FWF5
M4QW33
A0A202GA03
A0A1Y2BL71
A0A094CXY1
A0A1B7N3L9
A0A1V8STH7
S8DZG5
A0A2S7QR13
W3XB25
A0A0F8CNW7
A0A0D1ZCB8
A0A0M9VXM6
Q5KGS2
A0A0I9YKT0
A0A1W5D3Q2
A0A2G5HJU6
A0A2P6QWN9
A0A1E3HT68
A0A0H5C3L0
U4LA93
A0A2I4FM23
A0A2T6ZAC9
A0A2P4JQH0
A0A0D2IG74
A0A1J8PTU6
A0A061ELM1
A0A0B4I8V3
A0A1D8PCW7
A0A2C9UCK9
F8P5J9
A0A063C4M7
B6QRN2
A0A0D1WKQ9
A0A2V1DBH8
UPI00077EBAF1
A0A0F4GUG5
A0A0D0BBY2
A0A1Y1VV17
UPI0009E3E949
A0A2K1QN17
A0A167FF29
G4T6C3
A0A0C3S588
A0A0L0P451
UPI00044494E7
L7IQA1
A0A2N9F5R2
B9RTP0
A0A1Y1VFZ5
A0A072PTY7
A0A1A0GP04
A0A2D3V7F0
A0A0F4XAF5
A0A0D7B6S6
A0A0C9TQN5
A0A0K9QZ81
A0A1D2VKI0
A0A370JCG1
A0A1E5RWS6
F6HDR7
A0A2H3FW44
A0A1E3PMZ4
A0A1Y2GXI7
K4C695
A0A0B7NFM2
A0A2B7Y9W2
B6JZW2
K5V0W3
A0A1L0BRF4
A0A2S7QYQ3
A0A1Y1WY83
A0A1Z5SY68
A0A146HXF3
A0A2S5BE33
UPI0004989975
A0A139IL91
A0A1E3QNP9
UPI0009017244
UPI000C1D0DFF
A0A0H2RTA8
S2JTM6
W9R939
A0A1Y1UK75
A0A2V1APK4
A0A0N1HVC5
A0A286UUX5
A0A1U8A334
B9HUU3
K5XTJ8
A0A1A5ZX03
A0A177CBN7
A0A2P7YDI5
A0A2K3L4B3
A0A225AAX0
A0A1C7NCW3
A0A2I0BE61
A0A0G4MPA0
A0A371D4K4
M2LHP7
A0A2G9HYG8
M2YNN9
G9FIK0
A0A1L0AUK9
N1QG75
A0A2P2LFS1
A0A1C7MGJ9
A0A0C3BH54
J3P4N6
A0A2Z7BC21
A0A178B2F0
A0A328DEE7
A0A068SA95
A0A0S6XR03
A0A109FIQ9
B7FK10
Q0U3J1
Q9LJ87
A0A097PLB9
S9WXU5
A0A0C7BY72
UPI00053C0A23
A0A1Y2DRU3
A0A2T2NVN0
A0A1Q8RUN1
I1LFW0
A0A1B7TJQ4
A0A1Q3DC07
UPI000512652D
A0A2G5CKM6
A8P9W0
A0A060SC46
A0A1Y2FF34
A0A2H3X179
S9Q663
A0A165EG02
L0PHN6
UPI0005120D0E
A0A2U1PV17
G3B7G5
UPI000B8CA969
A0A197JQD3
M0TS42
A0A1B9HKT8
A0A1E3Q7R2
E3RM98
A0A1Q2YD20
A0A1E3NU72
A0A078F875
A0A1Y1VYX8
A0A2I0WE18
A0A150V787
A0A1Y2LV05
A0A0C3QI55
UPI000E6F4B44
A0A097PLB2
I1CSB6
A0A167NAW1
A0A097PL94
A0A074WPC7
A0A0B7FC90
X8JS24
A0A167MRV2
A0A1S1VNX2
A0A097PLB1
UPI000980F8D8
A0A0D2PML5
A0A103XKI4
M7NWP4
A0A1J7HE76
A0A0L0SK63
L8G3W6
F8MJA3
A0A163LYZ1
A0A2P4HDP9
C1H6N3
A0A0C9M706
A0A179UV64
A0A0D6R9S5
UPI0007AFDF9A
S8CUR0
R4XLP7
A0A097PLG1
A0A2B7X4D1
N1PN40
A0A097PLD5
A0A097PLC1
E4ZHW9
A0A097PL78
A0A097PLB0
B8NFX5
A0A097PLE6
A0A097PL99
C6H8E9
A0A1X2IJE4
A0A251T8Y3
UPI000867A4C2
A0A097PLA2
A0A097PLC7
Q9UUE7
A0A097PL98
A0A178DXY8
N4UJX7
A0A097PLF1
A0A2G5B767
UPI0003F4A2C5
A0A0K9P966
A0A097PLF6
U1FXE4
A0A097PLE9
A0A2B7XWF8
A0A067GGE9
A0A097PLC4
A0A097PLF9
A0A097PLE1
A0A1E3IR56
A0A097PLF8
A0A2D0XHT7
A0A097PLA6
A0A097PLC6
A0A097PLA4
A0A1Y2CC82
A0A0K3CRG5
A0A2G8SHA3
A0A0J8RIW7
A0A1X2G392
A0A097PLC5
A0A1X2GZL4
A0A1B9FU91
W4KGU9
A0A097PLD2
A0A166DY33
A0A0E9NCN0
A0A1V9YNA5
A0A097PLC3
W2SBG0
A0A199V4Y6
A0A094GPH4
A0A097PL83
A0A0F7SNE1
A0A151SD30
G7E9K0
A0A0D1CUD0
A0A096T0J9
A0A2H9TQ57
A0A287MXN8
A9RKF9
A0A2P4X3S5
A0A097PLF4
A0A2K6G5Y0
A0A097PLF2
A0A2K6G5U2
A0A1D5YAD9
A0A1V9ZAM8
D0NAF3
A0A097PL92
A0A0A9DR74
UPI000B983206
A0A1J9PP22
A0A097PLD9
A0A1Q3DV64
V5EDK7
UPI000D1CF8C1
H3GEI9
E3KGE3
R7SJI6
A0A0F7S741
A0A0J0XKL1
A0A1E4TT12
A0A218WND2
A0A2N5TDD2
