Q06680
J8QGQ6
A0A0L8RPE0
UPI000BEE81FD
G8ZV60
G0W8I9
C5DVY9
H2AUP0
A0A1S7H9R0
A7TG77
G0VH07
Q6FK38
C5DHF1
A0A1G4IYG9
G8JX78
A0A1G4MBJ2
A0A1G4J256
A0A1G4JMA7
I2H7X3
A0A1X7R2G8
A0A120K1U3
G8BSN3
A0A0C7MXC5
A0A1G4JY37
A0A1V1STF4
F7W7J3
A0A1Y2VA79
A0A1Q8RB62
A0A1Y2DW52
Q759H3
A0A1G4K4G3
A0A010QR89
G4MV38
A0A2U3E277
A0A067MWK4
G2X764
L2FY06
W3WG49
F0XPM5
A0A1W2TWL0
Q6CQY6
E9E9Y4
S7RIG0
A0A1D9QFI3
T5AAM0
A0A0C3ERT4
N4UR70
B2AXH5
A0A179FB50
A0A167MNG1
M7T3X4
I1RFN0
C7Z9W0
A0A0F7ZN99
A0A0P7ASR7
A0A370TZI4
A0A086SZC0
A0A063C2B4
A0A0A8L6N7
S3C2L8
A0A084GC00
A0A2C5X434
G2QD86
A0A0C3GLA2
A0A194XBF5
G0SHK2
W0TDW7
A0A093ZA93
A0A2S7QBE3
G3JH66
A0A0A1SVD7
A0A2J6Q5V9
G2R9I1
A0A162MFZ0
J7S535
A0A1Y2WSX4
A0A2H3FCE1
U7Q0U8
A0A1B9GG49
A0A1A5ZVF1
A0A0G2FXA2
A0A2T3B8R7
A0A1X6MYA1
A0A2H3JB58
A0A0C9Z7T7
A0A2R6PG96
A0A165FWB2
A0A166GTT7
A0A165MUQ3
A0A1J7K164
A0A2T3AEN2
A0A1B8B761
A0A194V5G2
A0A376B1Y9
A0A0L0NBM9
G9NKW4
L8FNG4
A0A1E1JU84
R8BWI4
K1WQU6
A0A0C3GUB8
G0RJ39
A0A0C3S6Y1
S8DI97
A0A1B9HUI4
A0A369GWK0
M5FYD8
A0A1E3I379
J3NKC1
M1VYY8
A0A1Y1UUY2
A0A167Y1D7
A0A0C9U5G6
A0A2C5ZL45
A0A165S9F0
D5G3W5
A0A218Z2J5
A0A369HC10
A0A1E5R2H5
A0A0F4Z9F3
A0A1B9IGV4
A0A1B7N0B0
A0A1M2V582
A0A151GXT2
A0A0M9VRR8
A0A1Y2IN68
W4JXJ0
A0A165EFR1
A0A2N6NDU6
A0A0D0AKL5
UPI0003F498F5
A0A0E9NSA1
K5X3V3
A0A292PPC0
Q5KNG3
A0A0C9VQC9
A0A1C7MMK1
A0A2C5Y631
A0A0G0A1G0
A0A1E3I1X7
A0A1B9GRQ5
A0A0J9WQ66
A0A1Y2AFL1
M2RFB8
A0A1W5CVW8
A0A0F8B1U1
A0A286U6M6
K2RVL1
S3DP23
UPI0004409CBC
G9N6G0
F8PL42
J4IBJ4
A0A164XUB8
A0A0C9TTY9
A0A0B1P9U0
R1ETR4
A0A1Z5T3B3
A0A074S8T6
A0A084QNA5
A0A0B7JQM4
G1X2B4
A0A2S4Q174
A0A1U7LJT1
S8A431
A0A370ISI8
A0A2C5ZNR4
A0A0D2B7P6
A0A0J0XUU1
K0KTT8
UPI000441710E
UPI000455F22C
A0A2C6ALL9
A0A0C3Q2U9
R7SQW9
A0A0H2SC63
A0A2H5TV20
A0A1A7MU39
A0A2S7P1X9
M2XKP8
A0A369K2J2
G7XCD9
M9MCN7
A0A1J9QVI4
A0A2I2F3H6
B8MBE5
A0A286U6H8
A0A0C3B934
A0A371CYR0
A0A0H2S533
A0A178DTC8
A0A067PVQ4
W1QCN9
UPI0004407BA3
A0A1D2V8X8
A0A2K1QN82
A0A225AQS1
A0A068RY70
A0A1E3NYA2
UPI000440BF37
A0A1V6TB08
W7HIQ6
A0A2A9NGY1
G1SRQ7
A0A150VGH6
G4T7P0
A0A1V8TV62
A0A1U7TK83
A0A0F4YPI1
A0A0F8WIU9
N1JQX2
UPI000C9FF4A4
A0A1L9RD04
A0A2A9P4E9
A0A1E3QTJ6
A0A0S6X804
A0A2G8S391
A0A0C2Z0V7
A0A0L6WBG6
R7YN35
A0A0U5GRZ0
A0A369JX91
A0A284QQC7
A0A177DRE2
UPI000328D436
V5HRS2
A0A1Y2G1T1
UPI00098226F6
A0A1U7QBJ9
A0A0C9X2S7
F9XIM3
A0A165AB17
UPI00022F5281
I3MUQ8
Q4WE90
E9PWG6
Q9BPX3
M3XT68
A0A0F8X5A0
A0A1L9WVV3
A0A139H601
UPI0004ECFDEB
A0A2P7Z393
F1MUI7
G1PNK7
A0A162ITA0
A0A2B7WF84
A0A0D2P9Y1
A0A316YG47
M2MCL5
A0A0U1LVS2
UPI0003331E03
A0A1U8QWI0
A0A1B7SIG2
A0A091G8X5
K7GFS0
N1QF12
A0A0C3FPU0
A0A0K3CFN8
A0A165L1B8
A0A067TDZ7
A0A287AJJ2
R0IG05
F1S5C5
M3X3A2
A0A1S3EMB6
A0A2Z6S9A2
A0A2S6BZQ6
A0A0L6WWZ4
A0A1S2ZE08
A6QSN1
A0A0F7SF44
A0A316W524
L5K433
A0A317XXA1
UPI000C9E50BB
UPI0003345A03
A0A099ZKN2
A0A074VTP0
UPI0004F13747
V5EHK2
A0A0P6JHA4
G3T470
A0A017SG03
A1D098
A0A2N5T0L7
UPI000D1822A6
Q0CAW2
A0A1X2H9M2
W7EAR1
V2YA02
A0A2T2PAV2
A0A315W5I8
A0A1L9SA20
U4L681
A0A2I0RQ67
A0A2V1D6H4
A0A319CYT4
A0A093IJH9
A0A316UZT5
W5M685
A0A0C2Z839
A0A125PIV9
A0A0D1CGG6
A0A316VFT3
A0A2D3V7L2
A0A061BKM2
B8NR07
C1HA85
H0WSD6
UPI0003F103EB
I2G4W6
A0A2I2GGW7
UPI0007A6ACD9
G3WU03
Q0TYJ2
A0A094KL28
H0ZH80
R9P2D8
E3JQ75
S7ZW53
C4JMC1
A0A2I0MN58
M2Q5S8
A0A1E4T6Z1
A0A091R0I4
D3ZD72
F2S7H8
E6ZKL7
K5XLF4
UPI0003F08D19
A0A0L1IZ21
A0A0Q3XBU5
A0A093QIV8
A0A2A9NNN7
D4AX73
A0A061H2Y7
A0A316UFR6
UPI000E1D83C1
A0A226MVV5
A0A151P9N0
A0A091K3N9
A0A165MY02
W5M695
U3IGG7
A0A091TBX3
A0A066VF13
A0A194SBZ1
A0A067TJR7
G1KAA5
U3K3M1
UPI000B4FB8A8
A0A212CLQ3
E1C181
A0A137QJA7
UPI00074FFA6B
UPI0004432225
A0A0G2E4L5
A0A127ZD92
A0A0H5C828
A0A093G7V0
A0A1Y1Z226
A8NCK0
A0A2U4AT68
A0A1V6PCV4
A0A0J9XKB5
B2WLZ2
A0A077QXY2
A0A2S5B1S4
A0A093JNV5
A0A163KLS8
F8NHC5
M3XGW8
A0A179UB69
A0A1X6MYJ6
UPI00038712CA
F7CR18
A0A091HJB9
A0A0H1BQS4
M7NPS3
S8DU35
A0A0G4MBW6
I4Y770
UPI000D6A6292
A1C5C8
A0A1W4YI31
A0A162V3T3
A0A316Z5R5
C5P4F4
A0A0C2X4F8
A0A1Y2LSW3
A0A0L6UZE6
Q9YHB5
A0A0W4ZEF5
A0A2H3BPI6
A0A0D6EHY2
UPI00064D001F
UPI000B8FCEC9
UPI0009E452CD
UPI000556ABE8
H3CGA7
A0A1E4TVS7
UPI000B90F5B1
H2LMK8
UPI000A30FF94
A0A0G2EK60
UPI000A1C66F8
UPI0003C8ED4D
A0A2I4BLT5
A0A087XRY0
B6HIM3
A0A1Y2GTQ3
B0DBU3
A0A2X0M9C3
G8YU02
V9KCC1
UPI0009A41687
R9ADP4
A0A1E3NF59
UPI000CD64EA3
UPI00045DFC99
A0A1S3EKY8
UPI000775AC86
H0UVQ7
A0A2N1JAY9
UPI00039401F4
UPI000BAA0E7F
A0A2Y9SFX0
A0A1Q2YJ47
UPI000333DD60
UPI00064A4AE9
A0A0C7BHT9
A0A091XAX7
UPI000D537435
A0A0D2P7X5
A0A178B3A9
A0A0D7BR46
A0A067NXR4
UPI0009B44120
K1P8S5
A0A1V2LIN7
UPI00097DE3D6
A0A2U9BQI4
B0DNS1
UPI000BAF71FD
UPI000854FE59
A0A1Y2A9T1
H2UCZ5
U1HLR0
A0A1B2JBX4
A0A165I5C0
I3JR78
UPI0008164243
UPI0009B4423A
G3PUU6
A0A1Q3E8Q8
D8QHQ0
UPI000497EBF8
UPI000E1EF29A
G7E0T2
M5EPP0
A0A0W0G5N5
U6DEZ4
A0A1E3PNE5
A0A0M9VQE7
A0A1Z8JT67
A0A067NUW9
UPI00094818BF
UPI000E45E54A
A0A2B7YG06
J6F7D5
C0H9G7
A0A2H3IY70
I3JR79
A0A197JP31
U5H153
UPI0009076D9E
A0A364MYI3
A0A137QKI8
A0A2B4SAV4
A0A146WU29
A0A1S3HUY1
A0A136IV52
A0A0W4ZUB2
A0A1Y2FH18
UPI00094F0112
A0A1B7NSY9
A0A0C9XQC7
A0A0C2X603
A5DBK7
UPI0005204737
Q2H6T2
A0A2U9BPK4
Q10429
A0A1X2GYT4
UPI000B4F6C26
A0A177CB54
UPI0006446C11
