P47187
P53822
G2WJS5
G2WLD5
P53344
P38723
E7KW98
J8TX82
C7GV26
H0GX87
J4U2W0
J5PAV0
G2WF20
J5PYI0
P36034
A0A0L8RK63
B5VF35
J5S9V7
E7QMH6
P52924
J6E9N7
A6ZSK8
P53053
E7M1X6
E7KJL7
E7QM91
A6ZQB5
H0H2U8
P40587
H0H2U3
H0GYU2
E7NJQ7
H0GVI4
A0A1G4K6U8
A0A1G4MFD9
G8ZWQ7
E7LWK9
E7KW62
C5E3U7
C5DP42
G8ZPA5
E7NPC4
G8ZLF7
C5DQH1
C5DFW0
E7NPH2
E7KJN9
C5DWV9
A0A1G4K840
C5DWW2
A0A1S7HDA1
A0A1G4KLV3
A0A1G4J125
A0A1G4J838
A0A1S7HAJ0
A0A1Q3AAG5
A0A1G4IZI4
A0A1S7HWY8
A0A1G4JW52
C5DCY0
A0A1G4IX71
S6E656
A0A0C7MY56
A0A1G4J9Q2
A0A1Q3ALL4
A0A0C7N9A1
G8ZN34
E7KW40
E7KJP7
G8ZSQ6
A0A0C7MRU9
A0A0C7N7X8
E7NIC2
A0A1G4MKR0
A0A1G4IR86
A0A1G4J8R7
C5DNT0
A0A1Q3AAH4
A0A0C7N0H9
A0A0C7N289
E7NKA7
A0A0C7NDD5
A0A1G4JAE7
A0A1Q3AL31
C5DWW6
A0A1G4ILY9
A0A1G4JLB3
C5E3U2
H0GZT1
A0A1S7H8H7
E7KJN5
A0A0C7N3X1
A0A0C7NAX6
B3LRU7
C5DZ71
H0GXV3
C5DP31
A0A1G4JCM4
C5E3V0
E7KHN4
A0A1G4J4E1
A0A0P1KRX3
N1P9M7
E7M1T6
E7Q7D8
H0GZT2
A0A1G4J313
A0A1G4IZF3
G2WAB3
A0A1G4ING9
A0A1G4IZB3
A0A1Q3ALD4
A0A1G4JD97
E7LR23
E7NPL9
H0GQP6
C5DDC9
P53174
E7QM82
C5DDD0
A0A1G4JCP5
E7QMG9
A0A1G4ISZ7
E9P8J8
J8TX55
J6EKT9
Q70CI4
G0VJS1
J5PCW4
H0GC00
E7QAW2
E9P8L1
A7A0I0
A0A1G4MKE7
A0A1G4ILA2
A0A0P1L447
P38728
A0A1G4IZE1
P39551
H2AYL1
A0A0P1KY43
E9P8L3
A0A1Q3A7E5
E9P8I7
C5DFV7
E9P8J1
J6ECL4
P0CI38
A7A0I2
E7M1Y5
A0A1G4IMI8
A0A0L8RPK3
A0A0C7MUW3
J8Q4F7
P25354
B3LUS7
E9P8J5
A0A0C7N0H6
P38729
E7QM78
E7NPK6
A0A1G4MCB6
A0A1G4K8J2
A0A0L8RQE9
A0A1G4MHK3
A0A1G4M6H4
A0A1G4M886
J7S6B3
G0WDZ1
P39548
UPI000C1C247F
H2AQP5
A0A1G4MCN5
J8TQM2
E7QFE6
A0A0C7MJZ5
E9P8K2
G0WDR2
A0A1G4JD45
A0A1Q3AL54
C5DDE1
A0A0L8RC94
J8TX39
E7KW39
A0A1G4ISV6
D3UFA3
G8ZLF6
I2H537
A0A1S7HDC6
H0GYU7
P40588
E7M1W1
A0A0P1KRI8
E7NPJ9
G0VJL6
E7KJU8
A0A1S7HFY0
E7KD73
Q96VG5
C8Z6M4
A0A212MGY8
J4TXR0
P53176
E9P8K7
J6EJU4
A7A0I1
P39547
E9P8K3
G0WDB2
A0A0C7NA63
E9P8J6
A7A0H9
A0A0L8RDE3
A0A0N7MLI4
J6EH10
C5DDD1
J4TZX7
J6EP35
A0A1G4M893
A0A1G4IZ33
A0A1G4MKL7
A0A1S7HAJ9
D6VPM8
A0A1G4KEU4
A0A1G4M8U0
G0WDZ5
J7RP22
A0A1G4JHE4
A0A1G4M858
G0V821
A0A1G4KGY5
A0A1Q3AL07
G0WD97
E7LR20
G0VIT0
A0A1G4MCC9
A0A0C7MUW5
G8ZN35
H0GRW4
C5DDD2
H0GQW9
E9P8K6
A0A1G4M6G4
A0A1Q3AKY3
A0A0P1L0D3
A0A1G4J6M1
I2GZ48
A0A1G4IU81
A0A1S7HAB5
I2H4B9
H2ARK9
E7QMG8
A0A1S7H823
A0A1Q3AL90
P38727
G8ZSK3
H0GUF3
A0A1S7HA91
A0A1Q3A2R9
A0A1G4MFS4
I2H538
G2WF23
A0A1X7R1A9
A0A212M5D1
H0GRV7
A0A1Q3AKZ7
S6EP62
C5DCX9
A0A1G4MGC4
W0T8V8
A0A1X7R2H8
A0A1X7R8T0
Q6CSN9
A0A1X7R1C3
W0T6U0
A0A1X7R1V4
W0TCF3
W0TDZ8
C5DB78
W0T547
W0TGR6
G0VCT3
