Q07978
E7KRH7
A0A1G4MAG1
A0A1S7HIP9
A0A0L8RE82
A0A1G4K0K6
A0A0C7MZM4
A0A1G4KKW6
A0A1G4JPT8
J5PQJ2
A0A0P1KUR2
C5DI23
A0A0L8RE05
A0A1G4K718
A0A0X8HUH0
Q754H7
R9XIG2
G8ZLM6
C5DQ65
J8Q3I4
J6EL02
G0VGQ4
G0WF94
A0A1G4JAW7
A0A1Q3A7V5
A0A0A8LAR7
P39523
Q6CJM1
W0TBA1
E7Q6G7
Q6FN08
I2H043
A7TKU2
A0A1X7R1Q9
J7R6M3
A0A376B2T8
A0A1E5R0F7
H2AM82
G8BW34
A0A0H5CJZ7
A0A1E5RQB8
A0A1E4TS66
A0A1L0B359
A0A367YLT4
A0A1E5RKG7
G3BAS4
A5DDU5
A0A1V2L4J2
C5M6R3
A0A2P7YRD7
A0A2V1B0A6
A0A1L0GSA6
A0A1L0E027
A0A1B7TGF1
K0KZY8
A0A1E4SK79
A0A0L0NXA3
A0A1D2VKQ2
W6MHU9
M3K606
B9WBL3
C4Y8R0
A0A1E4RE36
A7TSD1
A0A0V1Q165
A0A1E3QZ89
G8B7D5
Q6BM72
G3AL13
H8WZP1
A0A1B2JCM0
A5DX59
A0A1A0GZ77
A0A1E4SYS0
A3LW43
G8Y748
G8BVZ1
W1QAG0
J7RTZ5
H2AU79
A0A099P204
A0A167C4M2
A0A1E3NMS5
A0A1Q2YHX2
Q6C4S5
UPI000E46583F
W9YLR6
A0A0V0QR87
A0A1V6Z4S4
A0A1S3JV62
A0A1S3JW59
UPI000D6298F9
L8GVQ2
UPI000CF0625A
A0A1J4MHK5
I2K0B7
A0A1E3PPV7
A0A1A8DI46
A0A1A8A8G4
A0A2K1E414
A0A1S3J8P8
Q4N7P6
E2AUX6
A0A0P1MSU7
A0A1V6RUX9
A0A060T4Q7
UPI000575F513
A0A060Y8V3
A0A327R9L6
A0A2K2ZD31
UPI0009456DC6
A0A1A8J3E8
W5LLC9
A0A024G4C1
A0A1U7DQM0
A0A1V6SUI8
A2ELC8
A0A146I868
A0A2K9PS17
A0A0L1IK89
A0A0D2AFD3
A0A098LLQ3
A0A2M4B8K7
M7NB17
A0A2M4CRR9
A0A146I8D1
UPI000824ADCD
A0A060VX72
A0A1S3J870
A0A1S3RLU8
A0A0P0D6J2
A0A0D1Z4W5
C3YRD6
B6H8Q9
G2EHB0
A0A2G5L7D5
A0A090VDC5
A0A1A7QTE0
A0A256Y083
Q4N2E0
UPI000BBDFB8E
A0A316VNG2
A0A1Z7Z0S9
A0A2M8AL79
F8MUE9
A0A0F4Z5I1
A0A068TUZ9
A0A2K3P6G6
Q6C1U3
UPI000E4DC2ED
M0TKR1
A0A023EX21
A0A158R972
A0A146K3B4
A0A1P8RW60
A0A0C5WBF5
U6GFZ6
W5JGQ6
W5LCH4
Q5CVS0
A0A068Y730
A0A1J5L7K0
A0A2M4B9Y4
UPI000E569417
UPI000E1DF63C
A0A0J7K4H7
G0QK94
A0A194UUW1
A0A287G1V7
UPI000711E5D1
UPI0005CF35DB
UPI000BAEE1A8
