Q08144
J4TYA8
A0A0L8RHR7
A0A370TPF6
A0A1Q8S7Q9
A0A2H3EZA7
K1X834
C9SX52
A0A086T1N3
G3Y9P2
N4UJU5
A7TT17
A0A1E1LR07
W2RTH0
A0A146FIR5
J3KLB9
S7ZBB1
A0A2D3UTD3
A0A2T3ALH3
A0A1X7RN70
A0A2J6RQW8
A0A1W5D2T5
A0A0F4ZDD1
A0A1X7R0J1
G8ZT83
A0A317WU29
A0A2T3AVF0
A0A1Y1ZNR2
A0A0G2J6F2
S8A631
A0A2B7Y9H0
W9Y9P2
A0A1L9S0N8
A0A2B7YJA0
A0A0F8WYX4
Q6FSP3
A0A1L7XQ85
C5DZG9
A0A074XUQ7
A0A1S7HAG8
A0A1L9SA93
A0A2S7PZT9
A0A0F7ZUY5
A0A2N6NL82
H2B029
A0A1V6T9X5
A0A1E2YEP4
A0A0D2CI95
B8N0R6
A0A178AI92
C7Z1K3
C8VLM4
A0A167F8R4
Q4WPQ0
S3DI37
A0A0F4GWN5
A0A232LZ74
V5FE35
A0A0D1Z956
C1HBV9
J7SBS0
A1CHU9
C5FR98
A0A1Y2LWS5
G0V7K0
A0A1G4MFP2
C0NY34
Q0U5Y3
U7Q592
G0RR48
A0A165G402
A0A369GZJ9
A0A0D1X020
F2TU21
T5C040
E3S9Q2
A0A167G048
L8FVE5
A0A0D2GLV3
A0A0C3HGY0
A0A1Y2EJM2
A0A1L9X6X8
A0A2A9PHJ7
A0A2G5HQL1
A0A2V1DB76
A7EWG0
Q2GXM8
A0A2I2GPP1
A0A1J9R2L1
A0A0F4YXJ1
A0A2K1QK41
A0A0P7BDB4
A0A0F2LU27
A0A2I2FC20
A0A0L0N2V0
A0A1B5LA01
G2QQR2
A0A2P7ZU09
A0A0N1HSU2
A0A163ERB8
A0A0D2JYR7
M2T3P5
A0A1Y2UIC4
T0M9B2
A0A0U1LK27
W0T7S1
A0A084QL90
A0A0F7TGD9
J7RQ84
G2QB05
W3X3Q7
A0A0E9NNA7
A0A177BXH9
A0A1W2TQR8
A0A1Y2U2Q8
E5A0Z3
B6QIA5
A0A1V6PVX6
A0A0U5G4C9
A0A0A8L149
F0XLS5
A0A2T7A8H6
A0A194V1W7
A0A225AUD1
A0A0G2HLR8
A0A0C7N9S2
K9H183
A0A2P5HVV0
E4UYS7
C4JQ62
A0A162J6U0
A0A0J9X972
A0A1F5LDT0
R7Z2G9
M3CHM8
U1HNF4
A0A2T2P8E4
A0A1J7IR89
F7VYU8
A0A1E3PFT5
A0A370J6N9
A0A179HVE5
A0A0B1P0B8
G8BN58
A0A0D2DSA4
Q1K7N0
A0A0N0RSX5
H6C3M3
T5AE25
A0A1R3RUT5
A0A0B7JR38
A0A2N3NGT9
A0A166D0K7
A5DHH2
A0A328E848
A0A1Y2X108
G0SGW7
A0A0C4DV97
A0A060T2E9
A0A1E4U0K4
A2QJG7
N1JIS5
B8MKU7
A0A017SSF3
A0A162JAR1
A0A2C5ZID4
S3C9V4
A0A1V8TQX6
A0A2C5WLT7
A0A0A1TSR7
A0A0P1KN88
I1NJ45
A0A1G4IQC6
L7IXK8
D5GLM6
I2H0N1
A0A1G4K5H0
A0A1E3PXX8
A0A2Z7CK57
A0A1S3XU35
A0A2R6RFS2
A0A139GYL4
A0A0A2JXI6
A0A0I9Z1P9
A0A179FSF9
Q0CZZ7
U4LM07
A0A180G4C9
A0A2S4Q0N6
A0A162IDG9
C5E3G2
A0A1Q3CGW2
A0A068V923
A0A2U3E8W9
A0A168F1E6
A0A2C9VBN5
A0A2P2JTI6
A0A0D1YIK6
A0A2W1FCV5
A0A2C5YK67
N1PNJ7
A0A2A9NN14
G7I9F5
A0A0A2KJ72
A0A0A0YT45
E9EFB5
A0A251V6R0
UPI00077EA540
A0A061F3V8
A0A371FLK6
A0A1Q3E2X1
A0A2I0X850
A0A1U8ACH0
D7UA00
V4T5P8
UPI000C1D4A5A
A0A1U8KZ63
Q6BIN5
A0A151GRJ0
O65359
A0A1G4JKI2
Q6CX72
E6ZW36
A0A251TUG7
A0A1S3BWR8
A0A1G4KK84
UPI00053C2A5D
A0A093V3C2
G7DUC0
A0A1R3H0R1
K4B151
A0A2I4GVT3
A0A2N5VH88
A0A2G9G2E4
A0A0D2IK70
A0A067JHJ9
UPI000788D5DF
A0A0L0VY94
A0A1D1YH92
A0A1X6NDF2
A0A200PWN1
A0A2P5EVF6
A0A165TJ03
A0A251TIJ1
A0A059D409
M5VZ78
A0A136J6G2
A0A022RED2
UPI000C04CFE2
M0SQ09
U5D5W4
G1X4H2
M4FE96
A0A1U7YXX1
Q9SUJ1
A0A199VWG7
E3JQJ9
A0A2I0UEG4
B4FBQ6
W4K460
R8B9Y5
A0A178F8K2
A0A199VUT0
A0A061H0W5
A0A0L0H6U3
B9I719
M7TL00
D5A9V3
A0A139AWN3
UPI00098E193E
A0A1V6P8K9
A0A2P4LY51
UPI00092E3A8E
F5HAT1
S7RW70
A0A1U8HS40
A0A1E3QM40
A0A2S5BHW8
A0A061DS27
G3AZ64
A0A2P4LWN2
A0A2H3ZEZ2
A0A0F7SRY9
A0A1B9GTI5
A0A1B9J2R2
A0A1L0BDG4
A0A0E0L733
UPI000B788640
D7U2E4
U5HAZ1
A0A2G5ECS9
M0RQC6
A0A1G4K331
A0A0E0L734
A0A2C9WNL4
UPI000C04E17C
A0A2P6R7G9
A0A2N9HGC1
UPI000C04F4EC
A0A0D9WL49
A0A1Y2FL98
A0A364MXJ3
A0A1S2XVP3
A0A178DYN5
A0A238FHV4
UPI000E6F9893
A0A166D0X5
A0A286UGN5
A0A0H5BQN3
UPI000455EF93
A0A371DC56
A0A2G8SK58
G8YRR4
A0A1R3JPE7
Q757N8
B0D0I5
A0A067K7J5
C6TBP9
A0A0L6U9A8
M8ABM9
A0A0K9QV31
A0A067N151
A0A218VSM3
A0A2J6LLY9
K5XCU5
M2NJA1
A9RUD3
H3AS08
A0A1Q3AMT5
A0A1E3P020
A0A2P4JFN2
K4CVD0
A0A080WW66
C4XWJ2
A0A176W9Q5
UPI000C03D299
A0A1Y2IJ94
A0A072PLP5
A0A0D1BUK4
A0A287VH04
A0A0C9ZT12
I2FPA0
UPI000B78579D
L9L951
A9NTJ9
A0A317XTH5
A0A1S3TN03
A0A0D2TDR8
A3LTG0
A0A1U7LMM8
UPI00077271F4
A0A197K9A8
UPI000511B293
A0A177V1F5
A0A287VGT0
A0A067PF17
D8SQ84
A0A2S4UW93
A0A2R6P5Q4
A0A2X0PQ83
A0A165G8W4
A0A0C2TH15
UPI00054022D4
K0KIX0
K2RC80
A0A0C3B0W7
W9RL30
A0A1E4RND4
A0A2H9ZSB9
A6QVB9
A0A1E3HUW7
A0A316UFC3
UPI0004409B12
A0A1B2JEF1
V2XXD7
A0A1E3IG67
A0A0K3C7S0
A0A1E3K3I3
A0A2H0ZWM5
Q9SWH4
A0A0D0E9E4
W6MKG2
A0A061AWK9
A0A367YNT6
F8NV83
A0A1B7NBK2
A0A0G4MUF5
A0A0K9NLQ5
C5M6F0
A0A341TU56
UPI000A2AF8CD
UPI00077E8736
A0A1A0HJG1
A0A1D2VQM9
A0A0P9EJT1
B9GSE4
UPI000B935769
UPI000C1D47E8
A0A060SEH3
A0A1Y2GLN7
UPI000719B68E
A0A146I9R7
J4H2G0
A0A0S6XDL4
A0A1S2XWN0
A0A1Y2HGH0
A0A0J8C0T8
A0A2P6V4U4
A0A0C9MEU1
A0A2C5ZPG4
A0A0C3G6E8
M5GD58
G3ALL8
A0A1E4TC59
A0A0A0K7Y7
A0A1Y2BIG2
UPI0006B0A5C6
A0A2P7YI57
M3K6R8
C1DYW6
UPI000B90D437
A0A0X8HUS8
G1N9M8
UPI0008546A55
UPI000328D437
UPI000C6E1815
A0A166GAU4
A0A103Y3B7
A0A2H3YSF8
A0A2H3CE00
A0A2U1M045
UPI00094808E2
S8F674
A0A0H5C8T2
A0A0F7S663
A0A1C7NPT2
A0A067TA76
K1QLU1
F7AEN1
A0A2Z6LPG3
A0A1S3H6T2
A0A0J0XBF9
A0A0K6FLB4
A0A1S3FUV4
A0A1U7SSR7
A0A0D7AG02
D4AJ73
A0A163Z3B0
M1VYF3
B2B7U6
A0A0B0MNC4
A0A0D7BTT8
UPI000D62FBAA
Q5ZK87
A0A077WRA6
A0A1Y1HGF9
A0A1U7SWN1
V8PB16
G4TT60
A0A2B4RUV4
A0A2P4HS56
UPI00053C8CF1
F7ES15
A0A1Y2BFC2
I0Z263
A0A0K9QU43
A0A0C3BTZ9
A0A072UF68
UPI0007EF21A3
A0A2G9S9N4
A0A2V1AXX0
H2U4V6
A0A151NYT1
A0A150VC07
A0A2T0FI29
A0A1Y1V5D1
A0A369JBI4
A0A371GNI7
A0A1B9FV47
A0A1W4Z219
A0A1B9HYC1
A0A1U7QIA5
A0A0C3E908
UPI0003841805
A0A2P5SEB0
W5MGI8
A0A1E5S0C0
A0A081CLR2
H3CNP9
O14662-4
Q8BVI5
A0A0D2NTJ9
B9SAX1
W1QJ50
O14662
T1J522
A0A2K6V329
A0A1U8LJQ3
A0A2U1NSP4
UPI000B8C9DB8
