Q08754
H0H1I3
A0A0L8RBG9
J8PW83
G0VB38
S6EEI5
C5DYD6
G8ZPC2
A0A1G4J2B6
A7TIG1
A0A1G4MBI5
G0WAW0
H2ATU4
Q6FJM8
J7S981
A0A0P1KU32
G8BVN1
Q05029
G8JMI1
Q752P5
A0A1G4JLZ7
A0A0C7MR26
A0A0X8HRT7
A0A1G4IYQ2
A0A1X7R516
A0A1G4JY77
D5G700
A0A376B4A4
A0A1V2LCU1
A0A1L0D402
A0A1E4RNU0
Q6BIT3
C7ZHF6
A0A1E3P7J2
A3LVK9
C5MAV0
A5DHC1
G8YQE7
G9MLL2
K0KFM9
W6MI39
A0A1C7N815
A0A1A0HCN5
A0A367Y3L0
A0A0H5C3D5
A0A1E4STA6
A0A0C9LPQ5
A0A060T5A7
S2JGG6
A0A1M8AA12
F2QTW4
A0A2N1JAL2
H8X806
G8BYP0
A0A1E4TS22
A0A1B7SB26
A0A1Y2FKE3
W1QLN5
A0A1Y1UKA8
A0A0G4NNI2
A0A0L0P5V3
A0A1E3QWP2
A8QD22
Q6CDA2
A0A0E9NBV9
I2GYH2
A0A1E5RFW8
A0A1D2VLP1
A0A1E3PEF3
A0A0J9X628
W0TDY3
R4X7B5
A0A164ZY35
B6JWZ1
S9QXZ5
P87317
A0A0A8LDP6
G3BAU7
A0A0B7NHH9
H0GP03
Q6CIP6
N1Q7W0
A0A1E3NFT5
A0A1Y1ZJL9
Q4WYF0
R7YRT7
A0A1E4SGM3
A0A1D9PUG3
U4LXX8
E9E6D7
B8M5I8
A0A1L9SAY0
A0A2I2FCX9
B2B3S3
A0A0U1MAK9
A0A1L9RWZ6
A0A2V1BVR3
A0A017SB64
A0A2P8A5X3
A0A2T2ZXZ8
A0A163M3J6
I2JTX8
B6HC56
A0A1L9X9I9
G0S724
A2QDZ5
Q2UBV9
Q2H1Q2
V5FXC4
C4Y632
S7ZN39
A0A150VIL3
A0A370JRC2
G3APQ2
A0A1V2LTD4
Q7RY52
F9X3G5
A0A1E3ITK1
C1FYP6
A0A074X106
A0A2G5B2R3
M3BV71
A0A084QPL6
A0A1V6T1S6
M1WBT8
A0A2H4SSY7
A0A2T3B447
G9NK37
UPI000CE1A3AE
A0A0F7ZML9
A0A1Y3N0N9
A0A0L6X3V6
L8G827
A0A1Q5Q8J7
G0R8T5
C5PA45
L7JQ71
A0A0N1HFH4
A0A2T0FN17
A0A0C3H0L4
F7VM85
N1PGS2
UPI0003F49752
A0A232M5K8
N1JH43
M7PCB6
A0A1E4TKF1
A0A218YUT6
A0A146FC64
A0A2P4ZN83
A0A2S4PIW7
A0A137Q119
A0A2G8S1T0
G4TDZ2
A0A371DQG8
A0A0W0EZT7
A0A060SD16
A0A1M2V7H5
A0A0A1NGI6
A0A0B7MQZ8
S2K9G2
A0A1X2IQ62
A0A015KCW7
A0A1X2H848
A0A163K819
A0A068S406
A0A0C9UEA9
A0A367IT20
A0A1C7NF81
A0A2H3JRI9
A0A165PLJ9
J4I0G5
A0A0C2WMS1
A0A369KFB3
A0A284RS58
A0A261Y490
A0A0C3SFC7
A0A2A9NE13
A0A2T6ZC51
D6RQ88
D8QDM0
A0A167LGP6
A0A177CL56
W7I472
M2QCF8
K5WBT7
A0A0C9XSX3
S7Q2E8
B0DZL8
UPI0004449DF7
W4JS88
A0A1X2GWY6
A0A0C9VBI4
UPI0004417F84
A0A1X6N4Q5
A0A0C9ZQ38
A0A165BB39
A0A0F4YNU1
F8PJ58
E3RZS9
A0A165RR37
G1X5D2
A0A168L1K2
S8DWP1
A0A2T2NN36
A0A2H3FQG3
A0A0D2LGS5
A0A067Q1J1
A0A067NEC0
Q59N76
A0A0C2YM83
A0A1Q3E6L6
A0A2V1EDQ0
A0A0C3QLQ5
A0A2R6NPQ3
A0A1B7MLS7
A0A166A1I2
A0A0C9SYJ7
A0A166G5X4
A0A067SNI3
M3J3H6
A0A1E3PYP6
R7SDS5
K5XP45
R1EJ15
A0A0C3AWT0
UPI0004407DA1
A0A0D0BY75
A0A0C3BAZ0
A0A094GC82
A0A316YTB4
A0A0D7AZR5
A0A0K6G3P1
A1CL25
A0A0H2RX82
M2LG80
G2R0J8
A0A1Y2UKP0
A0A067MF25
A0A1E5RMT2
A0A010QNT3
A0A1V8THP1
A0A316ZEN4
L2FM10
A0A0P1BPY5
A5E2M8
A0A0C3BLN7
A0A1B9H6L1
A0A316UDC7
A0A0D2B9Z9
A0A1J7JQQ2
A0A0D1DX52
A0A194VWP4
A0A061H9X3
W7MJB4
A0A316V187
