Q08929
A0A0G4LB97
A0A0L8RAC9
J8LHD8
R7YTT6
G8ZYP7
Q875R3
G0WCN7
G0VIT2
A0A1S7HDV5
A0A0C7NAB5
A0A1G4JE39
A0A1G4M9Q2
F2SJY9
R1EK23
A0A1G4IU72
A0A0F4YVU7
A0A2V1BVE5
C5E2G3
A0A1G4JSD8
A0A2H3ID14
A0A1Y6LWJ7
A0A1L9R6S2
A0A0D1YHR6
A0A175W3Y6
A0A0G2DUK9
A0A2B7WM30
A0A151GKH1
I8THF8
A0A0L0NAB1
A0A0U5G136
A0A2J6PQT6
G8JP70
A0A1X7RA70
K2RCT3
G0SF43
A0A1J7I967
G2Q0J3
A0A367L0N5
A0A1R3RWT7
A0A2B7XCI8
C1GRD7
A7TE93
A0A2J6RJ56
A0A0F0ID32
B2AYJ0
A0A1B7NQ84
A0A0F8XCP4
C0NCS3
A0A1L9TYQ2
A0A0F8A3C5
A0A1W5CWU9
A0A0D2BA96
H2ARH3
G2R3E3
A0A2I2FL21
A0A1Y2A0H7
A0A194XWT5
A0A1V8T1Y0
E9F7A8
A0A2T3AQS8
A0A1E3P2J6
A0A177DW78
A0A2S7QTL5
J5JKG4
A0A0D2E4U5
M2TIG9
C5GEN8
W2RS34
A0A094HBT1
I2GYZ5
A0A1J9PGA5
A0A1E1L210
A0A0B2WLJ9
A0A0A1TE79
A0A086T522
K0KML6
A0A179GKK5
G4N731
T5AD22
P53154
A0A0N1H934
G0RND3
A0A162IA94
A0A1Y2UG05
A0A1B5L632
A0A369GEH6
R0IXR0
G2Y1X0
A0A166WR85
Q4WHK8
A0A1Q8RJE9
A0A074W8U5
A0A0S6XU17
A0A2H3FKY7
A0A1V6TJ55
C5DZY9
B8LT11
A0A292GBN7
A0A2N3NK31
A0A370TF41
A0A2I0S341
Q754Z3
A0A084G4V3
A0A292Q1V0
B6Q3L6
A0A1L7WS45
A0A0D1Z979
A0A0L8RIU8
A0A2T6ZCL3
A0A1E4SYW5
C5FPX5
W9YJE7
G8BYV6
A0A369JVN3
A0A1B8G6Q7
J3KIB9
R9XGU9
M3ALK4
A0A2I2GS17
L2FM01
A0A2T2NBG6
E3Q3C9
A0A0M8N783
A0A2P7Z2Z4
A0A0A2K2I1
G2WT85
A0A168JWP1
A0A1G4JRD9
A0A1Q5Q7E5
A0A367YEX8
A0A0U1LNA3
A0A135UH45
A0A1L9X1P6
Q6FS61
A0A178EHZ7
A0A072PJR8
C7YJ37
A0A0D2GV61
W9YS60
A0A1E3QIB6
A0A0D1WYH1
A0A1E4U302
F0XN36
A0A1V6V8J7
A0A0C9MGS7
U7Q4M7
A0A060T6F1
A0A1B2J7E5
A0A0F7VF40
V5FYA7
A0A1Y2LR22
A0A1S1VLE6
A0A0D2IJN9
UPI000DBD7A55
A0A319DPP1
M3BRI9
S8B4Z0
A1CEH0
B2W8Y4
UPI0008676969
E5A2Y8
A0A0G2JA03
A0A162J7S9
A0A1E3B2P4
A0A084QH14
Q7Z877
Q0CJY4
A0A1Y2D6B7
A0A1V6PAN2
A0A2C5ZG20
A0A179A140
K1XBQ4
A0A2D3V8N6
A0A165I4K4
W0TDC5
A0A061H463
G8YTM2
A0A384JH01
A0A0A8L9R5
W1QH88
N4V159
A0A136J358
A0A2T4GD55
A0A167QVM1
I1RY87
A0A1Z5TRC9
C8VLX5
W3X7A1
G3JQX7
A0A167XK23
F9XMN7
A0A1J9QAL7
M3IIF1
Q6C428
A0A194UZK6
A0A2K1QS26
Q5AKZ2
A0A177BWY8
N1JBX6
A0A1E4RRN6
A0A1Y2X831
V2XUA8
Q874L9
A0A1E3Q4N5
A0A0C9Z749
A0A1C1CY90
U1HJL2
A0A2P4KJP7
I2G0A0
A0A218Z7X9
A0A0X8HT35
A0A2C5YH65
S8DLW3
A0A1Q3AJA5
A0A094B654
A0A167V6E9
M1W806
A0A232M5N3
H8X4T3
A0A2C5Z688
Q6BSX8
A0A1V1STC1
A0A1Y2W5K0
UPI000CE1B93B
V5ETE8
S3D9R9
G8BF95
A0A0L0P2M1
A0A0C9T4X7
A8NWV2
A0A0D2C5R1
M2R5E3
A0A2V1E8W3
W9X6T4
F2Z661
A3GI71
A0A317Y2L4
UPI000455DBF8
A0A1V2L1I7
W9WGH5
A5DP10
A0A066W9I9
E7A1P5
A0A0F7SCJ8
A0A0C3SEV5
A0A150VIN9
A0A1E4SEE4
J7RSJ8
A0A0D2XPL8
A0A067Q8V0
S3CCD7
A0A316VJI1
A0A077R4R1
H6C2A2
A0A0C3EY64
A0A0B1P2T2
G3ANY9
A2QWD6
W6MU09
R7S183
A0A1L9SSK5
D8Q3Z5
A0A371D191
R7ST17
A0A165TKH9
A0A178AC92
A0A2S7Q1E0
A0A2A9NET2
A0A1F8AF88
A0A0C3E2K8
A0A0G2FLX2
A0A2V1AUR3
A0A2G8SF04
A0A0C9X1H5
A0A067MJC2
A0A0J9XE47
A0A0C2IGT6
M2NLD1
A0A1L0CYE6
A0A162T525
A0A0C3MLY2
A0A164VJF5
A0A0D1CR38
A0A162YHE7
A0A1W2TKE4
A0A1B7MPS1
A0A0C9TXX1
A0A1F5L6R6
F8PX94
J3NI99
A0A316YXG3
A0A370JD79
A0A1Y2IBI7
A0A1E3HN18
A0A0B7FI25
S7Q1S9
G3B7K9
V5IPF2
A0A2P7YUX0
A0A286UAA2
Q5KFM9
A0A165TUW4
A0A0H2S6R8
A0A0C2XXU3
A0A1X2IR96
A0A0A2LDY2
A0A2T0FNT5
A0A2H3JK18
A0A165CC65
A0A0C2WU71
A0A067T657
A0A1X2HMP6
A0A0D2LCN3
A0A1E3NL04
A0A0F4Z7Y7
N1PFG3
A0A1X6MRJ1
A0A0D0VD47
A0A1B9HZX0
A0A165YB80
A0A197K1S0
A0A0L6WX72
A0A1X2I082
A0A068RSD0
A0A1Y2H6C3
M9MF97
A0A2C5X3C0
A0A074RY55
A0A162IFF0
A0A165ZDK5
A0A1D2VIE0
A0A0P7BGF9
W7I2T6
A0A1B9GXH8
A0A135L839
A0A1C7NKL2
S8BXI4
A0A1E3PN17
A0A146H919
A0A1E4RZ30
A0A1V2LLF9
A0A197JY86
R4XFM6
A0A0D0AJR1
A0A202GFN8
A0A0P1BB09
W4KA52
G9MIU8
A0A1E3IPU1
A0A0L0VJV8
A0A0C7BBM7
A0A0C3CL30
UPI0004409002
B8N497
A0A2P5HZ29
A0A1Y1YX07
M7T4E3
A0A364N4Y1
A0A1X2GY47
A0A1Y2FUQ4
A0A1Y2GQC4
A0A1B9GCF3
R7S8R2
A0A162NEP9
A0A067NAD5
B0DMP9
A0A015L7N8
H2AXE7
K5VU14
A0A1S9DCP0
A0A167R2H7
A0A367KV00
A0A1Y1UMQ4
A0A2N5W4Q0
A0A165D3E0
A0A1E5REA7
A0A238FJH2
G1XGB7
UPI000440B6C2
A0A0J0XHC8
A0A1Y1YM18
A0A163K0W2
A0A0L0H7E0
A0A1E5RL77
G4TC67
A0A2Z6REJ2
M5G8A4
A0A316UUY2
A0A1Q3E1J1
A0A2T3A9X4
A6R264
A0A2X0MWI1
A0A367KPU9
A0A1B9ILP3
A0A139AUM3
A0A0B7MWP0
J4H418
S2JGR9
A0A2H3CID7
A0A137QAU9
A0A1B7TF92
A0A1Y1YI64
A0A1Y1V437
A0A376B219
A0A1A5ZUN3
A0A177VWH3
A0A1Y2FBA5
A0A125PIP3
R9P869
A0A177UHM6
A0A163MDT4
A0A0W4ZPW7
G7DYJ3
Q7Z888
A0A0K3CAR7
A0A2P4I8Q2
M5E8Q3
A0A1B8DBY2
A0A0C3D7F3
A0A0C4E5G1
A0A1Y2D806
A0A1E4TIQ2
A0A137P688
A0A165DAG5
A0A1Y1WAX6
A0A0W4ZWX0
Q0U150
D4AL00
A0A1C7NBP0
A0A1Y1XPJ6
A0A0D6EQ31
A0A066XGK4
B6K6K2
A0A1M2W5L5
I4YFV1
UPI000C1D77E1
A0A316ZAB4
UPI00064D7A60
A0A2R6Q1R3
A0A2G9GSH2
A0A1S3YAR8
A0A068V3M7
R8BN58
J5TN14
UPI0005817557
I1NFK5
Q09758
UPI000E6F73B0
A0A287ESX6
A0A078HRP1
UPI000901C22B
G7ID88
UPI00054004AE
UPI000B78E7E2
Q2HFW5
F4R5D8
M0ZNX1
M0RGR1
A0A2A9P7E9
A0A1S3V6Z4
A0A0C9VXG9
A0A1S2YF82
A0A2G5B8W3
UPI00092E2E1A
UPI00098E6693
I1HM07
A0A0W4ZDR0
UPI0004991EF3
A0A059ATD8
UPI000980B837
UPI000B92FAE9
H6QUE8
S9Q4H5
A0A251RJZ6
Q0DKT8
A0A0P9EJS3
A0A2I4DKD5
A0A2J6KN52
A0A0M9VPC7
UPI000C1D7504
V4UD23
A0A2U1N4P1
E7LUC5
A0A1U8B5M6
A0A328E5K4
K3Z5D8
UPI00053F8EB7
A0A1D1XRT0
UPI000DECA806
UPI000C20CC95
A0A022PX23
A0A2S5BHM8
A0A0K9P7T4
A0A218Y1T8
A0A2G5C856
A0A2C9VF86
A0A1Y2F131
A0A0B2PDG4
UPI000CED5E33
