A0A0L8VGB2
Q08932
J8Q1E1
A0A0L8RAA4
G8JP64
G0VIS6
J7S681
A0A1G4JR78
Q754Z8
A0A1Q3AJE7
H2B195
C5E2F8
A0A0P1KTP2
R9XFV2
A0A1G4K4S3
Q6FSN2
G8BYW0
A0A1G4JDU3
W0TE65
A0A109UZU4
A0A1G4M9F5
A0A1S7HU46
A0A1X7R7B7
A7TE89
G8ZYP0
C5DZZ6
A0A0A8LA25
A0A1G4JSK7
Q6CML3
G0W9F0
A0A0C7MXM1
A0A1G4IUX0
A0A376B674
A0A1E5RFH7
A0A1L0B2V7
A0A1E5RPF4
A0A1E5RKR1
A0A1E4RTU9
A0A1E3PUY9
I2GYZ0
A0A1E3P8E0
A0A1B7TF47
A0A1V2L3E2
UPI00053CEE63
A0A0V1PVK3
F2QQE5
A0A1E3QKC4
A0A1Q2YB62
A0A1B2JFW5
G3AQF3
A0A1L0C016
A0A0L0P6J6
W1QKW6
Q6BJK9
A5DBN8
A0A1E4SG06
A0A0D0TPX2
A0A1B9I584
A0A1A0HJW7
G8Y0J4
A0A367XVL1
M7XWI2
A0A1E4TGW3
A0A1Y1U7Z9
C4Y431
Q55WI0
C5M824
K0KIF5
A0A1L0GN80
J9VH57
A0A1E4RHS4
A0A1A6AAE7
A0A2P7YUG3
H8X107
W6MNT7
A0A1E3NRV5
G0SVJ7
A0A1Y2XEY7
A0A1B9ILU1
E6R247
A5DXN4
A0A1Y2B236
A0A1B9GEL5
Q6C3F2
A0A2S5B0L0
A0A1E4T5R3
A0A1B9HPT2
A0A2T0AG59
A0A0D6EGA7
A0A1E3PKV3
A0A067Q9K5
UPI0003F49941
Q5AEK9
A3LUE1
M3ILH4
A0A1E3I8Z8
B6AG69
A0A1B9GPE1
A0A2V1ATC7
A0A109FMT8
A0A2P4N8P0
A0A238F9E8
A0A2X0MSS4
A0A1E3IZE0
A0A1E4TWN5
A0A099NW21
G3B256
A0A1L9VY95
UPI000440AC8F
A0A1R3K0G8
A0A0C9W2N0
A0A1W0ABE8
F4RXX4
A0A0E9NBI2
UPI000E774E95
A0A2X0M2I1
W0TEE8
G8B6T7
A0A2P4M5Q0
A0A2S7Q9A2
A0A060T790
A0A1D2VRR6
Q4WCH9
A0A165PVE5
A0A1Z5T0Z9
A0A371DHP3
A0A164XQE6
A0A0D0VEI0
A0A0F8A5W3
S8C002
UPI0005D04CDF
A0A1D8T2K7
UPI000B928280
A0A229XMU4
B9WDN1
A0A017SH16
A0A074VLS1
A0A0D0B0F6
A0A231MAW0
L8EMX5
A0A0F7SJ61
UPI000CE1F26C
A0A194SBV4
A0A066WHH9
UPI00046CFE6D
A0A0K8L1C2
UPI0007BA8760
S9XFT7
A0A2H1WXM9
A0A067MBD2
A0A1W5CW81
UPI0005CF67E3
A0A0A2K7K6
A0A1Y2ITQ5
W4KMN3
A0A0L7KQ67
A0A1X2IZH9
A0A0G4PS75
A0A1Z5T0D0
A0A1V6S0M2
Q4U8D5
A0A226ERK9
A0A2C5YRV5
O42927
A0A218UR35
S7Z632
S9PUW5
A0A1L9TUZ8
A0A135LF27
A0A0C4EIY5
A0A286USB0
A0A0L0BKS1
A0A177WH79
A0A1A9VYP7
A0A0M9WAC1
A0A1S9RH23
B8C7R6
A0A1U7LV45
A0A2N1JEA5
X8JSS7
V5FLG3
UPI000DF0E04C
I8TIS2
UPI0006B85FEE
A0A1A9XC97
A0A1B0B588
A0A1L9SGR1
A0A0F4QHG2
A0A1S2ZYQ7
A2R8X6
A0A1J9REF2
C1H275
A0A162I7Z6
A0A0L0CR53
A0A1B0FCN6
UPI000B8F5894
A0A1Y1WWV6
A0A0L0H6L9
UPI000C6D8FB3
A0A1V6V2C9
G3Y6V9
UPI000395A920
A0A1E3BFW5
A0A1A9Z397
A0A319DPK9
A0A1K1W0H7
UPI0005EE2D3D
UPI00090E989D
A0A1Q3EBN1
A0A1F5L4X7
A0A1B8EB15
C5FX25
B3RIE2
UPI0006D4FBB1
UPI0006D4F5A2
UPI0009957A95
A0A1M4ZJ75
A0A1J9P2W7
UPI000C7BA5CD
W6Q2T2
A0A1V6PNW1
A0A1L9WTM5
A0A194R1D5
A0A2N5US20
UPI000DBD0BE5
A0A2K0SWA3
UPI00067C684D
UPI0005ECE6F4
E3KWB1
A0A317VDQ2
UPI00071A262F
F4WUU8
A0A319ERF0
A0A1Y2V1K6
A5DPR2
UPI000B784CA4
UPI00067C5EEA
A0A267G828
G7XQT7
A0A074X1H0
A0A1B7NMZ0
UPI000B9356EB
Q4N6C6
T2M381
A0A0A2JTV3
A0A034V6R3
A0A2B7XGC1
A0A0Q3TNE8
A0A177DH56
A0A0F4Z4A6
UPI0001CBAD85
F7FVR1
A0A180GE48
A0A067LAE3
A0A1W5DCH7
A0A0F8U9M8
A0A2J5I0K6
Q4N3M4
D5MRY4
Q5BDD2
UPI00067B4904
A0A1Q5T295
A0A0A0K6L3
UPI000C75972F
Q4N6D2
UPI000C758682
A0A317VEQ4
G1XBI2
A0A1Y1XH18
F4RWN2
UPI000DBD0B3A
UPI00067E596B
K1PU31
A0A074ZAC2
A0A2K0WGA5
UPI0004F46EAE
UPI000DC134E7
A0A0L1J7T4
A0A094A870
A0A1J9Q079
A0A1R3RPA4
UPI0009DD675C
A0A2B7ZPI9
UPI0007E6563D
Q0D1Y6
UPI0007E5E714
UPI0005C3C94D
A0A0D2KAU8
A0A367XZ25
A0A165HP48
A0A1E1WN70
C0NFX1
