Q12050
A0A0L8RB63
J5RP57
C5DW27
A0A1Q3AE74
G8ZM33
J7RVA0
G0VJ63
A0A1S7HUE6
A0A1G4KIW6
G0W7N4
Q753C7
R9XF50
A0A1G4JWF2
A0A1X7QY24
Q6FMB4
A0A1G4J0V5
A0A0C7MYQ7
A0A1G4JEE1
C5DLQ1
A0A0P1KW19
A0A1G4JE94
A0A1G4MG55
H2AVK3
G8JU85
A7TNY2
A0A0A8L7W0
I2H2U5
Q6CPP5
A0A0X8HUK3
W0T5Y0
G8BTL2
A0A1E5RB84
A0A376B9X9
A0A061AVM7
A0A0H5C9Y0
A0A367YJ63
A0A1E3P3S2
C5MIB7
K0KXA0
A0A1E3QV54
A0A1D8PU87
A0A1L0D8R3
H8X4F5
A0A1A0H6B2
C4Y016
A0A0V1Q6K2
M3K457
UPI000DBD556F
Q6BJ72
G8BEK8
A2QK40
A0A225AAZ4
A0A317X4U5
A0A1L9SCK6
A3GIA2
A0A0B2X6W5
A0A167CB36
A0A2C5X191
A0A0J9XCZ6
N4VRU0
V5I556
A5DI62
J5JQ71
A0A1E4SJ85
A0A168I4K5
A0A2H1A578
A0A254TVH1
A0A2C5YSA0
A0A179IGU8
A0A2C5YRB5
C5FML0
B9WN43
G7XVR2
A0A319A1S6
G3YAH5
A0A1L9RRQ4
W6Q5T5
A0A1V6RXG8
A0A1E4RLJ1
A0A0D2AH51
A0A0A1V797
A0A0A1TAP1
A0A2N6NCB5
A0A2V5GQE9
A0A317V780
E9DVG6
A1C852
G3JUS9
A0A0A2JSM1
A0A364L1G2
G8YQS6
A0A1L9U6A4
W2RZQ5
A0A2I2F8S6
A0A1V6QP74
A0A072PET7
A0A0U1LMU2
A0A1F5LQD9
A0A0D2BRS7
A0A0F8A3M6
G3AXE5
A0A0D2FKF9
G3AII2
A0A0R3R3Q4
A0A232LZI8
A0A292Q658
M1VYT4
B6HK93
A0A086TGN6
N4TRQ9
A0A0G0A0A3
A0A318ZDZ8
A0A117NQP7
A0A2J5HDT7
A0A1Y2VE23
A0A090N585
A0A0D2CSU0
A0A1E3BES7
G9MYC6
A0A1V6V0Z9
A0A0M9VRA7
A0A0S7DKN7
A0A1V6PHY9
U4LSG5
A0A0P7AR36
A0A135LUY4
K9G3H2
Q5AWT1
A0A1Q5UR91
A0A0F4XD74
A0A0H5S2H9
M5EAN8
H6C6L0
A0A1M8A8Q9
C8VCW2
A0A1U7LVC5
A0A0E9NJG4
A0A229YSD3
A0A317SY96
A0A316V9D9
A0A0F8BNA6
C7Z9C5
G0RF93
A0A0D1YZ00
A0A319DHI9
A0A146IID4
I1RG77
A0A2P7YPE2
A0A158PRJ2
A0A1I7W310
B6K621
A0A0M9F3N6
A0A024SEY7
D5GLF3
A0A044STH9
A0A2T4B743
A0A231M6T0
A0A167FFA8
G2RA70
A0A0F7TMV8
Q7S1H1
A0A2T6ZDW2
A0A2H3IWV1
A0A0D2HBW4
W7MPA6
W3XBJ3
C4JUW7
S9RAN9
E4V3Y6
A0A2T4CK23
S8BD87
A0A317XMP0
A0A182EK39
A0A1X2H3I2
W9Y6H6
A0A2P5HL75
A0A0D2FPY8
A0A1L0AWM9
A0A194V909
A0A060T3T6
J9F0T9
A0A1B7TAH8
A0A2T2ZTS8
A0A1B8B7U7
R4X8J6
A0A194VN94
A0A066X6Q9
T1J3H8
W9YXQ5
S8BFI2
S3D595
A6QYJ8
A0A0D2DPA5
A0A0D1ZHE5
S9VTQ6
A0A316YYB9
A0A0D2IXA4
A0A2V1C0L4
A0A1E3QAI3
H1VAJ6
A0A1S1W8X5
A0A1B7YM58
Q4WZF0
C0NF68
A0A017SHM8
I2K3R3
A0A081CLM8
A0A2P7Z4A2
B2ANU5
B8LYC2
A0A2I2GEF7
A0A1E5R434
A0A2I1CPR6
A0A310SDP4
A0A0J9XGZ2
A0A2T3AX99
A0A2V1AL97
A8Q319
A0A2P4M7W6
W3VE02
F7W963
A0A094HJN3
A0A179A0U8
U1G4S3
O43086
A0A1B8E6P7
A0A094EXB1
W9XYA0
A0A0W4ZHZ3
G0SFQ9
A0A2T0FKT2
A0A094FJE6
A0A0U5G9D8
UPI0004A55095
A0A1J9PQ07
M9M0N0
M7NMG6
A0A1B8GW42
E6ZW75
A0A2K1QWA8
A0A2N1JC28
D6WXQ5
A0A370TV99
A0A1Y2DVY0
A0A094DE19
A0A093ZDY1
A0A2S2PXU1
UPI000C780118
J9K0Z0
A0A088AQW5
A0A224XJJ0
N6UD01
A0A1V8SE09
A0A2S7QSA8
A0A1B8F0H9
F2QXK9
A0A0J6YPB6
A5E6M9
A0A2P8Y1I7
UPI00096B0EA4
J3K291
UPI00083C0566
A0A163V8K0
A0A1B6BW89
A0A139HW86
W6MUE3
K2RQI2
A0A074X773
A0A1W4WTL5
UPI00059B6D94
A0A1E4SUV1
A0A0R3S4U5
A0A099P6S4
A0A1J9QZ28
UPI0006265E9A
A0A0F7RWN3
A0A1D2VLJ2
A0A195C1V3
UPI0008523D82
W1QCG5
A0A0M9AD85
UPI0006CEE349
A0A0L0RZA8
UPI00021A7791
A0A1Y1M0F9
A0A0K8LI23
UPI000711387C
V5EWS7
A0A026WIY5
E2A6X2
UPI000C2532D0
A0A1B2J5Z7
V9D2B6
C1H436
UPI000614EF58
A0A0J8QNY8
A0A1B6M2P9
UPI0006260757
V4K8J8
UPI000718C526
UPI000E58921D
UPI000718D461
UPI00073D4E82
A0A0L0FWK3
A0A164Y9H9
UPI00076FBD11
UPI00083BBAFE
A0A077RB49
UPI0006C96234
UPI0003DF7D4A
UPI000D1CD645
N1J773
I4YD86
UPI0004CCAACB
UPI00083CF9E8
E0W0Y9
A0A1J3IXV5
K7J844
A0A0C9RI96
A0A0D3D1E4
A0A087HJ49
A0A0L7R4R2
E2BZ78
UPI000767BB42
A0A146M9R7
A0A0L0S7S8
UPI000629A28B
UPI0008F9AA5A
UPI000771E297
A0A0Q9WPG3
W9VIJ9
M4DGN6
A0A1B7NYU6
M5Y2M5
A0A154PGI3
A0A127ZF72
UPI0005D3986E
T2M6I1
UPI000C75D8DC
UPI0005EE37E9
A0A158NSA3
UPI000E33FBDB
A0A151X870
A0A195AXP2
A0A183DP92
UPI000D539EAC
F2U2I0
A0A0J7KPJ6
UPI00084E86D2
A0A1B0D921
UPI0005F4867C
UPI00063FB04E
A0A0G2FV05
A0A0M4EIZ7
UPI000859F0BD
A0A094FKT3
F4W720
R9AF37
O26342
A0A0L0V4H9
UPI0007E88524
A0A336M8M3
UPI0009957CAB
A0A1E3NQD3
A0A2P8ZJY6
A0A0N5CS81
A0A1B0CEN3
B3M955
UPI000B9922C2
A0A1Y1WM89
UPI0007E75F5A
UPI000623A735
A0A094HMF7
A0A1R3R6H6
A0A2C5XW30
A0A179GNN2
A0A2U3ENJ5
A0A2C6A2P4
A0A1Y2VPQ0
A0A0L0N9L0
Q0C8F7
D4B4C7
A0A1L9WMW1
A0A179G7K7
A0A2K3QFF0
A0A2V5IM09
A0A2S4KTA4
UPI000DBD7A63
A0A1B5L0X2
A0A063BPY5
F2SS21
A0A2T5LLQ8
D4D6J1
A0A0F8UX89
UPI000DBDC346
A0A084RMS1
A0A0F8VD81
A0A319ED34
A0A1L9U0T3
A0A2T3YZM8
UPI000B8EDCDE
A0A367LS34
A0A168F982
G9NRS8
L2FFL1
G2QCM9
A0A1S9DSM8
A0A1V1TP87
T0KDT9
F0XR44
A0A1Y2WRN5
A0A1F7ZV00
T5A5D0
E3QX30
I8TL40
J3P3K8
A0A0B7K0S1
A0A0C4E5X2
A0A010QBL2
A0A1Q8RS44
A0A1W2TKS7
A0A0C2TS05
A0A165K2Q3
Q2H783
UPI000DBD1FDE
A0A136IV70
A0A151GHS6
L7JKS5
A0A1B6J9C7
A0A2N3NLV1
A0A084G0K0
A0A1G4B597
A0A137QGD4
A0A369GEC4
A0A369HBL4
A0A2H8TGE6
UPI0007637247
A0A2S2PP57
UPI000B939C09
UPI000C2093AD
A0A1V8TTY8
UPI000440A43A
U4UF72
A0A182FD38
UPI0007384F78
A0A1V8V0Q9
A0A1Q3EVM9
UPI000CD9817C
A0A0T6AV79
S8C138
A0A0D9VS75
A0A061HEK5
A0A1W0WMM2
UPI00085AB177
UPI00053A41D0
Q9CAP6
B4J0A0
A0A2J6KX50
A0A0E0KBJ9
A0A1Q3EVP0
A0A0P6IVY2
R0GCN9
UPI0006D4ED49
Q16LJ1
Q10NR0
A0A1J9RQJ5
A0A2S2QKV3
UPI00094F1FFC
UPI0009362AB8
J3LM84
A0A1L9PD01
E9H388
A0A182GIL8
A0A0M8N5D8
A0A1E4TBH4
UPI0005CE974C
UPI000840259F
UPI0008400B9E
A0A0P5VM60
A0A0F2L8Y3
A0A182VVU8
R7Z751
UPI0007E774E6
A0A2A9PLQ3
A3MS27
A0A1Q9N5D5
UPI0006C944A1
A0A0P6FQW5
A1RSA3
A0A0P5ZL93
G7VBC6
A0A2J2HDA5
A0A0P6AZX8
A0A0P5ZA66
A0A0P4YAM0
