Q12080
H0H1Y9
J8PY96
A0A0L8R9W5
H2AZ99
A0A0A8LCE6
Q75BZ3
A0A1X7R8X2
G8JP86
G8BSD6
G0WBD1
A0A1G4MHZ3
G8ZMU3
A7TS81
A0A0C7N0S6
A0A1G4IZI2
G0VCE3
A0A125RE02
A0A1G4JX34
J7RQY8
A0A1Q3AHK8
A0A1G4KMK3
A0A1G4ISN3
A0A1G4JXX8
Q6CKD5
W0T5E7
C5DXQ6
C5DEY8
A0A1S7HPS2
E7M137
I2H0T9
A0A1E5R816
A0A084FXI8
A0A061BBC5
A0A1D2VI66
A0A1E3QJ78
Q6FJZ3
A0A0H5C118
A0A1E3PQ66
A0A284RWL1
W6MHK7
A0A167CI60
A0A376B1F7
A0A0J9XI45
A0A0F8WXZ8
A0A1E3NQ86
K0KZ41
A0A099NV04
A0A2S7PSK8
A0A1E4TPN3
A0A163JMX1
A0A1E3PB01
UPI000DBD396B
M5EA61
A0A1L9SLG0
A0A1F8A4C3
A0A1E1JSS9
A0A0U1M6B4
A0A225AHM1
A0A1E5RJG7
A0A370TA08
G3J3X0
A0A1R3R8N5
A0A2B7YS38
A0A179F9U4
A0A261Y050
A0A2I2GC19
A0A0G2E1H3
A0A1L9TEM6
Q6BTU3
A0A017SA39
A0A2T5LUZ7
A0A0D2BRL0
U1GQQ4
A0A1E5RTF3
A0A1W5CW25
A0A1L9R6V4
A0A162MUU9
A0A0D2BQ61
J5JZA3
A0A0D2C6V2
A0A317X2M9
A0A0D2IEP0
A0A2H3FW92
A0A1L7XEG3
A0A1D8PHI7
A0A1B7TH74
A0A1J8Q2V9
A0A0D2K660
A0A165HB14
A1CEC4
A0A168C664
Q5AW36
J3NP01
B2ASQ0
A0A2T3ATK8
S3DB26
A0A0F7TYH5
A0A369H3C7
K1X9A4
A0A2I0RQI1
A0A2J6THR9
A0A178ZCM2
A0A2I1CLI9
A0A1E4RSE2
A0A0U5FYL3
A0A2N3N0C9
A0A2C6AKC1
A0A2T3ABR0
A0A0M9VV73
A0A1L9WUU3
A7EST6
A0A135SLW2
M7SHU8
A0A0D2GMS6
G8BDF8
A0A060T5E1
A0A0P7BJ17
J3KHN8
A0A0D2DDZ6
C1GVI4
A3LT47
S8BAV7
A0A0E9NPT5
B6HT28
A0A194X7U4
A0A2K3Q7M2
W1QGS1
T5AA02
A0A0D2A2X2
S8A5G8
W9WAE0
H8WYE6
N4VDI6
A0A1V6THX6
A0A2J6RBK7
A0A319D9S3
A0A194VX58
A0A086SYB5
S3CS37
A0A2C5Y9V0
A0A232LTL2
A0A0B2WTC6
A0A2J6PZ31
A0A2S4Q2C7
A0A0F8D2E2
W9YNH1
A0A2A9PBB7
W9XXL4
A0A1E3B4K8
E3QIM2
R8BXK5
A0A0K6FRU5
A0A0D1WDD7
I1RFJ9
E9EE72
A0A0F4ZEH9
A0A2C5ZG24
V5HYZ1
A0A2J5HQZ9
A0A072P0U6
A0A1F5LR48
A0A1E4SAU2
A0A151GXY9
M3K744
A0A0B1PAX1
A0A0G2FM45
A0A1V1TPP0
A0A0D2CFZ1
G8Y9B9
A0A0C3CMN1
A0A1E3QFA9
A0A0C3DN84
A0A179H035
M5G6D2
A0A167G8U6
W9XX48
A0A1V8TDP7
A2QFA9
A0A135UCW5
C9STS2
Q0CHU2
A0A1V6NRL6
A0A1J7IY15
F0XSQ6
A0A1Q8RA50
H6C6G0
A0A1Y2VIH3
A0A367YMU7
M2MZ47
A0A1L0G693
A0A0D0E2Q5
U7PZ05
A0A1X6MQE4
A0A166KG73
N1JDJ6
L7J7H9
Q4WHF9
A0A0D0BSE9
A0A179V582
L8G976
G2REA7
A0A146FF48
C5G6S9
X8JCH9
G0RAA4
A0A165LID3
A0A292QAI2
D5G8A4
A0A1Y2WZ91
A0A139I4Q6
A0A1A0HD89
W4JXD5
W2S002
J4IC19
A0A0C3FSR7
G0S495
A0A0B7K272
A0A0L6WKY1
A0A093V428
A0A1W2TDQ9
A0A2A9NIS5
B0CXP8
A0A1S8BFZ7
V2XIM3
A0A1Y2VLI5
R4X7D2
A0A2P4ZAN1
A0A1Y2DKP1
A0A074WGF2
G9NS72
A0A167KLC0
A0A0C9W1T6
G2QKP3
A0A067M363
M5C2K4
UPI000441726C
UPI000440BB15
A0A167QNU3
A0A2R6RW52
A0A366S6U5
C8VBH2
W7MZ02
C5M6Q1
A0A0F4YFY6
U4LE59
B8M2Q8
A0A177CTT1
A0A369J5J6
A0A2N1JGM4
A0A066UYA6
G1WZ26
A5DUH8
R7YH73
A0A2B7X255
A0A202G642
A0A0D7AQ94
A0A1Y2A955
M1WFN4
A0A085NTE1
A0A067PP40
L8WXZ1
A0A067T1C4
A0A2V1E2Z1
A0A371CZS6
A0A0A1TT62
A8Q3L9
W7I972
A6QUC1
A0A162MQ18
A0A063BYQ0
A0A084QFM0
A0A2T6ZXN1
A0A0N1P0G7
A0A1B7MV55
A0A146I9M3
A0A150VCK1
A0A136JDL0
A0A0F8U6V2
R1GCH0
C5FM06
UPI000455E161
F9XIW8
M2QIV3
D4B5X4
G2XJ23
A0A0D7BPT8
A0A166VG96
K2RT64
W3XDY9
A0A0C3CC88
A0A0B7N1I9
A0A165AWR8
A0A166JZ23
A0A067NX61
S8FD03
A0A0C2STE5
A0A317SPV6
A0A370J3J3
A0A2K1QTL6
A0A1B8DJ52
A0A0M9VP72
A0A0D2AKS3
I3N8K7
A0A0D2PW78
A0A1B9IXA0
A0A2P4ITQ9
A0A1Y1UAK7
UPI0006436FEF
A0A2P8AFH9
A0A1E3HV01
UPI000649EAD7
A0A0S6XMR4
K5V2A7
A0A1Y2LQI5
Q7S8H5
A0A0H2RXR0
A0A177DLF6
A0A2T0FJ54
A0A2H3D6I9
UPI0003F4A1EA
A0A1S8VSU9
E4ZRU1
A0A2T2N9S6
L9L8Q9
A0A1A6AE10
A0A077X2W5
B6JVB6
G3BBY2
F8NDR6
G4TNP9
Q6CHT5
A0A1Y2IKP6
A0A2D3VJF1
A0A081CKX0
A0A178B339
I2FS55
Q2TBL5
A0A0P6JCD4
S9R491
A0A0D0CVV2
A0A1B2JH64
A0A068RLH8
N1QDK8
A0A163IQD9
A0A2G5H9V6
A0A2G9NAQ2
D2H813
S9VWP2
A0A1B9GV42
A0A165T2N5
Q0U2F6
A0A1Y2GS41
S7PSG4
R9P9A3
A0A286UF49
UPI000490B7E1
A0A165K906
A0A0F7SCT0
V5EV81
A0A177WG74
A0A2H3JCC8
UPI00062A542B
A0A1U7RG35
A0A0L1J9H9
A0A1M8AB70
A0A1Y2AV93
A0A2Y9PC94
A0A167R2V5
A0A197JPX2
Q9NZM5
A0A0L0HQW7
Q9UUI4
UPI00098B4A3B
UPI0005F4DB12
UPI0003F08012
UPI0003339E69
A0A250YIQ7
UPI0008136997
H0VTW2
G3TFK5
L5L4N3
A0A1S3WS13
A0A178EEN6
UPI0004ED1E2A
A0A0L0P1P1
F6UPW0
A0A2U3VZI3
E6ZS46
Q8BK35
UPI0003F18B20
A8P153
UPI0007A70F5C
A0A061H2X2
N1PH25
A0A0C3LGN2
UPI000B4E9FAB
M2SQL9
A0A2P7YSJ8
A0A0C3SDV4
UPI000625B627
W4XAW4
A0A2V1ANJ8
UPI000A2B0373
S2K0U9
UPI000C9FB7A3
E6QXW8
A0A1C7NAI0
M2YKQ3
A0A316ZAY7
A0A1U7LJU4
UPI000274242C
A0A0D1DP95
J5SJ36
A0A0C3AYG5
A0A1B9G7X7
A0A1Y2HXJ4
UPI00033318F4
B2WG34
UPI00094395A4
K9ISS3
A0A015K9R7
A0A1Z5T8W4
A0A0C7CJM1
UPI0007047944
A0A317Y066
UPI00072F7AE2
UPI0006B0A351
UPI00064B9F8D
I3LVN1
H2NZE5
B4JJ53
A0A1X2I7B8
A0A066VL05
A0A367KYH2
A0A0P4ZLY1
A0A364N1Q0
E9G3C3
A0A2N8ULT9
D6WA29
V9KUJ6
A0A1E3HBR4
UPI0002C65273
A0A0P5WMH1
F6PV88
B4L3L1
A0A2J7QZ46
A0A0J0XF30
UPI00038EF37C
A0A2P4PZW0
A0A1Y2F2M2
H9H028
UPI00081154C9
UPI000CE64819
L7LZR8
UPI0007383D17
A0A1A9W8P5
H2SHE3
A0A0P5EM82
UPI000CF831BA
A0A2R8Q037
A0A1U7UT70
A0A2Z6RGW0
UPI000D53A291
B4MD84
A0A316W639
UPI00053F618D
A0A0P6F6Z3
A0A1X2GNF1
G3SBE5
UPI0005F3756D
UPI000C6C69C9
A0A0V1IKK9
UPI000A28416C
A0A2D0TAA8
A0A2L2XVL7
UPI000767C5D7
UPI000644263D
A0A2K5JSZ4
A0A138ZZZ9
UPI00077195A3
B3MZG9
B3NUL0
A0A1M2VE87
R7T0C0
A0A2G8S5U7
A0A1C7MGP4
A0A1B0CAD6
UPI000718C183
UPI00073D886E
UPI00057A573F
A0A060S334
A0A0C9QV70
UPI00063FA7D1
UPI000814855A
H0Y0A8
A0A1S3SYK5
B4DND9
UPI0003C80961
UPI0003EBCE7D
