Q12192
J5PQK6
A0A0L8RBE8
C5DF70
A0A0N7MKT0
J7RNY3
A7TRH5
A0A1G4J1L1
A0A1G4KN13
A0A1G4MCW7
S6EQJ4
A0A1G4IS17
A0A1G4IZM8
A0A0C7MK88
G8ZPF6
G8JVE9
A0A1G4IP38
H2ANA4
C5DYJ7
Q756B2
A0A1Q3AHQ8
A0A0W0E5E0
Q6CU76
C5DPT9
G0WAX9
G0VB17
A0A1X7R4W9
A0A1Q3A7Q3
G8BVP4
A0A0A8L2B7
A0A125RDT8
W0T768
I2GYI3
A0A376BBR2
I2H2L5
A0A1B7TH67
E7NMP6
A0A1E5RJT3
A0A1L0D0W1
A0A1E5RT86
G0VC80
UPI00096B4F29
UPI00096B55A5
G2XNH2
UPI000874190C
UPI000BA823B2
J7RR21
L8Y803
UPI000CCC4817
UPI000CCC6287
A0A2I3TFR3
T1IZZ1
A0A1J4L210
A0A1Y2EVE3
A0A0D5C4F4
A0A226EH55
A0A369K2J2
UPI00077DE909
A0A1W1YSU6
A0A1V4J9B3
A0A061IBE6
G3GZ20
H9GPH4
A0A0R0M8I0
