A0A2N3NAX1
A0A093Y7W6
A0A2W1HJQ1
A0A094I7J8
Q8AW07
UPI0005232038
A0A1Y1YT98
F1NPQ0
A0A2I4BWH2
O00232
D6WVQ2
K4GA64
A0A0G4LLC5
F7DST4
A0A1L8ENF2
C3Z7L1
A0A1D1XUF2
A0A1B6ER76
A0A0T6B2B6
A0A1W4WEY9
UPI00096B10B8
R7YWH6
H3AVP9
A0A2K6RAJ1
E0VNS1
Q12250
G3Q3T1
A0A2B4SU00
A0A0G2EBM3
A0A2K6USA7
S2JAP1
E4UWN6
UPI000B912423
G3Q3R8
A0A074W473
A0A1X2G6S2
K1QQK1
D5GAY8
A7EVV2
A0A168LK31
A0A068S035
UPI000C252ACD
A0A367KHI7
A0A1S3IW75
N6TS51
A0A1Y1MDM2
UPI000A2A7483
A0A2H3ISM8
UPI00083BA7BA
A0A0L0HP03
A0A2P8XQ56
A0A1E1KV01
A0A1J7JN33
A7SCN9
G1XDA8
A0A0L8H0Y9
C1H5A2
UPI000E58641B
UPI000D72F550
S3DJ99
M2LUX7
A0A086SYN0
R8BJP2
A0A1X2IF78
G5EHP6
Q6CT10
G2Q6G7
A0A2B7Y1C6
V5FUG0
Q6FQT6
A0A150USN1
A0A0B7K2J6
G0V905
C9S9U3
A0A2P7YG03
A0A1Y2D113
A0A131XDL0
A0A1S4E7U6
R7TZ08
A0A0L0N0Y0
A0A167N6Y4
Q75A46
A0A0S6XML5
M1WB04
A0A1G4M805
A0A2J6PS75
T1J1H9
A0A1E3QG61
UPI0003593C24
E9DWQ5
A0A0L0S3I5
I1RYH9
R1EE52
V4B0W3
UPI0006D4E180
N4VT94
A0A017SGS1
A0A1Q3AHI1
A0A1X2HNN8
A0A084FWD8
A0A210QEP4
A0A084QLI4
A0A166WXK6
A0A1X0SEB0
A0A131XVD4
A0A0C5B0H1
A0A2R7WXR0
A0A1L9RGY1
W9XAH5
A0A0D2B9S5
W3WJM6
W0TEL2
R4G476
Q4WWP6
A0A0A9ZGG0
A0A318ZK20
A0A1S9R7S0
A0A0P7AB09
A0A1W5CUZ6
A0A1Y2ACK7
G0S1L4
A0A1Y2LR28
A0A0F4YGM9
C5DY92
G8ZRG7
S9XDZ3
A0A166PI10
B2ATU9
C0NXQ4
A0A0J9XHP5
H2APU9
A0A0D2INK3
A0A091V6J1
A0A0B1PGV6
G2R4M1
A0A0U1LIV9
A0A0M8MYB7
U1GXF5
A0A1G4JN21
G8BYP5
A0A1C1CT15
M3A4D4
B6QTC3
K7FFM2
Q6C9M3
UPI000E6D7734
A0A061AT50
A0A1U8QM30
A0A1V1TUP0
A0A1Y2GB68
A0A175VPX2
Q0V5G8
A0A1W2TGG9
C5E234
A0A177EYW9
J3PEA2
W6Q5H5
A0A2I2FF42
A7TPA6
UPI000CE260F9
A0A0F2MD62
G8JWZ8
A0A1S2ZTI3
N1JHU9
UPI000854129C
T1FMU3
A0A2R5LLC6
A0A1L9S8G4
F7W1G6
A0A137PJF6
A0A0D2BJ79
A0A194VYK6
A0A2C5Y8H3
F6YHS8
A0A2C9JFR9
A0A0D2X5M4
UPI0006CF08BE
A0A0H5C9S5
A0A164ZMR9
A0A0D1Z373
B8NUM6
A0A087UIR5
T1K823
H9JCM2
A0A0J8QZN1
A0A0C7MY08
L8G1R6
A0A0X8HS61
U5H0E1
UPI000719DED9
A0A197JQN8
A0A370JVI7
A0A0F4ZCK8
J9JUQ2
A0A2K5CWK8
UPI00083C7455
A0A1X7QXY7
E2AI04
A0A1Y2D651
A0A1G4JSA0
UPI0004CC9751
A0A0G2HDJ9
A0A0F4GQD0
K7IMS6
A0A2G8LBH9
UPI0005D0A554
F0XKC5
E9GVL8
F4PDW6
UPI000625128B
A0A2I0S2M6
H0X4T0
A0A132AI82
UPI0008F9C608
A0A139AQ72
J7S633
UPI0008400659
A0A060T744
A0A136J9I2
A0A154P384
A0A1V8SC15
A0A1P8VFQ2
A0A194S9W0
UPI000E6E2E99
A0A0D6ESE7
A0A293MZL4
A0A226E1X1
A0A1E5RBT0
V5IA60
A0A1Z5SWK1
A0A0C9PMI1
W2SBZ8
UPI0008114AA7
A0A0L7RDA4
A0A1E3PQ42
A0A072NTH7
A0A109FPA1
G0W3H7
G7DVD6
A0A194QS44
W1NWI9
A0A194QBK9
A0A1D2MMM0
A0A2T0FD52
A0A1Y2G2T1
A0A1S8VQB4
R4XDD2
T2MJD8
A0A2G5BIG1
A0A376B7C6
M2WIS1
K1W4V1
A0A1Y1VBL4
C4JE84
A0A2U3X1X6
A0A2D3UPR4
I2H5W5
UPI000BE1EF2C
A0A0N8CNC4
A0A1Y2EYC9
A0A1X7VG44
UPI000626A618
A0A0K3CE45
A0A1D5Q3C0
A0A1Y3BKQ2
F2UHT8
A0A1L8DSQ3
UPI000C76D1CD
U4KZ82
A0A0K8TSM7
I1KTD4
S3C3J0
A0A2I4GQQ2
A0A2P5BGA0
A0A0E0GWL3
A0A0D1YVM5
K0KH83
UPI0002659A2C
A0A2X0N6R7
A9VC19
K4BS97
A0A0P6BQV7
A0A0X3NPS0
A0A1G4JPL5
UPI00045D71C1
A0A0D6QYH2
UPI0005EF1C1A
F6H4C4
A0A1E3PBA2
A0A1V9X7N0
B0XFE0
A0A200QMX2
A0A1U8A7G9
A0A2T7ERU6
M7ZJ17
A0A1U8LPC2
A0A1D1YDA0
A0A2P6MSG3
A0A232LXG8
A0A167T636
I1K4U3
A0A199VNP1
C1LIY4
W9RCH0
UPI0006C95356
A0A2U1LFS6
A0A166GAD0
A0A2R6R6A2
UPI00053F87FE
A0A176W226
M1BQR5
C0P4D6
A0A1S3C799
A0A251V5M3
U5EYX5
A0A0W4ZSI4
UPI00093DC642
A0A0L0T815
F4Q424
A0A328DIB5
A0A2R6W2M3
UPI0002C31655
A0A1B6EU02
A0A2X0M103
I1JY67
J4GSM1
A0A2P2LEF2
A0A2I0BA02
UPI00053C361C
D8QWN8
A0A0R3SJ39
A0A1E4TDW0
A0A2G8SD70
UPI000C20C88C
A0A022Q8Y3
N1QQW8
I1CEA7
A0A0K2TXV3
A0A0N1H7R9
A0A183IL32
UPI00084B40B6
A0A0L6VJK5
A0A1C7MSP0
A0A0D2V0Z3
A0A369K2S9
A0A0H5S2V0
UPI00098E0A47
A0A0K6GAT1
A0A371DF21
A0A022QQW8
M7NUB1
A0A2T7PN09
A0A0L0VQ54
A0A1Y2I5N1
L8HLM2
L1J2A8
A0A1B9GR24
A0A2P6VMB7
A0A1D2VCX5
A0A0F7SHH5
A0A2P2HZ26
A0A1D1VVN6
S7QPE9
A0A0N4UV26
A0A074RS48
F1L484
A0A067N1W6
A0A0H2S8Z7
A0A158QVY2
A0A0F8B5X7
A0A0M3JSE8
A0A067Q8I2
A0A2I0W8C7
A0A1U7LRF9
A0A1Q3D8E9
M2RU38
A0A0D7AH94
A0A1B9G0J9
A0A016RTP1
A0A1V9X7L1
H0EV39
A0A0K0DGP5
UPI000CE5BCC2
A0A0C3CGD2
A0A1Y1HNR3
V2XG17
Q8VWK0
K4A9J0
S9Q0C4
UPI000E700E26
D8PRY6
A0A1W0WN18
A0A2P6TNF0
A0A0D0ADX0
P0CU17
A0A2H3JB55
A0A0C3PJT9
A0A087G5Y2
A0A1B9I7M9
A0A0D8Y4F1
A9S9L3
A0A1E3QQI7
A0A152A5T2
I0YMB2
F4REC0
A0A1I7RPH4
A0A068Y1P4
A0A1Y1UQ94
A0A1A6A369
A0A1M2V529
A0A0N5AIQ5
A0A0K8WKT0
A0A0K9PTB7
A0A1S3T8C2
A0A166TZ51
W6MU08
D3TN10
A0A212EM48
UPI00077B02F7
A0A0C3SFR7
E1ZBN4
A0A0P5J654
A0A1X6NFA6
A0A0J0XNT6
UPI000644EE45
A0A0S3REF4
A0A067NSE0
A0A1I8N6V7
A0A284RC15
UPI000440A4CE
D3AYA8
A0A0E9NKD2
G7LC71
UPI00044075A2
A8N2D3
M0SRH9
M5FS13
Q54UJ0
A0A2U1NT23
UPI000B937E75
A0A0D7BF30
A0A165UL95
Q3TRH2
A8WX64
A0A061QT58
A0A0L6WEY7
B0CR73
F2QP26
A0A0C3CFQ3
A0A0K0IZA3
A0A167ILN7
A0A0C9WAJ7
A0A067TQA7
A0A1E3J346
A0A0N5D8W9
W4KMQ7
B3RNB0
A0A165DXH9
UPI0004417E49
A0A165H1U9
A0A1J8Q838
A0A166JU96
A0A2A9P1T2
B6K3X5
K5XE07
UPI000C21D133
A0A286URC7
F1L6H0
A0A0K9QQC2
A0A1I7Z2V4
A0A0D2MPF2
A0A0N4U373
W1QD79
A0A0C9UH75
A0A2H3CN37
A0A1E4T2J9
K5WBC5
R1FP87
A0A267H7K1
A0A0C2TWC4
A0A2U1JFD1
A0A218UXC8
A0A075A4F1
A0A0D2MRC4
M7CGX0
A0A0G4IT63
Q9V3Z4
UPI000455EDA5
A0A0C3QLS0
I2JUU0
A0A150G7X9
A0A1Y2B932
J5QXG4
A0A2K3CYU3
A0A1E3HMG5
A0A167FAN0
A0A1B6C660
J9VLD5
A0A094ZYH6
A0A2D4C1J8
