Q12247
C5DX67
A0A0L8REB8
A0A1Q3AGG9
A0A1X7R3N4
G0VKH8
A0A1U7EQM3
J7SB13
G0W951
A7TJP7
A0A1G4M7D8
G8ZQY9
C5DNQ1
H2ATN8
A0A1G4IQW3
C5M8G4
A0A0X8HRP9
A0A0C7NGT4
A0A1G4IL90
R9XGB3
Q6CRY6
A0A0A8L463
Q6FUQ5
Q75CZ6
G8C200
A0A1G4JKW9
A0A1G4KCZ0
W0TEX0
A0A1G4J1W1
G8JMT0
A0A376B5U0
A0A1E5RES2
I2H0F5
H8X0K6
A0A2V1ARM1
E7QHU0
A0A0V1Q6S7
A0A1E3NW20
Q6BPI5
A0A1E4SH44
M3HKQ9
A0A367XXL0
A0A1A0HFP2
A0A1E4TTY9
A3LR44
G8BHL1
C4XZ85
G3B6I4
A0A1E4RP60
A0A1E3QRK4
G3AP41
A0A099P1C2
C4R967
A0A1B2JHC3
K0KIP0
A0A0H5CDW0
A0A1L0C4X8
Q59NQ9
A0A2P7YYA9
A5E2H9
A0A1E4T6E3
A0A1B7TF22
G8XZD9
G8Y2D2
A0A1E5RQI9
W6MUN9
A0A1E3NQM2
A0A0L0P2V0
A0A060T1U9
A0A1E5RMJ4
A0A061AUB4
W1Q8J9
A0A1D2VD29
A0A2Z7BD14
H3GH46
A0A2T0FQ31
A0A0J9X8J3
A0A1E3QFH2
A0A0P5ZUK9
Q9P816
A0A2H5U0L1
G7E267
A0A0P6HU72
Q6C4R3
A0A0P6ANM8
A0A0E9NLZ4
UPI0005AD04C2
K0RAI0
A0A151TX56
A0A1Y1ZBS5
A7SBI1
A0A1B0C8C9
A0A0N8AG78
A0A2G9GBB0
C3Z1Q6
A0A0J8E1H5
A0A1S3BRH3
UPI000C76B6F9
A0A1D2VLW5
F6HQ16
UPI000C20B81A
A0A058ZBT5
A0A1E1J3P5
A0A0B7MZP0
A0A0P1A9M2
UPI000BA80833
E9FXX7
A0A103XPL7
A0A0P5WI75
UPI0007384D40
A0A0K2TXE9
A0A2G8KKP0
B6K061
UPI000C253EBA
UPI000C20539F
M7NTW9
