Q12218
A0A0L8VIE3
J8PWJ5
A0A0L8RI02
E7QKK5
H0H0Y5
E7KHT3
E7NGZ8
Q96WV6
Q96U11
H0GNC4
G2WCP2
Q6C5E4
E7KWA7
H0GTR6
Q6FRC9
J6EFU0
Q6FUQ9
A6ZNL6
P33890
P10863
G0W5A0
J8LPI7
Q6FUQ8
A0A0L8RLC2
G0VJQ3
A0A1X7QXB4
A0A380G4W4
A0A0L8RIR5
J5S384
J8Q299
E7M248
A0A1X7R3I9
H2B1H6
A0A1X7R2K1
H2B1G0
A0A1X7R4S1
H2AY64
H2AY63
I2H9X3
A0A0L8RLR6
A0A1X7R982
G0W5F5
I2H7J0
I2JTV3
A0A1N7PD72
H2AY62
F8MC30
G0W408
G8BXU7
A0A061B6D1
J7RS38
A0A2G5S891
A0A0L8RI68
A0A2G5THJ6
UPI000022231D
A8Y4K4
A0A139NJD2
P40552
A0A367XV27
E7KPY3
J7RS41
Q6FWQ0
G0WBR2
A0A371C4S9
J7S8X3
I2H9X1
G0WEU2
G0WEU3
A0A0D0SP46
G8BXU0
A0A1W5BBE9
H0GWE2
UPI000BFCC714
A0A1G4MI08
A0A1X7R2X9
G8BZV9
E7NEU8
P27654
UPI000CF7DC77
A0A177UM36
UPI000E1BCBE9
UPI0006153EE4
H2B1H7
A0A1X7R9W4
UPI00084712A8
H2AY55
UPI000B5A7A2F
G0VGE4
UPI000BBBB4C9
A0A0L1JAE1
UPI0005C35BBB
K1R0I1
S7ZFL1
H0GX81
G2WHF7
UPI0009B55615
UPI00098B7EE5
A0A1V2LBL8
A0A0L8VNK2
A7TJN9
A0A2P6MU08
A0A328A5B9
B4JGP6
A0A1X7TQA8
A0A2Z4W1E5
Q8TGE1
P47179
J7RVY3
A0A2A4HEQ3
O17084
UPI000E681968
UPI000D1B9806
UPI000D1AE3D4
UPI0009B8E3C7
A4X4V1
J7S467
UPI000C173B69
A0A380HSY2
I2H9X8
A0A1E3QTD7
G8BXU1
A0A139YBS8
A0A2R2MR60
G0W555
E7QGZ2
UPI0009F37464
A0A177UPF3
H3EB78
H0GIZ1
UPI000D1F555E
UPI000BAECB06
A0A2A6B4J0
UPI0007D91DD2
E7NJL8
