Q12255
E7Q6K9
G0V9H4
G0W628
G8ZX70
A0A0W0DWP9
J7R8R7
A7THQ1
A0A0L8REE4
S6F6D0
A0A1X7R7Q8
C5DVH8
A0A1G4J8B7
A0A1G4K892
A0A1G4MKF4
C5DN15
A0A0C7NCB3
A0A1G4JIL0
G8BMX6
H2AQC4
I2H7S7
G8JTK4
A0A0A8LBL4
Q750A3
Q6CJD6
W0TBI0
A0A120K124
A0A1Y2G696
A0A0E9NDP0
A0A1G4KIL3
A0A1Y1ZCW5
A0A197JSJ5
A0A1Y2G7M5
A0A163K008
A0A0B7NTZ2
A0A1D1ZDP2
A0A1C7NBJ1
A0A077WJW1
A0A068S938
A0A2G4SX81
A0A1X2HHT8
S2JN72
S3DBA2
A0A2D3VKR7
A0A1E3QBY6
A0A1D9QD07
A0A1Y2DBC6
A0A1Z5T0D5
N1PG71
A0A2S7QJC1
A0A0J0XV07
A0A2J6RBE3
A0A367J5W0
A7ESI0
A0A1Y1UY77
A0A1D1ZDU1
L8FQI9
A0A197JYW8
A0A132B579
A0A138ZYW4
M1W1H2
K1R5G8
A0A0M8N4Q7
A0A2G5BKQ1
F4RZ62
A0A2P8AFP2
A0A1V8TDP6
A0A2T3AJ82
A0A0N1NXX9
A0A0L0HPD8
A0A0L0DLR9
F9XK41
A0A168BHD1
UPI0009E3D2CC
W7HMI1
A0A1S3JAF2
E3K8V3
A0A2P4IVF7
A0A2B7XZ79
A0A063BZR0
A0A0P7B842
A0A0B7K6I5
W2P8L6
A0A0L0DQ07
G0RVF2
A0A1A6A5A7
W4G5E4
A0A1D1Y1X2
I1RXF5
A0A086STB7
A0A1W5D0G7
W3XAZ3
N1J5J8
A0A0D1YM78
A0A179HBP8
A0A1R3GU59
A0A136IKX3
UPI000BAEDCBE
N1QE68
A0A2G5HAJ3
A0A179FLL5
A0A165H7W2
A0A1C7MNF0
A0A084RMH6
G1XAA5
A0A0F7ZJM5
A0A2N5T046
A0A124SBC9
T5AQ07
A0A1Y1WF74
A0A0L0NDW0
I0ZAK9
A0A200PNT6
A0A2J6KC95
K4C7M3
A0A2B4SSW8
D8LVV5
A0A0B6Y7Y7
A0A2G9HT79
A0A0F7TRG3
A0A2P4GRT3
K1X9M6
U1I196
A0A2P6PXR4
A0A1Y1HZW2
UPI000BA820DA
A0A232LUZ1
A0A196SNY3
A0A150V5A4
UPI00064DFF76
A0A2S4L2D9
A0A250XD42
V3ZXD3
UPI0003595389
A0A370J3R1
A0A0F7SUB4
Q6CFT6
H6BLN6
S3BSY6
F2UF85
A0A151GK96
C6TME8
B5YLP4
V4A8D3
H2ZCI1
A0A2G9I2P0
D8LRG5
UPI0004560537
R8BB78
K3WXG3
A0A1C1C980
A0A094FBR7
A0A1S3KBD9
A0A2U1PAC6
A0A366PN17
UPI000CE2424D
A0A2H3Z1L4
A0A0G2FGH9
A0A0C2TE04
A0A2T3ATW2
A7RXX6
K4C9E3
A0A0G4GG68
A0A1S8A7J9
A0A0D3EGA5
G4V4D7
A0A0G4L7Z6
A0A166DKY3
A0A317XZN9
A0A2I4DYI3
A0A1X2GAE3
D7M0W8
A0A2G5DGI9
D7TCR8
A0A0L0FXK2
I1I088
A0A2H3Z6J5
A0A316U5C1
A0A2P4MFD9
I2G4B8
M4BW78
A0A0G4KUY8
A0A0D2L4G4
A0A1U8JLC4
Q9LFP1
A0A010S4S0
A0A2C5YXR1
Q9FMR5
A0A022QJN3
A0A2A9PG95
A0A2H3Y634
A0A0D9WMG2
A0A2G5EU10
A0A2P6N950
UPI000E703302
Q69SJ1
L1ILB1
A0A074Y911
V7B9F4
M2MZ61
A0A1V1SQ72
A0A0D2JKN0
A0A2X0MAF5
D8RCT6
A0A0K9P5V9
A0A2N6NHS4
A0A1S3CR88
UPI00098E332B
U7PT74
A0A194UYZ2
M7SR45
A0A1Y2TTT4
A0A2T9YVK8
A0A383WLZ6
UPI0007114674
Q7S9T6
UPI000B8CC05B
G7DTE1
F0WL33
A0A084G950
A9P9E7
L1JAE7
W2S1Z3
C1H391
A0A150FWN3
I1IDL2
I1M751
A0A163EXY8
A0A0D1E8Y0
A8J924
A0A2C5WXY7
A0A061R962
A1CU12
I3S1N5
A9ST40
A0A1S9RSX1
U4LJI1
A0A2B4SX42
U5CXE3
C5P6A2
J3P4G5
UPI000A2A5CDA
D5GNU5
A0A2C9LTZ3
A0A1Y2E187
O49377
UPI00098E4EE1
A0A0F4ZIA3
A0A0K9PK16
UPI00053F943A
A0A1B7P2F4
A0A2D4BP32
S8CTF9
A0A0E0CSQ2
F0XHV4
A0A2C6ABA4
UPI000C1D66B7
A0A2T9YKS1
F0YHQ4
A0A178D671
A0A087GIY9
E4ZRS6
UPI00065BD9F3
A0A2P4LWC7
I0YLI1
B4FPM8
UPI000901146D
A0A0A1SP94
A0A1J7IW70
A0A316VBW1
A0A316USD3
UPI000B8C742D
UPI00053C6151
A0A017S2Z0
I1BJ19
A0A0L0DK93
I3T6Y7
C0NSX5
C1FFC0
A0A1W2W9R8
A0A1D1YI88
UPI0006442169
A0A1R1XPB4
B7FQ64
A0A2J6L2Q7
S7ZRF8
A0A364N2K6
A0A1Z5K696
G2Q4D5
A0A0C3CMH5
A0A2I0X2T4
UPI00053B8AD8
A0A2T2N988
A0A1L9RS29
A0A328DL57
A0A0G2G7R4
A0A1V6PIC3
M0TCV7
A0A200QHU8
A0A1J3G7L4
UPI000D628E6C
A0A0K9QIF7
A0A151ZA36
B6QNI2
UPI000900FD18
B2WG46
V5GVH6
J5Q7L5
A0A0B7AQ06
F4NWX8
A0A1R1X4B1
B8MES3
A0A2P6TZD6
A0A317WTY2
D8TIJ9
A0A0H5BG96
A0A1Q5TQJ7
A0A1S8VX12
A0A1S3UQ88
D8STL1
UPI000901FBE8
UPI0009E546A2
A0A2C5Y4L7
A0A0D3HB84
A0A251SFW9
A0A2T9ZIF6
A0A2I2EZ50
A0A177T878
A0A066W4M5
A8IT75
Q9SIQ9
UPI00053C725B
A0A1Y2LQA6
C1N294
A0A1V6TN59
A0A1F5LFT1
A0A2V1E220
A0A0L0DQS1
A0A0F2M2X1
A0A2P4KF28
B6HMK3
G7JFD0
U5D2X7
R7YH45
A0A077QQ13
A0A1Y2BGV0
A0A1W0A2W1
UPI000B458111
A0A137NQQ8
A0A1E3HTZ6
UPI0003F4A502
A0A067BQZ4
A0A1Y1UF44
A0A1E3IIA0
A0A067TH32
V2YSW8
A0A0D7BPE6
A0A165Y1R1
R7UP92
A0A0D0V287
W4JNR6
A0A165CXX2
D7SUW1
A0A0D0WWI8
E6R097
A0A0D2PPK5
A0A067PG69
A0A0D0CGJ8
A0A165T117
Q560P1
A0A1U7ZNN4
A0A0C3S295
UPI00044175E5
A0A2R6NGH4
B0D6B1
A0A0K9QXU6
A0A166WRQ4
A0A251VH03
A0A0C3C4G3
A0A2T7Q1B2
E1ZH93
A0A1Y2ET69
A7SBE8
UPI000455E7A7
A0A2P6VAD9
A0A210R1P3
A0A0D2W0J6
J4GKH9
M5FTR7
A0A165NRL2
A0A2A9NMB1
A0A284RK37
A0A2P6TT57
UPI0003EA9364
A0A0K9QP50
A0A067R381
A0A1B7N3A3
W4G759
A0A0C9W647
F8QBB6
R7U5G7
I1JIW8
A0A0C3MC50
A0A0C3JRN3
A0A067N6E8
A0A232FG65
L5L3S0
A0A0H2R358
UPI000D73EB1A
UPI0006C9C0EB
A0A0D0DVA3
V9L6E4
UPI000719E944
W5NCS7
A0A2J7QB94
UPI000625F268
UPI000771CE49
A0A2G8S150
A0A067M242
A0A1W4XJM7
UPI000947E376
G7K325
G3VSA4
A0A087UNC0
A0A1U8P0K8
UPI0008F9B1B6
P51809
A0A371I0V5
UPI0005CF8C20
UPI000E56FEA2
A0A060SCS5
A0A1S3RQ41
A0A0D6R8J8
A0A0D6ZZY5
A0A1I8ICX1
A9PGC9
A0A091NB11
Q5ZL74
UPI000E6E553B
UPI000B78157D
UPI000DBC9B3D
A0A084VGP8
UPI000B980D49
A0A2R6PIZ5
UPI00083BB9F2
A0A1B0GKF3
UPI00096B2CB3
S8FUK8
A0A0C9QUM8
E9QC42
E6ZK33
A0A369JWM2
L8GVR7
UPI000496D90A
A0A091CKC4
K5X4B1
A0A1B6I2Y0
UPI00077B1701
A0A328E8P4
A0A1D2N7V5
F0XY91
A0A074RFT8
A0A182GDX2
S7Q7V4
A0A066VW54
A0A336MC22
H9GMP0
R9P2Q9
UPI0007895AF4
A0A158NBH3
A0A238F7K3
A0A2N9FUF9
A0A316YUG6
B0WWI3
A0A1D6QJT6
A0A1B6E5M8
UPI00062507D0
M4D4C1
UPI000444A5FA
D3TLF4
A0A1Y1MUI8
U5EV63
A0A1S3XH01
A0A1U7XSA5
UPI000A2A9D2C
UPI0004CD914E
UPI0005C3A0F7
K7IZA2
A0A1E7FFP6
A0A286UEM9
B3S793
A0A2P8XEF4
A0A182QZM5
H2M344
D8LE15
A0A0L8FP81
C3YKX3
A0A146SD89
A0A182I9T9
A0A0C3B8S8
