Q12220
C7GQC6
G0VCV5
A0A1X7R4V0
C5DMW8
G8ZXB7
G0WE24
A0A1G4MJY3
A0A1G4J8W9
Q6FJR1
A0A1G4K812
I2GVP1
A7TEL6
H2AZ79
A0A1S7HCR0
C5DY56
Q750Y5
A0A1G4KJ39
A0A0C7NC82
J7S154
G8BR61
G8JTG7
A0A109UXI9
A0A1G4JIZ5
A0A061AT30
A0A376B1D2
A0A1E4S600
A0A1E3NX52
A0A1V6TQL6
A0A1E3QFA5
V9KCS5
K0KSR6
A0A1A7X077
W0TE96
A0A197JSM2
UPI0006D904D8
A0A094AH04
A0A1E4SN45
A0A094BG83
Q6CQK6
A0A1R3RN71
A0A0F7TIS7
A0A1L9SL75
V5HT05
D8PRI8
A0A094GQQ6
A0A1Y1Y5N2
A0A1Y2GN87
R7SYZ6
N4W5D8
A0A1V6PH47
A0A2U3EIE9
S8EHL2
E9EG23
A0A2I2FLK0
A8NX65
UPI0009A3A6BF
A0A0E9NPV0
A0A063C0Q2
F6YLZ1
A0A151GIA9
S7QIY6
A0A0D2N0N3
A0A162K3Q1
A7ECQ6
A6R4Z9
A0A1W5CU08
A0A1L9WYY2
K5WXY6
Q6BMM8
A0A0A2KTP0
A0A2S7QTT5
C1H4G9
UPI000E45A1F7
A0A0A1TB58
A0A1U8QR74
A0A0U5GY86
A0A364L0K2
A0A086TFK2
A0A2I2FX32
A0A165RYK6
A0A067QCS8
J4H4D7
G0RE47
G2QZ24
A0A2D0R5D1
UPI0004621985
A0A2G8STZ8
A0A1L7WCM5
A0A167ZK73
Q0CWJ7
A0A1E4SV16
A0A0B2WU77
A0A2C6AK28
J3KE49
W6MFA9
M1VYZ4
A0A1L9RY91
A0A0F7ZTS7
M4A5Z4
B0S6A9
D5GNB8
UPI000BBDDBC9
UPI0003F085A5
A0A067TNE7
Q4WKF2
A0A0D7A8C5
C4JW28
A0A0B7JPR0
UPI000CD5EAB8
UPI0006447083
A0A2U9CCP9
A0A2K6M4B6
W3XQD7
A0A084GB58
A0A2H3JGF2
A3LQB6
A0A1A8UTG8
M2QUA4
A0A2H3IU58
A0A0M8MSN0
A0A369JV81
A0A2T3AAV1
A0A0F4ZAH3
A0A2A9PHT4
A0A1E4TNJ1
UPI0008144AF0
I3KF38
A0A194XVP4
A0A162V3U6
Q9UNX4
A0A151MWB9
A0A2H3CBE4
A0A0C9Y956
S3CJX9
A0A1X6MVU4
UPI0004970675
T5AKR2
B8MYD6
L7JBX1
A0A166AZS9
A0A1S3NYD3
E4ZVI4
A0A2C5WVS7
UPI00057812A4
A0A017SBQ7
A0A1E4RFM8
A0A136J536
L8FRT0
R1EUC1
A0A084RVN3
A0A1E3QUE0
H3CIA2
A0A2B7WJM2
A0A165J8U0
H2LWA8
A0A0A1P8J4
UPI000A1C5DE7
F1NC11
A0A0C2T2S6
Q7SCL0
A0A137Q8Z1
A0A175W410
A0A0U1LSV2
A5DDD6
A0A0C3CBW4
M3K3E7
A0A194VG45
A0A0J9X889
A0A0L0NVX0
A0A370TH33
A0A1J7JZG7
A0A2C5Y8U7
A0A2J6QFZ4
A0A166EU79
A0A0M9F6E1
A0A0P7BN45
A0A0C3SFU2
C4XW42
A0A0D0E9A9
A0A2T3B829
UPI0005F41F5B
G2Q3T5
S3C1W1
A0A0F8WM24
J3PKG2
A0A232LVF0
A0A1Y2E4K9
A0A1B7NGB0
H0ZT03
G1STC6
A0A147AVB9
D4AVH9
I1CHH7
A0A2J6RNQ4
Q8BHB4
F6ZG14
A0A0F2LW16
A0A2A9NT38
A0A2D4M539
A0A060S318
UPI000440FA5C
A0A2J6SM13
A0A2V1AQL0
S2J3A1
G3ATG6
C5MAT5
A0A1Q3EKF5
A0A068RXE5
UPI00094E77F5
W1QLI4
Q5A756
G2X1T9
W5MYW8
A0A167NQG8
F0XR50
A0A1E5RVU6
A0A165IA91
A0A369HDX8
A0A067MY20
UPI0004407410
A0A2P5HIQ1
UPI0003333556
H2S1S4
A0A0G2FSU2
A0A163JDC2
A0A168KM37
G0RZL9
A0A1C7MPE9
M7SLS0
A0A0C3A4N2
F8NMQ0
F6YN06
K7GHB9
V2XXS5
B2AU08
UPI00044186CE
A0A1B2JD85
A0A0C3G348
A0A2H3FAN2
A0A1C7NKG7
A0A367Y5T0
A0A0C3DRP9
UPI000B9982BE
A0A367LK97
A0A210Q4I0
A0A2D0XHV7
G8YDH9
A0A1L0BCH1
A0A0W4ZHM9
A0A067NQD7
K1XJ78
UPI000742CB08
W5KEA0
A0A0D7BTZ2
M5GGW3
A0A218YUP4
F7VL39
A0A2C5Y2V0
A0A167FG10
U9UCU4
G3AW84
A0A1Y2F3K5
A0A1D2VEP3
M2T1V1
A0A0C9YZI0
A0A1E3PCQ7
A0A1W2TPE0
UPI0009E5CCEC
A0A1W4Z418
K5W632
A0A0C9VIT5
A0A178ZKL8
UPI00074FF7EF
A0A2R6S512
A0A2X0P9R9
A0A1X2GF86
A0A1X2HQB2
A0A0D1XN23
A0A0D2BV29
A0A178BCC0
W9X8Y3
A0A0D2GWB5
A0A0D1ZWJ9
A0A200R5H2
W9Z908
C3XTK6
A0A0D1XD96
A0A1U7LJL3
A0A178EIZ8
A0A165QVI1
U4LQ71
UPI000B90F8CC
UPI000947BCC1
UPI000740282D
A0A2H3EVL6
UPI000455D2FA
A0A238FHW3
A0A1Y2A9Z0
A0A125PIY1
W9YJN4
B2WCR5
A0A286UN33
S9YBP2
A5DSP3
D4A106
A0A0W4ZLL2
A0A2V1CSA4
A0A2T2NDF0
W4KEX0
A0A146I422
A0A164ZJJ8
A0A0D2IYZ1
H6C8V4
A0A370JVG9
A0A0L1J572
UPI000B4C2C49
U1GDW8
R7YK30
A0A0C3PUE4
W9VRH8
N1J7W2
A0A0C3QPL7
A0A167WY20
Q0UUD1
A0A093V7U4
G0T0A4
A0A0C2X9Q0
A0A2V1DJU4
H8WXR1
V3ZT99
S8C034
A0A0D6EL69
A0A0P9ENF2
A0A161ZV22
W9R8D3
E9GRK4
A0A0J8RR05
R4X858
A0A1Y1HQI6
A0A1Y1VZ38
A0A1Y2WLG2
A0A0H2R9L1
UPI0009010A21
M7WEZ6
A0A2J6JNY1
G1X1M8
F6HKD2
A0A103XGU3
A0A2G5BKB0
A0A2S5B6F2
A0A0F4YLX9
A0A0D6R1B9
H3B2R7
A0A0J8BAR7
D6WGH6
A0A1Y2G032
A0A1Y2FD72
A0A2P2JB97
A0A2I1GNZ9
A0A0N8EJB8
V8PHP8
A0A2S4Q2G0
W2RKX0
H9GDP5
A0A0D2V0Q7
A0A2P5FVJ2
A0A060T3F4
UPI000B8C9D66
A0A2K6S790
A0A150VJ30
UPI000E6FE91E
A0A0B1PD33
A0A0D1Z6H2
A0A2D3UZH4
A0A2P6U020
L7M9D9
A0A2R6Q9P4
W7HP49
A0A218WB02
A0A177BUA3
A0A0K9R0M4
Q6CDF6
UPI0009B3D98A
A0A061ETJ1
A0A2H3WXW3
A0A0L6WWW6
A0A2H1GHG5
A0A072USV0
A0A067JZ02
A0A0P5ZAG2
UPI000498960C
M7AYJ2
B9S0D0
UPI00053C9474
K1Q392
A0A1Q3CZS6
A0A2U1MSN6
A0A199UAL5
A0A199W813
J6EQ77
M5W7F6
X2BAP9
UPI000C0496FF
A0A059A4Y4
A0A251SRT8
A0A2I4G8P6
B7QI46
UPI000C1D8004
A0A1B9HMY0
A0A2G5EGA0
F9XBT0
A0A068V3R7
A0A1Y1USI4
UPI000623AD08
M0RNN2
UPI000258E7DD
A0A2H5QIH9
A0A072PV30
A0A0G2GQ44
A0A1B9GKY9
A0A0D3A7X6
A0A1U8E6G5
G7E3V8
UPI000D72D7FC
A0A2G9G384
L8HEW0
UPI00083C7F36
N1PBL0
I1H9N1
B9MTI3
A0A1U8AWC2
A0A1R3IGX8
UPI00021A67D8
K7MZ38
A0A1E3JZJ0
G1NN59
A0A0F7S9D0
A0A1Z5TBE8
UPI00098E4D04
V5GJW1
A0A1E1XLE3
UPI000994D83F
A0A1J7FW28
Q10RP1
R9AET2
A0A2J7QW03
M3AQ68
UPI000771BE79
UPI000711FBDA
Q9LVF2
A0A074YMF3
A0A0K6FS76
A0A0J7KC35
A0A154PL69
A0A2G9HVD4
A0A2P8AK77
R9P773
A0A0B7AEV2
M9MBL5
K4CZE3
A0A2R5LBV5
A0A2K1QYS2
F4P210
A0A1A0HEY8
UPI0004CCCB56
A0A077QRI0
K4A5G2
N1QHW1
A0A1J3FAT6
T2M3F7
P87177
UPI000854425B
A0A1S8W2J4
A0A067R8M8
UPI00096B6775
UPI00090703C4
UPI000738247E
A0A078G917
A0A2P6VAW5
A0A1B9FVE9
A0A0N1HGX2
A0A328E143
A0A1D6JNW9
A0A2C9M986
I2G5V6
A0A1S3CIM0
W1NMU2
A0A2P4MR30
A0A2I0VE32
A0A1B9J128
A0A1J6IJ73
A0A2G5HK30
UPI000E575042
A0A1Y1LSZ9
A0A293MXI6
