Q12214
A0A0L8RAZ9
J6ECG1
J8LH27
G8ZSA1
A0A1G4JHE8
A0A0C7N0U2
G0W4C9
A0A1G4MBJ9
A0A1Q3ACP6
G0V878
C5DUF8
S6E7D3
C5DL73
A0A0P1KQ75
A0A1G4KIQ0
A0A1G4IYD9
A7TRW5
A0A1X7QXH2
J7S8E3
H2AYU3
A0A1G4K0Z9
Q6FWB7
A0A1G4JNU7
Q6CVU3
W0TKB3
A0A120K0W8
Q75BA6
G8JS29
A0A0N1I504
A0A0Q3TLM7
Q6BS96
A0A1N8W591
A0A2I0TE65
A0A1W2WQP0
P56517
Q13547
T1FW69
A0A194XW62
A0A226PDN1
UPI000719D85E
A0A1P8DWW3
UPI0008F9C68D
A0A088AP92
B0WJ91
B6QP64
A0A0P6HG88
A0A0F8WDD7
A0A1J1HFD7
S8B6R0
A0A2V1BV56
UPI0003F06935
A0A0F7TK61
I3MII7
A0A0F4YWB1
A0A1A8SGS8
A0A098LY94
A0A1L7WRH6
A0A016T9W2
A0A084WMI3
A1CEW6
A0A0G2ETS9
Q4WI19
A0A1L8DX14
UPI0006B077C9
A5AAY6
A0A1L9SVN4
A0A1R3RNG7
A0A0A9YBV7
A0A0D2ISR2
A0A319D7P2
D6WG88
A0A0N1IGB9
C3ZA55
A0A2J7QBD0
H9G8L6
A0A0L1IXB0
I8IIN6
A0A0U5FWP1
A0A0D6MA80
R9UL81
K7F8S5
S3CE07
A0A370TF84
A0A1L9RKW1
V5HUT8
A0A232M0D8
A0A2I2FYH9
A0A0D1ZG49
A0A0D2DV85
B7U1P3
A0A0G2FGJ2
A0A1X7V932
A0A0P6INW4
J9JSB6
Q94517
B4MMY6
A0A1X2HF87
A0A1L9PQ78
A0A178ZYS9
A0A2I2F144
A0A1C1C702
H6BVM1
B3M9I7
Q7ZYT5
O42227
A0A182T387
A0A2P5I8B9
A0A0V1PZD6
A0A194V6Z5
A0A1L9X3Q3
A0A2H3EYP6
A0A0C3D7C6
A0A1V9XLX6
A0A158QLW1
A0A0S7DP24
UPI000E33E609
B8M8A8
A0A0V0J3V2
K9MWI5
A0A0D2K7H9
W6V5A5
A0A017SMM0
H3G2C3
A0A1V6T1R6
UPI000DC69720
F4WDF1
W2RZW4
A0A0R3U4E9
Q0C9T0
A0A2K6TPG7
A0A1I8AUH2
F6YDI9
A0A0D2C8R8
UPI000623B7A0
A0A068XF56
A7EKH6
D8SIT8
I1K038
A0A0D2BI47
G2Q4Y1
A0A0D1WE61
A0A0B1P794
UPI000D2F3AB8
A0A061G1C3
A0A074ZFG6
A0A0N4V7B9
G0SC17
A0A074W7E9
N1PUZ0
A0A1C8V7Z2
A8WY01
G0NM59
UPI00053C60AE
A0A1X6PFF7
I1K037
A0A1E3NH16
UPI000C6C48F7
A0A167WA29
A0A1Y1XQ00
A0A2S7Q942
W9RRF0
A0A091G6E9
A0A1S3DHR0
A0A016VES0
A0A061GVS8
A0A023IUM3
A0A369S315
O17695
A0A060T7D6
UPI000B4266E2
Q7SEB0
UPI00063F82B0
A0A0F4ZKC3
A0A0M0JLF6
A0A1V6X854
A0A0L0NRX9
A0A2A2JD98
A0A0P7VKY6
UPI0007DA57DC
A0A087UPN1
A0A2T3A7F2
A0A158PJ00
A0A0C9URR3
R8B949
A0A2H2I329
B2AAV8
UPI00098213CF
F1KZ56
A0A0N1H6H9
A0A0N4UCJ0
C5P1L3
A0A2K1KW85
A0A1E3QCH0
A0A2J6Q3M2
A0A261Y2J2
A0A1V6PLH1
A0A1B8GQ78
A0A2K1JN10
A0A161TEX1
A0A072P6C7
A0A225B0I0
F2S3Q2
W9XE13
W9ZC02
A0A2R6WD42
A0A370JKU6
G1XEK2
A0A023FUV4
A0A0E9NKG6
A0A1U8QMA2
C4JJD0
A0A2B7X0A7
A0A074YK80
D5GLT2
A0A2T3BG95
A0A167MHP5
N1JQ06
W9YWY7
A0A0D2C7N9
A0A2B7X2G6
R7Z356
A9TG19
A0A1J9QK07
W3WMR9
A0A1X2ICH0
A0A1E4SUU1
K2QTU9
K1XZE3
H1VH40
A0A367KN36
S8B840
A0A1Q8RCF5
A0A1E3PE45
A0A0D2WRA0
N4UVD9
A0A1Z5TLC6
F0UKK7
UPI000BE24438
A0A068UWY6
A0A0J9X7I6
E3Q404
A0A0C9MMF0
A0A010QEA5
G7J4T5
C1H7K1
A0A2Z6NUP4
U1I0X5
A0A1U8NLN8
A0A061FUT7
A0A0A1NE51
A0A077X1Y4
U4LD59
A0A2G5H8G2
A0A0S6XC68
A0A059A671
A0A139HFM5
A0A2R6NLN0
W1QDG6
A0A2T2NIB7
A0A2C5Z1Z9
A0A179GGR1
I1RB73
A0A150UUQ8
A0A176WL65
A0A163MJS4
A0A328DPI3
A0A0G2I608
C7YIQ4
L2GEU1
A0A068RV75
B2WKV8
C0NBF3
A0A0B2WNV2
A0A165UG19
M2MSR2
A0A177C665
K5VD37
K7KKZ9
A0A0F8CQ57
A0A2T0FIS9
A0A0D1Y2S2
A0A1Y2F9C7
M7SGP4
F2Z4Z6
G2X859
A0A1S3CLN6
