A0A314L2Z6
C4JQU7
Q9BZJ0
A0A1A8C417
A0A2H3Y1V5
A0A199V2A9
UPI00097CF83B
UPI0004957D7C
F1PYE9
A0A2K6FDU0
UPI00094E4737
UPI000511BDDF
UPI00049507E0
A0A2K6U3M9
A0A0K9QWV6
UPI000CD5D33E
A0A1A8B087
A5BWC0
A0A2P6P6C4
I3KR32
A0A2I0AJP9
M3ZXH9
A0A315VXG4
A0A0D6RAS4
M5WQE0
H2MS39
A0A2I4C092
A0A1S3M8P9
A0A1U8JDM9
A0A1J7HEN3
A0A2G5CTM0
A0A1D5NXM8
A0A1L8G1S0
A0A165JLN2
A0A2D0Q322
I1LGA1
I1JAC1
W5NJR9
A0A1S3S7P6
H2ZV38
A0A0F4YF85
A0A1D1YZ60
UPI000A1C6358
UPI0006441A19
A0A1W5CRV7
A0A218WZF8
A0A1U8AGH2
A0A060X2N0
Q2WBY9
A0A091Q8T7
UPI000B76D1A7
A0A2R6WSX9
W1PJI8
Q75HS3
A0A0P6IES4
UPI000C6CEB90
UPI000B8CEF38
E9H7I1
UPI000A2A910D
G3PDK1
A0A034WVH3
A0A194XKD5
A0A251UA86
A0A200PUN5
H2UR36
UPI0006B09290
A0A0K9RG88
UPI000E6FE37E
UPI000C2524A3
F6QPY8
UPI000B913C7C
A0A371F9V0
UPI000E567C62
A0A1I8N6A3
A0A2P5EA98
L7MIM2
A0A1W4ZEP8
B8AW38
A0A2R6Q8K2
UPI000E7755B0
UPI00046DBF7F
Q803R7
A0A1Y1IHM2
A0A291P118
Q7PYD1
UPI000B98F00C
B9GL87
W9S0S8
UPI000947CDF0
A0A2P7YNF3
B9GX70
A0A2G9I1I3
E9EB88
UPI00053C7DA2
A0A1Y2XEF7
Q5BDX1
A0A1B6FPF1
D8RS61
UPI000C20E3E7
L0P7V1
A0A074WLU1
A0A068UUN4
Q4WT84
W7HW88
A0A2A6CSL0
UPI00053F3E82
I1GY59
B8LW40
H6BX01
A0A175YNC1
R7YHI6
A0A0B7KM20
UPI000D734426
A0A328DSL5
A0A1S3HZ94
A0A0L8H3N6
S4RB87
A0A1B6D9W9
A0A2B7YIU7
A0A0T6AU33
D6X558
A0A284QPG7
A0A0V0RPH2
Q0UMM9
UPI000626C669
V9KHB1
A0A1W4WEA2
F4JZX8
B0WMF3
A9SFV1
A7RRV5
Q5K654
N1J698
E0VFZ4
T1HM51
A0A1Y2E542
A0A2P2KMC6
K4DFT9
UPI00096B1E62
A0A0N0BKQ9
S3DCT1
UPI000C1D46CA
G7KIK4
U4U2G7
V3Z412
K1WEM2
A0A151GFW7
T2M642
A0A336MQE5
A0A2P5RLQ5
A0A1B0BFU1
K1QCP3
Q4SD16
A0A1Y1KBA4
A0A2J7Q660
A0A0B7A869
A0A136IVY9
UPI000771A8DC
A0A0B1NVF7
A0A0P5SVW1
UPI0002654240
A0A0K9PCJ2
A0A0B2WWT5
UPI000B90650A
A0A1S3GTQ8
T1IV56
A0A0P7BCI6
A0A168B4R1
C7YK35
K2R586
A0A0L6WBT7
A0A0J8S3B9
A0A2I2FHA8
A0A1V6U1B6
A0A2T2P608
W3XR57
A0A0G2DZ55
A0A015L3X8
UPI000E6E29C5
A0A2I2FT90
A0A210QNW1
UPI0006D4FA7E
UPI00083BAC97
B3SCA0
A0A2N3N612
UPI000900A148
A0A1W0W9V7
U1GQG7
G9N909
A0A179GU49
A0A088AAB8
A0A077Z2S0
A0A022RM50
UPI0006CED5D1
A0A1A9VSD0
A0A1Y1ZUM2
N1QJI4
W2RKI9
UPI000C756DC3
UPI00098141FE
S8DYF0
A0A063C6K5
N1Q0E7
E3QCV1
E3RLE1
UPI0006C98431
A0A0P5XSL6
I0YVM8
F7AR32
A0A1X2HGP5
UPI00044077FF
A0A1D1VAJ1
A0A1V6UGZ8
A0A1Y2LPY9
W9CR40
A0A0F4Z676
L5JY02
A8NCP3
M1CQQ6
A0A1D6KYR8
R8BC25
UPI0005CF83D2
A0A0P6B766
M2NAI5
A0A0W0EZ72
A0A0G2EL25
L7MI46
A0A2L2Y7N4
R7TMA3
D5GIP6
A0A1A8RXE5
B4JJ81
A0A084RGT9
A0A1Y1YLB0
U4LJT1
UPI0008F9A9EE
V8P522
D7MSN2
A0A1J1IHK3
A0A1I8HYS8
T1FNA5
A0A261XZU0
A0A0Q3M7M4
G2XF96
A0A0C3CAG0
A0A2D3V502
G4VBY0
A0A2K5CZ24
A0A0M8N540
A0A293LU31
A0A2U4AQ71
A0A0P4WGT7
A0A1X2GH68
A0A0C3ETR0
A0A1J7J6N2
A0A0C7AYK0
P17886
UPI0008102ECC
A0A0C3PM84
D8QGZ8
A0A139ANA0
M5FYQ3
A0A167M064
UPI0006C9B6F7
A0A1Q3E8D1
A0A369K0G2
UPI0007BA525F
L8FPR3
K5WXM0
A0A158NEF5
A0A194S3R6
A0A139IAQ8
A0A109FLQ7
A0A0C9RJP8
A0A2A9NFL6
UPI000C1CD62B
UPI00077E9332
UPI000359DAB9
A0A067P7I5
A0A2V1EAI9
A0A0C3NV95
F8PWI6
A0A0A9XKU8
G3J372
A0A0C2T5W7
A0A163MMN9
D4AW97
A0A177D1J6
UPI00053ADBFC
A0A0L0HQK1
A0A2G8SGF0
A0A1V8T1G9
K5W8V8
UPI0004418457
A0A2R6RVX1
A0A0A1TAB4
D7L0Q0
K7GX47
A0A0V1PBK7
A0A0M8P4C1
K7IZB8
A0A2H3D3H4
A0A0S6XL50
A0A2C9JXA3
UPI00077DB7D8
A0A132A5L9
G2Q2E1
A0A0M3JWP3
A0A1Z5TIS0
A0A165KJX1
A0A1M2V9C8
A0A165QUD3
A0A146I072
UPI000A31A89E
UPI0008114E2C
Q7SGD2
H2KQI6
A0A0K2URQ2
A0A2H3J6K1
A0A0D0EAJ5
A0A137QCE7
A0A0F8D1W7
A0A0C9W9N5
A0A286UEA3
V2XNP0
A0A0D7ANF0
A0A167GX14
A0A0B1PHI7
A0A2P2HYA4
A0A0D7BG08
R7SPR9
A0A0G4NZA8
J9K490
G0S0H7
F6UE02
F9X0K8
A0A068RLI0
A0A067MKM1
A0A1U8FFX5
F0XC78
J3NJ86
K4BEK7
A0A1Y2IKV5
A8HP46
A0A061QMH5
A0A0E9NGI1
A0A167QWU6
C1MMR2
R0EW17
A0A087T2G0
W4JUC4
UPI000440F0DA
A0A165BNA7
A0A075A3A4
A0A0R3UJ63
A0A067PGY2
P87312
A0A166X5H3
A0A1Y2GL04
Q12309
W6Q1A1
A0A2P6TZ33
A0A0D2NZ35
A0A0G4IV95
A0A150VEI4
F1KU06
A0A1B0CD59
A0A0E0DPB6
A0A0D2X1B4
Q9FJ37
A0A250X8Z8
J4H4Q9
B6JWY6
A0A341WH77
UPI000D62412D
UPI00077E40CD
UPI000455E506
UPI00021A42FF
V4P6N1
W2TAF7
A0A067T9N5
U7Q3G3
U6IWC9
A0A1R0H471
A0A0N1HCW3
U5HG83
A0A068X7R7
F2UIX0
A0A251NQ57
H0GY81
J8Q241
A0A2B4RYX3
UPI00026573AD
A0A078HBD7
A0A166DDF7
A0A162A246
A0A2A2K442
M2RFG6
A0A1E3JHQ2
UPI000539E00C
A0A1S8W6Z3
A0A197JFM9
A0A1R1Y7F5
A0A061GD26
A0A0V1AW76
A0A0N5AVI3
A0A0K3C9K1
Q527H0
A9V8T3
A0A2T9Z063
F4P8B1
A0A161HJ29
A0A367L9M2
A0A0L8REL7
A0A0V0V8L5
C1E601
A0A2P4GTZ9
A0A383VQ44
S9QXZ2
A0A0G2HWD5
A0A2T3ABC0
A0A0N4V279
A0A165HUT8
A8X9G4
UPI00077AD381
UPI000BE169BF
E1Z9V4
A0A383VRA4
A0A087GYS5
A0A1V9XTS8
A0A0B2V5M5
A0A1X6MPR3
UPI000510E7CA
R4XBE6
A0A1Y2G4H2
A0A1U7LSZ1
UPI000A29DBCA
G0MXL0
A0A151XJ98
A0A1R3HJ63
S3D737
A0A0M8MJW0
A0A2G5B6I5
A0A0C2Y536
UPI0002C370AD
A0A316UCQ7
M8BNE5
B0DNR9
C7DZC5
A0A1Y2EVA7
A9D4S6
A0A2T9YPQ9
S2J9Z8
G7E690
G4T7Z4
R7S9S7
A0A0D3AYN2
A0A090M9I4
A0A0D6EKS2
A0A1A5ZVV6
Q9HF03
H3EWJ4
A0A0H5R728
R0H2X0
A0A137P150
A0A0H2RVV2
E4X5D1
A0A0C9UQR9
Q54XP4
A0A0J9XJ80
D8LLC4
M5BZQ8
C3YAA6
A0A287RTQ1
A0A1I7YZQ0
E3KRH1
I1BXX4
A0A2G3D3N5
A0A0P5VYK9
A0A0N5CN50
A0A1Y2B8R4
A0A1E3IN46
A0A1Y1XEL3
