Q12305
A0A0L8RBF3
H0H1H2
J8PW73
G0VB22
A0A0W0CYQ9
A0A2D3US51
A0A139IS42
G8ZPE8
A0A074WTQ6
A0A2P4HC16
H2ANA9
A0A139GWW8
A0A060SJ25
A0A165ECV5
UPI0004415357
A0A165HF56
N1PVQ7
A0A371DUA0
A0A074YKD5
R7Z4Z4
S8EIN3
A0A1Z5SVQ5
A0A1X7R4Q7
A0A1L7XBF2
A0A1Y2IXW5
A0A074YHK4
A0A1X6NGH7
A0A1M2VYG0
A0A165UFD8
G8BVN8
UPI000CE1FEB1
A7TRI1
B2AZH2
G2Q582
A0A1G4MD18
A0A1V8SSX3
A0A1V8T759
A0A1J7JFN5
M3AN35
G0WAX4
C5DF78
A0A067N7Y3
F9XKL8
A0A074VGR5
A0A0D2AQA8
A0A2H3JBW1
A0A061BBH3
A0A2H3CJV4
UPI0004407FE8
A0A165PZH8
A0A0C7N8N6
K5XD14
M2NCE8
J4G745
A0A2A9NR61
A0A0H2RPR9
UPI000C71B793
A0A162MDX4
A0A0S6XFB0
A0A2H0ZDL2
A0A2K1QPB3
A0A2T3BBH3
A0A178AYZ0
A0A2P5I7V1
R0IMG5
G2R5D3
F8QAW7
E6R1Z1
A0A0H5C6M8
M2QX43
A0A1G4MD85
A0A0C7N5B0
A0A0G2FJB2
A0A132BD17
W6ZRG9
A0A0C3FY09
A0A2T3AKH4
A0A067QMK8
A0A0C3SD34
A0A0C3P4R1
A0A2G8S727
A0A0D0DME2
A0A317AQT9
A0A0C3MAY9
A0A0C3DCU3
A0A1L0DHD9
G3B856
W3X910
A0A146HHD1
A0A177DIR8
A0A060T1K6
A0A2T6ZL19
U7Q611
E3RJX2
A0A1E3QFR3
E5A6M7
A0A1Q3EQ36
A0A0C2IPS8
A0A2J6S9H7
A0A370TFL2
K0K745
A0A0D7B0M1
A0A0D0B927
A0A0C2TUT2
A0A0L6W7N9
A0A1L8DUC5
S7QN90
A0A1Y1U8E5
F7VRM4
A0A166M4I8
A0A2P7YW09
A0A2V1DNC3
A0A165PBZ7
A0A292PSB8
A0A1E1KV34
A0A1G4INL6
A0A1Y2MDI0
A0A0C9WTF5
A0A137QC04
Q0UQR2
A0A1G4KEG1
A8N0T0
A0A369K7Y1
UPI000C71AE89
A0A1G4KMZ7
A0A066VCX2
V2XXE3
A0A1E4TJ89
UPI0003F49C80
K2RHY0
F2QRJ9
A0A1L8EDH8
A0A1B7N2A6
A0A1G4KN87
A0A1E4RML1
A0A0A1SJF6
A0A163B464
A0A0L0CJ64
A0A1B9IE11
A0A2P4J310
M5BKS1
A0A1G4JC09
A0A1E3P1L7
A0A2J6QAB0
A0A177CF56
K1WDH2
F5H8S5
A0A1G4IYY1
M3JYP8
W6MU46
A0A1E4SKX3
A0A1B9GAU7
F0X8X9
A0A364NAA3
A0A1A6AGZ2
D8PN53
W0T550
A0A1S7HY77
F4RJI1
A0A1I8MFJ7
UPI000440F120
A0A1E3QS93
Q7S8K6
A0A2V1ATK9
Q6BGV4
G1XRQ5
A0A1E4T5Z4
E6ZP07
A0A1B7YJS5
A0A1I8NDC6
A0A2S5B5T6
M7WKH8
A0A0N8PZW6
H8X675
M2S577
Q6CU84
W7MHN0
G8YFT5
A0A0J9XDQ3
A0A367Y523
G3AHG2
I3JCK1
W5NKF7
A0A166V3C6
A0A167V1P6
UPI0007E86D93
A0A1E3I6N9
A0A366S0G4
F5HIX9
C5DF77
A0A1G4IYX7
A0A1I8PHC2
A0A175WF93
A0A182LV89
A0A2I0RWK5
K5XJ80
A0A0F7TEF0
J7S852
B2WJS8
B9WMA3
A0A1Y2B2E6
S8BBR3
C5MAP6
A0A197JDJ0
A0A1M8A5H1
V5GS73
Q178I4
B4K5P3
M3DCH9
B3M2S5
G8BG45
A0A316ZC79
G8ZPE7
A0A1Q3A7I4
A0A0J1B4U2
A0A1E3IFH0
A0A0K3CGP4
A0A1G4KEB7
A0A0C9URL6
A0A1X7R8U5
A0A120K0P4
UPI0007E7263D
UPI0004952552
A0A1E4TNL2
A0A0D2MPR4
A0A024SCR3
Q6FJP2
A0A1B7SHD0
F8MJ61
A0A0F7RWS8
B4NBN9
UPI000E6E2848
I3RJK8
A0A0P1BJV1
A0A1I8P6X1
Q6BZZ2
A0A182XZ05
UPI00094E53FC
UPI0008FACEE9
A0A0C3NHV0
E9EFI7
A0A1Y2FYK4
D5GE73
I1RE79
G3F422
UPI0007E77BFE
UPI000BBEF46B
A0A0L0HDT9
UPI000874D5E3
A0A1B9GQS2
M7V445
A0A0M9VW42
G0VB23
A0A1S4FBV1
J3NS50
A0A182JMS2
A0A2G5I5B2
A0A2P7YD83
UPI000577238B
A0A1S3RPZ1
A0A1B8B5P2
J5SKH9
A0A023EGL2
G8JVF6
A7E991
A0A1Q8S2E3
U5ETS5
W5JD98
A0A238FHV8
UPI0006442CDA
W1QIC8
UPI000935DBCF
A0A177V192
UPI000A1C3905
A0A0D1CKZ8
A0A1Q2YHC8
A0A109FBV2
B4MBZ8
UPI0009B4E07A
A0A1V2LP54
UPI0007E7061E
UPI0009B3FB3C
N4URX9
A0A1Y2WU79
A0A2D0T7C4
A5E0U2
A3LP94
G0WAX3
UPI000E45E388
R1E7C2
A0A1D2VD24
A0A0I9ZKG4
A0A316VCU6
A0A0D2XJQ3
A0A182WJ42
A0A1G4BBT5
A0A1Y2GJF6
A0A179G1V4
A0A2T0FP33
A0A081CIP0
A0A084WNG1
A0A2S7R3C0
A0A0A8L1U6
UPI000C6C4E1D
G3NMR7
UPI0007B8972A
UPI00032B0C06
UPI000D0A1F5B
A0A1X7R4B3
U5GYS5
A0A1U7S7T1
A0A1V6UL31
UPI0007B84936
G0S8G2
A0A317XLE1
B5XB73
A0A0P1KKW0
A0A0L8RBE0
A0A099NV99
A0A0D2IDG9
I3JCK3
R9P1A3
C3KJF8
B4LGT3
A0A0C2Z5E6
J8Q1X0
UPI000875716B
UPI000298957B
A0A2T4BUQ7
B4L116
A0A2P4ZMQ8
UPI0007E83738
A0A0N0RSF9
A0A1V1TCW6
UPI000A1CF4EB
UPI0009E53ADC
H2RKU5
UPI000E4261F0
W4KP57
H2ANB0
UPI00022B1123
A0A096M5G7
UPI0007AC731C
UPI0007E64085
A0A066VZG6
A0A1L8DU43
UPI000846BF13
UPI000E462CD1
A0A077R7F2
A0A135U086
UPI00054D2CD8
B6K051
UPI00097D6840
B0X3A3
A0A2T0FIR1
G2WS33
UPI0004561263
UPI000B907329
G3NMR4
UPI0008146EA8
A0A2H3F974
G8JVF5
A0A2N6NVF2
A0A0B4GLQ6
A0A2S7Q9R3
A0A168JT01
UPI00067E2E63
G3V8W9
A0A0T6AZC3
A0A1W5AGP6
G7E0F0
A0A1C1D042
A0A0G2ELM9
B0CPH5
H2AQI0
A0A1A9VR25
UPI0007DCAA3D
UPI00083F2094
A0A167EUJ7
A0A316YZI4
UPI0005D252A4
Q08742
UPI0004416507
UPI0005D0CA10
A0A0B2WUY3
A0A1A9ZLA2
A0A096LRU4
A0A1Y2FYI0
A0A067MW99
A0A151GRH0
G9NN54
A0A146WRW0
A0A072PCL7
A0A1E3NMI0
C1BKG7
A0A0K8TS63
A0A1V6SDA7
C1BLW1
E6ZIT9
T1PDV6
UPI0009A3A0CD
G7XNW3
A0A0L0V5R8
UPI000E7781EA
A0A0D2BVM2
A0A1J1IYI5
A0A067MYT4
I2H2K9
A0A2H4SCN0
B4IYH0
A0A1Y2FNP8
UPI000675D28E
A0A1E3PK41
K7E0Q3
UPI0006C9C724
B6H834
A0A150UWV7
UPI0006972A35
UPI0004D07560
A0A0D1ZNT2
UPI0002A49FF6
A0A2I4C7D7
I2FP00
W9X213
A0A0D2ES39
UPI000BBE78A8
UPI0007F87E7F
UPI00074FE13C
UPI0005763234
UPI000CD634BE
A0A0E9WUB4
A0A0A8L4A8
S3BQ10
A0A0G2KNS1
Q6CU85
W5KEW6
A0A1L9UTX1
UPI0009B30761
UPI00064FD3C8
UPI0007B8CFDC
A0A1A8A4M9
A0A1G4INH0
G3MNV4
UPI000A285423
UPI000901DFF3
A0A2K6SD83
UPI0003836141
A0A165CMS0
UPI0004963901
A0A2J6SHU6
U5EX30
A0A345BJE5
UPI000D31120C
UPI000C6F9984
A0A1J9R9P4
A0A2U3V0H8
A2Q826
A0A0D7AHQ6
A0A2K5EBC3
H1VK23
Q752L8
UPI0008FAD5C2
A0A167BBQ0
I3IU52
A0A2U9AZQ3
H9IZ16
A0A0S7M053
A0A2T2P0P2
A0A068RGH1
E3KJM0
A0A0A2J9X0
UPI000B8F181B
A0A1Y2VRE5
G1LQT6
A0A0D2ILG4
A0A135LXE9
F7GE64
UPI000298E0BD
UPI000CF7E884
A0A177VLX3
E7F1E2
G1TI30
A0A336MY58
UPI00045E45BD
K9J4N2
A0A1A6HJF5
B0X3A2
UPI000854A320
J9NY89
UPI000762AC05
UPI000E55CCB1
