Q12390
A0A1E3ENN8
UPI000467BD10
A0A2S8Y300
A0A0J1CJ48
A0A0D5VMU5
A0A2J6MVC5
A0A1C7ZA12
A0A0D7PL23
A0A242MYV9
A0A0N0W6X6
B2IB21
A0A1Y3NUI5
A0A2E2QP65
A0A0D7Q9Q6
Q89C15
A0A2V5B708
A0A1H6RN84
A0A0D7EC52
A0A1I3EC20
A0A1V9ULH2
A0A239G409
F7QMM8
J3HRB5
A0A0P0RMR5
A0A2H5ZIR0
UPI0003C13DD8
A0A261UJU6
UPI0004B8B3EB
A0A0D5LDU8
A0A2X1FDJ1
A0A088UI47
B0C6W1
A0A0F3G9H5
L7GNA2
A0A0R3D090
K8PBJ9
A0A1H6NZF9
A0A246FXM8
J2F7J5
UPI0005915869
A0A239P5H8
A0A2W5D1D4
A7IKL0
A0A2N7X5U9
A0A1Z3YJL9
A0A147FRY4
UPI00069E9451
A0A0D9B6C3
A0A2V4IUU2
A0A0F4V6R5
A0A0A1I4K6
A0A1K1Q936
A0A1B5E7F4
A0A365SZZ9
UPI0003FCE134
UPI0005BE1BAB
A0A368Y8P1
A0A1U9PZ16
A0A1I9YPL0
A0A164B7X2
UPI000E2F5B30
A0A0D0PE44
A0A1B5CZR1
A0A318J0Z2
A0A0X8CJ95
A0A0D6QD97
UPI00078523CB
A0A246JZD2
A0A106MCX7
A0A2N9VZ78
B1TG11
A0A1C3GW10
A0A1Q4DFV2
R7XJM7
A0A0N0BUA5
S6CZZ0
A0A0N1FDL5
A0A1M3PP12
A0A1X6ZG89
A0A1H1WCG1
A0A0Q5EGF6
S4XQF2
A0A345ZUP4
UPI000C194D34
UPI000472BF37
A0A2T4Y7P6
A0A0K8M751
UPI00062B964E
A0A2S4JUI4
A0A1X7FU91
A0A1H1S8F8
A0A1Y6JN63
A0A2W1JKL6
A0A0W0JH50
A0A1X1EQH2
K6YQM2
W5YE34
UPI00045EA5BE
A0A2X1GM71
A0A1X7BQG8
A0A2A2F8G5
F1W2U8
A0A1Y0V069
A0A081BAZ8
A0A2G6KWK6
A0A0R3AFH9
A0A0Q7TWK4
A0A0M4KMK9
A0A2W4YZD1
A0A1C2DS98
A0A252C253
UPI000E266DD6
UPI00056BD6BA
R7X470
A0A1G5R2S3
UPI0006A5CB75
UPI000E0C5454
C3KD68
UPI00041DBE59
A0A329J570
A0A2V3XM92
UPI000BE5C401
H8WCS5
A0A2W4KRU4
A0A2N5AUN2
A0A125RS40
A0A2L1J426
A0A2D7FFB1
A0A117V1K3
A0A2E2XB96
A0A0U2Z8A6
A0A0J7JDN4
A0A271KVV3
UPI00064652E6
A0A166H6T0
A0A127EW84
A0A1H7SVG2
A0A1T2Y0V0
UPI000E0FA54D
A0A2T5V1E2
H8W6T1
N6WVW3
F5Z6D7
V7FRW9
A0A2N0N478
E4PR00
G7UV86
UPI000C288B9D
A0A0R3A0B0
A0A2E5MJ89
A0A075PAG4
A0A011SRC1
J3CE76
A0A098T1N9
A0A1D2SU13
E8T9V2
Q1MXU2
A0A2N7VJC9
A0A2D8IZN6
A0A329J4W8
A0A2P9AV15
A0A2P7AWY2
A0A2D4RZN7
A0A0F5F2X9
K0EEF8
A0A142Z9V5
UPI000418D3CC
A0A0H1A852
A0A1V2DSS0
A0A2S6G2M0
A0A1E8CMV2
A0A095T5G3
UPI00065E1CD1
Q0F562
A0A0Q0EBD0
A0A137SIH7
E0LSA2
M7CN78
A0A0Q8BPR8
UPI00046423C3
K4KTU5
A0A0Q8A5S8
A0A149VEP6
A0A0F9SVR2
A0A1G8KPR6
A0A2K1FPK9
UPI000C28C6FA
A0A165VEL8
X6F1T3
A0A1W6K5N8
A0A1X7AQ36
X5XIV2
UPI000B34605B
UPI0002A6C7D3
A0A2N6JG47
A0A286HLL9
A0A257KJK8
UPI000DF233FC
U7GBA2
G4QIR8
UPI000DE526B1
A0A1C1YWU9
A0A1H6RC81
UPI000464745B
A0A0Q7WQE3
A0A1I3QSF1
J2MN02
A0A2A4RYE3
UPI00036C2175
A0A095F101
A0A1Q4A716
UPI0007746FC6
W5YHV6
UPI000C28EA7A
A0A0W0HWY1
A0A1E8F9T1
UPI0005C1EC49
UPI00036C7C01
A0A2W4PH87
A0A2S9ILV9
A0A2X4ASZ2
A0A261R3M4
A0A2A2I2S1
A0A0Q5P597
A0A238KDM8
UPI000646C8BD
A0A246QDP1
H0HV65
A9D6U5
A0A1I7AVL8
Q15NQ4
B0SW14
M5ERM4
A0A098T679
UPI000D5627E7
A0A0S1XWZ4
A0A2V3ZS15
I5C0B8
A0A0F9XI00
A0A1E8PH00
A0A1H1XN87
A0A0S3PZ16
R8B4H6
A0A0A1P1T2
A0A2N9VVI9
UPI00035EEF63
A0A1N6CT73
A0A328AME8
A0A2W4RFR8
A0A2W5QTW2
A0A1S2CFH0
A0A317PUZ5
X6K796
U7G6Y2
A0A346R7R4
A0A1V8RU88
D6YQ11
A0A2M8PQ20
A0A0Q7W813
A0A2W4DEF1
A0A2P5LXZ4
A0A1E7PV35
K2MA75
A0A2M9WIZ7
A0A2P7SBX7
A0A0J1CTH9
A0A176H4N7
UPI0005565669
A0A059FXA8
A0A0P7Z5W5
A0A2X4RBY9
A0A1X6Z5K6
A0A2Z6UF41
UPI0008F4148C
A0A2T4ZHP6
B2JT99
A0A2E9H588
A0A327PEU2
A0A1M2Z0G5
A0A2E3D233
A0A1X7PA81
Q11I24
A0A1H0P7F6
A0A2S0N7Y4
A0A1B3LZ67
A0A1I3YTF0
A0A1H0FHL6
A0A2N6B7N5
W6S8S1
A0A1A5S1B5
K2P9I2
A0A371X7W7
A0A316C8Q1
A0A0U1PZT8
V9ZYN8
UPI000E767F68
A0A0M3TVJ4
A0A2P8NK21
A0A1Q9XPR9
A0A2G1QHK6
A0A2P2E9L1
A0A2D7PKJ2
A0A1Q3KCC0
UPI000DABE259
A0A2M8HC95
A0A367PZN9
A0A1M5N792
A0A2E5BUD5
A0A2E2MD01
A0A348WL59
A0A328B631
A0A371X6P4
A0A363TLZ7
K7A9A1
A0A1F4GC16
A0A1L3SRL4
A0A2P7SB48
A0A1H8G8C7
UPI000E3CFBD8
A0A1Z7YVW5
A0A2T4D752
A0A0Q6TW96
H5TC24
UPI000B525F7A
A0A2K9LGZ6
A0A356LAS4
A0A0F7PJ00
A7HS08
A0A0X3U3F1
A0A2S9JXS6
A0A090DNC7
A0A328B3M1
A0A0K6H503
A0A1I0FUJ6
U2G2A7
A0A259JT58
A0A368V430
A0A2T1K4Y5
Q2S8G5
UPI000D560C17
UPI000DEAFC35
I8UDM6
A0A2G6L6M3
A0A1E4GTT0
A0A2P7BTF7
A0A1M7KVE8
A0A2P7BHS7
A0A328B9J4
A0A0Q6LQK1
A0A1Q7BET9
A0A1E3LC76
A0A196R269
Q1YMH2
A0A2S0UYW5
UPI000647598C
UPI00037EE222
A0A254T6K3
UPI000558BFD0
A0A1I1HKB0
B4RDG8
A0A2S6GTX8
A0A1G2W1S2
UPI000DD0EB9B
A0A1H6BTC3
A0A1Y5H9Z2
A0A2S9V8Z5
E2CPR0
A0A2E6CD49
A0A2T1HVS3
A0A2A6K9M8
A0A1W6ZUM3
A0A084UAY4
A0A1M7JKX5
A0A2G1UI09
UPI000930843D
A0A350ZSS8
E0MKX3
A0A158FMH8
A0A062VF74
A0A2D7FBQ4
UPI000DDA897C
UPI000DDAF1EA
A0A2V4MY08
A0A212RZ64
A0A2W6TJ69
A0A136A4S2
A0A0N8KDX0
A0A2E6NZS5
A0A0P0NX85
A0A2E2XKA7
UPI000DDB607F
K6Y1U8
A0A094IXQ8
A0A2N3E4M7
A0A2Z4UGE5
UPI0004847389
A0A1X0T228
A0A1I6JSI7
A0A0W0PBK4
A0A142M6S2
A0A1Y5GYX9
UPI00055CE828
A0A1I5CFG4
A0A2N3CDA6
A0A366FBM3
A0A1W1YCA2
F4ALM4
A0A2S6UDB8
A0A0S2KG38
A0A376AFA0
A0A2S0IMC1
A0A1I4L291
A0A165P3N1
A0A2N3EFQ1
A0A2G8SYP7
A0A0C1KEK2
UPI00083B5E8C
A0A2D9G0V4
A0A2G2DKY6
A0A0Q8UND9
A0A316EQH1
UPI0003790212
F5J491
A0A098UJ83
A0A0Q7FG62
A0A2P5VJ88
A0A2E4ZBC7
A0A2W6YBI4
A0A261GRZ6
UPI000478B368
A0A0D6JJT8
G7ENR4
A0A0N1DCW5
A0A317QWS9
A0A1I6QA89
A0A2E8AKI3
A0A346NR48
A0A2W4TEZ2
D9QMW9
A0A2R8BDB2
A0A2E0LFZ8
A3J8Q1
A0A2P2EEC2
A0A1M5E0X7
A8II57
A0A258E7K7
A0A2W6S626
UPI000D555CB4
A0A2D7ZQI7
A0A1W2C5F2
A0A2N6J3I8
A0A2D5DA76
A0A1H2Q8X1
A0A257HFL9
J3D8Y7
A0A0Q8M347
A0A143HKS2
A0A2E1XGH3
A0A0X3UEY8
A0A285XKN2
UPI000DD866FF
Q15NB1
A0A1Y5D0X3
A0A0P8B5D8
UPI000E6B8AC0
A0A0S9M755
A0A1Y6FZL9
A0A1G5MM18
A0A2E2DX24
A0A2H6IW55
A0A1V2GZJ6
B5JW87
A0A059G8J0
A0A2S6NBM2
A0A0Q6F9F4
A0A316GXM8
A0Y0W3
UPI0003C160A5
B4RGT5
A0A2A5BEM5
A0A0G9HA22
A0A1B1YPY7
A0A1D8RZ62
A0A2M8UEE0
A0A346R6A0
A6E604
A3WJL0
H0T734
A0A2S4M0Z4
N0B308
A0A1I6H6U5
A0A0Q3PRK5
A0A2D8IA74
A0A0N7I020
UPI0006B4E723
A0A258H528
A0A2D5R8U0
Q0FZJ3
A0A0Q6K4F9
