Q12320
A0A179FD45
J4U2A6
UPI000DBCB7E2
A0A162K6C3
A0A167FDQ0
A0A1G4KNQ2
UPI000DBD2ADD
A0A2V5GT68
A0A0A1T736
A0A0B4I1N3
B6HM01
J8PI18
A0A0S7DXV0
A0A319CAR9
A0A2I2FUR8
A0A1W2TLG1
J4KQX1
A0A2J5HI91
A0A1T3CG11
A0A2G7FK57
A0A0D9NV03
G3JKJ2
G0R8Y3
A0A066X8U8
A0A1L9SV84
A0A167FMD2
A0A194W660
A0A2V1CVJ7
A0A1G4IMV5
A0A0L8RAS4
E3QAZ8
A0A165JU22
A0A1G4MEH5
A0A317UYR0
A0A0D2CTJ5
A0A179I071
A0A1V1SVZ6
A0A0G4NIS0
A0A0L1IPE3
A0A1Y2W7U4
A0A319D8S0
A1DDQ5
C5DJJ4
T0K433
A0A0D1XHL7
A0A0L8RNT6
A0A1S9R9P0
Q05584
A0A151GEX4
A0A2J6S6C3
W3WV18
A0A384JCP8
A0A1Q8RJL8
A0A1G4JQG7
A0A317XBF2
G4MYT4
A0A167YBE2
N1RLL7
A2R427
A0A1J7IQQ5
A1CBM2
A0A194XPU6
A0A0B4GCA0
R0K2K2
A0A1G4J717
A0A1G4J758
Q6FR50
J8LJM5
G0VHS0
A0A0D2DM76
A0A1L7WWP0
A0A2C5Y8K7
A0A0A2VRP6
A0A0D2DCS3
A0A1L9TR40
A0A2C6AF44
A7E4R8
H2AT94
A0A1Y2EJL1
G2QSF5
A0A063C1G3
A0A136J7H7
A0A0C7MTK8
A0A1Y2UBI1
A0A2A9P3D5
A0A0G2FRB1
A0A177DV27
G2Q8A6
C0SE23
A7TQ14
A0A0J5Q4M0
A0A2T3AF09
A0A0D2A2A6
A0A1L9RQX9
C8V2I1
A0A1W5D8M7
A0A1W5AAM5
A0A135SBU3
A0A2B7XQM2
A0A0C4EGD1
W6ZIW4
A0A370JQU4
C5DTU4
A0A074WQS1
G0SGE8
A0A2K3QBE0
H3A1W6
UPI0003599542
UPI000BBD59C1
R7Z6E7
A0A318ZUR4
B8LSS8
V5G2W6
L7IN27
A0A1A8V550
A0A0M9VT87
A0A1S7HA18
B2W7X3
D5GAW2
A0A0A7HSI1
U7PM04
A0A0F4GTL4
A0A2G9RKQ9
S7MUI3
A0A0S6XTW7
C5GL60
Q5ZI23
UPI000643F135
A0A0D2FCV3
A0A2P4MU92
J7RGT2
G1NU33
A0A017S4K9
A0A135SQR6
A0A1X7QXE3
UPI0009B3B586
J6ED76
A0A2U9CQN0
R8BGZ0
J3K206
W5MCP2
A0A1S3HRU3
A0A2T3AWN6
A0A1V8URW8
I3KKQ9
A0A231MB79
M7TGG8
UPI000A2A47E8
UPI0009E1E4DB
UPI000B38EE27
UPI000CF7B822
S3C9P5
H9GB33
A0A2I0RKE9
UPI000DBD0722
A0A2D4N4E1
B4F6K2
G3PDN7
A0A1L9V054
Q0CWE4
A0A0K8V7S7
A0A2C5XWS1
A0A1Y2X4G7
A0A0F8UNF1
M3B8E9
A0A2T7PCF9
A0A2D0PKS8
A0A1S3RAT8
A0A319EFF7
A0A0F8V1R4
UPI00093F0045
UPI000777DCBA
A0A0P7B8V2
A0A367L2I5
G1K3C6
A0A2S4KYI1
A0A1G4B3L9
A0A2K1QR85
UPI0006B0E7A9
A0A254U342
G1LPD0
UPI0005229A38
Q9C2G8
A5DGX4
UPI000A1C5880
F7A965
UPI000CD5CF81
I6NDU6
C3Y9J7
A0A194UM65
K7G401
A0A1J9QFF0
F2T0X9
A7RKI7
A0A0K8VG60
M1W626
A0A2U4BMT6
A0A1R3RFH4
A0A178CRI1
A0A0B7A1U8
A0A2N3MYJ7
Q6P963
A0A059JJX8
A0A1B2JEU5
A0A0L0NHV8
A0A1U8CCJ2
A0A072P7M3
UPI000B913691
A0A1U7RUA4
A0A0A2K708
UPI000A284BEF
A0A319BLB6
A0A1B0GQQ2
A0A1W4WES5
A0A0B8RXJ0
A0A2B7ZMS6
A3LU64
UPI000994FD38
N1PVS0
A0A0C3HPC0
UPI0007E86278
Q75C33
Q6BXK7
N4VCN5
Q3B7M2
C1GV75
UPI000947AFA6
A0A0P7YW34
A0A0Q9X404
UPI000BB05642
I3MCY4
A0A287AZ17
UPI000C6E929A
W9CNI8
A0A2S7QB16
X0K3F9
A0A177C5A9
A0A225AB13
A0A117E1U5
H2LZI1
S9XEW3
G7XWW6
K2RS35
A0A0P8YAA8
A0A2S5B4R5
E2AFQ9
A0A0D2JGT8
W7MK07
UPI0005D366DF
G3U8N5
A0A084FVD5
W4YKH5
A0A091DUJ0
A0A178DRP3
A0A0R3P7B8
G3WKN4
Q16775
UPI0006238F38
A0A090CI82
X0DAC4
A0A177EQ57
UPI000D73576D
A0A1Y1KF96
UPI000DC69402
G8BSV7
UPI000771A4A5
UPI0003F18061
M2N3E6
UPI00073D2910
A0A2H3HZA3
A0A2I2UQN2
A0A2G8LJR9
A0A1L9VBZ2
W7MWL1
A0A1B0CMM5
F1RG31
A0A292Q2K7
UPI000DF4C510
A0A1L8E5L7
UPI000614FFA6
UPI0008758BBE
UPI000623504A
H0Z8S3
A0A0J9XHQ0
B6Q683
A0A2V1DWT3
A0A0D1ZZE7
UPI000331903A
UPI0006151365
F0XRA0
A0A2P7Z3S2
UPI00076FC67C
U1HR29
H8X468
U5EWA1
A0A120K1A7
UPI000CE5B25A
O35952
A0A1B0AQQ6
UPI000718ADCC
K7J5G2
R7TAS6
C3KH30
Q8IPU3
A0A0B7JY14
C7YTS9
UPI000719D72B
A0A1Y2AAU2
A0A0G4PMQ5
UPI000523B6C2
A0A310SAS4
T1J5N6
G8ZP71
A0A1I8M8A2
E9FXP0
UPI000C201B23
A0A087ZZF5
R1G8T4
A0A336KHQ4
UPI0004CC9732
UPI00021A6E40
E2R7A0
F4X1R3
A0A0R3P8V0
A0A0M9A4Y9
A0A1B8F1J9
A0A026WKI4
UPI0007E85A8E
UPI000E5C6D5A
UPI00096AE140
A0A1D1Y556
A0A1S3WHT6
D6WVJ7
A0A1A0H5T9
Q6CJT8
A0A0D2FMH6
A0A2C5YXF3
UPI00083DB85D
Q4WVP5
A0A163L485
A0A1B8GWC9
A0A0U1LN39
A0A0R1DYW1
UPI0007D889C9
A0A178B7V4
W2S855
UPI0008139ECC
UPI00067E253F
A0A0L7QNI2
M7XFE4
B3RPZ7
A0A2T2NKS0
UPI00083FF4A2
G8Y032
UPI0006250B54
N1JBC9
Q0UD80
B4J3N2
A0A109FKP9
UPI00083FFAB8
B2B554
A0A370TVL5
W0T906
A0A251SQM4
A7TLU8
A5DYF9
UPI0005F4688F
A0A167TBU1
A0A0P5BN58
A0A0M3JX43
A0A2D3V5T0
A0A0Q9WUN2
C5M7D7
UPI0003EC2E03
A0A2I0LTK9
A0A086TDE1
A0A0A8LA12
A0A1Y1XZG8
A0A087UJA2
H2SQ06
A0A226NNC6
UPI000D533876
A0A183DX63
A0A0D9VTM9
A0A084RH43
Q28333
T1GJV4
A0A2P5A0X4
A0A094AS24
S8A864
F4R538
B4KYH1
A0A2R6RWJ3
A0A2L2SQX7
S3D7V8
A0A2J7QWP1
A0A154PIC2
A0A2G9H921
UPI0006250BA0
UPI0003C8DF1E
A0A094EKW7
A0A0E0GLX9
A0A069DYH6
UPI00083BCC9F
H9JC58
UPI0005F45CB8
A0A0L0CJX2
A0A2B7X8D8
UPI0006C949F7
W9S1P9
A0A0P4WDC6
A0A0B1PE66
G0WC83
A0A2U3E5H7
A0A367YNG7
UPI0007383904
A0A010RUU1
G1WYU4
T2MCI5
UPI0005D05AAF
A0A202GA94
A0A0K8L573
UPI000E776C54
UPI000B92A484
Q10LW8
A0A1B6KBD7
A0A1E3QEL3
C4Y838
UPI0009811D0F
F7B350
A0A2P6KQ21
A0A1C1C9P6
A0A093ZQV3
V4T7N4
A0A068V038
UPI00098E526F
A0A178ZS39
A0A1W2WGE4
A0A1J1IV41
UPI000E577449
UPI0005814A5B
A0A2H3XER7
A0A0M3HTC7
G3AM69
UPI0006C944FA
A0A0L0HHI9
A0A2I3T1T8
A0A232M329
UPI000C6C7D0D
A0A061FSE4
A0A1X7TKN2
A0A0B2VD83
A0A0D2KL52
UPI0007122A81
A0A1B6JAH9
M5XK60
V8NXE6
A0A2I0VJI6
K4ADS7
A0A1Y1YVH7
E3JXC1
K9GBR6
A0A1A6A339
A0A2I4FPF9
UPI00078962E0
A0A150V280
A0A162AAJ5
UPI000E6D75BF
A0A1Y3BBE4
A0A093VML5
A0A151N245
G3BC05
A0A131YX07
R4FNG2
J3JVT3
A0A1Y2IKH8
UPI000C0420C4
A0A022R5A6
D7T4T3
A0A0M3QWU3
A0A194PIE0
A0A1E1X5R7
T1K263
UPI000B382539
R4WDB9
K0KVE9
UPI000C1D0F41
A0A1U8BC17
A0A2P4M848
A0A1Y1YQ13
A0A2U1M7H4
UPI00084BBBC3
A0A2P2JLS7
A0A1E4SSA7
UPI000DBEDD53
