Q12473
J8TXJ6
J8PL13
A0A0L8RE18
A0A1E4RJG3
C5MJ00
J8PYP5
Q08905
M3HQZ3
B5RT84
A0A0L8RBM0
Q6BV08
A0A367YGM0
A0A367YH52
A3LP96
P36033
G8Y8W3
C5MHC3
A0A367YHC6
A0A1E4SEY2
A0A367YH64
B9WH39
C5MHC1
A0A367XQI9
C5MAN0
K0KVW2
A0A1E3P5N2
C5MHC4
G0WAK2
A3GG56
A0A1G4ILL9
A0A2P7YMP4
A0A1D8PN54
A0A367YM31
B9WMD0
A0A367Y4P6
A0A367YAX1
C5MDT5
G8ZUF0
M3IJ14
A0A367YBL9
A0A1D8PN52
A0A1E4SF68
A5DUC1
A0A367YIV2
M3K267
A0A367YH56
C5MBT5
B5RT30
G8BB39
A0A0L8RGZ4
A0A1E3P073
C5MAG7
A0A0V1PQG7
G0V5X2
M3K4B7
A0A1E4SEU8
A0A0L8RCX4
A0A367YB47
K0K8Z4
J6E9S0
Q6BV10
A0A0V1PRQ2
G3AH86
H2ARL5
C5M8L6
G8BQ95
M3HT57
M3INX8
G3AH34
A5DYR8
A0A1E3NZK8
A0A2H0ZGV4
A0A0H5C9Y2
A5DPZ1
C7GVG6
A7TPV0
A0A1G4J401
A0A1D8PME3
H8WYK6
A0A367XR62
G3AH87
A0A0H5C7G0
P53746
Q6CF26
G3AH84
A5E459
A5DPY7
A0A1E4RME5
G8BDL9
C5M715
A0A1E3P4C5
A0A1L0D101
G3AH37
A0A0C7N144
G8Y015
A0A367YK39
A0A367YKN2
M3IKY9
C5MCF8
A0A0H5C7U3
A0A1G4JRA1
A0A367XQ80
A0A0H5C8H6
C4Y3X6
Q59PA1
A0A1E4RNZ9
K0KSF7
Q59ZI1
A0A1E4TVV1
A0A1B2JAK1
A0A1G4JRP4
C5DH58
G8Y304
A0A0L0NSQ1
A0A1G4JTL2
C5M3P2
A0A0H5CHK9
G8BDM2
B9WBG7
H8X7I2
G8ZWW1
A0A1G4MIK1
A0A0P1KZL1
C5M723
Q6FWS3
A0A376B6R2
Q5A446
A0A367YH04
G8BB38
A0A0L0P5E6
K0K8Z2
A0A367Y933
G3AH85
A0A1E3P475
A0A1A0HA75
C5MDT7
A0A1G4JR98
A0A1G4KCR8
A0A1L0D4U1
A0A1D8PMF4
A3LS62
A0A1V2L4E1
A0A1E3QHC3
C5DDH6
A5DH16
G3AG49
A0A1D8PTF9
A0A1E4T142
A0A1E4U0E9
A5DUB9
A0A1L0BKW3
Q08908
G8Y8W5
G3AEE5
H8WYL2
M3J7W1
G8JW16
Q59PZ9
A0A367XRP9
A0A1E3PIN1
M3IPV7
C4Y816
A0A1E3QUJ2
A3GG54
A0A1L0E0C1
A0A0L8R9C1
G3AH36
A0A1L0GSG4
A0A367YLF3
A0A2P7YPQ5
G3ALW8
A0A1A0HD44
A0A2V1ALP8
A0A0C7NDT1
A0A1A0HA86
R9XB10
A0A2V1ANP6
J6EJ75
M3HI94
A0A2P7YFK7
G8ZPA8
M3HRM7
Q6CET5
A0A376B561
A0A0N7MMD1
A0A367YDR1
G3BEF1
A0A1G4ME86
B9WM72
Q75D69
J8Q1P0
A0A1D2VEZ0
A0A2V1AAT3
A0A1S7HN88
K0KIT8
A0A2V1ATP6
A0A1L0DPX1
G3B0B5
M3K7D4
C4XY42
Q6C7R3
A0A0A8L5J5
A0A1X7R467
G3AH35
Q6C3G3
A0A367Y2L4
J7RZM1
Q6CET4
Q6CN86
A0A1A0H6Z0
C4Y2L5
A0A0J9YHJ1
A0A1V2L0F7
A0A0L0NNY9
A0A2P7YT02
A0A1D8PTC0
A0A1E4SVG7
A0A0H5C2F9
Q6C6M7
A0A0A8LDU5
A0A367XWF4
W1QK25
Q6CET6
A0A0J9YHJ0
A0A1B2JI07
A0A1A0HHZ1
W1QA58
A0A2H3FYU8
A0A0W0CGW7
C5MAG6
W0TJK0
A0A1Q3AJ59
K0KP15
K3VIL3
A0A120K247
C4QZH4
W0T6P2
G8ZRH4
A0A0A8L842
M3K0G9
Q59WI9
A0A167FY66
Q6CL85
A0A2V1AVI1
A0A2H0ZCL3
Q6CPC7
A0A0J9XIC4
B9W9A7
C5DZU9
F9G0U0
C5M3M2
W6MU35
A0A202FSQ0
A0A366RR31
C7ZJF7
A0A061BDN3
A0A0J9XI25
A3GFP0
A0A367YJE3
A0A1A0HDD6
A0A1T3CUN4
A0A1Q2YEM8
A0A1S7HTR2
A0A1V2KYJ4
A0A1E5RIA8
A0A1V2LFT7
M1WCT5
I1RV59
G9NI37
C5MCY7
M3JC72
A0A1G4JPW4
A0A1G4MJ24
C5E240
A0A0A8LBE4
G3AH38
J7RV03
A0A0J9X9K8
A0A2P7YUF0
W0TFX3
A0A0P7BGR6
A0A0L0P3L3
A0A1G4IWT6
K0KEI7
W0TE86
A0A1Y2DKJ7
A0A1E4SPE0
A0A367YGF9
A0A2V1B8B9
G2WTM2
A0A1E4RJI9
A0A163E7L3
W0TGA3
A0A1E5R4N5
Q75A39
A0A1E3QHA1
A0A060SVU5
G3BDT4
W7LSG1
A0A1S7HDK5
A0A1E4T3U0
A0A0L0P0C2
A0A1E3NNL7
A0A2V1APE1
A0A1G4IWA4
W6MWF7
A0A0J9XL84
A0A0M9ESZ0
A0A1L0GD10
A0A1G4M7U9
Q6CET8
A0A1G4K5Z1
A0A0B2WJ88
A0A2P4ZL69
G0RVP5
A0A177E206
A0A2T4B267
A0A0D1ZN24
M3IHY5
G9N105
A0A1E3QTE0
A0A084QVY5
A0A086SUX3
G8BDM0
A0A2P7YPI5
W7N279
A0A0C7N7S2
A0A2V1E3H7
A0A1B8AQ00
H0GYE0
P32791
A0A1L7UMK0
A0A0B7KIJ6
H2B296
F2QZB9
G8JWZ2
M3J842
A0A1E3QWF4
N4TSL2
A0A060SWW8
A0A1V2LNA0
J8PKQ3
A0A1Q2YB42
A0A0A2W2K4
X0KL28
A0A166UBX9
A0A0C7NG41
E7NMX3
A0A2T2P948
A7TPB1
A0A178AHU9
A0A1G4JMY7
A0A167YQB5
A0A084FWT2
A0A168GXV2
E5A166
A0A1E3P3C8
A0A1E3QH39
A0A1A6A9X7
A0A1L7VA01
A0A096PE16
C5DJ08
G8JSR9
R9XHS2
A0A1G4JPN9
A0A0D2G940
A0A0X8HS87
A0A2T3YSM5
A0A1D2VIE4
E9E6L0
A0A1L0FVW3
A0A1L9RIC0
R9XC98
K0KKN9
A0A1L9UKL8
A0A1B9GE56
A0A1B9IPM7
A0A364MW30
A0A1E3QH25
A0A1E3NGW4
A0A178DXL6
A0A1E3P5U3
A0A1E5R4K0
A0A1L9X8Z1
A0A0A8L1X3
A0A2T3YY93
A0A2L2TUT7
A0A1E3H9Z3
A2R6T0
Q6CUH0
A0A1E3NUN2
G3JB95
A0A2K3Q9Z2
H6BKV6
A0A0U5GN30
A0A1X7R354
A0A2S4L9J1
B2WH42
A0A060TAD4
A0A1G4KKT7
A0A2N3NEZ8
M2R8V3
A0A2V1AD04
B8NK93
A0A1Q3AKA1
A0A1Y2X7Q3
A0A010RAK0
A0A2P5A2K5
A0A0B4IGZ2
A5DUB7
S6EBC7
W6YRG3
C4Y1U4
A0A063BXK9
R0IF25
A0A1G4J2H0
UPI000DBD6E5C
E3QJ69
A0A1S7HPH3
A0A1E5R5G3
A0A1V1TNL8
A0A167HH98
A0A179FCW9
U7PVK2
A0A1B9FX78
A0A1Y2B084
S0E7G1
A0A099NZ88
F0X850
T0KRF8
A0A1Y2WFG2
G8BNA2
S6EKQ7
E9EYV3
A0A084QLA5
A0A136JBT2
A7TPB2
A0A165FSR5
W3X6K4
A0A1Q3AH38
A0A319CXP2
A0A1J7J1J4
S3C9L4
A0A167BWN3
A0A024RUF3
A0A2T0FF04
A0A1Q2YB68
J3P7N9
W3XBG6
A0A177BVE7
A0A167NNC8
A0A0B7KIL8
A0A0L1JGX7
A0A370TZC2
A0A0B7KEW8
A0A1Q8RZ86
A0A2U3EE74
A0A1B7THT6
A0A1G4IUF4
A0A179FQA4
W9Y1K9
A0A1W2TX11
A0A1S7HS96
A0A318ZNH2
B6HJ64
A0A1B9I5S7
A0A1E5R5F7
C5DXZ8
R8BFG7
A0A084QN50
A0A1Y2UHP1
A0A086T484
A0A2N3NKB6
G2RBK6
A0A2K0U209
G0S6Y6
A0A2G7ELS4
B2AW20
G2QEN8
A0A0C4DRQ7
A0A178ZNH4
A0A2I1C7J7
E3QQW9
A0A317V433
G9N2G5
N4VD17
A0A178DVU8
A0A2I2G3N9
A0A175VYU0
A0A1L9X7M9
Q4WR75
