J4U4Q3
J8PJF8
Q12493
A0A0L8RPI7
A0A0N7MLB8
C5DJC6
I2GWT8
A0A0C7MKG2
A0A1G4JVF5
A0A1G4J315
Q6FYA9
H2AVX0
A0A1X7R1Y2
A0A1G4KNS6
A7THK6
J7S672
A0A1G4ISM8
G8ZM15
A0A1G4JRL0
A0A1G4MF08
G8BTM1
E7Q2F0
A0A1S7HUI7
C5DQR6
A0A1Q3A8T9
A0A0A8L5B3
Q6CPR4
W0T8A0
UPI000DF6978C
A0A1W4XSL2
A0A1W4XI44
UPI00036E9870
B4KI76
A0A0F2M242
B4JRA4
A0A061BQS4
A0A1I5ZTH3
UPI0009809E40
H3NPM4
D6WJM4
B4M8X9
A0A2H5TCN2
A0A2I1K7E2
Q29P50
A0A0Q9WAT6
A0A2D9ECP1
A0A2N0RSP5
A0A2I1EV59
A0A177UA04
S0P213
A0A2P4QW55
A0A0K8VNZ5
UPI00077D27E8
A0A0G1R0T7
A0A2N2WK81
A0A1Z9YEQ5
A0A1G2GTA5
A0A2E4ZYF2
UPI000BA10FA9
UPI00044311B7
A0A101GZC3
B2GUP4
UPI00046F6D34
UPI000A0F77F8
A0A061BQA4
A0A1X7VBV8
UPI00046BEDA6
A0A177MY89
