Q12469
J6EB24
J8Q2J1
A0A0L8RHI4
A0A317XT16
M9MBG8
E6ZV92
UPI00045600A0
R8BYI3
A0A180GKW1
M7TP00
A0A1Y2FQY4
A0A167MTB9
A0A109FGX0
I1BXZ3
A0A316YCT9
G7E0D9
A0A1X2HW21
A0A163DFI9
A0A1Y2G847
A0A316UPC6
A0A0L0W5F4
A0A0C3KC30
A0A068RN76
A0A0C9T1Y5
A0A015LXX3
F4S110
N0E7J4
A0A068S0D5
E3K9X8
A0A0C7BKS9
A0A0L0H7L5
A0A1C7NQE8
A0A261XUC4
B0DZW3
A0A0C4EXR0
A0A0A1P6B9
A0A1Y2EN46
A0A0E9NKA3
A0A1G4MLC1
A0A1X2ISI7
W4K2Z2
A0A1Y2GCX5
M7NN40
A0A1Y1XY01
A0A1X2GCE4
R4XG96
A0A0W4ZT59
A0A1B9IUB5
D2KCE2
A0A0L6WRA7
A0A1Y1XUV8
A0A1Y1XYZ4
A0A067NHP9
A0A1X2GSB8
A0A168SUR7
A0A1B9HWD3
A0A2S5AZY1
A0A1B9G5W9
B8P6F5
A0A1X2IEA6
A0A0W4ZIX5
A0A0D7AXD1
A0A1Y2AKG0
Q68ST5
A0A2N6NRP6
A0A0L6UM43
F8QGB8
A0A2N5V8Z0
Q5Y224
E2I8I7
G0V7V6
A0A168N4H8
A0A197K1G6
A0A1Y2FVA6
Q9HEW2
A0A1Y1U8K5
A0A1E3HG52
A0A137P701
A0A1Y1VK83
A0A1S8W5S8
R9AA47
M5BUM3
A0A0A1P2J4
A0A0K6FZK6
A0A2S4VBZ5
A0A0D7AR40
A0A316U881
F4P4E6
A0A1Y2A118
A0A067MMC1
Q9HEX5
A0A0F7SYN7
I4Y5N1
A0A1B9H2W5
A0A163EKP2
A0A1E3HJ91
A0A0L0W1R3
A0A077WB16
A0A1Y2EY19
A0A0K3CTD7
A0A1E3JQI4
A0A0J1AX87
W6MF21
A0A1C7MZV0
A0A367KU63
M2YXR1
J6F2E1
A0A1Y1WID0
A0A367KWB4
A0A2G5BAS9
A5DES9
A0A1A6AD06
C6HG43
A0A179F559
A0A1R1Y0N4
A0A1Y1ZDN0
A0A151GIQ0
A0A0C7BJ50
A0A0B4GJI9
E9EFE3
F2QZL2
A0A0B4IFG7
G3BDL3
F4PBG3
A0A0B4IAA5
A0A2T9YXM4
A0A0B7NGF7
A0A0R4IH73
C4XXA4
UPI0009A43297
UPI0003AB5167
Q13153
UPI000E4285CF
U3JYS0
I3IYW0
A0A1S3L0N0
A0A1W4YCK3
F6W3Y0
A0A0B7NDQ5
A0A063BQL4
G3PIU6
V5I5G7
UPI00096B10E6
UPI00067C3088
A0A2D0QUT1
M2RL01
A0A1W4YX10
A0A0C9Q2R8
UPI000E6E4D24
A0A0F8AVM5
H2LRU9
V9KXQ7
A0A131YLV6
A0A151MJS7
I1C072
UPI000719DF1A
V9KIY1
UPI0004434842
A0A087Y4S0
H2SHM9
I1BQ23
A0A315VK38
I1CBU1
M4AE89
L9KQJ4
O75914
UPI000643F64E
A0A194R784
H2V1B9
A0A2J7QAU2
H9G5W4
A0A0P4WIR3
A8N8W5
UPI000C6FB821
UPI000C6E8E84
UPI0006D4FE9C
A0A2R5LAC6
N6TAT8
D6WMU4
UPI0005D04C76
A0A1A8A4Z2
T1IW09
A0A1A0H6V1
A0A023F5E0
UPI00083BDC4D
A0A1W4WG43
A0A0A9W6V6
UPI000C04F3F0
A0A1L8DKS4
A0A1C7N2V7
UPI00044328BE
D4QB72
A0A0P6EQN6
A0A0D7AZR2
A0A1X2IIS5
UPI000C6E3573
A0A0T6AVB9
A0A0C3PPF7
A5WVS2
UPI0005CF78DB
L5L1I2
H2ZB83
UPI000E569F71
UPI000A2A622A
UPI0006409FE6
G1N3Y2
Q9PW62
T2MHJ0
A0A0P5W8B8
A0A0C9ZTR0
B7P305
A0A060SLP0
J9JMF9
A0A081CIJ6
UPI00034F9F46
A0A087VGQ8
Q4P5N0
UPI000E6E47A4
UPI0005AC69FF
A0A163K094
A0A163J8U8
A0A316Z979
UPI0006C96AED
A0A0K6FX08
M5BRN7
UPI000DBEE572
A0A1X2GCA8
A0A0C7BJF8
A0A068RRN0
R9P0U0
V5EYI6
D8Q190
A0A0A1N1C5
UPI000B90B6F1
A0A0C2TPU1
UPI00084BB8BF
A0A1X7VTB7
A0A1B6DM64
A0A1X2HIY3
A0A1B7N9M1
F6ZCE0
H2ZB84
A0A317XIR7
A0A0P5UEY9
A0A068RXA4
A0A2U9B646
H9JDI0
T1G604
A0A1X2IFP6
V9KCD6
A0A066V621
G7DW87
I1C0A7
E6ZP48
UPI000BA820F6
A0A146NLF2
A0A1E3QRY2
UPI0008477A9F
A0A087U804
G4TIM2
I1C315
A0A1Y2FBW5
A0A336LXW5
A0A0F7RXX2
A0A0C3D8I2
A0A1X2H6D0
A0A316V560
A0A0B7NAC1
UPI000C782103
G3WDF0
A0A367K983
I3IWC7
T1I4J2
A0A1R1PKX6
UPI0009A3457D
A0A0L8GQN5
A0A1M2VTG9
H3CN31
A0A1J1IF29
A0A1Y2GH18
A0A0B7NTP1
F2U0G3
K1QXI4
A0A127Z4M1
A0A1U7LT41
A0A1Y1X281
UPI000B795859
A0A2I2V4R6
A0A2H4R0M8
A0A0B6ZG63
F6ZSD4
F1SUK2
A0A226DP48
A0A197JB57
F4P331
A0A077R7U3
A0A1Y1VE31
A0A2C9JF48
R4XF17
S2JKM1
Q13177
A0A1A8BVX6
A0A0P4YUR9
Q6PAZ2
M3XY35
A0A177VK23
A0A1X2GY63
G3U8K2
A0A0B6ZGJ9
A0A1X2HX53
A0A177V3X0
U5EZW5
UPI000948030F
UPI0005F4575C
N1Q6M3
A0A1Y2APC6
A8PRA9
A0A068RI84
UPI00077F817C
UPI0006B07ADF
A0A1Y2BGA7
F6T2E7
A0A1S3HCF9
UPI000A2BFEF0
A0A1M8AAJ1
U4LUH3
A0A1Y2D155
B6JWR8
A0A162TM37
A0A2T3B5X8
S9WFY2
A0A367J4R2
UPI0008F9CFE9
A0A315VH28
A0A0M8MN83
A0A0C3GZI1
A0A1I8C2S3
G8ZLW0
A0A1G4K896
A0A1C9II29
J5PUD3
A0A1V2L526
A0A1W0X231
A0A1Y2C7Y0
A0A074YUI6
G7NEE3
F4RH37
C5DGK2
A0A1G4MKN4
A0A1C7NLG8
A0A068S413
G0V6H0
A0A2A6BFN9
A0A158Q5V6
B7Z3K0
UPI0003F09307
A0A0N4VBA5
A0A1Y2GGY3
H2ZB85
A0A0L8RAS3
F6T2D3
A0A0J9XXV7
S2IZI1
A0A058ZCE2
Q03497
A0A1C7NLD5
A0A2B4RIQ6
Q17850-3
A0A0D2AZ34
J8Q1G1
S2JRV3
A0A340XNR4
G0WHZ0
A0A367K341
A0A0N4WYD9
A0A1G4JV43
Q17850
A0A2G4STE2
A0A1Y2BZL9
S9W126
P50527
G3PAN1
Q6FN53
I1BHG1
UPI000A2A7592
A0A316VDX0
J7RHG6
S9W3Y8
I1CUV6
A0A2S4WCS5
A0A2S4L2E3
A0A0E9NMT8
A0A2A9NRF8
A0A067NFQ4
J4H0C0
A0A0P5WJF0
A0A369JG07
A0A0D0E4F3
A0A168GK26
K5X1S5
A0A0C9XJ57
A0A165GC40
A0A0P1B817
A0A0C2Y4G3
UPI000441863B
W4K034
A0A2G8RUL9
A0A067TEF9
S8EBR9
A0A061H2E1
A0A166JER4
S7QB12
K5VTY2
A0A167R547
A0A0D0CRC3
A0A2R6RZE2
UPI0004414840
A0A2N6NH90
A0A146HIK4
A0A371DEM5
A0A194S0V3
A0A165YU53
R9WY06
A0A316U9V4
A0A0L0HSK2
UPI0004407A37
A0A2H3BNC6
A0A0D0BRD7
A0A2H3JHS0
A0A0L0SQJ0
A0A1K0G7R4
A0A067Q351
UPI000455D070
A0A0W0FZD2
I2FP48
Q4SFJ0
U4UTS8
A0A316YZW8
A0A0C3S5A8
A0A0S6XQ83
M7WNQ0
A0A286UKW4
A0A1V8SX81
R9AG43
A0A2V1BYC0
A0A2S5B9D4
A0A2J6TR94
A0A0C3GFJ4
A0A2J6RB49
Q2VWQ3
A0A1V8S8D8
A0A2H3EPM3
A0A137QJI1
A0A1E4S3I1
A0A0P1KL50
A0A139IJ33
K1WNI6
A0A2S6C7M9
F9X9H9
Q4WHP3
Q75DK7
A0A1E1KFF0
W0T8J2
A0A2A2JIT1
A0A0K8LT76
A0A1E3B2A8
A0A1G4JNM8
A0A0B7NDL3
A0A1Y2HL26
A0A0J1BED2
N1QM52
A0A364L8I8
A0A2J6PHR8
N1Q4H4
A0A058ZCM8
A0A1V6TKX9
E3RVB2
A0A1V6NNP8
A0A0G2HE51
R1EI06
G3YCT1
A2QW94
A1CEK5
A0A0A8LCR0
B8LYJ5
B6Q4C0
A0A2I1D0B0
Q6CVA2
A0A0F4YI45
A0A1L9PAN6
A0A1S9RFJ6
A0A0C7MM18
J6F005
A0A1G4KAY8
Q5BBL3
A0A2I2GRV1
