A0A0L1IL39
A0A2I2F6A3
Q4WXS9
G3Y627
A0A1U8QSZ9
A0A2I2GJB4
A1CKG1
V5G3Y2
A0A0F8X6N0
A0A0U5G8V6
A0A1L9X9W9
A0A2T3B2Z4
A0A1L9TNX1
Q12442
A0A1F5LJB4
A0A1L9RW72
S3CIG8
S7ZHP5
A0A132B685
B8M7L2
A0A2B7YA40
A0A0U1LSM4
A0A1Q5QB32
J3KBQ7
A0A165A0T9
K1WK62
A0A2V1BZ34
A0A139H7D9
R0IB93
M2SFB9
C4JYX3
A0A2B7YR89
A0A2H3ED82
A0A0F4YJG9
A0A2J6Q7G5
N4VDY9
A0A1L7X9T2
A0A370U314
F7VMM3
A0A166NDZ7
A0A094BS14
A0A2D3ULZ8
A0A1B8G0D1
B4HEP5
A0A1J9QVX0
A0A178E197
B6H4T0
A0A0L8RHZ3
A0A0G2HXU6
T0KY43
A0A0C3H0P6
A0A0E0S648
A0A1Q8S6V9
A0A1V8T939
A0A074XTX4
A0A1S9S2P7
Q7S0E1
A0A2A2LZS8
A0A168BSQ5
A0A177CN48
A0A074VZH5
A0A074WAA5
Q0UK14
A0A1J7IN02
A0A074Y4Y6
E3QK63
A0A178AS51
Q9VCY8
A0A1Y2E564
B4NJS6
A0A1Y2MEC1
F2TAC6
F9X469
W3XMA6
A0A135SDH4
A0A2T2P300
A0A2A2LV32
A0A2I0RKC0
A0A2P4MLX4
W9XH50
B6Q3X6
A0A163M326
G0S458
A0A136JF34
A0A084GHI2
C0NU37
A0A2T4BEJ1
A0A0M4F554
A0A010Q5R3
A0A2P5HJZ9
G9NK56
A0A017SD89
A0A2N3N2S2
A0A1B7XY81
B4JV41
B4GP35
A0A0D1ZGW0
G2WZK5
A0A194VCC3
Q0CNZ8
A0A1I8MMI4
A0A232F1C5
G9MLH5
UPI0007E737B7
A0A0D2BNT6
A0A0D1ZM32
H6BUM0
A0A179HN89
UPI0006C9BCCF
A0A026WBW4
A0A254U7G7
M3D195
A0A168EIT0
A0A1Z5TNZ8
A0A150V5D2
A0A063BUD7
UPI00077A91D9
A0A0D1WCZ5
A0A0F7ZI11
W9YLA1
A0A0D2GLE6
A0A1Y2UUQ7
A0A139HSS0
UPI000995AFB3
L8G542
A0A0P7BCG2
W9WRL4
A0A0G2HUS6
A0A1E1JZ65
M2MMS0
A0A2B4RJY8
UPI00062560CE
A0A0D8XXR3
UPI000C26C192
A0A1Y1YL69
A0A0A1X2L3
A0A0D2EFP7
A0A2V1DM39
A0A336MAM0
A0A2J7QMW4
A0A370JS29
UPI0006B0D5DC
A0A1Y2WSH7
UPI000DBDC1F9
C5FDS5
A0A0M8MZA2
A0A0L8HT35
A0A0M3JYA4
Q29BK3
B0W6M8
D3TLT6
UPI00083E9E12
UPI000E6E2CDC
UPI0009E29C65
A0A364N2E4
A0A0L8HT40
A0A090KTD4
A0A0Q9WGE5
UPI00083C60C4
A0A094D007
A7ENA6
H3AV13
A0A0A1TNG0
A0A086T5H8
G3J5I2
UPI000E59510A
A0A0N5BR53
UPI0004CC93E1
A0A0N5AFA9
A0A0L0N5V1
UPI000BA7EF3F
A0A0Q9WS27
A0A1Q3AB86
UPI00026573CA
H9JIR7
Q16FL3
A0A1I8PD00
UPI000BA817EE
F2SF46
A0A1J1HYM1
L7JIS8
L7LVF3
U1GLD0
A0A0D1ZFM2
A0A2T3AN98
A0A2S4L5K3
A0A0D1Z5F7
A0A1L8DK54
A0A0D2G875
A0A226PLA2
UPI000B9999B3
A0A0N5BL09
G1K856
A0A2P6KKG9
W9YPU2
A0A1B0CBV8
A0A2J6SDR0
A0A0B7K8W0
E3RR50
Q5ZMH3
X0KP41
A0A1L9SWF3
A0A0B2WQ26
Q9N536
Q8BQS5
A0A1I7YG50
T5ADW0
G0R8V1
K7FML2
A0A1Z5KXY7
UPI000C1FF248
A0A131XQ07
A0A210Q0U6
A0A1I8CRD6
B2ACN1
A0A182GJW9
A0A183IRQ1
B8N1Q9
UPI0004574550
A0A0G2DS07
A0A1B6CTH0
T5C5J5
UPI0003597457
A0A151I1V6
G1Q2X6
A0A168DR54
F7F368
F7DI52
G1WYB3
Q32KM7
A0A151GBN6
T1J215
A0A098M0S5
A0A0U2F3G8
A0A2P4K9U4
UPI000E6E4E6B
A0A177DA95
A0A0K0J778
UPI000CE1A92B
R7UB25
Q86V24
A0A084QPP9
UPI000947FF0D
A0A2T7NUS7
A0A2A9PE57
UPI000947B93B
UPI000947D602
F7BYQ6
UPI000670C1A9
F6XUY9
A0A1B0BXY7
A0A0C7MZY6
A0A0B6ZF00
UPI000BE1A7A6
A0A2D4Q3J8
A0A0B6ZEQ3
Q68ET2
A0A1G4JKR4
A0A0K0K9X5
A0A091DEM0
A0A1V1TBN3
A0A0A9Y7N2
A0A0N8AUL3
N1JAC0
G9NDX4
K1QD46
A0A0P7YH45
A0A0N5A401
A0A1S3JUM8
UPI000947C1EB
A0A2S7PRZ8
A0A1I7S395
A0A2P8YWA8
A0A1I7VI68
D2A4V6
A0A0R3PP28
A0A0N5D2J7
UPI0008F9C669
E9DXC9
A0A2A6BY95
A0A0K0DQ39
A0A060T8J4
I2H4Q8
A0A1W5D4Q9
A0A1I8G473
A0A0K8TR76
A0A183E2W4
A0A1G4IS47
A0A1I7S4T3
A0A0N5AAN0
A0A2C5Z2M7
A0A2C5WIU7
A0A1W4X6K2
A0A1W2TDE3
G2Q651
UPI000D53582B
H9NA74
A0A1V4KX80
A0A1I8B4F1
A0A0P5YMR0
U4L8G5
A0A0N5C5G9
A0A2S6BUQ0
UPI0006D4FD8C
A0A2H8TIB1
A0A226DZU0
A0A1B7NCS5
A0A1D2MLT6
H3BE56
UPI0007622A64
A0A1B6KA02
L5MGM5
F6YTG7
UPI000388E711
A0A0N4W6I9
UPI000C6E06FF
A0A1Y2WID7
UPI0004F0455E
G8ZY42
A0A0B2VVK2
A0A1G4JC23
E9GKW2
R7YSG7
A0A367L6E6
A0A178AWB1
A0SY07
A0A317XDY6
M2S6P8
A0A091IZY8
UPI00038907C8
A0A1I8CUL7
UPI000540413B
A0A1G4MCK9
Q94177
A0A0D2GLT8
R9XAP8
Q6FVE5
A0A2C5YUF1
A0A0N4UQR7
A0A1S3DSE2
Q96A54
A0A0B4GF93
A0A1G4IXN3
A0A044T3T4
A0A238BWW8
Q91VH1
M1VUU8
A0A0S7K8U9
A0A0N5A447
K2SCK7
UPI0003F077D7
J7S447
W5MVM9
K7G0T8
W0TH24
W7HL75
S4RBG2
U9U5Y9
A0A0N4V1E7
UPI00084A9DAE
C8V7Y5
G9C072
A0A016VYY7
A0A165M6U1
A0A0F9ZZV7
UPI000719B7DF
A0A0P6BNY2
A0A0V1ATG3
A0A158QB08
A0A182EAS1
A0A1R3RJ24
N6SWG4
A0A2P2HW26
A0A1I8JBE3
A0A162IB28
A0A0H5S155
N1QC09
H2ZW63
G0WCI2
A0A1S7HND9
UPI000462201C
R7SP24
Q75CB3
G0VIY4
UPI000CD5F346
A0A2C9JCX4
A0A2L2Y569
A0A0A8L318
S7PXB0
UPI0006442E53
A0A2Z6R6H2
A0A067PUW3
V3ZFL7
A0A1B6I628
A0A166E1V5
F1QJJ9
A0A1G4IV99
A0A1J7IZG3
A0A074SX52
A0A1I8ERT0
W5U8U1
A0A068XML5
A0A2K6MLJ6
A0A077Z4B4
UPI0005B771B7
A0A1W4Z1I9
A0A0N5BH67
A0A165CZF7
UPI0005F36DF0
A0A0D0BMF3
Q6CSG1
A0A1J7I864
A0A1B8G779
A0A2T7NVI8
A0A315V674
W5LHE6
A0A371D451
UPI000DBCC68C
A0A2G5B321
G8C0U5
C5DTD4
UPI00064472A6
UPI000C760762
A0A1Y2IK01
A0A147B6A9
S8ECH6
A0A2P6K3X1
Q803Q0
A0A067P669
UPI000874D302
K1WCY7
UPI000D723BAA
A0A1X2H320
A0A0C9TPR9
A0A0R3ST55
C5DEP8
A0A2V5HLC5
G0RWD5
H2AY46
A0A1E1KVN9
A0A286U717
J3P3F3
G8JQX7
A0A0C3S6X9
L5KWQ0
A0A1U7RVH3
A7TGW5
A0A2P6N442
UPI000C771CF9
A0A0N4U414
A0A0C7CE16
A0A2V1B657
A0A0D2L7G6
UPI0009E5DC6E
D6RPQ7
A0A0P7YFU6
J9EB16
A0A0L0HEP9
W5NIV2
A0A2A2JDA2
A0A0N5D2Z7
A0A292Q7B9
G2QYY9
A0A1D9PYC6
E9HNJ2
A0A1E5RF22
A0A1Y1MFD2
A0A093YBB3
C4WVL4
A0A177ASY9
U3J969
A0A1W2WLX3
A0A384JB12
A0A158RDL8
A0A1E3QEH9
A0A1E1LDD2
A0A1Y2V4L6
A0A183V529
G1QD05
UPI00090139AB
A0A068S6I6
UPI000E41BD2E
A0A0C9V7M2
T2MAE3
S4RKM5
A0A0R3X6F9
UPI000B9108FE
C1L4H7
A0A068RGH7
A0A1X7RBI3
A0A0C3G7V0
A0A068XJN3
A0A067LXK7
A0A0P5SWG8
J4VVD6
A0A093YR71
A0A166EL99
A0A0C3QMG3
A0A183SWV5
A0A2T6ZTC7
