Q12482
A0A0L8RA88
J6EB94
Q6FN66
Q6CND4
C5E434
W0TFW2
A0A0A8L3C0
A0A1G4JC48
A0A1S7I0F0
C5DHT6
G0VAM0
A0A1G4MAY8
A0A1G4K9B1
A0A1G4JPV2
J7RKG7
A0A1G4JS01
A0A0C7N1W0
G8JXT2
Q75AH6
G8ZWC1
A7TQ47
H2AQ52
A0A1X7R065
G8BSB8
A0A376B8W2
A0A0X8HW90
A0A1E3NX76
K0KZI6
A0A0H5CCK5
A0A1V2L9Y2
G0W666
I2H762
A0A1E5RAD9
A0A1D2V8K2
G9ME95
A0A151GEZ4
A0A086T4L4
A0A063C5T9
A0A2C5YM94
A0A2T3AW53
E9F4W5
A0A168D831
C7YTR0
A0A0G2ET18
T4ZXJ8
A0A1D9Q8Q9
A0A2U3DVT6
A0A2N6NLD1
A0A084QU98
A0A167X834
L7J0C8
U7Q4S0
A0A179H5I4
A0A2J6T6R6
A0A175VYB1
V5FNT5
A0A0P7ARR3
A0A2T5LNE3
A0A0D2I762
A0A2C5Y1T4
A0A370TCM4
A0A179IC93
A0A1B8G8D1
F0XLM6
A0A132BDJ6
A0A0L1JC78
A0A0D2DSY1
E3QBA4
A0A094AYU2
M1W3L8
A0A1C1CKC2
A0A1L9SCP4
W6QNJ1
A2QMR7
A0A1L9WU67
Q4WGJ2
R8BUG6
A0A1V6P780
A0A0G2HQ60
A0A2B7Y948
S3CMY1
M7TFD0
A0A094ALA8
B8MFM1
W9XUS0
A0A319E7P7
C0NBU1
A0A094HQC9
A0A093XAW8
A0A194VBF5
A0A0C4EE82
A0A1Y2V687
A0A2N3MYI7
A0A0D1XD23
A0A1Y2TSA4
A0A178END9
C1H4K0
A0A1Y2EJR2
A0A017SNW3
A0A0U1LU59
R1EXC8
A0A2V1D505
A0A093V6N3
A0A178B727
A0A0B7JRC1
A0A0D1YTQ5
A0A2T2NXU1
H6C7E4
K9FQ86
A0A1V6TJV3
A0A232LWC1
A0A1L9S3N7
G2Q7N0
R7YMY4
A0A0F4YT00
A0A162XQB5
G2QRF4
A0A218YX39
G0SDU1
B2B523
Q0CIP2
C4JJS4
Q1K816
A0A0F7U411
A0A1S7ULC2
A0A1E1LBD6
B6GZQ0
A0A1J7IR73
A0A0M9VU80
A0A2B7YCY6
A0A0A1T792
A0A1W5CUD0
E4ZSX2
A0A0D2CCU1
A0A177CIA6
A0A094HQ13
A0A072P4M9
A0A136J763
A0A1Y2ABR4
D4DGC4
A0A0E9NQS5
S3D724
K1WYE6
A0A2I2FPW5
A0A150UTF6
W3X276
A0A2P4MDF4
A0A2I2FZE4
UPI000866C72A
A0A1U8QSC5
F2T7B0
A0A2T3AF19
A0A1E3Q6J0
A0A165IK17
N1Q979
S8BM00
A0A0U5FZL3
A0A068S6E8
N1Q243
A0A074WYZ1
A0A2I0RL92
A0A383UZ88
U4LFH6
A0A0C3DSK4
A0A2T6ZHE5
Q6C7R0
A0A0C7BWK3
I1CMQ0
G1XI71
A0A167DW93
A0A1X2HST6
A0A367KEX3
A0A1Y2FBM4
A0A0S6XD16
A0A2K3QQB6
A0A2K1R2M6
A0A2S4PS70
A0A084FVB9
W5MLQ9
A0A1V8TNG4
A0A317STM9
A0A0J9X7K8
A0A0B1P7Q3
A0A370ITM3
A0A2P7ZTS4
A0A168PXT4
A0A167W944
M2N694
N1QLY4
A0A261XUE4
UPI00063CEDD9
D5GL07
H3C537
H2MH38
A0A2D0RXC3
M5C0J6
G8YG86
H3AD44
A0A1X2I0U7
W7HUH2
UPI000A36C9D6
O75746-2
A0A0P7XLV6
A0A0R4IHT0
F6X4S2
H0EQ01
A0A225AE47
G3HBM4
A0A1W4YA22
A0A2U4ABZ0
UPI000A35B3DC
UPI0004546262
W5KW48
A0A0N1P361
M2STR0
A0A1E3PKJ6
A0A2T0FHV6
A0A1W4Y0I0
A0A1V4K6Q1
M7BPL1
A0A164UJV4
A0A0B7N3V5
A0A1C7MYH0
F7F2U3
O75746
W5L544
A0A2I3SWZ7
A0A0L0NRH7
A0A2D3V1F7
C4XVV3
A0A1V4KBR0
V2X0S4
A0A1Z5TFY3
UPI000B7B18A5
UPI000A30BC92
G7MLU4
A0A094KYI1
G1KQ55
Q0IJ17
V9KC28
A0A1D5PP62
H3A5R2
A0A2Y9JH15
A0A1E4TIH3
A0A1E4SFK6
Q9UJS0
UPI0003C15D5B
F6PHX7
A0A0C3KG19
UPI0009B38C32
A0A197JU57
I3JQ31
F7ATJ7
A0A2K6KV70
A0A1X2GQ49
A0A2P7YF85
A0A165FA45
A0A286UR49
A0A0G2K2J7
A0A0D9RKN2
UPI0008146760
I3JXC9
A0A163E139
U9SPV8
A0A2D0R553
UPI000E4211C7
UPI00098137D4
