A0A1V4JDH6
A0A177EV84
F0UJI0
UPI000B4C9257
UPI0005D0D74B
A0A364NAL8
UPI000670E887
A0A0E9X356
Q7ZUS9
UPI000523122F
A0A1U8D716
W5JYW9
U3J7F4
UPI0007AD88DE
A0A178DD15
M3ALE9
A0A2D1CM80
A0A2P4JGE9
UPI0009B37704
UPI00085401B1
M3DD57
E3RKI3
UPI0006BA68E1
UPI00054D82D8
R1EXS0
UPI0006440A9E
B2W3R0
C1BKP6
J3RZB0
E3TFB7
C1BJZ0
B5X7Q6
N1Q117
A0A1Y2UYK5
UPI000CD66E3D
A0A084Q7P2
A0A0D2FTT6
UPI000523AF25
UPI0004628703
A0A1W4ZQR3
Q7RVY2
A0A1L9VA19
UPI000A1C659B
A0A1Y1ZBB5
A0A2V5GYI7
A0A2V5I0Z3
R7Z571
G2XG65
A0A0D2ER10
G1MWK1
M7SZD3
A0A091E3M8
A0A150UTX0
A0A0M8MYQ2
A0A072PBD7
H6BPB3
M2NCP5
R8BQ91
W2S6M0
UPI00094EBC4C
E3Q9L5
A0A2I2FZJ2
V9KY86
F9XLR4
A0A165HGV7
A0A1V8T715
A0A1W5D7R5
A0A0J7L0C5
V4CNX4
A0A0D2JPC7
A0A2T2ZVW2
A0A2P4IKP0
M3W5A7
A0A0G2GWV2
A0A315UQF6
A0A1G4BPY7
A0A1R3RK43
A0A177CEC1
I3KDK5
Q4SM39
E5A6L4
F1N9U8
A0A2J6SIJ2
P13804
A0A286ZRJ3
A0A0G2FUC7
T0M6U2
A0A1B6EG33
G2Q2Y2
A0A163B2E6
A0A0P7AE85
A0A2B7Y2H9
A0A318ZQG9
A0A0L0MYF3
A0A0F4YXV2
U3K822
A0A167ZTT5
A6R2I9
W9XJF0
A0A1Z5TMY8
A0A2D3UZI5
A0A2I2FPY6
C1GNS8
A0A091PZ64
A0A0U1M0H6
K7J9P1
Q2LIY7
A0A2V1DNX6
A0A194UTA1
UPI000258D6A4
A0A2T6ZXA3
A0A0D1Y8Y9
U1FY34
A0A0D1X8L0
A0A178DW67
UPI00094802A3
W5NBV8
A0A178B001
A0A135U821
L7J961
A0A091FUF7
W9YLV4
A0A210R544
A0A1V1SU86
A0A1L9SIU5
B2B318
W3XCM4
F7CUV6
A0A067RBU8
A0A087UEP0
UPI00035A162C
UPI0001CBC04D
G3P8V6
A0A136J516
UPI0008113455
UPI00076FD397
A0A154P579
A0A194PNZ5
F7AKP3
G0RAF0
N4VAZ4
A0A319DUE1
UPI0009E4D05A
A0A0L8G3S1
A0A1V6TAU5
A0A074WEK2
K7GIV8
A0A017SNX2
J3NND2
UPI00083BE912
A0A088A872
A0A0F4Z9B2
D6W6F9
A0A158NGX4
E2ABK5
S3CZP7
A0A0B7JV94
UPI000B90C218
H0YZD0
A0A2I2V440
A0A0F2M507
A0A1L9WU10
A0A0B1P0C2
A0A292PPN5
UPI000CDF7441
G0S648
L8FUG3
A0A2C9JSA6
A0A1L7XB58
A0A370JK23
A0A2U3DQ97
T1IMB9
V5GSY6
G9MGR0
D5G6N0
A0A167ETR4
UPI00052283E2
A0A1I8ML35
A0A1S3IHU0
S3D4M2
A0A0F8B3D0
S8B5X5
A0A1J7J5A0
J3KF67
UPI00062635F8
A0A2S7PIR4
J3JYP8
B0W927
A0A0E9N831
A0A093PIJ5
W9VP56
A0A1V6P9L4
Q4WGL7
A0A086SWC4
A0A2B4SKI5
A0A1Y2DV07
Q0UQK7
A0A1D5Q9Y6
E9GYD9
A0A2N3NGQ3
A0A179G1D1
Q7KN94
A0A1I9WLC9
UPI000640957F
A0A212F969
I1RE52
A0A2P7YJI6
UPI000995AD40
R4WIC6
A0A1B6I6I5
A0A084GGP2
UPI0006D4E839
A0A0A1MWK3
H2LUQ4
A0A0B7AS43
UPI000771ABAA
UPI0004400313
A0A1Y2FCA4
UPI000C6E3AD8
UPI0006C98041
F6RJV3
E0VFL6
A0A2S4Q0V6
UPI0007384CF1
UPI000625A2A4
A0A0F8VU77
UPI000718D4CA
A0A2H3FT44
E9EDE4
V5G8Q6
A2QMN0
I1CCX5
A0A0C3HJX1
UPI000A2A4F49
UPI0006C94F6C
H2Z3L5
A0A2L2Y045
W9CLZ2
A0A1L8E0T6
A0A1W2TB45
A0A068RST2
UPI000DBD155C
UPI000C2544EA
K1XY92
A7RR94
A0A2T5LNH8
UPI000D734D1C
A0A137P5I0
A0A0A1SQH8
C5DXG1
Q12480
A0A146MXD4
A0A1E1LIA5
A0A0D2APN3
UPI000B92967B
UPI000C78782A
UPI00084B9C14
E2BJ78
UPI0006CEE2DC
A0A1J1HVB3
T2MGG2
A0A132B2W4
A0A063BSB9
A0A0A9XNW5
UPI000719D656
H0X079
A0A2P2HW52
Q6C612
A0A1W6ZQT0
A0A2C5Z4G9
A0A232EKZ2
B3RRS3
A0A2C5YEN4
N1J4U1
UPI00083C2894
A0A0L0HMA6
A0A1Y1YJT0
B8MIX9
A0A232LV24
A0A367K6R7
Q05AW5
A0A2W1BMR8
A0A1W4X157
T5AAV3
A0A293MH06
G3JCP9
F2RR36
A0A226F4X0
A0A0P5UD62
D4AM55
A0A162JGA5
A0A151GRS8
S2K5P0
A0A0J9X9U2
A0A0S6XF24
I1BVZ5
UPI0005CE19BF
A0A1Z5KVP7
A0A182FA34
W6QFW9
R4G4R6
A0A1Y2G9V1
C8V1N6
A0A367L980
A0A2T9ZGK5
A0A1X2H1W6
UPI0005C39F55
A0A261XTJ2
A0A060T5P8
A0A0D2VQR2
A0A2E6QI60
A0A2U1JF49
A0A161HMN8
U4L569
S8BVJ4
UPI00048856C3
A0A1S7HQ55
M1VW21
UPI0008F9A340
W4YDK8
R4X781
A0A197KBC2
F0XF28
UPI0006452286
Q2N699
A0A239PJL9
A0A0E9MTM8
A0A2R5LLK8
A0A0P6ET70
A0A061AGX3
A0A2E1EGP6
A0A163EA28
A0A168C5N9
UPI000BE20AC9
A0A1E3PHF1
A0A081B8T8
A0A1Y6F2I2
A0A358AZP8
A0A0L0FSY5
A0A316UW17
G1XK68
A0A0Q7U041
A0A2S0NEJ0
A0A1G7NUE8
A0A1M3DG44
M5E4M8
A0A369QFL4
N9UP57
A0A2E2ZYD5
K0D4I4
A0A2C5ZC42
A0A0L1K9B0
A0A2K1QPF0
A0A2W6TTL6
A0A1E8CG47
A0A2E0LFL6
A0A1I7SE87
UPI000E742382
A0A248JP21
A0A1F3Y9F8
A0A0M9VQ86
A0A2N1JDI1
A0A316UK06
A0A1C7NJB2
Q21J72
A0A1Z8KYM9
C4YBV6
A0A219B323
A0A1Y6BS37
A0A1U9JNA4
A0A2A4QWR9
A8QAG8
T0IRS5
F4NUM1
A0A1E3QFE0
A0A318AQD8
A0A2W7FL90
A0A1L6I031
A0A1X2GRB6
D4Z063
A0A2N2TWT8
UPI000C287A4F
J2WXW3
A0A2P7QKN2
A5VB76
A0A2A4X852
A0A0G9MUG6
G2KPQ6
N2J9Z9
A0A143HM77
A0A1S8VGJ7
UPI0003B54FAF
A0A1B0G725
A0A0K8TP49
A0A1B0B1V9
R7U4A0
A0A084VTK9
A0A1Y1KBW9
A0A2S0IIF3
A0A1X7UYG1
Q5R070
A0A1I8I4G5
A0A2E3ZZF5
A0A336LE55
A0A2E6KM03
UPI000C209621
UPI000485609B
U5EIM4
A0A1G6BEH1
A0A1R1M6D9
A0A0S3PQE1
J9JXT6
W8R9B3
A0A2A5H635
F4ANG3
A0A1A8TTI8
Q2BQS3
A0A0F7JSM5
A0A327X2P0
A3WQD9
K6YMT8
A0A1H1XD15
Q15Y54
F8H3R8
A0A2T4CMG8
A0A2U2J291
UPI000DCFD731
A0A1C9W9P7
A0A2E9DFM6
Q6N0L3
K6G7X6
A0A2E7WV47
A0A2S6U9G6
UPI000DEA84E6
Q0VQJ8
A0A2D6M3J2
A0A2R4H0Q4
A0A316FL68
A0A094JFI6
A0A2E2KKY0
A0A2E7EA49
W6M9C7
N6W1B5
A0A192IMB5
A0A2A5GDB1
A0A1Q7BF76
A0A2E5PMS5
UPI0004913783
A0A0M2RE40
Q16IA8
A0A1I1WFQ5
UPI000A1EAD9D
C7RCD2
A0A2E0HL58
A0A0R2ZBL3
Q2SFA5
Q1I7J6
A0A1A9EWC1
A0A1X7ALR6
A0A081MZA4
A0A1G0JZ75
A0A1M2ZJ68
A0A1H3ZQZ5
A0A1H2HZT1
A0A2E6A125
A0A2A5ANE5
UPI000E2F2247
A0A261GPF5
A0A0S2KDV3
A0A0U4P5D6
A0A127ER70
A0A1X7ELW5
A0A317H9R3
A0A1Y1R768
UPI000E66EA9A
UPI000E653C54
U7G5A9
A0A1Q4UQC3
A0A1H9CK23
A0A2D4VJ00
A0A0P7X6R0
A0A0R2U6T0
A0A0F0E4D2
F2K010
A0A2E1YXL4
A0A0S8DA55
A0A2S6TSK6
A0A0B4XN23
UPI0008BA5747
A0A2S3WK54
A0A2E3L3Z8
A0A220W8Q1
A2RPQ6
A0A369WM32
Q2RPS2
A0A081KC85
A0A0B5FB67
K6YD78
A0A245ZQ04
A0A346A1H4
