Q12498
J8Q183
A0A0L8R9V6
J4U1P5
G0VCB5
A0A1G4IZL9
A0A1X7R3N7
A0A1G4JWN0
A0A061AW47
G0WHR5
A0A1G4J6H0
A0A1G4K970
A7TI75
A0A1G4JFE9
H2AMG2
A0A1G4MA00
A0A1X7R4F7
A0A0C7MW79
A0A1G4ISH3
A0A0C7N0U1
J7S828
C5DND4
A0A1G4JJV8
A0A0P1KSS2
G8JNQ9
A0A1G4J3M5
J5PJA3
C5DF08
W0TH40
G3AP48
Q59NQ2
A0A1S7HX56
A0A1E4SH52
A0A0L8RLE8
A0A1G4KMM1
A0A120K2C9
F2QSL0
A0A1G4MHN2
R9XEK6
G8ZTS2
A0A1G4JXS6
C5DPP0
A0A1E4RP82
J8Q6T8
A0A0A8L9T3
A0A1E4U3P7
A0A367XWM4
A7TKN2
A0A1Q3A7K5
A0A1L0D979
A0A1E3NZI7
G0VBC2
A0A1B7SHG4
C4XZ91
A0A376B7M7
A0A0H5C9G3
A3LR51
G0WB11
Q12438
A0A1E4T7C6
K0KEL7
A5DJ77
A0A1E3QI10
C5M8F8
I2GYL9
H8X0L4
Q6CMT9
G0VFG4
A0A1E4RZH8
H2AN72
G8BHL9
G8XZE7
E7LSG3
M3INI9
I2H5G8
R9XB46
E7Q1Q1
A5E2I5
A0A0A8L3W6
Q6CRW1
Q757J6
A0A0L0P385
A0A0V1Q6Z6
A0A2V1AT71
B5RU07
G3B993
A0A1D2VGT7
A0A2P7YYB6
W6MM30
Q75BX5
J7S2S1
W0TGF7
G0WDU5
Q6FK04
J8LR30
G8BVR7
A0A1E3NT55
A0A1E3PPG4
A0A1E5R884
A0A1Z8JS39
J5PRL3
A0A1V2LRZ3
A0A0J9XCN2
A0A120K2W7
Q6C034
A0A1Q2YB55
G8BWW9
A0A1X7R8W3
I2JSS7
E7KIS1
E7QL94
A0A1E4TCR7
P38068
A0A0L8RMS5
A0A060T0G4
A0A1A0HFL8
A0A0W0D1G9
I6NDD2
A0A2B7WI37
A6QX73
A0A1R3S3B7
A0A084QJL4
A0A086SW91
A0A0G2FW57
T5BW65
A2QPY2
A0A0B7JKX5
A0A084RF64
A0A150V0W3
A0A179HQW3
A0A232M6C5
A0A084AK32
A0A318Z017
A1D3G6
A0A0B2WN74
A0A1V6NSE1
C7YKG2
A0A2T3YWI8
A0A1Q5TMH5
A0A2G5I8S0
A0A0S7E4E4
N1QK72
W7II53
A0A0F8WG02
A0A2T2N8S6
A0A1Y2LP25
A0A139GUP7
A0A2I0RGY9
A0A162ZCA5
A0A2T3AMN0
A0A0K8LL20
R8BVK6
S8BAK2
A0A1L7X788
A0A194XJH7
G1XNU7
A0A319E5H0
A0A1J9Q775
A0A1J9Q5D6
A0A165JJZ6
A0A2I2F1V2
A0A2C5YA88
A0A2N3NDJ2
A0A317W7D2
A0A162JUN6
A0A2T0FDF4
W9WJB9
UPI000DBD124C
N4VRM7
A0A1Y2DLG9
A0A2J6SCT4
A0A1Y2UBY8
W3XKT1
A0A063BWK1
A0A1Y1ZHD9
S3DYW8
L2GAL5
A0A074VM63
Q6MVF5
A0A1Y2TMG3
A0A2B7WFV6
G0RM03
A0A2C5XD49
A0A0C3DIV3
A0A074XQ72
A0A2D3VK86
A0A1Y2VT38
A0A074WV20
A0A168IP18
S7ZMI0
A0A0U5GTE4
A0A1V8TL47
E9E2V0
R0IPW9
A0A0P7AFQ3
A0A0C4EGE0
A0A376B558
R7YGQ5
K1WTL2
A0A2N6NZR1
A0A0L0N801
G2Q3A4
A0A2J5HU82
A0A2P4HF90
Q0CCQ0
A7E768
A0A364MU72
A0A100IHH4
E3QDC0
N1Q544
A0A370JNH7
B2ATR2
W9C7P3
A0A2T6ZV70
A0A0F8A664
A0A1L9P840
B2WGD9
A0A178B5M1
A0A1Z5T595
G9MG08
A0A2C5XWK2
E4ZRE4
N1Q921
A0A1L9RUP3
A0A2T3B3I0
A0A2V1CNI1
A0A0D2D8G7
A0A0D2X8L3
W6ZEA1
C0SFZ6
A0A166NIX6
A0A168C0S9
A0A072P7G3
A0A1F5L4L2
A0A0H1BMZ6
I1RC67
A0A1W5CWY8
E9CRW4
A0A177DM02
A0A010Q083
A0A167XET4
W9Y736
A0A1Q8RAE6
A0A2B7YDG8
A0A1V6Q5P3
A0A0F4YZB9
A0A136J4N4
A0A074YRW8
A0A0D1YKN9
A0A0F7TVL3
A0A017S6A9
J3PH65
A0A370U2C0
M2N9V2
C4JTE8
A0A2A9PKV0
A0A2J6PU06
A0A0G2I662
A0A1E5R0K7
A0A0D2CQT1
A0A0F4GCV9
A0A2V5H3Z8
A0A1E1JXQ3
A0A0F4ZAT4
M1WH85
D4AUX0
A0A1S8BAA3
A0A094DH30
A0A1S7UHD5
R1E6C1
A0A094I6G0
E4V6J4
A0A2I2FTS5
A0A151GEG9
K2RV53
A0A094ADZ1
A0A2V1DYP3
W9W2R4
A1CQK0
A0A1L9SR06
F9G310
F0XRN4
G3JLK9
C5G0L3
A0A0U1LRA9
A0A178EFC6
G2YEX2
A0A1V6RY65
A0A2S7NWH1
A0A2U3DRB1
Q0UI67
A0A2S4LB85
A0A218ZA54
D5GJX4
A0A0G2HEW9
A0A194VV88
A0A084GA82
H6BW07
A0A179G643
A0A094CV50
UPI000B98C498
A0A369GH73
A0A0D2B2V4
A0A2J8ES33
A0A0M8N0D8
A0A292Q7E1
A0A2P2HQ65
G0S083
K9GK40
A0A1V1STX6
W2RJH0
A0A2P4GTK2
A0A1U7LTY8
B8M742
A0A0D2IGW4
A0A0A2KDW0
A0A1E3BL96
A0A1Q5Q832
D4DB54
B6H786
G2QYI9
L7J921
A0A1S9RL37
A0A0L1ILB5
A0A1B8CU14
A0A0F8B0J1
C1GPA3
A0A1L9VHD7
A0A1E3PX18
A0A2H3EK20
A0A0N0NKM7
A0A369H1B2
A0A1V6UHD1
U7PND1
A0A1B8E948
A0A0D2AD14
U4LHP1
A0A2P7ZAQ7
A0A2H3IBV3
A0A177CSA5
A0A0D1YZ02
A0A1B8EHW6
A0A167XVM1
M7T4T9
A0A2J6SYR2
W9Y993
A0A0A1T0K2
Q2H657
A0A1J7J829
L8FM91
A0A094FBB6
A0A2G7FRD3
B6QQY4
S3C5S8
A0A2K1QY80
A0A0B4VM41
A0A0A2JJZ3
A0A1F7ZWA7
A0A0G4KN01
A0A093V431
A0A364KP63
V5FUW0
A0A0D7A0H9
A0A194VGM2
D8QBF6
A0A0D1Z4T9
A0A165SCI2
A0A067NUT8
A0A1S9DTG6
A0A1Y2J100
B6K2M8
A0A1B7T7P3
R4X6Z8
A0A165GTV8
R7SN89
A0A1L0B1K9
A0A2G8SQE6
B6THA1
A0A1Y2F8R5
A0A2H3J273
S8EHG2
A0A2R6NY49
A0A0K9PIZ0
A0A166EZ84
A0A1E5R6Q8
A0A1E5R9W6
I1IZH6
A0A1B8G631
G4XH75
U1GMJ8
J4HS14
A0A1Q3EEE3
A0A369JWP8
A0A1B8C7S3
M4BLM1
A0A371DQM4
A0A166IH72
A0A165F473
A0A2T7F935
A0A067Q4D5
UPI00044165B8
A8N7C3
K4BKD0
F6GSM3
Q94JS9
UPI0005FBDDB0
Q6K953
A0A2R6WLF1
K3YWU8
A5B8K3
A0A200R2S4
A0A1R3GM95
Q5PSJ1
A0A0E9NQN4
UPI00077E72AC
A0A2G9HRV7
A0A287ITX4
UPI000455F2AE
H0EG75
A0A167J1J1
G4WMT5
UPI0003592D87
UPI00057B3F6C
U3JJS7
A0A0C2X5A1
A0A168D038
UPI000359EF5C
K3YAR4
A0A091NG11
J3LZG0
A0A0B0P648
A0A1X6NC17
UPI0004F0D732
W9S7L1
K5XYZ9
A0A2G9HWE2
A0A1Y1IJB2
A0A0K9RSB5
A0A0C3RXD9
A0A2U3V634
A0A068U1P0
UPI000CED17C3
S7RV96
UPI000C0464B2
UPI000B936089
W1P349
A0A1M2W660
A0A2K1YAT0
A0A060S4L5
A0A0W0FQM3
A0A076KWF9
A0A1J3CV72
W5LEC7
M5WCG0
A0A1C7M1S9
Q4WTJ4
A0A371EVI2
Q945T3
UPI00071A1013
UPI0002C2F172
A0A0L6WBI9
UPI000BBDADAF
H3G9V5
UPI000C1D580C
A0A218VYE9
A0A2I4G1J4
A0A2I4GES6
A0A022RW61
D8RBN6
A0A286UFV3
UPI00053C52F2
A0A2I4DYU0
UPI00077EAB11
A0A103YC43
B0D132
A0A2R6WLC6
A0A0D0DJD8
A0A2K1K4F6
A0A1U8HWK8
A0A0L0HVH8
A0A0G4J7Q0
A0A2R6PUK7
UPI000C04002D
A0A165JK25
UPI000D629957
UPI00081459BE
UPI000E70588F
A0A0C3NLH6
Q9FNE2
A0A166GDC2
UPI000C1D1487
P55142
A0A2U1P5Z4
A0A1Y2B597
A0A2U4A4S0
UPI00067893B6
UPI000581289C
A0A218Y0B5
A0A2S7QGV6
A0A2C9VPP6
