Q12461
A0A0L8RAF6
A0A165DIG0
A0A165M412
J4G6U0
S8EUG0
A0A067S6H7
K5WBN4
A0A060STG7
A0A1X6MQ13
G0VCE9
A0A0C3S389
A0A067MQA1
A0A165T3P9
A0A067NXD8
S7R903
A0A0B7FFA1
M2QXV7
X8JDF9
A0A284QN46
R7SZY1
A0A0K6FRI3
A0A0C3JVS8
A0A0C9TVV6
A0A166GJP0
G0WBD8
A0A0C3BI36
UPI00044169A3
A0A2A9NKT6
A0A1M2VEH0
A0A066VHQ8
A0A0D0BSC3
A0A2H3J706
A0A0D7BDT0
A0A137QDF0
A0A165MB40
A0A1Q3AH03
UPI0004409471
A0A1Y2F066
D8PXR5
A0A0L6WGV6
A0A369J6P3
A0A1G4MHG4
M5GBW7
C5DXS0
A0A2J6RMX8
V2XFD3
A0A151GEP8
A0A0C2WU35
A0A1X2H873
A0A179HN25
A0A2K3Q856
A0A0C3D4J1
A0A0F8A3Z0
H1V301
A7TH52
A0A371D018
A0A1Y2X8R8
G4MRK2
UPI000440CF36
A0A0D2L987
A0A1X2IAA3
G9NHG3
F8PSS6
A0A316YPS4
A0A166I369
A0A067PZC1
W3XRD1
A0A180H5A3
A0A0L0V2B8
G2WZY7
A0A2G8S5U3
A0A1D9Q212
G8JNR4
C7YKN5
A0A0C3B3A6
A0A0A1TL92
A0A010SEK2
G9N782
A0A167PWA1
Q6FK00
A0A162X2Y6
K5X510
L2G7C2
A0A2S7QKJ0
A0A168B2C1
A0A1Y1Z0L4
A0A0A8LCD4
A0A0C3QPD7
A0A1Y2G1I8
A0A0H2RKL6
A0A2T3BER2
A0A376B1L2
A0A109FEU6
N4USZ3
A0A1S7HPX7
A0A370TMP5
A0A168RFU0
P0CQ03
A0A165E4M0
S2J338
W4JV76
C5DF02
S3DH70
G2RE48
A0A1E1LD40
A0A1Q3DX81
A0A286UE52
R8BC32
A0A2A9P5T6
A0A1L9TTK2
A0A1B9GCU3
Q75BY1
R4XAX4
A0A084QQM2
A0A1L9SS50
A0A0C2WPP9
A0A1B7MUB6
A0A316VS36
A0A0X8HTD4
A0A0C9WG74
A0A061AV72
A0A1B9GUI2
A0A1B9I6K9
A0A136JDV7
A0A0J0XE51
A0A0J9X6L3
K1WR85
A0A081CFC3
A0A1Q8S0X9
J9W401
A0A1Y2E4L9
A0A146HQW4
B6JUX9
W0T5G0
Q7SEF9
V5GFD6
A0A2C5ZLR2
A0A0C7C825
G8ZMV8
A0A194XRP7
A0A1X2G3G9
A0A0U5G1B8
A0A1E3HBK2
I4Y5Z2
A0A161TCY2
A0A369GIZ7
A0A2C5Y972
H2AZ97
A0A0D0EBC7
I2FZ70
A0A261XY20
F4NSM8
A0A1G4IT36
A0A1A6A8W3
G8BSE4
A0A1G4JWR8
A0A2B7XS22
F4RX06
B0DZD8
A0A1G4BSE9
U5H6S5
A0A068SG20
A0A167C1W2
R9NX43
A0A0F8XF60
G3AR56
A0A367LM80
A0A077QTJ8
J3PFC9
Q6CKF0
A0A0L0HPG9
A0A167IRK4
A0A369HD37
A0A0C7N0T8
A0A1D2VF30
A0A225AS63
A0A1S9RDU0
A0A1E5R7V3
A0A2N3NE24
H6BT10
A0A2T3ACU0
Q4PCR0
A0A060TCR3
R9AE63
W6MTU1
A0A0F7SU60
G8YJ70
U9SVD3
A0A1E4RSL1
W9XSC7
A0A2V1AVM5
A0A1G4JY02
A0A316Z461
A0A061H853
A0A2C6A6J6
G2Q0A0
A0A1Y2WC10
A0A1E3QBF6
A0A0G4J760
A0A1L9X8T0
A0A0B7NLH9
A0A1E3IHY9
E3KZB5
A0A1G4KMS5
W2S5U4
K0KE28
P0C153
A0A1L9RJM5
B6QCI9
M7XGW7
A0A194UQT4
Q6BU97
A0A0B1P091
A0A1Y1UFY7
A0A1Y1WYJ4
A0A1S8W7H7
A0A1Y2UH91
A0A1G4IZE5
A0A0D1ZM95
A0A0B7JQ75
G8BGV7
A0A1X7RA82
A0A0D2DWD4
A0A2N5W9H6
N1J9K5
A0A1L0DCH2
V5FD74
A0A0P1B9P8
A0A179G4L1
A0A0D2G5Z2
G3JJ74
A0A0D6ERV4
A0A232M4Q9
A0A1S7ULZ8
A0A0D2KHI5
A0A0D1YRJ6
A1CPB5
R7YQG5
A0A167Z774
U1GNL6
A0A0G2FSB5
A0A1Y1V7B3
M3JSX3
A0A1J7J613
Q59ST6
A0A1V1T554
A0A317XJL9
A0A1C7N6Y4
A0A0P7BFN7
A0A0L6U605
A0A0B2WNV9
A0A2S4PWA7
W9Y422
C5MJH3
W9WMN4
E9E5V6
Q0D0J0
A0A1E4TY53
A0A2I2FS98
U4L880
A0A168L0F1
A0A0D2FTL2
A0A367IYZ6
Q4INW6
A0A1W5AD47
A0A0N1HE07
Q2HD54
A0A0L0P7Z1
A0A017S662
A0A0F4X5S2
A0A0D2X8U1
A0A287ARC8
Q4WSA8
F7CXG3
A0A1B7TH17
C5P6N6
A0A316U770
Q5ZM56
A0A0D1YAN3
A0A151MFH6
B0DUY6
A0A175W944
A0A139IT02
A0A0D2EU37
Q28717
A0A1C1CJ19
A0A0F7S4G5
UPI000703CDDA
A0A226NMS5
A0A367XNR6
A0A1D5PJV9
M1WIY3
C4JPQ6
A0A2P4LGR6
A0A1V8TF76
I2H0U7
A0A0G2GWS9
A0A1L0B4F2
A3LNJ4
A0A1E5RT64
A0A066WF90
A0A139AL19
C1GCA4
A0A165ZHQ1
J6EP40
A0A072PPR1
A0A1E4SQ13
A0A1E4SYU6
G0SCD0
P58389
A2CF49
A0A1R3JI71
H8X5Q2
UPI0009B35337
I3K429
M2NJ78
A0A067RGS5
G3AXV1
A0A1B8FSN6
A0A0U1M215
UPI000995282B
Q4QR04
A0A2I4CXD9
F7BSD2
S7Z3Y4
T5AR14
A0A0D7ALB6
A0A1Y2AYM4
UPI000CD6705C
A0A2J7RF16
A0A2N1J7A1
D4AZX6
UPI000BBDB48B
UPI00085450CE
W1QEY7
A0A2K6AB81
G0RCQ0
J7RBJ3
A0A2C9JW70
A0A1E3QJP0
UPI0004963AF9
A0A0S6XQ63
S9VWN9
A0A2I2F9J6
UPI0006D923B2
A0A2N6NFN1
R0KN23
A0A2G5I8J9
UPI00094EEFFE
UPI000258EA78
J3SFA3
E1ZV68
A0A317VV94
A0A2R6NSK1
A0A2C5Z280
N1Q1Q8
N1QNQ2
UPI000B98D2BE
UPI0005D353B5
A0A197K0T8
UPI000A1C6D9D
A0A2C9U175
UPI0009B33026
UPI0006239F34
A0A086SYW7
A0A2B7XXP6
M5EB22
A0A178E040
A0A1V6PNT7
A5DJW7
UPI00097E1614
UPI00071184E3
A0A1A7ZT66
A0A2S5BFT7
A0A0M9VQS3
A2QRL9
B2WIN5
UPI0006445B54
A0A177DE18
Q15257
A0A1U8IY35
A0A151ICH0
A0A087TH70
G7EA88
N1QAA7
Q6C712
K1RWQ9
A0A2X0NMS4
A0A1B5KYJ0
E2BD93
A0A0V1PZJ4
A0A0E9NSC7
UPI000BAF4599
UPI0006B0B200
B5X2M4
A0A371E771
A0A200QBT8
A0A1E3P2Q5
UPI00065BCDDF
UPI0005F433DF
K4FYJ9
C4Y333
A0A1U8B1H6
A0A131XCE9
M2SP86
A0A1Y2GQB0
F6WIT2
H2SYY4
A0A2R6XS31
A0A1S3VNE7
A0A0C4EIF3
A0A150V4X7
W6PWL2
A0A0H5C3A2
H0Z1U1
A0A059CX72
W7I617
G1XNQ4
A0A0A1P0E3
A0A1D8NH49
G3USC0
M3YNE4
A8PYL6
R1E6E4
UPI000718E0E1
K7FCX1
A0A195B7X3
A0A026X276
A0A1F5LTH9
UPI0007AFB954
A0A218X8F8
A0A2G5B637
A0A158NGP4
S9R495
A0A0D2A1Q4
U3IJM6
A9NUR1
V4T6Y9
UPI000D532D76
A0A250XHX2
A0A061FN57
A0A2P4GY76
G7JIF2
B8M254
A0A1U7LKG1
UPI000C04E518
A0A0F8DNP5
UPI000B9333E0
Q2UCL6
UPI0009E2B76A
UPI0005EDF11E
UPI00021A6C28
W5M2I2
A0A1S4BH52
L7M111
A0A0G2J8T5
UPI00083FE12D
A0A1S3CQY9
V5HYA5
UPI000B8CD211
A0A2I4DJ47
A0A1Y1N930
UPI00057A1F74
A0A0L7R8J0
A0A2T2NLI0
A0A1Z5SNN8
UPI00092F6F49
UPI0008FED608
A0A1B6DBC8
UPI00034FCD0E
A0A2J6K5U9
UPI0009480DA0
V7AI29
A0A1U8DT80
A0A1B6LI59
UPI00094ED20A
A0A067KYX8
Q9C5N3
A0A293MNX0
A0A1E1XGL9
A0A0M8MZ94
A0A1A0HA44
UPI0005122C9B
A0A2K1QP40
UPI0005815F1E
UPI00053C0F06
UPI0005123987
A0A1B6EL82
S8EEJ8
A0A2P4LR15
A0A2I4DN68
A0A1Y2HQ11
A0A1J9RP04
UPI0007726A79
UPI0003F4A5FB
F6H0X1
T1IJQ0
D6WM97
C5GQJ9
