Q12520
R1GJ14
J8LHH0
H0H1R6
A0A0L8R9F3
N1Q8X7
A0A1V8SNX9
D5G4M8
K2SKE2
A0A139I2E1
A0A1X2I5D0
A0A1Y2GG19
A0A150V6M3
A0A068RKQ7
A0A2V1D936
A0A178EBB5
A0A2T2NSE9
M2NLW4
A7ENR1
A0A1C7NI66
A0A2S7NLQ7
A0A177DVN7
I1BVS0
A0A1B7NMG9
A0A1Y1XSE1
A0A1X2GR76
A0A175VYU7
A0A1X2IMP4
W6QHY0
A0A370IRL0
E9CZS1
Q6C4X5
A0A163E8M0
A0A1F5LZW0
A0A2B7XI46
A0A1X2HIP7
W2SB78
S8B0L9
A0A1Y2GM76
A0A194XLC7
A0A0F8U519
A0A2P7YQ88
A0A0F7TEI2
S3DV20
E3REN9
A0A0P7B9Q1
G0S5Z8
G2RC45
A0A0C7CLT4
Q0U0F3
G1X620
A0A2H3F5H8
A0A197KCV2
Q2H6A1
A0A0B7MU83
H6BX92
A0A197KAM0
A0A1E1K628
A0A1L9RX43
A0A0A1TGD9
A0A0D2ACY3
A0A177CWR7
E5AA62
A0A1Y1YT67
A0A0U5CFH6
C5G8D6
U4LIW6
S8ATK0
A0A163EH25
G2QE51
Q5B5W2
A0A1L9TL72
A0A1Y1W3Y9
N1QIX5
A0A1D1YPT6
A0A0D1XUH8
A0A0G2HIS9
A0A364NFF1
A0A1Y2MCN4
A0A2T3AEQ8
W7HKB5
A0A178Z3Z4
C7YQS6
A0A167D5V7
UPI00098E7B4C
A0A1B8ACM5
M5XE88
A0A2T3B248
A0A370TYK3
A0A167DYU4
A0A0G4MKF4
N1Q2F8
A0A2G5F3M3
UPI0009E3491A
A0A2J6RD53
A0A2D3UT31
A0A0D1Y805
A0A0C3HT10
A0A2K1QUG5
R7YNL6
A0A0B1NZG7
A0A178A8J9
G3J9L7
A0A136JB98
A0A0L0SU06
M1WB97
A0A1U7YTF7
UPI0009E44324
A0A2I0S7S5
UPI00051C01FE
Q4WJM7
W5N173
A0A178D6T8
A0A167M3M9
B6Q6J7
A0A2J5I3P3
A0A194V6H2
A0A2I4HLH5
A0A0F9XGF0
A1CRC3
K1XE87
UPI000947BAA1
UPI0003F09E4A
K1QPG1
A0A017SDN9
W9XND4
B8NRT4
A0A074WKW6
A0A063C1K1
A0A2H3Y4V4
G7X947
A0A087UYU4
W9WKH7
A0A139AGK6
A0A2T7PRL0
A0A1Q3BYZ6
A0A2I0ANT1
B8M5Y4
A0A1Y2EEY3
UPI000A2A9AEB
W9XAC1
A0A0U1LR45
I2H6V1
A0A0L0HN96
A0A0D1XJ78
A0A1L9SKN4
UPI00065BF524
A0A2C6A3B3
A0A086TFL8
I1JBN2
A0A0E9NFT8
UPI0004971981
A0A2C5Y2E8
A0A0D2HCC7
UPI00057ADEFD
A0A1V6TP09
W9CT05
A0A0F4YGA0
A0A317VKD1
A0A168T6K3
A0A1X7R7A5
A0A2C5XMF5
A0A1Y2VH12
A0A0L0NM87
A0A2V5GSX6
Q0CTA1
L2G443
A0A179H4R7
A0A0M8N0B8
T1JTC7
C1HCY3
Q9M9S6
A0A2I2G1L4
J4VTB4
UPI00077A6087
A9NRK5
W3X3R9
A0A232M144
UPI00077FD320
H2AWF5
M2SD68
A0A139AGP6
W9WTE6
UPI0007380F7C
G2XX04
A0A369GLU1
A0A084GHR1
A0A2R6QR19
A0A2K3QCC3
A0A074XFS8
A0A1S3HGK1
UPI000B911E9C
A0A0J9XE37
UPI000A1C4334
A0A151GL17
UPI00094F1D4F
UPI000719E3EA
A0A175YPK7
A0A1J7J2E7
A0A1W5D9L1
U9T0J1
A0A0D3AVK6
H3DBU5
A0A2P6TQK2
A0A072NZ51
A0A2G9I5C9
G8ZN23
A0A1Y2FDY8
L7J4D0
A0A022QN55
A0A0K9QXC9
A0A1V1SRT0
A0A1E3Q696
M7B710
A9SAT0
A0A0G2DXD1
R8BXY2
G3P5D7
B5X437
G2X7N8
O64503
A0A084QUP4
A0A1W2TJU0
A0A1Q5Q873
S8E7Y8
A0A1Y2XEC1
R4XHI1
UPI000DC131D2
H2LB53
V9KIA6
B4FKQ7
UPI000BAEB24B
G0VHW8
UPI0006259994
A0A1W5A991
A0A2V3IYF3
UPI0009E1B9D1
UPI000C1CCF8A
A0A367LQ25
UPI0009B31BE2
A0A2U9CRV3
A7UWQ9
A0A1B8E0H7
W1NFY8
T2MDY4
A0A0D2EAM5
UPI000C203C19
A0A0D2DZL7
UPI000A2B5877
D7TNC1
A0A1E3QI79
B9IGV8
E5QYG9
A0A0B0NTE9
C0NUF5
A0A251RNJ9
A0A166URE6
A0A2G5BJP8
A0A2N3N304
A0A167VIS9
A0A1Y2CLH1
A0A0D3DXD3
A0A2P2SVM8
A0A0C2Y083
A7TK25
UPI0006B08996
UPI000C6EC864
M4A175
N1J850
J7S5G1
A0A2G8KDT0
R9AHV2
J3NRN5
B4GMD3
Q7ZXL4
UPI000C794681
A0A0L8GI39
A0A179HFD2
A0A103XVN4
M7T0G1
UPI00042C276E
T1J0P0
V3ZR80
UPI0007E68EAD
UPI00076FCF19
A0A0P4W9E2
A0A165GIH1
UPI0004CDB332
A0A0B2WQD4
UPI0007719463
W4XRI8
A0A1W0WQN0
A0A059D9B9
A0A2J6JJS8
Q8AWB6
K5X7X9
A0A2Z7CGW9
Q755H7
A0A2C9JED1
J9JZX8
E9GJF1
D8S5N6
A0A1Y2WI56
UPI0008F9E0FD
A0A2R6XPE6
UPI0007636487
T1PHA1
K4ATQ8
A0A336M8V9
A0A0D2L327
I4YDA1
UPI000626B29E
A0A146VBS8
C5E282
UPI000854EBD0
G8BBA4
A0A2P8YCG3
A0A0F4GMI6
A0A183V1E3
B0CVH7
G9MMR7
R7Q5T5
A0A084VCZ0
A0A0F4ZMX6
A0A0L7RAY1
A0A0K9NLG6
A0A251RV15
A0A060T1W1
C5Z586
A0A2P6VF44
A0A165TRQ3
A9RV93
Q69XD4
D8U9Q6
A0A068TVJ3
A0A026VVF7
K5WMF2
V9D7W0
E1Z608
A0A0N4UWV8
K7J6N6
A0A0D7ANF7
A0A2A9NVI7
UPI00084022F6
W0TD67
A0A0Q3Q7F1
UPI000444A885
Q9VDD7
A0A2T0FIR4
W5U6F8
H2YLH6
B3MTR8
A0A067NMN2
S3CDZ8
UPI00077143A8
A0A1A8G7X1
F7AZT4
S8FVU9
Q6CR04
A0A137PD78
UPI00081187C7
UPI000CD5DFD1
UPI0004414CB3
A0A371DLG0
A0A2H9TG07
P78383
A0A1J1IAB1
Q6GQ70
F4RV09
A0A0B2VTT0
M0U643
H3ALF6
UPI000595BE88
UPI0005AD0F31
A0A218XYJ2
UPI000BBD891D
UPI000623B4FA
T1G648
F1L345
A0A2B7XZU2
A0A0A8L6M2
V5G096
B4NL29
A0A067TRS4
UPI0006440D4A
H8X3E4
G1KQ97
B4LYC7
A0A0M4EKP0
G1KDE3
A0A077ZL22
A0A200QF42
Q66HX0
A0A2B4SCQ8
A0A218V274
A0A091T6R8
G4TMJ3
A0A2H3BVD1
E3KJ18
UPI000BAFB60C
UPI0004416A04
UPI0008541B99
A0A0M9A4B0
Q5ADN8
A0A0K8S2V3
Q6P329
A0A0V0HZA0
A0A166PN92
A0A0D9WRP8
F7D3M1
UPI000718C5C6
A0A1V4JRL3
A0A1Y2TPT4
A0A0K8VJ56
K1RG51
A0A0H2RYT5
A0A165UYG0
UPI0006C99402
UPI000767758D
A0A2P4L7X9
A0A1E3NV11
A0A0C2TLD6
A0A2W1BLZ0
A0A0C3NK69
A0A1S7H8T3
A0A1I8Q7M9
A0A1Y2HH61
F8Q152
V8NKH3
UPI000995BE4C
F1NC34
A0A1R1YJZ9
A0A1D1VHZ2
A0A151P5N6
A0A1I8IPJ7
W5NHZ1
A0A167RW57
UPI00044098D7
H0ZCA0
UPI00071DB4A6
UPI000CE5B612
A0A1G4IW74
A0A0W0F3D5
D7G358
A0A369J223
M9LR08
A5E084
A0A314ZJV0
Q6P101
A0A1B0DBE2
A0A0R3T1B6
A0A0C3NYW7
Q6FSF8
A0A0L6U9E5
A0A158NE46
A0A0D7BPK3
A0A1S4EBQ5
A0A2J6MCR7
UPI000719DB2E
A0A1Q3EG70
A0A1W4Z5B6
A0A0D0BV15
UPI0009E32EA3
U5EWR5
A8HQM1
A0A067ME97
C5MHU0
A0A1A7WJQ7
UPI000265970D
A0A182GHF9
A0A1B7NA61
A0A0C3F164
M4ECR9
U4U942
G3ARQ3
M2R5Z7
A0A0C7NAM2
UPI000E77458C
A0A0C9SRS0
A0A109UXI4
A0A1Y3NCS3
UPI000C6FB003
W5JAK1
A0A1A8UK11
UPI000644A57D
A0A1Y1VAI8
A0A0D2K4H8
A0A200QS86
UPI0004968BA1
A0A2J7ZTT3
K7DZF3
A0A0C3ECS7
UPI000B988F7A
UPI000E6E17E3
L9KT02
G3WYR3
F7GJU6
A0A0P6GXZ6
