A0A0E0LEB1
J3MGI2
E7QB79
K3Y1J5
UPI000C1D1FAD
A0A231M7X5
A0A2P5W000
C5DE65
Q651U5
UPI000951778C
A0A0F4YNN2
A0A061I4M6
A7TI45
UPI000DBDB8B9
B6SIS6
UPI000D5316A2
A0A1G4K2R4
A0A0C7MXQ7
A0A1R3R684
A0A0A0HWL9
A0A1G4IUL9
G8JSI0
A0A0L8RNA6
C0NMW0
A0A0X8HW88
Q9XIM2
A0A1G4KAW9
A0A1G4M7M2
UPI000DBC6104
A0A0K8L731
UPI000762B845
G8ZRA0
A0A0A8L9V5
Q6CMG4
UPI00057AC6C1
A0A2Z7C5E3
E4XEA4
Q74Z32
S9XXZ1
A0A314KQY4
U5D4H9
A0A1R3IRY3
A0A318ZEX3
A0A376B2Q8
A0A224YUT2
A0A2H3XW99
V4MEJ9
B7PRC3
A0A2V5HDW0
C5DQV9
A0A1J9QTN4
A0A1L9TYE6
L8WRT0
A0A059LJ29
UPI000C9FE216
UPI000C1D0C17
R1GGF3
A0A319C6H7
A0A2J6L0X7
G4U2D8
A0A1L9S0H9
A0A1V6S799
UPI000859D139
A0A1F7ZPY2
A0A2D4NF81
A0A371EMK7
A0A2R6RH83
V8NKY6
A2QJ82
A0A0K9S3F1
A0A199VJ69
A0A287XSH7
B6HQK9
A0A0R3W9R6
UPI000DBD5D8F
D7L593
A0A2H3XCR0
UPI000059CF1E
H2B2D7
A0A1V6QED3
UPI000762303D
B9RZF9
A0A068TLB0
A0A225ANP5
A0A022RUM8
UPI000CECF139
A0A017SSR9
A5B916
A0A319DWK5
A0A2P5C7G0
A0A0R3X1D1
A0A1S8WLX0
K2SGT2
A0A251V7V0
UPI00071D7374
UPI0008164728
A0A218XGB5
UPI000B93901D
A0A1D1YKH2
UPI00064398DE
A0A1U8LLC5
A0A067EAR8
UPI00071CED8E
UPI0007687D5B
A0A328D380
A0A2G5I8G4
A0A2N9EDR5
A0A0D3BDV3
G9NCQ7
A0A165GGM5
A0A2U1KGY0
A0A1J3E386
UPI0009810A19
Q0Q568
A0A1L9SA51
A0A087T6B5
M5W0B1
A0A286U602
A0A2I0S0M4
A0A0L9V852
A0A059BDW5
S9QZ33
A0A2P2LL42
B5DEH8
A0A1Y2HZX8
UPI0003291284
A0A1Y1WM25
A0A161YD04
D8TWB8
A0A179GQM4
A0A2G9GSL4
A0A1S3Y0C6
A0A232LQ53
UPI000786FEA4
A0A1Z5KUU8
A0A2D4BJ17
G8BZ87
A0A0L1J2H3
A0A2G5D601
Q6VUC1
A0A1V8TD01
K7LPC5
A0A0K9PLW8
Q96FX2
A0A1X7R4N4
A0A0N4TJT3
A0A1W5CTM4
A0A1C7MD84
A0A2P6TVU1
M3XR06
UPI000B8F429A
A0A2K1Z628
A0A2I0AG41
F0X6U1
A0A0L0NK15
A0A317WNW1
A0A1S3BZL5
UPI0003F08E2A
UPI00077EA8EA
A0A0B2X987
UPI000B8CBC38
A0A077ZCG5
M2XNH3
A0A2C6AF90
R7Z1D3
A0A016S918
K4B3C1
N1Q3E0
A0A1L9VZ47
A0A0C3QCJ2
A0A0M3I363
A0A261Y5E4
A0A0B7NP55
S8BXB3
A0A0D8Y5H2
A0A2I4GRM7
A0A0N4W1H9
A0A1D1VQ05
UPI00098E195B
A1CHZ5
A0A2A2LHQ6
A0A2K6B3U6
A0A0F0ICI4
A0A1V6UXC3
A0A1E1WZD0
G1LR02
A0A0S6XF65
M0U2R0
E2A0V2
A0A0F8VSI4
A0A383VPL6
A0A0V1D954
A0A074YAN2
A0A163TE41
A0A0J8RVN2
A0A229XLA0
A0A250X0H4
UPI00053CC3EA
A0A0F7ZE72
A0A286XWT1
UPI000DBCC0A5
G0V949
A0A2G5BI54
A0A2V0NYE8
W7TS46
UPI00077F901C
A0A0P7BSA2
A0A0L0HD66
A0A0V1IZ79
A0A1E5RA15
A0A0V1EFQ1
A0A319DFW1
A0A074ZLT8
M7PHG8
F6RKZ3
A0A2G2YYY0
A0A1X2G828
UPI00035A10BF
A0A0P6I9X0
UPI000DC1A92F
Q0CQM2
W7HTZ6
A0A059JGY6
V5GFP6
F4QB69
A0A0W4ZV05
K7FQT9
A0A1I8IH42
V9KLF9
A0A183FSV7
A0A1S3H040
UPI0006D8E5BD
A0A1E3QEK1
T1JJW1
A0A1X7UV52
C1C4Q5
G2RGH3
X8J1M9
A0A2I2GQ18
UPI000C6DF00D
A0A101ML40
F9F524
A0A2D3VC88
UPI000BE18E4B
C6H2J4
C5GFQ0
G3SFP0
A0A0W7VME0
A0A2A9P3A0
A0A165A234
A0A084QIG6
A0A2I0WM79
G2QNG2
A0A117DXI5
A0A0N5B093
C9SLN9
F2UKD2
A0A370IWB4
A0A0P7T968
A0A2P5BW82
A0A1U7LHZ7
A0A2K1J3G7
A0A2D0S538
A0A1Q3EFI4
UPI000A1C1A77
S9VZZ0
E4V1I5
B8LMH6
A0A2C5XU66
A0A0C9ZRG1
A0A1D2M2Y9
A0A2B7Z2I9
T2M766
A0A1X7QY21
UPI0008FA075C
A0A0G4PQT0
A0A2P8AIP5
A0A2P6PN26
R7SH77
U1FZX7
A0A2T9Z9K9
UPI0003F49E80
A0A226P4N0
A0A2Y9FQ65
M7YZF5
E1BRJ8
UPI000B929B06
B6JXV5
A0A094F798
Q2GNB7
A0A183VJ57
K0KYW2
J4GMZ8
Q4I9U7
UPI0003339642
A0A1L9PAN9
A0A0B7K4Y8
A0A176VYW7
Q9UT33
A0A0B1PFR6
Q502H4
UPI00033301E0
G7X881
A0A090XBP0
A0A2K3CT09
UPI000E1BBD6A
UPI000CD652AA
A0A087SHV2
W9CM77
T0KI78
A0A0B6Z733
UPI00075FAC51
D5G4Y4
UPI0006441A95
W4G1N1
A0A0F7U4N3
A0A2B4S5J8
A0A316U838
G1KGZ9
A0A093ZWU3
C4JRP8
A0A1E3NWS5
A0A0C9SYP6
A0A0B7FTD5
I2H8K3
A8P2J7
F9XA13
A0A1X6NQP1
A0A0C3C5P8
I3KSN6
A0A1Y1HRR2
A0A2F0AWU9
UPI0002657A2B
UPI00064CFA3E
A0A1Y1Z367
A0A0D2CMI9
H6C6Z6
A0A2J6PLE4
A0A072PUF2
A0A2A9NHW1
A0A0C3P7V2
A0A0D2I6A1
A0A151MQR3
UPI00045492EF
A0A2P4N1E4
A0A0N4YW84
S8DTQ3
A0A2P4KCC9
A0A0P6A978
A0A2T3AP21
A0A1V8S786
A0A1R0GZ15
R7T2S8
UPI0009A36A7B
S3DF23
A0A061AT15
Q4WPU8
A0A0U1M9D8
G0S1Z4
J6EZI1
A0A0K0FK00
A0A0R3RFV2
A0A0V1KZJ8
Q9H4G8
A0A0V1PQG4
A0A094E2M2
A0A210PGJ2
A0A167PGW7
A0A067PC77
A0A158N8C5
A0A371CKB1
UPI0003F0AE30
A0A0F7S150
W4XPH7
A0A0W4ZC86
D8PKH1
UPI0004981EDD
A0A0D0E1U0
A0A0L0NVB7
A0A183EDW0
UPI000B912FF9
A0A1E4TA65
A0A2J7ZNU5
A0A167X0Y8
UPI0009B4C3C5
UPI00057BB75D
H3GZU5
UPI0006D51757
A0A0D0B0A0
G3P8U4
A0A2P5EEW8
A0A367LS82
Q6C0G3
A0A1I7VGT3
UPI0004416BF9
A0A0D2URX4
A0A2K1QLC6
A0A1I7Z153
B8LWR1
A0A067NFJ6
UPI000A35B113
A0A200QTE8
K1X2C5
A0A1M2V8V5
A0A1R1XLB8
A0A0M9WHW4
UPI0004979957
A0A165N4B1
A0A0C3G810
A0A1Y2BDC4
A0A2K5J4E2
UPI00094E1094
A0A066VPK1
A0A177UXR2
UPI0004408C34
A0A0F7SPT8
A0A2Y9TEL8
A0A316VCS4
Q6FXS6
T1KJK9
K3WTP3
UPI000732A058
A0A0N5D5N8
E9FTC3
A0A0D1X1G7
A0A165P1N0
A0A2U1J092
G7DY15
A0A2H3EJD0
W9Z1Z8
A0A024TNF4
A0A1I7WCZ4
A0A1D5RBP0
A0A2W1BUK6
A0A0C9VXS4
A0A090L904
A7SLR2
G3B2I1
A0A077R5K4
A0A060SQN7
L1IH47
A0A1R2CI78
A0A060TE89
T0S8E8
A0A0W0GC04
A0A1Y2FS90
A0A0A2V5U4
S8DWJ6
A0A068YII8
A0A0B2USB9
G0W3D3
N6TLX6
L8GR42
A0A167N3E5
A0A0C9VPY1
A0A165C108
C1LGY3
A0A1J8PLG8
A0A1F5LGS0
A0A1X2HAM1
G3UEV0
A0A2V1AQL5
J7S4M9
A0A0M8N3T7
W5MQL6
A0A166GS07
A0A0D2BUB1
A0A1L7WI95
A0A2N3N3N7
UPI00067CDB5B
A0A165VRY6
A0A137QWF2
A0A317XLT6
A0A067M1I5
A0A183RDE0
W9X2X3
UPI0009957B72
E6QXJ9
A0A0L0RVR0
G3U9V8
A0A1A8URE7
UPI000867ECAB
M2Q302
A0A1E3IZZ8
E0VPD6
Q7SC15
K7IYH3
UPI000CE17CBE
A0A284RCK3
A0A1L8DCP2
A0A136JHC9
W9XLS6
A0A2C5XVJ9
A0A0K6FYE2
A0A0J9X4Z0
A0A0C2T5G8
A0A137NYX0
A0A1B9HF36
A0A0C3E9S3
