Q7LHG5
Q99315
Q875I4
G8ZQQ0
Q01LT1
Q8S644
D3IVJ7
Q7FAA8
C5NNN2
Q339T6
Q7XKZ2
Q6ATV9
Q8S5K3
Q2QRP5
Q5JPW3
Q0ZLH4
Q84SQ8
Q60D70
Q8RV09
Q75IL3
Q53KP3
Q53M59
Q2QRA7
Q10LB6
Q7XWF6
Q7XX43
A0A2N9F7E8
Q851D3
Q7XPE4
Q7XMF1
Q9XE85
Q7XSU3
Q01JF4
Q7XQR0
C5NNT7
A0A218WQC2
Q2QR29
Q8W1D1
Q2QU46
A0A2N9HHE8
UPI000BE57295
Q10RY2
Q2QNN1
A0A2N9FRL3
Q108W0
Q53J31
UPI00052EAB3C
Q8SB51
UPI000D0D4849
A0A2N9GYN9
A0A251SBP5
Q60D63
A0A1B5Z8G3
I6M4V8
A0A2N9IN58
Q8S5P1
A0A2Z6N3K9
A0A251T4A5
Q109V2
A0A251SFU3
A0A251TM23
Q2QPS6
I7HK30
A0A2K3NF67
A0A2N9I4B1
A0A2Z6PV21
UPI000D0D4FF9
A0A2N9I3F8
A0A2U1Q7Z7
A0A2N9I2F8
A0A2K3MQR4
A0A251S2I8
Q2R138
Q60DR1
Q7G774
UPI000733CDEF
A0A2K3PFG8
A0A251VBH4
A0A2N9EVZ5
A0A2R6QCX0
A0A2Z6PCG4
UPI000734737F
A0A251U8R2
A0A251VNT4
A0A151RZR6
A0A251VNM0
A0A1U8MQK5
A5JSC4
Q53PJ3
Q94I07
UPI000901436B
Q7G6H1
A0A2K3NZF4
Q2R2V8
A0A251U9Z1
A0A2N9EQ41
H1ACC3
A0A2U1PZ45
A0A251SV23
A0A2Z6MGI5
A0A2K3MMG2
A0A251TQM1
M5VK25
Q65WS7
A0A2I0VWY1
A0A2Z6PD66
A0A251SQW3
A0A251VAM2
A0A2N9F1V2
Q9SLQ0
A0A251UC66
A0A251T5N2
A0A2N9HC25
A0A251TS30
Q7X7A3
A0A2N9EXV0
A2I5E5
UPI000B798713
A0A2N9IRJ8
Q94BM2
G9FIF2
A0A2N9IRP1
UPI0007761EE1
A0A2Z6MSS8
A0A1J3ECV5
A0A2N9IWI8
UPI000BBEBB7D
Q6L3S2
A0A2N9G2Q4
A0A2N9HWY4
Q9SK57
Q7XS89
UPI000D69AA1F
Q7XU14
UPI00053C3438
UPI0008FD5616
A0A251VQ56
Q5W697
A0A1J3JXY0
A0A2N9H149
B5G4Y0
Q01M74
A0A2Z6NFH7
A0A2Z7AJS3
A0A2N9IA55
O64892
A0A2Z6P7Q2
UPI0006AAC4D5
A0A2K3PEE7
A0A2N9G1R3
A0A1J3GIM6
Q33A32
A0A2Z6MUJ9
A0A2Z6P2T3
A0A251T600
C5NNR0
Q2QSH3
Q8L7J3
A0A2K3PRF7
Q6UUM9
Q53JH7
A0A284QWH7
A0A2N9F6J0
A0A1S3EH20
UPI00053FFA01
Q9XE68
Q2QN79
A0A2N9HCG0
A0A2Z6NIL4
A0A2Z6NDV4
A0A2K3PK50
A0A2K3N4M2
A0A2K3N0D4
D1GEG7
UPI000C20AA7A
A0A2N9HGX7
A0A2K3PRH1
UPI0006AA6E59
A0A2K3MRA3
A0A2K3PP64
Q84KB0
A0A2K3MNF5
A0A2K3PQ90
A0A2K3PNT2
A0A251TZD8
A0A2N9FEI3
A0A2Z7CW09
Q9LQH2
A0A061E6T4
A0A2K3MNE9
UPI000981BB76
A0A2K3L5S7
A0A2Z6LYT6
UPI0008790915
Q01KH2
C5NNT6
Q7G6D3
Q2QST6
Q7XQM2
Q7XUB1
Q65WY1
Q8SB47
Q338U7
Q7XW84
Q6AV77
Q6ATN2
Q7XK80
Q7XWS2
Q7XQE2
Q01MG7
Q8LM89
Q7Y0A9
Q01N00
Q01L42
A0A061EEG7
Q7XS91
A0A2P6RJJ0
A0A2N9ETJ6
A4K7M3
A0A2K3NCY5
A0A2K3NX67
Q5TKK3
A0A2N9IXV4
A0A2N9GWU7
UPI0007EF1032
Q10LC5
A0A2Z6P7M5
M5WLY8
Q7XS94
Q75IL2
Q25A59
A0A2N9GE10
A0A2K3PQB5
A0A251VQQ9
Q6ATE0
A0A251RZ01
A0A2N9I6M6
Q2QTG0
Q8S837
A0A2Z6PFH0
A0A2K3KYF2
A0A2Z6PLN4
UPI000CD8F931
Q60DH0
Q60DZ9
A0A2K3MP37
Q2QUL8
A0A2N9HWS3
A0A2I0W875
A0A2N9IKI5
B5U9V8
UPI000CECFD58
Q69MZ1
UPI000D189C7D
Q7XMS4
Q33A08
Q2QXU8
A0A251SEQ3
J3SDF5
A0A2N9HRA9
B5U9V7
Q2R4W7
B5U9W2
UPI000BBEAD2A
Q94H43
Q8S749
UPI0007EF45C6
A0A2K3MNP4
A0A2N9GEJ9
