Q99394
H0H153
J8PWI1
A0A0L8RBN6
G8ZPV8
A0A1S7HYM6
C5DSE4
A0A109UY71
Q6FQX3
G0VA51
A0A1G4MEY5
G0W6Q4
I6NDN7
I2H1V3
G8BPN1
L8FNC8
A0A1X7R0A0
A0A1G4ITS2
A0A1B8GTC6
W0TDU4
A0A1E1L661
A0A0P1KSV6
A0A1J7J283
S3CL82
R8BUB2
C5DI52
A0A194XK03
A0A1L7X1T5
A0A194VKE0
A0A2J6SF19
W3XKJ4
A0A1V1SRH1
A0A0A1TDX6
A0A2J6RX74
A0A1Y2DWU2
A0A2V1CII0
C9SUT0
F8MLJ4
A0A175VNX5
A0A2H3FC16
A0A0C3GXF1
A0A0B4HHS4
A0A1Y2V7J8
A0A0G4MBX1
A0A0E0RU86
G0SHJ8
G2QD82
L2FYU4
A7TKS5
A0A2P5IG28
H1VXD1
A0A1Q8RBP4
G3JH69
Q6CIU8
N1JFW0
S3DRF5
A0A1G4J6K7
A0A168CWT1
A0A1Y2XG35
A0A2S4KTU5
A0A094FMI6
G4MV33
A0A094D6C3
A0A1W2TJV9
A0A167QRH3
A0A166W7E6
A0A1Y2WDG4
F7W7J7
K1WXU7
Q7SBB1
F0XPM8
E7Q9N4
G9NKV9
A0A167S7Z1
A0A0G4MY26
A0A010QR10
A0A0P7BAI5
A0A370TIY7
A0A1D9QK57
A0A2N6NDU3
A0A1T3CZX6
A0A086T1A1
A0A2P4ZBM9
B8MTN9
Q75BK6
A0A2K0UAB5
A0A0C4E395
N4UFR9
A0A151GXQ1
A0A2A9P7J5
A0A136JK72
A0A0L1IRK2
A0A1G4JXL6
A0A063BQS7
Q4WDM1
A0A0A8LDF9
A0A2B7XN43
J3NKC6
A0A1G4KEL8
A0A0F4Z9K1
T5A407
A0A2T3ASW0
A0A2T4BQ12
A0A0F8CPH7
A0A0L0NBD2
A0A0B7JYW8
D5GA86
A0A2C6AJW1
C5P2E3
R7YXJ3
E9E9Y1
F2RYV3
A0A2I2G9I1
A0A2B7Y080
A0A139HG84
A0A0C7N5J2
E9EKP1
A0A1W5CYL6
A0A084GC03
J7RPU0
A0A0F4YRI7
B6GYI6
A0A1J9QSN4
A0A369GTR1
B2VVR7
A0A0F8UZY5
C1HCF7
A1CM11
A5ABV3
A0A0U5FQM9
A0A0F7VCX9
A0A0D2BE45
M2YLM3
K2SH30
A0A2C5ZP82
A0A2T3AK72
A0A2T2P1G2
A0A0D2J464
A0A1L9WMI5
A0A0D2BWZ9
W2RVL9
A0A1Y1YQR5
A0A179H338
A0A0M9VRV5
G0RJ43
A0A165FQX2
A0A1L9S982
Q0UGT6
H2AWC3
E5AAQ1
S8C0P6
A0A2K1QUL1
A0A0F4GY03
R1GJ88
A0A017SK12
A0A178B138
A0A0D2CC65
A0A0U1M199
F9XI11
A0A2C5ZDN1
A0A2D3VHB5
A0A1E3PLY1
A0A177DIM3
A0A150V051
A0A367L8Z3
A0A0D1YR18
A0A162I0D9
M2TFI6
A0A1B7NWH5
A0A178E5M4
M2ZT07
A0A0D2AQV9
A0A1U7LWF4
A0A1E3Q4K0
A0A2P7ZXW3
A0A177CFP5
Q5AYY2
A0A370JKZ8
A0A2I1DAJ4
A0A319ESN4
M2LT53
C4Y593
A0A074W3B5
A0A0D1Z8P6
G9N6G4
A0A319E5M5
A3LWB7
A0A162XC10
A0A094ET04
A0A1L9PT25
A0A194VA94
A0A1Y2LMR6
A0A1V8SZW2
A0A0M8NY81
A0A074X6T5
G3XXB7
W9XRK9
A0A2P7YM09
UPI000DBD364D
W7MQ56
Q5AH42
A0A094BXR6
G1XT68
A0A318ZL42
A0A0D2GTI6
H6C0W0
A0A1E3QXU4
W9YDI4
A0A074ZFT9
C5MG52
A0A0H5BY91
A0A197JVE7
A0A2N3NHJ7
A0A1L0DIG2
A0A1Y2G9E3
A0A0A2I5C8
A0A135SJF6
A0A015MX08
A0A094GR92
A0A1Y1XEJ1
M7NLF3
G2R9I5
A0A0L0NQ79
UPI000DBCEB33
UPI000CE258CC
A0A074Y6G2
A0A1Z5TF27
A0A178ZBY3
A0A1S9D9M5
A0A090CXI6
A0A0W4ZKU8
A0A167PFE1
W6MK77
U4L5M6
A0A1X2HZI7
M7SL70
A0A0F2MDX9
G3AVF7
A0A1S3JEF8
A0A1E3NUS8
W9X543
A0A0D2ILZ9
F0UQW1
A5DAF5
A0A167EDD5
A0A0E9N7W3
A0A0D2EA00
A0A1X2GM31
G1KRS2
A0A1E4RFI3
A0A1V6QAG1
A0A0L0HSP4
K0KYJ5
V8NPD8
A0A2C9JJ75
A0A210Q0B3
UPI000C879DEC
A0A139AXX8
W9WCK0
UPI000D734D51
A0A367JZY3
A0A2S4PSZ3
A0A1X2HMM7
V3ZPA8
A0A0C7CJC8
A0A2G5HFW0
Q6BKS7
A0A1D2VDZ8
A0A0B7A0W2
A0A151NK95
A0A261Y5S0
UPI0009810515
UPI00045740E3
A0A367YHY8
Q86SZ2
I1CIA8
A0A2K5MD96
A0A165FIU2
C1BK71
K1R003
C3KJN3
A0A068RKN1
A0A1A0HJA1
UPI00090758B9
A0A060T7U9
A0A072Q111
H3A7I8
F1QMV3
W4ZHN1
A0A093X9Q3
U3KNP6
A0A0F9XER8
A0A2J7QRY4
UPI000719D830
Q7QC03
A0A2U4AEZ6
R4XFR7
A0A067N062
U5EW98
F6S841
A0A0C3QFP7
UPI0006B0B341
UPI000B902022
I3KJV1
A0A2V1DX02
Q2H6T5
N6U752
UPI0005404685
UPI0001CBABA1
A0A2U4AFG3
A0A067PRL9
B0DXI4
A0A1B5L7M2
A0A131XN67
H2MZV8
A0A1E4SXN9
UPI000C6EFDEE
A0A1L8EZU8
UPI000B90D4E2
A0A0C3CSC3
A0A165Q0P2
A0A2R5LG23
UPI0007F8A726
A0A1S3BQW9
A0A1Y1NCN3
H3AV40
A0A1E4SRY0
A9PBG7
W9CFA3
A0A0P4WBN8
A0A1L8FAC2
A0A0L8GNL6
A0A2I4CVL9
A0A146IMT4
A0A2A9NG13
W1QFA9
W5NBF1
A0A0D0AWI3
G8YIQ3
F7GLF0
UPI000A1C233E
B8P2W5
A0A147AP82
A5E7B6
A0A0D2NWH8
A0A059D2L3
UPI00044076EE
H3CGW9
UPI0009481324
A0A1Y2FQ89
UPI0007AD0564
D7L316
I3JBQ5
UPI0006B0CFB1
A0A1A7WL64
A0A0A0M1M8
A0A164R4X9
A0A1Y2HZQ3
UPI000E576A35
A0A067JUC3
Q9CAW4
A0A137QLC0
A0A1Y1XRZ2
A0A371DGH8
R7SJ69
UPI000455DFDE
UPI000495BA33
Q6NUY4
V2WY43
M1CMT7
UPI000454B9AC
A0A1D5QY80
A0A1Y2D303
UPI000644395A
UPI00077EB1D5
R7TME7
UPI00053B1500
UPI0007B827B1
UPI0009B3DE0B
O75865
A0A376B955
A5AGD5
B7PSH4
UPI0007868780
A0A0C2Z296
H3AV41
G3MJ33
A0A199UYM5
F6SYY1
K5WMK2
A0A1U8PQQ1
F8QFE6
UPI00094E4D2B
A0A292PUJ2
A0A067P180
A2Q3F3
I1NC41
I1JRI0
V9LBC3
A0A0J5PF80
A0A0J9X2F3
S8FDP6
A0A1Y2F320
A0A1Y2J0L0
A0A1D2MJJ5
A0A167U3U6
UPI00044167F5
A0A2H3ILD7
UPI00083C6BCD
T1ELP2
A0A0B7FSW9
A0A1U7Z4S5
A0A1Q3CPZ5
A0A0C3SAU8
A0A124SF27
A0A1S8VEQ5
UPI00077A56B4
D8R4W7
X8JPK6
F7AB08
M0RYG7
UPI0000D5686B
V4SZT9
H8XAY8
Q0CKY2
B5XBU2
A0A225AP49
A0A2R6RBE8
UPI00076864C1
A0A2W1DIP7
A0A2P2M4Q9
UPI000E702D60
UPI00026588CF
A0A2G5DMQ6
A0A2G5B604
J9P7K2
W4KRM8
A0A0L0S2N3
A9NV50
A0A0D7APL2
A0A1U8B7F4
A0A0K8R981
A0A0C3BKQ1
N1QHC0
A0A200R3J8
UPI00096AEAFF
C1BT87
Q6C4X8
V5FW02
UPI0003347651
UPI00053C89E4
A0A2D0SWH1
A0A2G9SA31
A0A1U8GE40
A0A1D6EC72
A0A251TMA2
A0A1S3ACW2
F4NUX8
A0A251V7D2
G8B930
A0A0K8TP59
A0A158NLD4
A0A1B0CSJ7
S7S1C2
UPI00092ECA03
A0A1W4XKP5
A0A287BBV7
A0A0C9VRW9
UPI00098E8209
A0A2I0A4Z5
A0A2U4BBI0
A0A369JY69
A0A0L6WJI0
A0A2N9IFR2
M8AD83
UPI000298C769
UPI000787B570
G3R015
G3VRF3
UPI000BBDA1F8
UPI000C1D599C
M5FZ96
A0A0C2WNA4
A0A2C9VFS5
A0A1L9RUJ7
B9MZL8
A0A1B6CGQ7
UPI00094020EA
UPI000C253D6B
V9DAW2
A0A2I0W447
UPI000C2064FF
UPI0002C33CDD
A0A336KFM6
A0A1J1HIX1
A0A0D7BQW2
A0A084QNF3
