Q99383
A0A0L8RIE3
A0A1G4MIV5
G8ZUK9
A7TSG2
A0A1G4JYB1
C5DJS5
A0A0C7MXH4
A0A1G4K394
J7S369
G0VD88
G0WEG3
G8C2B1
A0A1G4JSX5
Q6FJT3
A0A1S7H8H5
Q6CTG3
C5DSS3
A0A1G4K9K3
A0A1X7R9Z2
A0A0A8LAY7
I2GZX2
H2AS11
W0TFZ1
G0V7W1
A0A0W0DNI7
Q75AT0
A0A314UZ89
L0PAV2
A0A120K0S0
A0A0W4ZS06
M7NU60
A0A0G4LCN8
A0A1S9RMH8
A0A0G2EP53
A0A2C5ZXP8
A0A367L197
T5AEW3
A0A2N6P075
A0A254TQ61
A0A0D2DF49
A0A179I9I4
A0A0L1IS84
A0A0H5C1Q1
C4Y8L6
G8JP07
A0A0D1Z397
O94432
A0A0A2IKC5
A0A369GZV6
A0A1X7R241
A0A2A9P416
A0A063BTQ9
A0A135T1I1
S9WXX3
A0A0D1XV04
A0A0W4ZPD0
A0A0F4YX20
G0W4N4
G8YC71
C0NCI5
A0A2H3G575
G3J351
M0SB48
A0A2V1ANF7
A0A1R3IMB0
A0A1E1L7I1
A0A287DXP2
UPI000C20EC02
A0A1E3PP49
G9MGD1
Q4WHA5
G8BJB9
A0A0D2EWR8
S9RMB0
A0A162KTN9
A0A084AXF1
M1W8L7
F0XLN7
A0A2N9HNH1
H8X2Z3
A0A179G408
S0E0Z5
A0A1S3BKM2
A0A0F2LX51
C6HAU5
H1V1Z4
A0A1L7X648
A3LZT4
A0A0A1TF61
W9VG75
A0A2K0UNP9
A0A0L0N448
A0A168CIK3
A0A179GUQ1
C4JF37
K3VQF9
A0A1Y2WZR6
A0A0U5FYF4
C8VBB9
A0A1D9Q9X7
A0A2T4C8Z2
A0A084GCW1
A0A2C5XDG9
A0A2T3BDR1
A0A199W8Z2
X0AE69
E9ECY0
M2YU14
U7Q6C8
UPI0007878CDF
A0A0C3HTS2
A0A2V1DWR3
A0A2P7YXQ7
A0A139HFQ6
A0A167S1E0
G3ARW1
A0A1J7FVL9
R1GRV5
A0A0G2EVB4
A0A2S4L7I9
S3BWN5
M0T5Z6
A0A0P7B9I8
L7IYK4
A0A1V6T2G9
D5GBN8
UPI000B8C9C06
T0K0N8
A0A371IDE6
A0A0J8BR05
A0A1V6P836
A0A1J8PPR6
A0A1V2LDF7
A0A2J6S0Q4
A0A0F8X7N6
K2SX71
A0A010RY01
B6K584
A0A2P4LI84
A0A2I4H192
M0RJC7
A0A1F5LGD4
A0A175WAB9
I2GWR8
A0A094GRX6
A0A0J8QK91
A0A2D3UY11
A0A287DXN5
A0A370TPU2
UPI000C039081
K1WYK3
N1RD38
W9SJI8
W9YM69
A0A371FD33
A0A1Y2UM46
C7YR41
A0A2N9G0Z4
B9SSS5
A0A1U7LQY6
S3DBP1
B9SQH1
M0RJC8
N4V216
A0A199UHV4
A0A072NWY8
G3Y359
UPI000772A133
M5X4S1
W2RRR5
A0A2U3EN05
R8BJ57
E3S7H7
S7ZRF7
UPI000511F24F
A0A2P4ITA6
A0A067F4A9
A0A0E0F7X0
A0A2K3QHV8
A0A2P5EXI3
A0A0J5SL01
UPI000788739A
UPI00051248B6
UPI000511BCA7
A0A1V6SHA4
W9R476
A0A0K9RL62
UPI000B8CD51A
A0A1L0DBP9
UPI00092EF1AD
UPI0009E34D9D
UPI00092EDA71
A0A1E3Q2W3
UPI000900FBE1
G2QSJ7
A0A1L9S816
A0A1D6II08
A0A2G2YIY9
A0A067K4C3
I1JJG3
A0A1J7JHU7
A0A0U1LP10
A0A1S3UFX5
A0A1L9R755
A0A1L9WV42
A0A0L0NV30
A0A151S4W8
A0A2B7XPX4
A0A2J8F384
UPI00094F62CC
A0A2R6P1C2
A0A1Q5T6L5
A0A2B7YDU1
A0A1B7NMY4
A0A061F4D4
A0A2I0ADH8
UPI00098DF056
B9IAN1
A0A1Q3E9D5
A0A0D1YK79
UPI00092F04EF
A0A2I0ARN9
A0A2G9HUS7
A0A061DTV4
I1IK00
I1KYG4
B9I165
UPI00092FC334
A1DG29
A0A2I4EWS5
A0A0M8N4G9
A0A1E5R5X1
A0A059CAE5
A0A068UZ07
A0A0F4GLI6
J3MMG1
A0A074WTW3
G0SE55
A0A1M2VSN8
I1M687
Q5ANB5
UPI00090E1577
B9HCV4
UPI0002C2F3D8
A0A2N3N008
F0UIB1
A0A0D0DR51
A0A2I4DZS8
A0A0D1YR77
A0A151SXJ7
A0A2P2JXQ5
C9S699
A0A1U8L284
UPI000CED2230
A0A2P5PV27
F6HEM8
E4ZWA0
G7J1I9
H6C961
B6HRU6
A0A177C6S2
A0A1Y2A0G7
UPI000C1D8C70
A0A317SRQ3
B8LT81
A0A151GIG7
UPI0009016671
B9GTG8
UPI000C1D1D42
S8D8L2
A0A328D1J3
A0A022R166
UPI000C21F246
A0A1Q3D3I4
A0A2H4SJQ7
A0A1E4RQU3
UPI0009E47098
A0A200QXC5
UPI000C226DB7
UPI000C04D9AA
K0KN24
A0A2I0XIL4
A0A2K2C9A5
UPI000579D308
A0A1U8M488
A7EIS7
UPI00098DE6FC
A0A251KL04
M5X2C3
A0A103XYI3
A0A1U8P4S5
UPI000510A818
A0A200Q028
UPI000B795EBF
UPI000B799B88
V4TKI7
UPI000B772CFC
G7K4W2
A0A2R6QT77
A0A1U8K1J5
UPI000DED2D78
UPI000E6FED8B
A0A2C9VE51
A0A2P5B3F8
A0A0B0MKR3
UPI000C1CD519
UPI00077EB727
A0A251K5E6
F6HHL2
UPI0007B8B3F9
UPI000C053D38
UPI00092E61DE
A0A067KN54
A0A1D1XK76
A0A2G5D4F0
UPI00053C7B9F
A0A1U8LC95
A0A1D1XS46
A0A1U8G115
