Q21097
A0A1I7TFF8
G0MP25
G5EET3
G5EDZ7
A0A1I7TFF9
A8Y3T5
G0MP26
E3LNH2
A8XMU4
G0MP24
A0A2P4UV45
A8Y3T4
A0A1I7TFG1
G5ECX9
V5GZX8
A0A146LCB0
D6WIS9
A0A0K8VHI3
A0A067R7M7
T1PLX9
A0A2M4CT54
A0A1A9Z6N4
A0A088APW3
A0A1I7T6Q3
A0A336LW22
E3LJG3
A0A0L0CAK8
A0A1L8DLP4
A0A1W4WL34
A0A023EPA0
A0A2M4BT66
A0A087T0N9
B7PUR9
R4WJJ6
A0A2R5LND2
UPI000B928A75
A0A2H2IDQ3
U5EST6
UPI000C203BB1
A0A1Q3FZK4
A0A0K8TMJ2
A0A212EZ94
A0A069DSK3
A0A2P8XFA2
UPI000C6F6093
UPI0006269D5F
A0A2P6KHV9
UPI0006B0DA67
A0A1B6LU28
A0A1B6DW48
UPI000C6D4360
UPI0006CEC0CF
A0A224YMR9
Q18832
UPI0006D4F876
A0A0P8Y9W8
UPI0006B07064
UPI00083C35B0
UPI000C6E087B
UPI0006B102CC
E2ALY1
B3M6Y3
UPI00096AEE6F
G5EE89
A0A2H2HXE7
UPI0004CD3AAD
UPI0007719A9B
Q95RI5
A0A1S3K9Q1
UPI000718ED9C
A0A1B6F0V8
UPI00034F5690
A0A146M3F8
UPI0006C9B02D
A0A1D1YCE5
E0VW36
K7J5B4
A0A147B7P3
A0A1S3K8L7
UPI0007673853
UPI0008F9C0AF
A0A261CJX4
UPI000E77834A
A0A158NCK5
UPI0006B0E0DF
A0A1E1WB95
UPI00067B7C54
B4LI44
UPI00067871D6
A0A0C9RNL7
A0A261AF87
UPI000E6D9238
UPI000CE5A3F7
UPI000A1C61C0
G3NML6
J9JUL7
UPI0006C94E53
A0A1B0FIN2
UPI0005D0D158
UPI0001CB999A
W2SKN1
A0A2D0T4Q1
UPI000675DC4F
W5JZ13
I3IU65
A0A2S5TJ70
I3IU64
UPI0005CEDCCF
UPI00094E241B
A0A2W1JE51
A0A261CKA8
A0A1I7T6Q4
C3YYB5
UPI0007BA7CC6
A0A0K0EZ75
A0A016VLB0
UPI0005D25C59
UPI000BAF80D5
G5EGC7
A0A1S3K8M6
UPI00053CD1F6
A0A1W4ZF38
UPI00084A43B6
UPI00052194F5
UPI0003F0DA8D
A0A2Y9EES5
A0A0B1SBN7
UPI0008148C0A
UPI000C6D0CC4
UPI00057804DA
UPI0005529B61
UPI00076365FE
UPI000394149C
A0A0M3I467
H2UNE1
A0A0N5BT95
A0A0P5ZXW4
E7FFZ1
I3IW08
UPI00064474A5
UPI0008FA22B3
UPI00062AC303
W5NKG9
UPI00094EC62E
F5RDU9
A0A016VXL3
A0A2R2MMH8
E9GQJ7
A8Y371
M3ZYM2
A0A2K5QX07
UPI000A2A9689
UPI00085497AD
UPI0007ACE2DD
UPI000CD65B91
UPI0002B44DAB
G3PJ59
A0A0P6G316
A0A0P5KHB9
A0A1S3S9C1
A0A226EJF1
B0C6Q9
H3AWL9
A0A327KU89
UPI0009A430D5
A0A1J1J576
G0MP28
UPI000947CD80
UPI000521CA1A
A0A0P6J851
H2MR08
Q5TGI0
A0A0M3I0E6
A0A0P4WS33
W5KMT3
A0A2G5TSS7
UPI0005228EAA
A0A327JZD1
UPI000A1C1F3F
F7E235
A0A091W3C2
C3YYA8
A0A0B2VEB9
A0A016VM73
E3LNH0
A0A090LDE0
C3Y1F6
K7F3H4
A0A345Y2L2
A0A0M3JT59
UPI000A2A7617
UPI000947DBE3
A0A0N5D6N7
G3WD73
A0A327KLB4
W6NEV4
A0A1A8AZN4
A0A210QYK6
UPI000947D9D7
E1C3J5
A0A1W5AH92
A0A1B1YR01
R0LEN8
UPI000CD5D69A
V9KS32
A0A0N4YGU9
E9HUQ9
UPI0004A26D44
A0A2T1GLB3
A0A210R223
UPI000BAEE1CD
A0A0N4Z2I3
A0A0W0SGP9
A0A0K0DXK1
UPI0006B07F5D
A0A164UJ11
A0A0D8Y524
A0A1E3WA90
A0A0F0FHC9
UPI0001CBB825
UPI000BAFE202
A0A0N4UTM2
F1L4G3
UPI000BAEA67B
A0A0A8JYS1
A0A2E6QAT1
E3N154
UPI00077B9A1B
A0A1G0GBD6
UPI000DD21190
UPI000A2A7535
T1IR42
A0A146VYK2
E9FZN9
UPI00037E1D2F
A7SNC8
A0A0B7AGE8
A0A378L572
A0A0N5BT96
A0A183BV15
A0A1I7TFF7
K9UNM0
A0A0K2TVF7
A0A1G0G312
A0A0P5J2G9
A0A2W6XRH6
A0A1I8CAL9
W6NHB6
Q9NA74
A0A369SJ39
A0A210R182
UPI000BAFF06F
Q1LPA3
A0A0L8I7R3
UPI000947AD5A
A0A0B7AV04
A0A360MLV2
A0A2A2LER7
A0A0P5A530
A0A1Z3HIV3
UPI000A2A73F8
B3S5C1
UPI000BB0A10F
UPI00030956BB
A0A1H8S0S2
G9ELY8
A0A1I7YPV5
A0A2T7PEV9
A0A1G0KE65
A0A2P5NKL7
A0A1E3VQX9
A0A1I7TFP3
UPI000B45DCE7
A0A1D2MZG7
A0A2I4BI36
UPI00072FECCF
A0A1D9BHM9
A0A0K0E319
A0A368NSR1
B3S446
UPI00036341B3
UPI000359F518
Q472Q6
A0A1I8BGW0
A0A044T8U8
A0A1I1F6Z7
V3Z5G8
A0A1Y3BKV3
A0A348G144
A0A0N5CEP2
A0A1G6RRB0
UPI000947CF30
A0A337S242
A0A2B4S1P7
A0A1I7RLN6
UPI0006441D17
A0A210PIK6
UPI000A2A4EE5
A0A210R0Z5
A0A0D8Y9R5
UPI0005C36ACE
A0A1W6MTX4
UPI00097529C4
T1JRY4
A0A0B2VEW6
A0A085WKP3
A0A0P6HIN8
A0A1Q3TWL5
A0A2S9GYM3
A0A0A8USH3
UPI00093113CC
A0A1E3WBA6
UPI00054E01C6
A7HP97
A0A2A5ARM6
A0A1W9GUN7
A8Y3T7
A0A2H0IC27
A0A0W0VEB1
Q9NAG5
A0A132A897
UPI000A2A7014
C3Y0B2
A0A315VX31
A0A0N5BT97
A0A177PE55
A0A0R3RQV0
A0A2A4PLN4
A0A0P4XHA3
A0A2E9SFE6
A0A117USN5
A0A0N4UNV4
A0A090L9N8
UPI000A2A5FF6
A0A085EQY0
A0A0N4UNN0
A0A2E1EIL2
A0A0H3WT10
A0A2A4UM87
UPI00097509D8
C3YIR8
E9GQJ6
A0A2G9U859
E9G0M2
A0A1P6CAI8
A0A2G5V775
A0A1G8DY15
A0A370L1M6
A0A2A2KJF4
A0A0W0Z746
Q0KC15
A0A1I8CMA4
UPI0006843DB0
A0A0P5WA48
A0A1H7SKR8
A0A2A5C6Q1
A0A0N4TLF3
B3RJS3
A0A016U146
A0A1W9KBR0
A0A1Y0I6F4
A0A0K0DK85
A0A0B7AYA7
A0A0B7AW78
UPI000B45F7AA
A0A1I7YVB8
V5DZ29
A0A2N3DZT8
A0A1E3LDF1
A0A0W0VU85
A0A0N5A9S2
A0A0W0SES3
A0A2D6BQN3
A0A210PTV0
UPI000E72E0D4
A0A0H5BNI4
K1Q2C5
A0A210R0U0
E3MMS1
A0A1Q4CX66
F8GF40
A0A0D8Y395
UPI000A2A5D0C
A0A1S9CWU5
A0A0B7AXT9
A0A2T4ZVI7
A0A150R3U0
A0A2A2LMG5
A0A0N1BYN0
J7QAP0
UPI000A2A4C9C
A0A0C5JTF0
G0MUR4
A0A1H2ED68
A0A2H2HVY7
A0A1H0NY06
A0A078KZ81
UPI00077A9FA0
A0A378JY09
A0A0V1IDN9
A0A369SHX4
B3S447
A7S0L9
A0A1I8AWS5
A0A0E3U8G6
A0A353R4X4
A0A2N0V6C7
A0A1I7VMP9
A0A0W0XLA5
UPI000BE573B7
A0A1I8BEH0
A0A1I1JXL4
A0A1D2M5D2
A0A378I877
UPI000BAF6270
A0A2H2HXV3
UPI0001F885E9
A0A1I4QW00
UPI000889BF4D
A0A0N4ZN76
A0A1D9GUC0
A0A267H272
A0A0P6D0L6
A0A2A4UV53
A0A1M3P3M7
A0A2S6R0I1
A0A1D8TM60
A0A2A2JJX2
A0A378KS49
F9ZFQ3
A0A0W0WTV8
A0A0L8I7U1
A0A1H7KJ73
A0A316EZR8
A0A0L8GVY3
T2MBJ4
A0A1I2YL17
A0A1U7MXC2
UPI000B4581B6
A0A098G165
A0A0W0SWN9
A0A1I7YZT9
A0A1D2M7S8
A0A0N5ARX1
A0A1D9FUY0
R7WUF9
A0A2G5V4J3
UPI0009E6235F
A0A355DQT8
UPI00037CAB9B
C3YYB3
A0A2P1PXA6
A0A098GJD7
A0A0C4WPF9
A0A0P6AF80
A0A1F6G9U5
A0A2T5K2G4
B3S595
A0A2C9JRQ5
A0A0C3RP21
A0A2B4S2K2
A0A345Y625
A0A2G4YPZ0
A0A1Z7YMX3
UPI000B9066E0
UPI00077AA002
A0A0W0TVC8
UPI00065B66B8
A0A1H8VUT1
A0A1I4TSQ3
A0A2W4R5W9
A0A0G2ZZM9
UPI0003F4EE88
A0A369S4W0
A0A1Z4G5J7
A0A2A5BZ92
A0A0P5R6I1
UPI00065B9870
H3E662
UPI0005C3C522
A0A1V3P239
A0A0R3N5Z6
A0A0B1TPG8
UPI000E6BC58C
K1PND3
A0A0Q9PS79
