G5EEK5
A0A260YV81
A0A260ZQE6
E3LX66
A0A261BHY9
A0A261A742
E3LW62
A0A1I7UNU6
A0A261A7D3
G0P194
A0A1I7UNU5
O45995
A0A1I7UNU1
O18697
O62505
A0A1I7UNU3
Q9U3F0
A0A1I7UNU0
G0NDI9
G0NEE1
A0A1I7UNT8
O02263
O02297
G5EC37
A8XXN6
E3LW59
A0A2G5SWW6
A0A261BGA2
G0NDI5
E3LMB0
G0NDI6
A0A1I7UNT7
A0A1I7TEU4
G0MJN4
A0A2G5SMW6
G0MIU4
A0A2G5SH74
A0A261BHW9
A0A2G5SHB6
G0M8Y9
A0A2G5SH49
A0A2G5SGR3
A0A261BKE7
G0NDI7
A0A1I7UYJ9
A0A2P4VKY1
G0PC52
A0A1I7UYK0
G0NDI3
A0A2G5SH85
A0A2G5SH71
A0A261AJ27
A0A2G5SGQ7
E3LN60
A0A2G5SWV7
A8WM79
E3LX65
A0A261BHU3
H1ZUW7
O61775
A8XXN3
UPI0000221B69
A8XXN2
A0A1I7UNT6
E3LMA6
G0MJN6
A0A2G5VNE1
A0A2G5VN92
A0A2G5SH78
A0A2G5SKC6
A0A2H2IDW2
A0A2G5VMV4
A0A1I7UYI9
E3LN43
A0A1I7UNV1
A0A2G5TYM7
A8Y276
A8Y277
G0NDI4
A0A2G5SGL0
A0A2G5SH60
A0A1I7UYK1
A0A1I7UYK5
E3LMB6
Q9U3E9
A0A2G5VMS7
O61770
A8X6M8
G0PG42
B6ILJ2
E3LMA5
O61773
A0A2P4UVY0
A0A1I7UYJ1
O61772
A0A260YNT2
G0MJN7
G0PG21
A0A261BGV1
E3LMB4
G0PG20
A8X6M5
A0A261BFV4
A0A2H2HU85
A0A2G5VMQ7
E3LMB5
A0A1I7UYJ8
A0A2G5VN59
B6IH55
A8X6M6
A0A0T6BGD2
T1KGG6
H2KZ79
A8X6M7
O61771
A0A2A5GMV8
UPI00097DC588
A0A2P6TGE0
A0A2R6Q9S4
A0A113R6H8
A0A081PWL3
A0A2S7QKE3
UPI000496DE25
UPI000719D0E7
A0A2U9AZA5
UPI000900EC2B
UPI000777D78C
A0A2Z6RHC4
A0A367KMB3
A0A2G5SLD1
A0A2P4LGG0
A0A1V9IWR1
A0A2V1EGH0
UPI0008F4A0A6
UPI000E05ED1A
G0P0A7
A0A349CJF4
A0A0V0R523
UPI00033372C5
A0A0S6U5B8
A0A317MCM7
A0A1Q9CTW6
O17102
A0A0C6G6G7
A0A2G5SKK9
