L5JXW4
A0A1L8GWN2
V9KWH5
A0A091D8L6
A0A1J1I3T0
P63208
Q9WTX5
K4FTL6
E2RRW0
A0A091D610
Q86F64
A0A0N5AU78
F1L7P3
A0A0B2VAK4
A0A0F4YV04
A0A0P6B9E0
A0A060X9X5
G3JB38
A0A0G4N5R5
V8P824
A0A1L8DST9
A0A1D2MH93
A0A2A6CZ34
A0A1I8ARP0
A0A1B6G4T2
UPI0006C97A7C
A0A1Z5SR94
A0A2C9JZZ9
A0A182YLQ0
A0A0J7KYP5
A0A1I7V6J0
H9YVE8
Q9C5T5
R7UVI9
T1GLY0
A0A226DZA6
A0A1B8ACF2
A0A1S9RQ29
V2YDU9
A0A1I8HBA5
A0A1Y3BFE4
A0A1B0AGZ1
B0W408
UPI00026577D3
A0A0F7S0C6
F8W8N3
A0A316YM11
E9DZS1
A0A093UWV8
K1R8W3
A0A2A2JLM6
A0A2K3QB62
E5STV6
B8NSJ0
A0A2G8L144
A0A1L9SNI3
UPI00084AF748
A0A1I7S490
A0A120E7I7
A0A2P4LD38
G7E1W9
A0A346G496
E3MX48
A0A0V0J1F4
K7ZUY0
D1LXD2
A0A183B1Q7
A0A0B2UVR0
A0A0V0UVG3
A0A2V5HL33
A0A2L2Y0X2
T1K8J8
A0A060SGL6
A0A1I8BSI4
K7ZUX9
A0A023NDI8
A0A086TF63
A0A232FH46
C5FHU9
A0A316U4X1
A0A0C3L302
A0A226ESG1
UPI0005F0042C
G3Y4P3
A0A1A9WCG4
A0A0A9Y2E6
A0A2K5W2S6
C7YQL5
A0A146IDF8
A0A0F7TIG6
V5EED2
A0A0D1ZCI6
R8BSH0
M1WBL5
H6BZG2
A0A0B7ALP7
A0A2U3EJ96
A0A0V0RSE6
A0A2P6NQG6
D4ARL8
T2MEW4
A0A1S3D7V4
A0A1W0WVH4
A0A0C3HVK7
A0A370THZ6
A0A084QU56
G2RBH4
UPI0005126A11
A0A1D1VIV7
A0A1Y2XFB4
W7MAA6
A0A139AWS5
J3NRH7
A0A1Y1Y4V6
U1GDC4
A0A1V1SR06
G5ECU1
A0A081CIG6
O77430
W9QEG5
A0A068RIN1
G1QDX8
A0A074RZK8
A0A163LNS1
A0A137P4R0
A0A0G2E9H5
A0A2U7UDN6
A0A2I3S4Z8
J4UNY0
I1BNR0
W7HW91
N1JFW5
A0A067M9K3
A0A267E1I0
A0A1Q3CGK4
A0A183IX01
A0A0D2BPL1
A0A0P1BPX5
A0A016SVP4
U9SRF3
A0A0L0H5L6
A0A072PJS7
A0A0V1FWY2
K7ZV48
A0A165TAA3
A0A1J3JYI7
A0A1A9X4H0
A0A1W5D7U9
M9MH73
A0A2A9PDS8
A7E5G8
A0A0N0NNL0
A0A1W2TN63
A0A1B0B4A2
M7SRD4
A0A176WES8
A0A165GTU5
B8MDP8
Q557E4
A0A059JJZ6
A0A179IA13
B6QGB9
A0A084G6H6
A0A0N4YP41
A0A0J9X9G2
A0A177CFB6
A0A0D2AQW9
UPI00053311E0
A0A1X7VRU7
I4YGH6
T1FYZ3
F4PVJ7
Q6CHA1
A0A1A9YRQ4
A0A0B7JK88
M0TVZ5
A0A1L9TZL7
A0A176WMI4
A0A136JCA5
K1WJN3
A0A0A1SX45
A0A168DJE8
A0A0M3HU65
A0A085MMT4
K7ZWD3
A8NE72
J9ESP6
A0A167NNR0
A0A232LSH9
C4WWR6
A0A1R3RCM0
A0A1Y2EG45
W5PWG5
A0A162XE66
A0A0D6ENX1
A0A1Y1HTH0
A0A0C3AXJ2
A0A1J7J1G6
S8BGJ1
A0A368FFJ0
G0S6W5
S3D7S4
Q8NK13
UPI000B90998D
U5HBY2
A0A2X0SD65
A9P8M0
K7ZWD2
A0A261XZX0
E3Q2Q0
A0A218XFG3
A0A1D1Y2L0
A0A0V0T775
A0A066WHE4
A0A166RP88
W2SL08
W2RVC9
A0A194SA59
S2J8Z2
A0A367L6F5
A0A1D1Y5M7
A0A0K3CC59
A0A1X2G7E9
A0A2J6RYH4
A0A178AYP1
A0A0S2C4U1
F4P6F0
A0A2P5DJE5
A0A162ZA68
A0A1A9ZR19
A8WWN0
A0A183TGD2
A0A175VVS4
A0A2P2MHL7
A0A0D2X4B4
A0A1Y1WN72
A0A0B1PFF4
A0A1X2HN65
G0R7Q3
R1GR22
A0A0V0WQ46
A0A166GWD0
A0A0M8N2S2
UPI0004D08FCA
UPI00053C5CA4
A0A0V1KPH6
B2VUU5
H3EUL4
A0A162JUU1
A5C7K8
A0A2S4VVQ2
A0A0F8BS41
A0A0K6FPG5
A0A286XV90
Q16SA4
U9UM86
UPI000BE1EE00
D5GEE0
A0A2U1N6X2
U7PWJ7
A0A0W0FBL3
E5ABR0
B2AWK0
A0A194XIE6
M0RG66
A0A0W4ZX51
A0A0B7ND02
A0A1Y2GKV0
A0A0U1LZK2
A0A2V1BYS6
A0A2S7PQN6
A0A197K4R6
UPI000E6FD47F
V4SNJ9
A0A1Y2F840
M5XMN2
V2X5W5
K2RST7
A0A161ZQF7
A0A0B1PQ05
A0A2G9U870
A0A0J0XUC2
K7ZUX8
A0A1E3PDZ5
K7ZV52
A0A1Y2HGA8
A0A287M7H0
A0A076JP50
U4LL25
UPI000C6E73FA
A0A076JVB0
A0A061DF70
UPI00077EA1F9
G1PZR7
UPI00077E4DC8
A0A0H2S2U2
M5E8J2
A0A1J3ESZ9
A0A1A9WZ39
A0A0F4GQB3
A0A074X070
A0A2X0NNJ1
Q3ZDI8
A0A167AZW8
A0A1S3BJV5
A0A2I4EKZ9
L8GW23
A0A1V8SZA7
A0A2T3AFK4
A0A0F8V3Z9
UPI0003F49D64
W5NRJ6
A0A0L0FL69
A0A0R0LC97
A0A0E9NKW9
UPI0005CDF242
A0A1U8AT37
A0A1B0FGX3
UPI000B780CFD
A0A2P4M2G4
A0A1J7GX21
A0A2A6BSF5
A0A2R6RIZ0
A0A2K6SEA7
A0A371EWX4
UPI00063FC93E
A0A1Y1Y826
A0A1R3JSJ6
A0A1A9WTT8
A0A1Y2B1L5
A0A0G2I9H3
N4VFM9
A0A2G5EHZ4
A0A0V1P049
A0A0L0D1D5
UPI000E6FD247
M0U314
UPI000941CDC7
B6K3M9
A0A0S6X8I9
A0A1Y2A111
A0A0F2M991
A0A2R6P138
A0A2P2PJR1
UPI00057A621A
A0A1R3ICT5
R7YVH1
A0A1Y1UXB4
Q155U3
A0A1S2YZ17
Q155U2
A0A076JU33
A0A1R3H5E8
A0A151GLH3
A0A286UVY8
A0A067JJB8
C4JMX8
Q9LNT9
Q9Y709
W9CHD4
Q84UV6
E3L494
A0A2I2Y9V6
A0A044VBM3
UPI0006B1C21F
E5G3Q9
A0A182W5B2
A0A2K5XYB7
A0A2N9GQ36
UPI000C6DB165
A0A317V7V2
A0A0K8RP34
A0A137QWA2
M0SL78
UPI00098AB4A8
A0A068XTL6
UPI00098E5EA4
A0A0F7SP47
A0A2G5DMI3
A0A1B0FJ83
A0A0K0EYP4
A0A250WY69
E6QYS8
A0A1Q3E2E7
Q5BAX8
A0A2P6PDX3
A0A150V0L0
A0A1R3IS26
A0A2K6L953
A0A0K9RCE1
A0A1X2I2T7
G7KSZ5
A0A194V5Z3
A0A2H2I8X3
A0A1E4TAM3
UPI00098E7DFE
A0A287S299
A0A2P6PIW8
A0A319CVE8
D7KT84
UPI000DECAF66
W1PQQ3
C6SZH2
A0A1Y2B8Q6
UPI000C20D188
UPI000B7B81CF
A0A0D2AAC8
A0A2G5DMD6
A0A2P4HTD4
A0A226DX95
A0A0L0HJP5
A0A0L6UHI2
A0A2I0XAZ0
O48570
A0A1R1XY15
UPI000B938D0A
UPI0004407D1B
M5XNH0
A0A0L0NMW2
A0A1Y2CZ35
A0A2G9GH03
A0A1R3HWA8
A0A383VE89
D7KI99
A0A059AH91
Q9FHW7
A0A2G5EC24
A0A251S801
A0A0D3AQX3
A0A0N4WAA8
B9TGY7
R0GN25
A0A0D6QRR5
UPI000E6F9B70
A0A328DW81
UPI0009013DCF
W5AUC2
M1AKL9
A0A2C5Y6A6
A0A0C3EZJ5
A0A2G5D6E5
A0A1J7GUR5
UPI000C057ACB
A0A2T9Y7L1
UPI000C1D85DF
A0A2I0VGV8
A0A2I0AVR5
UPI000B774F0D
A0A182G5B2
A0A0L0T7D0
A9P8X1
S8CI82
UPI000E703043
A0A087H1Q7
A0A251V0L8
D3TVT1
A0A068YBQ3
A0A0G2I0S8
A0A2K3KZY8
B3RW23
A0A2G5BDD3
UPI0002C30F84
A0A2G5CAD3
A0A0D3D103
A0A1Q3D5B4
B9HR50
A0A1U8ALF6
A0A087GZ08
A0A1B7P0U4
A0A2I0WR75
A0A2Z7AER6
A0A2J6K9V1
A0A1D5ZYC7
R7W4F8
A0A287M7H3
M7XM86
UPI000C1D15FB
A0A1B0FR31
A0A2H5NSD2
A0A287SQ91
M7YYY2
