A0A0J7KTX9
A0A136J4X8
A0A194X885
A0A2J6TIH8
A0A2J6PI40
A0A2T3AZM9
A0A1Y2TT96
F0XFH9
A0A2H3F9J5
A0A084G125
A0A2S6CJR8
A0A0C9ME00
A0A1Z5T2A5
A0A164ZQ80
A0A2T2ZWP5
A0A0G4N5P6
A0A139GUU2
A0A093YA25
G5EGK8
A0A068RPK9
UPI000C2529FF
A0A093ZE35
P67775
P63330
P62714
R7VYD0
B7QGY5
Q5ZM47
T2ME59
R7UPA2
A0A024SL71
Q1ZZQ4
J4G0L7
A0A1V9XW90
F1LBG6
A0A1C7NK16
A0A1D1ZEV2
P23696
A0A2S5BJ39
F4PIY7
A0A0L0NHD2
A0A2P4T2P4
T1G9N0
U3J5D8
A0A0N0NLJ3
A0A2K6T081
T1K9V8
A0A0V0WJG8
A0A261XZM6
A0A1V4L042
A0A0M3KDT2
J3K2V4
Q9HFQ2
A0A183C0R3
E4WUZ6
K9GM91
A0A0L0SWW1
A0A2P6V279
A0A1Y1XLT7
A0A368FQ46
S8BLB0
P11493
R4XEM3
A0A292Q5G2
A0A1X7VVU3
A0A1B0YZ25
Q07100
UPI00021A3D3B
A0A0B2V1I3
A0A1E3PZU9
A0A0D9W0C3
J3LKD6
A0A2A6CBU2
A0A2P6N689
A0A0V1NGV6
A0A2V1CD05
A0A068S8K1
A0A0V1BNC9
A0A1I7W1A3
I0Z1F8
A0A139AUN0
A0A1I7ZLQ1
A0A1E4TIF4
A0A146S556
A0A1R0GYT1
A0A238C0S5
A0A1I8G4L1
A3C4N5
A0A0D2QHS5
A0A1R1PUR6
A0A2S4PYZ3
M7NVI1
A0A0F7RW11
M1VIH1
A0A0K9NQX0
G7LHY5
A0A1B9H3S2
A2XN40
A0A0K2UHP3
A0A139AA16
A0A1B0CVB5
A0A0L0G373
L8HBI0
B8PAD2
A0A0K9NXM0
A0A078B6J2
M5E7U9
A0A2H3ZH93
A0A1Y1YPJ3
A0A2K0W0B9
A0A2U3E7C6
A0A0N5AMC6
A0A0N0RT67
A0A2T9Y7V6
K1X4M2
UPI000C9E41FB
E3NTI5
A0A1I8C9M5
G7DTE4
A0A075B1U4
UPI000C1D66DE
A0A371G9Y8
A0A0G4J1A9
A9SKN8
Q07098
UPI000E77FBEC
A0A2P4ZDP8
Q9XZE5
UPI000C31376C
A0A0E0M7K5
W9RH95
S7MSN9
B6JW31
A0A315VXL0
A0A0G2HM04
A0A137NX86
E1Z283
A0A0P4W4N3
A0A1U7LTR0
O04860
UPI000D1C5EB2
A0A1I8D569
S9W2J2
A0A167R3D4
P23778
A0A067C3Z3
A0A090L696
A0A087SB85
A0A0V0J8C3
R9PE44
A0A072P5T9
A0A0K0K0W1
A0A168P0D5
P48579
A0A158Q583
A0A2P6NS05
K3WZT2
A0A2G2XPB9
A0A364L132
UPI00057BA582
A0A068XMM8
P23636
UPI00046BA5A1
I1P7Y5
UPI000D1D0715
A0A1D6PJC3
UPI00052EB1EB
D7FML4
A0A287TZK4
B8APA0
A0A151JX71
A0A2S7PHC9
H3G8L9
UPI000523CDE8
A0A146MNX6
A0A058Z661
UPI00052329D1
W9REL2
Q6C1R6
A0A182GHD9
A0A091D3C6
M2XH37
UPI0008138BCC
UPI0005309D1A
F0WJG5
A0A1R2BFL2
I2JZK4
UPI000D0DC8D6
A0A093VG06
A0A2X0LJZ9
R4GAD7
A5DXY7
A0A0W0EXN0
A0A0S3R209
L7N1P0
A0A1D8PJ80
A0A2P5XWQ2
G0V8Z4
A0A250WPG8
M3YFP8
A0A2P4JQJ7
R7QSR7
A0A2T0FQ13
A0A061SEH2
A0A1E4SAB1
G3B7P8
W5NPI8
A0A0E9NI70
A5DBA7
A0A091JRP3
W1QI77
A0A1E3PKM0
I2GW82
W0TEM0
M4EC99
A0A2H1W696
A0A0V1FSI7
A0A1B7SCZ1
UPI0008112D80
O43979
A0A0V0UNK7
A0A146IAM7
Q6FQS4
A0A0V0UPN4
A0A267GGY6
A0A060T3M0
P60510
A0A341W3V7
G0W3R4
P23594
A0A147A0Q4
G0VG19
Q96X25
J8LQM6
A3LP07
A0A1E3PPV5
A2QYY7
A0A059J003
A0A2P6TCL5
A0A1S9RSR8
P23635
G8Y0D4
Q75A21
C5E259
A0A087YNU3
A8JBP0
A0A182YIK5
F9XIV1
A0A1E5RAN9
G7LHY6
L8HK02
A9UWQ5
I2H5U6
A0A1E7F6Z8
H3HDB5
B8BRD3
G8C268
W6MS90
L1J4X2
A0A1E4T3T6
UPI000DBDE4DC
A0A2U1LRA6
F2U6I9
J7RWW6
A0A060T296
A0A1R2BL13
A7TF17
A0A0J9XCM9
A0A2H0ZQP1
A0A287D1V2
A0A314XQC5
A0A1S7HQ13
G1XIG5
C5K8A1
A0A132AGB3
A0A371BZF1
UPI000B8F5D3E
E2B685
I1CSS8
M0TQN9
A0A1V9ZBE9
A0A103YAL3
D2VQU5
A0A1Y1YEM0
A0A1Y3NQA3
F2QP34
A0A287SP58
A0A1X7QYM5
A0A1E3NMC3
A0A0K6G671
A0A0F8AYU7
G8ZRJ2
O04859
A0A1Y1ICG9
C1EBB2
R1CR32
A0A2P2HX15
P48577
UPI00084B98D3
A0A2P6VKX6
A0A2H5T165
I0YL25
A0A061S8I2
A0A0G4FAE5
A0A336KW22
M4C7T4
A0A0G4GRY8
G0W3I9
A0A0J9XFQ3
D0MXY7
A0A2P6ND04
A0A1Z5JG96
H2YP82
A0A2V0NR33
D8RS50
A0A1Y2BWF4
A0A0K8TRF7
A0A1V9Y611
W9RER4
A0A1D2V9A8
A0A376B3Z2
Q9Y0B7
UPI00094E7BE6
A0A1X7V9A4
C5L2Z3
A0A167E8T9
S9PYF6
B3S495
A0A0D2VF95
A0A0L0H9S5
A0A0L1IR00
P48529
A0A078BAD6
A0A0B7B3R0
UPI000A2AA050
A0A341W002
B7G1Y4
O76932
A0A0P6HYC4
A0A1R0GMA6
A0A1E5RSE6
Q9XW79
UPI0004408213
B7G696
A0A0G4FZN7
A0A0D8XIS5
A0A139AGC1
A0A250XE67
A0C9D3
A0A200R7V6
E4XWX7
A0A0P5BBH7
A0A2R5GH03
A0A2A2JPQ6
A8JDN1
A0A2T4GCV4
A0A0L0T6N0
UPI000C054259
A0A0G4FV29
A0A081CE78
UPI000C04EC29
B8C1X5
A0A0G4FTA8
A0A078A3T5
D0MT70
A4RWD0
A0A2K3P3A2
S7MQ22
A0A0M3IGY5
A0A0G4IGX0
A0A2R5GHP4
T2MEG8
A0A0P5AWE6
A0A1Y1W1I0
A0A1I7YP22
A0A1D1VHZ7
A0A177AW58
A0A0F7SNA6
I7MAP0
W3VLW2
D7G7H3
A0A2A6BBV9
A0A1C7MAW4
A0CCD2
A0A2J6LJ97
M9M324
S1RW33
A0A1Q9C433
A0A077ZJE2
A0A015LFN0
H2KRB0
A0A2T9YGQ3
J9JK73
A0A1I8A6G6
A0A2D4BSW6
F4P493
A0A225VG37
D8LCU3
S2JGR2
A0A2I0ART1
A0A0V0QGJ3
A0A177WGV8
I1CSY7
UPI000C04592B
A0A1Q9CXT4
A0A0L0D3Q6
A0A0D1CEC5
A0A0R3PKH1
A0A261XWU1
A0A0S4KGD7
A0A075A3U2
A0A0M3K0T4
A0A1I9G4B0
A0A0D6M158
A0A0B4FKC2
A0A162Q7U1
A0A2H9ZWI3
A0A0C3PZQ1
K8YU66
Q57XV7
A0A1U8J3Y4
A0A0V1MH01
UPI00035955AD
K3ZUV8
Q22Z91
A3FQE4
A0A2P5B2C2
A0A1I8B585
B7G563
A0A0V0R8J3
E1ZRE4
A0A0B2QV06
S8E024
A0A251SU32
A0A1Q9D3B8
A0A1I9G470
F0VDB7
A0A1D6KVM3
UPI000CECEC04
A0A2T9Y6P5
A0A067MJN8
A0A1X2GLR0
A0A1I8G1B3
A0A068SBD9
A0A383WFF2
A0A287R8Y7
W9RM32
E9AXL1
A0A1E5VNP9
A9URA7
A0A0L0GDA4
A0A0X3QCF3
A0A1Y2H9X8
A0A2T7HYN0
A0A151WHA8
M7Z606
A0A0J9XI53
A4S020
A0A1D6KVM4
A0A0P6G656
K8EHY2
F2U8E9
A0A1U7LUH7
G8BNB6
A0A0H2R7J1
A0A316Z4K2
A0A0D2TAL6
A0A0D3F2H5
W6KMG6
A0A1R2B496
A0A0C9Z0S4
A0A2T7I0L1
R7QDZ5
U3LNS3
A0A2A9NQ75
G4LW36
A0A1I7SBT4
D8PXZ8
A0A316VDS7
B8PKN4
UPI000A1D16BE
UPI0007122049
A0A2V3ITC5
A0A090L259
X8J6Z0
A0A2K3QIF5
UPI000C206343
M4B6R7
A0A2P5EA70
A0A0V0R6G4
C3YD80
Q8VED4
A0A2G5EWB0
