H2KYX9
E3N9T9
G0N6Q8
A0A2H2HW22
A0A016T4J9
A0A368GXK4
A8XBD2
A0A261B308
A0A0B1SIE9
G0P671
A0A2G5UCX4
A8WIS5
A0A1I7TPP9
W2TUS1
A0A2P4UUJ6
A0A368GXM3
W6NB42
H2KYY0
W2TT34
A0A090L2Y1
A0A0N4W8R8
A0A0K0ER39
A0A0N5BNE9
A0A261AR44
A0A0N4Z168
A0A1I8CJ12
A0A0N4VMF5
W6NGS3
A0A2G9U6D7
A0A183G499
A0A0N4W8R3
A0A1I7XSS8
A0A1I7V4D9
A0A0N4YHZ8
A0A0D6LRQ6
A0A016TNQ9
A0A0C2D1A4
A0A1I7Y1I8
A0A0N5AJL8
A0A0C2CUL3
A0A1I7YL69
A0A0N4YI00
A0A2G5T6C6
E3LZR5
Q2PJ97
A0A016TN65
A0A2H2I2D9
A0A0B1T9S8
E3M158
A0A260ZJW6
A0A2G5V7S9
A0A1I7XXP6
A0A261C091
A0A2P4WE87
A0A2P4WEA5
A8WTD0
A0A016X123
A0A2G5V318
A0A0C2FFD9
A0A2H2IID6
A0A016WZG9
A0A1I7T231
A8WTD1
E3LF60
A0A368GQQ8
A0A260ZYY5
G0NHI5
Q20769
A0A2A2LE44
UPI0009D66CB2
