H2KZQ0
A0A2P4WJF3
A0A1I7UAE1
A0A261CQN9
A0A2G5SRZ2
A8XJH0
G0M7L0
UPI0000222E49
E3LCF6
A0A2H2HVK9
Q95ZV5
E3LCF5
A0A2H2JAP0
A0A016UT94
A0A0B1TRP4
A0A0N4VGR0
A0A016UTN0
A0A0C2D2Z6
A0A0N5AKE4
A0A368GYI2
A0A2A2KTV3
A0A0B1TWU4
A0A0N4WQD9
W2TI97
A0A0M3IKW5
A0A0M3K1A2
A0A0B2V0A8
A0A2A2J643
A0A2A2J6J5
A0A1I7VQ96
A0A0N4XT02
A0A0R3RTP7
A0A2A2J6D7
A0A2A2LCI8
H3EFD3
A0A2A6B4L5
A0A183UFB5
A0A044SH40
A0A158PFM9
A0A0K0JUU6
UPI000161CADD
A0A1I8ELE0
A0A368F0D8
A0A0C2G7I9
A0A0N5D794
A0A0N4UDJ4
A0A0N4XB36
H3EFD5
A0A1I7X5G0
A0A1I7Y044
A0A183ER62
A0A1I7Y0M1
A0A0N5AKE5
A0A1I7Y156
W2TG02
A0A1I7Y0G5
A0A1I7SKM0
UPI000E414E16
A0A0N4VGR1
A0A0G2K4Q7
A0A0M3IZ77
UPI00073DA7F3
E0VJM4
UPI000E45D5E4
UPI000454A45D
UPI000776BF0E
A0A2G5SRU9
A9WC61
UPI0009059F2D
UPI0007ECB388
Q2EG98
A0A2G5SS74
A0A2H1VCL0
UPI000C6D880D
S8EXR9
UPI000B9140A2
A0A1J1GVI2
A0A2E0B4L2
T1K1D1
U6ME49
UPI0004E48ABD
UPI000E421134
UPI000B983FC4
K7JQL5
A0A2U9CE13
A0A166VWB8
UPI000C7A6A53
Q6FUW4
UPI0005AB9EF9
Q2EG98-6
UPI0009B3E327
