H2L098
A0A1I7V231
O16963
A0A131MCX9
A0A2G5TD11
E3NMP6
A0A1I7T1M2
Q9UB40
A0A1I7UK80
Q22555
G0M9J6
G0M9M8
O16962
A8WPY4
E3LHB0
E3LHL1
A0A1I7TAR7
A0A1I7TAP5
A0A2G5TL48
O16961
A0A1I7UK79
A0A2G5T8Z4
E3LHL4
A0A1I7T7K0
A0A261CK49
A0A2H2IP79
A0A2G5TAN6
A0A2G5TA92
E3N1Y6
E3N1Y7
H2L0M9
A8XUX2
A0A2G5TBH0
G0N3B8
O17025
Q966H4
G0M9I5
A0A2G5TB99
G0M9M9
A0A261CKR8
A0A2G5TSZ2
E3N0I0
A8Y393
H2L019
G0NEP5
A8WPW4
O16361
A0A2G5TBT2
A0A2H2HZH3
A0A2G5TBB8
O16359
O45905
A0A1I7T6N0
E3LHA9
A0A1I7T6N6
G0M9J4
A0A2H2I8W8
A8WPW8
Q966A2
E3N0H7
A0A1I7UN19
E3LJE0
A0A2G5TAW0
Q9XVJ1
E3LJD7
O16662
A8WQ84
A0A1I7T6N4
E3LJD8
E3LHL6
A0A1I7TAP7
G0N122
UPI0000220E0B
A0A2G5T9G8
Q966I0
A0A2G5T9L5
A8XS30
A0A2G5TB46
G5EDC3
A0A2P4V410
O16354
E3NDM4
UPI0000221523
O18048
A0A1I7T1M1
A0A2G5TBC5
E3LLA3
E3LLA6
A0A1I7T6N5
A0A2G5TAW5
G0M9I7
Q7YXC6
A0A2G5TTW8
A0A2P4VS61
A0A2P4USH0
H2L017
A0A2G5TD88
G5EC41
E3LLA5
A0A2G5TD98
A8WPX5
E3LHC3
A0A1I7TAQ1
E3LH91
B1GRK7
A0A2P4UUG0
A8X9D5
O16960
O16663
E3LHC7
A0A2G5TB68
A0A2P4UUD0
E3LHC2
A0A2G5TCQ7
A0A261CJG6
A0A1I7TAS8
A0A2G5TJI6
A0A2P4WN93
A8XBA1
A8XUX3
A0A2G5TSP7
E3LHD2
G0M9H9
J7SF93
E3LHD3
A0A2G5TRS6
A0A1I7U1L4
G0NEM1
A0A1I7TAT1
E3LHA8
A8WJC2
Q95X91
E3LHB8
G0M9M7
E3LL71
A0A2G5TKZ0
A0A2G5TAK3
E3LLA1
O16676
O16398
H2L018
E3LKA1
A0A2P4UUF1
A0A261CK76
O16661
A0A2G5TBH5
E3LJE5
A0A261CJG7
O16753
O44635
A0A2P4UUD4
Q966H8
A0A1I7TAT3
A0A1I7TAS4
Q9U1R0
A8WPX0
E3N0H9
A8X2N3
E3LHL2
A0A2P4USA3
E3LL97
A0A260Z412
O17131
A0A1I7V238
A8WPX8
A0A1I7T1M8
O16954
A0A1I7UK81
G0M9I4
A8XB86
O16677
A0A1I7TAT5
A0A2P4USG7
O45907
A0A260ZHG4
A0A261CKD0
O16360
E3LHC5
O45460
G0M9M3
A0A2G5TAX2
A0A261BZW6
A0A261CKB0
G5EFN9
A0A2P4VS99
O16968
A0A2P4UU99
E3LL98
A0A261CKW5
A0A2P4UU87
E3LHC6
A0A2G5TDA1
Q966H7
E3LHA7
A0A2G5TEA3
A0A261BGK9
E3LLA4
A0A2G5TBR1
A0A1I7V246
O62412
O45315
O16965
G0M9H8
Q966H9
G0M9J8
G0N121
A0A2G5TB94
A0A2G5TTF1
G0PLK5
UPI00002209D8
A0A1I7U1L5
Q9TXJ1
A8XS28
E3LTQ2
A0A1I7TAT2
G0N130
A0A261A7C5
A0A2G5TTI7
UPI0000220F39
A0A2P4UU94
A8X8S8
E3LJE9
O44593
Q8MNW2
G0NEN3
UPI0000221634
A0A2G5TCT8
G0N131
A0A2G5TE81
A0A2H2IJ16
A0A2G5TRN2
A8WPX9
A0A260Z8C5
G0NEP1
A0A261BHE9
A0A2G5TCY5
E3LK98
A0A1I7T1M4
A0A2G5TD86
A0A2P4V3Z7
G0M9I1
E3LJD9
O16966
O45910
G0N361
E3NMP5
E3LLA0
E3N843
E3LHC9
G0NEP0
E3MHA3
A0A2G5TD89
A8WJ36
O45756
G0PLK3
G0N399
A8Y397
A0A2G5TCN3
A0A261CLN7
G0NEN2
A0A2G5TDA7
A0A1I7TAS3
E3N1Y4
A0A2P4UU72
E3N841
A8XS21
O61203
E3MH96
O17082
E3LKA3
A0A261BRN4
A0A2G5TRJ7
A0A261C449
G0NEP2
A8WPX4
A0A260ZIT2
Q8MYP0
A0A2P4VS67
O44637
A0A261BQ43
A8WPW9
H2KZT0
G0NEP4
A0A260ZWM9
G0N364
A0A2G5TA88
E3M008
O44638
A0A1I7V232
A0A1I7T1M5
E3N0H8
A8WIV9
A0A2G5TB81
E3LTE6
A0A2G5TCQ4
Q20389
A8XUH5
A0A2P4V2N0
G0PLK4
A8WQ80
A0A1I7T6M9
A8XUX4
A0A016UF86
G0N335
G0PHS9
A0A2G5TBG0
G0PNI7
A0A2G5TBE1
A0A2P4VSG6
G0M9H6
G0NEN1
B6IE26
A0A1I7V245
A0A2G5TTR4
A0A2H2I1H3
A0A1I7TFH4
A0A2P4VSG8
A8Y395
G0M9J5
G0M9H7
G0M936
A0A2G5TCE6
A0A2G5TSZ7
A0A261BFN9
E3LHL7
A0A2P4V6F5
A0A1I7T1N0
E3NDM1
A0A260ZW71
A0A1I7TVS2
A0A2A2LRR7
A0A2A2J1H4
G0NEM8
A0A260ZSI3
E3NMP7
A8WPY8
A0A1I7T6M7
G0N333
UPI00002232C8
A0A2G5TAX3
G0N3B6
A8WIW0
E3N1Y5
UPI00002228A7
A0A2P4V1X2
E3LHB7
A0A260ZIC0
A0A2G5TCY0
A0A2P4UVR1
G0N3B5
A0A260ZIC8
A0A2G5TAZ9
A0A1I7UFM5
A8XS24
E3MZ77
A0A1I7T7X8
A8XMZ8
A0A261C586
G0M9H5
A0A1I7TVS5
A0A1I7TAT6
A0A1I7TAR4
Q9NEV6
G0M9B7
G0M9I6
A0A1I7TAR6
A8WPY1
A0A261CFI5
A0A2H2ICS0
A0A2G5TBK0
G0P679
A8Y396
E3N180
A0A1I7T1N1
F1L260
A0A260Z3A8
E3LU79
A0A0K0FYB7
A0A0B2V1Y9
A0A261CJH3
O18086
A0A260ZHK6
A0A1I7UKC2
G0PKG8
A0A090LKT2
O18087
E3NKS6
A0A0D8XAV4
A0A1I7TAR2
A0A0N4ZDS5
A8X236
Q23038
A0A1I8A0K6
G0NU21
G0M9J7
A0A1I7V234
A0A2P4V0W0
A0A0D6L999
G0NEP6
A0A1I7V235
