H2L019
A8WPY4
A0A2G5TBT2
O16963
A0A1I7V231
A0A2G5TAW0
A0A2G5TB99
O16361
E3LHC7
O16354
E3LHD3
A0A2G5TB68
H2L017
E3LHD2
G0M9H9
O16359
A0A2G5TBC5
A0A1I7TAT3
E3LHC5
A0A2P4UU87
A0A2G5TAW5
A0A1I7T1M2
A0A1I7TAS8
E3LHC2
A0A2G5T8Z4
A0A2G5TD11
A8WPX5
A8WPX8
G0M9M8
A0A1I7TAT1
A0A1I7TAP5
E3LHL1
A0A261CKD0
O16962
E3LHC6
O16961
G0M9J6
A0A2P4UU94
A0A2G5TB94
A0A2G5TA92
A0A1I7T7K0
A0A2G5TBH0
A0A2G5TAN6
G0M9H8
E3LHL4
A0A2G5TD98
G0N3B8
Q95X91
A0A1I7TAR7
A0A261CK49
E3LHB0
A0A2H2IP79
A0A2G5TSZ2
A0A2G5TBR1
O44593
A0A1I7TAS4
E3LJD7
A0A260ZHG4
A0A261CKR8
A0A1I7T6N4
E3N0I0
E3LLA5
E3LHB8
A0A1I7TAT2
A0A1I7TAT5
A0A261CKB0
G0M9M9
G0NEP5
H2L0M9
G0M9I5
G5EFN9
A8WPW4
A0A2P4UU99
E3LHC9
E3LHC3
Q966H4
E3N0H7
A0A2P4UUF1
A8WPX0
Q966I0
G0M9I4
G5EDC3
A0A2P4UUD0
O17025
E3LJD8
A0A2G5TBB8
A8WPX9
A0A1I7T6N6
O45905
E3LHA9
A0A2P4V410
A0A1I7UN19
E3NDM4
A0A2G5T9G8
O16676
UPI0000220E0B
E3LHL6
A0A2G5TB46
O16360
G0M9J4
UPI0000221523
A8WQ84
A0A2P4USH0
O16662
Q22555
A0A1I7T1M1
A8Y393
E3LLA3
G0N122
G0M9I7
A0A1I7T6N5
A0A1I7TAP7
Q7YXC6
E3LHA8
E3LH91
H2L018
O16663
A8WPW8
Q966A2
E3LLA6
A0A2G5TD88
A0A2P4VS61
E3LJE0
Q9XVJ1
G0M9H6
A0A2G5TB81
A0A2G5TRS6
A0A2P4UU72
O16960
A8XS30
J7SF93
G0M9M7
G5EC41
A8XBA1
A8X9D5
A0A2G5T9L5
O44635
O18048
A0A2G5TL48
A0A261CK76
A0A1I7UK79
A0A2G5TSP7
A0A2G5TJI6
O16677
A8WPX4
A0A2G5TCQ7
A0A2G5TTW8
B1GRK7
E3LKA1
G0NEM1
A0A2H2I8W8
A0A2P4WN93
E3LHL2
A8WJC2
A0A2G5TAK3
A0A1I7T6N0
A8XUX3
A0A2G5TKZ0
O17131
A0A261CJG7
A0A261CJG6
A0A2P4UUD4
E3LL71
A0A1I7TAQ1
Q9U1R0
E3N1Y7
A0A2G5TBG0
G0M9I1
O45460
E3LJE5
A8X2N3
A0A2P4UUG0
O16954
A0A1I7V246
A8XB86
A0A1I7U1L4
O16753
E3LL97
O45315
A0A2G5TTF1
A0A2H2HZH3
A0A2P4USG7
A0A2G5TEA3
A0A131MCX9
UPI0000220F39
E3LHA7
UPI00002209D8
E3LK98
O45907
G0N121
A0A260ZIT2
A0A261A7C5
Q9UB40
E3LJE9
O62412
Q8MNW2
A0A261CKW5
O16398
E3N0H9
Q966H8
A0A260Z412
A0A2P4VS99
O16661
A0A1I7UK81
E3N843
A0A2G5TBH5
A0A1I7T1M8
O16965
A0A2G5TDA1
E3LTQ2
A8XS28
A0A1I7V238
G0M9M3
E3LLA1
Q966H9
E3NMP6
UPI0000221634
A0A2G5TAX2
A0A260Z8C5
A0A261BZW6
A0A2G5TBE1
A0A2G5TTI7
E3LL98
E3MHA3
A0A2G5TRN2
A8X8S8
Q966H7
A0A2G5TD89
A0A2H2IJ16
G0PLK5
A0A261BHE9
A0A1I7UK80
O45910
G0M9J8
G0NEN3
O16968
A8WPY1
A0A2P4V3Z7
A0A1I7T1M4
E3LLA4
E3NMP5
A0A2P4USA3
O44638
O16966
A0A261BGK9
A0A2G5TCY5
A0A2A2J1H4
O17082
E3LJD9
G0NEN2
E3N1Y6
A8WPY8
A0A1I7TAS3
Q9TXJ1
G0N130
A0A2G5TCN3
O45756
A0A2G5TRJ7
A0A2G5TE81
A0A2G5TCT8
G0PHS9
G0NEP0
E3N0H8
Q8MYP0
A0A261CLN7
G0NEP1
A0A2G5TAX3
A8XUX2
G0PLK3
A0A260ZIC8
A0A1I7U1L5
A8Y397
A0A260ZWM9
E3N841
E3M008
A8WJ36
G0M9H7
G0N361
A0A261BRN4
E3MH96
G0N335
G0N399
O44637
E3N1Y4
A0A2G5TD86
H2KZT0
G0N364
G0M9H5
E3LLA0
A8XUX4
A0A2P4V2N0
G0NEP2
G0N131
A0A2G5TA88
O61203
H2L098
A0A2G5TDA7
A0A1I7T1M5
A0A260ZHK6
A8WQ80
A8XS21
A0A2H2I1H3
G0PLK4
G0NEP4
E3LKA3
A0A1I7V232
A8WIV9
A0A1I7V245
A0A1I7T6M9
B6IE26
G0M936
A0A016UF86
A0A2P4V6F5
A0A2P4VSG6
A0A261BQ43
G0N3B6
A0A2G5TTR4
A8WPW9
E3NDM1
A0A2G5TCQ4
A0A260ZW71
A0A261C449
A8XS24
G0N333
A0A2A2LRR7
A0A1I7T1N0
G0NEN1
A0A2P4VS67
A0A1I7TFH4
G0PNI7
E3LTE6
A8WIW0
A8XUH5
G0M9J5
Q20389
A0A1I7TVS2
A8Y396
E3LHL7
A0A2P4VSG8
A0A261BFN9
A0A2G5TBB2
A0A2G5TCE6
E3N1Y5
E3LHB7
A0A2G5TSZ7
A0A260ZIC0
A0A260ZSI3
A0A2P4V1X2
A0A1I7T6M7
A0A2G5TAZ9
A0A0N4Y7P1
A0A1I7TAT6
A0A2G5TCY0
UPI00002232C8
Q9NEV6
E3NMP7
G0M9B7
A0A2H2ICS0
G0N3B5
A0A261C586
A0A2P4UVR1
A8Y395
A0A1I7TVS5
E3MZ77
G0NEM8
A0A1I7T7X8
A0A1I7TAR6
A0A2G5TBK0
A8XMZ8
Q23038
A0A1I7UFM5
A0A2P4V0W0
A0A1I7TAR4
G0N362
A0A261CFI5
A0A261CJH3
A0A1I7V234
G0M9I6
E3LU79
A0A1I7TAR2
A0A0B2V1Y9
A0A1I8A0K6
A0A260Z3A8
E3M007
A0A2P4V2N2
UPI00002223E5
E3NKS6
A8X236
A8X2N6
A0A1I7UKC2
F1L260
E3N180
A0A2G5T7N5
A0A1I7V235
G0NEP6
A0A1I7U4T9
A8WPW3
O18087
