O02173
A0A261CKM0
UPI0009E2061B
A0A016V8F0
A0A2R8M592
A0A0A0MPC5
A0A0B7A2F3
UPI000DEE607F
A0A016V922
UPI00063F2B62
Q9CQP2
Q3T0F2
E2QV03
V9LI22
Q5RES6
A0A0B8RTA1
P0DI81
V4AIW5
A0A1S3IGV9
UPI00083BDC6B
UPI000E1BA8E4
K1RAU1
A0A067R175
C3Y078
A0A0B2V2N0
A0A2P2I292
UPI000D7391FB
A0A0P4WA40
UPI000D184025
UPI000C776E38
A0A0L0HVH5
A0A1U7SDA3
A0A2C9JE37
UPI0004D071CC
E0VPD4
S4RGM8
G1WYF5
A0A315W577
A0A0D8Y5R3
UPI000E59877E
A0A0K0DWN9
A0A0R4IMU2
A0A293LYX4
G1MBN2
A0A0N4Z4N7
F7ANJ5
UPI00094DFEAE
UPI000B90EFF6
A0A226E6N6
A0A0K0JM38
UPI0001CBB115
F4NUI5
UPI000C202FB6
A0A1I7YTN0
UPI00083BD779
A0A1I8CPK8
A0A023EGI3
UPI0006B107D7
B0XGN5
E9GMN9
M3ZQC8
A0A091EF81
A0A1B0BC50
A0A2L2YAX2
A0A336LU60
A0A0N4VJS5
A0A1Y1LQ39
UPI000E6E12C4
UPI000B992379
A0A1B0CK03
A0A2R7VRE0
A0A210QEA5
R7U6U9
A0A1B6DDQ5
A0A1I8M8H4
A0A1B6FDF6
A0A0R3PCG6
K7IR06
T1G3D4
A0A0L8GZP9
F1L5W0
UPI000719ADE0
A0A146L8N3
UPI0005ACD7BB
A0A0K2TWK5
U5EL85
H9JGS0
D5GKD7
W4YCA3
A0A1I7SDA3
A0A0N4YAB4
A0A139A2B9
A0A015JV43
UPI0004CDA091
A0A060XPH4
B7PKD1
A0A1W5BPQ3
E1ZYY6
A0A0A1WPA2
UPI0009E2FFE8
UPI000A2A84F3
A0A1Y1Z3P1
H0VYT3
UPI000762AB96
A0A1D1YXW7
N6U1E1
D2A3F3
U4LEV9
T2MJP5
A0A0N5DA50
A0A286XEL4
A0A0K8TTH1
M5XZB8
A0A2P4WQN0
J9K8Q9
A0A165G154
I1KBQ5
UPI00077A6C3C
H3EB18
A0A1Y2BW78
A0A069DNT1
A0A2A6B4W8
UPI00096B4D3C
G3I184
A0A1Y1VBT3
A0A2C9W2M7
A0A0E9NPW2
A0A2A2K8M5
A0A1V9Y1J8
M1CRX4
A0A183DRB9
UPI0006CED125
UPI00059B0496
A0A1X2HFZ3
A0A1Y1IAY5
UPI000E6F90E9
A0A2C9UZ56
UPI000A2871D3
A0A261Y541
A0A151N0R7
Q9VUZ1
A0A0D6R8C4
A0A1U8NS97
T1GXL2
J4KQH9
A9T1J6
A0A060SZ83
B3RXI1
A0A183CM96
UPI00057B1D50
UPI000DF71B34
A0A175VPH3
A0A2K6LGJ0
UPI0007EF566E
C9SPI3
UPI000D1C7A8F
A0A1U8ABC2
A0A218YT11
A0A1D9QJH7
W7HUW8
A0A1I8AY40
UPI0008F9AAFD
A0A1Y2FCF2
UPI000DF1CC4C
G2QC81
K3XZX5
A0A2Z7DF93
M7P4P6
UPI00026591DE
K1XXR3
A0A1X2GQF4
A0A0L0RVA4
A0A151GXI4
A0A068RWT6
R4XHH3
A0A0P6H0G4
A0A1E3PNL5
I1IBJ5
L1IG46
UPI00057A893F
A0A370TGP0
UPI00057AD803
A0A2K6UJX6
A0A197JZ52
A0A218UJG5
W9C0U6
H1V3H6
A0A0M8N1Q3
A0A0J9XJJ1
A0A068YHK7
UPI0007F00AB8
A0A0F8DID7
A0A2G5B8T7
A0A1Y2UHU6
L8H628
A0A1E4S2D5
S3DNA4
UPI000E6FBB9F
J9Z229
L7J052
A0A0C7C029
A7RVK7
A0A194V483
A0A1Y2EE67
F8MMN3
A0A2U1J6C2
I1RNB9
A0A1W2TMU6
S2K200
A0A151T4B6
A0A1J7JKB1
A0A2I0HJN4
R8BFN5
S9Q1H7
A0A0B1P6Q9
C7YYV4
A0A1X2IT55
N1JDA8
B6K4B3
A0A162Y6C6
J3P7J5
W3X3B0
M1WFQ4
A0A0G4EH90
A0A226NH80
A0A061R882
A0A1D2VSF1
A0A0G2FGT0
A0A1E3Q3F0
A0A1E3QQI0
A0A0G4G5K2
UPI0006450779
S9W4U7
W6MWQ8
A0A1Y1WAL0
A0A267ELE8
A0A1D6F4L4
V5GUB2
A0A0X3Q2W9
Q6C760
A0A0A1TQG0
A0A1J1IAC0
A0A084G2J0
A0A090LR66
M7TF84
A0A179FS23
A0A226M8Z6
F0XGY3
A0A287U9A8
A0A0D9ZMU2
A0A2J6LL26
A0A168L6P1
A0A2A9PJI0
A0A2T0FEV6
A0A1B8GJJ4
A0A1U8HWZ9
A0A183ILF2
M4EFK4
A0A0E9NQ51
A0A162KBT5
A0A0R3TMM2
A0A316VI55
A0A2C5ZK49
A0A0N5DVK1
Q9USZ5
G3JQ17
A0A2V0P7F8
I0YXF0
A0A1V4JCU4
A0A1D2NK20
A0A1Y2CMF6
A0A1X7VV22
A0A136JJZ6
F0ZWN8
UPI000A285738
A0A1Y2HE93
F9X676
A0A0E0KSH4
A0A2H1CFB8
A0A074ZN24
UPI0006B0F577
A0A2H5S8D5
A0A1Q9DU79
A8HSI6
S3CRA7
D8TS00
Q54RV6
A0A151Z5J3
M2LHY8
UPI0003316079
A0A077ZIX4
A0A072VP19
C1EDJ3
E4XG02
D3AWV4
A0A1Y3BCS4
A0A2K6TI87
T1NBA8
I1PMT0
A0A2P4T0C4
A0A074T336
A0A2H9TI76
A0A074X0U8
A0A194S2W5
A0A0S6X4L1
C1MY28
M2ZZS4
A0A0J1B574
A0A2U1Q9U5
A0A0E0H2V4
A0A0B4FGZ0
A0A1D3DAT2
Q5DCH5
A0A383VPN1
A0A1Z5SRZ0
A0A2P6N3M0
A0A150GHH2
A0A251RVP9
R7YUU4
UPI00081151D3
A0A0R3WEY4
A0A0V1AU91
A0A1V8SBF4
A0A087TDP2
F4Q487
A0A0D6EHW8
A0A2P8Y3Z2
A0A2L2TRF8
A0A1S3DJW3
M7YZK0
E9DY16
A0A0D9YUW5
A0A2I0RUP9
A0A0D1YIC2
R1CX23
A0A1Y2DBA2
A0A2J7R1Y1
N1PS32
A0A2N3NC07
A0A1E4T3N8
B2AVL4
A0A084APE4
M7X1E7
A0A1C1CIG9
A0A167X760
A0A2G8KL38
W1QFL9
A0A0J9VBV7
UPI00067846ED
A0A1G4KA83
Q5A920
UPI000D2F2204
G5B7H8
F2USC1
K0TLI7
UPI0007121A5B
H3G6S7
A0A2T7PM89
A0A2V3IZJ6
UPI000DCA1791
UPI000CCC45FF
A0A0S4TL94
W2RT20
A0A075AP13
UPI00061510E6
A0A0D2VXR2
A0A250WWW3
A0A0C3AST5
A0A087SG09
G8ZZT6
A0A2P6V2S7
A0A0D2RDS4
P38334
J4GQ43
A0A2D4BK29
A0A0V0XM11
A0A1G4K276
W7K0L4
A0A2S3GRA7
A0A150V0L3
F5H785
B8C1Q4
H8X263
K3WSU6
W2TMR8
S7QIU2
M2PUW2
A0A371FKL1
U5GZE1
UPI000CDAE4EF
A0A1E3IVK8
UPI000A2805BE
A0A1G4MBI0
G0S4F6
A0A2K6GFF4
C5MED5
T1KBV6
A0A1G4KPX8
A0A0B1SWF0
E6RCA8
A0A0L0DEJ2
R7QEN3
A0A2K5ET31
B6AJ16
A0A1G4KIY8
G4T7I3
A0A0E0K2C6
A0A2P5Q8N2
C4Y3M3
G1TL88
A0A1E7EU74
A0A166N5H2
A5DB89
A0A067MN68
A0A369JLX7
A0A1M2W120
C5DHK2
A0A0L8RM69
C5DWJ8
A0A0Q3FQE4
A0A1J1HAB2
K5VA11
A0A0D9QKR5
A0A094CV43
A0A2G3C940
A0A0C3QJS1
A0A1W0WSE3
R1G591
UPI000B8C92A6
G3ADY3
G8Y0F3
G8BQS7
UPI0009814406
A0A1E3HTJ1
UPI00059AEA93
A0A1D3TKG4
G3B3I1
A0A077TTL0
A0A0D0EAJ1
H0XI18
A0A0D7B7C5
A0A1A8W5G6
A0A2P6L3U6
C5PHW2
A0A183I779
UPI00083D104B
A0A093XXF7
UPI00044165E9
A0A2T7F8Y1
A0A1G4IW59
Q0JBY0
I1IBJ6
A0A1I7XCT4
D8PKI9
A0A0C3G421
A0A2A9NWH9
A0A067TTV5
A0A2U1MRN5
A0A1A0H214
UPI000440B548
UPI000718FA21
A0A1L0BBA8
A0A2P4LNP0
A0A0C7MTF6
W4G3E5
A0A1E3NIK7
A0A170Y5Z5
B0CUS9
A0A0J9SBR3
A0A061ATA6
A0A067QCV2
A0A1B9HUR8
A0A2P4KEZ6
C4JEE7
F5HG26
D2V3D1
A0A2D3VPT9
A0A1S7HNY1
Q6FVV2
UPI000C03D607
A0A165QQ97
A0A284QZ35
A0A1S0U760
A0A1B9G4B9
A0A2N1JAQ8
A0A1E4RQ91
M5FQE4
UPI000455FBBD
H2AY68
Q74ZF3
UPI0003F49AC6
Q6BRP5
A0A2T4GJB2
UPI00044089D3
K9JDS1
T0RFF2
A0A146HHD6
A0A060SP74
