A0A1A7XM72
UPI00083BB350
A0A2Z7DG99
A0A060WKL8
A0A2P4V1K2
K7UBP7
A0A2H1VY06
A0A0D2HI28
UPI0008A09E24
A0A0P6IRC8
N4VLL2
A0A090L194
UPI00064F34B9
A0A0U1M4D9
A0A2K6S1W7
A0A212C6I7
A0A161YBA4
W9CN13
A0A2N9IB44
B6Q8Y9
A0A2G3C3K9
A0A0G2I9B4
A0A0P5ETH1
A0A1I8EXA8
UPI0005F4D55F
Q292L7
UPI0005334E5C
A0A0G0AQ41
A0A0A1TNR9
G9MLJ6
A0A1J1J8R6
G9P2X8
J4KMN0
A0A2P4JZ61
L2FAC8
A0A024S4M7
A0A162JRN7
G0S9T3
C7YT83
B8M1C9
A0A1Q5Q8Y6
A0A084Q9V6
A0A2U3ENB9
A0A151GLX8
N4TYJ0
N1RBH9
E9DTF2
S8AH64
A0A2H3IAG6
A0A0F7ZMR9
A0A163CAF9
A0A0F7S6T1
A0A2S4L4T9
A0A177CW28
A0A0F8B7Q8
A0A366QWY8
A0A0B7KCI2
A0A2K3QMX2
B2VVD9
A0A016X3B1
F9FRY7
A0A1W5D8R3
A0A2S7QID0
A0A084FZV5
UPI0007DBA9B2
A0A094ABC5
A0A1U8CBJ8
A0A094AAC0
A0A2T7PFM1
A0A2J7PF45
P36241
A0A1W0X151
A0A1V6P0J6
A0A218ZD09
A0A0E0RV94
A0A1Y1YYE7
A0A364N913
UPI0006C93BCB
A0A0L0N4D1
Q5B0U0
A0A166WSH6
H0EXI2
A0A068SE18
A0A0N8H8H8
A0A2G2Z6J3
A0A183IZF9
UPI000A281DEA
A0A0K8LEH9
UPI00062A6E3E
A0A1J9PG99
A0A2P2EPK2
UPI0008F52B96
Q0C9J7
A0A222AJ37
A0A178ETC7
A0A182TBX6
K9FAA6
A0A135UP35
A0A183BWR7
A0A179IL40
M2SHD1
A0A2U1IXY6
K9IGG6
T1GQP5
A0A168QRW1
A0A0G4NNV1
A0A0L1IUR9
A0A0B2V3D0
C5PHQ3
A0A2P5YYA2
A0A0K8T6X5
A0A2P8XZA0
A0A0F4ZJD8
A0A371E7V8
G3QVJ6
A0A0P6ADC8
UPI0007327BF7
P84098
A0A0A2KDK6
A0A2H4SRM2
A0A163K2Y5
A0A139IUI9
A0A2K6G487
A0A0F0I6D2
A0A218XN23
E3S7D6
C4JEW1
A0A059A7K3
J9WJX4
A0A1Y1Z261
A0A139HHY9
A0A0A2V318
Q4GXF7
A0A0U2TI15
A0A2P5R9S3
D7L670
B0X5E2
A0A066WWD9
A0A0P5KGC0
L7IYK7
A0A0A1PJS7
D1M821
A0A1G4AZY0
X2JFT9
A0A194QVU0
A0A1C7N5Z7
A0A2U9CMI2
A0A2C5WPE1
UPI00083BD4D0
A0A0F4YIP1
A0A316V8E0
A0A1S6GLU8
A0A2I3GU29
O02639
Q0PXY9
A0A2K6F3H6
A0A1B7NWJ8
A0A096NU06
M2MWV7
E3LVE4
UPI000B91344D
A0A1R0H3K2
R7QQ26
A8CAG8
Q9LUQ6
H0XWC9
A0A1Y2W1X3
A0A0A2K6S8
A0A1Z5TUF5
A0A2P2HWK5
A0A1L9VM78
A0A0N4UZD3
W4YXQ8
A0A1Y1VVS9
A0A1D1YAR5
J3JW76
A0A2P6TFF7
A0A2P6TFG5
A0A2I4CDG3
V5G3E5
A0A0H5S6C7
A0A1X7V108
B2YI39
A0A1D1XS62
C7BVM9
A0A0P5TXT2
UPI000539B3AE
W5NQQ2
A0A0C4DS67
A0A2H5NMV7
F4PBE1
G1U8P2
A0A015LCI0
R7UJ84
A0A1J9S9G0
A0A154PF53
A0A1Y1W236
Q6P5L3
A0A1I8BIQ1
A0A0N5CQ31
UPI000719E47F
E9HJW4
UPI00001CD60F
A0A1X6NS04
A0A2I2ZDN6
A0A0P6IUR9
A0A068S5A7
A0A0N5AHD5
UPI00064B7FA9
A0A1D2NBT1
A0A1I8BK11
A9UDS9
A0A2Z7CK65
A0A0L8HFV3
C4WRN0
A0A0P6D8I1
A0A1Q3ECB4
A0A0K0EQK9
R7YUA8
A0A1V8TJQ4
A0A2P6VRU7
H9H8V5
B8NBX2
C3ZQP8
A0A0K8RNU0
UPI0001CBAB41
A0A2D4BRP0
Q8ITC1
A0A1U7UFB9
A0A0P4WWZ4
A0A1D5PW24
Q86LX4
W5LM17
A0A1I7S0K3
S0E250
A0A1V8SRU5
A0A135TGC3
A0A0F2M619
A0A0A1N273
A0A0F8WU03
A0A0F8VR86
C0NMA2
A7TZ73
E0W4C4
A0A1S8WA72
A0A0U2TLS0
A0A1W2TCQ7
Q4KTG6
A0A194ANF4
A0A1I8D4K0
A0A1Z5SX10
A0A319E455
A0A1S3IM10
A0A2B7Y274
A0A0P5S9P2
A0A1I8I4W7
T1FMF9
A0A0D1XL61
A0A1U7LN43
A0A2T9YA63
A0A370TR80
W6QB89
B7QKS6
A0A1Y2ETU4
T2MEC2
A0A166HJ08
S3C683
A0A1Y2UBL6
A0A1D1YHP6
U1G968
UPI0004990EE6
A0A1R1PU08
UPI00057B2272
G4LVM3
A0A2P5HUK2
M7U039
V4LCT3
K1WLX7
A0A0C9QJY9
Q677F2
UPI0006AAE725
T1IV68
G7XHG3
A0A137PHA4
A0A2A9PIL9
Q2TZD3
A0A2K6NTZ4
UPI00077A3923
A7T1P0
I3SA92
A0A175WD33
A0A2I2YSZ9
M0RDT4
E5ACS4
A0A2P2L858
A0A0J8CQH5
UPI000811A601
A8UF99
A0A1Y2DAV3
F1M5A9
UPI0008F9A53E
A0A1C1D214
A0A0F4G493
A0A2N6NZ08
A0A2B4SE81
A0A178ZC08
A0A023FVJ8
A0A2Z6QM20
A0A1C7MSM6
A0A0B1RQW6
A0A1Y2G9W2
A0A2A2JKE7
G4MRB5
A8UA71
A0A087HKH7
A0A0M8N154
A0A1D1VXS8
A0A1B8DE09
A0A364L5T4
A0A2P4KKQ1
A0A0M9F007
A0A1V8UX57
A0A0B2WRN4
A0A2C5YIE0
K1PDL3
G2QGI1
D5GP39
G1XT82
UPI000A2A8DE8
I1BRK6
C9SQ15
A0A061HE55
A0A1E1L7L7
G2X958
A0A150UZJ3
U4LR79
A0A0V1LMI1
A0A0U5FPW3
G7N0I1
F0XDN5
UPI00084AFE70
F9XDK3
A0A0L0FGQ9
A0A286URY4
M1XK34
UPI000DBD0B4A
A0A179UXS1
A0A370J0Z8
UPI0005F39456
F6XNY6
A0A2C9KQL9
A0A2X0SE05
A0A1V8UMJ5
A0A132AF78
A0A2G5B412
UPI0003597837
M2ZPA4
B6T1F1
A0A2K5Q4U7
C6TMH8
UPI00085A260D
A0A0G4PFT2
A0A061EP22
A0A2T4C4U8
A0A0P5BID1
A0A314Z278
V3Z3R6
A0A0B1T0U2
R1GJL8
A0A199VJQ8
A0A0D1WPG7
A0A2I3HZM6
A0A197JXN9
A0A167PI22
A0A167LFB8
X0MFF6
A0A232LZ78
A0A183EF08
M7T5Z0
A0A075AUH6
A9QQA6
A0A168ATJ5
UPI00061A8C08
L1JVQ8
A0A124SIE9
A0A066WIA6
T5AJJ7
A0A261Y199
A0A316VRX2
E3PQV9
A0A2G8JJW2
UPI000DC15D1A
A0A0C3BFC1
A0A0D6R569
A8IA18
A0A2K1QR79
W7LX66
A0A1X2J1Z2
A0A2T7A2D8
C7TY97
UPI0002657415
A0A2S6C290
A0A1D5TPB6
Q7XY20
A0A0W0F6T9
A0A0M9VN24
A0A067G8D2
M5FTB5
A0A316YNH7
H6BY75
S7ZEQ3
A0A2I0VVV7
A0A2S5B0U6
A0A199UV46
A0A1V9XGM5
A0A2N5TNQ7
F2U4T3
A0A0K9PUT2
UPI000BE16F8B
C6SY65
A2IAE1
A0A2G5DM15
A0A2K6S5U2
A0A0P5KSC1
S2J3B1
N1JEW8
A0A085NLA2
A0A1J3EDK3
A0A0D1ZFX4
K3XZD1
A0A261Y567
A0A1Q9EN31
K7K3R4
A0A0J8B6M1
A0A0D7AFA4
A0A139AFZ7
A0A1Y1IN31
B3TM22
A0A183NJN1
A0A0N4ZYA0
A0A0P5I6U0
UPI000E6FBABE
UPI00053001B0
Q0UYM5
A0A1E3BI06
S3D8S8
A0A1R1WXW0
A0A168S4P2
A0A1E3NLP2
A0A2K5P8V2
D4AU79
A0A059J4A3
A0A284R366
G7DY06
S2IXY8
A0A2T9ZL71
Q9SRX2
A1CSL8
UPI000C1D87F5
G1N109
A0A0B6YW67
A0A0G4ITF3
A0A2K5I5H2
A0A2K5Z6K0
A0A178C7S9
Q6C4N4
A0A2T9Z4X9
W3VMI6
A0A2V3IR15
A0A0C4USE4
R7SRW4
F0YFD7
A0A0L7LJ68
I0YR01
UPI00096B5AC2
A0A0D7BGA1
A0A0F7SLK1
A0A1X2GHQ9
K0R9D2
UPI000BBEB1A3
D3BBQ8
A0A166CDD8
A8N0Q2
A0A2H1BRC3
A0A1D1ZJP0
A0A0C4EKX1
K3ZWX8
I4YAI7
A0A1Y1X3T0
A0A250WYS9
A0A2C9VLK3
A0A087SRY2
E1ZSB0
A0A1M2VZA2
A0A2X0NX37
A0A067BLM6
A0A1J3JR42
