O18098
UPI0000220E68
E3MIX8
A0A261BPM5
G0MD04
A0A261AN11
E3MK84
E3M993
E3M922
G0N1E1
E3MH25
G0NMY1
A0A1I7TH38
G0NT20
A8XTR2
E3MTG8
E3N6G4
E3MH95
A0A261A075
A0A261CFX6
Q9TYW8
A0A2G5TRN7
E3MTP0
A0A261CFR2
G0N1Z5
G0MDU7
E3MBA2
E3M994
A0A2P4VWA2
A0A260ZLZ4
E3NP29
Q9N5W5
G0N348
E3MH24
E3MH55
E3MH51
E3N2D7
A0A2G5SHQ3
G0N1D7
A8XN26
UPI0000222F53
E3N8L5
E3MWP4
E3NTF1
E3MTN7
Q9XV27
E3MWP3
E3M9E9
E3MH93
A0A1I7TH46
A0A1I7THB0
A8WW45
O62051
A0A260ZRJ0
E3N2E1
E3MZ31
Q8ITX5
Q688C1
A0A261A0H7
A8WJX7
A0A261BQH8
A0A261ALD2
O45429
Q9N4T9
A0A2P4VAK7
E3LJE2
E3MDR0
Q65CL6
A0A1I7TH42
Q5WRK8
E3NA10
E3MBV6
O45615
G0N337
E3LY87
A0A261CJS0
A0A2P4VW56
A0A260Z5A3
A8XTV5
A0A261CJM4
A0A261CFF3
Q65CL7
Q9XX69
E3MDQ8
A8Y358
A8XTV4
Q9XU34
Q9XUH1
A0A260ZH10
Q5WRL9
A0A2P4VW49
G0NQ76
E3MTN6
A0A260ZL00
A0A1I7T6N1
Q93869
O45618
H8WGZ2
G0P2K6
O45642
Q5WRL4
G0PE91
E3LJE1
E3N890
O45639
E3MH75
A0A260ZHE2
G0N128
E3N2E3
E3MK62
G0NQA2
O01838
E3MZ30
O76625
E3M997
Q9XV13
A8Y2R1
G0NQ78
E3MTG9
A8XTU4
A0A260ZLN1
O44460
G0PF68
Q9TZ00
A0A261AN42
A8Y362
G0PAU7
Q7YTQ2
E3MDR1
G0N1E0
G0NQ56
E3MDR3
UPI0000221BF6
E3N2E0
A0A261BFS2
A0A260Z155
E3MH54
A0A261CJC7
O44459
A0A261C225
A0A261CJP5
A0A260ZM22
A0A2P4VAG1
U4PC71
UPI0000223191
E3M9E4
O17926
A0A1I7TH43
A8Y2R4
A0A1I7TUJ3
G0NTK8
Q86D22
A0A1I7THA7
A0A261A5Q6
A0A2P4VN26
G0NJC8
A8XTR1
Q5WRK6
E3NNL8
Q9XXP9
A0A261BGC2
G0NTL6
Q688B8
E3MDR2
E3MBA3
G0NQ80
Q9XV83
A0A2P4VLP0
G0NQ77
A8XQ83
Q5F4W1
A0A2P4VAF1
A0A2P4VVP3
A0A261C7Q1
UPI0000221A37
Q6A588
A8Y2R0
G0P2K7
E3N5Z3
A0A261A183
A8Y2K2
A8WYY7
Q6A587
G0N347
A0A261CH14
E3M9E6
E3LJH8
A0A2P4UXZ4
E3MB96
A8Y2R3
Q9U3I8
E3N5Z2
G5EDS7
E3MZ14
A8WQE1
A0A2G5TQ89
A0A260YYA6
A0A260ZMN7
G0NTM0
E3N2D6
G0MDU9
E3N2D9
Q6BET3
A0A060Q5Z9
A0A261A1C4
E3MH49
E3M9E7
E3MH52
G0MDU2
A0A2P4WDA6
G0NMU0
A0A260ZQ68
A0A261CFY6
E3NA18
A0A260ZI64
A0A260Z2U3
A0A2G5SE73
A0A2P4WDT9
E3M996
A0A1I7U4K5
A0A2G5SHC2
A8Y2R5
E3NTF0
A0A261C3N9
A0A260ZW42
G0NLK1
A0A260ZH26
A8Y2M9
A8XTR5
A0A260ZH31
A0A261B3I7
G0NJB9
G0N1E4
E3MBA0
G0N1D6
A0A261CFD7
G0PG73
A0A2P4V0X3
A8WYT0
A0A261AQS1
A8WMZ2
A0A1I7TH64
A0A261CKZ5
E3NQ88
A0A261CGN5
A0A2G5VE80
A8WLR0
UPI0000220E06
E3MZ32
A0A2P4VW64
E3MH53
A0A2P4VWD3
G0NSW4
UPI00002222D9
Q5WRM5
A0A260ZVA1
A0A261C1X6
A0A260ZI57
G0NIV7
A0A260ZW44
A0A1I7U4K3
A0A1I7THB1
A8XTR0
A0A1I7UIN7
A0A2P4UTK5
A0A2G5TS15
G0NQ79
G0NTK9
A0A2P4VAF0
E3MTN9
G0NTL8
E3MH27
A0A260ZXV2
A0A2P4UY75
G0N349
A0A260YZ14
A0A1I7T2T6
E3M9F0
A0A2P4WFR1
G0NTM1
A0A260YUV3
A0A2P4VBU5
A0A2G5SEG8
Q9XVD7
A0A261C9U6
A0A260YY74
A0A260YZC3
G0N346
A0A260YVM6
A0A2P4VAF8
A0A2P4VW62
A0A2G5TRN9
Q7YWQ3
E3MDQ5
A0A260YY73
A0A1I7TH45
A0A2G5SHW5
A0A260ZMD7
UPI00002222EA
A0A260ZHF1
A0A261CA04
A0A2G5SE28
A0A261BN51
A0A1I7TUR5
A0A1I7TH62
G0NTL1
G0PJH1
A8Y361
E3MBA1
A0A261CHB5
E3MDQ6
E3MH66
A0A2P4VV66
A0A2G5SEL3
A0A260ZLW9
A0A2G5TSP3
A8Y2P8
A0A2P4UZ07
A0A260ZVR0
G0PJ07
E3MDQ7
G0MJF6
A8XTV7
A0A2G5TRI8
A8Y2Q8
A0A2G5TAA9
E3MZ15
A0A1I7TUR4
E3N7B3
G0N292
G0NTL9
A0A260YXM2
A0A260YYC6
A0A2G5SEF1
E3MH56
A0A1I7TH66
A0A261CHD7
A0A1I7TH48
A0A2G5VAK1
UPI0000220CE9
A0A261CH69
A0A260ZZZ5
A0A1I7TUS6
A0A1I7U4K4
A0A2G5TSC9
A0A2G5TS17
A0A261CGU9
A0A2P4VN23
A8XTR6
A0A260Z4W8
G0P2J9
E3NUF8
A8XIL4
E3NQ39
E3NA07
G0PLF4
E3N2E2
A0A2P4WV48
E3MH57
A0A1I7THA5
A0A260Z095
G0N1E2
A0A260YY97
G0NMY0
O44454
A0A2G5TS38
G0NQA3
A0A260YUZ1
G0PAU5
Q5F4U1
A0A261BJI5
Q688B9
E3NVM1
Q86D02
A0A261BQ92
O45825
E3MTN8
A8XDN7
A0A1I7THA8
E3MB99
A0A2P4VAE3
Q9XX65
A0A1I7TH63
A0A2P4VW78
A0A1I7TH50
A0A2G5TVF0
Q4EVX9
G0NQA4
U3UB87
A0A2P4VFU8
E3NQ87
A0A260ZW22
Q7YTN2
A8XTR3
A0A261CFR7
Q5WRL3
Q5WRN2
A0A2P4V415
Q9XV00
A0A261C2S1
A0A2P4VWC3
A0A077LTN0
A0A2P4VFU7
A0A2P4V0X1
A0A2P4VW86
Q5WRL8
Q9XXP7
A0A261CK93
A0A2P4VVA9
A0A2G5TB50
A0A2P4VW82
