A0A2R8MZY3
UPI0009426865
A0A315V4A3
UPI00035105EF
UPI000497287E
O18694
A0A1D5PYI7
Q9Y4Y9
F6U6R3
A0A0N4VJ97
A7E2L8
UPI00094E34E9
A0A016TRR8
UPI0001CBA146
UPI0004C0831F
UPI000B8F86FB
A0A183IP64
H3EKS9
A0A1I7YJY3
A0A0K0EHE0
A0A1I7S794
UPI000D72ECA0
J9K519
B0X264
K3Z9N6
UPI000B90FB03
UPI000DCA2563
A0A077ZAI7
A0A1I8BNV4
E5RZD9
A0A0D2WJR7
A0A090L391
A0A087TPE0
UPI0008F989C5
T1IXB5
E2AI22
A0A316VHG3
UPI0008FAB37A
T2M2P8
A0A238BTG2
A0A0L8HBN3
UPI0005CDD643
UPI000A352C8A
A0A2P4P8Y6
A0A1S3I2A5
A0A1W0WN33
V3ZPM3
UPI000A2A4C9F
H2Y0C3
A0A287FQN7
D3PH82
E2C055
U9ST53
UPI0003F0BBAD
Q7Q572
A0A1S3BZJ2
Q60E54
A0A1Y2CGS7
A0A066WGQ9
A0A1D1V700
A0A1B0DHU0
H9JC23
UPI0006C964E8
A0A1S4EJN7
E9GAI0
A0A2R5LCP7
A0A0L0HHP7
T1G0T7
UPI00077A4DCE
C1BP96
M5VNI2
A0A1I8EST8
A0A1I8D2A3
UPI000719A831
F0ZMN3
A0A0G4EY53
A0A2P2HVX8
UPI00081158EB
A0A1B0GL40
A0A182GZG7
A0A183EPN3
A0A131ZZF8
A0A1Q3EFV7
UPI0004F09D1D
UPI000522DDDA
UPI000520EEFD
T1K082
E4WUQ1
A0A267H4X2
W4Y741
A0A166FIL0
A0A0C3QNA7
UPI0004F0B1F6
W4KNJ7
A0A164XPZ9
A0A0M8MTP2
A0A0K8R5S4
B3RRW7
A0A1B7NGZ8
A0A1C7MSC2
A0A180GF29
A0A0P6BZS0
A0A0C9W218
D6WFQ0
A0A094EAG2
UPI0005F42B70
A0A2V3J6U9
A0A0A0L923
A0A2U3Y3A3
V4T9B3
L1JLA4
A8Q739
A9PC96
UPI000350AD22
UPI0003568B8F
A0A0D1EBN5
A0A286ZSU0
A0A1M8ABY1
W6URY5
A0A093Y3B3
A0A286US17
UPI0003F0D17F
A0A094DFR1
A0A168MDE0
Q55EX5
A8N154
D8PP78
V2Z1Z2
A0A2H3X5S0
UPI000455E135
A0A1B8CW38
UPI0007196208
A0A197KCI2
Q9VRT7
A0A0J8B1R5
M0TLE5
G7E9F3
U3JGR4
A0A383WA45
A0A0D2DIE1
A0A0C2XMY6
A0A1J1HZK4
K5Y5V3
A0A0F7STZ9
C6SZ20
A0A317XWY8
A0A067MXW3
A9RTV2
C8VFR4
B4ZFZ4
C1EAK6
B0CPD8
UPI0006448455
A0A2G5BF11
A0A1Y1UFS3
A0A251TIH7
UPI00097D3D33
A0A165W3I0
S7QMH0
A7RHV2
A0A177UAK6
C5GQW0
C6T5W6
A0A0L7QSC0
UPI000440A581
UPI00044073BE
A0A2P6NBK5
A0A0G4HWM1
A0A1Y1XZ82
A0A022S4R9
I4Y6Y4
W4H922
E9DGS2
UPI00083F44AA
Q9FKB0
A0A067TRD8
A0A316YK92
A0A0H2SC42
A0A370J5F1
C1HDY6
H6BMI9
H6QR67
A4S0E2
A0A1Y3NVU4
W2LTZ1
T0LN81
A0A0F4Z4I0
A0A167M2U0
F6WIW7
A0A2I3RPV2
A0A162PHU2
I1KRE2
UPI0003F05C80
A0A1X7VQG9
M5BJE8
C5FY97
E9IUS4
UPI000BE15667
A8J2V4
A0A2V0NYN7
F0VQU3
G4VS32
T5AI63
K3W4W8
D5GM38
D3B862
X6MJP5
A0A2R8M654
A0A0G2FJ58
UPI0002659511
A0A1B0AA72
F4RP39
Q4WG98
A0A1X2G5Z4
S2JS86
A0A068XJT3
A0A017S9D5
R7T644
A0A0R3UKQ5
A0A0E9NBG4
A0A2C5X823
A0A316UKV5
I0YYG5
U6MXB2
A0A087SBW0
A0A2J6R858
A0A371GE38
W7TDI3
A0A2A9MI50
A0A1D2J595
UPI0009DA58F7
A0A0J0XT06
A0A1L9TJD3
A1CDB5
T1K085
S3D5G2
A0A1B8CEL0
A0A0U1M2N0
A0A1B8FAH3
E1ZMP1
A0A151S4E6
U4LRH3
A0A068Y5K3
UPI00094F0708
A0A152A0Z0
A0A061QZM9
A0A0P9EK94
UPI000DC13A99
A0A0D2K926
A0A2L2SPX9
M2W0E5
A0A024G4D3
A0A094A0T6
A0A166FK16
A0A165NEN8
M7WK66
A0A094JZW9
A0A1D1Y5V1
A0A094FI62
N1J7Z5
A0A1B8FXT0
A0A0D7BL94
A0A2A9PB33
A0A2C5Z700
A0A094FK36
D8LJI3
J9VHR1
F0XEG5
UPI00052248D2
UPI0005D07D33
A0A2J8A2D9
A0A2T2NJI6
UPI0003F0BD44
A0A1E3HUI8
A0A2T3AC76
UPI00073D4A80
A7EK45
A0A1B8EGB7
A0A2G5EE08
A9US57
R1CRE5
UPI000C770F69
UPI0003F49910
A0A0F2LV87
A0A2N3NEA0
A0A066XS49
M2MJC6
A0A1E3HF67
A0A287D805
M7T7F5
UPI0003F0C6EA
A0A316ZHJ5
A0A1V9Y398
A0A0R3QR95
E3KBS2
F2TWC0
U6GN61
A0A0N1HIB4
A0A1Q3CM92
UPI0005263374
A0A067CXC5
UPI00083C4FB8
B8LZE2
G1X7V5
A0A074WLL8
A0A0P1BTB5
A0A179IKR2
L1LFH1
A0A0N5DUW0
A0A0E9NBJ6
A0A0C9LXT5
S8BJB8
M2YRJ9
C5LIY7
A0A044UI41
A0A367L178
A0A2Y9SEU6
A0A0L0S5L6
A0A261Y0S9
A0A061BKW5
K8EDD5
A0A162JCR1
A0A1F5LGY1
A0A2G8LGL8
A6R7U2
U5H9S2
A0A1A6HGT2
Q014W7
A0A0W8DNS6
A0A1Y2F3V5
J4C7M6
A0A150VC90
A0A0H5C4D2
A0A0A1T496
Q4UHZ4
G4TUJ1
A0A2K5RMV8
A0A137Q8X4
A0A0B1NVV2
A0A177C130
A0A0D2A3L4
A0A0L0V7R5
A0A0D0YNE9
A0A1E3QY77
A0A1E3Q2X0
M7NNM9
A0A0H1B719
A0A137PHA2
A0A2U1J948
A0A1R4AC70
A0A0G4NF36
F4QC48
A0A178F2B7
A0A165UM59
A0A010R097
Q561I9
G3U8B9
A0A178EDV9
A0A0J9X5L6
C1GN72
A0A090CCQ4
A0A063BR44
A0A2D4C5A5
A0A2R5GGK5
F6Q0M7
G0QQW2
E6QZP6
A0A061D660
L8I0Y7
A0A226BPU2
UPI0005293AC9
A0A094ARW0
H3G705
A0A094A7U5
Q0UX37
F0YIW4
A0A0G4J5Z5
A0A1V8T861
A0A2V1DT38
A0A182EK76
A0A2P4GWN6
D2V0N3
A0A1J4MNI5
A0A1E7EUV3
A0A2T0FBK5
A0A1A6A5X5
A0A0C2FZR3
W7X5R6
A0A2T9YDA7
Q5CXX3
F0YPW3
A0A1V8TC91
A0A0M3JZ35
A0A0P7AC92
L8FN18
A0A1P6BLU8
A0A139AKG5
Q74ZR8
A0A177ACX3
A0A1E4T8A1
B6K0D4
E9E7T3
S6AZD6
B5Y511
I6NE02
I2GWZ7
A0A1G4MKE3
T1H6T2
B8BRR0
A0A1D2VPY9
A0A058ZC76
A0A1G4KHD3
A0BY51
A0A0L6VBE5
A0A098VSU5
A0A0D6LT62
A0A2K1QRX2
G8ZPK3
B6AF31
A0A1S8BBQ6
Q6CNS9
K0R8Z8
W0T601
UPI000711F562
A7TLT1
A0A0L0TA14
F4NWZ8
O42978
UPI0003AEB8CB
A0A060TDE9
S9RE35
A0A0C7NBZ3
A0A120K2P7
A0A1D3CWI3
UPI000523EADE
A0A066WH02
A0A0C9XKI4
G8BRZ2
M5ERE6
J7S7W8
A0A196SDM2
G0WBN3
Q5B1A1
A0A0F8TZ81
A0A1Y2HPX2
A0A1S8VQV9
Q6CEP6
A0A369HKV6
A0A316UB90
A0A178ZR52
A0A0L8RKR8
A0A1Z5JBK8
W2RRQ0
F0WLH1
H9GFA5
P40089
A0A077TT21
I2K2X7
A0A077WUI2
A0A1X7R7W4
A0A293LSS2
A0A1D3L0I4
A0A2K5SF32
A0A367YEG0
A0A0V1Q5T8
W6MSL1
A0A0D6ENK2
A0A075B0L4
S6E8M1
A0A2S7R5L8
A0A1E4SCB8
M1UV61
C5E0Q2
G0V656
A0A2H0ZDR9
H2AQ79
O26745
A0A1Q5T2L1
A0A1V4YMY3
A0A2J7QYP8
UPI0005214B99
W1QDB9
Q6BK43
A0A251T8P9
UPI000C299DD1
A0A0N4T488
K7E2K7
UPI000522BE60
A0A2K3QP68
A0A1D8PFX4
A0A1L0DG05
A0A1J1HDI9
A0A328SDF9
W7M8N0
Q6FQF2
UPI000947ED74
A0A2N5U033
A0A2P4SGQ1
UPI0004F07655
