O44577
E3LLB6
G0P0K2
A0A1I7V220
A8X2I0
A0A1I7TI64
O18141
K7H7A7
A0A2G5TSX2
E3MHA5
G0N366
K7H7A8
UPI0000221483
A0A261BS17
UPI0000221092
A0A261CH96
Q09587
A8WTT1
E3LR51
G0MZN2
A0A1I7TTC0
A0A260ZUT4
E3MRB6
A0A0N4YQA5
A0A1I7TQX5
A0A016S0S1
A8Y0K2
Q23294
K7H873
G0M9H0
A0A2G5UC15
G0N228
A8WZP4
A0A1I8A5M9
E3LHD9
Q20097
A8WPZ2
A0A1I7TAU3
A0A183FNI9
W6NBS6
A0A016TMR1
A0A2A2JAW9
Q9N4Q7
A0A2A6CWM7
A0A2H2I4X7
Q09565
A0A2H2HU59
A0A2A2JQL1
A0A1I7TWQ3
G0MG54
A8XZI8
E3N6Z3
A8XMM9
A0A2A6B9Y2
A0A1I7SL81
A0A183GAU2
Q86RT2
A0A2H2I041
A0A2A2KTI1
F1L7V6
A0A368GWL6
A0A2A2JML7
A0A2A2JJJ8
A0A260ZIN8
G0N886
A0A0N4W4P5
A0A2G5UP76
G0MBJ9
A0A0D6L5Q7
A0A0B2V741
A8XMI5
A0A016UJT9
A8WZI1
Q9TZ99
A0A090LGU8
A0A2G5SZQ7
Q21372
A0A183BRY9
A0A2A2KQF1
A0A0K0F9N4
A0A1I8C4E6
A0A158QY90
A0A2H2HW43
A0A090L534
A0A2P4V379
A0A1I8CC17
A0A0K0E1A8
A0A0K0E892
A0A0B2VEG5
A0A1I7ZV28
A0A0N5C424
A0A0D6LA75
J7SF88
A0A016RZZ6
A8WRC3
A0A0C2CKE6
A0A0N5BAB1
A0A2G5SZK6
A0A0N4Z714
Q21701
A0A1I8CEE4
A0A2H2I6I3
G0MS17
A0A2A2KT55
A0A2G5TFI7
A0A0N4Z4M6
A0A090LF67
A0A0B2V1Y9
A0A090LMQ0
A0A0N4ZH41
F1L260
A0A261BMY7
A8X704
A0A2P4V222
A0A183FNQ5
A0A261B2D8
A0A1I7S5A0
E3M5Y4
A0A2A2L4B4
A0A2G5TG58
A0A158R111
A0A1I7UAU3
G0PC51
A0A261BAQ0
A0A2A2LG67
A0A0N4VJD6
A0A158R4N5
A0A0N5AR83
A0A0N4ZFS0
Q65CM0
A0A2H2I5A2
A0A2G5TEW3
E3LKC3
A0A368G7C5
A0A0D8X7H4
A0A2A2L6Z1
A0A2G5U9D2
A0A2G5T9X6
A0A0N4ZLT0
A0A1I7TB55
A0A1I7UBM5
T0NQL3
A0A1I7SSH1
A0A0N4Z105
Q5RH32
A0A0N4Y9F3
A0A1W4YA16
A0A1I7RHD5
A0A0R3PVE4
A0A0B2UNI3
A0A261AUR1
A0A261CJT1
A0A2A2KH42
A0A1S3MK02
UPI000CD5E6DF
A0A146V4A8
UPI000CD5FBD7
Q5VKT3
UPI00099F9D0F
UPI00001231DF
UPI000A1C1FAD
A0A1A8UUE8
A0A1I7YY10
Q8I748
UPI0009A36F68
A0A0N5ADY4
A0A158QYP5
UPI0006445310
I3JPH6
G0NMP8
UPI0004976070
A0A2I4BY20
E2C293
W5NFI9
A0A1I7TB53
UPI000947CF4A
A0A2H2HUI0
A0A2H2IP98
A0A091SP66
B5L586
UPI0001CB9716
A0A146PQK8
A0A1I8A7K2
A0A2P4VFV3
A0A093ENU6
A0A0P5VI78
A0A087V7K7
A0A221CB56
A0A091PEW1
A0A1I7UJZ1
E3MSN1
Q8ITW8
G0MYQ3
A0A0D8XX07
A0A0N4V1K7
A0A261AU62
A0A183BM54
A0A1I8B7D6
A0A261CP32
A0A0N5A1S5
A0A016S9H1
A0A0N4ZNU5
K7H2F6
A0A0N5ALC1
A0A0N4UYY3
A0A1I7ZD25
A0A016T0Y0
E3NNY3
A0A090L8T2
A0A0B2VSJ9
A0A1I7U4S9
E3MJM1
A0A2A2KLN8
A0A090KP34
O45666-3
A0A1I7SZL9
A0A1I8CCB0
A0A016T138
A0A0N4ZN25
A0A261AIV1
H2KYJ8
P41999
A0A2H2IHR5
G0P5N1
A0A1I7RRH5
G5EEM0
O45666
A0A2P4W278
G0P1Q8
A0A1I7Y6N8
Q8MXH0
A0A183CFV2
A0A1I7YBW8
A0A1I7Y272
W2SNR6
A0A090L6P6
A0A2A6CIJ7
A0A0N5BRB6
A0A0B2W017
A8WWW4
A0A0K0DW41
A0A158Q848
A0A158PMS5
A0A0N4ZF70
A8WQF2
A0A016TSI7
Q21878
A0A1I7TZH6
A0A1I7Y7F5
A0A1I7RZZ3
A0A260YUM3
A0A016W3L4
A0A044S5J6
A0A1I7TI02
A0A0B2UIM2
H3EZM1
A0A2H2I0X3
E3MW77
A0A183UHI9
A8Y475
A0A0M3JT47
A0A0B2UP92
A0A2A2K1B9
A0A1I7W5H8
A0A1I7XKJ2
A0A158QZZ3
A0A1I7UEG9
A0A0H5S6F7
A0A2A6BCB6
A0A090LB18
G0P9Q5
A0A090LCR4
G0MTE3
A0A1I7ZU11
A0A0M3KAN7
A0A0N4UEU4
A0A0N5D020
A0A0N4ZWQ4
A0A016WL88
A0A2A6CZE5
H3EL38
Q9XXM8
E3LPL9
A0A261BAW2
A0A0B2VQC8
A0A0N5AIN6
A0A2A6CF52
E3ME31
A0A0R3PQ99
A0A0N5CQ71
A0A0N5AW11
A8Y474
A0A183V668
A0A2A6CBT2
A0A2H2I111
A8XEV6
A0A182EIW1
A0A2H2JBG2
A0A1I7YXG5
K7H666
A0A1I8CTG4
A0A2A2L761
F1L5G3
A0A1I7TN97
UPI0007B80BF7
A0A0N5A3L9
A0A0K0E0S7
A0A1I8ETI8
A0A2H2HVZ8
H3F521
A0A0R3PPC3
G0MN07
A0A0K0F1K5
A0A1I8CLZ2
A0A1I7RIK0
A0A090L769
Q9GTD4
A0A267GHI6
A0A0B2VWR9
Q95ZS3
Q21006-2
A0A0K0EMX5
A0A1I8BX22
G0N1R1
A0A0N4Y317
A0A2A2JL30
A0A0N5CL24
H3EZE6
A0A0N5C2G5
A0A2A6CUH2
Q21006
A0A1I8AFF9
A0A1I7TDG4
W2TB02
A0A1U7F290
A8X4W6
A0A016SRD9
A0A1I8BJ29
E3NUT1
A0A158QKU4
A8WV49
A0A0N5B6A3
O45436
A0A0K0EPK6
A0A2A2LQN0
A0A0K0D4N2
A0A0B1TJZ1
A0A090N0L2
A0A1I8A9Z5
A0A0B2UP53
E3MLX7
A0A2G5UWD9
A0A1I7ZGH5
A0A0K0E891
A0A0M3IFU7
A0A0K0ES07
A0A0N5ATP4
A8X4K9
A0A2A6BTZ5
A0A090KYQ9
A0A1I8BX44
A0A0N4Z131
A0A1I7SL20
A0A2A2LQX0
UPI00084AE704
A0A0N4YPP4
A0A0N5C2D5
A8XW01
A0A1I8CD35
A0A1I7ZH01
G0P943
H3EGG0
UPI0008FA3742
A0A0N4VDG1
A0A016SD06
A0A1I8ACP2
G3HFS8
A0A0N5A3S3
A0A0N5BNA7
Q86PI8
A0A183CV99
H2KZB8
A0A2A2JZ62
Q95QR2
A0A0K0DF50
A0A2P4V8C5
K7H5Q7
A0A1I8CGF7
A0A368FKT3
A0A1I9RGI5
G4LXB9
A0A0N4WQ89
H3FZH3
A0A0R3RKP0
A0A2H2IMD3
A0A2G9V0M1
A0A2A6BYL9
O02279
A0A1I7W480
UPI0007AD3CD2
A0A0N4Z0F2
A0A095AI11
A0A238BZR3
Q9XTJ4
UPI000A2A8493
A0A1I8BV88
A0A044T0Y8
UPI000BBD5A2C
A0A2A6C2G6
A0A090L1P5
A0A0X3NH54
A0A369S968
A0A1I7SA41
E3MJW2
H2LGQ1
M9NVG7
E3MC16
A0A0K0E0T0
A0A183P926
A0A1I8D5N7
G0NUK8
M4MFC6
A0A1I8CQ55
A0A0K0IS99
A0A2D0T4T7
A0A1U7UM65
A0A2A6D330
B5M225
G0MU23
UPI0009E5C526
A0A016SWW0
A0A2H2IPB1
A0A0N4UNV2
A0A0N4ZKI0
A8XAK8
H2V2K4
W2SQQ9
A0A2A6BYT1
A0A260YZX5
A0A2P4W6U7
A0A016TLD4
H2KZA1
A0A1I7TN33
A0A0N5CKD5
A0A0N5DA37
A0A044R6A6
A0A1I8D2D9
A0A1U7UG85
U4U5H7
A0A154NZP6
E3M3D2
A0A0N4TRI0
A0A2P4VB14
A0A1I7VI98
UPI0009E5DB5A
Q95WF6
A0A2H2I179
E3M2X1
E3LKF5
A8XWM1
A0A2G5UPI9
G0MFN0
G3P769
A0A2M4AE17
A0A0R3PI42
A0A090KZ84
A0A158Q0G1
UPI000C054C7F
B6VC01
F1L3U8
A0A0B2VV83
A0A091CQS0
A0A0N4XYV2
A0A1I7SKY8
G0PK26
A0A1S0UAC1
G7YUT1
W5J740
E3M0T8
E3LDE5
