O45756
E3LJD9
A0A2P4V410
A8Y396
A0A1I7V231
O16963
A8WPY4
A8X9D5
A0A2G5TJI6
A8Y393
A0A2G5TBT2
A0A1I7T1M2
J7SF93
E3LHL1
A0A2G5TD11
A0A2G5TA92
O16962
E3LJE0
A0A2G5TAW0
Q9XVJ1
A0A2H2IP79
A0A2G5TAN6
A0A2G5TTF1
O45460
G0M9M8
O18048
A0A1I7T1M1
A0A2G5TB99
A0A2G5TAW5
A0A1I7TAP5
A0A2H2I8W8
H2L019
O45315
A0A1I7T6N0
O16361
G5EDC3
A0A2G5T8Z4
A0A2G5TBH0
E3LHL4
A0A1I7T7K0
A0A261CK49
A0A261CKR8
A0A2G5TB68
G0NEP5
A0A2G5TSZ2
E3LJD7
A0A261A7C5
E3N843
E3LHD2
O16359
G0M9I5
O16354
A0A2G5TTI7
G0N3B8
H2L017
E3N0I0
E3LHC3
O62412
E3LHD3
G0M9J6
A0A1I7TAR7
O16961
A8WQ84
E3LKA1
E3LHB0
G0M9M9
A0A1I7U1L4
Q966H4
O44635
A0A2G5TBC5
A0A2G5TB46
E3LHC5
Q966I0
E3LLA3
A0A2A2J1H4
A8X8S8
G0N361
A0A2G5TD88
A0A2G5TL48
Q22555
E3LHB8
O16676
A8XUX3
B1GRK7
H2L018
E3LHL6
A8X2N3
A0A2G5TKZ0
A0A1I7UK79
A0A1I7TAS4
E3LTQ2
G0M9H9
A0A2H2IMK0
E3LHC7
A0A261CKD0
E3N0H7
A8WPX5
O45905
A0A1I7UN19
A0A1I7T6N4
A0A1I7T6N5
A0A2P4UUF1
O17025
A8WPW8
E3MHA3
G0M9I4
O45910
A0A1I7TAT1
H2L0M9
E3N841
A0A2G5TB94
G0M9I7
E3LLA5
E3LHC2
G0N122
A0A1I7TAT3
A8WPW4
A0A2P4UU87
A0A2P4USH0
A0A1I7T6N6
A8WPX0
A0A2G5TBR1
A0A2P4VS61
A0A260ZHG4
G0N335
A0A2G5TD98
G0N364
Q966H8
E3MH96
E3N1Y7
A0A2H2HZG5
A0A2G5TBB8
A0A1I7TAS8
A8WPX8
G0M9H8
A0A2H2HZH3
O16677
A0A261CKB0
UPI0000221523
A0A1I7TAP7
G5EFN9
E3LLA6
E3LH91
E3LHA9
A8XS30
Q95X91
E3NMP6
Q7YXC6
UPI0000220E0B
A0A2G5TTW8
A0A2G5T9L5
A0A1I7TAQ1
A0A2G5TRS6
A0A2G5TBH5
A0A2P4UUD0
A0A2P4UUG0
A0A2P4WN93
E3NDM4
A0A131MCX9
A0A1I7UK80
E3LHC6
A0A2G5TEA3
G0NEM1
O16360
Q966A2
G0N131
G0M9J4
A0A2G5TAK3
G5EC41
A0A2G5TE81
A0A2A2LRR7
A0A1I7TAT5
O16753
G0N130
O16960
Q9U1R0
E3LJE5
A0A2P4UU99
E3N1Y6
A0A1I7T1M8
E3LHL2
A8XBA1
UPI00002209D8
A0A261CJG6
A8WJC2
O44593
G0M9M7
A0A2G5T9G8
Q966H7
Q9UB40
E3N0H9
E3LKA3
A8XUX2
Q8MNW2
A8WPX9
G0M9I1
A0A2G5TSP7
E3LL71
A0A1I7U1L5
Q966H9
A0A261CJG7
A0A2P4UUD4
A0A261C449
UPI0000220F39
A0A2G5TAX2
A0A2P4UU94
E3LK98
O16398
O16662
E3NDM1
A0A1I7UK81
A0A1I7TAT2
A0A2G5TCQ7
A0A2P4USG7
E3LHC9
E3LLA1
O17131
A0A0N4Y7P1
G0N333
O45907
E3N1Y4
A0A2P4V2N0
O16965
A0A260ZWM9
G0M9H6
G0PHS9
B6IE26
A0A260Z412
A0A260ZW71
A0A261CKW5
E3LTE6
E3LHA8
E3LL98
A0A016UF86
A0A1I7V246
A0A1I7TVS2
A8XUH5
A0A2G5TD89
UPI0000221634
O16663
A0A1I7V238
A0A2G5TTR4
A0A2P4V3Z7
A0A1I7TFH4
A0A1I7T6M9
Q20389
O16661
A0A261BZW6
A0A261BGK9
G0M9M3
E3LJE9
A0A2G5TRN2
G0PNI7
A0A261BHE9
A0A2G5TDA7
A0A2P4V1X2
O16966
O61203
A8XUX4
G0NEP0
A0A1I7T1M4
A0A260Z8C5
A0A2G5TBG0
A0A260ZIT2
A0A1I7TAS3
A0A2P4USA3
A0A261CLN7
A0A2H2IJ16
A8WPX4
Q9TXJ1
A0A1I7T7X8
A8WIW0
G0PLK5
H2L098
O44637
A0A2P4UU72
A0A1I7UFM5
A8Y395
E3NMP5
H2KZT0
E3LLA4
A0A2G5TB81
G0NEP1
G0M936
O16968
A8XS28
E3N0H8
G0NEN3
G0NEP2
E3NKS6
A0A261CFI5
O17082
E3N180
A0A2G5TCN3
G0NEN2
A0A1I7TVS5
A8WJ36
Q8MYP0
A8WPW9
A0A2G5TCT8
F1L260
A0A1I7UKC2
Q9NEV6
A0A0B2V1Y9
G0NU21
A0A2G5TDA1
A0A261BRN4
E3LHA7
A8XS21
E3MZ77
G0PLK3
G0NEP4
A0A1I7V232
A0A2G5TA88
A0A1I7UWJ9
G0N399
G0M9H7
A0A2G5TBE1
G0P679
A8XMZ8
A0A261BQ43
A0A2P4VSG6
A0A2P4VS67
A0A1I7T1M5
G0M9J8
A0A2P4V6F5
A8WQ80
E3LLA0
G0PLK4
A0A0D8XAV4
A0A2G5TSZ7
G0PKG8
A0A2P4UVR1
E3LHB7
A0A0K0FYB7
A8WPY8
G0N362
A0A1I7T1N0
E3LHL7
E3LU79
G0N367
E3N179
A0A260ZIC8
Q18155
A0A1I7V245
A8WIV9
A0A2P4VSG8
A0A2P4V0W0
A8WPY1
A8XB86
A0A2H2I1H3
A0A260ZHD0
A0A2P4VFV1
A0A1I7T5U8
Q23038
A0A090LKT2
A0A261BFN9
A0A2G5TAX3
A0A2G5TCE6
G0M9B7
A0A261C586
G0NF44
G0N3B6
A0A1I8A0K6
A0A1I8CAA0
O44638
O45954
UPI00002232C8
E3N1Y5
A0A2G5TCQ4
A0A0D6L999
A0A1I7T6M7
G0NEM8
A0A0N5BNC9
G0M9H5
A0A260ZSI3
A8WYU0
A0A0K0ER57
A0A0N4Z195
A0A0N4ZDS5
A0A2A2J279
A0A260ZIC0
E3NMP7
K7H9V3
O18087
Q21701
G0N3B5
A0A0K0DVR8
A0A0K0F127
A0A090LIY5
E3NDK3
A0A260ZHK6
A0A0N4ZW40
A0A2H2ICS0
UPI00002228A7
A0A1I7V234
E3LJD8
A0A261CK76
E3LL97
A0A2P4VS99
G0N121
O16954
A0A2G5TCY5
E3M008
A0A2G5TRJ7
A0A2G5TD86
A8Y397
A0A2G5TCY0
G0NEN1
