O61775
H1ZUW7
A0A2G5SH49
A0A1I7UNU6
A0A261BHY9
A0A260ZQE6
E3LW62
E3LX66
A0A261A742
A0A261A7D3
A0A260YV81
A0A1I7UNU5
A0A1I7UNU1
A0A2G5SH74
G0NDI9
G0NEE1
O18697
A0A1I7UNT8
O45995
O02297
G0NDI6
A0A1I7UNU3
Q9U3F0
O62505
A0A2G5SGR3
A8XXN6
G5EEK5
A0A1I7UNU0
G0NDI5
G0MJN4
G5EC37
A0A1I7UNT7
G0M8Y9
O02263
G0NDI3
E3LW59
G0P194
G0NDI7
A0A1I7UYK0
A0A261BHW9
A0A1I7UYJ9
A0A2G5SWW6
E3LX65
A0A261BHU3
E3LMA6
A0A2G5VN92
A0A2G5VNE1
A0A2G5VMV4
A0A2H2IDW2
A0A2G5SH60
G0MJN6
A0A1I7UYI9
A0A2G5SHB6
A0A261BKE7
A0A2P4VKY1
A0A261AJ27
A0A1I7TEU4
E3LN60
G0MIU4
G0PC52
A0A2G5SMW6
E3LMB0
A0A261BGA2
A0A2G5SGQ7
A0A2G5SWV7
A0A2G5SH71
A8WM79
A0A1I7UNT6
A8XXN3
A0A2G5SH85
A0A2G5SH78
G0NDI4
UPI0000221B69
A8XXN2
A0A1I7UNV1
A0A2G5SKC6
A0A2G5SGL0
Q9U3E9
A0A2G5TYM7
E3LN43
A8Y276
A8Y277
A0A1I7UYK5
A0A2G5VMS7
A0A1I7UYK1
A8X6M8
E3LMB6
G0PG42
O61770
E3LMA5
O61773
A0A260YNT2
G0PG21
B6ILJ2
A0A2P4UVY0
E3LMB4
A0A1I7UYJ1
G0MJN7
A0A261BFV4
UPI000378F339
B6IH55
A0A1I7UYJ8
A0A2J7QU81
A0A2P4LMJ1
Q387U4
UPI000E491162
UPI000C319C96
J9K5P9
UPI00057AB2C6
UPI000905C34E
UPI000BBD85C5
A8X6M6
A0A0C9QIJ1
UPI000C7D4201
A0A0L0VHS7
Q16YQ4
A0A0V1HE61
A0A2S4W8D6
A0A1W4Y7G1
A0A2C9KA13
H9JL34
C9ZSS4
A0A1J1I3F6
A0A0R3NYE5
UPI00033413EF
A0A2G9QEE4
A0A0R3NYW6
