O61881
E3LL05
A8X2S4
G0NBF6
A0A1I7UBC4
E3LL41
A0A2P4UUE5
O44646
Q9N5J0
A0A2A2JVE5
A0A260ZH56
E3LHF2
A0A2G5TQ38
A0A2G5TB90
A0A016SZS7
A0A1I7TXT4
H3G1E0
A0A261ABW4
A0A261CJV0
A8WQ12
A8WQ15
A0A2A2KGU2
O44639
E3NEA0
A0A2A6B9T1
A0A260ZWQ2
Q9XX72
A0A2A2JV58
E3MWV9
O44642
K7GZQ0
Q7YXU6
O44647
A0A2P4VS80
A0A260Z3K8
UPI0000121C3F
E3LJ44
A0A2A6CN67
A0A2G5U3R0
H3DZL0
A0A1I7TUF8
A0A1I7TXV6
A0A2A6CLC2
A8WYW5
A0A2A6C3C8
A0A1I7TXV5
Q966G7
A8X1Q2
UPI000022162F
A0A0B1T6L0
A0A260ZGT7
G0NEK5
O01457
K7GTG8
O61895
E3LL57
A0A016SD88
A0A1I7UVH4
A0A016TJP1
A0A2A2KNY7
G0MY41
A0A261CC77
O45779
O61897
E3LPI1
A0A1I7U9I9
O44643
E3LHF3
A0A368FHH8
A0A368GIW2
A0A260ZGU6
A8WQA5
A0A260Z0Q1
A0A2A6CXA7
E3LHF8
G0NHQ6
E3NEU7
A0A261ASF1
G2J6Z0
A0A261AV12
A0A2A6B7H9
A0A2A2LL18
A0A1I7ZSV1
A0A016UVQ3
E3NF82
A0A0B1TLN4
A0A2A6CIZ1
A0A2P4UUF8
A8XV32
A0A0B2VBQ5
Q7KPX2
A0A2P4VAY7
A0A1I7ZFE3
O17137
E3LHF5
E3NEU5
A0A261CHM8
A0A261CA23
A0A2A6BFW7
A0A261AAC9
A0A1I8AM18
A0A2A6CL90
A8XAG7
A0A016WTJ5
A0A016S285
G0N8N2
O17136
H3F2Y9
Q9N5G7
A0A1I8AN16
Q9N364
E3MJ24
P34490
A8X6I3
A0A261BQ51
A0A2G5TBE8
A0A2K6WBV2
A0A2G5TKN7
UPI0000220A43
O45662
A0A1I7YKA9
A0A1I7Z8G1
G0PM89
E3MDB1
O45309
O76442
Q19027
H3FLN9
A0A2A6C286
A0A261BHJ7
G0NTU4
E3LPI2
A0A016WTE5
A0A2G5TFN4
A0A238BTD8
H3DZL1
A0A368GHM6
A0A2G5TKK9
A0A1I7YKF2
Q19026
A8Y4K2
A0A2G5TKN1
A8X767
A0A261BHP7
E3LHF6
A0A1I7YKC6
E3MDB0
A8X1U0
A0A0R3REC9
O17138
A0A1I7TIN4
A0A1I7YKH3
A0A183TWY1
A0A1I7YKH2
E3LPI3
A0A261CKP3
E3LPL2
A0A1I7YKM6
E3LHF7
A8XY19
UPI0000123032
E3M0F9
Q9XUN0
A0A0N4W4U5
A0A2A6CXN7
A0A2A6CWB6
A0A2P4W7R8
A0A2G5TKL6
W2SZ83
A0A1I7U2C9
G0NCY2
A0A261AIF3
A0A1I8AMF7
O17017
E3N3V8
A8XV77
A0A2A2KMK8
A8XUN8
A0A016SZK6
Q9GYL0
E3MJ30
A0A1I8ALV8
A8XCY0
A0A2A2KRC6
E3NNN6
A0A2G5TKU2
A0A016UVM1
A0A2A6CWA6
A0A0B2VCW0
A0A1I8AL87
Q21991
A0A0N5B8Z9
A0A1I7YKS2
A8X1U9
A0A1I8AKC4
H3E214
A0A0B2V1T4
A0A261B5Q6
A0A0N4Y5C9
UPI0000222AF1
A8Y048
E3NEU8
O44641
A0A158QX01
A0A0B2VE40
E3LPI5
A0A1I7ZSC0
A8X2R8
A8XV31
A8WQ14
A0A2P4UV17
A0A2G5SEH9
Q9N5G6
A0A2H2HUF7
E3NCS1
A0A1I7UBC1
A8XUR4
W6NPJ7
A0A2A2JF34
A0A1I8CEP8
A0A261BJ71
A8Y2R5
E3LJ64
A0A1I7ZSB5
A0A2A2LU93
A0A016V2L9
A8XUR5
G0PM90
A0A2G5TC12
A0A1S0TUK1
G0NBF5
A0A261AF35
Q94299
A0A0H5SRC9
A0A1I7YJA9
A0A2A2L5H1
A8WQ71
A0A261B7I6
A0A016TUN7
A0A2G5TM39
A0A368H6R2
A8Y043
E3MQ36
G0MS50
A0A2A6C2Q3
UPI0000221B08
A0A2G5TAN3
A0A016WT95
A0A2G5TKP5
A0A2A2KXD3
G0MS49
A0A016T3M0
UPI0000221432
A0A016T9A5
O45767
A0A0B2VHW8
UPI0000221D20
A0A0B2UVC8
A0A183G9S7
A0A1I8AM23
A0A2P4V9I0
A0A368GNH1
O16498
E3LK39
A0A0K0J5H8
E3LP25
K7GTG9
A0A0J9Y2T9
A0A0N4W3K9
Q94296
A0A1I8AFI7
E3LPL3
E3LPM1
A0A0N4U0F6
A0A2A6CLW2
A0A2G5TB25
A0A016UUK4
A8WQC9
A8XD11
A0A2A6CKK3
Q9XXM6
G0P9Q6
A0A044UYY4
A0A044RNV0
A0A1S0TVB1
A0A044RH19
A8X6T3
A0A261BRJ6
A8WQ13
A0A260Z0A3
A0A1I7TEI0
A0A1I7Y0B9
A0A1I7U2E2
F1L8C4
H3EQ66
Q17710
G0NHN3
A0A1I7Z980
A0A2G5TB00
A0A0R3RFZ2
A0A0B2UXU9
A0A261CJA0
G5EF94
A0A2P4WC25
A0A1I8AN01
A0A2A6CLJ3
A0A0R3RFZ1
A0A0R3RFZ4
A0A044RT82
UPI0000222F74
A0A2K6VND2
O61876
A0A1I7UAU2
O16499
A0A016SSK8
G0PK85
A0A2A6CKB2
A0A0M3I5V3
A0A2P4VB24
E3NHI6
H3F0M1
A0A044RT06
E3MQ35
E3N7C4
A0A183U0J8
E3MZ11
A0A016W4J7
Q7JLI7
H3EAP1
A0A158QQ85
A0A2P4VZP9
A0A044RKT5
A0A261A6E3
Q20009
A0A016WDE6
A0A1I7Z3M6
A0A260YZ78
A0A261CHA9
A0A0N4Y7L3
A0A2G9U3F5
A0A1I7U6T3
E3LPM0
Q94295
A0A2P4V9G5
W6NHE6
A8Y479
A0A0K0IQH6
A0A0N5A0C7
E3LZY4
A8Y478
E3MJ28
A0A260ZY41
A0A261CHL2
A0A1I7U670
A0A1I7VSH8
A0A260YZA3
A0A016VV39
A0A0R3RJP0
Q7YX06
A0A0N5B2B9
Q7JLI4
H2KYF0
A0A0N4Z4R8
E3MZ10
A0A090KYN1
A0A183V5N2
A0A0N4WHF6
A0A1I7U2C8
A0A2P4VB10
O45758
A0A0K0FDD1
A0A261AA06
A0A0B1TGR6
H3EAP0
A0A0N4WMR7
A0A0N4Z9T7
E3LPL5
A0A0K0EJE8
A0A016U2I1
A0A2G5TKU0
B6IGF9
A0A016VSQ6
A0A0D6L9S6
A0A2G5UDX6
A0A1I7Y273
A0A2K6VP43
A0A261C441
A0A0C2DJ66
A0A0B2USB5
A0A044RL99
A0A2P4VB09
A0A2K6VLX1
A0A0N4YAS8
A0A261BHH5
A0A368HBM3
E3LPL6
A0A1I7UAV0
A8Y470
E3MQ62
A0A1I7YJX9
A0A2A6C2J6
A0A2A6C3Z9
Q7JLI6
A0A0N4T4Z3
A0A183UU04
Q20152
A8Y472
A0A0D6LMP9
A0A261BJ54
K7GZA2
