O76401
G0NQM1
G0NQM0
A0A2G5V8Q3
G0PAS9
G0MIV3
A0A1I7UKL7
A0A261A492
G0NQL6
E3M1L4
Q9XUH9
A0A2G5V8Q4
G0MIU7
E3M1L6
A0A2G5VKG8
A8XRQ6
A0A1I7T9Z0
O16642
G0MIV2
G0PAS4
A0A1I7V451
G0PAE1
A0A2G5V947
Q9XUI1
A0A2G5V8S0
A8XZW8
G0NQL9
A0A2G5V8U2
G0NQM4
G0MIV0
E3M1L2
O44916
E3M8P7
A0A2G5VRP9
A0A2G5V8P6
A0A2C9C3F3
O44914
G0PAS6
E3M8P9
O44913
Q9TYL4
A0A1I7TF33
G0MIV1
E3M1K7
G0NQL7
G0P649
E3M8Q2
A8XZW9
A0A1I7V179
O45829
O44911
E3M1L3
G0NQM3
A8X5G8
E3MVX5
A0A1I7V452
G0NQM2
A0A1I7UKN0
G0PAT0
A0A1I7V176
E3M1L5
A0A261A3J0
A8WYR0
Q9XUI0
A8X5G9
Q9TYL3
A0A1I7UKN1
H2WF53
A0A2G5TD71
A0A2G5VS28
A0A1I7UKL8
A0A2P4WB52
G0PAE0
A8X5K1
A0A260YXS7
E3M8K8
O44915
E3M1L0
A0A2G5V8P8
A0A2G5TE53
A0A2H2I9M3
A0A261AFC7
A0A1I7UXR1
UPI0000221AAA
G0P6I0
A0A2H2JBB6
Q9XUI6
A0A1I7UKM7
Q9XWF3
A0A1I7UTU4
K7H8A4
A0A2G5VRB3
Q9XUI4
A0A2H2J8Y8
E3M8T2
E3M8K9
A0A260ZNC2
A0A2P4WB70
E3M8T4
A0A2G5TPK2
Q9XUI5
A8XRQ4
A0A261A231
A0A261AEE1
G0PAD7
Q9XUI2
A0A2G5SFQ0
A0A1I7T9Z1
G0MIW0
G0PAT5
A0A2G5TQ44
A0A2G5V941
G0NQM6
A0A2G5V8S1
A8XD74
O44910
A0A2G5VRA6
K7H2Z2
UPI000022094E
G0MIR8
A0A1I7U6V8
A0A2G5TDJ8
A8X5I1
Q9NA92
A0A2G5VS22
G0PAT4
A0A2H2HZ45
A0A2G5VRT2
A0A2G5TPQ3
A0A260Z4I3
E3MZ64
Q9XW21
UPI0000222273
E3M8T5
A0A2G5TPQ5
A0A2P4WU89
K7IEK1
A0A2G5VRP8
A0A1I7U1F3
A0A260ZMF0
A8WYR6
UPI000022094D
A0A2P4WF48
A0A2G5VRS1
A0A1I7UKL1
A0A2H2IJV0
A0A261A3R2
A0A2P4WDS2
A8X5J9
A0A2G5VRQ2
G0MIQ9
A0A1I7TF32
A0A1I7UKL6
E3M8L1
Q9N4T1
A0A1I7UKL5
UPI0000220CA9
G0NT00
E3MZ62
O45375
A0A261A4H4
Q4R152
Q9XWQ0
A0A2G5VRA5
UPI00002210F9
E3M8L4
A0A2G5VRS4
G0MIR0
A0A261AG47
UPI000022094A
G0NFS6
A0A2G5TPH5
G0NDQ6
Q9XUZ8
A0A2G5VRU9
E3MZ63
A0A1I7UU65
E3NP81
A0A2H2HY29
E3M8L2
A0A2H2HY20
G0NDQ5
G0MIQ8
G0MIR9
A0A261A7L9
A0A2G5TPI5
O45388
G0NSX4
Q9XW11
A0A2G5TRK9
A0A1I7U1F8
G0NSY7
A0A2G5VS12
E3M8L3
Q9XV06
UPI0000222176
A0A2G5TQE8
A0A2G5VRW0
G0NT01
E3M1K6
A0A2G5VRQ8
E3M8S0
E3MHQ4
Q7YWS2
A0A1I7UU64
A0A2G5V8R9
G0P6I1
A0A261A3E5
A8XRQ5
A0A2P4VQ67
A0A261CLP5
A0A260ZHU2
A0A2H2IL01
G0NSZ5
A0A1I7UU69
A0A2G5VRV7
A0A2H2IAI2
O45469
G0NSZ3
Q9XX75
A0A261CK10
A0A261A4G6
A0A1I7U1F2
A0A261A1H2
G5EBP6
E3M8S1
E3M1K8
A0A260Z1I0
A0A260ZME3
E3MZ58
O17630
A0A261A2V7
A0A2G5VRF0
UPI000022173A
A8XG65
A8WYR3
D5MCU5
Q9XVJ9
UPI0000222F07
A0A2P4UT51
O16641
A0A2G5VR95
A0A261BXT2
A0A261A2N3
A0A261A477
Q9U2Q0
A0A2H2I181
A0A1I7U1F5
G0MIZ1
Q22831
G5EDV2
G0NSZ2
E3MK38
A0A1I7UDW2
Q9XX76
E3M1L7
A0A2G5T564
A0A1I7U1F4
E3M8U2
E3M8U0
E3MCQ2
A0A2G5V8R5
A8XD19
E3MK39
G0PFV4
A0A2P4WU92
E3M0K4
E3LN91
A0A261BN06
G0MJ74
A0A1I7T091
G0MRI5
G0NZA2
A8WK50
UPI0000220E70
G0NFS4
A0A2H2I2S8
G3MU52
E3NIG2
A0A2G5VRE7
A0A2G5V8P5
A0A2P4VL99
Q9XUG1
G0N490
A0A1I7TD55
G0MRI4
A0A1I7TF43
G0P1Y2
A8WMZ5
O18269
A0A2P4W4V3
G0MIZ2
A0A1I7T090
A0A2G5TDI7
A0A2G5U399
Q9NEP2
A0A1I7UNQ6
G0NJ46
A0A2H2HYE3
A0A1I7UDV6
A0A2G5TRX6
A0A2G5SE59
Q9U2W0
A0A260Z9L2
A0A2P4VIS2
A0A261BZ01
E3M8T3
G0MEH6
A0A261BHX1
G0MEH8
E3MN58
A0A2G5VPT5
Q22934
A0A2G5UF87
A0A260ZHD3
Q9XUG2
E3M8L0
E3MCQ3
G0NN31
G0MEH7
UPI0000222BE3
A0A261A0A8
O17678
A0A2G5V8Y7
A0A261B4I7
A0A1I7U1G0
A0A260ZWE0
Q18574
A0A2G5SE92
A0A2H2IDX9
A0A261B2X3
A0A1I7T6Z6
UPI000022056D
A8WMZ4
D0FY29
G0MT86
Q9U2W5
E3M1L8
Q22932
A8WYQ9
A0A2P4VLA7
A0A2G5SAK9
A0A1I7T710
Q9GRV4
A0A2G5T744
A0A261AI47
A8XSP7
A0A2G5UET1
G0NQM9
A0A2H2IHB5
K7H5Q0
G0NN42
A0A2H2IK74
A0A2G5UEN2
E3N407
G0M9C3
A0A2G5TDF2
Q9U201
A0A315VNX9
A0A2G5TVE1
A0A2H2HYF5
K7H0W8
A0A2H2JLI1
E3LLR4
A0A2G5TSA3
O16543
O01336
G0NZS2
K7H0W9
A0A261A244
A0A261BG25
UPI00064445AA
Q19801
A0A1I7U6V9
A0A1I7UYZ0
A8XQF4
Q9XXB7
A0A260YQX5
G0PAP7
E3MTX8
A0A1I7U2F2
A0A2D0RQM2
A0A2G5SKZ4
A0A2G5TZL5
Q19516
A0A2P4W2U8
E3NEI2
E3NND8
A0A2H2HVT0
A0A2P4UXC0
G0NQM7
G0MRN9
Q564T1
G0NN43
UPI0008148329
UPI000022026C
W5L8Y5
UPI0009E52D58
A0A260ZVX9
UPI000D6A1E7D
H2WGU9
A8Y4T1
F1N2Y8
UPI000BBD66C2
UPI000E785064
A0A260ZH00
UPI0003F0B5F9
UPI0005FB7DB9
G5EG12
UPI0007427DED
UPI000298D514
A0A2K6KEG6
A0A1I7V177
S7PNM5
UPI000333F6CE
G0NTT7
W5PGM3
G5ECM8
A0A2G5TV35
A0A2H2IDT7
A0A2P4WTZ1
A0A261BMY4
G0MIX0
E3NIG1
A0A2G5T516
E3LMZ5
UPI00002221C2
UPI00073FF5D1
Q19315
G0P9J2
A0A261BG61
A0A2P4W6G0
W5MBA9
UPI000203B487
A0A2H2I7W7
A0A2G5VPY6
E3LMZ6
