A0A2I0UA42
Q68FD5
Q00610
A0A146N1J9
E0VD43
A0A0Q3PXZ8
A0A226E659
A0A2C9JRV1
A0A1B6FIJ1
A0A2R5LIF8
E9GTP3
B7XFU6
A0A315VIH2
R7UNW5
P34574
H2LAH4
A7RVC0
A0A1L2DC16
D2A6C5
Q7PQY9
K1PNR3
U4UPP0
UPI00074FF34A
UPI0009483263
A0A1B0G9U2
A0A1S3HP93
A0A287D262
W4ZDG0
A0A336LLW5
F7GQ74
G1SF26
T1J2J6
T1JYG9
UPI000719C76B
A0A1V9XJU3
A0A091JFJ2
F7AMF6
M4AJ17
P29742
A0A1D1W0K7
V4AE67
A0A2T7PDX8
F1PGV0
A0A158Q986
A0A1D2NI32
T1FRD7
UPI0008146399
A0A0K2UB11
A0A2G8L0L6
A0A2A2LRR0
A5HUF0
B3SAN9
J9K797
A0A0D8XF95
A0A151I013
A0A0N4UKK1
A0A0H5SLM6
UPI0005EF9065
A0A139ANL6
UPI000C9EDD41
A0A1I7VUA7
A0A0D2X573
UPI00062AA615
UPI000C7BF0A2
T2MEN5
A0A044UV10
E4X982
A0A1X7V9A9
A0A197JRU4
A0A146WVI7
A0A267GYG9
A0A1A6HXU7
A0A0L0HGA7
UPI000328FF52
S4R4N9
A0A060SLZ2
UPI0003C8E2E1
N6T4F5
P53675
A0A1Y1YXY1
A0A1I8AX39
A0A0K6GHL6
UPI0006440584
A0A0P7VCP0
K5VSE2
A0A1Y2GVG4
B7PUK8
A0A074S6F9
A0A165U8B5
A0A2G9UJQ8
A0A2I3HCB6
A0A077Z9Q9
A8N9T4
R7S081
A0A286UKQ1
K5X2C6
A0A2H1CQ68
A0A167R130
A0A1Y2BRN5
A0A068XIQ3
F8QI90
UPI00045E3817
A0A167IRM1
UPI0003C14E07
A0A158P664
A0A0D7BF92
A0A085LRD0
A0A1X6N6D3
A0A067Q614
UPI000B42DDC9
A0A2D0XKN3
A0A146NGX9
B0DI85
A0A0C2Y4U8
A0A0D0CR17
A0A164VVK7
A0A267E9X1
D8Q3L7
A0A165WJC4
A0A165FUA0
A0A147A6P3
UPI000695DA57
UPI000643BFBC
V2XVF3
UPI0004416623
J4HUX3
A0A2K5N160
E7FBE5
A0A068S840
A0A0E9NCL2
A0A166Q1K4
A0A2K5X459
A0A0L0G2D7
A0A0L0SSF9
A0A2A9NUC6
A0A1X2HE48
A0A0D1DZ93
E3K1H3
A0A067N5U4
UPI000C764ED9
A0A2H5TNW5
A0A284R502
A0A165IDH2
S2JKE8
UPI000E5604DF
A0A0D7AMV9
A0A286XQZ2
A0A2T3BEL8
UPI00064BCD06
F4S013
A0A0V1GUK2
R8BTA5
I1C2T7
A0A368H3I2
G7DYC4
A0A1L7WCX3
A0A0V1BVI3
A0A1I8I9D9
A0A0K3CHW1
L8G2Q1
A0A168NBT5
F4P544
A0A194VPA5
UPI00080A29F2
A0A2G3CHV6
A0A090L3Q9
H3AKV2
A0A1I8BNV9
UPI0003F49057
A0A316W026
A0A316UW81
A0A0P5J1N0
A0A068SHP9
R1EP46
UPI0003F05835
R7YTI2
H0WIF6
A0A2X0MLB9
T1I0T1
A0A176VTJ1
A0A2P4TFV1
J3PKM5
F5HEB0
A0A1W5D1A6
A0A2P5XEH8
A0A0D6EL53
Q7SHV2
A0A0F7SQW9
G4TBR4
A0A1Y2V6H0
A0A1I7SU86
G1X7J6
M2XJS7
A0A150UW03
A0A2N3N1H0
A0A2K5YNM0
A0A0U1LY20
A0A1S8W0J1
A0A232LTB2
A0A075ANL2
A0A1Y2B6S5
A0A1Y1I7I9
A0A183QK85
A0A162U927
A0A1X2GXB4
A0A0S7E004
A0A1E3Q746
A0A0C3DPN0
H6BN11
U4L5Z7
A0A287CTE0
H3AKV3
A7F5G2
A0A0K0E869
UPI000812C88A
A0A0D1XHK9
A0A1Y3NT83
A0A1Y1UD01
A0A2B7Y4S1
G2XJH5
M3AS08
A0A1B7XY01
A0A1Z5STI0
A0A1D6QFM0
UPI0003AB733A
A0A0F8BJ41
A0A1J7JYU4
A0A074XMR1
A0A1Y2FF64
G0RRG4
A0A1U7U8Z4
A0A136J2S2
A0A1A6AB99
Q0WLB5
A0A1L9SBS5
A0A1U7LSI7
A0A087GY91
A0A2N6NGN2
M5E964
A0A367KS49
A0A316YX78
Q4WP17
A0A2K1QRZ3
A0A2N1J876
A0A084QFU6
A0A0J9XG76
A0A0F7ZTF7
A0A0J0XKF1
U1HXJ0
M2MX78
A0A1W2TDP3
A0A0G2DVU8
A0A1I8C5P5
A0A1X2HTM3
A0A194SD58
F9XFC6
T5AFP4
UPI000539A33D
A0A060SZQ4
M7SR20
M4QAY6
A0A0B7NIA4
K9GER8
D8SQW2
A8PTS1
A9RFW2
A0A2Y9G1Z8
A0A1S3B3K2
H2ZKR1
W6PT07
A0A1E3IDX1
UPI00080A60AC
M0SYF3
A0A0S6X9M1
C7YYH0
C4JUE7
W2TF65
A0A2G5B841
A0A168CVE6
L5KVR0
A0A1Y2EPE6
L9KU59
A0A0K9NSS3
M3D0T1
A0A1Y2E4S3
A0A2D3UVG9
F2U3P4
I1RNN5
A9UQI1
A0A183SH37
A0A1Y1W7P0
A0A1Y2HH09
A0A0D1ZI68
A0A061HI52
UPI000A34A924
A0A1V8TC96
A0A0B1P4R0
A0A1S5WIV6
R0I9D4
W3XPX7
A0A1I8GIN0
M1VXQ0
A0A1E3I993
A0A137P9F1
C9SJ16
H3EZS4
H2ZKQ7
A0A1E4TCI7
I4YA01
W9WKC2
UPI0004D094F1
A0A0E0MBH4
A0A1E3PTQ6
UPI0005263B4A
A0A370JM25
A0A0D3CLV0
A0A2P4H661
F0XS05
A0A063BR09
A0A2A9P9Y9
H2ZKR5
A0A0P7X7M8
A0A1J8PKS3
A0A078HEV4
D5GAZ2
A0A177BZZ0
A0A058Z4D0
W2RRI2
A0A2C5X9P8
A0A1Y2A1L9
J3NAM3
F2RZD1
A0A061GYD5
A0A2R8N4K7
A0A146WVJ4
A0A2U1NCN0
D4AY11
L8H0U7
C1GQD5
E4ZG57
P25870
C1E1W7
A0A1D6QFJ7
A0A1C7LPG5
A0A1Y2MEX4
A0A1X2GTY8
R0I548
A0A1V8U8Z7
UPI00063F2763
A0A0V1NJ99
M0U5G0
A0A1B2JFR3
A0A178E200
L9KFS2
A0A0N1HPF6
A0A0H5C7U8
A0A1S3WPH6
A0A061GYH1
Q10161
A0A066WIL2
A0A2B7Y3R3
UPI000C876EEE
A0A1E4TU33
A0A2P6MYC1
A0A2H3FJ93
A0A2N9IG28
A0A061RX52
B6K218
C1MLP6
UPI00093DE47C
S9PXG1
I0Z7L6
A0A2S4UZS6
A0A177UUD3
A0A061B8G3
C0NAF9
W1QIH6
A0A1E3NKU7
A0A1E4T7E9
A0A091EHB5
G8Y8N6
A0A194Q0J3
A0A202G414
D3BNB1
UPI000644989F
H3G958
A0A1E4RIV1
B5RTV4
D8TW88
A9TN62
UPI0007B92725
G3B757
H2ZKR3
A0A151ZIR2
T0RXM7
A0A1S5WIU1
C5M937
A0A2P7YY00
I1M7S4
A5DH83
K0L0H5
A0A2K5YNM4
A0A0C4EKY4
W6MPL8
A0A1E4SQX3
A0A2P6U4G9
UPI0008FEBD9B
G3AU47
A0A0W4ZVL0
A0A2T0FCL4
A0A1G4MGG1
A0A167E0K0
M7C6V7
A0A1A0H8P8
A0A0G4EMM4
A0A0P1L3H4
D8R9H5
A3LV67
A8I4S9
A0A1E3QUF5
A0A0P1BPR0
M7NJS9
A6R3L7
UPI0006B0D32C
C3Z9A8
C5E4S3
F0W5K0
A0A250XAC5
K8EA55
I2K230
A0A367XVH9
G8ZU73
A0A1G4JWB4
A0A0L0DNA5
A0A1G4K2K5
A0A0C7N8R5
A0A090M234
P22137
G0VH79
A0A267FWG2
Q6FY64
H2ZKR2
A7TR93
G8JMZ5
A0A2D4BEN2
A0A0G4G6A6
A0A150FZ41
G8B5B3
W0T523
A0A1X7QX98
G0W770
A0A376B5A3
F4PSA2
F0XZJ1
Q6CGR2
A0A023FSB4
A0A2K6FRV2
A4RQV5
H9FPR7
J7R151
Q756A8
A0A2P4LCR0
W9RJ04
M2W2Q0
H2AXA7
I2H1N1
A0A1D2AAS4
G8BT03
UPI0007F912BD
L1J231
A0A1B6L6L5
A0A2H1VTV2
A0A099P4Z7
A0A0X8HW08
W7U8K2
A0A2R5GWB3
Q0UXK7
UPI000A28C198
D7FWD1
D2V5V4
A0A1I8JJN6
H2ZKR4
A0A1D6NPV9
E1ZQ18
A0A1Z5JH96
A0A1E5R1E3
B8C8U9
A0A1D2VMH3
UPI0003F08295
