P34563
S7RS38
A0A067PVW3
A0A2A9NQK7
A0A371CUW8
A0A0C2XBP8
A0A0B7NFF3
M2QST5
A8NJF7
B8PCC0
A0A0D7AAE1
A0A0W0FFI9
A0A164Q693
UPI000455D8FB
A8XA59
A0A081CEI7
J4GQU3
R7RYX3
UPI000B52C69F
A0A1M2V1Z7
K1WR14
A0A0D7BFG0
D8QFQ3
A0A0C3N5A9
P63241
P10160
W3VLS1
E3KEW2
A0A0P6JX55
UPI0004417CFC
A0A165PEC7
M7X9Q1
A0A0E9N951
F6ZHM6
M5FVC2
A0A0A1NA53
A0A0D1Y0Z6
A0A0C3BYP8
A0A060T3Y9
Q6NX89
I1CA38
A0A068RI16
A0A1D1XNV4
A0A284RHP1
A0A0D0A4M3
A0A061IN17
A0A0D0DI22
A0A1I8B1Q0
A0A067SVU7
A0A0C3DPR5
A0A0N8K0Y4
UPI0006D92595
A0A0P6AZ56
A0A0C2T2J6
H2LP72
A0A0P5YVD9
H3FK24
A0A146H9G0
A0A0B1T1P0
S8FKJ4
A0A0N8DAV9
G0S8G5
UPI0009A3ED7E
A0A0F7SDX0
W1QGI9
A0A0B7NG94
A0A077RCT6
A0A1Y2HG43
A0A318L9J6
K4G0D8
A0A0L6UUL2
F1LF73
A0A147AYQ9
A0A0V1LUH7
A0A1R0H5G0
UPI000E6E3F71
UPI0006444A1D
A0A2K5ZG22
A0A139I243
C5DDS7
A0A0C9W2Z4
E3TG91
A0A2N5RZF8
A0A0P5GKE0
A0A0F2LRE9
H0ZKZ7
G1XRK0
A0A0L0SD26
A0A2V2PLI0
A0A0C2FCT6
J4UCT0
A0A0C3BJ43
UPI0009B47CE9
Q07460
A0A1X7R108
A0A067M998
A0A2N1JC57
A0A0G2EF22
E9IJD5
L9KDH9
A0A177UE96
A0A2I3T897
UPI0004560680
G0WDF0
A0A2X0MIX4
A0A1Y1XW53
A0A0J9XA14
A0A0N4UFP6
K0KZK7
F0X8Y3
H2TY85
V5GIZ8
A0A0I9R327
B5DGQ4
A0A0K0FXH2
A0A0F8AZS8
A0A0F4YPD8
A0A261Y630
A0A0A2W8R4
A0A0M8MX85
A0A2T0FDH4
A0A2I3MQ25
A0A099NY14
A0A316ZHP0
A0A0E9XHW8
H6C888
UPI000A1BAC34
A0A286U8K0
A0A1W4YCN2
A0A1E3NWU2
A6RAN3
A0A1E3Q9E6
A0A0B2VY73
A0A1Q3AGN6
J7S242
F2QUL4
O94083
A0A316V7A6
A0A1E4TD66
K5XK69
A0A066VCB5
A0A075AQP4
A0A0E9X5N5
C5DXH6
UPI0006442723
R1GWN2
A0A177C0G9
A0A0J1B5Z4
A0A316ULV6
C4JVG1
A0A1A7ZWC5
A0A1X2HAB4
V5FLM3
E6RBX1
A0A0L0HUW9
A0A0D2KLN5
A0A139WD26
G4T554
A0A2T9Z2P4
A1D4L5
Q6DK71
A0A061ASW1
A0A1D1VTN8
A0A175WEQ5
A0A180GU18
Q0UQU6
A0A0P1BB90
B6K190
A0A0P6IGR1
C4YCB3
A0A316YGY5
H0GX02
G0VHI9
P23301
A0A077ZAJ8
A0A202G9I4
Q7ZUP4
A0A0B1PRE6
A0A1E3HJB8
H2B0A5
A0A194AMN0
A0A0L1J6Z4
P56289
UPI000A1C70F5
Q20751
A0A1A0HBL4
A0A167R180
B6K1S7
G8YCP6
A0A2D0PUU3
A0A1B7N7D7
M4T7Y1
A0A034VRW1
A0A2A6B685
A0A315W049
B0D7J4
A0A1E3PJP0
G2R5D7
H2AV08
P62924
L8IRT3
A0A2A2LXC5
A0A1J8QBK0
UPI0009E18E8D
A0A1A7WQZ9
A0A2V1DX89
G1T916
UPI000E58CE5F
A0A1S3D1W7
A0A197K8A7
A0A2V5HDY9
Q9GZV4
UPI0004410318
UPI0009A3BFB9
A0A0R3RQY0
G1KS44
A0A2T9ZD72
A0A2P2HLY8
A0A1C7N6F7
A0A1Y2E081
UPI000A1C530D
A0A1J1IDS5
A0A1D2VJ64
A0A2I4D079
UPI0003F49299
A1CRQ2
A0A0K0EDM8
I2K2G2
A0A370J9S5
C1BU15
A0A2P7YTS3
A0A1W0WHF4
A0A183C046
A0A2X0LCK9
H2LCJ3
A0A1Y1ZM79
A0A1R1PF77
A0A2C9JZE2
F9XLE1
A0A163E9Z4
A0A1Q3E3B0
A0A109FG08
Q7PSR5
A0A1L9TL12
V5G8K7
J5JE25
UPI000497AB62
UPI0009B42388
A0A1A8S9E7
A0A0L0SXD6
Q6CCS7
G8BUM5
A0A0F4ZA84
A0A316U8E5
A0A0U1M3W3
B0W2N9
B8MGI1
S2K2D9
A0A336M0Q5
A0A139A487
A0A0C3QJK9
G0V8Q8
UPI0009478FAF
A0A0A2VMR4
A0A0P9F8M8
S3BSJ4
A0A1E5RZV2
UPI0008118E81
S8BYP4
E5A646
C1C496
A0A1S3QCE2
UPI000496C60C
B3RZU6
A0A163CIB7
A0A1L9SKN1
A0A088ALS2
C9S757
A0A017SCR8
A0A1Y2AS38
A0A0J8RKI2
A0A136J588
UPI000B530C58
A0A2A9PPA9
A0A1D2N039
N1J8M9
A0A0P5FMT2
B5DGQ3
A0A0C2HI35
A0A177DIZ9
R4XGY5
UPI000E6E3994
A0A1Y1WMG2
A0A2T9YVA7
A0A132BF36
A0A163IQG6
G7XP22
B9EMV4
M0RQT5
Q0CR77
I2GY58
R0K9Y7
A0A074X7M5
T1JI25
A0A2U9CX08
C1BMM4
T1JUV2
A0A1U8QHB1
A0A1I7YPE7
M3CMF3
A0A2S4L2I0
UPI000C045886
A0A0B1PFS7
G8C1I5
S9PSS3
UPI00094E5F38
A0A1X2GH82
A0A2I0RRJ1
A0A016UYR0
A0A0F4XAB4
A0A232M0S7
F2SQN5
A0A0A9WR93
F1L9I9
Q6PWU3
A0A1L8DRR4
M7UB66
A0A1Y2FRB0
A0A2U3E810
D5L6Z3
M7NUN2
W2SDY0
A0A1J3E007
A0A0U2KD63
A0A1W4XS29
A0A2D3VGL3
A0A146ZU75
A0A0F8AIY0
A0A1W4W0T6
B4L8X4
A0A1W4V051
A0A2K5CG70
A0A2S5B7V3
L0PD65
S9WQI9
UPI0009E616B1
UPI00055861A6
A0A2H9TKB7
A0A101MQJ2
UPI0006D8D7D4
A0A165DJU8
UPI00094E11AE
A0A085N9C7
E7D1E8
A0A2P2HWG3
G3JCT0
A0A2I2FMS9
A0A0L0N8F6
A0A1X2IC98
W9QBW6
UPI000E464652
H3AZS2
G3BBT0
W9S0D7
K9J9V0
A0A1E1KS68
A0A2H3ZKU0
B5M6E4
A0A177WRW8
A0A176VUV1
A0A2K3Q8X8
I4YHU9
Q4TBZ1
UPI000E783A5D
A0A1V8SG65
A0A0M3QYQ3
B2W3N2
A0A0B6XZN1
A0A1S8VWJ2
C4WSD9
A0A1L9RX76
G2Q586
A0A1E3HG39
UPI000BA7F73F
A0A0N0RTX6
Q9GU68
A0A0H2S1L7
I8A949
UPI000BA0C663
U4KZN1
UPI000A2A87B8
A0A0M4EJ84
G3PGH1
A0A131ZUQ0
H2S6Z8
UPI0007E8A323
D5G6P8
R8BB29
A0A1F8ACQ7
A0A1W7R9F6
D3BPP6
A0A1Y2FPL4
A0A2S4PU26
A0A023GHM3
UPI000DF23A57
B4MQR5
B9RCY4
A0A226E287
A0A0D2VI07
A0A1J3HP73
A0A0V1AGB3
B4GCJ1
A0A199W454
B2AZH5
A6N9Q1
UPI000359A451
B4JZP0
H2M7C7
A0A060SRH2
I3IWX3
W6PS10
A4ZHQ9
A0A0N1P1E7
R9API1
G0RKY3
A0A1B6EIB1
A0A1Y1LZ73
A0A1X2IF79
A0A1U8Q488
G3PAD7
UPI00084AA376
UPI000719D980
A0A0K8RI59
UPI0003F0637B
A0A0F7SQT9
UPI000875661B
UPI000D62987C
M7ZUE6
M1XMS4
UPI00057AB02F
B4J2E2
UPI0005573A84
A0A183FUA7
U5HIT8
A0A1V9WZP4
UPI0006B08425
B4MEZ0
A0A1Y2B3Z4
UPI000C75923C
A7L4A1
A0A251U1R5
A0A098VUC5
A0A0L0FL05
F6YV34
A0A1V9XFE0
A0A2T7PTA0
Q09121
W4XI86
A0A066V931
S2K710
A0A1J3J2I4
UPI0003D6EC17
A0A162JMY4
A0A1S3JRE1
A0A100I3F9
A0A1S3DZN0
A0A1X7VGM4
UPI0004432221
UPI000B774973
A0A1U7LWG5
A0A2P6R2R8
A0A0S7H5L8
UPI0002658DB5
V8P7D3
Q9XI91
P38672
UPI000B91197C
UPI000333BBAE
A0A2K3NV39
A0A1B0CR41
UPI000B906259
A0A2P4JW09
A0A137NXW5
A0A086T5F0
A0A210PTP0
A0A0E0I375
A0A1L1RQA1
A0A2G5F4L8
M8BVG7
UPI0005C3D2E6
A0A182TXY2
F0ZH28
H2TZY2
A9PAY6
UPI000BB0C20A
C3KJ62
A0A195CSL3
A0A2U9CKM3
UPI00057A6798
