P17987
Q32L40
Q803P2
P11983
A0A1W0A1E9
K4FU40
Q6NTQ5
G1KCR7
H3B4J0
A0A2L2Y4V5
P11983-2
A0A1B6G8J9
A0A146H7N6
V3ZU37
UPI000626B1C4
A0A1J1J805
A0A238FJP2
P41988
A0A210QK95
E0VDT3
UPI0009E55A0A
UPI0005C37BEA
A0A1Y1MHZ9
UPI000E570002
T1EGA9
C3Y2C5
A0A367L7M4
A0A2J7QHG0
UPI0001CBBA00
B0WAH6
A0A0K8TS69
A0A1S3JVW6
W5NBJ2
A0A1D1VTG3
UPI000C6E0940
K7J033
A0A2D0XHW6
UPI0006261F20
UPI0004CCB0E7
A0A1W0WBF5
UPI0006C9AEAC
V5IAP2
A0A1D2NIP0
A0A1S3DVC9
UPI0008F9D1AB
M4FAY6
T1JLC4
UPI000A2A5965
A0A226E396
UPI0006C957DB
A0A1B6C7B4
A0A0D2WH88
UPI000B913B5E
L7MAA3
A0A0L0H7Y1
A0A2A6CXQ8
A0A088AVZ9
UPI0006B0B4B6
A0A2A2JEC9
A0A2G8RR46
P12613
UPI0008117A9C
A0A1W4WP68
A0A197JDD1
A0A1J8QR99
A0A0M8MX14
A0A1X7V134
J3JW40
A0A1V2L9Z1
UPI000C76B347
A0A1D1YTE0
E9GKZ7
UPI0006B10C4C
A0A2T7PGD4
A0A1W2W2Q8
A0A0K6G963
A0A251T5U2
R7V2E5
A0A1X2GCP9
H9J9S0
A0A0K2TND4
R4XF69
F4PCU6
A0A0N4Y855
UPI0006D4D775
A0A1V9X1N5
A0A096ZS66
A0A067MKL0
A0A1I7SWD5
A0A1Y2H7L2
A0A0J9XDM3
M0XTF9
A0A0L8GHZ2
J9JJC5
A0A0K9NQ46
A0A1E3PBE9
A0A1Y1XV75
UPI00096AF376
A0A261XY35
A0A2H9TIT6
UPI000B8E7010
A0A1Y1VJW7
A0A1I7YW89
A0A0E9NJG1
Q6BI13
B6JW40
A0A1E4TWQ2
A0A1D6HN01
A0A0B7NS80
A0A162ZD84
A0A081CEB7
A0A0K3CDU1
P28769
M7Z3Q2
A0A136JES0
K3XW85
B3S2A0
A0A0F7S7C2
A0A069DUQ0
D9ZJD2
W4Z2C7
A0A1E3PS80
UPI0006792AF6
A0A1U8IHH1
A0A2C9JTU9
A0A0D6R3S7
A0A0X3Q3P6
A0A0A9YYX1
K0KXH7
UPI000719DF0D
S2J6P1
A0A1E3Q7F2
B4L877
A0A0K0JJG4
W3XAY0
UPI0005CF898B
UPI0002C3227C
A0A2R6WEW0
K4AZ16
A0A0K9PUT7
I1K467
W1QHD0
A0A0L0SD18
Q4S6V3
I1KSL6
A0A1Y1ZAY7
A0A061S8Q2
T2MGS1
S7QGT6
A0A139ASZ9
A0A2N1JEE8
G0S7A2
G2WR10
O94501
A0A218XBJ9
A3LQE3
D8ST73
A0A1I8AXV8
A0A162RJ62
A0A168MV50
A0A075B178
I4YES3
Q59QB7
W6MRE4
A0A2B7XWU6
A0A067BWR3
U4L2R8
W1NTG8
G8YLH5
J3P6A4
U5HDD9
A0A2P2HVR8
UPI0006CEE99F
A0A2T3AKI5
U6HC71
A0A0U9HIA8
D8TJB2
A0A183UH13
A0A158RCG7
G3B377
A0A1E4RH45
G7E5K0
A0A1E3NQP9
G0VBP5
A0A151ZBT0
A0A074S141
I2H7V9
UPI00093F1CD7
A0A2N6NBM8
A0A1Y2DG15
A0A137P0P0
A5DM98
Q94757
F5HG00
A0A177VQ36
J6F5P1
A9SN53
A0A0R3UGR7
Q7RWB8
A0A1E3QKP3
B0D3N5
A0A1Q9DNL0
A0A1I8HHQ3
A1C7U0
UPI00053FB642
A0A0D2NUN7
J7RTP3
UPI00098E5130
F2QTZ2
G1WZH5
R7YGD1
Q0U2H4
C1GZK8
G8ZXL3
A0A0L0P289
M5E9P7
A0A164ZPU8
A0A0C9VPP1
A0A167LIG1
A0A0D6EJA2
A0A2P8ZB39
R1GYY3
A0A287D3D5
A0A1B6GVQ1
A0A370IX64
A0A084G244
A0A1E5R7S4
A0A0F7SK06
A0A2J6LVJ2
P12612
A8IIP9
S3BYK2
A0A1Y1U852
A0A0C3QAD6
A0A286UUF6
J6EI52
A0A167YQ04
L0P945
A0A2P6NVA9
B8MBM9
Q6CEG7
F9XIX5
A0A0L6VPN5
I0Z4E1
A0A1V8TDZ3
A8NH69
F0X8D1
A0A060T802
R7S1A8
H3G982
A0A087SS17
D8LQJ7
A0A0G4IUN6
A0A1C1C9J6
S8ELA9
A0A0N5ATW5
F4RCH7
A0A1X7R5C4
A0A0G2F033
A0A0F8B1I6
A0A0B1NY87
A0A250X310
A0A074YRP2
W6QND1
F4PRD9
A0A0H2REN5
UPI0007BACE36
Q751B1
A0A0C2X357
A0A1U7LTS0
W0TBH2
K5XI96
Q8WSY7
UPI0009F426B3
A0A0R3WJ97
A0A150V5I3
A0A1A0HJR6
G8JT70
A9V4C0
F0W270
A0A1S8WGN8
K8F2L9
A0A1S3WSY7
W2S923
C1E002
A0A2K6FIU5
A0A0F9XCZ4
A0A2G3AMG9
A0A2P6VNM4
T1KQK4
E1ZGA1
A0A1Z5TD54
A0A383V9K6
F0ZST0
A0A0S6XBC3
A0A1E4TBZ1
A0A2X0N3V8
UPI00077A6EB6
A0A165YZ96
UPI0008FF01A4
M2M4T2
M7NRD0
A0A179IGF0
N6SXZ8
A0A0D2A5F5
A0A2T0FLB7
M3A2V8
A0A058Z7E0
UPI00083E4587
A0A0K9QP79
A0A024G0Q1
L1JQQ0
A7S924
F2US33
UPI000C826808
E9DUF9
M2Y3C0
UPI0004574BE5
A0A0G4FU32
A0A0F4XD62
A0A0E0K359
A0A0M0JIJ6
A0A0V0Y687
UPI0008FAC7FE
A0A0C4EZE7
Q55BM4
A0A078AIZ6
A0A2H2IAX0
A0A2R5GW80
A0A192ZHU8
G4TR24
A0A0J8RGR0
A0A1Y2FD22
L1LB86
A4RUJ1
A0A2P4IYL4
O15891
A0A0N4U2M8
UPI000C0464B6
D5GCI1
A0A2T9Y7W7
A0A1X1BM11
A0A369JQD1
A0A1R1XD60
A7ETJ1
A0A090N2Y2
A0A1Y1W822
A0A0V1BQS5
A0A161HKB4
A0A125YJ02
G0R318
R7QQU1
E4XHS8
A0A165GF75
E4UVW3
C4JL53
C4Y165
U1HTV6
A0A2V3IRM1
A0A1J1H691
A0A2T9ZG41
A0A077Z5D8
A0A2K5HN45
A0A1R4AAD2
A0A090L3R7
A0A1R1PUR0
W6KGV4
A0A2G9HWM7
A0A085MDH4
A0A0V1IJP1
J9IMC0
A0A0V1HPC5
A0A0V0R9L3
A0A1I8D3P1
A0A2K5MKW6
A0A2G5BEK1
B7FXH5
F0YML4
A0BDV1
K8Z4I3
A0A0S4JDP9
D4AT30
G0U9K7
A0A1R2BKL4
Q4UCP7
Q4DD37
U3LNC1
A0A2G9ULI1
K0TDE8
K2MDT7
A0A061D4D7
A0A2K6LYQ3
M1UXI6
U7Q806
A0A147K1B0
A0A2P6TB93
A0A310SCM0
A0A059LKP1
A0A1D3CXZ5
D2RGB1
A0A0L0DSM9
A0A2H9I0D4
A0A1Q9N564
A0A1D2V8K8
A0A1X0NSG8
A0A2K6R5G0
A7AWI8
A4HKX2
A0A0C2M952
A0A147JTJ6
A0A167YVY3
A0A2H9HXW7
O28821
L7FJX2
Q5CU23
A0A1F2PAE5
A0A0G4NBX2
A0A256ZWC8
A0A2H9I247
A0A2V3JKN6
K4MRK6
A0A0L0FU07
S9X4U6
A0A0P9I6C6
A0B785
A0A256XU35
D3RX35
A0A1F5CWD2
A0A0G4GJG7
A0A256ZUJ4
J4D9I5
A0A0P5BLS1
A0A2H9LIK7
A0A2J6N0Z8
A0A2H9HY41
A0A2K5ANY4
A0A1Q7QSP3
D1JFD7
A0A2M7JW58
A0A0N8PWX4
A0A151BEW1
B6AE46
D2REC4
A0A151B9V5
A0A101DVF3
A0A257A2R7
A1RWX1
A0A1Q9N4V4
Q74N99
W0I5M8
A0A257ANJ1
A0A0P9I3R3
A0A2A5NZY9
A0A1X6NV05
A0A151BFW9
P50016
C6A5A4
A0A151BBK0
A0A147JTQ9
H9B9F7
A0A1X6P646
A0A256ZD17
A0A1Q7LMM9
A0A1V4YEH8
A0A2V3JGL1
A0A2V3HVU4
A0A2H9L9Q3
O28045
A0A1V4UYQ6
C5A5K2
Q52500
S5ZCY2
A0A147K3M4
A0A2J6N0K1
B5ICL6
A0A1E7FVQ1
A0A1V5BFA8
E7ERF2
A0A2I0NIW3
A0A0F7IFE5
A0A0P5LDR2
A0A1Q7KEV5
A0A0N8PWU6
A0A151BS80
A0A151BFS1
A0A1V4TNI4
B0E892
A0A2E4HPH1
N0BCP0
A0A1F9YVS9
Q8WSG2
A0A062V5P5
N0BE70
A0A0S1X9U0
P61111
A0A218PEE0
F4BSZ0
