P45971
E3MN39
A8WSC5
G0P2F3
A0A2H2IKU7
L9L563
H2MYG8
UPI000D73ED12
P39656
A0A0D6LDQ9
W5MMW7
A0A1W4ZT03
L7M579
H2S8C7
W5KZD4
UPI00094E1059
W5ULQ3
A0A1V4KR53
M4AD99
A0A016VN83
UPI0006443C20
H2S8C6
A0A0B7A8D1
B0WE14
Q6NYS8
A0A293MTP6
A0A1S3JWQ2
G3NNQ8
UPI00084F6F4E
B7PJP4
UPI000719BDC4
UPI0003595808
A0A1S4F0X0
A0A2L2XYI1
H3CZZ5
A0A087TJW8
UPI000E6E11A1
UPI0009A2E6E6
A0A0N4WRU0
UPI000C25336A
A0A210Q3Z9
A0A044QQS6
A0A0T6B727
UPI000C6E4143
UPI0007117C2C
A0A1Y1M4V4
A0A0K8VDP9
B1H3C9
UPI0006C95D23
A0A154PD93
P48440
UPI000854B35B
UPI00076F9945
UPI0005C36CD7
R7UQJ1
A0A060VVU8
U3JLW6
V9KN82
V5I952
K7ITE8
A0A2J7PJI1
W5JDA9
Q24319
A0A0J9Y925
A0A0B2UT11
UPI00096B5528
UPI000718F99C
A0A0K8UV07
T1KFP1
UPI00083BACD1
UPI0006269BCF
A0A087ZSQ6
A0A1I8MCC7
T0MHC0
UPI0004CCE81E
UPI0004A3AA08
A0A1I7VS23
UPI000C200944
UPI000771D597
B4MG86
A0A0M4EVG4
A0A1I8PTK8
A0A0L0C2J1
V3ZEM0
A0A2A2JP73
A0A1B0GK31
UPI0008119B68
Q29GX7
UPI0006C99EF4
A0A0R3RHX9
UPI0006258EBE
W8C5U0
UPI000A2A46E4
UPI000D71FBBD
UPI000B913E45
E2BW69
R4FP71
T1IJC8
T1FNY1
A0A0N5AKH7
A0A1I7SWV0
UPI0006D4CF87
A0A0N4UJG6
UPI0007380F85
A0A2P8XQA1
UPI000B9843FE
B4NC10
A0A0M3JT87
UPI000E56A57B
A0A2A4JLB9
A0A1J1HQG3
A0FDQ5
UPI000B926128
UPI0006CEFA65
A0A1B6EYK8
UPI0005CE494C
A0A194QRM6
A0A2B4SLH7
C3XPH1
S4RQ93
A7S5W3
A0A0J9Y8P1
S4PAG1
A0A084WEG1
A0A183CF94
UPI0008F9AE18
UPI00078913C3
A0A218XFR1
W4ZHR8
UPI0009824F45
D6X2L4
UPI000A1C3B0E
UPI0005D07755
F1N632
A0A1B0G5M2
UPI00077A4C6E
A0A226ELB1
E9GM24
U5ETM0
Q7Q5K6
A0A2H3XMY4
A0A0R3Q113
A0A072UL06
A0A1B6D8E2
A0A212FCC4
UPI000E6D7DB4
UPI00077E40A8
A0A0N5DA11
A0A1J6J152
UPI00067B769E
K7FWJ5
A0A0M3IBF2
Q6ZLK0
A0A1X7VTA0
UPI00084B5859
A0A0A9ZDN9
UPI00051EEA75
A0A0P4W9M7
B9FW46
A0A1U8N600
E0VFZ9
F6SM47
A0A251SBA9
I1LQ57
H2YLC8
A0A2G9GAK7
A0A1S3TLH5
A0A0D6QZT8
UPI00053231DC
U5D836
A0A1U8E8T7
A0A1D2NLW1
K4B3F4
A0A158R0M4
A0A1S3WQB7
M5VZ34
I1H2P4
A0A2P2K1M6
A0A368GRK5
UPI000C203E38
UPI00094E5EE0
A0A1S3CAA5
UPI000B8CD489
A0A068U3C7
A0A2R6PB59
A0A0D2TVB3
T2MFI6
D7TPX8
A0A132ABA3
A0A2R6RH92
A0A2C9UH44
V4SHE1
A0A0K0G297
A0A0L7LEF1
UPI00098E380C
A0A1U8I9K0
A0A0N4ZMJ8
A0A0K0DH45
UPI000E6F61A8
UPI00092EDCD9
UPI0009014AF4
A0A2C9JSC8
A0A068XML4
UPI000C78BF37
N6TFJ8
D8SE02
A0A1I8CRQ4
A0A0B2VAT7
A0A2P5FXS3
A0A200R7E4
A0A2G5EA06
A0A1I8BQM9
A0A1U7ZNP8
A0A090L887
A0A085MNK2
A0A2P6PNT2
UPI00090140C8
A0A1D1XFB5
UPI00098E80B5
A0A2Y9GR22
UPI000B76C893
A0A061DGI3
A0A1S8WZ55
D7SPJ2
A0A328CZH6
A0A0R3SD65
A0A151MJQ8
A0A2G5EIR8
A0A2P2M4V6
UPI000B8C6E33
A0A1I8GPY2
S8CCE5
UPI00071C988C
A0A0K0DYW0
A0A328DLV1
Q5DFC1
A0A2I4H0A6
A0A161XQU6
A0A0R3WCL8
A0A195E354
A0A1Q3D7A5
A0A067K6T2
UPI0009ABA004
A0A0X3PXL9
B4FA76
A0A068TM82
H3FKK9
UPI000B8B46AC
K3ZTC4
A0A0R3UK64
F6PZY0
UPI000772B574
B9RZC1
A0A2S7R4B9
A0A2N9ED59
UPI00077E5D72
UPI0004987927
A0A2A6D3I9
UPI000CED41EA
H2N8Q8
Q9TS10
A0A1Q3C957
UPI00053C371E
A0A370U0Z9
A0A0D9WWR8
M0UBJ9
A0A0K9PSA9
UPI00053FFA4A
A0A165H6H9
A0A068Y0H7
Q944K2
A0A1D1VER8
A0A1R3GFP8
B3S0A3
UPI000C1D626B
A0A251NBM5
G4V7R9
A0A0L8HT87
A0A371I1M1
UPI000B7B354C
H3A8T8
A0A0N5E2C7
A0A226PCR1
A0A2P5EH98
UPI00053F5E16
A9SFI1
A0A2C9URR0
A9NUT4
T1GGK8
P39656-2
J9JYU1
A0A2T7PUD8
B9SGH8
UPI0005B78828
U4LNW3
I1LJG4
UPI0005231285
UPI000C057971
A0A2T3BF57
A0A0V1JJN0
A0A2J5HLW5
A0A0V1M4Z1
A0A2R6WDV0
A0A2H3EF48
A0A1L9S3D3
UPI000B77962F
A0A2P7Z2U4
UPI0009E64505
A0A0G2IXI1
A0A2Z7D9Y3
A7EDB8
A0A010Q984
M7SMF9
A0A0F8U8L1
A0A2H5PHW3
UPI000B3EF988
U5GC96
A0A1W4XL92
M2LIQ1
U9UBX1
L8FLL5
A1CAG2
R7YUY4
S8BH10
A0A0D2WI49
Q5B447
D4AXH5
A0A0U1LWB3
A0A0C3E164
M1VYH1
B6HMH4
A0A2J6QWV6
U1HIN9
A0A0L1IP38
A0A1E3BIR0
H2KUS6
A0A2V1BQE3
A0A0G2E0X1
A0A1L9TC91
A0A179HJY3
Q0CIB4
A0A218YUI7
UPI0002657892
A0A183J3C2
A0A1Y1HTT8
UPI0007EFECA9
A0A2P4MXU7
A0A0M9VRQ8
A0A2Z6RJL4
A0A0F4YKP6
A0A0V1CC67
A0A1Y2VZA6
A0A132BBM1
A0A086T8G3
A0A084Q9A1
A0A0U5FUJ8
N1PTC5
E3QPF6
A0A175VR52
A0A2I2FZ52
A0A1I8HV75
A0A1S9RW91
C5P536
A0A2B7Y6P6
G0RZZ1
M3BZL3
C1H016
A0A1V6PBM2
K1WMG2
A0A074WW44
R1EPJ6
A0A2N3NAJ4
A0A0P7B7W1
W9XTQ4
UPI000521AD7D
A0A2K1QSU1
A0A084FW19
A0A1D1ZD94
A0A341Z3F0
UPI000BA7E56D
A0A1V1TFC1
A0A0D2CBS3
UPI000CE20A18
B8MD27
A0A1L9SMA0
A0A163C913
A0A1Y2UG47
A0A0S6XA50
A0A166NE11
A0A1B7NY75
A0A197JX16
E5STY5
N4VWG0
G0RRJ8
Q4WUM4
A0A0D2XBL6
W3XFF2
A0A1J7IV25
A0A0D1XSQ2
A0A094GPM8
A0A2V1D5M0
A0A1Y2FNZ8
A0A1I7T7H2
S3EFF3
A0A084RVD2
A0A1W2TP51
A0A179F3K4
W9XI37
A0A1Y2M0C7
A0A0G2EAK8
UPI00045E1910
A0A178E762
C7YSW2
A0A177C5I5
A0A2T2N3P2
A0A0B7KLR2
A0A094A4H9
R0K8T9
F9X669
A0A1V6STK4
Q7SHY4
L2FMM6
Q0U059
G9N8F0
M3B679
G2R4I2
A0A2P4LPE3
A0A0L0HTH6
A0A177DBK0
A0A1E1K0C7
B2VTI2
A0A1A7MTT5
V5HQT4
A0A1B5L8B7
A0A2B7Y827
A0A1V8UFH6
A2QN28
A0A072PMU4
A0A2J6L0H8
C1C2G2
A0A292Q2G7
UPI0005812702
A0A2I4H0C3
A0A0D2F9Y4
A0A2T7A0S1
A0A1W5CVJ9
A0A1Y2WT24
A0A2S4L005
A0A2D3USY7
M2TDD6
A0A167Z839
A0A103XK67
A0A086TLF1
A0A139HNZ0
F6YRD7
A0A0D1W945
A0A166XQN7
W9XP91
A0A0C2C7T9
A0A364MRT0
G9NNQ8
A0A0P4XBV7
A0A0A1TKG8
A0A0F8A132
A0A0V1I5T0
A0A225AP32
A0A167UIU6
A0A2C6AD28
A0A1Y1YWA4
A0A178AUM7
C5GJR4
A0A067LCY2
H6BYK3
UPI000C04576F
A0A1L9WTX1
A0A369HFC7
J3PDZ3
A6QTG5
A0A0M9EXK4
D5GAX6
A0A0A2VNT5
UPI000BE1ECD5
F2UF93
A0A2K3QHL6
G2Q6Z3
N1JJ04
A0A370JCQ6
A0A367LCP7
A0A136JAQ2
A0A1C1D2W3
A0A1V8SZ88
K2RWY4
A0A1Y2D7P5
A0A1V8UPJ5
A0A2K3CXI7
E4YT46
A0A2H5RNK7
I0YTG1
