A0A2Z6RVM0
H2RTX3
W9RQ71
UPI00064468C0
UPI000454C00D
E1ZFE4
A0A2P6TUZ5
A0A154PEA3
V5GNR1
A0A2C9K119
V3ZDB1
A0A2J7RCP8
U4LJR6
UPI000C6C8AD2
A0A0K8TSS4
K1R294
UPI000C1FEE3F
UPI000B9978F6
P47207
A0A023ETP2
A0A0L1J5Z6
C3ZCC7
A0A0N0BHT9
UPI000E58EBF1
A0A2A6B8V0
A0A1S3K299
Q6PBW6
UPI00085468D0
A0A1B0DIB3
T2MEY3
A0A139AR46
P80314
UPI00083BE091
A0A336MS14
A0A1W2WI20
P78371
A0A0C9QE42
A0A2A2JAB7
A0A1Y1Z9H3
A0A0L0HN82
A0A1S8W9F5
UPI00043FFF2D
A0A0L9UM47
A0A1J1IQ64
A0A210QTC7
K4G7M4
A0A2T7P680
A0A0R3PRI3
A0A0D2WXI1
G3MM74
R4WPI3
A0A1D2MPP4
A0A1B6GB87
A0A1B0CV76
A0A1B6CS56
A0A088AAV5
A0A1C7NQR1
A0A261XYY2
A0A059BPT8
A0A1Y3BLW0
G1X7F0
J9JK95
A0A0A9XA81
Q9W392
A0A176VTZ8
UPI000E6E39E7
E9GSI0
T1K0K5
V5RF49
B3MZK0
A0A1W4X083
A0A0E9NBB0
A0A0K9NMM9
A0A1Y1L6K5
K7J2G8
A0A1X7VWA4
A0A197JWN6
UPI00084ADB1D
H9G992
A0A0L0G0J4
S7QJC7
A0A0A1N9B7
A0A0N5CKS5
Q7Q1P2
K4DA57
A0A0K0IYP3
UPI0008F99C6B
K8EPL4
UPI00064CEAF3
K3XGI3
M4CQU3
B3SC24
UPI000C1D12EA
W9S424
F8ULE0
A0A2P6VK28
A0A1I7XTU4
K7UPD0
A0A0K2THD8
A0A1B0FGM9
A0A0L8HB35
A0A2P2HXR8
H3FKC7
N6U469
Q6AV23
A0A132AAT8
A0A1I8JE40
M7ZLD2
A0A0B1TJF9
A0A316VH33
A0A0D3AK98
A0A0L0SA97
H2MSM3
R7TAG4
A0A1E3PG06
A0A075B2M9
K1WY93
A0A238BT15
A0A1D1W451
T1G903
A0A0D2AVX1
A0A2G8KVF0
A0A1W0WTF8
UPI000B9105B5
UPI0005ED6750
A0A2U1NLV7
A0A1I7SVT6
A0A0P7BB06
A0A137NY79
W4KH76
A0A2R5LKJ3
A0A0C3KXG9
UPI0009BEF77C
D8RFT3
T1HZC1
A0A0K9RD41
A4S1J1
D3B5E4
C4JUB6
A0A2B4SR13
A0A1V9X0B6
E0VTG8
D8QLJ0
F4Q3F4
A0A370J3C3
UPI0006CEDF9F
A0A0C2YNY8
A0A0H5BYQ0
UPI000A2AA164
A0A1Y1ILD3
A0A183BTM0
A0A1E3NV51
I4YIE0
A0A1W5CSW8
M2XS01
A0A1B6FI08
A0A0F4GKL4
L7LWY6
Q54ES9
A9ST99
UPI0005CF1A3F
A9V3N2
A0A2H5RSZ7
Q2GM52
K5X2X4
Q8WSY6
A0A1Y1UTY3
A0A0R3W8N4
A0A1E4TW65
A0A1Q3E3H1
Q940P8
A0A087SK64
A0A1W2TU14
R7QBC2
H3G897
A0A151Z9D4
A0A1I7ZQU4
F1L385
A0A165IKS7
M2LBR6
A0A0J9XG48
A0A0N4UNZ6
U1I062
F8PFB7
A0A0F7STE9
A0A316UCN9
K3WY33
A0A2N1JH26
A0A1E4SRV6
A0A0F7RWQ7
A0A250XFG3
E8Z787
A0A0R3UMZ1
A5DYZ9
L8FTY7
A0A1Y1W637
A0A061ATC1
A0A067CWI5
W4H2U7
N1J571
A0A0H2S778
A8J524
A0A2K6V1M3
A0A1E3QN64
A0A1Y2FEX5
UPI000737DE52
A5C537
A0A328DIH6
A0A0G4IQP1
B8MYN6
W6MV20
A0A061R5I8
A0A1L0DQK0
UPI0006449096
A0A383VH64
A0A0D8XLK0
A0A2P2HYN1
W1QDF8
A0A1E3IET9
C1MRZ8
M7NRW9
A0A2P5F867
U5HJG4
UPI000455E698
K0KMV2
A0A183S8H6
A0A0G4F4Z3
A0A0K0E7K0
A0A1I8CN15
A0A074SS06
A0A1E4T0M7
A0A2U1P1P5
F0WUH6
A0A1C1CBP2
A8P7V3
A0A120K2X0
C5DMF5
A0A074ZAD1
F2UM94
A0A0H5R4L2
A0A1U7LME9
A0A366R4D7
A0A0C9TUN5
A0A146H208
M5EL75
Q10147
B8MCB7
A0A167JPM8
B8C0D6
A0A0N5ARP7
A0A066VV59
A0A1X7R3N6
S8EZH2
A0A1V8UL06
G4TQU0
F7EAJ7
A0A376B6H0
A0A0C7N9K4
A5DFB6
A0A366S0S5
A0A0L0UQ10
A0A1B0ADK9
A0A0P1BI19
S9PZF4
A0A1D6FC96
F4RMI4
R4FMG8
G8BV56
A0A2X0L0G3
A0A1E4TF35
A0A0L0P660
Q8JHH0
A0A087U6Y2
A0A0N4UXA7
C1GL41
W2RQ95
A0A226EU03
I6NDI6
A0A1D2VKC7
E4UZK7
L0PER6
A0A165ZF79
A0A0M0KAP3
A0A067MEM7
K3W157
J6F5R0
A0A0W0CAK8
A0A2G5B5K2
A0A2T0FQ02
K5WI20
I0YJD6
A0A0K3C5Q9
A0A1X7RZ87
J0LFB2
G3BD25
A0A0D7BCG3
W2T3F8
A0A098E025
A0A1V8TC19
A0A060SUR6
G8YMJ5
A0A2U3EB61
A0A0F4YUJ0
A0A146FNJ2
A0A164RWY7
C5DUB0
G0QSG7
A0A1B2JA95
D8LJ06
A0A178FQG0
W6PT95
C1L542
P39076
UPI000C04A202
A0A2P6NSU7
Q6BYB8
A0A1Y1UUC6
A0A1E4RCK5
UPI000A2BFC46
S7MDH7
G7DW08
F9XG29
Q386W9
Q7YZ05
A0A0N1HGP6
A3LTV5
A0A1Y2HXC8
A0A0B1PH59
G3JL39
E4WQ59
A0A1I8BXZ3
A0A0P5QZG7
A0A2T9Z273
A0A1E5RNT1
A0A0W4ZUH9
A0A1A0HJJ0
J7S7N4
A0A177UNK1
A0A1D6MPG7
I2CP43
A0A0S4KJ28
A0A085MAC5
Q6C224
B6JX74
I7ML77
A0A0R3SCQ3
A0A077ZGW0
Q755V3
A0A1D1ZFU0
B6AJJ9
L1J9T0
M0SHG0
A0A1X6PEK4
UPI000D68A27A
A0A0B0P7Z9
A0A192ZHD2
B9R8I3
UPI0007B82691
Q4UB55
Q59YC4
D2V0J8
A0A1U8ATB3
A0A2T9YKR5
A0A1Q9C5W6
A0A2P4WBS5
A0A1R3K7E6
A0A183RE36
A0A1B5L6U3
A0A1U8AJI4
G0UA65
A0A0L6V4N3
F0YI94
A0D7B2
A0A0L0DLR8
A0A2T9ZCA6
Q2F6C2
I2H725
A0A194Q8Z1
L1LDC9
A0A1E7FDA6
W4IP14
A0A2R5G618
A0A077ZYU5
A0A077TL85
UPI000522D508
A0A0K6S8X6
A0A1X1BQ72
E9AZ29
I7IG94
A0A1R2D394
A4HFQ1
A0A1Z5K3R6
E9ADA4
A0A090L666
UPI000BA80168
B7G9J0
A0A1R0H8K6
A0A0L0N855
A7SMT4
A0A1S8WQE2
A0A177B9N2
A0A2H9I0D4
UPI000711BDB4
A0A0J7L6Z5
A0A2S4WA27
A0A2T6ZYY5
C5KBZ0
W0TC41
Q0ZBX4
A0A0F4X636
A0A147K1B0
A0A2H9HXW7
D8M0N7
A0A058Z7M1
A0A0P9I6C6
A0B785
A0A0N4XW47
A0A060T278
A0A1Y1Y5P8
A0A167DDH6
M1UXQ7
A0A238FHS7
C0SFY1
Q0UXD2
A0A2H9I247
D2RGB1
A0A0N8PWX4
A0A1Q9N4V4
A0A1F2PAE5
S6BPQ1
A0A256ZD17
A0A2V3JKN6
A0A2A5NZY9
O28821
A0A0V0QVT5
A0A1V4UYQ6
A0A2M7JW58
Q9U4E0
A0A0D7AFK6
A0A1F5CWD2
K4MRK6
A2FR60
A0A0A8L2K5
A0A1Q7QSP3
W0I5M8
A0A1Q9N564
A0A2J6N0Z8
A0A257ANJ1
A0A151B9V5
A0A256ZWC8
D1JFD7
M7BXC5
A0A1J4JLK4
C6A5A4
F4BSZ0
A0A1V5BFA8
A0A147JTJ6
D2REC4
A0A257A2R7
O28045
A0A151BEW1
A0A0N8PWU6
A0A1V4YEH8
A0A1Q7LMM9
A0A2H9HY41
A1RY15
A0A256XU35
A0A0V1AQR0
A0A2J6N0K1
A0A101DVF3
A0A2K5ANY4
A0A256ZUJ4
A3DMZ7
A0A0P9I3R3
A0A257A4M8
A0A2H9LIK7
A0A151BFW9
A0A146UQ61
Q52500
A0A151BBK0
D3RX35
A0A2V3JGL1
B0EUC9
A0A147JTQ9
A0A1V5AY69
A0A257ASI5
A0A1Q7MKT9
W9DND9
A0A0E3WZL5
D5E9L6
A0A2J6WTU0
Q8TUI1
