A0A226D6K2
A0A0P6BJG3
A0A0P6HP37
A0A384AA98
W6NDZ3
A0A0N7ZUN8
A0A2D4PTV6
A0A061I021
A0A2G2XU62
A0A059B283
P62829
A0A0P5G0D7
A0A0P5J5J5
A0A0V0H2Z8
A0A1D1XKL0
A0A0P5BES7
A0A2P6P822
E2C326
W5NSP4
A0A369SFV9
A0A1B0DH00
Q9XSU3
P48159
E9HEA0
A0A0N7KGJ7
R0I5H7
A0A0N8AKX6
P49690
Q5UAR6
P48158
A0A0N8BH41
O22686
U3KFS9
A0A0L9TXB8
A9RL16
A0A099YTR6
A8E682
A0A1X6NVF9
A0A1D1W333
A0A1R0GXK9
M4CA75
A0A0P4WLF1
A0A0E0NMR2
A0A2K1K6W0
D0MUG8
A0A2K1ZIR8
I0Z7J3
UPI0007118E09
A0A2P5QR92
R7QJ23
A0A061RAG6
UPI000B90EEE9
A0A2G3C432
A0A182H5M3
A0A0E0M8I0
A0A0V0SK44
A0A0S7DP24
A0A0U2TGG4
A0A383V215
C1C032
UPI000B930890
Q93140
D8LGN4
A0A2Y9SW79
A9UDT2
A0A0L0D413
R7U7L1
F4WAZ6
UPI0008F9A139
G1N0T6
V5I100
A0A1J1IFW1
A0A0D1ZJW2
UPI000C29C0A9
A0A0L0FLG0
A0A0G4IID5
L8GW62
UPI000CED30F3
A0A1R1PLA0
UPI000A315A39
A0A1U7LSQ6
F4P905
A0A1X7TVX7
E4ZIZ2
UPI00064D32D7
A0A0P5XKG9
A0A034W5H1
A0A0E9NQ30
I3JGC8
M2Y2J1
F0WHX9
D5GG61
A0A2P6NPX7
Q9XEK8
A0A196SIL4
A0A139H3X8
P0CT60
A0A0P5UM76
A0A0P5ZX64
A0A0P4WTG5
A0A139AFD5
A0A0D2N594
A0A0G4M0M8
UPI00064D035C
A0A1Y2AJN9
A0A2K6GC51
A0A0C9MH01
A0A0G4MFK4
K1VKV3
A0A2K5F9E2
A0A098VUN8
A0A2P8AIX0
A0A1Y2C5W4
A0A197K7E4
A0A1C7MLJ9
A0A1X0RUK8
UPI000328AFF5
A0A2R5GGC9
B8M8A7
A0A1J3HNS9
A9J5R6
A8J9W0
A0A1Y3B4K5
A0A177VIS4
D8QLR7
S7PVB1
K1QFN1
G3MY15
D8LXV0
A0A163IL84
A0A1A6AF55
A0A061J0Z7
A9V7V8
M7PDL3
A0A2V1BV56
A0A1M8A1Y3
Q9YHX0
UPI0007042A70
C0NBF4
A0A1R2D3U1
A0A183CNW7
M5C8V1
A0A0C4EA03
Q4KTG3
F2UB41
K5UTQ8
A0A166FKZ5
V4A0L9
A0A1E3R083
A0A0F2MIT1
L7MLL6
I4YD22
A0A0P5AQT5
A0A0W4ZIW4
C1E7M5
A0A0D3FBZ8
Q6JWX1
E1Z5M5
S8B806
A0A146ZBS8
A0A0D9XKF2
A9BK61
A0A2T0FGF8
A0A067CAQ6
A0A0C3QVJ6
R9AEY2
T1ELU1
A0A2N5VCB8
E4UNX1
UPI0001553982
A0A077ZV28
A0A2N5T2E7
F4J3P1
A0A0X3P4R7
A0A015J0I2
T2MF02
B0DZY0
M1VBV5
Q9SMI7
B4FHX3
Q5EY88
A0A0L0RWP8
G1Q074
A0A0U1LYB7
UPI00062B5F8E
A0A0C4EJ85
A0A1W2W5X8
A0A1S4CDT0
G8Y5Q3
UPI00077DBEB9
Q4N5G7
A0A1B7NG05
A0A0P6HH74
A0A023BE17
A0A2I3GX24
A0A2H3HX73
F5HIC3
UPI00084B4278
A0A091LJX6
A8NN19
A0A229Z4F9
A0BCY8
Q873R3
A0A1D8PPT5
A0A0H2RB95
J3NMI4
A0A2G8KD29
A0A1U8H6L0
A0A1Q3A9C3
A0A060TFM7
B6ABK5
M7B1P5
P0CX41
A0A2T7PUZ6
V8PBS2
D2V375
A0A0A1U837
R1FB35
A0A1R4ABZ1
A0A2K6LBI7
A0A1Y1IKK8
A0A1C3L0W9
J7GAB4
A0A0D2X1F1
F0VN50
A0A068YEW0
A0A0F7RRX5
A0A1J5WKU9
A0A0P4YZC6
A0A2G7FRR6
J4I9F1
R1GRD4
F0YFP7
A4S838
A0A081CFW7
L1IZU3
A0A2K6FH06
A0A1A6H4J5
A0A1R2BV60
N4TGI2
A0A2H9TGC8
S9UWZ6
A0A1S7HCS3
A0A2N1J9L5
I2K2U1
L8Y9V5
A0A167E126
A0A0B7N9H8
G3I5G8
A0A0P6FHI3
T1E8D7
K8F1T5
A0A0L1KS27
V5L186
UPI000498A780
D5LXI6
A0A058ZAE7
E5SD64
UPI00053C4441
W9QPK5
A1CEW8
A0A075B470
A0A0S4IXI8
A0A1J3DEK5
A0A0N8DWC1
C5LAK1
K7U8V8
A0A2S5B3U4
A0A058ZBH3
UPI00053301D6
A0A0V0QEY2
A0A0M0JZ62
A0A2I3TE45
V6LVI2
A0A1E5RJQ9
A0A0G4F5A8
A0A2G5BJT8
UPI0009F1A200
A0A0L0NAS2
A0A2I0S1H4
B8C9Z4
A0A1L0FEI5
D3BMX5
A0A2K5DNH9
A2DP51
J3KT29
A0A0D2Q0J4
A0A1S8BGD0
A0A0R0GZ38
A0A0D2BH99
A0A2I0W073
A0A1X2IYM8
A0A1B2J6X9
Q98RY7
A0A1L9T1I0
A0A1J4K6C3
A0A0P6CCE4
UPI00083C3D55
E1F4K8
A0A1J7H6J2
A0A0P6CP50
A0A0S3RYB6
A0A1I8JE92
A0A2Z6M3A8
L9LD00
A0A1Q9C414
Q54G86
A0A2K6TBC6
Q4WI20
H9H4T2
UPI0003510656
A0A151SA57
UPI0000506673
A0A146ZBM3
A0A0G4EXG9
G7DYD1
UPI0008164BBB
A7WQI4
W5PIF4
UPI0003F0B766
UPI000847CC97
A0A2K6DIW9
A0A0J8UN61
A0A226NSJ0
A0A151BIX5
A0A2I3H101
A0A1S3Z7P8
K7UZY7
A0A2I3LT43
A0A131Y5M1
P0DJ53
A0A183J458
A0A0P5SCI6
A0A2K6A135
A0A2K5Q6T9
A0A0C2MMV9
L9KR11
A0A0P6FXU2
A0A0J0XI12
A0A1Y2M7W4
G7I8D0
A0A2K6M608
A0A2K6PI53
A0A1D5P776
A0A2Y9GXC8
A0A0P4YYH6
W3WMG5
A0A316UA86
W9ZC12
Q70MM4
K7N2C3
A0A256ZU60
Q4GXH2
UPI000E6F4ECD
A0A0R3SX74
A0A2K6P0D2
A0A1D1Y4H0
A0A146ZCP2
A0A2P4L3G5
A0A0D3RTT7
A0A0P5JK94
A0A2I2UZH9
A0A2R8ZF59
A0A2I3SBU9
A0A2H9HZS0
A0A2J6MZV3
A0A1B0AM37
A0A257AAL4
UPI0005EDEBC3
A0A257AQT2
W5QBX7
C4JJD1
A0A0D3RTM4
Q9YF82
UPI000D189F91
D3TB38
G3QG42
A0A0D3RT28
A0A2H9QX51
A0A2S4PSC2
A0A0M0C089
A0A2H9LJG6
A0A1Q7LZB3
I3EN34
A0A0D3RSP8
A0A2H5VEF3
A0A1F9ZDZ0
A0A067DXJ4
A0A0H4T359
A0A0H1BCB5
A0A177AXX5
A0A177EHM2
UPI000A3144D0
E3GZC9
A0A2I2ZA19
B3T594
A3DNB7
D2RE56
A0A2H9N7Q5
A0A2J6WT49
A0A0P9DW51
A0A101DPD6
A0A1Q7MK14
UPI0009D64B2D
A0A0B2UIL6
A0A0S3SRL1
A0A0D3RU05
UPI0009AAA9D3
A0A2G2XUD7
A0A151B895
Q8TW20
UPI000D18B3EF
F2S3Q1
A0A0P9DXL5
F6BD90
A0A168S9T1
A0A0M0BVK7
A0A059EV28
K7UJS5
A0A022RMQ7
L2GQM3
A0A0D3RUC4
G0ECF4
A0A2K6GC62
A0A0M0BRE9
A0A0D3RWC1
A0A2K2VG68
A0A257A0A4
F2HHX0
A0A151EFX5
A0A1F5CT34
A0A1J6IQE4
Q8U009
D3RXU2
UPI000DF316F6
UPI000C1D6003
A0A256ZWT8
Q9HIR9
A0A0D3RW14
A0A1Y3GHH5
A0A0R0LXI3
A0A2R7Y560
Q8SRA7
A0A0M0BXY3
A0A0P5N887
Q6E6H8
A0A075FV59
A0A0D3RT18
A0A0D3RTN0
A2BMC9
UPI0008A0AADC
A0A117KTI9
A0A0H4T047
A0A2E7KPG5
A0A2H5V0A2
F4BZV3
UPI000D189C8D
A0A256Y4J1
F2KSU1
R0KM27
Q94776
A0A147K2F0
A0A2K5AQT0
O28364
A0A1F9ZKM8
A0A0T5ZCJ4
A0A151BFR8
A0A2H6JVG1
A0A2I0N8C6
B0R666
A0A0H4TQV7
A0A1G8UE63
A0A0P4ZN48
A0A2H5V456
A0A0P5G8X8
D5U1Y0
M7T8D4
B1L776
F4B8E1
A0A0P5MF05
A0A142GT53
A0A218ZW05
A0A166FKP1
T0LK71
UPI00072ECE9F
A0A0H4T1J5
A0A2P5WUT1
N0B957
A0A2E8EE52
UPI00064EB519
M0AUY3
A0A147JS41
G7WMR7
A0A2I0N4X7
O26121
Q975J0
