A0A2I0MEA2
B5X5S8
L5K797
UPI000DF2D13E
W5MB44
UPI0004442614
A0A093NJP6
UPI000A1C7157
UPI0003F0A92B
A0A091JA78
UPI0004F427EC
UPI000CDFE166
F6U3T9
P46777
L9LC31
A0A087YHA9
Q58DW5
Q90YW6
Q7ZUI0
W5PF97
W5KGZ7
A0A147AP92
Q90YW5
A0A1D5R2X3
H2LK51
I3JWP0
M3ZPG6
C3ZTF1
G3PSU1
K4GII6
A0A195BJH7
A0A286YAR2
UPI00062346D3
B4JQ19
A0A151WVK2
F4WKU7
F7A172
W5P740
UPI00063F259F
UPI0003C15898
A0A195CNX3
UPI0008523F90
A0A131ZV60
UPI000A2A574B
A0A1R3GVS5
A0A091DGB3
A0A2I9LPL1
E3PQW6
UPI000C20D320
G3MKI7
UPI000E6E38E4
A0A2R5LAJ7
D6X3F5
A0A060X6A0
A0A1S3HQH5
K4GLN1
UPI0001CBB333
G5B874
Q6EE83
B7PFS8
A0A2K5RHT3
K1RPF7
A0A1W4WJA3
A7S1I9
UPI000B9118D6
A0A0J7KN78
R4WI84
A0A158RDD3
A0A0K8TPM6
UPI00083C24AD
Q9Y0H6
G5BTQ2
A0A1W7R9P7
A0A0R3W7I8
A0A1Y1NAU7
A0A026VYU9
T1K073
Q26481
UPI000A2AA077
A0A2Y9IU40
T1FN68
UPI000994AB7B
E2BZ60
L5M726
A0A2J7QXC0
Q9W5R8
UPI0006D4D952
Q56FG6
H0XHR3
A0A088AL09
A0A1I8PZD8
A7RMX8
M4DF59
A0A2K5DT93
E7D1B5
A0A1Z1EBN7
UPI0006B0CABB
A0A158P454
UPI0004ED5D3B
A0A0N8B694
D3TQT3
A0A2K5XG56
A0A0D9SAE6
A0A0X7YC68
A0A1J1HTA5
F7F6X5
UPI000718D44D
W5PDJ7
A0A0U2TH27
A0A068X422
E2C451
A0A232ELB8
A0A151JVK1
A0A2P8Z0E6
A0A2N5VBQ4
O65353
A0A1L8GGG0
UPI000719C171
UPI0006C93E35
A0A336KFF3
UPI000C25197E
Q86LY6
A0A1B6IR15
A0A0N5DQY9
UPI00076FD50D
A0A2U1P9H7
A0A2I3HAE0
A0A2G8JZ36
UPI00096B41CB
A0A0L8GVI8
B3RNF8
A0A0P6AYW4
A0A1B0CA44
Q1XGD8
A0A2P4VBN0
UPI00035949DD
UPI000711F83C
A0A2I3MT08
A0A1D1XTV4
A0A2I3RE36
A8UA44
A0A1S3D5P5
UPI00081186F6
A0A2K5KF90
A0A0B6Y0E3
Q70MP1
A0A0C9RVK6
R4G4H5
A0A1Y3B225
A0A2C9JSV4
R7VD60
T2MG51
A0A194ANG4
A0A1V9XPD5
Q4GXN2
Q4KTI3
UPI0005CF0612
A0A2R9CB46
L9KXY7
M1XMR4
A0A183V226
A0A183WB81
A0A314LGQ7
A0A0V1CYN3
A0A183ATC4
A0A0V0Y3K7
UPI0006CF0908
A0A068VDX3
A0A0P5RNG5
UPI00064E781D
A0A0P4WLZ4
UPI000779F435
V4TZT8
O76190
P49405
A0A0V0J537
A0A1B6C7B9
Q8ITA8
Q5XUC7
UPI00046BBEA6
A0A087W1E5
A0A075AXL8
B9SEY9
A0A0B2VGJ3
A0A016TA30
Q1HQU2
UPI000C792A54
A0A1D1Y904
A0A0P6IHZ4
L9KIX8
A0A0U2T4R8
A0A0A9WEV0
I3NMI8
UPI000854F68A
F6HAX5
A0A0K9PD99
A0A093PYL3
A0A218XFV5
A0A2U1QJF1
A0A0P4ZUK2
A0A0R3SAJ0
A0A0V1NHS8
UPI00053C2A2A
A0A0B1TTM6
A0A0R3UJP5
K4CAE2
UPI000719AB78
A0A146UVZ8
A0A0D3DBR5
B9SFU0
T1IR02
M0RFA0
A0A0V0TEM5
Q86EP8
A0A2R6S0J1
A0A2T7NL00
A0A2I4H863
A0A1Q3D3E8
A0A2G2WHB2
A0A1I7YFX9
A0A2I0WJ10
A0A067LLF7
E3L3T7
A0A328DCN6
A0A0N5AHQ2
A0A2P4H0H4
UPI000901B7B0
A0A1I7RKS0
UPI0005EFDF77
A0A182HZ28
A0A096MMH5
A0A2A2KFU8
A8E608
A0A337SAA8
A0A2G5BIQ8
A0A0V1CYE9
A0A0V1EBV1
A0A1S8WYM1
A0A286UNM1
A0A1Y1YKB8
M0TK64
A0A1Y1VU19
I3S764
B7FJX5
V7CUP3
A0A1S2Y7T2
A0A2H3YML7
A0A2G9I035
UPI000981B27E
UPI0009815B1B
A0A2T9ZD75
A0A0P4YZA5
A0A0Q3GUH4
A0A1J3E367
A0A1D2MLQ1
A0A1D6N4X3
E0VHS4
A0A0L0S734
A0A067KS93
A0A0I9N4S6
A0A022RZY9
M0TWV1
A0A067E3X7
A0A2K6K7I8
UPI0006C95AA2
A9PB43
A0A0K9NYP7
A9PFA8
A0A0R3TXY2
A0A1R1YKN9
UPI0009014EDC
A0A251VQZ8
A0A328D6T5
A0A0K9PS77
A0A2R6PPK5
A0A059AUJ1
A0A0P5G0L9
A0A1S3BDK0
A0A1I8HZ64
A0A1S3BCD6
A0A183GG87
A0A165I1A3
A0A068VCZ6
A0A151SSB7
B6RB96
A0A218XJ93
A0A2P6QQV4
A0A0N5CML4
A0A0D8XI06
UPI00077E60E5
A0A067QC78
A0A1U8IHF5
G7J8J8
A0A1I8BZX5
A8NXM3
K4CSH4
A0A058ZDQ8
A0A090LEN4
I1IKC7
A0A1U8JSC1
UPI000579DDA9
A0A2A6CG49
A0A061DLY9
A0A1Y1IL76
UPI0004988B1E
A0A0D6R3Q2
A0A2Z7BCX6
UPI00053C6AD9
A0A212CH34
A7TZ37
UPI000C1D03D7
A0A2K6E3V4
A0A2K2CG94
A0A226E2W1
B6TYP7
A0A0L7LFV2
Q6UNT2
A0A0K9QSE1
W5P437
A0A0R0J0P8
A0A1R3GX96
A0A2U1KZX2
M5XG00
M4F8T1
D8R9P8
A0A287IFP9
J3LC90
R0GXK4
UPI00084B1C4F
A0A060SM28
S7QJ61
M7WLM0
Q8LBI1
A0A2I0KL44
A0A067P0M5
A0A212CWZ7
A0A2P4M1R6
N6UUI7
A0A2H3Z2H5
M9M8I1
A0A0L0H8K4
B0CYD8
R7T246
UPI0009A45CC2
A0A087H7W3
A0A2I2YGM4
O44248
A0A183RGR0
A0A2G5CTI4
A0A251NHL4
A0A1V6TCT3
A0A2P5QR99
A0A1S9RCQ0
UPI0004623DC6
U4LTJ2
V2WNK1
A0A0P5NHL8
A0A067TMX7
A0A165N773
A0A1M2V847
A0A0C3PVV7
M5GC33
A0A1D1VZZ3
A0A0B7G0S0
A0A2J5HKI4
F1S530
A0A0N4Z1Z7
UPI0009442F72
A0A0D7BLZ4
UPI00062B496C
A0A251NHJ9
Q0JGY1
UPI000C1FF4B3
A0A165QY24
UPI0006D91CA2
A0A2P4JJH7
K5WXA3
UPI0004407559
A0A0E9NKR6
A0A2R7WQP1
UPI000455D5DE
A0A164ZFU9
A0A135LJG6
K5WKN7
A0A084FUD2
A0A2Y9THX6
K7FND4
A0A0F8D2Z3
UPI00098E224C
E1ZT19
A0A1D1YUK4
A0A0D2LQ56
A0A0C3BWC5
A9NKC3
A0A0N4VCG1
A0A1Y2AYD5
A0A2K1Y516
W3VHS7
W4KDU1
D8PQ17
A0A2H3EGX8
A0A2Z7D4D4
A0A0L6X0Y3
A0A1I8D4Z1
UPI000E6F6E4C
A0A2U3EN17
C0NRD6
D5G4X7
M5E402
H0XJ49
A0A137PIL9
B6SQF0
A0A085NEM2
L8X8E9
A0A2T9YNE3
A0A371EJ10
W9RF78
A0A179TXK7
A0A2T7DRD3
V4CLT1
W7HYK8
A0A0M9WHT5
C6HT62
A0A146IIN0
A0A2B4RYR5
A0A1U7LLB9
A0A0N0J4H3
Q8TFY0
A0A101MPV8
L8GRC7
A0A1Y2H6T0
R1GTD1
A0A0F7SHW7
A0A0F4GWI0
A0A098VLZ4
A0A0N8CK82
A0A1F7ZLM1
A0A167JLT6
A0A1R1PNW5
A0A232LYE4
F4NUR8
G3RNN5
Q6JWW5
A0A0B7KCE7
UPI000DBD08A0
R1D1T8
A0A2R6NV67
G4TS36
A0A0L0VP15
A0A1Q3BKF6
A0A2P2EXY1
A0A058ZYE6
A0A2J6JUE6
F2UEH8
L7JPX3
B2YI25
UPI000440C98A
A0A1Y2FX37
UPI00044163A1
A0A2I2F722
A0A0C4F4L6
A0A0A2V7Y7
A0A2V5I8H9
A0A0D1DYE5
A0A1Y2EQ64
A0A067E7H3
A0A176VBC0
A0A061HBB0
C5FWF0
A2QRE4
UPI0008F9A691
A0A0C3B2X7
G7DXW6
A0A166K1J8
A0A0M9VUZ2
O59953
A0A1W0X4B5
N6TXL8
B2B802
UPI000DBDD3AD
A0A059LQQ5
A0A0F7VAR0
A0A1L8E8A7
A0A0A0HYV6
R8BJ07
UPI000CE1D946
N1QM75
A0A0F8WTL3
A9TXS7
A0A1U8A8Y7
A0A164ZXL4
A0A2V5HAX0
A0A0N0BBT1
G2Q8E1
A0A319DHS2
G2WUN5
A0A067MDA9
UPI00065732E9
