P50305
P50306
P31153
Q3THS6
I3MG46
A0A151NPC7
UPI000B9819E8
UPI000B3DA297
Q00266
A0A0N4VTI2
A0A016VW44
P13444
A0A2D0SR79
UPI000496A1E7
H3A389
A0A0R3PLS0
UPI000B4E8EFE
H9GJJ0
H2LT39
UPI00054BF573
H2LT37
G3NZ09
W5N4C3
I3J6I5
H2MC27
Q7ZW04
Q7ZY54
A0A183UHJ8
W5K9S5
I3KP07
G3NJQ3
A0A2C9KBX6
UPI000D72A90F
UPI000329B61A
UPI0004573A65
A0A1I7XZH5
H9G9N0
A0A2D0QNM2
T1FN95
A9JTV0
G3PYH4
A0A0B7A863
UPI000644297E
UPI0000D572BD
A0A287A211
Q4SJ84
A0A0N4V0P5
H2LZK8
A0A1S3NGF2
C3Z5R5
A0A1I8HKQ4
UPI00094EAE4B
A0A1X7VTR8
A0A1V4KQX3
R7UKT2
L5ME76
A0A0D8Y569
UPI000C6DC8FE
A0A2J7RI80
UPI0009A41868
K1PVW0
T1PCY3
A0A1V2LGP4
UPI000626BA61
A0A1W2WGA1
A0A0N5AAS3
A0A0B2UQ32
K7J547
A0A087UA34
L8Y921
A0A1Y1YPH0
A0A261Y4P3
UPI000BA813DA
A0A1Y1MTA1
J9JXG1
UPI00077A5BF8
A0A0T6AV40
H3E0Q4
A0A210QLG6
F2ULK1
V4A6P4
A0A137NZL7
A0A0C3S1D0
UPI0000D572BF
H2T832
UPI000C251B48
H2S928
A0A075AXJ4
V5GQX9
A0A2A2LYN4
A0A367J2L2
G3MHC0
A0A0K8TNX2
A0A1W4X411
Q7PTN3
A0A2T9XZ22
A0A0C9VE03
A0A323TLE5
A0A1S3I4I8
A0A1B6L7Z3
A0A167CCR1
A0A1D8PF68
A0A1R0GM72
UPI00083BC5D8
A0A0D2U5F9
A0A067Q470
W4KKE5
A0A0B7NCQ5
A0A2K5WMF5
A0A1E4TJ08
A0A139AAT5
B0CS39
A0A1W4ZHL7
K1QK30
N6T4Q1
A0A0L0HJD0
K1X5D2
A0A0P6IPP1
A0A0J0XP96
A0A1Y1UPL3
W2SI42
A0A1E3NRQ2
A0A2B4SXE9
UPI0008F99169
A0A0P4WB30
A0A0M3JYD1
A5DJ50
UPI000B93947C
A0A163M533
A0A0G2FBU6
K5Y3B0
F7W1H4
UPI000C208113
UPI0003F4A5A0
UPI0002656F30
UPI000B903D3A
H2TTB1
A0A1V9XIU8
K1QZB1
A0A1I8HCC4
Q6BPE7
A0A0L0SYG0
A0A2A9NVL9
UPI000E6E490E
A0A197JIM9
A0A0D2CR35
A0A0H2RM68
UPI000E58640D
UPI0005214949
A0A0P5FB27
E0VI81
G0RDK7
A0A0C2T284
A0A1A9V8X4
A0A1I7S4K5
A0A2T9ZGQ6
P48466
UPI000A2A89A2
A0A1J1HV75
J4G1V9
A0A165TEW7
UPI0003337D1F
D3B427
D8PSU6
UPI00093AE47B
A0A1S3D847
A0A0F8B1S2
UPI0006D4DDA1
A0A1R1PQN7
A0A0B7JPK9
A0A0B7F2A8
I3KE10
B6K4U6
A0A0L8FIV5
G8Y2G8
UPI0006CEC779
W5MXT0
H9JSK4
A0A0D0AXD2
A0A060TA33
A0A1Y2I0E8
A0A2G5B9H4
A0A2P2SYB0
UPI000B45765D
A7SEP5
A0A1A9W0H9
UPI0007F89DF3
A0A086TFE8
A0A165JII4
A0A1E3QVX0
A9V8R3
A0A146VKA2
A0A151ZK77
A2QQJ1
A0A0H4IRI4
F1A2P5
A0A0K6FPB0
A0A0W0EUE0
W1QFY7
U4LK92
A0A0C3FIP7
W6MKI9
C4JQQ3
J3NSC2
O17680
H3ES66
A0A0F4YWI9
UPI000E592851
UPI000D0A6DA0
UPI000644813F
A0A1Y2EPA8
F5HDQ4
UPI0007710633
F4PQG5
A0A067LV81
A0A1E3Q1Y7
UPI00067896F3
A0A1X7V0R4
A0A194VTZ8
K0KJQ9
R4WRS0
F4NV90
UPI000867373F
J6F6B9
O60198
UPI000BE1FEE3
A7SEP6
A0A0A9VWE3
A0A376B9E3
A0A177UTR3
UPI0006B10566
A0A090L510
A0A0J9XBA7
UPI000C6D1B7F
A0A1Y1YDA1
UPI00084A7C72
UPI0002656F2F
A0A0V1K4C1
Q1RLT0
G0MYF0
S8DPI6
T1I729
A0A261BEF5
A0A067XH96
UPI0004576385
C0H8K5
A0A2K5PN84
A0A165HMG0
A0A316VDW9
A0A146WCK0
B3S5D6
H2ATK3
A0A0B2VIW0
A0A0N4Z3X0
D5GJ78
F9XCX4
H2L8N2
A0A1L8DZK7
UPI000455FA5F
G3PSR8
A0A226EU99
A6R1C1
UPI0005ABC975
H2S927
A0A068XD01
A0A0N5AQ43
A0A1I8CLD3
J7RW28
E4ZWG8
A0A0D2AF23
A0A1Y1VJ13
M9LJK6
A0A0D0CAU0
A0A1Y2AM24
P40320
T1IXR7
A0A316ZHP9
A0A0F7SXZ6
P19358
A0A0L0DHL7
A0A336MJF9
UPI0005D0D118
A0A2D0SM35
D2V948
A0A2T0FGI7
R7YPP2
H3D2R7
UPI0005EE3657
A0A1I7RRM3
G8BQ57
G0WD91
A0A2R7W5M8
A0A1D2VIA6
A0A109FC04
A0A0C3BHL0
N4V8A8
W3XQH3
A0A0V1DWF3
A0A166N308
Q6FNW9
A0A150VA91
A0A1Y2WNR5
A0A1X7V0J4
A0A284RC81
A0A2P6NBA9
A0A1G4JVY8
A0A1E5RH68
Q29NR2
M5GEM6
A0A0F4X8T1
A0A1Y2FUQ9
A0A131YK00
A0A0E9NI69
A0A2N1JB43
A0A2T9YJA2
F2QV42
A8XM58
W5K1L7
A0A1Z5KVI2
A0A058Z5Z0
A0A136IME4
A0A1W7R9M4
A0A0M8MIY8
E3RIC2
M7WZ44
W5LH30
A0A0D7BRU1
A0A368H9H7
A0A1S7UK34
Q54F07
A0A0K2T128
M2MVN2
A0A1Z5SWB3
H6BL31
A0A0V0ZDF8
A0A0X3Q2S2
T1KGS3
A0A090KRK3
A0A2K3QII1
UPI0009E1D990
I4YC69
UPI0002657332
R1GES4
M4AXK9
A0A1Y2B1D9
A0A1V8TJZ7
T1JT42
I2GXN7
G8ZQP6
Q751Y3
A0A316UZX4
A0A0L0FSM0
A0A0V0VTH1
M2XSA1
A0A0G2GK87
A0A1D1Z9G4
X6LAV9
A0A316UGJ9
A0A1I8BZU8
A0A2B4S5A3
A0A1U7LT22
A0A0C3PWY9
A0A183ADY8
A0A1V9Y3R5
F4S1Z9
A0A0X8D6H0
M5DDL5
A0A131ZWK9
M7SV01
A0A2T7Q1R8
G1WZY0
A0A0V1NLF8
UPI000C03F180
UPI00072EB46E
D8LX34
B7QIU5
A0A0N4U4U3
A0A1W0W9D3
C1LK83
G4TAW4
UPI000C779878
M5DDL8
A0A194S7J5
W9XVR1
A0A0B0NIX1
A0A1D1VEA7
A0A0C3DIU4
D5X7T5
A0A074ZGU7
Q7YZC4
F0XHI5
A0A2R4N3R0
B9ZZX1
A0A1D1Y0K8
T2MGQ7
A0A1Y2G4H1
A0A1U8QNM4
U9U9I2
E1C7X8
A0A0P5BDG3
E3KNU8
A4IRZ1
J3KYZ6
M5DDC3
C3Z4B8
A0A1W5D2V4
C5DZ08
UPI000C81DF99
A0A087T9W9
K3XHM9
W4YXY8
A0A1I8CJW4
A0A0A6Y0Y3
M1YYU4
A0A0H5R5J8
A0A0D9WCG0
F0WA18
A0A251VJ46
F8Q7J4
A0A2U9CQK1
A0A0V1BX00
Q58EF9
A0A098ELY0
UPI0005BD6682
G7DWA8
Q3UAP7
W2S0J4
A0A316YM31
A0A292YIY0
A0A1D2YVL2
A0A103XT55
UPI000B900AF1
UPI000625593A
UPI00036E53FF
F5LSU1
M5DDC8
A0A370J8Q7
A0A0U1LP93
A0A368WAJ0
A0A0P1BP68
R0HYI8
UPI0004848F07
M7BKN3
A0A315VTT6
R9N6Z9
A0A2P5XXK1
A0A2X0M6S9
B9ZZX0
A0A2I0XAF8
M5E7P2
UPI000C7E68BE
A0A074LVJ1
A0A166CBR1
UPI0007838D5A
A0A0G4J1T8
A0A1V2SHH3
A0A371IHJ3
B7TXX0
A0A251UB67
V5GCQ4
UPI0005761CAD
A0A1M6M2E9
A0A1V4SP88
W7TSQ4
A0A0D9Y7M6
Q95032
A0A140L6Z6
UPI000DC131BF
A0A022QQL6
UPI000E4C5EC4
A0A291BSJ5
A0A2I0A7L0
A0A251SRZ8
A0A1R2BB25
A3DHM4
A0A1M5K970
S0F3I8
D7FN56
B8LW77
UPI0004716738
E4XCQ6
A0A2J6LA75
I3ECA2
UPI0004249E07
UPI00065E7468
B1YKI2
A0A285CW36
A0A150KJQ2
F5L9B0
A0A1I4R7X9
Q3AFS4
D3EMG3
UPI00042635BF
A0A1N7J3Z5
A0A072NIR7
A0A0C2VM81
UPI000E7433FA
UPI00075F20BC
UPI00055DD38A
A0A0K9G9J3
