P39023
A0A261XYV5
P39872
G3PNT5
A0A1I8I8V1
K4G8P4
A0A2V2PLW3
A0A2I3S2H1
W6UKD0
D6WZ30
L5K8I5
A0A084VB05
A0A336L6G5
H3ABQ2
A0A2T7PVQ2
A0A0P6IWL6
A0A109V3B6
A2I419
Q2V0J0
Q5UAT8
A0A284QYX5
A0A0F8V3D9
R7VDG0
A0A1Y1LPK8
J3JTQ5
K9GRQ3
W2SFG7
J9K933
E0VST1
A0A0N0RXZ8
UPI000E6E5387
A0A1Z5LG31
A0A162LSC4
T1K070
UPI00083C1EFF
A0A0B2X8A0
UPI000DF6E2B4
UPI000B8F99E5
A0A146ZNV7
A0A0P5HSX3
W4XZA7
P50880
A0A146I0Z6
A0A087UNI2
A0A1V6PEN4
F6YKX8
A0A1I8AWX0
A0A0B6Y780
A0A1E3B9S1
UPI000D73403F
E3PQW4
A0A1D1YTM4
A0A0P5FZJ7
O16797
A0A085NQU9
A0A367LSD3
UPI0001CB9851
T1EG04
P49149
A0A1I8CAD0
A0A090LBM7
V5I9H4
A0A0D6LEI5
A0A1B6FJU3
A0A016RUU6
UPI000B984995
Q5BKH7
A0A1I7RKS1
A0A132A4J8
UPI000E460714
UPI0006B0DF8B
A7SU78
B4JUV8
A0A0P5T2Y6
A0A1S3KCF6
A0A0U1M0S5
UPI000B91114B
UPI0009E58B0C
A0A0N5AAT1
A0A0D9XPH0
A0A0G2YJN1
A0A183CEB1
A0A1S9RKI2
A0A2U3EHE8
A0A0E0BFS9
A0A094EBA6
UPI000523A977
A0A2N1JG83
A0A1A7MR90
C0NDC6
A0A1V9XZX7
A0A0U2IGL7
A0A0A5IGE1
A0A2B7WKB5
A0A139HYP1
A0A1R1PT02
A0A0N4V5X5
A0A177AE87
A0A1R0H1X8
UPI000814951B
A0A267GW04
UPI0002657E7C
A0A1Q9CIZ2
A0A0N7ZDR0
UPI000BBDAE96
UPI00054F28F7
A0A0V1BDW0
L8FXE0
V8NTF2
A0A0G4KG64
A0A2P6KBN0
A0A1J9QA68
UPI00094E74BD
A0A1J4MPE5
A0A074STA1
A0A182MFG4
A0A075AN34
UPI0009B3C068
A0A1B0CQK3
A0A0P6A300
A0A1E5VVU9
Q8MUF0
UPI0008164A98
A0A2B4SA54
A0A1I7Y3V5
UPI00045DF50A
A0A103YL64
A0A1D5R9C7
A0A2C9JFI7
G9K380
A0A0P6IM58
A0A0K8LHK6
I1LDE9
A0A2K6SLU2
C1C1X0
A0A0L0G5P7
V3ZL08
V5HXB8
A0A135TSW4
T0QD50
A0A1Y3B8I3
T2MFZ0
A0A0E9NQD9
A0A077GY47
A0A0X3PAT7
A0A0C3NK05
Q8NKF4
A0A1F8A162
UPI00077ACBB2
A0A1D5PNJ7
A0A167ZAD7
A0A0L0SZX4
G0RXW1
A0A0P5YLQ9
A1DH95
W5MZH7
A0A1D1XCM9
A0A0N8EJF6
A0A0L0HNS8
UPI00074FE96D
A2VD81
A0A0D9R4I6
A0A094HWM7
S9WQV5
G3PDR0
C3ZMQ4
UPI000CCC3C5B
A0A087XV39
UPI0007428BBB
C8V202
UPI000C756D20
Q6SKP4
B0DSQ2
A0A024UT02
G1TBB3
Q4KTI5
UPI00081131DB
G3JSB5
A0A0D2AMA4
UPI00097DB444
A0A0P5DIM5
F1P5V2
A0A2N5UU37
S8B1K5
A0A2R6R1B2
G3MMA6
A0A146UNY1
S9XEW4
A0A0L8GUX3
F2SLR2
I1IN75
C4PL18
Q86ER3
A8NYA0
B7QLY8
A0A098VVJ9
A0A232M3Y0
W6QSM3
A9NRB1
A0A0V0I264
A0A1Z5TKV6
A0A1Y1VBG3
A0A1D5P455
A0A068RG59
A0A0F4YDE4
H3ABQ3
A0A2G5C5T8
G2RI50
M7T0S0
I3KKR6
A9PB80
A0A2K5Q4B5
A0A084GFT6
UPI000495058E
Q68ES9
Q6V959
M5FNN6
R9TI11
A0A1X2H6B5
A0A165A504
A0A091DRI9
Q7X744
A7E6K0
R1H169
F0Y0C2
M3YVU5
L8H1X4
A0A0G2GW38
F0VLM0
A0A197JU70
A0A2G7FMD7
S3CYJ4
A0A074WIW1
P35684
H0VJM2
R4XAW1
B8MIZ6
A0A163V5B7
A0A162V0C3
A0A2A2JKK9
Q6TKQ9
A0A2T3ABN7
A0A094ACX6
A0A2K5C246
F9WYI1
UPI00052E9498
P59671
A0A226NXX8
A0A176VDP4
A0A0K9PTZ8
A0A058ZFW0
U6GGY8
UPI00064429F1
U6M7U1
A0A1X2I6T5
A5DGY8
E3RDZ8
A0A2H9TIM0
A0A1X6P8U9
K7LWP1
A0A2Y9HWE1
B3RMI6
G1XG20
A0A1X2GSA1
UPI000CF8286C
B5DGC3
A0A336N229
A0A2K1QQ44
A0A1Y1W1K3
A0A1D1XS00
T1JJT4
A0A1S6KMI3
E3KKF1
UPI000A1C2CD0
A0A2U9CQJ7
L9L332
A0A177BVT8
A0A131XQ47
Q92901
A0A2V1CW55
A0A060TDX1
H3EB14
A0A183MWN8
A0A1Q5Q6D4
UPI00084ABAD4
A0A2P6TKV1
A0A1N6LWI4
A0A1L9PIZ7
E4UMX4
A0A1J1I424
A0A2P2HW42
A0A0P5PSD7
F7VZM1
F0WE57
A0A2K5WHH7
J4HZZ4
A0A2U1IZM9
UPI0009A3806B
A0A2D4BXQ2
D8RB94
A0A196SKH6
A0A0L0DGZ1
A0A1I8ITS3
A0A0D2WYN2
G3BC23
A0A0C3Q731
F5HG42
A0A0F4XCZ6
UPI0007DC9D0F
A0A2G5B381
H3AXY9
A0A0V1DUY9
Q5AZS8
A9TUZ9
A0A1D1W959
UPI0004F43B78
A0A0M0JRR9
E4X0S2
A0A0F8B1H6
C1GNJ3
A0A067CI13
A0A0K9P0D4
A0A2V3IJQ8
A8ID84
I4YIZ1
A0A1S3BES9
A0A2B7Y209
UPI000CD5C9DE
K5WJ21
W6MK41
F4NU41
A0A1G4BCS5
A0A1R2B0H4
A0A328DLM4
UPI0008F9B0DE
W5MR48
D8M0W2
A0A2I3M4K0
H2STL6
A0A146ZI42
A0A0G4H7T6
A0A2P2HY73
M7P4Z7
A0A1U7LGC2
A0A0N1H2B9
UPI000B7759E0
A0A2K5ETX0
L0AYX0
A0A0S6XF63
C5K610
A0A0G4IQ06
P40372
A0A0N1KWT8
A0A1Y1INM8
A0A2H6KEJ2
A0A1B7P8F9
K5WXN3
A0A328DGM9
A0A0D6ESP4
A0A061RCE5
L1JJI8
D4AWR3
K7FXV4
A0A0D1E0M2
A0A167UDC0
A0A2I0X528
D8PLC8
UPI0006438749
A0A1Y1Y1B5
A0A1E3PU47
A0A164Z6J1
A0A093FXJ5
M0SUR2
S7MU48
M2XTR8
A0A1E4THG7
A0A0D7A5C6
A0A093J041
A0A1E5VF66
A0A2K5RG77
D5GN28
C5DSD9
A0A1E4TVN0
A0A1D2VIK3
A0A1Y2EXD0
UPI000E6FCC78
A0A383VDZ8
R7Q325
A0A139AM78
A0A0F7SSD0
F7DVQ6
F0ZTN9
H3G9A1
A0A2T7IAS4
UPI0004F01822
M5E6W0
A0A0D2MHP1
A0A1Y1U921
W1QIR3
Q6CJR7
D3BK20
A0A098E4X8
UPI000644D663
F2R050
A0A1W5AC63
A0A1J7JDZ7
A0A2A2JKD6
G7E7W2
A0A0C2SXH7
P22738
H2STL5
Q9SBR8
A0A2P2I3G1
U5HCJ9
A0A1A8VS11
UPI000CDA896C
A0A0M3KFV4
A0A1E1JQD7
UPI0008FA3C16
C1MJV6
A0A2I1CMY3
U4LMK0
D7KMW4
P17094
A0A1Q2YM51
A0A1G4KNU9
A0A177UWZ0
Q6BXM5
A4RQG7
A0A152A844
A0A0P5AJM5
H2NPR7
A0A1Y3EWA9
A0A161HJY0
UPI0003F4996F
A0A2T0FET5
N4VL50
A0A316UYQ2
A0A2P6NGN0
A0A0P5SJ74
A0A066WEZ2
UPI0005290FA7
S6B1H3
J4C2P6
F2D963
A0A1J3FHD9
K8EZA9
Q6CB65
A0A077XB84
I2K3Y4
A0A2K6M3S5
A0A310SH10
UPI00057B50C0
P34113
A0A316YVF4
A0A1S3D4Q1
A0A0G4GLV3
A0A0D2PPI9
I0YV50
A0A023AZ38
A0A1E5RA34
A0A0F2MBT6
UPI000B531C68
F0XTW5
D7FHR5
A0A1J9Q553
A0A0N8BD55
Q4N8B2
W1P4T0
A0A0H5BZS0
C4JXC2
A0A2R5GAY6
A0A192ZHL2
P14126
A0A146ME68
A0A1E3QTZ8
S9UCV8
A0DGR6
J7MFV9
Q581Q2
A0A1Z5K5T5
A0A061AI72
S9VJY6
B5Y405
A0A1A6HRJ6
A0A1V6U1B0
A0A2U3ZDU0
M1VIS9
B5YMS4
A0A1J5WNC7
I2H452
F6HK41
A0A1J3JGG4
A0A2K5BXV7
A0A0V0QWS7
