P52478
A0A016WPC6
A0A0N5AXM7
A0A0M3JVJ6
A0A2P4HCH3
A0A0N4W2V5
A0A0N4U856
A0A0A0KQJ6
UPI000BE14CA6
A0A1D1ZJA7
A0A1S4CAM6
D7TND2
UPI000DEE5B72
F4PTV3
M0S8M7
P49459
A0A1S0U8G6
A0A183DQW1
C6SVL7
UPI000C78DC31
V4VU50
C3ZMI7
A0A293LXV7
A0A2U1LPF2
V4KZ97
P25153
A0A199UTZ4
M5WVG1
A0A286XDM4
A0A1D2MWE2
A0A1D6LKH6
A0A0D2U5B8
P25866
UPI00092E6FF3
A0A183CDT9
A0A0D3G3Y5
Q6AXR9
J9K586
A0A0E0KZ92
P42745
A0A314YV04
P25865
P63146
A0A226E7I7
A0A1S3VNN3
A0A0D2UQ49
A0A1I7ZHR4
E9JCV2
A0A1D6GFR2
T2MFH6
A0A0L9TFE1
UPI0009750D4C
R1DW38
A0A061QUH6
UPI00053C5F34
A0A0K0DEY9
M4DJM5
A0A287EZT2
B3RWA2
A0A1I8BV33
A0A0R3PS48
A0A0W8BWI9
A0A2V3IX14
A0A077R5A6
UPI00092EBC0C
H0YSR2
M2XY40
E4X493
UPI00092F8A65
T1FNI1
T1G265
A0A0V1MG10
A0A1D6L7C0
A0A1W0WCY4
A0A1W0WL26
F0ZRT2
A0A183D5F6
T1FP17
A0A044T880
W7U2D3
A0A315V966
A0A1V9Z6E5
A4SBH6
A0A368F7T2
A0A287KD05
A0A2P5Q7M2
A0A0N5DWI8
UPI00099F4EDA
C1EFR3
P42746
A0A267GHH3
UPI000E6E58DE
A0A2I0WC71
A0A316VFM2
V4B8C5
A0A2A3EMV1
A0A1J8QAG9
A0A2P6NSJ1
L8GWW1
A0A0L0HAN0
A0A0B1TPG1
A0A1U8FRW2
A0A1Y1X0Z7
L1IY36
A0A0L0SNK5
A0A1X6PGU1
A0A1Y1X7N0
A0A165QUE2
A0A0P7UAU8
A0A1Y2IIW1
A8NCS0
A0A369K5K9
A0A2V0PEA7
A0A1Y2GTQ2
A0A2P5QG50
A0A316UPF6
A0A1D1XNK0
A0A250WW21
Q553F3
K8F237
H2XRU5
UPI000859B4E4
A0A0D0B118
M1V5F9
A0A167GX77
K5WX11
S2JL44
A8JFI8
I0Z3D7
A0A0C3QW71
A0A166I2U2
A0A1Y2FCT4
A0A267GR07
D8QGY9
A0A0C2WP55
A0A1D1W258
A0A316ZB69
A0A2A9NFQ7
A0A316VS67
Q4PFA5
A0A2H3D446
A0A165N7Y9
A0A139AMM7
UPI0008117200
A0A2K3NLJ1
A0A067TC26
A0A2Y9SCU8
A0A061HCA1
A0A166DDD3
A0A165TIG6
A0A0C3AZY5
A0A286UM18
A0A2U1PAD7
A0A067MLI2
A0A1V9X2H9
UPI000E702A34
A0A0H2RVB5
A0A0P6C4R3
A0A1I8ARD0
F2UA03
A0A137P1Q8
A0A066WI48
A0A316U4F8
A0A1R3HJ73
A0A177UFA0
A0A317Y845
U5H0K4
V3ZW91
A0A0C3PCX6
A0A0E9NG03
A0A058Z5R1
A0A0M3HQ42
A0A1S3YFV4
A0A0D2MNT1
A0A267FWP1
M0S8U2
F9FNR4
A0A165HFQ5
A0A2N5SRE7
UPI000455F816
H6QP11
P23566
A0A316YF86
E1Z7E6
A0A1J1IG70
A0A2R8MUV9
UPI0004A55717
X6MSS0
D2VFI6
UPI000E6E1EE3
A0A2G5B6D4
A0A146NLV1
A0A0C9M9A2
Q96UP5
A0A0G4FEK0
A0A0L0DHX7
A0A1B9GH07
I4Y9K6
D7KXJ7
A0A1B5KY62
M4DJM6
A0A1S4BN28
A0A2T9ZKT7
G4TLE3
A0A109FMD2
H6BPT1
A0A0C4DPI6
A0A084G1K5
P0CS17
A0A0L0NGQ2
A0A059D008
A0A182XX49
L8X170
A0A1Y1UTB6
A0A1E3HF68
A0A1R2C2G3
A0A1B9ISP1
A0A098VTC8
UPI000859E8EE
G3I1P2
C4XVW2
UPI00085A8A93
A0A0D3DPN8
A0A060SVX7
F0VPD2
A0A0J0XGQ6
UPI0003F490DD
A0A1D1UXG6
A0A0M4EWI8
M7NQ53
A0A137QJB7
A0A1U7LKJ5
F0YDU2
C5KCN0
A0A177B6J7
M1WC80
S4RLU6
A0A2X0K6Z1
A0A178Z3S9
R4XFL7
A0A0L7L3P8
UPI000B4FA2FF
A0A060SLJ0
A0A2T9YUG1
A0A125YWQ3
A0A2A9MH38
A0A0J9XEC1
G8YJC8
A0A1E3QIQ8
A3LY45
A0A1E4TP20
Q6C093
A0A1D2VE41
A0A1E5RM89
UPI000776E74A
D2HJS5
A0A2U9B7V6
U6GD23
A0A1D3D5C5
O74201
D6W4U4
A0A2T7PLS0
U6MIP2
G0R293
I2JW37
F2QWN1
A0A2G8L8D4
A0A2P5XBV7
A0A182NFZ5
A0A0V0W8M2
P06104
W1QJQ9
I2H5Y2
A0A1W0X6Y6
A0A2D0SZ16
A2F2Y7
A0A1B7SB21
A0A094GMI7
A0A2T0FIN9
A0A1V2LJK2
A0A0P6IHG6
A5E6E5
A0A166RHJ2
A0A2S4PX74
A0A0V0VCA5
A0A0F2M112
A0A1E3NDS3
A0A063BRJ9
A0A1E3PHJ7
A0A315VHD9
G8BYQ4
A0A1V4KUP2
A0A0V0ZLG6
A0A2D4P6C3
A0A1A0HG15
UPI0008113249
G1T7C8
A0A1J1HBQ4
W9YKS9
A0A183IMP6
A0A1E4S7P8
A0A2U1IWQ9
J9NZ12
A0A1E5RDR4
A0A1R1PY67
A0A2C5YKS2
A0A0G0AJL9
Q677E9
A0A194S2F2
U6LLY0
A0A0X3NWT8
UPI000C040A77
A0A2N1JGB1
U3J5A8
A0A0L8GU61
A0A267DFT2
A0A166RGT3
Q5DDG9
B6AG64
A0A0V0R795
A0A085LR48
A0A0P7XR37
G0WG23
A0A1Y5I9G6
A0A093IN84
A0A0V1ILS3
A0A0G4IVX8
A0A2K5LU15
A0A091MUM4
A0A1R0GLF7
A0A084WNN8
A9XNY4
A0A2G3D3E4
A0A146ZDB9
UPI000E6E1980
A0A2C6L210
A0A0N4ZV29
W7UAM9
A0A077ZK61
A0A077Z0F4
G4LXU5
A0A146I437
A0A0P1BE03
G0QZU9
A0A0G4LTE3
A0A059LM23
A0A022Q6W2
B8CAB3
A0A1C3L2H6
K0KMR2
A0A0J6HXM0
Q86F26
A0A1A9WUN7
A0A0V0SLS7
A0A0B2UUW1
A0A1E3BNC0
A0CR36
J5QYK9
A0A087STJ3
Q5CUI7
A0A0F8VB02
A0A2T9Z4K9
A0A078B3Y1
UPI0006A6E905
A0A068X8F2
A0A103Y4R6
UPI000E6E5A03
A0A023AX99
A0A0F7SMU4
A0A146TEH1
A0A0G4MHF2
B0EIM8
A0A2K5QAG1
A0A125YIU2
A0A0A0KVV8
A0A118K3A0
A0A1D5NV67
A0A196SLX0
G4MVC5
UPI0006A730D0
A0A0X3P0V1
A0A1E3QFH6
U6J2M2
A0A090LDZ8
A0A085NIJ3
L1IVK6
A0A364MXY5
L1LCD7
M5W4R0
A0A1B7TG86
A0A314YLP2
A9XNY6
A0A1U7Z0V1
A0A1E4TJB5
A0A1Y1HJ31
A0A383V5Q9
G7YAA5
UPI0002C2E3EA
A0A2P6TUV0
UPI000E46465F
A0A0U1LKG6
J4D770
A0A0S7GJK2
D8SK34
A0A2R6XAS7
Q4UCA9
A0A099P044
F2UQQ1
L2GL70
A0A1Y2CH50
F4WMY1
L0AV70
A0A1B6JJ03
A0A177EES2
A0A0S7GK10
A0A0P7WGL9
UPI000B8C99F0
A0A059F115
UPI00077E3F28
A0A074ZQC7
Q8SR17
A0A2P4TH08
A0A131ZXC7
A0A2P6VKN6
UPI000B4EE6B2
A5DQU0
Q4UDY9
J4CDJ6
A0A061ASN5
A0A022QD30
A0A195FUY1
A0A1X6NLU3
UPI00062AB8D5
A0A0M3HS73
I7IPG7
L7J5Q3
K6USG4
A0DTW7
UPI0005D43C31
UPI000C2B3136
A7AU10
A0A0R0EZF0
I7ITA1
M2Y7H2
A0A1X1BKP7
D4AZD4
A0A1C3KRS9
E0S9R6
Q3T159
A0A1B8GJV1
G1Q5T3
A0A2D0Q5U8
A0A0D2UBN0
A0A151RU61
A0A314LHH0
C1MRE4
Q9U5Q3
A0A0K9RXZ1
U6G9V3
UPI000D72C451
UPI00071210D8
S7XJE5
A0A091D694
A0A1I7YTL2
A0A0J9YTT1
A0A1S9RQN7
A0A1Q3CK64
W6MVN1
A9UNP8
A0A0V0TR73
A0A2K1XIZ2
A0A0L1KSV5
UPI0005FB3B44
UPI00090184D7
A0A0B1PJC8
I1JBP0
A0A022QD37
A0A0L6WKW9
H0YA80
UPI000D627A6E
V2WC34
A8JHW4
A0A2P2M6X6
A0A1J7FPK6
W4X9H0
A0A0V1MXQ9
A0A1A8VUA9
A0A1J1H4T5
I6TXC2
A0A077TPF1
L2GRE7
Q6PC58
E5SRT7
A0A1D6HT19
A0A286XP80
R1EXL6
K7EU67
UPI0004BD3FE1
