P68104
P10126
A0A341BVI9
A0A2K6N9I8
A0A139WNV6
Q05639
M7AUR2
A0A146Z750
A0A0P6BI11
P17507
A0A2U3TZH3
A0A1J1IE44
A0A0V0RUB7
A0A2A6BV15
A0A287A391
A0A315V1X6
S9WHM8
A0A0V0Y0V9
A0A287AJQ9
F1STM4
P68104-2
P08736
M3X705
A0A147B3X4
A0A142K3N9
B0WQ61
A0A2P1H685
C3YFS9
A0A194ALQ1
J4H2Q8
UPI000901A1C9
A8CZC9
A0A091EP95
UPI0004962DC3
Q9YIC0
W5NY84
K7FN70
K4GLQ2
A0A096NSJ3
P53013
A0A1B8ATS6
UPI0003501C61
Q6BD10
A0A1A9WF65
UPI000577C478
H2SIC4
K7F9K8
Q70HR8
A0A178ZCT1
B3S9Z1
P05303
UPI00094E472B
B7Q349
A0A318D5Y0
A0A0W0G2G0
H3A0X9
UPI0009A30729
P02993
UPI0004D049DB
UPI00097D33A6
A0A2U4AUW2
E9G4C6
A0A0B7B513
A0A178FA03
Q2HJN4
UPI0009B4469C
A0A0N5CKL8
H9JDB9
A0A1D1VJB8
A0A146HKD5
P19039
UPI00045D6992
A0A384ADY4
J3JXE8
Q75W48
L8IG31
B3S9Z5
Q2V085
A0A0A5K650
UPI000947EA01
E2RJ31
Q2HJN6
A0A1X9JN20
A0A1D1YFT8
J9JHJ9
D1FX72
UPI0003EC5CA5
Q6B4R5
A0A0D2WXY7
T1ECZ4
P28295
H3CA98
A0A1E4RV80
G5B9S6
M7NT81
A0A2B7WKU2
A0A364KLI9
R7TGC6
Q01372
A0A2C9JF26
V4AP92
UPI000CEF6441
A0A0U2UF87
A0A1U7UL32
A0A1V9WZB2
A0A1D2VN22
M3XR35
A6BMG4
S7MKQ5
A0A0B2WRN7
UPI0007A6D5BA
Q9Y713
UPI0005406452
UPI00052EE835
UPI000DF6C364
A0A0X3PWT9
A0A2K5PGQ6
A0A1S3J7H6
L8Y4G7
A0A2K1QGA6
I1ZCC6
Q4WJD2
A0A2N5TS21
C1LWQ6
I3KMP3
S8BPK5
A0A146TIC2
P0CY35
A0A074ZHY3
A0A2Y9G353
UPI00077A47FC
A0A0U2V8L9
P41745
W3XI53
P41752
A0A059J3N5
R4XE37
A0A1B7NBY7
A0A2U9CXL6
M3YA70
Q9U5V4
A0A1L1RRY4
G0S136
A0A1B0CVJ5
P0CT54
H2XSX9
A0A1V9XLR2
C6L868
B4DV42
E2R3K1
A0A2T0FFX5
A0A0D6EFM3
A7SSW8
D4D9B1
A0A2U3Y1P6
D5G3L7
A0A1U7LQW7
A0A2I2ZXE9
K9L279
G1Q6U3
A0A210QKN1
E5F5S7
A0A2N1JEV9
E1XUM3
A0A2X0PGC1
Q96WZ1
X5F5N2
A0A2I2ZE93
A0A1R1Y5N1
A0A0F8B2X2
D1H0L8
R9PLN2
P32186
UPI000B90C064
A0A1V6Q529
A0A0D1E5U0
A0A1Y2FDW2
A0A0G4LNZ4
G1LKL7
A0A2I2YYA9
E1B7J1
H8ZZJ2
O59949
A0A163GAQ2
UPI0004D05616
A0A0B7N1J9
Q68SL0
A0A2C5X0E6
P02994
A0A2A2JC27
P51554
A0A286ZIH3
A0A0M3K551
A0A1S6KMF9
A0A1I8GGZ6
C1LWP2
Q2TTF7
H2XZ08
A0A176WLX9
H2ZFR5
P0CN31
Q640D9
A0A371EFW1
A0A0V1NFT1
A6BMG3
A0A218XRK9
A0A0U1LSV6
Q9U8R3
A0A2G5BA01
A0A0L8GAU6
A0A1D2VAN6
R9AB31
A0A2P4KFB9
M8AVR5
A0A2S1FRU3
A0A024B6F8
F6ZIF2
A0A068XDG4
F6ZID9
A0A1L1S0Z9
A0A0P6B1Z7
F6YH72
L7N0K5
A0A1X7VCM8
A0A0G4FLN0
R9S2M2
A0A1W0A1Y1
A0A2K6MF98
G3TTX1
F6GTY8
M5DDK9
W5QJW8
W5QJZ0
UPI000B8AC0C8
UPI000A2A5521
A0A0D3C8E5
A0A167V2I9
A0A088FKQ0
Q9HG81
A0A1S0TY60
Q86MN1
W5QJY3
W5QJY5
UPI000B8A630F
A0A314XMD2
UPI00096B1507
A0A2H3XHB4
J9PIH8
Q8H9C0
A0A1Y2D8S3
B9ZZQ1
H0EKE6
G3J650
A0A192ZHV8
A0A0F8UX52
A0A1J3GJU8
A0A0D2NSL0
W4XB49
Q006Q5
Q9HGA0
G1QEW2
M4DQ76
Q2TTF4
A8R5V2
A0A1D3CTK9
A0A0D3FEJ1
A0A060N3F0
P0DH99
A0A0D9Z2R9
UPI000523BEFE
D3PHY7
Q03033
D3B071
O64937
I0Z5I8
E2RCM6
Q6L8Q1
J9NSK2
L8WYP7
Q9U600
Q6PTE6
A0A146S813
F1T1M6
A0A0N8DT84
J9P1R1
A0A2N1NEV1
V5DGZ5
P86934
A0A2I3MT79
M3XXI5
Q9ZSW2
H8ZZI8
A0A0L1KKD6
A0A0R3T275
J3P417
Q2V9G6
D2K228
A0A1E4SNS1
E2RN27
UPI00098E11C1
W2Q9P2
I2CCJ9
Q9HG95
A0A150UR31
F2Z9S1
C9DE53
D5KAL2
A0A0L1IMP0
Q2TTF5
I2JZY5
S9YV02
G5C4G7
A0A176WCC4
E7CZG3
Q6PTI0
UPI00057B908D
G7MLC1
C1K9U3
Q4TVY7
W7T3J7
F2DLW6
C1K9U0
E2R2P3
H2YJ50
P14963
A0A088FLP7
D7FZS6
Q6PTL3
C9DE50
Q966R6
A0A2I2ZK70
A0A2Y9T3C6
UPI000A34ACC0
E2RCL0
Q966R8
D9YM16
H2Y956
C9DDZ5
S9V0A2
A0A098VUE1
A0A125YQQ9
A0A2B4S5X0
A0A0P6CB87
Q2V9H3
UPI0004D0A637
Q45YC9
E2RB33
A0A146UQL3
A0A067Q4R4
T1MSW5
A0A286US35
A0A094ZZW6
UPI0009A31952
Q6PTG5
C3ZZS1
P0CT31
H3G8L8
A0A068RPY3
J9P4M3
H8ZZJ0
G1SAG2
Q45Y92
D1FP01
UPI0007047C18
Q8NJ81
A0A2H9TK78
J3SA19
A5LIC7
F8WPG0
G3UL97
C9DE43
A0A0S4JRG2
C9DE49
F0Y4T9
Q45Y79
F4PPP2
A0A1C6ZZM3
I2CCL3
A0A125YKL3
P50256
E2S0A8
A9UCJ6
U6M9C8
UPI000B7747CC
A0A060N0D3
UPI0009A057E4
C1K9U2
A0A0P6CAN5
Q9HGC2
D0PPF1
P25166
C9DE42
A7J5B6
UPI000B79268E
A0A2K6FKI7
G1LCE2
H8ZZJ7
C1K9U6
I2CCL4
M2X2Y9
W5PFN6
B8YJK8
E9NYV8
Q966R9
A0A2H4RIM8
A0A2H4RIM3
F0WN38
A0A058ZDA2
B4H597
UPI000B782B93
A0A2K6MFE9
A0A151Z2V4
G5DUL6
W5PGL9
Q94747
D0PPF3
A0A183TG04
A0A2U9K611
A0A1L8G3I3
A9UCJ4
A0A2K6FKD6
Q9HGC5
Q6PTR1
E1BPF4
A9UCJ5
F2DPR2
H8ZZJ4
Q6PTJ2
B1NHX0
G1CW47
Q2TTF2
H8ZZI7
A0A0D2PR48
B8YJK4
A0A384CMU5
J9NUR3
Q6PTR8
E2QX79
UPI0005BDF508
G3UIY9
J9NZ11
Q9U9C6
UPI000742C228
A0A2E4XMK4
A0A2H4RIJ9
G5ALH4
Q5EG87
D5K9Z4
A0A2G9RB38
A0A2H4RIM6
W5MZL6
Q0PPW4
A0A2C5Z1T8
Q24867
A6XIL8
A0A060MZP5
H8ZZJ5
Q6PTM7
A9UCJ3
Q6PTP8
A0A060N0T8
A0A2K5MKS2
B5Y4J2
A0A317XUF5
Q04634
A0A2P2I0R8
A0A1J5X8I2
A0A078HAI0
Q5EG92
A0A2I3NCP9
Q6PTJ9
A0A0P6HL23
B9FBM7
E5BB49
A0A0V0R840
A0A287D737
A0A2K6V497
UPI0008465DF2
Q6PTK6
A9UCJ8
B9VB99
Q2V9H1
A0A287V0R4
C9DE44
O96974
P31018
G1LVD4
O13343
Q4TWI4
A0A254TS68
A0A146TXL0
