L9JNH6
A0A151MYU6
S9Y7H5
W5Q0L1
A0A0F8C4B3
P26641-2
I3M181
P26641
G5AYH2
A0A2K5WFD9
UPI0000F2DA85
A0A1U7S8P0
M7BKS8
A0A1W4YCM5
A0A0E9X7E8
UPI000CD641C4
A0A2U9C782
B5X311
E2AVX1
UPI0003EBC945
UPI00094EB3FD
A0A2D0RHF4
K7F9E0
V9KWZ0
Q6PE25
H2LD99
UPI0009B414A2
UPI00097D952D
J3RZ57
C1BL72
A0A1A8A9Q4
UPI000462BBA4
P54412
UPI000A1C58A2
P26642
Q8T8P6
UPI000B8E8B27
H2S3T3
B6VFL3
UPI000680D9CE
UPI000E5689E6
G5DYA3
A0A067RS79
A0A1B6CAJ7
UPI0006B10FDD
A0A0N4W5P2
UPI000E6E10EB
UPI00083BC581
UPI00064414D2
A0A0N4Y5T5
A0A1W7RAL4
UPI0004ED5748
R7U2Z4
E0W3H6
A0A2J7RKW9
A0A1D1XTP4
A0A2H2I3A2
Q09QN1
A0A1U7U423
A0A1Z5L6F9
UPI000719B7A9
C3Y0K8
G3MM99
A0A1S3ICE3
A0A293L9U1
A0A1Y1KTZ2
Q09QN3
Q6EE30
Q09QN2
A0A016U9W7
A0A194QGN5
UPI000626E092
UPI000BAF93CB
E2C8I5
A0A1B6GUQ3
UPI000718BA13
P12261
UPI00083C186D
A0A2I9LNY5
UPI0005D092E0
A0A2T7NX35
A0A287CVC9
Q09QN4
UPI0006263505
A0A131XYJ4
T1EDT6
UPI00076FD9AF
UPI00063F1F89
T1JND6
I4DIL8
A0A026WLW7
A0A088A224
UPI000771DA23
UPI000995BD86
A0A0R3PX73
UPI0003F07179
A0A0A9W6C4
A0A182Y4T9
E9H4D1
UPI0006265E2B
UPI000CEADA31
UPI00076724CE
C1C248
A0A0L8I9X0
UPI0006239D98
Q9BPS3
A0A212EWN2
UPI0004CD7394
W5NB74
A0A084VNU6
A0A182RQL8
A0A182T6S8
UPI00026588A9
A0A0C9RB11
UPI000B90D7A4
S4PN00
A0A2L2Y0W5
UPI0006C97869
UPI000C206B14
K7J593
UPI000E77A574
B3RJK0
A0A087XY26
A0A1W4W770
A0A0M3IPH1
UPI0001D395E9
I4DMB2
A0A1L8DS13
A0A195C5T8
V5GSQ3
A0A0P5ZTQ5
A0A2M4BNL6
A0A195EYE5
UPI00084B9F65
A0A1S0TY84
UPI00064E3A56
W8BWG5
Q7PNJ7
A0A0M4EFX4
Q197G1
UPI000619D6E3
A0A1V9XVR7
A0A2H1VZ97
B0X828
A0A1B0BSM6
C1BVY2
B4K5X9
UPI000B92BF1C
UPI000BE166BC
A0A2C9JLS8
R4WDA3
A0A2U3XG64
A0A2K5JA20
B4MBU9
A0A182K109
A0A1J1J2I4
A0A0N4VDE9
W5NB69
A0A2K5IW83
A0A0N5D266
A0A1P6BXP9
UPI00081634E5
M1XMM6
A0A0N5AK07
B4JYJ3
A0A0T6B2R9
UPI00067D492E
A0A0P6IMA2
G7PPU4
A2I3W5
A0A2K5QY51
A0A1D5QQH5
A0A044UE17
UPI000E6D98FD
A0A336MVR0
UPI000359777B
Q29BX7
A0A0D8Y465
UPI0006D4D451
UPI0006B1BB81
UPI0005CE7559
UPI000C254013
UPI0006C9C2D5
N6UEP1
P54412-3
H3BEE7
Q09QS1
UPI0008F9CBC3
Q9DG70
D2A0P0
A0A2B4RWB5
J9PAV3
V4AA21
A0A2A6CSP6
A0A183GLK4
H2KTN6
A0A2K5BWL4
UPI00096ADFC0
A0A210Q4L8
C4WVW3
Q1XGE1
Q9NJH0
H3EKU1
A0A0K8TPD9
A0A0C5C1E5
A0A1I7ZQR3
A0A2R7VQK6
A0A0K8VKL0
Q09QS0
UPI0006CF18EB
A0A0B6YUR8
Q09QR9
A0A183UNN2
A7RIW1
A0A1I7VH92
V8NEI2
A0A0N4Z8Y0
UPI000DF70A42
A0A1L8EAD5
A0A2A4JA49
Q09QM9
UPI0007DCA602
A0A0K0DGU7
A0A1I8CBL4
U5EXP2
A0A2K5CYY5
A0A0N5BF49
A0A1D2M7N9
A0A0V1K1G6
H2ZJ30
Q09QM8
Q09QM7
A0A2P8XTW8
A0A2M3YXC5
UPI000C75887A
A0A085LY45
A0A146L4E9
A0A132AKN9
A0A1S4EJR7
A0A2K6AP43
UPI000A2A859C
F6PPC0
A0A090LKZ5
A0A0V0RQY9
A0A1X7VC86
A0A2A2JF48
A0A0V1N4M3
A0A0K0FYK4
A0A077D498
T1KLH6
A0A0M3K2Z8
A0A2P8Y8L9
A0A0N5DQA3
F4P5W5
A0A0P5ADC1
W4XGS0
A0A077YXD4
A0A1Y1ZUG6
A0A2P4N2V7
UPI000B9030AB
H6BY84
UPI00077AF5B8
A0A1I7S2U2
A0A074XMQ0
A0A0G2ERT0
A0A2T2PB67
A0A0B2VB97
C1LV05
UPI0007776A2E
A0A0V1PCF5
UPI000CE22E7B
A0A2D3UXC8
A0A224XPQ7
A0A0D2G6M5
H3B468
Q801K7
A0A0D2ERP2
UPI0004F123F1
W2RUY2
A0A0V1H6U5
A0A0D2U9Y3
V5FPG3
A0A163D2D0
A0A2V1CIB5
A0A1D1VEB3
A0A1C1D1T4
A0A2G8LMK0
A0A0V0WX72
A0A0V0RQZ6
K3XX84
G2QAZ1
V4TN38
A0A177F2S5
A0A1V8TEP5
Q6EEB4
A0A2P4JWS6
A0A2S7PQJ0
A0A0U4K3C1
A0A1D6QQD4
A0A2A2KZR0
A0A178EJL0
A0A0D1YVF0
UPI00083D6083
A0A2I4DV36
A0A0U5FTN8
UPI000E6F9DA2
A0A2Z7DHF8
A0A267FZR0
M2M7L0
A0A2B7XSR9
W9WVG0
R4XIZ5
A0A0V1PBQ1
M3CP86
A0A292PUI8
A0A0C9LMW6
UPI00090EB58C
A0A1S3C550
Q0V0Q2
A0A1W5D7X2
A0A1R0H803
A0A1L9S9E2
E3RJJ0
A0A1Y2CHX6
A0A150UVY1
Q86M12
R7YJV6
R0IK76
A0A0D1ZWA4
L8GE23
F9X3Y6
A0A2I4H3D0
A0A2Z6RCM1
A0A166GKA2
A0A1U8AWK2
W9XRU2
V5IV11
B6QVD1
A0A2P2MBJ9
A0A2V1D203
N1PXA3
A0A2G5I2M0
K1WL12
UPI000C203843
A0A2T3AT34
A0A2G9H4Q7
Q6YW46
A0A194XJ85
I8U4D3
A0A1J9PM97
A0A2G9UKZ3
A0A0D6R5U5
A0A2G5DUN9
A0A177DGY9
A0A139AAE3
A0A175W7C5
A0A364N466
A0A0M8N3G1
Q2GXL5
G2QQP8
K2S6U6
C1GXI2
W9XT28
U1FW18
A0A2U1PHP1
A0A1D1Z846
G2XDX4
A0A2U1Q8D4
A0A2P7ZU38
A0A1Y2H515
A9PE52
S3DHX9
A0A1U7YT59
A0A1Y2ELW2
M2RU80
A0A1Z5TDM0
A0A1Y1WE16
A0A1Y3MMS5
Q0CH50
A0A2H3F1B0
A0A0G2J7V1
A0A0V0ZXV3
M2QD39
L7S322
UPI000C1D618E
A0A0E9N8G3
A0A1S8VEQ7
A0A1E5VZ28
W9CU72
A0A1U8QFU4
M8A775
A0A1A9WRV4
Q09QR3
A0A1Y2FS95
A0A1J0A0N7
A0A2K5RQ44
A0A0N8H543
Q4WDF5
A0A2H3YVC1
F4QCX4
A0A1Q3B695
A0A093XCU7
A0A232LWG4
A0A0A7LWJ3
A0A370IYG0
A0A068S1Q7
A0A2J5HCR6
L8H2Q1
S7Q923
A0A2H3JZB6
O04487
A0A2T6ZYL1
A0A165GVQ7
I1LTA4
R1GDE1
I2FMA8
F6I455
A0A103Y5V2
A0A179UX07
A0A1W0WIP9
A0A317W9Z8
UPI000E701DC7
M3B9H5
A0A2B7XDB4
A0A067PQB2
A0A060SU63
A0A2P6PFB6
UPI00072DAFDE
A0A059ATR6
G4LXB1
T5A6C3
A0A0G2DT96
A0A0F7VGH3
A0A183Q182
A0A0U1LZV1
A0A1C7MCC9
A0A2J6RXZ6
I1MQS6
A0A166VYS2
A0A0L0NID2
A0A1Y2BTN2
J4I9S2
UPI000E6FD3BC
A1CMA1
S7Z7R3
A0A167XE68
A0A2K5CN96
A0A1M2VUL5
A0A1Q5TEG3
UPI0009F64973
A0A370TID9
A0A177C2U7
A0A1S3BUI8
A0A067L1W0
A0A1Y2IKE7
Q9FUM1
A0A164M8H7
A0A068SEL7
A0A1X2GSP9
A0A067N808
B9IQD1
A0A2R6Q232
C5P261
A0A0F4ZFP1
A6RF21
A0A197JEX2
N1JAZ6
A0A194V270
A0A0X3NTV6
A0A2C5Y3C2
A0A1Y2V3Z6
A0A167P534
A0A151GI83
A0A165PPS5
A0A061IDP4
D3BFU2
V5W951
A0A1B6EN33
A0A179FE14
B8AE84
G3XXH9
UPI0007AF4388
K3YSU7
I1GXU5
A0A072UXB1
Q5Z627
A0A1D1YM93
UPI0009E2E47E
J3MF67
A0A165XFU2
A0A068UT16
A0A0D9WRD8
UPI000900B368
A0A199UHT1
A0A0K9PW97
I1HYT2
A0A2G5DL35
A0A2Z7CX44
