A0A091DNL4
W5P1C7
A0A151P4L2
A0A1V4K1F9
K9IWU9
Q56JZ1
P41123
P26373
A7S405
I3VPF8
A0A0X7YHL4
Q90Z10
H3B169
Q90YV5
A0A0E9WQ20
G5DZG3
A0A1B6FQB9
UPI00072F6FD6
UPI000951DE51
A0A183V2B4
A0A1S3HM26
B5DGD9
UPI0006B0CA7A
K4GJA9
B0Z9L7
G3PT54
A0A0A0QXL1
A0A1W7R9S6
B4MX35
F6XL94
UPI00053F6538
W5KGH4
UPI000900A50E
A0A2I9LPJ8
A2IAC5
K1Q6G5
V5I9H5
T2MGX7
A0A0M3JU70
UPI00098E1266
A0A226F274
S7P5E5
A0A076KUE9
A0A1U8AP43
M1XMN1
A0A0B7NF44
A0A1U8BBP6
A0A0N5D7P4
A0A1W4WT10
A0A2P8YQ21
A0A328DCY4
A0A1D1XNQ4
I1L571
A2I3Z1
A0A2L2Y409
G7KWF6
UPI000B79456A
UPI000C042EDC
UPI000854839F
UPI0007AD37F5
A0A2V2PF00
A0A2P5B5Z8
A0A088ARA9
UPI000B98EA95
J9K0L2
A0A068S7S7
V7CG35
A0A0K9QV99
UPI000C1FF9D4
K4Q1V6
A0A1U8ESG2
A0A2P5EDX5
UPI000A2A7979
A0A168L6R1
UPI00083C67D8
Q56FE7
A0A1Y1K0R6
A0A087T7E9
A0A2P4GWN9
A0A139WP72
A0A218VXG6
Q4GXI9
P91128
W1PNU8
A0A0T6B710
UPI0006D9314D
B3RIP5
UPI000625A759
A0A061SBD4
UPI000718CDB9
K7IV97
F6TRZ2
T1P7X9
S8CX13
A0A0K9PRA6
UPI000719B1DF
A9QQ53
UPI0005AC18C4
A0A1J7GP76
E9IQB6
A0A0N4ZIG0
UPI0004CCDF5F
E2AVP2
A0A210PFH7
UPI0004F03B7A
UPI000E585342
A0A0D6R217
A0A1X2GBA4
A0A0M8ZZY6
A0A1Z5L7B4
A0A068RST7
A0A0E0D327
C3YFH5
UPI0006257D17
UPI00077AFC1E
A0A0N4V8X8
A0A162PJL4
L7M4W5
A0A1J6ITF0
UPI000B90E651
A0A1B6D8P6
UPI0006C9453D
A0A0K9RS61
E9G6K9
Q4KTH3
UPI00096B483D
Q0PXV2
A0A1S0T0D4
UPI00099495B5
A0A200QER7
A0A2J7RII2
A0A1S3CTG8
UPI000E6FA664
A0A068VEP0
B9MUD1
A0A1S3XGB4
R7UWR8
Q962U1
A0A131YEF4
A0A2G5CAU6
A0A1U8ISM4
A0A0K8UUA7
UPI0008F9A626
A0A2P2KEI6
P41126
A0A2G9GDT2
A0A1Q3DJ78
V4UL33
A0A1C7N135
A0A0K8RKW5
A0A1D1YWJ6
C7BVN3
A0A0U2V4S4
UPI000DBED92B
A0A0D3E1I6
UPI0009AD2158
A0A167PAH8
A0A0A9ZHR3
A0A0A7LWL9
A0A068UBD1
A0A200R6Y7
A0A1I7XZN7
A0A1D2MR87
A0A2H3X080
A0A2I0VRI5
A0A0N5AHU7
M7YSP1
K3XM13
UPI0005D37D66
UPI0005CF5AA1
A0A068SAH7
UPI0009E33708
H2Z369
T1EDP9
A0A165ZNI0
A0A1I8CA87
M2XZW1
E3PQV5
A0A1I8BS06
A0A2G2XBU5
A0A1Y1XVC4
A0A1X2HV88
UPI0001CBB58B
A9NTR4
A0A2A6BUB5
UPI000383351F
W1PWL1
R4FNS1
A0A176VM06
A0A077GZL7
A0A177WDE9
A0A0U2V218
A0A2R6WVD2
UPI0006C95B49
A0A0M3IGN6
Q3HRY7
A0A0V1BIM9
A0A0N5DS89
P41127
A0A132AHY0
A0A0E9NAL1
UPI0004C0520E
A0A0K8TPK3
UPI000D31E763
A0A336L0H8
UPI00053C438B
UPI000C793946
T1J477
K4AF75
A0A2K1JY30
A0A2P6SPP5
A0A251VBD3
D1M823
N6T7U0
A0A383YRZ7
UPI00053C2492
A0A1S8VJQ4
A0A251T4Z7
S6CMK9
A0A0B6YTN4
M5X2A2
A0A090L7H3
A0A022RZD2
A0A0L0G8W9
UPI0002BCEC76
A0A1D1XXB9
A0A0V1FVW4
A0A059LQY3
A0A1D1YGU7
A0A023EKQ8
D3PHL8
A0A1U7R398
UPI00083F7ABF
A0A1S3GS57
UPI000B8CB8E3
A0A0P6ATG3
A0A199VUM7
U7PQK5
A0A2C9JX13
UPI000DF22E87
A0A1X6P1G1
Q5RKP3
A0A314Z3M7
A0A0B1P0B2
A0A084QUL6
A0A0G4GVF2
Q9FF90
UPI000455E0D4
A0A2K1L9U4
Q4GXJ0
A0A197JVH9
UPI00064EA7C0
UPI0006D4C7D7
A0A178E336
A0A0M9A019
A0A103XFT7
S6CM58
UPI000359F877
A0A1E3QDI2
UPI0006CF18DC
A0A2G8K1N3
A0A1Q3EU72
A0A015JVG6
A0A0C3HII4
A0A2K1KVF4
F8QX29
UPI0006B1C0BB
A0A0C3F5Z0
A0A197KBH2
A0A1B0CUX0
A0A0D2WPD9
A0A182HGS7
UPI00076633DB
A0A286ZMV6
Q7PUQ7
T5A112
T0MF23
A0A1B0GPK0
D8QUC7
E0VPL6
G3MFY8
A0A182IJW5
A0A060SBN5
A0A1J1IT80
B8MA17
F5A6D3
R4XE11
A0A1U8C662
UPI00059B4375
D5G833
S8ABV0
UPI000900B5DB
W4FU26
A0A367LRQ3
A0A1Y1IH52
M1W8G2
A0A1B7NH69
UPI0008112923
A0A284R9T3
A0A287A0X9
G3SJ01
A0A1I7SDQ6
A0A075AUF5
A0A170QYQ1
Q84VS7
O48513
A0A2I0LLX2
A0A0L0T9C7
A0A2H3J379
A0A061G8B0
A0A0S4TB06
A0A2A9NNB7
C1E6B5
A0A167P3T7
B8P5B1
A0A084BBY5
S6CNX0
A0A1Y1YNZ7
A0A2T7NJB1
UPI00044089C7
A0A2A9PL74
A0A2T3AYK4
A0A0H2RZ85
A0A2K1QQ41
A0A2V3J0T6
A0A182F6V0
A0A084R5W7
A4RY76
A0A1Q9CKK7
A0A179HTP7
A0A067TP20
A0A0D6EGA8
A0A0D0DRG8
Q801H6
A0A1V6T9G1
F0VZJ7
Q9SMT4
A0A1R1Y5K0
A0A1M2VB12
I0YU71
J4I0N0
A0A0L6WSZ6
G1XJW5
A0A0B6Z7B1
A0A087SAX8
M7PHR3
A0A165E0L8
A0A1V9ZEJ6
A0A2P4JM81
N1JLY8
A0A0G2DW22
M7TJ78
UPI0007624FCF
A0A0W0F5P6
A0A093GM69
A0A0L0HCQ5
UPI00072DF232
U5EWE9
A0A1R1PYM6
A0A0D7B201
A0A067P4S5
A0A182Q3I2
R7YTP7
L0PC96
A0A1R0GVA5
A0A183VZH0
S3CTM0
A0A072NX84
A0A165PD41
V3ZQ81
A0A1V9ZTH1
A0A166LZ68
M5BIG0
S9PTK6
A0A0C9VFA4
A0A1A9ZDE5
N1PGF9
D8PP40
A0A0N6XWS1
A0A2B7XWK9
UPI0009480142
U4KZF4
W5UDP8
S7S3Z3
A0A179G7Y0
F0XJD4
A0A0C3S5Q4
A0A086QCN2
A0A2V0PGT2
A0A1Q3CH90
A0A1L7X869
A0A2J7ZZY7
A0A0S6XRJ2
A0A2T9Y9T0
A0A1Q3EFY3
Q0UJ84
A0A1W5D289
A0A2R6S5U4
A0A2U3EP28
A0A194XKM8
A0A370U267
A0A067ML64
A0A2G8SDR4
Q2GTB6
A0A177DBX0
A0A1E1JW45
A0A1Y2C118
A0A2H3EI43
C1H6C9
A0A2T3A724
A0A383WE83
A0A1V8TGE3
UPI000BE16F7A
A0A2S7QL24
UPI0003F4A3DA
A0A0P6H8B6
A0A1B9HSE3
A0A0C3AMQ6
A0A1Y2VEV4
A0A167ZC00
R9AHU4
UPI0003F090AE
A0A0L8HYP5
A0A1E3IG75
A0A2D4BG90
A7EC56
G4TB78
G9MP01
A0A2H9TP02
B0CPG6
A0A1M3TBQ3
A0A0C3JH02
Q5I3I0
E4X028
A0A166FGY8
A0A061IE18
A0A0D1YW76
A0A2C6AAN6
A0A067QBG2
UPI000265881B
UPI0005FC1CE6
S6CNX2
A0A151GT13
A0A0F7SPD5
A0A0P4WLC6
Q6CEU6
N1QC36
A0A2I3GE16
A0A0C3AA85
A0A2P2ICK3
G9NZV9
A0A0F7RRI9
F8PFS6
A8E676
A0A165W4G6
P49627
A0A0L0MYH2
A0A2H8TY18
A0A316UJE6
A0A1Y1WQW0
A0A0A0HT80
A0A1F7ZMK8
A0A1L9SGQ7
A0A2C5ZLJ4
K3WRT4
A0A1V6NVZ5
Q6EE90
A0A074T2Q7
A0A0P7AKL6
A0A1Y1UH32
G5BS96
A0A2N1J8B1
A0A0D2F0Z0
A0A0P5MPT0
A0A166CFW5
A0A317UTG7
UPI0004417EF1
UPI0006CEF931
E3QUI4
A0A136JIV0
A0A286UQR7
A0A2G7FGH1
A0A1W0WVI1
A0A2T9Z6I3
A0A150V7J1
W4KNM7
A0A0L7KP92
A0A0D7AGH8
UPI0006D51B7F
W6YEH3
A0A2P5A1R7
A0A316U184
A0A1W2TSH0
C5KCB2
W4YR85
A0A0D2A456
A0A1U7LR34
H3G8S1
A9V4Q1
