A0A1J8QFI5
P61313
A0A369K9P8
A0A2K3QJR9
A0A1S3H3J7
A0A1V6P7W1
A0A0V0XAK6
A0A146H608
A0A0V1L1I3
A0A0V1PDT5
A0A139A278
A0A0V1MQX0
A0A0V1J2Y0
A0A0D2CGL0
A0A0M8P2J8
A0A284RAJ7
Q7T3N6
A0A0B7NGN9
M0TDR8
A0A1V6SCA2
A0A1A6G2R5
A0A1F5LES8
A0A1V6SWC9
A0A135LX95
A0A0A2I8T1
E5S506
A0A1Q3ES03
UPI0001CBB8B5
A0A1V6S9D4
K9GGC4
A0A0V0SK57
A0A0V1MR49
W7I595
A9V6X2
C3YYG1
Q90YV2
A4D1Q5
A0A2K5CGG3
A0A085LWH3
A0A1L9P4Y6
UPI00046B9BBC
A0A2I3RYF2
A0A146P902
A0A179GQF2
A0A2C9K6D6
UPI000719BC3A
A0A2K6ULZ4
A0A2I9LPK3
A0A0V1L1F6
A0A2I3H4X6
A0A199V3V1
A0A094HD18
A0A364MWG1
A0A2R6PIX2
H2Y0A5
A0A0V0TTV7
A0A2B4RCT8
UPI0008F9C0DC
T1J1W7
UPI000D733789
B2YI35
A0A0D2FYM2
A0A093ZBE3
A0A2P5RL93
A0A093XUE0
A0A1E5V9A5
A0A087ZZ05
A0A0A0V5Q4
E2ALF0
A0A197K0N3
A0A0C2CZ58
T1G7R7
UPI0007380127
A0A369H6C3
V4A0Y7
UPI0006C97296
A0A0L7RDA9
F4QC72
A0A2P5Y8B9
A0A0D1WQN6
A0A0N0V8D1
A0A1B8B2S9
A0A1W4WA69
A0A367LMV3
A0A0N5AZ08
A0A1D1YVP5
B0Z9L9
K5WNK3
Q0PXY7
A0A314LFV2
A0A063C5J3
A0A166NNX2
UPI00064BFA1F
A0A261XZA0
A0A370TUV8
A0A077ZB92
UPI0001D3CC2F
A0A1Y1Z7T0
A0A2Y9MSY6
M1W5S5
I3LS62
A0A210PIT6
A0A1D9QMY3
UPI000644F96F
A0A369GTR2
A0A0L0VBI2
A0A1S4CKQ5
I6LV97
UPI000B90E9FF
F4P1W3
F7HBX0
A0A061QFU0
A0A016U3M9
Q0D287
UPI00057B333F
A0A366R3R5
M0TBR0
A0A364LE54
A0A0D2DHL4
A0A168DM69
Q5UAS3
A0A1E3NN81
O82528
J9K284
A7SWD4
A0A1W5CYT2
E3P7F2
A0A0B6YTS3
A0A2K5PJQ5
A0A183BSQ6
A0A1E3BSP5
A0A0P7BAW6
A0A087SR74
E9GTR3
A0A078HPM9
A0A1E3Q729
A0A1B6CE49
Q5A6R1
X0KEC3
A0A1E1LE06
A0A0V1HFJ8
L7IZM5
A0A2P6K5A9
J4G6R6
A0A146ZD17
Q4PM43
A0A1R1XZS8
A0A0L8FH14
A0A2K1QJG3
A0A0V1J2Y2
G0V680
A0A2G5BJ51
A0A0G4MYZ5
L7I1J9
A0A2S7QGB6
K4BP02
A0A103Y8L9
E3RF66
UPI0004417BCE
P91374
A0A0D2X307
Q4GXI1
A0A1B6M3G8
A0A2S7P3L3
A0A1D1VIB9
T2MEE0
Q8X034
A0A0V1MQY5
A0A2G2ZA51
A0A1Y2CY05
V5FW00
A0A139H4N9
A0A0L0HCP6
A0A232M6J9
A0A1D1YZH5
Q09JL0
W1QAA6
Q6C7Y3
A0A0G4KMC1
R4X9T1
B4FMB3
E4WZZ7
UPI000866A8C3
A9UDS5
A0A1X7VVJ2
A0A060TA69
A0A093V0T8
UPI000B97D406
A0A167FKX8
UPI0002658CC9
A0A1Y1HWH2
W4ZIT8
F8PGM6
A0A164YR98
A0A183TPG7
E0VKC6
P30736
A0A085NMD2
U4LHS0
K1REW8
A0A0N4V5P5
A0A0F7SEZ5
A0A1I7Z5Z8
UPI0005BC9916
M3YXQ0
A0A1N6MC88
E3PQV6
A0A137P4V2
E3K121
A8N1P5
A0A078J9K0
A0A061SF05
O17445
L9L6K3
A0A0B2VSD9
A0A1Y1NHZ6
A0A101MKW6
A0A2P6U1D9
B8AW24
A0A0U2V2U6
A0A0V1A1F4
M7NR75
B3RL34
M7TBA2
D3B023
A0A0V1A1Z2
D3PHJ7
A4RTJ1
A0A0V1A2W5
P54780
Q9US22
A0A179TY35
UPI0006D91987
A0A0N4U7P2
G0RZ88
A0A2G3DGI9
W1NSV2
A0A1S9RLI0
UPI00077A98B8
M7YYY6
X0CMZ2
A0A251QQR0
U6J8J0
G8YCE5
A0A2N1JCX6
C1MLE7
Q5I677
A0A090LPL3
A0A0A2VLM4
A0A367IV53
A0A2I0AKG2
H3G980
R7SB16
UPI0006D4D19F
A0A286ZNS5
D5G989
A0A0F4YTP2
A0A0P6E1H5
A0A1C7MPP6
A0A0R3PWA2
A0A194XDJ1
A0A316YTE7
A0A1S7H832
O13418
I1GUC9
I8IR08
A5DKL5
M1XMR9
A0A2A9P9J8
A0A022RRQ4
F0Y8J7
A0A2D4BT83
A0A0N8DWU4
A0A0L0D681
A0A075AZ01
A0A0S7E500
A0A286ZLU9
A0A2P5BWG2
A2I405
H2NRZ4
A0A250X2P3
A0A0D1DUY8
A0A177UK94
E6R2K8
G4LYP0
A0A0D8XYQ4
A0A316UVJ3
A0A0P5E8Q9
C5FFT7
A0A168NCW0
D8LNT0
J6F0Y2
A0A316Z3J3
A0A0L0T2N9
M2NMY2
A0A2X0N4D4
A0A2P6VRZ7
A0A1E3JIN3
D4D0M6
A0A1D1XSU9
A0A078IUG9
A0A0U2VA35
A0A1E3PC86
F9X004
S8A688
B6H8U2
A0A2A9MAN6
UPI00042C9B8C
C1BTL2
A0A1M8A4C7
A0A1Z5K1L7
I1MV28
I2K0C2
I7IA41
A0A098VTD7
A0A0N8CAA6
W4ZKX7
UPI000C1D29A2
C6SV78
A0A0P6B0U3
R7Z131
A0A1D5Q181
A0A2R5GHI2
P52818
A0A1D2AE85
A0A0P1BLM6
A0A0P6H6H1
F0WIA3
Q86K01
A0A0L6WVZ1
A0A146ZD51
A0A0J0A5V9
A0A1I8HC50
A0A1S3DH48
A0A161VDU5
A0A1B6MSB7
A0A2H9TIE5
UPI000870AB25
A0A0B0PBX3
A0A0P5SXP9
A0A146LDT1
A0A1D2MUQ7
R9TE12
A0A074ZMW1
UPI000B8F3232
W7U484
A0A0U2UEJ9
F1CZR6
C5KTK2
A0A2P6SMA1
A0A044VD57
A0A0D6EG15
A0A316VG89
A0A0P5JR98
A0A131ZVM6
A0A0P6DE77
A0A2Y9S064
A0A2T5M419
UPI000C6FA07B
O23515
W6MHV2
A0A1Y1WDE2
A0A0C9LW08
A0A2B7YGU5
A0A0K3CE31
F2QSD2
W3VHK7
A0A1J3F9P0
E8Z6E0
B8BS57
A0A2K5CFD5
A0A0N8BEJ2
A0A0P5AMU2
A0A1C3KLS2
F0VLD9
A0A078AAY2
M5BQ78
L1J0J8
A0A1Z9L569
O65050
A0A0P5B4A9
UPI000644BDB1
A0A1E3PDS2
A0A0A0KKP5
T0QHN9
R9ARL2
A0A1D5RKC5
F2UI53
UPI0007ACD97E
Q4KTH0
B5Y502
D8TJ32
A0A2K6JTH6
D8RJQ1
A0A196SI20
A0A177AWJ5
A0A2I3MXW4
A0A2A6BHD5
A0A094AN07
A9BKV0
UPI0008116973
A0A0D9ZWK9
M8CP64
Q9XYC2
J3LQM3
M2X9Q8
A0A0P4YAK1
A0A2K5C6J9
E1ZLE6
D8LVC3
A0A0P5WFX2
A0A2K5CUI0
A0A383W8U2
A0A0F8DN73
A0A0V0QJM1
A0A0L0G316
A0A059EKF4
R7VCG9
G1Q553
L1LD99
UPI00084B19A9
A0A066VC07
A0A058ZF09
A0A0P6GB12
A0A1A8VPI0
A0A1I7S491
A0A1E3PH53
A0A0D9WEJ9
UPI00063FCB70
A0A287AAQ2
I0YT55
G7EAQ7
A0A171B8C4
A0A2P6N1S2
A0A2P5XES0
A0A2G8JBG5
J8ZW81
A0A1R2B220
A0A1D5Q276
Q4WJV5
S7MLC2
A0A2I3TGG9
A0A1J3E685
M1V588
A0A0G4GST4
UPI00072F98F7
A7AM38
A0A0C9LV53
A0A2K5LQA8
Q8SQU2
A0A261Y6U0
A0A0P5EJD3
A0A183VAR5
A0A081CIE7
R7QJN9
A0A0A9Y1H4
A0A059LGX4
B6AE88
A0A1Y1V4S9
A0A059JFU9
A0A0B2UHT7
A0A2P4HBC6
A0A2K6TWF6
A0A0P5FWK1
I4YGJ3
UPI0007041A52
Q4UB33
A0A1J5WK91
A0A177ECY6
A0A1D5R8W4
A0A0C9M348
UPI000B5D1760
J9J0Q3
A0A0C3QFC8
A0A2V3IUA1
T1GC47
L8WUV8
A0DC36
P51417
A0A0G4J0D4
A0A1E3HJL4
UPI000E1B949B
A0A2K6V571
G0R5I4
UPI000E45618B
U6GE63
A0A1B0D3P8
C4V9R1
R0KYY4
L2GJG1
T1L1X2
D4APK8
A0A192ZHK4
J9UXZ3
A0A0G4FTD4
Q22A30
