P91479
G0NJM0
E3MGC6
A0A2G5VHX7
A8XEF0
A0A1I7TK68
A0A261C5B1
A0A2H2IC78
A0A0D8XGM3
A0A0K0CT79
A0A0N4WI41
A0A016T043
A0A2P4UWB4
A0A0N5BSM8
A0A090LEM8
A0A0K0EDN5
A0A0N4YU11
A0A0N4ZFY2
A0A1I7ZLT9
A0A1I7W6F6
A0A0D6L949
A0A0R3PAN3
A0A2A2LW15
A0A183G7P4
A0A1I9G614
A0A1P6BK10
A0A0B2V569
A0A1I7VVJ5
A0A0R3RGI6
A0A1S0ULD4
A0A183USM6
A0A1I8F0S0
A0A368GSI5
A0A183H0P6
A0A044V3C3
A0A0N5AZ74
A0A0C2FV99
A0A0N4VHQ1
A0A0N4UCR3
A0A0B1RWQ7
A0A183FKX6
A0A158RC62
A0A0C2FKT6
A0A0N4YQS1
A0A2A6CEM7
A0A0B1SAW9
H3E5L7
J9F3G7
A0A0M3JWD7
A0A183D6N6
J9B4E8
A0A1I7S5Z2
UPI00094E8642
B8C4R8
A0A2V1ALM8
UPI0006EB065E
UPI000A29E4B5
B8BVH4
A0A1S3QBA9
A0A2J6QII9
A0A183D662
UPI0006798BB4
UPI000678FF06
UPI00067874FC
UPI000C84509B
A0A2K1L0L4
A9TZC7
J4HRM4
UPI0006764685
A0A0M3JWD6
A0A368FA00
A0A093XVU5
D6RKL3
A0A2T0FEI4
A0A1R0H994
A0A1Q9DUJ0
UPI000CE5B9BA
Q6C5M7
H3CQ03
UPI0005F03B97
W9YNS1
W9YRQ7
A0A0R3UP72
J4GAC3
A0A087ZQZ5
A0A366S1T8
