Q9NTK5
A0A1W4Y0R3
Q9CZ30
I3IYA5
A0A088ASQ1
A0A2I4BBY8
Q5ZM25
UPI0006CED12B
A0A2J7PQB8
H3AEX7
UPI00017588A2
UPI000E6E290F
A0A0A9Z389
H9GNW4
A0A1A7YN71
Q7ZU42
I4DNE5
A0A0C9PXW8
UPI0007DC8558
UPI000B9130AB
UPI0005CE64D8
A0A1X7UH37
A0A0A1WNR5
A0A0K8TRV4
UPI0006D4E5DC
Q17J37
A0A1S3PM57
A0A151JY72
Q7ZWM6
A0A1D2N0P6
B7PVG5
UPI00083C226B
UPI000C6EB767
UPI000E57A07A
UPI000C204D67
A0A2R5L951
A0A1B6LYD1
UPI00096ADD94
U5EZG5
R4FQB5
UPI0008F9AE38
A0A0N7ZDC1
UPI000811227B
J3JTP8
A0A1Y1M7C2
A0A1B0FHY5
A0A158R3R2
A0A1B0CFI2
Q66JG0
A0A1I7RY25
UPI0002658D5A
A0A1B6E5I8
Q8SWU7
P91917
A0A1W0WVW6
K1R8Y1
UPI000B983F92
V9KN70
A0A0N4VNY2
UPI00084B46A6
UPI0006444D7C
A0A2T7PXD3
C4WSE9
A0A182J3Y8
UPI000BE1B7C8
A0A1S3D2G1
UPI000719E9D2
A0A1B0BYL8
A0A0N5CX55
A0A1S3HPL8
A0A336MSN8
A0A090MYE1
A0A158PN86
A0A0L8I2R8
A0A2L2Y0M4
UPI00062B5771
F6YXF4
UPI000510BEBD
A0A093QT23
A0A2U3WJN0
A0A0N4UAP1
T1FP89
A0A2A6D1C1
A0A044UTL6
A0A162SM53
E9HTR8
A0A183CDP9
A0A016VBB5
V8PBF5
UPI0009E5F136
A0A1I8BU92
G4VSL7
A0A2P2HY15
V4AU78
A0A261Y8H2
UPI000E1E6F4D
A0A2J7PQB6
A0A146MNQ4
A0A210PI53
A0A2C9JK44
UPI0005560EA0
A0A0K0DHP2
A0A1D1V8L6
A0A2A2LK03
UPI000C6D7CDD
A0A0L9VE06
A0A068Y7Q6
A0A183SS17
A0A1L8EPB9
A9NWU7
A0A226EX48
A0A176VJC2
A0A2G8KX10
U3IKQ2
A0A2P4HR69
Q6Z1J6
UPI000A2A6CA2
A0A166IJE6
A0A2T9ZEE1
W4XMH3
A0A0V1AZY7
A0A146V1I3
A0A167NUI7
Q9SA73
T1KUM9
A0A1I8CQF2
UPI000462669F
A0A2A2LK20
M0TNC0
A0A158QVS1
E9HTR7
A0A087UNV1
I1I1U7
A0A1S8WX41
UPI000359BBA5
D3PJC9
A7S018
UPI000C043F03
K3YI20
R7UTE3
A0A2I0B854
I3T9K3
C3YEX9
A0A139AMM6
A0A1Y1V6X9
A0A0L0H9K7
A0A1J6I829
A0A0K0IZA1
I1C290
H2Z0M4
A0A077Z0C0
A0A183UPZ1
A0A0B7B0V2
A0A1X2HCH9
UPI000B7839B9
A0A1Y1I7F4
A9TD27
A0A183DNK6
A9V629
UPI000E6F8AD9
F6SLC8
F1PI87
A0A0N5DMM4
A0A1X2I0G1
A0A2Z7BY19
A0A0L0RVK5
A0A0D2X3A7
UPI00053C7388
G1NBX6
A0A166EUM7
A0A1X2GFJ5
B3S896
A0A1R0H2N8
T2M5A8
A0A068RRW7
A0A0K9P450
M2VVJ0
A0A1Y2GYI9
S2JIE5
A0A1S8W681
A0A1D6IYG6
A0A2R7WDI2
A0A197KEL3
A0A267H8F1
A0A2T9YHH7
A0A068XPZ2
M3ZT38
A0A2P6V722
F4PFB4
A0A2P6N1A8
A0A168KPA0
A0A1R1PPX5
A0A2I1G2B8
A0A0N0BKE4
A0A2T9YVM4
A0A1D1YEG9
A8NT34
G0SDX2
M4EBR8
A0A0F4Z0A3
A0A1R1XSI4
A0A060SQ46
A0A0S7E593
A0A2A9P976
K5WF47
UPI000E5D78CF
A0A067MI66
A0A1D2A846
D8SQ90
R7S521
A0A067T7F2
A0A250WQA7
E5SQ81
F8PYS7
H2MSX4
N6UBX3
UPI000B91210E
E3KP72
M5BQG8
A0A067NC76
L8H2J6
A0A232F833
A0A0H2S0F5
A0A0C3PL89
A0A1L9SRC0
A0A1C7M5K7
A0A0W0FKC2
S7Q2A5
V5I1M9
A0A1S9RIJ5
A0A1X7RGG2
A0A2P4HF73
A0A165E0N7
A0A146INB0
Q4WTC3
A0A0C4EXB9
A0A0C3C8A2
U1HK24
A0A0D0CK06
UPI00084074B8
A0A061S9C4
A8I495
A0A165PVT5
UPI000DBDBAE1
A0A0C2XF24
G3USV4
G7E997
UPI000A178974
H6BU85
M5G904
A0A151GBL5
C1GWC5
D8Q536
A0A2J5HQI3
A0A367LIN5
I0Z6Q0
W4KD13
A0A2S4L928
A0A383WNJ8
A0A0D0B5N9
S8BB70
A6QVP0
A0A139WBR0
T0M0Q5
K5X600
A0A1L9NNA6
UPI0007E2D45C
UPI0004408AB8
A0A2P4GZ94
S8F4X4
B0DAK0
H3DHS4
B8LUT9
A0A2I1C9R9
A0A226PD66
N1J6S8
K2SLS5
A0A165MMD1
A0A2H9TNV8
A0A010R4P3
A0A1B9H5P4
A0A287MB47
A0A1J1HNH7
A0A0L0GCS6
A0A164TG44
A0A1R3S337
UPI00044100DD
A0A067G6M4
T1DGK8
A0A2V1DED7
H2KQW1
A0A163LW59
A0A319CVV8
A0A284QNH4
UPI0009715E2B
A0A026WVV1
F0VKY1
A0A2I2FTI7
A0A0L7R6C3
A0A371CUN3
A0A1Y1ZD84
M7X6R9
A0A2K1QXN6
A0A0D1XUZ8
W0T651
UPI000455FDAD
E1ZG20
A0A2V0P0P8
A0A0D2VGG5
A0A2S6C383
A0A1E1JZC0
A0A232M003
A0A1Y1ZFS0
A0A2N1J710
A0A1E3BN68
K9G0R0
A0A1Y2B2B1
B6H8T7
A0A369GXY6
UPI000644B0E3
A0A319C9Q3
B2VQS2
UPI00067B0B1C
A0A0D2N9J9
A0A2T0FCT3
A0A1Y2EPY7
UPI0003F4A2C2
L2FP50
A0A2T3B346
UPI000CE5CEC6
UPI00094E780B
A0A2D3UZA8
A0A2T5M1R3
A0A167LGF0
F0W336
D5GNQ9
A0A0F8V0J0
A0A137NZP8
A0A164Z8E9
G8C0C0
U4L4U6
UPI000E775B3E
A0A1R2CZP9
D3AY64
A0A178AM89
J3P9Y4
U5H5A4
P38219
A0A1W4WJD6
H1VLK3
A0A1A6AGY7
A0A0G4GW88
G2Q6V0
G8ZTN8
H9JBQ0
A0A1Y1U8D3
A0A0C3LJZ8
Q0UMV3
A0A060T4Y3
A0A0G2EQC0
A0A0F4GBH8
A0A286UA44
A0A167Z8Q6
G4T5T2
D8LZH2
R7QH69
A0A212EUR4
A0A1Z5TCC3
M1VB08
A0A096P975
UPI000DF4D6CC
UPI000DC687D5
UPI000711A8B3
A0A2P2KS36
A0A0G4L9W2
Q5BDU6
A0A1Z1C4H2
A0A1E4TAA9
Q6CD68
A0A2G5IAL8
C1N830
A0A2V3IPI2
A0A2T2P5F3
A0A166BRZ6
A0A1E3PE84
A0A178EW82
A0A317XMS5
A0A0E9NGX5
A0A0N1H4D1
N1QP08
A4S8Y5
A7EME2
A0A094HDP5
M5EC44
C5DBD8
A0A166UNM5
A0A0J7NWY0
A0A2S4PTA9
A0A1E3Q7F6
B2AY56
F0ZZE8
A0A177UCK1
A0A066WL25
K1WK47
A0A017S3N1
A0A094ARD0
A0A0U5GTD3
A0A0D6EPD5
A0A2B7Z238
S9R690
G1WZS2
A0A1J4MKJ3
A0A0F4Z6X8
A0A0D7B8W4
J8TZQ4
A0A074XBQ2
A0DV36
C1E6Y5
A0A0J9X856
A0A337SKM4
A0A2T2ZVN3
UPI000CDFA31E
N1Q6R5
A0A0G2G1F4
A0A0F7SGJ1
A0A136J3Z9
A0A370U349
A0A2G5D8K1
A0A2I3T779
C7ZKU1
A0A0A1TCF8
A0A0M8N6L1
B6K7Z9
W3XLK0
A0A0W4ZWW0
A0A1X6NZC0
A0A0C9M4R3
A0A2K6UG14
O13998
A0A0J0XLA5
A0A0B7K8Z8
A0A1X7R3W7
A0A084GHJ3
A0A370JHX8
A0A2P6TKB6
S3CBD2
S3CI42
A0A194VEN9
UPI0004560DA0
R4XCI1
A0A068RTU4
S8A202
B6AI40
A0A151Z5J7
A0A0B7NUR9
A0A1D8PDE8
UPI00096B3BD9
G3J5S1
A0A086T0G8
I4YEH6
M7TMK6
A0A0R4ICN9
G0V7Y7
A0A1V8TLL6
A0A1C7N4Y0
C4Y2J1
A0A202G7D5
A0A177D022
A0A2K6RZX7
A0A1X0NR20
A0A0P5X3Z6
A0A1Y1XEM1
A8I882
U7Q8E9
A0A0P5RKW5
G3AFS7
A0A1Y2C0F7
Q7RMB5
W7HY45
A0A0D1WI63
A0A0B2WYW8
A0A059LMU4
Q586U4
A0A081CLD4
A5DWP8
S2JPK6
A0A194S775
A0A2T7I2N3
A0A316UH85
A0A0F7S4W3
D8U4J1
A0A0S4JQA1
A0A0P6FLJ9
A0A2P5Q235
