A0A2C9K5U9
A0A2T7P0N5
UPI000BAF289B
K1PNU8
UPI000DF6DD19
D2A5J2
B7P363
Q9Y3C8
A7SM54
UPI000E5756D9
A0A1V9Y2I1
Q178A5
UPI0004CDD3D5
A0A2L2XZ19
V4A7K8
A0A336KTZ1
A0A026X1T2
A0A1B6M2G4
A0A1L8DSL8
A0A158P1G9
E2C228
UPI0006B0AA03
A0A164XEQ0
I4DLB0
B3RTL9
A0A1W5ADJ6
A0A1S3IMC3
UPI00099F57E2
A0A0P4W6K0
UPI00077AB1D5
Q6DEN0
F7B8T9
R7UT98
E0VLA1
UPI000B90E29F
H3AFA9
A0A1Y1LTL5
UPI000BE1CED0
A0A016TGX0
A0A2R7VXC7
A0A1B6CWL9
Q7K1Z5
T1HSN6
A0A0L8H3T8
A0A0P6I8K4
E9HX86
Q7PND3
UPI00083C4497
A0A1I8JK34
T1EMH3
N6UIG3
UPI000640AF1F
UPI0006256633
UPI00084ABF10
UPI0008F99840
UPI000C6E4D61
A0A0N1IPV1
UPI0001CB94CB
UPI0000E49FFC
T1IW80
H9G8S4
A0A2P2HWK6
A0A183RQN0
A0A1J1IV72
UPI000E1E277B
A0A1D1UTM3
A0A183IML5
B8LQC4
A0A0D2WTQ6
A0A2G8KH24
Q03598
A0A2A2JUP6
C3ZDX5
UPI000D1C790B
A0A0A9YPD6
A0A0N5AB55
A0A0B2VFG1
T1KAW0
A0A0N4U1T9
H3DU45
UPI0006CECB43
A0A1B0BKF3
A8Q8J2
A0A158QHW7
UPI0005ABE3AB
Q1ZXC9
D3BK02
A0A182PMP1
H2TNE9
F2ULF7
A0A0K0DWD5
UPI00081122F8
F6SSN4
C1C300
U5D1E0
A9UR29
A0A232EM51
A0A1S3DEH2
A9TJ66
A0A1I8CEI5
C1BUX7
H3BX11
A0A1X7ULM4
U6J3Z7
A0A2R6XIE7
A0A1I7ZHJ4
UPI0004963D51
UPI000497E573
A0A0V0JC04
I3KZ04
Q1ZZP1
Q9SXC8
UPI000E6E375B
A0A132ABC3
A0A077Z574
M1A7G9
A5BZY4
A0A226E026
F0ZGY0
A0A2I4AJT4
A0A068XGW4
UPI000CF81529
A0A1Y1I1U1
A0A152A5L7
A0A2U1P1K1
A0A176WMP3
A0A1D2NDX1
T0RNL2
UPI000C77BCDB
A0A158QDF6
A0A0N5CXA6
M0RUM0
A0A199VD31
A0A2H3XKT6
UPI00073DA6FB
H3GAA0
A0A1V9ZMD3
A0A1W0ABG8
C1N3W3
A0A1I7SSX3
A0A1D5PLR1
UPI00039581B2
A0A1Q3C4B3
A2Z5S8
I0YVH0
M0RN80
L8GIY0
L1IZ15
E5SCL1
F4Q4M2
A0A0E0M6D4
A0A0K9P1X9
UPI0005595503
D2VD80
UPI000A1C1AFC
Q38EZ0
A0A087SK25
S9UDZ6
A0A1L8F4Z3
A0A2P6VNQ8
A0A0R3U878
G0QJ62
A0A0G4ISB8
A0A310SV09
A8J0Q5
E1Z4E6
A0A177BAQ6
V5BUD0
UPI000C2549F8
T2M391
A0A103YD00
A0A250X5R3
Q4DHG1
W6L1X2
R7QJY7
A0A182MAA1
UPI000D532568
UPI00049913AD
M2XD91
A0A0P6BRE3
A0A383VHC2
D8U6R7
A0A0M9FSE3
A0A2P2KJZ2
A0A0V0QZD2
A0A1Q9CU95
UPI0001BEF300
S9YYH7
Q4QF57
A0A024UD56
Q22BA5
W4GRC1
A0A2R5GFQ5
A0A0P7WPB5
E4XS09
J9G209
A0A146ZC56
A0A0H5R7F7
A0A2A9MFD4
UPI0008135A05
J9E5X6
A0A077ZN69
A0A1D3CXY8
A0A091D5I1
A0A1U7SX30
W4GTD7
A0A0L0D5W2
U6MTS7
A0A196S5D4
UPI00075FBEF9
UPI0005F087D2
A0A125YNM2
A0A2S2N453
M4BUX0
UPI0003EBFDBB
UPI00038EFE95
UPI000C6FC6C9
D8M2H9
UPI00042B9C8C
G7YRV4
UPI00071218E4
L0AYQ9
UPI0005CEA7CF
UPI000719DCDC
W7TWG9
UPI0003C489C9
W4YN66
B6AHI3
A0A1R2B884
K7FB99
J4D5E9
A0A1Z5LDY0
A0A058Z880
A0A061DCN7
Q4UGZ3
A0A0C2J7L1
A0A1X1BIA2
UPI00062A86ED
UPI0006B07DB2
S6B275
A0A1D5QR75
A0A2P4Z3Z4
A0A2P6NZ47
A0A0M0L582
A0A166A6G3
A0A1X6NS40
I7IQ35
A0DET8
A0A2T7ILU7
A0A287A9Z4
G4VEM0
A3FPZ7
A0A0S3RCT6
UPI000B4C3D62
A0A067C3T9
A0A2K5CB34
A0A1Y3BHW1
F0VD49
UPI0009E3D212
UPI000C041C1A
A0A1J4MHQ4
UPI00057B5741
UPI0004F42B9C
UPI000015A4CE
A0A146UC81
A0A059BKE2
A0A0N4YL81
A0A314YBH5
A0A183I1E9
A0A1S3CQH7
A0A2V0PFL5
R1E313
UPI000533D3F9
T0RH27
A0A059BLD3
A0A251RIC1
A0A1E1VY55
A0A2H6K9G7
M7B278
V4TBH0
H9JNL3
A0A0W8D8P3
UPI000C043FE2
A0A2I2U4N9
T1DBV0
A0A1I8JA51
UPI00093A0120
A3C3E1
UPI000C6F6F14
UPI00098DF1F1
UPI000D099CCF
UPI000D09F486
A0A2K6SR70
A0A0X3NWK5
A0A2I2YHQ3
H9H0I2
A0A1I8BE08
A0A251N8M5
A0A2K6T622
UPI000D53C167
A0A2K5EPP8
A0A1A9YRL5
A0A2C6KIE3
B3IYD2
A7T566
A0A061S488
UPI000B3DF61F
A0A0B1SVC7
UPI00053C382B
A0A1B8XYK9
A0A293M7A2
W4GTE2
A0A151HHH9
UPI000E1D68AD
UPI00071CCAC4
W4GSF8
UPI00084070A2
UPI000CE38B98
A0A2G9RCI8
W4GTP1
A0A2K5EPR7
A0A0B1RR87
UPI00045717E5
A0A2I0LLV3
UPI0005D0E3AF
A0A1B0CN95
R7WB69
V5IJM4
UPI000678A1CB
V8N4T5
A0A2K6SR85
A0A060Z779
A0A183DMH4
UPI00052395AA
A0A2P5Q7W6
S7MJD9
J9ASK3
A0A2J8A906
A0A061QPL2
A0A183DRL4
A0A2G9UST8
A0A183DEP5
A0A0L7LCS8
A0A226MKL8
A0A2P4S399
UPI000C038C54
W4YNP6
A0A0D3CE17
K7EBX3
A0A146UC55
A0A087HR81
A0A0D2J080
A0A0M3JH36
UPI0007AA763A
A0A183CH47
A0A1I7WIW0
A0A0M3JPM8
A0A226NX61
A0A0D2MNF3
A0A1F9ZHH7
A0A0Q3P0A5
A0A256ZD07
U6K4H7
G0WDK6
