Q09293
A0A1I7TST1
Q621Q3
G0NAM5
E3M4L7
A0A2H2IF45
A0A016RVA5
A0A016RW96
A0A368GM53
W2T2V8
A0A0N4X8C1
A0A182E581
A0A0J9YB06
A0A1I7VH91
A0A0N4XX29
A0A044U1Q1
A0A158P9N8
A0A2G9U9K9
A0A158Q6X3
A0A238C4A3
UPI000161D106
A0A0C2C8K9
A0A2A6C926
A0A183FYS3
A0A0D8YB45
A0A368F1I3
A0A0B1S8Q5
A0A0N5CQM7
A0A368G771
H3FVR7
A0A0N4V744
A0A0N5A925
L2GPL6
A0A0B2VMR8
A0A2D7HYQ8
I0YRW9
A0A0N4TT38
H3FVR8
A0A0B1SME1
A0A1I7X7D3
A0A0B1SAP0
A0A1W0WCN5
A0A1H6F2L5
A0A0N5BG62
A0A317HFG1
Q4E4I9
A0A1M3G5J0
UPI00092F510B
M6V5P1
A0A0G0ITG5
M3FRN0
A0A2E1Q2A1
A0A2A4SQ80
A0A317I6T3
A0A183UN32
A0A183E390
A0A318C714
UPI000DE8EE57
A0A0U2Z2P7
A0A1V6BSB3
I1BRX6
A0A2N0B6X2
A0A287R697
A0A1J4L3D7
E4XCG4
N1QWG1
A0A287R6I2
A0A2D8R9C3
A0A317XPL6
A0A366VZF3
A0A1N7KGB9
A0A1G0RZV5
A0A061S791
A0A1G3L4Q8
A0A2G2FYA7
UPI0006450C7C
A0A1D1XFF2
A0A2G9GHB3
A0A251S0K5
A0A1R2B082
S9UAX1
K0ECU4
A0A261XVC5
A0A367IMX9
M4U9C5
A0A1D3RN09
J9JZ37
A0A328D8L8
A0A2I0X802
UPI0008A0B2D8
A0A1I2D783
G0U2R9
M0TZ95
A0A2J6K4C5
UPI00057AD7BC
UPI0007C98501
I1BQ88
A0A1S9PCS2
UPI00047AF65D
A3YIE5
A0A2E6YXJ5
UPI000509407F
J9JKA7
A0A0G3EDI2
A0A165F519
A0A077AUI1
A0A2D3W6M5
Q38E63
A0A200QCE5
A0A2H3XFC5
A0A370DMM2
A0A2W4PRD5
A0A1G0SP86
UPI00098E4EC9
A0A351EYX2
A0A2I0W6V1
H1XPH7
UPI00048A6CE0
D6SM04
A0A060T2B9
A0A1J0STI3
A0A193LHS4
UPI000D6D481C
A0A151ZJX8
L1K0U0
A0A1X0P4T3
W1PA26
A0A1Q6CLV1
UPI0007ECADD7
A0A090LMK4
UPI0003D73D2C
A0A1F9BS74
UPI0003F0E9D9
UPI0003F0B47F
A2A5N3
A0A364Y5W7
A0A2Z7CAH8
A0A2U8FWM2
A0A101DIE0
F7NZI5
A0A1Q2MD27
A0A2U1P2B6
UPI000CD63BDE
X6NI56
UPI0003D7477B
UPI0009014ABD
A0A256Z5U7
I1IIT0
A0A2J6M575
UPI00041320DC
A0A1R2CAI5
A0A0N5AUI3
UPI000E6F8E65
A0A1J0RYW5
UPI00038BE764
A0A2N7DDY8
A0A0G4IY29
A6XGR1
UPI0004F4A474
UPI00053F823F
UPI000BFEB671
A0A1H0A704
UPI0006BBF20A
A0A257W5W0
A0A327WYK0
A0A2R6RCE3
A0A2N6AMK2
A0A1M7MIE5
A0A2A6CGP3
W2SJ71
A0A1V5WF24
UPI000E481523
A0A327QTL7
UPI00083C2279
A0A369KWQ9
J7G3P5
A0A1W9QIV7
A0A287R631
A0A1H1M4V4
A0A142J7Q5
A0A0C1L9N0
A0A0G1NI36
UPI0007A6F722
A0A0M2VDI0
A0A061GVW4
UPI0009E3CD2D
A0A1F9YQ51
A0A0B2UF60
UPI000C201D99
A0A0G4FNB5
A0A2G9GUN7
A0A1M5F7M7
G0UU76
A0A2G1YVZ6
A0A196S887
C7R5U7
A0A1U8K6B1
G7EIV8
A0A146LI91
UPI000E6647A4
A0A1V5GC04
A0A2D7VFJ8
A0DWV5
D6U1T5
A0A2P6KVG1
A0A1Y5FTA0
A0A2E0PUG9
UPI0005EB1CEB
A0A2G2N5C4
A0A1W9M7D3
W1QD42
A0A2J8MKB1
C4QXZ6
A0A368KWE6
W4LC88
B9RNK5
A0A081A1E2
A0A2G6R0Z0
A0A1D1ZCP4
A0A1G5QK49
A0A183DRC3
A0A087G4V6
A0A0G3EEA6
W7QU10
A0A1B8J745
V2UU52
A0A1C9VHT0
UPI0007DA7B0E
F0JBM7
A0A109FLC7
A0A2D8GM35
A0A1A6HII7
V7ARJ8
UPI000B90962C
A0A328DSY2
A0A1I5XG89
A0A1B6Y8G0
K8E953
A0A1U8Q6Y9
V7BSX0
A0A1M3G1E4
A0A0D6TIR6
A0A1M3GA41
A0A1Y5FVG1
A0A118JY06
UPI0005398419
A0A0D1DWZ5
A0A2A2TH37
A0A0N8TXN8
A0A0N8HI00
A0A0Q5YP65
A0A1G0RCS9
UPI00057B79B6
A0A0H5RGC0
A0A0C7BPM5
A0A0K9P501
A0A010P9B2
A0A1W9HSZ0
UPI0009E60D0F
A0A0P1BRD0
UPI00077FE147
A0A0K3CFG2
I3T4E2
A0A0F9VDL8
A0A1Q3TFD0
A0A1Y1RFQ5
A0A212CGP4
M7WXP8
A0A1J4JIX4
K2KJU7
UPI0005A9DEEB
UPI000D09A616
A0A2E5MQD6
A0A0S4IRL0
UPI0004104B19
A0A158Q2Z9
A0A352F9H2
UPI00045E3C1C
A0A1W9RI69
G3VL41
T1J3S9
A0A0S2K5N5
UPI000409F16B
K6YZ36
A0A2H3X0B6
A0A0X8JNE9
A0A0D9WBC0
A0A217EG14
A0A1V5KRW2
A0A1G3QWE2
A0A317CIB5
UPI00045D6C4C
A0A316ZGF1
S8E7N5
I4AKB7
UPI000A1C34C8
A0A1D7UTR3
A0A316YW63
A0A1I7TFL4
A0A1E5E136
UPI0006C968DC
UPI0007EE1061
A0A1T2KU24
A0A261GUX4
A0A220VDH4
A0A0F9IKM3
A0A1V5PYG1
A0A1V4RFY7
A0A2V8INX3
A0A2E7DMQ8
C4V9I4
A0A1E3WYM9
X5E3A6
UPI000B7B58DA
A0A1Y3EH84
A0A1F2UXM1
A0A2W5WXW7
A0A0D9RP12
Q4VXU2
A0A0V0R2C8
Q3IDS6
A0A2D5YNN4
UPI0009479A77
S7NH05
A0A2J6K8G2
UPI0004F4E16C
A0A329ZME1
A0A1I3ICN1
A0A1M7CS11
A0A067BXY4
A0A2H6JAF3
A0A0L0HK99
A0A087HK47
R9PD16
UPI000B9A7119
H0XR30
A0A1F3EEY0
A0A2A5GGS7
A0A0D2SEJ9
A0A2K3L0S8
V9LEX6
A0A0N4TJW1
A0A1L4CXI7
A0A0E9N0L2
C5YAM7
A0A1E3QLV8
