A0A1W4ZMQ5
F1RN43
UPI000C9E6112
V9KA87
Q13620
UPI0009A45F7D
A0A1W4YCQ2
A0A087ZVG4
UPI0004CCF0E3
UPI0006B08199
A0A096NFZ2
F7FD80
J3SE75
Q3TCH7
Q13619
A0A2R6X1A9
C3ZF52
K7J8I3
H9GGS3
A0A2J7QC32
H3A501
UPI000D735F5A
A0A1A8UQH6
V9KAK9
UPI000B91311A
A0A1B6CF55
A0A1S3KAN3
S7NNE6
L7N2Q8
A0A1U8J5Q4
A0A1W5AMX2
F6S8D8
UPI000947A28B
UPI0002380B1F
A0A059C7A0
K4B4Z7
UPI00045E4B33
A9LK40
D8SLC9
A0A2R6RG83
A0A0A9WSA7
UPI000772AE6A
A0A218WL31
F1N3S4
UPI000E595AC6
A0A194PQ82
G5AVV9
A0A2B4RNE5
UPI000C6E95FF
A0A0J8B4L6
W5MUF3
K1PXH6
UPI0009012862
H2LII8
A0A1B6MHF1
A0A060WS49
A0A2K1KV89
A0A1U8B2E7
A0A1S3B9N9
UPI000A2A67D0
A0A1B0BV56
UPI0005C35B84
A0A1D1XTI0
A0A2U9C627
A0A1Y1HMX7
A0A2I4DRH3
I1K3E9
A0A2P2MF09
A0A1D2NH29
A0A2R5LMK4
UPI000C1D4195
A0A328DYG5
A0A251V268
UPI000510A356
A0A1Q3C467
I1MF26
UPI0008F98B3B
G7IP77
F6VM50
A0A226EUI2
Q13620-3
U5ERJ8
A0A1L8DT15
A0A0T6AXH6
A0A2P5QKP1
M1EPU1
A0A131XFH0
A0A1I8NG23
A0A2H3ZZA0
A0A2I0WAM9
A0A2K5I6Y6
A0A099YU72
A0A034WQ10
A0A1A9Z5I4
A0A2H3XRR2
A0A1Y1K6M7
B0WT49
UPI000C20F2AD
A0A2P6Q5L6
A0A1W4WQE3
A0A139WP03
UPI000B98D06C
B9H410
M0SR97
UPI00083C58D3
W1NUM2
H9J8B6
T1KFD1
A0A2R6QAI6
M4AXZ0
UPI000E6F55B6
A0A0L7QSG8
F7D2D5
Q5BI50
K4B827
N6UNI6
A0A067GHS5
A0A1S2XA27
UPI000E6E3991
A0A2P6KJ21
UPI0005D0E48E
A0A2Y9RI17
A0A2K6E1T5
A0A2U1KGB1
E9GDK1
A0A0M4ECN5
UPI00045DBFE1
A0A1J7GN80
A0A2G5DDR7
UPI000854C42D
A0A336K5S6
B7PMU5
UPI0009815B54
UPI00077FBDD5
UPI0003F0E567
V4ANR1
UPI00096B6144
F1R029
R7TLY6
T1HRA3
UPI0009072AFC
I3M3B2
Q17392
A0A0K9PR77
A0A2C9JV82
A0A0P5YLX0
A0A2I3SCT3
M0TDR7
V4MGC2
UPI000767B757
H2V4F8
A0A166EWA8
UPI00053C2079
A0A154PQT8
A0A2H8TJR7
I1KRT9
UPI000B4FBD73
B3EX44
UPI000719E5BE
E2AII3
Q7QJY4
Q8LGH4
A0A1D6GG29
A0A2K5LLF3
H2V4F7
B9S106
A0A087U5R9
UPI000787E711
UPI000D62AF80
A0A310SJZ4
A0A0K2U0R3
V9MGA7
A0A2P5X059
A0A0E0KJW8
A0A1D6GG24
I1GMH9
E0W411
UPI00098DEF8B
A0A158NH94
G1NY57
A0A0L9VF93
UPI00098E27B0
T1FMN4
UPI000CE5B2D3
A0A151RWC9
UPI00053C4D9D
I1PG70
A0A1Y1Y0T4
A0A0L0HS47
F1KTC7
I0YPX5
A0A2U3WXH7
T1IZT0
A0A084VF34
A0A2Y9NAT9
A0A2R9AXR3
A0A061SA49
A0A0P7UV20
A0A158PP98
A0A2U4A6B3
A0A1Y1YEM4
A0A226NXE7
A0A103Y1E6
A0A0M8ZWS5
A0A2K6MDN8
A0A0N5A7K2
A0A199VMW4
A0A250WVC7
A0A197JS07
A0A2I4FWE6
A0A0M0J2Q5
A0A1J1EH37
A0A087T0Q2
A0A2I4H3H9
A0A183TXP6
A0A086TJY0
A0A1U7ZU69
UPI00093E815D
A0A261Y2W1
G3WD56
UPI000819B5ED
A0A1W5BL39
A0A1S3B7I2
I1IFA6
A0A1Y2GKR7
F6HPC9
W1NT78
A0A0K0JD86
UPI00098E0AD4
A0A061IR18
T2MDX6
UPI000BBDB90D
B9HV99
A0A0K9R4H7
UPI0009E3760C
A0A1B6F5M8
W9QV94
A0A2K5RPR9
A0A0D3FAG3
K4BBU6
A0A2G5ENY4
UPI0009014AC0
F6H5R7
UPI00026598AC
L1ISW8
A0A1V9WYK0
UPI000B382A51
C1ED14
A0A2G5F3R3
H2ZFM0
A0A2K6VXC1
UPI0007F02DF8
K3WVG7
A0A341VUK6
A0A0D6QYY6
A0A1I7VNR5
K4ATS5
A0A2K6E1W2
L8HCT6
A0A2H5SY84
A0A2P5WKC7
Q1WF16
A0A251SGI1
A0A1D1Y0C4
B8LNS8
I1N157
UPI000900F3AC
A0A2R6RYQ4
UPI000C75D2E2
A0A1U8NLP6
UPI0009011473
A0A1U8DQ99
A0A2P2I2X4
UPI00084B7DDA
D0N4B2
A0A2D4BM78
A0A0N7L732
B4USY1
A0A328D507
S8D306
A0A2I4EE98
UPI0007EFBB02
A0A1E5WC79
A0A2P5SAQ0
A0A2P6MV97
A0A2G9G4D9
A0A1J7FQI3
I1N643
S8CHL1
B3RTK6
Q93YY3
UPI000703F0F9
A0A022RBN0
D8RP07
A0A2Z7CYG0
H3G975
A0A1Y1HU24
A0A0K9P7F5
A0A2R6XKE8
A0A2G5V0C9
A0A124SD83
Q9ZVH4
A0A2U1KRJ9
A0A024GKF9
UPI0008114D21
A0A1I7T758
A0A2P4V062
UPI0009A03ABF
A9RVN5
Q9C9L0
M0TR52
A8JHY5
D8TNU9
G0N9C8
A0A371GPS2
UPI00085A20A8
A0A0K9PYW3
M3YZ31
A0A2P6TCU2
W7TPT8
UPI0005125BFB
Q7XJX7
Q13618
A0A226PKI0
E9J3A5
A0A0D2U3S1
F0WSX7
A0A251S831
UPI000D62C3F4
A0A2U1Q9Y7
A0A1J3ITE6
A0A165JWL9
A0A158Q9J5
A0A2J6KL51
M0YLM1
A0A317V4S0
C3ZDY2
G3XP21
A0A0P7V527
A0A287JJ82
Q6YYL1
I1I179
A0A2J5HI19
A0A2K1YRC2
A0A0D6M393
UPI000A2B8DC7
A0A1L9V060
A0A1V4K3Z3
A0A267DFU5
A0A2P8XH08
A0A1S3SXI2
G7KDU2
A0A2B4SX37
UPI000DBCCE9B
A0A2B7XJF1
A0A2V0P3I9
A0A1X7VUQ0
D3BHJ6
A0A1S3FBA7
D7FQS5
A0A2K3P402
A0A2P4I865
A0A1Y3BC87
A0A1S9D8F9
A0A2G7G217
A0A2I2FUS8
A0A158Q724
Q5BHE3
UPI000E570989
UPI000B45A254
A0A2P6V7U8
UPI00080A3469
A0A1S3JBC6
B8AKX8
UPI0008F9A58C
M2VU16
A0A1B6H9V2
A0A1V9Z846
A0A2A6B4Z5
A0A2V5I374
UPI000CD52094
V5GUU2
A0A022Q7G2
A0A318Z9D9
UPI000B90CD48
B3DLE7
A0A210PJH1
D6WNA9
A8XH50
K7IR37
A0A100IJX8
UPI00098E1957
A0A0D2S575
R4WJZ3
A0A2H5N4J7
UPI0006CEDC53
D8U8T8
B4LV44
Q961E0
A0A1L9RQV6
UPI0007E6A6A1
A0A067D4M1
Q0CWD4
A0A0E9NQB3
UPI0006450AAD
A0A0P6EWQ3
A0A0D8Y0J4
A0A319D8W7
A0A1L8DTA3
A0A1J7J3G6
UPI000C850BBE
A0A2C9JI40
B4JQT0
A0A182E7Q7
A0A1J9P675
F4PH56
V4AYZ2
B8LSU8
K7TQJ3
K1QYI6
A0A151ZID0
F0ZIY4
Q8IP45
UPI000A2A5E3A
A0A1L9X0N1
B4GSU0
A0A1I7S6H2
UPI000A1D10D4
UPI0007E60411
UPI00096AEA95
A0A072U5Q6
A0A0G2HZ64
B6Q604
A0A2K1QRA3
A0A200QEV8
A0A0U1LN30
R1GAE7
R7QH02
A0A093VGA1
X2AMG5
A0A024UQT5
A0A2K6FJT1
A0A178FA60
A0A1S8W8I7
UPI000161D235
A7SKY8
A0A0M3QTZ4
A0A1W0AA01
L9L536
A0A1W4XT43
A0A1L9SV73
A0A061S151
A0A090N334
A0A179U2K8
A0A1E2YF85
A0A2A2L1J7
Q7T2C1
R1EPB6
A0A2T7NDC2
W9Y4G9
T1HP38
I0YKQ3
A0A182G7R6
A0A0C2CM66
Q9V475
A0A1Q3BYY6
G7XWV7
R1BYW7
A0A1Y2XES5
A0A1Y2WAM9
V5HYW5
M8AAJ6
A0A146NP57
A2A432-2
H2TIT6
Q4RTC1
A0A2K5DDA0
A0A087XXC0
A0A0N8BLX4
A0A2T5MAK0
E9HD18
A0A0F8U2L2
A0A1J1IMA9
A0A1S9RVN0
Q54NZ5
