Q18445
Q9Y3C6
A0A1S3K4B6
W2SYN4
A0A2T7NUI6
UPI000C6CA85E
A0A1I7XRY2
A0A087UBZ8
A0A0M3JZH0
A0A1I8N190
C3ZWK2
W5N4E9
A0A0A9XI49
B4LXL5
Q9W0Q2
A0A1Z5L6Q6
A0A1B0EYL0
B4MXU0
A0A147AC27
K1QCT3
UPI000E465DDF
A0A067QW70
T1GYP4
UPI000E6E2B6B
A0A0R3SIY1
A0A0R4J2Z8
UPI000B98AD62
A0A0X3NSI2
A0A210QWX4
A0A2L2YDI8
A0A1D5PW44
V7D167
R4G8C5
D6WGJ8
A0A068YCB6
A0A1S3D519
A0A2C9JID6
F1LCW5
F7ED89
A0A158Q4S2
UPI0006C98A43
A0A0L0SLM0
UPI000BE147B8
A0A1B0AVP8
A0A2K6W0S0
A0A1I7VH68
K3YJZ0
Q3KR14
A0A2R7WQC9
A0A0E0QMC9
A0A1W4X3M8
B2AT92
A0A0D6R9M9
J3MVA8
UPI0008F9B7FE
A0A151WU71
K7IW09
A0A2A2JVC1
T1G973
H3BF67
A0A1Y1Z548
A0A1Y0F4M0
A0A0N5AH76
A0A068S355
E9HDH8
W1PSP7
A9RJF1
UPI0006B0F5A7
UPI0002656F6F
A0A0L0HJW6
UPI0006CEDE2B
H2L8U3
A0A0L8HDY3
A0A061QI50
A0A195DT02
C1LI28
D7TJA9
UPI000C1CFC8E
E5R0J7
A0A150VE28
A0A0E0LXY9
A0A0R3WIB3
A9NNI6
G2Q5J0
UPI00061942F0
A0A1V9Y3A3
UPI0003F06FAD
D8RE87
E2C8X0
B8M4T2
M0TVP2
A0A175W9V1
A0A1C7NHZ0
A0A2D3VJQ8
E0VVG7
A0A2I3NDW9
UPI000E6D7AA6
M2N7A8
A0A0C9QDI2
B5XGN0
K7MZ99
UPI00097DA7BD
UPI000C765CA8
A0A1Y1VF23
UPI000719DBF0
UPI00096B6575
A0A1I7YZD1
UPI000496507D
UPI000359C68F
A0A2G8KUS8
UPI000B77EA1F
UPI000E57FC02
A0A197K0A9
A0A1Y1LYH7
R8B9G9
C4JPC1
UPI00084A87F4
H6BMK6
A0A1C1CPK8
UPI000C2558B6
W4YH47
A0A084AU05
A0A0C9MW27
A0A1B6IPY7
R1H1U4
A0A0C2YTQ9
A0A182HQA8
A0A2R6X9C4
W2RXH4
H3F525
K5X3E7
M1AHC0
A0A2P6MP83
UPI00094EE8B4
A8JGI0
G5EGZ7
B2W5U9
UPI000E6FE460
A0A2H1WCG3
A0A2P2I5Y7
B0X350
A0A2P2J8D6
A0A250XLK5
B6K4N9
E1ZJG6
A0A0L7R2E0
A0A1D1Z8C1
D8PUT0
UPI000440A811
R7Z3W2
T1JUW8
A0A093X4G7
UPI000498FACB
A0A2A2LTH4
H2UNQ9
A0A1Z5STB4
Q7SF72
A0A0C3PER1
A0A1Y2CAT9
N6TWF4
A0A1Y1HYG5
A0A1W0XA84
A0A316V6M2
A0A061H2M5
A0A2P6L0M6
A0A370ITH5
Q5ASQ0
D0N5X3
A0A1X2HNZ6
A0A0D2BI09
A0A0W0G2M0
R7TYX0
M7PC33
G0S1V3
UPI000B928112
A0A1I7S5B3
A0A1X2G6H7
K3WIX2
I1I9H8
V4UUN1
A0A0F4ZE56
A0A1D1UWG2
V9LBG5
A0A067P1F7
U4L133
A0A0D1XSX0
A0A1S3Y984
N1Q9H4
C1BQ55
A0A182FBA5
A0A1W5DBP3
A0A0D7AAL1
A0A0D2PY19
A0A1Y2HRT7
A0A2P7YEL7
A0A1B6EDR7
UPI000441754E
A0A164QUK0
A0A2K5S993
W3WVC2
G0RQN0
A0A316YE61
W7LJV9
A0A2T9ZET7
A0A022R5M6
A0A1D2MDT0
Q9SIH1
A0A0P6B6Q6
A0A0K9RH70
A0A165DT56
A0A162W743
A0A2V0NYI1
A0A0C3FQA3
A0A177CC89
A0A1D5R3P8
A0A2J6QNQ9
R7SC70
A0A0K9NWE9
A0A2P4ICF7
A0A165F3A0
A0A1W2WHN3
V4AAX5
A0A136J9T9
S4RNE7
A0A2S6BQ50
A0A0A1TDM1
A0A166C709
C4WX72
A0A182EDT4
UPI0005D0CB18
A0A383VWD3
A0A2Y9DQY8
A0A165XNS5
T2M308
F4RZV7
A0A074ZPS2
L8GNF0
A0A182MYU9
A0A182WZR4
P0C1I4
A0A182WF02
G9NPE0
A0A168D4G1
A0A0N5CK09
A0A1W2TV68
A0A0G2F172
A0A1Y1YIP2
A0A139HPS1
D2J5J5
UPI0009E2E720
F9XAU4
A0A178E2M1
A0A182VP82
A0A0G4GJ76
G9N7J6
D8TNP2
A0A165FFH4
A0A0C9W080
A0A0L7LGD7
A0A1X2IN35
A0A0D1Y3W9
A0A1Y2E6Z2
A0A1E3QF55
U1HVK5
A0A0F7SHF3
A0A212FHK5
A0A0N0NNH2
A0A067MZC3
A0A067CL53
A0A2S5BCE6
Q4I1Y1
A0A0C4DQM2
A0A177VWR0
A0A232LN16
H2YDB0
A0A1X7UUG5
A0A2J6K8V0
A0A1V1T6E1
A0A2T3B531
A0A0E9NDB3
A0A2I0M035
A0A1I8EFR4
A0A1Y2APJ5
A0A0K3CLQ2
M4C213
A0A369H0L3
A0A2N6N822
A0A072PYF9
A0A2T7A0R2
A0A2A9PET4
A8NEC9
A0A146ZQJ2
A0A0B7K899
UPI000CDB6DEB
A0A0H2R7J8
S3CPJ9
A0A1Y2X2C9
UPI000B911B01
A0A1Y1U6N0
A7SJU0
A0A0D7BAI4
E4XUS9
A0A1Y2TRL8
A0A2U1J3K5
A0A0K0ECL9
A9V8V0
A0A183B9E9
A0A0C3HQ83
A0A1C7LM50
A0A0B7G5M7
A0A0S1MII3
UPI0009A44A6B
UPI0006B23990
A0A1U7LMD7
A0A0C3Q880
A0A0N4V071
A0A2P5HSS6
A0A328DFH3
C1DZR5
A0A068XJ89
A0A1L9RTM4
V5I3T5
A0A0S6XFE1
P0CP85
M7SIJ6
A0A146QTJ7
A0A1A6A9U0
A0A2D4BGN4
Q0ULS5
W6PZH2
A0A194S699
S9X1B6
A0A151GVA3
A0A0C2WWV8
A0A2H5U9F6
U3JI11
A0A084G623
A0A2G5BAB8
A0A0N4ZNB2
UPI000B8F469B
U7PYT3
B7Q6P1
A0A2T9YUU8
A0A139AX99
A0A1J7JC36
M2Y8H4
A0A200QHQ8
A0A075AMS6
R4XM15
A0A085N936
UPI000644803F
A0A179HX97
A0A1Y3AQ72
A0A0B2WSP4
C7YLZ9
A0A162N4F4
X8JT20
A0A1Y2FV04
F8Q7Z3
A0A0D2X308
A0A0P7AP95
A0A0M3I4A1
G2R0U8
A0A179FNA2
UPI000A2A466D
A0A2T3AA61
A0A1S8WGW1
A0A0C2X4V8
P87051
A0A0J7KV80
A0A194XT52
A0A1D5QKJ0
UPI000811A05E
E3QVR9
A0A074ZBB7
C3KK31
A0A316UWM4
G7DU70
A0A084QEB4
A0A2C5YYZ0
N1QGG3
M5FY35
A0A317SBU8
J3PE28
A0A1S9RBT2
A0A162I5R5
W7U6L7
A0A2C6KZI7
A0A1V8U3R7
A0A1V8SG72
A0A2C5WX55
F4PR61
A0A0G4FFA2
F0XJ19
N1Q083
A0A1Y2CT27
A0A1J1J7B6
A0A0W4ZUM3
E3KA32
A0A010QT66
N4VFG1
A0A1Y5I336
K1WW83
A0A0L0N7W2
UPI000CED1F26
A0A146HP59
A0A0J9XZB7
F0WUN6
D8M5J6
A0A0F8A5T7
N1J7E6
Q2H565
A0A2K6UUC8
F0WSW6
A0A0G4J0B9
A0A2C5XAU6
F0VJC8
A0A341ZFC7
A0A1D1Z1N0
A0A161YFZ1
I4YDH0
G3JA31
H9IY18
A0A177UTC3
A0A1V8SFB0
A0A0P5X681
A0A167LQM0
A0A0D2JJK8
A0A2A9MB39
A0A1D9QAT9
B3RNS6
A0A2I0AKU4
A0A0J0XEZ0
E5SUT7
A0A1Y1W5U5
M1VXY1
A0A0J8AZ56
A0A176VWV3
A0A1R3HDP4
UPI000643F04E
A0A0P5C971
A0A1I7YU85
A0A287WN98
I1QKE6
A0A0P1BQ69
R1EV27
A0A0B7NCG1
M7TUN7
A0A316Z2U7
A0A0M9VVN3
A0A2P4JFY5
A0A1Q9CI47
A0A196S4G6
A0A0G2HWZ1
F0ZWA3
A0A194UWG7
W4H7N3
I0Z5M8
A0A370TZT5
Q9NI62
A0A0K8TMK1
A0A0V1M2Y7
UPI0009F33455
A0A086TC96
A0A0H5QQ46
A0A167VEM0
A0A2S4L3A1
S3CIX6
F4NZT4
F0XZV5
D5GAW3
A0A183E9J4
A0A2N3NL71
A0A066VHB8
D3BH42
C1MJ43
A4RUL2
A0A0W8CFP9
A0A2S7QD59
A0A162JP22
A0A1E7EU82
I0AHA9
A0A2I3RV55
A0A367Z1B4
D8LDW9
A0A0D1E3E0
A0A1Z5KLH6
A0A097IYG1
A0A016SPF0
A0A066VZ77
A0A1J9Q1U2
A0A1B6F8R0
A0A316U9Z5
A0A317XRQ3
A0A0F4YKI9
K9K4D6
A0A177B8J9
A0A067QFD2
A0A287WNJ8
G1WZE3
