Q19257
A0A2P4V7B1
A8WUH2
A0A1I7TT00
G0NAY1
E3M4J2
A0A2G5V4Z3
A0A2H2INA4
A0A2A2KX53
A0A016VYZ8
A0A368GJI5
A0A183DUM3
A0A2A6BXC1
A0A0B1SHK1
W2THX6
H3DVP6
A0A0C2GCN1
A0A0N5D2B1
A0A0M3ITF4
A0A0B1S6Y2
J9BK12
A0A0N4YUU2
A0A1I7VF28
A0A182E136
A0A0B2VN50
A0A0D8Y9S7
A0A044TDM6
A0A0N4TQV5
A0A183H857
A0A0K0JYD5
A0A238BRF2
A0A0K0DK93
A0A0B1RWU6
A0A090LQ31
A0A0N5C0P2
A0A0K0DY66
A0A0N5AXN7
UPI000E55DE26
I3N147
C3PSX8
UPI0003346944
UPI00084B5CB5
UPI00045DD7D1
B3RF83
A0A2P2I5V2
UPI000C848F5C
A0A2Y9QKK7
G1PAM7
UPI000CE58ADB
UPI000703E2B7
A0A1S3FUM7
A0A288CFY2
UPI000C9F87FE
UPI000947E731
UPI000383EED3
UPI000951FF78
UPI0003F10558
M3YLS4
UPI0003ADC8A1
UPI0006974FDA
A0A090LYW9
G3WVE3
F7FWC2
A0A0N7Z9Y9
F6ZPT5
A0A087TGX6
A0A0M3JLB6
I4K2H6
A0A2G9URI9
H2YQ63
K9IL84
A0A2U3XYC3
A0A0N0BH36
U3JBQ2
UPI000A398731
