Q19615
A0A2G5TLH0
A0A1I7T9M0
A0A2H2JFU1
A0A1I7T9M2
A0A2H2ILU6
A0A2G5TKR3
A0A2P4V0N5
Q18399
Q19616
E3LPJ6
G0NX57
K7H7Y4
E3LPJ4
A0A2G5TP38
A0A1I7UWI4
E3LIU5
G0NF64
Q9XXT3
A0A261BJ01
A0A1I7UWI5
G0NX58
A0A1I7T9M3
E3LIU7
A0A2H2II65
A0A260ZZ57
A0A2H2JLW0
A0A2G5TPB2
A0A2H2IDR3
A0A2H2I1D4
A0A2G5VM92
A0A2H2I3Y3
A0A1I7UWI2
A0A261BIY1
A0A2H2I072
E3LPJ7
A0A2G5TP73
A0A2H2I6A8
A0A260ZW17
A0A260Z003
G0M986
G0NF65
G0NF68
E3LJF0
A0A2G5TKM9
A5A8Q8
A8XUQ0
G0NX59
A0A2G5TE59
A0A1I7TSW2
E3M099
A0A2G5T501
A0A2H2J8G5
A0A260YVC7
E3LZX6
A0A2G5T4G9
A8WYJ8
A0A2G5TNC5
Q20724
E3NF88
G0NX60
E3MF77
E3LPJ9
A0A2A2JGD9
A8X2K7
G0N123
G2J704
A0A2G5TRT2
E3LI82
A0A2G5TNH2
A8WY53
A8WY63
A0A2G5TNE2
A0A2G5TNH0
A0A2G5TND6
E3LI85
A8WY62
G0NMC4
A0A1I7U2P4
A8WYJ7
G0MRZ9
G0NMD6
A0A0K3AVS5
A8Y382
A0A2G5TSQ7
A0A2G5TNI5
A0A2G5TRS7
A8Y383
A0A2G5TPC7
G0NMD3
A8Y390
Q19451
E3MWU9
G0N127
A0A1I7T6N7
A7LPH9
A8WY60
G0NEP7
G0N125
A0A2G5TRS0
UPI0000220743
A0A1I7UW26
G2J737
E3LI84
A8Y3A1
A0A2G5TRY1
A0A1I7UW18
E3NJP4
A0A1I7T6N3
E3LHM4
A0A2P4V3Z5
E3LI99
A0A2G5TRX7
A8Y391
Q19457
G5EG82
A8X083
G0NTJ2
UPI00002222EC
A0A1I7T1N2
A0A2G5TRZ2
A0A2G5TAM5
UPI0000223083
A0A2G5TRF0
A0A1I7UW20
A0A1I7UW27
A0A2G5TRS2
UPI0000222BD1
A0A2H2IK44
A0A260ZVC8
A0A2A2LHR3
Q9XX57
A0A2G5TNX6
O17712
A0A2G5TKT9
Q9N338
A0A2G5TNL2
G0NMC6
Q4R164
A0A1I7UW17
G0NF66
A4UVK9
A0A2P4UUL4
A0A1I7T6N8
A0A2G5TNM0
A8WY59
G0NMD7
A0A2G5SQN4
A0A2P4V406
E3LI98
A0A260ZGY0
A0A2G5TNH8
A0A261BWS2
A0A260Z207
G0NMD1
A0A2P4V0P0
A0A2G5TFK6
A0A2G5TNG4
A0A2G5SQM2
B6IKE9
A0A2G5SR65
E3LI92
A0A2G5SE80
G0NMC3
G0NMC7
A0A2P4UYZ7
A0A1I7T6P2
A0A2I0BC99
A0A1I7UFY4
A0A260YVI4
A0A2G5TL76
A0A346PAU8
A0A2G5UDF6
A0A0G0JRD1
A0A1I7V1M7
T2MHF5
A8XN13
A0A2P4US62
A7LPH6
A0A1Q9JZC5
