Q20437
E3MRM7
A0A1I7US38
G0MX88
A0A2G5SX44
A0A2G5SXB2
A0A2G5TDU3
G0NYV4
Q22060
A0A2G5TAS1
A0A0K0J9K8
A0A2H2HUJ1
A0A0D8XAQ1
A0A0M3I3Z6
A0A1I7STG1
A0A183UI85
A0A090MX50
A8XDK8
A0A2P4VQL0
A0A1I8A932
A0A1I8C9F8
A0A2H2IK29
A0A2A2KM93
A0A2A6BQK1
A0A0N4VIS1
H3DYY4
A0A0N4UIZ7
A0A0B1T2W2
A0A0N5CMV9
A0A183CEA4
A0A2A2LXT1
A0A0R3S0P0
A0A2H2HX08
A8XSV2
A8XUB6
Q17622
O16380
A0A0N5AGM6
A0A1I7XJW1
A0A0N4W4Q0
A0A0N4Z4J7
H3EMN4
A0A1I7ZMF5
A0A2A2K508
A0A1I7UMV7
A0A1I7ZWD9
G0MXR5
A8X0R9
A0A0K0E3M6
A0A2G5U4M8
A0A1Q3GSD2
A0A090LG97
A8WMB3
K7GTE2
A0A183G7L4
E3LUQ0
A0A2A2LSK8
A0A0N5A6J8
A0A1I8A4L2
A0A0N5B7U4
A0A0N5BJ26
A0A085WKX1
A0A349DTW9
A0A1I8C8T9
A0A2A6BCJ1
A0A257B6V0
A0A2A6BWJ5
A0A0N4ZQC4
A0A0K0ERN3
A0A0H4XNA3
A0A0F7DXP9
G2LLC7
A0A0K0EQD4
A0A2A6D265
A0A2A6CUY7
A0A090LK04
A0A0N5CAP8
A0A1H7L6G3
H3EBT8
A0A1I8D401
A0A090MTZ5
A0A084ST60
L7U019
A0A077ZZY2
Q1DFS0
UPI00037D933A
A0A2A6C326
A0A0G2ZI64
J9IG39
A0A016VKF3
A0A0N4ZC51
A0A0N5BR56
A0A2A6BWE5
A0A0N5ATY3
A0A368G8V9
H3F677
D0LYR8
A0A250IG66
A0A0N4Z7W8
H3EGW4
A0A1I8C7N1
A0A0H4WQB2
H3EBI6
A0A0K0FP12
A0A078AMM1
A0A0K0EAA6
A0A183HAK9
J9HVL7
A8WPZ9
A0A016THX4
Q098G8
A0A1I8CBM7
A0A0B1T0L3
A0A077ZPW0
UPI00040CC4CA
A0A158Q6D2
A0A0N4V4X2
A0A0K0ET00
A8X3R1
A0A2A6BJI1
A0A0N4YR27
O76556
A0A0K0EQ30
A0A090N0K5
W2SJ77
A0A090KXE7
A0A250IN16
A0A2G9U794
B3RX41
A0A0R3RML5
A0A1I8CIG5
A0A0N5BY10
A0A0C2DDE4
A0A1I7ZFH4
A0A0B2VRU6
J9IRX7
J9ELY3
A0A0M3K1N4
A0A267EH18
A0A2A6B626
A0A0N4WRM2
A0A369SEX1
A0A0K0DAW3
A0A044VFF8
A0A090L2F2
A0A0G2ZN46
J9ER89
A0A0N5A886
A0A085WEY2
A0A0N5B3Z3
A0A0N5D3A0
A0A0N5C5P7
H3FHV5
A0A158PL13
UPI000E7596AB
A0A0N4ZCQ7
A0A078AAZ0
A0A2A6CYJ1
A0A183TZC8
A0A0N4W1U5
A0A2G1BTC5
A0A2A6BW44
A0A077ZXJ2
A0A1I7VF71
A0A1I8CVN9
A8WTK6
A0A250JDJ8
Q19941
A0A078A3B9
H3DV93
J9HWY3
A0A183UD13
A0A0N5B893
J9J4K1
A0A1I7VRR5
A0A016UBC7
A0A090MNX6
A0A0K0JF79
A0A2H2IHV4
A0A0M3J4Z4
A0A0K0J4G1
A0A0D8Y0V1
A0A016WHM3
A0A1I7RPT4
A8X4G2
E3MC71
H3F676
A0A0N4Z8V4
A0A078AWC2
G0MB44
A0A2A6BUR8
A0A2D4ST26
A0A1I8CTX7
A0A090LSC0
J9II75
A0A0N5A3Q5
J9IPA9
A0A090MZD8
A0A0N4ZQU7
A0A078AT53
J9IG96
H3FF02
A0A0N4Y714
A0A183DWA0
A0A0R3R8H9
A0A0R3QN49
A0A1I7S9F3
A0A1I8AVM6
A0A0D8Y293
A0A0K0DVR4
A0A0N4UBS0
A0A0D6LJF9
A0A183FES7
A0A0N5CJX1
A0A078A1K6
A0A078A5F2
A0A0N4XT47
A0A090LTG4
A0A0K0DZ02
A0A2A6B2Q0
A0A0N5BH48
W2TII8
A0A078A6I0
A0A078BAH1
A0A1I7RKJ8
A0A1I7VFB4
E3MSU6
Q09611
A0A1I8C3P5
A0A078AXP4
Q9NAK4
G0PAG3
A0A0I9NA45
A0A0K0FZ73
A0A1I8B9M5
A0A2A6C1V0
H3G3Z6
A0A1I8A1L1
A0A1I7RXC6
A0A2G9U422
A0A0N4Z5D7
A0A0M3I5N2
A0A0M3KGV1
A0A1I7Y4T8
A0A1I7XCX9
A0A2G9UWX0
A8X0N3
A0A183TYN0
A0A1I7RIU7
A0A1I7SW07
Q23548
A0A0B1TE96
A0A2G5V0J6
A0CI83
A0A182EL75
A0A1I8B154
A0A2A6CIS8
H3G2P4
A0A2P4W2P9
E3MSU7
A0A2G5VAZ1
A0A1I7RIU6
A0A0K0DYC3
A0A0N4ZRS7
A0A183EEK2
A0A1I8CIX7
A0A1I8CC97
A0A1I7TUB9
A0A2A2K3L4
A0A0N4VKG0
A0A0N4X5V3
A0A261AMR6
A0A158R4F3
A0A183BRS7
G0MCU1
A0A1I7U7G2
A0A0N5BQP4
A0EB14
A0A368H7R7
A0A090L1G6
A0A0D8XB23
A0A0N5BXG6
H3EMA7
A0A044QNC0
A8X0N2
A0A2A2J4J5
A0BPZ8
A0A078AP23
A0A183BTN7
A0A2A6BGN2
A0A1G3KXV1
A0A0D8XXN7
A0A1I7U551
A0A0N4ZDY4
A0A0K0DYC2
A0A1I7VPN9
A0A0R3RYC1
A0A1I7SEA4
A0A368FSJ0
A0A090LL10
A8XAM2
A0A0M3IQ18
H3E630
A0A0N4Z5D5
A0A0N4USM2
H3FSG7
A0A0N4Z5D6
A0A0K0DYC1
E3MV82
A0A0D6M5F6
A0A0J9XV95
A0A2A2L900
G0N9J6
A0A183UX42
A0A090LGF6
A0A1I8ASG2
H3FAS1
A0A044SIX6
A0A1G3L8N9
A0A183BVZ5
A0A1I8C4K5
A0A261B5C6
A8XGV9
A0A1I7SDZ9
A0A0D6L5J6
A0A1G3L8K5
A0A0N4VQA0
A0A183Y800
A0A0N4X917
A0A1G3LAJ0
A0A2A2LDE1
A0A1G3L4G4
A0A0B2VIE6
UPI0000222D3F
A0A2A2LT68
A0A1I7TMX1
A0A0N5BXG5
G0NYK9
H3DS56
A0A0N5AT77
A0A0D6LZJ1
A0A1I7S7U1
A0A0N5CXE2
A0A1I7SG54
A0A0N4Z8M7
A0A0N4VR53
A8WNE5
A0A2A2LPT7
A0A0B2VQW4
A0A0R3S0Q6
A0A183F6E9
A0A1I7SE01
A0A183CLB4
A0A0M3J638
A0A0N4XDX4
G0MCV3
A0A1I8BBL4
A0A2A2L5H2
W2THX9
A0A1I7WBU8
A0A2H2I9G7
A0A0R3RS47
A0A183EPH4
A0A1I8BQH1
E3LRQ9
A0A0N5AVF6
A0A1I7XWR2
A0A1I7S7S1
A0A0K0D5E7
A8XAM1
UPI0000220AC1
A0A261C0P2
A0A158PJ54
A0A2G9TCS0
A0A0B1SJI7
A0A1I8BJ93
A0A261BIB2
H2KYM9
A0A2G9U580
O17376
O17377
A8XGW0
A0A016UAZ0
A0A2G5V0M6
A0A0M3IR70
A0A2G5U5I4
A0A0M3HQ28
A0A1I8CJ78
H3E8W3
A0A1I7SX09
A0A1I8CPH1
O17375
A0A1I7SHP1
A0A2I0NDT4
J9J5N9
A0A2H2IIH5
W2SI73
A0A238BVN1
A0A0B1SGU7
A0A2G9TPI3
H3E277
A0A0J9Y0Z7
A0A183C8D0
J9F5V9
A0A2G5V0Q8
A0A2A2K5A3
A0A1I8CD88
A0A1I7YSF9
A0A2I0NCY2
Q15X05
A0A0D6L5Z7
A0A0C2GMD7
H3G2P5
A0A2A2LPT6
A0A0M2V4P5
A0A1I8B8U5
A0A0M3I1E1
A0A2G9TMY1
A0A1I8D2P3
J9EWT0
A0A2A6CNI0
A0A316FP23
A0A1I7RYT1
A0A0M2TAE6
A0A0M3JP96
A0A1G7B3X0
A0A1M7TIU2
A0A244EGY7
UPI0008395A36
A0A1N6H5Z8
A0A154BPK5
A0A1J5MRN6
A0A1I4XPE7
A0A2A2L9F9
UPI0009F84B59
UPI00066FD109
A0A1M7B1J9
A0A368FMV0
UPI000A05B9BF
A0A1Y5CYT9
A0A2N9MJV8
UPI000E6C9F08
A0A1H4HBL1
A0A1I7SHK4
G0MCV4
A0A0Q6WHL6
A0A2A2M120
UPI000A174C96
A0A2P4UTN5
A0A1I8B4A0
UPI00037A1AAF
A0A0N4XBQ1
K6ZU17
A0A260ZJ47
A0A261AZJ3
A0A2D5S244
A0A1F8UBW1
A0A099CUR8
K7A0R2
A0A0X3YCZ7
A0A1M5DXY0
A0A0X3UEU5
UPI000B340F86
A0A143HLN9
K6X810
A0A369UYV7
UPI0004E0F342
A0A1E7QA21
A0A0M8KG97
UPI00067EB434
A0A1C9WBN4
I4VW65
A0A349LWJ5
A0A0Q8NRN2
A0A183CI57
A0A0D8D4Z9
UPI000463F0B7
A0A2A2L160
A0A1G8V019
A0A316IIX4
A0A0G2ZKT1
A0A1E4Q250
A0A2U9T676
