A8WTD1
A0A1I7T231
Q20769
Q20770
A0A016WZG9
A0A260ZYY5
E3LF60
W6NAY3
A0A2H2IID6
A0A0C2FFD9
A0A2G5V318
A8WTD0
A0A016X123
A0A368GQQ8
G0MV59
A0A016WZH6
A0A0N4YHK6
A0A368GLX3
A0A2A2LE44
A0A0C2GDZ3
A0A016U4P9
A0A0N4WR94
A0A183FKI3
Q4QYX6
Q4QYX5
A0A0N4X4P7
A0A0N4WDM8
A0A0D6LVE9
A0A0N4W797
A0A2A2LE66
A0A0B1SSZ3
A0A2G5V3C5
A0A368GP11
A0A0C2DP77
A0A0C2GZ72
A0A0N4WDN0
W6N9V7
A0A0C2CWT5
A0A0C2D4R0
W2TDF3
A0A0N4X867
A0A1I7WKA0
A0A368G7W3
Q09364
A0A2G9ULN3
E3N9T9
E3NB22
Q09365
A0A2P4WAH0
A0A2P4UUJ6
A0A261B308
A0A2G5UUF9
A0A016X1T4
A0A2T3CVA8
UPI0009EA42AA
G0N3P4
