Q21771
G0PEY8
A0A1I7UJJ9
E3NI29
A0A2H2IE57
A8Y181
A0A2A2JB29
A0A2A2LNB7
A0A2A2KUY1
A0A183V6G0
A0A2P4UZN2
A0A183TUW6
A0A0N4ZLA0
A0A0N5BMF0
A0A0N4Y152
A0A0K0G1W3
A0A016V5M8
I1XAZ5
A0A0D8XSJ8
A0A0D8XSF4
A0A0D8XQ14
A0A0B2ULS1
A0A0B1TA21
A0A0K0E508
A0A368H6K4
F1LCA3
A0A0N5C926
A0A1I8BFE3
A0A183UXJ6
A0A1I7S0G2
A0A183V7K1
A0A0M3I2J0
A0A2G5T632
A0A0N4Y4Z0
A0A0M3KE38
A0A0K0EGZ2
A0A0K0E5M8
E3LZR3
A0A0B2VIK7
A0A183FVC8
A0A0K0EYG8
A0A0D6L855
A0A183G1J5
A0A090KX73
A0A0K0EFP9
F1LBP8
A0A0M3HXD7
A0A2H2I9X6
A0A0B2W795
A0A0N4Y148
A0A183FVC9
A0A1I7X534
A0A0K0JI47
A0A016V3R1
F1LH89
A0A0N5AHN4
A0A183FVC7
A0A2G9V1V7
G0NHI7
A0A2A2L387
A0A1I8EXQ7
A0A1S0U5E5
A0A1I8C762
A0A0R3RVK3
A0A0N4XAE1
A0A183GL15
A0A0N4Z6S2
A0A0N4XAE0
A0A0K0D080
Q2PJ98
A0A0K0DSK7
A0A0B2UVE8
A0A0D8Y632
A0A0N5B9K5
A0A2G9V1U7
H3F798
A0A0K0G2J4
W2TYM4
A0A0N4UMY8
A0A0N4UWR1
A0A0B1S9C6
A0A0R3PGR5
A0A0N4YHH7
A0A0N4WR05
A0A0C2FR41
I1XAZ3
A0A0N5AHN2
A0A183VBN6
H3EI63
A0A0N5BFU4
H3EI61
A0A0N5AA17
A0A1I8D2P6
A0A1I7V4D5
A0A0M3I6F7
A0A0K0EYS8
A0A0N5CNT8
A0A0N5APQ0
A0A0N4Y153
A0A1I7S4W4
A0A0M3K1P0
A0A0N5AB64
A0A1I7YGL1
A0A0M3JB01
A0A261A8U7
A0A1I8BEX2
A0A0N4VKR3
A0A0N5ALY7
A0A0M3KGZ8
A0A183CYI1
A0A0N5AM17
A0A0M3JDR3
W2TRP6
A0A0L7KIF6
A0A183CHB4
A0A2E4HNC5
A0A2P9DGA7
A0A0N4VCX2
A5K0Q5
A0A1G4GV28
Q7Z073
A0A1I7ZCW5
A0A0L0CVN0
A0A0L7M1C8
A0A0N4UWR2
A0A2P9BHL1
A0A0K0D293
L2GT37
A0A0L1IB90
A0A1I7ZCK7
A0A2P9DK15
Q8I538
A0A0N4X5A6
V7PKF1
A0A1D3TCQ3
A0A060RW49
W7AUP5
F0VAN4
K6UXT4
A0A1Y1JGA7
A0A0F7UHS9
A0A1G4HHN9
A0A0B2V1W5
UPI000BBDA3D3
UPI00051E3A79
A0A367LBB5
A5KAP7
UPI0008FA91A0
A0A379D9P2
A0A1Y1JA11
UPI0009733B9B
A0A2H2IJK9
A0A0J9TNH5
A0A1Y1JCD4
A5K726
UPI000E71CDD7
UPI0003EC3E95
UPI000462E0DD
UPI0003EC5EAC
UPI000E4067B6
UPI0006AB2313
A0A1G4GTU1
UPI000551B7D8
UPI0006442C1B
A0A1Y1JMX9
UPI0003BC64D5
A0A1H6F607
K6UJU7
D8MAU7
UPI0009A43B74
UPI0006619FAD
A0A1W2W1F7
A0A1A8WHP0
UPI0003159AB6
A9D3C3
UPI0006712BC7
A0A367FML5
A0A370TCU8
A0A1I2DJC8
D3BK05
A0A0C2GET1
A8X9H4
A0A119QEP1
A0A093QU63
A0A0D3BDQ9
A0A1I7T2L7
A0A091WEK3
A0A151LMM9
A0A1A8Z2P6
A0A1B8XX40
UPI0006868D5A
A0A0B1RVG9
A0A2G5TJW5
W7FVQ5
A0A1I8BPL6
A0A1I7SX41
A0A183BVT5
W7F4K4
A0A183FJZ9
V7PUQ9
V7PTC7
A0A0M3IB09
A0A1G2ZV01
A0A0J9TKY4
UPI0009958044
A0A044UZ95
A0A1L6LUP2
J9E7E4
A0A1I8BRJ6
A0A2N5FBK8
A0A194VAD0
A0A1I7S6Y9
A0A1L0A4Q0
A0A023BB67
A0A075K4D3
A0A183H7Y7
G4N2F9
A0A1C3L622
UPI0005CEB455
UPI00053242B2
UPI0004F41D4B
A0A2D6ZXM9
A0A091IDE2
R7UL81
A0A2P9D5B2
UPI000510AD8A
A0A1S3M0F7
A0A0N4YHH8
A0A210PZN4
A0A0C2CLP0
A0A060T8U3
UPI000E40A93F
Q7RIZ7
A0A267G167
B8M0B9
UPI000E416234
UPI00045754E4
A0A2P9D835
V7PMH9
A0A1A8ZEP1
A0A091VJC4
A0A078KAN5
A0A1L8H106
UPI000523E249
UPI00084DEB0F
