S7Q495
A0A060SCI9
A0A1C7M414
A0A2U1LFP3
F0UVN9
A0A0B7N103
A0A2G7G2F7
A0A2U3EMK7
A0A0A2INQ1
A0A1E3BME2
A0A2S5BIF2
G3J4K5
A0A2S4VGP6
A0A0F4YLS0
A0A2H3RES7
A0A1J9Q0X8
A0A0D2ZR04
A0A068RM11
A0A0V1N1M9
A0A151N7E6
UPI000E57ECBA
A0A1R1Y728
A0A0N5DQZ4
G7DWQ5
A0A1A7MQR2
A0A0D2CET4
A0A146HAM2
B8NR56
UPI00083BDB84
C0NI13
A0A183BLY3
G3WMU4
A0A146MMQ4
A0A2I2FD02
A0A0D8XU66
V7CKW8
V5I2C7
UPI000E560848
A0A0E9NLW1
A0A1B7P4U6
A0A2D4NFL9
A0A0U1LW56
A0A1W0A5N3
A0A0N7LA37
E3S326
A0A078I7D8
A0A2G9TQK9
A0A0B2V790
D8PZA6
M5XFB5
A0A094B2Q0
R9AB76
A0A2I0RVV2
A0A1Q9D4T6
A0A068SHE2
UPI00083DBE13
A0A078AVJ0
A0A177ABQ6
C5P6M8
K3YEI2
A9USC4
A0A124BWJ5
UPI000DBDE01B
B8MY44
E9DU50
B9HRF1
A0A316UFH5
A0A2H9ZUM7
A0A176WHP4
UPI000682009B
UPI0006B0A12A
V4M3T2
A0A0D2EZ38
A0A2L2XZA6
A0A074YVV0
F2TWN4
A0A1Q3C738
A0A316UZ70
A0A1S9RQQ7
A0A1F5LY23
A0A0L0BTS7
R7UEK7
A0A2P6V642
N1Q5R9
A0A074W3L1
A0A0D1E9Y2
F9X7Y6
UPI000C04C445
A0A0P6B0I0
A0A2R5L2S8
B4JVQ7
A0A0L8HQE5
K5UJT7
J3NY77
A0A0D2VPI0
A0A067LUH8
P31413
A0A087T568
N6U7M2
A0A2X0L6S0
A0A2T3B407
A0A0A2KJF7
UPI00094E7933
A7EY25
UPI000C1FDC4C
M3YV45
M5E5Q6
A0A182J6H0
A0A0V1L6A1
A0A1S9DRW7
T1JS38
A0A164R4R3
M5C4C8
A0A074VKU2
A0A0P4W457
A0A0C3L7G2
A0A167QJP9
E3QND1
A0A0A1TCQ6
D6X4W4
W5MR87
R0IJJ5
UPI000533FA5A
E5A5J3
A0A0D7AKU8
G9NW26
A0A0L0ST80
A0A1D2MWJ1
B2B4Z1
V7AUL0
A0A0L0HFZ8
A0A0L0FZI1
I3KTH9
B4LIM5
E2AKD6
Q00607
I4Y5S1
UPI0007718F7F
U4KVK7
B3RX83
G2WRR3
P23380
E6RD40
A0A060T368
UPI000811843D
UPI0005AC50EF
Q26250
A0A1R1Y0B5
A3GHK3
A0A290WID3
J3JUE2
UPI0004CD3729
A0A1E3PQ68
A0A165FVG7
A0A0B8MYA3
A0A1D1XED2
A0A165DW59
A0A0A9W8Y9
P50515
A0A192ZHU2
D5GLV7
A0A229Y994
A0A0K8TQ87
A0A066VN70
W4K8R7
A0A1V6RI29
T1W053
A0A0A2HY57
A0A0N5CUR2
T2MGF4
A0A151ID45
K5X7H5
UPI000C6D2A9C
A0A0H2R8J6
W4ZEI6
A0A1Y2BV89
V4B7R3
H2UJK8
A0A1U7T8E2
A0A0N4VL64
A0A0F7TMT4
B6HCG3
A0A0D2KS16
A0A163JYT1
A6R5T4
A0A1B6C4C7
F4RB65
UPI0005C3C2FC
Q6C0I1
UPI0001CBA3F9
A0A1I7STK6
A0A137Q3E1
A0A2U1J6X1
UPI000444A548
UPI0008F9E1F0
A0A1Y2HI54
A0A1S3HJT0
G1RE11
U5H6F3
UPI0005D407B6
M7PCY3
B7PFI9
A0A2T7PPF7
A0A1D1W2H5
A0A1A0HAE9
A0A077ZAC9
A0A0N4WBI4
P63082
T1FN57
C8VIN4
C1H0Z0
A0A0C9TH56
I7ZPZ2
A0A1W4XNP2
B4J2N3
A0A1Y1YCW1
A0A2R7WG32
A0A067NQT2
A0A0C9VAT6
A0A0L6WQ54
A0A0U1MAQ9
E3N9V8
T1FMZ7
A0A0P5CTT0
C5LHE4
A2QDR4
A0A0W4ZVZ2
P27449
F8Q0W5
C3YZ96
A0A1X7UCU3
Q8JGS3
A0A1D1YLB9
A0A2P4LP86
Q21898
M9MCQ7
A0A1Y2EQP4
Q6CM73
A0A131Z0T8
A0A0C3NF62
B0CX95
A0A1U7LKR8
H3DUC9
J5QJL2
A8NQP9
Q6FR23
H8X3P3
C0HLB3
UPI0006B7DD06
UPI00065BF96B
A0A074SEV5
A0A0J0XM31
A0A132ANH0
G4TTX6
UPI0007E7C4DC
A0A261Y6W4
UPI00087473EF
A0A1D1YRR3
A0A1S3WHN6
A0A0C2SWA3
I3SHC5
Q9GT72
H9IVM2
UPI0006C9D4B1
A0A166D950
A0A260ZKG9
UPI00062573F4
A0A1E3Q5E7
A0A0P9GHD3
P25515
A0A1W5AWF1
P23956
A0A2T9YKC5
A0A2I4DHC7
Q0CQ83
UPI00081152E1
Q7SYU8
G3Y463
M5VL57
C1BS32
UPI000C6C3CD3
UPI000B90BFAE
C5YSN4
A0A1C7NKT0
A0A267DLB5
A0A1B6JQ82
H3ENG7
A0A139AWA3
A0A0H5C424
A0A2X0LWH5
A0A094CRU7
Q96473
B7QB47
Q43434
A0A2T7DBF8
A0A1Y1XU53
A0A0N5A8W2
UPI000719E5E5
A0A2I2GHH5
P0DH92
A0A0P6HL68
A0A166AFW8
Q03105
A0A2K6WGG6
Q8IQG3
C6TBY6
A0A2P6K4U6
UPI000BE13FD3
A0A199W4Z8
A0A0B2VTM3
P59228
A0A0K8L336
C5P578
UPI00071C3E5A
A0A1L9WTI4
G0VHX6
A0A2B4SN40
A0A367JRL6
U3EPT4
A0A166CSA0
P59229
UPI0003338130
A0A1Y1WIQ0
I0ZA82
A0A0D3CBP6
A0A2I0UD38
A0A1E4TBZ2
B4MZE4
W7E1I3
A0A315VG71
UPI000E571880
M5CFC0
A2I493
G3I2T6
A0A1D6MYY4
UPI000C7862C8
G1X826
K1WN46
A0A093XZA2
A0A1V9XUW1
A0A1V6NBG7
A0A1Q9E4X2
A0A067CMK7
A0A066VR07
UPI000455FD6C
W1QAY3
A0A2C9JR28
A0A229YNU8
A0A0B0PYA5
A0A058ZGB7
A1CAK1
A0A0M0JSR5
J3S9X1
A0A0G4FCK0
UPI000D720CB9
A0A368HAZ1
A0A1D1XKL9
J3PD06
A0A167VIY8
A0A0E0F2Y4
A0A0N4U296
L8WP90
W2TWF2
A0A0F8UVM3
H6BZ40
W9XHF3
A0A1V8SAA3
A0A210QVV2
A0A0X3PKH6
A0A1Y3N3N9
A0A226MVK7
A0A286UCB7
B4LRX2
A2QNB8
G2Q6Y8
A0A0S6XB62
A0A074XS53
A8HXZ5
T1LAK1
A0A1I8B7F2
A0A197JE10
Q755G4
A0A368RG29
A0A067M5E0
A0A1I7STK7
A0A0B2X4Y8
A7TK31
P32842
A0A074Y7F1
A0A151XGI2
G3AY25
C5GJK6
A0A0L0HLM3
A0A197K3M0
Q2UAC0
B8BTR9
A0A251R961
R1DAG6
U6PSB0
UPI0007E6D032
UPI0007040DA7
T1VYS9
A0A086T9Z7
F4HZ57
A0A383VIX5
T1G484
A0A1S3EUW1
A0A093YEL5
A0A164TAU1
A0A164TDY7
A0A1Y2BRR3
Q5KPI4
A0A090L9A0
A0A0U2V1Q4
A0A0D7ADZ6
F6SII1
A0A1E3Q2I8
A0A2H3C6M8
UPI0007E755FF
A0A1W4W004
UPI0007E62EC3
A0A094ERZ7
A0A371G652
G8JNJ1
A0A2Z6M332
A0A0J0XSF4
Q43362
W9SD22
H1VVN4
W4K901
UPI0007E7E4E9
K1WX78
C1LSY7
UPI000C2A0DFE
A0A231LZE0
W9XE24
A0A1Y5ICU5
A0A068WH81
A0A1I8D1F6
U1GPJ4
B3MM97
A0A0D7B0W8
G0WDF6
G1XBV9
M2LJ17
I8IIP6
A0A2S7NZC5
A0A1W0X0C4
I2GV70
E1ZEC1
F1L7V8
L8H836
M1VY94
A0A146IL40
A0A167S0A6
A0A1J3JEB1
F0VK78
B8MD89
O22038
Q6BSB9
A0A1L9SM82
A0A1W5CVD5
B4JAX8
UPI000E55E82F
A0A1Y1ZSC9
A0A167IJP2
UPI00064317A8
A0A0D2XHI9
A0A146IM17
A0A0C3QKQ5
F4WTR2
I1RWB0
A0A1E3NFM3
A0A139A9X7
Q94DM9
A0A0C3PDE7
Q5ENL0
W3XIA1
A0A1Y2UG53
A0A1Y1UCN0
A0A0L0P641
A0A0X8HU17
UPI0003F496D4
A0A1R3RMW9
A0A094HAJ1
UPI000BA1816B
A0A0F7SW08
A0A2V1DLT4
