Q22058
G0NYU9
A8XDK3
E3NCK1
A0A2G5TN53
A0A1I7U895
Q9U5C0
A0A2G5T2H2
A0A1I7TN35
A0A2H2JBI0
A0A1I7U892
Q22725
A0A1U7QGE0
UPI0004548F64
Q61496
Q9NQI0-3
A0A287CYZ8
UPI000491B2AB
G1SVI0
UPI0008F45B0B
A0A1M5GSH3
A0A0D9RUN2
K0FD10
A0A1S3FBL5
A0A2K5H9E6
UPI00083BF4E8
A0A2I2UHB0
A0A2K5H9D3
A0A1U7TVG3
A0A0N4VD36
G1QMZ9
A0A2I3GKY6
UPI0003508B87
UPI0007A6D5C2
UPI00033303E0
A0A2K5ZK32
U4LBS4
G3SX46
UPI000C9E3FF7
UPI000C9DBCA6
UPI000333FCB3
L5M0B7
UPI000704759E
A0A2G5SFZ8
L0E2W3
UPI000D18232F
UPI000D1831B9
A0A2Y9SLG0
G1NV16
UPI00063F8E8A
A0A1R1PGA3
A0A0N5CWF4
UPI000703E60E
UPI000C9FFB0C
UPI0003EBE2F9
A0A0K9QUU2
A0A2U4AX90
UPI00045D7471
B6IKH2
Q9GNP2
G0XSV6
H2YPE1
A0A2G5UXJ9
S7PP69
UPI0007BA3DA5
Q8QGD2
UPI000C9F5F9F
UPI00038EF837
A4ZIS5
UPI000C9F1712
G3W574
F7FUC3
A0A2P4YWS7
B0EN85
Q8QGD0
O42378
A0A0P6JFE4
C9DQK7
A0A2G5V3H1
H0V2W9
A0A2Z5CHF3
E3MC14
A0A173DWB0
A0A173DWA7
UPI0009B48FBA
A0A059PRP1
A0A2B4SVS7
UPI000C04E066
A0A1W1Z936
UPI000C290EBA
UPI0007B95FEC
G0XSV7
UPI0002B4202D
S9WTQ1
UPI0007B8F3CC
A0A285M9G2
A0A2I5YP94
UPI00068AC101
UPI0008FF4402
L5KKV7
UPI0006D8DB27
UPI000A2A9572
B7U6Y7
Q1HA65
A0A371NWH0
W5MY91
Q1EG30
A0A2R3SJY3
Q5Q9A8
A0A2U1J4H7
UPI0009E1A1EE
A0A178I1S7
A0A288ZBI3
A0A2H2JB03
A1XCP2
A0A0N4ZMF2
B0EQM1
UPI0003890B06
W7TUM2
UPI000B4D08B8
G1KQJ8
J7SCL5
W5KSP0
UPI000529A4B1
UPI00084DD2EA
A0A2D0SS84
G0U3C5
D4P9H5
Q9GV12
A0A1Z4F617
A0A2I0M567
UPI000522A933
H6D6L4
A0A1G5H5V6
A0A2G8L6I8
A0A090MZ20
A0A247WA74
UPI000C055FE9
A0A1A6H287
UPI000641647B
B7SED9
UPI000A3C9215
UPI0009E4D295
UPI000B78B756
A0A0J8BHI9
C7DGC6
C9WSY2
UPI0009E5C178
Q49HI1
A0A0K0EDR4
A0A2E3L0S8
B6YZ85
A0A1D3U9W8
A0A2X1IG45
UPI000520D608
A0A1G9LJ25
Q2I822
D5MRZ9
E0D7H4
A0A2T7DWX2
S4RFA0
G0NQC4
J3P0Q0
A0A1T5F1K4
A0A0N5BSR1
A0A1J5MX89
A7T8H9
A0A0C1F5D3
A0A1H5S0H1
A0A261CPS3
A0A165EKH9
A0A1I5SGP8
UPI0009A2A839
UPI0005D0C90E
B3XZN7
A0A163ISF5
A0A022Q5A5
A0A2E2E0I0
A0A093RDZ4
Q8QGC9
A0A0D5BIX5
G0MZT1
A0A1B6C3L3
A0A0N0P7N8
A0A2I0JDZ0
A0A1I8CC24
A0A087VBI4
S5DRI4
A0A085Z0V0
K8ET10
D9Z8J0
L8AZT9
O96068
A0A2I4AIE9
UPI000E45C943
A0A246BAD2
B3U3D7
UPI000C1C88DD
J7FHV7
A0A0J7J2R8
A0A0D6NA41
M9SYD0
A0A1E5UD93
A0A2B4SNV4
UPI000498998A
A0A371FMS5
A0A0N5AUU5
A0A1I8HZK0
A0A146ZQH4
B5U9B5
UPI0004988BA7
A0A085BGK0
A0A1B1E3J3
E1CFV1
K1Q923
UPI000E45C336
Q3V5L3
A0A1I4S668
A0A1C3L2P8
A0A2T9ZB55
A8X9I8
A0A2C9K3Q7
A0A1V0RJP6
Q91372
C0KIF3
A0A068Y7W2
UPI000E7816C7
A0A2S7UU99
X6NN81
A0A0U3HQD1
G4VBD5
A0A1Z8XL71
F1ARL6
A0A2E7SEP1
UPI000643F0BE
M9SWL0
UPI000BAF17C6
C6X4I0
A0A1S3UKY4
UPI000DEC556E
A0A218XK15
A0A1Z9HBG0
A0A0K8S7E9
A0A286M8R5
A0A086AU00
X6NB67
A0A0N4UY69
A0A1X7UD67
A0A083WUE1
A0A2S5B3I8
A0A2E3UXZ3
A0A0C4EUG1
A0A285NEV5
A0A2E2RAG3
V6LXS0
A0A1A8WC55
A0A151S8K0
L9KTK1
A0A0C1FCE7
A0A137PA00
K2H3C0
A0A2E6Q5W1
UPI000BBDE50F
UPI00068B6858
A0A1Y1JRM4
Q9GV10
B0X4Q7
UPI000BBE04A0
A0A1A8S2R7
S2K6K4
A0A0J9UWW4
A0A177PAF8
A0A077TR12
L8HDW7
A0A0C2NDL3
A0A0K2TKB8
A0A0K9QTN3
A0A183VPW6
Q4UBV5
A0A0F2RZ22
A0A0P7B4Q3
K7IU42
A0A0C3BI67
A0A1Z8UZQ1
W7FLA0
