Q22756
E3LRA0
G0MZI0
A8WTY3
A0A1I7TTG6
A0A2H2I338
A0A1I7XBN6
A0A016SB54
A0A2G5V403
A0A016SB08
A0A368F4N6
A0A2G9UT88
A0A0D8XLD9
W2T885
A0A183UFH9
A0A0N4TPX3
A0A0H5S585
A0A0B2UNU5
A0A0M3HN05
A0A1S0TVE7
A0A1I7W4C5
A0A0N4UN77
A0A0R3S4S8
A0A044QQJ3
A0A2N7NFB9
A0A0N5CPU3
A0A183DPZ1
A0A2N7IDD5
A0A238BQ34
J9AHJ0
A0A0M3J2D3
A0A183DPZ3
Q8KD93
A0A256Z6S7
A0A0A7S0L5
UPI000C82B2A4
UPI0005A64FE3
Q2LZX8
H3FFC0
I8X3J7
UPI000786A368
A0A0K6BYQ5
G5B4Y9
A0A069D1R1
C5VSV0
F7LD42
A0A0R3PCB8
A0A0A0IQ78
C6CDD0
UPI00077FB622
UPI000C6C73AD
A0A0P6J2W2
U2C9F7
UPI00036A6996
F3ZPL7
