Q22782
A0A1A8UX52
G1MFX4
A0A090L5J1
A0A098LYE5
P20340
Q1KME6
UPI0006B1336F
A0A2D0SQ82
A0A016WJA5
E9QE54
F1RDG8
F6SX88
Q9NRW1
UPI000BBD8E95
Q6AZ91
S7MUU8
C3KJ09
A0A1S3I222
O18334
A0A044T0K7
Q5BJD1
B3RUC8
A0A1I8NFD3
W5NDI2
A0A1D1ULE1
Q498Z8
UPI0006443056
UPI000900E81B
A0A0I9N546
A0A0N8EDG6
UPI000719E81D
U9UMG4
A0A077YX29
E4XXF1
F6R3W0
A0A146X8M4
K1R4F7
A0A0L0CMI7
E3TFX3
A0A151NNI7
UPI000B910077
A0A1I7ZRD3
C4WSP5
A0A194PVG5
UPI0007637866
A0A1Y1Z3T5
UPI0007B7CD58
T1JU33
UPI000D534B1F
U4L125
A0A0V0TW94
UPI00085222DF
R7TE99
A0A2G8LBX7
A0A1A7WG81
UPI0006446BE2
A0A0N1I7M1
A0A146ZPD2
UPI0003F07ADA
A0A197JHS9
UPI000A2A9C56
A0A0L0H8Y9
A0A2N5TZ45
A0A1X7VNM7
A0A081CLC1
H2TEV7
A0A1Y1YFI1
UPI0006446726
P34213
A0A0L0T558
A0A1I8ENH6
D5GBD1
L8Y5U6
A0A1W3JI59
A0A316VK42
A0A147ACJ6
G3QAJ0
A0A1Y2C8L4
UPI0003C91145
C1BVV6
A0A068SDU6
A0A167NJP4
A0A0K3CFX5
A0A180GCR6
A0A267E8B5
A0A074X2U8
F2UTG6
G1WYJ1
F6TL43
E3KZS0
A0A0K0DRH4
A0A0P4XG71
A7T2D5
A0A0D1BVD8
A0A261Y4G5
A0A0N4UW21
A0A1Y2CDZ6
G3PKK8
A0A1E3Q130
F4PA58
A0A066WLG3
A0A125PIM0
A0A0D2WJF6
Q0U2F7
UPI0008FA09A3
UPI00062A63BB
I3KT57
F6STL8
A0A1Y2H807
A0A1Y1W6I5
A0A0A1NZI8
D8RBQ4
A0A0F7TSH7
A0A077X506
A0A1F7ZQA1
R7YGH6
O80501
Q9H0N0
A0A165HB38
I1RFK0
A0A1X2H806
B9H4T8
A0A068S8A3
A0A0L0V3V5
A9U329
A0A0N4YH69
U5H2W1
A0A167Q6E0
A0A0V1P642
Q9LFT9
A9TWG7
A0A370T9Z6
W5MGI7
A0A251P776
A0A163J1H2
A0A0B7NHE2
A0A1Y3EGN3
A0A137PBD0
A0A0P5TYC6
A0A0Q3LZX4
A0A132AHZ5
A0A1U7LJ83
A0A0F8B4R4
A0A068SCJ2
A0A1C7NGD5
M4C827
G7DT04
R7S831
J3NP03
A0A0J0XJX3
UPI00077AFBBB
S2JIZ1
A0A0B7NDY9
A0A163KP78
A0A1X2GHN2
G4NIR6
M2ZGQ7
A0A1C7NTM7
UPI000DF38F3A
A0A0E9NIB9
A0A162ULI7
A0A139AVT2
E4UX65
A0A078GDI3
A0A1X2GHD4
A0A1X2IQ02
UPI0003C170FC
A0A0S3R5B5
F7A091
A0A371HN32
G1QU06
A0A1D5PHB7
U5CWS4
G9NS73
UPI00064BA8C8
A0A2P6NNP1
Q8H4Q9
A0A146WLR0
UPI000BAA131F
A0A061QY19
A0A0D1ZYW2
N1J8F5
A0A2S5BII9
A0A0P1BN57
A0A163KT52
A0A2N9HUE7
T1FVW4
A0A0K9QYX8
A0A0F7SH58
A0A0S6XLD8
A0A0V1LLE4
P17608
H2L5Q5
S8D451
A0A383W3L7
A0A1U8B128
U3IL91
A0A0A2L5W7
Q9SID8
A0A068SEG1
A0A1Y1VBI4
A0A1X2HS62
S7PDV9
A0A1D6F1Y3
A0A1A5ZW30
A0A1S3UIJ3
A0A1C7NBI6
A0A0G4EBT9
A0A0D3C696
A0A315VIM3
M0T5T9
E1ZNZ1
M5EDC5
A0A146XB95
UPI000E1E1317
B2ASQ1
E4XDR6
A0A2K3Q7N0
A0A1X2IRJ6
M3WBQ7
W7U9T7
A0A1V8TDE7
A0A316UWR7
UPI000579C3DC
A0A2X0MED8
A0A084QFJ9
A0A0B0PTB5
A0A094F8F6
A0A1S3JE42
A8HN42
H9B9D8
Q10QM5
A9RJ78
I0YR71
R7QIZ7
A0A1I8J1W2
A0A177A6L0
F6SR17
A0A2J6LPF4
A0A166VG83
A0A1X2HGQ1
A0A068Y2G2
I3SXS5
A0A084AMU3
A0A2P6V7C7
D7FMQ4
N4TRE2
A0A2P5S1R9
G1MRS0
A0A0C9MSC4
A0A0F7V4D1
C1DY93
Q6GXB2
A0A1Y2C8J8
A0A341UJZ7
A0A0P7W7Q0
A0A0K9Q4C7
A0A2P6TCX7
A0A0C7CN22
Q4ABP5
C0RZR5
T0QYI2
A0A194S5F6
A0A0B1PH37
UPI000786A293
A0A1X2HGZ2
A0A1X2GUF8
UPI00092F17F4
A0A250XLT4
A0A1I8PDQ7
A0A1U8D1I1
A0A1U8EK48
A0A1W5CW26
A0A177U1X4
A0A0B7NSM7
A0A0C3PXS5
E4ZRU0
W2S185
T5ABY5
A0A1Y2F2L8
UPI00071C56AB
C1LDC3
K3WVM7
A0A146X8P8
A0A168Q9P6
A0A0L8II30
A0A2K2DUP0
A0A166AJ31
A0A286UW96
K4AF14
G4TAU7
A0A0X3P069
Q7S8H4
A0A0C7B7J9
S9YLH8
UPI0006450530
A0A2N1L2Q1
A9TQH4
A0A0F8BP75
A0A371EV63
A0A328DKB5
UPI0004408659
M0ULT7
A0A168RG53
A0A059LSA6
A0A0W4ZVV7
W4H4Y3
A0A0M8MUC5
A0A0P1AX93
UPI00092FC1D1
S7QEZ9
A0A165KDF8
A0A1D6IC32
G4LXF1
B0CSW5
A0A0D1Y000
C3ZEE0
UPI000CE210DF
A0A067MQR1
UPI00019274E1
K5W6P8
B6STE7
A0A1X6PFR0
A0A1Y1URX2
F4S8E6
A0A1S4E759
W9YPB5
G5BQA7
UPI000E4589CE
A0A1W4Y2U1
A8NEV3
A0A0N4X323
A0A0S3R5A9
M7NNX9
D3B1L2
A0A0D7BRG7
A0A087SQ71
A0A2V0P6U7
A0A0V0XIS7
L8GN15
F8Q7Q4
U1GB54
A0A1E4TDW3
UPI0004416C1B
A0A1Z5JJS5
Q803G7
UPI0003C121A2
A8QBM5
G9NAH6
A0A0G4IZJ1
A0A0G4HA80
UPI000939C61C
S8DUI9
A0A2N1J7A6
A0A1B2U6V8
A0A0C9TEU8
A0A2R5GAD5
A4S0A9
A0A2G9UWM9
A0A1B9HQE9
A0A0D3DW22
V5GN52
A0A135UCW1
A0A2G5B5J2
A0A2A2JYV1
A0A0S7H0V2
A0A2D0RVW6
A0A151NNH2
B8B6D3
A6QUI5
K0S5R4
Q55FK2
M5GGD8
W9VRD0
A0A0L6UJK1
W4KL68
A0A0B2X0Z4
UPI000711DCC8
L1JL95
C5LVT1
C1MQS1
U6G8S9
T2MH55
A0A1U7QVM0
S9X4Y8
A0A1E5V9E0
A0A196SAA4
A0A2R6NVL5
A0A0L6WYY1
UPI0009075DEC
UPI000E45D0CE
A0A2P4YQJ8
A0A137QYT6
B7G312
F0WQ13
UPI0004BFA1D6
A0A2A2KHH1
M4BF78
UPI00092F5C5C
A0A091NR56
A0A0K9PLY8
R9S9A9
A0A2U1IWB6
D0NZ25
A0A2I0LS55
A0A0J9X991
H9GBE7
T1EMF2
R9AGT3
A0A1B7MLN4
A0A014PBI9
A7EST5
A0A284QWB2
A0A1U8DAV5
A0A2B7X8L0
A0A2R9BA12
M1VG37
A0A090M3H0
A0A1E7FS41
B8BY70
M7ZQM0
A0A060WV49
A0A1E3I5D4
A0A060T4Y8
Q9SMR4
D8LVB5
A0A2H1C4F2
D2V8Q4
A0A1S8BFI8
A0A093H5N3
A0A0H2SBZ9
A0A158QVK3
A0A2V0PFK1
D3PGL3
Q7RRJ8
L8WED4
A0A024FTU0
A0A060XCS8
A0A1M2V4K7
A0A1J1GZQ2
F0VMT3
UPI000C252B46
A0A146WMJ6
A0A2S7QIH5
A0A1X2IA53
A9V103
G8BUE5
A0A2T9ZEK1
A0A1C1C8D9
A0A1E3PR62
A0A0A1NT97
U6MET0
F6RYB3
A0A1S3KKL3
I4YJY1
A0A067DHQ7
I2H4S1
A0A1Y3NQ15
UPI00084CE18D
A0A315V7I5
A0A183C107
G0VE40
A0A2I3GFT6
A0A2B4SYU6
A0A317YIP2
UPI0009D6798B
A0A0G2GHA2
UPI00087374A8
A0A0B4HSU9
A0A022QBX4
A0A2K6TVV0
J8LKE2
A3FQ78
Q99260
M3YDZ9
A0A0W8DD32
A0A1G4MCU1
I1C5S9
A0A1E3QZZ2
C5DTB3
A0A2A2JAK7
A0A1Q5T9L9
A0A0B4G238
Q9LV79
A0A059CEL8
G8ZY21
A7TQ91
E9EE71
A0A1D2VNR0
B6AH16
A0A061B860
T1IN83
A0A1E3NXK2
