Q22743
UPI00057AAB04
Q63487-2
G3HWV0
A0A061HYE7
A0A226MU62
A0A147A8M3
H2QX14
W5P6H7
A0A2H2I0Z4
A0A1S3ISU5
G3TMB1
Q7L523
A0A1B6C6S4
T1KII0
C3ZF20
UPI000C6E98E2
K7IWK9
UPI000A2BFEBB
UPI0006B0BD98
E9G9U2
A0A0F8AE05
H9J1G8
A0A088ABK1
A7SEE4
A0A0L8HHW6
W5JK88
A0A1X7URV8
A0A0P4WCX6
UPI0003F0B273
D6WMU5
UPI00046C0C8A
UPI000E1CDD37
A0A2T7NC45
Q5VZM2
A0A1D1UEY0
UPI00084B8098
A0A0B6ZN04
Q7QD78
A0A267F0Z2
A0A1Z5KWI4
E0VMI9
A0A1B0CXC8
V4AG45
B7Q6G8
T1J570
A0A1D2NL74
A0A0L0GDI5
F6SPP2
A0A044VHL7
T1PCB9
T1HPB5
A0A1I8IRK7
Q9VHJ4
L5M3R4
R7TK98
T2MBA5
A0A2P2HVL6
A0A0D2UKR3
H9GBB0
N6U9F0
UPI0004953DEE
A0A0L0HDH1
A0A0E9NIB2
A0A0A9XA07
F6TGX2
A0A1S3DG34
A0A336LU21
B4KDC0
UPI0008116272
W4Z8N9
J9K8H9
A0A336LUD6
A0A2S2QVI0
A0A0P5RTV8
UPI000C761A1D
A0A0B7NLL3
A0A1Y1XZ63
B3RIE8
A0A1Y1XDS2
D2UXE0
A0A261XYV1
A0A2A2JR93
A0A077Z6W0
A0A1J1IF20
T1H6D2
A0A1S3GQV7
D5GCP9
A0A139ARN9
A0A0P5X4S3
A0A077WMX4
A0A2K5C376
UPI0005FB85F0
A0A1U7UE30
A0A197K7G7
A0A067CTB0
A0A1U7SEH0
UPI000528F868
A0A1I8AVP6
A0A1I7SWL5
A0A158Q569
A0A2J7QAV0
A0A0V0ZAA2
F0VZ80
I7G5F0
G4V5J2
A0A0R3X4Y0
A0A0N5CLB1
UPI0003C9160F
A0A132A2U4
A0A2P6MTM2
U4LBC4
A0A0N5B0B9
A0A068XDS4
UPI0002659640
A0A182E3G2
D3BC27
A0A058Z7F4
F4PEG8
A0A015JVE1
Q54IK1
UPI000D184A2F
A0A1V9X4A0
A0A137P7U3
A0A151I213
A0A2Y9IGY0
R1G3G4
T1G369
M7P8Y1
H2YKL6
UPI000C8588C1
W7TTY0
A0A0R3UH83
A0A2R8QGD9
B6JVP2
W7IEH8
L8HJ58
A0A2K6BWS5
L1JGP3
A0A0W4ZW83
UPI0003D7108E
UPI000C9FF1C6
A0A0L0D1T3
C1BQR0
A0A0R3QMG4
UPI00067872B9
A0A183UT04
H3GWU9
A0A2A6BZ21
A0A1E7FHH7
UPI000B981EFB
S8AAK2
B5Y403
A0A1Y2FUJ4
A0A232EWM0
A0A368H5L4
A0A0H5QLM4
A0A0P5TMH2
C1BUU0
O74824
D8LQF2
A0A316Z8Z6
A0A0H2S4P2
A0A0D2MST9
A0A0G4IV94
G0RHM5
A0A2R5GMI5
A0A1C7LNM4
E9E2G5
W2P5H8
A0A0G4I293
A0A1J7JLP3
A0A166JSH2
B8BVH8
A0A2Y9QGJ1
A0A179H6T9
R8BNK1
A0A0C2XLK4
G1X5J8
A0A293LJP8
A0A2A9PIG8
A0A183S555
A0A0R4IC95
A0A367LA66
UPI00077A2D54
A0A369JPT5
C7YV32
A0A1Z5K5H6
A0A2K6BWS0
G3JU64
A0A0C3BQS6
A0A0L0TBQ4
A0A067SU37
A0A093Z494
A0A0D0BHA6
A0A084QAN0
A0A146HBL7
A0A0A1TH54
A0A183TA61
A0A0G2HXH8
A0A093YSE2
A0A094ER07
A0A1B8GL14
A0A077WMD3
A0A2G8JYR6
A0A0P1BJC4
L8FNE8
A0A2J6Q688
UPI000440940D
A0A0F7ZZN2
F0XJM6
A0A0P7B9H6
G2XGP4
A0A194UME9
A0A1B9GL09
A0A094FDF9
A0A084FZ95
A0A0C3H062
M4BM95
A0A094AA42
A0A0W0GD53
K5XGT9
A0A1L7WUU4
T0KFH0
A0A166A6T5
F8Q847
A0A094FXH4
W3XJH0
A0A194XBI3
M1WCW1
A0A2C5ZEG3
A0A0D0CIL5
A0A0C3CJ85
A0A286UW49
A0A2T2ZV51
A0A146ZFI4
A0A1Y2WJQ4
A0A2J6RF52
A0A0B7JYL6
A0A2P5I3Q0
A0A167Y6N9
UPI000455ED84
A0A1X2H560
A0A2H3DHA0
A0A1B9GGH6
A0A2H1CLQ2
A0A0D7BBC6
A0A0F4Z7S5
A0A165JW60
A0A0L7KNX2
A0A1Y2J7Q7
A0A178F365
Q6CHD2
A0A078A1W6
W4KJW8
S3CN56
J4GC03
B0CSX8
E3QXM4
A0A175VR07
A0A0D0A9U1
A0A094D7E1
A0A1E1KLA0
A0A1R2AZ94
A0A136J8S4
A0A183BQ69
K1X367
A0A1E4TA54
Q0CIK1
A0A1Y2B586
A0A0C2YZQ0
S3CPK7
A0A165G395
D4AX70
A0A163J138
A0A1I8D6L9
A0A1E3I2C2
B0WKV6
A0A316VKC7
UPI00090585F2
Q4WUU0
G0SH91
UPI0003F49C1C
A0A0F7TW22
A0A0F8D4H3
A0A2A9P0P4
A0A061HSD9
A0A2K6KWY9
A0A1Y2EMT0
V5W475
A0A0L6WUS0
G2Q9Z8
A0A0D6LUA0
A0A0J9XHV8
A0A137QYG9
A0A2K5L3T3
A0A1W2TR45
A0A060T1P2
A0A1X6NAM6
C4JLS5
A0A0G4NC87
A0A1A5ZW98
S8FSC2
A0A0N1HCM4
C1H095
M2Y437
A0A0G4EFF1
G2QW77
K5VUV2
H6BVY1
A0A1Y1USX8
Q2GWY7
A0A2H3JD58
A0A2K1R1L8
L7JIT4
A0A1Q3DZ91
A0A074S494
A0A0D0E7S1
A0A316YLX9
A0A1E3PR00
A0A075AVG4
A0A0C3P365
A0A0U1LV46
D8PV80
A0A1E3IN18
A0A074WU01
A0A165TG13
B8M9P8
A0A168D752
B2B6H9
UPI0004416432
A0A0C3QXF1
A0A1E3QKA4
A0A2H3I6P6
A0A1Z5T7G0
A0A1W5D4B4
S7RX77
A0A232LMP1
A0A0B1PGH3
A0A1Y2UY14
A0A2T0FLZ2
A0A090L057
A0A158PK01
A0A0S6X7F3
A0A086TB48
A0A1E3Q7Z2
A0A166E703
A0A067Q247
J3NXR5
A0A364NFJ2
R7YML2
Q0UAU5
F0YHE9
A0A0G2H4L6
A0A168DIH0
A8NEM5
U1G6Y6
A0A212EZV5
A0A384ANP0
A0A1Y1YGK3
A0A0D1Z298
A0A2T2P9U7
A0A150V3Y0
C5LY76
A0A165KCU4
A0A177CAV2
UPI0006B7E2E3
M2N5S7
A5DPD0
A0A2Y9QCF0
B2WLW1
A0A1Y1WAY5
A0A067NY59
A7E9M2
A0A1L0B8K7
A0A1E4SNP2
E6QYQ6
Q6BT90
C4XX13
A0A370IXY9
A0A2D3V8T5
A0A2V1DQB5
A0A1E4RGU7
A0A093USN6
S2J1C6
G7DUM2
G8ZNF9
A0A2K5L3R3
G3AKI3
C5DP73
A0A2G5B3H9
A0A2S6BUC4
A0A0C7NFU6
A0A310SR35
A0A2T9Y3Q8
R1EGS3
A0A1A0HAU3
A0A1V8TS05
A0A2P4IWG1
M5FWN3
A3LTQ4
M3AWD1
A0A2I6HQ35
G3AWA5
A0A1G4KCC9
A0A165J9Y7
B6ADC2
G8JM51
Q752X7
A0A0J0XV27
N1QH93
Q00582
G8YBP8
A0A1E3NYA1
G8BJQ6
I2G464
G0VAY4
A0A1Q9CVZ5
UPI000816785A
A0A2K6T421
J7S885
W1QHG2
A0A067MYK1
A0A2U1IUJ0
F7VU08
A0A2K5HLL4
C5M7M5
L2G4P4
A0A376B7C1
A0A165QPS3
A0A0W8BZD8
A0A1S8VWC0
A0A146N492
A0A1S3K7D2
A0A167RQC8
W5L2P0
A0A061AR53
A5DYJ0
W6MPL3
A0A0D6ET56
A0A1Y2EUX5
A0A1D8PI64
I2GYD3
A0A0K3CM46
I1BSU4
G8BQW8
Q6FXF0
A0A0V0QBC9
UPI0003F124F9
A7TIW3
A3FPV3
A0A1B5KZD1
A0A0M8MP10
A0A2C9K638
A0A183ENE5
M2QMA3
T5AFU1
A0A1X7R4H3
G5E6C1
A0A2U9QZX1
F9XIP2
A0A2K5QM38
A0A087VZ48
Q22TY7
A0A1C7N0Q0
A0A2K6KWZ1
UPI0007DC5BDF
A0A0C2W4E6
B0EEH4
A0A0M3KER4
H2AMX6
L7FK53
A0A1E5RE40
F2QWS3
E4WUM4
Q3SDS6
A0A1B8DX16
A0A0L0NPJ7
M7SRG3
UPI0004D06484
D2VXJ8
A0A1E4T8I6
Q5D8P9
A0A131ZWP9
A0A1X0NJF6
UPI000161DD19
Q4QFZ8
A0A1I8B7N1
K7E8V8
G7YGX5
S9UIC5
A0A1E3NHG2
UPI00083FD38D
A0A0H5C7Y8
F9WHA6
K0KU57
A0A0N0DSS2
A0A1E4TQC7
L8X6G0
M5E7Z1
