Q2YS43
G5EC06
D5L4Q8
Q9U2X6
Q9U2W8
Q2YS44
Q9U2X7
Q9U2P1
L8E967
A4F332
Q9XUW2
Q9TZ24
Q9XUD2
A4F329
Q9XU28
Q9TZ26
Q95XK9
Q9XX88
Q9TZ27
O45159
O61800
A4F331
Q966E6
A4F330
Q2V070
Q19169
E3N181
O45561
Q2XMY7
Q2WF55
Q9XU25
Q9BKX3
E3MP08
A0A261ABZ4
E3NKV7
Q9GR37
A4F303
O18085
P91522
A0A2G5SIH1
Q9N5X2
Q09336
E3N5F6
E3NBG7
G4SG25
G0P0R7
E3MGT1
Q9N2T3
G0NQP6
Q9U3N1
Q9XUX2
Q9TZ19
Q9GR36
A0A2P4VWI1
Q9TZ21
Q966E4
Q95XL3
B6VBQ1
E3NKJ6
E3MM81
A0A2G5S8V1
A0A261CK79
A0A260ZHF8
A0A2G5SGJ3
G5EGH1
Q9N5X0
A0A2G5SHY5
E3NBF9
Q95XB6
E3LJR6
A0A261AYM8
E3NKJ9
O17054
O45335
Q9N2T1
A0A261C8Y3
G0NIE8
E3N5F7
Q968Z2
E3NBH1
E3LJR5
A0A2G5TPW5
A0A2G5SJ32
A0A260YW68
E3NKJ8
Q95XB5
Q95XB7
A0A2G5SHT1
A0A260Z3D4
Q9TXM9
G0P1C5
A0A261CGE6
A0A261CG21
E3N5G2
A8WYU8
Q9BKX2
E3MZ25
E0R7K6
G2J6G5
A0A1I7UI96
Q95XL4
E3MM79
A0A1I7UI77
Q9TZ22
E3MGU6
Q9U3Q8
B6VBP9
A0A1I7UI95
E3LJR4
G0P3G0
E3MTI2
E3LIW0
A0A1I7UI97
A8XXK9
A0A2G5SI44
O45333
G0NTT0
O76638
E3MGP9
A0A2G5S991
E3N5G0
A0A2G5SI94
E3MTJ4
G0N312
A0A260Z1Z1
A0A1I7UI82
A0A2P4VW58
Q7YTT2
B5U8N4
A0A261BW31
E3LJS5
B6VBQ0
O45480
A0A2G5VS03
G0NIC2
A0A1I7UI73
A0A261BGD7
A0A2G5SI00
G0NN63
A0A2G5SI40
Q22727
A8WKM9
A0A1I7ULI2
A4F334
Q95XB9
O45285
Q95Y64
A0A2G5SI36
A0A1I7UIA8
A0A2G5SIL1
Q9BKS7
E3NKV8
A0A2G5SIH2
A0A2P4VLM8
E3NBS4
O62012
E3MM80
A8WYL7
E3N1B7
Q9BKX6
A0A261CL67
F8WU15
E3MTH6
E3N876
A0A2G5SHY2
A0A2G5SI13
E3N150
Q9TZ23
E3MZ49
A0A2G5TPU6
A0A2P4VLK8
A0A2G5SHZ8
A0A1I7UI85
A0A2G5SJ14
A0A2G5TP84
A0A2G5TPH2
A0A2G5TNX1
E3NBG4
G0MR57
Q9N5W8
G0MW06
A0A2G5SI53
A0A2G5SIY6
A0A2G5TQ09
A0A1I7TP03
Q86D03
A0A2G5SIX6
A0A2G5TR15
G0PI63
A0A2G5SID5
A0A261AGB9
A0A1I7UI98
A8WYE9
A0A2G5SIH4
A0A1I7UI79
G0NF45
A0A261C743
A0A2G5SI58
A0A1I7UI80
O44890
A0A2P4VW11
A0A2G5TPC0
G0P658
Q9N5W9
O45428
Q8IAB2
A0A2G5SIK4
E3N1B5
A0A1I7UIA4
O44892
A0A2G5TPF4
A0A261A5T4
A0A2G5SIG7
A0A260ZI24
G4RXG5
A0A260ZXV0
A0A2G5SII4
Q4W5Q7
E3NTJ6
A0A2G5TS39
G0PI61
A0A1I7ULH7
G0N779
E3N1B4
A0A2G5T7P8
A0A2G5SIK1
E3N140
G0N689
G0P2A0
A0A2G5SI96
G0P3G3
E3MP20
C7GIK9
A0A2G5SI32
E3NBG0
A0A261CKP7
Q9U2N5
Q95XB8
UPI0000220953
A8WYL4
A0A2G5SIW8
A0A2G5TRB2
A0A1I7UI99
UPI0000220E10
A0A2G5SIB7
E3MYA9
A0A2G5TRF7
A0A2G5SI68
G0N081
Q9U3N2
A0A1I7UI75
G0NIA9
G0NGG6
A0A1I7UWK3
A8XTS0
A0A261AFA5
G0NIE6
A0A260ZSP3
Q9XX86
G0MW10
A8Y3A4
E3N875
A0A2P4V0N4
G0N6A1
A8WYL6
A0A2G5TQI3
A0A1I7UIA1
E3MTH0
A0A2G5TR88
A0A2G5SIV9
G0P3E0
A0A2G5TRG3
G0PMH7
A0A2G5TRR5
E3NBC9
G0N1M3
A0A261BQC4
A0A260YV98
A0A2G5TPW4
A0A2G5SIE3
A0A261CLH8
G0N1M6
E3MTJ6
E3MGX3
A0A2G5SIX7
G0NID4
A0A260ZRK7
O17198
A0A2P4VVS4
Q966E3
A0A2G5TQP2
E3MZ24
Q9U3N0
E3MGQ3
E3MGM5
A8Y3A9
Q9XVC5
O62474
A0A261CLK0
A0A2G5TS34
G0P1C6
G0N1I3
B6IH81
A0A1I7ULI3
A0A2P4VVZ3
E3MGP5
E3MTJ1
A0A2G5TR91
E3MTJ0
A0A2G5TRD3
G0P3G2
A0A260ZHP2
A0A2G5TRV4
Q95XK8
H2KZR8
A0A260YMG6
A0A2G5TQZ3
A0A2G5ULL1
A0A2G5TQF7
G5EGS1
Q9XW66
G0P7V2
G0P3E3
G0NQP7
A0A1I7ULH8
E3NBD3
A0A2G5SI74
G0NQB8
A0A2G5TR32
G0P461
A0A2G5SIE7
A0A261BRL9
E3N156
A0A2G5TR34
A0A261BNV1
E3MZ23
O17849
A8XTR9
A0A261C9Y8
G0MVS5
G0P3G5
G0PIS8
G0NSY8
E3NBG1
A0A2G5TPS3
G0NIK8
A0A2G5SI11
A0A2G5SIT6
O17199
E3LIW6
G0P0S5
A0A261CFB6
A0A261BNR0
A0A1I7U8D0
E3NBG2
G0NID0
Q9XWD4
A0A260Z212
A0A2G5TQ23
A0A2G5TRQ9
G0NID1
G5EEL4
A0A2G5SID6
E3NIP0
A0A261BUZ6
A0A2G5TNR9
A0A261CJD0
E3NVC5
A0A1I7UI81
E3N1B6
A0A2G5SHZ1
A0A2G5TR46
G0NQX1
O44889
E3N5F2
B6VBP8
A0A261CJP1
A0A1I7ULI0
E3ML14
A0A2P4VA93
E3NBG6
A0A261A6I8
E3M5K1
E3M1W3
A0A2G5TR90
A0A2G5TR78
A0A2G5TRF1
E3MGR9
A0A2G5TS63
A0A2G5TPF8
A0A2G5UWX3
E3MGT6
A0A2G5SIF5
A0A2G5SHZ3
A0A2G5SIV6
A0A2G5SIG6
A0A2G5UD89
A0A2G5TRH4
G0PIN0
A0A2G5SII6
A0A2G5SIQ5
A0A261BEH2
A0A261CGV3
A0A2G5TSB2
A0A2G5TQZ5
A0A2G5TPF7
A0A2G5SH08
E3MGS7
E3N6J1
E3LJE6
E3MGQ7
E3MGN0
G0NSY7
A0A261A5P0
G0N1M7
A0A2G5SI45
