A0A2H2I440
A0A016T6B0
Q6AHQ9
A0A1I7W2R7
A0A044SVH2
A0A1I9G787
A0A0N5CXD9
A0A2G5SW47
A0A0D8XDT5
W2TM17
A0A1I7ZLR7
A0A0B2W0H9
F1LA63
A0A1I7X998
A0A2A6B5A5
A0A2A2LAM4
A0A0K0E2X1
A0A0N4Z4V5
A0A0N5BJ73
A0A0C2BW73
A0A090LJM0
A0A158PK85
A0A0N5ASF5
A0A0N4UDE9
A0A1I8D3J1
A0A1I7SL21
UPI000012451C
Q11086
A0A0R3RMV8
A0A0N4Y4A0
A0A182EM79
A0A183TWA0
A0A158QM56
A0A2G9U731
A0A0C2FNJ6
A0A0B1TMF3
A0A0N4V9Q7
A0A183FUK0
A0A0K0DQG8
A0A0R3S6B0
A0A182EXH9
A0A0C2DTT5
H3EBC4
A0A183FUJ9
A0A1S0TLL1
J9ELN0
A0A0M3I7I0
A0A0N4WVH3
A0A183EYJ1
A0A183VGF0
J9DSL1
V4AK66
UPI0003F0790F
UPI000C6E71BD
A0A023G968
L7LT95
C3YPM5
A0A2T7NV71
UPI000D730E27
UPI000BAFBABE
A0A131XCU4
UPI000947A4B8
A0A1Z5KUU2
UPI000BA7F97A
A0A1E1XCC6
A0A131YY88
A0A2P6KGC3
UPI0005C37FFF
A0A293N4F9
A0A151ESG1
A0A1S3JIM0
A0A210R4R7
B7PGU0
A0A2H5XBI6
K1RMD3
