Q86MH2
E3NCT2
E3NCT1
E3MHV3
E3NCT3
E3MG15
A0A260YWC4
G0N0G8
A0A261BX40
E3NCS8
E3MXZ6
E3N481
A0A261BGW2
E3MG20
E3MXZ9
E3NCT4
A0A2P4VUA5
E3N649
E3N9C8
A0A261A7S9
E3N482
A0A261A864
A0A261BKV7
E3MHV5
E3NTF2
E3N646
E3N648
A0A261BVH2
E3MVF5
E3MHV4
E3NPJ1
E3NEE5
E3MXZ5
A0A261BKT1
A0A261B528
O44475
A0A261B3R1
E3N474
E3MY00
E3NEC1
E3MHW5
E3NED8
E3LUD1
A0A261BMQ9
E3MG19
E3NEE6
A0A261BJI0
E3NEB8
E3NED6
E3NEF2
A0A2P4VDD1
Q21842
A0A261BWY0
E3NEF4
E3MHW1
E3NEC2
E3MG17
E3N9D1
E3MXZ7
E3N9D4
A0A2P4VDE4
E3NCT8
E3LUI4
E3MHW2
E3NEE3
E3MFV4
E3NEE2
E3N9F9
E3MFP0
A0A2P4VU88
G0N0I3
E3MG07
E3NEF0
E3NED7
E3NAC6
A0A261A933
Q8WTM1
E3MG12
E3NED1
E3MY01
G0MC53
E3NEE7
A0A260ZTV6
E3N9G5
E3N9E1
E3MG13
E3NEC5
E3NEC4
E3N9F2
E3NED2
E3NEB7
Q688B6
E3NEB9
G0N0G4
E3NEC0
E3N9E8
G0N0I6
G0NS64
E3MXY6
A0A261B1B4
E3MKW6
E3NAC8
G0N044
A0A260ZLA0
E3MHV9
E3N9H1
A0A260ZUW7
U4PBN3
G0MC10
E3NEE0
E3MKW9
A0A261A175
E3MG16
E3M8A1
E3MXY7
E3N701
O76691
G0NS63
A0A2G5ULL9
E3NEB4
E3MG18
A0A261BKW8
G0N0I5
G0N0A4
E3MKX2
G0N0J2
G0N043
E3NED0
Q9XXS3
G0N0F8
A0A260Z3X7
E3MKX3
E3MR67
G0N0G6
E3NCS9
E3M896
A0A260YPX8
O76692
A0A2P4VFE4
E3NAC7
A0A2P4WCP0
E3MHW0
G0NQW1
A0A2G5ULK5
E3MP95
A0A261BVI9
G0P5F0
G0NS65
G0NGL9
E3NEC7
A0A2P4VDA4
G0MC04
E3MY08
G0N0H9
G0NS94
G0N0A5
G0N0J5
A0A260ZN97
E3N9E0
G0MC54
E3MY06
G0N0C1
G0N0I0
A0A261BWX5
G0PFE0
G0P3R9
G0N3H5
A0A261BYK3
G0N077
A0A261BX55
E3MY09
G0N078
E3MHW8
A0A261C8R1
G0N0J0
E3N9E2
G0MC87
A0A261BT59
E3N9F6
G0N0A2
Q95QS7
A0A261A950
G0N0B2
A0A261CA13
G0MC03
E3NCT7
O44868
A0A261C573
G0NGR4
G0N0I1
A0A2G5UMG4
A0A1I7UUK5
E3NPJ0
E3NBI2
A0A1I7TH54
O44865
G0MC63
G0N3I4
E3N478
E3N0W7
E3N9F8
E3N9E5
G0N3I0
G0NGK7
A3RMT5
Q20182
O76694
G0N0H8
G0MB82
A0A260ZTG3
G0N3I2
G0N0E0
E3MHW3
G0N664
G0MBA2
O76637
G0MC43
A0A261B4A5
E3NF11
A0A2P4VF58
G0N3I3
Q9N3J7
O45535
O17178
A0A1I7UMP6
Q9N5K6
G0N0C5
E3N5B2
A8Y3I1
G0NJY3
G0P3A9
G0N0I9
O16742
A0A260ZY92
Q5R3S7
A0A261CGV7
G0N0G1
G0N0H5
G0MC55
H1ZUW1
O16745
E3N5B0
G0N3I5
Q9TXT8
A8Y3I2
E3MHV7
G0MC83
A0A260YXJ0
O44866
G0MBP2
A0A131MBD1
O18004
G0N0H4
P91231
A0A260Z5R2
O44869
O18309
Q965L5
G0MBP1
G0N3K6
P91233
A0A2G5ULJ2
G0N0H0
Q9NAQ6
E3N5A0
D0G909
O44864
O18135
A7DT43
Q9XUY7
A0A2G5TSV5
Q20225
A0A261CH79
E3MHV6
E3N5A1
A0A2G5TSQ5
G0N0I8
A0A2G5TTN6
G0NZJ1
Q2V078
P91234
G0N0I2
E3MY04
O45600
G0NB25
A0A2G5TSX5
Q2V072
G0N3I6
O76693
A0A2G5TST0
A0A260YT75
A0A2G5TSK4
P91232
B1Q275
G0NZL1
A0A2G5TSU0
Q9XUZ3
O17774
P91539
A0A2G5TT87
E3MLH0
G0NS32
Q9NAQ7
Q9TZF7
P91229
Q9TYK5
Q9XWP5
A0A261AB61
E3N9E7
E3N9E4
E3NEF1
E3M899
E3NEB6
G0N0D6
E3MWD6
E3NSH3
E3M839
E3NEE1
E3M828
G0N0F9
E3M856
G0N079
A0A2P4VAD9
G0N0G7
E3MXZ8
E3MP96
E3N9H3
A0A260ZLJ3
G0NX03
E3N9E3
E3N9C9
E3N9H2
E3MV19
E3NEC9
G0NGK5
E3NEE9
E3M858
A0A261C592
E3NHW6
E3N9D2
G0P0M1
A0A261CFG5
E3N9G2
E3N9H0
A0A261CG31
A0A260Z4U5
A0A260YQF5
A0A261BL68
E3N9G3
A0A261C8X2
E3N9E6
G0MC57
G0N0G3
G0MAP4
G0MC44
G0N0C9
G0N0J3
A0A1I7TUN2
E3N5E4
G0MAP6
G0MC60
A0A2G5UIY4
G0N0C8
A0A261CG10
G0N0D2
E3N475
G0MBP3
E3N0W4
G0MC92
G0N0E2
E3N9E9
G0MC61
E3MH39
G0NQW3
E3N5A7
E3N0R1
E3N0R5
G0N0E1
A0A2G5TTK4
G0MAP5
G0N3K9
E3N9D9
G0MEW1
G0P7U3
A0A2G5TSU3
G0MC24
G0N0B0
A0A260YWD9
G0N3G6
A0A2G5TSP4
G4RXN1
O16577
G0MC58
G0MC25
E3MY03
G0N080
G0MC51
G0N3K7
A0A2G5TSN6
O18134
A0A2P4VAD3
E3N0X6
G0N0G0
E3MZQ5
A0A2G5TSP2
G0MBP4
G0MC84
E3N0V3
G0N0D4
E3N5B3
G0MB85
G0MB83
G0N0J8
G0NS93
G0N0I4
G0N0E4
A0A2G5TSR8
E3MY02
A0A2G5UIY8
E3NBH8
G0N3H7
A0A2G5TSQ2
A0A2P4VD67
