Q93758
K1QTB8
P61962
E3M0E9
A0A0B6ZDX7
A0A1L8DAL1
F6Z0E0
A0A182XY71
A0A336KID4
A7RU89
A0A1D2NCT6
D6X2C7
A0A182GM34
N6TMD4
A0A1W0WX82
T1FMP2
B0WSY7
A0A226NWW9
C3Z9Z4
A0A182QEA9
A0A1A9XKN4
B4M382
Q9VR53
A0A1B0B9P1
A0A182JKY7
A0A1V9XVF0
A0A1B0GAE8
Q7PRP8
R7UE97
A0A1D1VSM5
T1KTI0
E9HGD8
A8XCX1
T2MF74
V3YWI9
B3RLS1
A0A0V1K8R9
G4VGK8
A0A1S3CYY1
A0A336LUS4
A0A0V1FSB6
UPI000947FF84
A0A0V0SAA0
A0A0N5E0Z2
A0A0P7Z7M9
A0A1I8JFG6
F6TPH9
A0A068YLE6
A0A0R3WQ18
A0A0V1MYL3
F1KZZ9
A0A182N001
A0A1I8FSU3
A0A0V0J4A4
A0A132A6V6
A0A077YW50
A0A075AIZ5
A0A1B6ESW2
A0A183UIY5
UPI0002652E7B
A0A158QVU9
A0A0K0JE22
A0A068BAQ9
H3ET27
A0A2R6VZB9
A0A068X2P2
A0A1I7RX14
A0A0G4IJU7
A0A2K1IP15
L8GVX5
A0A1Y1IWF6
UPI000273B5DA
A0A2K1IZ92
A0A1I7U275
UPI000CDFDC70
A0A368GLH9
L1JDP3
A0A0M3K7H0
A0A176WT26
A0A1V4JQY8
W2TMB6
A0A1I8CXK4
D8QNH2
A9T6Q3
A0A183BLU3
G0MRS1
W5KXF8
A0A0D6RAI2
R1DBQ2
A0A0B2VN38
A0A0H5S6W5
A0A2H2I973
A0A2G5T490
I0YI11
A0A1J1HSY5
Q93759
A0A0D6QXU6
A0A0P6DML8
W1PEL2
F4QEK5
A0A2P6NQU8
A0A0V0SBA8
UPI00096B65B2
UPI00051E4F51
W1PZN0
A0A0V1B0I8
A0A1I8G9N9
A0A0D8Y0S4
A0A022PY55
A0A158QLJ2
A9T7R1
A0A044U959
A0A0R3TJE5
A0A0R3QTS3
A4RVU5
Q9LPV9
A0A142D8G7
A0A164XPK8
A0A0D2UCI7
C1FFU4
S4RZL7
A0A146ZH93
A0A1I8J5K4
S9XFD0
A0A0N4ZSX0
C1MQ78
A0A328D2T4
G1MS94
A0A1S3RA78
Q552R1
A0A2I0AV72
A0A0B1TGE6
A0A1J7GSC5
UPI000525A36D
A0A0N5APT9
UPI0005125ABB
W9QM24
UPI000E6F5AB0
A0A0N4XCR0
A0A2P6TV67
A0A251UBZ6
Q38960
A0A022RU14
A0A1E7FVX7
A0A1Z5JHI4
W8EB69
B7G4D5
A0A250X949
W1NM71
A0A090KZV1
A0A1A6HFN8
D8TV74
A0A158Q5M6
A0A0K9PHC4
UPI000775C4EE
A8J3I4
A0A0K9Q9G8
A0A2P6VJX5
A0A1L2BPH2
A0A2H3YEM0
K0TC14
A0A0D9QV43
A0A1S3GIV1
A0A158RBA4
A0A078AXD0
A0A0R3PTX9
E1ZFB4
A0A1I7U273
G3WE90
UPI000B503980
A0A1I7XIS2
A0A146VBJ3
A0A061R409
B8CBP2
M7YJ12
A0A0A0R9P9
F6HKN3
A0A2P6VJS8
A0A162AAA2
I1IA39
K4BJF1
A0A383VYT8
A0A0M0J903
A9UR82
A0A200Q2J0
UPI000811703D
Q9M610
UPI000B932E13
A0A164WU92
A0A103YHU2
F0Y4A6
W7TXK4
A0A1U8AU57
A0A0L9UEI5
A0A0D3F5T8
A0A2I0WM41
Q6VGS4
A0A2R6Q9C8
A0A0L0DFW2
UPI0004D09921
A0A1R3JK01
Q6H7B2
W9RKE4
B9SX17
A0A067LCP7
A0A183DNA7
A0A142DDY3
UPI00077E9E43
I1KB20
B4XH97
A0A2A2L687
A0A0N4UYP4
A0A1Q3BZR5
V9I0L4
A0A0C2GYJ6
E3PQH4
Q19N39
UPI0009E24BEF
A0A1S7J236
J7MB15
A0A2A2L6K2
A0A176WN38
A0A2C9VA88
A0A2G5CM44
B9SY15
G3D5P2
A0A1Q3C7X8
Q1JUZ7
A0A2P4IPM2
A0A177B1Z8
A0A251N9J6
A0A150G735
A0A151R7T4
A0A2A6BZP9
UPI000B8CF7E0
A0A1U8A1P1
A0A068U9V9
B9I294
A0A2I4FUI8
A0A1U8ISG4
A0A0K9PLY6
UPI000DEC9391
A0A1Y1VNJ0
A5HMS8
Q9XGN1
W8EEY6
UPI00063FAA62
A0A1D1ZVV7
K0A1Y4
B9HBX4
A0A2I0A651
A0A0U2UQ27
A0A059DF91
A0A1I8BZW1
A0A2H3YF05
A0A0D3DD27
F2UCK7
A0A1Y1YU46
I6SBR5
M0T681
C0LLW4
UPI0009E45F43
V4RG69
A0A2I4GFT8
S8BRR6
A0A1I8F6K8
A0A067KWJ2
A0A1Z4EAZ6
A0A328E4Y3
A0A1D1Z962
A0A2H3XGN7
A0A2I1DTG5
A0A2P5EBF3
A0A2N9IVF3
A0A142D8G8
F7BEP2
A0A059DIE2
Q23FA2
Q9ATD6
A0A2P2IKM6
M2XCE7
A0A2C9JC72
E3WHA0
Q8L5J3
A0A1D1VPP1
A0A059LLR7
M1DU76
UPI000498EABF
UPI0009825505
A0A1L3FRQ5
R7QGV4
UPI000E6F9216
B4ILD2
A0A183J387
A0A0K9QPF8
UPI000C1D137B
B7SBL6
J9G8Q9
A0A2V0P743
UPI0005121A1D
A0A0L7LLK3
B0ER03
A0A199VGH4
V4SRP4
UPI0008A0E6F7
A0A0J8CRS8
A0A015NCX4
A0A212D7E3
A0A1S3TPG1
A0A1I8BZ59
A0A075M0X0
G0QVU1
A0A218XCV3
A0A1I9RYC5
A0A2H4T364
A0A0L0HKD7
A0A1Z4EB02
A0A0K0F3X7
V8PAX1
A0A0A1NLF7
A0A2R5G9D4
I1BNL4
A0A2Z6NVM9
F4NSB6
E4WV18
A0A1C7NEV8
A0A0Q3JMV5
A0A090LSK3
UPI000901213B
A0A0P6BRI2
S2K0Q1
K4BHZ8
A0A2V3IP79
A0A168PTD7
A0A183HYY6
A0A0B7NK16
Q3V826
A0A1W0W8J9
A0A167NMI5
A0A139AL14
A0A0B2VH65
A0DFM2
A0A1X2GC28
UPI0009819F42
A0A1X2G8V9
L7FJT9
A0A162U401
A0A315V301
A0A0M3J7W5
A0A183W618
A0A2P4KLC2
I1ICN1
Q3V810
D3AWA6
J3LFX0
Q687A7
A0A0E0NFP9
UPI0007897A01
A5BCS9
A0A287U252
A0A0N4ZLQ8
UPI0009E4E8BD
A0A1X2HAH3
J3LDC6
H3ET26
A0A068S6D0
A0A1X2H5K8
A0D2N0
A0A1X2IWB1
A0A0C7CJB4
M0ST28
UPI000CEB1948
A0A1E3Q9Q1
A0A0D6LX31
A0A197KBU0
A0A1I7RX88
A0A1X2IIB8
A0A261A8L7
A0A261Y4R1
S7QCU2
Q4D566
A0A1X0P672
A0A1I8CIG1
A0A0A1U666
UPI00062A8BE1
A0A1Y2BUJ5
S8EL72
UPI0004F4A137
B0EMC3
A0A0P5CH30
A0A1X7V6P9
A0A0H2STB6
A0A165JN90
A0A1M2VBZ3
A0A1X6PJ98
R4X7S6
A0A060TBH6
A0A1Y1X2V8
F8PU26
A0A1R2C260
K8F7B0
A0A067Q4Z8
A0A0C3NLK7
M2PMC0
UPI000BBE9E55
A0A1X6NC95
N4TXI5
A0A286UH03
UPI000444A862
A0A2H3K197
A0A2D4BGM8
UPI0007383225
A0A1B6I8K1
D0N3B7
A0A1V9ZMJ0
G9N2I5
A0A1U7LL82
G0UU58
Q38E80
A0A1W0AAA6
A0A0E9NTJ1
R7SQQ3
A0A0F4ZFZ9
K3YZ85
G9PAP3
UPI00084A868B
W4K563
C7ZD97
G0U2Q1
A0A0S4JQ50
A0A166X0P8
A0A0G2GMC8
A0A067CMB2
A0A165GNV8
A0A166IEZ1
A0A0C4E5A6
A0A0F0IJ56
D8LR84
M7T478
A0A166EYP9
K3WK81
A0A183CMY5
A0A2C5XC94
A0A0W0FFW4
A0A0C9YG29
A0A067NWC6
A0A2T4BX46
A0A0P1B6U9
A0A2H5PPQ9
W3WJA5
K3VE08
A0A024TWK3
A0A0D7AYB4
A0A067N318
A0A0E0SDQ9
A0A0W7VVU8
J3NI24
Q4RWK4
A0A168SSS1
A0A067T623
A0A284QLG4
A0A2R6NNJ2
S3BWA2
F0X9Y8
L2FTZ6
A0A2H3EME3
A0A0U5GH73
A0A0C7DVT7
A0A146ID00
Q4WP99
A0A225A7B3
M1WED0
A0A0W4ZDB2
K5XZG4
A0A0L6WT89
A0A1D9PW72
A0A0M8NAF8
R8BND3
Q7S4E6
