O44167
Q94207
A0A261CA16
A0A2G5ULC7
A0A1I7V527
A0A260YX05
G0MCG6
E3NF14
G0MCF1
A0A2G5ULY1
A8Y3E9
E3N410
A8Y3G8
A0A1I7V3C7
E3MFY0
A0A2G5U2D7
G0MCF2
A0A1I7TTY0
A0A1I7TTX8
A0A1I7UNR1
UPI0000223088
E3NVR1
G0MCE9
A0A261AH71
A0A2G5UL95
A0A2G5ULA3
A0A2G5UHR7
A8XAI8
E3MFP5
A0A261C5N4
A0A260ZRX8
A0A260Z5U2
E3MFY1
A0A2P4VC84
A0A261C8Z9
G0MBZ3
E3NBX2
A0A261BUB2
A0A1I7TFR5
A0A1I7U5M9
A0A2P4VDA6
G0P2H4
A0A2G5UJ22
G0NKU3
G0MC00
G0MC01
G0MCD9
UPI00002222F6
A0A2P4USP7
A0A1I7U205
A0A260Z604
A0A261C927
A0A1I7V3C9
A0A1I7UEU0
A0A2H2ISK6
E3MX95
G0MCE8
A0A2P4V2S6
A0A261CA50
A0A261CTJ9
E3LE38
G0M8K8
A0A261CA14
A0A260ZTG6
A0A2P4VDC1
E3NAC9
A0A260ZTF7
A0A1I7TSV6
UPI00098D80DE
A0A2G3B0S4
A0A1I8C6N4
A0A223KT41
A0A1S3W190
A0A0R0HGK0
A0A1C6EJ71
A0A2K3N149
UPI00098DA6BE
