P41091
Q2VIR3-2
A0A226EPT5
A0A1S3J9S7
A7SBR9
W4YX51
UPI0001CB9CF7
UPI000B911D85
A0A2T7P3Q5
V3ZKS9
T1JPG6
Q684L2
UPI0003C4D8FB
U3JNF3
T2MGF2
A0A2C9JYG2
A0A1D1V9X0
Q684L1
UPI000CCC2FBA
K1PCS4
A0A0B2VA19
Q684K2
UPI000BB04489
A0A1V9XM97
A0A1W4X5V2
R7VAJ2
A0A016X1E9
L5KH33
Q24208
A0A183IS86
E0VWS1
UPI000E6E51E2
A0A1A9V2J9
A0A077ZGW3
Q684K3
A0A1X7V1D3
E9GN88
A0A0R3R0H8
F5HLB5
A0A0A9VXF7
Q95XR0
A0A0V0WX99
A0A1I7S7F6
A0A0K8TRR5
UPI0006D50D09
A0A0N4VC86
B3RYA1
A0A0L8GS78
A0A023FGR9
Q684K5
A0A0D2X3B3
UPI000A33A4D6
A0A341CBL1
T1EM70
A0A0P4WBL7
A0A1W2WCS1
Q684L0
A0A2U3X4B2
Q684K7
A0A096NSJ6
J9JTD7
A0A0N5ANT3
UPI00071A327F
G7IJ99
A0A0N5D634
A0A090LAP5
UPI0005B90A36
A0A0P6I1J1
UPI000C756EB5
A0A1D6IGS1
A0A1Y1VS10
UPI00062B9E21
A0A1I8BUQ2
A0A1I7YYD5
UPI0008F460F4
A0A2B4T1M8
M7ZH22
A0A139A6G9
A0A087UI97
U9U7K6
H3G0Z8
A9V2R8
A0A1Y3N6D2
A0A0E0MK97
M2XYZ4
A0A2P6TTK0
C6TAN4
L8H955
A0A1I8CLZ7
A0A316YM93
A0A1I8HQY2
A0A2P5ES96
F2CW97
A0A0E9NBG9
A0A0L0HEU0
A0A0L0T0Z9
A0A177VMN8
V4RYA8
F4PWR4
E2BA21
A0A0D1C8S1
A0A316VD76
D8RMF8
F4P6B1
K4AWS0
A0A364MVJ4
A0A087SRI4
Q016H4
T1L352
A0A061S269
C1C1W5
C1LF67
C4JUG3
A0A176VKA8
A0A316ULY7
C1FFM5
A8I232
A0A2P6NVX3
A0A0F8UDR6
Q684L3
A0A2A2JLZ9
A0A066VPY9
A0A137PG16
A0A2P6LAN5
A0A2K6P980
A0A316U6Y7
A0A2D4C5H9
A5DQ59
C8V8G5
A0A146HCK1
V5G352
A0A1E3Q9L1
G4VRL7
A5E2U8
A0A1X1BI98
X8IVP2
O64490
S7Q7A4
A0A1E4RDI1
A0A164Q7Q1
A0A1E4TWG8
UPI000811771F
E4UW71
A0A061EPF4
A0A0L0DD27
U6J6D7
F4S5Q0
A0A2H3IGE5
A0A1W5D1E4
Q75D48
A0A167HLU7
K8F5K6
A0A146TZ31
A0A2H0ZUQ3
A0A0C7N5P2
D3B255
I0YZJ0
A0A2V3IYK7
D8QG19
A0A074WWE0
A0A0C3KFM7
E9D1R1
Q5AGF6
Q54XD8
A0A0P1BAQ2
A8QAW1
U1GXG0
A0A1Y1I2V6
A0A197K1J8
A0A0C3AAA5
A0A1V8T875
A0A165I9G7
H6BK11
A0A168CU94
K5W1C7
Q8LAP5
B8MKA4
E3K7C5
A0A068XDK5
K4C2B0
D5GHS6
A0A2P5G2A0
A0A0L0GEK5
F0ZGV2
A8NIK2
A0A376B729
A0A183CKZ1
M3ASE7
A0A1E3PSH8
W2RSD4
Q0UXK2
A0A1X6PDM8
I2H9H5
UPI000B770F33
A0A250XAY3
M2XJ80
M2M412
A0A1V6PAG9
A0A1E3QQA8
A0A1E5R4Z7
A0A150VJE8
A0A1R4AA46
A0A0C3B4V8
A0A2K5N701
A0A2N1JGL9
F2QV86
W4K242
Q09130
I2K279
A0A0C2WRR5
A0A1Y2FH06
UPI0004621ECD
A0A0E0REI1
A0A1V6TP69
A0A067MMD7
G0SBQ1
M1UVC8
U6M7U5
A0A0P4ZRI1
A0A369GDB0
A0A0M0JBL2
A0A151ZKF2
A0A132AL12
M7NP41
A0A167FT03
P32481
UPI000E462EBC
UPI00053F40DB
A0A1S7HFS1
G4T548
A0A261XTW2
J3NK03
UPI00044072FD
UPI0003EC49BC
A0A286U889
R1GAJ7
A0A0G4HC05
M3AV11
F7VLN7
G3B2T9
L0AZ12
A0A2P2HWK3
A0A194UY84
UPI000B76CEA7
R4XLB2
W1QFH2
A0A0P9EYR8
A0A1R1PRI9
G0RF68
A0A1E5R090
G7YDP7
F2TXL0
A0A370TME8
D2VHI9
Q2HE98
A0A1B8GC59
A0A0C9UTT7
UPI00084B34DF
A0A0F7TU55
A0A084GAM0
A0A1E5RZI2
K0KC45
F7BZR4
W6MRZ4
A0A1E4STQ5
U5H7L4
A0A165CXY4
M7XID0
A0A0G4NXA5
C1GQF2
UPI000B7B1035
J4DNE9
A0A0A2LA58
A0A136JF12
A0A109FCK1
H3G8J5
A0A2R5G8R1
A0A0F7SUW6
G3JKE0
W9CLH3
A0A1E4TCH2
G3SB85
S2J378
A0A1J7JXW9
K1XX32
UPI00045E1157
F0XKK2
A0A060SZ84
A0A0D1YLG5
A0A1Y2CZ26
A0A061AWY8
A0A0J9XDA8
A0A1A8W9V1
A0A067CEV0
Q4UGR9
A0A232M288
I4YF62
A0A0B1P5J1
A0A370JMZ5
G1X7M1
A0A1R3G6C9
A0A2U1M5I9
A0A2T9YZQ1
G2X2D4
B9PW44
A0A099P2D3
D7KW79
R8BRF9
A0A2Y9SA60
UPI000BA809B3
A0A2K5Q995
B6AAL6
A0A1D5RHS3
A7THA1
F4JQU1
Q6CHX3
L1J233
A0A0F8AZG3
A0A1W0AC61
A0A0G4G9A0
G7DT91
UPI00080A12CC
A0A183SVU0
UPI0007113209
A0A0G4J887
F0Y3F3
E3Q5Y5
A0A196SKT7
A0A0F4YTC0
U4LSX8
A0A1R1XDD1
A0A1Y1W9D9
M8A3I5
D7L119
A0A1Y2H8C3
A0A1E7FC27
F4IRF5
A0A1W2TWL8
D8M8K1
A0A2U4AQP0
A0A192ZII1
UPI000D5386FD
A0A0H2S7T4
A0A1D2VFB1
A0A058Z952
A0A1Z5JYM6
A0A1V9ZGR8
A0A2I3N8C8
A0A2T0FGJ8
UPI0008134CE6
B5YNZ5
W7U2Z3
A0A0A2K9A3
UPI0008476835
M7WB27
Q9N6U2
A0A212FJK9
A0A2G5BFQ6
A0A287AVF8
A0A1I8GYE7
A0A2A4J9C1
A0A251TEG3
A0A2H1VHL5
D6WA55
D6RV40
F6T5I9
A0A0A1U6M3
A0A1B3PDC0
A0A0P5N8J6
A0A336K962
A0A2I3MU49
A0A151WJ71
A0A2V0NRL1
A0A0M5JD26
UPI0005D055B9
A0A195EZN6
A0A0H2RT82
B7GB16
UPI0003DED671
UPI00096B28C5
A0A1S4CET9
A0A2P8YE84
A0A1A6ACT5
UPI000E33FDB0
UPI0008114C45
A0A088A8F0
A0A067RI25
A0A1B3PDE9
A0A195EFR0
A0A182VQ71
A0A2P4I402
A0A195BHI6
A0A182JRJ8
A0A182Y7B9
A0A1R0GUE8
A0A226NSR8
A0A194RQW4
A0A1D3CXJ3
A0A1B0CA16
E9IBE3
A0A182VIY0
B4HDZ5
B4JGC3
A0A084VHA3
UPI0007E62861
Q9N6U0
A0A182RPN2
A0A182QMN3
A0A1J1IQL4
A0A0L0C798
C5KT61
A0A182P928
A0A182LUA7
A0A2C9GLZ8
W5JMA9
A0A1U7LPM4
A0A2G3AHB0
N6U9K3
A0A078AJX3
A0A1Y1UBC8
A0A182N4Q7
K0RGC9
H9JPP5
A0A1B0GDU7
A0A1U7VP80
UPI0003F48CAE
A0A0L0TE15
E2AYL9
A0A0J0XYB9
A0A2H9THN6
A0A194PMT4
A0A2I3GCT7
B0XIT9
A0A098VQ96
A0A0L1KNV1
F0W1M7
K1VPJ0
UPI0009BD6322
J9I821
A0A2K6A552
A0A0G4KFF8
Q23R84
A0A075AR87
B4GLA9
A0A2U1NZ23
A0A1U8EZE8
A0A2C6LCW8
A0A182FNS1
A0A1R2AXC9
G0QKS6
A0A2S4V7Y2
A0A1R3GX17
A0A2S4V316
A0A1J4KFM3
E4WQC5
