Q95Y49
O76644
A0A1T5HUK2
O17299
Q9N4L1
Q9TYZ7
Q9TYZ8
E3MTD2
E3N0Y1
E3LJL2
E3NBC9
G0MR57
A0A261AFA5
A0A261CM67
E3MTD3
A0A261CBL2
A0A261C9Z8
G0PIS9
A0A2G5TMS2
A0A260YYZ1
E3NDW1
A0A260YY77
A0A261C9Y8
E3MTD5
E3NDV3
A0A2P4VVT8
E3LLL4
A0A2P4VWW7
E3NDV9
E3LJL1
A8E0Q0
A0A2P4VVS4
E3NDT7
Q9XX06
A0A261CKG7
A0A261BEW0
E3NDT5
A0A2G5T8E8
A8XDL7
G0N1I3
A0A2P4VWP0
E3NDV2
A0A260ZSP3
A8WPX2
E3N893
E3NDU0
A0A2G5TRR9
A0A260ZML3
A0A2G5TR85
A0A261CFC7
G5EFW4
A0A2G5TRW1
E3NAI8
G5EDI6
A0A261BRL9
A0A260Z7K0
A8XIS0
E3NDV0
A0A2P4VLI9
A0A2G5TW09
A0A2G5TRW7
E3NDT9
A0A261A6J0
A0A261A6L8
A0A260Z235
E3NDV7
Q9XV32
A0A261CHG1
A0A261B0J4
A0A261CA83
A0A1I7UDX8
E3MTD4
A0A261CFS8
A0A260Z212
G0P658
A0A261A5M1
E3MBR6
A0A261ACD4
A0A1I7T1R2
E3N0X0
A0A260ZHY3
E3N0S5
C7FZV0
Q9TYQ1
E3MGY2
A0A2P4VUA6
G0P7V3
O45671
A0A2G5TBR2
A0A2G5TBI0
E3NDW0
A0A261C414
A0A2G5UKP7
E3NDU3
O62361
A0A2G5SEU8
A0A2G5TCR3
A0A261A651
E3NDV5
A0A260YY58
A0A2G5TAY3
B3WFZ1
A0A1I7UDY1
Q9U384
A0A2P4VWJ3
A0A2P4VVY4
A0A2P4VWD9
G0P660
A0A1I7UDZ7
A0A2G5TBC5
A0A2G5TRA7
A8XS39
A0A260ZLH3
A0A260Z1B6
E3N0S4
A0A1I7UE54
E3NDT8
E3MGQ3
A0A261CFW7
A0A2P4VW11
A0A2G5TD06
A0A2G5SEI8
O76643
E3NDW2
A0A2G5TR45
A0A2P4VVU2
A8WLI1
A0A2G5TDD9
A0A260YW68
E3MTM0
A0A2G5TR29
G2J677
A0A2G5TNX1
A5Z2X0
A0A2P4VWJ9
A8WYE9
A0A2G5SEH7
G0N1I2
E3LIW6
A8XS41
E3N5A3
O45527
A0A2P4UZ37
A0A2P4VWV0
A0A261C8Y3
E3MGT1
G0NN63
A0A2P4VWN5
Q6HAE7
A0A260ZLI8
E3MP08
G0N1F8
A0A1I7UE56
A0A260YYG5
E3LIW0
A0A2P4WBR4
A0A1I7UDZ6
A8WYL6
A0A261CJD0
G0NSY7
A0A261A475
A8WJG5
A0A2G5SEM7
A0A261AYM8
G0N1G5
G0N1H8
A8XQD8
G0NTT0
E3N140
A0A260ZC54
A0A2G5TR51
A0A2G5TPU6
A0A1I7T210
A0A2P4VWI1
A0A2G5TPF7
E3LJR8
E3N0W9
A0A2G5TNR7
A0A260ZHF8
A0A2G5TPF8
E3MGU4
A0A261CGE6
G0NIA9
A0A261ABZ4
A0A2G5TNR9
E3N156
A0A2G5TPF4
A0A2G5TCR2
E3N1B7
H8WH82
E3LJS3
A0A1I7U9P1
A0A261BRL4
A0A2P4VLK8
A0A260YYM0
E3N150
A0A260Z2N8
A0A261BT86
A0A2P4VWU6
A0A2P4WBQ4
A0A261CH98
A0A261A5P0
A0A2P4VVY1
A0A261A5N0
A0A261BN03
E3N5A5
A0A261A5T4
A8WYL7
A0A2P4VWX9
A8WYW4
