Q965W2
E3LLD2
A8XEV6
G0MTE3
A0A1I7TYB9
UPI0000220B2D
E3MS24
E3NB73
G0MN95
G5EEL3
A8XYE7
A0A1I7SZL9
Q95QB3
A0A2G5TFI7
E3MKC9
A0A2G5UWD9
G0MGN4
A0A1I7TZH6
A0A2H2I0X3
Q17905
A8XNK6
Q21701
K7H2U9
A8X704
A0A261BMY7
A0A2G5UWL2
G0MS17
A0A2P4V222
G0MN78
A0A2H2I5A2
H2L0L6
Q27521
A8WQB4
G0P073
A0A2G5UDP1
E3MS25
G0MS18
A0A2G5UEG8
E3NCF5
A0A2P4WFJ5
A0A2G5TAF0
E3MS26
E3NBR1
E3NBR2
A0A1I7V0X2
A0A2G5TG58
A2V8C5
UPI000012183D
A8XDS9
Q95Y07
H2L0B0
E3NCF6
Q21700
A0A2G5TCA6
A0A2G5U981
A0A261AI38
A0A2P4WFK9
G0N6J6
A0A2A2KH42
E3NBR5
E3LIS9
A0A2G5TYR6
A0A1I7TPX4
A8XI78
A0A1I7UWI1
A0A2H2IL72
Q86PJ1
A8WYH1
A0A2G5TP89
A0A2P4V0V4
A0A0B2UP92
Q95Y09
A0A2A6CZE5
E3LPJ2
H3EL38
A0A1I7T9L7
A0A2G5SP59
A8XUP4
O76828
G0N6J8
A0A2A2J9H7
Q8WSN9
A0A1I7UMC4
G0MU12
A0A1I7YBW8
A0A261BAQ0
O16425
A0A261C9R8
A0A2A2KMG8
G5ED47
A0A090KP34
G0NF67
A8XB56
A0A260ZZ70
A0A090L6P6
A0A0N4ZNU5
A0A0N5AW11
A0A2A2J3H0
A0A0N4ZN25
A0A183BRY9
A0A261CP32
E3LJK3
A0A016T0Y0
A0A090L8T2
A0A0N4VJD6
E3LPL0
A0A0D8X7H4
O17933
A0A2A6CBT2
A0A0B2VEQ3
UPI00002216DC
K7H2F6
A0A1S0TVC1
Q21372
A0A2A2L761
A0A2P4VAU6
Q2V069
H2WE28
A0A0N4UYY3
A8WZI1
G0MBJ9
A0A1I7U6U1
A0A1I7U4S9
A0A1I7Y6N8
A0A1I8CEE4
A0A1I7RZ30
A0A1P6C4L0
A0A261AM17
A0A0N4USY2
H3F521
F1L2D7
A0A1I7SC25
A0A016T138
A0A1I7ZV28
A0A1I7ZD25
A0A0D8XGZ2
A0A0B2W017
G0P5N1
E3NNY3
A0A0N5ADY4
A0A261AYH0
A0A261A494
A8XUR1
G0P1Q8
A0A0N4VFP1
A0A0B2UNI3
Q21878
G0M6N6
A0A2H2IIS0
A0A2A2K1B9
H2KYJ8
A8WWW4
A8XUP3
A0A1I7RZZ3
A0A1I7TPX2
E3MJM1
A0A0B2VEG5
A0A2A2LQN0
A0A016TSI7
O45666-3
O45666
A0A261AQE2
A0A090LMQ0
A8WRC3
A0A261AIV1
A0A2H2HW43
H3EGG0
A0A044S5J6
A0A1I7S6H7
A0A1I8AV28
G0PK26
A0A0N5D020
A0A016SYS6
W2SNR6
A0A1I7Y7F5
A0A0N5ALC1
E3LJQ9
A0A0M3K3E8
A0A183CFV2
A8XQW9
A0A2A2LQX0
A0A1I7RRH5
A0A2P4W278
G0N6J7
Q8MXH0
A0A0N5CW95
K7HH45
A0A2H2IHR5
Q17771
P41999
E3LEF7
A0A0N4VQ44
A0A0N4WVF2
A0A183UHI9
A0A1I7UEG9
A0A2G5SZQ7
A0A2P4W211
A0A1I7W5H8
A0A2A2KLN8
E1ZVI2
A0A2H2IFI8
A0A1I7SL20
A0A2G5TL97
A0A2A2J886
A0A0K0JIF5
G0NX70
Q2V068
G0M855
A0A1I7TPW9
A8XK15
A0A0H5S6F7
Q09528
A0A0N5BRB6
A0A2A6CVM3
B4N7T1
B4GJ59
A0A016SRD9
A0A044R0W6
E3LPJ1
A0A0N4ZH41
A0A2P4UUA4
B3MLY9
E3M2X1
A0A0J7L5U7
G0MN94
B4M9N0
H3G442
O02151
A0A2G5TJI6
A8XAY2
A0A260Z361
A0A2A2J8D9
A0A1I7SSH1
O02151-2
A0A2A6CPB3
A0A0K0EMX5
A8X9D5
A0A2H2I179
UPI000A1D1519
A0A2A2JL30
A0A0K0DW41
P49866
A0A090LF67
A0A1I7T9L6
E3MUC7
E3LJE0
Q9XVJ1
A0A1I7TIH0
P49866-2
A0A1I8AHK6
A0A0N5BAB1
A0A2H2I8U5
A0A1I7V065
A0A1I7TN33
A0A1I7V0X8
A0A0N4UHB8
A0A1I8CW05
A0A0N5A3S3
A0A2H2I503
G0PJ84
A0A0J9XXU4
UPI0000220C87
A0A158Q848
A8Y2V6
A0A1I7S5A0
A0A1I7T6N0
A8Y393
A0A016SZQ6
E3LJQ8
A0A2A2KH83
O18048
Q18391
G5EEM0
A0A1U7F290
A0A261AFW3
Q8MX78
A0A0N4VJY8
E3MC16
A0A0N5CQ71
A0A158P8Y5
A0A158R0T7
A0A0K0E0S7
E3NVJ3
A0A182EIW1
A0A0B1TJZ1
G5EEH2
A0A0B2VWR9
G0N6K1
A0A090LB18
E3LPI8
E3NBR3
G0MBC0
A0A2H2IWD3
A0A1I7RPM1
A0A0R3RKP0
A0A0B2VQC8
W2SQQ9
A0A1I8D2D9
A0A2P4VB48
Q9XTJ4
A0A261BJ79
A8XBM7
A0A261BAW2
A0A2H2HVQ1
A0A260YUM3
A0A2H2I8W8
E3LPK9
A0A0M3HZQ5
J7SF93
A0A0K0IS99
A0A2A6B4L3
A0A1I8CSH2
A0A2H2I3B7
A0A016S890
K7H5Q7
A0A1I7SSE2
A0A2A6CB93
A0A1I7SUL9
A0A2A2LRR7
A0A0K0EBQ5
G0MX66
A0A261C8L2
A0A1I8BV88
A0A0N5CFI7
A0A1I7YXG5
E3LIZ3
A0A261AFX0
A0A090KYQ9
A0A0N4UIP2
A0A1I8ETI8
E3MS20
H3EAL2
A0A2A6C4U2
A0A0N4XCH8
A0A016TMR1
A0A261AWK9
E3NBQ8
Q86PJ4
A0A2G5U9D2
A0A158R4N5
A0A090LP28
A0A1I7RHD5
E3NDM1
A0A016TLD4
A0A2K6VV79
UPI0007719770
A0A026WYG3
UPI00065C098C
E2C293
UPI000B911AD1
A0A293LJX1
A0A2J7PI01
UPI000625FEE0
UPI000623736C
A0A0M3JT47
A0A1B6L3F7
C3XUD7
Q29JT9
UPI000C6CCE5B
A0A158NC87
UPI000B9FC79A
UPI00083BCBE4
H2KZA1
A0A2G8JQ94
UPI0007E2CF01
F1L5M1
B4KEW7
UPI00083F20B9
UPI000C203361
A0A1W4XIM7
E9ILY6
E3M0T8
A0A1D1W581
A0A0A7CKA5
A0A1Y1LA81
A0A1Y1LFK4
B4JQA2
A0A2L2XYB6
UPI0006CEE103
UPI0006D50669
UPI000718B220
A0A158PMS5
Q4H3D5
UPI000E6E4A49
V9KL71
UPI000441D491
A0A1Y1LCW4
A0A1I8Q8F5
W4YZB2
UPI0001CB9716
A0A2M4CHF8
W5JVM1
R7T635
A0A0K0DA65
A8WJY5
A0A2M3Z1Y0
A0A0N4W0J4
A0A151NN53
U3JW15
G0MN07
A0A1B6CX94
F1NRJ4
A0A0B7ARF1
A0A1I8MY45
UPI0007DA1156
A0A0P5GAM9
A0A0P6AY89
F7G8T7
F1NZ15
A0A0P4WW45
A0A0N5CNH7
UPI00081197E9
M3ZG83
A0A182JEL2
A0A1I7W480
Q7PTL7
A8XW01
F1L3U8
A0A0A1WXP8
A0A0N4UEU4
UPI000854E18F
A0A1L8DKY5
UPI0009A3CCAE
A0A0K8U345
A0A0M4E812
A0A0L8HZ42
UPI000E41196F
A0A0A1WML3
A0A158R555
A0A336M736
A0A0N5AU31
A0A1B0B7J3
W8B4X7
A0A044R6A6
A0A1B0FGB1
A0A1D2MU39
A0A0L0CLU4
A0A091VQS6
Q6PHH5
UPI00032A0B70
A0A0N5CL24
A0A182HZQ7
A0A2A2JSJ4
A0A084WSA3
A0A2A6CF52
F6Q8N6
A0A1I7VFJ2
UPI0004574C69
A0A0N5A3L9
U5EVK3
A0A1I7SC26
O62412
C3Y2V8
A0A0N5DDJ1
A0A0K0ES07
A0A1U8CKE8
A0A158PJ63
G0ZPN7
A0A2A6CP09
E3LKA3
A0A315VXX4
A0A261AVS6
A0A2A6B4X8
A0A158PID4
F1L299
A0A2A6C146
A0A1I7Z4A7
