Q9GZE3
Q9GZE5
Q9GZE2
A0A2G5UBR0
A8WJK7
A0A2G5UBS7
A0A2G5UBT0
A0A016WH11
E3NGT9
UPI0000220787
E3NGT8
A0A260ZI57
A0A2G5UBW1
A0A1I7RP04
A8WJK8
A8WJK6
A0A2H2IVP9
A0A1I7UZ17
A0A1I7Y270
A0A1I7TXQ7
A8XYQ2
A8XB05
A0A0B1TAZ7
A0A261AR21
A0A090LCF3
A0A0D6LNB1
A0A2A6CA47
A0A261AZM2
UPI0000222D4A
A0A2H2IMB9
UPI0000222FED
A0A2P4V419
E3LHX4
O16419
A0A2G5TAG4
A0A2H2J1H7
A0A0B2VKL2
O16417
A0A1I7YC44
A0A2G5VMZ3
E4XPI7
A0A2H2IDE4
A0A2G5TA20
K7HSC3
W2TZ85
G0MU04
Q9XV17
R1E398
E3N7G5
A0A2G5TAI5
UPI0000222635
B6EU68
A0A260YUQ5
P91215
A0A2G5TAJ8
A0A1I7U9M3
G0MZ62
E4YCW3
A0A1I8AB16
A0A1I7V253
A0A1I7T6Q0
A0A2G5TSG5
A0A261BV35
A0A1I7TXP1
A0A0B1TLT0
A0A1I7TXR9
A8XB06
E3LL64
E3LHX7
G5EEU8
A0A2H2IAQ9
A8XS42
E3LHR7
A0A2G5TAJ2
E3LJF2
A0A1I7RI72
A0A1I7TXN4
W2TN90
A0A2P4USH3
A0A0B1SHB4
O16420
E3LHX5
E3LHX2
K7GZ61
O45996
A0A177B8S5
A0A1I7TXM9
O18039
A0A2G5T9W7
G0N118
A0A0B1T5C5
A0A2A2K4F3
G0NHM1
P91216
O45998
A0A2P4VZZ1
E3LJF4
A0A2G5TRV2
A0A1I7TXN2
A0A2P4VEI4
E3LJF7
A0A1I7TXM7
O46000
A0A2G5T9E2
G0M9Q8
A0A1I8AAF5
A8XB71
G0MU09
A0A1I7V2I3
G0NEL1
A0A183FQZ3
A0A2G5VCA1
E3LJK5
A0A1I8ASE7
O45450
A0A2G5T8V2
A0A260YUZ0
A0A2G5TA07
O16225
O46004
A0A016T1R2
A0A0N4YJK5
A0A2P4USL2
A0A2H2IWC4
A0A2G5THX8
O46001
G0MU11
A0A2G5TA11
A0A2G5TA61
A8WJK5
W6NGT5
A0A2G5TA72
A0A0N4W7P4
R1BY47
O16421
A0A2G5VFR8
O01452
A0A2G5T9K5
A0A2G5TCG8
A0A2A2LIK6
E3LHR8
A0A183G2B4
A0A261C829
A7LPH8
A8Y373
A0A1I7U4W0
A8WQC4
A0A2A2LP61
G0MZ63
E3NJ23
G0NHM4
A0A016TCP2
A8XAY9
A0A2G5TA95
E4Z0K1
E3LHX9
A0A2G5T9M2
A0A1I7TXN6
G0P462
A8XB62
E3MMX7
G0NHM0
A0A1I7UWK2
G0MU06
A0A0N5AEY0
G0M9Q9
A0A0D6LN58
A8XYP4
A0A0N4Y1S9
A0A183F3S5
A0A2H2IXG4
A0A0B1SH18
A0A2P4USL0
A0A1I7ZYR2
A8WJ21
G0NF40
A0A016T7Y9
G0MU05
A0A0C2GAI5
A0A368FY83
A0A2G5V6A5
A0A0N4XTJ7
A8Y368
O45452
A0A0R3S565
G0P6L9
Q9XVB1
A0A1I8BI18
A0A0C2FKS1
Q9GZE4
W2TAW7
G0PLJ3
E3W730
A0A0K0DRJ7
H3E842
G0NMY7
A0A2G5V6B5
A0A2A6C9G2
A0A183BPT0
A0A2P6V0N7
W2SKV3
A0A016UYJ1
A0A2P6VJG8
A0A2B4SCZ4
P55115
A0A158QAX0
A0A1I8CL73
A0A1I7RLT6
A0A0N4ZXR2
H3FI99
A0A2P6TJW4
R7U8T0
UPI000B90AA85
UPI000B9134ED
A0A0B2VK76
A0A368FJK4
A0A2B4RSP3
UPI0005EDD712
A0A0N5AUP2
UPI0005EF4434
K7GV35
A0A0B1TAK7
A0A267GX85
G9BQD2
A0A069DLT9
A0A330LI62
A0A016STR1
A0A183V2M0
W4XFL4
A0A0K0G0J0
UPI000A2A7357
A8XSI5
A0A1I7RJL9
K1Q3Y3
UPI000947D3BE
A0A2A2LDW5
A0A1S3K5W8
A0A1I7U7H0
W4YGE3
A0A261ARD4
A0A1W2WMP4
A0A2P6V9W5
A0A0B2W097
A0A0K2TC38
A0A0R3PY08
A0A0K0DZI8
A0A2V0NQ72
A0A2B4SSB6
H3F703
UPI0003F0CED7
A0A1I7YX32
A0A1I7TXN5
A0A0P5XND4
A0A0P5SS08
A0A0M0K4U5
UPI0009E5E35C
A0A1W5BKK4
A0A2B4RI68
A0A0N5B2J0
A0A090LT33
A0A1I7RRG9
A0A0P5YMX9
A0A0P5CU25
UPI000947A6EB
A0A261A301
E4XPI6
UPI000B90FCFA
A0A2G5SZJ7
UPI0009E583ED
A0A0N5CE22
UPI000A2A4C8D
UPI000B90EE8A
A0A0P5QWM8
A0A0N8BDS3
UPI000BAE8AC9
E3LZE6
G0MBN2
A0A0K0D401
UPI0009E29E74
A0A177BD02
A0A2H2J7W0
UPI0009E5DE4C
R7TQH3
A0A183FP76
UPI000BB02B82
A0A2A2LR59
A0A0B6ZGJ4
UPI000A2A4F83
A0A0N4U2I4
A0A0B2VE79
A0A0B6ZEN0
A0A2P4USL1
A0A2P4VEH6
A0A0P5VYI5
A0A2A6BGD1
UPI000A2A7DE8
A0A2P4VEG0
A0A183BN58
A0A0N4X2Z1
E3LHX3
A0A0L8FN26
A0A0M0J8X8
A0A2T7PEY7
A0A2A2LPL2
A0A0B2VLE0
A0A368GA95
A0A0N4W7P6
UPI00077A22F3
A0A260ZHN3
A0A183G7D5
A0A0M3I8A0
UPI0009E439C1
