A0A0P4VWI1
A0A1W4XSR0
Q16T31
UPI0008F9CB1B
E0VTS8
A0A088ACY0
K7JC90
F7E9D5
A0A1B6F8I0
Q8BXL7
A0A2P2I1A2
V9L5H1
A0A0T6B712
E3TFY4
G3T632
A0A0A9XVB1
UPI000457235D
Q13795
A0A2I0M5Z6
A0A1A8GCN4
A0A1Y1KK92
A0A1L8ET98
M7B5S5
G3X036
UPI000E58BD06
V5GN31
R4G4F8
UPI000C6EA329
A0A2P6LAX4
A0A1B0DNM0
A0A336MGL7
UPI000D0A211A
M3YAN1
J3JU01
UPI0004CCEE02
C3Y1F8
A0A2R5L460
A0A2D4EMA4
E9G0J5
UPI000E6E3359
R7V7Q9
C4WRM6
UPI0006CEE595
A0A0P5FQN8
A0A0K8TN62
UPI000B913EFB
UPI0009487EAB
S9XBY1
Q9W389
B7Q2D9
K1RKD6
UPI000B904672
T1JPJ9
A0A1X2H3X6
UPI0001CBB824
T1ELR7
A0A1J1IEX2
H2XVE0
A0A2C9LJB2
A0A146NQQ8
A0A167Q386
A0A068S296
H9J078
A0A1X0SG71
A0A182FAK7
A0A0L8HBL7
A0A0L0HPV2
A0A1X2IDU0
U9TF85
A0A1S3KAI2
A0A210R0L4
Q5EAS5
A0A267FME7
A0A0J7KMI1
UPI00084BFF70
A0A1W0X967
UPI000C78E2F4
A0A1V9Y2X8
A7SAH6
A0A2C9VQX9
A0A1C7NL50
A0A0B7N7F3
E4XQ85
B3S2Q0
UPI000719E858
A0A1X2GVF1
A0A2B4RII9
D3PG78
A0A2Y9RXR9
D6X1U9
A0A067QRE5
A0A0J9X8N8
A0A0L0SMI2
A0A2R6PM58
UPI000809C2E3
A0A2G9H0F8
UPI000495ABF7
W5M0M4
A0A1E3PV64
UPI000A2A83C4
A0A200QUI5
A0A022PXH8
W4XSR5
A0A1I8G325
V4A6T2
A0A1G4MIJ9
A0A0N4WXC0
UPI000BE1B258
A0A0C7N955
A0A1D1XUY0
A0A1Y1VJD2
UPI0009E4C702
A0A1S4DQZ6
UPI000462E6FD
A0A067F975
A9RX15
UPI00073FAB30
T1KB35
A0A1U7ZMY6
D7TRC1
S8CWQ8
A0A1U8I2S5
A0A328E099
A0A167C1Z8
A0A2P5WDR3
A9TNU7
UPI000906FC91
A0A1E3NUJ0
B9I4B8
A0A074ZDI9
A0A2Z7C3G1
C5DID5
A0A2H3X3Q4
A0A016TK62
W1NDJ6
A0A1X7TX06
A0A2I4FGT3
G0VCL2
A0A1G4J5K1
UPI00026573CD
I1M146
Q9N3C8
A0A218WS00
A0A1D2MD68
A0A137PG93
A0A059DK17
A0A1S3VIX5
A0A1U8NEF4
UPI000C1D8872
D8TZX3
A0A1Z5KVJ8
W1Q9L5
UPI000C1CD7B0
G8ZNS0
A9NYS0
A0A1G4JQE3
A0A164WXC5
C5DXX5
A0A0W0ED90
A0A251VRT7
C7TZ60
A0A251J937
A0A197KG38
A0A2H3YS64
Q02804
A0A150GDR8
A0A060T4H0
A0A2G5E183
A0A2T7NS11
A0A0D2X4E4
W6MNL3
UPI0003C368D7
F4NXB0
A0A146N6A8
Q6CAG2
A0A2T0FN85
A0A2I0A511
S8AGL6
A0A199VFM9
C6TL90
A0A2R6XC43
M0RT94
A0A2P2L2C4
A0A084W7Q7
A8JBR9
G0WBJ8
A0A1S3AY63
A0A167PNK2
A0A061B7J9
A0A1Y2F421
G8BRE6
K3ZX03
A0A1Y1XSE8
F2QQV4
G1XTI8
A0A178B569
A0A0H5BZ27
M7WTG9
A0A068Y4T5
A0A0E0D1L6
Q75KN8
B4FF78
A0A1D8NCZ4
A0A0B6YNV8
A0A168Q984
A0A1J7GS26
A0A176VNC0
A0A0D3EAA1
A0A1E4TRZ9
A0A095A3I4
I2GUP3
A0A0N4V1P7
A0A0D2AL20
A0A0K9PUE8
A0A0Q3VBV6
A0A139AW86
A0A085NNK0
F2UCC2
A0A1X7R6K0
Q38921
A0A0B2VCD6
G5DWW1
S7RR54
A7TSL9
A0A2H3F594
A0A1J3F206
H2AYZ2
A0A2X0NUF6
I1H4U7
A0A061RW84
R7YKJ8
A0A1Y2HRM6
A0A1Y2A1X2
Q7XI38
A0A2I0W245
A0A1I8HJM1
UPI00044170C0
A0A194WXS7
UPI00053C0E55
G0S756
R7SJC9
U9W8J7
A0A1Y1HL25
A0A0C3QPU6
D8QTY2
A0A0P5W8A4
V2WR99
A0A1E1K643
A0A165HW21
W4K3U1
G2QEL4
A0A2A2KID3
T2MDL2
N4VFN5
Q751G7
F1KYI4
A0A165SBG1
A0A067NHV4
S3DM50
A0A199VJV1
A0A2T9Y3T0
UPI0004A555E6
UPI00098E47DD
A0A067PLM2
K3WSN4
A0A177C3Y0
UPI000444A3E4
M0SK44
A0A0C3S9V9
A0A074Y7X3
B8M3K2
A0A2P5CUF8
A0A2P5CZG0
A0A2P4IX27
J7REC3
A0A067SW19
A0A163LTI4
A0A0N4U7F1
M2ML19
A0A165IHB4
A0A1E4T4J8
A0A1V8SAG4
A0A1D1UMQ7
G8JQB4
A0A167PWI9
A0A1J7K0L1
A0A2D3V2G1
A0A0M0JT34
E3Q2R0
UPI000644973C
M7SRG2
A0A0V1D7I7
UPI0009E31A16
UPI000440746A
D8QBI8
M3AL66
A0A0V0VDX0
A0A150USU9
A0A067MKW0
A0A146IK91
F9X3L0
A0A250WYR1
B2WKD0
N1PYW1
A0A381LA35
A0A165X7B0
A0A135U0B2
A0A0N5AFH5
A0A1Z5T2H3
M1BEG1
C5LJ98
M2R421
A0A2K6VPP9
A0A369JT82
A0A2J8KN87
A0A1Q3E170
A0A1Y1IJD1
N1QBC4
A0A150UX49
A0A383WPK0
A0A2J8KN98
C3YNK8
A0A0R3UCM1
A9RBU4
A0A286UGS2
UPI00077AD5E1
A0A1S4EG98
A0A0C2X968
UPI00072F9593
B0D103
V4CD13
S2JMQ0
A0A1U8BPW5
A0A0G4GZT6
A0A2G8JYN9
F8PWK4
A0A0V1B9Q8
A0A0V1EHY0
B6AAE0
D5GG33
M5XHH8
A0A166X4P4
A0A1E3NPG0
A1C6E3
M3DBY8
A0A099P227
A0A2P6VS71
A0A0C9SYF9
K5WYR0
A0A1X2GAB4
A0A0C3F7X3
V4U251
UPI000B5468AA
G3JQ43
M0RX29
A0A0C9LY80
A0A1D2VSH2
A0A2H3YR19
I1GS96
G0RRU2
A0A0D2X076
A0A0X8HW65
UPI000CD7CF0F
M1B1L3
A0A2S7PH59
D8R3K8
UPI000DC6AABB
A0A0P1AAI3
UPI000C810C51
Q0CXV4
UPI0004F01853
W7TPL1
A0A0D2PAA4
A0A132AGQ8
R1E9M3
UPI0001FE322D
W3X380
A0A0L6X441
T1JPA3
A0A2A9NKA6
C7YYT5
Q96361
UPI000CD7CCB8
A0A194VM26
A0A371EYS8
S8C3E8
A0A194S1E5
I1RND7
W6V889
UPI0009049871
A0A2Y9Q661
A0A218ZFK2
T2M6U6
R4X7Y9
A0A090M6Z0
UPI000843588D
A0A0E0JQ56
B9FW82
A0A1D5T082
A0A1W0VWX9
A0A0E0HY79
C5KDM5
S8GTP2
A0A0E0FJS1
A0A287E9H5
A0A146ZCU9
M1UVH6
A0A0D3GNR1
A0A182BFF6
A2XN99
Q9NHB8
A0A0E0KKM1
K3XPQ2
M8C576
A0A058Z8W6
C5E253
A0A2P2SWM2
C5KBZ9
A0A151PE62
A0A139AJA6
A0A0D9WWW7
A2WN65
A0A0E0GVG8
A0A0X3NUR5
A0A151N960
A0A2K1XU54
F6HZD0
A0A0V1CMV2
A0A1W0W048
A0A0D9UZC9
A0A1J3HPB3
A0A2K2BL61
M2XT55
J3L559
A0A1D6GEU6
V4MUS6
A0A287R0T3
A0A2G2V082
D7FGX4
A0A0V0UXG7
A0A0Q3HBQ3
A0A0A0KP37
K7DMK2
A0A151TGI3
A0A2G2WJZ8
M0T5A6
I1BU71
A0A0E0FJS3
A0A2P5Y774
K4ASZ8
A0A287LUR3
Q06396
A0A059AQR8
UPI0007769394
A0A0R3WS31
A0A1Y1WFB7
A0A068UXE2
P51823
A0A0E0L430
C6SXM4
UPI000D73149B
A0A175YE06
M1CEI4
M0SFQ5
I1J584
B8BS84
A0A371EQK1
A0A0L0D303
A0A2P4LC47
A0A192ZIF2
A0A0D2SGU2
P84077
A0A2H0ZVY1
Q5AND9
A0A2P4MA42
A0A1J6L7I8
UPI000C042ABB
A0A2Z6MQX4
A0A1C7NH43
A0A0V0UWR2
Q6CL72
P51643
I4DIZ6
P36397
W5MM75
Q5YEU4
A0A1R1PR08
A0A078F5X0
M7BSX5
H2MTB2
A0A087Y3P0
Q9LYJ3
UPI0009751E81
A0A0D2NEN3
A0A2I0VST3
W2TH81
Q7ZUZ7
Q9LQC8
H0YPN5
