Q9N402
A0A0L0NAV2
A0A0F9XY87
A0A2S4KRB0
A0A260ZML5
E3M3G4
A0A2G5VF43
A8WWZ2
G9MIH5
A0A2P5A241
G9P9U3
A0A0P7AYM2
A0A024S6D6
G0RNR0
T5AMW6
A0A151GC62
A0A0F7ZLX3
A0A0D2XAB4
A0A168KFB3
I1RBF1
A0A2C5YI62
C7YIC8
A0A369H7E3
A0A2C6AHF3
A0A0N0RTE0
A0A367LFF5
A0A2S7Y4S3
J4KRB9
A0A0B2WTH8
A0A2C5ZU94
A0A369GU14
E9E8N8
A0A0B4G5S4
M1VVN1
A0A0A1T2P0
A0A167UGX2
A0A084RA77
A0A063BRN5
A0A2A9PMM1
A0A084QNI8
A0A167GP57
A0A179FP59
A0A2C5YXL8
A0A179H182
A0A2U3EFS5
G3JJM8
A0A0B7JXQ9
A0A2H4S797
A0A086T299
A0A167Z1Q6
A0A084G4R9
A0A2N3NK71
Q6MUU3
A0A0F2LY52
F0XDG2
L2FY25
A0A2C5XJP7
N4V0Z8
A0A0F8BR69
E3Q4F7
A8IEQ2
A0A1J7I4I3
E4YM92
A0A1Q8REY9
A0A0G4MB04
A0A010R8L6
A0A135V7D7
H0ZJC6
G2R3D1
A0A175YQ21
A0A0P5D7L3
A0A0P5D2I0
A0A024SKV0
G0R8P1
A0A0N8CG54
A0A0P5ED31
A0A0P6E0Q9
A0A0P5DL57
A0A0P6AR48
A0A0P6GGV1
A0A0P5E1F9
A0A0P6D3F2
A0A0P6D122
A0A0P5HHA8
D7M0W2
A0A0P4ZRS0
A0A0P5GKB0
A0A367ET83
A0A0P4ZF13
A0A0P6E5B7
A0A0P5M1K1
A0A0P5E408
A0A0G4FDC5
A0A0G4MBG3
A0A0P5KP34
A0A0P5I2I2
A0A2K3DX22
UPI0007B90B84
A0A0P5VU90
B2AYL8
UPI0007B7D935
UPI0007B87CC0
A0A0P5IUM0
A0A0P5T484
A0A0N8B316
A0A0P4ZRJ9
A0A162NX03
A0A0P6AFU7
A0A0P5TM09
A0A0P4ZLK9
A0A0P6F2X1
A0A0N8DI82
A0A0P6D117
A0A0G4MYE1
UPI000DF1EC0C
T1EQZ4
UPI000E453F92
A0A0P5EUJ3
A0A0C9WK86
W2Q8Y4
A0A0P5GIJ1
A0A0P5JB97
UPI0009013773
D0P1R9
G0SF42
A0A0P6F8S2
A0A0P5PZU7
A0A0P5KLI5
