Q9N5V3
A0A2J7QL87
UPI00076FA143
A0A0L7QTP7
UPI0004CDA83A
O00410
A0A154P681
A0A146LKY4
A0A1S3K5U3
UPI0005CF7CFF
F6YH94
UPI00073833BE
A0A2K6F801
UPI000E6E3789
UPI0006C9E4F2
UPI00073D8712
K7IQ26
B8JHR9
UPI000625A720
UPI000B989541
E2C279
A0A087ZRD4
UPI0006C96C17
V9K8U7
A0A2H2IDJ8
T1HT64
UPI000E56FEC6
Q16TN4
A0A1S3MXD1
UPI0006D4E16F
H3B692
A0A232F880
E3NHM1
A0A1W7RAB9
UPI000C6D53CC
R7UYG2
H0WWL3
A0A0P4WH01
A0A146N838
A0A1I7U5Y6
D6WJC0
H3CF52
UPI000C20EF1B
B4LZ56
UPI00083C12D6
A0A0A1XKV3
A0A2P2HY83
UPI000C251E37
UPI0007ACE330
W5M780
H0ZLG9
A0A182MCE6
A0A2I3LWY7
A0A1W4XRS7
A8Y1F9
A0A1B6C6E1
A0A336LZM0
UPI0009479F92
B4N9B5
E9H8J5
F6Z6R8
A0A0C9R238
A0A0K8TSJ3
A0A210QEH5
UPI0006796928
UPI0006CEF56F
A0A1Y1MPS2
UPI0006B0CA5E
UPI000A1C5764
A0A1L8DXF0
A0A2M3ZYW0
UPI0008FA260C
A0A0K9QEI5
UPI000C78DD54
A0A315W982
E0VBZ8
A0A1Z5KUR7
K1QRL4
Q9VN44
Q4T4V3
V4BGG3
UPI0008F9B96E
A0A1J6IUW2
UPI00096B34DC
A0A1I8Q0B7
V5GW72
A0A0L8GFK8
B4GFA9
UPI000A2A694F
S4PY27
A0A1B0AZR7
U5EUP3
A0A0N0BJH1
A0A2B4SX57
A0A2T7NB36
A0A0P7UWF9
A0A1S3B465
UPI000B928922
A0A1U8MZM0
F6GUN0
A0A059AG54
A0A1U8HAC2
A0A2J6MIS3
UPI0005D0D864
A0A1Q3CFE9
A0A1U8A820
A0A1J1IJZ7
A0A0C9RMQ2
A0A2P2MRU8
K4AVB7
N6UC83
I1KSC8
A0A1D1XN17
A0A200PMV7
J9K288
A0A131XMW4
A0A2R6P8Y1
A0A2U1QJ02
A0A2P4HYZ7
A0A194R946
Q93VS8
A0A2N9J954
A0A2G3DFW9
F6HLE6
A0A0D3AK08
A0A371G7N9
A0A251VQ36
A0A1E1VZE6
B9GLE5
UPI00077EBF94
D8QP56
A0A103YG17
G3TGJ1
A7SKV7
UPI000B90FF28
UPI0007EFE7F8
A0A1E1X3M1
A5XEM2
UPI000E703317
A0A2H5PYW7
UPI00063AB531
R0IBP1
A0A0P5T2Q5
A0A2H3YV96
T2MJU5
A0A1R3JCL3
A0A1P6BWR2
O60518
UPI00067E36F8
G5C350
A0A0N5CXE7
A0A0K9RV57
S4RV35
A0A067L6I9
A0A0K2VEK9
UPI000B799E46
A0A061F0K0
UPI0006A6D4D7
A0A0B2VLS9
A0A151TKV1
I1N8A0
A0A2G8LBY3
A0A2I0ARS9
A0A2H3YT58
A0A067EKJ7
A0A162AHV6
A0A176W1X6
A0A0K9PCL9
A9TD30
UPI000B5060BE
V4T8T8
A0A1R3KK37
B9I5W7
UPI000D696C45
A0A2C9VCE4
UPI00077A6F26
A0A166AA08
A0A238BVI9
A0A310SAH8
A0A1B0CKG1
T1FPS0
T1J449
A0A226EF85
A0A2L2Y3Y9
A0A2Z7AIK2
A0A2R6PQQ7
B9T1E9
UPI00098E7B01
M3YAG7
UPI00092E5492
A0A0K9Q5G7
A0A0C9QU83
R7YTU8
UPI00078883EF
A0A151TQX2
A0A2Z6P4G8
F6XC92
A0A319DNX5
U5DIL3
A0A0B0P898
A0A1I7YJ02
UPI0009821C04
W9XG80
Q6ZL37
A0A1J7GJ37
A0A0D2GTF1
A0A183IGI3
A0A0N4V038
A0A0N0NM59
UPI000511C472
K2R3L9
A0A2J6Q346
A0A1D2N8P2
A0A1Z5TGQ6
R1GJI1
B2VXZ6
V8NXA4
B2VLH2
A0A0N4ZZG2
B3RI53
A0A2T2NCU7
Q0U7R7
A0A1L7XGZ7
V5FXG7
A0A194WRW8
A0A150V387
U7Q473
A0A084GDQ9
A0A2P7ZQE8
A1CQY2
A0A2A2J2J0
A0A1Y2LTM9
M0ZYT1
A0A094F1Q2
I1GPA6
A0A197K2R8
B9SHE5
A0A1U8QI70
A0A0S6XNP6
A0A1Y1ZSH5
A0A1L9SK81
W3XF49
A0A087TGB3
A0A254TLR1
A0A1I7S0C7
G4N7Q6
A0A0U1LPV5
M3ATP1
A0A1I8GXS8
A0A090LJG1
S8BIP2
E5A3X3
A0A0C3HCW7
A0A0F4Z312
A0A165I956
A0A261Y1F8
W9W9W8
W2RRB3
A0A0G2HIM0
C4JJZ3
A0A2S7QQ36
A0A0D2A2F4
A0A225AZ88
K1XIQ6
A0A093ZVC7
A0A2P4KJK8
W9CHF8
A0A0X3PS50
A7F3V5
C7ZLV7
A0A136J0V2
A0A2J5I2S2
A0A2P4I8K2
T1JS31
A0A1Y1YTF5
A0A0D1ZL25
A0A232M712
M0SPP9
A0A074ZF30
A0A1L9RP46
U1I1M9
A0A370TDT3
A0A162IPU3
M2YJD7
A0A2T2ZUP4
A0A177C4J3
F9XN14
A0A017SR36
Q7S4W9
A0A1W5D095
A0A1Y1ICE8
J3NV76
M2LZ55
A0A167PTP9
D5GGT2
S8B0A8
A0A0F4ZAN0
G2YEN0
A0A0B4I147
A0A0E9N9B6
A0A2B7Z3B9
W7I801
S3DFK3
G4VSF4
A0A0F7TCB3
UPI0009F2DEB1
A0A0E0P018
N1PEM5
A0A1A6H6F1
A0A2P5X8T7
A0A075AEA7
A0A068VAF6
A0A1Y2VNP3
A0A370JDD0
A0A0G4PLP0
A0A1J7IZ76
A0A2U3W9L9
G3J3J6
UPI00084BBD61
J3MMB7
A0A0F8B3U2
H2YPJ6
A0A1Y2DN40
C1GLJ9
H1V0K9
A0A1S7UQ63
S3CRU9
B8LU24
A0A0D2BG89
A0A1E1KTC1
A0A1I8CJC9
A0A0N4UIL2
G2QI60
A0A1V8T9T5
A0A1X7UIQ8
A0A068XS05
A0A0M9VXR5
A0A0B7JU09
L2FFH1
A0A369RWT6
A0A2Z6RZA5
A0A341QW04
L9LCS2
A0A0A1T9B6
G1X6L6
A0A163JH24
M7TKV3
A0A2V1EAK9
A0A2C5Z481
A0A2T6ZVX9
A0A087VXA0
G2WVI1
N4VRY6
U4LPD6
A0A1V6SPH4
F0XR88
S2JVI9
A0A0B1P8F9
R8BQK5
A0A179UEY2
A0A0R3UKN6
A0A0G4M4V0
A0A151GHT0
A0A2A6D0G2
A0A2P5A3K1
A0A078HEJ0
C1E2M8
A0A0G2F2Z5
A0A0F7ZV91
E9DVN6
A0A1D6L0X5
M1VYV9
A0A077WKB5
A0A015JW67
UPI0007ACEDCA
A0A146XSC9
G9PA32
A0A1X2HUH6
T5A7L1
M8A4Y3
A0A0L0HT07
A0A0B7N3M1
A0A1Y2F1E3
E5R197
A0A086T8Q8
A0A0W4ZKY9
M7NIE8
O74476
A0A2U1QNH8
A0A2A4JLX1
M0T443
A0A286XZM1
A0A167LML5
A0A084QN03
A0A2G7GBE8
A0A061HBP2
Q5R929
B7PD93
A0A1V9XYK0
A0A168A2P8
A0A2A9PPM6
A0A341UBW8
UPI000BE19156
W4XBU2
A0A1S8WKF0
A0A197K3F3
A0A0M9EYJ3
L7HZM5
UPI0006B0D3D1
A0A1E3PWD7
L8HGD7
G0SB52
C1N8Z2
N4TNF0
A0A1I8IFD4
A0A1E3PR63
A0A1U7LLP8
A0A0L0FV70
A0A1S3JWP5
A0A1D1UEB5
A0A060T7N0
A0A103XHF2
S9VY57
A0A1Y1W284
A0A2C5ZTK2
UPI00063AFF2B
A0A2U1IZI1
A0A2K6NK96
UPI0002657C43
T1DQA0
UPI000762BCDE
A0A1Y2GZJ8
A0A250XFQ2
A0A096P937
A0A1Y3MYX2
A0A0T6B547
A0A167C9H4
A0A139AB11
R4X931
A0A0N4YJF0
B6K319
A0A251N4D3
A0A023EVV6
A0A0R0JW92
A6R7C2
I0Z759
A0A2P5R754
A0A1D6IHP6
A0A1R1X439
A0A1R0GLK8
A0A1Y2CVC1
A0A0E0GSD7
A0A2P6VKC1
A0A2G8LRT8
A0A2P6NWV8
A0A093H6D7
A0A2A2J9J6
G3ATL6
A0A183BP87
A0A1E4TZE5
UPI0007BAA38A
A0A158PEQ9
A0A2T9YZA9
A3LPM2
A0A2G3AY66
UPI000B3C88A7
C9SRB9
A0A1D6L0X6
UPI00021F1BC2
A0A1E4SAY0
K8F2S5
C5MCQ5
A0A317YDM3
C4YAW1
A0A137NZ37
C5DDB2
A0A287HQT4
H9J1H4
Q6BUF8
W1QB14
G8YI23
A0A2V3IUE6
A0A0L0SVL3
A0A1S3Z6R8
A0A1E4REW3
