Q9N5E7
Q9XV73
Q9XX13
Q19588
E3MQI2
E3LRK9
A0A261B0D6
Q9U2B3
A0A261A9B4
A0A261BJQ0
A0A260ZSD6
E3MQI0
A0A2P4WD83
E3N446
E3N443
E3N449
A0A260ZCE2
E3M0Z0
E3N444
A0A261BNF4
A0A2P4WD36
A0A260ZMK7
E3NCU4
A0A261B0N6
E3MQJ9
E3MJ00
E3N445
E3MQI5
E3NF32
E7EM25
A0A260ZHI2
E3MQI1
Q95YC2
E1B6V7
E1B6V8
A0A261AAI8
O17165
E3N440
A0A261A980
E3NF57
A0A261AE55
E3NUH5
E3NWQ5
E3NKS8
E3N441
E3NM79
E3NS12
A0A261AWC7
E3MQI6
E3M5T2
E3NF49
E3N447
E3N448
E3NM77
A0A261BJB6
E3NSI1
A0A260ZNN1
E3NIQ0
E3NF56
E3NF63
A0A0M7RFF2
E3NI10
Q4R178
A0A0M7RF51
A0A2P4WD03
A0A260ZIF7
A0A261BJF2
A0A260ZJI9
A0A261AQU9
E3NF66
E3NF54
E3N442
E3NF30
E3NT60
A0A2P4WC19
E3MQH9
A0A261C1P6
O61844
E3NTC6
A0A261AA68
A0A260ZJW1
A0A261AJ76
E3MQI4
E3NF61
A0A261AVR6
A0A261AST7
A0A261A9C1
A0A261AS43
E3M3D6
A0A2G5VM22
G0MJD4
A0A261B4U8
A0A261C704
A0A1I7UIM1
P34484
E3MZ06
E3LGW7
A0A1I7TKY8
P34483
E3N0A5
A0A261AD23
A0A1I7TKZ1
A0A1I7TKY5
A0A2G5SEN3
E3M3W5
E3NVS0
E3NPI2
E3M3F2
A0A260ZU61
A0A1I7TL26
A0A1I7TKX5
E3NQI3
E3M717
A0A1I7TKZ2
A0A1I7TKY1
A0A1I7UW07
E3MSH2
E3NNC1
E3NI71
A0A2G5SFL4
E3MQI9
A0A1I7UCB4
E3N0A4
A8XBI1
E3MQ83
E3NC69
A0A2P4W1R6
E3NSL0
E3NDE0
E3NDH8
E3NGF2
G0P8L3
E3NTC5
E3N5H7
A0A261A977
E3NF47
A0A2G5U9N2
E3N5H4
E3NM81
A0A2G5S8N5
A0A2G5T4N0
E3NC71
E3MYP3
A0A260Z4J5
A0A1I7TQY1
A0A2G5U2W1
O62473
E3NDF0
A0A261AB15
E3NDH5
A0A2P4VZX4
E3NDD9
E3NVF8
A8XXD9
A0A260YWC7
G0N383
E3NVP7
E3NI76
G0MJD5
A0A1I7UMZ9
A0A1I7TRH8
E3NC70
UPI0000222C6A
A0A1I7TJ19
E3NNC0
A0A261C726
A0A2G5SG19
E3M8B7
E3NLV1
E3NSC5
E3NF65
A0A261AH48
A0A260Z943
E3MYP7
E3NG78
A0A1I7T1P1
E3N8A8
A0A1I7V411
O02112
A0A2G5VFU8
Q8I4G2
A0A2H2HY36
Q22946
A0A1I7UIB8
A0A1I7TL24
E3MHQ9
A0A1I7T6Y1
E3NAC6
A0A1I7TKY6
G0NQ63
UPI0000221469
A0A2P4VAP7
A0A1I7UX72
A0A260Z5Q2
E3NW17
E3N7Y3
A0A261C8S9
A0A1I7UIB6
A0A2P4V5G6
A0A1I7TD54
E3MFN5
E3N2Q8
A0A1I7TD53
E3LN21
A0A1I7TKX9
A0A2G5VFR0
P34459
G0NKF1
A0A2P4VDA4
E3N9Z1
E3NSL7
G0MF88
A0A1I7TD60
Q9XUR3
E3MQ55
A0A2P4UVM9
E3M8B9
A0A260YWC4
A0A1I7UX69
A0A261A425
A0A2H2I1C3
A0A260ZC57
A0A1I7UIB5
G0N0I3
G0NS58
A0A1I7TL22
A0A261C763
E3M8C1
A0A1I7TKY3
E3M8B6
E3NGF4
E3M8H5
G0MJD6
E3MXU3
A0A1I7V410
E3M5Q2
A0A261BEU7
A0A260ZTS6
A0A260ZQ72
A0A1I7TPN7
A0A260YWR8
A0A1I7TKY9
A0A261ALG7
A0A261A007
E3NF43
E3NF59
E3NS16
E3NTC4
E3NF22
E3NF55
E3NF41
E3NIP9
E3NM75
E3NF52
A0A261AL06
E3NF64
E3NF31
E3NV03
E3NPI9
E3NUD9
E3NNG0
E3NF29
A0A1I7TKY4
E3NF26
E3MVB6
A0A1I7UIB7
A0A1I7TL27
E3NF28
A0A1I7TL23
A0A261ALE5
E3NF23
E3M3W6
E3NVF9
E3NI80
E3MYQ7
E3MYP2
A0A260Z7Y0
E3NUD8
E3MYQ5
E3NP00
A0A260ZJG5
E3MYP0
A0A2P4V016
E3M3W7
E3NRC0
E3M314
E3M361
E3M3W8
E3NME5
E3M351
E3N2J2
A0A2P4VUV4
E3NDG4
A0A1I7V208
E3N7I7
E3NV37
E3NI00
E3NI03
E3LJW6
E3M1H6
E3MYR5
E3M1C7
E3NF60
E3NDH2
E3MYQ6
E3M3Y3
E3M3Y2
E3NI70
E3NDE2
E3NDH9
E3M3Y7
E3NPI5
A0A260YPR7
E3NT72
A0A2P4VNM6
E3NV58
E3NKS9
E3N2J3
E3NSI0
A0A1I7UHM1
E3NDD7
E3M3Y5
A0A2G5UC63
E3NI08
E3ML27
E3MYP5
A0A1I7UEP8
E3NHZ8
E3NDG5
E3NSF0
E3MYR0
A0A1I7SZB0
E3NQK5
E3NDE6
A0A1I7V493
A0A1I7UN00
A8XJ09
E3NDF6
G0MJD8
E3M3Y1
E3NX03
E3MSH1
A0A2G5UC65
E3NVA0
E3NM76
E3NI74
E3MKZ6
E3NI69
A0A261C517
E3NDH6
A0A1I7U584
A0A261AB28
A0A2P4VNT9
E3NSK0
A0A1I7U932
E3NA15
E3NQD9
A0A2P4V5D9
A0A1I7UN09
E3LYC6
E3MYP8
A0A1I7UVX4
E3NI07
E3NRI0
A0A1I7UN06
E3NW15
A0A1I7TR20
E3NC68
A0A1I7UV31
A0A2G5TLZ6
E3NDH7
A0A1I7UN02
E3MYP4
E3NDF1
E3MYP1
Q965V6
E3NHZ9
A0A1I7UN05
E3NDE3
A0A1I7UAV3
A0A2P4VC26
E3MYQ8
E3N2F8
G0MFA0
E3NDE1
G0MGD9
A0A2G5TVU4
E3NI66
E3MXU4
A0A2H2JF28
A0A1I7T7P8
A0A2G5UCE4
A0A2G5U907
A0A2G5UDS9
A0A2G5S8H7
A0A2G5U9X4
E3NIE3
A0A2G5UC62
A0A2G5VT66
E3MYN8
E3NF44
A0A2G5VRX3
A0A261AUC1
E3NI01
A0A2G5UBU8
A0A2G5VLD0
A0A1I7V4E5
A0A2G5UCE2
A0A2P4V8M8
A0A261BLU6
A0A2G5UC85
A0A1I7U9H7
A0A1I7U2K3
A0A1I7U3M6
A0A1I7TJ18
A0A2G5U0B0
A0A2G5UCC8
E3NSC4
A0A1I7UX71
E3MKZ7
A0A2G5UC24
E3MQ94
E3MQ53
E3MG17
E3MYR6
E3MRK8
A0A2G5TWQ0
A0A1I7V209
G0NJ76
A0A1I7THQ8
A0A2G5UCR1
A0A2P4WSC2
G0ND12
E3MXU2
A0A261AES1
A0A2G5UCP8
A0A2G5VLB4
A0A1I7UN04
E3NR69
E3NSG6
A0A1I7T6F8
E3NUL7
A0A1I7U4J7
E3N5H9
A0A2G5VLF4
E3NI64
A0A261C988
A0A2P4VGH4
