Q9NAH3
A0A2P4V9T8
A8XHA5
A0A1I7UZ24
E3MI73
G0MLC1
A0A0N4YIC5
A0A0V0RJF9
A0A158PBW6
W2T5U2
A0A016SLE2
A0A2A2JCE5
A0A2H2IYV3
A0A158PLI5
A0A1I7XB79
A0A0V0RJG6
UPI0007A6A9D7
W5P782
A0A182PVC9
UPI0007A6E0F5
E5SXN8
UPI000462E64B
A0A0V1EK15
H9GGL0
T0NK82
A0A182R8L9
UPI0006D7414C
A0A0B1SRE5
A0A0B2V9Y2
A0A2A6B592
H2T7V9
A0A0F7ZBM9
A0A286XN16
A0A0D8Y0P4
A0A182JXG0
UPI00074FE7A5
A0A0N4U9V9
UPI0008FED024
A0A182MY20
A0A0M3JV99
G3VVF5
A0A0R3RVR3
UPI0009E39A6F
A0A0K0JNU5
A0A0N5AWH8
A0A1I7W5F9
V9L3Y8
A0A1B0F9A0
H3DBS8
M3YLU2
B4G773
A0A0N5CZG6
H2T7W0
UPI000BA028E1
A0A2P6KEI5
A0A085M678
A0A044V700
M4AUN1
H3AFW2
A0A2A4JY59
A0A182FU17
A0A0N4V1L2
A0A1B6GNW5
A0A0N0BE43
UPI000CD5EDD9
O95400
R7TKT3
A0A0P7WLP2
UPI0009071FD9
UPI000E6D8FE8
UPI0005D07C66
UPI0007E2ADA8
UPI000E3FD96C
A0A088AQA9
A0A2H1VR29
H2L9X5
A0A2U4A937
UPI000258E8F6
A0A1E1WNB0
A0A1W4UFH8
UPI000E45F1EE
I3JU20
A0A194QQ45
UPI0005CE4F31
T1JFP8
UPI000719BA49
A0A132AEC8
UPI0008547119
UPI0006265DE8
A0A0M5J1N5
UPI000B92B3F0
UPI000E77C50E
A0A1X7VMG7
UPI000C6FC9A3
A0A154PJD8
UPI0001CBB235
A0A0P5ZD36
UPI000623A876
UPI0008404AA2
A0A2G8LM15
A0A1A9V1E7
A0A2D0SJW2
K1R1T3
A0A076JPK5
UPI000BBE2B54
G3PK84
C1BIJ4
A0A067QUY2
UPI000E456F9A
UPI0005EDB705
UPI00099528A9
B3MJI3
F1Q9M2
UPI000CE599AC
A0A0P5V870
UPI000771D252
UPI000DE7F552
UPI00071195B3
V4ARF1
E9GUW2
UPI0006C9B78B
E2AZ32
A0A060XA18
K7IVR9
UPI00083BD458
A0A2I4D0B2
A0A0A9XWT7
UPI00021A684E
A0A1I8PHP3
E0VSC1
A0A2A2KLI9
A0A0F8AER5
UPI0005AD0444
UPI0005D30735
UPI000A2C0D7B
UPI0004976D25
E2C622
B4KHR5
A0A131YBR1
A0A0B7A3V9
Q16P21
A0A158P3Z5
N6UBF1
A0A2P2HXS2
UPI0006CEFE75
Q9VKV5
B9EQK1
UPI0005558718
A0A1B6KEW2
UPI00084E78CB
UPI0007383577
UPI0008FA330A
UPI00094EF94B
C3KJ52
G7YEZ2
B4LVC2
UPI000814B066
UPI000C201620
UPI000BAF2B66
A0A1D1VRB4
A0A1Y1M1L0
A0A2H2IP45
A0A026WK01
A0A1Z5L6B9
UPI0006254C61
A0A1B0GIR4
UPI000D727C68
A0A2J7PUB3
UPI0009B3C61A
UPI0006D4E2FF
A0A1E1X5X3
A0A1A8UZT3
A0A1S3H985
UPI00094F3444
UPI0007E74DE1
UPI00076FC528
A0A1U8CA03
UPI0006D50E91
UPI000B3C981D
V8PBA5
A0A087UAP2
C3YPY3
UPI000BE1E910
A0A0K8TMK0
R4G7V4
A0A2R5LK30
W5K734
A0A293MZY9
A0A226E7G1
UPI0006446C23
D2A0R0
UPI00097D2653
A0A2K5WNJ4
UPI00084B4BB1
A7RV94
UPI00096B3ED5
UPI000E6E4614
A0A1L8DCV2
A0A1V9XRD6
UPI00071901F8
UPI000161D446
B4MUC4
UPI000C71BBE9
B0WSN5
UPI0002657247
UPI00067CFEB7
A0A1B0C4T8
A0A0P4VN87
UPI000359CC3B
A0A212EHJ1
A0A0T6ATY0
A0A0M3IQV6
Q7PMZ3
A0A182JJK7
A0A2U9CRR7
UPI000A1C66B0
A0A0N4ZVH4
UPI000A2A7CEC
UPI000B90DB29
A0A1Q3FV06
A0A0P6C2V1
A0A1W0WLV4
A0A0P6GDN2
A0A2M4ATB4
UPI000DCA0E37
UPI000811976A
UPI000C251A0C
A0A084WB94
UPI000E5922EC
UPI0009E2D96E
J9K5E6
UPI000A34E01E
A0A1D2MD89
A0A1L8ERE1
UPI0006B0C18C
T2MHR9
A0A210Q9E3
A0A2G9UWT2
A0A182MFH2
A0A1B6BWU0
UPI00077AA1E3
A0A1I8C6H5
A0A182Q9A2
C1L6M3
A0A1J1IH38
Q6DIK3
A0A1I8I1S2
A0A1I8NI61
W4Z5W2
B3S4G1
A0A0K0E285
G4VG83
UPI0008136AB4
A0A1W4WUN1
F7BFG7
A0A075A9Y2
C1BMK6
A0A1W2WFQ7
UPI0007BA8105
A0A2U4A971
A0A183FL40
U9TDR0
UPI00094867CA
A0A2T3ASH0
A0A336LD50
A0A224XT92
A0A0L0FWJ6
A0A0B1SMR0
UPI00074280BF
A0A2Z6RYT3
H2Z487
A0A0K0F6H1
A0A183H4K2
A0A1I8H9G3
C4JMS9
A0A0P5V3I7
A0A2N1MZD3
A0A2B4SS35
V9DB88
A0A0R3W6R8
A0A1W5CY59
F7DBU2
A0A261XYA6
A0A232LX72
A0A0D2EYI1
A0A090LBE4
A0A0K2T246
A0A0N5E2Z7
A0A1Y1XXJ6
UPI000C6D915A
A0A0S7LPM0
A0A0X3NFL3
E4WZJ8
G1TWV6
A0A0P5VGQ2
A0A0B7F6J7
F7AQ76
A0A0D1Z902
A0A068YJ47
A0A1L9S7X3
A0A0E1RVV8
A0A0L8IA80
A0A090XAA5
A0A1L9RY60
A0A094F9U8
A0A1B8D7F9
N1JKR1
A0A2S7QE85
A0A2V1C5I7
A0A1L7WLN5
A0A0D2I117
A0A0G2ERW9
A0A1I8BWV7
A0A0C3GSG9
A0A218Z1B3
W9YUL4
A7E9X3
W9WM94
B6QHR5
A0A0R3ULN2
UPI000DBED4EC
A0A1E1LMX7
A0A132BAN2
A0A0F8WP46
A0A2H3IDK4
A0A1J9PGY0
A0A0D2KR98
A0A179UQG7
B8MJE7
J3PCL7
A0A0L7LKA9
A0A0R3WIB4
Q5BGK2
A0A0U4Z8Q9
W4Z5W3
R7YXJ0
A0A2J6PUG7
A0A162JKV1
A0A0P5DRL5
A0A225AGF4
A0A0F0I7F7
A0A1B7P5B2
A0A1Y2G8D8
V5G7K6
H6BUB9
U1I190
A0A2I2FLL0
A0A183E2G2
A0A2H3EXB5
A0A1E3B2X1
A0A0D2W0J0
A0A319DR59
A0A2P4HKE5
A0A0G2J921
A0A1V6PGQ9
A0A0D1ZDE3
A0A1L9P4C7
O76967
A0A0D1ZJX4
R0K932
A0A0F7TMK6
A0A317WRT0
A0A2B7Y915
A0A370TGG5
D4AS17
A0A0F4YJZ2
A0A135LZ32
F2U9V7
A0A183MW82
W9YP86
UPI0008F9A202
B6HTA8
K1WUW2
A0A197JT14
A0A0C3S137
A0A2R7X2W8
M2MLZ0
A0A1V6TRK1
A0A177BDJ8
A0A2I2FX92
UPI0007B81610
W9KYW3
M2SZW6
A0A2C5YC15
A0A1A8GX64
A0A2S2N7N9
A0A183WS18
A0A1I7ZXD9
A0A2D3V0N5
A0A2H3J6Z2
A0A168DI68
A0A068XER7
K9FJI3
A0A167P6R8
A0A2W1HSA4
A0A151GF86
A0A177DL65
A1CS41
F0XTF9
G7X988
G4YYY3
R1GTA8
L2GH57
G1XTT9
A0A136JHQ4
S8BU57
A0A2G9QK32
A0A2T2P0C4
A9UPC7
R8BYF2
A0A0L0TCG8
A0A1Z5TF87
D0NJJ8
A0A060S7F4
A0A010RD88
A0A1S3DNY1
A0A292PQI4
A0A2A9P024
J4HZM9
M3AWJ5
A0A0N1HNM1
UPI00026548B4
F1KZC6
A0A0E9N8W9
S8E548
A0A063CAI1
A0A371DW77
A0A0F4ZAZ2
W3X2X4
U7PHI0
A0A067D5U7
F4P8Z7
A0A1V1T2H6
A0A094BGB3
A0A2U3EHN8
G9MMA4
A6QXH4
A0A2B7XBN0
W9W7S9
A0A0D2B4H8
A0A0D2CVZ9
A0A367LRY1
A0A2B7YCM3
A0A072P587
A0A084RQ47
C1HBH7
A0A1S8VXH1
A0A0B7JYG4
Q4WKH8
A0A168IPN4
A0A2N3NB75
S3CKZ2
C5FVP1
A0A1L9WY44
A0A179HDZ9
A2Q8W2
A0A0A1T2Z4
A0A1F5L2W6
A0A1J9QNN7
A0A2T3A5B3
A0A1S8BPD7
A0A086T234
J4W5H6
S7ZG04
A0A1W2TCL9
A0A2I2YW39
G3JFU4
K2RZK9
A0A024SMP3
A0A0F8D3H2
A0A1J7IIA4
A0A165AIV4
G0R893
A0A1D2JDQ1
T5AK88
L8X6N3
A0A2A9PF45
G4NAF2
E5ABZ6
A0A2N6NJG5
A0A0P7AI91
A0A1C7MFA5
A0A2C6AGF2
A0A2K3QMS1
G9NJD3
A0A370J9B1
E3S2Y0
B8PG46
A0A066WCN9
Q873C6
A0A0G0ASB5
A0A1J8QHX6
A0A0U1LVZ4
A0A0L0NJ95
M1VXX9
A0A150VDB5
A0A168E5X2
A0A364N2P8
A0A0S6XG95
A0A2P4N433
