Q9NET8
A8XY01
E3NDL7
UPI0000121EC4
A0A260ZFZ0
A0A1I7XMP3
G0N3A4
A0A2A2JWF3
A0A1I7UN32
A0A2A2KNA5
A0A0K0ER26
A0A016VFK5
A0A0N4W166
A0A2P4VSB0
A0A2G5TSW7
A0A158PF64
A0A183FL94
A0A016VEY8
A0A238BWR6
A0A2H2IJE4
A0A368FQM8
A0A1I8EUE4
A0A090KY83
A0A2A6C9N2
A0A183H2U3
A0A0N4Z156
A0A183EBQ4
A0A0H5S8F0
A0A1S0U594
A0A044UB17
A0A0R3S018
A0A0N5BNG3
A0A0B2VKF7
A0A0M3JV56
A0A183TY68
A0A158QB93
A0A261CG59
A0A368G5H4
A0A0N4UCQ4
A0A260ZGK9
W2STM6
A0A1I7RNY1
A0A2G5TTI0
A0A0N4YBZ0
A0A2H2J9R1
A0A0N5AQD1
A0A016SHM1
J9F0M9
A0A1I7YKY4
A0A0D8Y5L6
A0A0K0DGG4
A0A0N5CVG4
A0A0K0DGG3
A0A183C230
K7IF45
