Q9TZ84
G0MMV8
A0A2K3N869
A0A2G2VN91
A0A251QDN5
S7ZCC4
A0A364LE35
A0A077RVL7
G0NDX1
B9FZE8
E3MNG4
U7Q3Z8
A0A2U1Q4V0
A0A1D6BKL6
G7K621
UPI00098014CD
A0A341ZGX7
A0A1X7TZA5
M5XNZ6
A0A0D9XED7
K4D4H8
A0A2B7X499
G3JHJ9
A0A314ZIE0
K4BHU1
A0A287TE60
D7KLD0
A0A0G4IGV5
Q7X739
A0A2U1MML4
A0A366S0E7
A0A341ZBJ7
A0A0H1BG20
A0A177C1V1
UPI000D63F64A
A0A0D0FXT2
Q86R72
K4CIZ3
A2WT36
UPI0008DB4A74
UPI000989CC51
A0A2S6CGR4
Q9SYE9
A0A2K3MVN2
A0A1Q6JYB8
A0A1J9PWE3
A0A366RT15
UPI0003F499C1
A0A2U1NKB1
G7KFT5
C7Z5X0
A0A287GM66
A0A072VSV1
Q7XBP7
G7KFS8
V5FVW4
A0A2H3J0U5
UPI00045E20C9
G0MMV7
D8RT32
A0A2K3NS97
G7E7L7
A0A0C7CCS4
UPI000CD862F1
A0A0E0MZV2
A0A0E0ARP4
A0A139A3L9
A0A024GPK1
R0GL66
W9RLM3
A0A2U1P7P3
A0A2V2UNK0
H8Z9W5
A0A2G3AUL8
A0A067RUW4
A0A2S4PQB2
I1QPG5
UPI0003BD0859
A0A2K2DTV6
E3KDZ2
Q86RP7
UPI00084068BF
G9NN56
F4S935
UPI00077B27F9
A0A287XM56
A0A287TN20
B2W290
A0A287TEJ3
A0A1S8BEA8
A0A287XM61
M1IAW7
A9NQL4
A0A287XM46
K9GZB0
A0A287TE85
A0A0G4J149
A0A1X0QG58
A0A1U7YVT0
UPI00053C5783
UPI00072F86D1
A0A328E7A9
I1NAQ2
A0A179UH67
A0A165ETD5
A0A287RRT7
A0A287FCA7
K8EHK7
UPI000D2F3F64
A0A2G5C4D0
A9TMU5
I1NXI0
A0A2U1N3G1
A0A176W083
A0A287GM15
A0A2S4USW0
A0A067ZVF1
E9EFI5
G8ZXA5
A0A2S4PTS9
UPI0008DB7D86
A0A139AML8
A0A146TJ24
B6H7W9
A0A0D2BBL5
S8FQ56
A0A316UKP4
A0A287RRX2
A0A2V2UIF1
A0A2P5QJ37
A0A2G2W6U8
I1HK96
A0A287K682
UPI000BBEA291
A0A2S5B7S9
A0A2X0NYG4
A0A072U2U4
A0A2I3H1Q9
N4V841
A0A287TMY1
L8H9Q4
B8P7F5
A0A0A9SQ10
A0A287TE91
A0A0A2J9W5
A0A287XMH9
A0A287J9R8
A0A1J0FA48
A0A2U1MGT7
A0A175JJN6
A0A287FCC6
A0A0C4EWI4
A0A1J3GCJ1
A0A287JA10
A0A072V2A1
A0A081ICU4
G7KFT0
A0A1Y2I2Y8
A0A0C7B428
A0A316VIH9
A0A287TN60
A0A150V566
A0A0K9QZH6
M7NNJ2
A0A0L8RHD7
A0A287TN03
A0A287TIJ4
Q7XBP8
A0A0V0GKN7
A0A1E4TEY1
A0A094FG39
A0A2K2ANR5
A0A0K9PIC7
A0A0G4PUW2
A0A1E3BSM0
B8BBE4
A0A1B6IMV5
A0A1I7U5A2
A0A287TN84
A0A2P5W933
A0A287JA22
G4UJ36
UPI000A3184BB
A0A2S8WC33
A0A146Q3T4
W9SLL1
D8S8X4
Q0J0U4
A0A2G2VG62
A4RZS0
A0A287JA05
A0A287TNB2
A0A094C140
A0A287XMP7
A0A287FCB8
A0A2G9GXQ2
H3K2Z4
UPI0002A13990
A0A1V6ULL2
A0A1Y2AEW6
A0A2E4IZV2
Q9AYQ8
P69313
A0A0E0AJT8
Q9WR79
A0A2X0MNM1
I1HLI1
P0CG87
S9VI14
A9BLD1
A0A2N1MTK2
A0A287J9V1
A0A0D2UMI5
P59271
A0A1U8F5H8
A0A2H3X0G6
F8QD62
A0A287XM99
A0A287TMW2
P59232
A0A1J3CZC9
W9X195
G3XRD0
Q8ITI9
Q7T9X0
J4G0P3
L1I8E8
A0A0R7EYX9
A0A287JA04
A0A2U1MVW4
UPI000182B167
P49636
K4C608
M0UCV0
A0A2Z6QNT8
N1J9X4
A0A0K3CTK7
A0A2U1KJT1
A0A0J8B8M5
D8U547
A0A2P5CBB8
A0A1S4AYX2
A0A1C1CZ23
A0A177EKP9
Q4N5Z5
A0A287XMK0
W5NET7
A0A1S3X8Y6
P69310
M5W3W7
A0A2G2Z9N8
A0A2V2UI05
A0A287TN13
A0A287PDT2
D2VU93
S0EDU8
T1LNG2
Q86DU4
A0A0A2VN96
A0A371GND2
A0A061SHH0
J9J3J6
A0A1E3IDK1
A0A1U8MDV4
F0WTQ4
A0A1D6DKE6
A0A022RNQ5
A0A0C9WVX8
UPI0007043FB0
A0A2G9GP35
A0A1U8MHF0
P69201
A0A2S6JCL8
Q7XB28
B9DHA6
A0A061DSL5
K4AEK9
A7IXM4
A0A0P7B3A4
A0A1U8NU10
A0A0L0ST47
A0A200PRZ0
UPI0007753A96
M1AWG5
A0A2U1PWV1
A0A2G3AJW6
A0A0S3RRM5
A0A2G2YGB0
P0CH11
L1I7B2
A0A1M8A9R5
A0A287J9T4
K3YMN9
UPI000BBF1235
A0A371G5J5
A0A341WG46
UPI000719338D
J3M7U4
A0A2J7ZV49
A0A151JC19
A0A151UF79
P0CH34
A7SYF9
A0A287EXJ6
A0A0D2P6Z9
P69326
M1A024
M7YKQ8
E3Q9Q3
A0A287TN36
A0A1Y1YL57
P59272
A0A0D2LS10
A0A0L0SFN2
A0A287JA00
A0A0D0ACB9
UPI00029F5961
A0A1E3PSR8
A0A023EES6
A0A287XMP8
UPI0005CB6359
K3ZXW7
A0A2P4KXU9
UPI00073D1F16
F6HZD7
A0A1Y1VCU7
U5H7T8
K8F0B2
M0RFG5
A0A0A0KVL0
UPI00057B4F03
G2Y0C5
I2JVB9
A0A2U1N5R5
D3AVZ4
A9RW18
A0A2K5YBD5
A0A0F4GP43
Q42214
K4DHS4
UPI000B3D7B51
K3YTX1
I1I505
C5P9B7
J7S6G7
UPI000981B4AF
L1ILH0
A0A1Y2H5S9
A0A2C5WYI8
UPI000E6F660A
A0A238FAE9
A0A287TEJ9
A0A087SL21
A0A1U7LPP0
I4Y7K4
L1INU9
Q751A8
J7G5B9
A0A0A9TI89
L1IMY7
A0A0K3C6J0
M7XBX1
A0A1Q9C7P0
A0A0L0DSM2
A0A287GM42
X6MMU8
A0A341WW55
A0A063BYS4
T0MD49
A0A2K6ALR4
A0A2U1MF59
A0A0D8JVA2
A0A2D0T708
A0A0D2U3G6
A0A0P1BCG2
A0A2K1YC75
A0A146KF48
A0A287XSC1
A0A2P6TMP8
J9JIV0
M3ANA1
E3KFB8
A0A1Y1Y6K4
W9W0K9
K3YDP8
A0A2H3BQN3
D8Q1K1
X8JA52
A0A0D1DY81
L8HBA5
F6H5Z2
A0A287MWL4
A0A1Q3EDZ6
A0A072PCN0
A0A098VV94
A0A0E0PNH4
A0A1Y2TM52
A0A287XM85
Q67V00
UPI000C1D73AF
UPI00046C3174
E5SH46
A0A2A4IRV3
A0A2P6PB05
A0A2I1D379
J3LM68
A0A059AWX7
D4DHD6
UPI0005D0D275
A0A109UWV0
A2XEA1
A8QAU5
D8MAB6
A5E4R8
A0A022PVX1
A0A1S4CYE9
A0A2P6UZU9
A0A0P0X6U8
A0A0P0X0E0
A0A2T7D2W8
A0A0K0JFG9
C5DSY8
P05759
B9GL47
A0A1I8B9Y7
A0A287TNB8
I1K689
A0A0F7SE89
A0A067NZF5
UPI000B9396FD
A0A090CGD4
I8TS08
Q0CR75
O59963
C1N647
A0A372QDV7
A0A168JSY8
UPI0009FBDF8A
A0A1D5NVA7
A0A2P6FH79
A0A359KG53
A0A2Z7C8C1
UPI00053F6CBA
A0A068UG26
A0A1R2CRK3
