Q9U1R0
E3N0H7
A0A1I7T1M2
A0A1I7V231
O16963
A0A2G5TTW8
E3LHL1
A0A2G5TAN6
A0A2G5TA92
E3LHL4
A0A2G5TSZ2
A0A261CK49
O16962
G0N3B8
A0A261CKR8
E3N0I0
G0NEP5
G0M9J6
Q966H4
G0M9M8
A8WQ84
A0A1I7UN19
A0A1I7TAP5
A0A2G5TD11
G5EDC3
A0A1I7T1M1
Q966I0
A0A2G5TB46
A0A2G5T8Z4
A0A2P4USH0
A0A261BHE9
E3LHB0
O16961
A0A1I7TAR7
A0A1I7T7K0
O45905
E3LJD7
E3LLA5
G0M9I5
E3LHL6
H2L0M9
A0A2G5TD98
A0A2G5TBT2
A0A2H2IP79
A8WJC2
G0M9M9
A0A2G5TAK3
A8WPY4
A8WJ36
H2L019
G0M9J4
Q7YXC6
A8WPW4
A0A2P4V410
A0A2G5TBB8
A0A2G5TB99
A0A2G5T9G8
E3LHA9
A0A2P4WN93
O16361
A0A2G5TAW0
A0A2G5TBH0
E3LHB8
G0M9I4
O16676
A8WPW8
O16359
UPI0000220E0B
A0A2P4UUD0
G0M9I7
A0A2G5TAW5
O17025
O16662
E3LHD3
A0A1I7T6N5
A0A2P4UUF1
A0A1I7TAS4
A0A1I7T6N4
E3NDM4
UPI0000221523
A0A1I7T6N6
H2L017
E3LHL2
E3LJD8
Q966A2
UPI0000220F39
A0A2G5TB68
A8WPX0
E3LHC3
UPI0000221634
A0A2G5TBC5
O45907
Q966H8
E3LH91
A0A1I7TAT3
G0N122
E3LHA8
E3LLA6
A0A1I7TAP7
A0A2P4VS61
E3N0H9
O17131
O16663
G0M9H9
E3LHD2
A0A2P4UUG0
Q966H7
E3LLA3
A8XUX3
Q966H9
A0A2G5TRS6
G5EC41
A8XS30
A0A2P4VSG6
A0A261CK76
A0A1I7TAT5
O16677
A0A2G5TKZ0
A0A2G5TL48
A0A2P4UU87
Q22555
A0A1I7UK79
A0A2P4UUD4
G0M9M7
A8WPX5
E3LJE5
H2L018
Q95X91
A0A261CJG7
G0NEM1
O16960
A0A2P4USG7
O16661
A0A261CJG6
A0A2G5TCQ7
A8XBA1
A0A2G5TSP7
B1GRK7
O16753
A0A2G5TD88
A8XB86
E3N1Y7
A8Y393
E3LHA7
A0A2G5T9L5
A8WPX8
A0A2H2HZH3
E3LL97
A0A1I7TAQ1
A0A2G5TB94
E3LHC7
E3NMP6
A0A1I7T1M8
J7SF93
A0A1I7UK81
A0A261CKB0
E3LKA1
A8X9D5
A0A2H2I8W8
A8X2N3
A0A261BGK9
A0A2G5TJI6
A0A1I7TAS3
E3LJE0
G0N121
A0A1I7T1M4
A0A1I7U1L4
O16354
A0A261CKD0
A0A260ZSI3
Q9XVJ1
E3LHC2
O44635
A8WPX9
A0A131MCX9
A0A2G5TBH5
A0A1I7V246
E3N1Y6
G0NEP0
A0A1I7TAS8
A0A2P4VS99
O45460
G0NEP1
Q8MYP0
A0A2G5TAX2
E3LJE9
E3LHC5
A0A261CKW5
A0A260ZHG4
Q9UB40
E3LL71
A0A1I7UK80
A0A2G5TCY5
A0A2G5TDA1
A0A261A7C5
O16954
A0A1I7V238
O18048
O16398
A0A1I7TAT1
G0M9I1
O44593
O16966
A0A2G5TTF1
O45315
G0M9M3
O16965
A0A1I7T6N0
E3LHC6
A0A261CLN7
A0A260Z8C5
A0A261BZW6
Q9TXJ1
G0M9J8
A8Y397
A0A2G5TRN2
E3MH96
A0A2P4UU99
G0NEN3
O17082
A8XUX2
A0A2G5TBR1
E3NMP5
G0NEP2
A0A2P4UU94
E3LLA1
G5EFN9
A0A2P4USA3
O16360
A8WQ80
E3N843
G0M9H8
A0A2G5TA88
A0A2G5TTI7
G0N361
A0A2H2IJ16
A0A1I7T1M5
G0N3B6
E3LL98
A0A2G5TD86
A0A2G5TCN3
A0A260Z412
O16968
O62412
A8XS28
G0NEP4
E3LLA4
A0A2G5TD89
A0A2G5TEA3
E3N0H8
UPI00002209D8
A0A261BFN9
O45910
E3MHA3
H2L098
A8X8S8
A0A1I7TAT2
A0A1I7U1L5
E3LHL7
E3LJD9
A0A2P4V3Z7
A0A2G5TCT8
Q8MNW2
A0A2P4VSG8
E3LHC9
G0NEN2
G0PLK5
O45756
G0N3B5
G0M9H6
A0A2G5TDA7
E3N1Y4
E3LK98
G0N335
A8XUX4
A0A2A2J1H4
G0PHS9
G0N364
O61203
A0A2G5TRJ7
A8WPW9
G0N399
E3N841
A0A1I7T1N0
A0A260ZWM9
A0A1I7V232
E3LLA0
A0A2G5TSZ7
A0A260ZIT2
A0A2H2I1H3
A0A261BRN4
A0A2G5TBG0
A0A2G5TTR4
G0N130
O44638
A8WPX4
E3LKA3
A8XS21
A0A2P4V2N0
G0PLK3
E3M008
H2KZT0
G0N333
A0A260ZW71
A8WIV9
A0A2G5TE81
G0PLK4
O44637
A0A2G5TBE1
A0A2P4UU72
B6IE26
A0A2G5TCQ4
A0A2A2LRR7
A0A2G5TB81
A0A261BQ43
A0A1I7V245
A0A261C449
A0A2G5TCY0
E3LTE6
A8XUH5
G0NEN1
E3LHB7
A0A2P4VS67
A8WPY8
E3NDM1
G0PNI7
Q20389
A8WPY1
G0N131
E3N1Y5
A0A1I7TFH4
A0A1I7TVS2
A0A2P4V6F5
A0A016UF86
G0M9J5
A0A1I7T6M7
A0A2G5TAX3
G0M936
A0A261CFI5
A0A260ZIC8
A8WIW0
G0M9H7
A0A1I7UFM5
A0A0N4Y7P1
A8Y396
A0A2P4V1X2
E3NMP7
A0A1I7T6M9
A0A260ZIC0
A8XS24
A0A2G5TCE6
A0A261C586
G0NEM8
G0M9H5
E3MZ77
Q9NEV6
A0A2H2ICS0
A0A2G5TAZ9
A8XMZ8
A0A260ZHK6
UPI00002232C8
A0A261CJH3
A8WQ82
G0M9I6
A0A1I7TAR4
A0A1I7TVS5
A0A2P4VFV1
A0A1I7TAR2
A0A1I7TAR6
A8Y395
A0A260Z3A8
A0A1I7T7X8
G0NEP6
E3N180
A0A1I7TAT6
G0M9J7
A0A2G5TBK0
G0M9B7
A0A1I7UKC2
A0A1I7TAR5
E3NKS6
F1L260
E3LU79
UPI00002223E5
G0PIH7
A0A0B2V1Y9
A0A1I7V234
A8XBA2
G0NU21
A0A1I8A0K6
O18087
A0A2G5TBB2
A0A1I7UWJ9
A8X236
E3M007
A0A1I7U4T9
G0PKG8
A0A2G5TAT7
E3LTQ2
A0A2P4UVR1
