Q9U3H5
A0A1I7TLH6
E3N920
E3N927
A0A2P4V4V5
A0A2P4VQQ1
A0A1I7T2K7
A0A1I7T602
A0A261BJU3
G5EBL4
G0MMX1
K7H7S5
A0A261BXE7
E3MV00
A0A2H2HWJ7
Q9TZI4
A0A261A2P6
A0A1I7T2P3
Q9N2U7
A0A2G5T5N9
G0NIZ5
A0A2H2J646
A0A2G5T5C8
G0NCY8
A0A261CHM9
A0A260YTK3
A0A2H2JNA7
A0A1I7T2P1
H2W3F1
E3M0N2
G0NIZ4
A0A2G5T4M8
E3MQ18
A0A261CIC4
A0A2G5UPS0
A8XX55
E3M4V0
H2WFB4
G0P2G9
A0A2H2IAQ0
A0A2H2JAM6
A0A2P4WFQ3
A0A2G5T596
G0NIZ7
A0A2H2JKQ8
A0A260YTT6
A0A261BYZ7
G0N3X1
G0PIK2
E3M0N4
A0A261ABS1
A0A2G5U217
A0A261CEX8
A0A1I7T2P4
B6IG43
A0A2G5T573
A0A261B053
A8XD43
B6II66
A0A2G5T5A0
A0A1I7SZ91
A0A261CEF4
E3MJZ9
A0A2P4UY40
A0A2P4UY35
A0A1I7SZA4
A0A260ZCB5
A0A260ZQJ6
A0A261CKA3
E3LJ68
A0A261CLL7
A0A1I7SZA6
A0A260ZQB3
A0A2P4V7R0
O45943
E3LJ69
E3LJE7
A0A1I7SZA1
E3MJZ8
A8XXD5
Q9TYX9
A0A2G5UYS8
E3LJ90
E3MK01
E3M4V1
Q9NA85
H2KY62
A0A2G5V0Z4
G0P3H2
E3MKA4
A0A2G5T5L8
O45063
A0A2P4V172
A0A1I7T2P5
Q9N2U8
B6II68
A0A2H2JKG6
A0A261A9S6
A0A1I7UMT1
E3M0N3
E3LJ71
E3NHS9
G0P3G8
A0A2G5VME0
A0A2H2IFD3
E3MJZ2
A0A2P4V411
A0A261BMZ4
O62329
G0N302
A0A2P4VE14
E3MJZ5
A0A260YUK2
A0A261CK30
A0A260ZGZ3
E3MT64
A0A261BND9
A8XCF2
Q9XU04
A0A261CJ03
A0A261AWT6
A0A2G5SEE1
Q22429
A0A261CKI6
E3MLD7
G0NIZ6
Q9NA84
A0A261BPP5
A0A2G5SD90
A0A2H2IK16
A0A2P4VFW2
E3LI12
Q9NA87
A8XN59
O61192
G0P1E1
G0NY39
A0A1I7TXY4
UPI0000222101
A0A2P4VE23
E3MK00
A0A2G5TVB6
E3LJ91
E3NIP6
E3NIN9
E3M3D0
A0A2H2HWC3
G0MFW1
E3LJ67
A0A261C5A0
A0A2H2IC74
G0MFW7
A0A1I7SZB4
E3MK02
A0A2H2IBH8
A0A2G5SLC2
G0P3E7
E3LJ70
A8XN58
A0A261BRG8
A0A2H2ILB6
A0A261BWK8
A0A261CLE8
A0A2G5T997
E3M0J8
Q9XU06
UPI0000222AAD
A0A2H2I1M1
A0A261B4D4
Q9XUF7
Q9XU05
A0A260ZGK6
A0A261CCL4
K7I7Y3
A0A1S3NZ45
A0A2H2IGU6
A0A2G5SLR3
A0A260ZRM8
G0NJ35
G0N303
G0MMY8
