Q9XWD4
A0A2G5SIW8
A0A2G5SII6
A0A2G5SI96
A0A2G5SIX6
A0A2G5SIQ5
A0A2G5SI58
A0A2G5SIK4
A0A2G5SI13
A0A2G5SJ32
A0A2G5SI36
A0A2G5SIL1
A0A2G5SIX7
A0A2G5SIG7
A0A2G5SI44
A0A2G5SIF5
A0A2G5SJ47
A0A2G5SIM4
A0A2G5SIC5
A0A2G5SIG3
A0A2G5SI53
A0A2G5SIJ5
A0A2G5SIL3
A0A2G5SIV6
A0A2G5SJ06
A0A2G5SJ14
A0A2G5SIY6
A0A2G5SIK5
A0A2G5SI00
A0A2G5SIV9
A0A2G5SIG4
A0A2G5SI50
A0A2G5SIH7
A0A2G5SIH2
A0A2G5SIJ4
A0A2G5TS63
A0A2G5SIG6
A0A2G5SIH3
A0A2G5TRH4
A0A2G5SI40
A0A2G5SIY0
A0A2G5SHT1
Q2XMY7
A0A2G5SIE3
A0A2G5SI45
A0A2G5SIT6
A0A2G5SII4
A0A2G5SHY5
A0A2G5S8V1
A0A2G5SIH1
A0A2G5SPK6
A0A2G5SIK3
A0A2G5TP08
A0A2G5SIS8
A0A2G5SJ11
A0A2G5SIB7
A0A2G5S991
O45285
A0A2G5SI94
A0A2G5SID6
A8XTS0
A0A2G5SI32
A0A2G5SI11
A0A2G5SIH5
A0A2G5SHX0
A0A2G5SIE7
A0A2G5SIG9
A0A2G5SHY2
A8XTR9
O62012
A0A2G5SID5
A0A2G5SIH4
Q9N2T3
Q09336
A0A2G5SI68
A0A2G5SHU7
A0A2G5SI57
A0A2G5SI30
G0NQP6
A0A2G5SIK1
E3N875
A0A2G5SIM6
A0A2G5SPM7
A0A2G5SID1
Q9XU28
A0A2G5SII5
Q9XU25
UPI0000221732
B6VBQ0
A0A2G5SJC8
Q9NDU9
A0A261BGD7
G4RXG5
Q2XMY8
A0A2G5TP19
Q86D19
Q9U3N1
A0A2G5SI33
O17199
E3LJE6
A8WYH3
A0A2G5SIK2
A0A2G5SI76
E0R7K6
A0A2G5SNQ6
E3MTI5
G0NIE6
A0A2G5SHZ1
A0A2G5SHZ8
E3N935
A0A2G5SHZ3
A0A2G5SIT5
O62474
E3NIC8
B6VBQ1
A8XN27
E3LIM5
B6VBP9
E3MTI4
E3N876
Q9U3N2
A0A2G5SIN6
Q2XMY6
E3MSQ4
G0P0R7
A3KFD4
A0A2G5SIG1
O16696
A0A2G5SI71
E3NID0
G0NIE8
A0A2G5SI20
G5EDK0
E3MTJ6
A0A2G5TQI3
Q9U2N5
A0A2G5SI88
A0A2G5SI54
B6VBP8
A8WS52
O17578
A0A2G5SI22
A0A1I7UPB8
G0P3E3
O17196
A0A2G5SIZ3
E3N873
G0NID0
E3NKV9
E3ML15
A8XTL7
A0A2G5SHI0
Q9XVC5
G0NID1
E3MTJ0
Q9U2X7
O16525
E3LJR5
O17200
E3ML14
E3N869
O16251
Q9XUX2
G0P3G0
E3MTH9
A4F332
E3N871
A0A261AGB9
A0A2G5SIG2
A0A2G5SI74
G0NGG0
A0A1I7UPB5
E3MTH8
A0A261BEK5
G0NIK8
G0NGG6
A0A2G5SII0
A0A261BEY4
Q9TZ24
A4F329
E3NKW1
A0A2G5TR34
G0P3G2
E3LTR7
A0A260Z1E8
O45159
E3M3P6
A0A261BVI3
A0A2G5SHW7
E3MLG5
A0A261CG73
E3M1W3
E3NIP2
B6IKX9
A0A260ZH12
A0A261BNV1
P91522
Q9BKX3
Q9TZ26
E3N870
G0P0R8
E3LIB3
G5EGS1
Q9U2P1
G5EC06
G0NID4
E3NIP3
E3MBC5
Q9U2X6
A0A2G5SIA3
Q9TZK9
G0NN13
Q2YS43
A0A2G5SID9
G0NGG5
Q9U2W8
E3N5F2
Q966E6
A0A2G5SIA5
E3MTH5
E3NKW0
A4F330
L8E967
Q9TZ27
A0A2G5TQP2
Q9N2T1
E3MF44
A0A2G5SIX1
E3MZY8
A0A2G5SHV3
Q19169
Q9XUW2
O18043
Q9TZ21
A4F331
A0A261B1D5
G0MW10
A0A2G5SI84
G5EGH1
Q9TZ22
Q9N5X2
E3NKJ6
A0A1I7UPB7
A0A2G5TQI4
A0A2G5TQR4
A0A261BQ80
G0P1C5
Q95XB9
Q2YS44
E3NBG4
G0P3G3
F8WU15
G0P0S5
Q9XX88
A0A1I7UI99
Q2WF55
J7SF91
Q95XB7
Q95XB6
E3NBS4
Q966E4
A0A261A764
E3NKV7
Q95XK9
E3NK17
E3LIM4
E3NBD2
G0MZE9
O45335
Q9TZ19
A0A1I7TVU5
G0P1C6
A0A2G5S918
Q9TZ23
A0A2G5SI85
Q9N5X0
E3NBE7
E3M1W1
A0A2G5SHZ7
G0PH12
O61758
Q86D03
A4F303
A0A260ZHE5
O44892
G0N689
A0A1I7UI85
Q9GR36
G0MVR6
A0A2P4VLM8
E3NBE6
E3NBE3
O17054
A0A2G5SII1
Q2V070
G0P0R9
O44890
E3LIL7
A8XTL6
B5U8N4
E3NKJ8
E3MTH6
O45333
Q9GR37
O45480
A0A2G5VU73
G0NSE1
E3NK09
G4SG25
A3RMU2
E3NBE1
E3N1U2
O18085
Q9N5W8
G0MVS7
A0A1I7UPA7
A0A2G5TQH4
A4F334
E3LIL8
A0A2G5SIF3
A0A1I7UI81
E3LJR3
O45561
A0A2G5SIF7
G0N312
A0A2G5SAX7
E3NGM6
E3NBD7
O61800
A0A2G5TQH1
Q9XX86
E3NIP5
A0A260Z1B2
O16739
Q9XUD2
E3NBG7
O45428
E3NBD3
Q95XL4
A0A260ZRK7
A0A2G5TRD9
E3M3P8
Q95Y64
A0A1I7U7L7
E3N5F6
Q9U3Q8
A0A2G5S8T0
C7GIK9
E3NK14
A0A2G5SI16
Q22727
A0A1I7UI86
Q9N5W9
G0NID3
A0A2G5SIA8
E3MM80
Q9UAX8
E3NK16
A0A2G5SIY4
G5EEL4
E3LJR2
A0A1I7UIA6
Q9BKX6
A0A2G5TQP1
Q4W5Q7
Q2WF60
G0N6A1
E3NBD4
G0NLB0
A0A1I7UPA6
G0N304
Q95XC0
A0A261BQC4
A0A2G5SIF4
A0A2G5SI63
A0A2G5SII9
A0A2G5SHT7
G0P3E0
A0A2G5SIE6
A0A2G5SIS6
A0A2G5VS03
A0A2G5UD89
E3N872
E3N863
A0A2P4VWL1
G0P3G5
A0A1I7UIA8
E3M1W2
A0A261C8W5
A8WJP9
G0PI61
A0A1I7TP03
Q95XL3
E3MTH0
G0PI63
A0A1I7UI92
A0A2G5TQQ4
E3LIL6
E3NBF9
E3MM81
A0A261BW31
E3MM79
Q9TXM9
Q95XB5
E3NKW3
E3N5G0
E3N5G2
E3NKV8
E3NKJ9
E3NTJ6
E3NBG2
A0A2G5SHY1
E3NK11
G0NIE4
A0A2G5SHT9
G0PJ62
A0A2G5TQN3
A0A1I7UIA5
Q95XL2
A0A1I7UI79
A0A260YVJ5
A0A1I7UI80
A0A2P4VIJ5
E3NBG1
A0A2G5SBE8
A0A1I7UI77
A4F333
