Q9XWT3
E3MZF1
A8XM47
E3MZE9
G0MYJ1
A0A2G5SXW6
A0A261CHR2
A0A1I7T0G5
A0A261ALP0
A0A1I7T0G2
A0A2H2IKA1
G0MYJ3
G0P391
G0PJ97
G0PJ96
A0A2G5SXV4
E3LN79
A8XM45
G0NT13
A0A261BKK8
Q9XWT4
G0P390
E3NLC3
A0A2P4VKQ4
Q9XWS6
A0A2P4WHD9
A0A2G5SY84
E3MZF0
A0A261CHU1
G0MYJ2
A0A1I7T0G4
G0MYJ4
E3MZF2
A0A1I7URJ7
G0NT14
A0A2H2IMY3
A0A2A2KVY5
A8XM44
G0NIK1
Q9XWT5
A8X8G1
A0A2G5SYE8
Q18943
A0A261AFD4
E3N796
A0A261AFD0
A0A0N4Y761
G0N8A3
A0A0N4WIS1
A0A372FXD3
A0A2A2J4H5
A0A2G5TIR3
A0A1I7U777
A0A2H2I7U8
A0A2G5TI45
A0A2A2K813
A0A368T518
G0N8T6
A0A0K0D608
A0A0P5KQC5
H6N3C6
A0A1H3IY95
A0A0N8EG98
A0A1V5XDN4
A0A2W2C518
A0A1H6WWB4
A0A0P5V7L5
R4L6E8
UPI00082CD032
A0A1G8CJD7
A0A016SIL0
A0A368HEE8
UPI00082ADED7
A0A2W4Y4Q4
A0A0P6E5Q0
A0A0N7ZZY6
A0A1V1TIL6
UPI000368F5A7
A0A0P4WZX8
W2U1Q8
A0A0P5M6R5
A0A0J7K695
A0A2A3HU44
A0A0P5NTC9
UPI0002BE7D8D
A0A016W2J7
A0A0P6HK16
A0A0P5I0S7
A0A0P6IJP1
A0A2T0QFK7
A0A0P5VXZ7
A0A0P5B935
A0A168JRX8
UPI000A361839
A0A0P5EMK6
A0A0N8DIP1
A0A0P4YCG1
UPI0005F2D3C5
A0A2I2FR96
J7R407
A0A1V5X5W9
A0A0P5KD07
UPI00058BAA18
A0A0N8CBH5
A0A0P5EGW1
UPI00030FBF63
A0A0P6GNQ2
A0A0P6D5K0
A0A0P5DPJ3
A0A0P6D1A7
L7KSU2
A0A0P5CG83
A0A0P5K9P3
A0A0P4Z1G2
UPI00076FC4FD
A0A0P5L6H0
UPI00047ED6EE
A0A0P5UW74
UPI0009F81288
A0A0R3PHE2
A0A0P4ZZC4
A0A0N8BZI8
A0A0P5PNV9
A0A0P5NP35
A0A0N7ZPT0
A0A0P5P3L4
A0A0P4ZXL1
A0A0P5DV29
A0A194PVP0
A0A0P5AUZ2
A0A0P5HC38
A0A0P4ZGX9
A0A0P5C640
A0A162DI15
