Q9XXM6
O61876
A8Y043
E3LPM1
A0A1I7UAU2
H2KYF0
G0P9Q6
A0A1I7UAV0
E3LPL6
A8Y470
Q7JLI7
E3MQ62
A8Y472
Q7JLI6
Q20152
Q20355
A0A260YZ78
Q20009
A0A2G5THI2
E3LPM0
A0A260YZA3
Q7YX06
A0A261BHH5
E3LPM4
E3LZY3
E3LPM2
A0A2P4VB10
A8Y479
A0A2P4VB09
E3LZY4
Q7JLI4
A8Y478
K7GZQ0
A0A2G5TGP5
E3LPM5
A0A1I7UAU9
E3LPM3
A0A261C441
A0A261BJ54
G0P9Q7
E3NCH4
A0A2G5TGR6
A0A2A6CIZ1
A8Y480
A0A1I7U863
A0A261ASF1
A0A2P4UUE5
E3LJW4
A0A2A2JVE5
A0A2G5TQ38
O44646
E3NEU7
E3NEU5
Q9N5J0
E3LPL5
A0A260ZW03
E3LPL4
A0A2A6B7H9
Q93163
E3LHF2
A0A260ZH56
A8X7E0
A0A1I7YKH3
A0A2G5TB90
A0A0B2VBQ5
O45689
A0A1I7ZFE3
A0A1I7YKA9
Q7KPX2
A8WQ12
H3G1E0
O44639
A0A1I7T4X4
E3LJW3
A0A261ABW4
A0A1I7V1U5
A0A260ZYD8
A8WYW5
A0A2G5THS3
A0A261CJV0
A0A2A2KGU2
A8X7D9
UPI0000220A43
A8X6I3
Q9N364
A0A016UVQ3
UPI000022162F
E3LJW1
Q3Y401
A0A016S285
O61895
UPI0000121C3F
A0A261BXQ9
E3LJW2
E3MWV9
A0A2A6CWB6
A0A2K6WBV2
A0A261BHP7
A0A1I7TXT4
E3LJ44
Q7YXU6
A0A183TWY1
A0A260YZS7
A0A260ZWQ2
A0A1I7ZSV1
O44647
A0A2G5TGV4
A0A261CCD9
A0A1I7TXV5
O44642
A0A1I8AM18
A0A2A6CLC2
A0A368GIW2
A0A238BTD8
UPI00002225C3
A0A1I7YKC6
Q21170
A0A2A6CL90
A0A016SZS7
E3NEA0
A0A2G5TGV5
Q9XX72
A0A2A2KNY7
A0A2A2JV58
A0A1I7Z8G1
E3M0G8
O01457
A0A1I7TXV6
A0A016WTJ5
A8X1Q2
A0A2H2I037
E3LJW0
A8Y477
A0A2G5U3R0
A0A1I7YKM6
Q966G7
A0A0B2VHW8
K7GZA2
A0A1I8AN16
A0A2A6BFW7
A0A158QX01
A0A0R3REC9
A0A2A6C286
A0A2A6B9T1
A8Y476
A0A260ZGT7
A0A044RNV0
A0A368GHM6
A0A1I7ZSB5
A0A1I7UVH4
A0A2A6CWA6
A0A0N4W4U5
A0A260Z0Q1
A0A2G5T7D7
A0A1I8ALV8
A0A261AV12
A8X2S4
G0MY41
A0A1I7YKH2
A0A1I8CEP8
H3DZL0
W2SZ83
A0A016WTE5
A0A0B2VCW0
A0A1I7ZSC0
A0A1I7UAT8
A0A1I7YKS2
E3LL05
P90825
E3LHF3
G0NBF6
A0A0B2VE40
O61881
A0A0B2V1T4
O44643
G5ECS6
A0A260ZGU6
E3M0H0
A0A016V2L9
A8XCY6
A0A2K6VND2
A0A044RT82
G0NEK5
P90824
E3NEU8
A0A0R3RFZ1
A0A016TJP1
A0A0N4X3G7
A0A2G5TFN4
E3M0G9
K7GW16
A0A2K6VP43
A0A1I7UBC4
A0A016SD88
A0A1S0TUK1
A0A0B2UVC8
Q9N5G7
E3LL41
O45309
A0A2P4V3P4
Q7JL79
W6NPJ7
A0A044RH19
E3LPI1
O61897
A8XAG7
E3LHF8
E3LHF5
A0A2A2KMK8
A0A2P4UUF8
A8Y471
E3MDB0
Q93798
O45662
A0A2A2LZW1
A0A261CHL2
A0A0H5SRC9
P34490
G0PM89
A0A261ABD8
A0A1I8AL87
A0A1I8AMF7
A0A2P4VPI6
A0A261CJ92
A0A2G5TBE8
E3LPL2
A0A016SSK8
H3F2Y9
A0A261AAC9
A0A261CHM8
G0NTU4
A0A2A6CXA7
G0MA37
A0A0B2USB5
A0A261BHJ7
E3MDB1
A0A0K0IQH6
E3LHF7
A0A1I7UAT7
A0A183UU04
A0A0R3RFZ4
A0A016UUK4
O76442
A0A0J9Y2T9
A0A2P4VAY7
A0A044RT06
A0A016WDE6
A0A2A6C387
Q7JNP8
A0A016UVY8
A0A261AEM8
H3DZL1
E3NF82
A0A2G5TKN7
A8X767
A8XV32
E3M071
Q19026
A0A016WT95
A0A368GNH1
A8XUN8
G2J6Z0
A0A261AVP1
K7GXX6
A0A261CA23
Q19027
A8XV77
A0A016SLE8
A0A261CHR1
B6IH80
A0A2G5THA4
A0A0R3RFZ2
A8XB84
E3MJ24
A0A2G5TGP6
Q17975
A0A2P4VPM7
A0A0M3I5V3
A0A016VV39
A0A1I8AKC4
A0A0B2UXU9
A0A2G5TB00
A0A2G5TKN1
A0A183U0J8
E3NHI6
A8XCY0
E3LPI2
E3LPU1
UPI0000221F71
A0A1I7U2D9
A0A261BJ71
A0A0N4W3K9
O17138
Q8WQF6
A8XCX8
UPI00001217C1
A8XV31
A8XY19
A8X9A7
E3LPI3
K7GZA3
O02071
A0A261B5Q6
O17089
A0A2A6CJV6
G0N8N2
A8XB85
A0A2G5T4W2
A0A368GWS7
A0A1I7U2C9
P90823
O44641
A0A016UVM1
A8Y4E1
A0A2K6VLX1
A0A2H2IUB6
E3LNP8
A0A2G5V995
P90817
A0A044UQ16
G0NAM9
A0A2G9U829
A0A016VSQ6
A8WQA5
H3EVG3
E3M0F9
A0A2G5TKU2
A0A016W4J7
H3E214
A0A0K0J5H8
A0A2G5TM39
A0A0N4Y9Z4
A8X752
O02072
E3M1C4
A0A2G5TGR0
A0A044RKT5
G0MRQ1
A0A2G5T7Q4
A0A044UYY4
G0NLT3
B6IMB3
A0A238BPI6
A0A1I7Y0B9
A0A2G5TC12
P91574
G0MUI7
A0A1I7V1U6
E3LJ64
A0A090KYN1
UPI0000223423
A0A1S0TVB1
A0A0N5A0C7
A8WQ13
G0MRQ8
K7GZK9
A8WQ15
A0A1I7U9I9
A0A2A6CXN7
A0A2A6C3C8
O45779
A0A1I7TUF8
A0A2A6CN67
A0A1I7YKF2
A0A0B1T6L0
A0A016T9A5
A0A2A2LL18
A0A2P4VS80
G0NHQ6
A0A1I7U2E9
A0A260Z3K8
O17136
H3EQ66
A0A2G5T4W0
A8Y4K2
A0A368FHH8
A0A2A6CLW2
A0A2A6CKK3
A0A0N5B8Z9
E3M0G7
A0A016TUN7
A0A368HBM3
O17137
E3LL57
A0A2G5TKL6
E3LPI5
A0A1I7UJC1
O17017
A0A0B1TLN4
E3LHF6
A8X1U0
E3MJ30
G0NCY2
A0A1I7YJA9
A0A0N4Y5C9
Q9XUN0
A0A2P4V7Q9
A0A261CKP3
A0A1I8AM23
A0A1I7TIN4
A0A2A6C3Z9
A0A2G5TKK9
