A1Z7K9
A0A1W4UZ14
B3MIA4
UPI000A1D36B7
Q28Y86
B4MIX2
B4KTP8
A0A0Q9W2B8
A0A0M4EVE5
A0A0L0CMD5
A0A034VB09
UPI0008118A56
W8BE31
A0A1I8MWA8
A0A1I8Q0K1
A0A1A9UZF6
A0A1A9WV03
A0A084WLR5
UPI000CD7D595
A0A182YA82
A0A182MD40
A0A182Q7N8
UPI000B8E46BA
Q7QG93
B0WEM6
A0A182IN81
UPI000625E464
A0A0L7R7H3
A0A182UZY4
A0A182HFK7
UPI000771B985
UPI00073D1EC1
UPI000A178ADF
UPI00076FDB2F
A0A182H522
UPI00084030C7
UPI0009952227
E2BV67
UPI000E6E5954
A0A088AEH3
W5J5L1
UPI0006151B48
A0A158NFR0
E1ZXV4
UPI000C201396
UPI0007384A9A
UPI0005AC98FC
UPI00083C6E57
A0A1Y1MHS7
UPI000E57332E
UPI00096B1E7F
Q5F450
D6WYL7
A0A1B6ER40
A0A1B6CJM8
A0A0F7Z6J9
UPI00094F0E99
UPI0004CD5FF2
A0A1U8DID4
A0A0N0BDL8
Q504Q3
UPI0009A2CD55
Q8BGF7
H2UHN5
A0A091D300
A0A1W4WV13
UPI00094E7C67
UPI000854FCE7
A0A154PQJ1
W5M9X7
A0A2P8XF45
F7EUU7
E9QJN4
A0A2Y9FUM4
A0A1S3I0G6
A0A2R5L7U8
A0A2J8UHP8
A0A1W4XYW5
C3YSK7
H2MK35
UPI000947BAE8
UPI000B90FB57
A0A1S3LLC1
A0A210PSJ2
UPI0008F997C8
A0A1V4JD49
F1SLY8
K7F5W7
M7B1U4
A0A2J8Q1N6
T0MEV1
UPI000C298DA0
UPI0006B104AA
UPI0003ACB08F
A0A315W8I7
Q4S5V2
A0A2B4SP99
Q8BGF7-4
UPI0006440935
H2UHN7
R7UIQ4
T1JEQ0
UPI0006D4FC0D
U4UGF8
UPI000B98E9C3
UPI0009A01F09
UPI0006CED29E
UPI000497B218
UPI000C253603
A0A0A9WV61
B7PQ26
U3IC28
A0A0P4WAF1
A0A1J1IDM9
E0W420
UPI000719CAD4
A0A023F1S7
E9ITJ0
G3VAE3
A0A0T6BF74
V8PJ25
UPI000CEFF5A4
E9G791
H3BHA3
S4RJ55
UPI00092FBBBF
A0A0L8I789
A0A0P6HIW6
V4ARR9
A0A0P6AVE9
J9JVT2
A0A1D2MXR9
UPI000D726A13
A0A0P5T2G5
A0A212DEL5
A0A287AS15
UPI00065B4F3F
A0A2C9L4R2
A0A0C9MEK6
A0A2I0LI57
A0A0C7B4I4
A0A2G8KPQ5
S2K1S1
UPI000C71BF32
A0A1W5BK02
A0A1C7NH15
UPI00071CEDEC
A0A2U4CR47
A0A197JPR3
T1KYC7
UPI000D65929F
UPI000D2FBE4C
A0A015LRX9
A0A168MRG0
A0A2T7P8X0
A0A1Y2GEJ6
A0A2P4QX92
A0A1Y1XT62
A0A1A6GYG2
A0A168IKL6
A0A0C3HDG1
A0A0P7V4F7
A0A1B7YF49
A0A370TNV2
UPI0008FA301E
UPI000DF2EF2A
A0A091V3P1
W7LJF5
A0A0B7K009
A0A151GDK7
T5AFG5
A0A1B8ASI7
A0A2N3MY14
L2G1F4
I1RVU5
I3MQP5
A0A126Q9B5
A0A0P5EFH8
A0A0K8VDY8
H2YM49
E3QX52
A0A179IM20
UPI000B3E2CAA
UPI000C039165
A0A094GD27
A0A2J6PXM9
A0A084QMY2
A0A226CYV0
A0A0E9NC56
UPI00026591B5
A0A0F4YUY4
L8G226
A0A167PZD3
A0A086SVI8
A0A094HF68
A0A1L9X212
A0A367LPT0
A0A194W085
A0A0F9ZCZ2
A0A1V1TRG1
A0A1Y2VDW6
A0A1L9SEG4
J4UR46
Q0CJU7
V5G5G3
Q2ULU6
UPI000E33F22F
A0A2P5I6M1
A0A2I2FL40
A0A1Y1VBU8
A0A254UF17
A0A370J2Y8
A0A1J9S0C0
A0A1E1KDP9
B6Q4C2
A0A1W2TVF9
Q5BBL5
A0A229XMW1
A0A2S7PZE7
Q4WHP6
A0A0A1TLK9
A0A369SGF6
A0A1Y2WME9
A0A0L8I679
A0A2I2GRV7
S3CK23
A0A1L9R6M6
A0A085NGV9
Q0UPL5
A0A2C6A4I3
A0A1V6NP70
E4ZJ88
W6QEU1
A0A1S9RFJ3
A0A232LQ81
UPI000DEE26EC
H2YM50
A0A068RVK3
A0A094FMM7
A0A0U1LMC0
A0A017SEN9
A0A091SWR7
A0A162QDU3
A0A0D2AZ75
A0A0N5DVR5
A0A0B7NMN6
A0A165FLG1
B2VWT7
A0A0D1Z5X5
A0A179UJX8
A0A0A2LDP1
A0A0U5G0J2
Q1E873
A0A2P8A2Q9
A0A100IJB2
UPI000BF6D45C
A0A0G2HRA8
F9FX61
UPI00052097EE
A0A1C1CCV3
A0A2C5WZ78
A0A2B7WX54
H6CAD0
A0A0V1KEZ3
A2QW83
A0A261Y5D6
A0A0W4ZGR5
A0A136IYG1
UPI0007710367
A0A074Z0N6
A0A2H3FA52
U1HXA9
A0A0F2M1C5
A0A1E3Q5Q8
A6RHA2
A0A2K1QJG4
M7X6W1
A0A072NXB1
F6VKP4
W9CI04
S3BWK7
A0A0V1I051
A0A0D1Y3D7
A0A139AJ48
A0A0D2ID75
A0A1Y2EYQ9
UPI0007AA76FB
A0A316Z1Y8
A0A367KYY3
F0XC00
A0A0F8UVB6
UPI00052EE979
A0A2T6ZKZ6
Q8MRI7
A0A1B9H374
V9KF82
A0A131XYL1
A0A1E3HIH7
F8MWG7
U5H8U4
A0A2S5B747
P0C581
A0A099Z2C9
A0A066VI21
R9AFK0
A0A0D7B7A1
A0A0V0VZR9
J4UHS1
A0A146ILX5
A0A2S4Q265
A0A316VE45
E3L495
A0A150VI53
F1KSF8
A0A182ULA7
W2RSU1
A0A369H5Q9
UPI000A2A7D71
A0A0B2URJ2
A0A151ZF55
A0A0N4VM54
A0A180GZL1
E4XDS5
A0A316YM11
A0A2N6NBC9
A0A293MHZ4
A0A238FLR1
A0A0D0D2W2
A0A316VY45
A0A1Z5SZY4
A0A063C534
A0A2K1JYE2
A0A0J0XPV7
A0A0L6UI84
UPI000644BA0E
A0A183UPU2
A0A0D6ES76
G9MP66
A0A2X0P048
A0A1B9HWM1
U4LUI6
UPI0009E1A162
M7PCR1
F4PTB9
A0A0F7SK79
A0A0D2UL76
UPI0005224CD5
A0A0L0W069
UPI0003F4A418
F7VW51
D5GMD6
UPI0003F0DD5E
I4YF97
UPI00052368D0
A0A1M8A9Q7
A0A091WD97
A0A0P4ZSW9
A0A1D5PU04
A0A0N5ANV8
UPI00084A5B4D
UPI000D1693AF
UPI0003EBB8FD
A0A2A4J6D2
D3B512
A0A1S3FBB6
A9S9L2
A0A1X2INN4
A0A0N8BLY8
A0A316U576
Q09798
A0A316UKH8
A0A0J9X5Y0
UPI00077FBAB9
A0A2S4VVM6
A0A1Y2CXV9
S9RKR2
K1X3F0
UPI000E6D712F
A0A146PPI5
UPI000CE59B1C
A0A0P5XC38
UPI000B3CC988
F4RUL3
Q5R5H3
A0A0B1TH78
UPI000E775EA0
A0A1X2HQM4
A0A224X6Y7
UPI000A34439A
A0A060IN04
A0A194Q169
A0A0K8TLQ5
F4P3V6
UPI0005D080DE
A0A1Z5L7X0
A8Q9H1
B3S8A9
UPI000B928149
A0A0P5PTN0
T1HJX4
A0A087U9N8
A0A0B7ABT6
UPI00067B9EEF
A0A067R0C4
A0A0P5NMY2
A0A2L2YKI7
UPI0006EB0130
Q754X1
A0A0C7NGE2
A0A0N0PCF7
A0A1G4K5W5
A0A2A6BQI3
A0A0A8L9J2
A0A016WCA8
A0A1G4IVM6
G8JPN2
A0A109UZD1
UPI0005212A30
Q6CMN5
UPI000C781B8A
A0A1D2VA44
A0A1B0CY10
A0A0P5DL65
A0A044UUK8
A0A0N4TJ42
C5E2H8
W0TDB3
A0A1I9GCR3
A0A1G4JDR5
UPI000E587F95
UPI000523901B
A0A1X2G7M2
A0A2T3B6K7
X0D5N7
A0A0D6LIP0
I1CGG1
A0A179GLK5
A0A1B0C0J9
A0A2S4UVZ1
A0A1J7IAK3
A3LRV8
UPI000DF1CE24
UPI0007B9ECB7
A0A0F7ZPX7
E9EPN1
UPI000D302462
UPI000C6D4298
A0A093QMQ8
T0LTT7
A0A1S7H905
C5DZD9
A0A218UDM3
A0A093YSM0
UPI000C252B64
UPI00045751C0
A0A131YUV4
A0A0G4M6B6
A0A1G4M9F3
A0A0L0N8M9
A0A1I8EKN5
A0A367IZR5
P53010
