A0A1A6FTX0
UPI0007047972
A0A182R7D2
A0A182PQJ6
Q9CQZ7
Q9Y2Y1
Q6P7G0
F1N3E8
Q5FVV0
B4GGZ5
UPI00083F1E97
UPI000771B90B
A1ZBX4
B4MPJ2
B4ME99
A0A2A3EL09
A0A182XYR7
E1C6D4
Q1RPU6
Q17L91
UPI000C6CF5B6
A0A232FFJ7
A0A1I7VPT2
A0A1B0C044
UPI000625787F
A0A0L7RBV2
UPI000B913AA0
UPI0003F13764
A0A182M6Q1
E0VJY8
K7IXZ1
B4HQM8
A0A023FGG2
A0A2J7RJI4
UPI0006263C53
UPI0008400CBE
UPI0001CB99BB
A0A182UHI7
A0A0P5U5A2
A0A210Q8Z2
Q6WCQ3
A0A131XLN6
A0A0M4E5A2
A0A182X3V8
A0A1I8Q1G3
A0A182I364
A0A336L2C6
A0A067R516
K1QXT5
V3ZM03
UPI000B98D4D8
C3Y255
W8B5D9
A0A2P8XBC2
A0A2A6B582
A0A1L8DGV2
A0A2J7PHC5
UPI00073835AC
A0A1S3K6V5
A0A1W7R9T1
A0A2C9K200
A0A067MGJ3
A0A075AWC7
UPI00077AAA35
UPI0006CEC583
M5GFA2
T1HN26
A0A1X7VDC5
A0A238BSN4
UPI0006C9DF29
A0A0L8HAW0
A0A165FG12
A0A2W1BD61
UPI0003C18CF6
A0A1A9WWF5
V2XM33
R7TW02
UPI000D735243
A0A0N4XDK5
A0A0K6G2R1
UPI0005ABB6E8
UPI00067D12B9
A0A165R7E5
A0A067QVS1
UPI000718E89E
A0A368GJH7
UPI000B92DA3E
UPI0005D0AD86
A7SWZ1
UPI0003C921E1
UPI0006D4FC11
A0A316ZDC3
A0A2R7VWQ5
A0A067Q737
UPI0006C954C7
UPI000E5753A9
A0A317XW55
A0A0D7B6H1
A0A0P4VZH3
A0A316URR1
A0A316U707
A0A0J9Y9V9
A0A044SEI9
F1LHR9
A0A0L6UPS6
A0A182DYR1
UPI0004CD2F5A
A0A316YL84
A0A067T5K4
A0A158PA78
UPI00096ADEC9
UPI000E6E5263
A0A316VJ65
W2TEK1
UPI0003BBC1B6
UPI000A2AA287
K5VY13
W4KD76
A0A0D6R9A9
T2M2G2
A0A1X2HMV9
A9QVW4
A0A1Y1XKL2
Q55P07
A0A2R6WEK2
A0A0L0W0B8
A0A1Q3EHL4
UPI000711F6BF
A0A146HZL2
H3F5P1
A0A212CCB8
A0A165ML98
A0A1V9Y3T2
A0A0N4UZS7
UPI000B8E35C3
R7SFW8
A0A1B0CR91
B0D7I7
C1BS50
A0A058ZBP1
UPI0004408E94
G1Q5L6
A8XIZ3
A0A2T9XXJ2
A0A1X2I4B8
A0A1I7UZE2
A0A165FLX0
A0A2G5UCR8
S2J5P5
G5C6Y1
A0A0D1DYK5
A0A0C9LPZ2
A0A151WPD1
A0A316VW55
F4RSB7
UPI000874EFC8
A0A077WHT7
D5AAK0
Q9N4B7
T1IXA7
A0A1R1XDE5
H0XM60
A0A1Y2I216
I4YE70
A0A1X2GU88
L8WQG7
A0A197KI10
A0A2L2YBE2
A0A1Y1IMC9
A0A1B7NF22
UPI0005EFD6DB
Q5A5N9
D8QIT0
A0A166BA38
A0A077Z6M7
R1F6R9
A0A066VIB1
A0A1Y1MKC4
A0A1E3QZT4
UPI00032897A3
A0A183H0T1
H3G9I1
B3S471
R9ASA2
A0A1I8BL59
A0A369J542
A0A162TSV0
A0A1U7U3T3
A0A077ZVQ1
A0A015IEK1
A0A0T6AYE0
M7XH64
A8NJC4
A0A0N5AHC6
A0A2G5BC71
A0A1Y1W2U5
UPI00083C75C0
A3LW94
A9SIZ2
A0A1E4TWV6
U5H1P6
Q6BMC8
A0A1M8ABP7
A0A1B9FYG4
A0A0L6WLP2
A0A1Y2G0S3
A0A177UX51
A0A383VM33
K0KGM8
A0A067CS80
A0A0G4I9C6
E2B7S8
L0P9L0
A0A0D0C4V9
U4TZZ6
A5DDP4
M2RP64
A0A0L0H4Y6
A0A0N5DDA1
G8YFK6
A0A0P9EME6
A0A0D8XZK6
M7PJ52
A0A2P6VPX8
D6W843
A0A1E3NNN5
C1DZH6
W1QJC5
Q750C6
A0A0C9VYK2
A0A183E631
F0WLX9
C4Y9I4
A0A1R1PPZ5
A0A1E3IQD8
A0A287BNZ4
A0A0E0NJ34
A0A0P6B276
A0A1W4WKJ7
A0A1A0H4W5
N6TUV5
A0A0H2RN54
S8A923
G1XMK6
UPI0009B332E1
A0A1Y1UJX0
A0A0N4UDF6
A0A136JA09
E2A3U7
A0A0C2YL37
C1MJC6
A0A2X0LX79
D8M8E6
M0STF8
A0A1I8AIR6
A0A1Y2V9H5
D5G9H5
A0A0J9X5L0
A0A2A2LXR2
A0A1W2TG96
A0A286UDW2
UPI000455FD15
A0A0W8DCG1
F2QUX4
R8B9H6
A0A2V3IZP7
A0A1S8VLX1
I2K2J8
J3LFS4
I0YYJ1
R1GMJ3
D8R5K0
A0A177B092
A0A1S3DJR3
A0A370IWB1
A0A183IW36
A0A2T9YVW9
A0A0L0T130
A0A2P6TF08
A0A183BWQ8
A0A137NZW7
A0A090LBW6
A0A0J7KU44
A0A1Y1YW62
A0A1A6HGI4
A0A2K6AXS3
Q6MUM9
A0A1B7MTP4
UPI0004BDDFE0
F4NRP3
A0A060TJ31
N4VD81
A0A0C2X1I4
A0A0C4EGT7
U4KUM5
A0A166LUG3
A0A0C3LGV9
A0A194UWS0
A0A165GHA7
A0A1I8CW94
D8TDA8
A0A2H3Z249
A0A179H930
A0A109UY73
M9M1Y6
E1ZHH3
A0A0A1TW61
B0ENS7
A0A1E3PEJ2
A0A139AN53
A0A0D2UN66
A0A1Y2WMW0
A0A226BGD9
G0RQM2
G5EHE0
A0A137Q9R1
Q04307
A0A212FMU6
G3JA24
A0A0S6XGE4
A0A178EA95
A0A1Y5IA08
A0A1E4SSG9
A0A1D1XWJ0
UPI0009E4523B
UPI0003F497FA
A0A0D9VJD6
W3VHM6
G7EAE2
Q6EU09
A0A0M0J7M1
K8YVQ6
A0A1J8QGE1
C5L7A3
UPI0008F9C234
A0A1Y2E706
F0Y761
Q0U901
A0A196SA27
G2Q5I4
UPI000D53AA4B
A8I4N7
A0A084QEB8
A0A081CIB8
A0A086TCE1
U5DAJ6
X8J8A3
A4RUS3
A0A0D0EAB3
R4XA39
G8JNT8
A0A1J7JNG7
I1RW90
A0A0C7MUJ2
A0A1B5L7A8
J9K8J1
A0A2K6S572
E4XP03
A0A166E636
K3YWX1
A0A1G4J2J7
A0A1G4JM70
A0A0G4J2V1
C5K7H8
Q98TK0
A0A074XM23
A0A063C0H3
A0A1B9I4H6
A0A0F2MAQ6
A0A194XV52
G8C0H9
A0A1I7RQY3
A0A1R2AQF1
H2AMF0
A0A0G2IFZ2
A0A1Z5TEH3
A0A1E5R266
UPI00084AA8B4
B6K2W2
A0A0L0GAZ6
A0A0A1SUQ3
UPI000C255409
A0A1G4IU43
A0A0J0XJB5
B5Y459
B6H1G4
B4FDM3
C5FE71
Q4WJD3
G3BCR7
N1J5T4
A7TL36
A0A2H3FA91
A0A2C5X1U9
A0A139IJG1
A0A061QZT8
A0A2I0VKN1
A0A177DU25
L8GGG4
A0A218W1J3
A0A2T2NR47
A0A226D1N2
A0A2V1CT93
S7RUI7
A0A0C2EXG0
A0A1L7WFE7
A0A1E3BRL8
A0A1E4RQP1
C5P9J4
A0A370TZY6
UPI00053CC888
A0A200PTD3
UPI0006D8DCED
G4TWU1
A0A1U8AWX1
S9R974
W0TAS4
A0A1W5CWC7
A0A175W8K8
A0A2T3B5G9
A0A2R6R7I4
T1FM37
A0A178ETR6
N1QHJ9
A0A284RQI8
A0A2B7WKU2
C5DU35
A0A2V0NL85
A0A1X7R3Q9
A0A1Y2FC02
O13896
V6TPI8
A0A0F8B177
I8A4V2
A0A1Y2W2G7
A0A1E7FA93
A0A1J9QKN2
A0A250XQ41
A0A1R3RRI2
M2VXY0
UPI00098E0C26
A0A067NND6
C1G1F3
A0A1E4TMG5
A0A0D9YWB0
A0A2B7Y8J9
F0XK34
UPI000788F838
UPI0004BD016C
V5EYM4
A0A058ZTE8
A0A0A9SLS3
A0A0G4F6P9
A2RAZ1
A0A2T0FEZ9
A0A369HJT9
UPI00051BDBEF
B8CB14
G3ALV5
A0A1E4ST42
UPI0007404810
I2H905
A0A0B7K8W6
UPI00092EB579
A0A1V6Q529
A0A199UIA9
F6I6G3
UPI0003C11E99
A0A2J6RA23
A0A2I0AD47
A0A0F4Z4L0
A0A1Z5J6B5
F6YNC9
A0A177CYE9
A0A026WFE9
A0A0L0DC89
F7BFC7
C9SAW1
A0A1V6NZ29
S7ZG69
B2ATA0
A0A1X6PEM2
A0A0C3HQ79
Q6C866
A0A1D2VH28
A0A0F4XAF0
A0A2I4GS77
A0A1V6TG53
C7YMJ1
UPI00042C1048
A0A2D3UXV8
U6KSF1
D2VL62
UPI000C1D01C2
A0A0D2KKP7
A0A084G6T0
A0A068UVN0
A0A094DP54
A0A1Y2CX11
L1IRK5
