P22700
Q7PPA5
A0A0L7RAA5
A0A067REG0
A0A1W4X7X2
UPI0008F9B9E0
A0A088ACZ9
A0A336KB42
E0W0H6
A0A1D2NI06
B2KKR1
A0A0U1ZY67
K7IPT6
A0A0B7AEC7
Q49LV5
A0A1S3KFT3
A0A2T7PDS6
Q9YGL9
A0A1W4XH71
UPI0006B0FDBC
D6WZH8
B0XEW6
V9KCE0
E9HR84
A0A2I9LNV6
UPI000C6EA7FF
P13585
Q92105
UPI0008116FE1
W5M466
G3I7M5
R7UQP2
O14983
A0A2H8TXK4
K7GE61
H2M9N3
A0A1W5AXG5
UPI00064466DE
P16615
Q03669
P70083
I3KTJ3
A0A1V9X8D5
A0A1D2MC18
A0A1S3NKE3
G3THI2
A0A288MAH8
O77070
L7M2H8
F6YYP2
UPI000B90ED7C
A0A1S3LM75
A0A1A8NS50
Q5U3A4
A0A267FA12
T1DFT5
Q8I897
V9K9A3
S9YE96
A0A1A8HHI7
T1EE03
T1KR33
T1ELZ0
A0A0N8JY45
A0A1A8NCJ6
Q7ZW18
A9C3Q4
A0A315WBY1
M3ZFP2
H9GAI7
UPI000E4028A1
A0A0M3K0Z0
UPI0005D1E7A4
A0A1I8J4B9
A0A1I7YD74
W5MK01
L5MAW7
UPI00084B418E
V4AKV4
O96527
A0A2R8QJH4
UPI000E41A851
A0A1S3R7R0
H3BDY4
F6X211
A0A087XF98
UPI000947BDEE
UPI00071C89A6
F1Q4P9
A0A0R4IQS8
A0A1A8DLY8
UPI00054F3702
A0A0I9R347
C1LE79
K1QA13
V9K8V8
UPI0008540CA8
H2M4Z0
S7N012
A0A1I7SFL4
A0A2A2K344
A0A2A6BBJ4
G5EEK8
A0A2D0QLI5
M7AI76
A0A1J1HGH3
Q9XU13
A0A016VE51
UPI000A285F8A
A0A0N4Z1V1
UPI0006446D99
UPI000C0521D0
D0EXD5
A0A0N5ABD1
T1FMC4
Q6ZM60
A0A1I8BWL7
A0A146XVC4
P35316
B5MGP1
A0A1V4JS82
UPI000D62FBA9
A0A0K2U0Y4
A0A1S0UIS5
A0A060Y1J8
A0A1S3NFL1
A0A2B4S9X5
A0A090LCI8
F2DYR9
F1Q7N8
A0A068YGB3
A0A0X3P5R6
G5BRD7
A0A0V1BY66
K7G132
A0A2P2HWC7
Q93084
UPI000CD5DC53
P16615-4
Q8IAC0
A7RM93
UPI000953076E
H2SSD2
UPI000C767FAA
UPI000C81CCA3
UPI000273A38A
A0A131ZW26
A0A0N4UPQ0
Q308S5
F7FN83
H2M854
UPI000B98F8CB
A0A085LQY1
A0A226NC06
A0A1I8CE33
A0A1I8HT55
W5Q3Y4
A0A0V0RYT9
Q27779
A0A0Q3M202
A0A0P7UZG1
A0A074ZM99
A0A212CYW8
A0A1W4YZ77
G1SI34
A0A147B5C3
H2ZGA3
G1EJ40
A0A2K6KPI3
H2SSC9
M3XI19
UPI0009B347DD
A0A2K6UVN2
A0A0K0G1U7
A0A315VUX0
UPI0005214821
UPI000A2A8DC1
W2SQT7
UPI000CE653D6
A0A0V0VFP0
E4WX38
Q4SA59
A0A0P5I029
A0A0N8AX72
A0A1I8I0Z1
UPI0005F3DE31
A0A315W452
UPI0007868E18
H2RWV4
A0A1B0CHB5
H2T926
B5MGP3
A0A0X3NWW4
Q4SLG7
UPI000E783422
A0A0V0ZLG1
A0A286ZQ54
A0A0R3WA12
A0A0R4IVG9
H2NIM2
A0A2C9K8Q4
UPI000B4F47F5
A0A1I8EN46
A0A2K5RUP0
A0A1Y1YHE2
A0A2K5KSN5
A0A183C4E3
B3S4L8
Q0PKW5
A0A2J8SPH4
W6UDK0
T2MGT3
A0A068XBZ5
A0A226N9B8
UPI000948580B
A0A2I3GIN4
A0A183CLN3
A0A183AHQ1
A0A1Y1Y1D5
A0A086TL05
A0A2K1QSL6
A0A261Y7J0
A0A1X2HRZ1
A0A2I3H4L5
A0A068RY43
H2ZU49
A0A1Y2GKG3
A0A197JGS0
H6BMR9
A0A0D2B0Y3
A0A1C7NI99
S7QF13
H0X918
B0D3J7
A0A0R3SJV8
V2X1L0
A0A0D1YRM1
A0A0R3UK77
A0A0H2S0Y3
I1C1M1
A0A0L6WIS4
A0A067TF64
UPI0006442D97
A8NHF4
A0A146H593
A0A369JUP6
U9T0G4
A0A0D0BVX5
UPI00054CDDF3
A0A2P7Z683
A0A1L9SJR1
A0A0C2XI25
A0A0C3BU28
A0A0D2KMU5
A0A1U7TR88
A0A0D2FNP2
G1MXU8
A0A370JMH3
B8MKD7
A0A1X2GPR9
A0A1B7MVI5
A0A2A9NX13
UPI000440E328
A0A0F4YY97
A0A168PDT9
A0A165UQ77
V5G6A2
R7RZW6
UPI00097343E8
A0A060SEL3
A0A165XUR9
A0A0D2JEG4
A0A0A1NQ98
UPI0007DA6B50
T1FWD8
A0A0B7NRD5
A0A0G2GRU0
D8PWJ8
G2Q2P8
A0A284QUT9
A0A1L9RPH4
A0A0N1HHR3
M2Y1Q4
UPI000455F469
M5BHR2
Q2UMC7
A0A166JHA5
A0A165AGM8
U1HMW1
A0A1V6NZF7
A0A1S9RF57
A0A0U5A054
A0A1X6N8I4
A2RBD0
A0A1W5D1U4
A0A087USV6
A0A179UDP8
G2WYP0
A0A1F5LY04
D4AXW4
A0A1C7MDV6
A0A2B7XVT9
K5VVT4
A0A0D1ZK17
A0A2J5I2Y0
G0SBN4
A0A067PXK5
UPI00044097A9
UPI0003EC0740
C8VFJ7
A0A0C3S267
M2MJI2
A0A163DCX3
A0A2I2G251
A0A1X2ICW9
Q1K909
A0A167L1A8
A0A232M2Y4
B2ABE3
A0A0C3JWA3
A0A1V6TGE3
A0A163B314
A0A137P7M0
A0A0A9X253
UPI00074FAFF8
A0A165HCD2
R8BC02
M2RJD3
A0A0C2ZUZ3
C5FXZ5
A0A137Q5P4
M3XJV2
A0A1Y2V3Z7
A0A2S7QL77
A0A135L8Q5
A0A2J6RN12
A0A1Y2E4Z8
A0A1M2VMW9
A0A0L0HDI0
A0A0D0DX89
A0A067N3Y8
R1GBV3
A0A1Z5SZV4
K1WI28
K5Y4N6
A0A0U1LX56
UPI000B4FCFC0
W2RSI5
A0A2H3J8Y8
S8F232
M3BTG4
A0A1L9WWN1
L7J174
UPI0005235716
A0A1V8TBR6
A0A0D2A5A6
A0A2W1GYK8
M7SD18
A0A370TMS5
M5GGL7
A0A1D9PUS3
L5M133
A0A177AVJ2
A0A178E1J9
T1IJU5
A0A183T0S8
B6H5Z7
A0A0D7B1T5
S3DCB6
M7XMB0
A0A1Y1ZPG0
J3P846
A0A2T3BEA6
A0A1E3HYT0
A0A1J7J514
A0A2T5LSK6
A0A0S6XN97
A0A194XRC1
A9UWI3
A0A1E3IFH5
A0A2R6S550
A0A1S7UK67
E9DSD0
A0A178B9F2
A0A179GU91
A0A017SR91
W9WC21
A0A150V1S1
W3XQ40
A0A1B9HGJ2
M1W162
A0A183NUM8
A0A2V1DWY6
A0A1Z5TI16
UPI00046B90A2
E3QEP8
L8FZ07
G4U2J8
E4ZGF8
A0A2B7WXA5
A0A120E5Z9
A0A165GW18
A0A1X2GPV4
A0A0G2FS68
A0A0C3DPJ3
A0A1Y2C327
A0A072Q548
A0A165IAB2
A0A2T3ACX4
G1X9D7
A0A0F2LUS3
A0A0P7BCA6
G1PVV3
A0A139IBG5
A6R3G4
A0A162MNA6
A0A2C5ZHN5
A0A2C5X253
A0A090XBW6
C1G9W9
A0A2A9PNU7
C7YK68
A0A0A1SMW5
A0A067PCD5
A0A168B3W5
UPI0009A27ED6
E6RE85
A0A0B7KMF6
A0A093NP84
A0A066VU20
G0RDR1
F9XG85
R7Z4U4
A0A136JDU8
A0A2U3DZ30
A0A1Y2ALI7
A0A183IM23
W9W5D8
A0A0F4ZAR6
A0A1Y1VFN8
A0A2T6ZIK5
A0A2P6RAC6
A0A2G5HDJ7
K7VJC3
A0A086T8V4
A0A1Y1UFK9
A0A058Z2U1
A0A2G5EAY7
Q0CTT5
V4SYE7
S3CBT0
A0A194UQH8
UPI0003F48F93
A0A084QJJ2
G7DS44
F8Q7D9
A0A218WBL4
Q4WND5
UPI000D2F2028
UPI000C8129BF
A0A2T2NI21
UPI000788C38F
A0A094HTX9
A0A1Y1WRD1
A0A2D3V9N4
A0A199V502
A0A1U8JAM5
UPI0003F0B0F9
F6HQX1
A0A194S8U7
S2JSQ5
UPI00098E4E2C
UPI0005324B74
M5W7A5
UPI00053C2630
A0A177BUS9
A0A167ZSC7
A0A2G5D5Q5
C3XVK9
A0A316YS08
A0A315VCJ6
A0A1U7ZHR9
A0A151GE80
A0A2P5EF92
G7L0M8
F2UFK8
A0A084GBB2
A0A2R6RCJ4
A0A2R6PQ19
A0A2H3XH24
A0A059D5E2
A0A0K9QUA6
V4SLK1
A0A067LAC2
A0A2I4ECX6
A0A2X0P6D6
M7BYD3
S7N9P3
