Q05974
A0A087UC08
F0J9Z3
O18332
P62820
F7G6Q8
A0A2B4SBD0
A0A185KJ11
A0A2I4ARG1
Q52NJ2
A0A087ZT74
A0A336LLX6
M5XLT0
W4Y4X0
P22125
A0A1W7R9U5
T1FNG8
A0A1W7R9U8
Q9H0U4
UPI00051B6F5D
I0YS06
M4A113
A0A2P4KY94
A0A251QQJ0
A0A287K369
A0A0P6IPN1
A0A0E0GAJ3
A0A1U7RWJ0
A0A0D3EKB3
A0A0K8TPE8
UPI00051B9F2D
A0A0D9Y450
A0A061R8A7
Q4V984
A0A384DJQ8
K3XJB9
A0A2C9WIX6
A0A1U7SKZ3
O16143
P10536
A0A061E2H7
H3AYA0
H2XL87
UPI000C1CD24A
UPI0008F9C0F5
UPI000CF7F910
Q39571
Q17B74
A0A1B6I9P5
UPI0004CD48E4
A0A1D1XTS3
M0RN99
M1XMT2
K7IUI7
D8S653
C1E029
A0A165VFZ3
A0A1D1VJL3
J3JV35
A0A0A9X3E1
A0A1V4IG14
A0A090KUD1
UPI0004546C26
V7B5D4
A0A2H5PTG7
Q9UAQ6
E3MBM5
A0A2I0M9F3
G3NIE7
C1BU48
UPI0003872318
K3YUH6
A0A315UXA0
A0A0D9R716
P40392
A0A176VFV6
A0A091DD11
A0A286XQK8
A0A287BD00
B3RKM7
A0A1I7Z942
T0NQ88
A0A0D2P838
I3L6D2
A0A091I0N4
A9SMJ7
U3KGR4
UPI00044221EB
A0A0L0FQ21
G1MZK2
A2I443
M0SJN8
Q9SEH3
UPI0007710ADB
A0A2H5QC47
A0A022R585
Q4T3J6
A0A0F8CGG0
A0A0L9TQ50
A0A2U9CB85
UPI0007046DDB
A0A078HI10
A0A1Y2DYX9
UPI0006CEFD90
UPI00093679C4
A0A167K0X1
R9NXH5
A0A238BY58
A0A103XUL6
F2TZ04
A0A2F0B5T4
A0A0D9VJ05
P33723
A0A0R0KHH6
A0A1J7FZA8
A0A251UQL1
Q9FPJ4
A0A1B6CYV0
A0A0A9Z8E6
A0A371FK37
A0A1U8LZ13
A0A0L0SXI8
UPI0001C04F4B
R0GM95
UPI00063AC9DC
A0A139HW75
A0A251SX36
A9V1U1
P28188
A0A200QDF8
W5P010
A0A218X371
UPI00084A5A0D
A0A2H5PZP4
A0A2I0WPJ8
UPI000866BCEC
A0A328DLR9
A0A267FMH2
A0A075AY75
T1IPQ9
M0TF97
A0A1U8MP37
Q01890
A0A0N4U1D1
A0A251V1M1
V9LEA5
A0A1S3W5U8
A0A2P6NJK1
T1KS65
A0A0B0MZD7
A0A1D2ME82
H2ELS9
A9NZ10
A0A328DFF3
UPI000C1D7D70
G3W9K3
A0A1U8AHC7
A0A2G2XLR1
U5DC42
A0A0L0H607
A0A328E714
A0A2J6LU88
A0A1I7S2S2
I3SG15
D2VPN7
A0A1Y1VAB5
A0A0D2WMT0
A0A1Y1Z2S4
A0A0F8BTL4
A0A1E3BG11
A0A1D1YYS0
UPI00090111B5
A0A0B1PH68
L1JYM8
A0A336MMP7
A0A267G7T7
M7SHN4
G3MJC0
A0A1Y2VBA3
P11620
UPI00024B0645
A0A0V0RRJ1
A0A1U8NT74
A0A2P4ZP14
E4X7P5
UPI000811863E
K7UHM3
A0A2I0RZW4
B6K0S7
A0A0K9NRA6
A0A139AZV7
A0A0G4NFZ4
E1ZIR8
A4RZQ8
A0A0J8DX81
N4VKK2
A0A167CAE8
G3Q7W5
G3Q7V4
A0A1U8M748
U7PYU7
A0A1U8EP32
M4FGD4
A0A182MC33
A0A0F4GBI9
M8AM17
A0A0C9MLZ7
A0A1A7MDN2
A0A1D6HEW7
I1CGI3
A0A078HM09
B8AG27
A0A0K9P403
A0A0K9RJH1
A0A250XBD8
UPI0009F30501
A0A0D1DXB3
M0RWZ8
A8NFW9
S8BU67
A0A182G578
G3MJK4
A0A137PHQ4
F4P8Z5
B7FK91
A0A1E1KP30
A0A0D9VJ02
A0A1Y2W6L4
Q6C9V1
A0A1R3JJ11
A0A0F7SVC8
K4AYV8
UPI000B5D52E6
A0A292PXV8
M5ENL6
A0A1D1XR30
A0A072TK26
W7TST3
C5LKH4
A0A1C9ZWD3
A0A0D9V209
A0A316VM79
B8C362
M2X9H6
A0A1E3Q4J8
A0A2N1J9Y5
D7TGR5
G3MYN4
A1XKR4
UPI000900B1E5
A0A0N4WL40
UPI00027FCED5
A0A0G4EAZ6
A0A1B8D0R8
A0A1Y2BFR0
A0A1J3JJK1
L1K070
A0A1Y1X235
A0A197K2R7
A0A2G5CI05
E3L577
A0A078F8G3
A0A1F7ZVU7
A0A2P2IIA7
A0A2G3CI64
K1WTI9
E6R5J3
A0A1J7H3S3
B0LXL9
A0A2H3Z1F0
A0A0D9VJ03
A0A118K2I5
W9WY06
Q39861
UPI0002AB7F49
A0A0J7L003
A0A167F5G8
A0A060TEF3
M7PFK7
M8BW67
Q41339
A0A1D6HEW8
G3J9W6
G4TWQ4
M1CBL3
C6T6K1
E5S5Q6
M1W964
A0A1V9XVS6
M4AMW3
A0A2P5FEC6
G2Y153
UPI000E6F769B
A0A175YDZ9
A0A1X7V5G1
A0A140YWQ0
W3WYW8
A0A0K9RX32
A0A2S5B7J8
A0A1Y3BSE7
A7E9K5
A0A0U1YLG6
I4YBR0
A0A0L7L9L8
A0A166VJ34
P34139
A0A2P4M1S8
A0A0J9X8R7
A0A0G4I0L8
A0A1Z5TQZ3
M0T7U3
A0A1R0H0U2
A0A162ATV9
A0A1U8N8U3
W2S2S4
A0A0D9V210
A0A2B7YZ35
A0A0D1XET3
A0A151T864
A0A167Q6J7
A0A0G4J6M2
A0A315USP2
A0A067L9P2
A0A0D5CCA2
A0A0B2X209
M2RW71
A0A167ZHC5
A0A0W4ZQ83
A0A109FF51
UPI000CD5DAC9
B6DT76
A0A286UVI2
A0A1R1PHY2
B7G8A9
A0A0P7BEZ3
H9G4C7
M5WU18
A0A2Z6ERZ0
A0A2G3AY63
A0A251TK68
A0A0D2T7R7
A0A2G5DUE9
W9YQW0
C5GS26
D7FNV2
A0A0D2QNZ2
L8Y053
U7DZH9
Q9ZRE2
G1Q131
A0A015JVP7
A0A1E3PGG7
A0A0B7MRP2
A0A2R5GFY2
A0A0P1BHF3
A0A2Y9S869
UPI000644AE00
A0A0K9PVV9
A0A0H2RQQ1
A0A1E4TYZ2
UPI0003315D20
A0A367KJ71
A0A0B4J3B1
A0A0D2QT75
A0A2H3XD25
C1HB87
A0A177UG27
A0A124SBX1
A0A1Q3EGF5
UPI000B8D01C8
E9PU16
W1QH97
A0A2W1HXL1
Q5CWY7
K7G455
A0A2G5B955
A0A1D2VRA2
R7QG41
T1HIC0
A0A2G2W8L4
A0A2U3DYI2
A0A232LZ85
F2TQ94
A0A1W4ZC98
A0A1E3QPA4
A0A1C7MFV4
I1BM56
A0A1S3NQC2
M7YYJ0
Q1SL04
I1K0U9
A0A1E3NNL8
A0A168T9T9
A0A0A9YX61
A0A0M0JN39
A0A0K3C9H7
A0A194RKG1
G0U030
B9RQ67
UPI00044087E2
A0A1R3JBT2
Q2U9W5
A0A2D0SXG6
F1RBB0
A0A2P8Z8K9
UPI00057703BB
A0A2I2Z2R8
UPI000D62949A
A0A162N8T6
A0A0C2X5L5
W9SC33
A0A058Z4Z4
A0A2T9YJ14
J9JJ17
D6XMQ7
A0A0D9WBT6
U6M362
D8LXZ4
S9WPX6
F4Q3I0
A0A2T0FM34
H2L4P5
A0A287EG17
A0A1V8V0N2
A0A1V8V414
A0A2I4EEH3
F2QX13
A0A0D2S9J4
G1RFW1
A0A0F2M6Y2
UPI000CDFDB00
R1B3E1
A0A1X6P190
T1FNA1
Q5AI00
A0A0C7NAT7
G7DXZ7
P34140
A0A0B0NVV7
A0A0P6CTK2
A0A2G8KMD3
UPI0004F459EB
S9VI55
C4JML8
F9W7L0
A0A177WWK7
R1FMT1
A0A1J8R0K4
B6QHU6
M8C7F4
E9AD53
A0A1E4TGS8
A0A1Y1WEC9
G5DX74
Q75D02
K7LVB3
A0A2B7Y631
W5NBS5
M2QBD4
A0A0X3P8G6
A0A2P4MJH0
UPI0006B6BF7A
H3CFY0
J7S6U0
A0A2S4PQJ8
A0A0K8RG91
A0A2H3Z0Q2
W6MJD0
UPI00064415FD
G0VD00
A0A103XD05
A0A224XL84
A0A1X2ITZ5
K3YA18
H2S4V8
P16976
UPI0007429D8F
A0A2T7CVC1
A0A0B7N0C0
A0A0K9PYF9
A0A2R6PNE9
A0A0D6R8K8
A0A2K5KII8
P01123
W0TE41
B4XPC2
C5DX76
W6LHI8
UPI000D62688C
A0A238F5K0
A0A0G4GAB6
A0A0H5C6V0
V5I5N5
A0A165H2A7
UPI000511E53E
UPI00057B28CE
