O18333
Q9U5D5
A0A0V0UGX8
H2ME44
UPI0006CED113
P36863
A8XEC3
Q8WUD1
A0A059AQ38
UPI00026580E1
A0A1I7TK98
Q05975
A0A2A6BK94
A0A0B7AP29
P92963
UPI00083C773A
A0A0N4WMD1
A0A0P6BND9
Q6GL73
D7TWF7
Q90965
A1XKR6
D8R4N2
A0A085LKE4
P61019
Q3B7V5
A0A2P5SMF9
A0A0V0HLN6
A0A0V1JS79
A0A022RXN8
M1AD06
A0A199VBH6
UPI0006D50EF5
UPI000C6E97D6
P05712
A0A061RFG3
A0A250XE48
Q38922
A0A1I8J234
A0A0D2U892
G3WJ20
V4MRB1
A0A2U1P5A0
A0A165WQ65
A0A1I8GUP8
A0A0V1PBJ7
A0A0V1PBP2
J9JYC0
C1LES3
N6TCR8
A0A0E0DF61
A0A0D6QWL5
A0A0E0DF64
A0A1D1V9C3
A0A1U8PC09
A9NU85
T1FN85
R1DKC2
A0A0M0K455
A9TW31
UPI000DECD8B0
E1Z6U3
G3PPZ0
K3WEK9
L1K3C5
A0A0X3PY27
Q70WD6
A0A1D1YPA9
UPI00094F7838
A0A0R3Q4P5
A0A238C4Y9
A0A0D2VZB7
Q7XQN5
F7A3D5
A0A2R5GRM2
H3G6T1
A0A1Y1I8A7
A0A0Q9XA68
A0A0P6C4Z7
A0A1D1XJZ4
Q43596
A0A182PJU9
A0A068XKF8
A0A1X7U2D0
A0A2D4BXC9
UPI000E703C18
A0A1V9ZGQ5
A9VAA2
A0A1D6HBR3
UPI000C9FCBA8
A0A1D6Q3U2
UPI000D18167C
A0A0D9W634
A0A2G8K252
A0A328DHC0
A0A058ZA67
UPI0009E423EA
A0A2G5E6Z0
A0A0G4IZI2
A0A200RCY4
UPI0008FEBFF4
B4HQA8
A0A0G4G2K5
UPI000719D00A
UPI00074FD1FB
A0A1U7ZHI8
A0A0D3FWW4
A0A1D6Q3U1
A0A2U1LRG7
D8M4Y0
UPI00062A9AEA
D7FSF1
A0A1U7ZQI4
A0A1U8LI78
A0A2T7NGU8
C5M0J0
A0A1Y1WDF5
A0A1J1HIC6
A0A0D9W635
A0A085MYK7
A0A1B0FC73
UPI0006CEDAB2
G4VQ12
A0A0D9W633
A0A0N1IF57
F0ZYK2
A0A2X0S7S9
A0A2I0WAG2
G5C4V9
D2VS55
A0A2J8A3S7
UPI000E702F63
UPI00084B17D0
A0A2G3BMA2
A0A232FHQ8
UPI000D6266FD
A0A183EAX7
P36409
A0A1E7F6R8
M0SK89
A0A0A9VYI7
A0A131ZWJ2
F2U840
UPI000C1D6D00
F4PML6
A0A1I7VEK8
A0A0F8CMB6
A0A1V9X873
F0W4W8
A0A1Y1XI96
S4RWR9
A0A1Z5KK27
C1E034
D5AD24
B7G5M5
A0A024G1R5
A0A2K1X8I5
UPI000D500C91
A0A1J1GWY3
UPI000E6F8045
A0A074ZH67
B8C8T6
F0YI72
A0A087SCD3
F0YRJ2
A0A146UDA2
Q86SC2
A0A1L8FT25
X6P4K0
M2WUX3
A0A0G4HJ47
A0A0L0DXA0
A0A2K1Z8N2
O23561
A0A059LND3
UPI0003F0BDBF
F0VN48
A0A125YL14
UPI00090116BA
Q5YES3
Q3TEG7
C3ZTG4
A0A2U4C9K0
A0A2P5BCD3
A0A078AR09
A0A2P6NZT3
M3X7S2
UPI000D6A5683
A0A341CW72
UPI000BA80AB6
A0A341B9T9
A4RZQ6
Q7ZVX4
P61106
Q52NJ6
F7B9P4
A0A0B0PNJ6
H3ASS0
A0A068SE88
A0A2T9YSW5
UPI0005227347
D7L843
A0A2V3J5L8
A0A197KA82
A0A2A9M8B9
A0A183MNC7
Q148J4
UPI000580B566
Q015T6
W4YLD5
I2CPV8
A0A210PSV6
A0A176WNV4
T1FM66
A0A146UU50
A0A2P5C9D3
N6U3U2
B6AHW8
UPI000C296879
UPI000675EF5E
A0A2P6NQD3
UPI000E45C876
F4WN12
A0A1X7UHM1
O18336
A0A2J7RKP0
UPI000539DDDE
S4P930
C1MIT2
A0A2P6VFH8
H3F5G2
L8H2N2
A0A1Q9CX31
A0A287U5Q0
F6VMY2
A0A2G5BJ38
A0A1L8DV18
UPI000D158908
Q8T046
A0A074ZSV7
A0A1D1W466
B3RN97
A0A1U8D1C9
A0A1D1ZBE7
A0A0D2X282
A0A059CAK1
A0A1W4XFX6
UPI000E6E1187
A0A1I7SL66
A0A2Y9Q698
A0A0P7V0P7
Q9U9D3
A0A131ZVZ2
M0SMJ0
B0X470
A0A183CBX5
UPI000C1D5E8F
A0A0L7R7Z8
A0A146UDG4
T1KDH4
UPI0003D754B6
A0A226ELP7
Q2A9B8
L8GSP6
A0A1V9Y2M5
A0A310SXR9
A0A2Z6M9I9
Q93874
A0A0N0DZ17
A0A1S8WRB6
A0A016SKF4
W4IDJ5
A0A0V1FBS6
UPI0008112CDB
UPI000E6B170B
B0FYL3
A0A0B2VGK1
A0A0H5S331
R0GA76
UPI00074FAD12
A0A146YN30
A0A2A2LI53
E0VEQ8
UPI000454AEA7
H9G727
A0A0V1B327
G0U939
A0A183KM66
A0A165VG00
A0A2P6P8M7
UPI0006CF0A9E
A0A2U3ZIJ4
F2UQ24
A0A183R3W6
A0A061J7P0
A0A267DKC7
UPI0008F9A4E4
B7QHS7
Q381R1
A0A0N4UP15
A0A200R4M9
A0A1S4GY81
G0V2Z9
A0A1X2GKR6
A0A2I3RJ66
A0A0V0QK17
Q4Q573
A0A1S3ALY9
K7IXC5
A0A086MAP6
UPI000B9830D3
E4XD83
G0R0S9
C1BUW2
Q3SDL7
A0A087TFV1
M7BG65
A0A2I3TKN5
D2VWL1
S9UPQ9
A3FQD8
Q4D5S8
A0A0C7BRP9
H2TVT4
A0A085NL32
A0A336M6I6
A0A164YCK4
M3XTB9
L8H946
A0A0P5X5P8
A0A0S4JRU1
A0A1A8N8D2
UPI00065BEE1B
A0A2P2HWA8
UPI0002C31967
G7YFX6
T2MF93
A0A177BAJ2
B7FN06
A0A068RJV1
Q7YZQ7
UPI000D09D410
P36410
A0A1X0NVM5
A0A2I2UAA6
A0A1B6E9J6
A0A2K5E108
W5FTM1
P61018
A0A1R3GMK1
A0A1D3CVV8
S9VH27
UPI000809A192
UPI000D2F2228
C4WY70
P20338
A0A2P5FAU4
A0A1U7UMX3
UPI000DECF33F
V4ARH4
A0A023B838
A0A2P5YQX8
A0A167KGX2
A0A072TNF9
A0A2T7I1S5
T1HJ83
A0A0N4TTB0
UPI000A3678B2
D3B3M6
A0A1U8DCR7
A0A0X3Q4B4
UPI000E1E969D
A0A2H6KBY0
A0A1B0FKV1
UPI00074FBD1B
G3WJN8
Q68EK7
F2Z507
A0A167QWP7
UPI000D72495B
A0A2I3HQG6
A0A1R4ABC1
A0A0K0E0Y4
A0A2U3Y8R4
A0A267GUT0
L1J930
L9LCE5
A0A261XWH7
A0A1R3J405
A0A2I0KSK1
L1LFI2
M3YLP6
J9IXJ6
E2GMZ1
A0A061D137
A0A183W103
A0A0F8CA28
A0A0P5RML1
M8BN92
A0A0K0EUG8
Q6PHI9
A0A058ZDE9
A0A072TQ31
A0A1S4EGV9
A0A0P7UTK4
A0A1D5P6M9
UPI000B53F0FB
B7Q2W4
K8ERM9
A0A0N4ZTL3
A0A0K8RKJ7
A0A0L0DQK6
A0A068Y4P5
A7RZT6
S2K1W3
UPI0004F44F84
A0A2K1Z8P6
A0A091DT28
Q28EG7
G1TP21
W6L016
UPI000C77EC99
A0A0N7KRK4
A0A2P6N9U3
U6M5T9
A0A1Q9F0Q8
A0A1S2YW24
A0A1X7VGC5
A0A1X2H3B6
W6LGL9
UPI000D62ACF0
A0A0L1KUX5
Q3SDP1
A0A0P4WC93
A0A2P8XX71
R0H447
A0A0X3Q2K6
W4YGM6
A0A091HUI6
A0A1R2B9P3
UPI00076357C0
A0A2I3SNI5
T1FNL9
A9TIT8
UPI000A29ACDA
S4RZF2
A0A087TB09
A0A0S4IWV0
A0A2C9JJD5
UPI00074FE0E0
U5EJ77
A0A182GF00
A0A078B6D0
UPI000900FF83
A0A1R2CFU7
UPI000B998825
Q7KY04
A0A1B6BX20
A0A1I8D6K0
A0A0K9QPI8
H2KTR4
T2MEV0
A0A146KCV5
A0A1J1I6Q3
A0A1V4JKN1
A0A286XXX7
E9GL27
A0A093FIY1
A0A0D2WMG4
Q4DT54
A0A1R2CFZ3
A0A1B6IJ37
F2U1Z7
T1FMD3
Q9GU78
UPI000BA807FD
C4PY91
A0A0A9XIZ1
A9UUH9
A0A1I8B6A5
A0A084VNQ7
A0A0M9FR59
K7FPS9
A0A2P2I3M9
B0WU66
L5JTI7
W7TL76
S7PJS7
G1K8R8
A0A1J4MKT8
Q4SPI0
A0A146ZQB5
UPI000653556F
C3XZC9
G7LBS9
M0TTM8
