A0A182K2A3
A0A182IT69
A0A182TMD9
A0A182WWB9
A0A1J1I8J4
W5J1B5
A0A2M4CXM0
UPI00032992FF
A0A084W694
A0A1I8NE01
A0A0M9A9Y4
UPI00083C3B64
UPI000625583D
Q1HQ06
UPI00059BBEA5
UPI00099513FD
A0A182R1D4
C4N181
UPI000771C372
UPI000625B784
UPI0005ABEABD
UPI0005D37A40
D1FQ01
Q1HQH2
UPI0006238ED6
UPI000C13FF62
UPI00022C8919
A0A1J1IG53
R4FJJ6
A0A2P8XT43
A0A026WH52
D3TS81
UPI0005EE55F6
A0A195F7H7
A0A212F2S1
O77134
UPI000E6E28C3
UPI00058F21C4
UPI000C255AA2
E2A056
A0A151XG96
F4X0K4
UPI0005D042AC
A0A067QTL4
UPI0008744CDB
D6WBN6
J9K0N3
UPI00076FB109
A0A0L0CIS4
UPI000CD7BFE8
UPI00063F7249
T1IW48
A0A1B6HZR9
A0A1L8E0I6
A0A0P6GPL0
UPI0006C9E4EE
T1H7K2
A0A195B8V1
A0A088AGJ1
A0A151IE88
UPI000C6E8F0B
A0A224Y4Y0
D3KD01
UPI00077FD12E
E9FUG9
UPI000C20768C
A0A1B0CEV3
U5EMT0
UPI000711A494
A0A0L8GJQ7
E3UKK7
UPI000DCA25BC
N6UJ23
I4DJD7
UPI000B92D308
UPI00083FF4BD
UPI0006CEEE5F
UPI0007674769
UPI000E77DCB2
C9W1E1
A0A0P5Z6M4
A0A2R7WNJ9
Q9GPM1
A0A1I8MIF3
UPI000E6D973B
A0A0A1CM61
A0A336KME4
UPI000BE1ADE9
A0A131X8T2
UPI000B8FE0A1
S4PWZ9
A0A1S4EQC5
R4WSZ9
A0A146LC72
UPI00067ADFCB
A0A087UP63
A0A2P8Z2D0
A0A1W4XQZ9
D6WPR8
A0A1V9X5H0
A0A2W1BFC8
UPI00096B2857
A0A0L7QVR4
A0A1S3K949
UPI000C253F6F
X1X582
G3MRV9
UPI000258F800
UPI00084AD8B9
A0A293MUB0
K7IX49
Q4PM77
A0A131ZXC4
A0A0N5BF85
B0WRN8
A0A0B2V0D0
A0A0K0D8M9
A0A1W0WH09
A0A0B7BUB1
UPI000718F1CC
J9JRP4
A0A090LND1
UPI000B986CCE
A0A0U2T841
UPI000C20DCFD
UPI00081189DD
X1WMX1
X1WS29
UPI0006C97C59
A0A1D1Y2S2
A0A310S7J7
UPI000C75887B
UPI0006D51DF7
A0A0B6Y781
UPI00065BBEA4
UPI000D72B16C
UPI0008F9CA91
A0A1D1V543
H2KS54
UPI00094E8226
X1WL49
T1L199
A0A2A4JHW8
A0A0L7R5H3
A0A0P5L3J5
V5IFE7
UPI000718DDED
UPI0007EE5906
UPI000E56953D
A0A1I8BR47
A0A075AHP4
A0A2J7PW89
A0A183C2C9
A0A1D2N9H7
UPI00083C1AE8
A0A2G8K7S6
A0A2H1VIV4
UPI0006CF0C6F
V5HKR3
E0VSI6
G4VJN6
A0A194QXU7
A0A0K8RES3
A0A2G8JXJ2
W4ZL07
UPI0008131145
UPI0007759F72
UPI000DEE8B86
C1LKH6
B9EN27
G3MXE1
C1BL55
Q00361
A0A1U8CEN3
A0A2K6SAB3
G3WGI0
Q3SAY3
F7DUM0
UPI00046BC3AF
Q8BTB6
P56385
UPI000819CAD6
H0VCW1
W5PF18
C1C4S5
T1DDI5
UPI000762BC71
A0A2K6R4A5
G1U6B4
P29419
I3NFX8
A0A0P6JM43
A0A0D9RRZ5
A0A1A6HPT4
H9JRJ3
UPI0003F0E7CA
A0A1X7VRI9
F2TVY4
A0A0N4ZK76
A0A1I7ZZY7
A0A0P4WUA7
A0A1I8CJK8
A0A0M3JS85
A0A0K2TWE1
A0A0K0E3T7
A0A2C9LUN9
A0A1I7XKV1
R9TFW1
A0A1I7RRQ1
A0A0N4Y6B1
A0A2A6C1J4
W2TW76
A0A0D6M6J6
A0A1S8WLX9
A0A0N4UYR7
A0A0N4WW59
A0A0D8XZ37
Q21732
A0A183SZ41
A0A158PKH8
A0A0L7LEP3
A0A177BBA4
A0A0R3S1I7
UPI000DCA03EE
A0A068YFP2
UPI000DEE7599
A0A0R3UFC4
A0A183CVD3
A0A2A2LE50
A0A0B1SG42
A0A2A2KYY8
A0A044RH52
A0A2G9UZG3
A0A1I8EVC3
A0A267ED44
A0A183A110
A0A146ZRT8
A0A2Y9G309
A0A2Y9JL76
UPI0007ACF0CF
A0A1W4XFF3
A0A146TEE9
A0A0P6HU62
A0A0R3SWN3
A0A1U7Q5A6
A0A0V1BZA1
K7E4R5
A0A0N5D6I6
UPI000CD5DDE9
A7YY11
A0A226EJT2
A0A146NVB3
A0A2H1CJE8
A0A1A8V9H4
A0A183VCT2
A0A0N5AS55
W2TRJ7
UPI0007B9DC7C
UPI000E1B6840
A7YY99
A0A384DAC8
A0A2R8RU75
B3DLE6
Q7LZ14
M3ZN42
A0A098M0F6
A0A2D1CM79
A0A0V0SF45
H9G4V1
A0A085NCQ2
UPI000A1BD5F6
V8PH22
UPI00049559EE
Q9YH14
A0A368GRI0
K4FT02
UPI0009A2A907
E3TEP0
A0A1R1XUC6
Q08C42
A0A316ZIV2
A0A2I0M6C6
D2HPR2
A0A0P1BQ75
S4RCJ4
A0A077Z715
A0A316VD31
UPI000A286ABF
A0A1V8SYH1
N1RC34
A0A1U7TG10
UPI00077A5C39
A0A066VSR9
A0A165CR04
A0A0N5E1N0
A0A0D2U2K6
A0A1R1XD30
A0A0C3B615
A0A137PAC2
A0A1Y2GC88
UPI000B904867
L7N0I4
A0A194AN67
UPI000DBC97EA
E6R9C8
A0A316UEZ1
UPI0003F08BBC
UPI00074FDB75
F1PAS4
A0A218Z4N0
G4T765
A0A197JPN2
A0A067MJA4
A0A0L1J800
M2MPN0
A0A061HBY0
A0A2I2FVT5
A0A0L0NMN9
A0A1Q3ERE8
N1R9K2
E9DZX8
A0A146MT18
A0A2H3F4F7
A0A0D1C649
A0A178BA53
A0A2H3EWD3
A0A1L0D7T9
S3C5U0
L8IZL8
A0A0C3GAK7
Q2HD92
G1XBB5
A0A369K424
A0A0F6MX52
A0A067TT98
A1C3Y6
A0A1Y1Z481
UPI0003C10271
A0A1Y1YI27
A0A2V1CFA0
Q0TZ51
F9F415
A0A316V3H2
A0A317Y0U9
G2REE3
F4S1Y4
A0A1R1PPZ2
A0A1F7ZLM5
A0A370TSR2
A0A084QE32
K1XK95
A0A0C2T5X8
UPI000811671A
A0A1L9RAD0
A0A0A2V0C5
A0A067P636
A0A1X2H9C1
A0A063BPD3
A0A2P4N973
E2LWM2
A0A1L9SGI3
A0A166S1S7
L7JA71
E4ZVT8
A0A2T2TZ79
UPI000BB0407F
L8WJC3
T5APP3
A0A077R4X4
A0A0K6FXR0
A0A2P4ZSW2
A0A0B4FLE1
A0A2S7QTT2
A0A0C3PG49
A0A2G5BGM9
K3VV73
A0A081CN67
A0A010QI43
S3DWQ3
A0A2T9YDT0
A0A284RCD8
A0A0P7BF64
UPI00064CF86A
A0A1Y1Z182
A0A212ET16
A0A0D2QAF2
A0A2T7A373
A0A0M9VTI6
A0A319C0K1
UPI00062A601A
A0A0D0DQY0
F8PFJ9
A0A2C5Z5D2
J3NKW0
UPI000441819F
A0A316YKT2
A0A2C6AHG6
K1REP0
B5X6A5
A0A0L0F921
A0A1L9TUR2
A0A179H1R4
A0A0F8WED4
A0A1R0GMW6
A0A2T2ZXA1
A0A1J7K5P1
M1WII3
I2G0H9
A0A2J6QKP9
M2T1H2
A0A0K8L1B2
A0A2T2NC56
A0A2I2F0A9
A0A194SAA5
S7QLB1
A1DB56
A0A015LHW9
A0A167DP23
U9SMD2
A0A060Y001
C6H9Y7
C7YHG3
L9L1N8
UPI00053F8677
A6R4P4
V5E566
A2R8W1
C0NBN9
A0A0G2E5Z2
M5CE26
A0A0B2X192
B2AAE6
F8N274
G9P429
A0A2T3B9X9
A0A1E4T0V2
U5HCE9
R7YQV0
A0A194WTE1
A0A1E3H9A7
G2Q2Z0
A0A167JZB7
A0A1V6PNK1
A0A074WSZ3
G2Q0T9
F0XSC6
A0A0C3H5M6
N1Q5S0
A0A067QKA9
A0A177UHE1
D5G5U4
A0A1Y2FEQ8
A0A0F7SNT5
A0A0N0NRB9
A0A1G4ANL6
A0A1B9HFH2
UPI000703F46A
A0A319DPB4
B6HNL7
UPI000494F44D
B0CNG1
A0A2K8YX00
A0A0D0B554
G7MG65
A0A1B7NB22
A0A2K3QJH0
A0A074RLB7
A0A074WHD6
A0A1L7WNA9
A0A0C4E216
A0A370JTV9
C8VMC2
A0A1E3BFU0
A0A168CRT1
A0A2P7Z1Z5
A0A167VUA8
A0A164UKJ3
A0A2J6RTC6
UPI000E77F719
M2PZE9
R1EDP7
A0A0A1TRR1
A0A2V1DZM8
A0A1E4TTU0
A0A1E4SE70
G9NA42
A0A2N3NDQ2
A0A2R6RI27
A0A1C1CLP4
A0A0L6WLG1
A0A2T9Y8F6
A8N3V5
A0A2T0FME4
C0NFY7
A0A093BSB9
A0A2A9PDF9
A0A091WC78
