P68104
P10126
A0A341BVI9
A0A139WNV6
A0A2K6N9I8
Q05639
M7AUR2
A0A146Z750
A0A0P6BI11
A0A1J1IE44
A0A2U3TZH3
P17507
A0A287A391
S9WHM8
A0A0V0RUB7
P08736
A0A2A6BV15
A0A315V1X6
B0WQ61
A0A287AJQ9
P68104-2
A0A0V0Y0V9
F1STM4
M3X705
A0A147B3X4
A0A142K3N9
A0A2P1H685
C3YFS9
A0A194ALQ1
UPI000901A1C9
A0A091EP95
Q9YIC0
A8CZC9
A0A096NSJ3
J4H2Q8
UPI0004962DC3
W5NY84
K4GLQ2
UPI0003501C61
K7FN70
A0A1A9WF65
P05303
UPI000577C478
A0A1B8ATS6
K7F9K8
H2SIC4
Q6BD10
P53013
B7Q349
B3S9Z1
Q70HR8
UPI00094E472B
H3A0X9
P02993
UPI0004D049DB
A0A318D5Y0
E9G4C6
A0A178ZCT1
UPI0009A30729
H9JDB9
A0A2U4AUW2
P19039
A0A0W0G2G0
J3JXE8
UPI0009B4469C
UPI00097D33A6
UPI00045D6992
Q2HJN4
A0A384ADY4
L8IG31
A0A0N5CKL8
A0A178FA03
A0A0B7B513
A0A1D1VJB8
J9JHJ9
A0A146HKD5
E2RJ31
B3S9Z5
UPI000947EA01
Q75W48
Q2HJN6
UPI0003EC5CA5
Q6B4R5
A0A1X9JN20
Q2V085
G5B9S6
D1FX72
UPI000CEF6441
A0A0A5K650
A0A0U2UF87
H3CA98
A0A0D2WXY7
A0A1D1YFT8
T1ECZ4
R7TGC6
M7NT81
A0A2C9JF26
A0A1U7UL32
A0A1E4RV80
M3XR35
A0A1V9WZB2
Q01372
UPI0007A6D5BA
S7MKQ5
V4AP92
A6BMG4
UPI000DF6C364
P28295
A0A2B7WKU2
A0A364KLI9
UPI0005406452
UPI00052EE835
A0A2K5PGQ6
L8Y4G7
I1ZCC6
A0A1S3J7H6
A0A1D2VN22
A0A0X3PWT9
A0A0B2WRN7
A0A146TIC2
I3KMP3
Q9Y713
A0A1B0CVJ5
A0A2Y9G353
A0A0U2V8L9
UPI00077A47FC
C1LWQ6
Q4WJD2
A0A074ZHY3
A0A2K1QGA6
A0A1L1RRY4
M3YA70
S8BPK5
P41745
A0A1V9XLR2
Q9U5V4
P0CY35
B4DV42
A0A2N5TS21
E2R3K1
A0A2I2ZXE9
A0A2U9CXL6
C6L868
G1Q6U3
H2XSX9
A0A1B7NBY7
W3XI53
P41752
R4XE37
A0A059J3N5
G0S136
A7SSW8
D5G3L7
A0A2U3Y1P6
P0CT54
A0A2I2ZE93
K9L279
A0A210QKN1
E1XUM3
A0A2T0FFX5
E5F5S7
D1H0L8
G1LKL7
D4D9B1
UPI000B90C064
A0A2N1JEV9
A0A1U7LQW7
Q96WZ1
A0A2I2YYA9
UPI0004D05616
A0A0D6EFM3
A0A2X0PGC1
H8ZZJ2
X5F5N2
A0A1R1Y5N1
E1B7J1
A0A0F8B2X2
R9PLN2
A0A1V6Q529
P32186
Q68SL0
A0A0G4LNZ4
A0A0D1E5U0
A0A1Y2FDW2
O59949
A0A286ZIH3
A0A1I8GGZ6
A0A2C5X0E6
A0A0M3K551
A0A1S6KMF9
A0A2A2JC27
P02994
A0A0B7N1J9
P51554
A0A163GAQ2
Q2TTF7
A0A371EFW1
A0A176WLX9
H2ZFR5
H2XZ08
A6BMG3
C1LWP2
Q640D9
A0A024B6F8
Q9U8R3
A0A0V1NFT1
A0A218XRK9
A0A0L8GAU6
P0CN31
A0A068XDG4
A0A0P6B1Z7
A0A2P4KFB9
A0A2S1FRU3
A0A1D2VAN6
A0A2G5BA01
F6ZIF2
M8AVR5
A0A1L1S0Z9
A0A2K6MF98
L7N0K5
F6YH72
R9AB31
A0A0U1LSV6
F6ZID9
G3TTX1
A0A0G4FLN0
A0A1X7VCM8
A0A1W0A1Y1
R9S2M2
F6GTY8
A0A088FKQ0
M5DDK9
UPI000A2A5521
A0A167V2I9
UPI000B8AC0C8
Q006Q5
W5QJW8
A0A0D3C8E5
Q86MN1
W5QJZ0
UPI000B8A630F
G1QEW2
UPI00096B1507
A0A314XMD2
A0A1S0TY60
B9ZZQ1
Q8H9C0
A0A2H3XHB4
W5QJY3
A0A0D2NSL0
A8R5V2
J9PIH8
Q9HG81
A0A192ZHV8
W5QJY5
A0A1J3GJU8
Q2TTF4
A0A0F8UX52
M4DQ76
UPI000523BEFE
A0A0D3FEJ1
E2RCM6
D3PHY7
A0A060N3F0
H0EKE6
A0A1Y2D8S3
G3J650
Q9HGA0
A0A0D9Z2R9
W4XB49
Q03033
P0DH99
A0A1D3CTK9
D3B071
O64937
J9NSK2
I0Z5I8
P86934
V5DGZ5
J9P1R1
A0A0R3T275
Q6PTE6
Q6L8Q1
A0A2I3MT79
Q9U600
M3XXI5
A0A146S813
L8WYP7
A0A0L1KKD6
A0A0N8DT84
F1T1M6
E2RN27
H8ZZI8
Q9ZSW2
A0A2N1NEV1
D2K228
UPI00098E11C1
W2Q9P2
Q2V9G6
K7IVS2
I2CCJ9
J3P417
C9DE53
A0A1E4SNS1
F2Z9S1
G5C4G7
Q9HG95
Q2TTF5
G7MLC1
I2JZY5
A0A150UR31
S9YV02
D5KAL2
Q6PTI0
A0A176WCC4
A0A0L1IMP0
UPI00057B908D
E7CZG3
E2R2P3
P14963
W7T3J7
C1K9U3
F2DLW6
A0A2I2ZK70
A0A2Y9T3C6
C1K9U0
S9V0A2
Q6PTL3
A0A088FLP7
D7FZS6
E2RCL0
Q4TVY7
UPI000A34ACC0
H2Y956
H2YJ50
A0A125YQQ9
C9DE50
Q966R6
UPI0004D0A637
C9DDZ5
Q966R8
A0A146UQL3
E2RB33
A0A0P6CB87
D9YM16
Q45YC9
A0A2B4S5X0
J9P4M3
Q2V9H3
A0A098VUE1
UPI0009A31952
A5LIC7
T1MSW5
G1SAG2
Q6PTG5
C3ZZS1
G3UL97
H8ZZJ0
A0A094ZZW6
P0CT31
Q45Y92
UPI0007047C18
A0A286US35
A0A067Q4R4
J3SA19
H3G8L8
A0A0S4JRG2
D1FP01
C9DE49
F8WPG0
F0Y4T9
C9DE43
Q45Y79
A0A1C6ZZM3
F4PPP2
A0A2H9TK78
A0A068RPY3
P50256
I2CCL3
A0A0P6CAN5
UPI000B7747CC
A9UCJ6
UPI0009A057E4
Q8NJ81
M2X2Y9
A0A2K6FKI7
A0A060N0D3
P25166
UPI000B79268E
C9DE42
C1K9U2
U6M9C8
D0PPF1
A0A125YKL3
E2S0A8
W5PFN6
H8ZZJ7
G1LCE2
B4H597
C1K9U6
A0A2H4RIM3
B8YJK8
A0A2K6MFE9
I2CCL4
Q9HGC2
A0A2H4RIM8
E9NYV8
F0WN38
W5PGL9
Q966R9
A7J5B6
UPI000B782B93
A0A058ZDA2
A0A183TG04
A0A2K6FKD6
G5DUL6
D0PPF3
E1BPF4
A0A1L8G3I3
A9UCJ4
A9UCJ5
A0A151Z2V4
A0A2U9K611
Q6PTR1
Q94747
F2DPR2
UPI0005BDF508
A0A384CMU5
E2QX79
H8ZZJ4
J9NZ11
B1NHX0
Q9HGC5
G1CW47
Q6PTJ2
B8YJK4
G3UIY9
Q2TTF2
A0A0D2PR48
J9NUR3
Q6PTR8
H8ZZI7
A0A2H4RIJ9
UPI000742C228
A0A2E4XMK4
G5ALH4
A0A2H4RIM6
A0A2G9RB38
Q9U9C6
Q5EG87
W5MZL6
Q24867
A0A2K5MKS2
H8ZZJ5
A6XIL8
A0A060MZP5
Q6PTP8
D5K9Z4
A9UCJ3
E5BB49
Q6PTM7
A0A060N0T8
B5Y4J2
Q0PPW4
Q04634
A0A2I3NCP9
Q6PTJ9
A0A2P2I0R8
A0A2C5Z1T8
A0A078HAI0
A0A317XUF5
A0A287D737
B9FBM7
A0A1J5X8I2
A0A0V0R840
A0A0P6HL23
UPI0008465DF2
A0A2K6V497
G1LVD4
P27634
Q5EG92
B7SEL0
C9DE44
Q6PTK6
A9UCJ8
B9VB99
P31018
A0A287V0R4
O96974
O96977
Q8T8P7
