P12881
P25786
A0A2K5CVL7
UPI000947F101
M3WF05
Q9R1P4
A0A2H6N4C6
UPI000DF7114B
A0A091QE64
H9GJ35
P25786-2
UPI000E1C1E8C
UPI0007757CEC
UPI0006C98963
L9L7Z3
UPI0003F143B7
A0A1L8GED4
UPI000846FDC2
UPI00099F665A
A0A2Y9GGV1
C1BFT7
A0A060XW06
A0A146X5I6
A0A2U9BUH5
E2AE86
A0A1S3I6M5
A0A088ATC7
UPI0003595EDD
A0A2C9JR98
UPI0007B9864E
A0A154NXA7
E0V985
UPI0007718C17
A0A131XAP6
UPI000D6264D6
UPI00073D575C
A0A2U9BUS3
B3N939
A0A0L8H0K9
A0A0P7W9K0
UPI0008F9D1CB
UPI0006C955CC
E9H9T2
A0A2L2Y0S7
UPI000B54959F
A0A158NW75
UPI0005CEE5A6
UPI000B90E70B
D6WBQ6
A0A0B6ZDX9
UPI000626D6D1
UPI00035975E1
A0A0P5TJE0
A0A087UW65
A0A182QV61
A0A1B6IKM6
B0W1D6
V3ZP95
R7TL84
A0A2K6VB91
T1IV23
A0A210PZY5
UPI00073811E8
O42265
A0A2G8KUU2
A0A1Y1K7L6
A0A1B6CND4
UPI00077A720A
UPI00044000A2
UPI000C6CBAFB
UPI0006B0C1D6
V5GKR8
UPI000626DC7E
U5EYH7
A0A0K8TLS9
UPI000719C11B
A0A1W4XRG8
K7ITT6
B4NZ63
A0A0U2N8J3
UPI000E56F916
J3JTG5
UPI00083BFAB0
I4DL81
A0A2P6KI67
UPI00096B0345
A0A0K8RPU0
A0A182I0T9
A0A2D1QUD4
A0A212F9B8
UPI000D7290CC
A0A067RPC4
A0A194PYX1
A7SI51
UPI000E7776DB
A0A1L8EEA1
A0A0L0CBK3
A0A182LUS8
UPI000B98B90C
T1EKI3
A0A1B0CF16
T1L0E5
UPI000A2A95AE
A0A146MJZ3
UPI000C20CFF9
A0A1W4USX7
A0A087RK81
UPI000C76BAE1
A0A0P6AXX1
A0A2K6SGB1
A0A1V9Y3J2
B4G7A0
V8P1I4
D3TN09
A0A2W1BHK7
UPI0005D0B162
A0A1X7UPE1
A0A0M4EFI0
A0A0D2WYS1
A0A1D2N627
A0A2I0MIA6
A0A336KQE8
B4KJK6
UPI0007E88520
A0A1I8N579
A0A168SPD8
J9P348
A0A1Y3BH94
B4MG55
C4WRM5
UPI0002657608
T2MGH4
A0A091SEV2
UPI000BA0ED88
UPI000511AB8B
C1BL20
UPI00084B5755
A0A226F5X4
B4JPN8
A0A1J1IZ12
B3MPM9
UPI000E6E1C83
A0A0A1WGB1
A0A1S4EFB8
M7BRE8
A0A1S8VJJ8
UPI000C6C4B69
A0A1W3JI58
UPI0008113DD8
B4NME7
A0A0P4X1B6
A0A2R6S3P9
UPI00083C7159
A0A2T7P4Y9
M3XGH3
D8TLU2
A0A1D1Y5P1
A0A2Y9FFE1
A9SWP3
A0A250WW63
A0A1D1XZ25
A0A183M1T6
E3L7C3
A0A2H1WGV2
A0A1Y1WWQ2
F4RL19
D3BHC9
A8IN95
A0A1I8P988
K1PCR9
A0A1X2GFD9
A0A091N6J3
A0A1C7NLH8
A0A2V0P3Q7
A0A068RMD1
R7QEU1
UPI000C053531
A0A139AGG4
A0A218WRQ4
A0A0L0HUS4
R4G2Z7
A0A061SEM8
A0A1S3BBW8
F4PYC7
A0A1D2ADE5
A0A137NXT5
UPI00057BA184
A0A146X487
Q27562
UPI0006449130
A0A0D6R9A0
W1P6L5
A0A1U8ALP3
A0A176VNJ1
A0A200R7P1
A0A0B0P0M0
A0A1C7M9T1
A0A2Z7AEI0
S2JLV5
A0A120E651
D8SW69
A0A1X2H433
A0A2H3C7V0
M2RQ73
V2XJ84
F6YI64
A0A383VRS8
B0D3C3
G4VHL4
A0A162ZBD4
A0A1U8KY15
UPI000C1D03AF
A0A0C3SDR2
A0A2I0B7W2
A0A067GYC0
F6VFT5
UPI0006CEEAE2
A0A2V3IWP7
A0A1U8MLH6
A0A2P6TF44
A0A0J8B1C6
A0A0C2WIY4
M5XZ63
A0A1J7IAM0
A0A067BZB1
H3G8I4
L1JUV1
K4BVD8
A0A0A9X3A2
A0A0D2P117
UPI00053C65BD
A0A067L355
A0A369JWP4
A0A0C3EHM9
K7G5Q0
F6H059
A0A2I4EQF6
A0A0R3WEP8
I1M8A5
L8H5G5
UPI0004409D77
A0A1E3Q297
D8PKV7
A0A2Z6ZYV8
A0A1U8PBN9
A0A068Y9N0
A0A0D7BR11
M9TFL5
A0A251RVY3
S7QJY3
A0A165FYR4
F2U6J7
UPI000B8C72EA
M2XK43
A0A0D7A4Z0
A0A074SW23
A0A1B7NE10
H2KUP1
U4LIC1
A0A060SNS4
UPI000579DB06
A9P9K9
A0A1Y1ZDN6
A0A2R6PZT6
F8PQG5
A0A1J6I7H5
S8CFB7
UPI0002C2E471
A0A0C3FHJ9
A0A0C3NJ13
A0A165IJB6
S8F277
W4KF62
W9RHL2
A0A2A9NTE0
J4G445
A0A2P6PYQ3
A0A2P5S446
A0A0X3PWZ2
A0A0D0DWF7
D8LID9
G7DUK6
E4XFB1
A0A369S2N4
M5FRR1
A0A2G8SSF8
UPI000441652F
M1B931
A0A2I0WP78
H3D8A5
D3PJY3
M7P5L2
A0A0C3M8I4
M0RJY3
A9NWU0
G4TKG1
K5WY21
D5GLT6
P34066
A0A067LVF1
A0A061FCN6
A0A286UNE0
A0A251TYK4
A0A151ZCG1
A0A060TCY6
A0A1D1VAM5
A0A1L9RUI4
A0A1Y1WI96
A0A016T0I6
A0A1Y2FEE4
A0A197JYS6
R4WSW9
A0A2A9PB25
UPI0007E8AE66
C7YUS6
UPI000514FD58
A0A0C2XH13
A0A0W4ZDU4
A1CM55
A0A1E3PT42
A0A1Y2FN61
A0A0R3UNF4
B8C5K1
A0A1A6HRH5
V5FIG7
A0A0P5BU76
W7TFX4
A0A218Z2C8
F7W742
A0A165Y377
A0A2S5B576
R0EXH5
A0A132AAK7
B2B5S6
A0A199W994
A0A1J3HH58
A0A1E7FNX8
C1BRX6
A0A369H6E0
A0A1V9Z6U9
G3JNV3
A0A0G4P6H3
A0A2H3XK98
UPI0007E5EDDC
A0A1Z5JIM9
F0WVE9
A0A0R3SVZ5
A9VAJ0
A0A2T0FFK0
B6K6M1
E3QAG7
A0A293M4F1
A0A2U1J2Q6
A0A168DCJ7
A0A136J7Q6
A0A0W0FL10
G1X9Y3
A0A1Q3DWS6
A0A2P6VS85
A0A267FV37
F8WRK8
A0A1Y2EHX1
A0A2G5DK67
W9C361
A0A1I8A4W4
Q9VK14
W4FDM4
A0A1I7RRH9
A0A165FU88
T1JG89
A0A0F8DN92
A0A0D3DK24
A0A2P5I352
S8ACH2
A0A0L7RK94
F0XD06
B6AH27
A0A2G5BBK1
Q6BHQ5
Q29KI2
A0A2B7X2P7
A0A0A1SYK9
A0A017SJX0
J4W202
R8BBH7
A0A0C3GXL6
UPI0007E8AD13
A0A2T3AK14
UPI00098E2630
A0A0F7VGL3
A0A1S3DNN5
O14250
A0A179GH52
A0A1E4TEM6
B4P329
A0A0N0NNN0
A0A0M0JEC0
A0A284QZ25
A0A0J9X827
A0A1W2TT54
U1HK48
A5DML9
A0A1Y2XAJ1
Q3ZLC8
A0A178EIQ1
A0A2T9YMV9
A0A2C6AF81
G7XZ58
UPI0007E6491F
A0A1X7RK45
A3LPI7
A0A0M3JYT8
A0A2P6NHE8
UPI0007E33FDE
Q5AYT3
C5KZM2
A0A1W4VPY5
G2Q9D8
A0A2P8Y2C5
M3BBN3
A0A0B7KN21
A0A0K0J8C5
I2K427
A0A1D1XNG3
A0A0N4UIJ9
A0A2T9ZAZ5
A0A1V8SHY6
A0A0G2EIE0
N1JK56
A0A232M4Y0
A0A1Z5TQP6
A0A0B1P6S6
UPI0005EF64EE
A0A166FZ06
R7YIC8
A0A194ULY9
A0A1X6NU12
A0A1L9SZN7
A0A192ZI12
A0A194WVF6
Q6CBM3
A0A1R1X6T9
W3WTH0
A0A2V1AU50
S3C337
A0A0K3CNP1
A0A084QAI0
I2FR76
H9JI85
B6UGE5
A0A0N5AHC3
J3P2Y0
A0A1E4SH76
A0A090L0L9
A0A087SD84
G2XE09
A0A0U1M128
F2QTG5
S9PW21
G8YKH1
W1QCC1
A0A0P5B4U6
G0RHS2
K1WV93
L8WUP5
UPI000A1D2BFA
A0A151GX00
A0A1L0CVJ5
A0A183TCZ7
F0VRM6
W4Z582
U7PM77
A0A162JCK1
A0A0D1BYH1
C1GXG2
A0A0D1WPT3
A0A074WVA6
E9BTM6
I0YTM0
A0A2T9Z0P4
A0A067TMB8
UPI000455D357
A0A0P1BK23
A0A370JP21
A0A166AGI7
UPI000BA09B6E
A0A177WF77
A0A167WUQ6
Q4Q1R5
A0A2A2LYB0
A0A1I8CYR1
G3AZR7
A0A2C5Y4B2
A0A1J8QQ52
UPI000554CF7E
A0A0L0P278
A0A0S6XAQ6
UPI0007E6B9B6
B6TAJ3
UPI0007E7628A
