P20825
P04323
V9H1K3
Q8IT56
Q967T2
O96740
A0A2N9G6S5
Q8T5U3
O76326
A0A2K3MMG2
A0A2K3N4M2
A0A2K3MRA3
A0A2K3PKF3
A0A2N9INF4
A0A2Z6LKB7
A0A2Z6M8E3
A0A2N9IBI6
UPI00053C3438
A0A2Z6M240
A0A2N9EM04
A0A2K3PQB5
A0A2N9EZZ1
A0A2Z7AJS3
A0A2I0VWY1
A0A1J3JXY0
A2Q2C7
UPI000CE1D32B
A0A1S4ES16
A0A1S3DHI6
Q84ZV5
A0A2K3N0D4
A0A2Z6MUJ9
A0A2K3MNW9
A0A2Z6LYT6
UPI000BBED093
A0A2N9HGX7
A0A2Z7DCP8
A0A2K3PRH1
UPI000D08DFD3
A0A2Z6NEC3
A0A2Z6MGS1
B5U9V8
UPI00053FFA01
A0A2K3PN16
A0A2K3NAR5
A0A0L9V4A1
UPI00098DB69A
B4YF15
J3SDF5
A0A2K3MP37
A0A2K3MNE9
A0A2K3MNP4
A0A2K3PEE7
A0A0V0X0B7
A0A0V0RP87
A0A2K3N684
A0A2N9FEI3
A0A2Z7CW09
UPI0007EF45C6
A0A2K3PQ90
A0A2Z7DB76
B5U9V7
A0A2N9HTL1
A0A2K3MU25
A0A2N9HFS7
A0A2Z7C4Z1
E2DMZ5
UPI0006AA6E59
A0A1B6DI21
UPI000981BB76
A0A0V0RE27
A0A2Z6NDV4
Q01M69
A0A2K3PR87
A0A2K3PQ22
D7GXP0
A5BEK1
A0A2Z7BDW9
A0A0K8WBI5
UPI000D097A2B
A0A2K3MNF5
A0A2Z6NIV4
A0A2K3MQ83
A0A0V1D0N4
Q65353
A0A2K3MPM2
A0A2G2YPK1
A0A146L836
A0A2K3PMQ8
A0A2I0X132
A0A2K3MUH6
A0A2K3PNT2
A5BJ41
A0A2H9ZUK5
A0A2N9F8W8
A0A2K3MNG7
D1GEG7
A0A0A9YU38
A0A2G3APM2
A0A2K3NW87
A0A2Z6PE85
U5ES61
M4DN30
A0A2N9G685
A0A087G3S6
A0A2K3MWX2
A0A0A9YJ44
A0A1J3HUG3
A0A1R3GAK8
A0A2I0X7V3
A0A1J3CAH6
A0A2Z7C454
Q5BN17
A0A0V0RSB5
UPI000BBF0E4C
A0A2P6SDB9
A0A2Z6NJA7
A0A2I0BB20
A0A1J3K1S8
A0A1J3FVY2
A0A1J3GBP3
UPI00098E05F8
A0A0V0RFH3
A0A0V0T9Q4
A0A0V1AQE7
A0A146LB26
A0A2Z6PBS4
UPI0007EF0A7C
A0A2Z6MVC8
V5GQE1
A0A1W7R6F0
A0A2Z6LV63
A0A2I0BA94
A0A0V1KNK4
A0A2N9F1X3
A0A2K3NBL0
A0A087GEK8
UPI000E21BBE8
A0A0V1KLB2
A0A1W7R6J9
A0A087G291
A0A2I0BG85
O46115
A0A2P6S660
UPI0009013C76
A0A2N9GMC6
X1WUD2
A0A0V0UJ68
A0A2Z6LLK1
A0A2N9J8Y4
A0A0A1WP70
UPI000A29E022
UPI0007193BF0
A0A2Z6PHY5
A0A2K3PP64
A0A2Z6NMJ2
A0A2M4AAF6
UPI000901581F
A5X2S4
Q9LHM4
L7LV95
A0A146RV73
L7MAW1
A0A2P6PKQ3
A0A2H8TVW1
UPI0009E5F979
A0A147BUF5
A0A0N5E012
UPI0003DED7C5
A0A151RAR9
A0A2S2NNZ3
A0A0K8TRU1
J9M441
A0A2K3N5I3
Q17318
UPI0009E43DEE
A0A131XRI7
J9LS83
J9LJV3
UPI0002C30343
A0A355BCF3
M5XEL3
L7MKE1
A0A1W7R6M6
A0A147BLY7
A0A147BST7
Q9NHF7
A0A087H8D5
UPI000A2C4714
T1E1D6
A0A2K3PRW5
UPI0009059735
A0A2K3MZI3
A0A147BJ05
UPI000D2F1AF0
A0A2K3L3J2
A0A2R5LEZ4
A0A2P6QM59
A0A151QNT0
A0A1J3IVR9
A0A2R5L8F2
X1WLD0
W4XDF9
X1WX89
L7LWL7
L7LU37
A0A085N2U0
A0A2Z6PV21
A0A2I0VA20
Q7XW39
A0A2P6SPW4
A0A2Z7AIK0
A0A0V1MMY1
A0A146L089
L7MMB3
A0A2K3L5S7
A0A183BBB4
A0A0V0W155
A0A2K3NX67
A0A2Z6M4R0
A0A1W7R6H9
L7MFA7
A0A2Z6MND4
A0A147BP87
A0A2S2NFT1
A0A2K3MQ06
X1X3W2
A0A1J3GIM6
A0A2U1P5V2
A0A2K3PEQ6
A0A224XI86
A0A224XAI1
A0A2H9T5M8
L7ML73
A0A2H9T5K4
L7MA76
A0A2N9I4B1
A0A087T293
A0A1Z5L5G8
A0A1J3IXD0
A0A2H9T5I1
A0A146M3Z2
A0A0K8SCT3
A0A085MGJ0
Q967S6
A0A151U752
A0A2K3MP71
A0A1Y1KUJ8
A0A2S2P749
C7C1Z1
A0A2Z6NS89
A0A034V458
UPI000BBEFFB7
A0A0V1FRL9
A0A151R8A5
A0A0J7KF66
A0A0V1K3D3
A0A0K8TSF6
A0A357MVH9
W8B595
A0A2R5LP11
A0A1B6JW27
Q9FW76
A0A193DVG7
A0A0K8W5P9
A0A147BAZ1
A0A2P6R624
A0A139W8W2
A0A090XDG5
UPI0006D4E89A
UPI000B43C314
A0A2K3L4D5
L7LV55
W4XIZ7
A0A1B6GUE5
A0A251S2I8
A5AJJ1
A0A1J3HBK6
A0A1J3ECV5
W4YDL7
A0A2M4DS16
A0A1B6E3H6
A0A023EZI9
A0A087GW89
A0A251SBP5
A0A0P6I996
A0A131XNQ4
A0A0P6ANM4
A0A2I4EI45
A0A2N9HWS3
UPI000CE1F533
W4XI71
A0A1A8UAM2
A0A1A8UX24
A0A1U8N3B2
A0A147BBG1
A0A2H8THY5
UPI000D6459C9
A5AQ58
A0A147BJI2
A0A1J3D9T0
A0A0V0RJH5
X1WUN1
A0A077X055
A0A023F0X4
W4XIZ8
A0A1R3GLD7
A0A251TM23
U5EU37
A0A0P4ZTQ7
A0A087HFW3
W8BUS8
A0A158P4M3
A0A2N9GYN9
A0A0P5WYA9
A0A158P5N1
A0A0J7KL88
A0A2K3L9R4
A0A087FZI0
A0A2K3PK50
UPI000E1C13E2
Q8SA93
A0A2K3NTW1
A0A2I0B1M6
Q947Y6
A0A2H3X719
A0A0V0S862
A0A2U1M9T7
A0A2K3MNM5
A0A2K3PQ82
L7LYQ9
A0A2Z6MWV5
UPI00073A4389
Q9SQW9
A0A2Z6N0Q1
UPI0007EE031E
A0A0V1L9H7
Q7XFZ5
A0A2Z6LQH6
A0A087T3I4
A0A087SUZ9
A0A1E1X293
UPI000BBEBB7D
A0A1E1XKD7
A0A2Z6NG12
Q01L72
A0A085MHR7
A5AJD0
A0A151R7E6
A0A2K3MNA7
Q7G6D3
UPI000BBE16DE
A0A0V1FKY8
UPI0004DEA242
Q60D70
UPI0007EF1032
A0A2Z6MQ66
Q3C0H8
A0A2K3PR12
A0A2K3MQI8
Q8SB47
L7MEQ5
Q338U7
A0A2K3PQV3
UPI000BBEAD2A
A0A2K3PQM5
C5NNN2
A0A2Z6N3K9
A0A085MDW8
Q9C7H8
Q60DR1
UPI000901B7DF
Q8S644
Q60E20
Q0ZLH4
A0A2I0W6H4
Q7XX43
A0A2Z6M9P9
Q01JF4
A0A1E1XL52
Q7XEK0
Q339T6
L7LY95
Q7FAA8
UPI000D2F689A
Q7XSU3
UPI0006AAC4D5
A0A1D1YF25
Q7XQE2
Q2R0G3
Q2R138
Q7XW84
L7MBZ6
Q6ATV9
A0A2N9IXV4
C4QR08
UPI000C20AA7A
Q01L42
A0A151S548
Q9XE85
L7MCS8
Q53KP3
Q2QLN6
UPI000733CDEF
Q7XPE4
A0A2I0W875
Q2QLU9
Q2QU46
A5JSC4
M5VK25
Q5WML7
Q10RY2
Q8W1D1
A0A0N5DPN3
A0A0V1ANZ2
Q2QRA7
UPI000901436B
I6M4V8
Q108W0
Q7XWF6
L7LVQ9
A0A2K3NZF4
A0A2Z6M4V2
W4XUH1
Q7Y0A9
UPI000734737F
Q2R9I7
A2I5E5
A0A2K3MQR4
Q8RV09
L7MML3
A0A2K3NCY5
Q53NJ3
W4YDL9
A0A2Z6PCG4
UPI000BE57295
A0A251T5N2
Q2R2V8
A0A151S2S3
G9FIF2
A0A2K3NA90
L7MMH8
A0A0X3PJ55
Q2R1L3
