A0A151PE62
A0A0V0UXG7
A0A0V1CMV2
UPI000843588D
A0A0E0JQ56
A0A1W0VWX9
K3XPQ2
A0A384DEH3
A0A182BFF6
K7DMK2
M7BSX5
A0A0E0FJS1
A0A2K1XU54
F6HZD0
A0A2K2BL61
W5MM75
A0A0V0UWR2
A0A1D5T082
M0T5A6
A0A287E9H5
K7GTU0
B9FW82
W2TH81
A0A1V4JVN3
A0A287R0T3
Q10943
Q7ZUZ7
A0A0E0HY79
A0A2G2V082
W5MS59
A0A151TGI3
P84077
H0YPN5
A0A068UXE2
A0A147A962
A0A0V0UX99
A0A0D3GNR1
P51643
A0A087XKX2
A0A0V0UWU3
A0A058Z8W6
P61209
A0A2G2WJZ8
A0A0D9WWW7
A0A287LUR3
A0A1W0W048
A0A0V1N2J7
A0A183IE41
A0A0V1CMK1
A0A151N960
I4DIZ6
A0A0A0KP37
A0A158NVW7
B3RQZ1
A0A0V1KV41
A0A1J3HPB3
Q803D1
A0A371EQK1
A0A147A5K3
A0A0E0FJS3
A0A1X7VQN7
M8C576
A0A078F5X0
A0A068RVX8
J3L559
A0A0Q3HBQ3
A0A090M6Z0
K4ASZ8
M5WCI7
V4MUS6
A0A0E0KKM1
L5KA64
A2WN65
A0A364N0A1
A0A0D2SGU2
A0A175YE06
A0A059AQR8
F6I4V3
M1CEI4
C6SXM4
A2XN99
C5KDM5
I1J584
A0A0E0L430
P36397
A0A1A8HT80
A0A0V1PNU1
B5X3E2
L1J6D8
M0SFQ5
Q06396
P51823
Q9M1P5
UPI0007769394
A0A0D2NEN3
A0A0V1JHW7
Q8BSL7
A0A0E0GVG8
P61204
Q9LQC8
A0A267GGJ9
A0A0V1CMH6
A0A077ZIF5
A0A0E9NQD6
Q9LYJ3
D7KY32
A0A0D9UZC9
A0A1C7NPM5
E5SX59
A0A147B1J9
A0A0L0D303
M0RRZ4
A0A1C7NH43
I1BU71
A0A1D6GEU6
P51824
H2MTB2
A0A2I0VST3
D7FGX4
A0A2D3VF51
A0A2Z6MQX4
A0A0V1ETM9
A0A1S3KDB4
F6SAC7
A0A0N5E2Z0
A0A0B7NNT1
A0A087Y3P0
A0A2P5RDQ5
A0A0V1I2H8
R1DH33
A0A163KIL8
P36579
M4C8B5
A0A0K0JD77
Q7RVM2
A0A146ZCU9
A0A0V1PNT6
A0A0P6C1N8
A0A315V375
UPI0005CA1468
A0A0E0AHD3
A0A183B1N4
Q5AND9
A0A0D2IND4
A0A0V0TVD8
A0A2P5Y774
A0A1R1PR08
A0A0V0TVD9
E3JPY7
A0A1S3A276
A0A2H0ZVY1
UPI000B90D750
A0A2B4RQB8
E0VZ26
A0A0V1I2U0
A0A183VJI4
A0A085M675
UPI0004968AB2
S8GTP2
A0A2T9Y3T0
A0A1Y2XAS0
A0A0E0HY76
UPI00065BB57A
A0A166L5X2
M7PIX8
UPI00049524C1
UPI00094E3F79
A0A151U4P9
I1Q940
B8BS84
UPI000D73149B
A0A0E0LIK8
A0A0P6C7F9
A0A0V1BRV7
A0A286ZTI3
F2UBP8
A0A0E0N3Z4
A0A059APW5
UPI000A1C27DA
G5EFK4
G3PZK7
A0A2T0FQ24
A0A2S4UQ44
UPI0009B4807E
B6RB72
A0A0V1BRX9
A0A1I7RQT3
C5KBZ9
A0A1B2K4G0
G3B8S5
A0A1Y2GXX5
A0A163KYZ2
A0A0V0SEC6
J3P9W3
A9VB20
A0A0X3NUR5
U7Q821
A0A1E3PK85
A0A183H4K3
A0A192ZIF2
A0A1B7NI95
A0A1J6L7I8
A0A1Y2DWM3
A0A2T9Y3F8
A0A2P4LC47
V3Z1V3
C5E253
A0A137NPI8
UPI00038EDC83
K0RB38
A0A1Y2HAE1
UPI0005C35171
G4TCN9
A0A165JPT6
W9R968
M7BH37
F4NRM0
P34727
L5KAK3
G5BHA8
A0A0V0TVC5
A0A2T3AMC6
A0A1S3HBC3
Q9NHB8
A0A1R0GSV8
A0A1Q3B7I1
C5LJ98
H3BIB3
A0A2K2AGN5
Q6CL72
UPI000B45797C
A0A151T689
J9P2Y8
H2Y040
A0A059LRX9
H2Z2X3
H2Z2X7
B2AAM5
O00909
A0A1I8A8S3
A0A1R0H3L8
A0A183BPE4
Q3SZF2
A0A0K9P9Z3
UPI00055378B5
M1CC02
UPI0005814483
A0A0K9Q469
U6LXX1
F4PSI7
F2U1W1
M1UVH6
A7RJE1
A0A288XNJ2
P22274
X6LQP7
UPI000C810981
M2XT55
P84085
W4XB06
A0A376B3E6
A0A0A9Z5W5
E9HDF7
A0A1R1Y5P3
A0A1W5BCF8
A0A2G3AYE1
A0A1V9Y139
A0A090KSE7
A0A0F7VHY2
A0A0R3WS31
C6SX15
A0A2P2HYT8
A0A2U4C241
C1BPB5
A0A151LZJ0
A0A167XL96
R7U3Y2
A0A0F8CW13
F8QQM6
A0A1S3VNM6
M5XHH8
A0A146TJA5
A0A183J6Q3
A0A2K5IHT7
A0A0K8TNS0
A0A2I4GMA2
A7WQF5
G3PMB7
R4WNM9
A0A078GAP5
A0A1Q3AZ74
B6AAE0
UPI0008F9CC6E
W4XID8
UPI000C1D149C
A0A0B7NRD0
A0A2L2XWR6
A0A2B7ZJL2
A0A1E4TMU1
A1XKU1
A0A2I0VT33
A0A093XKQ6
K4BD93
A0A315USD0
UPI0001FE322D
A0A1B7TBN0
P40945
H0ZFL3
A0A2H3YBY2
UPI0004970A9B
UPI000B785E34
A0A2U9BJP1
B5X1K6
W4ZFJ5
A0A0B0PTE0
A0A1S2YYD3
F8QQJ1
UPI00094F18CD
G7DZP2
K8FE75
P40940
H2Z2X5
Q96361
A0A0D2X076
UPI000186581D
UPI00097D663F
A0A078AU87
A0A0H2S225
A0A251T4Y9
A0A0E9X1I6
UPI00052175AD
A0A2U1KWN1
UPI0009B466D2
UPI0005F509D6
A0A0B2VFV7
E0W3V1
A0A250XEX2
A0A2U1MTA2
A0A061RKW9
A0A139WNV7
I1CKV3
B4DN70
A0A1R2BGC1
A0A1Y1WFB7
UPI000A2C0F25
A0A288XNM3
V4A813
T1K6J8
A0A1X7VS60
A0A2R6S1A3
G2Q272
A0A2B4RDM7
UPI0009A35037
A3FQ99
A0A0J9X516
A0A232LRC2
D3TN37
P25160
S9Y2B8
A0A1X6NTS4
A0A1Q9DBM8
P18085
T2MDU7
I0Z3C6
UPI0005223F0A
Q6C369
E9G5T2
S2JMQ0
UPI000C774F9F
F2QQW3
UPI000A1C4697
B3RK59
A0A0G4J105
Q1W9N5
B4DEB9
P11076
C4LXL1
A0A2R6XIS3
A0A383W816
I1I2B3
B3RIL9
A0A261Y256
A9TNA9
Q7KQL3
A0A0L1KMW9
UPI00026520DE
UPI000E6F5413
A0A1Y1Z4A7
N6T7B4
A0A0L0SX93
U9TYT9
A0A132AB37
A0A2R5LKY5
UPI00096B3D45
R4FMY5
A0A2V0NZ51
E4X7L4
A0A2I3N203
UPI0006C9BFE9
A0A0V0J4J1
UPI000B90E7FA
A0A1U8ASE6
A0A1Y1HIH3
A0A165VG78
UPI0006446910
UPI0009A2F0F3
G4VDJ6
A0A183LGW6
A0A1E4RPW0
A0A2G5BC43
A0A0B7BKX0
A0A1X7V5Q0
A0A2U9BW92
UPI000A2A82CB
A0A0M3HRE3
U6JEY5
A0A1E5RT02
G3PG37
C1FE97
H3EPN0
V9KIY3
UPI0006B0AA01
A0A1I7W180
E4X970
UPI000C6E93BC
S9VPI4
A0A0N8A9G8
J4GUM5
I3T7N3
UPI0009A41DE9
Q5YEU4
UPI000E57ECD0
A0A1J5WNN9
A0A1Y1W401
B7P797
UPI00097D50BD
H6QP17
UPI00094EF64D
A0A197JXW4
UPI000719C4EE
A0A0B7NTC6
A0A0L0HNT7
L1ISW0
UPI0005C3A225
UPI000B90E9BD
A0A1I8AXR6
A9V2M1
D2A212
A0A2C9JDQ7
L5LJD5
A8IVK0
UPI00065C52FF
W6L9S4
A0A1I7S736
T0RM14
A0A2P6MX09
S9VPG0
A0A087STI6
E5S593
A0A1S3JGY7
A0A0G4IL85
C1LBD6
R7QDQ9
A0A1Y1UXT9
A4S418
UPI000E6FAB26
D4B5C7
G4LXT7
A0A210Q016
I2FTY9
UPI0005214AD6
Q38D65
A0A0G4HV64
A0A1U8KSL3
A0A0R3QYB7
Q4RW25
A0A1X2GNP9
A0A0F4Z4E8
A0A135LJ63
A0A1V6RU88
L8X8W2
A0A0A2IVN4
T1J0H3
A0A2P6U3N7
F0WK01
A0A176VLF6
A0A1R3IUI8
A0A371GIA2
A0A0E0Q5P8
UPI000644DE39
