A0A2I0UA42
Q68FD5
Q00610
P29742
A0A1B0G9U2
E0VD43
A0A1B6FIJ1
A0A146N1J9
A0A0Q3PXZ8
A0A2C9JRV1
Q7PQY9
A0A2R5LIF8
A0A226E659
B7XFU6
A0A336LLW5
E9GTP3
D2A6C5
A0A1L2DC16
U4UPP0
A0A315VIH2
H2LAH4
R7UNW5
UPI0009483263
K1PNR3
A7RVC0
UPI00074FF34A
T1J2J6
W4ZDG0
A0A287D262
F7GQ74
UPI000719C76B
A0A1S3HP93
T1JYG9
F7AMF6
A0A1D2NI32
F1PGV0
G1SF26
A0A1D1W0K7
M4AJ17
A0A2T7PDX8
A0A1V9XJU3
A0A0K2UB11
V4AE67
A0A091JFJ2
T1FRD7
UPI0008146399
A0A2G8L0L6
B3SAN9
A5HUF0
J9K797
A0A151I013
UPI0005EF9065
UPI00062AA615
UPI000C9EDD41
T2MEN5
A0A158Q986
N6T4F5
A0A0D2X573
A0A2P4TFV1
A0A139ANL6
A0A146WVI7
UPI000C7BF0A2
UPI0003C8E2E1
UPI000328FF52
A0A267GYG9
P53675
S4R4N9
A0A197JRU4
A0A1X7V9A9
A0A1A6HXU7
E4X982
A0A0N4UKK1
A0A2A2LRR0
B7PUK8
A0A0P7VCP0
A0A0H5SLM6
A0A0L0HGA7
UPI0006440584
A0A1Y1YXY1
A0A060SLZ2
A0A1I7VUA7
UPI00045E3817
A0A1Y2GVG4
A0A0K6GHL6
A0A068XIQ3
A0A2I3HCB6
A0A074S6F9
A0A0D8XF95
K5VSE2
A0A2H1CQ68
UPI0003C14E07
A0A267E9X1
A0A044UV10
A0A165U8B5
A8N9T4
UPI000643BFBC
UPI000B42DDC9
A0A1I8AX39
A0A146NGX9
A0A286UKQ1
A0A2K5N160
A0A167R130
L5KVR0
P34574
K5X2C6
A0A077Z9Q9
R7S081
A0A1Y2BRN5
A0A147A6P3
A0A164VVK7
UPI000695DA57
F8QI90
A0A067Q614
A0A167IRM1
A0A1X6N6D3
A0A286XQZ2
A0A2K5X459
B0DI85
A0A0D7BF92
A0A085LRD0
A0A165FUA0
A0A0C2Y4U8
A0A166Q1K4
D8Q3L7
UPI000E5604DF
E7FBE5
A0A0L0G2D7
A0A0E9NCL2
A0A0L0SSF9
UPI00064BCD06
A0A165WJC4
V2XVF3
A0A0D0CR17
UPI000C764ED9
A0A2D0XKN3
E3K1H3
UPI0004416623
J4HUX3
A0A0P5J1N0
A0A068S840
A0A0D1DZ93
A0A2H5TNW5
A0A2A9NUC6
A0A067N5U4
A0A2T3BEL8
A0A284R502
A0A2G9UJQ8
A0A165IDH2
A0A1X2HE48
S2JKE8
UPI00080A29F2
H3AKV2
F4S013
G7DYC4
R8BTA5
UPI0003F05835
A0A0D7AMV9
A0A158P664
A0A1L7WCX3
A0A2K5YNM0
A0A0K3CHW1
L8G2Q1
H0WIF6
A0A287CTE0
T1I0T1
A0A2X0MLB9
R7YTI2
H3AKV3
UPI0003AB733A
A0A194VPA5
A0A168NBT5
I1C2T7
A0A316UW81
R1EP46
J3PKM5
A0A2G3CHV6
A0A316W026
A0A1Y2V6H0
F4P544
A0A1W5D1A6
A0A0D6EL53
Q7SHV2
A0A150UW03
A0A1I8I9D9
A0A2N3N1H0
F5HEB0
A0A0V1GUK2
UPI0003F49057
A0A1E3Q746
A0A068SHP9
G1X7J6
A0A183QK85
A0A0V1BVI3
A0A0C3DPN0
UPI000812C88A
A0A090L3Q9
A0A0D1XHK9
A0A232LTB2
A0A075ANL2
A0A0S7E004
A0A0F7SQW9
M3AS08
A0A2P5XEH8
M2XJS7
U4L5Z7
G4TBR4
A7F5G2
A0A176VTJ1
A0A0F8BJ41
A0A0U1LY20
G0RRG4
A0A1I7SU86
T5AFP4
A0A1U7LSI7
A0A2K1QRZ3
A0A1Y1UD01
A0A162U927
A0A2N6NGN2
A0A1S8W0J1
A0A1Z5STI0
A0A1I8BNV9
A0A2B7Y4S1
G2XJH5
A0A1Y2B6S5
A0A0J9XG76
A0A074XMR1
A0A0F7ZTF7
A0A136J2S2
A0A1X2GXB4
UPI000C876EEE
A0A1J7JYU4
A0A1Y1I7I9
A0A1B7XY01
A0A1Y2FF64
A0A1D6QFM0
A0A1L9SBS5
M5E964
A0A2N1J876
A0A060SZQ4
A0A316YX78
M2MX78
A0A194SD58
F9XFC6
Q4WP17
A0A084QFU6
A0A1A6AB99
A8PTS1
A0A1Y3NT83
A0A0B7NIA4
H6BN11
M7SR20
A0A1W2TDP3
H2ZKR1
U1HXJ0
A0A1X2HTM3
A0A1U7U8Z4
A0A2Y9G1Z8
A0A368H3I2
F2U3P4
A0A087GY91
Q0WLB5
A0A0J0XKF1
A0A0B1P4R0
A0A1Y1W7P0
A0A0S6X9M1
C7YYH0
L9KU59
A0A0K0E869
M3D0T1
A0A1I8GIN0
UPI0004D094F1
M4QAY6
A0A367KS49
K9GER8
A0A061HI52
H2ZKQ7
A0A2G5B841
A0A183SH37
UPI000A34A924
W3XPX7
A9UQI1
I1RNN5
A0A1Y2EPE6
A0A2D3UVG9
W6PT07
A0A1Y2E4S3
A0A0G2DVU8
UPI00080A60AC
A9RFW2
UPI000539A33D
M0SYF3
C4JUE7
M1VXQ0
A0A1E3IDX1
A0A1S3B3K2
A0A1Y2HH09
A0A1V8TC96
A0A1E4TCI7
A0A2R8N4K7
UPI00093DE47C
D8SQW2
H2ZKR5
A0A0D1ZI68
I4YA01
A0A1E3I993
A0A168CVE6
A0A0K9NSS3
A0A1I8C5P5
A0A063BR09
A0A137P9F1
C9SJ16
R0I9D4
F0XS05
A0A2P4H661
A0A2A9P9Y9
A0A370JM25
A0A1S5WIV6
A0A0P7X7M8
A0A1E3PTQ6
A0A146WVJ4
A0A0E0MBH4
D5GAZ2
UPI0005263B4A
A0A1J8PKS3
A0A177BZZ0
A0A2H3FJ93
A0A058Z4D0
H3EZS4
A0A0D3CLV0
A0A2C5X9P8
A0A1Y2A1L9
W2TF65
W9WKC2
F2RZD1
W2RRI2
C1GQD5
A0A078HEV4
D4AY11
UPI00063F2763
J3NAM3
L8H0U7
A0A1C7LPG5
A0A061GYD5
A0A1D6QFJ7
A0A1Y2MEX4
E4ZG57
A0A2U1NCN0
R0I548
A0A1V8U8Z7
C1E1W7
A0A1X2GTY8
A0A1B2JFR3
A0A194Q0J3
A0A2B7Y3R3
Q10161
A0A178E200
P25870
M0U5G0
B6K218
A0A0N1HPF6
A0A0H5C7U8
A0A0V1NJ99
A0A061RX52
A0A177UUD3
S9PXG1
A0A1E4TU33
A0A061GYH1
A0A2S4UZS6
H3G958
I0Z7L6
A0A091EHB5
A0A2P6MYC1
A0A066WIL2
A0A2K5YNM4
C0NAF9
G8Y8N6
A0A202G414
A0A1E3NKU7
A0A061B8G3
A0A2N9IG28
B5RTV4
A0A1E4RIV1
D3BNB1
A0A1E4T7E9
C1MLP6
UPI0008FEBD9B
H2ZKR3
W1QIH6
UPI0007B92725
G3B757
T0RXM7
A0A2P7YY00
C5M937
UPI000644989F
I1M7S4
D8TW88
A5DH83
A0A1E4SQX3
C3Z9A8
A0A151ZIR2
A0A167E0K0
A9TN62
UPI0006B0D32C
G3AU47
A0A0W4ZVL0
A0A0G4EMM4
A0A1A0H8P8
W6MPL8
A0A1S5WIU1
A0A2P6U4G9
A0A0C4EKY4
K0L0H5
A0A1G4MGG1
A3LV67
A0A0P1BPR0
A0A2T0FCL4
A0A0P1L3H4
F0W5K0
D8R9H5
A0A1E3QUF5
A6R3L7
M7NJS9
A8I4S9
M7C6V7
A0A250XAC5
A0A367XVH9
C5E4S3
A0A1G4JWB4
A0A0L0DNA5
I2K230
A0A267FWG2
G8ZU73
A0A1G4K2K5
K8EA55
P22137
A0A0C7N8R5
A0A090M234
G0VH79
A0A0G4G6A6
H9FPR7
A0A023FSB4
A0A2D4BEN2
Q6FY64
G8JMZ5
A7TR93
W0T523
A0A2K6FRV2
G8B5B3
A0A376B5A3
G0W770
A0A1X7QX98
A0A1B6L6L5
Q6CGR2
A0A150FZ41
F4PSA2
UPI0007F912BD
A0A2H1VTV2
Q756A8
A0A2P4LCR0
W9RJ04
M2W2Q0
I2H1N1
J7R151
L1J231
A4RQV5
H2AXA7
F0XZJ1
G8BT03
A0A2J8Q285
A0A1D2AAS4
H2ZKR2
UPI000A28C198
A0A2R5GWB3
H2ZKR4
W7U8K2
A0A099P4Z7
R1G4I0
D2V5V4
A0A1I8JJN6
A0A0X8HW08
Q0UXK7
A0A1D6NPV9
A0A1D2VMH3
D7FWD1
A0A1E5R1E3
E1ZQ18
UPI0003F08295
A0A0N8CGZ0
