K3XPQ2
A0A0E0JQ56
UPI000843588D
A0A151PE62
A0A1W0VWX9
A0A1D5T082
A0A287E9H5
B9FW82
M7BSX5
A0A182BFF6
F6HZD0
M0T5A6
A0A2K2BL61
A0A2K1XU54
A0A1W0W048
A0A0E0HY79
A0A287LUR3
A0A2G2V082
A0A384DEH3
K7DMK2
A0A151TGI3
A0A068UXE2
A0A0E0FJS1
J3L559
A0A371EQK1
A0A0D3GNR1
A0A1J3HPB3
A2XN99
A0A0A0KP37
UPI0007769394
A0A0E0L430
A0A0D9WWW7
W5MM75
A0A2G2WJZ8
A0A0E0KKM1
P51823
M8C576
A0A0D2SGU2
M5WCI7
Q06396
A0A0V1CMV2
A0A078F5X0
A2WN65
M1CEI4
I1J584
C6SXM4
M0SFQ5
A0A287R0T3
V4MUS6
P36397
F6I4V3
A0A147A962
A0A059AQR8
A0A0E0FJS3
K4ASZ8
A0A0V0UXG7
A0A175YE06
P84077
F6SAC7
Q9LQC8
A0A0Q3HBQ3
Q9M1P5
W2TH81
A0A090M6Z0
A0A0D2NEN3
H0YPN5
A0A1V4JVN3
D7KY32
A0A0E0GVG8
P51643
K7GTU0
A0A2P5RDQ5
M0RRZ4
A0A087XKX2
A0A2I0VST3
A0A1D6GEU6
Q7ZUZ7
A0A151N960
P61209
Q9LYJ3
A0A2Z6MQX4
P51824
L5KA64
W5MS59
I4DIZ6
A0A0D9UZC9
A0A147A5K3
A0A0E9NQD6
A0A158NVW7
A0A364N0A1
Q10943
A0A0E0AHD3
A0A183IE41
P61204
A0A0V0UWR2
Q8BSL7
I1BU71
A0A0E0N3Z4
A0A0E0HY76
A0A0V0UX99
UPI0005CA1468
UPI000D73149B
M4C8B5
A0A0V0UWU3
Q803D1
A0A2D3VF51
A0A1S3A276
A0A1C7NH43
A0A1C7NPM5
A0A0E0LIK8
A0A0V1CMK1
A0A151U4P9
L5KAK3
I1Q940
A0A059APW5
P36579
B3RQZ1
A0A0V1N2J7
A0A1U8KSL3
B5X3E2
A0A068RVX8
E3JPY7
A0A0V1KV41
A0A163KIL8
A0A0D2IND4
A0A058Z8W6
A0A0V1CMH6
A0A286ZTI3
M7BH37
A0A0L0D303
R1DH33
Q3SZF2
A0A267GGJ9
E0VZ26
G5EFK4
A0A0N5E2Z0
A0A2P4LC47
E5SX59
G5BHA8
A0A077ZIF5
M7PIX8
A0A0V1JHW7
A0A1S3KDB4
A0A1Y2XAS0
L1J6D8
A0A2P5Y774
A0A166L5X2
A0A163KYZ2
A0A0V1ETM9
Q5AND9
A0A315V375
A0A1A8HT80
A0A0V1I2H8
A0A2B4RQB8
D7FGX4
A0A1B7NI95
A0A2H0ZVY1
A0A2K2AGN5
A0A2S4UQ44
J3P9W3
S8GTP2
A0A0K9P9Z3
A0A0V1PNT6
P84085
UPI00065BB57A
A0A1Q3B7I1
C5KDM5
A0A147B1J9
E9HDF7
V3Z1V3
A0A0V1PNU1
Q7RVM2
A0A183H4K3
A0A0V0TVD9
A0A146ZCU9
A0A1I7RQT3
A0A085M675
A0A151T689
A0A0K0JD77
A0A0P6C7F9
G3PZK7
F4NRM0
H2MTB2
A0A087Y3P0
C1BPB5
A0A1Y2DWM3
UPI0009B4807E
A0A1X7VQN7
A0A0P6C1N8
A0A183B1N4
A0A0B7NNT1
A0A1Q3AZ74
B8BS84
UPI0005C35171
UPI000B90D750
A0A0V1BRV7
A0A1J6L7I8
A0A1Y2GXX5
G3B8S5
G4TCN9
A0A2T9Y3T0
A0A0V0TVD8
A0A288XNJ2
A9VB20
W9R968
J9P2Y8
P40945
A0A165JPT6
O00909
A0A1R1PR08
A0A059LRX9
A0A1E3PK85
A0A0V1BRX9
A0A2P2HYT8
UPI00038EDC83
H3BIB3
B5X1K6
U7Q821
A0A1S3HBC3
A0A1V9Y139
P18085
A0A0K9Q469
A0A137NPI8
P34727
C5KBZ9
A0A2T9Y3F8
UPI00049524C1
F2UBP8
A0A0R3QYB7
F4PSI7
UPI0008F9CC6E
R7U3Y2
K8FE75
A0A183J6Q3
A0A0V1I2U0
A0A183VJI4
UPI000A1C27DA
A0A0E9X1I6
A0A090KSE7
M1CC02
T1J0H3
A1XKU1
H2Z2X7
A0A0X3NUR5
A0A2T3AMC6
Q9NHB8
A0A2G3AYE1
A0A0A9Z5W5
P22274
A0A2L2XWR6
B6RB72
Q4RW25
R4WNM9
A0A1R0H3L8
A0A0K8TNS0
A7RJE1
A0A078GAP5
UPI000A2C0F25
H2Y040
UPI0005814483
A0A2T0FQ24
A0A0V0SEC6
A0A2P6U3N7
C6SX15
UPI00094F18CD
A0A1Y2HAE1
V4A813
A0A0F8CW13
A0A1S2YYD3
A0A1R0GSV8
UPI0004968AB2
A0A0V0TVC5
C5E253
A0A146TJA5
UPI00094E3F79
A0A2K5IHT7
A0A1S3VNM6
UPI000C810981
A0A0B2VFV7
M1UVH6
A0A192ZIF2
A0A1I8A8S3
W4XB06
A0A2R6S1A3
A7WQF5
S9Y2B8
UPI000C1D149C
UPI0004970A9B
U6LXX1
A0A2U4C241
UPI0006446910
A0A1R1Y5P3
A0A139WNV7
A0A0F7VHY2
Q6CL72
UPI000B45797C
A0A176VLF6
A0A2B7ZJL2
B2AAM5
A0A183BPE4
A0A251T4Y9
A0A2B4RDM7
E0W3V1
A0A288XNM3
A0A1W5BCF8
D3TN37
A0A1E4TMU1
A0A2I4GMA2
UPI0009B466D2
A0A2H3YBY2
K4BD93
A0A151LZJ0
A0A2U1MTA2
UPI000B785E34
A0A0R3WS31
A0A1B2K4G0
A0A0B7NRD0
Q1W9N5
A0A0H2S225
B4DN70
L8X8W2
H2Z2X3
F2U1W1
UPI0005F509D6
A0A0B0PTE0
UPI0009A2F0F3
C5LJ98
A0A2U1KWN1
B4DEB9
UPI000A1C4697
E4X970
A0A2I0VT33
H2Z2X5
M2XT55
A0A165VG78
UPI000E6F5413
A0A0V0J4J1
A0A1R3IUI8
A0A1X2GNP9
A0A0M3HRE3
UPI000E57ECD0
F8QQM6
A0A0F4Z4E8
B6AAE0
A0A167XL96
G7DZP2
K0RB38
A0A2K6RBE1
A0A376B3E6
G3PG37
T2MDU7
W4XID8
A0A0E0Q5P8
A0A232LRC2
A0A093XKQ6
A0A2K5D867
A0A1X7VS60
UPI000A2A82CB
H3EPN0
A0A2U9BJP1
UPI00097D50BD
B3RIL9
A0A1V6RU88
A0A0P6BCN4
UPI00052175AD
A0A135LJ63
A0A2U9BW92
X6LQP7
A0A0A2IVN4
A3FQ99
UPI00094EF64D
V9KIY3
A0A210Q016
I3T7N3
I1CKV3
F8QQJ1
A0A1R2BGC1
UPI0005223F0A
A0A0B7BKX0
W4ZFJ5
UPI0006B0AA01
E5S593
A0A1Q9DBM8
G4VDJ6
V9KLL5
UPI000644DE39
UPI00055378B5
A0A1B7TBN0
UPI000E6FAB26
A0A1U8ASE6
UPI00096B3D45
G2Q272
A0A078AU87
A9JT20
A0A0G4J105
A0A371GIA2
Q6C369
UPI000B90E9BD
B5XGF8
D4B5C7
A0A340XRR6
G3PMB7
A0A0J9X516
UPI0005214AD6
A0A1E4RPW0
Q2V9A3
UPI0006D8FF0C
U6JEY5
A0A1D3CZA9
C1FE97
V4THA1
N6T7B4
UPI0008DB5C02
A0A0L1KMW9
UPI0007B90515
UPI0009A35037
UPI00097D663F
A0A2R7X4D9
F0WK01
F6TYN3
P11076
A0A384A5V3
A0A2P6MX09
UPI00065C52FF
UPI000704214C
A0A1I8D2R4
UPI00072ED2C7
G1N3Z1
A0A1U7YP87
A0A0L8IB09
A0A2I3M2L4
C4WSY4
Q7KQL3
T0RM14
A0A0T6BFU4
H3D2S4
A0A2G5BC43
A0A2U3ZDE3
A0A1U7TQ85
A0A1X6NTS4
A0A1J5WNN9
UPI000B90E7FA
UPI000874AAAC
A0A1Q9DA67
A0A2I4F755
A0A0B1PS35
R7QDQ9
T1FXQ0
A0A183LGW6
A0A0R3SD31
UPI000A1C2029
Q5YEU4
A0A0G4IL85
UPI0007ACE8D8
UPI000388AD05
A0A1A8VCR4
H0ZAB9
A0A1E5RT02
A0A1R1XCV8
UPI00053F73D8
UPI0003291F03
UPI00052037AB
UPI0009A41DE9
S4RZB6
G5BJQ3
C4LXL1
A0A2I0TGK1
A0A0G4HV64
A0A1Q9D7W3
A0A315VZ26
U3K144
K3ZA93
E3TGG3
UPI0007044608
A0A0D2VFY6
G7MM92
A0A2K5SGL1
F2QQW3
UPI00081463E2
A0A2K5M7Q4
A0A0N8A9G8
A0A1W5AZ66
M2XUI0
A0A068XA71
A4UHB2
Q38D65
B9EPK2
A0A1J3DBA9
A0A118JWZ7
