C4PG02
F1NT19
UPI000395D379
UPI0003F0E931
UPI0004F034F2
F7GJS0
A0A1U7RPX7
A0A226MPR8
P04179
A0A2S0UVP3
M3Y105
UPI0008143D96
Q00637
G1KCW0
A0A0A0A4M4
B9VUA3
Q9XS41
UPI000643EEAF
P09671
A0A0P7XJ05
R0K1Z3
W5ULV5
W5NH46
Q6P980
G1MAE6
A7UL75
A0A1A8A8N9
A0A2B4RVE0
UPI000CF7EF2B
A0A1C9CX64
UPI00046BDBD0
D3J1L2
G1PK52
F7ENE6
C1BWQ4
A0A091TGZ8
UPI0007629EE9
I3VPK0
T2B585
H2MDG9
H2SJJ9
UPI00038F0453
C0H894
M4QL80
A0A147A4E4
A0A1U7UQT2
UPI000CD65030
G3P2V9
Q6GP18
A7RHP7
UPI000854786D
UPI0006B0D979
K4G0C5
A0A2S0RQT9
H3B6V8
F2UJN2
Q8HXP2
Q1HEB6
A0A2Y9QLW7
UPI00096B0FD5
U3FB24
A0A2Y9FMN4
I1Z740
UPI00022C8A39
J9XY23
E6YCY5
A0A315VWU8
UPI000840164D
UPI0007719247
K7IT33
UPI0009E4583B
K7FKS2
B5KFS8
UPI0009954E7F
UPI0006237D17
A0A016W9G6
A0A0R3UF71
A0A088A1K0
C1C1F0
UPI0003F15AAA
A0A0B1T7H0
H1ZSY8
UPI000775CDF7
A0A0R3Q0H4
A0A085NLF3
K9IYY2
A0A0N5E160
UPI0007671A0B
C3YI11
UPI00076FD2DB
F8R8R3
R7V502
UPI00067B5D70
A0A1W7R9H8
A0A087UP78
A0A2P0XIZ9
Q5DCH6
D6WWA9
A0A154PPR8
A0A0K0KJP6
E2B9W8
Q28WQ2
UPI000718F88D
A0A0C9RVL9
UPI000BA813D4
UPI000626DB3E
H2B644
A0A2P6LDK6
A0A0X3PDF0
A0A166AJ53
A0A2S0RQQ5
A0A0N4X9N1
A0A226DD29
A0A0M3QVA7
A0A1B6KIM9
Q6B7S9
UPI00084B1A2C
A5Z1R7
A0A2A2KK20
A0A096X914
Q7YXM5
UPI000A316690
UPI0001CBBEF3
UPI0009A39634
T1G7C2
UPI000359CF0F
UPI000E779DF2
A0A2J7PDG3
A0A1C9EFZ5
A0A212EU89
A0A164ZZV8
UPI000258DF0A
UPI0006C956FB
Q68UU1
P31161
A0A2H2I684
G8DPI8
V5G8P6
UPI000C25183B
D2J0B2
A0A0N0PD16
A0A095BT16
L5KEH1
UPI0006C98B7D
UPI0008115D10
H8ZQG1
Q6B7S8
D1M6Z4
V4BEF9
UPI000A2A60D4
UPI000B914112
A0A1L3THW9
E1CPV0
A0A0U3DL71
C1BRR0
F6V6S8
Q65Y02
UPI0004CDD166
UPI00077FA41D
A0A0H3WLT1
A0A068X5U4
B4LP89
A0A240SY18
A0A0R3WZD5
A0A0A1XCD0
E9IG44
A0A0N4XZ63
A0A195C2Y0
B6CAP1
A0A090L504
A0A0V1AS05
UPI0005EE3F15
G3GJ67
S4P9M2
UPI000BE1B3EF
N6TCE9
UPI0005D3799B
A0A2D3HL40
A0A1I8CND1
J7FII1
A0A2T7P6M2
A0A158NW84
A0A0N4Z0A3
A0A068Y602
F6W654
E9HZC4
A0A2P1H688
Q2MH38
A0A1V9XAK5
W4Z933
A0A1I8HE25
UPI000C20018D
A0A1Y3AN86
A0A075W8N1
A0A0V0XSQ7
P49114
A0A336KC91
U3KTS0
B3RPN1
A0A195FSK9
A0A1B6J5P7
A0A0P6HSS3
A0A0F6ZNY4
A0A146M6E9
A0A0B7A9K1
A0A0L8HDX1
B0R2H8
Q7Q8W6
A0A0D2X060
Q17BT9
A0A0P5YCM8
A1E9A8
Q5MIQ2
Q0PKG3
A0A0L0HF02
A0A1Y2HXD2
B0WDF9
T1JXC3
A0A0N8DBG0
UPI000E581B07
T1ILY4
R4WD37
A0A1Y1YKV7
A9VBJ0
C6ZQR0
UPI000626A810
A0A1X7U3Y7
A0A1Y1LRX0
A0A0K0M6L0
A0A1J1HQS2
A0A183BQJ7
A0A0P5BAU6
Q4L205
UPI0006D4F950
A0A1I8AEK7
A0A0P4X002
E4WUT2
A0A086TL12
G7YX15
G0M9U3
K3WFH7
UPI0005CE4154
UPI000E6E36B7
A0A1Y2GGH3
A0A1Y1YD16
UPI0006798D24
A0A1I8H5F6
A0A261XTP5
A0A1D1USM4
A0A2G8LDR6
A0A2Z2U0A9
F0YBC5
T2MGY4
L7M587
B1A4F6
B7P328
A0A287APZ8
A0A197JGU4
A0A1W0X6V7
A0A0L0S5Z2
UPI000DF6C266
P41977
UPI000B998DBE
I6SWU0
A0A2D4C0T6
A0A1D1YXT5
A0A024GHN1
Q19Q43
A0A1S8W6J3
UPI000E6D70C2
A0A1W6SA15
A0A077WJL3
G3MQ28
A0A316VAB3
A0A059LFG2
A0A068UZE8
A0A0A7DN73
A0A067CS40
H3G7G0
A0A1I8C3Y5
M4I1I7
I4YJL2
A0A137P6T9
A0A0A1MYZ5
A0A0L0DMD1
W2KEC5
A0A2H0VQT3
A0A151ZF37
F0X0T4
A0A183V4Z2
A0A061R2L0
A0A067NYE3
A0A0D1E1Y3
A0A317XNP2
A0A1Y1IBN5
A0MQ82
F4QFT0
R8B8L0
O96347
A0A162XFD9
I1BQ49
K7ZR52
A0A1B0WMM6
A0A1X2HL82
Q9M532
A0A0D2K1Q3
A0A0B7N6H5
G2QJ40
L1K0M1
A0A2G9HSY8
A0A2H0VTU9
A0A066WRK1
A0A1Z5KI22
G2R5Y4
Q76BI6
A0A2L1IQD9
C1MQ33
A0A1Y2AIH3
C7DRQ4
A0A2U9Q5F3
F4PAR6
A0A1E3IVF3
A0A2R6RT92
A0A1C6ZZ30
M4BFE1
UPI00083BB901
A0A078KZ07
A1XM15
Q84V26
UPI0004561AF4
UPI00053C586B
A0A1X2GQW2
A0A316YT84
A0A0D5MDI4
A0A175W7X9
A0A2P5EM44
A0A0U5JFR5
I2AWM9
A0A0H4CVX8
F8KWM1
W2R0F3
T1D4N8
A0A1S3K2S7
F5HC13
I7B5E7
A0A1M3CVP9
B2AER6
A0A0P5QXT4
A0A177UZ44
A0A077RAJ5
R9AH47
E6Y8N6
A0A383VYN9
A0A2S7QSL6
A0A0K2SQT7
A0A1Z5SMV9
A0A2R6RR33
I1HKJ7
C1FFZ3
B9S4D7
A0A1R3H062
A5JVZ7
D8UHE3
A0A0C9VBT1
R4FJZ0
A0A1U8JDR6
A0A1X2IYU6
A0A168MCR2
A0A251QLT2
A0A1C7NRV0
A0A059BHR9
B2BDZ8
A0A218XQW5
O81235
L9KPZ3
A0A2T2ZUX6
A0A1A5ZZH0
A7ELP9
A0A2P6TR88
A0A328E3R7
J4H3L1
UPI00058121C9
S7PR25
A0A200PYM6
A0A194UU47
D7FQ23
A0A1U8KJ10
A0A2G9GT44
B8C2J5
A0A218WBP9
Q55BJ9
A0A074XLV5
H9BQP6
P11796
UPI000C1D8B1E
A0A015K1D5
Q56VR0
D7F7Y2
W4GPD7
A0A0C1JTG4
A8JAX1
R7RWP5
UPI0008393715
Q9FY33
Q3LV68
C7TNZ6
K8ERS3
A0A2S2RAM2
X5CHZ9
U3ID59
A8QAZ4
A0A066VSY4
H6SWQ3
A0A0B7FSH4
A0A1Z5TMD2
UPI0003F494BB
A0A0F7SDI2
A0A2H9TR30
A0A2V0NKQ3
UPI000B8C867F
H6CAU5
A0A084G072
P35017
A0A1X6N0T4
A0A0S6XEW9
H1UV93
A6XIG5
A0A090CXU8
A0A0D6R8W3
A0A1E3HAP1
A0A2P4JYI1
A0A164ZXA9
A0A1F8J3T8
A0A2H3EMT9
A0A0H2RPM8
A0A118K2S4
R7SMA7
A0A069DQP6
B0D4D9
UPI000973383A
A0A1Z5KWR1
A0A1Y0K3X2
A0A090M4A0
U3KC98
A0A2K1QMU9
A3RLW7
A0A2K3NVE0
A0A0M8MXN3
A0A2I0BHF3
A0A022PYY3
Q6DV41
A0A2P6VE45
A0A2K1IXZ4
K0A0L0
L0CKN6
E6ZVE0
A0A1S4B1I2
A0A0G2F4S3
A0A165MM28
A0A250XHE6
W9RUJ9
A0A2A6BS04
A9PCP4
Q762D3
A7UL76
H8YHP5
A0A0C1K2I8
A0A199UPY6
A0A0W0FWV3
A0A165DY62
F1A3K8
N1JBU1
A0A0C3L7D3
A0A367LC85
A0A1I7VXX9
A0A1D1XUN0
M9R044
A0A146HVJ3
A0A2I4ER46
C8XT70
A0A1J7GUU8
UPI00092F0ED8
A0A2H9SM61
UPI000E70036A
F0XV68
A0A0N4UAL0
A0A0N4V7T5
C4WSB6
O49066
A0A0C3P881
A0A0D2H4B3
UPI000455F2B1
A0A0R3QKB6
A0A316ZHD1
UPI000644B703
A0A286U834
A0A0D3CLB6
D3BU03
A0A1V8TTD9
Q6PWP6
