B4JAF3
Q27268
A0A091CPP3
A0A060XUI5
Q13838
Q3T147
A0A2U9CRY5
A0A0P7UT40
UPI000778AFEB
G1LSG2
A0A1A6HQM0
H3B5C3
A0A2K6NTY7
A0A146UXB9
T1PBI2
A0A1L8GRJ6
A0A2Y9QME7
V4B0W2
A0A0P5WKI3
L5K5X2
O00148
L5LBW2
UPI000A354F60
T1JNS7
M3XVC1
C1BP97
A0A0V0X8K8
A0A0V0X848
A0A0V1ASN5
F7DZ85
W4Z979
A0A0V1FLZ3
C1BQE9
A0A0V1P0C6
A0A0V1AT39
A0A0B7ALZ4
A0A2D0S2X4
W5UKX3
A0A0V0ZN93
A0A336LYS3
A0A0V0RPI1
A0A146UX85
B4GJK7
Q8T783
W5P6V7
A0A2P4GLR7
A0A1I8G6U9
E4XFT9
A0A075B017
Q0JM17
A0A2Y9TL04
A0A1D2MQE0
T2MDK8
A0A1B6M9W9
T1EFM6
A0A132ALT0
W5LH69
G3NS73
A0A0A9YR59
A0A2G9PMW3
UPI000719C8FD
A0A0N8K286
A0A2I4E0E7
A0A1B0FEQ7
U5GZL6
A0A0K0IYM5
A0A087UYB0
A0A0N4TSF9
Q5JK84
A0A2U1LB13
A0A034WLX1
A0A2I0AK78
A0A2I0WZU4
H9JTB0
A0A2P4HCQ2
UPI0003F0D97D
B3GUT3
A0A1S3JTN9
A0A2P2HWA3
A0A1V9XT03
A0A2P5XLJ7
A0A287GU29
A0A200PQC5
B0X3U8
K7UTZ2
K7H2V1
A0A0V0ZN92
UPI000B912094
B3RP53
UPI0007AFBBA6
A0A0V1ECQ0
A0A2A2LMB4
A0A2B4R8X2
A0A0V1CN65
A0A261XZH7
M7PLY0
A0A2N9GS45
A0A1I7RX49
Q56XG6
A0A0R3RUG9
A0A1W2WEC0
A0A1Y1Y0P7
A0A2H4SBY2
A0A0B2STF3
A0A314XZS7
A0A2H8TM41
A0A0L0HLV1
UPI00062ABE5A
A0A0W0F9M3
Q18212
A0A2P5VX87
UPI000CE64995
A0A1C7NFS4
A0A1S3UH65
E5T055
A0A1Y1I9V7
A0A200QDD3
F8PMD4
S4RXJ6
A0A1I7ZEQ8
A0A2P5R5V8
A0A059CSQ3
A0A167LI02
A0A293LYP1
R9AML6
I1C7K5
H2ZY90
A0A2G2Z8P9
A0A2A9P1Q6
UPI000C2527A5
H0XKC6
A0A090L0L6
A0A1M2W0B7
A0A1U7LR65
A0A1D1Y943
A0A1I8BNL1
D8SPE8
A0A251TFV1
A0A1D6FLR1
O13792
A0A1Z5JSG6
M5EBX4
UPI0004F173A0
A0A1Q3CKY9
L8J3L2
W8BYP6
UPI00083C585A
A0A1Y2F8Y8
A0A1J7GWF5
R7YWX1
R4XEX0
A0A1E3QEW4
P0CQ97
S2JCF4
A0A0F7SJF6
A0A1S2YAQ0
A0A1I8EZ32
W2TQU2
A0A1V9ZLM3
A0A2G8LAU9
W6UKL4
I4YK14
M0TMU1
A0A162ASQ3
A0A164R7S4
A0A0D1BZF0
E3KCJ4
K5Y676
D5G7Q5
A0A284RC82
A0A0V0RPE0
A0A197JXL8
A0A1X6P7Z3
A0A0P5DC00
A0A316YD16
W9R3U5
M5BRA7
A0A165K0L9
A0A068RNA9
M2X757
A0A177UL54
A0A1L7WFP0
A0A0D6EID1
G7DXX1
A0A151RLG2
T1JQH7
M5FWZ4
K5W9U6
A0A1I8CGP0
A0A0H2SSB2
A0A0D7BB87
A7RYW1
A0A168SPK5
A4RBS3
A0A1D6FLR3
A5DDN0
R7SQV0
A0A1E4TDU5
A0A0P1BLN5
A0A0C9W0W1
M7WSH7
A0A177B5D8
F6WGG5
A0A0N4UUI9
A0A1C1CQ58
R1GBE3
A0A1E3PSC2
W3WX84
A0A2P5RLU7
Q1DI07
A0A0K8RCK1
A0A0J0XDM8
A0A146TDS7
N1JGG3
A0A183UGS2
A0A0B1PE60
I0YLG3
D0MXY1
B8LBP2
A0A0K0FL45
A0A1X2HDB4
A0A165FEA7
A0A315UV06
T1JCL9
A0A1Y2EQW0
A0A164NIX3
A0A139AB14
A0A1Y3NFA9
V8PG75
A0A2P6VJ59
A0A0R3QQH2
A0A1W5DBV6
A0A177CCH8
W2RX25
A0A0D7A4A7
A0A146ICE8
H2UC31
A0A0F8B5Y9
A0A0C2J2T7
C1EGG1
A0A061HB19
A0A0J9XIJ7
R7QNS0
A0A0D2TZH7
A0A125PJD0
E5R3Q7
A0A286URK9
A0A370TNC5
UPI000B8F5503
F7I848
A0A2D4BSW7
G1XLV3
A0A0D2XGU4
A0A0C3MAA2
A0A103YBF7
A6R603
F0XZR0
A0A060TG37
W9RQF9
A0A1S8VIL3
A0A370J9I9
A0A0D2AS77
UPI0006B0A923
I2K3M6
A0A0E9NDQ1
G4TQX0
D8PLP5
A0A0B7F3S0
F0WAE6
A0A096PBN5
A4V6M7
A0A0G4IUJ5
A0A0N0NNS4
V5F1P1
K1WNV1
A0A2P2MKV4
A0A067N9L1
A0A0U1M009
C5K6K3
A0A1E3ICB1
A0A1Q3BDD1
H3FJM4
A0A0B7K0I0
F7FS41
A0A2V1A8T9
M7ZYI7
A0A066WFV9
A0A1E3QNR4
A0A1R3J7Q4
A0A2P6MUZ9
A0A167XYU2
A0A1S3GE77
A0A316UF23
U1FWS4
A0A2T9YVA4
A0A0S3RP64
W1QIQ8
A0A1E3NG39
A0A2V1E5H4
D3PJF7
Q0TXZ2
A0A1Y1ZPZ9
A0A059LSQ7
A0A1D2VHQ3
A0A1E5UZM6
K7ISZ7
C0NHT4
A0A162VYR5
UPI0006AB1C7A
A0A2V3J3Z9
A0A2G5B2W0
A0A0L6WRG2
A0A1Y2C4C1
A0A287GTW7
A0A2T9ZF34
R7TK89
A0A0F9XCI4
A0A061B7N6
A0A218XN70
A0A2K5NXK4
A0A210Q1P1
A0A1E7FJL2
F7EWD0
M4CXN6
A0A0B1PGG7
A0A1R1YSP6
K0KMS6
A0A2H9TQZ5
UPI000B908619
A0A0V1EEM3
F2QNN9
Q6CH90
A0A316Z774
A0A2Y9TKV8
K8EKY7
U6KJQ8
A7EIX7
A0A093V3Q2
A0A099P8K5
A0A0C3PHA6
A0A2U9BPA9
F0VP74
A0A077YVA1
A0A0L0FXH4
A0A1D1VG33
H0Y0R1
B2W6H0
A0A0E0L6K9
A0A2P5WTZ6
A0A061GK01
Q07478
F6WK31
A0A146EXH9
A0A0K3APG6
A0A1V8STB9
Q6CM95
T1JCL2
E4ZN84
B9ZYW1
A8JIJ1
A0A376B9W9
A0A0V1JQ09
M0SHW7
A7AVP6
M1UPG6
A0A2H6KA91
A0A068UYW5
A0A1E4U230
A0A0D9V1W4
Q4UC68
A0A139IWJ0
A0A0L0DPF6
C9SBC7
S6B9A2
M2MDI3
F7AD52
A0A0N5CM31
A0A0M3HZQ9
U6M4T9
N1PYJ1
A0A194S362
W9CPS7
A0A0M0JP81
A0A250X3J7
F4PP34
A9UYD6
T1JEA2
A0A2T0FLB9
L1LCA2
A0A2R5G2X7
A0A0E0MXV5
A0A1E5RNI6
A0A095CAQ8
A0A1Z5SMU5
M4C5C8
F0Z6V0
A0A0E0C3F9
A0A0D6LKE0
A0A0P6BPK8
A0A087SMC2
A0A2I0RYS9
A0A152A0Z5
UPI0009B34C62
A0A2P4ICM7
G1Q3L1
UPI0006451D4A
D3BNB9
A0A098VS61
H0XW89
A0A1E5VXY8
J9FKT2
A0A1J5WQX7
B6AHF5
A0A023BBH8
UPI000C9D2CA2
A0A0E0FN04
A0A0L0SZ33
A0A0R0J4Q6
A0A2D3VBQ3
A0A0G4F6R0
L8GJC9
A0A0G4LCH0
L5LLQ4
A0A0D2VJW5
D2UXZ1
UPI0006B738D7
A0A2G5DG34
A0A383W7W6
A0A2G9GIX7
A0A1B7TDJ9
A0A1Q2YLU3
A0A060RRX9
A0A024GTY9
K1P936
G3J973
Q55CR6
A0A137NZ73
J9HZZ0
F9G3Y2
C4JU32
R7WAG9
T1G5B8
Q7RSM9
F2TVH0
A0A0F4XA34
A0A0G4IB35
A0A078A0R9
A0A151SH13
A0A0K8L7C2
A4SAY8
A0A1R2B4M3
D4B037
N1Q8L8
A0A2L2T9B7
H2RP84
A0A098DDK7
A0A162NW35
A0A103XZP9
A0A0J8RVB9
A0A0G2JJZ9
C5FKL1
A0A178ERY6
A0A225WZJ5
A0A2G8JEZ7
E9G3G8
A0A0D2E7Y7
UPI000C1D7B30
UPI000BAFF9BD
A2F468
G2WVZ4
U7PWU4
A0A2K3PH60
R9PCZ1
A0A2V0PHR0
A0A2U3E988
UPI000C6F8D67
A0A218XNT1
A0A1J4K7C3
UPI000D532D77
A0A1Y2HPN1
A0A194V832
A0A2N6NNE3
A0A2P2ML09
A0A183VSI0
A0A1X2G9U7
