A0A146ZYC0
Q6NWF4
A0A2D0SAR6
R7TFS1
B7P7Q6
W5N3L0
UPI000B91313A
Q7JXV9
UPI0003F07A0A
G3MMP0
B3MFV6
B5XCZ9
T1ELU8
A0A1S3IDI6
C1BLL3
UPI0006B0D6C0
UPI000719CDFA
UPI000A1D0316
A0A0N1IPN6
A0A131XFQ3
S4PLQ4
Q6AX45
T1JMR6
UPI000C305CCA
A0A2A4JKD3
R4GBR7
UPI000CE5BD8A
A0A1W4YTZ2
UPI000D73EB39
C3YYU3
A0A2P6KWH6
UPI00034F6130
W4YRK1
UPI0006252580
UPI0007B8A59E
A0A0D1YD85
S4R6R2
UPI000E77F0D8
A0A1D1V1V8
UPI000E6D88C3
UPI00064BE648
A0A1Z5LDN0
A0A179G7S0
B4J779
A0A151PBN0
A0A0B6YAT1
UPI0001925391
UPI00067A8C60
UPI000625B250
A0A0L8GC03
A0A2C9JL36
UPI00076F9EFD
UPI0009A37639
UPI00035A20CE
UPI0005D09F86
Q9BRG1
UPI000994D5B1
Q5E9A6
A0A1I8MF28
E2C8N0
B3N8M0
G0RNB5
B4GD13
UPI000718ECEB
V4AXP0
A0A087UYW7
E9GAU7
UPI0009E20F8F
C5GFM2
C1GYF4
A0A0D9YCN1
V9KRN8
A0A088A5X1
A0A158NHV5
A6RAZ4
UPI000E5789D2
M5WHP6
A0A0G2J878
A0A1A9W7T0
A0A026VVR8
A0A2T4BI11
UPI00085234E9
A0A0L0N9J7
A0A0J6Y6F5
A0A2S6C1T8
A7RRM9
B4MPM4
UPI0005CEEF50
UPI0007381887
U1GIQ4
A0A2J6SY22
A0A0L7R206
K7JB84
UPI000C71C309
A0A182Q9R3
A0A1Y2WXU4
UPI000440022F
A0A0B2X7P9
A0A2G5I8R9
UPI000E6E2DF6
A0A162Q6R0
UPI000A2A9D3D
UPI000258D53F
A0A165JLF0
A0A317W233
A0A1B7P8J3
A0A016UEH9
A0A167SCL1
A0A2B7XUP8
UPI000771DD23
A0A0C9QFY4
A0A0K8TNG0
W8BXW5
A0A168A4E9
N1QA35
A0A154P419
A0A0M3QV90
A0A2T4C8A3
A0A1B6LXU1
V5FMZ3
A0A182R8L7
B4LNA9
C4JTL9
B0WSN7
UPI0008112318
A0A2C5ZPE5
UPI000498A5B3
A0A2H4SUV3
A0A2J6SC32
A0A063C5G3
S7ZSY6
A0A318ZET1
A0A240SWX6
Q4WQC0
A0A168EYC2
A0A178ALT9
A0A1Y2UFM7
A0A1Z5T669
A1CIF2
A0A2L2YRT6
A0A179HUM2
A0A1L9SQ45
A0A1L9S010
A0A267FIE1
A0A182LPE3
D4AUZ0
Q16P18
A0A200PXB1
T2M706
A0A1I8QCF1
A0A010S5C9
A0A1Q5UK23
A0A0J9WIT8
W7LKN1
A0A0S6X6D2
A0A162IRF3
J3JWX0
A0A1L9WNS5
N4V260
E4V6F5
A0A084WB92
A0A1L7X7Y3
K1WEX4
C7YM64
A0A370U2L0
A0A1U8AY12
A0A2U3EPP4
UPI000C71A3B4
UPI000873899D
G9NXT7
A0A1B6FPV6
A0A1V6TEQ4
A0A061G5Y1
UPI000E6FC09D
UPI00096B38BE
A2Q9E5
UPI000CD7D9D0
A0A1B0C8N6
A0A0D2EBQ7
A0A2P6PAP5
B2VR61
A0A2B7XK32
UPI0008F9A28D
A0A1V1SZJ1
A0A194XKD4
A0A0A9YWV2
K2RAC4
A0A0D1YX56
A0A066WUA7
A0A0D1YU29
A0A2C5X3W0
H6BTR0
A0A2V1CDF7
D5A9L2
UPI0006CEE9A4
F1LC33
A0A0L1J4A4
A0A2J6Q9K7
V4T3E3
A0A086TAF6
E3RD09
A0A2G5DML2
A0A2T3AY15
A0A1S8BL58
N1QJM9
W1P345
A0A183ANU8
A0A1Y1LT65
A0A0D6RAI9
A0A0N4U8J9
A0A2P5I222
A0A1J9PU59
A0A1L8EDU8
A0A0K9RU18
A0A2S7PTJ1
A0A0H5S8N2
A0A183BJ43
UPI000B92C109
E9E0U6
UPI000901049E
A0A074Z3G5
U4LAC9
A0A2S7QDI1
Q0TZK4
A0A2T2P5K8
T1L0J5
A0A1D1YGI9
A0A087VZM0
M2XPN1
A0A1E3QFD9
K4CMY0
M3XGN7
A0A0P7WF64
A0A0P7AKW7
A0A1Q8RM90
W5JF53
A0A1A8QRH3
C5XFB6
M0SEZ6
A0A2I0AQH7
UPI00098E0F63
D7TTP1
A0A017S7A1
A0A1S3BKR8
A0A2K2BX33
A0A319ERT9
A0A0K8WCZ1
A0A0F4YSJ0
W2SCJ3
A0A176VFL9
D6WQ20
A0A0D1Z4H6
W9XWU8
A0A2I2G1J0
A0A022QK36
A0A1X7UG61
A0A315VEA4
A0A067JBX1
A0A2G9HWR4
A0A0D2FR27
A0A1Y1ZZ93
A0A067QID5
A0A0R3PSX7
Q8VZC9
G7YNR9
A0A1B6C7Q5
R1EWG1
A0A1I7WIR7
G2QHL0
A0A096U8J7
A0A177D0D2
E4ZMZ4
A0A1S8WWV9
A0A0X3PAM0
A0A0C3H1R3
A0A2R6Q3C0
J9K7V7
A0A0R3TPL2
A0A072P7Y6
UPI000CED0261
A0A0D9YCN0
A0A1Y1X355
A0A151GD07
UPI00098139BE
A0A0R3UF01
A0A1W5D388
U5EN43
UPI00053C670E
A0A0A1TKE6
N1J7I2
A0A194W0Z8
G4LXB4
A0A1F5L5L9
U9TQ77
UPI000C254CB7
G9MPP6
A0A1E1K048
H2NTY9
A0A0F7VGV3
A0A1Y1WN61
A0A090LFZ8
UPI00026592B7
B9S2I8
R0I916
K3XMG6
A0A044S502
A0A0S4T5S6
A0A251T0E0
A0A1W4XNE4
A0A1I8B4E4
A0A0U1LPI3
A0A150VER3
A8IA47
D8R251
W3WZH1
A0A068UTV7
A0A2I0S743
UPI0009F4B8B2
A0A212D750
A0A0R3SG69
G2WSE0
A0A164TR53
A0A2S4Q0T4
A0A0F8X5J3
L1ILK4
I0YNU3
L8G743
A0A1Q3C6E6
A0A370IYM7
A0A0L0HH68
A0A1I8CI40
L2GIZ2
B3S871
Q5DB71
B6QQJ5
A0A1B0D0R8
UPI00099FDEC3
M2SXS6
G4NCT4
A0A178E6C2
A0A2S2QWB7
A0A1Y2WIU8
A0A1Y2LR61
UPI000BE1AB24
A0A0P4VTS1
K1P359
A9TE20
UPI000B98200B
A0A1D5NW43
I1L524
S8D835
A0A2P6N2V3
A0A1Y1YQ15
A0A0Q3H1C2
A0A364KQ42
UPI000525C196
A0A0U5CM92
A0A225AL29
UPI000644FC4F
G1X017
H2XPG9
B8LWH1
A0A0L0DRW0
A0A2I2FPF6
A0A084FZ44
A0A2C5ZEG9
A7F528
S3CC67
A0A0F4ZH79
A0A069DP81
A0A0B1P5Z0
UPI000853FB40
M7T0Y0
A0A1B0C073
A0A1U7RC12
A0A1Y1VBE9
A0A0G2HPA6
D3BKE7
UPI00084B8AE6
M1WEF9
A0A139I7X0
A0A1L9TDI7
A0A0N5A998
F4Q4R4
V9D554
R8BK74
A0A210Q6I8
UPI000C202B45
A0A2H3ITT8
A0A163FL62
A0A084QDE3
A0A364MUS0
A0A250X4N9
A0A328EAT6
A0A068RRJ5
A0A087SIG8
UPI00045613AE
UPI0007880674
E0VEU7
A0A2H3F5B0
H2Y9E6
A8XIA2
A0A1A7MHN0
UPI00053C50EE
A0A1Y2DPS3
A0A0D2FLN8
A0A1Z5K333
A0A0D2JVG0
A0A0S3T3M8
A0A0F8A2C1
A0A074WLU8
A0A212ELM9
D2VLQ9
A0A0D6ERI0
A0A0V1MUD3
A0A074VZC4
A0A0V1ETG9
R4FPM8
A0A1Y2G9X3
A0A077RBE2
A0A2G5BL09
A0A2N3NGG6
F4NUL9
R4X908
A0A1Y2EMH4
UPI0006D51B9C
A0A2V1EG32
A0A0K9P1H7
A0A1V9XNI6
A0A1S3DD26
A0A167MJN7
A0A0D9WJY1
G0S8W9
A0A1B9HR81
W9VTG7
A0A183IPC9
A0A1X2IN20
K7F9K0
A0A1I8I4E8
A0A0D1DZ36
A0A2V0PC62
A0A2P6TW07
UPI0006295CDC
A0A2C5YE88
A0A074YYP2
F9X0T9
UPI00076785B1
R7YHG7
A0A0S2LIX3
A0A1U7LPK2
J5JIA4
B7G749
S8ARK8
A0A1A6ABK5
A0A0M9VSB2
A0A061RHC1
A0A0N5DMN5
A0A1V8T0Z8
A0A0L0FTB6
B6HUS8
A0A1X2HIK4
A0A2P6UZU8
W7I8E2
A0A0N0NQQ0
A0A2S5B5D1
A0A1X2G5K5
A0A232M1Q2
A0A2P7ZAN2
A0A2R7WGL1
A0A369H9Z1
A0A1Y2AEB0
A0A2I0JKY3
E6ZMP1
A0A197KCK7
A0A1S8VFC8
A0A081CML1
A0A136JI27
A0A1C7N8V1
E1Z4G6
A0A251SE14
A0A1B9ISU1
A0A1C1CU96
E6RCF2
A0A2K2BX34
U5HB98
L9JWV9
A0A0J0XFE1
A0A0A1NIX5
A0A0L7L8D5
D5GK91
A0A132A8I3
A0A367LR47
A0A1J1IP36
A0A109FJ52
A0A2H1VI58
A0A0L6VS27
A0A2G3DCN8
A0A1L8DWQ6
R7QAD2
UPI00083BAD68
