Q7KN85
E2QCF1
P53396
A0A1I8MVE8
F1S0N2
UPI00074FD6D1
I3KHA9
A0A1D5QSI7
A0A2Y9FRE7
A0A1I8MVD7
A0A0A1X3Z2
A0A146Z9U0
A0A087XLP6
G1KTI3
Q17D87
A0A336M202
A0A2M3ZZ73
UPI000B797E9D
A0A2M4BBA3
A0A1B0G038
T1HR11
A0A1A7ZET6
W5UF19
A0A1L8E0T3
A0A1J1I0D2
H2TQH4
A0A2U9CRF8
A0A1W4WDM4
A0A0P4WBA0
D2A5W6
UPI000B98E276
Q5U5A8
UPI0006CECD01
Q6DG67
K7IWV9
A0A069DXN3
UPI0008F99511
UPI0006B0EFAE
UPI000626D43E
A0A1A8BRN7
A0A0A9WBE8
A0A1Y1LMG7
UPI000E58FC4D
UPI000C208C1E
UPI0004CD4301
UPI00099503BB
X1WV43
UPI0006D4F3CA
UPI00063CC0DA
UPI000E6E11D7
Q7Q0U7
UPI00083C19D6
V5GTA5
UPI00094E3470
A0A2K6GGW2
V9K932
R4GEU0
S4RVB5
A0A1B6DX35
E9H778
A0A0P5QBV7
UPI000718D071
A0A0P5ZN29
V9K8V4
A0A1S3HRN4
A0A1S3S5D9
K1RTR1
A0A2K5RVF2
V5I497
UPI0006AA7835
A0A1W7RAR5
B4H6D0
UPI000B90E04C
UPI0008FA18D4
F1R515
UPI00096B50BF
A0A210PRI7
A0A2T7P8V5
UPI00077194A9
UPI000CDF6663
UPI0003F059C2
UPI000B8F7CA1
C3YNY7
A0A067QJK7
E0VNM4
N6T8J1
A0A2R5LBM5
A0A0C9PK81
A0A2C9JKX4
V3ZZR7
UPI0009E35DB7
A0A0L8G3E3
UPI00065BC902
S9Y4I5
A0A2L2Y4Y1
A0A1D2MPB4
UPI00083CF13C
A0A088ARD2
M3YGW5
A0A1A6GIY0
A0A158NQC5
F7DBG8
A0A2G8K4Q5
L9JX65
UPI000B4F5D68
H2R314
UPI0006254062
R7UXV8
S4RJD1
UPI000C6E8AED
A0A0P5NZD0
UPI0009A3B39F
A0A343U6Y7
W5N4K7
A0A226EMP1
T1J8J3
T1ELJ3
B3RQH9
UPI00064D21EA
UPI0008FAA6CD
UPI00077B8927
UPI00077ACE77
A0A1D1W585
A0A0P5EEL9
A7SFA3
UPI000BE155D5
UPI000C78FD88
UPI0008707AEB
A0A1V9Y247
F2UL87
A0A1Y1Y083
A0A0P7UTX9
UPI00073FECAD
G1RK34
A0A2I3HNR4
A0A261Y7J6
A0A267EDT4
A0A068RJ17
A0A197K4A3
A0A162U3F8
UPI0004D07D3B
A0A1D1YBQ9
T1KBC0
A0A0D2UGM7
UPI00045D995E
A0A197KBL5
A0A0K3CJ29
A0A1D1XD28
A0A137NZV2
A0A163JBX9
A0A0C3BPI3
Q9NDQ3
A0A165MPT6
A0A1X7V0V2
A0A2A2KPL5
UPI0004417197
UPI00067B1ADF
A9USL5
A8P9E0
H2ZP65
A0A067NLR3
A0A0L0HBE7
A0A2I3RE47
A0A183G8F3
A0A1Y2BV32
A0A316Z690
A0A0P9EYP4
A0A0D1E557
A0A166E562
UPI00064435F1
UPI000A2A5196
A0A1B6GSN2
A0A0D6EJR3
A0A109FAT6
W4H3X0
A0A165Q2G3
H2ZP64
A0A0C3Q0C7
A0A1M8A4Q3
L8GXB0
UPI000455FE4C
E3K2E4
A0A0M8MRR0
UPI0003F4A3C3
A0A0L0SNE0
K5V2S1
S7RH28
B8PEP9
A0A1I7RR36
A0A0N7L9C3
A0A164YMC2
A0A2A9NNX8
A0A132A303
F8PK54
A0A1S3CVG9
G7E2U6
A0A163K995
A0A165F6C4
U5H7I9
K5X1D8
A0A2H2I4G4
A0A0C2T0F4
T2MF65
A0A067Q0A9
R7SST5
A0A1Y2FHN5
J6ELH0
A0A0J0XQA7
K9J7M5
A0A316UX33
A0A0J9Y927
P90731
A0A067CT97
W4JRG3
W7U8G3
A0A2N5TJQ1
A0A2G5B4Y3
B0DEZ4
A0A316UEE7
F2E4I2
A0A0N5CQF3
A0A0C3G8B2
A0A0B7F7D5
A0A067MHG0
P53585
A0A286UHI1
A0A2U1J0W0
K9J7M6
A0A1B9HRF6
A0A316YT47
A0A1B7NEN8
A0A0L6WV58
A0A2H9TPA8
A0A284RVK2
A0A1R1YB05
A0A2N1JB97
A0A137Q695
W5LPY0
S4PEX5
A0A066V665
I4YHS5
A0A0N4W1P6
A0A0D7ACM7
A0A0H2RWD6
A0A183UND2
K3WVP6
A0A0N4VEX1
A0A0V0SL38
A0A0C3EA43
A0A2D4BW10
A0A0N0P9L9
A0A2H3C4G4
A0A2P6N1H8
A0A158PI84
A0A177TBK3
A0A158R670
A0A1R0H873
F4PAI0
D7FN48
F5HBI1
A0A0K0NLA0
A0A0N4UEX3
A0A166ABP9
A0A212D7P1
A0A0R3RQL5
A0A1I7VNE3
UPI0004D08578
A0A316V6L4
A0A1X2I8Z8
A0A2A6B4Z6
UPI000E6D8A3D
A0A261B6J8
UPI0005D0AE84
D8QEN1
A0A1Z5JU84
A0A2K6VY59
A0A0V1KGF4
A0A1S8VRI7
A0A139AI94
M4BF86
V2XEA8
A0A2T9ZDF5
A0A0V1HZW7
A0A1Y2B6D2
A0A0C9U7M1
A0A2T9YHC0
A0A0K0J330
A0A1I8AWV8
A0A0P5R4P3
A0A0A1NNG7
H3GA27
B7FYT1
A0A024FW32
A0A0D8XZ32
A0A0V1LS90
A0A0D7B0G9
A0A1Q9E704
A0A1Q3E9V9
A0A0V1A979
A0A0P1B293
A0A315VDU2
A0A226NTU3
A0A1L3THU8
A0A1Q9EI82
A0A0H5R573
A0A2S4WBA3
UPI000C251CC6
G5B0L4
A0A2K6TDX9
A0A0V0XSA5
A0A0S7JNT9
A0A0G4IT83
A0A154MJI8
UPI000C2519A8
A0A1Y1WIF9
A0A158QCN6
A0A0V1LTA9
A0A1I8JHU9
A0A0C3PB57
UPI0005EEE8A8
A0A291LM76
E5SDB5
A0A0V0JC61
UPI0005EEB721
A0A068XKL8
UPI00084B8670
A0A2S4UCP3
A0A0G4H7A6
F0YJG1
A0A1D3CYL1
A0A1Y3B4P8
UPI000E45D5D1
A0A2D0S7P6
A0A1E7ESV7
A0A0V1PK45
A0A2S4ULE0
A0A0K2TEG0
A0A2R7WE82
A0A0C9WF23
A0A1I8IFL2
A0A016TEM8
A0A0B2VDT7
A0A2B4SD19
A0A146W409
A0A146NJD9
A0A2C6KUB6
A0A0M3JXS9
H3CMB6
F0VK37
A0A1S3Q3H1
A0A058Z4B0
UPI000719AC19
F6QNR3
A0A095AVE5
A0A1Y2HIV3
G7Y9B1
A0A0C4EMY6
UPI00022CC7C7
UPI00055813F6
A0A151IE05
A0A183C8G5
A0A367JCI9
A0A0C9UTG8
W3VHJ3
Q4SU53
U6ML89
A0A0P4YFN4
A0A0P5KDB9
S8GEP4
E2ABZ4
A0A2S2PEA5
H3A1H0
A0A2I2U2B8
A0A0V1KGJ7
A0A1Q9CV53
A0A091DE22
A0A0P5SGZ6
A0A2U4BNS4
A0A183MJC1
E4WZV7
A0A1B0CYP3
A0A2P6L5R9
A0A0L0V8C1
A0A0R3UAG0
A0A2P4TCH5
A0A0V1INY8
A0A2K6GGV8
U4UPY7
A0A0C2FYH9
A0A2A9MDM2
M5FQP0
UPI0006D8FB02
A0A0P5BHR6
S8F2S2
A0A368G7Q3
D3TKY1
A0A0P5EIF0
A0A182T8P8
UPI0007425583
A0A099Z1R1
H2ZP62
A0A2I3GA78
A0A1R1PQ67
A0A0R3TJC6
UPI000CEB1F2D
A0A293MX48
A0A2P2HYG1
A0A2P4Y013
A0A1S3IJ94
G0S246
H6BKU7
A0A094ETV5
A1DNC2
A0A2I3RT82
A0A1L9SCY8
A0A182EC94
A0A151GDZ1
A0A094GQF3
U4LX31
A0A060T543
A0A179G6T0
K3VNK8
A1CTV6
W9XV33
A0A178FDG2
A0A0P7BFT8
A0A094DPP3
O93988
A0A094H507
A0A150VD85
A0A093Z8Z4
M7SXZ1
A0A1E4THM9
A0A0G2EBR6
R1ET28
D5GBJ5
A0A1S8BKW9
A0A1Y2M1C2
A0A370JA09
A0A164ZRN2
A0A0G0AFT7
A0A1E3PJE7
U1GJC0
A0A1Y2VC79
A0A0J9XIH0
L7JMC4
Q4WM99
A0A084RS45
A0A364N608
A0A2T0FPH8
G1XNK0
A0A2T2P4W0
A0A0S6XHF9
S3CKN3
A0A1Z5T2H0
Q9P7W3
Q6C3H5
A0A2H3FJ16
A0A1U7LLD0
A0A225AW52
A0A061HE92
N1QG27
B8MQ83
A0A0P6IKX9
A0A1V8TE59
A0A0E9NDJ4
A0A0W4ZVU5
A0A2H1GYK1
M7P522
W2S903
A0A074WLF1
R4XFJ1
Q0UN32
A0A1Y2F5A4
A0A0F8UNJ3
W9XMI8
A0A1W5D0A7
A0A0L6VUW2
