A0A151N172
UPI00045E4E79
UPI00083FB2FA
W5MJD6
A0A1L8EQ61
F7FNS7
H0Z650
P62244
Q6Q420
Q90YQ8
UPI0003F06786
A0A212CZ50
T1INJ2
A7L697
P48149
A0A0Q3U6B9
A0A0E0AH67
A0A1S3GZE9
Q7KR04
K3XLU5
E2B3K1
A0A0N0U430
G1DG33
J3JWG7
B7QP21
A0A044QWH3
A0A1S0UGZ5
A0A2P4L3S5
A0A0G2K6I0
A0A183BRZ8
A0A314ZGL2
W2TK67
A0A0B2VQX6
M0TGD1
A0A287M3J9
A0A2I0ALC9
F6HQY9
V7C7S0
UPI0001CBB0FD
A0A0A0KZP3
A0A2G8LBS0
A0A0D2VKJ6
M0T4A7
A0A200R6H2
A0A1U8MEW6
A0A1D1XJQ5
A0A1U8KCU2
A0A1D1Z0A2
A0A251UYG3
H3EKJ1
A0A0E0AH66
A0A1I8CX97
A0A077Z8H5
C1BRF4
UPI00053CA422
C3Y9G6
W1PSF0
D7TLX6
UPI00077A268F
M4T8S6
A0A0D9VFZ0
H2YZQ2
A0A1S3AST5
A8UAE7
A0A0V1EEQ6
M0U496
A0A2R5GX50
A0A0V1FWM7
A0A0L0FHR7
F4ZL02
A0A0P6HXI7
V7BP91
A0A1Y1Z2P5
UPI000B90B5C0
A0A0B0MX15
R9TI18
T1EM16
B9SR47
A0A1X7V8E5
Q5QBH8
B2ZF92
D7F1R0
A0A0D2AF29
B0WHP5
A0A2J6JL47
A8E6B6
Q3HRZ3
UPI0003F0E251
UPI00092FAB51
J3MJD7
A0A1D1UE39
A7RJV0
A0A2A2JEC4
P33095
P42798
A0A1Y1ZL02
A0A2H9TMS4
A0A2A6BJ89
B4FM69
P0C0W1
A0A090L958
M2XL41
A2I4A0
Q8T5T2
A0A0P6FIC2
Q6CA56
A0A0P6B645
UPI000B45DA0D
A0A2C9JG50
A0A0A1P2A6
F0Y589
Q00332
C5DFA2
Q4KTC6
T1K051
A0A0D2WWE0
A0A0L0H4W6
Q4WRN1
O17218
A0A093F8A9
D7G3J4
M4BSB7
A0A0N4TLM4
A0A1E3PDF3
H3GA40
UPI0008F98D30
A0A0B7MPE4
L9KJZ9
A0A371I341
A0A2K3L4C9
A0A023EE66
A0A1I7RHA0
UPI0005C38A9B
A0A0H5RJD5
M3XBD4
A0A1Y1W6G3
A0A0P6AQY9
A0A0B7MYL6
B7FDL6
A0A1X2I666
G8ZUV9
A0A0E0CKH1
L1JCY6
A0A2V3IK25
G8YHG9
T2MES1
A9RB78
A0A023G628
F6PRR8
A0A2P2HWW3
A0A1C7NL74
Q5DH03
UPI0003F116E8
L9JHK3
A0A197K412
G1XJC6
A9SAY9
L8GYZ0
A0A163M7I2
A0A0G2E970
A0A2G5B1V5
A0A0J9XB76
UPI000C053BC8
A0A192ZHP4
F2ULG0
A0A0M3I8C9
A0A2H5TJH4
A0A177UN04
A0A1X6NLV8
A0A2P6VHV2
L5KAE1
A9UVI4
A0A0E0NEV9
A0A146ZBT4
A0A0B6Y8N9
M1XYA2
W5PA42
A0A0A9XUH6
A0A1Z5T2L6
A0A061RCF1
A0A066WFW6
UPI00086756C1
Q4N673
A0A096NJ21
A0A1D3D638
Q7RV75
G8JPZ5
A0A1D1YJA7
A0A1Y2BFK9
D7LD66
G1SBP4
A0A2K1QJ03
A0A2Y9HH45
A0A0M0JF34
D2VMU8
S8AJH7
A0A146ZCT1
C4JI99
A0A1E5ULD9
R4XIX3
A0A340W9L5
A0A139A1C7
A0A2H3Z322
W9R286
F0VKD0
I2GWV9
A0A024GII2
G7DV02
A0A250WP21
A0A2T9ZBX5
B7FDM6
A0A226NTW3
G0UBG9
A0A2T9Y4B3
K7MAP3
A0A075AQI4
A0A183AG51
I7IFK2
A0A086PH35
A0A074TXU2
E1Z901
A8JE07
W9T070
I1BKR6
A0A0P1B778
L9LBS7
I0YQ00
A0A0D1CCU1
A0A182RH95
M7NV47
A0A0R3RZ66
A0A0L8G9A4
A0A058ZE23
A0A1V9XKS9
A0A1R1XPL5
A0A1R2C3H5
A0A1R1PKX3
UPI000533E5F2
B7GCP9
A0A2T0FD80
A0A293LW65
A0A0L0SPL8
UPI000B52F2F5
UPI0003F15547
B8C8U6
L9J9T4
A0A0L0D5T4
A0A1D6HX88
Q9UUP9
F0WKK9
A0A1M8A9Q5
M4DUT7
Q4CP93
U6GJP3
S7QK72
A0A2B4S0N6
A0A068XPC6
A0A2N1J7G6
UPI000533CA81
A4RR04
A0A2T7Q0Z0
I4YJZ1
A0A0S4KI65
A0A2G2ZI94
A0A0G4FBF8
A0A1L7T2E5
C5KE39
V4ABU1
A0A167KL51
A0A0D6ENM7
W7U5I6
F6S192
H2PDB5
K6UJR5
A0A059LGP4
A0A316VKI5
L9L6K7
A0A1C3KYK6
UPI0003F49FC4
P46793
A0A2U3Y846
A0A267GXZ8
A0A2G2ZP68
G1K0T7
P0CT58
D8M3M7
UPI000644F921
S9XD11
A0A0G4GQ59
L9L7A9
E3KHH0
A0BNY3
G1U2E1
D2GZ12
A0A0X3P9D6
E6RD83
K5WC91
A0A0A9YX56
I2K3A4
A0A0L0VIJ4
A0A137NPK0
A0A0D2LYK7
A0A340X994
A0A316YTY2
A0A0L1KJ15
A0A1Y2BAU3
A9J5K5
A0A094A799
B6K2W3
A0A287D7E8
A0A0G4M586
J5R5C2
A0A316ZB75
A7APZ9
H8ZWZ7
A0A2P2I858
A0A0J8R7V0
A0A1W2TPJ6
A0A146ZBZ3
W6L1N4
E2CWI5
A0A1B6H3M7
UPI0003F07682
E2R443
A0A078A402
C6T5L3
F6VDK6
A0A1Y2FCX3
A0A0D2QCS9
A0A0P1BLZ2
A0A316UJ78
UPI00042C0C2D
A0A1E4TIY8
F7DIA4
P46792
A0A2K6T6X5
U5H6N2
A0A087SB44
A0A1U7LPL7
G3HND4
A0A2P6RBL9
B6AA58
UPI00064CF73B
A0A0S2QDC0
A0A084B2S7
L9L417
L8WK96
A0A023B5A3
A0A0P6CDT4
G3H1U3
M3Z8J1
L9JPV6
A0A2K3MHM6
A0A0A1TZL3
M2RAH0
A0A2U3Z6Y1
R9QVR3
A0A2P6P3C7
A0A0H2SEQ9
A0A152A1D8
A0A1Z5R302
K3VNI3
A0A293MCP0
A0A0P6AY64
K9IQD8
UPI00084C858C
A0A2Y9LEA7
A0A287CUK2
A0A087H3Z8
A0A2I3HVE1
G0R028
D2HYG4
I1S1C7
A0A098VPW9
D2HXR6
A0A2P6N9A8
E2CWJ0
A0A1Q3EF82
A0A2K5MLR9
A0A016TP39
D9YM20
UPI0003F0E951
F4QCH9
UPI000CEFC744
Q238Q8
M4FAZ9
A2DLW4
A0A2Y9SP78
K8EY86
A0A0V0R6J7
A0A0M3K6P5
A0A1C7MR64
L9LG02
A0A0C2JY95
F7DKK7
U3KPI0
A0A195BWY1
A0A0J1B3G5
D2H2F6
UPI0009483ECB
K9J4K7
A0A384C0R9
G7MY78
L5K548
A0A0E9NJQ4
A0A257ANM9
UPI00094407EA
A9BKR2
U6KGY3
V5I0C6
A0A1Z8JVU8
UPI0007044DA0
UPI0007115DC3
A0A2V3JN90
A0A1J5WLA2
A0A1B9IWN7
M1B4T5
S7PNV3
G3SC09
A0A2I3HXQ8
I3L3P7
L9KT10
Q8TW15
A0A2Y9LLU5
UPI00072F7699
A0A1E3HHI7
UPI000DC19358
D3BRC6
A0A137QPV7
A0A101DP83
A0A074RG88
Q8U014
E5T7L9
F7XMP8
A0A257ABI4
A0A0F8UL99
H0XLX4
E1F3H8
A0A2I0NKB5
UPI00062A76B6
A0A287A951
A0A287BRC7
UPI00038C30F9
A0A101DY47
A0A287BJQ3
K4MD81
C6A175
L8IUI6
A0A2K6A9Y3
UPI0003F090B2
A0A2P5QCG8
A0A256ZUR5
D5E6R2
D2H6T4
A0A151BAY1
A0A0E3NZ00
A0A2P5K4V3
A0A256XGY7
J7G5Y6
A0A256ZK51
G9BAP1
UPI00064FE037
P54041
Q12ZT6
A0A2H9I183
A0A1Q9N7I7
A0A1E7IP64
UPI000BA8048A
M3Z423
A0A0P0IKL7
L0L1L5
A0A146KDC5
M1V7T8
A0A0P5SRI2
H3ATQ3
A0A0P6D0Q4
A0A177B163
Q8TRT2
Q977V0
O26126
E4X0S1
A0A1F3BGN4
A0A256XTY0
A0A0P7ZH08
A0A287AHS9
UPI0009E1AC21
L9L580
A0A2I0PR38
E0SPZ2
A0A0D3RSJ1
G0ECF9
A0A0B1PNM4
UPI0003DF6E4F
Q0W1X3
D1Z0T6
A0A257AIX2
A0A151BFU2
UPI00081A1011
