A0A151M1D5
J9P425
F7DVV4
UPI0003C10BFD
S7NMH8
P39019
A0A0D9S109
Q9CZX8
H3B183
A0A337SMT8
L9L842
D4A6G6
D3Z5R8
A0A310TRG4
D3Z722
UPI0007DC68CC
B5FYU2
A0A1D5QAF4
UPI000948777A
Q29308
A0A087XQH5
K4GAZ5
UPI000A316ED6
UPI000496F65E
A0A1W7R9N6
A0A2I4DCK6
A0A139WIZ5
UPI000DF3FC46
UPI000DF4249D
UPI00039463DC
UPI0006442E1F
M4AJ36
A0A1A8A9I2
A8UEP1
Q90YQ4
UPI0004A4A3FB
UPI0004E485EE
UPI000A1C5D26
A0A1W4WPL2
G3MHG1
G3NGV9
A0A315VB80
UPI000C20CCEF
P61155
B0Z9Q8
A0A0N0BKT1
UPI0006C9775F
UPI000B902DCF
B5XDA8
A9QQ98
S4R7M9
A0A1B0CX28
Q7KS38
Q4GXP6
A0A146M450
T1FMQ7
R4WNS0
A0A2T7P1G4
UPI000719C622
A0A1W2WI04
A0A068S6B8
Q9Y0H3
UPI0006C9DE8D
A0A383ZHZ4
F4WCJ5
R4FLX6
A0A1B6DFQ3
A0A2T7P1D6
A0A0K8TQC6
UPI0001CBABE9
H9KEI2
K7IPS2
A0A1S3ID66
A0A0L0CHT1
UPI00083BBA25
UPI00096B6281
UPI000C142846
UPI0007E6652E
A0A0P5DRN1
Q4PM30
A0A1C7NFL1
Q8T5Z4
A0A0L8H8L5
UPI0007E83EDF
A0A146KLK3
A0A0A0V751
D1M7Z7
A0A0D6R725
A9NKW9
UPI0007E6CF20
P58234
E9HU52
UPI000B4582EF
A0A0U2T895
A0A1E1WZ88
A0A2U4AU02
UPI0004CCDAE5
Q6EUY0
E0W150
A0A068SB24
A0A167LZE4
P39018
F5A6E2
W5JM31
A0A0A0QYD9
W4XST9
A0A2P6P318
A0A1D5QSX1
A0A1S3AGB2
A7SN77
UPI000C0579BB
A0A1B0FJ70
A6N9P3
A0A0U2VDI8
M0U3T5
A0A2K1L0Y0
UPI000A2A74D0
UPI0009E32609
A0A163KCE8
Q94613
A5C4J2
B4PL50
UPI000E6E1E8E
A0A336L140
C1J0M2
A0A164W0X8
A0A1J6JVA0
A0A2K6TIX8
K4BL38
A0A0D3B9C1
B0WBI4
T1IHB2
A0A2C9LMJ8
Q5UAM3
A0A226EQ47
Q8ITC3
I3LQK3
A8UAG0
I3KGW5
A0A1Y1X3U1
UPI00069786B9
A0A1B6L5H9
M0RJA4
B3M324
A0A1J7HXM1
A0A0V0WT30
A5BGC5
A0A261Y5Z7
A0A0P5GF33
Q9SGA6
J3JT62
A0A1D2M604
A9RXE2
UPI000B9855A0
M5X6J8
UPI00064FBD99
A0A2H3Y376
A0A2P8ZER6
W1P3R6
Q9LF30
A0A1D1XG98
Q4GXP8
A0A2I0WV23
A0A200QBV1
A0A139APF4
A0A0K9PPL3
A0A059ARF5
A0A0U2T6Y6
M0TCT5
A0A0B6Y4G6
Q962R0
A0A1Q3BCF9
A0A251RUI6
A0A2R6PRU6
A0A166CYW6
A0A194AJ25
P40978
A0A1Y2C6W0
A0A1D1XMC1
A0A2H3YXG2
UPI000E6D8EC8
A0A2P4L8R0
A0A1X2H6H0
A0A1R1PK23
A0A1D1Z9T9
A0A1U7LPS4
M1XK22
A0A232LN42
UPI000704152F
UPI0006CF1DCE
A0A0X8NXW8
B7FHE5
R0EXU6
A0A328D4Y1
UPI000CE5A938
A0A068VC18
UPI000B90B9EC
A0A2G5C389
A0A0V1ED75
A0A0K9NSV6
A0A1Y1YPE1
B4FD90
UPI0007E8480D
A0A0J8BD51
A0A0E9NKH9
G1XEB8
C4WUI7
UPI0007887F31
UPI000B8D06BC
M4GZZ9
UPI0007E7FE23
A0A1D1VGW5
S8DAM5
A0A383YZ13
F2TVX0
A0A2I4E5F1
A0A183I960
UPI000786FEE3
UPI000C7726C4
UPI000B8CF6C8
Q5TVQ5
D5GHS7
UPI0003AEE028
A0A1S3UAV0
E3P7H3
M5WB10
A0A2P5ED60
UPI0003599BE6
A0A132AEP9
A0A0K9RDC9
D8S7K0
A0A328DME6
A9PGL4
U4L9C4
A0A1J1IU10
V4N5G4
UPI00053F94AC
UPI000901F377
B5DV51
F7DXF3
A0A199VZ73
UPI00084A6F53
U4L2J6
A0A1Y1W1A3
A0A251TYV6
M7PF52
A0A197JY69
A0A067TKA9
C6SVR8
A0A340X309
A0A1W4UK21
UPI0007883807
A0A0E0NWR1
G0SFK8
UPI00081124E9
B9SJC5
A0A2K1XII8
A0A1Y1VHV7
A0A2H9TGK4
T1E785
A0A0N0PF16
A0A0D1Y6B0
A0A084VSI9
A9UXP6
A0A328HML1
UPI000E598B21
A0A2R6RKG4
UPI000B92C47C
A0A2P2KYQ7
A0A1S3BRB2
F7W0Z6
A0A1Y2F9A6
UPI000A1D324F
A0A2B4SBN8
B4NFJ6
V4VMA2
B9S5F0
F2E598
A0A1Y2VDR8
UPI00077A46DB
A0A1U8HTQ7
A0A177C4V3
A0A2K5CIX9
D3ZSH6
A0A0C4E6Q3
K1P7Q6
Q5KQL3
D8Q013
A0A165IKW3
A0A1V9XC15
M2ZXA8
A0A2P4HT77
A0A0G2G2E8
K5WMP1
A0A0L7KQZ8
A0A0C3EF10
C1BVK4
A0A2T9Y5H6
UPI0008F9CC27
E4XBR5
A0A0L0HVS8
N1PU39
UPI00044072C7
A0A178D2A0
A8NSB9
A0A1A7MC89
A0A1Y2G4F3
A0A098VSD4
B0CV79
A0A2G5B3Y5
Q75AS8
A0A2K5EYE0
A0A1J7J438
A0A2U1J0Y2
Q10JD1
J3NIU2
A0A137QLW9
C5P1G8
A0A0C9XEQ5
A0A286UDD0
A0A371FJW3
UPI000767954F
Q298M9
A0A081CIB6
A0A1Y2EC84
R1EUG1
I1IIW0
A0A067MH80
UPI00026570E7
A0A1I7S205
A9UDP9
A0A068U1B5
A0A0P6JYL5
A0A1D2JPZ1
UPI00071C5B53
A0A1V8TSF9
A0A0N8DUB3
G0RJQ4
A0A0W4ZUA1
E4ZJM2
A0A1Z5TKB4
A0A381L198
A0A0D1XBE9
A0A1I8BH21
A0A2G4SXB7
U5H7D5
A0A0F8CWC8
A0A074X5S0
A0A1C7M2F3
P27073
A6R4L7
W6QW98
A0A0B7MTU8
A0A0F8XCH2
G3VXG6
G4TG83
A0A0C2SWG4
S7RP27
L1J703
A0A1E5RG02
A0A0L0GAJ3
A0A1R0H0E3
P39698
A0A167MB16
W9VW81
A0A2T9ZIK2
A0A167WAZ7
A0A1R1YP59
A0A316UUE5
A0A0G2FQ57
A0A316VGK0
A0A0E0GPB8
UPI000948688B
A0A0F7SGS6
T2MGH2
A0A194XP38
F0XR29
A0A077Z148
W3XE74
A0A317XL23
A0A0E0GPB9
W2S1Z6
A0A0D1C151
B8MEI8
A0A2K6WFC9
A0A0H2RT56
A0A1W0WD98
A0A2A9P0J1
A0A016SY00
A0A0G4LWK2
Q70MN3
Q4KTC2
S3D1D5
W4K9K7
A0A061H5W4
R7YZZ8
H6C4J8
I1RFU8
A0A2I3RU89
A0A165I7P9
E3K5L6
A0A0M9VQN2
A0A370JTZ3
A0A077RCE1
A0A2T0FG52
A0A135LDI7
A0A061AGJ7
A0A137NX93
UPI0006B0C957
L8G9J3
UPI000B4CCD3D
A0A1V1TPG2
A0A074XTJ2
K5X8T7
G8YC78
A0A0D2WLX3
A0A370TW40
A0A176W0F6
A0A0P5AJ81
A0A0C9UEU6
A0A0D2ICG1
A0A2J6RKV8
A0A1E4TKI7
W6MRL9
G8YEM8
A0A164T6H9
UPI0003EC59A1
A0A0A2KXX1
A0A1Y1HPG8
A0A0K3CNI1
A0A0P1A9R5
A0A146UYY2
A0A1D8PK61
A0A066VRU0
A8E6C2
P07280
A0A2S5B435
A0A2W1E9W5
A0A060TD68
A0A0D7BPL6
M7TVY3
UPI00077E73CC
A0A0L0HLG2
A0A316YJL7
Q6CDX3
A0A165Y7T9
F0WMY7
A0A0N4U754
A0A1E3PYJ1
Q6CXM0
A0A1E3QHT9
A0A024FTV2
A0A044S4H7
S9XD56
A0A2D4BMJ3
A0A2U3E2S7
UPI0003F497CD
A0A1E3NK38
A0A1E4RQZ3
G3B8V8
A0A1V6TPN5
S2KA16
A0A0U1M5G8
A0A0T6AUB5
A0A109FB82
A0A1B7YMQ3
A0A0P1BSS1
A0A316ZHU8
S8BY33
UPI000CDADF64
A0A1E3PMP2
A0A177UPX1
A0A0P4X0H6
A0A1G4KPH8
G7DTM6
H3G8P8
A0A1S8W951
W2T4A9
A0A2K5QMF7
E9F9E0
A0A1X7UHX7
A5DLQ6
A0A1E3P6Y0
A4S4Y3
A0A1D1YVD5
U1GSK2
A0A0J9XAP1
A0A2T2ZVG2
F5H8X1
A0A316U0M0
A0A1X6NSA7
UPI000454407C
A0A1L9X311
A0A075AX90
A0A066VYN7
A0A2L2TS04
P24494
