Q8IMX1
A0A0Q9WZ05
Q7PHD6
A0A0C9QBJ1
UPI0005CECFC7
UPI0006C9C254
UPI000580F3F4
UPI000E5724A6
UPI0004CD0CA0
A0A1B6DP66
UPI000E6E401A
A0A2R5L6K5
A0A1B6HNF1
A0A224XEE1
U5EWB3
UPI00046C12D5
UPI000C209FAA
A0A1Y1MNI4
UPI000719DB05
E9G5I7
UPI0008F99A47
A0A0P6I182
T1K1K4
A0A2U9CB72
UPI0007ACC6AB
V5IJW5
A0A131Z5E8
UPI0006440E2C
A2BHJ4
UPI00083C77C4
UPI00046C294E
A0A1S3RGP8
UPI000C200214
A0A2R8QRR8
A0A1S3SUE2
A0A1E1X4G8
UPI000A34B4B2
A0A2D0RJL1
J9JWD6
A0A1D5P1T8
UPI00083BCDA1
A0A0P6F311
F7DFC4
A0A0P4WPI3
Q9ULM6
UPI000B45F20D
UPI00096B112E
UPI000C6E22F6
T1IXS6
A0A1D2N467
UPI000BA7F6B8
A0A0R4IF89
A0A060WMD4
UPI000644760A
UPI0006B0E7C4
A0A2D4IUK0
A0A2T7Q0Z2
A0A2K6Q2N4
Q96LI5
F7DH51
UPI000A33CC1B
UPI0003C8E614
A0A1S3L225
A0A2B4RU04
A0A226NX76
Q7ZU49
UPI000B913DAA
Q6PE30
UPI0001CB9B38
S4RM54
C3YKW9
A0A060WAS6
A0A226MUE3
A0A0P7VPZ3
Q4T3W6
A0A1W4YVG5
A0A2U4B573
F1KQ18
Q6IR85
UPI000A1C6E87
UPI00045760A8
UPI00045726C4
W5MKU8
A0A336M5Q0
A0A2G8LPD2
G3Q1U4
A0A1S3PK94
A0A1S3PK80
UPI000A2A6FDB
UPI000BBEA886
Q9U1P4
A0A158QWQ1
UPI000C050FFE
R7TRD0
A7T131
A0A1A8F268
A0A1W2WKH1
W4Y0H4
UPI0008FA70F7
A0A091FH81
UPI00077F8265
A0A158RAZ7
G0P6Y4
A0A0N5AML3
UPI00094E06EC
A0A1P6CCD8
A0A0N4U5D6
A0A183CAQ3
A0A0N5DS36
A0A1V9WZC3
A0A2P2I0Z3
UPI00026591BE
A0A1L8DGB7
A0A0P1BGB3
A0A085MSW5
A0A316Z697
A0A315V027
A0A061H0N4
A0A286XKC9
A0A316VWG5
UPI00077DA64F
A0A077QV45
I2FY45
A0A218UND0
V8NSV9
A0A317XP37
Q4P9T3
A0A316VA71
J4G141
A0A1Y2H6D3
A0A2S5B519
R9P1S8
A0A1X6NBH4
A0A015KH60
A0A1B7MSW1
A0A2H3JH47
A0A316UYT5
A0A316YHT6
G7E8Y3
A0A0L0H7Z6
A0A067PLM5
A0A0E9NEF1
A8PX58
A0A0V1CXI1
A0A0C9VQM1
A0A194S3V4
L5JXF7
A0A0C3F7Q4
M9MEG1
A0A0C9VP38
A0A0D0DSU8
A0A060SA25
A0A0P7UPG7
A0A0F7S1V6
K5W6W7
A0A066WIB0
A0A316UEE9
UPI000C758E25
A0A1Y2G613
A0A0M8MVG9
R7SIY6
A0A0V1B9C2
A0A1I8B4M5
A0A067NDP7
M7PDD0
E7A222
A0A0C3P7S2
A0A284QKS4
W4K589
A0A166X4K6
A0A1Y2HSN7
A0A2N1J9C5
A0A371DQR3
A0A0K3CAP6
U5H4E6
UPI000444A0F3
A0A0D0ABI7
A0A197K0H5
A0A165A9H9
A0A1M2W6C0
UPI000717CE07
A0A2C9KC57
A0A2N1NXR7
F8PW54
UPI0004417ECE
S8EKK2
A0A077Z210
A0A0C3RUE2
M5E641
D8QBS7
A0A1I8H2V5
A0A068RVQ0
A0A2X0MRP4
A0A0B7FUC5
I1BHG6
A0A1Y1Y650
A0A0C3QQB9
A0A0C3AX43
A0A0B7MZ74
A0A2G8SQF2
A0A094H0U9
A0A094C1E5
UPI000D626A57
A0A0F7SGT1
A0A165GVJ0
A0A367K9B1
A0A094GA27
A0A0C3AWS1
A0A2K6FCE9
A0A0D6EK10
A0A139AY22
A0A165IKI6
A0A093YTE0
UPI0004409C7C
A0A093ZPF9
D5GKN9
A0A109FKV0
A0A2T2NCC4
E9DWI5
A0A180H422
A0A197KFM6
A0A094CDG5
F4R699
A0A063BR06
A0A0F4YU52
A0A1Y1XWI3
C7Z234
A0A0L0S617
B0D1R4
E3L099
A0A0N8H580
S9PVC5
A0A084QZ23
V5G741
A0A2W1EVQ2
UPI000644E1FF
A0A0G2DVJ5
A0A2N5V0B6
T1G9J1
A0A166BDU5
A0A0L6VUC3
R1GA55
A0A0P6EHL3
G4TKF1
A0A0F7ZQE7
A0A1Y1YG49
A0A1Y1Y8V3
A0A369JB91
E5A364
Q5B778
A0A2B7Z273
A0A165PSF3
I4YB92
A0A0D7ANY2
A0A1X2GRL1
A2Q9L0
A0A2A9NZV3
A0A175WCV6
A0A151GJ61
A0A137QUI6
A1CIJ6
UPI000328A90D
A0A0L6WXT6
A0A1L9SQ30
O74874
S7RUZ2
B3S637
A6RAT0
A0A179GC68
A0A1E3BP65
A0A232LU17
A0A146IFL5
E3S7M7
A0A178EIM5
B8LXL0
A0A146IFL6
A0A1T3CV35
W7I445
A0A254TXD2
A0A060TCH9
A0A0V1PE14
A0A1I7S4Z1
A0A167WM45
A0A0U5GMX8
A0A2B7XRQ3
A0A168BFU8
R4XK65
A0A0D2MUE1
E3Q5M1
A0A2R6NRB9
R7YYA8
A0A068S1T0
I1REF5
A0A163CRL3
UPI0007E73EB0
A0A0P5JWF8
A0A2I2GQV4
A0A0H2RRL0
A0A165HF07
J4KKR5
Q8VEG6-3
A0A0Q9X6F8
A0A084GGX8
A0A317W2J0
D4AVE3
A0A178AQA7
A0A086STE3
A0A0U1MB60
A0A0B7K3Q6
A0A2P4GY10
A0A1J7IPL4
Q1EA11
UPI000A1CF6F5
UPI0007E68980
A0A1V6PC96
G0SH31
A0A0M8N2T4
M1WGM2
A0A2T5LQ56
A0A0C3DDU4
A0A1B8GVC8
A0A0C9M5K9
A0A194ULS0
A0A1L9RZU6
A0A1V6TDS4
G3J6W9
G1XGS5
A0A0G4P4I0
A0A1B9GTG1
A0A0F7VDK5
Q0U7W4
N4VJ73
A0A1C7MZT0
S8ALT4
A0A2C5YUJ3
G2QAL5
A0A2G5BH05
G2QXG2
A0A167PCW3
A0A0L0N082
A0A2S7PXT2
A0A2P4JDF7
A0A2T3BAR3
K5WWJ6
A0A2T3A5Q4
A0A0F8B6L1
I5ANZ1
A0A168INY7
D6RLR7
S2JKZ6
A0A0G2FC29
A0A1E3HMD8
A0A2V1DF46
A0A0L0V8N4
Q2UUI3
A0A1I8FUY8
A0A177BW55
A0A067NVA0
A0A2I2FDT8
U4L8W4
Q9C2R2
A0A167YHF8
A0A162KVN9
T1GAQ2
A0A1Y2BAW0
A0A1D1V0R3
A0A1X2IQL1
T2M3X5
A0A1X2HP87
C4XZC6
A0A0F4Z912
A0A1Y1V3D9
E4X332
A0A1U7LQM4
A0A1X2HQZ3
A0A093XT31
UPI0003F4A126
A0A1B9I1B3
G2X3V7
A0A1Z5TRE0
A0A1Y1XKB7
A0A1E3QLR1
W7M775
A0A1Y2FG96
G8BA44
A0A166D0A6
A0A0D7AUG2
A0A0C9WIR7
A0A1W5CUI6
A0A1E4SN76
A0A1A9Y109
F0XP06
A0A0F2MD60
G3ATH1
A0A1S8VZB6
A5DSP6
A0A2K1R242
I3K5I9
A0A1I8CST5
A0A1R0H0N9
A0A1E3Q9C8
A0A162XF73
J6F6R3
A0A218Z5M0
A0A2J6R7G5
A0A2C5Y1T1
W9CGP3
Q96LI5-2
A0A2J6PH54
Q5REP6
A0A158NGC5
S3D5D5
A0A1I7RK41
K1WTY3
A0A0B1P015
Q6CEJ6
W3X6N7
A0A1E3HYC9
N1JDL8
L7JPA9
A0A150V8E1
A0A177WAP1
A0A1Y2CQQ9
A0A1V1T9A3
A0A1Y1UPF5
A0A0A1TSE1
C5MAR0
A0A2U1JA29
A0A1R1YPN9
Q6BMM5
A0A1E4RFK3
UPI0008FA8DB1
A0A2T9YIH6
A0A1L0BSF2
A0A367YKG5
A0A1I7SCN4
A0A2V1AT38
Q5A761
A0A1Y2XA43
A0A1A0HFX6
Q75BI3
A0A0L0P344
A0A286UHJ8
A0A0L8H6Y8
A0A1G4J5B1
A0A0C7N7Z6
G3II88
A0A1J1J3R7
A0A370J0R7
A0A0S6X5B0
U1G9S5
A0A1L7XVE2
W6MSA7
A5DDD9
P0CP22
F9XNA8
A0A1G4IU50
A0A2V1CGD0
A0A061B436
A0A1A7MFB5
G4MKV6
G9A038
A0A2P7YYF5
A0A0C2J4K8
A0A1X2IEW8
A0A1I8IXS3
A0A2S7PV90
M3JCB4
A0A0J9XF67
J3NXL5
A0A1W0X963
A0A1S7UL17
UPI000B982140
A0A099P1K9
A0A1E3PFL5
A0A074WJA7
A0A1E3NHC9
A0A2D3V5Z5
A0A074W9K9
A0A1A6H105
G3AW81
C5DG45
M3BRY0
A0A1G4JKD8
G8YDH6
A0A1G4MCF5
H0VGN6
A0A1E1K523
A0A136J625
M2NKW3
S3D6Q7
M5GFT8
A0A084W3D9
C5DVB2
M7TST8
A0A370U005
A0A0J0XCA2
W0T7Z1
