A0A2T7NTR5
A0A210R4I2
UPI0005C35F81
UPI00081420B1
A0A0P5G0X2
V4AEP3
A0A087YHQ1
A0A1S3JYS3
E9HGR7
A0A2B4SLE3
A0A0P5NHZ6
P28066
Q95083
K7IUK2
T1FN63
UPI000BA06A18
UPI000A2A9959
C3ZPP8
L7M5R1
UPI000B982489
A0A0B7B7P1
A0A2J7Q9G1
A7S9Y7
A0A158NBQ2
D6WT31
J3JTS6
UPI0001CBB93F
A0A0D2U7G7
UPI0006B071AC
H3B881
UPI00083C6B29
Q2F661
A0A1D1Y7N6
UPI000E6E20ED
UPI0008F98FCF
L9KRC4
A0A182GLM4
E2A1P1
P34064
A0A1Y1ZAV3
UPI000DF69BA6
A0A1Y1WMF6
A0A1Y1N7Z0
A0A0L8I164
A0A0K8TSL0
A0A1Y1IGR1
A0A1I8MYW4
A0A2V3IEK4
UPI000771BE50
H9JWI4
A0A1Y1UUH7
A0A0L0HQC1
B3MG62
UPI000B90AA29
A0A0C3BKE0
A0A1U8BC54
A0A0A1NWK7
UPI000625083C
A0A226EMH8
E0VDI1
A0A061GDA5
A0A2G8LR76
A0A1U8IRB6
A0A1V9XHX5
A0A1D1XX99
J9K7Z4
A0A1B6H9C8
A0A1B0C892
B4MQK2
A0A0P4WD04
A0A0L0S535
A0A1E3HMP4
T2MGE3
R7TF07
A0A0P5A6A2
UPI000258EC47
UPI000719ABEC
A9SDV6
L1IG32
A0A1W2WGL7
W4XFY6
R7QE30
A0A061SD55
A0A078GM46
D8RG02
A0A137P9Q0
A0A0A0M0T3
A0A0B7NA28
F6HXL1
A0A067PKW3
A0A1D6PJW1
B4LPX2
T1KV66
K5X8L1
A0A0E0RAW7
UPI0003F4A5A5
A0A0L0FID5
Q86F62
O81149
A0A2G5BHU0
A0A0U2VB61
A0A166EE09
A0A1Y1UG07
A0A2P4LZP9
A0A1Y2HNZ0
Q5KCK7
A0A164U9T5
F4P8G5
A0A0J0XF02
A0A078HGT5
A0A0D7AGE4
A0A1Y2G6H2
D2UXR2
A0A2P2HY26
A0A1J3DH71
I3KT67
B5Y3Q6
B0CNJ7
A0A0C3MDA1
A0A0W0G8U6
A0A0H2SSN7
A0A0D0CZX0
UPI00083BB8CB
I1RQ26
A0A1I8IHC6
A0A261Y6T2
A0A0E9NC05
UPI0002658A20
A0A067LXY6
V2XI69
M7XIX9
UPI00044185EE
A0A166E7U5
A0A0F7SH94
A0A077WVC1
A0A1U7SPX7
A9V4G5
A0A167G7Y1
A0A1X2HLK7
A0A0X3PFE6
A0A1E3PLY5
UPI0008112338
A0A1I8JCF3
A0A2G3ANC7
E1ZN67
A0A167K9M0
L8GES1
D7G614
A0A146VQN6
Q6GP03
A0A383WP51
A0A1S3CXP2
Q5B0Q8
A9NK23
UPI0005F37860
A0A0D3CQS8
A0A1E3Q5T2
UPI0009F421D0
A0A0E0RAW4
A0A1R1YSE5
B6K5H3
A0A162JKV6
A0A1X7V3L7
A0A152A834
M4FF23
F4S762
U7PZ91
A0A0N0PDA1
A0A087UKT7
A0A078GC78
A0A0C3S255
A0A2G2XDT8
A0A1J1IK37
A0A284RD77
A8J6K9
S9R6C8
Q9UT97
A0A0L0P5G7
A0A2A9PFC0
A0A369HAD4
A0A0P6DSR6
R4XEM9
A9SCK2
W3VFM0
A0A1Y3AZD8
A0A179FD05
N4U1W3
A0A1V8SHY4
A0A1D1UYE5
A0A2I0A1Z0
A0A067BGV0
M2Y5E9
G3B861
R4WNQ7
A0A1D2VLJ7
A0A165MG23
A0A0B2PLZ1
K3WYZ3
E3KSA6
T5ALJ1
UPI000C763CCE
F4PNK1
A0A151GQT7
A0A0L0W3S1
A0A2S6CBE6
A0A0D2JZI3
A0A1U7LUY6
A0A1B6FJU0
A0A0D7BT53
A0A0J9XCK9
UPI0006CED0B8
H6C625
Q8I7N8
V5IJD3
A0A0N8H4W8
F0Y902
A0A117DVE1
A0A1S4C1N7
F0XLG2
N1QY18
A0A1E3NG24
W4KKT4
A0A2H3A208
A0A164V8Z9
A0A0G4IY49
A0A0P6IMU3
C1BS45
A0A0A2VTB3
A0A1B2JES0
A0A2T9YZX2
U5H0Q2
W6MS57
A0A1E7FH86
I4YIH3
A0A139AT07
W1Q8K7
A0A336MAM3
A0A1Y2BW89
A0A099P9C9
A0A0V1A2W5
A0A132ACL5
A0A1X6NLH8
A0A0L0DR56
A0A058ZDX6
M2NB92
A0A0V1A1Z2
M3DCA9
B8CCQ3
A0A1E3QUH8
R4G4M8
A0A0D1BUV8
A0A316VHI1
A0A1R1Y720
A0A1E4TAM4
A0A2T0FBZ9
I2JRA7
C1C1G7
J5JYN1
A0A066VT40
M0T5Y4
A0A1V9YRC4
A0A2R6XMA7
H0EVS0
Q2UES3
A0A2S5BCT2
A0A060T3I7
A7EWQ3
A0A0B2RAS0
A0A1Y2BSB8
Q55G04
F2UBM9
A0A0V1L1H8
D8PM92
A8PWK7
A0A2K6V0X5
Q6C788
A0A1S9RKE2
A0A081CL04
I0Z310
UPI0003F10830
A0A1Q9E9J7
A0A376B213
A0A0G4I646
A0A0R3T5I0
A0A2K3QIK5
A0A2T9YLN1
A0A0H5R568
A0A2U1QAK9
A0A177VWE6
S9VL94
A0A0G4EUY2
G1T661
UPI000644B972
C4JFV2
A0A250X3A4
A0A087SCK4
G7DU78
Q756H0
A0A061H384
A0A1G4MIZ5
W2SFD5
A0A1Y2TJQ3
H3G8K1
A0A0D2VBM9
G8YDC3
B3RIP1
A0A2T7A8L3
F0VR02
A0A1E5RH38
A0A2N1J9A0
A0A192ZHI2
A0A0V1A1F4
A0A316UKC1
A0A1R2CEF2
Q6FQY6
G0VDS6
J7RRC7
A0A2U1QMK2
A0A068XI73
M1VAH8
M7PH56
W7T2V5
F6UT72
A0A0A9X8X8
Q4QC00
A0A1E4TTL9
P32379
L0PFS8
A0A0P6ICG2
F0WGP9
M5EKD5
A0A0C7MY36
A0A316UYM9
A0A1B7TGT0
A0A2D4BY76
D4AYP2
S9VMB1
A0A2B7XPT8
A0A1G4JI13
A0A0F4X969
Q0V347
A0A059LNJ4
A0A2P6MYU1
G8ZYI0
UPI000E456B7B
A0A1S7HAC2
A0A0P5J1S8
W0TED2
A0A0R3WAL7
Q59PZ1
A0A167YUG6
A0A066WP76
C1MQA8
A0A2U3E760
H3E0P5
A0A0N4VJ62
A0A199V8M3
A0A1I7S3U3
Q208S5
A0A0P1B8F9
A0A0P5EFL7
A5E0T9
A0A0R3UIJ9
C1DYS5
A0A0B2VT82
J7RG29
A0A061AJD3
UPI000E6B455E
Q9XZG5
A3FQI4
A0A0G2DPU0
Q94561
B5A4L0
Q95008
U3LNG9
A0A2N3N954
A0A0P5LNX4
A0A2R5GCZ0
A4S3K3
U6MMU2
A0A2T9XY35
A0A183IGZ9
UPI000E6E4DBE
A0A085LN95
A0A183UAE0
A0A2H3YE36
W6LGG2
UPI0004F4A97E
A0A1A8VSG9
A0A0K0IYH9
K2MYG4
A0A2A2JSA7
J3JXU1
A9RXW9
G0U515
A0A2P4MJ39
C5L7B4
A0A0S4IQU5
A0A151EQD7
R9SL33
A8WS54
I7IS03
A0A2D9QK06
A0A1I8JR95
A0A219AKS2
A0A1J5T6V3
B6A9P1
A0A256XMX4
A0A090LGV7
A0A347AD72
A0A2H9TG36
A0A1V4YRH2
A0A146ZF59
A0A341W4U6
S6CB67
E9QFZ7
A0A1V6N3H1
UPI000679D42E
M7TYM9
A0A2K3J429
R9T884
O26782
A0A1V4TIL5
A0A2U1S7S7
UPI000900A673
F6D476
A0A1F9YM31
A0A1F9ZJU5
J6F199
A0BYW1
A0A1X1BQI9
A0A0Q4BHD1
K8F1J9
Q8TPX5
A0A061DC79
A2FCM7
E3GZ88
O59219
A0A366MBG8
A0A1S4C1W6
A0A2R6IGL1
A0A077ZUF2
D7E8G7
Q4UHB7
Q8U0L6
A0A165YYM5
UPI000C6D6239
D2RH00
A0A1D6JNT8
Q3IPJ1
A0A151EAL5
A0A183DTH4
A0A0L6WL92
M1XQY6
A0A166CTJ0
A0A2E3DFD0
A0A1J7FTA1
K0KHW7
D3S2E9
A0A1H1C1Q6
A0A1I6GJY2
C9RDR9
A0A251PIZ5
C6A459
A0A139CH62
A0A062UZY2
A0A0Q1BQQ5
U2YVZ3
E1RK02
Q5V2X8
A0A1F2PBY2
F2KT29
L0AZQ8
I3R3K5
M0CLH6
L0L1A9
A0A2I8VHQ3
A0A0U3E8I2
Q9V2V6
A0A075KKH0
K4MI95
A0A2R6GRH6
A0A2E9VI38
O29760
J4D5N5
A0A1Q9N760
A0A2R6LVP8
A0A0E3SRA8
A0A2R6FID6
A0A0C2MP21
F8ANR3
A0A0E0BL74
C7NR50
A0A2R6CR72
A0A1I6LVW5
A5UJS2
