Q9VHJ8
B3P1W3
Q9P2R7
Q68F13
U3ILK8
Q5F3B9
F7E7R4
A0A1U8DB43
A0A2R8Y6Y7
UPI000CD64A6F
UPI00074FE804
O97580
U3FB27
UPI0006440C7E
Q6PBI0
G1KQ74
UPI00064E8548
I3KGY2
Q9YI37
L5KB46
UPI0007E6D5CC
G3VW25
UPI0009B39D05
UPI0006D4D917
A0A1W4Z4E1
UPI00062900FA
A0A0M5IZT8
A0A261Y7Z0
A0A1S3PNS2
K7IUH8
UPI0008F9B479
B4DRV2
UPI000D6303B0
A0A084AW57
UPI00094EADFA
A0A0E9N8G8
A0A367LIC2
R4WE04
UPI000718ABC8
A0A2J7QIN4
C3ZE49
UPI000C6F9B18
UPI00084BE318
UPI0007381414
F1PPC7
V9KK05
UPI000C6C4658
G0RY46
UPI000D5389A6
A0A1B6HGI8
UPI000C715CDC
A0A0T6AU44
A0A2G8LBZ5
B4GFU8
J3JT86
UPI0005D3AFAE
V9KWE1
T1HFZ7
A0A1Y1Z7P8
UPI00062649BB
A0A195C7K0
A0A2T7NBX1
A0A0B7AE21
A0A088ARY0
A0A0B7AH48
W5MWM8
T1IXT4
A0A0L0H4Y2
UPI000359C996
A0A0Q9WFA8
A0A0A9X9V3
E2AHJ6
UPI0006B0959B
G3TRW0
A0A137P981
A0A177WFC9
UPI00084F6639
UPI0006C9E4FC
UPI0003EC314E
D6WNP7
A0A158NN11
A0A0B7NVH6
A0A084QT34
N6T7J6
UPI0005F3C5B7
UPI0005CDDE0E
A0A1W4W933
A0A0C9RA06
UPI00096AFE8B
UPI0006236E9C
E9HUJ5
A0A1Y1Y1F7
UPI0005D05C3D
W8BJB4
A0A194R7V5
A0A2J7QVC5
A0A195BC12
K7FJD2
E2BV22
UPI0007789422
A0A0K8RQB6
A0A226EM28
A0A2P4MGC4
A0A1I8MEN7
UPI00083BB4EB
UPI00067AF492
A0A139ACR1
A0A212F6Q3
F4NZI8
UPI000B910FB1
UPI000C20D215
UPI000CE1AC0B
UPI0009A38B05
A0A0G2H725
UPI000A2C0529
A0A084G3F8
A0A179GQZ1
UPI000CE5B72A
UPI000B928CBB
UPI000E592F13
A0A2B4SKD1
UPI000E6D5D9F
A0A225AUH6
H9G843
A0A1B6E4X5
A0A1D1XEU9
A0A2G7FGY5
A0A197K6T7
UPI00077BC77A
A0A093UW80
B2B0Y1
A0A1C7N2L2
Q9P567
A0A146QPE3
I1CME2
W2SDH3
H6C917
D3TM34
A0A2B7XY70
A0A0C9MHT1
A1C914
A0A1S3CXT8
A0A2H1WGI7
B0WFW7
A1D9H2
W3WHF3
A0A166NV31
W9YEJ2
E9IWC8
A0A2A4IVF8
W4YBG3
G0RSD6
C8VC98
K9GSB8
A0A0J8S381
J3PB50
A0A1L8E0K5
A0A0L0CLN1
A0A1S7UL19
A0A2R5LFU6
A0A0F8BXU1
L7JCQ7
U5EUA3
A0A136JIB6
Q0CU90
R1GE21
A0A177FAB3
A0A1D1UPR0
A0A135LXY1
A0A2B7XX51
UPI000A2AA0AC
UPI0006CEEDDF
U7PZI4
G9MGJ3
A0A2R9BKF5
A0A0A1TQC9
A0A1J1IZ15
A0A163KNV9
C4JGU7
E4V2V6
E9EIQ0
W9WUU7
A0A2C5Y5N1
A0A1X2GS52
A0A2A9PM44
S3CBZ2
A0A167Z676
A0A336MYF9
B8MA24
A6RDI9
A0A2G5BK72
Q0UJS3
I1S299
A0A1Y3BRY5
N1PHT0
R7YSR9
F0XUF1
F9X6W9
A0A1Z5TP00
A0A0D2BA27
B2WEE5
A0A0P7AX47
G3JSY5
A0A210QUE2
C1GSG8
H9G845
A0A150UQQ4
F7A4H8
A0A068S0E9
G2QQ47
A0A0M9VXJ6
D3B6H9
UPI00064497F8
M2N1U0
V5SJ17
A0A1U7LTW7
A0A087TQX6
A0A162UK02
A0A1V8THA4
A0A1W5CY42
A0A1Y1LAE3
UPI00084B9A60
M1W1P3
A0A0L0SRL8
A0A0C9MCQ2
T2M4H6
A0A074WBT5
UPI00081144E1
A0A158N7N6
A0A0L8FPJ6
G1X2X2
A0A2J8VSF5
A0A1S3J9N2
A0A267FL30
F1A249
UPI0009E41832
A0A370JSD5
R7VF11
N1JF02
W6PXW6
V4B4I2
UPI00096AF6D7
A0A1Y2HA18
A0A077WLM7
T1EDF7
A0A165J245
UPI00074FDA1A
F4PKK4
Q6CA97
A0A1I7SCI2
UPI00045D5B41
A0A0D2X0Z6
UPI000E6E1B63
A0A058Z0H9
A0A1Y2CZQ5
G2RI12
A0A177AL34
D5G6F8
R4XC50
K1QCQ5
A0A132A7M5
UPI000265963F
U1HKP0
G2XBH9
Q55AI5
P53587
A0A151WHF9
U4LI36
A0A165GZ92
A0A0P4W9F7
A0A1I7SLS8
UPI0005AD0676
X1WJL6
B8NZ05
A0A167RH58
A0A1I8BGX0
UPI0006261E36
G7E1K8
K1WWM6
A0A2S4PZR1
UPI000BE1E976
A0A161HKS2
A0A1I7ZVS2
E4X3Y8
A0A151GFM9
M5GB00
A0A292PYZ3
A0A016T8Z8
A0A060TDF4
A0A1B5L5F0
UPI000C6D1FD8
L8HMD9
A0A0L7QU78
A0A023FJ73
A0A0C3A095
UPI000775A99C
UPI00044172EE
A0A2A2JB80
A0A1I8CCF3
A0A067P286
A0A183C5W1
A0A0N4Z3K8
A0A067MY79
UPI000C77089C
A0A0P7UFT6
A0A152A4P7
A0A1I8CDN4
A7S8F2
S7QN21
A0A2H5R3W3
B3RWF5
A8N0K4
A0A1B9GH18
UPI000455E2F0
A0A0N7ZYY8
A0A0K2U156
A0A0M3K2T6
A0A060SD23
O94415
A0A0C3C4G2
A0A0G4IHQ4
M7NMC1
A0A090MS38
M2RB43
A0A0C3LK85
B0CP89
UPI0009070DC5
A0A0U5FSX2
A0A164UIJ8
A0A1Q3EBW9
P53588
A0A068XZR5
A0A0W4ZNM3
J4I9S0
A0A0D0B6D3
A0A166V0I3
A0A1E3QFV2
UPI0006B14F29
A0A0C3CW61
S9Q0C6
A0A0C2T542
A0A0J9X9H8
A0A0H5QIJ9
A0A1B6FSU6
A0A1S1VGJ9
G4TBX3
B6K547
A0A2R6NL89
UPI0003F0952A
A0A0R3TQ55
A0A067TXS3
A0A0D7AHZ9
A0A1E3IQ62
A0A146HN20
A0A2A9NDX9
A0A2V3IXL3
A0A0N5B0K9
V2Y135
W6MXV0
S8E1R9
M5EBZ1
A0A0H2SFG0
K5X6D2
UPI0003F4A22C
A0A1E4TK04
A0A2G8S772
C1LFF8
A0A284RAY9
A0A0D8XQZ3
A0A2P6P0S4
A0A165PER6
UPI00063F0BA9
A0A1E3QSH0
A0A0D0E8H3
A0A2K5D1K1
A0A0D7BJ93
K5WNT9
A0A0B1P9X5
A0A1E4TTM0
A0A0F7RZ05
A0A158Q9L6
A0A177VL73
A0A0W4ZI55
UPI00083DE50A
A0A067PWN2
D3B3G3
A0A1A0HBK6
UPI00061A04EF
A0A0B2VMI1
A0A0C9W2B5
A0A1Y2BM72
A0A183E1C1
A0A0K0JDI4
A0A1X6NH79
A0A2V5NE35
A0A0N4UBW5
W1QLK7
L7VTQ2
A0A2K5QEV9
UPI0008405B25
F5HEJ1
K0KTT9
N0DN99
A0A0D2PBM3
A0A0N5D990
A0A0M9VN10
A0A158NMW1
A0A286UQS4
UPI00072DB32F
UPI0006B0EE7D
UPI0005F0BAAB
F7EG06
A0A1W4XMD1
R7QIX1
A0A1D5QQD9
F2U1Q7
A0A165E6Y6
A0A1D8PTB5
A0A2V5PR63
A0A316Z3E2
A0A0R3PPK6
A0A0G4HMV9
C4Y4A1
G7YUT2
UPI00076F9B31
A0A1Y1UT12
A0A2T0FLH1
J6F3H5
U5H1G5
UPI00026592CD
A0A154PH84
A0A0B7BKL4
A0A0R3UJ21
F2U0G0
A0A061AJ34
A0A202FV12
W4KNZ4
A0A293LSE8
A0A099P6S6
A0A061H9K9
UPI00005E7F96
A0A2R5LG11
A0A1Q2YHD8
W5MVN3
A0A0H5CDD1
A0A2X0M8W5
A0A0G4EP40
A0A146LKW6
A0A1E4SKR6
UPI000BA822BC
UPI000258EDA6
A0A1Y2G1U4
A0A026WKZ7
UPI000440EB6C
A0A0P1BR11
A0A194SBX6
A0A2W5YGF6
A0A0K9RYN2
A0A131XII0
A0A087UJE6
N1QBJ8
A0A2D4BIQ5
UPI000D6A2A9B
UPI000995BBB2
A0A1W4YMN4
Q6BGV6
D8PNA0
UPI00083C8A1F
F4PJZ4
A0A0J0XDH8
A0A1V9X464
F0ZWZ5
A0A1I8H5J7
D2V932
A0A120E8H9
P53590
UPI000C783D27
A0A1M6NCX9
A0A024T9H2
A0A2N1J7X9
A0A369K542
