A0A1A8G9X0
A0A147AQ67
A0A2U9BRP4
UPI0009B3F7DF
A0A2U9BQ64
UPI000854A5EB
A0A146MMS6
E3TDU2
B5X0R8
UPI000A2809ED
Q4SKX7
UPI000CE63707
H9G5U9
G3VKA5
P15259
L5KQL3
UPI000CD67314
UPI00081391B0
H3B5R5
V8PCN9
P18669
M3ZJM5
Q7T3G4
F6ZRC3
A0A0P7X8S6
A0A0P6H584
A0A0P4XU09
E9G295
UPI000C1445A5
UPI00085484F4
V5SK32
A0A1V5SYG3
A0A0P5W303
A0A0P4WYI4
B5DGT9
Q9VAN7
A0A1B0CLE6
UPI000E5804DC
C1BSR2
UPI000C774FCF
A0A2E0UP88
Q6IRQ8
UPI0009A459A3
A2I3W0
A0A1W9L4W8
A0A081BMW6
A0A1V5T2E8
D6W7L2
A0A2J7QP85
A0A2N2P610
A0A0P6XXV3
UPI00084B4590
A0A316D166
A0A1G1M1T1
A0A1V5REX9
UPI000B9917A3
A0A0A1X7G7
A0A1V5TE28
A0A367ZCZ2
UPI000B8FF062
A0A2N2NNH1
A0A1W9L8Z6
UPI00081172CE
A0A232F4Q5
A0A1F9VGP3
A0A2H0M2W0
B0VX70
K1Y1M5
A0A2K5XYJ8
A0A2R8Z8F8
J3JV78
Q177P3
UPI000425FE1B
UPI000643EA15
UPI00038C611A
V9KQS7
A0A1J1HGT9
Q01YD0
B3QPN8
A0A0N8CFN2
UPI000E1BDCCC
S4RVH0
W6M1L4
B3QVL0
A0A1F9XDF6
A0A1D2MG35
A0A1G1L0W1
A0A1G0PC80
A0A1J4SB84
W8BKB2
A0A1B6LZ75
A0A2N9LR73
A0A1V5YW67
A0A098R0I0
A0A1V5NMU0
A0A2N2N1C0
A0A150J5F0
V5WIT5
A0A0G3WG58
A0A317ICN9
I2F6B6
A0A1G0ZWD2
A0A2E8SPM1
I6YTU2
A0A2N9M284
A0A150J816
W0SC72
B4KDY1
A0A2U2SDG9
A0A1G3Z7S5
E9IHL6
A0A1V5PXV6
A0A351WEA9
V9L6M1
A0A239CDW7
Q201V3
A0A1G0SYV1
A0A1V6HXU7
A0A222SJ99
A0A2D5YAU3
A0A2N1RLK9
A0A2H6EJW2
B3EN99
A0A317T6D7
A0A1M3KH87
A0A1G1KM57
A0A2M6ZWJ7
A0A1G0TD91
A0A2N2M1N0
A0A1J4X458
A0A358EJH9
A0A2V3VWZ9
Q3S2I9
A0A2V2RE04
E1RGU7
A0A1G1N2D9
A0A2E6TUM2
UPI000E6BC6A6
A0A0T6B8D2
E7S0C2
A0A2M8S7M5
D6WCQ5
UPI0007B4161F
A0A2H0LU12
A0A1F5RDC6
A0A2Z4Y6X0
A0A0Q8QQK8
A0A353H1R1
A0A0A9WY90
A0A1G6QEN8
A0A2J0L2X0
A0A0G3EM27
F8GJP3
D1B6L3
A0A2E7QN37
A0A151IVB5
A0A1I8N7X7
A0A353X366
A0A1B6EGV8
UPI0006D51BFB
A0A1W9KJE8
A0A2E8YAL0
A0A0P5ZTE4
A0A1G1ABK5
UPI00061522EB
A0A1V4ZEL9
A0A2P7NZB2
G3QKR1
B4SEI0
A4SDM0
Q2Y9Z7
UPI000E6E1CE0
A0A1F4JZ58
A0A146G5Q2
A0A359M3R6
Q9VGB6
E2AP75
A0A2P8YCM9
UPI000BA02733
UPI0007E7DF2F
A0A1L6L6M4
A0A1F9TSK4
A0A2G6FGU5
A0A136K088
A0A0K8TTL3
Q8R7C8
A0A2M7ULX9
A0A2H6ESW8
A0A1I8J7R1
Q3AU60
A0A2N4XL19
UPI000C20AA53
A0A1F9B716
A0A1V4XH89
G3TG32
UPI0005CE3ECF
A0A099CZI4
A0A2M8CN78
B4GFT2
I3CG98
A0A1F4CFN1
A0A2K2VUB7
UPI000A0ED5B3
A0A1W9GWS1
A0A1G1LP93
A0A2J6X4T0
A0A2M7S9Z9
W6M3B8
A0A1G0RGH6
A0A1W4UBT5
UPI0008F984F3
A0A1J4Z7Z9
I0ANS2
A0A2V8SRI6
A0A0G3EWV3
A0A2E9RX14
A0A1I8PPP5
A0A086PKK2
H1YYU6
Q54NE6
Q2FTH0
UPI000E65AE3F
A0A1V5ZA21
A0A2V2MVT5
UPI0007AD7E79
A0A1J4VDC0
A0A1G5IR35
B4M5B8
UPI00083C146C
A0A2M7G7X7
A0A210R2C8
V4AT30
A0A0C5IXX5
A0A1Q7IYL4
A0A2W5JI80
A0A1V5C528
A2RQ07
J1L2Z5
Q8KFC8
UPI0003F94BC3
A0A2D6VJA1
A0A2H6EI51
A0A154PMG3
A0A1W6SRU1
A0A1M6ZQ16
A0A0M8ZXF6
A0A0K1ED47
A0A1H7QIW4
U5EW64
A0A1X7KXC7
A0A2E7HLV4
A0A0C9QZA7
A0A060NRR0
A0A1G1NWG8
A0A0A6P0D4
A0A2E8A6T4
A0A150JMS8
UPI0007E70AD4
A0A1H3CFC3
F3YTY9
A0A0F3KVM5
A0A2T5K2L9
A0A2E5A0H7
A0A2Z6E8U0
UPI0009B453BA
UPI0007E6C3DE
UPI000E1FE975
I3CMR0
A6GLR4
F1VTZ9
R5E4C2
A0A350AL29
C0QV47
UPI00048BB126
A0A1U7CZE7
UPI00083BAF3E
UPI0003F0BB45
A0A117S9S9
F2YWV9
A0A1A9W608
A0A254WXD1
A0A0X3PTC5
D2V1V8
UPI000D72D420
UPI0006CF0CE7
F2NJU7
A0A1F2R552
A0A0M5IZJ3
A0A0P5EBL6
A0A2N7X4H0
G0AE37
A0A069Q533
I0HYF7
UPI000427AAD9
A0A254Q353
UPI0007E63312
A0A1F2SD42
A0A2R7X278
UPI0008403752
A0A239SA59
A0A1U9K027
A0A1F2TIR0
A0A1J5BNE7
A1BE55
B4RZM6
UPI0007E8934B
UPI0003FE8BC8
A0A0J1CQW4
E1JZA1
Q12F50
Q39V40
B3EFK8
UPI000CEFC787
UPI0005F766C1
A0A1C6QFV4
A0A1F2RAB4
A0A1F3ZL59
A0A068YDW9
Q6MJP3
A0A1C7HIQ3
A0A2D0TCG6
A0A1A9Z498
A0A2A6AU38
A0A2K5Q1M9
A0A017SWT4
A0A1L6HSJ4
A0A2H0CCG9
A0A142YPQ4
A0A350LK84
V5H4V9
A3MQ23
UPI0004821D16
UPI0004106E7D
A0A251X848
E1R7N9
A0A066TFJ6
A0A363SFF6
B1GZZ1
A0A1V4QP37
A0A1Y1KA66
A0A0A0DMP1
A0A1I1M4G9
A0A1G3ZHV3
K1QBL3
A0A316IGY0
J9JT11
Q5P7N4
A0A150WMA7
A0A0J7HP98
A0A2N1VKL7
A0A347ZWR0
A0A1Q6Z9H3
A0A158NGP7
B1JZ61
A0A1E7ZGD8
A0A1F9U6D0
A0A356A289
G1NBW3
F0V8V0
A0A076LG86
A0A1G3UME1
A0A2V7GGK7
UPI0006D00B23
A0A0S8IDF1
A0A0D7FH62
UPI00097697E5
A0A2S5T3R1
A0A2M6ZMD9
UPI0006573B29
A0A1Z8RQM0
UPI000DC14326
A0A0Q5YV32
Q39CN6
B4N8Y5
G4M976
UPI000C6C69E9
A0A357F3K5
A0A0G9HD95
UPI0003797561
A0A0G3BIJ9
A0A0F9RBM6
A0A068XP55
A0A0R3U9N6
D3R284
A0A2P6N509
A0A1V4TNW5
C5BJ25
A0A1G1BHH1
A0A2V8GKG3
A0A1I7HRA0
Q6UGB7
A0A369RDP3
A0A1F9AZH9
UPI000644A6C4
A0A353GXZ8
A0A1I7F367
F0ZDB2
F7F3V6
K9DL22
A0A352LN59
Q21YW0
B2AGP7
B0KBW9
B0VG28
B3LZM3
A0A1Y6BPF6
M1YX09
A0A1F4AZ67
F5RF51
A0A2W4LL71
B2JC95
C5BEL3
R7TI09
A0A1E3YMT7
X1CJV7
A0A151ZG64
A0A2M7BA01
T1EMC7
F6WG28
A0A0P6AYW5
W5WZ55
UPI0004E0EBC0
A0A1F4B8W2
A0A085FY57
A0A1B1Q3R8
A0A2N2UTT5
A0A1N6VY85
A0A1F4FF10
UPI0005575E3A
A1TTW5
A0A2N2LGE4
A0A2U2S382
A0A2K5DC59
S7TB19
I0GI82
UPI0004801D57
Q74CR0
H1HSI2
A0A2E0XGV0
A0A1F4CYT4
A0A0L8FJK5
A0A353T4A0
A0A1A6GUJ2
B4S616
A0A091WDH3
A0A1F4BT22
UPI00097DA19E
A0A2N2GYR5
A1VKR6
A0A355FGV7
UPI0005F3B976
A0A0Q6X9Q4
A0A163C7P8
A0A2G6BRP6
A0A2V8DHI5
A0A0B4XJY4
A0A1V6GUT4
B5JSU3
A0A1S8FGS4
A0A2N5ZK26
E6UBQ8
UPI000A038980
A0A0S9N3Y0
A0A0U3LQ55
UPI000359C9D4
E5AME7
UPI000C9F6AD2
A0A1I1ZZ47
A0A1G1P182
A0A1I4XT18
D9PKN1
F4GQG9
UPI000A17839F
A0A1I2YN01
A0A0M2V237
A0A1F3YKC9
A0A1Y1RLE3
A0A1F8NNB3
UPI00082F4E02
UPI0005B26B4B
A0A1Q4BSC9
A0A090BW67
A0A0F8W7M4
A0A2U3CET8
J0UPP1
A0A1V4R0A7
A0A1V4RBJ9
A0A1K1NFI0
F9ZIJ3
A0A0Q1B998
A0A1N6FNB4
A0A2V8JG31
UPI0008D98340
A0A328ZRM9
A0A2N9LFJ5
A0A2V8M9R7
Q82TU0
A0A1J5J5G0
UPI0005B26E0D
