W5PS11
E2RDN1
A0A2I4BHG5
I3KJY9
Q9Y617
UPI000E64AD41
F1NTK1
Q803I7
A0A1U7SIM0
G3X3R2
A0A1Z4VSU1
C6XE04
U3JL23
D5CTY3
A0A1G0DPF9
K7FF48
A0A2U9BTI0
Q28I26
UPI00097D1431
A0A0F7JVY6
UPI0007F91B85
UPI000A1C2696
I3BN96
A0A258ZK55
A0A1G0CRJ4
UPI000496127D
UPI000415ABC4
A0A1A8ANJ0
A0A369CDG3
A0A2M7C3Z9
UPI00046E9A70
H3A5W1
A0A1B4XFC0
Q9VAN0
UPI000E2E9097
UPI00094ECC75
A0A1W9KA48
C3Z0U0
B4HZ76
A0A1S3M6Z5
A0A1W9GZ31
A0A167BD61
A0A1G0B9L7
UPI0005FCE273
A0A0S2TDI9
A0A1G0D801
P10658
UPI000B4BA75F
A0A0S8EUV6
B8GRR6
UPI000826DD50
A0A1G8M9J3
UPI00051E5F1A
A0A2D0PQR0
S7PF01
UPI000E4594D9
K4G027
D9SF68
A0A1B4V515
A0A0S8DZ98
A0A1I5DYY5
A0A1E4HWH6
UPI0009E411D8
UPI00066192D3
UPI0006442229
UPI00032AFE21
A0A2N2TUJ7
A0A2H9M8S9
A0A1D2SIE1
A0A0B7AAN8
A0A0A1WFM0
A0A2W4MIJ6
A0A1F6TB55
A0A2W5HWH0
A0A1H8RTR7
A0A0S8D5B8
A0A2X0QSH4
A0A328ZKQ1
I3YAQ4
A0A2H6JBS2
A0A1Q3YIW8
A0A106BKT3
A0A1F4DZ35
B4MBU3
A0A1I4PNX4
A0A1I2HNB5
A0A1C2FXI9
A0A0S8L1A6
B4K5X3
A0A1G0NC35
A0A2H0PEM4
UPI00036F77FF
A0A1A9NMY2
A0A1F4I8T3
Q0AA59
F8GHP3
A0A1W9NGM0
A0A1F3X437
UPI00077A96DB
A0A0Q3M6R0
A0A1F4F8I4
S6BC51
A0A1W5ANB0
A0A1J5S669
A0A091HP03
A0A1G3HP08
UPI0008114A22
UPI000550AE89
UPI000359AE0F
W0TNS4
A0A1A9T4C3
A0A0Q5YSQ9
D3RUQ1
A0A1U9JKY7
UPI000CD5EDB6
W6MCX2
C1D8N3
A0A1F4JSY0
S6AFY8
A0A093GQJ9
A0A093BLS1
A0A254TDV7
A0A1F3YEJ0
A0A1W6SSM7
A0A1F3WRH7
A0A0M5J572
B4NFM9
A0A2E4G9K0
A0A091QMJ2
G4E2F3
A0A143PJG3
H5WI36
A0A317H724
A0A2N2AA60
UPI000DAD07A9
UPI000A2A4BDD
A0A1J5JHC3
A0A099ZTZ6
A0A127JQ34
A0A1W1XZE9
A0A1I2MP06
UPI0002E17F9F
A0A1A8XPE2
A0A1C6NJV9
Q1H0N2
A0A1G5FS54
B5JSF0
A0A1G0AXA9
A0A2H6F5D3
A0A2I0MFZ7
A0A1I3BCR7
A0A0U5E6M7
A0A1H8T1U1
A0A0Q8RFK3
A0A2K9LH36
A0A1R3VLW3
A0A2G2QBA1
UPI000B90FB2E
UPI0007E71919
W9VVC2
A0A0B0HBC7
A0A1D9B9W3
A0A2K8UC07
A0A2N2Q6G5
A0A1J5U6Q3
A0A1N6HIB6
A0A2W4T5V0
A0A091PEA6
H1G4C7
A0A127F8W5
A0A0L6T3P3
A0A1I1XCM9
B6RB66
UPI000BE5D501
A0A1H6FAX9
D5BWP8
A0A353R424
UPI000DD40C72
A0A1S8FE40
A0A1J4YKE3
B4GPH5
A0A1I4DU70
A0A1Q4C1P1
A0A353ZZU8
A0A2I0MG07
A0A1Z7YWH7
A0A1J5J3S7
A0A1L8CMZ8
F9ZGK9
A0A2U2N2L9
UPI00040DF398
A0A0C5J9R9
A0A329B9C7
A0A2V3W1N3
A0A1H7K2G9
A0A2N2VIM5
A0A0L0CEB1
V3ZZ73
A0A259FEK4
A0A139BXJ4
A0A2H6IDV0
A0A0S8AE46
UPI000990AFA6
A0A1T2KU14
A0A2K8L8T3
A0A1K2HPJ1
A0A2G2LSC5
Q3SK88
UPI000E6BC751
G2DVZ0
A0A318IY56
A0A317T576
A0A2H6IR53
A1WUJ4
D3TLH6
A0A1N6NFH6
B1XZA4
A0A0C2BNS7
A0A317MRI7
A0A1F4DDX4
Q9HZ66
UPI0004A6B01E
A0A1Y5DNI1
UPI00047FE60B
UPI000771C421
UPI000614C8E1
A0A0B4XJW5
A0A1H9JE90
A0A2E2K1J9
A0A353XXW9
Q820S0
W6LRL5
UPI00048229B0
A0A072N6V5
A0A2P7NWY8
A0A2G3K2T8
Q2Y6Y9
UPI000408630A
A0A2S5TA88
A0A1I6GH10
N6W2S9
A0A1U8Q8S4
A0A0Q7ANX9
A0A176I9Z9
A0A0K6H1X2
B3S7Q4
UPI0004CCBFF6
UPI00042A1E81
B4JYI7
UPI000E312647
UPI00036591CB
A0A1F6TIU7
A0A210QLK6
K1R7H6
A0A258TQF8
UPI0003A66C7C
A0A0S8C5Z7
A0A1I4QCB8
A0A1Y0G8M1
G2J4Q0
G2DEQ8
A0A2D7YXE4
UPI0006532D7A
H2RNU2
A0A0F9V8C0
A0A2Z3HXP1
L0W930
A0A251XBV4
J2XPM3
R8AX59
A1TZE5
D8IR46
A0A1E2UST3
UPI000DB9CFB9
UPI00039B8A9D
Q0AFR6
A0A2M7MTL9
A0A166WIU3
A0A1H1V632
A0A1J5BVE1
A0A1U8P5A3
A0A1F4H316
A0A120MZP9
A0A2N5Y0P3
A0A1N7PDR3
A0A0K0SVR0
A0A1Y1QLH4
A4XTE7
UPI00035D174F
Q3U6K9
A0A2G6DKH5
A0A2E3CU69
A0A1H8HZL5
A0A2U1RWA5
E1VIG6
A0A1H7R7T7
L0GL71
A0A0K2BHL5
Q2BK81
A0A1F6V7U1
A0A067RGP0
UPI0008546028
UPI0003B73809
A0A382M816
A0A0S8BCC5
A0A1F4BKI2
A0A1F3ZTK4
A0A2M8JLN4
A0A2A4UAF3
W5YNJ2
A0A2E0HJA3
A0A1F7PK68
A0A1H2G5K3
A0A2A2FPF2
A0A2C9WFJ6
A0A218W890
C1DRQ9
UPI0005566EF5
A0A1E2ZC14
A0A067LGT1
UPI000B7E0001
A0A0S7HFW2
A0A0F7KJU8
U7FV05
A0A1H9Q2K3
A0A0B2D6H3
J3HW19
A0A1A9EUR8
A0A318VXW2
A0A2T6MYI8
D8TWJ4
UPI000E6BD08B
D8K8T5
A0A078LRP9
A0A0D6QUS0
B9H657
Q885T5
Q88M07
UPI0005812A8C
UPI0003674296
A0A0P8BJ06
M4X2M8
A0A1P8FKS4
A0A0S7ZYB5
UPI000E7040F9
UPI00074FB580
G1KF15
A0A0N1JRT7
A0A1Y5H978
A0A1K1M7Y3
A0A1H9YLR6
F6H8F3
UPI0006460DAE
A0A091D5Y3
S6ALJ4
A0A318EPV9
A0A2I0CTC0
A0A2I2KFB6
A0A2P6JMA7
G3C902
V7CM42
A0A2R6RIV8
U5EWV5
A0A2E7IJ35
I0HND6
A0A1H2Z7Y3
A0A328DLJ5
UPI0008991297
A0A1H3E5K7
A0A0M9GE63
A0A0B7IU66
A0A200PRR3
A0A2N1ZA32
A0A161RAX0
A0A2W5EX59
A0A061DGC0
A0A1M6YGM3
A0A2C9KKW1
A0A2T6F2H5
A0A2E9SQZ4
A0A1G5SKH1
A0A290ZK09
A0A2W4RQU5
A0A2E5T4T8
A0A1F4DHZ4
T1PFD6
UPI000475F969
K0CHU2
W0SG97
A0A0U4W6P9
A0A1H8ZWB6
M5W218
UPI000900AECE
UPI0005121AD5
A0A098T226
A0A1F4BRL1
A0A1Q3CSM2
A0A2P6RLF4
UPI000900FECC
UPI000377F58C
A0A0M1JIX5
A0A2S4HBT3
A0A239E078
A0A370DI18
K4BAF3
A0A2G9HIV3
A0A200R192
UPI000DF21726
UPI00083A5B68
UPI0003B62EB2
UPI00035DF0AD
A0A2E2KDH0
A0A1H6PCW7
A0A2G6JN63
A8IH03
UPI000C786B8F
UPI0003792343
C1BJA5
A0A149VTD6
A0A336MJR0
A0A084W7S2
V8PAD8
A0A365YFT0
A0A2E9TPA1
I1JCA9
UPI000C1D6312
A0A2D9TW76
M0ZMF8
Q96255
A0A2A4WE34
A0A1H6CEN1
A0A1F4EE28
A0A2P6AVC6
UPI00084A0DE0
UPI00053FCBE7
Q1N5G0
A0A250X3Q3
I1J8D7
UPI00048DCD2B
A0A2E0YTI8
A0A2E9ZYH7
A0A1H2G9J6
UPI000C7C2017
A6F358
A0A2C9WKX5
A0A022QSC0
A0A175YI86
B7J6V1
UPI000994A288
UPI0003706B44
A0A0G3G3P1
A0A0F7M779
A0A2T5IZ54
A0A1I4KUX6
A0A109Q4N3
A0A068TK14
C3K6J5
Q9SHP0
UPI000718DFD2
A0A120IHF9
A0A0E3U697
A0A1M5QQT7
A0A350CLC8
X1ZD59
A0A1S3HKY5
A0A0A9YMV0
A0A2D4S3D2
A0A2J8AEX7
A0A1I8PD33
UPI0005C1C507
A0A1P8UG44
A0A1V3NJF2
UPI0003683D4F
A0A2H6FLH5
A0A1G0KXM6
UPI00057066DD
A0A139CYT0
A0A1G5PID3
A0A2G6HNK5
UPI000A4115D8
A0A1W9L6I6
B3EK64
A0A0P9C5S1
A0A1T2L3P0
A0A1T4XB66
A0A2S7XUP9
UPI000948F9B8
A0A258S6X6
H8Z8E3
A0A090BVS3
A0A2E5MNR7
W0E210
W9SMR2
A0A1W9WRK9
A0A2D8IWV9
A0A0W1RVP1
A0A0A6S143
A0A2G2JS13
A0A250KT67
A0A259K6Q1
