A0A0B7MZ05
A0A091DSS4
A0A1S8VMU8
A0A0C9MG99
A0A0P6H6Q3
A0A146HDU6
Q9VBH8
A0A2P4M4S3
A0A093Z2B7
A0A1J7GNP4
A0A2T7IDN3
A0A371HGN1
A0A0D2MD87
A0A371HIE4
A0A1Q3EEZ4
A0A2Y9GCZ3
UPI000533DB56
A0A1R3I901
A0A2P6TRW1
A0A2U3ZE96
A0A1Y2B3S9
A0A1J1IF69
A0A0P6A990
A0A0P4Y962
A0A163LGB0
UPI000BBEA2AF
A0A024WTK5
A0A2P5YEU0
B6UH15
B4NK43
A0A2N9HXG7
A0A0K8U1V5
A0A068S9T3
W8BT07
T1PA35
A0A2P6V6X2
Q9VHE5
A0A139H3Z3
A0A197K5Q1
A0A0P5S1U5
W2T0L6
M5C3Q6
A0A1L7WWY5
J4I9Y8
B4GP54
A0A1D1XT67
A0A210QX85
A0A085NMF2
L8X2U3
B4N920
I0YUK3
I2JV13
A0A1Y1Z5X1
M4AKQ2
C0H7M9
F4NWH6
F2U5J1
T1EM83
A0A139A4L4
A0A0D2HZ11
A0A087UX74
A0A0F8U7M5
Q4WI54
A0A286UF04
A0A0L0S1U3
H2XKS6
A0A182HGC3
A0A2B7YAR8
A0A1I7Z4J5
A0A0P5SFK5
A0A0L0HDN1
UPI0006D4FC83
UPI000D72524A
A0A1X2HLG9
A8UFK0
A0A369HHQ0
C7Z9K2
A0A158P775
A0A367JGP7
A0A2I9LPL2
A0A010QGS0
A0A1B7P8F5
A0A1R1YHI4
Q54LV8
A0A336MW93
M4CJL6
A0A1J9PAJ9
K0KI92
A0A058Z510
UPI000C04E0B1
B3LY25
A0A0P5GS38
H2PE31
A0A137PEE0
C4YDX8
F1ML72
A1CF33
A0A1S3HIX3
A0A366RCD3
E2R118
G8Y3F5
A0A016UFG1
A0A1D1ZE62
Q6CD02
A0A2R7WQV6
UPI0007EE7881
G1TU60
F2QLQ8
U5ERT5
A0A0H1BBS4
J3NIM1
UPI0004416DD2
A0A0E9NJY9
A0A1C7NB08
K3YAG3
A0A0L8FU87
A0A0P7BHJ0
P45842
R4X9G2
A0A0P5IR34
F2E117
W2RPE6
A0A1D1Y5J0
A0A369J591
A0A163BEF8
UPI000244ED3D
A6N9Z2
A0A2I3RMC9
UPI0008114AC9
A0A1E3P8C7
A9UU78
A0A1R1PJR0
A0A1Y2XDS3
A0A2T2ZZ06
L2G628
M7TUT4
S7PTK7
Q9URT8
A0A163TF52
G3MN19
A0A0F4YK22
W5JHW7
A0A1Y1MAQ1
T1JD04
A0A024CHZ3
A0A0L0D8L3
A0A084VM59
A7ED20
A0A165KA90
Q4KTF1
D8Q6F5
G8ZZM2
A3GFL2
Q9D1R9
J8TJE4
A7SCX9
W3XCU8
A0A098VQV0
A0A0S7DXN0
A0A0F8D3E1
A0A1X2HGM1
H3A3N3
A0A067Q1V4
G0ZEF3
A0A1E4TPF2
A0A0A9YC41
A0A081CCA3
I1RJW6
D3BUG2
UPI000A2A816D
G0REU7
G3JUQ2
A0A094AH57
A0A166JWP7
A0A0M9EUC1
A0A0G4ILL0
W1Q7K4
A0A137Q994
R8BIF4
J4WAH3
UPI0008F98D0A
A0A1B6DU97
B6AHJ7
UPI000455EF46
A0A1Y1W090
W6QAA7
A0A317T5Z4
A0A2T9ZL40
A0A087ZS49
P49207
A0A0P6B1Z1
A0A1X2G4I6
A0A1A0H709
A0A2T9YLY2
A0A0K8TQC9
A0A0C7N0P3
B8MEG4
C6H9U0
UPI00083C2702
D5G8F3
A0A1B6LCX8
G8BZ99
A0A0F7TH10
A0A0H2RDZ8
A0A1E3QZK5
A0A2T9Z082
P87262
A0A0G4I359
A0A0G4M7Q5
B2YI49
A0A2H0ZUB3
F0XIW1
A0A2T0FML6
A0A2H3J735
K4A1G1
A0A1L8DRU6
A0A0L0GA76
A0A067T170
A0A2N3NLD5
A0A165YNB6
A0A1E3Q394
UPI00026588BB
UPI0006CF0731
A0A0D7BPX3
A0A1W2TMQ9
UPI000719E6D2
A0A165BC92
A0A2B7XFE8
A0A1D2VA50
R4G4L6
A0A1F7ZSW4
F9WXK8
A0A0P6CGR4
A0A1J7JVC4
A0A316UH91
M7YZA8
W4JXF2
UPI000B90F27B
UPI000644B315
A0A1D2MMS8
A8P190
UPI00062A6854
F8QQH3
R7UV66
S6EMM7
A0A0C2MCV7
B0DMM5
Q4PM18
L9LAG6
A0A0D2VHR7
A0A183J5E7
L1J221
G7E223
Q75AK5
A0A061H7K9
UPI00084B79E3
A0A077WWL3
A0A1B0GJB9
A0A1V8TUG0
A0A1W5CXA4
E4V0E3
A0A2N5RW08
S4RAX7
E1Z8C6
A0A0P6GVY1
E6QYS1
A0A167PSR6
A0A0E0ELY5
F4S4U5
W7JY13
A7TJ09
E0VDZ5
A0A0P1BHF7
C4JJH1
A0A1B7T7Q9
M3CLZ1
K5XTD5
A0A0X7YC75
R0FRQ1
K7IPQ5
J3JWP9
UPI0009392347
K2QT22
A0A370J957
A0A1X7UF19
N1PWI7
A0A066VBL1
A0A090LL08
A0A292PMK6
G5BQC8
M3B275
A0A167WAT1
A0A1E3NDE4
B6JZ30
A0A1C7MIR3
A0A1Y1VD34
A0A1I8HWV5
C5DWR1
A0A1V2L0X3
G1XED9
A0A0D7AQM9
A0A2K5HCF3
A0A1Y3ANS4
E5S2L1
A0A0K6G2P9
I3SXE5
A0A0T6B8K2
A0A199VR80
UPI000BE1D5AF
A0A1E3PDV9
A0A0U2T588
A0A0P5HKK5
A0A0B6Y4Q6
A0A0G2F2P4
A0A060TG12
E3JZG7
A0A0N4YSF8
G4TF25
G3B4X9
M1XYH5
A0A0U2UTL0
A0A1V1STX9
C1BVF2
A0A2V0NZ09
A0A177UM06
A0A0P6IVB2
UPI000440A26A
A0A084GDB5
U4LL35
S3DHB5
U1HP89
A0A067MHB3
A3QMC5
UPI0001CB9C55
A0A1S6GLT3
H6BZ11
A0A0J9XFM9
C4QXV1
A0A1B7MZ69
Q56FE2
A0A316YRM5
M0RR06
A0A1Y2BMA1
A0A146F171
A2I3V7
A0A316ZG54
C3Z5P7
A0A0W4ZSC5
B4FGQ6
A8E694
M7X6Q2
UPI0007117E54
A0A1Y1UT62
A0A151Z674
C5K956
M8C9X6
A0A131ZXF3
A0A316VFK5
R7Z022
D8TTN2
UPI00077BD7BE
M2Y4N1
A0A165I6L8
A0A2R6W5F0
A0A068XIG4
A0A2I0WDZ5
A0A317XYQ2
A0A1W0WER6
UPI0006C9B5D1
A0A183CMD1
A0A1G4KB85
M4B9E9
C1BMR9
A0A1W4WNY7
A0A250X0U9
A0A1X1BME0
UPI000779F277
A0A0K9PKS7
C7TZK5
A0A0D6R128
M7ZXT8
A0A0N7ZYM9
Q0V6B3
A8J8P4
Q2UEE2
U5H8Y2
V2XVD8
H2N4U3
A0A1I8CPI1
Q0PXZ3
A0A0B0N389
A0A075AY54
A0A0U2LGP3
A6YMY5
A0A087SJR8
W7G1J1
UPI0003F4A0D8
K5VYJ1
A0A2R9AQC3
A0A2N1J9G9
A0A1I8CTU0
A0A0D1E0Q5
P11250
UPI000BA82FE4
A0A178DPW1
M5E7M7
A0A0F7SRT2
P0DJ23
P41098
A0A0P6CLN1
Q1WBV0
A0A1C1CNP7
UPI000B99C07E
A0A2P5YWE2
UPI00053C8FFE
A0A1K0GQ19
A0A0P4ZD07
A0A1I8BWL9
A0A1Y2F5Z1
I1I1G5
A0A0N5AP87
Q9LJW6
A0A328CZ80
R9ARM7
B7P4P5
A0A176WNY9
A0A0R3X0C8
A0A293MSF6
A0A1B7T901
A0A0N5A462
F7EFV7
A0A0H5SF65
L9KF94
F0VLK7
A0A196SLD5
A0A0P6DTM7
A0A0U2TGL7
A0A1Y1ILR9
A0A0D2ASW8
W4FKW7
A0A1E1X137
A9NL31
A0A328DYQ9
UPI0005C39972
V4B0I1
A0A077Z4I7
A0A2K6NAX9
Q201V9
A6YMX9
A7AVD9
A0A1X6NTK0
UPI00096B3C6F
Q9FE65
M2N712
A0A2P6NFL4
K8YVG6
A0A1D6PW14
A0A1D1VGR0
M7NJ09
A0A1Z5T715
A0A067C418
A9RCX9
A0A085LSA2
A6YMY6
A0A2X0LS20
A0A0K9QBU2
A0A0D2PWX6
M7BW85
A0A1L0G4J4
A0A090LUD6
A0A061RF86
A0A0N4VJE3
UPI000E6B109C
W0TG39
Q5CVM8
UPI00085A835F
A0A2R5GQY2
A0A151LPZ5
E4XCD8
A0A182EC84
A0A2H8TJ35
A0A0S2KP55
C9W1I7
W4Z1D2
Q4MZM9
S7PYR0
UPI0004D07BB8
L1LB48
A0A1Q9CWV2
G4VNW9
G1PYY0
A0A200RAS8
A0A2P6KV03
A0A099NVR7
A0A1Y2HI97
A0A194R588
H3G9V9
A0A1X7UFL1
A0A1E5R3C3
