Q9VCE1
B4JIH7
A0A1I8NIJ5
A0A0K8TRH3
A0A240SXG3
K7J252
U5EZ51
A0A2J7Q2G3
A0A088AB51
Q7PS87
Q16T27
A0A0A1XFA3
A0A151J998
A0A1B0CQ98
UPI000625AA25
A0A1B6F1N8
UPI0006C99A27
UPI0006CF01EB
UPI000718AC6F
UPI0006C994C4
A0A210Q5M9
Q14457
A0A1Y1L0H9
W5JLH6
UPI000E6E5546
C3YEM3
M4A689
Q4A1L3
G5C9Z7
UPI0006D4EC78
A0A1B6CM36
K1QHY7
F1S1F6
A0A0A9YDV6
UPI0009A3EBEB
S4RKV5
I3KHG2
UPI0003AB98E5
J9JUH7
UPI000E57652F
A0A0T6AXV1
A7S1D8
UPI000A2A6E02
A0A1W4XWU9
UPI000B910AFA
A0A2R7WFE0
F1RCP1
UPI0006B0A247
A0A1S3JBQ6
W5N020
UPI0008F9BD37
R7T955
A0A2W1BFQ3
M4H2K6
A0A1W4XDM2
A0A2K6UVA9
UPI0007383911
A0A2B4RVR7
UPI000C253C9A
A0A147B4K7
B7QI42
A0A2G8LQ60
UPI00076FD95F
A0A293L6K9
A0A2P6KQY7
A0A0N0BI39
A0A1E1XF62
S9XCU5
V8NJJ4
V4ATJ4
H2ZUP0
UPI000719DA2F
A0A195F9U0
D6WPT7
UPI000C20C7F5
UPI000C6DC3B2
A0A087TQC8
A0A0C9RFW2
F5HR85
UPI00077FA2A6
A0A0P0JUS7
UPI000359DB26
A0A1D2MHH5
A0A1U7U2F1
T2MDF4
W5L7E6
UPI000B983EA2
UPI00083C5B1B
N6TGC0
UPI00096B5ACC
T1JKG5
A0A2Y9K0L8
A0A0B6ZFV7
UPI0006D92C1C
UPI00077A2A8B
A0A091K987
A0A1S4EEM9
W4XA62
UPI000D731809
E0VSM0
UPI0006D4DF92
A0A2P8YAU1
A0A091RXH5
A0A336M4I0
A0A0L8II32
H0X1K7
UPI000B8FA8EC
UPI000B7AF807
F7DLU1
G5C4L0
A0A1L8DLD2
UPI000265964C
A0A1W2WEH9
A0A1F5LCW8
U3IA05
E9GRR3
A0A0P6B2U1
UPI000BE18668
A0A317WYK9
A0A0P4WK97
H2YYT6
A0A2U4BPH1
A0A2I2F1B9
B8MF99
UPI0006441B71
A0A091D8U1
A0A0F4Z1L9
A0A2K5V238
A0A232LU82
A0A1L9RAV9
UPI000661E43B
A0A1J1J111
A0A2J6PQV6
T1KGX9
A0A1E1L1P4
A0A0U1M8S9
A0A2V5H9C8
A0A1L9TUJ3
B6QLW6
A0A2H3FRX7
Q0D1N3
UPI0002C669FF
A0A2B7Y4G4
A0A1E1MS56
UPI000A1B918C
A0A0F7TM77
B3RRV9
A0A1R3RPG2
A0A2U3V4R0
A0A1L9WPX8
C8VMP7
UPI0007870BFD
UPI0009070BFB
D5GJ48
A0A194XWZ5
UPI000DBCDF74
A1DBC5
A0A0L0HHY1
UPI000DF24448
A0A1E3BG35
N4VGT5
A0A0P7BDN6
S7ZMF1
A0A0P5YN26
A7KAL7
A0A1Y2GG61
V5FWT5
A0A0F8X8E2
UPI0009814B32
C1H1M0
I1C2K1
A0A1Y2XDV0
A0A1Y2V4U0
A1C459
W5P4U0
A0A370U461
G3N106
A6QZJ4
A0A165JDW3
A0A0D9SDE2
T0LKX9
A0A1Q8RBN9
A0A1Q5SRM5
W3X9T4
A0A179UJM7
A0A318Z4D6
A0A1C7N9I8
F1S8N9
A0A2H3IVM5
G2R3B8
A0A163MPW9
A0A1V6TJ67
A0A2T3AR48
A0A167Z2N6
A0A2I2GCV8
A0A010QR43
A0A0D2XAS9
C7YIG2
A0A1Y1ZB23
A0A1S7UM41
A2R8L2
UPI00052926B9
A0A226ESX0
A0A1V6PA32
M1WF09
A0A1L9SFN7
G0RNM0
C5FZ21
R7YQH9
A0A168A2W8
A0A162YFQ0
UPI0003F10261
A0A0C3H3C5
UPI0004D05C2D
K1WK59
A0A084QP47
A0A2Y9GIN1
A0A1J7J4N3
A0A0P5X9K5
A0A1Y2W750
S3BQW6
D4AQQ3
S2JKL1
G2Q0Y1
M7UGK1
A0A0G2IFT9
A0A2S4PTN3
A0A0C7BAN2
A0A1S8BJ79
A0A2A9PK63
A0A1Y2D892
R8BNE7
UPI000941F30A
M3YW94
B8MXU1
A7F2V6
A8MW95
UPI00045DB242
A0A0G2EGZ2
H0XUA7
U1GDR1
A0A0A1SWQ4
K9GK59
S3CG54
A0A067T820
A0A179FP12
G1MKJ1
A0A1B7YE12
A0A369JR18
UPI00074FB8D8
F7IL93
I1LLC2
A0A2S7Q0S3
R4XKE1
F6PNL4
Q4WCA1
UPI00042AB147
UPI0004D06C9D
A0A2U1MIX6
UPI000C777D0F
I1S4N7
A0A1V1T778
A0A197K7I6
A0A1X2HV61
A0A369H881
A0A2B7XUW9
A0A2N3NBM1
A0A0B7NUD4
T5AAF3
M5X5H8
G7E2N7
A0A151GAQ5
A0A2R6R9J8
F0XT17
G5E767
A0A367LFW1
UPI000C1D6958
A0A1X2GNP6
R1G2J8
UPI0004ED448D
A0A0P5DRR3
A0A0B7K4H4
A0A163LSG6
A0A086T3B5
I3N955
UPI00098DE9E5
A0A1S3U6R9
A0A2J6KSM2
A0A1Y1ZF16
A0A068UM86
G9P9Z0
A0A366PUV9
A0A0B1P9A4
A0A251TE74
A0A0L0NBT8
UPI0007884511
F9XB40
A0A2T2ZYT2
UPI0007A70DE4
A0A1U8AHM6
A0A2K5KAT4
G1Q483
G4N6Q1
K4C171
UPI000C050299
A0A1M2VY00
G1XB20
UPI00092E94D7
A0A1W5CTP4
A0A2I4EG49
UPI000298E5D8
A0A0C2YWC6
A0A167GQ41
A0A2G5HJP6
A0A177DRF5
A0A1X2J0N7
UPI00080A7582
A0A194V2K7
V4TX09
A0A063BSC0
UPI000767C4C9
UPI00077E79DC
G1TDR6
A0A366S2B4
A0A059CIF0
S9XZ16
A0A2T2NDG3
A0A179GZD8
F2UK37
A0A060S9Z2
A0A161Y5E8
U4LC18
D7UCP6
A0A0S7JDC9
A0A225AN27
A0A022QXZ3
UPI00049891A6
A0A0C2X1J3
W8C6U6
K5W5W7
UPI00022F435E
A0A2P7Z2V8
A0A0A0KCB2
E9EBN9
UPI000B8CDC54
M7SZI0
A0A178BBB4
K5W1I9
A0A2Z7DCL4
UPI000B4F14DC
S8EJU4
A0A370J282
G1Q298
A0A1U7LJA4
A0A2A9NUH3
B9GR07
A0A2G5EWF8
A0A365MUR3
A0A118JU79
UPI0003317655
A0A2T7PXL8
W7HMK4
J3L2X6
A0A061HC03
U9SVU2
UPI000E6F85E2
A0A2R6Q7P9
A0A2C9WQ43
Q0WYX4
A0A2P4KX61
UPI000C1D0E84
A0A2C5ZZ07
UPI000901FCCD
M2SLF1
A0A1Y2F8W6
UPI00084A3B56
A0A1Q3B912
A0A2L2FQB2
S8BM74
UPI00053CA8FE
A0A1V9XQI2
A0A1D1UMB3
A0A218W795
H2REB9
A0A0D6R4K7
A0A1B7NW97
A0A0C9Y7I7
A0A2G9GB19
A0A0N1NXJ1
A0A0D2MYN9
UPI0006B0CF77
A0A1W0WV50
M0TKD8
A0A2I0RTK0
A0A2K3NV50
A0A0D1YFN5
A0A2Z6SEA1
A0A1U8MIU3
G2WTA4
A0A2V1DPJ9
Q4A193
A8N615
N1PP11
Q4A190
A0A1Y1KUP3
J3P4A5
A0A2G8SQ26
A0A367J303
G3JDQ3
A0A2C5XSN6
A0A2P5WM62
A0A2H3CCK5
A0A1S3FMD9
A0A0D7BVR3
A0A1S3AIQ2
A0A1D1Z198
A0A2P2L3Q5
UPI0003F11156
F1M4I5
A0A0F4ZHW0
A0A1U7QPN8
A0A2H3YM35
UPI000A2C0ED1
M3A4I9
UPI000581229D
S8DWP8
A0A162KM69
UPI0003344BE8
A0A163JFB5
UPI00029F6E23
N1QEF7
T1HQW9
A0A2P2HZR8
A0A1Y1KUQ3
M2QYS1
UPI0008119852
D8Q964
P0DM65
A0A131ZYB1
A0A2K1R3G1
A0A1Y2MFN0
A9TLC4
I1HQE8
U7PWW9
UPI000333DB8B
A0A0D0AG53
W1PH63
B9SBI9
A0A2N6NUB7
S6FBU0
A0A371D614
A0A179IDE0
Q0JKD4
A0A2D3UXS7
A0A2U4BPB8
A0A1S3FXT9
UPI000A29BE6A
A0A067NIB9
A0A0D2PH88
A0A137QV08
A0A0M9VTJ2
A0A2I0VX80
Q4A1K5
D7LSN1
A0A0D9VWU2
A0A1S8W6W3
A0A1J7HIT3
A0A165N187
UPI000455E7E5
Q60DN7
A0A328CZ46
D8RIM5
A0A165WJD6
UPI00067D22F3
A9S6A2
A0A2C9WQA2
A0A0C3EPK8
A0A074YLL7
A0A2H3K4L9
UPI00034FE02F
W4K624
Q9M367
A0A1V8SKK5
B2AYG4
UPI000511134F
A0A0C3FFP0
A0A0C3JM09
A0A0V0S2R3
A0A0K9PTM4
A0A2P4MGW3
