Q9VCF8
Q298M8
B4N9E9
B4M0C6
A0A0M5J0K5
A0A1L8EC87
A0A1I8Q2J4
A0A1I8NEJ7
A0A0L0BR88
A0A0A1X5U0
UPI000258D7C8
UPI000771C605
A0A1S4FQC6
UPI00062529DE
UPI0004CD6A82
A0A088ANF9
A0A154PAW1
A0A067RJ95
UPI0005ABD9DF
B0X5C7
E2ACB9
UPI0006B092CE
E2BAR9
UPI000995CE4D
UPI0009E19E37
A0A087TEH3
A7RUD0
A0A2B4SL58
UPI000BAF10D5
UPI00073D2991
UPI00076FB010
F4WZW9
K7J2J2
A0A210QMK7
E0VD37
UPI0006267A97
A0A1X7U9T1
UPI000C254AD2
Q7PQ88
A0A026X1D3
UPI000A2A5D72
UPI000E56CA77
V5GVS9
UPI000B90F958
A0A084VEN8
A0A182QJ94
A0A1E1XVL9
UPI0006C9996A
A0A0L0HCB9
V4B844
A0A2M4AN79
A0A0K8TLV2
K1PAH5
D6WAY2
A0A1W4W5D8
A0A2T7PSP7
L7M5Y5
F4PWH5
A0A1Y1VP74
A0A023F1S8
B7P565
A0A1S8W6C3
A0A1Y1MDH2
UPI000B989DEC
A0A293N0S7
A0A2R5LCI3
G0SDY4
A0A1B6DYC1
A0A0D2X0U7
F2USH3
G2Q6D3
UPI000640CD3F
A0A1J7JMS8
UPI0008F9CCDE
A0A151Z9X6
A0A1Y2GDU3
UPI000C209440
A0A1B6M4V8
F7VV60
L8GKE8
B2ABC5
A0A0G2G1J1
A0A084GGK5
L7IYT3
W3XMT4
Q86HU8
H9JVR8
F4P5Y4
A0A0L0DB17
A0A0F2MC84
A0A2G8KPV3
A0A195FF94
G2X2H6
A0A2T3B8F2
R8BF59
A0A2S7QXS5
R7VGA2
F0XRZ2
A0A139AIL1
A0A1X2G3I2
UPI0006CEED35
A0A1D9PS77
A0A1C7N5W4
UPI000C6E523F
UPI000B3A6070
J3NYJ8
G0RME9
A0A194XQR9
I1BQ54
A0A163JE34
A0A0F4ZI26
I1RCC2
A0A1V1T5T1
S3BZU1
A0A2S4L2R6
A0A0P7BI29
L7LW66
A0A177CN13
D3BE39
A0A0C3DRX4
E3Q5Q9
A0A1B0G228
A0A1X2I7N8
A0A1E1K9I2
A0A084QJQ2
K1X1X5
T5AF76
A0A197KGE7
A0A0F7ZQ42
G3JLC6
A0A167WZ18
A0A068RVE8
A0A1Y1YPJ2
J9JX50
R1GU30
A0A1S3J747
A0A0F8DF07
U4UV81
A0A2P8XZ44
A0A179HQN1
B3RHX1
M1WAL4
UPI000644CE46
UPI0005D07F0F
A0A164LMP4
E9E2P3
UPI0003DE946A
A0A1X2I632
S2KD02
A0A194Q1S1
R7YJR4
A0A063BU83
UPI0006C9BA9D
A0A0M8N911
A0A178BCS1
A0A165JA99
UPI000CE57FD1
A0A1Y2U5T3
R0KAB4
A0A1Y2E479
A0A1X2HQ77
UPI000E6D868E
E4ZXG3
A0A058ZC35
A0A1Y2CD01
A0A2C6AAZ5
UPI000E774F99
Q0UUB1
A0A2C5XB20
A0A0G4MGF7
A0A370THR1
A0A167K8U0
B2WCA5
A0A151GEA7
M2S7F4
A0A0A1T8P1
E9FSC7
A0A136IMA1
A0A0C7BD31
A0A212EQB7
T0LAP1
UPI00067C9FDB
A0A2T2NDG9
A0A2S2PXU3
A0A1D1Z875
A0A0B7N5K3
UPI000947B598
L8GAJ5
UPI0003F0F245
A0A0D2AKL1
A0A178ELM0
UPI00083C79E4
A0A2S4PQ76
U9T4M5
A0A1S4EC13
A0A2V1EG25
UPI000B92DA5B
A0A0L0RZJ6
A0A177D9V9
A0A2H4SGU2
L8GYD3
I1CBQ7
A0A1W2TSW6
C3Z4F0
A0A1J4JQV7
A0A364N769
S3DCB9
A0A1Y2GJW2
D0N7P1
A0A1V9ZI31
UPI0005F05799
A0A0P4W328
A0A1B0B2Y8
A0A1V9Z749
A0A163KSU3
A0A094D926
A0A2T6ZQQ3
A0A0P6I0M2
A0A0B7JS61
A0A024THV7
A0A0B1P8D6
A0A1Y2HZX6
A0A067CMA1
A9UT71
N1JEB9
A0A197KB31
H3GL90
A0A0D2B741
W4FHT0
H6CB61
G1X6S2
W9W881
W9VG39
A0A2P8AJK8
A0A2A9P2C5
UPI00096B5AB3
U4LLC6
M7ST97
A0A232LX20
A0A0D2H3X5
UPI00077AC453
A0A0D1YK05
A0A0S6XH98
A0A074XTP5
A0A0D2FFX8
A0A024GBU4
N6UCN0
D2VDL7
W9XQE2
A0A261Y636
Q0CUT1
A0A0U1M634
UPI0006D51488
C4JVV8
A0A2K1QZC8
A2Q8K3
A0A0A1UHF9
A0A2R7W2V5
V5HSV1
A0A017S3J7
A0A1L9SL13
A0A2I2FWW3
Q4WK71
A0A0U5G3Q8
A0A1F5L8W8
A0A1L9TRT7
A0A2P6NXI1
A0A0M9WKA6
A0A1Y1YC91
A0A150VEI1
A0A336MS68
A0A0L8H768
W7HNC9
A0A0D1YAF1
B6H1W5
A0A0N1HA56
A0A226EGA5
A0A1V6SYT4
A2EAJ7
C1H487
UPI00084AFF68
A0A2I2FLE5
A0A0G2FR67
A0A1L9RXV1
B0EA99
A0A072P6U3
K9FR65
A0A1S9RM04
A0A1U8QWP0
A0A0P1ALN6
M2MUK8
A0A2B7Y4V1
A0A0F8UWV6
A0A2B7YRI2
C0NC52
B8MH69
W2S473
UPI0005D06D75
S8A810
A0A1Z5TTF3
A0A1V6RS37
UPI00071CD5F4
K3X250
A0A1V6P8I8
A0A370JVE4
A0A2G5HLS4
A0A1V8S8P8
A0A1B6J1X4
A0A1E1JZ50
A0A1A7MDA1
M2ZJH2
A0A1W5DB13
A0A2D3UYM2
A0A139IVT8
A0A2D4BFL3
A0A075ARJ2
A0A0F4Z5B5
S7ZBR7
UPI000CE20E3E
A0A167XBD6
A0A225AWX9
A0A0F4G866
A0A1V8UUZ2
A0A2H3FWW4
Q4DW93
M3D666
A6R589
N1PLT8
A0A1X0P004
UPI0006297BAC
A0A2V2VRT7
A0A2C9L0A8
D4AJS5
A0A158NH67
A0A0G4J131
A0A023FV55
A0A0S4KFD0
UPI0004F49EA5
A0A0H5R8M7
UPI0006EAEB3A
A0A146KGC0
T1FZE5
A0A2H1W3G6
A0A1Z5L3G6
A0A2A4J1B7
UPI000440C3DE
A0A0N0PCX3
A0A165AKR1
A0A0C3KXI2
T1HA61
A0A0C3G790
A0A166GTT0
A0A166M623
A0A0P4ZG85
A0A066V685
A0A284R741
A0A0C3P8S4
A0A0D0CVI0
A0A0K6GB45
A0A1B7N6N4
A0A067MNN2
A0A0B7FC64
A0A0L1IP39
A0A0H2RF56
A0A0C9V511
A0A067TE84
S7QE27
A0A2A9NES6
A0A0D2M614
A0A0D0E8V2
UPI000CE1EC11
V2WZK4
A0A0A1NI57
UPI0004416A3F
A0A0C3CKU0
A0A166DV54
A0A0W0FS97
UPI000455F33D
W4Z9K2
A0A067P3E5
A0A022Y0X3
D8PVZ4
A0A165TD98
A0A286UVA3
A0A293MEB7
A0A0L0VZX2
A0A146IIU5
A0A0C3DM13
UPI0004407836
A0A0D7B3Z5
S7QF98
A0A165TD88
M2QN75
A0A2N5TFQ3
J4H3U5
A0A1Y2IKK3
B0D3W3
W4KIZ6
A0A0J8RAA4
A0A165U0A1
A0A0P5Y2K3
A0A0C2T1B8
A0A0C2MG73
K2T0F0
F4S5J7
A0A371D6Z3
A0A0C3ACH8
A0A0C3SCZ4
A0A367IJY2
A0A137QTA1
A0A0M0JB15
A0A067Q0L1
UPI00077F855B
S8FPI7
A0A2H3JLS4
K5X4R9
A0A0T6B5Y6
A0A067QAT2
C9SIS5
F8P4T9
A0A369JJJ6
A0A2G8RQR0
A0A0L6UF66
A0A0C9ZZ36
E3L540
A0A165CVR2
A0A0L6WIY2
A0A1X6N7K8
A0A0L7L0C4
A0A1R2CTL9
UPI0004413F7A
A0A0P5IT39
A0A2S4UX78
A0A060SEP3
A0A165D9I2
A8NG33
A0A2G5B7C3
A0A0B6ZKZ9
A0A1B6FZP1
L8WTH4
A0A2H3F5Z9
A0A0C2W3U1
U1GJ87
A0A1X7SLR4
S4PCP4
G4TSZ6
R9AHM7
A0A0C3ARH9
A0A0C3ATQ4
A0A0C3ARI4
A0A165G0V1
UPI00080D276C
G4TQX7
E6ZTL8
M5FXY2
M9LZA0
A0A1B9GPB0
A0A061HCV1
A0A167Q3N8
V5GJU5
A0A077QZZ9
F2PTH2
A0A140KMX6
A0A0C2WZE2
G4TQX5
A0A0C9VJB3
UPI000C142FF8
A0A0C2W8A6
V9IH08
A0A1U7LT03
F0ZJ05
A0A1U7LHJ3
A0A1Q3DYK8
M5BVY2
A0A224YIU8
V6LCI0
UPI000C252D6A
A0A316VGQ9
UPI000719B0E4
A0A1U7LVA4
UPI00096AE940
UPI000BAF6ABE
H0ECV0
UPI000C1427A0
F0X2N4
A0A067BQW1
J9H183
A0A0K1ELI0
A0A2E7MFK0
A0A2A4ITD5
A0A0S8IUN8
S0F8V9
R7LET0
UPI00096B5974
A0A2E0UH19
A0A2W5NAZ1
J9FFR0
A0A1C7MFP7
