A0A1A8G9X0
A0A147AQ67
Q9VGB6
UPI0009B3F7DF
A0A2U9BRP4
A0A2U9BQ64
UPI000A2809ED
A0A146MMS6
E3TDU2
UPI000854A5EB
Q4SKX7
B5X0R8
G3VKA5
UPI000CE63707
UPI0007E7DF2F
H9G5U9
L5KQL3
P15259
UPI000CD67314
A0A1W4UBT5
UPI00081391B0
M3ZJM5
H3B5R5
UPI0007E8934B
V8PCN9
A0A1V5SYG3
A0A0P6H584
F6ZRC3
A0A2E0UP88
A0A0P4XU09
E9G295
Q7T3G4
A0A0P6XXV3
UPI0007E70AD4
A0A0P4WYI4
A0A0P5W303
UPI00085484F4
UPI0007E63312
A0A081BMW6
A0A1W9L4W8
P18669
UPI000C1445A5
A0A2N2P610
A0A1V5T2E8
A0A0P7X8S6
A0A316D166
UPI000B9917A3
A0A2N2NNH1
A0A1V5REX9
A0A1V5TE28
V5SK32
A0A2H0M2W0
A0A1G1M1T1
A0A1F9VGP3
UPI000C774FCF
B3QVL0
A0A367ZCZ2
A0A232F4Q5
A0A1J4SB84
UPI000BA02733
A0A1W9L8Z6
A2I3W0
UPI000E5804DC
B5DGT9
D6W7L2
UPI000425FE1B
K1Y1M5
B3QPN8
UPI0007E6C3DE
A0A1G0PC80
UPI00084B4590
A0A1G1L0W1
A0A1F9XDF6
A0A1B0CLE6
UPI00081172CE
W6M1L4
C1BSR2
Q01YD0
A0A2N2N1C0
A0A2J7QP85
A0A1G0ZWD2
UPI0009A459A3
A0A1V5NMU0
A0A098R0I0
A0A150J816
V5WIT5
A0A2N9LR73
Q6IRQ8
I2F6B6
A0A150J5F0
UPI000B8FF062
A0A0G3WG58
I6YTU2
J3JV78
W8BKB2
A0A1V5PXV6
A0A1V5YW67
A0A2N9M284
A0A351WEA9
A0A0A1X7G7
A0A1V6HXU7
W0SC72
A0A317ICN9
A0A1G0SYV1
UPI000A1D16D3
A0A2E8SPM1
A0A2M6ZWJ7
A0A1J1HGT9
A0A239CDW7
A0A2V3VWZ9
A0A1G0TD91
A0A2N2M1N0
A0A358EJH9
A0A2V2RE04
A0A1D2MG35
S4RVH0
A0A1M3KH87
A0A1J4X458
A0A2N1RLK9
A0A2H6EJW2
A0A0N8CFN2
Q177P3
B3EN99
UPI0006D51BFB
V9KQS7
A0A317T6D7
A0A1G1KM57
E9IHL6
B4KDY1
E1RGU7
A0A222SJ99
A0A2Z4Y6X0
A0A2D5YAU3
A0A1G3Z7S5
A0A1B6LZ75
A0A2H0LU12
F8GJP3
A0A2E6TUM2
A0A2U2SDG9
A0A353H1R1
B3LZM3
A0A146G5Q2
A0A2E8YAL0
A0A2P7NZB2
A0A1W9KJE8
A0A1F5RDC6
Q201V3
B4GFT2
D6WCQ5
A0A0T6B8D2
A0A1V4ZEL9
A0A2M7ULX9
A0A1G1N2D9
A0A2K2VUB7
D1B6L3
A0A2G6FGU5
A0A2H6ESW8
A0A353X366
UPI000E6BC6A6
UPI000E1BDCCC
A0A1G6QEN8
A0A0Q8QQK8
A0A1G1ABK5
A0A1F9B716
B4SEI0
A0A1G0RGH6
A0A2E7QN37
A0A0G3EM27
A0A1I1ZZ47
A0A1W9GWS1
I0ANS2
A0A1F4JZ58
E7S0C2
A0A1F4CFN1
A0A1V4XH89
A0A359M3R6
A0A2M8S7M5
A0A0A9WY90
H1YYU6
D9PKN1
I3CG98
A4SDM0
Q3AU60
A0A2J0L2X0
A0A2K5XYJ8
A0A2J6X4T0
A0A151IVB5
Q54NE6
Q8R7C8
UPI00061522EB
A0A1H3CFC3
A0A1L6L6M4
A0A2H6EI51
A0A136K088
A0A1J4VDC0
A0A1G1LP93
UPI000E6E1CE0
A0A1G5IR35
A0A2E9RX14
A0A2M7S9Z9
UPI000E65AE3F
A0A099CZI4
A0A2N4XL19
A0A1V5C528
A0A1G1P182
A0A1V5ZA21
A0A2M7G7X7
A0A2M8CN78
A0A1J4Z7Z9
A0A2R8Z8F8
W6M3B8
A0A1W6SRU1
A0A1F9TSK4
A0A2D6VJA1
Q8KFC8
A0A1X7KXC7
A0A1M6ZQ16
A0A2V8SRI6
Q3S2I9
A0A1G1NWG8
A2RQ07
B0VX70
UPI000A0ED5B3
E2AP75
A0A0P5ZTE4
A0A2P8YCM9
C0QV47
A0A0C5IXX5
A0A086PKK2
UPI000C20AA53
UPI000643EA15
A0A2E7HLV4
A0A150JMS8
UPI0005CE3ECF
UPI00038C611A
V9L6M1
A0A1U7CZE7
A0A2T5K2L9
F2NJU7
R5E4C2
A0A0A6P0D4
A0A1I8N7X7
A0A0M2V237
A0A0G3EWV3
A0A1H7QIW4
A0A0M8ZXF6
A0A1B6EGV8
A0A2E8A6T4
A0A2E5A0H7
A0A350AL29
A0A154PMG3
D2V1V8
Q2FTH0
Q39V40
A0A2W5JI80
A0A0K1ED47
A0A1F2SD42
A0A2R7X278
F3YTY9
A0A117S9S9
A0A254WXD1
A0A1I8J7R1
UPI000E1FE975
I3CMR0
A6GLR4
A0A060NRR0
F1VTZ9
A0A1Q7IYL4
V4AT30
UPI000427AAD9
UPI0003FE8BC8
B4M5B8
F4GQG9
A0A0C9QZA7
A0A0M5IZJ3
UPI0008F984F3
UPI0005F766C1
A0A1F2TIR0
A0A210R2C8
B4N8Y5
A0A0X3PTC5
UPI000C6C69E9
E1R7N9
A0A2D0TCG6
B4RZM6
UPI00083BAF3E
UPI00048BB126
A0A2H0CCG9
A0A1F2R552
K1QBL3
UPI0007B4161F
G0AE37
A0A1V4QP37
A0A142YPQ4
F2YWV9
Q6MJP3
A0A251X848
A0A239SA59
A0A069Q533
A0A0K8TTL3
A0A254Q353
I0HYF7
A0A1C7HIQ3
A0A347ZWR0
A0A350LK84
A1BE55
A0A1N6VY85
A0A0F3KVM5
A0A1J5BNE7
B3EFK8
A0A1G3ZHV3
A0A2N7X4H0
A0A090BW67
A0A1F2RAB4
A0A2Z6E8U0
A0A0S8IDF1
A0A1V4TNW5
A0A1U9K027
A0A2A6AU38
B1GZZ1
A0A363SFF6
A0A0J7HP98
A0A2N1VKL7
A0A0J1CQW4
A0A1G3UME1
A0A1L6HSJ4
A0A2U3CET8
A0A2V7GGK7
Q12F50
UPI0004106E7D
J9JT11
A0A2V8M9R7
A0A1Z8RQM0
A0A356A289
Q5P7N4
UPI000D72D420
A0A1I8PPP5
A0A1E7ZGD8
A0A150WMA7
B0VG28
A0A1H8EM88
Q82TU0
A0A066TFJ6
A0A1Q4BSC9
A0A1I1M4G9
UPI0004821D16
A0A0A0DMP1
UPI00097697E5
A0A1F3ZL59
A0A2V8JG31
UPI000A038980
U5EW64
A0A357F3K5
A0A151ZG64
C5BJ25
UPI0008403752
A3MQ23
B1JZ61
A0A1I4F2P0
A0A1F9U6D0
F0V8V0
A0A2M7BA01
A0A1Y1KA66
Q0AHK3
F0ZDB2
K9DL22
A0A2E0XGV0
A0A2N2LGE4
A0A1E3YMT7
A0A076LG86
A0A0G3BIJ9
A0A2U2S382
A0A2P6N509
A0A085FY57
A0A355FGV7
A0A352LN59
A0A1G1BHH1
D3R284
A0A2N2UTT5
A0A353GXZ8
A0A369RDP3
B0KBW9
R7TI09
A0A0D7FH62
A0A1H9JFN6
A0A2N2GYR5
W5WZ55
X1CJV7
Q39CN6
I0GI82
UPI0006CF0CE7
A0A316IGY0
A0A1Y6BPF6
G3TG32
A0A1Q6Z9H3
V5H4V9
A0A2V8GKG3
A0A2V8DHI5
Q9VAN7
A0A2G6M364
S7TB19
UPI0003797561
M1YX09
T1EMC7
A0A0B4XJY4
A0A353T4A0
A0A0G9HD95
A0A0Q5YV32
G4M976
A0A0V0QKG7
A0A068YDW9
A0A1I7HRA0
B4S616
A0A1G3VXE9
B2AGP7
UPI000DE5D94D
A0A2Z6AV49
A0A158NGP7
UPI000B935045
UPI000644A6C4
A0A1G0WRG9
A0A0L8FJK5
A0A068XP55
A0A1A9W608
A0A1B1Q3R8
C5BEL3
A0A2N5ZK26
A0A2V8P5T8
A0A2G6BRP6
A0A2D6W374
UPI00036B338E
A0A2D9CJF6
UPI0004E0EBC0
A0A0Q6X9Q4
A0A1G0LE56
A0A2G9PZM2
B2JC95
UPI000DC14326
F5RF51
A0A2C6L0S6
UPI0003724CBD
G3QKR1
A0A0Q5H0E7
A0A0R3U9N6
A0A2N1YNE0
S7UX24
A0A0P5EBL6
A0A1V6GUT4
E6UBQ8
Q6UGB7
A0A1G5SEZ3
A0A2S9H3C0
A0A1F4BT22
A0A2W4LL71
A1R083
A0A2E3WWS5
W5SNX7
A0A0N8W719
A0A2S1LXK6
Q2Y9Z7
J1L2Z5
A0A1I4XT18
A0A2V2MVT5
UPI0003F94BC3
A0A1Y1RLE3
A0A1I2YN01
UPI000A17839F
A0A1F3YKC9
E1JZA1
UPI0005B26B4B
A0A1F8NNB3
A0A1N6FNB4
UPI00082F4E02
A0A328ZRM9
F9ZIJ3
A0A1F9AZH9
A0A1C6QFV4
A0A1V4RBJ9
UPI0006D00B23
A0A0F8W7M4
A0A1V4R0A7
A0A0F9RBM6
A0A0Q1B998
A0A017SWT4
J0UPP1
UPI0008D98340
A0A2N9LFJ5
A0A2S5T3R1
A0A1J5J5G0
A0A1I7F367
A0A1K1NFI0
Q74CR0
UPI0004801D57
A0A1H3I140
A0A1I4Q3P1
Q21YW0
A0A0Q8RL42
A1TTW5
A0A1F4FF10
A0A1F4B8W2
