Q9VH60
B4JF41
B4M170
B4G581
A0A0M4ENN6
UPI0007E3B6CC
B4NKK3
W8BGN1
A0A1I8N9L3
A0A1B0ASN7
UPI0008113AD5
UPI000C71A92B
A0A0K8UV86
A0A0L0CGP8
A0A1B0CDH5
A0A0C9PSS7
A0A1Q3FVQ7
A0A182MNP2
A0A182PSH4
A0A182NRS4
A0A232FGJ7
A0A182H9S0
UPI00073D5E4F
A0A182QDM6
A0A182V696
E2AKZ9
A0A1W4WWX3
A0A154PHF5
A0A195BHA1
A0A1S4GCZ3
A0A182JA28
A0A2M3Z4J6
E0VNH3
W5J6H0
A0A023EXX2
A0A2J7Q3B3
UPI0006C99008
Q17BQ9
UPI000E6E3728
A0A336LV74
UPI000E579015
A0A2P8Z2Q5
A0A1B6J9Y3
A0A1J1I2Y4
A0A212ER61
A0A0P4VN79
UPI000B9966AE
A0A194RL46
UPI0006D4EC5E
A0A1D2N499
A0A0A9Y110
T1HZG2
T1IYN2
E9HAQ2
UPI000A2C0D82
UPI000719C2CE
UPI0005D0B9D8
L7MKH5
I3JU42
Q86XK2
J9K0E1
A0A0P5E1B8
UPI00077BCAB4
Q86XK2-5
A0A0P5UC48
I3KFZ6
UPI000CF82ACB
A0A1S3HIX8
H9J662
T1KAU9
A0A1S3NEN7
K1QL91
L7MKG0
R7TZZ6
B0W6E2
A0A2K6KVV6
A0A0B2V2E4
B7PBI2
A0A2C9K3T8
A0A0P6IGR5
UPI00084AD367
S4RNR8
A0A2T7PFU1
A0A226DDF7
C3Z2K0
UPI00053FEA51
A0A131ZWQ5
A0A2K5RCX4
A0A016SD86
UPI0001CBB51F
S4RXG4
A0A090LMS6
T1G986
A0A2P2IAY2
A0A0N5AZ56
W4XJA4
UPI000B90EE0D
UPI000B4F2073
UPI0006B0BF43
UPI00081194B1
A0A1B6KJ93
V4AGD0
UPI0004431566
Q1RQ01
G0MXW3
A0A182HLQ0
A0A1I9GCN8
A0A2A6CSV2
A0A0D8Y357
K9IV38
A0A1V9XWW4
E3LUV0
A0A0N4VLK0
UPI000BE1C2EA
T1H5D5
A0A1I8CP54
Q94251
A0A1I7YZ11
A0A0R3PKQ4
K7GZN8
A0A210R052
N6U8X2
A0A1I8AZU9
L5KV74
A0A2K5HUQ4
A0A1I7S6K0
A0A182RSW8
A0A1E1WEE8
A0A0N5DFB6
A0A077Z2Q4
A0A0N5CMB1
A0A085LSA7
A0A183BIJ8
A0A384CTD1
A0A2K6WAT0
A8XUG1
A0A085NMF5
A0A0N4UN06
A0A2G8KVS8
A0A0P5B5W7
A0A146PN60
UPI000947B006
A0A0K8UK89
UPI000A2A7283
Q4T7W0
A0A0K0DGY5
UPI0009E1C77A
UPI000C04D97E
A0A1A8C3E4
A0A1A8QRW8
A0A2G5TK83
A0A131XH95
T2M9P7
A0A1S4E9P1
UPI0006B0B621
A7SG64
A0A146Z0R6
A0A1X7U453
A0A0B1ST94
UPI00067988EA
A0A0P5DTZ3
E1B9Q3
A0A1Y3B690
UPI00071E3D8C
A0A087TYV9
A0A0B1PDR2
A0A2G9UM08
G0PL04
H0YAV3
A0A087VNH1
UPI000C6D84F1
A0A182Y3U4
A0A0P5W2N6
A0A146YZE9
UPI0004541746
UPI0009B31D0B
A0A2A2JVD2
F7FXN2
W2T7L0
A0A0M3IMR8
A0A2G5UN71
A0A1I7UXF0
UPI00077AA4FB
A0A0K3AX46
E3MSH3
A0A0C2HCC9
A0JPC6
UPI000DF6D62A
G0MZ06
A0A239JU92
A0A1I8EWY3
A0A1A9WNX8
A0A1A9WNX7
A0A182UE61
A0A1D9FU02
L8Y8E3
A0A0L8HID0
A0A1D8TLD8
A0A1A6HYA6
A0A183DVT4
A0A182SNE4
UPI0003D0ED4F
A0A1Z5KU41
A0A0S7KSU9
B3KUR1
A0A183ITK4
F4Y3L6
A0A2K5YX26
S9WPD3
UPI00034DA3B3
A0A239JUW7
A0A1Z4JBQ1
A0A1H8BRZ7
A0A2E9QSX0
A0A1Y1M285
A0A365U1S5
UPI0009482DA6
A0A117LFC4
A0A2B4S3T3
A0A1Z4JBR9
A0A0P5ZL91
A0A146XGG2
UPI0008FA78F8
A0A1X7FWS9
UPI000E56A9CD
E0UB88
UPI000528A51B
A0A1B0EYT7
A0A261BEF0
UPI00068DF8A4
UPI000441DD55
A0A0S7KSU5
UPI000386F6E3
A0A0A0A9J2
A0A0V7ZQD8
U5EWF2
