A0A176VWJ6
A0A251UMT7
P12004
P17918
A0A218XQI8
O82797
A0A1B0D5I1
A0A2U1MD39
A0A2T7PZL1
T1JGW4
A0A151P620
A0A0P5P6P2
A0A2J7Q7K9
E9HC90
UPI000E593660
A9S3Y9
R7U9D6
A0A336KDE0
A0A176WBZ9
UPI000E6E167B
A0A068UZV2
A0A0L8HMU1
B9GIV9
Q00268
A0A251U7R5
A0A1S3JJ54
A0A2J6KXJ7
Q00265
A0A0D6QT22
Q9M7Q7
UPI0006B087FD
R4G4N7
A0A2P6K5L1
I1IDN4
A0A2I0WEV8
T1FMB5
UPI00076FAB9B
A0A2P5EPU5
UPI0008F9D752
C1E1A5
A0A2I4EQN7
Q43266
A0A218W1T5
P17070
A0A088DIC7
A0A1Y1XZI2
R4ZGQ7
A0A210QV46
Q9MAY3
B7QFN6
S4RTM7
A0A067LNW6
A0A061R8G7
A0A1J1I1Z1
D8S0X2
A0A0K9PTY7
A0A2H4T2M1
A0A087XYH2
A0A2R7WX70
A0A1S4E4U2
B0WPF0
K7R9R4
A0A034WQG3
G3MNF8
UPI000C79365D
UPI000C1D7406
UPI000C220D17
A0A146KR30
C3ZRF2
UPI0003597086
P17917
A0A0E9NPD8
A0A1L8DX45
A0A383W1Z3
A0A1V9X9R3
UPI000C6ED30E
UPI0005C37BBE
W9R1P0
V4B982
A0A0P6F8P1
A0A2Z2CLT1
UPI0005122FC0
T1P852
UPI0007AFA7C5
UPI000C201A05
F6R589
A0A1E3BUJ3
A0A1Y1YV97
A0A151GES9
A0A0M4J9C4
A0A2V5HGR6
A0A229Z3P5
O01377
UPI000B93525C
A0A218ZDN5
A0A1Q3AM88
A0A1Y2AAD6
O16852
UPI00083BEE3C
A0A0J5SJF1
A0A178Z548
D6WQQ2
A0A1Y1HWI7
A0A177FAN3
UPI000771BE77
UPI000625C148
UPI000719B249
B3S4Q9
K2SLP9
Q33CE7
A0A1W5CU67
I0YN90
A0A1B6DFU3
A0A1W4XNZ1
A0A2J5HMD0
A0A163I189
A0A2V5HLT5
H6CB58
A0A1L9RXM8
A0A1V6TDW2
E4ZXI5
A0A101MNZ0
K1Y2H1
W1NI23
A0A1V6P7V4
A1CRH3
A0A200RDP7
A0A1X7RS85
A0A2P6TM69
A0A1Q5UJ70
A0A1F5LFT8
A0A2I2G194
A0A0P5QLW8
A0A319EAE2
E3S0L0
A0A0G4PKV1
A0A2A9PFU1
A0A2B4RZH5
M7Z596
P53358
B8N1A6
UPI00053F940D
A0A0F7TE37
A0A0K9QFU6
A0A1V8SMD2
K7IXK6
Q2UKE0
A0A0F4G557
A0A0F0IH05
G0RCM6
N6TI81
UPI000C0523CC
A0A0D2MYI2
A0A1Z5T4L9
A0A1S8BJ91
C1GQX8
A0A2I0S4R1
A0A0A5IIZ1
U4LTE8
UPI000579DC77
A0A2P6TFV8
A0A0D2C2F8
Q9CZD6
M7TG08
A0A0D2A2J3
A0A1E1K9F9
A0A364NET2
A0A093Y980
A0A383VHK5
A0A2S4L1S8
UPI000625996B
A0A177D8M7
A0A261Y521
UPI000718E395
A0A1B8B256
A0A1B7P8N0
A0A226EF61
B8BWU2
A0A2H3FZ54
A0A369GKB6
A0A1V8TZ24
A0A178BM21
M2V1Y9
W6Z0D6
A0A0P7BNP5
A0A150UPB1
E1ZMJ8
A0A1V8SJT3
Q33CE6
H3G9U4
K3WD14
UPI000CE269C7
A0A1S9DMI2
L1IQM8
A0A0F8V613
A0A088AW48
M7PMQ4
A0A2V1D5A8
A0A1J9QUG3
L0P9N7
A0A1D2N8H4
A1D4D5
F0UHS4
D5GFV6
A0A0X3P186
I0Z8H8
A0A2T5M460
A0A2C5ZCH6
A0A0L0DHB6
A8JHX0
A0A168KSK1
M2MEE9
A0A2B7X2R4
C1BUX6
A0A063C616
A0A168BZD7
A0A1A6H3U2
UPI00096B40CA
R1EJC4
G1X4S9
F2TYL5
C7YKR6
C4WSQ2
E0VQ67
A0A139AQ08
A0A194VCK7
L7J5F8
A0A2B7XZL4
A0A0A0HUX3
A0A2T7A714
UPI0004CDAF81
A0A0G2IEX7
W7TJJ6
W9CR68
A0A094AUT4
A0A068X2F6
A0A0M8MR80
A0A1Y3NL65
M2ZJL4
A0A1J9RB43
A0A0H1BQG5
A0A2H3Z1W5
A0A094F042
A0A179TXU3
A0A0L0HUV8
B7UDE9
A0A075A4E0
K3VXL3
A0A1L9NCN7
W7LDU9
A0A1L9SL60
A7F511
B2AYF5
A0A370TMI4
A0A183IHE3
A0A183K5K8
A0A0B4IJ83
A0A0F4Z8G3
A0A0B7JWR8
A0A319AW76
T5B6A2
A0A2C5Y7N4
S0DIX1
F7VLW0
L8G521
A0A2P6VBA0
A0A1S7UK05
L8GYX4
Q03392
A0A2P6FGN0
A0A370JUR3
A0A087ST62
A0A084GA49
K8EWK4
A0A197JUL5
S3CRT7
A0A0W4ZHN6
A0A058Z8N5
A0A074W5T3
A0A0D2K6Q5
A0A2H3FWK5
A0A1C7N2H5
J3NJM9
A0A074XR96
S8AIV8
A0A1F7ZU52
A0A1Z5TTJ8
A0A179HQP6
F0WLZ9
G3XRV4
A0A1M3U0U2
A0A0D1ZSQ1
A0A0F8B3B6
N1J9L3
A4RZ17
A0A2P6NWK2
W9VFN3
A0A0A1UXE6
A0A0D2UH95
A0A177CQG3
A0A0B6YQE2
UPI000B77AF46
F0XIL9
B3ML72
A0A1Y1KZW7
U6JI50
A0A087SS95
A0A1Y2DSF6
U1GK37
A0A2T2NCS1
UPI0005AC6CDB
A0A0G2DWS2
E9E615
A0A250X5I4
W3XPP9
A0A151WS53
F6GUV3
B4LQA8
UPI0008408EFF
M7TYE2
A0A2J8A8Y7
A0A0B7NK84
A0A167KUM1
G2X1Z1
A0A1D1YC39
UPI000936342D
K0T7N3
L5M7B4
A0A080WP26
A0A022W728
A0A131ZZY9
A0A250X531
N4VK31
A0A2B7Z841
A0A1I8GF79
A0A1D1ZXN9
F4PDT6
A0A017S3P2
D7FVX7
A0A165J8V6
A0A094D273
A0A0P5JKH9
F7GZC8
A0A2B7XUP9
B4PB18
A0A369HEC7
A0A163JMW5
Q9VIT0
B8MH15
UPI000C04C51F
A0A0V1FAY8
A0A166RQV7
UPI000C6C3E38
A0A0A1MY40
A0A1W4V8S2
E3Q6D0
B4KIB6
A0A1S9RG00
A6R5C7
A0A1J7K0T5
B4JR62
A0A167W0H8
A0A068SE94
R4X825
A0A182MSM8
A0A2S7Q0P1
A0A367J010
A0A0L0RYQ2
A0A1I8GB61
T1KT33
I1CJM5
A0A1X2HTZ9
A0A1I8J617
A0A232M5Q2
K9GGG6
A0A084QQS4
A0A1D1VC57
A0A1E3Q4I7
A0A090N3N1
A0A0A2L5L0
A0A0B2WH08
T2MHJ2
A0A1Y2FP12
A0A1W0WUS3
A0A1X7VKX8
A0A1X2GQP2
Q5BGB5
A0A225AWW9
A0A1B0X5A6
A0A1U7LMX6
A0A1Q8RVY6
B4GKR0
A0A0N5DW59
P22177
A0A2S7Q2S3
A0A2S7QKK4
A0A1E3PF65
B0DAZ4
M2WY47
A0A287B4Z7
E4XIF4
A0A1X6N1K8
B4MWA4
E1ZQ94
E4X6J8
M1WH43
A0A2H9TKJ1
F4S2G0
UPI0002C30BFD
A0A085LM59
A0A0D2IH57
A0A086SYX7
E4V329
A0A2G8KSL6
H0EDG1
UPI000B910552
A0A0M5IWZ1
W9W9J4
A0A1Y2HTX6
A0A364L004
A0A1D1UVP9
C4JVQ1
A0A137PIT2
A0A1L9TSG5
A0A0G4HYV8
UPI0004417266
F2S669
A0A067SXJ7
A0A0F4Z4K9
UPI0007E603E7
R9NYA5
A0A2Z6S959
F0Y7M7
A0A371CPS5
UPI00063F8EDD
B7G5K3
A0A2T9Z4X8
UPI0006D4F3B5
X6LS79
UPI000644C9ED
V5H3G8
X6P147
D4APG7
A0A0F7S0U2
A0A1W0WMK4
A0A135V1G5
D3BSY5
W4JTW4
A0A1X6PGT2
UPI00053F98D5
UPI000A2A7A53
M1VLT1
UPI000C20C465
D2V2D6
U3J8Z8
D2T1D9
A0A316YIN3
A0A2R5H2M1
E4X6F8
M7B0G5
A0A316UX01
A0A0D1DV16
A0A1R1Y3Z3
V5FW39
A0A2P2HXV7
A0A0D7AFQ7
A0A0L0GBE7
A0A1R1PP14
Q5H7M5
UPI0008119FEE
O02115
A0A059LPJ3
A0A0P1BPJ5
W4Z5C9
G4VLV4
A0A316YZ86
A0A316V343
Q8GZE5
A7YXK2
A0A183B4A4
A0A1L9P4S5
UPI0003F0B592
G0QL94
A0A1E7F2C0
H3EGQ2
A0A1I7W3J5
A0A2G5B5G1
A0A0J9X4H9
A0A183UTF9
A0A1Z5KHN1
A0A0N4UQ85
A0A2A2M1D4
A0A1Y2C428
A0A196SEF0
R7SLZ0
F4Q866
A0A2R4KR05
