W5JF36
D2VEP3
Q9VK19
UPI0006B07150
U5EUC0
Q8SYC8
V4B1W0
B0XII7
UPI000D72B6B0
A0A1S3K722
A0A0L8G583
B7P8R1
UPI000E567A27
UPI0009E32E23
A0A1B0G254
D6WQQ6
A0A1B0GJ79
A0A1B0ASZ1
A0A1B6E4S4
A0A1B6GLS2
K1QXQ0
A0A210QQ73
A0A2G8LQX2
A0A2P6NAE9
A0A067RMK4
A0A1A9UV02
UPI0008F9B729
UPI00083BE29D
A0A061E0L1
C3XU58
N6TC01
UPI000E6E3BFD
UPI0009A2B829
UPI0001CBA865
A0A336KLK6
UPI000719CE58
UPI000C76A87C
S4R7X0
A0A1I8M9J4
UPI000B90F21E
Q28H58
UPI000A2A5710
A0A1Z5LER8
A0A1W4WVB6
V9LAT0
A0A059BYI9
A5BIU1
UPI000C04A8F2
A0A1B0D697
UPI000C205E08
B9I8T9
A0A167M8S7
I1MTV9
UPI000E1DEC0C
A0A1Y1K1Y7
G3MHG9
A0A2P4QDR7
B5X813
UPI000B77BD25
UPI000462D3D0
A0A293LEH8
UPI00067DE407
A0A067FS28
K4AZT7
S4PH72
E3UKK3
Q6PBZ8
UPI000C251DA3
A0A2U9BIV7
A0A163LYI3
W5UIT9
A0A1S3BDQ6
A0A1W5AN85
UPI000B989B27
A0A0T6BF12
S2JNX4
UPI000E6FB243
E0VB94
A0A068SFA1
A0A0D6R618
UPI00096B0014
A0A212FEQ2
D5ADL6
A0A0B6ZLM2
A0A1X2HYL1
UPI0005D2E956
A0A1X2HBQ2
UPI000D08F308
A0A371HKM5
Q9NPD3
G3Q126
UPI00053C7C6A
A0A261Y513
A0A1U7YWH1
A7S1D9
A0A0N1IGQ5
A0A2C9K718
A0A328CVG8
T1GXM9
M0TXN9
A0A1Y3MYB7
A0A199V4J8
A0A1Y1W7W1
UPI000C6E4839
A0A098M077
W5MR00
I1HGJ4
B9G2C8
T1G982
A0A147B1H0
T1J870
A0A0A1PDZ5
H2MS99
E9GVU2
W9SRI6
UPI000B77F127
UPI000B7AFAB1
A0A1D1Y642
F6V9T7
UPI000B90404C
UPI00098E7149
Q9SP08
A0A0D2U8G7
UPI00035A05BE
S8EMZ2
A0A0K9PVD9
A0A2I0VFR6
UPI0006D524C0
A0A151BN25
A0A2G5BEH1
A0A1S3DCM5
A0A1Y2GCY3
A0A1X2GG09
C1BN11
A0A1Y1I745
R4G3H2
A0A197JK77
A0A256XY44
A0A0L0TB56
X1WIA0
A0A2H1VYM7
A0A151BEE0
A0A0L0HJ11
A0A2N9F4Z1
A0A257AMW0
Q8TYC1
H9JWI2
A0A151BRX3
B3RL48
A0A0C3C454
Q9V119
A0A2H9N956
UPI0005D0672E
A0A161X5C4
T2M5J0
A0A218WCA0
A0A2H9I0U9
A0A256YDA0
R9T906
A0A075LRV5
A0A218PAH1
UPI000299EC77
A0A147JZI3
A0A1D6FJV7
A0A256ZRW4
J3MVV6
F6YTK6
A0A0P9E7A7
A0A166QM51
UPI00037D8B2C
L5KLS2
A0A2P5K648
A0A2T7EAI2
A0A147JSG0
A0A284VJU2
A0A0M0BVB3
K5WQV4
A0A2P2L8M4
A0A1F5CT99
A0A1F9YZ43
A0A0M0C0T0
A0A2T9Z0Q6
UPI0006CF0AF6
D3TBQ9
A0A151ZSN7
A0A1V4ZBN6
A0A1Y2HVZ6
A0A1Q7YXD4
A0A0P9DSN9
A0A075GD27
A0A2I0NIZ3
A0A075HKN3
A0A1F5DDT0
A0A0A9XZ42
A0A2U1JD84
A0A315XE22
A0A284QU51
UPI00026576F2
A0A0Q4B8G0
A0A0D2SHS3
A0A1X7UQJ7
F4QE35
A0A2H9L832
A0A2J6WVV1
A0A256Z8G3
A0A0A7LF32
A0A347AD69
A0A1V9XD12
A0A0H2RID7
A0A133VBB9
A0A0L6W9E5
H2Z7U1
A0A2K5API6
A9TY02
A0A1Q7LLW7
A0A075I8J4
A0A1J5T901
A0A2B4S0L2
A0A1Q7YMN5
A0A1Q7MEQ3
A0A0C3D471
A0A1Y3GJG1
A0A1F9Z3N7
UPI000D08B79F
A0A0T5ZGU5
A0B8W3
A0A164TH70
A0A2H9QTU1
UPI000B8CAFDD
A0A2G1NX29
A0A2H6GTX3
A0A1V9ZQA5
A0A101IJY2
A0A0D7BU61
A0A1Q7M7T2
F6TKH9
A0A060HEZ9
A0A2V3JAX0
Q0W2Y8
T0LLF6
A0A2I0B8W9
A0A2R7Y4Z1
A0A1F2PCH5
A0A2P5BL93
F0ZRE0
A0A1D2WB07
A0A067SZQ1
A0A0C9Y8G2
F6D479
A0A126QXB4
A0A256Z9G2
U5D6Q7
U6ECB0
A0A062V4G7
A0A2P6L9Q7
A0A1D2R662
UPI00053CCFD3
K5WS10
A0A370LWG8
A0A2P5E8G0
D1Z1X7
A0A103XUX0
A0A2I4EQD7
A0A0N9YZ07
A0A0C2SVL9
G7WQG1
A0A0A7UZF8
A0A0C3NNU6
A0A2I0QM88
UPI000777C7F7
K4MGB7
O29757
A0A2T9X7J5
A0A1F3BEK9
A0A0M0BQ21
A0A146IMT7
A0A256XVS6
A0A139CGX6
D5EAW8
A0A257A451
A0A1G7P951
Q975G8
A0A0D2MHA4
A0A151EAN7
A0A1V4YQI9
A0A1Q9N775
O26779
A0A2J6XML5
A0A369KEE3
A0A067N9P6
A0A1D3L0H4
A0A1V4V2G3
A0A0N5CXF3
A0A2H6JXR1
UPI0003C16C41
A0A2A2KCE5
A3DMU9
A0A2T9WN90
UPI0004409AF0
M9SB81
A0A1I4NPW5
F4P439
A0A1E5VUM5
E3GZ91
A0A1E3PMR7
N0BNF2
A0A1V4YRQ0
I0A2W9
L0KX82
A0A151EYC5
A0A1S8W8F1
A0A2I0QDK0
A0A151F115
A0A165VN02
T1CUW0
M7U0A0
UPI000B919977
A0A0N5APL1
A0A0F9IL59
F8NXB5
Q97BZ5
A0A0E3H8B6
A0A256YJL4
A0A2E9MTR2
A0A256XME3
S7RIU8
A0A1V4YUB5
D7E8G5
A0A110A3C4
A8NCK3
A0A1Q6DVS6
A0A0C9TMW7
A0A286UAR5
A0A2V2UCP3
A0A133UH61
F0TCD3
A0A2I0PP03
W4GMU3
A0A2R6XEM5
A0A1E7GAC5
A0A0Q4BEY8
F4B8B8
A0A060SJ04
UPI00064F8269
A0A1Y3B466
A0A147JXY1
A0A117KR31
A0A1C8ZRE6
Q6K293
Q6MZC1
Q5XQ92
B8D6B9
D2RH03
A0A137QF96
A0A074RTC5
A0A2K2VGM7
A0A2E7RR85
A0A1G0AAD5
Q9UXC2
UPI00077F9DD7
A0A0E3S4A3
A0A151EJA7
A0A2R6T5Y2
A0A0E3SQB5
A0A2U0S7J9
A0A183V9Z8
A9A5C9
M4YU41
A0A150J048
F7XML0
A0A194XWL2
A0A2T7A0H1
Q9HIP2
A0A257AJK3
A0A370TF63
T1ALY4
A0A0E9NJZ0
A0A087UFP2
Q8PTT8
A0A2R6BXM5
V2XGF2
T1B577
A0A0E3Q4W6
A0A0N8C082
A0A1V4YSL5
A0A0W7TJN3
X8J6N0
A0A061HC13
A0A023EN17
E2B3N4
A0A257AVH4
A0A2T9Y072
A0A133VD83
UPI0005EFBFD6
A0A183DVF6
A0A256XXY7
R7SJE7
A0A0N4VAY6
J4GTT6
A0A2R6AY81
A0A2V3HN28
A0A0E3WW11
A0A0E3SBH6
A0A0M0BLR7
A0A167MC05
A0A0E3R0S8
K3WFJ9
A0A2V1ACI2
E8R7E4
A0A0E3NX42
A0A2H1A1V9
H3H0P3
A0A2D4BSS2
A0A2V3JKH9
F1LDB2
A0A151EQF2
A0A2K3J403
A0A0E3KY67
A0A0F8FKS1
A0A0D9XBN3
A0A1W9MNU1
G0ECM9
A0A031LN75
Q469M3
M5G8P3
A0A2T3BGC3
UPI0003260873
W6MGQ2
A0A099T3J2
A0A256YQH8
A0A2U9IEP3
A0A015KH34
A0A0E9NBC8
A0A2E5ZUH6
A0A0F8R1R9
A0A166CTG6
UPI0008ACA293
F2KT32
G3B6B7
A0A137NYC4
Q5AMR4
R7Z2T9
A0A133UAQ2
A0A328SNP1
F4G1S5
I3TDJ9
A0A165YYQ4
A0A0E3PRA7
H2C6L6
G3AH03
Q54EU6
A0A1E3P616
S8BQV8
A0A1A0HE11
A0A067PDY0
A0A328S339
A5E3M3
A0A074WN61
A0A1E3PXZ8
A0A2E8EF37
C4YA81
K0ID49
A0A1L0GL61
A0A250XEZ0
A0A183J203
Q4JB27
A0A0C3H327
A0A2V0P8Z7
A0A1V6N3D1
A0A147JZR9
D3S2F2
A0A2H3F6E6
A0A131ZSH9
A0A0A7GDP7
M3IPI7
Q12ZB7
X0VHH2
A0A166C758
Q2NEX5
G8BHZ9
UPI000498DA2A
A0A1E3QU86
A0A0F7IGP7
A0A2P6PR06
D7FUB0
A0A1V5B1S7
UPI000D187FCF
E2AN91
T0M496
UPI00076FC915
G1XE91
UPI000258D81A
A0A151EPV8
Q6CA11
A0A177C4L2
D8SGL5
A2BKC0
A0A2D6JD24
D5U395
R7S4X8
