Q9VMD2
B3MVM0
A0A0M3QU83
B4M9K2
B4N7M6
B4KKX6
B4JQ74
A0A0L0C2T7
W8BW50
A0A1I8MPI8
A0A1I8PM05
A0A1B0FA95
A0A1A9XQP9
UPI000811A3CC
A0A034VLR7
A0A1S3HXC8
A0A0M8ZSD5
D6WZF9
A0A088AD27
UPI00096B6718
A0A1B6H8N4
A0A182F5A5
UPI000E6E171B
UPI000B99BB89
UPI00083C076A
A0A0P5G1G5
A0A1Y1L4V0
UPI0004CD86D7
A0A2J7RHU6
E9GJT9
UPI00076F9B94
A0A1S4F7R8
A0A1B6D489
UPI000C25422A
T1HHS6
UPI000718FE2A
UPI000E6D63F5
A0A0K8TMY3
UPI0008F9DACB
E0VAX0
B7PGS7
T1E1H4
A0A131Z2Z9
N6UEU0
A0A1W4XK18
A0A0L7LJN5
A0A212ES39
UPI000E57AECC
H9JMU8
UPI0005D046B8
UPI0006C97E1A
A0A1D2N5W6
A0A1Z5L5A8
UPI00067CD691
A0A0P6I9E7
UPI000626D6BF
A0A0N8DL14
UPI0006B0F102
UPI0006CEBF97
A0A0L8G6F1
T1IMS9
A0A2R5LFH6
UPI000C775442
UPI00077F96B8
R7TP20
UPI0006D4FF74
A0A0C9RWX6
UPI000B92989A
UPI0007381BCB
A0A0A9WFT4
A0A1S4E7Q2
UPI0006C94DB5
UPI0001CBB005
V8PAD7
A0A293M8Y6
L7LWF7
K7ISP7
W5J912
A0A182JH08
A0A226DZB3
B0W242
A0A194RDM1
UPI000CE5C4B5
A0A1S4H134
A0A182QAV9
A0A084VPS1
A0A182M801
A0A087TGA8
A0A0K2TJV1
V4A7Y5
M7BPF6
V9KDT7
UPI00084B156F
A0A182PJ06
UPI000C1FFDD9
UPI000719D94F
K7FGK6
UPI0003592B9F
A0A1B0CH74
UPI000C6D4CEE
A0A210PYH8
UPI000B913DD2
A0A286ZXP1
A0A0P7UYJ4
C1BNZ9
A0A151MEL8
W5NA78
G1SNK7
A0A2P2IEB0
A0A2U9C138
H3B7K8
G1KG08
L8Y5T1
A0A2I4ANZ2
Q12893
UPI0009A33E95
UPI000265749C
A0A1S3MFD3
A0A2B4SA32
J9JZL7
UPI000A2A8AE5
I3IZP9
G3NQ55
H2LBX1
A0A1A7ZGV6
UPI0006441C4C
Q1LVD9
W4Z3P6
A0A2D0R0D1
A0A0N8C395
A0A226P152
UPI0006B0D742
UPI000A1C274F
F7G502
UPI000D726A77
W5KEG0
U3K2Y3
A0A0B7AZT8
A0A146WN66
A0A2C9K5X1
C4A0D5
UPI000DCA03B4
A0A1W0X9E7
A0A336LW43
A0A0P5ULR5
A0A0P5EPZ6
A0A1J1IV49
UPI000BE19432
A0A1D1V0Z9
A0A182L5F8
A7SKH7
F6QDJ6
A0A2G8K8R6
T1FSZ0
UPI000B5366AD
T1GIR0
B8LMB8
A0A267GTK3
B1H1R4
T2MEB1
UPI0003C18C93
UPI000155B923
H2Y6Y2
A0A328DHF5
A0A2P4JYC6
UPI000B8CF9D6
A0A061FUX4
E4WR02
A0A0D6R731
A0A1S0TXW8
M5VXK3
A0A2Z7AQV7
A0A1J9P6H4
A0A093HX99
V4TD43
B1H1U9
A0A2G9H1D5
C1H2M0
D7TMB0
A0A2N9FL21
A9PE89
A0A2I4FB13
A0A2I0TET1
A0A2A9NMZ9
A0A2R7WT94
A0A2P5CPV9
A0A2I2GBF4
A0A0G2EGQ8
A0A1U8N1R9
U5D127
A0A2P6SJI5
A0A2H9ZWI0
A0A2U1N8J8
A9NUR8
V5FM97
UPI000C1D6E97
UPI00053C161F
A0A2P6KAG8
A0A286USI9
G7I9J5
A0A2R6RTS6
A0A2J6M1U8
A0A1U8J6T3
A0A251TTE9
I3SV60
A0A314XFP2
W9RKZ2
S4RQS2
A0A1V1T3D7
A0A1Y2WYF7
A0A0J8BIH5
A0A1U8KY28
A0A2B7Z081
A0A176VHV8
A0A1U7ZP70
A0A118K2W9
A0A369S985
A0A1V6TE51
A0A1L9RZG1
UPI000901DE8B
A0A022RL24
A0A2G5DJF6
T1G920
M7T5Y0
C0NH97
A0A200R5V2
A0A0U5GLT6
A0A2P2H9A9
UPI0004407317
A0A0K0J9N9
A0A1Q3BI59
A0A2H3XKT1
B6HT16
A0A1R3S164
S7ZS71
I1LD21
A0A0H2SFM8
A0A044T555
U1GQF9
A0A316VJB9
A1CUA2
A2QLM9
A0A1W2TI84
A0A179U6E3
A0A0D0E518
V7BFR7
A0A136JHH0
Q4WLR3
G7E401
UPI000B77295D
C4JSH1
A0A2B7XN48
Q8LF05
A0A166DS75
A0A1V6PBX4
A0A0F7VJE1
A0A1Y2V055
W9ZKM5
UPI0007880847
A0A1Y2TGQ8
UPI0007AF18CA
A0A1F5L6H3
W3WW52
A0A0R3S659
A0A166NUE0
A0A231MI99
J3KJR3
UPI000E6FC53E
A0A135LVN5
G7XM06
A0A1U8AG88
I1MNM2
A0A0P4WBN7
UPI00090098B9
A0A1D1XS99
UPI00092EE873
A0A0D6QYF0
Q2ULK6
A0A167LG69
A0A2H3Y0J7
UPI00077E5328
A0A0D7BF85
A0A0C2T6S8
UPI0008549B0E
W9YI89
A0A2V5HFW1
A0A0D2FJM0
UPI0009E236C7
A0A1E1KHH2
A0A1S3CPF3
UPI000C03C868
UPI000644808C
H6C1C2
A0A165C9V9
B9T4T0
A0A197K5Q9
A0A1Y2D722
A0A0F4YYY6
A0A2T5LPE6
A0A0D1YDB4
A0A2H3F8Y5
U4LRW3
A0A2V1E9L0
A0A0D2BAU2
W9WFZ2
A0A2J6KQ68
A0A200QI29
A0A2N1P2Q9
D4DH19
UPI0005814091
F4S4N1
A0A1W5CRB8
UPI00058124C1
A0A2C9VLM8
E4ZPH7
A0A1L9TJW4
A0A199W9S6
A0A0D2HEP2
A0A218XSF2
A0A0D7AHF2
A0A072PEW0
K1X8N1
A0A319DJU1
A0A166JQ82
A0A178E2B1
A0A086TGV0
D3BMY2
H6VLD4
A0A2T2N782
A0A2K3PL88
UPI0009F56439
S8BZY2
S8FTK9
K9GIG5
A0A1R3HMH2
A0A066WAM1
A0A2I2F1N2
A0A2A2K8Q8
A0A1I8HJI4
A0A316W717
UPI000E1BC82C
A0A199V3G7
A0A1U8QNH1
A0A1Y2M1N0
A0A1J7GEH3
UPI00057B0EC5
A0A0C3QIM8
A0A232LX40
A0A1L9WPB5
M0TDY0
A0A0C2Z3D0
A0A0D2BC26
A0A067TZN5
R0J1W4
A0A2A9PMH0
A0A0F8A5B5
K1R6N3
A9RLK7
B4FAA8
A0A2K2DSZ1
A0A183UGE8
A0A0M3K6S5
A0A0D1ZW29
A0A0F8VIK0
A0A1I8AAU2
A0A168ECQ5
A0A151GF44
A0A165UJY7
UPI0001C76D6E
F2SF16
F1KYP4
A0A0D2C768
A0A0D2P4P6
A0A178ESD0
A0A0A9CXP0
K4ACP4
A0A016T5T8
A0A2C5YEN3
C7YHR7
UPI000E6FCA1E
B4FNS5
A0A177VTX4
K3ZVF1
A0A177CJL3
A0A1I8IL60
Q7EYZ3
D4ATB0
UPI000498A03A
A0A1X6NFF5
A0A0E0ANN4
A0A371HX62
T1K938
Q0ULN6
I1GRP1
D8RW76
F7C1C1
I1RA16
G1XFU7
A0A2G5U5A1
A9TNZ0
A0A0C9U090
A0A0E0EFG3
A0A1E3QBZ6
A0A067NSL7
A0A0D9X2C1
J3LNW9
A0A067MXM9
A0A0P0VXK3
A0A015LBG1
A0A0P6AI08
A0A1R3IF35
A0A316YKS4
A0A177UB12
A0A1Y2GNM3
A0A1C7MRG6
UPI000B7916AC
A0A151ZEE9
A0A0D3GUF2
A0A151QT60
A0A0B1P2J7
UPI00077AD754
A0A2K3MSA3
S7QLU5
A0A2R6NTX9
M8C3Y1
A0A0C3RVL3
A0A2C5ZI91
A0A369K4K6
A0A163AZ43
A0A0B7F8I6
Q0JFH4
M2TKL2
A0A084QQC0
Q9U3K1
B0CRC5
A0A1U7S179
W4KMU2
UPI0004416BBF
A0A139AL87
A0A1Q3DVV5
A0A1Y1XVS5
A0A0M9VX83
A0A179G6E5
J4G8X7
A0A0X3P1A6
A0A067QAU5
A0A0K9PGH5
A0A2C5ZLU2
Q68SS6
F0XTW8
E9E9J4
A0A165W8E5
A0A179HGD9
A0A146HJH0
A0A284RBS7
E3QGG0
W1PIG7
A0A2G8SDB5
A0A1Y2ESF9
X8JL63
A0A0C3CFZ9
A0A060SKL0
A0A0K3CE05
A0A167EFD0
T5A7G0
A0A0L6WPE1
B9A1R5
A0A022VNF4
G9FIJ4
UPI0004415C68
G9MM57
D8TYD4
A0A0P7B300
M2RTZ5
A0A0N4VI95
A0A0V0HSN5
A0A0P9GH56
UPI0009E46CBF
A0A0A1TBV8
A0A2H3JBC8
UPI000440DE5F
W2TFR9
M1WBN3
A0A371DES8
A0A0L0NJF4
A0A1B5KTE9
UPI00052177E0
A0A0B7JR51
A0A261CDX7
V2XGA4
A0A2J7ZQC9
A0A1D6P9I8
A0A059ACP6
A0A2S4PRG7
A0A0B2VJP2
F0ZFT0
B9F8I6
A0A177E222
A0A197KAH4
A0A0D0BV72
