Q9VPR2
A0A0J9QTC0
B3N7S0
B4ICY8
B4P2G0
UPI0007E486BC
B4Q656
UPI0007E69B10
A0A1W4V2S9
UPI0007E64F8F
UPI0007E6D934
UPI0007E5E689
UPI0007E65474
M4AIG5
UPI000A1CFE95
UPI0007E75419
B3MLP5
A0A060WED3
A0A2K5TUU3
UPI0009B4BF19
T2M7H4
I3KA73
UPI00093F3568
H0Z634
A0A2A3ECV8
A0A2I3H1G8
Q3UJR8
Q08C78
A0A0B1PHS4
H2VDS7
U3IAC4
A0A0N4UFZ6
A0A0B2VM04
A0A0M3JV04
A0A2I4BWC3
B7PQD4
A0A1L1RWR4
UPI0007E6A24C
UPI00067BBE31
A0A2U9BTR7
K7FJY8
A0A091E0Z6
F6YY47
A0A2K6BUG3
A0A232EFM1
G1TKK2
A0A1V4JJ26
B5DI09
UPI0008FA5BC0
UPI000B3DAD1B
F6WZ89
UPI00034F40C5
A0A158Q7S9
UPI000BA18F4B
A0A1D5P5T0
C1BVR2
H2L9S8
I3KQ07
A0A2K6SZM0
A0A2K5P5H3
A0A146WWM0
G1PVL7
UPI000C76881D
A0A2K5ZGP8
G3WIP1
F2Z5H8
A0A1L8I1X1
UPI000719B65A
J9NVJ9
A0A2K6TJ01
A0A0P5JUG8
A0A0V0RYC5
A0A077Z2S2
A0A0P6IGN4
UPI0008132B7D
U3I9J3
I3J160
M7B2V5
J9NXM9
UPI0006B105DF
A0A2K5W1X0
Q6PC91
G3S423
UPI0004BD8ED2
A0A2I3LKE7
UPI0003C909C0
UPI0003C19004
Q5M8V0
A0A0J7NJ42
UPI000E1D12B2
UPI000A1C3EFB
J9P8N8
A0A0L8HRS1
A0A0P5TN54
Q28IY1
UPI0007426C6D
A0A1I7VJB0
E0VHB8
UPI0003C10F45
A0A1B0GBU1
C3YIK9
G1LRE7
UPI000C251B63
A0A146NMQ5
A0A0P5KDY5
G5BDL4
A0A2K6R0H6
A0A146MIG0
UPI0006B0B31B
W5Q555
A0A131ZYW0
A0A1D5RA26
A0A2K6KBC9
A0A2K6RWJ7
K1R3T3
UPI0005151ACE
A0A146SCC2
A0A0Q3MSU0
UPI000B4F41EF
UPI0008167453
A0A2T7NS27
F6WZ98
UPI0004965798
P20290
H2U988
UPI000C208D1C
A0A210QYE2
A0A2U3YSN1
H0XV39
UPI00057713DF
S7MGV5
A0A088A2T5
Q201Y8
J9F6D9
A0A091L3T9
A0A0P5R8F8
A0A1N7SZQ2
Q5ZJG3
Q2KIY7
UPI00077FD980
Q96K17
A0A2A6BYZ1
H0ZF10
F7FXL8
L9JB85
A0A2K6UHU8
J3JX30
A0A146WX59
UPI00045E158F
G3I0G1
A7RTW0
T1J7G2
UPI000854EC85
UPI000870AC46
A0A1E1WYQ5
A0A1W7R9F8
A0A2J7PJM9
A0A2K5E7J9
T1FMA5
A0A2K5P9J1
A0A1Y3B2W4
H2ZFP0
A0A0G2K3P1
K7IM89
UPI0004CCD8FD
H3EQ38
A0A1B0DNX4
A0A068S194
D6X055
UPI00083C4211
A0A315W399
A0A0P5RA44
UPI000E6E5A7B
A0A2R8PGQ1
A0A1B6C6U5
A0A077H0P3
E9GJW5
F7FER0
Q4H3U1
A0A0A0R3A5
A0A1D5QWR7
R4FKU6
A0A2K6TRP8
A0A2K6TZP2
A0A2R8MTJ7
G7NV66
V4CSU6
A0A2K5E7H8
A0A0B7AKT1
G3HE52
A0A336LX33
A0A336LX80
H3EQ40
A0A2I3SR88
T1KDA3
A0A2K6UPT8
A0A2R7WAG3
H0Y1H1
A0A0N7ZA13
A0A2K5E7G9
A0A2K5VMY3
UPI0002652E14
H9JMJ8
A0A1S3JAN8
A0A2K5DXT1
A0A1B6DCQ6
H2LEZ8
L5LKW5
A0A1B6GUD7
A0A0K0DCF5
UPI00084AE188
A0A2K5ZXK2
A0A158QZJ8
A0A2K5DIV0
U3KM48
A0A2K6TRG9
A0A151PHV9
Q9U9Q7
A0A2K5PKX0
A0A2K6GH82
A0A2K6EHA4
A0A154PLM8
UPI000BE1AA86
A0A2K5I9G9
UPI000A2A71D1
A0A0P5AIY7
A0A158NJL9
A0A2K5F852
A0A158QMU5
UPI0005F3953B
A0A1I8D2S5
A0A1B6ENW5
R7UPI2
A0A2K5QQH5
A0A2G9Q3H3
V5HBZ0
E9JC48
A0A0K8TQG2
A0A0B7ALK9
A0A1D1XVF2
A0A0L0HAV1
UPI0006C9CF66
A0A2K5QQI8
A0A1I8BYY5
UPI0001CBA44D
A0A1A6HQM8
A0A1S3CXX8
A0A090L4R8
F6S3I5
A0A2K6U5V5
A0A1X2HBK9
L8J4D4
UPI00017D7A18
A0A212CI43
UPI000B99896D
A0A2K6GH86
R1DCP8
UPI000C043C6A
A0A2A2KP44
A0A091S1S7
A0A2C9K0U3
UPI000B912F71
A0A0B7BWS2
L1J5D2
L1IHU5
B3S3N5
N1QL62
A0A0P6FZQ5
E9PL10
D8S391
Q6PJ77
I0Z1F6
F1LFH2
A0A2K6T8M4
F1L6Z3
A0A0P5VU38
F1LD97
A0A1I7S300
A0A371E3Q4
A0A250WPJ5
A0A1Y1X1L3
A0A1Y1V8S6
A0A2G8LHK3
Q18885
A0A226F517
A0A251SMT3
A0A0C9QXV8
B4FL49
A0A194PKZ9
A0A2I2Y647
A0A2K5RBZ9
A0A0N4VA78
A0A2K1K1T9
A0A183DQN4
A0A1B0DM90
H2ZFN9
F6V8H9
A0A2I3S5A8
A0A068VD66
M2N6T5
A0A061R8G0
A0A0N5AHI3
A0A1V9XB10
I1HAP7
Q7KM15
A0A0P5E4Q3
A0A1J1IXA6
A9RTX3
A0A0G2JZC7
A0A1X7UD35
A0A0K8TSC0
U9T549
UPI0005D05D49
A9VD06
G5AV26
A0A2K6UHR6
A0A0E0CTV0
A0A1D1XTH6
UPI0008F9B29B
A0A2C9V8Q4
A0A0P5TYX0
Q9SMW7
C1EBZ4
A0A084WGJ8
A0A199VHX1
A0A1I7Z7H7
N1Q9D9
A0A2I2UST9
A0A0P5QFY7
F4P2M8
F0YK21
A0A0G2GG18
UPI000C6C7734
M2T4A9
A0A2I0KTF0
A0A2K6TEC1
A0A2S3ILE1
UPI000C03F6AE
A0A1X2GVA8
A0A2P6NTS6
A9NYY8
A0A0M4ENC9
UPI000533225A
A0A1R3FWZ9
B8ANP6
UPI000CE27003
A0A2P4HPG5
A0A287BBJ6
A0A2P4HPE6
A0A2I3LDW6
A0A2K5ZKR8
A0A0A0LTU8
A0A103Y6K5
A0A2K5IA29
A0A337S7T8
A0A2K5ZKT0
G1L3L2
UPI00098DFD1A
A0A1E5V366
G3HJG8
L9JG63
A0A199UIY4
UPI00098E4242
A0A178EU05
A0A2P4HPF6
M4DJA1
A0A2Y9GQL2
A0A2I2YB83
M8CBV3
UPI0005304450
B4N0R4
A0A328EB04
A0A1R3J8T1
A0A1U8AUY1
A0A0U1VL19
A0A2K1JDJ4
G3MJI8
A0A2I3I0K2
F2Q056
A0A1D1YBX6
UPI000E460BAD
A0A2K6ALI8
A0A2I2Z7C8
UPI000E459350
UPI000E45DF3F
A0A2I2USV7
S7ZCX2
A0A0J8B0H2
A0A2I2YX28
A0A2I3T913
UPI000E4651B6
