Q9VPH7
A0A1A9V2Y2
P62495
P35615
A7S428
A0A2C9JCM3
A0A1S3H0N4
A0A0P4WED4
C1BTM2
A0A1R3JWP9
UPI000947B7BC
V4AI12
E9H7K5
T1G269
Q9GR88
UPI000C766AB5
A0A195D7E1
A0A132ACT2
B7PXJ0
UPI0001CBB96E
UPI000719AC16
A0A1E5VCI6
A0A1X7URM3
A0A2P6L2W5
UPI0008117FC1
A0A2G8LNX0
A9VDJ7
A0A1I8JEF3
A0A0N5DZ22
A0A1D2NDZ5
A0A1I7Z7D4
F6H1H5
K2RTE7
A0A1V6S4B9
A0A177W6S2
A0A146ZIR4
W2T3G8
A0A336KPT1
A0A161VCM0
UPI0008F98F4A
A0A166NW75
A0A2U3EJ89
B8B801
A0A287HPG7
I1JD21
A0A2H5PQE4
A0A1S3W5K2
A0A2N1JCU1
A0A2P8A828
A0A183UQS0
A0A0L0H2Y2
U9UKX5
A0A0R0I9D1
Q4WTQ0
A0A197K761
A0A2P5W5C5
A0A261Y430
T2MF15
A8KB65
B3SBY1
C1H9E0
A0A059AFV6
Q8VZZ5
S7RV53
A0A165CZS9
A0A0F4GR74
W9CGK0
A0A0V0VRH1
A0A0G2E7K1
A6R094
A0A1X2GCR1
A0A1B0BUK4
A0A0N5AX67
R7YXC1
A0A2P4I018
A0A103YG18
C1L5B2
K3URN0
U1FW13
C8V9C7
A8XUD8
A0A1I7SDK2
K4D4S7
A0A2I0XG25
M5BJ27
P35614
A0A232M783
A0A0F4YUS3
A0A0D2A327
A0A1J3F6J1
D4AXE9
A0A1Y3NEL8
A0A341SDQ8
A0A2G5TK79
A0A0V0IKT6
A0A0K9P977
A0A165ME36
V5G1E8
A0A068S576
A0A2P5F1S4
A0A1J1IPL8
A0A139AXZ7
A0A0P5VIV3
U6IZJ0
A0A168MJX7
A0A1Q5SP02
A0A0G4NYK3
A0A0G4LR17
D2K760
A0A1L9PZF7
W3WTC1
A0A0U1LYY9
A0A166H618
A0A383VIP1
Q8RV12
A0A074ZEY5
G4T6E6
M2MZ67
A0A1L9SNV3
T5AP13
D8RXB9
A0A1S8W3G6
S3D8L1
A0A090KU39
A0A0D7AWY7
B0D3B3
W2RUC7
A0A0K9PWQ3
F0XHL9
A0A163DIC5
H3EPS1
A0A0V0VRT0
S9XA17
A0A0R3QNA3
A0A370TI55
G1XT46
A0A2B7XI26
A0A1S9RQL7
F2UAW2
A0A1E4TCX5
A0A0C9MFU4
A0A137NT03
A0A086STE9
Q39097
A0A0L0TBG7
A0A1V9XXE3
D6RKI4
A0A238C4P4
L2FVU4
A0A1B8CNL2
A0A0D1DVC8
Q9LPV8
A0A061RB02
A0A0C3PW29
G7JLG2
A0A1C7NIA9
A0A0N0NK51
A0A061H3F8
I0YIM5
A0A1W0XEP4
M2YXN5
A0A2V0PQX3
A0A2T7A798
A0A2P6PLE4
A0A0G2F4S0
A0A1D1YYP7
A0A1I8CEG6
O16520
UPI00053C0F04
O16520-2
A0A176WEM5
A0A0D2WLT6
UPI000CE25FD9
A0A125YSN1
A0A158Q8I0
A0A0E9NPL0
A0A098VVT4
A0A0H2S3J9
A0A250XKH5
A0A0F8BL62
A0A1V6TZ47
A0A074WGV2
A0A067MPK5
A0A316VJF2
A0A0F9XL48
D3AYV1
G2X721
O59948
W4Z728
A0A0B1P0Y4
UPI000E6E4502
A0A1D6M1D4
A0A161HG57
A0A0J9XAU7
A0A162T3I8
A0A2Z6M075
A0A2P2IDT0
A8Q3U7
UPI00042D9455
G3JBE2
E1Z4D8
E3S2A2
M0RPS4
A0A087SIE9
A0A180G722
A0A2H3EN36
M7PJF4
A0A1Y2I2X5
A0A192ZIN5
A0A066VW68
Q0UFN1
A0A2P4I9K3
A0A183IT09
A0A178AYZ6
A0A316YIG1
A0A316US24
A0A0G4H4Z2
A0A316UB84
A0A146ZGX4
A0A168DXK8
UPI0006448D9E
A0A165FSL3
F2QYD2
A0A1R0GS97
A0A2T9XX55
A0A316ZGG6
UPI000D62B768
U5GYV6
D7FIB3
W1QL56
F0YK48
A0A2T9YV14
A0A1Y1ICS2
A0A1Y1XYT6
A0A1E3PLW4
E3JTJ0
A0A068TX38
A0A251VCU7
A0A1V2LSB6
A0A2T9ZH46
A0A292PNZ8
A9SL73
A0A1E3QUA2
UPI000C6F8AB4
A0A1W0A7U4
C5LVM9
A0A2T6ZHJ3
I1HK17
I2JWL3
A0A1U7LLT8
S2K930
A0A176WFJ1
D5GDV0
A0A177U5L7
A0A316VQ15
A0A1G4M9Y3
Q75K79
Q6BV59
F0W803
A0A1E3BRI4
A0A1E4TMU7
A0A1E3NRV6
Q6C356
A0A061BEJ2
A0A1E3IXF9
G8C0D4
R4X922
A0A151GL55
A0A376BC82
W0TC52
A0A0C7NCX5
K3XC12
A0A0P9GKC4
K0KWW2
Q59ZH8
A0A068UB37
H2YIE0
W7TWS4
A0A0P1BG64
G0VK67
I2H5K2
C5DR63
A0A1E4T7X2
A0A1E5R0D6
G3B4Q0
B8BZ85
A0A1E4RCE8
G8ZTZ2
W6MPT8
A0A0L0G4K7
A0A286UV06
A0A0A9CEY3
B7FU01
A0A1Y1WLP8
A0A1Z5JEK5
P12385
F4PSE8
A0A1Y2FYC8
A0A1Y2AH24
A0A1U7YAT7
J7RRS9
A0A0B7NBW3
A0A1D2VKG6
A0A0F4X6M0
A0A0L8RLY0
A0A067CRV1
C4XWU2
A0A0B7NKA1
K0TQ17
F0VB06
A0A060Y1Y4
A0A1X7R206
B6JVD1
A0A2P6N117
A0A060T5P9
L1JEC8
A0A1X2H4V7
A0A1X6P6L9
A0A1D1URM9
A0A1D3D918
E4X7V3
C1MMB7
F4Q2P7
A0A2T0FFU0
Q757I5
A0A2R5GJ21
L8X5D5
A0A2V1AGD1
M2WXY8
A0A2I3GMB9
A0A196SDF8
A0A1E7F0N8
A0A183CCV5
I7JDG9
A0A1B9I582
Q9BMX0
H3G9F4
A0A0H5R2A2
A0A0G4IL26
A0A1X2H166
UPI0007119293
UPI000498A695
A0A200PSY0
A0A238FCI4
E6R245
A0A090M1A6
A0A1B9HPS0
A0A068XVP4
A0A146IJQ5
G7Y802
A0A2G5BBZ8
UPI000596AD27
UPI0006448A7C
A0A058ZBF9
A0A0D6ESQ6
A0A165D183
M1UT98
R7QAN7
A0A075B2N1
A0A0F7SI47
D8M041
A0A1D5R2F2
A0A152A518
A0A101MLL8
A0A2P6PUI7
K3Z6L4
A0A1B7NMA2
UPI00046BE796
H2LHD7
S9Q0H0
A0A0L0DIX5
M8C7N4
A0A2U1PCK2
A0A1X1BIC9
R0GPE3
Q4UFA3
A0A2K6PKT8
A0A0C3G6J8
A0A0J0XLU1
A0A0W4ZW00
P79063
Q5CG95
L0AXP5
A0A2A2JN64
G7DUR8
A0A2D4BPD8
A0A314US15
A0A2Y9RCY1
A0A2T7P8B5
A0A2I0RNI7
W5L8Q5
A0A1B0CCJ3
A0A146HB63
A0A044U5C2
A0A023BAB4
D2V1R5
C1E6E3
A0A2K5CR24
UPI000CD8C7C9
L8GT61
H0XE58
A0A146UNE0
C4JMH1
A0A0B2VJX1
R1FFU9
A0A2J6K0I7
UPI00077AE3A5
A0A2G5DR78
I4Y9J6
M0Y9Y8
A0A2T7IJE9
J4DPE4
Q9BMX1
A0A2S5B4H0
A0A1R2CJZ1
A0A0C4F1V9
A0A2K3PBR1
A0A2Y9F1G0
UPI0006B10714
A0A078HDH7
Q5GJ69
A0A182VJB1
Q9BMX3
Q9NAX8
Q5GJ70
Q4DP89
Q9BMM3
UPI0007B7BFF8
A0A1A8VPN5
A0A0S4IRW3
A0A251SW38
A0A2K5KFZ6
C4LSV8
X6MFL7
Q9GP31
Q5GJ73
A0A0L1KQV3
Q5GJ72
V4TF43
J3P7S6
A0A1L0FWP6
S9VKA4
Q5DRQ1
Q5GJ71
A0A366NNM1
W6KJ01
A0A146II51
A0A200PSY9
Q5GJ74
A0A2I3S6I6
A4HFU6
A0A077WTM6
K8EC45
A0A022RZQ5
Q9BMM0
A0A0R3VZE9
A0A0R0FLB4
Q5CD97
A0A2K6DG32
A0A183AJS7
A0A0A1U767
A0A0N0VFN7
Q5CD96
UPI000859F5EF
A0A2T4H400
A0A2H1VVP8
A0A2H9TQR4
UPI0006B0EA46
Q8ISI4
P70199
A0A024VHM6
A0A0H2S5U9
Q5CD84
H3ETA1
Q9NCP1
Q9BMX2
S9WKN7
A0A0P5GJT0
A0A0G4KV00
Q9U8U5
A0A1I8B874
I3ES23
A0A177EIV4
A0A2P5D602
A0A2G9I3A0
UPI000D180283
A0A1E3I6N5
UPI00071A07B2
A0A2K5CG98
A0A2H5Q5C5
UPI000523AA9B
B5RI94
A0A101DWI0
J7G1U6
