Q9VR53
B4M382
A0A1A9XKN4
A0A1B0B9P1
A0A1B0GAE8
A0A1L8DAL1
A0A182GM34
D6X2C7
A0A182QEA9
A0A182XY71
Q7PRP8
N6TMD4
B0WSY7
A0A182JKY7
A0A1D2NCT6
A0A336KID4
P61962
A0A0B6ZDX7
E9HGD8
K1QTB8
C3Z9Z4
A0A182N001
A0A1S3CYY1
F6Z0E0
A0A226NWW9
A7RU89
A0A336LUS4
T1FMP2
R7UE97
T1KTI0
A0A1D1VSM5
A0A1W0WX82
V3YWI9
UPI000947FF84
T2MF74
A0A1V9XVF0
B3RLS1
F6TPH9
A0A0P6BRI2
A0A0V1K8R9
A0A1B6ESW2
A0A0V0SAA0
A0A0V1FSB6
A0A1I8JFG6
A0A0V1MYL3
A0A1I8FSU3
A0A1J1HSY5
A0A0P7Z7M9
A0A0N5E0Z2
G4VGK8
A0A0R3WQ18
A0A0V0J4A4
UPI0002652E7B
A0A132A6V6
W5KXF8
A0A075AIZ5
A0A1V4JQY8
A0A068YLE6
A0A0P6DML8
A0A158QVU9
UPI000CDFDC70
A0A068X2P2
A0A077YW50
F1KZZ9
A0A0G4IJU7
A0A1Y1IWF6
L1JDP3
A0A068BAQ9
L8GVX5
A0A2R6VZB9
A0A1I8CXK4
A0A2K1IP15
A0A183BLU3
A0A0V0SBA8
A9T6Q3
A0A2K1IZ92
D8QNH2
F4QEK5
A0A176WT26
R1DBQ2
UPI000273B5DA
UPI00051E4F51
A0A2P6NQU8
A0A1I8G9N9
A0A0R3TJE5
A0A1I7RX14
UPI00096B65B2
W1PEL2
A0A183UIY5
A0A1I8J5K4
A0A0V1B0I8
A0A0K0JE22
G1MS94
A0A1S3RA78
A0A0D6RAI2
S9XFD0
A0A1S3GIV1
A0A368GLH9
A0A1A6HFN8
S4RZL7
I0YI11
A9T7R1
A0A0D6QXU6
W1PZN0
A0A0D9QV43
A0A164XPK8
W2TMB6
A0A022PY55
A0A1I7U275
A0A2P6TV67
A0A2I0AV72
A0A0M3K7H0
A0A0D2UCI7
Q9LPV9
UPI000775C4EE
Q552R1
UPI0005125ABB
A4RVU5
A0A146VBJ3
A0A328D2T4
C1MQ78
A0A142D8G7
A0A1J7GSC5
A0A158QLJ2
UPI000E6F5AB0
W9QM24
C1FFU4
G0MRS1
W8EB69
A0A2H2I973
A0A0N4ZSX0
A0A251UBZ6
A0A022RU14
Q93759
D8TV74
A0A146ZH93
UPI000B503980
A8J3I4
H3ET27
A0A250X949
A0A2G5T490
A0A0D8Y0S4
Q38960
A0A0B2VN38
A0A2P6VJX5
A0A0K9Q9G8
A0A0K9PHC4
A0A0H5S6W5
W1NM71
A0A090KZV1
UPI0004D09921
A0A044U959
A0A2H3YEM0
A0A1Z5JHI4
B7G4D5
A0A078AXD0
UPI000525A36D
K0TC14
M7YJ12
A0A158Q5M6
E1ZFB4
A0A1E7FVX7
A0A0N5APT9
B4ILD2
A0A158RBA4
A0A0N4XCR0
UPI000811703D
A0A0R3QTS3
A0A162AAA2
A0A383VYT8
G3WE90
A0A1L2BPH2
I1IA39
A0A061R409
UPI00063FAA62
A0A2P6VJS8
B8CBP2
A0A0L0DFW2
A0A0D3F5T8
A9UR82
F6HKN3
Q6H7B2
Q6VGS4
A0A0M0J903
E3M0E9
A0A177B1Z8
Q93758
F0Y4A6
UPI00077E9E43
A0A2P4IPM2
A0A2C9JC72
A0A0B1TGE6
A0A200Q2J0
I1KB20
A0A0A0R9P9
A0A1U8AU57
UPI0009E24BEF
Q9M610
A0A1S7J236
K4BJF1
UPI000B932E13
A0A0L9UEI5
A0A067LCP7
A0A151R7T4
A0A1Y1VNJ0
A0A1R3JK01
J7MB15
A0A2G5CM44
B9SY15
A0A251N9J6
A0A1D1ZVV7
A0A2R6Q9C8
A0A2I0WM41
A0A1Q3BZR5
A0A150G735
A0A1Q3C7X8
A0A2I4FUI8
A0A103YHU2
B4XH97
W9RKE4
Q1JUZ7
G3D5P2
A0A1I7XIS2
V9I0L4
A0A142DDY3
A0A0L7LLK3
A0A164WU92
A0A1U8ISG4
M0T681
A0A2H3YF05
B9SX17
A0A1U8A1P1
F2UCK7
A0A2I0A651
Q19N39
Q9XGN1
A8XCX1
A0A0R3PTX9
W7TXK4
A0A2P5EBF3
S8BRR6
E3PQH4
A0A183DNA7
B9I294
UPI0009825505
A0A1Y1YU46
A0A2C9VA88
B9HBX4
A0A1Z4EAZ6
K0A1Y4
A0A1I8F6K8
A0A0D3DD27
A0A183J387
A0A0C2GYJ6
A0A2A6BZP9
A0A0K9PLY6
A0A0U2UQ27
A0A1D1Z962
M1DU76
A0A059LLR7
A0A328E4Y3
A0A068U9V9
W8EEY6
V4RG69
A0A2H3XGN7
Q23FA2
UPI000DEC9391
A0A176WN38
J9G8Q9
A5HMS8
A0A059DIE2
UPI0009E45F43
A0A142D8G8
A0A2I4GFT8
UPI000E6F9216
A0A2A2L6K2
A0A2A2L687
V8PAX1
UPI000498EABF
I6SBR5
A0A059DF91
UPI000B8CF7E0
A0A2N9IVF3
A0A067KWJ2
Q8L5J3
A0A199VGH4
A0A0N4UYP4
M2XCE7
A0A212D7E3
A0A1L3FRQ5
F4NSB6
B0ER03
A0A0L0HKD7
A0A0K9QPF8
Q9ATD6
B7SBL6
A0A2I1DTG5
UPI0005121A1D
A0A2V0P743
A0A2P2IKM6
E3WHA0
UPI0008A0E6F7
V4SRP4
A0A0J8CRS8
A0A1D1VPP1
UPI000C1D137B
G0QVU1
R7QGV4
A0A2H4T364
A0A1I9RYC5
C0LLW4
A0A1S3TPG1
A0A2R5G9D4
A0A218XCV3
A0A315V301
A0A287U252
A0A075M0X0
A0A2V3IP79
A0A0Q3JMV5
A0A015NCX4
E4WV18
A0A1I8BZW1
K4BHZ8
A0A1I8BZ59
A0A1I7U273
A0A2Z6NVM9
UPI000901213B
A0A1C7NEV8
A0A0E0NFP9
A0DFM2
A0A1Z4EB02
I1BNL4
A0A0A1NLF7
UPI0009819F42
L7FJT9
Q3V826
A0A139AL14
A0A167NMI5
A5BCS9
A0A162U401
A0A1X2GC28
S2K0Q1
UPI0009E4E8BD
A0A1X2H5K8
UPI000CEB1948
UPI0007897A01
A0A183W618
A0A168PTD7
A0A0M3J7W5
Q3V810
A0A1W0W8J9
A0A2P4KLC2
A0A0B7NK16
J3LDC6
A0A0K0F3X7
D3AWA6
J3LFX0
UPI00062A8BE1
A0D2N0
I1ICN1
A0A068S6D0
A0A0P5CH30
A0A1X2G8V9
A0A183HYY6
A0A0C7CJB4
M0ST28
H3ET26
A0A1Y2BUJ5
A0A197KBU0
Q687A7
A0A1B6I8K1
A0A0B2VH65
UPI0007383225
A0A0N4ZLQ8
A0A090LSK3
A0A1E3Q9Q1
A0A1X2IWB1
K3YZ85
A0A0A1U666
A0A261Y4R1
B0EMC3
A0A1X7V6P9
S7QCU2
A0A182KS36
A0A1X6PJ98
A0A1R2C260
A0A1Y1X2V8
UPI000BBE9E55
Q4D566
A0A1I7RX88
K8F7B0
A0A0D6LX31
A0A0H2STB6
Q4RWK4
UPI00084A868B
A0A165JN90
M2PMC0
F7BEP2
F8PU26
A0A1X2HAH3
S8EL72
A0A1X2IIB8
A0A2D4BGM8
A0A1M2VBZ3
A0A261A8L7
A0A2P2I459
N4TXI5
UPI0004F4A137
A0A1X0P672
A0A0F4ZFZ9
A0A0C3NLK7
R4X7S6
M7T478
G9PAP3
A0A067Q4Z8
A0A087WWI6
C7ZD97
G9N2I5
A0A166X0P8
A0A286UH03
A0A060TBH6
R7SQQ3
A0A2H3K197
A0A1X6NC95
D8LR84
A0A0M8NAF8
A0A166IEZ1
A0A1U7LL82
K3WK81
L2FTZ6
A0A2H5PPQ9
A0A0C2FGP5
A0A0W0FFW4
A0A0C4E5A6
G0UU58
M1WED0
W3WJA5
A0A2C5XC94
S3BWA2
A0A1V9ZMJ0
A0A067NWC6
W4K563
A0A0W7VVU8
A0A165GNV8
W4ZGX3
A0A067N318
A0A067CMB2
UPI000444A862
R8BND3
A0A063BP45
A0A067T623
A0A199UIJ7
G0U2Q1
J3NI24
A0A2H3EME3
A0A0E0SDQ9
A0A2T4BX46
U7PQB6
K3VE08
UPI000455D5CF
A0A0C9YG29
A0A0F0IJ56
Q7S4E6
A0A1W0AAA6
A0A024TWK3
A0A086SV79
D0N3B7
A0A1V1T7N6
Q38E80
F0X9Y8
A0A166EYP9
A0A1Y2UVJ3
A0A0E9NTJ1
A0A0P7BCU2
A0A136IPS7
A0A225A7B3
E9DXP0
