Q9VRG7
Q29I63
UPI000E6E194B
A0A1B6HTV3
B4L8M8
N6TUD6
K7J2Q1
T1J4B5
A0A194RGW2
A0A1W4WB71
UPI000C205096
A0A1W4WLA3
UPI0006D50FE3
A0A0P5YKX9
A0A0A1WJ70
A0A131X7B0
UPI000C2520D9
E0VK35
UPI00084AA183
A0A0P4WG47
UPI000462952D
O95476
A0A182QTL1
A0A0K8TCP3
A0A1S3HZP2
W5NB22
UPI0006B0D577
R7V4B4
UPI0008115DAA
A0A132AFB6
UPI000719D520
UPI0008F98A8E
UPI000D7328D7
I3KRW7
J9K054
UPI000E57955F
UPI000B45F215
A0A087U8E1
D6X3A1
A0A1C7D006
T1KIC0
UPI00083C443A
UPI000CD624EB
UPI0006CF1E7F
UPI000B8FF920
E3TGN5
UPI000BA7E5E3
UPI000C791BD1
A0A1D2ME60
Q5U3T3
B5B3T2
K1QKL5
A0A2B4SQB9
R4WDT8
UPI0002657413
UPI0007E832A4
V9LCU7
A0A1V9XQQ8
UPI000BE15C4D
UPI000C7A2F1D
UPI0008FA4FD8
G1P2X0
D3PI23
UPI0009E2F094
F4WBE7
A0A0P6ATI2
A0A0M3HSV7
A0A0H5S2W8
UPI00077AC7C3
K7FYS2
A0A1S3RHN1
UPI0003D0F61C
A0A336JXE2
UPI0007AC9C0D
A0A286X9Z1
H9G4N3
UPI000C6E5EA1
T1FQE4
V4BJ29
I3L3K5
A0A0N4UIH2
A0A194Q2Y1
A0A0N5DLJ7
A0A1S3DH36
A0A077ZD83
A0A1I8AL99
A0A2A2KF20
G0N9D2
A0A1I8ET38
A0A060W068
UPI000BA80F7E
A0A1J1IGZ2
A0A1I7RWE0
UPI0007B896E6
UPI000CDF9B14
T2MI72
E9JCL3
A0A0P7WYM3
Q20432
A0A085NR64
UPI000B9139CD
A0A161TG34
H9JX52
G7Y8B6
A0A146ZU49
A0A1I7T762
A0A2A2JMT5
A0A0V1E2Y8
A0A182I166
A0A212F6S5
A0A1I8BSZ0
H3FFI1
UPI000BBDDB58
UPI000DF24040
A0A1W2W422
A0A0R3S3V5
A0A0X3P7R2
A0A0N4Y8J6
A7SSY7
A0A0V1BIA6
UPI000641700A
A0A0V0V0K7
UPI000A2A4F00
U6J9W4
T0MCH7
UPI00084F19EB
A0A1D5PUD2
UPI000328DD7B
A0A1D1VAM0
A0A0V1NVB5
A0A1I8JKW9
A0A068XFH0
UPI000393D454
A0A369SBP9
A0A1W0WPJ6
A0A0N4ZVD7
H2YST8
A0A090LIW2
A0A0N4VI10
T1HYR0
A0A0R3U8H1
C1BPB4
I3L1D9
A0A183UIG1
A0A0R3T340
A0A0L8G898
UPI000775ED6E
A0A023GG55
A0A2G8KY78
E4WS46
F6XQU1
A0A088A9E4
UPI000B4CAA30
A0A1I8CT31
A0A2I3SN77
A0A1I8I6R9
UPI0007AD2E66
A0A0M3QZ05
A0A315W0S7
A0A0D1YA74
A0A0D2GB02
UPI00099FE28F
W2RX93
UPI000BBE475B
A0A0D2EA69
H6BYU0
A0A1B0DF11
A0A0D2FRI0
A0A0D1ZH45
W9WW77
A0A0D2J2X4
A0A072PPH2
A0A0D1ZVA5
A0A0D2BMM4
W9Y2B3
V8N9H2
A0A0D1ZWW0
W9XRQ1
A0A2B7Y4M1
UPI0007E8B2E9
B3S043
A0A2T2NTK0
A0A0H1BQL4
C0NQW3
A0A1L9TV61
A0A0B1P0Z3
A0A0N1H6I8
A0A178ADZ1
UPI0007E657F2
A0A0S7HXL1
A0A177CLE1
B6Q6Z1
A0A2H3IWB2
A0A1L9RUN7
Q0UTG3
C1GPE5
Q4WTF7
A2QQ21
A0A0F8UFF3
B3MFU6
Q0CCL5
A0A175WGC0
A0A1L7X5W9
A0A1B8FMD1
A0A318Z508
A0A0F8X5Q8
A0A017S8J0
A0A1L9X3W6
E4V6K1
F7W3Z8
B8LVE9
A0A194X6I5
A0A1J9PIN0
A0A178E0V2
C5G0L9
A0A094D885
A0A1S8VZS0
A0A2J6S0L4
A0A1Y1ZPS8
A0A1V6PKW8
B6H749
B4LNB8
A0A1X7URL3
A0A093ZUW4
R7YLK5
UPI0007E84867
C4JTI8
S7ZMC0
A0A2I2FTR1
A0A218ZH25
A0A093YIB4
U4LVW5
UPI0007E802A2
A0A093Z5P4
Q5BDN7
Q2UBN7
A0A0F7TUU4
A0A0G2FAB8
A0A225AI28
A0A1C1CQ68
A0A2K1QWZ8
A0A162WWK6
A0A2V1C4G5
A0A1Y1VM09
A0A178FI76
A0A2I2F5I9
A0A150V0K5
V5G004
A0A015LC19
F4RGN1
A0A2J6PDZ4
A0A1V1T8E8
A0A094HEQ9
A0A165J2W3
A0A179HIR9
A0A1F5L3T6
UPI000A1D0290
A0A1S9RG45
K5W0K7
A0A1Y2IF63
A0A138ZYE5
A0A1D2JCG4
A0A015IEI5
A0A319E5A9
A0A0S6XKU9
A0A1E1KKE8
A0A1G4JN69
F0XM54
C5P5Y2
A0A094F9B0
A0A194VGU4
A0A067NZ82
A0A1W4UK60
A0A0J9EPF8
S3DBI5
A0A0C2IM43
B4NMP9
A0A197JXS2
B2ZCN6
G2Q8F5
A0A139HX09
A0A1V6SPJ1
G2QTG2
A0A1W2TD12
A0A2G8ST54
UPI000CEFEFB1
R0KTU8
A0A1Y2FCD9
A0A232M3X7
A0A2C5YN74
A0A0D9NQY8
A0A166VMJ5
C1G2B8
A0A1Y2DUZ3
A0A0C7N626
B2B7Z2
A0A1Y2WH99
UPI0006B17724
E5R4S9
L2FGF6
A0A1Y2DKU5
J3P8S1
A0A167AYX4
W9CND4
F4PCF6
A0A1Y2VIT2
UPI0007E89671
A0A1Y2X3M4
E3QNA8
G9PCK8
A0A010S2J5
A0A084FUH9
A0A2D3VBB5
A0A2N6NXX7
B4J8M2
E9EH93
A0A2B7XUL4
G2WRN1
G1XQ50
A0A168BI99
A0A136J0Z2
A0A0D1XQY5
A0A2T3A6R6
S3CH83
A7EYX4
A0A074Z5S4
A0A167ZBD5
A0A074VWG9
A0A0D7BVP0
A0A074YCS1
A0A370IRP5
A0A177DGF0
A0A2N3N5L8
A0A066W333
A0A0D2XMC5
A0A1Q8RPU4
A0A2J6T1U7
A0A0G0A0P4
A0A371DM63
A0A369HBZ3
A0A0B7K7B3
A0A0P9EWA6
A0A084QBR6
S8BD52
G4TKE6
A0A0C9VN96
E3S6H1
A0A0W0FCQ2
C3YYP1
A0A0C3AGE3
M2QY49
G3JV22
A0A0F2LW81
A0A1M2VN71
A0A2A9PHG8
A0A0C3BW07
A0A167H9N4
A0A0U1LPM0
A0A2S4PWP7
M3CXS1
UPI0009A08A97
UPI00044118D0
C7YS59
A0A367LPU1
A0A1Q3EQH4
I1S0R5
A0A1Z5SYT0
A0A0L0N309
G9MJH7
F6JX85
A0A2I0RTI5
A0A0C4DSL9
A0A2S7PG76
A0A0L0T2R9
A0A0G4NMG4
A0A165IH94
G2Y2I9
Q7JY68
F9XPJ3
A0A2H3F4V3
A0A1G4JV32
A0A210QY34
S7QIE6
D5G401
A0A1E3QBD9
UPI000C6C64D0
UPI0007E872DD
A0A0K3CNI2
A0A074WQD8
A0A1I8IET2
A0A0L0H7E4
A0A166K0I4
UPI0008F9D02C
A0A0P7AX07
A0A2T6ZJM0
K5W7A7
A0A180GU01
A0A2S5B6F6
A0A120E8M2
A1CQG6
A0A1G4KAQ5
A0A0G4I5H6
A0A183QQT0
A0A137Q8V0
A0A167PN10
W3X828
B4KMY0
A0A1U7LIC5
A0A1L9SR54
A0A0G4MWG2
A0A0S7HXF0
N1JGQ9
A0A0D0AF22
A0A0C2XLX4
G7EAW0
F6I764
A0A1B7MMX6
A0A074SZ29
A0A0H2RT50
A0A2P5Q2A8
A0A1B6JIN2
B4QG75
A0A0B7FL51
A0A2C5YZ50
M7PIN3
A8NXC4
A0A166IHI8
G5ATL3
A0A0D7BT65
A0A0D2QEK6
UPI0004417AD9
A0A2H3JZC3
A0A0D2WMM7
A0A1U8K8Y7
C9S6K2
A0A165V8N6
A0A317SLN1
UPI0008756030
A0A1L8DGM0
A0A1G4MKR8
A0A0F7SVZ8
UPI000868178C
UPI0007E61083
Q7Q305
UPI0004407EE5
A0A336K4Q7
A0A369JKR5
A0A2T7PVM0
UPI000BA03971
U5EH10
A0A370TQY5
A0A1R3JGJ8
A0A146IIK0
G3UXN0
A0A2G9GHQ1
F7AFK8
N6UC94
B0WLQ5
A0A1Q3FCD0
W5MTZ3
A0A1S8B7A4
A0A096M9L9
A0A182P9F8
A0A2Z6QAC2
A0A2P5WIP5
UPI0005D0B476
A0A0R4IYK3
A0A0P6I9E3
U1GRR0
N1PLT1
A0A165PQY2
D8Q8J8
A0A061H778
A0A371D5U2
A0A0D6EMA8
A0A1S3KAC0
A0A0K6FKW7
A0A1B6CPC4
A0A1Y2J1H1
A0A2H3J1V6
A0A317XUL7
A0A2X0M6Z1
A0A0B7FXJ9
UPI00083C8BF9
UPI000766FBBB
A0A238FF15
A0A0F7RS82
A0A369JD59
A0A060ST70
A0A081CJQ7
A0A0W0FVC3
A0A1B7NER8
A0A127ZBN3
E6ZQS6
A0A2G8SQ03
A0A137P316
V5ESL3
A0A2R6NEK3
