Q9VTL1
B3NGY1
B4LCP6
B4J2J7
Q5JVF3
A0A2R8PJ16
W8BTG4
A0A1I8MXP9
B4HAI6
UPI0004435C1F
A0A1S3HRB6
B4MKQ0
H2L6R5
UPI00062A7608
Q5JVF3-2
M3YFP4
UPI000BAA005A
UPI0005C38FCF
Q5FWP8
A0A182G8N5
Q28I40
UPI000704251A
UPI0009A32E52
UPI000C2552CA
UPI000BA80FBB
Q5U3P0
A0A2Y9NE96
A0A1A9WME3
D6W8Q3
UPI000854A0FD
A0A182GIU9
A0A0K8TTQ2
Q2TBN6
G1QDE0
UPI000A1C6621
A0A2U9AUX7
Q17PT6
UPI000E55F523
A0A2J7R483
R7TAP3
A0A146N897
B5XDX2
A7S8I2
UPI000C20C06A
UPI000B90B740
A0A336M2B0
G1QIL0
V4A5L6
UPI000E6D7914
A0A194QKU8
A0A1Y1M616
H3A2W0
UPI000E57D541
Q5JVF3-3
UPI00096AE6DE
UPI00083C095D
A0A182IBW4
UPI00067B8432
UPI000B92B171
UPI0009E60854
A0A0B7AXG0
A0A084VL66
UPI000BAF5BCA
UPI000359FC27
UPI0003F08A92
S4PFW4
A0A293LLH7
UPI0004CCE69E
A0A131Y3L1
UPI00094DFE92
A0A210QK28
A0A0P4WHL2
UPI000A2A5371
A0A2A4IZ55
UPI000625C4DD
UPI0009E1B5A0
J3JZF7
H9J548
A0A182J3W3
A0A2K6A148
A0A1J1IEU1
A0A1B0DB00
UPI0007719AD9
UPI00076FC191
UPI0006264759
UPI000E6E1754
UPI000A343760
A0A0L0C175
E9G3U4
T1FML7
K1R9I0
UPI000995C17D
UPI000C76B695
UPI000E77C6E5
A0A212EZE4
A0A2T7NCW9
UPI000BAA09AD
A0A087ZZE8
UPI00084ACDC0
W5JT38
L8I6B4
A0A1L8DWZ2
UPI000DBC779C
A0A158NSN4
UPI00083C16C7
A0A1A9XVI7
UPI0005D051E3
UPI0008114822
A0A1A9W975
UPI000718EB42
A0A0P5LYR0
UPI000A2B0C84
A0A0N8K1K7
A0A0K2SYY5
A0A1W2WD87
A0A0C9RWM4
UPI0005EEDB53
E1ZWN0
A0A146XL01
F1RN42
R4WSB7
H2ZDA1
A0A0L7KLZ2
A0A0P6BF86
V8PHA3
A0A2P2I3A1
UPI0007DB7D08
A0A0P5P366
A0A1B6GMP8
UPI0006CEC673
UPI0005B8688E
A0A1X7TCD7
G4VC10
UPI000D0C95B9
A0A0A9X2V1
UPI0006C9AD55
K7J5V0
R4FMD9
UPI000BE14E1B
A0A2I4AKE8
A0A0N1ITW1
T2MBR7
A0A2L2YAG1
A0A1I8H054
UPI000D09F82C
T1J4S1
UPI0005CEB6D5
A0A1V9XKM5
UPI000B995BBD
UPI0006C94696
A0A2U3Y1W6
UPI00070431D1
E0VF01
A0A0L8GVG9
A0A1B0B3W3
UPI0004D06C6B
B3RIF3
UPI0004D05A62
A0A2P8YC34
S4R5C6
A0A0P4ZWQ3
A0A1B0G206
UPI0008F9D34F
A0A2C9JUB4
UPI0003AF5891
C3ZET4
UPI000A347B90
A0A226EKB5
E4XKN2
UPI0008708478
E2C5T6
UPI0005D06214
UPI000C6CBAF0
A0A0K0J5Z3
UPI000444A82B
A0A165V9P6
A0A2Y9JBF0
A0A0B1TLM7
S7RW25
A0A1S3CUM7
A0A2Y9DX60
UPI000383D34C
UPI000455ED4A
U3KM04
W4KG96
G3HK55
A0A0C3BG89
A0A166CA30
UPI000D71F4D7
Q95QU0
A0A0N5D921
M2PUU5
A0A1I7U362
A0A369JF14
T1KFK8
A0A1D2NHN2
UPI000719DC4D
UPI00077B2065
A0A0H2RUP1
A0A0N4V9P3
G0MEM6
K5XXF1
A0A0C3PUA0
A0A2H2HX64
A0A183UA05
F8PR57
A0A2Y9RI22
A0A1X6MT38
A0A371DMS7
A0A0C3RUV8
A0A261Y041
E3MCJ6
V2X978
Q60YJ7
UPI000A286D89
A0A2G8SUG3
A0A146XL04
A0A0N5ANJ2
A0A0R3PCY6
A0A044SHR7
A0A1C7M0N1
A0A2H3C3V0
UPI000A1D28D3
A0A0C9U0N5
A0A286UN49
A0A1Y2IV78
J4GNP3
A0A1M2VCX2
A0A067TYG9
G3T6X1
UPI00051E1C7E
A0A168T2K8
A0A067QDE8
A0A2H3JFK8
A0A0N4YMW6
UPI00081127AD
A0A2A2M0Y8
A0A067MZQ3
A0A0B7NAZ4
S8FAW5
A0A165QW42
A8NZ14
A0A0C2TSX5
A0A0N4YL93
A0A2G8L683
A0A368GBL5
A0A166KRX1
A0A0C9ZL42
A0A0C2YZY5
K3WQ32
A0A2J6RHS6
A0A2K6EUR7
A0A2T3AQP0
A0A1A8ECM0
A0A077WEE5
S2JUG3
A0A1I8B5F7
A0A1Y2VI74
A0A1Q3EH13
A0A1Y2VZE0
A0A0C3QH26
UPI00044179D4
A0A1I7Y8S3
A0A2V1BMA3
A0A0D2PNF7
A0A1W4WHR4
A0A1L7WQ55
A0A168NKX1
UPI000B8F10B2
G2RED8
B0CXE6
A0A175WH81
A0A2A9NQU9
G4TQ15
A0A1Y3BQH6
A0A0C3DB11
A0A2H3EE03
G2Q0T3
A0A1Y2G9P8
A0A167WFD6
R7T2H6
D8PQG9
A0A1B9GNN2
A0A0K6FRD3
A0A2I2FMJ9
UPI0004408D6C
G1XRH6
Q0CRE0
K1W5B3
A0A1E1KR77
A0A1Y2XBB8
A0A0L6WMX3
A0A0L0H5I6
A0A1W5D4A4
A0A067NRE5
T1GPU0
A0A146XKU2
Q4WJX0
U4KW99
A0A1J7JAB6
Q7SD63
Q2HD86
A0A1B9HVJ4
A0A0P1AVU6
A0A0G2JAK8
K2R764
A9TTD9
W3X536
A0A0H1BNY9
K5W6F3
D0MYA6
S3BPC4
A0A1E3I0V7
A0A2D4C6S8
A0A1B8G7X0
A0A1Y2DDH0
A0A1V1TJM9
W7HUY2
A0A017SC48
UPI0003F49613
A0A165DSU5
A0A2H3Y5X4
A0A1Y2B886
A0A1X2H311
S8C2E3
A0A165JPW2
A0A132BA82
L7JEW0
A0A1Y1UL96
A0A317W9M7
P0CR49
J3P456
A0A2C6A9W6
C0NCE2
A0A1B6CJF9
A0A2T3AEM9
H3H3F7
A0A183K1Q1
A0A165GDF2
B2AAF2
A0A2I0AYC2
A0A1L9RXJ3
A0A1V6P853
A0A061QRI1
A0A139A161
A0A1D9Q4X5
A0A0R3WQV8
A0A1R3RRZ3
A0A0F8XLA5
A0A137QQG9
R1GK32
A0A1I7SD77
F0VZA5
A0A2R6XQX5
A0A1S8X279
B7QK32
A0A2N3NJT1
Q6H592
G9N285
A0A1L9WXY4
A0A179GFW0
A0A2B7WW26
A0A2I2G1C7
A0A2B7XYU1
A0A1B6JW76
A0A0C2W3G3
S8B0W3
A0A0X3P4M4
A0A084G522
A0A1W2TKJ4
A0A167KPS5
A0A0F8AIM6
A0A074WRY0
U7PT64
A0A370JA88
A0A194UZL3
A0A0F7TF34
N1JLS1
I1IPW2
A0A1L9SKQ7
A0A2C5XEQ0
A0A136INK4
A0A0C3D834
G3QDS7
A9UUR3
S3CWM3
UPI000456171D
A0A1V6Q4Q2
A0A367JQJ5
A0A1E3ILD3
A0A0D7A6X2
N4UV31
UPI0005D38635
A0A0L0NAZ7
R4XC17
A0A1L9TSJ2
V5FW18
A0A084QNP1
A0A183AAI3
C8VTE8
M5GFA5
UPI000C1CE064
Q4IMN9
R8BN64
A0A0G4PKU4
R7Z4C2
A0A0U5CA43
A0A0G2FBU9
A0A0G2GGP3
A0A166VW41
A0A0D1Z767
A0A0J0XQC7
A0A232LZP8
G7DUS7
M0TIN5
A0A183G276
A0A2D4C6S2
A0A2P5A379
A0A0D3H6D0
A0A0C7B2F8
A0A197K3E3
A0A1Y1WPS4
A0A1V6TEY4
L2G8B1
A0A1D6I3Q8
A0A168DMF4
A0A1Y1YIN6
A0A1U7LWX2
A0A0F4Z6D3
UPI000981DA5B
B9HD15
UPI0009E1C215
Q8GWE6
A2Q8A0
A0A1J8Q9M9
A1CRL1
W9YKQ0
A0A151GFQ4
UPI000E6FFE96
A0A164ZK07
A0A2C5ZUZ5
A0A0D2FM55
A0A0M0JKS9
A0A2R6Q5G4
A0A1Q3EGU9
T5AM07
A0A2N6NEW0
A0A090MEJ3
A0A0R3T1B6
R9NYS6
A0A2N9EP71
M1WGN7
A4S136
A0A146HZ69
M7XLR9
C7YWB1
A0A200QD98
UPI0007AF651A
B8MGQ3
A0A2S5B1C8
D5G9W3
A0A2A9PMJ8
B8LL41
A0A0D6EG77
A0A0D1Z5E3
A0A0A1TFD2
A0A109FBU4
A0A1U7Z5T5
A0A1S4DZE8
V5EZV9
U6H6W3
I1MSH6
A0A2A2LS97
A0A0B1NXC6
A0A072UCR5
A0A2D3VM10
A0A2I4GPN3
A0A0B7K318
A0A1Y2G4F7
UPI00058165B3
D7TB85
A0A061GM25
A0A0P7AZZ6
A0A2P6N1V5
A0A1C7N9U2
Q4P8T5
A0A178ZGL3
A0A2P6RK70
A0A367LBZ9
A0A2J6MHE8
A0A2P6TDL6
A0A292PY35
A0A059CMS4
A0A1J7GNQ3
A0A1B5L019
V4WDX4
H6C1Y7
M4BXN2
