Q9VT75
B4L088
A0A182FHQ3
Q68FA9
A0A182JZI7
A0A0M4EZ99
A0A182YL01
B4J2U5
B0WT76
W5JJG5
A0A0A1WNI9
Q7PNX4
D3TMY1
Q7T3B8
A0A1D5PM06
A0A0K8TNG1
U5EFC5
A0A1A6GXB9
W5NCD4
B1AUZ1
A0A1D5PFI7
A0A1J1HUK3
F6QWS8
A0A182QC41
P41227
A0A1I8N9F4
A0A0R3P7Z2
A0A0P6JF32
G1SYK9
UPI00045D5BA6
A0A2U3YHD4
A0A287D161
UPI0007DBB708
A0A1A6GR35
UPI000A330EDC
A0A2Y9G2S5
G3HCQ2
A0A1U7R6B7
A0A182HCE6
Q3UX61
A0A287DEK2
G1Q6K2
J9NXV5
H0XGE4
H2LS04
E1BIH2
A0A212D5Z1
Q4V8K3
B9ENY3
A0A1W5ASM1
UPI000331927E
UPI0003F160E1
A0A287BGT9
A0A0L8FXF6
S4RCE4
UPI00042AC5B4
A0A1U7SHR6
UPI0003345613
Q9BSU3
UPI000938E0D1
A0A0L8FXL0
M3WVM0
A0A085NCC6
A0A2K5JU05
A0A182J4E8
A0A0N5DUT2
A0A1S3LJW8
V9L1E2
A0A1S3JLE4
A0A2I3TPL0
UPI0003337815
UPI000D1861AC
UPI00032ADA5E
UPI0009432233
UPI00093CD440
A0A182MH13
UPI00062A7CBC
B7QAB1
T1FMI6
H0W4C4
H2QPR9
E0VIS6
UPI0007A6AB5A
A0A1L8DAV3
UPI0003F1ABC5
UPI00045D7E24
UPI00063FC8CD
UPI0003594B78
A0A2I4C4D1
W4YQ95
UPI0008F98CF9
UPI000DEE93A1
A0A096MR92
A0A084WDA1
A0A368HD97
A0A1S2ZFG3
UPI000B4594D3
L9KLT4
UPI00038F16A9
UPI0003F1403E
A0A0C9RCY6
UPI000E583549
A0A2P8XMQ9
A0A2Y9JN54
UPI000643611A
UPI00062B88F0
A0A341CAR3
A0A293MJX5
E9FTW3
UPI000B913E69
UPI0005C3A29E
A0A1B6E002
UPI000947C79B
A0A1Y3BA30
A0A0P4WRG1
A0A131ZWZ2
B3RFD5
B1MTW2
A0A2H8TLB7
UPI000719ABB3
G5AWL6
A0A384AE33
A0A1D5P1Q4
UPI000A2A6B4D
A7SJ87
D6WE76
A0A0K0JGL6
V3ZL24
UPI0001CBB111
A0A087ZTM2
H9JQL8
A0A146LP52
A0A212ENQ7
A0A2K5CAF1
R7TSC4
R4G824
UPI0003F0C495
A0A226ERA3
UPI000386FEDD
A0A016U5P3
A0A2K5RUL5
A0A1I8I8K0
UPI00063F3E55
A0A151XBD9
O61219
A0A210R0Q8
A0A2K5RUQ6
UPI000811707D
UPI0008130D1E
A0A2R8Q4R7
A0A310SQG2
UPI000E6E1380
F6YLC1
A0A0V1J6U8
A0A0B2VAH1
A0A1X7VU53
A0A2A2J7Z6
A0A195C4J9
A0A2K6SGE9
A0A2A6BX06
S9Y289
E4X3C4
C1BSQ7
A0A2F0B0Y2
UPI0006C99E31
A0A077H1R7
A0A2K5CAD2
H2YBS6
UPI000265803C
UPI0009E22B3F
A0A0D2WLA8
UPI0004BDAD18
A0A1I7YEE9
M2RPT1
A0A2K5CAD4
K7JBT2
A0A1V9XVB0
A0A1D1UC15
U9UVY0
UPI000718D2C8
A0A068RI05
A0A1A6GM88
A0A1I8BE86
A0A0D6M7E8
A0A1W0X1N8
A0A0L0GDR3
Q94F76
T2M6Z9
UPI0006C97068
A0A077WB44
B3MFS9
A0A183L8Y9
A0A0K9P992
B4H3I1
A0A1Y3NMQ5
A3AXS9
A0A0L0HM77
A0A2K6GR74
UPI0003316AEE
A0A0N8DJE9
A0A2K5QZV9
A0A0N4Z0Q7
A0A2J7RET0
A0A2Y9FUX2
A0A2H1CWC9
Q5DF52
A0A1Y1HRE8
UPI0007E77793
A0A167MSB9
A0A1B6EQK3
A0A2G5EDA9
A0A1R3HHH5
E5SJG4
A0A090L440
A0A0C3BWP3
F2TX85
A0A067QB13
Q3SCF3
A0A2A2KG34
UPI000440A86E
A0A077Z3E8
A0A1D6JFA5
A0A1X2HC88
T1E3V3
A0A1U7LWF8
A0A180GYS7
A0A2R6RD33
A0A199VJN4
A0A2G8KXF7
A0A2Y9MHI2
A9TT18
A0A068YDE1
A0A0V0J5G9
W1P087
A0A340X9J1
A0A068X6V1
G0SEE8
A0A146IEE1
A0A1Y1X6L4
UPI00057A74F8
A0A2G9IBM3
G2QTG8
UPI000455EA36
A0A2H3ZM11
A0A1J7HWK2
D8PPF1
A0A2P2J9C9
A0A2G9SHM6
A5BAL6
UPI000A1D21BE
A0A200Q0L6
W4KDF7
M0SPY0
A0A199UR81
I1JWF0
A0A1I7WMU3
A0A2I4GKP7
UPI0007E8AE28
C6TK86
A0A168N7X7
UPI0004ED1CBB
B2W359
A0A0C3SB78
A0A165ILP9
F4S0J6
A0A176VI34
A0A0E9NGP0
A0A2J6KCK0
A0A2I0WED2
G2Q8G0
A0A0A1NTI5
V5N955
A8NYL4
A0A090CKM7
A0A1I7RWY5
M0SVG7
A0A059ACC3
UPI000C03EFED
A0A067NYU3
Q9UTI3
A9NSV4
A0A2T3AHU6
A0A316Z1T5
A0A2K5QZX8
A0A0H2R7X7
R4XNJ9
UPI0004ED2B3B
A0A1D1YQV8
A0A2Z7CJG8
A0A1S3CEX8
A0A0M8MWV4
E6ZU88
K1XN37
F4P9B9
W3X898
B9HNT7
A0A2N3N5P1
A0A2K5QZW9
A0A0F2MJR5
A0A178DVB5
A0A2G3AKE9
A0A1Y2LII0
B6K7C3
V2YRY0
A0A163L0H3
UPI00053C7E93
A0A286UP50
A0A135TLI4
A0A2S7QBI2
K4AYI0
A0A197K544
A0A165J2E8
Q9FKI4
A0A167RU74
G4TH76
A0A0D0DX45
A0A136J120
A0A175WDU4
A0A0D6QVM3
A0A0C9UV44
UPI000C1D5FF4
A0A1Y2DUQ6
A0A2P7ZY24
S7S058
A0A177UF97
UPI0003447969
A0A0D7BU92
S2KEN6
A0A137QQT2
S9PXW9
A0A137NU95
A0A139H5S8
A0A0D1E6C7
R1EA31
A0A370JH25
A0A024G6G1
A0A0B2WRB3
A0A178AEI8
A0A0C2IFF5
A0A2D3V636
Q0UT55
A0A194VBG6
A0A0C2T2U5
A0A165BFT3
A0A2H3C0L7
A0A2A9NSX1
Q871J7
A0A0C3L0B0
A0A1Y2EQM1
A0A2T3BCU7
A0A1R3K157
M1VWY4
A0A2J6S034
L7IZ00
A0A1S6KXZ6
K3WV96
M7NPU0
S3CSD9
D8LKM7
B3RUT4
A0A0R3UCK0
A0A0G4GB11
A0A0K9R8I3
UPI0003F15347
W6ZA93
R7YM38
A0A0C9W7D0
UPI000C77B0DC
A0A067MV32
M4CX56
C9S6J9
A0A0G2F9J3
A0A177CID9
A0A0B1PH54
J3P8T7
A0A2I0RGT0
A0A166BZZ8
A0A1P8NQK7
A0A0C3CQL0
A0A010R806
A0A2Y9QJ16
A0A151GTZ9
A0A1J7J139
A0A1I8CQW2
A0A0D1ZXT8
UPI00084AACA5
A0A1D9QBR1
A9PDW5
A0A0C3HWT3
A0A316VF82
C5KDT3
A0A1E7F3P3
B0D2L8
A0A2C5YIU4
A0A383V5U2
A0A164XXS1
U4LL41
A0A1B8EX02
A0A2P6TJQ0
A0A0C3UAE3
A0A0F4GEZ5
A0A072NWG2
B8BYZ2
R8BRJ3
M2NEJ8
I4YCD5
A0A084FUI1
A0A1W2TD14
A0A166RRF0
A0A0L0SBL4
A0A084QBT0
A0A0F8A286
A0A0C3JU22
UPI0004ED4B77
A0A183BSZ0
L2FU70
A0A2I4ECZ9
A0A139AFB9
A0A086TA24
A0A1Z5SSB6
A8J3X9
A0A0B7K6J8
A0A1E1LRA2
A0A1M7ZZT9
A0A2X0MCS0
N1JB00
A9V7H0
M3B6S2
A0A1Y2U6R4
A0A1B7NHW2
A0A022RTF3
UPI0004408FAE
M3CX15
D0N4M3
A0A2H3EDY6
A0A067TLG1
N1PMB8
A0A2V1DBV1
A0A2P6NQ81
A0A022QKK2
A0A066W751
A0A165L2K4
A0A1W5DD26
A0A1Y1Z5P5
E9ECD7
A0A2V0NVI1
A0A183AI66
A0A2C5XHP0
W9CNA0
G9PCL1
A0A2K5YLP2
W2RTA7
A0A166QAU3
A0A0D0A0E6
A0A1Z5K726
A0A067N6J0
A0A165IHM6
A0A077GXC6
W9X586
A0A2P6VN22
T1GRQ8
UPI0006B74D51
A0A2U4B4Y0
A0A1V9YDR4
A0A2T6ZWA7
A0A194S8V3
A0A369J5V3
W7TI34
H6BNF5
A0A369JL20
A0A316URE5
A0A0F8B7Z3
A0A0L0N2Z0
D8RLU2
A0A2H3C6V0
A0A369HGX7
A0A0S6XNZ7
A0A179HLJ6
A0A061QU21
A0A0A1TA07
M7SMV2
W9XQ88
A0A1Q9EYJ9
A0A1Q3DVN5
A0A074WPK5
A0A0F4Z9J8
A0A2S4LA45
I1BJV3
S3BVT5
UPI00046219E4
A0A0D2GQH1
A0A2C6A1U9
G1XQ82
A0A1Y2DPI7
A0A2A9PIS5
A0A2T4BH25
G8YS92
A0A0D1ZKZ2
A0A1B9FRY5
