Q9VT94
A0A226EKH2
A0A315W479
N6TYD7
UPI0007E71C33
UPI000E56A642
A0A084VFI7
A0A0A9Y272
A0A0K8W4V7
UPI000B982E7F
T1PJZ0
A0A364KZ70
J9JWN6
A0A254TV04
UPI0007E7300C
A0A1W4UHJ6
A0A087ZQL8
UPI000A1D2D0F
B0WDR8
D3TMM9
UPI0003593CE7
D6W822
B3M5A9
H9IVY6
A0A0P6J528
A0A1I8PNZ4
UPI0006C9568C
UPI0005C3CE64
B7P5K4
UPI0006B0A6A1
A0A1B6G3Q4
A0A0G4KDL0
A0A1W4WL44
N6UI12
A0A1B6DWQ4
A0A0K8TP24
A0A010Q8Z8
UPI00096AFA67
A0A2M4BL69
A0A232F279
A0A0T6BHD1
A0A210PEG4
B4KVZ2
A0A0P4WLC4
Q9Y4X5
UPI0008F9B98A
UPI0006B09744
Q6PFJ9
A0A1J1HHK6
A0A087SUQ1
A0A1S3HYX8
UPI00083C7036
T1JES6
W5QCB6
D7EJE6
UPI00083BCA1B
UPI000E6E284D
A0A1Y9IUF0
A0A1V8SS18
A0A1B6G5X0
A0A1V8TJM2
UPI000718D126
UPI0007040677
G1LH23
UPI0003F09889
E9H1C8
A0A2B7Z0B5
A0A2T7NFV8
A0A364N8L7
A0A231MIH2
A0A1B6DUY1
A0A093Z801
A0A0G4P420
UPI0002657193
A0A0S7DJZ2
UPI000C6CCF89
A0A0A2I3X4
A0A094BIC4
A0A1V9XI49
UPI000BA0B74A
A0A179A1Z6
B4N6S6
A0A2W1HU44
A0A135V1N6
A0A226MVJ7
V9KH89
A0A370TCD9
T1K661
Q2LZK2
A0A0N8BL61
UPI000C766B7E
Q94981
R7UWG9
A0A2G7FMD1
A0A367LCC8
Q4SLY9
A0A1G4BSW5
A0A168E750
UPI000C26D896
B4J1L8
A6R6L5
A0A367LCD5
W4Z8H2
A0A225AIT4
A0A087UYM4
A0A1Y1JWN5
F7D8R0
A0A369H9K1
A0A163K6L5
A0A139HIV6
K3W263
A0A100IPZ9
S8CCT2
Q59FM8
A0A179IIY1
A0A2I0S858
A0A0C2IWC6
UPI00071DEF43
A0A0U1LY36
J9NWH8
G1XIP5
G0S2K0
V4A779
A0A167SI61
A0A2B4S2I5
A0A2P8YEJ4
A7SI45
A0A0P6AY40
C3ZGQ7
A0A2K6VV84
A0A0L1IR62
A0A0N8H5B8
A0A0B7ND56
UPI000A2A7D28
A0A0D9RMX9
A0A0N5D0P9
A0A0L8HE13
A0A1Y2WTN1
A0A1V8TG58
A0A0A2VX99
A0A179G2M7
A0A0F8A6I8
T1ED00
A0A2Z6S1A4
G1T0Z6
A0A182E478
A0A2A9PFM7
A0A1B8ACU9
G2QJZ0
A0A1Y2DHZ6
A0A370J5K4
A0A175WFH5
A0A0B7JNZ3
UPI0006B1B4E6
A0A0F4G5W8
A0A0G2FI46
A0A2P2HX50
A0A2S7PGF1
V5FRZ0
A0A0K0J5X6
H2Y8G8
L2FP65
A0A0F4YXP9
R0K933
M7STC1
A0A1L9RZE1
J5K5W0
A0A2U3EC90
A0A1C7N6A2
A0A2H3HXH5
A0A317WTE2
K1WPV4
A0A2C5YMS2
A0A2D3ULC4
A0A336LWU9
A0A1V6PD86
K7IVD8
A0A178E8A3
B8MD10
A0A2T2NGE3
R8BRH6
R7Z1H9
A0A0A2VK88
A0A086SXL5
C6H6S7
A0A183IF83
A0A1Q8S400
E5AFQ2
A0A135LVN0
G3JI01
Q7S3H1
R9PD97
A0A136J0G4
A0A0C7BBE2
A0A084RI35
Q2GQL4
I8TQW4
J3KJT8
F6U1K7
A0A1D1Y6C9
C8V7L8
A0A1Y2F9A1
A0A1L9WPF1
A0A2T3AHK6
A0A177C7X1
F1KT18
C0NH52
A0A1E1KTM1
A0A0D2C099
A0A286UGJ9
A0A094GG38
A0A0C9LT77
A0A0M8MZX1
A0A1L9TJW3
A0A101MG87
A0A165G8A7
A0A179HT79
A0A0C3GY38
A0A232LWJ1
A0A0F7SPN5
B2AKQ9
UPI0008118E55
A0A1A9UT59
Q4WLS0
A0A1L7XGN8
A0A0N1GXD1
A0A167REU8
S3CNS8
A0A194V335
A0A074YTN5
A0A2I2F1M8
A0A0F2MCN5
T2M2V0
A0A1V1SXV9
A0A1J7JFV2
A0A0D2ERZ7
R1G965
A0A017S2D6
A0A1L9SQ43
A0A0C9WAD3
W3WJ44
A0A232FIQ0
B6HT07
A0A1Y2LZV4
A0A194X374
Q0CSR8
O01965
A0A1Y1XN59
A0A0L0N060
A0A168PHG2
A0A2P4JB57
C7YQ22
A0A2C5YMQ6
W7MLA1
A0A2N1JE05
A0A2C5WVV8
E9EC49
G4NDZ4
B3S802
G2WV15
A0A0D2ABF5
A0A0F7VD67
F0XEH2
A0A068RQC0
A0A1Y2UEE1
M2ZQJ7
J3NWT3
A0A2V1DGY2
A0A178AXH3
A0A1Y1ZAR9
UPI0009B344CE
UPI0007ACD830
A8XXE6
H6C1K0
I1CAF7
S3BNH4
A7F3J4
A0A0E9NER3
C1GBA3
A0A1X2HTV1
L8FS85
A0A084G697
V5E423
A0A0D1CQ49
C4JSK6
A0A072PRA6
A0A2P2EYE4
A0A1Z5TSU5
S8BE04
I2FYP5
A0A0A1TLW1
A0A0L0S3Q5
A0A0C7C0S0
A0A085NT42
W9W5E4
A0A1I7Y736
G0RI45
F9XE68
G0SZL4
N1PIE2
A0A168ARE8
W2SKM1
A0A0B1P4Z5
UPI000B98688C
E5SHS0
M2N9S3
A0A162IPV4
A0A162PKD8
A0A0S6XIP3
A0A0C9Z6C6
A0A081CDB6
A8Q6F0
A0A0M8MWQ2
A0A197JJU3
A0A1W5D1V8
U1HR55
A0A146FAU4
UPI0008116792
A0A2N6NT86
U4LIR5
A0A1Y2GW02
A0A1S7UTP7
A0A1B5L4E6
A0A316V3N6
E3RVQ6
D5GD34
A0A0P1BPF0
W9WZM4
A0A151GCG4
A0A2A2JEF9
A0A1M8A6E6
N1JD25
A0A2C9JRI2
A0A2P7ZDX9
A0A316YP05
A0A1B7N7S7
M1WAH1
B0D1I9
A0A1E3Q7H8
A0A1Y2GUK8
A0A1S3KYB8
A0A177UTY0
UPI000BBDF934
A0A1D2MEZ3
A0A0B2UQL7
M3BWK7
A0A316UDY7
W2S3B4
A0A080WKF9
A0A0D8Y946
A0A1D1VQV3
G7XM13
O01964
UPI000B91287D
A0A2I0M6T4
M2QNR4
A0A2P5A1N0
A0A068RL11
A0A067PP96
A0A317XPP3
A0A1I8F0V0
A0A165A9K8
A0A2H3JE49
A0A146YL36
A0A1X7VRV0
A0A0C9T5Y1
A0A165QKY7
G7Y9N4
A0A197K0X1
A0A0D0AQC5
A0A150UQH9
A0A0D2WIH3
M5G1V4
A0A0W4ZRP1
A0A1U7LIL7
A0A166KXG5
S8E187
A0A2A6BKY2
S7RQN4
A0A1X2GJ90
A0A369J8A1
A0A177W9F8
A0A1S3AMX5
O01963
A0A0J1BCM2
A0A0N4V7M4
UPI0004449807
A0A0D7BD49
A0A167PIA1
A0A0F4ZED4
UPI00081A2036
A0A060SL80
UPI00044084DA
A0A1U7SXF6
A0A2A9NEG5
UPI0004416B40
A0A067N0S7
A0A284QKC2
A0A1B9FWI3
F8PWP7
A0A0N4U8P9
A0A0C9X5C3
A0A0C3BAV6
A0A1C7M1J6
UPI00044130FD
A0A0D2AFF7
A0A371CLC5
M7WE46
W4K5Z8
A0A0H2S5P8
UPI000BE1BF95
G4T524
A0A165YKR3
A0A1A5ZZ49
R4X8D5
A0A166HWX6
A0A194S433
A0A146HQ50
A0A316V0E2
B0XAN8
A0A165IHZ5
A0A0B7FTE1
D8QBB3
A0A137Q6J5
UPI000A2C048C
A0A1B9H4J8
A0A0C3RWS2
A0A2R6QEI0
A0A165KXS4
A0A0D7APB0
K7IP70
A0A165D5B5
F5HFY9
U3KN81
A0A109FEI8
A0A067SL77
UPI0003F4970E
A0A093D6L5
A0A139ARK9
R9A9M0
A0A067NTB3
UPI000455D3A1
A0A1B9I0N3
A0A1E3JYU9
K5UXM6
A0A0X3NL64
A0A2G8S7B8
V2XHD2
A0A1Y1USX0
A0A0C3QQF5
A0A1X6NB23
A0A293M8L9
A0A0M3JYP2
G7E8R6
A0A367ITF3
K5XM32
UPI00077AADDA
A0A091HHF4
B7S8Y5
A0A1S8WA02
G0MMP2
A0A0K6FL00
A0A146UT56
A8N7Q8
A0A0C2Y6V2
I4Y6A0
A0A316ZAM0
A0A074S7N3
A0A066VUS2
A0A2A2LV34
A0A2N5UCX7
A0A0C2XQU4
A0A1Y2FVM7
B6JY74
A0A146II03
A0A1B9J0H2
U5HB76
UPI0007E65847
UPI000A1D1888
A0A1I7S7D3
A0A2Z6RXE8
Q9P3U4
A0A094A0R0
UPI0004CD92DA
A0A158QWB1
S9PZ18
A0A2Z6S3Z8
E3L9Q0
A0A0L0VHH0
Q9NA31
A0A1M2W7N9
A0A165D5C6
A0A1Y2HUJ3
S6D324
A0A1Y2BF66
A0A0D0E0T5
A0A2S4W064
A0A094KF05
F9G609
M7NIK7
