A0A2U3EC42
M7AUC8
A0A151GUK0
A0A151WHJ0
A0A292PZW8
A0A167JPC1
A0A0L6WTM2
A0A2U9C9Z3
UPI000CE642ED
A0A078I0V9
A0A182RGK5
Q9VW56
A0A336KVZ7
A0A1U8DTV3
A0A0F8B343
W5LWN4
A0A2G2YYV0
I3KM44
A0A2W1HV62
F6Y955
K7LSA3
A0A0K8WGM0
M4ASK2
A0A2W1DNU9
UPI000B4F18FE
A0A175YM40
A0A195EWP8
A0A2W1H4D5
A0A2D4FF48
V8ND26
A0A0M3QWR6
H2M2B2
A0A2U3WGK0
A0A1B0A6A8
A0A2G2YZ70
A0A2I4CHY5
UPI0009B48F0C
L7JK09
M2RA45
A0A0K3CI60
A0A158PP66
A0A1B0FEX4
A0A1S3K4Y3
A0A369H735
A0A0B7BTZ4
A0A0E9X832
A0A1I8CIX5
G3Q409
A0A1S8VNQ5
A0A016U9N5
A0A0K8TQF9
A0A118K071
A0A0L9T8C9
A0A067KPA0
A0A1B0AWE2
UPI000643FD40
UPI00055554D4
A0A151T398
A0A2T7NLT4
Q0U7R4
A0A2R7VYL9
E2AHI7
A0A2R8QTG0
A0A067MTV1
A0A1A8AWN8
A0A1W4Y7K6
A0A1I8PEY3
UPI0007B99A5E
UPI000A1C346E
A0A2N9IZC2
UPI0006450DEF
A0A182KSV3
A0A182UTX8
UPI0007DCB49E
A0A182FUG6
H9G7P4
H2SAQ1
UPI000718C1F4
UPI0009A30111
J4GRC2
A0A2P5SFJ5
UPI00074FB6C6
B5XFC5
A0A0E9N9U2
B9H401
A0A194S6J3
UPI000B8F34D1
A0A200QNM8
A0A2R6QAG8
D8QMP3
A0A2C9K460
A0A1E3IAG6
A0A2P5VZJ4
A0A0S7ICA0
UPI000719E780
UPI00035A10C3
A0A1B0CWD3
A0A0D0E9S5
UPI000E6FA152
H3AIA8
T1G7I5
A0A2H3J5P4
A0A2I0AJ62
A0A2P5R111
A0A2I4HTR9
UPI00097D44B5
UPI000875834D
A0A164SSH7
V9LI96
Q7SX94
Q2HIK4
V3ZSB5
A0A0V1FJD9
W9SEQ9
UPI000A28056B
G7K0G0
K4CJG6
W5KL75
R0INH2
A0A1J7HUK0
E6RES6
Q28CE5
A0A087HRS1
A0A1S3B9I1
M5WR56
A0A328DGT7
A0A1E2Y0P7
U5D3C9
A0A1D5RBP4
A0A1R3H5Q8
A0A2H3XHL5
V7CT33
A0A1Y1UEL5
UPI000E1C2AD3
UPI00098DECE9
M3CA21
A0A1E3Q797
I1NVY9
UPI0003D0DCE9
A0A371CLX2
M5X2X5
A0A165BR19
A0A0L8HZ83
A0A0C3CUT6
U5EV75
A0A0J8E0B8
A0A1I8F259
A0A2P6Q5I1
A0A0C9S097
O15212
Q5TJE6
A0A1U7ZEX8
A0A2G9I106
A0A1I7XLG2
D6WIS5
UPI0001CBAC14
A0A2P5VZI6
A0A1U8K6R4
UPI000CEFADE1
A0A2G5EP74
A0A1Q3EFU3
A0A1W4WI65
A0A023FT98
A0A094B6V2
F6HLR2
A0A2P2JGQ4
A0A067GEX0
A0A251VR83
UPI00084AD0E7
A0A026WNP1
R7SMD4
UPI00062679CB
A0A0D6M509
A0A0D0BTP5
A0A2P4MA10
A0A1B9GDC1
F1RZT2
A0A2I0L0W4
A7T0K8
A0A067PEZ8
A0A1Q9DSF9
F1KY87
K1QXD2
A0A197JLG7
Q2GQ73
W4JZZ9
A9V974
A0A1A6A8T0
A0A150V3Q4
UPI0005CE0C44
UPI00077AC1F6
A0A1D2NAL8
UPI000C2557D3
A0A2J7RJC0
A0A210QV38
UPI00076F96EC
A0A2R6Q2A2
UPI0009E4C898
A0A2R6XPJ6
A0A2I0WQT1
A0A2P5B649
B7Q8B6
H0WTR9
A0A0K9PBT3
A0A0T6B6N4
A0A088AEY9
A0A1Y2AYK8
A0A0C3F5Q6
A0A165BEX5
UPI00057A2656
UPI00096B28DE
S7QP56
A0A182JGB5
A0A0A9WYE2
UPI0005D43076
C1C4C8
A0A0C3BF75
L8WPR7
T1IUE9
A0A1E3PHI0
UPI00005BFA68
A0A0V1Q4D6
A0A1X6NHR0
A0A2T7F476
A0A218WJT4
A0A1B7NHP8
H3FMW9
G3J483
A0A1D2JKD1
A0A1D1ZLS6
B2AFE5
A0A0B0MVR8
E0VED5
A0A120E708
A0A2G8SQN0
UPI000D63FB76
R4G7U7
UPI000625FAB3
UPI000DBCC977
A0A2P2I101
UPI000455E133
A0A1V8SR88
UPI00083BAD78
UPI000A2A6069
D8R7I0
A0A0C3ED93
A0A369K181
A0A195C7H4
A0A1Y2H4P7
A0A0P4X9G6
UPI00077197E1
I2G741
A0A066VE26
R4WD74
A0A183IDS6
A0A1I7VP48
S8DT87
UPI0005F51CCD
A0A067R5D8
A0A2C6A5Y8
A0A238F0P4
A0A0D2UHE1
X8J5R2
A0A166K4L9
UPI000440E611
F4WTF1
Q55J48
UPI000D0C8E7D
A0A061HG82
M0T6Z4
A0A0R3RPM8
A0A1Y2ELM1
UPI0004623042
A0A0N4YRJ1
A0A0B7FSD0
A0A2G8JRG4
A0A137Q9K6
A0A1Y2HU00
A5E6R3
A0A165PQS4
UPI0006B07455
A0A2B4S282
A0A1L9UK99
A0A0L0N692
Q6BIW4
A0A0P4WJD8
A0A2A2J6V3
A0A0C9UU89
A0A0N5CU09
A0A067TZ71
V4MQB1
A0A0D6R309
K5W0G6
A0A0J0XE41
E2BJE0
UPI0006237430
A0A1Y1ZRW8
A0A131XK09
UPI000C6DF806
A0A2V0P3G1
A0A0F7SR19
G9MPF4
A0A0N4VJ61
A0A212FI36
F6SAX1
A0A146FF94
A0A1X7UPR3
K7JB93
W9WZX8
A0A0L0RWM2
A0A1Y1IBU9
A0A074WH78
Q5DDY5
A0A179FKP1
A0A167SMK3
UPI000B911519
A0A0D2A266
A0A1Y2CYA5
A0A2X0LSD8
UPI000B97FC7E
A0A2P8YAK9
A0A0B0NRX9
Q0E2E9
UPI000E594F1C
E9H9P7
T2MIX2
A0A0C3PJP1
A0A2S7PJI0
V5GWB9
UPI0006CECF91
A1D7B8
A0A314UU51
M5FX23
G9NXJ7
A0A1E1W8Z6
A0A165RV37
UPI0009E4C568
A0A0L7QKU8
B0WEL1
W7I7C0
A0A177U2Z4
J3LBB1
A9NPK3
A0A0H5SK16
A0A1L7XGP9
F4P208
F8PIF4
UPI000CE58ACF
A0A1Y1KEX3
A0A0C9YRL5
M3A1A0
A0A1B6JZ89
A0A1I7UM11
A0A1U8HM61
A0A2V1CQG1
A0A1E4RSN0
C3ZG58
A9T476
UPI000995859C
A0A367YJK6
K2RKB8
S4P5D8
UPI0008402FB3
UPI00083BEAA1
A0A077ZT57
A0A0L0HGY4
A0A061R780
G7E757
UPI00026580F7
A0A151N7S4
A0A1Y1W0I9
A0A0R3R0A0
A0A183C505
A0A1E3HMN6
C1FE33
Q7S0H5
A0A0D2VI02
A0A250WU08
A0A179HTC7
A0A1J1J501
B3RNZ6
A0A1C7MCU8
A0A0B2V1F0
C5MIK2
V2Z1X1
A0A162TZ43
G3AIN4
A0A0M3HXC0
A0A0N5AZD5
A0A1Y2V2D6
A0A1E4SJE3
A0A2G2YYY6
A0A182QU89
UPI0006C9C5FA
I1KQC5
A0A0D7AHE7
UPI0003F4936E
A8IJG5
A0A0J9XIP2
C4Y7G5
G8YQH6
C1C064
A0A0K6FU51
F9XMI5
UPI000E6E25AF
A0A1L9SWC1
W6MV81
A0A0D8XP07
D5GDW3
A0A139ALD1
A0A218ZDZ7
A0A0F4YUM6
A0A0M3I353
R7TGT2
G3BBA1
A0A044SXP5
A0A074ZHJ4
UPI000B92CBD9
A0A177UFF4
B8MZP9
A0A183W0J6
A0A366S3S8
UPI0009C0818F
E9ITL8
A0A1W2TVD6
A8N2J8
A0A1M2W6U7
A0A1E4RWY5
H8X4K0
U4L8V9
A0A1E1KTI4
A0A1B6LSI5
A0A1V9Y045
A0A0P1BPP3
W9CLW4
U1HU14
A0A1E3NZG4
A0A1E3QKA6
A0A2G5HY06
A0A0D2GQY1
A0A1S6GLF3
A0A0C3SEF7
A0A0S4INB7
A0A1I7YWS1
A0A0D2HFJ4
A0A165I8L3
A0A1B5L6J6
A0A2S7R0R4
V5I1Z9
A0A059C5P8
A0A1A7MT82
Q4WXF7
A0A2J6M8E0
A7F3I0
A0A154PH11
W2S561
A0A1Z5KXE4
A0A066XCD5
A0A060SV99
A0A0A1NRX2
A0A167ZAN1
A0A1G4JG02
UPI000CDB32BC
A0A2H3F0I0
A0A2H8U0C7
G4TCI0
C1BTG3
D8PPA5
I1BVJ6
A0A2J6PIV5
S8BV13
UPI000C20500F
A0A317SBP5
A0A1U8FIT8
A0A178DRU1
A0A0P4ZPM3
A0A084WB57
B8CEQ9
A0A370IXP7
A0A1Y2W016
A0A317XSY6
J6EDK9
A0A067P4Y6
K3W4X5
A0A1L9PER7
A0A1U8QP21
A0A0A1TRQ7
A0A1B2JFD2
A0A165K540
A0A0S7DPY7
H9G8R8
A0A0D2JCG3
M5CBL5
A0A194RF16
A0A2I2FJP1
UPI00063CC495
A0A316UEW0
A0A177C4X5
A0A0J7NI38
