A0A151N5P4
A0A2U9B7X2
F7BK66
P40227
G1PRM1
Q5ZJ54
A0A2H6N0Z3
UPI00077A5E7C
Q7ZYX4
Q3T084
A0A1U7T6H5
V9KMQ0
A0A2K6LWQ6
F7ABN1
C3XVJ0
UPI000D737CA9
A0A067QHE4
UPI000A2A8AC1
H9AWU2
A7RLY5
K1PXN5
Q2F6C3
A0A1S3HHH0
A0A336LX66
E9FYC3
V4A0Q9
Q174C6
A0A168QTX7
UPI000492044B
T1FNI3
A0A337S6D3
A0A034W9B6
UPI000D184129
H2TM61
A0A0N1IEX5
UPI0005D0D999
G1PKL3
A0A2J7PGY5
UPI00096B5F23
M3YTT5
A0A097P6I7
A0A2I3SLB2
A0A2I3HW25
K7J5R2
R7T9E8
Q92526
A0A1B0C8A4
UPI00083C5FC0
B3SAN6
UPI000E58DDF3
A0A210PWX0
UPI0006C99373
UPI000718C664
UPI000334409C
UPI0001CBB765
A0A261XZ66
A0A1X7USN2
A0A1J1HTZ5
UPI000C782FCF
A0A0B6ZZP8
UPI000B97E5D2
D2A4I8
A0A1W2W8P8
V5I9G4
D3TMK9
UPI000771A0AA
N6TZB0
V5RE81
A0A1B6I309
A0A0L8HP56
Q61390
Q9VXQ5
A0A0T6ASV4
A0A1Y1NDW3
A0A1Q3EMU7
A0A1W4XP63
UPI000A28449D
T2MFY4
A0A2Z6S6L4
UPI0005AC32DB
G3TUD5
A0A0L0FPF4
UPI0006263EB9
A0A087TX27
A0A2K6EYG2
A0A0P7ASU6
UPI0006261D0C
UPI0008F9A5E3
J9JK82
UPI000840418C
UPI000E6E1891
A0A1B6CFE0
A0A0K8TNE0
A0A2U3Z989
A0A0L0RZ43
K7G0L0
A0A1Y3BDH6
UPI000B90C2BE
UPI00053FEEA2
U9SJ12
A0A2R5LGL0
U5EX39
UPI000C209C50
UPI000944CE44
UPI000811A661
A0A1X2IAL2
UPI0005CECF95
E2ADS7
F2U499
U6JIW6
A0A2N1J9L0
A0A0L0HUZ1
UPI0007A6C41B
UPI000BAA2917
A0A163AEE5
UPI000265552C
A0A084G834
A0A1Y1UW78
T1INR8
A0A0D2X441
A0A2S4LA27
F1MGX0
A0A1Q5Q8B6
A0A088A4P9
B0W8W8
A0A1W0XD17
A0A0P6BXJ6
A0A0C7B8D2
D8QBX9
UPI000D31A7A8
UPI0007380DF8
A0A139AH47
A0A2U3ED65
A0A0X3PMG7
K5XD20
A0A2D4BQT2
A0A2I3T3F0
A0A1I8FXI6
UPI0004CCA6F1
G4V5L4
A0A2K6G6R3
H3F6N1
H2KV87
A0A0R3UEZ3
A9VE06
R9PBF0
Q4WXI1
F4PAM2
A0A068SAE8
A0A2L2Y3I7
G3VX20
A0A0C3ELN7
UPI00044171E5
A0A1C7LUI5
B5DWX8
A0A1Y1UR70
A0A1E1XHK8
A0A0J0XXR4
A0A137PGK0
A0A1A5ZYV4
B6T8Q5
A0A0C2TNV0
H6QP03
A0A0F7SIY4
A0A0D7AG64
Q9M888
A0A1Y1HZL6
A0A2G8SKH0
V2XD94
A0A286UH87
A0A197JN82
A0A1Y2I044
A0A2N5S7G4
A0A0B2UXR1
A0A0F7S868
A0A067T9W1
A0A1B9FW87
UPI0006C9DFBB
E0VMZ4
A0A176VNV5
Q5KBI1
A0A0D3EF56
A0A131ZT26
C4JWA4
R4XKL4
T1K695
A0A0B7NPY5
A0A068XI16
UPI00045616C9
W7TJM7
A0A1U7LGU3
UPI0002657D57
A0A165N1P7
A0A086T8P0
A0A2U1PP89
A0A1Y2FP44
A0A2A6C9J0
A0A0N0DDY6
A0A078GUB9
A0A1X2GJ70
B0D8E5
A0A369GTA7
A0A066WEF6
A0A1B7P815
A8N5T7
A0A060SPC0
A0A1E3PHI9
A0A166D0W4
UPI0006AB4319
A0A1I7YMU9
A0A0V0IJT5
A0A369H3K5
A0A0D2A827
A0A1Y2BFS2
A0A124SFC3
A0A2H3FWM7
B8M777
A0A165FYX2
A0A2K6PSZ1
R7Z4D0
A0A0S6X5U2
M7NNY6
A0A0D6R2E5
A0A0K9PHS3
UPI000BE1D2FB
UPI000455F0F9
A0A0B1TFZ5
A0A0C3GKI0
A0A150V7P6
A0A0L0VM08
A0A367LAW6
A0A1E3PXA2
J6ETY0
UPI0003F48DC7
A0A067C451
A0A0K6FKR4
A0A1I8HE71
A0A0J9XBR2
A0A1D9QET1
A0A067NCJ6
D0MWH7
R1GU25
A0A058ZBL9
A0A0N5AG81
F0W2E6
A0A2N3N424
G4TKC4
A0A165A7F8
A0A074WHB9
A0A0P1BD39
A0A2S7PGC1
A0A167PIH6
I0YML8
D8T584
A0A1D1VJV3
A0A0U1LQL6
A0A075B0M4
N1JDV6
A0A1B8GFW7
A0A316Z9I9
A0A1V9X4B0
A0A0A9W435
D3BK16
A0A2H5R4D7
A0A2I0S2V7
A0A061R7E1
A0A1V1SXZ6
A0A0K0IYN9
A0A0H2SF38
L1IQK3
A0A0N4UIZ8
A0A0W4ZTG5
F9G3P2
A0A0K3CLY9
W4K4F3
A0A0E9NQF4
A0A162JV72
O94515
UPI0006CEEE20
F6SHK9
M2NLR0
C9SD04
A0A1W2TXL9
W2SBG7
UPI000CCC904F
A0A0E0KYG0
B6K2B0
P46550
UPI000854003E
F4S235
UPI0003F184F1
D8LIP0
A0A167CE62
A0A2N6NSU7
A0A2P8YGU4
A0A146IBW6
M1WAK1
A0A1V8TM23
A0A316UNV6
A0A158QAM4
U4L186
A0A1C1CR01
A0A1Y2BWU2
A0A177V0A0
A0A1Y1VWL3
H3G985
A0A371GLJ8
I7LXS9
A0A0D9RUB7
A0A136IZ44
A0A109FE73
Q8T5T4
G0QN37
V5IJU7
A0A2H1BXV4
Q76NU3
U1G0L5
UPI00084AEC09
A0A1S3EVS8
H0X1F4
A0A250XRH3
A0A0N5CMV8
R9AMF8
A0A0K2TF76
A0A2P6NS94
A0A0G4EJ01
A0A232LTH4
A0A316V1L6
H8WZJ4
J3NMF9
A0A151ZDE3
S3D8W0
Q0U7J7
A0A2P6VRK1
A0A196SBI6
D5GHY1
A0A2G5B9V5
A5E7Z6
UPI000CCBF719
A0A1I7SBN3
UPI0004ED1BCB
UPI0003BBCD61
G0S2Z9
M5E5J9
A0A0D1Z5Q2
UPI0006D4E5E8
A0A1D8PMN9
B1AT05
A9SWQ2
A0A0A2WCG3
A0A1E4SM87
S9Q2K8
A0A1E3QRA2
M3XD57
A0A016WSM3
F2QZ03
E4WYV6
G8YNQ8
A0A370JDL9
A0A2S4UK44
A0A316YL57
A0A0F8B7F8
W7LY84
A0A0P9EWX8
A0A1L0CTE2
A0A1Y2ESM3
A0A2X0LTJ8
A0A060T5W8
I1RQH1
A0A2I2YD53
A0A0G2FT08
UPI0003F1846C
A0A2A2LEG8
A0A1E4T3A7
C1E872
F4QEJ3
Q6BI63
A0A2P6KSP4
UPI000653476C
A0A2R7W7P9
E9E454
A0A1X6NLK8
A0A1I8BNP9
UPI000533D6C9
A0A2P7YHP0
A0A0F2MGF8
B8CE84
M2XHC0
A0A0R3PEL1
W1QEH3
B4LKF2
A0A1E4RLT0
D8LXT9
UPI000B8F9ACA
UPI00042BF1DF
A0A0G4HS46
A0A1I8CM96
A0A1E3NIQ1
G3AEV1
UPI000B4F97A0
A0A0X8HTF3
G3B9F0
K7J5R3
A0A1Y1Y365
A0A0L6UFX1
A0A078B7V8
A0A1E4TW59
A0CK26
A0A026VUX8
A0A1A0H9B0
A0A0V0R0B4
A0A0C2N2Z5
Q92526-2
Q6C8E4
G1X6Y7
K5WVU5
A0A383V6T4
W2SJI7
C1MZI4
K8ED74
A0A125YLR8
A0A077Z242
A0A090LFM0
UPI000383B4E5
A0A2A9MCS9
A0A1B6D1D0
A0A1D2NDT8
A0A2I3MUU3
UPI000334489E
A0A1J9RED2
A0A087SIS8
A8J014
A0A061B3R0
W0TEI1
G5BKP9
A0A0N4WYP0
F6RNQ5
W6MVC0
F0YIJ1
A3GEY9
Q750R3
A0A192ZI81
A0A2U1JE06
R1G0U3
A0A1G4MJR3
A0A2R5G3N8
UPI000642CDAC
B4IKC1
UPI000C6DF6F8
Q6FSS1
A0A2V1A7F1
A5DM48
C4Y389
A0A1R2C0S4
B4KU96
R4G4V8
A7TIR6
I2H7M6
A0A0L0P844
R7QDI5
A0A2K5IM13
A5H1I3
X6N6Z7
A0A1D2VDJ5
A0A1R1XZ88
B3MFT1
K0KHI3
A0A2R9ATE7
A0A183VXT1
A0A2T0FDN2
UPI00064D2469
A0A2V3J6S5
A0A2V0NX89
A0A2P2I3C5
A0A1G4KJL6
M8A015
F7IN48
A0A1D3D0G1
A4S6P7
G0VCR9
I1CH40
A0A0G4IN06
UPI0007B792B7
A0A098VVI1
A0A0P6IMB4
B4J534
A0A0F4X8S8
C5DKY8
G8ZXI4
A0A2K6TET2
G8JT98
A0A1E5R886
P39079
A0A1X7R5Y8
A0A0V1P5Q4
S9WP38
A0A0A9Y902
