Q9VZ34
B4H4S1
B3MQ84
UPI0007E86A27
B4MSJ1
E2B7A7
A0A132AJY2
UPI000995C1B8
B4JF90
UPI000D533CC5
A0A0L0C246
UPI000C252D75
A0A1V9XH30
B4MAM0
UPI0005D31F72
UPI0006B10E0F
UPI00083E971A
B3LYH6
A0A1I8NXH5
UPI00081147AC
UPI0008753526
A0A164KRT9
U5EQS8
B4N890
A0A0Q3UTT7
T1PER1
B4K6R0
G3T445
UPI00076FD082
A0A131Y495
A0A1E1XHB3
A0A2B4SFF6
UPI000258EF16
UPI0001CBA7A6
UPI000661D351
UPI0006D518D0
A0A1B6DYK6
UPI00067CA403
A0A0M4ERM8
UPI0004967020
Q283L9
A0A0M4EGM9
A0A194PUA6
UPI000C6C4996
A0A1B0D2M2
A0A0S7LUS8
UPI000BE1D818
B4L712
A0A087TM87
A0A1Z5L5X0
Q5R4W5
B4JXC2
A0A1E1WN82
UPI0007E452EC
A0A310SNP2
A0A0L8HCM7
A0A088ATB5
D6WNY7
Q9VIB2
A0A1S3GQ92
A0A1W4VN03
A0A210PX27
UPI00084054B8
UPI0004CCDB07
UPI0006C9C792
UPI0007E890CF
A0A2R5L6A8
A0A212FA70
E9H821
A0A0K8TSG9
UPI0006255A15
UPI000E6D703B
UPI00021A66D7
UPI00073D9D53
B4GMT6
K7IP50
A0A060CZ52
A0A0M8ZTJ8
B4M4H9
A0A1B0BQD1
UPI000771DDBE
A0A1B6F2B1
A0A1S3HCW4
A0A2A6BI87
A0A2U9CPG0
A0A1J1HPZ6
R7T6G8
UPI000C2099AA
UPI000E6E1019
UPI0006261BD5
Q9H3K2
UPI000550C040
A0A1Y3ATP5
UPI0006AABD84
C1BIM0
G1P2Z9
W5KA46
UPI00033165FD
E0VC33
UPI0006C9D059
UPI00074FD63B
A0A1B0CR00
UPI0009B45ECE
UPI000718B07B
A0A182F2I2
W5ME99
UPI000BA11E45
F6UIH0
A0A0T6AU37
UPI0002658338
A0A146KQJ1
A0A1S3AF46
A0A1A8NXG3
A0A0C9QSZ8
A0A0J7LAV2
UPI00059D8398
A0A0N8K1E9
G3ND04
V4A7K9
A0A2H1X165
UPI000CD606B9
UPI000A2C0224
H2M012
A0A2W1BZK0
A0A2U3X2F4
UPI0008F9B2FF
T1JL56
UPI0006CF0E3F
A0A154NXA1
UPI000BAFEBB9
A0A0B7A9B9
UPI000C6CFD65
UPI00094E467D
UPI0007A6CB42
UPI000359FCB3
UPI000B929B9E
A0A1L1RQ99
A0A0V0ZST4
UPI000C77BDA9
U3IVC3
UPI000A28BFD2
Q5XIA8
A0A1U7RUN8
A0A0N4V083
H0V7S1
UPI0006230BB3
UPI0003F077E1
UPI0009B4150C
F4WIC7
A0A1Y1L0P1
A0A158NZV3
UPI000644082B
A0A1I7S9D0
UPI0007B8036B
W5U8U4
E2A892
UPI000A1C2AC6
UPI0005F07D80
A0A2R7WHP2
B0WCS4
G3VX05
A0A085N914
A0A091MXM7
A0A2J7R1A6
A0A2T7PY69
UPI000B52CBCC
A0A0L7R9N3
UPI00096B1CCA
UPI0009A3CBC4
H9GMD4
A0A226D3Y4
G5ASY4
A0A126CNQ4
N6UCW5
UPI00083C651C
UPI0005F4C699
A0A194QLJ0
UPI0005B7BB7A
Q8AVX3
A0A2K6F3H2
W4YMY0
H3DQ12
A0A1D1VNV6
A0A1W2WCE5
K1QWN7
L5KCT1
A0A0P4WWS9
UPI00064D4EF6
Q5TP14
T1IED4
UPI0009E239C7
K4GER6
UPI0008FAB730
UPI0004F0C4C9
UPI000B982B30
H3B3N9
T1FNS5
A0A2G5U9E4
UPI000B97FCB0
D3PJ50
A0A2H2HYQ6
U4URV5
G0P3N5
A0A1B6HCJ7
A0A0N5AF69
Q6NYV2
A0A1I8C0F4
UPI00084B3B0C
A0A2A2KCG8
F6ZFV8
A0A026WNK8
C3ZWB9
A0A0N4ZCY1
A0A0V1ATM9
F1KYJ0
UPI000A2A69BC
S9XMT5
UPI000B5386E2
A0A077YYE4
UPI00033340EE
P91373
A0A183BRZ6
T1KC79
A0A2K6NCN9
A0A0B2UZ54
UPI000811AABF
F6S7G3
A0A0N5E2Q9
A0A0M3JWM7
A0A0P5Y0R1
UPI000D0A56B3
T2M513
UPI00085492AC
A0A151J2D2
A0A0D8XWK3
A0A075AIB4
A0A0N5C1V2
A0A0N4WDQ8
A0A0B8RUK9
A0A093Q9N7
UPI0008403B78
A0A2P8YED1
A0A2K6U9Q1
A0A151XBB1
UPI000813BED7
A0A1L1RWQ3
A0A1W4XBK8
A0A0P6GFU4
A0A183IZQ9
UPI000B90DE22
A0A1I7Y2I9
J3SEF8
A0A2P2HWR0
A0A067R9G1
A0A0N4UMQ8
A0A182X799
A7SUK2
A0A0K0E3B0
K7F6Q1
V8P575
A0A2I3LZS5
A0A158RCS2
A0A183MJN1
L9KTD2
A0A094ZM50
A0A2K6U9S9
A0A1X7U595
A0A1I8CYW9
A0A0J9XZW7
G1U6M2
A0A0P5ZY05
A0A0P6AIJ5
A0A1W0WCB5
F7EY62
UPI000E58BFA8
A0A182SHB7
A0A2T4H8R4
A0A0N0DFU7
A0A1B6KV59
G9N214
A0A2K6NKE7
H0EYU5
A0A340WDM0
A0A136JGH6
A0A182DZE7
C7YIV3
A0A1I7VUU7
B4DNL0
A0A167V397
A0A2G8KEZ4
A0A2S4L9J8
A0A0L0NAU3
UPI0003F12322
A0A0C9RRD2
G4VKQ6
A0A2H4SJI7
A0A0B1SR53
A0A2K3Q9T5
A0A1S3GHN5
A0A158Q747
L7JB87
A0A0C2CQG0
A0A1J8QG53
Q4RE64
G0RJZ4
A0A1V8TUI4
A0A2T3AQZ6
K2QTN4
A0A0S4T2T6
Q1KMD0
A0A369HB89
A0A369GZK3
A0A1S3WS12
A0A1W5D3U2
A0A369RSN6
A0A090LJN2
A0A267FQ42
A0A194XXJ3
A0A1Y2DGL5
A0A2P8AIZ1
A0A370U3V7
A0A0C3CFV7
M2NL68
A0A179I8B2
A0A0D1Y3M3
B8MED6
A0A1L7WRM4
A0A2H3IX83
A0A0S6XCU6
A0A1Y2U2I2
UPI000775E8F7
I1S4R0
A0A2J6RIM9
J3P629
R8B9A4
A0A0G2GRB0
K1WYX3
A0A0V0JBW2
A0A0D1YKD1
A0A0R3W832
G9PAB2
A0A074WNI6
B2A999
W3XG22
A0A2S7QTT6
G5BLE6
E9E6M0
A0A0P7BGK2
A0A068YG85
A0A179GEY3
A0A151GKA3
A0A218Z9P1
A0A166NTX8
A0A166UC91
S3CWI8
A0A162KDG8
A0A194W1Q5
R7Z069
A0A178ZY06
A0A0D2G0L7
G2QIT0
M7SLC5
A0A093ZP48
A0A1Y2VBT9
W6UHM5
A0A162ICP2
N1JLJ9
B6HBG3
A0A0D2DBY9
A0A1B6CLG6
A0A0D1ZML6
A0A2N6NUP9
E4XYF9
G2RD42
A0A2B7XAA0
A0A0L7L8N6
A0A2D3UU76
A0A232LT62
F9WXJ4
H6C0T5
A0A2P4S759
A0A1J7J3R7
A0A178ENG7
E4ZJQ6
R1GFC7
L8G4Z5
A0A0G2EQC4
A0A225AN60
A0A0N1HTP6
A0A2N1JHK0
A0A175WAZ9
A0A072P918
A0A086TCV1
A0A1C1CM93
C1H7M4
M7AVJ7
M2PY88
A0A178A8Z0
A0A0G4MFM2
M1VV75
A0A2U3Z677
A0A177C5Y6
A0A1V1SSG3
A0A063C216
A0A2G8SE33
A0A0A1TC97
A0A370ITG4
A0A2V1D9S6
G0SI16
E3Q3U6
E3RK48
W2SFW6
A0A150V2A5
A0A2P4IJX9
A8N382
F0XMN7
UPI00083FC1CF
A0A1V6T1V3
A0A0G2HXZ9
M3B3G8
A0A1Y1KAJ9
M2Z158
A0A163GN79
A0A167W5H0
H1VDT1
A0A2A9P5R2
W9YCJ0
A0A0F2MIX1
A8XZP9
A0A2T2NIX2
A0A1V6PLK2
T1GG91
A0A1U8QJL8
A6R4H7
A0A2N5S3T5
A0A1Z5T711
V2XXG3
S3CCR7
C5P1K0
E4UNV5
C5GBL1
A0A165I682
A0A2B7WGQ2
A0A0B7JY41
A0A1L9X3S2
A0A0U5C4B0
A0A017SP67
A0A0E9NGP7
A0A1C7LWK7
A0A2A9NVL4
A0A1J9Q5H9
A0A0C9WAM7
A0A0C3GB29
A0A1B7N0K7
V5HUS2
A0A084GEY5
A0A2C5ZLI2
U1G5F5
A0A0C3PS21
A0A1Y1XT51
A0A0D0B2X1
A7EKJ2
A0A0F4ZDG7
A0A0D2MX70
A0A0H2RE46
G1X5T3
A0A316UDM6
A0A0D0DFN9
A0A165WAP9
D5GG53
T5AI70
A0A2H3JDJ0
A0A2C5YC37
A0A286UT57
S7S3B9
A0A067QKK0
A0A164XDU0
A0A067TTF6
A0A093ZL90
A1CZ19
A0A317X3J2
A0A284RBD6
UPI0004449A5F
UPI000528F8EE
A0A2T6ZCR0
Q5DEG9
A0A0C2TW42
B0CRS2
A0A0D1DT09
S7ZI77
A0A0N0RSZ1
A0A060STC5
A0A2I2FYC0
W4KLX9
A0A1L9RKT9
A0A371DER2
A0A0F8A1D9
A0A2P4I387
