A0A2Z6RVM0
A0A0K8TSS4
Q9W392
W9RQ71
A0A023ETP2
UPI000C6C8AD2
V5GNR1
B3MZK0
H2RTX3
UPI000C1FEE3F
UPI000B9978F6
UPI00064468C0
A0A2J7RCP8
UPI000454C00D
A0A1B0DIB3
E1ZFE4
A0A336MS14
K1R294
A0A0N0BHT9
A0A1J1IQ64
A0A154PEA3
A0A0C9QE42
UPI000E58EBF1
A0A1B0CV76
A0A2P6TUZ5
A0A2C9K119
V3ZDB1
C3ZCC7
UPI00083BE091
T2MEY3
U4LJR6
A0A1S3K299
A0A0L1J5Z6
A0A1B6GB87
A0A1Y1Z9H3
A0A1B0FGM9
A0A088AAV5
R4WPI3
A0A1B6CS56
A0A139AR46
UPI00084ADB1D
UPI00043FFF2D
A0A210QTC7
G3MM74
UPI000E6E39E7
A0A1D2MPP4
V5RF49
A0A0D2WXI1
A0A1W4X083
A0A1Y3BLW0
A0A1W2WI20
F8ULE0
P80314
UPI00085468D0
A0A0L0HN82
A0A2T7P680
P78371
N6U469
Q6PBW6
A0A0A9XA81
A0A1S8W9F5
A0A0L9UM47
A0A1Y1L6K5
UPI0008F99C6B
K7J2G8
J9JK95
T1K0K5
G1X7F0
A0A1C7NQR1
K4G7M4
A0A059BPT8
A0A2P2HXR8
A0A0K2THD8
Q7Q1P2
A0A1X7VWA4
E9GSI0
A0A261XYY2
A0A176VTZ8
A0A0L0G0J4
A0A132AAT8
A0A197JWN6
A0A0E9NBB0
A0A0A1N9B7
A0A0L8HB35
R7TAG4
H9G992
K4DA57
S7QJC7
A0A0L0SA97
E0VTG8
A0A0K9NMM9
K3XGI3
W9S424
K7UPD0
A0A2G8KVF0
K1WY93
Q6AV23
M4CQU3
A0A0P7BB06
UPI000C1D12EA
K8EPL4
A0A1W0WTF8
A0A316VH33
A0A1B6FI08
A0A0D2AVX1
UPI000A2AA164
A0A1E3PG06
UPI0006CEDF9F
A0A2U1NLV7
L7LWY6
A0A137NY79
A0A1V9X0B6
A0A1D1W451
UPI00064CEAF3
A0A1I8JE40
A0A2P6VK28
A0A2A6B8V0
B3SC24
M7ZLD2
F4Q3F4
A0A0D3AK98
UPI000B9105B5
T1G903
A0A2R5LKJ3
A0A2B4SR13
H2MSM3
D8RFT3
T1HZC1
A0A1B0ADK9
A0A370J3C3
Q8WSY6
A0A075B2M9
Q54ES9
A4S1J1
A0A1W5CSW8
A0A0K9RD41
A0A2H5RSZ7
UPI0009BEF77C
UPI0005ED6750
A9V3N2
A0A1Y1ILD3
A0A0C3KXG9
A0A1E3NV51
W4KH76
U1I062
H3G897
D3B5E4
D8QLJ0
C4JUB6
A0A0F7STE9
K3WY33
Q2GM52
A0A1W2TU14
L8FTY7
UPI0005CF1A3F
A9ST99
M2LBR6
A0A0R3PRI3
A0A2A2JAB7
I4YIE0
A0A067CWI5
A0A0C2YNY8
A0A087SK64
R7QBC2
A0A2K6V1M3
K5X2X4
F7EAJ7
A0A1E4TW65
A8J524
W4H2U7
A0A250XFG3
A0A1Q3E3H1
M2XS01
A0A0N5CKS5
A0A0H5BYQ0
P47207
A0A0K0IYP3
A0A0F4GKL4
C1MRZ8
A0A226EU03
N1J571
A0A1Y1UTY3
A0A0F7RWQ7
UPI0006449096
E8Z787
A0A1E4SRV6
B8C0D6
A0A061R5I8
B8MYN6
A0A151Z9D4
A0A316UCN9
A0A0R3W8N4
A0A0G4IQP1
Q940P8
A0A328DIH6
A0A0J9XG48
A0A1E3QN64
W1QDF8
A0A0H2S778
A5DYZ9
A0A383VH64
A0A2N1JH26
A0A165IKS7
A0A1L0DQK0
A0A366R4D7
A5C537
A0A2U1P1P5
F0WUH6
A0A1E3IET9
A0A1Y1W637
Q10147
A0A366S0S5
F8PFB7
M5EL75
A0A066VV59
B8MCB7
A0A1U7LME9
A0A074ZAD1
W6MV20
F2UM94
A0A1C1CBP2
A0A0C9TUN5
A0A238BT15
A0A074SS06
K0KMV2
A0A1Y2FEX5
A0A061ATC1
U5HJG4
W2RQ95
A0A167JPM8
A0A183S8H6
A0A087U6Y2
A0A0R3UMZ1
S9PZF4
A0A2P5F867
H3FKC7
A0A1V8UL06
A0A183BTM0
A0A1I7ZQU4
A0A1I7SVT6
A0A1E4T0M7
A8P7V3
A0A146H208
A0A091D2L9
A0A2P2HYN1
F4RMI4
A0A0P1BI19
M7NRW9
UPI000455E698
G4TQU0
K3W157
A0A1I7XTU4
A0A1E4TF35
A0A098E025
A0A120K2X0
A0A0L0UQ10
C5DMF5
A0A0M0KAP3
A0A0H5R4L2
A0A0L0P660
A0A0K0E7K0
A0A0B1TJF9
W6PT95
A5DFB6
A0A0G4F4Z3
A0A1I8CN15
A0A1X7R3N6
S8EZH2
A0A0C7N9K4
C1GL41
A0A376B6H0
D8LJ06
E4UZK7
A0A2X0L0G3
A0A1D6FC96
G8BV56
A0A2U3EB61
A0A0D7BCG3
K5WI20
G0QSG7
I6NDI6
A0A2T0FQ02
A0A146FNJ2
A0A1V8TC19
A0A164RWY7
J6F5R0
I0YJD6
A0A165ZF79
A0A0W0CAK8
A0A1Y1UUC6
A0A2P6NSU7
A0A1B2JA95
A0A2G5B5K2
J0LFB2
A0A0K3C5Q9
A0A0F4YUJ0
UPI000A2BFC46
F1L385
A0A0N1HGP6
G7DW08
A0A067MEM7
G3BD25
Q386W9
A0A1Y2HXC8
A0A178FQG0
G8YMJ5
A0A1X7RZ87
Q8JHH0
G3JL39
A0A1D2VKC7
A0A0P5QZG7
A3LTV5
C5DUB0
I7ML77
L0PER6
A0A1E4RCK5
I2CP43
A0A0N4UNZ6
Q7YZ05
A0A0N5ARP7
UPI000737DE52
Q6BYB8
B6JX74
A0A0B1PH59
R4FMG8
F9XG29
M0SHG0
A0A1A0HJJ0
P39076
S7MDH7
C1L542
E4WQ59
UPI000C04A202
A0A177UNK1
A0A0D8XLK0
A0A2T9Z273
A0A0B0P7Z9
A0A1X6PEK4
A0A0N4UXA7
A0A1D1ZFU0
A0A0S4KJ28
Q6C224
A0A060SUR6
A0A1D6MPG7
A0A192ZHD2
A0A077ZGW0
J7S7N4
B6AJJ9
Q755V3
A0A085MAC5
UPI0007B82691
A0A0W4ZUH9
UPI000D68A27A
L1J9T0
A0A194Q8Z1
Q59YC4
A0A183RE36
A0A1E5RNT1
A0A1R2D394
A0A1I8BXZ3
A0A1Q9C5W6
G0UA65
Q2F6C2
A0A1B5L6U3
A0A0R3SCQ3
A0A1U8ATB3
F0YI94
UPI000BA80168
B9R8I3
Q4UB55
A0A2T9YKR5
A0A1U8AJI4
A0A077ZYU5
I2H725
A0D7B2
A0A0L6V4N3
A0A0P5HT73
W2T3F8
A0A177B9N2
A0A0L0DLR8
D2V0J8
A0A0L0N855
A0A1E7FDA6
W4IP14
A0A2R5G618
A0A090L666
A4HFQ1
A0A2T9ZCA6
A0A1Z5K3R6
A7SMT4
A0A0J7L6Z5
L1LDC9
UPI000711BDB4
I7IG94
C5KBZ0
E9AZ29
E9ADA4
Q0ZBX4
A0A0K6S8X6
A0A077TL85
A0A1R0H8K6
W0TC41
A0A1S8WQE2
A0A1X1BQ72
A0A2S4WA27
A0A1Y1Y5P8
D8M0N7
Q9U4E0
UPI000522D508
B7G9J0
A0A2T6ZYY5
A0A2H9I0D4
A0A0F4X636
A0A058Z7M1
A0B785
C0SFY1
A0A0P9I6C6
A0A147K1B0
Q0UXD2
A0A0V0QVT5
A0A238FHS7
A0A2H9HXW7
A0A167DDH6
A0A1Q9N4V4
A2FR60
A0A183IR90
M1UXQ7
A0A060T278
UPI000C76C47E
A0A0N8PWX4
F4BSZ0
A0A1V4UYQ6
K4MRK6
A0A1F2PAE5
A0A2H9I247
A0A1Q7QSP3
O28821
A0A0D7AFK6
D2RGB1
S6BPQ1
A0A1Q9N564
A0A1V4YEH8
A0A257A2R7
A0A2M7JW58
A0A2V3JKN6
A0A1V5BFA8
A0A1J4JLK4
B0EUC9
W0I5M8
A0A147JTJ6
A0A2A5NZY9
A0A1Q7LMM9
A0A0A8L2K5
A0A257ANJ1
A0A256ZWC8
A0A256ZD17
A0A2J6N0Z8
A0A1F5CWD2
D1JFD7
A0A151BEW1
A0A146UQ61
C9SB22
C6A5A4
UPI0003F0EB6F
A0A196SAI8
A8BH31
A0A2H9HY41
O28045
H0EHM0
A1RY15
A0A256XU35
A0A1V5AY69
A0A151B9V5
Q52500
A0A1Q7MKT9
A0A151BBK0
A0A0A1UEZ1
A0A0E3WZL5
D2REC4
A0A101DVF3
A0A2H9TG29
A0A257A4M8
B5ICL6
A0A2U0S0V7
W9DND9
A0A147JTQ9
A0A0N8PWU6
A0A2J6N0K1
A0A1J5WYH3
A0A2I0NIW3
D3RX35
