Q9XYZ5
A0A182FT49
U5EVD6
A0A182JRI8
A0A1S3IIM7
UPI0006B0E9C4
A0A1E1XLY5
A0A182H165
V4C8B8
A0A210PZE9
A0A2J7R6I4
Q16531
L7LV98
A0A1Z5LES1
UPI0005C3B784
A0A1J1I7F1
UPI000C6F0237
C3ZMJ6
UPI000E5921C4
A0A1W4X581
A0A336LNQ7
A0A1B0CUN8
UPI00053F4159
B7PIF3
K1RKZ5
UPI000C205940
E0VJ24
UPI000B90F1D6
UPI000D7279C9
K7IUN5
A0A1Y1K0V9
UPI0004CDC222
A0A1B0AWK9
UPI00083BB856
D6WR91
A0A0K8UWK2
A0A0L8FM09
UPI000E6E4211
E9FU30
UPI0006C94222
A0A1A9W578
A0A158NJ58
T1P9G0
UPI000B99208A
UPI00081A1935
UPI00077FA42B
UPI00096B659E
UPI0008F9AECE
UPI000C6F6AE2
UPI000C050C77
M3YRY1
A0A0G2KCW6
UPI0007B9C477
A0A226MQ85
A0A2C9K662
UPI000359D5A7
A0A0B7AQY1
A7S0J1
UPI000B8FBA6B
A0A0P6HGV3
A0A1L5YR24
N6UAL4
A0A2A4JZ82
UPI0006D4CF3A
A0A069DXU2
A0A212FBZ7
UPI000E6D5CB1
UPI000679099D
A0A0K2V312
A0A1A6FXT9
V8NFK2
UPI000B926C8A
UPI00067DC65C
UPI00034F350C
UPI0007B957CA
A0A1S2ZY83
UPI00083EFAA6
R7UIH1
A0A0E0DV67
A0A1D2N1G5
U4U3Z9
UPI000643EFB4
M0TNC3
A0A2G5DDT6
T1FPA6
A9U358
Q6QNU4
W1NK52
Q6L4S0
A0A0M4EVU3
G7L9M1
D8RYD0
Q9M0V3
S8CSK4
T1J441
A0A103WSV0
A0A2I0ACX6
F7ANR5
A0A2Z7CYE6
A0A2P5Q1B1
J9K297
O49552
A0A0K9QVZ0
I1HFT4
J3MAB9
A0A194PP99
UPI000C03A7BA
W5LQH4
K3Z334
A0A0E0DV66
A0A2T7PJ55
T2MD81
UPI00077EA97F
A0A1Y1HSK5
T1KF73
S4RVX6
F7FKA3
UPI0004992467
UPI0003EBE6CF
A0A2P5WIE5
A0A200QNI6
A0A0E0PS30
A0A251PHR7
A0A199VDP8
UPI000C04B241
A0A061DXY8
A0A2I0VIX8
A0A1B6DPY2
A0A183ILX6
A0A176VZA6
A0A0D3BKS9
UPI0009D67729
A0A0D9WKI2
A0A1Y1Y0A7
UPI000C04BB8F
UPI000CEF8544
A0A0P7UEA1
A0A2U3ZQE5
I0Z0W2
UPI0007ACAA46
UPI0006EADBC6
UPI00084A82D1
B9SKT9
A0A224X5Q8
A0A0D2U2P5
A0A194RJH7
H2YRR7
UPI000443367D
A0A2P2I8S4
UPI0002658656
L1IDL2
K3WKZ5
C1E9R7
A0A314YR52
A0A2P6U312
UPI000BE13EBA
A0A2P6V388
UPI0008FA9A47
I1HNX7
B3RLC6
M4BD28
A0A087SY87
A0A287L0X0
A0A1D6ME62
H3G8E6
D0MTY9
H2YRR8
A0A146WF39
E1Z3F5
Q4SHI8
F1KTN4
A4S467
Q6PGT6
C1MIG7
A0A131XG70
A0A2R4KQX9
A0A183V4S6
A0A1D6FLG4
A0A024UVT9
A0A1V9ZE08
A0A024GKK1
A0A061SBD9
A0A1Y5IIE0
A0A2R7WXY6
A0A0K9NME4
A0A1X7U124
A0A0N4VJP4
A0A016S8D0
A0A146KTF7
A0A2R6Q5H5
A0A0N5A7U3
A0A146WHR0
D7FYT6
A0A1P6C4B3
A0A368HCX4
A0A0P5YFE3
A0A1I8EQI4
A0A250XK18
A0A2F0BKC4
UPI0003F08CB0
A0A182SNW4
W5LV61
A0A267GIJ9
M2W5M9
A0A1D6ME65
A0A0M0JTS3
A0A152A3F6
A0A091R9S9
A0A0D3GBK3
A0A0N4U878
A0A341SDT5
A0A1Y2GIW5
UPI000A2A9879
A0A383VDI2
UPI0005D04B6F
A0A2K3D9X5
A0A0P5RE31
UPI000644BEBA
A0A1I7RHE1
A0A197JV60
A0A1Y3BBX3
A0A0P6EVH3
UPI0007B8B949
J9JKM2
A8IB70
D8TUM0
A0A091NWH9
A0A0D6L8Q1
A0A0N5D4Y6
A0A2P6NMD4
A0A087STP8
UPI0007C8970F
A0A2A6CAZ0
A0A087GFQ4
A0A1S4EA57
H2YRS0
A0A1U8GBH0
UPI000763A0DC
A0A146MYL7
A0A0M3K2E6
A0A2G5DDT5
A0A1Y1ZH93
D3B8I4
A0A1B6I396
UPI00083F29DC
R0KFT0
A0A178B449
D2V2C4
A0A364MZW3
UPI000941ECB4
F4PNQ4
E4XVW5
A0A1Y1XYH7
A0A2W1ES76
B0M0P5
A0A177DLB3
A0A163INC5
A0A1Y2LJU2
A0A165H9Q7
A0A131ZXI1
H9J5F0
U9U1G3
A0A183BWJ4
A0A177CS00
A0A178EEH6
A0A074YXA8
UPI0008680EE8
V5FUE9
A0A2S2P1T8
A0A074XIS5
A0A074X269
A0A2T2N9K2
A0A2I2FV64
Q4WM68
A0A067CLM3
A0A139A889
A0A225AGC7
A0A1W5D961
A0A1Z5L0A3
Q0CML9
F0ZAA4
A0A2I2EZV7
A0A2V1D332
K2RPY6
A0A2K1QUP1
G3YEV7
A0A0E9NIA9
Q21554
F4P113
A0A1L9TSX9
A0A0U5GX30
A0A0S6XH13
A0A0C9M7H4
H3EGP1
A0A2G2X0U0
G0RC15
Q0UHP7
S4PYF2
A0A0B7N1Q6
B6QNF9
B8MEU5
Q2UHA6
A0A1L9X883
A0A0U1LT97
A0A2G9SHM2
N1PEG8
A0A2B7XFU9
A0A1S8VMV6
A0A317WUS7
A0A179FTB5
A0A179HK94
A8X0K9
A0A168H7Y9
A0A167PL81
A0A1B6DCC1
A0A1J9QIQ0
A0A1L9RS66
C0NPP2
A0A1S8BB53
A0A2C6A685
R7YH13
Q5BFT4
A0A2P8AG36
G9N5Y4
A0A1X6P7U7
A0A067GJ31
A0A094E1Y3
A0A232LYN6
A0A0C7BMZ0
A0A366RNC5
A0A1B7P1E8
A0A1S3G857
C7Z6V4
A0A2G5H8L6
A0A1D2JH66
A0A0F8X6E9
A0A1V8SMF0
A0A2B7YCT7
A0A2A9PFV5
A0A2T3AZX6
UPI0005595E4A
A0A0F4Z6I7
R7Q826
A0A017SHC7
A0A0D2A4V9
A0A0I9YKZ6
A0A0A1TMM4
A0A168GXE8
A0A1I7T0L8
A0A167HWG5
A0A068RVD6
F9XJ33
S7ZRI0
B6HLE5
A0A135UAW5
H2YRS2
M2LCN9
A0A086T2D6
A0A369HGK2
A0A2D3V7L6
G0NYI5
A0A0B2WTN0
S2K627
A0A1V6TMF3
G2QZQ7
A0A367L895
M2ZIK2
A0A175VNG2
A0A1Z5T8U2
M7SVP6
A0A370IWM8
A0A077WCN8
A0A2H1WKD0
A0A084QML7
A0A0G2GNP9
A0A2K3QLD8
A0A1B6LET6
A0A010QXF0
A0A166U8P2
A0A1Y2WBZ5
E3QMQ4
A0A091S4H2
A2QS04
A0A0F7TMV1
T5A6P6
A0A0M9VXJ3
A0A1E1JSU8
A0A194UZ10
A0A2P4IV29
A0A1Y2UKC8
A0A2P4L0G0
A0A2G3CQ21
A6QUN8
A0A370TAB8
A0A0N8H6V5
E3MSX6
N1QF35
C5PFL8
A0A1X2H8R1
L2FJE6
A0A1Q8S9F3
N4VMI7
A0A287L0Y4
E4ZRD5
A0A369GNQ7
A0A1J7JRA6
A0A2V1BTF3
A0A0V1P1B1
A0A1Y2WXR9
A0A0V1L0A1
A0A0V0TBE4
A0A2P5I7A0
A0A136JES3
A0A1Y1WA31
A0A0V1ASA4
A0A150V673
A0A0V0RMQ6
A0A0V0Z990
A0A1D6ME83
Q7S9R0
A0A1V6QNL1
A0A0V1HR03
A0A2C5YQB0
A0A1Y2J0M7
A0A0V1DUM9
A0A0V1K916
A0A1I8A556
A0A0C3HAV7
A0A0M9F159
Q15393
A0A2C5Z9K9
A0A0V0XHG6
A0A1L7XEC1
C5G145
S7RQV5
A0A2J6RBV7
A0A0V0W3H1
D4AUF8
A0A060SRG2
A0A1S3XBI5
G3JM80
A0A117E1H9
G7X731
UPI00054061E5
A0A151GQA1
A0A182FG96
A0A067NK91
A0A284QL09
A0A0V1M4T6
R7TX32
A9TB22
A0A1Y1VHY6
A0A093V5E5
J4WDD4
A0A0W0FX22
A0A1S8AB73
UPI000455FF3E
A0A2S7P7E6
A0A067TSG1
S3CJI7
A0A0F4YK18
B2B3E6
A8N7S1
A0A2K6AIA2
K1XZL7
A0A1B7MMP5
C4JKU9
V4AN24
K1RLF8
S8BV17
A0A087TGG3
A0A0L0DRJ0
K5XM10
A0A1B8GXJ0
A0A0B2VTC0
A0A1V1TG98
A0A2T3AJB8
T1J553
G0S5A2
A0A1D9QE59
UPI000C6E3016
K5VSY3
UPI000E588789
A0A2B4SW83
A0A0C9RPT4
A0A0D0EBZ2
A0A1U8IL32
B0CPE1
A0A084G5K0
A0A0L8HYX4
A0A165K1X9
