A0A182RSI1
A0A182NQW7
A0A182FS77
UPI00062323A7
I6LX00
UPI00073815FC
A0A0C9LGA7
A0A0K1Z5C8
B2NJ71
UPI00073D4883
A0A067RBE1
D6WJJ6
A0A1P8SF62
A0A1P8SF47
A0A1P8SF12
V5L9D5
A0A0C6FZ93
A0A0C6G6Q9
A0A1P8SFK3
UPI000D628E34
A0A0C9LI85
P35362
A0A1P8SFB6
A0A0C6FZ82
P08099
A0A1P8SF27
Q94741
A0A0C6G2Y9
UPI0005ACAAD9
A0A1P8SFG7
A0A0K1ZFV1
A0A1P8SFG1
UPI0005EE370A
A0A1P8SFC3
U6C473
A0A0C6G2W5
A0A1P8SFF7
A0A2J7R5V7
A0A1P8SFE9
M1VPI5
A0A0C6FZB3
A0A0C6G542
A0A0C6FPS8
I6LX01
A0A0C6G6T1
A0A1B0D995
C0SPM5
N6UIH9
A0A1P8SFB5
A0A0C6FZF1
A0A1P8SF52
A0A1P8SF19
A0A0C6FZD9
Q175W8
A0A182PR95
O76124
A0A1P8SF63
T1I2V4
F5HMX8
UPI00099539F4
A0A1P8SFC9
A0A0C6G2X6
UPI0006CEC133
A0A0C6G306
E1CG99
A0A0A7DWF4
A0A0C6G6P5
A0A0C6G515
A0A158NMW8
A0A1P8SFC2
A0A0C6G6R3
U5EUH7
E2C454
A0A1P8SF82
A0A0N9QVK1
UPI0006D4FB3C
A0A0C6FPS3
Q17292
O02464
A0A1P8SFJ5
A0A0C6FZC3
B5LXX7
Q17296
A0A1P8SFG2
R4GUQ2
A0A0C6G6P9
Q179G8
A0A1P8SF42
A0A193BIW9
Q175W7
A0A232F760
A0A2J7R5X1
UPI000595F435
UPI00059BAD4B
A0A026WM37
A0A0M4AT90
A0A1P8SFE0
UPI0007112C45
A0A1P8SF28
A0A0C9QP16
A0A0C6G6S3
A0A0C6FPP3
UPI000718D642
A0A1P8SF73
A0A0C6G6R2
A0A0C6FPT7
A0A1P8SFI2
A0A193BIU7
A0A0C6G549
A0A1P8SFH6
UPI0006239417
A0A0C6FZF9
A0A1P8SFC8
B0WXS9
UPI00083DC524
A0A0L7QKN7
U6C6P2
A0A1P8SF60
A0A1P8SFB8
A0A194PRB8
A0A193BIW5
A0A0C6G528
A0A1B6D497
A0A1P8SFD6
A0A0C6FPU4
A0A0C6FZH1
A0A0C6G507
A0A0C6G315
A0A193BIV2
Q76L21
UPI0006C9B1EE
A0A1P8SF99
A0A0C6G2Y7
A0A1P8SF15
A0A0C6FZ90
A0A154PIS1
A0A0C9LNT3
B0WXS6
A8E2T6
Q2YD66
UPI0004CC98AC
A0A0A9Z8M0
A0A182NQX8
A8DQZ6
A0A0C6G6R8
Q95YI3
A0A0C6G6Q4
E2DZP1
A0A0C6G2X2
UPI000E6E4B06
A0A0K8SBN6
A0A1P8SF89
A0A0C6G313
A0A1P8SFE7
A0A068PTA6
A0A1J1IDD7
A0A068PT90
UPI000E56804A
UPI00076FC5EA
K7IQZ5
A0A158NMX1
A0A0C6FPT2
UPI000D5354E9
A0A0C6G6R5
UPI00073D6831
Q7PX14
A0A0C6G6Q8
A0A1P8SFG5
A0A1P8SF55
A0A0C6G6N5
W8FQN1
Q17053
A0A1J1IH58
A8DQZ3
T1E9T0
A0A182FS85
A0A0M8ZUI7
E2AHI8
UPI0006265D6D
UPI0005F3659B
A0A151IYN3
A0A0U1ZWD6
A0A1P8SFF3
C1PHA6
A0A0C6FPY9
A0A0C6G6T3
A0A0C6G4V8
A0A1P8SF35
A0A0C6G2M1
A0A154PGW7
A0A0C6G518
A0A068PTB4
UPI0006799193
C4MEB8
A0A0C6G2T4
B0WXS8
C4LS53
O76125
A8DQZ2
A0A0C6FZC5
B0XKW4
A0A0C6FYZ9
A0A0C6G511
A0A2P8XPG2
A0A0C6G2Q8
A0A0U1ZX18
A0A0C6FQ01
A0A182GGJ3
B0WXP1
A0A182HT00
A0A232F6Q2
K7ZLT8
A0A1P8SFB2
A0A0C6FZ80
UPI0008403431
A0A0Q9VZW2
A0A195BC21
A0A0C6G556
J9K8T2
UPI00063F12D3
UPI0007635A8B
A0A0C6FZA1
A0A0C6G4Z3
Q9UAN0
A0A084WRD7
A0A336KHB2
A0A0M4BQH3
E9IWB5
A0A1P8SF49
A0A1P8SF92
E1CGA0
UPI000E56E72C
A0A1P8SF48
B0WAG3
W8C7H6
A0A193BIW6
A0A0C6G6T0
A0A2H4WAL2
A0A336M3P1
UPI0007DA03B0
UPI0006C9B1D6
B0LFF1
A0A0C6G6T4
A0A1P8SFH7
A0A1P8SF21
UPI00084E79E1
A0A0C6FZ04
A0A193BIW3
A0A0L0CQ52
A0A182SBE7
UPI0008F9BB72
A0A0C6FZA8
A0A0C6G6P4
A0A1I8PMH3
L0RJ16
UPI00084AD93D
A0A0C6FZB9
A0A1P8SF44
A0A087UEP7
UPI00077FCAF0
A0A182QFS3
T1PDU0
A0A0C6G538
A0A2P8XPF7
A0A193BIT8
A0A1A9YUE7
A0A0C6G6R6
A0A1I8PQ82
A0A1P8SF58
M4Q2W6
A0A1I8M770
A0A084W0I0
A0A193BIV8
P22269
Q172H5
A0A193BIU2
P06002
A0A060N2S8
A0A193BIU9
A0NH90
A0A2Z4N422
Q0PJ45
UPI00084AA63B
A0A0C6FQ05
A0A1J1IBV6
A0A2P2I0C0
UPI0006B7F2DD
A0A0L7QKS0
A0A195EXT1
A0A1I8NTZ1
A0A336MTM8
A0A336MD80
A8E2T7
UPI000C6EDC79
B1B1U9
UPI00084F5C2A
A0A1I8NTY3
P35361
A0A1P8SFL1
UPI0006C94A4B
A0A1L5YJQ3
UPI0006D4D066
A0A336MMU9
T1P934
A0A1I8MRM4
UPI000C6E5ECF
A0A193BIU5
A0A2R5LBB3
A0A193BIS7
A0A0M4ERV4
B0X1G2
UPI0005D46748
A0A0P6BPK3
E9HXG3
A0A1B0BNM9
A0A2Z4N423
E0VMJ3
A1XRC6
A0A0P6H7A5
T2HRV3
O01668
A0A0P6BIC2
A0A1I8NH85
B6EUW5
E9HXG2
Q50I25
W8CD47
A0A1P8SFK7
A0A0P6FXZ1
E9GW94
A0A097J9F0
E9HXG5
A0A0P5UEY8
L0RH83
W5J5C5
A0A190DC27
A0A0P6B8B4
A0A0P5PML4
C1K2X1
A0A0H4JBI7
A0A190DC22
A0A1I8Q8G8
C4PD33
A0A0H4JES0
A0A0P5TPJ9
A0A1P8SFB7
A0A0H4JBE4
A0A084VW69
A0A190DCG1
A0A190DC63
A0A1P8SFA6
A0A0H4JB89
A0A0P5XTQ9
A0A0H4JF39
A0A0N8E1K1
A0A087TCD7
A0A0H4JEX3
A0A1P8SFJ8
UPI000874C2C6
A0A0P6I440
U6C733
A0A0H4JET5
A0A1B0BTU7
A0A142BLT1
B1B1U5
A0A0H4JBF5
C7DTR3
A0A1P8SF40
UPI00084BA749
P35356
A0A0C6FPT0
A0A0C6FZA5
A0A0H4JEU1
A0A1P8SF56
A0A0H4JER8
A0A1P8SF94
A0A0N8BL48
A0A1P8SFD2
A0A1S3DEH0
A0A1P8SFA7
A5GXZ3
E9HNH5
B1B1U8
A0A0C6G524
C7DTQ2
A0A1P8SFC1
A0A1P8SFH8
A0A1B0DRI7
A0A146KRI2
B2CIT4
UPI000771AD52
P04950
A8DQY1
Q6ECI1
A0A1P8SF66
A0A0P5DZJ8
A0A193BIW4
T1KJA2
Q6E4Y8
UPI0006D510E1
Q49U15
A0A1P8SFD9
C7DTM8
UPI00076FD8BC
A0A193BIU8
M4Q0E4
A0A1P8SFC6
A0A026WML7
A0A1P8SF36
A0A0C6G6T5
U6C471
A8DQY4
A0A1P8SF84
A8DQZ4
A0A1P8SF18
A0A2H4WAM7
A0A1P8SFK0
O61473
A0A1I8MCW2
UPI000718C93A
A0A182FGN0
C7DTL4
A8DQZ5
A0A1P8SF80
A0A1P8SF45
A8DQY9
A0A1P8SFC0
I6LX03
B5MGP9
A0A0C9RAM9
C7DTQ7
A0A1P8SFD5
Q965F5
UPI000E598324
A0A1P8SF32
B0WR22
UPI000626B47B
A0A1P8SFF5
A0A193BIV6
A0A1P8SFD7
A0A1P8SF13
C7DTP2
A0A0P5WI54
X2KPH8
A0A077JDA4
A0A1P8SF57
C7DTN3
A0A075M6Y5
A0A1B6F2Q6
A0A1L8DJV4
A0A0N7G7E2
A0A193BIV7
A0A193BIW8
A0A1B6D8Q4
E2DZM0
Q50I27
A0A1P8SFI3
A0A1P8SF31
C7DTM4
A0A158NUH5
A0A0A1WWV9
B6EUW7
UPI0006233A0A
A0A336MFJ1
A0A1P8SFE2
A0A1P8SFH3
B5LXX8
I6RAP7
B6EUW8
K7IN22
A0A1P8SF64
C4MEC3
A0A1P8SFF8
O61303
A0A1P8SF78
A0A0P4VQ91
A0A0M5IAE5
A0A1P8SFD1
A0A1B6H2N1
A0A193BIW2
A0A0M4BMC5
UPI000C77568D
A0A1B0AVS2
C7DTM1
A0A0N9QNU4
A0A1P8SF70
A0A2H1VWT3
C4MEC6
A0A2J7R8D9
E5G6F2
A0A0N9Q8U5
UPI000C2008C4
C0SPM6
UPI00084F3A79
