Q9UIV1
A0A2K6GQS7
UPI000057A12A
A4II96
A8E5K6
V9L1K7
A0A091D659
G3VC77
G3MNG5
B7P8Y6
F6Q4E9
A0A087URA7
A0A2R5LJN8
Q9UFF9
A0A232EIS8
A0A0T6B7Y0
F6PHB4
UPI000C7AA1CA
UPI000A28013E
A0A067RBB7
A0A0L7R613
UPI0006D8F93A
Q5ZKA9
A0A0N0U633
A0A1B0CUL9
UPI00083C7CEB
A0A336K9F1
UPI0006D50A85
F6Q499
UPI000E6E1734
UPI0000F2E789
F7AXX7
G3VCG4
T1IQB6
A0A088AMW8
A0A1B6GM18
A0A0C9RBS7
UPI000719C30D
G3QCB5
R7TBD9
B4MLI7
A0A336KBA5
Q16VZ3
A0A1I8N2Q9
A0A1S3HNB8
E2AP23
UPI000A28C6D1
UPI000C6F024B
UPI0006C9DBAD
A0A1B6EAQ6
UPI0006B090A1
Q7Q2Z8
UPI0008139D2A
E9GSH9
A0A139AW06
A0A1Y1LSN9
UPI000E567492
K1Q3U7
A0A0A9XKD7
T1KAI4
Q9VTS4
A0A182FTV6
A0A084WI87
D2A3D8
A0A0P5YXG4
A0A068RV61
M2R657
A0A068RW51
A0A015L5A1
A0A126Q9D0
M7B5A4
UPI0006C96498
H9ENJ6
A0A210PZP3
UPI000B9820DE
A0A1C7NJ97
UPI000CDAE20D
C3XW58
A0A067QIZ3
A0A0C3BRR2
A0A1J1HPH4
A0A0D1E1T6
A0A287AUY3
A0A2P8XSW5
A0A165FSJ6
A0A0B7NEN1
A0A0L0HUL2
UPI0001CBA354
A0A163JBD7
A0A1C7LVN5
UPI0006B0A38C
A0A0P6GBX2
J4GWC1
UPI00084B94B9
L8GRD9
A0A1Y2D1H8
T1G4F4
A0A0L8GB02
N6TZD1
A0A0L8FFU3
A0A1Y1YKJ4
A0A0C3PCN2
A0A2B4SW77
UPI000C77DE9E
I2FMA4
S8DMX2
A0A166W6B8
A0A2H3JDP5
A0A0D0EB28
A0A2H3BVN1
A0A165TZL6
A0A316ZJL5
F4Q733
A0A087UJJ2
A0A371DCL6
A0A0C9WD50
V4CE47
A8NSM4
UPI000455E20B
Q4H3S6
G7E3S7
F8Q175
F4P7D7
A0A0P1BA40
A0A0C2WR48
A0A131YUT8
A0A1Y1VLE2
UPI000D73F348
A0A2P2HXI1
A0A2S5B243
A0A077WDT4
A0A1Y1HSD1
A0A165DH54
W4Y001
R7TSJ9
UPI000B9113CC
S7PUF9
A7SGF4
A0A1Y1XUT4
A0A2A9NZD5
A0A316UMR1
R7SMJ6
A0A0D0ARK9
A0A197JNR4
A0A0L0SF92
A0A316VA26
D8PXF3
A0A0C9YNN0
H2RLB5
A0A066VEP2
A0A177VD02
UPI0008F9A210
A0A0D6EGN2
H9IUK1
A0A2R6WR82
I1KGU2
F7DHR7
UPI00053FADC2
UPI000A2A92B3
UPI000C20AFB5
UPI0006450A1F
Q3TLK9
A0A284RFR4
UPI0002AD56B3
A0A109FBG4
A0A194Q6F0
A0A164S8V8
A0A1Y1VX46
A0A0D7BDQ1
A0A2G8LLI4
A9RMD9
A0A068TPK4
A0A2P6N6F4
A0A137Q785
A0A238FJ70
A0A1U8ADP9
T2M3R1
G0SUQ6
W5JLF3
A0A0H2RPV6
A0A061GG58
A0A0D6QXT5
UPI0004408529
UPI000DCA1596
A0A2H8TY16
I1K8P4
UPI000E6E31E7
A0A316YFZ1
UPI000444A815
A0A2U4AHA6
A0A2A4J6V5
W9QXY1
A0A2G5DRA9
A0A0K8WL49
UPI000B8C9581
A0A2Y9PKZ8
A0A2U1J5Y2
G1S3S8
A0A337S1U6
A0A146IKR3
UPI00046DD41A
UPI00044175A7
G1XDF7
A0A212EZJ4
A0A2P6RVH7
U4LV46
B0CX19
A0A369J002
K5WUK8
UPI0002C355C9
A0A0L6X351
A0A2N1J9Q4
A0A1Q3DYS3
A0A2G5BFF1
D3B3S7
A0A2P6PYA6
A0A176VH30
A0A182IKF8
UPI000E6F6D20
A0A0R3P6B5
U5CZ85
A0A328EDY9
H2PH60
UPI0000D60A2B
UPI00098DB3E5
A0A1W4W7D4
S8ABB5
A0A2G9GDL2
W4K7V5
A0A317SXZ4
B0XA96
A0A2I3H0S9
A0A022QBI0
UPI0007E63FF7
UPI000E33FF26
A0A194RHU6
A0A168NFQ8
A0A182GBB7
D5GEL7
X2JCC3
A0A061G8Z2
A0A0C2Y4C5
A0A0D0CG79
A0A316U7B2
UPI00078894D1
A0A1J7HRD2
UPI000CE27239
A0A2G9I2N4
UPI000A1D007C
A0A2S2R4R8
A0A1S2Y933
A0A0Q9WSD8
Q54PZ4
A0A151ZSA7
A0A1B0EZH5
A0A1J6J2A8
A0A182TL10
A0A2I4H2F1
A0A286UBS7
UPI000C1D110B
M5EBC5
A0A067NA38
M0TZY5
A0A251RVV4
A0A1D2ND26
UPI0006CF1B60
A0A182QQ84
B7FJ18
A0A200Q632
A0A2J6JT08
A0A075ASW2
I3SSR5
UPI000901AF7E
A0A199UX03
A0A2R6Q2L6
A0A0K2UC46
F6I3B6
A0A2H9ZYB5
A0A067TR28
A0A1R1X4E2
B9HAV1
A0A124SGD7
UPI00053C3759
A0A059CQX2
F0Z8G4
A0A1S3BD02
A0A218WBW9
I3SY01
M2W4R8
J9JNM5
B3RWN9
UPI000B92BF24
A0A182S234
A0A1Q3AW55
A0A059BYQ8
A0A2N9G0I9
K4BLK5
A0A182M7G0
UPI0009011CF7
UPI00090DFD21
A0A0M9VRD9
F6H3J0
A0A0A9XNI5
A0A1Q3BWK2
A0A2R6PDW7
A0A2I0VVV6
A0A0K9NRA5
A0A182PTK3
UPI000498772C
Q9SKZ2
A0A161ZW93
A0A059CSM1
A0A1U8J041
A0A1S3BD45
A0A2I4GRI2
A0A251UY76
UPI00090092B3
A0A0D3BSV3
A0A2Z7ATS6
A0A1D5QN17
E3KIS9
S8D1B3
A0A328DAC1
A0A2H5NW31
V4SUL2
G3Q3Z1
A0A1Q3DF35
A0A182NPL4
A0A2S4WL36
UPI000901EC1B
A0A0K9RG22
A0A2Z7ABJ0
A0A2H9TJ29
A0A0K9RGC8
Q9SAI2
A0A1S2YH00
A0A2T9YMJ6
F4RT05
UPI00049912B3
A0A0M0LP64
W7I6H1
C1BZZ1
V4UW15
A0A0J1AZ40
A0A165X0A9
UPI000789857E
V4WB05
UPI000B5D0FDA
A0A194QVX4
A0A068UP85
A9NUT9
A0A199UPG0
A0A251SQU6
M5W9W2
J6ELL4
A0A1S3D5Y1
A0A067NBW4
A0A2T9ZE34
A0A1A6A512
A0A251VIG6
UPI0005124EC5
UPI0005814A90
A0A1D1Y9E4
A0A1D1YQB9
A0A2R6QZD0
A0A2K5DG51
A0A1B9H951
A0A2G9GEU6
UPI000C1CDF9C
A0A1U8P096
Q5K8T6
A0A183IER4
K4D8H7
A0A341VLX5
T5BJL0
E0W425
UPI000B905430
A0A022Q3B5
UPI00053C49EC
A0A1Y2H8W9
D2VA57
A0A1Y2AU98
A0A146MZW3
A0A2R6PUR4
A0A0G4F015
UPI00053F49DA
A0A061SEB7
R7SCG1
A0A2I0J8H9
A0A1E3IJU4
D8R3P7
UPI000C1CE55C
A0A226DKT6
Q6EQ06
A8J7I3
A0A1S9S071
A0A1U8G4I6
V4M9K9
UPI0009E3E12E
C1H1U8
F6HYI8
UPI000C1D1422
A0A098VUD0
Q5AVQ2
H0XG33
Q4WU67
I0Z461
UPI000B76DC54
B8MR42
M5FSF4
UPI000C20E12A
A0A166HVV6
Q0DWT7
A0A0U1LVN6
A0A1Y1UC89
A9NPU8
A0A250WY10
A0A2J8AJG8
D8TUL0
A0A2P5RUW6
A0A0U4IDD5
Q0CDY1
A0A2I0XAE1
A0A2B7YH87
A0A2T5LUI4
E1ZRS0
F2SPK2
UPI00084DE9B5
W7TF71
UPI000661CCC1
A0A0N5DEP0
E0W199
A0A1V6TD64
J3K7F8
K8YSH1
A0A2P6RI94
V5FJG4
A0A132AKH7
A0A0P4ZID6
A0A2I0A5M7
B4FK83
S8F7H0
A0A2J5I0K7
UPI0002C30C5D
A0A077Z1L3
A0A151HM72
A0A0G4PJN7
A0A2V5HVN4
A0A1L9SMF1
A0A2V0PBS1
B9HAR6
A0A2G9SAS3
UPI00021A42B0
Q54NG7
A0A0F4YT07
A0A2C9JC38
A0A232M1J6
A0A074TBJ5
UPI00053C8E5B
UPI00065B595C
UPI000C6CB5BF
UPI000E6D653D
R7TSI3
A0A017S074
L1IJR7
H2RKK1
A0A2K6Q4G3
A8PVV8
UPI0002658CFC
A0A0L0DQ62
A0A0S3T0L8
A0A1L9VNA4
UPI00053C7794
A0A151ZFW1
A0A1J9QHQ2
B6HVC3
A0A1V6PBJ8
K8FCN5
A0A0E9NJV3
A0A0F7SLE0
S8BZF8
F0VGP4
A0A0V1LAY4
C1FE86
E4WUX1
A0A0D6R249
A0A167MVV5
UPI000859CB59
UPI000B8C8F26
UPI000579CBED
B4JKY8
UPI00098E45A1
A0A010RJ30
M5XC69
D8LIU5
A0A0E0B2Z2
